generated_at=2025-08-14T23:32:36.060027+00:00
ADA/USDT,1w,price=0.931546,rsi=61.25,macd=0.032189,macd_sig=0.005953,macd_hist=0.026235,ema9=0.790106,ema21=0.747298,ema20=0.749047,ema50=0.696059,ema200=0.596633,atr=0.140647,bbw=0.550038,vol=5792512.1729069,vol_sma20=7008955.600392,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=19.3
ADA/USDT,1d,price=0.931546,rsi=70.52,macd=0.033053,macd_sig=0.019128,macd_hist=0.013925,ema9=0.835919,ema21=0.799264,ema20=0.801368,ema50=0.755157,ema200=0.714525,atr=0.059515,bbw=0.295645,vol=5792512.1729069,vol_sma20=1031239.155841,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=26.7
ADA/USDT,4h,price=0.931546,rsi=61.46,macd=0.038351,macd_sig=0.034131,macd_hist=0.004221,ema9=0.920046,ema21=0.883114,ema20=0.885686,ema50=0.836236,ema200=0.77227,atr=0.036817,bbw=0.313802,vol=220100.78615389,vol_sma20=402272.032617,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.1
ADA/USDT,1h,price=0.931546,rsi=53.52,macd=-0.00187,macd_sig=0.003858,macd_hist=-0.005728,ema9=0.917438,ema21=0.923883,ema20=0.923957,ema50=0.904259,ema200=0.83135,atr=0.023357,bbw=0.164109,vol=106614.21967488,vol_sma20=255820.351401,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.4
ADA/USDT,15m,price=0.931546,rsi=62.63,macd=0.001608,macd_sig=-0.004074,macd_hist=0.005682,ema9=0.915121,ema21=0.909784,ema20=0.909753,ema50=0.918299,ema200=0.901731,atr=0.008538,bbw=0.05825,vol=4624.56343106,vol_sma20=21330.706228,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=33.2
ADA/USDT,5m,price=0.931546,rsi=76.2,macd=0.009157,macd_sig=0.006402,macd_hist=0.002755,ema9=0.923928,ema21=0.913867,ema20=0.914436,ema50=0.907427,ema200=0.921851,atr=0.003777,bbw=0.071647,vol=4624.56343106,vol_sma20=8907.846841,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.6
ADA/USDT,1m,price=0.931546,rsi=74.7,macd=0.003,macd_sig=0.003112,macd_hist=-0.000112,ema9=0.930465,ema21=0.928012,ema20=0.928231,ema50=0.921118,ema200=0.90643,atr=0.001188,bbw=0.009877,vol=0.0,vol_sma20=2814.347076,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=70.1
AI16Z/USDT,1d,price=0.1197,rsi=40.83,macd=-0.007519,macd_sig=-0.008943,macd_hist=0.001424,ema9=0.133939,ema21=0.139555,ema20=0.138989,ema50=0.156459,ema200=0.304043,atr=0.01655,bbw=0.36986,vol=722340.43289,vol_sma20=396144.728349,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.2
AI16Z/USDT,4h,price=0.1197,rsi=32.11,macd=-0.002298,macd_sig=-2e-06,macd_hist=-0.002296,ema9=0.131421,ema21=0.134922,ema20=0.134811,ema50=0.135291,ema200=0.144521,atr=0.005456,bbw=0.212753,vol=24432.46686,vol_sma20=94061.939408,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=True,adx=20.3
AI16Z/USDT,1h,price=0.1197,rsi=29.39,macd=-0.005272,macd_sig=-0.00433,macd_hist=-0.000942,ema9=0.122579,ema21=0.127934,ema20=0.127589,ema50=0.133072,ema200=0.133992,atr=0.00227,bbw=0.244732,vol=0.0,vol_sma20=32730.434751,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=43.0
AI16Z/USDT,15m,price=0.1197,rsi=29.76,macd=-0.001599,macd_sig=-0.001756,macd_hist=0.000157,ema9=0.119965,ema21=0.121212,ema20=0.121093,ema50=0.124985,ema200=0.133007,atr=0.000478,bbw=0.058595,vol=0.0,vol_sma20=1269.623343,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=56.5
AI16Z/USDT,5m,price=0.1197,rsi=37.32,macd=-0.000296,macd_sig=-0.000421,macd_hist=0.000124,ema9=0.119692,ema21=0.119854,ema20=0.119828,ema50=0.12083,ema200=0.12709,atr=0.000101,bbw=0.013849,vol=0.0,vol_sma20=496.255389,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.2
AI16Z/USDT,1m,price=0.1197,rsi=75.41,macd=1e-06,macd_sig=2e-06,macd_hist=-1e-06,ema9=0.1197,ema21=0.1197,ema20=0.1197,ema50=0.119692,ema200=0.12036,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=52.8
ALGO/USDT,1w,price=0.2538,rsi=53.25,macd=0.005624,macd_sig=-0.002718,macd_hist=0.008342,ema9=0.244024,ema21=0.234143,ema20=0.23434,ema50=0.227749,ema200=nan,atr=0.055928,bbw=0.64357,vol=743084.4067614,vol_sma20=2825535.483164,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.7
ALGO/USDT,1d,price=0.2538,rsi=49.24,macd=0.004899,macd_sig=0.004917,macd_hist=-1.7e-05,ema9=0.262372,ema21=0.258588,ema20=0.258961,ema50=0.24471,ema200=0.229851,atr=0.02211,bbw=0.240855,vol=743084.4067614,vol_sma20=446734.747506,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.9
ALGO/USDT,4h,price=0.2538,rsi=38.97,macd=-0.000269,macd_sig=0.002413,macd_hist=-0.002682,ema9=0.265457,ema21=0.267394,ema20=0.267433,ema50=0.264065,ema200=0.252607,atr=0.008485,bbw=0.15978,vol=48261.06570471,vol_sma20=88955.867082,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.1
ALGO/USDT,1h,price=0.2538,rsi=31.45,macd=-0.00638,macd_sig=-0.005273,macd_hist=-0.001107,ema9=0.255319,ema21=0.261852,ema20=0.261438,ema50=0.267012,ema200=0.262838,atr=0.004006,bbw=0.170283,vol=344.87152907,vol_sma20=34852.199307,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=45.8
ALGO/USDT,15m,price=0.2538,rsi=48.45,macd=-0.001291,macd_sig=-0.001953,macd_hist=0.000662,ema9=0.252683,ema21=0.253309,ema20=0.2532,ema50=0.257836,ema200=0.266753,atr=0.000994,bbw=0.027192,vol=147.6651472,vol_sma20=2473.108875,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=49.0
ALGO/USDT,5m,price=0.2538,rsi=68.58,macd=0.000543,macd_sig=0.000258,macd_hist=0.000285,ema9=0.253263,ema21=0.252561,ema20=0.252591,ema50=0.252824,ema200=0.260601,atr=0.000283,bbw=0.024741,vol=147.6651472,vol_sma20=109.005878,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.3
ALGO/USDT,1m,price=0.2538,rsi=99.43,macd=0.000152,macd_sig=0.000166,macd_hist=-1.4e-05,ema9=0.253709,ema21=0.253597,ema20=0.253608,ema50=0.253116,ema200=0.252378,atr=2.2e-05,bbw=0.001388,vol=0.0,vol_sma20=7.383257,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=96.6
APE/USDT,1w,price=0.6023,rsi=45.12,macd=-0.041062,macd_sig=-0.054753,macd_hist=0.013691,ema9=0.62614,ema21=0.6502,ema20=0.646801,ema50=0.799801,ema200=nan,atr=0.13365,bbw=0.588957,vol=475022.58496621,vol_sma20=195739.450173,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.5
APE/USDT,1d,price=0.6023,rsi=47.32,macd=-0.001232,macd_sig=-0.008064,macd_hist=0.006832,ema9=0.619271,ema21=0.616097,ema20=0.615844,ema50=0.623249,ema200=0.679309,atr=0.036354,bbw=0.24867,vol=475022.58496621,vol_sma20=56536.809913,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.1
APE/USDT,4h,price=0.6023,rsi=37.37,macd=-8.4e-05,macd_sig=0.005369,macd_hist=-0.005452,ema9=0.627751,ema21=0.631413,ema20=0.631528,ema50=0.622267,ema200=0.61982,atr=0.011179,bbw=0.123287,vol=31.37500998,vol_sma20=46201.481071,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.9
APE/USDT,1h,price=0.6023,rsi=26.09,macd=-0.012311,macd_sig=-0.009804,macd_hist=-0.002506,ema9=0.608737,ema21=0.62156,ema20=0.620767,ema50=0.631291,ema200=0.619508,atr=0.004428,bbw=0.136296,vol=0.0,vol_sma20=23701.456003,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=52.9
APE/USDT,15m,price=0.6023,rsi=26.69,macd=-0.003371,macd_sig=-0.004161,macd_hist=0.00079,ema9=0.602513,ema21=0.604807,ema20=0.604544,ema50=0.614047,ema200=0.631189,atr=0.000713,bbw=0.010186,vol=0.0,vol_sma20=10.693872,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=63.6
APE/USDT,5m,price=0.6023,rsi=20.51,macd=-0.000224,macd_sig=-0.00032,macd_hist=9.6e-05,ema9=0.602301,ema21=0.602398,ema20=0.602379,ema50=0.603899,ema200=0.619513,atr=3.4e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=57.7
APE/USDT,1m,price=0.6023,rsi=0.11,macd=-0.0,macd_sig=-0.0,macd_hist=0.0,ema9=0.6023,ema21=0.6023,ema20=0.6023,ema50=0.602302,ema200=0.602457,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=99.6
ATOM/USDT,1w,price=4.5072,rsi=47.66,macd=-0.180625,macd_sig=-0.271187,macd_hist=0.090562,ema9=4.515724,ema21=4.604845,ema20=4.589533,ema50=5.244418,ema200=nan,atr=0.811548,bbw=0.284309,vol=6675.45300508,vol_sma20=72659.49403,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.3
ATOM/USDT,1d,price=4.5072,rsi=49.2,macd=0.030866,macd_sig=0.004758,macd_hist=0.026108,ema9=4.588095,ema21=4.547494,ema20=4.549218,ema50=4.499843,ema200=4.675648,atr=0.25295,bbw=0.209827,vol=6675.45300508,vol_sma20=9348.520408,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.9
ATOM/USDT,4h,price=4.5072,rsi=39.68,macd=0.011456,macd_sig=0.044667,macd_hist=-0.033211,ema9=4.666417,ema21=4.677674,ema20=4.679202,ema50=4.610958,ema200=4.521741,atr=0.103347,bbw=0.114066,vol=615.48204873,vol_sma20=1127.029885,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.6
ATOM/USDT,1h,price=4.5072,rsi=33.37,macd=-0.077633,macd_sig=-0.063252,macd_hist=-0.01438,ema9=4.53992,ema21=4.620057,ema20=4.615027,ema50=4.678639,ema200=4.590952,atr=0.048735,bbw=0.110789,vol=0.0,vol_sma20=280.198824,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=45.0
ATOM/USDT,15m,price=4.5072,rsi=41.03,macd=-0.020843,macd_sig=-0.026253,macd_hist=0.00541,ema9=4.502273,ema21=4.516186,ema20=4.514558,ema50=4.573928,ema200=4.678593,atr=0.011597,bbw=0.023196,vol=0.0,vol_sma20=34.488514,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=54.7
ATOM/USDT,5m,price=4.5072,rsi=59.85,macd=0.002217,macd_sig=-0.001236,macd_hist=0.003453,ema9=4.50388,ema21=4.499234,ema20=4.499279,ema50=4.508278,ema200=4.606702,atr=0.003071,bbw=0.014031,vol=0.0,vol_sma20=4.203536,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.3
ATOM/USDT,1m,price=4.5072,rsi=98.12,macd=0.000999,macd_sig=0.001402,macd_hist=-0.000403,ema9=4.507195,ema21=4.506694,ema20=4.506779,ema50=4.502542,ema200=4.502305,atr=9.3e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=94.3
AVAX/USDT,1w,price=23.53,rsi=50.43,macd=-0.741385,macd_sig=-1.590958,macd_hist=0.849573,ema9=22.696579,ema21=22.772027,ema20=22.696031,ema50=24.982812,ema200=nan,atr=4.337366,bbw=0.442561,vol=14572.37820409,vol_sma20=91265.519838,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.4
AVAX/USDT,1d,price=23.53,rsi=51.52,macd=0.488363,macd_sig=0.427761,macd_hist=0.060602,ema9=23.822793,ema21=23.383269,ema20=23.418324,ema50=22.458571,ema200=23.368841,atr=1.542403,bbw=0.242815,vol=14572.37820409,vol_sma20=29666.305509,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.3
AVAX/USDT,4h,price=23.53,rsi=41.67,macd=0.160324,macd_sig=0.339564,macd_hist=-0.17924,ema9=24.410608,ema21=24.379998,ema20=24.394973,ema50=23.934263,ema200=22.834369,atr=0.633255,bbw=0.154426,vol=397.88710446,vol_sma20=1583.387636,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.2
AVAX/USDT,1h,price=23.53,rsi=32.6,macd=-0.430244,macd_sig=-0.340886,macd_hist=-0.089358,ema9=23.709787,ema21=24.162463,ema20=24.134936,ema50=24.43658,ema200=23.820353,atr=0.319903,bbw=0.129485,vol=0.0,vol_sma20=624.45883,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=43.3
AVAX/USDT,15m,price=23.53,rsi=45.79,macd=-0.103356,macd_sig=-0.141346,macd_hist=0.03799,ema9=23.493247,ema21=23.553368,ema20=23.544967,ema50=23.881846,ema200=24.426545,atr=0.090383,bbw=0.023323,vol=0.0,vol_sma20=45.998438,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.3
AVAX/USDT,5m,price=23.53,rsi=57.88,macd=0.021661,macd_sig=0.007142,macd_hist=0.014519,ema9=23.516106,ema21=23.485025,ema20=23.486061,ema50=23.517663,ema200=24.08285,atr=0.022915,bbw=0.016893,vol=0.0,vol_sma20=8.596187,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.0
AVAX/USDT,1m,price=23.53,rsi=94.58,macd=0.003183,macd_sig=0.004589,macd_hist=-0.001407,ema9=23.529996,ema21=23.528695,ema20=23.528965,ema50=23.508962,ema200=23.476487,atr=0.000321,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=88.1
BCH/USDT,1w,price=593.68,rsi=67.44,macd=54.651339,macd_sig=36.697765,macd_hist=17.953574,ema9=545.000593,ema21=484.577151,ema20=487.955936,ema50=431.393508,ema200=347.16467,atr=64.454492,bbw=0.789249,vol=143.00745632,vol_sma20=1689.183615,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.6
BCH/USDT,1d,price=593.68,rsi=57.36,macd=19.762178,macd_sig=17.540334,macd_hist=2.221844,ema9=588.337279,ema21=569.888071,ema20=571.246975,ema50=535.078641,ema200=449.69867,atr=30.599309,bbw=0.164768,vol=143.00745632,vol_sma20=287.676591,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.2
BCH/USDT,4h,price=593.68,rsi=47.36,macd=4.281533,macd_sig=7.702673,macd_hist=-3.42114,ema9=602.087481,ema21=600.46248,ema20=600.841017,ema50=589.386886,ema200=556.390833,atr=12.20933,bbw=0.085952,vol=7.66747716,vol_sma20=38.00474,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.7
BCH/USDT,1h,price=593.68,rsi=42.38,macd=-6.102755,macd_sig=-5.592799,macd_hist=-0.509956,ema9=592.379742,ema21=598.311854,ema20=597.90247,ema50=602.679982,ema200=588.28844,atr=5.235297,bbw=0.07946,vol=1.03824845,vol_sma20=4.968689,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.7
BCH/USDT,15m,price=593.68,rsi=59.96,macd=-0.201915,macd_sig=-1.204031,macd_hist=1.002116,ema9=590.638122,ema21=590.07769,ema20=590.037688,ema50=593.704352,ema200=602.966644,atr=1.397864,bbw=0.015887,vol=0.0,vol_sma20=0.387854,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.7
BCH/USDT,5m,price=593.68,rsi=82.15,macd=1.345611,macd_sig=0.747775,macd_hist=0.597836,ema9=592.011388,ema21=590.412087,ema20=590.491254,ema50=589.706658,ema200=596.173598,atr=0.448353,bbw=0.015567,vol=0.0,vol_sma20=0.066143,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.7
BCH/USDT,1m,price=593.68,rsi=99.93,macd=0.785567,macd_sig=0.836348,macd_hist=-0.050781,ema9=593.559924,ema21=592.90581,ema20=592.962552,ema50=591.519931,ema200=589.470806,atr=0.085092,bbw=0.007975,vol=0.0,vol_sma20=0.051912,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=97.5
BERA/USDT,1d,price=2.214,rsi=58.64,macd=0.010157,macd_sig=-0.019576,macd_hist=0.029733,ema9=2.047577,ema21=2.020873,ema20=2.021086,ema50=2.093615,ema200=nan,atr=0.152577,bbw=0.314045,vol=22029.15546,vol_sma20=7690.131297,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.6
BERA/USDT,4h,price=2.214,rsi=58.61,macd=0.05343,macd_sig=0.039856,macd_hist=0.013574,ema9=2.156173,ema21=2.100664,ema20=2.104107,ema50=2.03675,ema200=1.999638,atr=0.077633,bbw=0.20968,vol=853.7086,vol_sma20=1680.11272,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.2
BERA/USDT,1h,price=2.214,rsi=54.68,macd=0.026686,macd_sig=0.03006,macd_hist=-0.003375,ema9=2.20257,ema21=2.181577,ema20=2.183562,ema50=2.132542,ema200=2.02355,atr=0.047886,bbw=0.121354,vol=0.0,vol_sma20=1043.235834,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=44.5
BERA/USDT,15m,price=2.214,rsi=53.7,macd=0.003265,macd_sig=0.000199,macd_hist=0.003066,ema9=2.20892,ema21=2.204346,ema20=2.204503,ema50=2.196164,ema200=2.127956,atr=0.012494,bbw=0.072917,vol=0.0,vol_sma20=70.715583,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=9.9
BERA/USDT,5m,price=2.214,rsi=64.34,macd=0.005042,macd_sig=0.005984,macd_hist=-0.000942,ema9=2.213712,ema21=2.209727,ema20=2.210109,ema50=2.204446,ema200=2.188605,atr=0.001783,bbw=0.00847,vol=0.0,vol_sma20=24.285261,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.6
BERA/USDT,1m,price=2.214,rsi=67.55,macd=1.2e-05,macd_sig=1.7e-05,macd_hist=-5e-06,ema9=2.214,ema21=2.213998,ema20=2.213999,ema50=2.213542,ema200=2.206184,atr=3e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.0
BNB/USDT,1d,price=844.19,rsi=68.19,macd=25.788013,macd_sig=21.733647,macd_hist=4.054366,ema9=816.744926,ema21=792.13891,ema20=793.912806,ema50=750.146472,ema200=nan,atr=31.300895,bbw=0.160577,vol=123.89939,vol_sma20=51.550396,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.4
BNB/USDT,4h,price=844.19,rsi=58.44,macd=12.384685,macd_sig=13.114235,macd_hist=-0.729549,ema9=846.104673,ema21=835.666346,ema20=836.555773,ema50=815.857849,ema200=770.123942,atr=14.73025,bbw=0.089524,vol=5.31609,vol_sma20=16.347974,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.8
BNB/USDT,1h,price=844.19,rsi=49.97,macd=-2.832541,macd_sig=-1.266462,macd_hist=-1.566079,ema9=840.078435,ema21=843.853619,ema20=843.70395,ema50=841.457285,ema200=813.981385,atr=8.320056,bbw=0.053847,vol=4.99627,vol_sma20=6.103958,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.5
BNB/USDT,15m,price=844.19,rsi=61.87,macd=-1.067877,macd_sig=-2.735775,macd_hist=1.667898,ema9=836.384835,ema21=836.216002,ema20=836.100731,ema50=840.663276,ema200=841.528496,atr=2.476613,bbw=0.026061,vol=1.20218,vol_sma20=0.273786,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.6
BNB/USDT,5m,price=844.19,rsi=86.54,macd=2.394639,macd_sig=1.036622,macd_hist=1.358016,ema9=838.785143,ema21=835.715449,ema20=835.847043,ema50=835.259426,ema200=842.674946,atr=0.946766,bbw=0.027246,vol=1.20218,vol_sma20=0.251539,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=59.6
BNB/USDT,1m,price=844.19,rsi=98.59,macd=1.713866,macd_sig=1.337505,macd_hist=0.376361,ema9=842.322705,ema21=840.614763,ema20=840.728634,ema50=837.833579,ema200=834.291753,atr=0.334446,bbw=0.01006,vol=0.0,vol_sma20=0.249813,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=96.9
BTC/USDT,1w,price=118499.9,rsi=64.06,macd=7867.857042,macd_sig=7088.486293,macd_hist=779.370749,ema9=115446.661066,ema21=108091.736584,ema20=108628.734711,ema50=94938.763018,ema200=60353.51293,atr=7796.743444,bbw=0.416965,vol=193.49228114,vol_sma20=712.347235,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.5
BTC/USDT,1d,price=118499.9,rsi=53.76,macd=1260.000574,macd_sig=905.360911,macd_hist=354.639663,ema9=118732.954157,ema21=117468.148453,ema20=117551.677055,ema50=114704.841044,ema200=102767.622,atr=3172.761334,bbw=0.085967,vol=193.49228114,vol_sma20=105.311144,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.2
BTC/USDT,4h,price=118499.9,rsi=44.17,macd=306.625784,macd_sig=752.567286,macd_hist=-445.941502,ema9=119880.25383,ema21=119899.992854,ema20=119932.026982,ema50=118781.633864,ema200=116469.064854,atr=1414.518998,bbw=0.05354,vol=7.85947208,vol_sma20=25.265027,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.9
BTC/USDT,1h,price=118499.9,rsi=37.29,macd=-924.054713,macd_sig=-807.059832,macd_hist=-116.994882,ema9=118415.037244,ema21=119344.939349,ema20=119284.68439,ema50=120005.629284,ema200=118566.013538,atr=766.765568,bbw=0.059731,vol=0.66826462,vol_sma20=7.997359,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=41.4
BTC/USDT,15m,price=118499.9,rsi=55.46,macd=-29.098775,macd_sig=-152.097007,macd_hist=122.998232,ema9=118242.904009,ema21=118170.657498,ema20=118165.145919,ema50=118738.886565,ema200=120041.532901,atr=297.804018,bbw=0.008925,vol=0.00644739,vol_sma20=0.670907,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.4
BTC/USDT,5m,price=118499.9,rsi=63.96,macd=143.674984,macd_sig=112.557176,macd_hist=31.117808,ema9=118386.899831,ema21=118237.161532,ema20=118246.411059,ema50=118125.540678,ema200=119199.734247,atr=102.693243,bbw=0.008015,vol=0.00644739,vol_sma20=0.071279,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.1
BTC/USDT,1m,price=118499.9,rsi=73.74,macd=39.8727,macd_sig=46.059339,macd_hist=-6.186639,ema9=118481.555147,ema21=118451.329948,ema20=118454.33543,ema50=118360.852799,ema200=118125.868311,atr=11.813213,bbw=0.000711,vol=0.0,vol_sma20=0.02542,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=39.6
CRO/USDT,1d,price=0.15271,rsi=59.14,macd=0.011753,macd_sig=0.011426,macd_hist=0.000327,ema9=0.156491,ema21=0.146022,ema20=0.146852,ema50=0.128087,ema200=nan,atr=0.011706,bbw=0.324078,vol=43934.23261,vol_sma20=44826.708479,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=44.3
CRO/USDT,4h,price=0.15271,rsi=35.46,macd=-0.000936,macd_sig=0.001295,macd_hist=-0.002231,ema9=0.159742,ema21=0.162121,ema20=0.162112,ema50=0.158351,ema200=0.136429,atr=0.004014,bbw=0.121396,vol=861.3745,vol_sma20=7911.351067,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=29.5
CRO/USDT,1h,price=0.15271,rsi=31.93,macd=-0.003545,macd_sig=-0.003334,macd_hist=-0.000212,ema9=0.153825,ema21=0.157149,ema20=0.156907,ema50=0.161203,ema200=0.158151,atr=0.001513,bbw=0.159579,vol=0.0,vol_sma20=2185.529272,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=42.1
CRO/USDT,15m,price=0.15271,rsi=36.89,macd=-0.00043,macd_sig=-0.000431,macd_hist=1e-06,ema9=0.15295,ema21=0.153265,ema20=0.153233,ema50=0.155131,ema200=0.161549,atr=0.000297,bbw=0.019963,vol=0.0,vol_sma20=76.0859,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.1
CRO/USDT,5m,price=0.15271,rsi=33.84,macd=-0.000202,macd_sig=-0.000241,macd_hist=3.9e-05,ema9=0.15272,ema21=0.152878,ema20=0.152863,ema50=0.153138,ema200=0.156482,atr=5.9e-05,bbw=0.0,vol=0.0,vol_sma20=27.5,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=42.7
CRO/USDT,1m,price=0.15271,rsi=37.31,macd=-0.0,macd_sig=-0.0,macd_hist=0.0,ema9=0.15271,ema21=0.15271,ema20=0.15271,ema50=0.152728,ema200=0.153119,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.4
DAI/USDT,1w,price=0.99927,rsi=47.36,macd=-0.000115,macd_sig=-0.000104,macd_hist=-1.1e-05,ema9=0.999462,ema21=0.999571,ema20=0.999563,ema50=0.999708,ema200=1.000184,atr=0.007128,bbw=0.001563,vol=160795.33817735,vol_sma20=303467.365089,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.0
DAI/USDT,1d,price=0.99927,rsi=49.1,macd=1.8e-05,macd_sig=2e-05,macd_hist=-3e-06,ema9=0.999449,ema21=0.999429,ema20=0.99943,ema50=0.999454,ema200=0.999639,atr=0.002593,bbw=0.005132,vol=160795.33817735,vol_sma20=28030.815607,macd_cross=bearish,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.1
DAI/USDT,4h,price=0.99927,rsi=48.14,macd=-0.00013,macd_sig=-0.000132,macd_hist=2e-06,ema9=0.99923,ema21=0.999346,ema20=0.999337,ema50=0.999486,ema200=0.999543,atr=0.000877,bbw=0.001606,vol=968.52237934,vol_sma20=16203.886109,macd_cross=bullish,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=48.7
DAI/USDT,1h,price=0.99927,rsi=51.07,macd=1.2e-05,macd_sig=-8e-06,macd_hist=2e-05,ema9=0.999252,ema21=0.999225,ema20=0.999225,ema50=0.999298,ema200=0.999578,atr=0.000325,bbw=0.000901,vol=0.0,vol_sma20=8035.34137,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=46.7
DAI/USDT,15m,price=0.99927,rsi=48.42,macd=-1.7e-05,macd_sig=-4e-06,macd_hist=-1.3e-05,ema9=0.999284,ema21=0.999308,ema20=0.999307,ema50=0.999295,ema200=0.999343,atr=0.000109,bbw=0.001683,vol=0.0,vol_sma20=2307.624335,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=56.1
DAI/USDT,5m,price=0.99927,rsi=41.52,macd=-2.2e-05,macd_sig=-3e-05,macd_hist=8e-06,ema9=0.99927,ema21=0.999284,ema20=0.999282,ema50=0.99933,ema200=0.999301,atr=1.2e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.2
DAI/USDT,1m,price=0.99927,rsi=26.7,macd=-0.0,macd_sig=-0.0,macd_hist=0.0,ema9=0.99927,ema21=0.99927,ema20=0.99927,ema50=0.999271,ema200=0.999316,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=46.6
DOGE/USDT,1w,price=0.22346,rsi=52.28,macd=0.000486,macd_sig=-0.005974,macd_hist=0.00646,ema9=0.214546,ema21=0.21041,ema20=0.210282,ema50=0.205747,ema200=0.159532,atr=0.043814,bbw=0.584642,vol=11256497.30337245,vol_sma20=25857416.163124,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.6
DOGE/USDT,1d,price=0.22346,rsi=50.94,macd=0.005271,macd_sig=0.004276,macd_hist=0.000995,ema9=0.228221,ema21=0.223262,ema20=0.22363,ema50=0.213172,ema200=0.210515,atr=0.018136,bbw=0.280204,vol=11256497.30337245,vol_sma20=5000504.91271,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.0
DOGE/USDT,4h,price=0.22346,rsi=40.74,macd=0.000483,macd_sig=0.002948,macd_hist=-0.002465,ema9=0.233312,ema21=0.234489,ema20=0.234578,ema50=0.229831,ema200=0.21797,atr=0.007706,bbw=0.165754,vol=783669.39526051,vol_sma20=980834.932711,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.8
DOGE/USDT,1h,price=0.22346,rsi=33.78,macd=-0.005492,macd_sig=-0.004629,macd_hist=-0.000863,ema9=0.224509,ema21=0.230091,ema20=0.229733,ema50=0.234393,ema200=0.228633,atr=0.003848,bbw=0.177212,vol=2343.40320489,vol_sma20=430839.404505,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=45.9
DOGE/USDT,15m,price=0.22346,rsi=50.35,macd=-0.000926,macd_sig=-0.001473,macd_hist=0.000546,ema9=0.2224,ema21=0.222786,ema20=0.222706,ema50=0.226503,ema200=0.234266,atr=0.001129,bbw=0.028987,vol=0.0,vol_sma20=41892.918289,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=51.9
DOGE/USDT,5m,price=0.22346,rsi=65.49,macd=0.00048,macd_sig=0.00021,macd_hist=0.00027,ema9=0.222813,ema21=0.222187,ema20=0.222213,ema50=0.222328,ema200=0.228807,atr=0.000387,bbw=0.021929,vol=0.0,vol_sma20=349.412544,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.5
DOGE/USDT,1m,price=0.22346,rsi=94.59,macd=0.000256,macd_sig=0.000253,macd_hist=3e-06,ema9=0.223373,ema21=0.223149,ema20=0.223168,ema50=0.222656,ema200=0.222066,atr=3.6e-05,bbw=0.004998,vol=0.0,vol_sma20=63.824207,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=84.6
DOT/USDT,1w,price=3.9866,rsi=46.59,macd=-0.296743,macd_sig=-0.375106,macd_hist=0.078364,ema9=3.966012,ema21=4.173052,ema20=4.149903,ema50=4.786465,ema200=7.340529,atr=0.751682,bbw=0.413482,vol=88784.02130945,vol_sma20=254961.449154,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.1
DOT/USDT,1d,price=3.9866,rsi=51.29,macd=0.042933,macd_sig=0.007786,macd_hist=0.035147,ema9=4.008784,ema21=3.950843,ema20=3.953217,ema50=3.92417,ema200=4.326149,atr=0.249599,bbw=0.234568,vol=88784.02130945,vol_sma20=54051.618626,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.2
DOT/USDT,4h,price=3.9866,rsi=42.77,macd=0.028783,macd_sig=0.059408,macd_hist=-0.030625,ema9=4.114927,ema21=4.109149,ema20=4.111842,ema50=4.022449,ema200=3.90583,atr=0.104953,bbw=0.147226,vol=534.64643626,vol_sma20=9497.63093,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.1
DOT/USDT,1h,price=3.9866,rsi=36.34,macd=-0.067828,macd_sig=-0.055892,macd_hist=-0.011936,ema9=4.002729,ema21=4.072716,ema20=4.068323,ema50=4.118136,ema200=4.00283,atr=0.052818,bbw=0.121638,vol=47.77639289,vol_sma20=3661.028204,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=45.6
DOT/USDT,15m,price=3.9866,rsi=50.09,macd=-0.013723,macd_sig=-0.020536,macd_hist=0.006813,ema9=3.971131,ema21=3.977857,ema20=3.976703,ema50=4.027214,ema200=4.115095,atr=0.016591,bbw=0.027333,vol=18.79568544,vol_sma20=32.776967,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.3
DOT/USDT,5m,price=3.9866,rsi=65.95,macd=0.004501,macd_sig=0.000445,macd_hist=0.004056,ema9=3.976044,ema21=3.96912,ema20=3.969321,ema50=3.97362,ema200=4.058808,atr=0.004336,bbw=0.013186,vol=18.79568544,vol_sma20=15.757203,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.5
DOT/USDT,1m,price=3.9866,rsi=99.53,macd=0.004556,macd_sig=0.004034,macd_hist=0.000522,ema9=3.984776,ema21=3.98043,ema20=3.980737,ema50=3.973589,ema200=3.969376,atr=0.000611,bbw=0.007294,vol=0.0,vol_sma20=2.38882,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=92.1
ETH/USDT,1w,price=4562.92,rsi=72.61,macd=442.072478,macd_sig=188.716327,macd_hist=253.356151,ema9=3715.858367,ema21=3157.761188,ema20=3182.584459,ema50=2887.849738,ema200=2377.400615,atr=461.814198,bbw=1.277648,vol=7025.15406224,vol_sma20=17045.704334,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.8
ETH/USDT,1d,price=4562.92,rsi=71.17,macd=319.671155,macd_sig=251.665034,macd_hist=68.006121,ema9=4306.478764,ema21=3986.762303,ema20=4008.070593,ema50=3522.698111,ema200=2849.496879,atr=215.660309,bbw=0.384718,vol=7025.15406224,vol_sma20=3194.313008,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=46.7
ETH/USDT,4h,price=4562.92,rsi=56.12,macd=119.124522,macd_sig=146.158666,macd_hist=-27.034144,ema9=4628.383995,ema21=4541.826917,ema20=4550.892669,ema50=4304.846651,ema200=3738.48144,atr=105.040831,bbw=0.157003,vol=1911.48359841,vol_sma20=919.776443,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=44.7
ETH/USDT,1h,price=4562.92,rsi=44.14,macd=-42.12985,macd_sig=-27.980941,macd_hist=-14.148909,ema9=4557.215808,ema21=4606.125943,ema20=4603.597028,ema50=4601.456981,ema200=4289.069796,atr=66.765244,bbw=0.082146,vol=32.61952671,vol_sma20=339.677942,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=39.3
ETH/USDT,15m,price=4562.92,rsi=54.69,macd=-9.39356,macd_sig=-19.359504,macd_hist=9.965944,ema9=4535.15668,ema21=4536.418714,ema20=4535.501803,ema50=4575.078855,ema200=4602.460061,atr=26.91027,bbw=0.024635,vol=0.01095699,vol_sma20=113.552061,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.9
ETH/USDT,5m,price=4562.92,rsi=68.37,macd=12.959416,macd_sig=6.883065,macd_hist=6.076351,ema9=4547.822997,ema21=4531.977057,ema20=4532.720643,ema50=4529.501115,ema200=4597.357643,atr=10.028612,bbw=0.025527,vol=0.01095699,vol_sma20=22.564202,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.5
ETH/USDT,1m,price=4562.92,rsi=83.83,macd=6.575551,macd_sig=7.103114,macd_hist=-0.527563,ema9=4561.978384,ema21=4556.599475,ema20=4557.078092,ema50=4544.042499,ema200=4525.969744,atr=1.475986,bbw=0.006261,vol=0.0,vol_sma20=1.594474,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=59.3
