generated_at=2025-08-14T15:59:23.265000+00:00
ADA/USDT,1w,price=0.925789,rsi=61.0,macd=0.031729,macd_sig=0.005861,macd_hist=0.025868,ema9=0.788955,ema21=0.746775,ema20=0.748499,ema50=0.695833,ema200=0.596576,atr=0.14003,bbw=0.546712,vol=5137550.0963165,vol_sma20=6976207.496563,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=19.3
ADA/USDT,1d,price=0.925789,rsi=70.06,macd=0.032594,macd_sig=0.019036,macd_hist=0.013558,ema9=0.834767,ema21=0.79874,ema20=0.80082,ema50=0.754932,ema200=0.714468,atr=0.058898,bbw=0.292139,vol=5137550.0963165,vol_sma20=998491.052011,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=26.7
ADA/USDT,4h,price=0.925789,rsi=62.35,macd=0.042731,macd_sig=0.031541,macd_hist=0.01119,ema9=0.920897,ema21=0.875871,ema20=0.878605,ema50=0.829492,ema200=0.76918,atr=0.03525,bbw=0.322615,vol=1943519.95741732,vol_sma20=422397.491329,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.8
ADA/USDT,1h,price=0.929,rsi=48.87,macd=0.014825,macd_sig=0.025091,macd_hist=-0.010266,ema9=0.947092,ema21=0.940717,ema20=0.942011,ema50=0.90274,ema200=0.825603,atr=0.026492,bbw=0.162683,vol=85671.90081205,vol_sma20=278461.267556,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=44.8
ADA/USDT,15m,price=0.925789,rsi=40.6,macd=-0.013566,macd_sig=-0.012904,macd_hist=-0.000662,ema9=0.926688,ema21=0.939465,ema20=0.938527,ema50=0.949172,ema200=0.900859,atr=0.01459,bbw=0.081496,vol=20741.76440839,vol_sma20=103555.739602,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=48.6
ADA/USDT,5m,price=0.925789,rsi=49.79,macd=-0.00373,macd_sig=-0.004742,macd_hist=0.001012,ema9=0.921614,ema21=0.924146,ema20=0.923862,ema50=0.934357,ema200=0.945754,atr=0.006294,bbw=0.039733,vol=19300.69372679,vol_sma20=6874.801846,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.7
ADA/USDT,1m,price=0.925789,rsi=57.43,macd=0.002978,macd_sig=0.002469,macd_hist=0.000509,ema9=0.926724,ema21=0.923656,ema20=0.92385,ema50=0.922017,ema200=0.930416,atr=0.001652,bbw=0.01725,vol=1151.7184,vol_sma20=2532.259473,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.3
AI16Z/USDT,1d,price=0.1266,rsi=43.0,macd=-0.006969,macd_sig=-0.008833,macd_hist=0.001864,ema9=0.135319,ema21=0.140183,ema20=0.139646,ema50=0.15673,ema200=0.304111,atr=0.016214,bbw=0.359446,vol=694718.25204,vol_sma20=394763.619307,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.9
AI16Z/USDT,4h,price=0.1266,rsi=37.38,macd=6.7e-05,macd_sig=0.000998,macd_hist=-0.000931,ema9=0.137265,ema21=0.137818,ema20=0.137843,ema50=0.136467,ema200=0.145011,atr=0.005515,bbw=0.160773,vol=526439.49186,vol_sma20=105465.53517,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.5
AI16Z/USDT,1h,price=0.1266,rsi=33.25,macd=-0.00321,macd_sig=-0.001563,macd_hist=-0.001647,ema9=0.131687,ema21=0.135637,ema20=0.135453,ema50=0.137469,ema200=0.135219,atr=0.002795,bbw=0.178959,vol=23163.5074,vol_sma20=49028.657687,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.3
AI16Z/USDT,15m,price=0.1266,rsi=28.78,macd=-0.002536,macd_sig=-0.002598,macd_hist=6.2e-05,ema9=0.127716,ema21=0.129901,ema20=0.12972,ema50=0.133833,ema200=0.137166,atr=0.001084,bbw=0.118811,vol=50.10781,vol_sma20=26327.473127,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=56.7
AI16Z/USDT,5m,price=0.1266,rsi=31.42,macd=-0.000559,macd_sig=-0.000584,macd_hist=2.5e-05,ema9=0.126971,ema21=0.127408,ema20=0.127366,ema50=0.129054,ema200=0.135021,atr=0.000257,bbw=0.01297,vol=0.0,vol_sma20=1402.455254,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.6
AI16Z/USDT,1m,price=0.1266,rsi=2.65,macd=-0.000153,macd_sig=-0.000163,macd_hist=1e-05,ema9=0.126621,ema21=0.126749,ema20=0.126738,ema50=0.12701,ema200=0.128332,atr=1.7e-05,bbw=0.008199,vol=0.0,vol_sma20=2.50539,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=80.0
ALGO/USDT,1w,price=0.25819,rsi=53.95,macd=0.005974,macd_sig=-0.002648,macd_hist=0.008622,ema9=0.244902,ema21=0.234542,ema20=0.234758,ema50=0.227921,ema200=nan,atr=0.05584,bbw=0.647157,vol=558251.86442363,vol_sma20=2816293.856047,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.7
ALGO/USDT,1d,price=0.25819,rsi=50.7,macd=0.005249,macd_sig=0.004987,macd_hist=0.000263,ema9=0.26325,ema21=0.258987,ema20=0.259379,ema50=0.244882,ema200=0.229894,atr=0.022023,bbw=0.240334,vol=558251.86442363,vol_sma20=437493.120389,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.9
ALGO/USDT,4h,price=0.25819,rsi=41.62,macd=0.002664,macd_sig=0.003598,macd_hist=-0.000934,ema9=0.272009,ema21=0.270247,ema20=0.270452,ema50=0.264919,ema200=0.25257,atr=0.00881,bbw=0.147941,vol=448747.09627882,vol_sma20=91279.793239,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.9
ALGO/USDT,1h,price=0.25819,rsi=27.24,macd=-0.003868,macd_sig=-0.001031,macd_hist=-0.002837,ema9=0.266242,ema21=0.271573,ema20=0.271372,ema50=0.272115,ema200=0.263994,atr=0.004876,bbw=0.132212,vol=8621.39486389,vol_sma20=34850.477983,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.2
ALGO/USDT,15m,price=0.25819,rsi=29.31,macd=-0.004074,macd_sig=-0.004232,macd_hist=0.000158,ema9=0.259762,ema21=0.263242,ema20=0.262949,ema50=0.269307,ema200=0.271725,atr=0.002165,bbw=0.080739,vol=21.12394636,vol_sma20=22546.168778,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=52.7
ALGO/USDT,5m,price=0.25819,rsi=38.34,macd=-0.000874,macd_sig=-0.000833,macd_hist=-4.1e-05,ema9=0.258761,ema21=0.259499,ema20=0.259437,ema50=0.262012,ema200=0.271067,atr=0.000698,bbw=0.018528,vol=21.12394636,vol_sma20=1978.990016,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.0
ALGO/USDT,1m,price=0.25819,rsi=22.49,macd=-0.000173,macd_sig=-0.000192,macd_hist=1.9e-05,ema9=0.258285,ema21=0.258413,ema20=0.2584,ema50=0.258858,ema200=0.260903,atr=4.4e-05,bbw=0.001424,vol=0.0,vol_sma20=1.056197,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=40.7
APE/USDT,1w,price=0.616,rsi=45.91,macd=-0.039969,macd_sig=-0.054534,macd_hist=0.014565,ema9=0.62888,ema21=0.651446,ema20=0.648106,ema50=0.800338,ema200=nan,atr=0.133136,bbw=0.588397,vol=474255.61502268,vol_sma20=195701.101675,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.5
APE/USDT,1d,price=0.616,rsi=49.47,macd=-0.000139,macd_sig=-0.007845,macd_hist=0.007706,ema9=0.622011,ema21=0.617342,ema20=0.617149,ema50=0.623786,ema200=0.679445,atr=0.03584,bbw=0.249447,vol=474255.61502268,vol_sma20=56498.461416,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=13.9
APE/USDT,4h,price=0.616,rsi=41.96,macd=0.006014,macd_sig=0.007726,macd_hist=-0.001712,ema9=0.641267,ema21=0.637206,ema20=0.637669,ema50=0.6238,ema200=0.62026,atr=0.011416,bbw=0.114727,vol=471505.21689405,vol_sma20=46201.639285,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.8
APE/USDT,1h,price=0.616,rsi=32.2,macd=-0.007254,macd_sig=-0.002035,macd_hist=-0.005218,ema9=0.629836,ema21=0.639799,ema20=0.639422,ema50=0.64076,ema200=0.620097,atr=0.006114,bbw=0.106594,vol=260528.56956963,vol_sma20=23761.445736,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=38.9
APE/USDT,15m,price=0.616,rsi=31.45,macd=-0.007194,macd_sig=-0.007957,macd_hist=0.000763,ema9=0.618373,ema21=0.624212,ema20=0.623682,ema50=0.635496,ema200=0.63998,atr=0.002439,bbw=0.084523,vol=0.0,vol_sma20=23576.423996,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=50.6
APE/USDT,5m,price=0.616,rsi=33.73,macd=-0.00104,macd_sig=-0.00086,macd_hist=-0.00018,ema9=0.616807,ema21=0.617725,ema20=0.617654,ema50=0.621693,ema200=0.638984,atr=0.000584,bbw=0.009922,vol=0.0,vol_sma20=13046.15319,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.5
APE/USDT,1m,price=0.616,rsi=1.3,macd=-0.000425,macd_sig=-0.000536,macd_hist=0.000111,ema9=0.616014,ema21=0.616307,ema20=0.616273,ema50=0.617171,ema200=0.620059,atr=4.3e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=87.7
ATOM/USDT,1w,price=4.5999,rsi=48.61,macd=-0.17323,macd_sig=-0.269708,macd_hist=0.096478,ema9=4.534264,ema21=4.613273,ema20=4.598361,ema50=5.248054,ema200=nan,atr=0.810319,bbw=0.285288,vol=5494.4731466,vol_sma20=72600.445037,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.3
ATOM/USDT,1d,price=4.5999,rsi=51.59,macd=0.038261,macd_sig=0.006237,macd_hist=0.032024,ema9=4.606635,ema21=4.555921,ema20=4.558047,ema50=4.503478,ema200=4.67657,atr=0.251722,bbw=0.210631,vol=5494.4731466,vol_sma20=9289.471415,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.8
ATOM/USDT,4h,price=4.5999,rsi=44.47,macd=0.034069,macd_sig=0.053809,macd_hist=-0.01974,ema9=4.716741,ema21=4.699503,ema20=4.702317,ema50=4.617255,ema200=4.519278,atr=0.094729,bbw=0.108208,vol=0.0,vol_sma20=1146.875585,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.8
ATOM/USDT,1h,price=4.5999,rsi=35.31,macd=-0.049012,macd_sig=-0.020438,macd_hist=-0.028573,ema9=4.663555,ema21=4.727097,ema20=4.724419,ema50=4.734123,ema200=4.599654,atr=0.053225,bbw=0.092761,vol=0.0,vol_sma20=371.727739,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.7
ATOM/USDT,15m,price=4.5999,rsi=34.54,macd=-0.038375,macd_sig=-0.041481,macd_hist=0.003106,ema9=4.618167,ema21=4.649636,ema20=4.646818,ema50=4.712873,ema200=4.73272,atr=0.023038,bbw=0.051395,vol=0.0,vol_sma20=189.371353,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=53.5
ATOM/USDT,5m,price=4.5999,rsi=36.61,macd=-0.007517,macd_sig=-0.004855,macd_hist=-0.002662,ema9=4.608478,ema21=4.616173,ema20=4.615694,ema50=4.638093,ema200=4.735324,atr=0.006561,bbw=0.013618,vol=0.0,vol_sma20=110.279843,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.6
ATOM/USDT,1m,price=4.5999,rsi=14.53,macd=-0.004957,macd_sig=-0.005884,macd_hist=0.000927,ema9=4.600611,ema21=4.604271,ema20=4.603887,ema50=4.613228,ema200=4.630229,atr=0.000833,bbw=0.001738,vol=0.0,vol_sma20=0.846194,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=75.2
AVAX/USDT,1w,price=23.97,rsi=51.22,macd=-0.706285,macd_sig=-1.583938,macd_hist=0.877652,ema9=22.784579,ema21=22.812027,ema20=22.737936,ema50=25.000067,ema200=nan,atr=4.330937,bbw=0.446108,vol=12828.23274992,vol_sma20=91178.312565,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.4
AVAX/USDT,1d,price=23.97,rsi=53.33,macd=0.523463,macd_sig=0.434781,macd_hist=0.088682,ema9=23.910793,ema21=23.423269,ema20=23.460229,ema50=22.475826,ema200=23.373219,atr=1.535974,bbw=0.243383,vol=12828.23274992,vol_sma20=29579.098236,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.4
AVAX/USDT,4h,price=23.97,rsi=45.61,macd=0.290758,macd_sig=0.389001,macd_hist=-0.098243,ema9=24.688761,ema21=24.491362,ema20=24.513642,ema50=23.962135,ema200=22.820708,atr=0.605154,bbw=0.152153,vol=0.0,vol_sma20=1510.571786,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.3
AVAX/USDT,1h,price=23.97,rsi=34.88,macd=-0.268265,macd_sig=-0.073677,macd_hist=-0.194588,ema9=24.385896,ema21=24.758802,ema20=24.745042,ema50=24.72813,ema200=23.856624,atr=0.35967,bbw=0.107483,vol=0.0,vol_sma20=762.82204,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.6
AVAX/USDT,15m,price=23.97,rsi=37.04,macd=-0.27836,macd_sig=-0.2969,macd_hist=0.01854,ema9=24.03829,ema21=24.271991,ema20=24.251812,ema50=24.686884,ema200=24.731675,atr=0.176162,bbw=0.077844,vol=0.0,vol_sma20=329.892514,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=45.4
AVAX/USDT,5m,price=23.97,rsi=43.84,macd=-0.059922,macd_sig=-0.053704,macd_hist=-0.006218,ema9=23.979002,ema21=24.031618,ema20=24.027482,ema50=24.206953,ema200=24.815183,atr=0.060208,bbw=0.021074,vol=0.0,vol_sma20=23.427038,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.8
AVAX/USDT,1m,price=23.97,rsi=55.35,macd=-0.004634,macd_sig=-0.015333,macd_hist=0.010699,ema9=23.955878,ema21=23.951879,ema20=23.95124,ema50=23.989472,ema200=24.140342,atr=0.008752,bbw=0.004654,vol=0.0,vol_sma20=18.238011,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.8
BCH/USDT,1w,price=592.09,rsi=67.16,macd=54.524502,macd_sig=36.672398,macd_hist=17.852104,ema9=544.682593,ema21=484.432606,ema20=487.804508,ema50=431.331155,ema200=347.148849,atr=64.454492,bbw=0.78834,vol=126.72952406,vol_sma20=1688.369718,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.6
BCH/USDT,1d,price=592.09,rsi=56.97,macd=19.635341,macd_sig=17.514967,macd_hist=2.120374,ema9=588.019279,ema21=569.743526,ema20=571.095546,ema50=535.016288,ema200=449.682849,atr=30.599309,bbw=0.164317,vol=126.72952406,vol_sma20=286.862694,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.2
BCH/USDT,4h,price=592.09,rsi=46.22,macd=5.663354,macd_sig=8.581571,macd_hist=-2.918217,ema9=604.485352,ema21=601.275273,ema20=601.73576,ema50=589.269648,ema200=555.651636,atr=11.954993,bbw=0.088127,vol=0.0,vol_sma20=38.67212,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.9
BCH/USDT,1h,price=592.09,rsi=35.34,macd=-5.223504,macd_sig=-2.353168,macd_hist=-2.870336,ema9=599.545012,ema21=606.158027,ema20=605.863249,ema50=606.830945,ema200=588.466675,atr=6.184082,bbw=0.075514,vol=0.0,vol_sma20=6.473199,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.8
BCH/USDT,15m,price=592.09,rsi=37.36,macd=-4.378361,macd_sig=-4.550946,macd_hist=0.172585,ema9=593.468072,ema21=597.193347,ema20=596.877651,ema50=604.002039,ema200=607.758207,atr=2.856226,bbw=0.046013,vol=0.0,vol_sma20=2.178524,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=44.9
BCH/USDT,5m,price=592.09,rsi=42.73,macd=-1.075825,macd_sig=-0.923676,macd_hist=-0.152149,ema9=592.233334,ema21=593.217847,ema20=593.144639,ema50=595.992262,ema200=606.659088,atr=0.963772,bbw=0.016452,vol=0.0,vol_sma20=0.239656,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.9
BCH/USDT,1m,price=592.09,rsi=59.04,macd=-0.031087,macd_sig=-0.318579,macd_hist=0.287492,ema9=591.745316,ema21=591.563048,ema20=591.552642,ema50=592.299261,ema200=594.964076,atr=0.176792,bbw=0.005709,vol=0.0,vol_sma20=0.099274,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=49.2
BERA/USDT,1d,price=2.169,rsi=57.02,macd=0.006567,macd_sig=-0.020294,macd_hist=0.026861,ema9=2.038577,ema21=2.016782,ema20=2.0168,ema50=2.09185,ema200=nan,atr=0.152577,bbw=0.308084,vol=19562.55259,vol_sma20=7566.801154,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.6
BERA/USDT,4h,price=2.169,rsi=56.77,macd=0.053611,macd_sig=0.03718,macd_hist=0.016431,ema9=2.150716,ema21=2.093421,ema20=2.096826,ema50=2.03128,ema200=1.997932,atr=0.065396,bbw=0.205509,vol=0.0,vol_sma20=1614.26915,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.8
BERA/USDT,1h,price=2.169,rsi=53.66,macd=0.028986,macd_sig=0.029934,macd_hist=-0.000948,ema9=2.175524,ema21=2.150677,ema20=2.152747,ema50=2.105209,ema200=2.007918,atr=0.04248,bbw=0.11467,vol=0.0,vol_sma20=978.12763,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=46.5
BERA/USDT,15m,price=2.169,rsi=46.15,macd=-0.003371,macd_sig=0.005982,macd_hist=-0.009353,ema9=2.178089,ema21=2.187757,ema20=2.187796,ema50=2.171835,ema200=2.098652,atr=0.022721,bbw=0.11993,vol=0.0,vol_sma20=752.092361,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.3
BERA/USDT,5m,price=2.169,rsi=39.68,macd=-0.008979,macd_sig=-0.011424,macd_hist=0.002445,ema9=2.169349,ema21=2.175544,ema20=2.17482,ema50=2.188398,ema200=2.160167,atr=0.004756,bbw=0.009404,vol=0.0,vol_sma20=10.637239,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.4
BERA/USDT,1m,price=2.169,rsi=30.65,macd=-3.5e-05,macd_sig=-5.1e-05,macd_hist=1.6e-05,ema9=2.169,ema21=2.16901,ema20=2.169007,ema50=2.16973,ema200=2.189771,atr=9e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=38.7
BNB/USDT,1d,price=847.01,rsi=69.25,macd=26.012971,macd_sig=21.778639,macd_hist=4.234332,ema9=817.308926,ema21=792.395274,ema20=794.181378,ema50=750.257061,ema200=nan,atr=31.300895,bbw=0.161654,vol=92.74735,vol_sma20=49.992793,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.4
BNB/USDT,4h,price=847.01,rsi=60.62,macd=13.706558,macd_sig=13.371129,macd_hist=0.335429,ema9=847.517341,ema21=835.238526,ema20=836.196932,ema50=814.884564,ema200=769.359649,atr=13.474774,bbw=0.094475,vol=0.0,vol_sma20=15.480971,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.5
BNB/USDT,1h,price=847.01,rsi=48.34,macd=1.525395,macd_sig=3.424269,macd_hist=-1.898874,ema9=850.840484,ema21=850.85729,ema20=851.014328,ema50=843.184326,ema200=813.000088,atr=8.554077,bbw=0.034491,vol=0.0,vol_sma20=4.879917,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.8
BNB/USDT,15m,price=847.01,rsi=44.71,macd=-2.264569,macd_sig=-2.545878,macd_hist=0.281309,ema9=848.972803,ema21=850.866001,ema20=850.700063,ema50=852.929369,ema200=842.876047,atr=4.68356,bbw=0.044132,vol=0.0,vol_sma20=3.543409,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.9
BNB/USDT,5m,price=847.01,rsi=43.62,macd=-0.278993,macd_sig=0.652696,macd_hist=-0.931689,ema9=848.752119,ema21=849.517206,ema20=849.519596,ema50=850.383092,ema200=852.697096,atr=1.793496,bbw=0.01751,vol=0.0,vol_sma20=0.069233,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.5
BNB/USDT,1m,price=847.01,rsi=32.48,macd=-0.833468,macd_sig=-1.048728,macd_hist=0.21526,ema9=846.988216,ema21=847.562826,ema20=847.497445,ema50=849.188953,ema200=849.94191,atr=0.223248,bbw=0.007238,vol=0.0,vol_sma20=0.01706,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=49.2
BTC/USDT,1w,price=118170.2,rsi=63.66,macd=7841.556188,macd_sig=7083.226122,macd_hist=758.330066,ema9=115380.721066,ema21=108061.763857,ema20=108597.334711,ema50=94925.833606,ema200=60350.232333,atr=7764.350587,bbw=0.416368,vol=164.72857292,vol_sma20=710.909049,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.5
BTC/USDT,1d,price=118170.2,rsi=52.97,macd=1233.699719,macd_sig=900.10074,macd_hist=333.598979,ema9=118667.014157,ema21=117438.175726,ema20=117520.277055,ema50=114691.911633,ema200=102764.341403,atr=3140.368477,bbw=0.085698,vol=164.72857292,vol_sma20=103.872959,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.4
BTC/USDT,4h,price=118236.3,rsi=42.27,macd=508.604935,macd_sig=868.636365,macd_hist=-360.03143,ema9=120282.802287,ema21=120066.120322,ema20=120110.139095,ema50=118804.396512,ema200=116425.047538,atr=1341.842986,bbw=0.051537,vol=0.0007513,vol_sma20=24.790234,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.6
BTC/USDT,1h,price=118236.3,rsi=27.8,macd=-754.475181,macd_sig=-209.311369,macd_hist=-545.163812,ema9=119522.940852,ema21=120561.720229,ema20=120522.937068,ema50=120642.228275,ema200=118622.597228,atr=825.522924,bbw=0.062196,vol=0.0007513,vol_sma20=10.344316,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.3
BTC/USDT,15m,price=118170.2,rsi=31.66,macd=-814.421531,macd_sig=-825.731375,macd_hist=11.309844,ema9=118473.681738,ema21=119182.986401,ema20=119124.952924,ema50=120368.68451,ema200=120803.285988,atr=506.249316,bbw=0.036203,vol=0.02231736,vol_sma20=3.721755,macd_cross=bullish,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=56.9
BTC/USDT,5m,price=118170.2,rsi=40.33,macd=-231.83682,macd_sig=-225.119285,macd_hist=-6.717535,ema9=118231.287914,ema21=118429.579784,ema20=118413.181439,ema50=118993.786804,ema200=120778.913483,atr=223.638007,bbw=0.013796,vol=0.02231736,vol_sma20=0.910879,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.0
BTC/USDT,1m,price=118170.2,rsi=50.88,macd=-15.195946,macd_sig=-44.166554,macd_hist=28.970608,ema9=118151.286314,ema21=118142.526314,ema20=118140.624635,ema50=118259.145287,ema200=118795.778479,atr=48.343303,bbw=0.002727,vol=0.02231736,vol_sma20=0.061581,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.6
CRO/USDT,1d,price=0.15315,rsi=59.53,macd=0.011788,macd_sig=0.011433,macd_hist=0.000355,ema9=0.156579,ema21=0.146062,ema20=0.146894,ema50=0.128105,ema200=nan,atr=0.011706,bbw=0.324323,vol=36310.24083,vol_sma20=44445.50889,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=44.3
CRO/USDT,4h,price=0.15315,rsi=35.04,macd=-0.000264,macd_sig=0.001834,macd_hist=-0.002098,ema9=0.161268,ema21=0.162957,ema20=0.162992,ema50=0.158535,ema200=0.136228,atr=0.003884,bbw=0.105821,vol=0.0,vol_sma20=7746.307682,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=29.2
CRO/USDT,1h,price=0.15315,rsi=25.62,macd=-0.003412,macd_sig=-0.001971,macd_hist=-0.001441,ema9=0.157295,ema21=0.161252,ema20=0.161046,ema50=0.163931,ema200=0.158654,atr=0.001832,bbw=0.143719,vol=0.0,vol_sma20=1837.355507,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.2
CRO/USDT,15m,price=0.15315,rsi=27.96,macd=-0.002643,macd_sig=-0.002784,macd_hist=0.000142,ema9=0.153908,ema21=0.156152,ema20=0.155961,ema50=0.160099,ema200=0.16462,atr=0.000949,bbw=0.105079,vol=0.0,vol_sma20=1401.049856,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=66.7
CRO/USDT,5m,price=0.15315,rsi=35.07,macd=-0.000557,macd_sig=-0.000569,macd_hist=1.2e-05,ema9=0.153329,ema21=0.153768,ema20=0.153728,ema50=0.155524,ema200=0.161625,atr=0.000247,bbw=0.02289,vol=0.0,vol_sma20=21.83777,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.5
CRO/USDT,1m,price=0.15315,rsi=3.94,macd=-5.2e-05,macd_sig=-7.4e-05,macd_hist=2.2e-05,ema9=0.15315,ema21=0.153174,ema20=0.153169,ema50=0.153405,ema200=0.154863,atr=5e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=91.0
DAI/USDT,1w,price=0.99906,rsi=45.73,macd=-0.000132,macd_sig=-0.000107,macd_hist=-2.5e-05,ema9=0.99942,ema21=0.999552,ema20=0.999543,ema50=0.9997,ema200=1.000182,atr=0.007076,bbw=0.001605,vol=114642.85147566,vol_sma20=301159.740754,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.0
DAI/USDT,1d,price=0.99906,rsi=47.95,macd=1e-06,macd_sig=1.7e-05,macd_hist=-1.6e-05,ema9=0.999407,ema21=0.99941,ema20=0.99941,ema50=0.999445,ema200=0.999637,atr=0.002541,bbw=0.005135,vol=114642.85147566,vol_sma20=25723.191272,macd_cross=bearish,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.0
DAI/USDT,4h,price=0.99906,rsi=44.9,macd=-0.000169,macd_sig=-0.000138,macd_hist=-3.1e-05,ema9=0.999152,ema21=0.999323,ema20=0.999312,ema50=0.999481,ema200=0.99954,atr=0.000761,bbw=0.001653,vol=0.0,vol_sma20=13896.261774,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=47.2
DAI/USDT,1h,price=0.99906,rsi=47.03,macd=-2.3e-05,macd_sig=-4e-05,macd_hist=1.8e-05,ema9=0.999189,ema21=0.999193,ema20=0.999191,ema50=0.999312,ema200=0.999546,atr=0.000314,bbw=0.000897,vol=0.0,vol_sma20=5742.142574,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=41.2
DAI/USDT,15m,price=0.99906,rsi=42.81,macd=5.7e-05,macd_sig=0.000102,macd_hist=-4.5e-05,ema9=0.999398,ema21=0.999371,ema20=0.999375,ema50=0.999277,ema200=0.999312,atr=0.000173,bbw=0.001808,vol=0.0,vol_sma20=425.338056,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.3
DAI/USDT,5m,price=0.99906,rsi=25.54,macd=-0.000124,macd_sig=-1e-05,macd_hist=-0.000113,ema9=0.999244,ema21=0.999431,ema20=0.999425,ema50=0.999419,ema200=0.999256,atr=6.8e-05,bbw=0.001718,vol=0.0,vol_sma20=27.004097,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=49.3
DAI/USDT,1m,price=0.99906,rsi=0.2,macd=-8.3e-05,macd_sig=-0.000112,macd_hist=2.8e-05,ema9=0.999061,ema21=0.999112,ema20=0.999105,ema50=0.999321,ema200=0.999453,atr=8e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=99.4
DOGE/USDT,1w,price=0.22505,rsi=52.57,macd=0.000613,macd_sig=-0.005949,macd_hist=0.006562,ema9=0.214864,ema21=0.210555,ema20=0.210433,ema50=0.20581,ema200=0.159548,atr=0.043728,bbw=0.585937,vol=9572102.72564824,vol_sma20=25773196.434238,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.6
DOGE/USDT,1d,price=0.22505,rsi=51.52,macd=0.005398,macd_sig=0.004302,macd_hist=0.001096,ema9=0.228539,ema21=0.223406,ema20=0.223781,ema50=0.213234,ema200=0.210531,atr=0.01805,bbw=0.280421,vol=9572102.72564824,vol_sma20=4916285.183824,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.1
DOGE/USDT,4h,price=0.22505,rsi=41.76,macd=0.001761,macd_sig=0.003591,macd_hist=-0.001829,ema9=0.236107,ema21=0.235743,ema20=0.235906,ema50=0.230156,ema200=0.217869,atr=0.007532,bbw=0.158658,vol=10152.75410547,vol_sma20=921678.008088,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.9
DOGE/USDT,1h,price=0.22505,rsi=28.69,macd=-0.004188,macd_sig=-0.001559,macd_hist=-0.002629,ema9=0.231657,ema21=0.237159,ema20=0.236932,ema50=0.238186,ema200=0.229219,atr=0.004412,bbw=0.154223,vol=10152.75410547,vol_sma20=484575.173337,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.8
DOGE/USDT,15m,price=0.22505,rsi=29.03,macd=-0.003811,macd_sig=-0.004015,macd_hist=0.000205,ema9=0.226743,ema21=0.229957,ema20=0.229681,ema50=0.235753,ema200=0.238295,atr=0.002148,bbw=0.086191,vol=10152.75410547,vol_sma20=242431.283264,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=61.2
DOGE/USDT,5m,price=0.22505,rsi=38.91,macd=-0.000831,macd_sig=-0.000769,macd_hist=-6.2e-05,ema9=0.225938,ema21=0.226654,ema20=0.226595,ema50=0.229037,ema200=0.237592,atr=0.000945,bbw=0.020541,vol=10152.75410547,vol_sma20=24009.459726,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.4
DOGE/USDT,1m,price=0.22505,rsi=32.91,macd=-0.000213,macd_sig=-0.000156,macd_hist=-5.7e-05,ema9=0.225516,ema21=0.225728,ema20=0.225713,ema50=0.226147,ema200=0.228097,atr=0.000192,bbw=0.007118,vol=26.59364586,vol_sma20=2023.077407,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.4
DOT/USDT,1w,price=4.04,rsi=47.07,macd=-0.292483,macd_sig=-0.374254,macd_hist=0.081771,ema9=3.976692,ema21=4.177907,ema20=4.154989,ema50=4.788559,ema200=7.34106,atr=0.75006,bbw=0.413272,vol=84772.3854862,vol_sma20=254760.867363,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.1
DOT/USDT,1d,price=4.04,rsi=52.71,macd=0.047192,macd_sig=0.008637,macd_hist=0.038555,ema9=4.019464,ema21=3.955697,ema20=3.958303,ema50=3.926265,ema200=4.32668,atr=0.247977,bbw=0.235904,vol=84772.3854862,vol_sma20=53851.036834,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.1
DOT/USDT,4h,price=4.04,rsi=45.72,macd=0.04886,macd_sig=0.067847,macd_hist=-0.018987,ema9=4.156828,ema21=4.125867,ema20=4.129702,ema50=4.025837,ema200=3.904028,atr=0.099716,bbw=0.146811,vol=0.0,vol_sma20=10043.525186,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.2
DOT/USDT,1h,price=4.04,rsi=36.15,macd=-0.045421,macd_sig=-0.015251,macd_hist=-0.03017,ema9=4.104752,ema21=4.166042,ema20=4.163641,ema50=4.164877,ema200=4.007851,atr=0.059418,bbw=0.104838,vol=0.0,vol_sma20=4317.294088,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.3
DOT/USDT,15m,price=4.04,rsi=39.24,macd=-0.044869,macd_sig=-0.048059,macd_hist=0.003191,ema9=4.047564,ema21=4.085122,ema20=4.081868,ema50=4.15255,ema200=4.164639,atr=0.032602,bbw=0.073611,vol=0.0,vol_sma20=2784.458543,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=43.1
DOT/USDT,5m,price=4.04,rsi=45.81,macd=-0.007616,macd_sig=-0.008086,macd_hist=0.00047,ema9=4.040852,ema21=4.046543,ema20=4.04598,ema50=4.073958,ema200=4.173614,atr=0.011015,bbw=0.015542,vol=0.0,vol_sma20=127.591729,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.3
DOT/USDT,1m,price=4.04,rsi=56.26,macd=0.000337,macd_sig=-6.3e-05,macd_hist=0.0004,ema9=4.039771,ema21=4.03905,ema20=4.039058,ema50=4.041578,ema200=4.062984,atr=0.000476,bbw=0.00131,vol=0.0,vol_sma20=2.094586,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.2
ETH/USDT,1w,price=4619.44,rsi=73.77,macd=446.581196,macd_sig=189.618071,macd_hist=256.963125,ema9=3727.162367,ema21=3162.89937,ema20=3187.967316,ema50=2890.066208,ema200=2377.963003,atr=461.814198,bbw=1.284426,vol=3604.98404195,vol_sma20=16874.695833,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=26.8
ETH/USDT,1d,price=4619.44,rsi=73.52,macd=324.179873,macd_sig=252.566778,macd_hist=71.613095,ema9=4317.782764,ema21=3991.900485,ema20=4013.45345,ema50=3524.914581,ema200=2850.059267,atr=215.660309,bbw=0.389391,vol=3604.98404195,vol_sma20=3023.304507,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=46.7
ETH/USDT,4h,price=4619.44,rsi=61.34,macd=139.655597,macd_sig=154.053475,macd_hist=-14.397878,ema9=4658.993994,ema21=4546.192154,ema20=4556.409491,ema50=4297.105554,ema200=3727.50745,atr=95.337268,bbw=0.163639,vol=0.00021328,vol_sma20=802.233969,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=48.0
ETH/USDT,1h,price=4619.44,rsi=43.69,macd=-8.145108,macd_sig=12.564274,macd_hist=-20.709382,ema9=4658.288964,ema21=4680.884468,ema20=4680.882325,ema50=4625.893046,ema200=4272.488158,atr=68.090655,bbw=0.049799,vol=0.00021328,vol_sma20=287.037791,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.2
ETH/USDT,15m,price=4619.44,rsi=43.19,macd=-22.482175,macd_sig=-25.627503,macd_hist=3.145328,ema9=4627.978376,ema21=4645.805732,ema20=4644.127029,ema50=4679.409089,ema200=4624.957231,atr=41.516087,bbw=0.048697,vol=0.00021328,vol_sma20=150.496161,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.6
ETH/USDT,5m,price=4619.44,rsi=47.13,macd=-4.366566,macd_sig=-0.653904,macd_hist=-3.712662,ema9=4622.365275,ema21=4628.318688,ema20=4628.115776,ema50=4639.476101,ema200=4687.306359,atr=21.13002,bbw=0.026622,vol=0.00021328,vol_sma20=10.538902,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.5
ETH/USDT,1m,price=4619.44,rsi=49.75,macd=1.072431,macd_sig=0.170094,macd_hist=0.902338,ema9=4621.297667,ema21=4619.400703,ema20=4619.437876,ema50=4623.951139,ema200=4632.642508,atr=4.116596,bbw=0.006398,vol=0.0,vol_sma20=0.694581,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=13.3
