generated_at=2025-08-16T16:56:05.297427+00:00
ADA/USDT,1w,price=0.912755,rsi=60.45,macd=0.03069,macd_sig=0.005653,macd_hist=0.025036,ema9=0.786348,ema21=0.74559,ema20=0.747258,ema50=0.695322,ema200=0.596446,atr=0.140647,bbw=0.539424,vol=9362898.88663944,vol_sma20=7187474.936079,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=19.3
ADA/USDT,1d,price=0.912755,rsi=65.46,macd=0.042785,macd_sig=0.027138,macd_hist=0.015647,ema9=0.867925,ema21=0.821154,ema20=0.823863,ema50=0.768264,ema200=0.719157,atr=0.060374,bbw=0.358373,vol=2286029.73476366,vol_sma20=1181880.471032,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.5
ADA/USDT,4h,price=0.912755,rsi=51.93,macd=0.019986,macd_sig=0.027938,macd_hist=-0.007951,ema9=0.92627,ema21=0.91402,ema20=0.915638,ema50=0.870387,ema200=0.788328,atr=0.034519,bbw=0.133949,vol=297390.9664512,vol_sma20=507237.510786,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.0
ADA/USDT,1h,price=0.912755,rsi=42.42,macd=-0.008289,macd_sig=-0.004011,macd_hist=-0.004278,ema9=0.918151,ema21=0.9285,ema20=0.92803,ema50=0.928293,ema200=0.867529,atr=0.016563,bbw=0.099086,vol=297390.9664512,vol_sma20=117490.622789,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.0
ADA/USDT,15m,price=0.912755,rsi=45.66,macd=-0.003403,macd_sig=-0.00531,macd_hist=0.001907,ema9=0.913907,ema21=0.915458,ema20=0.915155,ema50=0.925041,ema200=0.931973,atr=0.005297,bbw=0.017932,vol=4942.41056926,vol_sma20=25034.858485,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.7
ADA/USDT,5m,price=0.912755,rsi=47.12,macd=0.000795,macd_sig=0.001211,macd_hist=-0.000417,ema9=0.914635,ema21=0.914132,ema20=0.914196,ema50=0.914253,ema200=0.927922,atr=0.001628,bbw=0.01812,vol=0.0,vol_sma20=15046.460172,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.0
ADA/USDT,1m,price=0.912755,rsi=26.09,macd=-0.00125,macd_sig=-0.001252,macd_hist=1e-06,ema9=0.91299,ema21=0.914146,ema20=0.914059,ema50=0.914984,ema200=0.912713,atr=0.000296,bbw=0.004211,vol=0.0,vol_sma20=252.458134,macd_cross=bullish,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=47.4
AI16Z/USDT,1d,price=0.124,rsi=42.35,macd=-0.00788,macd_sig=-0.008498,macd_hist=0.000618,ema9=0.130662,ema21=0.137039,ema20=0.13646,ema50=0.154053,ema200=0.300502,atr=0.015025,bbw=0.305803,vol=13581.50635,vol_sma20=385770.62242,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.4
AI16Z/USDT,4h,price=0.124,rsi=42.6,macd=-0.003697,macd_sig=-0.003692,macd_hist=-5e-06,ema9=0.123527,ema21=0.126915,ema20=0.12666,ema50=0.130762,ema200=0.141809,atr=0.00362,bbw=0.27818,vol=0.0,vol_sma20=63450.446779,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.3
AI16Z/USDT,1h,price=0.124,rsi=57.8,macd=0.000124,macd_sig=-0.000196,macd_hist=0.00032,ema9=0.123093,ema21=0.122704,ema20=0.122703,ema50=0.124426,ema200=0.1302,atr=0.000711,bbw=0.025114,vol=0.0,vol_sma20=720.032305,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.5
AI16Z/USDT,15m,price=0.124,rsi=86.23,macd=0.000454,macd_sig=0.000358,macd_hist=9.6e-05,ema9=0.123807,ema21=0.123338,ema20=0.123367,ema50=0.122825,ema200=0.124666,atr=0.000106,bbw=0.028449,vol=0.0,vol_sma20=440.331052,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=47.7
AI16Z/USDT,5m,price=0.124,rsi=91.8,macd=0.000185,macd_sig=0.000242,macd_hist=-5.7e-05,ema9=0.123996,ema21=0.123877,ema20=0.123892,ema50=0.123439,ema200=0.122352,atr=2e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=77.7
AI16Z/USDT,1m,price=0.124,rsi=99.79,macd=0.0,macd_sig=0.0,macd_hist=-0.0,ema9=0.124,ema21=0.124,ema20=0.124,ema50=0.12399,ema200=0.123535,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=99.6
ALGO/USDT,1w,price=0.26084,rsi=54.38,macd=0.006185,macd_sig=-0.002606,macd_hist=0.008791,ema9=0.245432,ema21=0.234783,ema20=0.235011,ema50=0.228025,ema200=nan,atr=0.056039,bbw=0.649533,vol=1751637.02507615,vol_sma20=2875963.11408,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.7
ALGO/USDT,1d,price=0.26084,rsi=51.81,macd=0.003723,macd_sig=0.004532,macd_hist=-0.00081,ema9=0.260764,ema21=0.258439,ema20=0.258739,ema50=0.245705,ema200=0.23056,atr=0.021045,bbw=0.210546,vol=83446.09020478,vol_sma20=477457.001183,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.0
ALGO/USDT,4h,price=0.26084,rsi=49.66,macd=-0.002594,macd_sig=-0.002529,macd_hist=-6.5e-05,ema9=0.257916,ema21=0.260447,ema20=0.260276,ema50=0.261412,ema200=0.25286,atr=0.007142,bbw=0.166051,vol=3869.06063245,vol_sma20=101002.964818,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=13.7
ALGO/USDT,1h,price=0.26084,rsi=59.65,macd=0.000811,macd_sig=-0.000244,macd_hist=0.001055,ema9=0.258112,ema21=0.256645,ema20=0.256676,ema50=0.258221,ema200=0.261072,atr=0.00232,bbw=0.041039,vol=3869.06063245,vol_sma20=4644.325792,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.4
ALGO/USDT,15m,price=0.26084,rsi=61.53,macd=0.001765,macd_sig=0.001635,macd_hist=0.00013,ema9=0.260995,ema21=0.25932,ema20=0.259439,ema50=0.257302,ema200=0.258706,atr=0.000785,bbw=0.049932,vol=0.0,vol_sma20=1459.795446,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.6
ALGO/USDT,5m,price=0.26084,rsi=45.01,macd=0.000308,macd_sig=0.000732,macd_hist=-0.000424,ema9=0.261425,ema21=0.261461,ema20=0.261494,ema50=0.259974,ema200=0.256329,atr=0.000291,bbw=0.012259,vol=0.0,vol_sma20=202.16549,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=42.9
ALGO/USDT,1m,price=0.26084,rsi=20.7,macd=-0.000306,macd_sig=-0.000353,macd_hist=4.7e-05,ema9=0.260868,ema21=0.261106,ema20=0.261083,ema50=0.261581,ema200=0.260416,atr=5.3e-05,bbw=0.006007,vol=0.0,vol_sma20=6.850502,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=62.2
APE/USDT,1w,price=0.6103,rsi=45.58,macd=-0.040424,macd_sig=-0.054625,macd_hist=0.014201,ema9=0.62774,ema21=0.650928,ema20=0.647563,ema50=0.800114,ema200=nan,atr=0.1347,bbw=0.58855,vol=480859.33987108,vol_sma20=196031.287918,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.5
APE/USDT,1d,price=0.6103,rsi=48.77,macd=-0.00215,macd_sig=-0.005899,macd_hist=0.003749,ema9=0.615449,ema21=0.614785,ema20=0.614519,ema50=0.622118,ema200=0.712718,atr=0.033872,bbw=0.235809,vol=518.2925084,vol_sma20=56290.389315,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.0
APE/USDT,4h,price=0.6103,rsi=46.59,macd=-0.006483,macd_sig=-0.005673,macd_hist=-0.00081,ema9=0.608003,ema21=0.6147,ema20=0.614282,ema50=0.61636,ema200=0.617927,atr=0.008833,bbw=0.147823,vol=0.0,vol_sma20=46293.48561,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.1
APE/USDT,1h,price=0.6103,rsi=59.78,macd=0.000406,macd_sig=-0.000847,macd_hist=0.001254,ema9=0.60708,ema21=0.605723,ema20=0.605715,ema50=0.610094,ema200=0.6153,atr=0.001778,bbw=0.023164,vol=0.0,vol_sma20=90.454689,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.3
APE/USDT,15m,price=0.6103,rsi=96.37,macd=0.001699,macd_sig=0.001388,macd_hist=0.000311,ema9=0.609624,ema21=0.6079,ema20=0.60801,ema50=0.606042,ema200=0.611091,atr=0.000247,bbw=0.020753,vol=0.0,vol_sma20=0.541338,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=55.5
APE/USDT,5m,price=0.6103,rsi=99.86,macd=0.000583,macd_sig=0.000783,macd_hist=-0.0002,ema9=0.610292,ema21=0.609939,ema20=0.609987,ema50=0.608418,ema200=0.604279,atr=5.3e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=99.7
APE/USDT,1m,price=0.6103,rsi=100.0,macd=0.0,macd_sig=0.0,macd_hist=-0.0,ema9=0.6103,ema21=0.6103,ema20=0.6103,ema50=0.610282,ema200=0.608837,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
ATOM/USDT,1w,price=4.5702,rsi=48.3,macd=-0.175599,macd_sig=-0.270182,macd_hist=0.094582,ema9=4.528324,ema21=4.610573,ema20=4.595533,ema50=5.246889,ema200=nan,atr=0.819269,bbw=0.28485,vol=28833.82125616,vol_sma20=73767.412442,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.3
ATOM/USDT,1d,price=4.5702,rsi=51.01,macd=0.019773,macd_sig=0.010378,macd_hist=0.009395,ema9=4.564184,ema21=4.542586,ema20=4.543792,ema50=4.50126,ema200=4.694718,atr=0.247515,bbw=0.188377,vol=2677.79786791,vol_sma20=10162.215261,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.8
ATOM/USDT,4h,price=4.5702,rsi=49.72,macd=-0.03717,macd_sig=-0.035467,macd_hist=-0.001703,ema9=4.527286,ema21=4.564473,ema20=4.562065,ema50=4.571648,ema200=4.51322,atr=0.085363,bbw=0.138474,vol=94.70960846,vol_sma20=1687.424134,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.1
ATOM/USDT,1h,price=4.5702,rsi=61.54,macd=0.015593,macd_sig=0.000807,macd_hist=0.014785,ema9=4.532943,ema21=4.508119,ema20=4.508812,ema50=4.530111,ema200=4.564374,atr=0.027477,bbw=0.034434,vol=94.70960846,vol_sma20=150.159866,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.1
ATOM/USDT,15m,price=4.5702,rsi=63.29,macd=0.023808,macd_sig=0.02101,macd_hist=0.002798,ema9=4.57177,ema21=4.548731,ema20=4.550321,ema50=4.518936,ema200=4.538185,atr=0.009006,bbw=0.033954,vol=0.0,vol_sma20=29.092094,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.4
ATOM/USDT,5m,price=4.5702,rsi=49.11,macd=0.005948,macd_sig=0.011279,macd_hist=-0.005332,ema9=4.576382,ema21=4.574841,ema20=4.575406,ema50=4.55504,ema200=4.501569,atr=0.002976,bbw=0.010625,vol=0.0,vol_sma20=6.583038,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=42.5
ATOM/USDT,1m,price=4.5702,rsi=3.68,macd=-0.003235,macd_sig=-0.004156,macd_hist=0.000922,ema9=4.570283,ema21=4.572467,ema20=4.572207,ema50=4.578055,ema200=4.56011,atr=0.00032,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=93.7
AVAX/USDT,1w,price=24.12,rsi=51.5,macd=-0.694319,macd_sig=-1.581545,macd_hist=0.887225,ema9=22.814579,ema21=22.825663,ema20=22.752222,ema50=25.00595,ema200=nan,atr=4.337366,bbw=0.447471,vol=40310.64923277,vol_sma20=92552.433389,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.4
AVAX/USDT,1d,price=24.12,rsi=53.94,macd=0.465158,macd_sig=0.443447,macd_hist=0.021712,ema9=23.893948,ema21=23.494152,ema20=23.527845,ema50=22.578912,ema200=23.363014,atr=1.518398,bbw=0.215722,vol=3745.1672254,vol_sma20=23133.521155,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.8
AVAX/USDT,4h,price=24.12,rsi=49.09,macd=-0.058015,macd_sig=0.017075,macd_hist=-0.07509,ema9=24.103563,ema21=24.216805,ema20=24.215268,ema50=24.018107,ema200=22.971217,atr=0.608769,bbw=0.120148,vol=4.98206966,vol_sma20=2281.404151,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.8
AVAX/USDT,1h,price=24.12,rsi=53.07,macd=-0.03492,macd_sig=-0.093202,macd_hist=0.058283,ema9=23.95634,ema21=23.947578,ema20=23.943647,ema50=24.101778,ema200=23.940462,atr=0.242292,bbw=0.028264,vol=4.98206966,vol_sma20=235.107219,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.0
AVAX/USDT,15m,price=24.12,rsi=57.9,macd=0.095918,macd_sig=0.061017,macd_hist=0.034901,ema9=24.112883,ema21=24.004182,ema20=24.010013,ema50=23.935614,ema200=24.150878,atr=0.079082,bbw=0.029465,vol=1.55150544,vol_sma20=97.990364,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.0
AVAX/USDT,5m,price=24.12,rsi=50.39,macd=0.061589,macd_sig=0.08356,macd_hist=-0.021971,ema9=24.186696,ema21=24.146165,ema20=24.151041,ema50=24.034165,ema200=23.900911,atr=0.029354,bbw=0.013023,vol=0.62351,vol_sma20=11.851834,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.3
AVAX/USDT,1m,price=24.12,rsi=3.82,macd=-0.024115,macd_sig=-0.010734,macd_hist=-0.013381,ema9=24.166082,ema21=24.196024,ema20=24.194618,ema50=24.203318,ema200=24.063588,atr=0.006859,bbw=0.007112,vol=0.0,vol_sma20=0.077575,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=28.2
BCH/USDT,1w,price=579.27,rsi=65.02,macd=53.501824,macd_sig=36.467862,macd_hist=17.033961,ema9=542.118593,ema21=483.267151,ema20=486.583555,ema50=430.82841,ema200=347.021287,atr=64.630921,bbw=0.781386,vol=251.46703053,vol_sma20=1694.606593,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.6
BCH/USDT,1d,price=579.27,rsi=53.52,macd=17.199658,macd_sig=17.718482,macd_hist=-0.518824,ema9=587.148898,ema21=572.596054,ema20=573.827832,ema50=538.970534,ema200=452.436035,atr=29.111598,bbw=0.163138,vol=48.63792869,vol_sma20=278.388605,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.0
BCH/USDT,4h,price=579.27,rsi=39.61,macd=-2.92237,macd_sig=-0.284994,macd_hist=-2.637376,ema9=588.237755,ema21=592.781774,ema20=592.652154,ema50=589.388838,ema200=560.691134,atr=8.989925,bbw=0.083898,vol=1.04659807,vol_sma20=18.121607,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.4
BCH/USDT,1h,price=579.27,rsi=27.01,macd=-2.779753,macd_sig=-1.52092,macd_hist=-1.258832,ema9=586.036308,ema21=589.205036,ema20=589.035248,ema50=592.964951,ema200=590.158843,atr=2.508814,bbw=0.032503,vol=1.04659807,vol_sma20=2.459135,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=26.0
BCH/USDT,15m,price=579.27,rsi=22.04,macd=-2.872402,macd_sig=-2.24302,macd_hist=-0.629382,ema9=581.601708,ema21=584.527348,ema20=584.337831,ema50=587.886362,ema200=594.328416,atr=0.953278,bbw=0.023973,vol=0.14507555,vol_sma20=2.280263,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=49.2
BCH/USDT,5m,price=579.27,rsi=25.09,macd=-1.769161,macd_sig=-1.856005,macd_hist=0.086844,ema9=579.563718,ema21=581.079229,ema20=580.953046,ema50=583.816404,ema200=588.408405,atr=0.470792,bbw=0.018103,vol=0.0,vol_sma20=0.077673,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=51.2
BCH/USDT,1m,price=579.27,rsi=44.0,macd=-0.049293,macd_sig=-0.057026,macd_hist=0.007733,ema9=579.274982,ema21=579.30573,ema20=579.302318,ema50=579.723124,ema200=583.07387,atr=0.043975,bbw=0.000787,vol=0.0,vol_sma20=0.007254,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.3
BERA/USDT,1d,price=2.289,rsi=60.21,macd=0.035203,macd_sig=-0.002743,macd_hist=0.037947,ema9=2.108889,ema21=2.054184,ema20=2.0559,ema50=2.102611,ema200=nan,atr=0.158242,bbw=0.308046,vol=2936.23222,vol_sma20=8374.281645,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=19.2
BERA/USDT,4h,price=2.289,rsi=60.46,macd=0.05233,macd_sig=0.04184,macd_hist=0.01049,ema9=2.217315,ema21=2.165341,ema20=2.168845,ema50=2.0915,ema200=2.014936,atr=0.067191,bbw=0.157593,vol=0.0,vol_sma20=1910.296159,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.8
BERA/USDT,1h,price=2.289,rsi=71.99,macd=0.037933,macd_sig=0.027655,macd_hist=0.010278,ema9=2.260308,ema21=2.219716,ema20=2.222109,ema50=2.179644,ema200=2.077379,atr=0.016014,bbw=0.095709,vol=0.0,vol_sma20=169.781557,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.1
BERA/USDT,15m,price=2.289,rsi=98.37,macd=0.015014,macd_sig=0.018302,macd_hist=-0.003288,ema9=2.288166,ema21=2.277367,ema20=2.278525,ema50=2.245072,ema200=2.182454,atr=0.001507,bbw=0.0112,vol=0.0,vol_sma20=29.706903,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=89.1
BERA/USDT,5m,price=2.289,rsi=100.0,macd=0.000812,macd_sig=0.001178,macd_hist=-0.000366,ema9=2.288999,ema21=2.288702,ema20=2.28877,ema50=2.281701,ema200=2.223257,atr=7.5e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
BERA/USDT,1m,price=2.289,rsi=100.0,macd=0.0,macd_sig=0.0,macd_hist=-0.0,ema9=2.289,ema21=2.289,ema20=2.289,ema50=2.288998,ema200=2.287325,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
BNB/USDT,1d,price=835.56,rsi=64.16,macd=25.470725,macd_sig=23.085468,macd_hist=2.385257,ema9=822.632912,ema21=799.215373,ema20=800.988924,ema50=756.504315,ema200=nan,atr=30.356282,bbw=0.161925,vol=7.46061,vol_sma20=47.742589,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.5
BNB/USDT,4h,price=835.56,rsi=51.48,macd=2.427002,macd_sig=5.077508,macd_hist=-2.650506,ema9=835.232666,ema21=835.171527,ema20=835.427594,ema50=822.82912,ema200=776.759304,atr=11.646748,bbw=0.05303,vol=0.18607,vol_sma20=8.6574,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.1
BNB/USDT,1h,price=835.56,rsi=52.82,macd=-0.947841,macd_sig=-1.525396,macd_hist=0.577555,ema9=832.665051,ema21=833.054567,ema20=832.968806,ema50=835.500908,ema200=821.210977,atr=3.047518,bbw=0.017366,vol=0.18607,vol_sma20=0.591145,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.3
BNB/USDT,15m,price=835.56,rsi=73.7,macd=0.95702,macd_sig=0.351226,macd_hist=0.605794,ema9=833.959442,ema21=832.691222,ema20=832.741045,ema50=832.353102,ema200=836.585406,atr=0.498435,bbw=0.015362,vol=0.0,vol_sma20=0.021445,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.6
BNB/USDT,5m,price=835.56,rsi=97.18,macd=0.923042,macd_sig=0.889209,macd_hist=0.033833,ema9=834.983697,ema21=834.170365,ema20=834.236826,ema50=832.783206,ema200=831.219515,atr=0.144624,bbw=0.003613,vol=0.0,vol_sma20=0.009303,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=88.0
BNB/USDT,1m,price=835.56,rsi=100.0,macd=0.311776,macd_sig=0.367285,macd_hist=-0.055509,ema9=835.539939,ema21=835.301357,ema20=835.324908,ema50=834.763516,ema200=832.922468,atr=0.030409,bbw=0.0,vol=0.0,vol_sma20=0.009304,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
BTC/USDT,1w,price=117756.0,rsi=63.15,macd=7808.514592,macd_sig=7076.617803,macd_hist=731.896789,ema9=115297.881066,ema21=108024.109311,ema20=108557.887091,ema50=94909.590469,ema200=60346.11094,atr=7822.964873,bbw=0.415641,vol=289.83324806,vol_sma20=717.164283,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.5
BTC/USDT,1d,price=117756.0,rsi=51.91,macd=968.626345,macd_sig=943.817181,macd_hist=24.809164,ema9=118290.35146,ema21=117469.514124,ema20=117538.146761,ema50=114916.941777,ema200=103009.991228,atr=2949.851865,bbw=0.083929,vol=31.15779557,vol_sma20=107.420405,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.9
BTC/USDT,4h,price=117756.0,rsi=43.79,macd=-537.111337,macd_sig=-334.453582,macd_hist=-202.657755,ema9=117849.633284,ema21=118496.063585,ema20=118465.177484,ema50=118429.953899,ema200=116572.464574,atr=1025.158833,bbw=0.070151,vol=2.49920556,vol_sma20=20.369925,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.6
BTC/USDT,1h,price=117756.0,rsi=49.87,macd=-117.809741,macd_sig=-203.539498,macd_hist=85.729757,ema9=117641.909794,ema21=117676.04187,ema20=117665.096434,ema50=118188.817617,ema200=118369.419092,atr=327.85547,bbw=0.005642,vol=2.49920556,vol_sma20=1.908098,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.4
BTC/USDT,15m,price=117756.0,rsi=56.27,macd=58.18667,macd_sig=55.057881,macd_hist=3.128789,ema9=117735.659687,ema21=117681.298757,ema20=117685.288049,ema50=117623.557523,ema200=118323.272446,atr=98.996498,bbw=0.003044,vol=2.07290977,vol_sma20=0.312253,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=9.7
BTC/USDT,5m,price=117756.0,rsi=53.22,macd=16.065871,macd_sig=18.366101,macd_hist=-2.30023,ema9=117756.032537,ema21=117744.143062,ema20=117745.345325,ema50=117700.626884,ema200=117563.989465,atr=37.220572,bbw=0.001287,vol=0.00056071,vol_sma20=0.133306,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.3
BTC/USDT,1m,price=117756.0,rsi=44.93,macd=-1.648023,macd_sig=-0.627921,macd_hist=-1.020102,ema9=117762.446993,ema21=117764.770122,ema20=117764.677098,ema50=117761.014072,ema200=117712.017749,atr=6.797901,bbw=0.000356,vol=7.577e-05,vol_sma20=0.104328,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.8
CRO/USDT,1d,price=0.15082,rsi=57.17,macd=0.009832,macd_sig=0.011046,macd_hist=-0.001214,ema9=0.154933,ema21=0.147127,ema20=0.147855,ema50=0.129965,ema200=nan,atr=0.010946,bbw=0.322723,vol=880.5613,vol_sma20=39263.383995,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=42.6
CRO/USDT,4h,price=0.15082,rsi=38.52,macd=-0.00339,macd_sig=-0.002663,macd_hist=-0.000727,ema9=0.151528,ema21=0.155163,ema20=0.154948,ema50=0.156017,ema200=0.13794,atr=0.002997,bbw=0.170576,vol=61.9,vol_sma20=4602.226157,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.6
CRO/USDT,1h,price=0.15082,rsi=48.37,macd=-0.000954,macd_sig=-0.001226,macd_hist=0.000273,ema9=0.149868,ema21=0.150488,ema20=0.150413,ema50=0.153187,ema200=0.156195,atr=0.000593,bbw=0.023181,vol=61.9,vol_sma20=133.526987,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=8.5
CRO/USDT,15m,price=0.15082,rsi=93.31,macd=4.8e-05,macd_sig=-6.2e-05,macd_hist=0.00011,ema9=0.149733,ema21=0.149615,ema20=0.149616,ema50=0.149856,ema200=0.153311,atr=0.000109,bbw=0.007929,vol=61.9,vol_sma20=3.095,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=18.4
CRO/USDT,5m,price=0.15082,rsi=99.95,macd=0.000108,macd_sig=2.1e-05,macd_hist=8.7e-05,ema9=0.149732,ema21=0.149584,ema20=0.14959,ema50=0.149527,ema200=0.149859,atr=9.7e-05,bbw=0.007929,vol=61.9,vol_sma20=3.095,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=89.4
CRO/USDT,1m,price=0.15082,rsi=100.0,macd=0.000256,macd_sig=9.6e-05,macd_hist=0.00016,ema9=0.150124,ema21=0.149798,ema20=0.149813,ema50=0.149614,ema200=0.1495,atr=8.4e-05,bbw=0.012979,vol=0.0,vol_sma20=3.095,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=19.9
DAI/USDT,1w,price=0.99935,rsi=47.95,macd=-0.000109,macd_sig=-0.000103,macd_hist=-6e-06,ema9=0.999478,ema21=0.999578,ema20=0.999571,ema50=0.999711,ema200=1.000185,atr=0.007231,bbw=0.001553,vol=597306.57792726,vol_sma20=325292.927077,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.0
DAI/USDT,1d,price=0.99935,rsi=49.21,macd=7.6e-05,macd_sig=6.3e-05,macd_hist=1.3e-05,ema9=0.999618,ema21=0.999536,ema20=0.999541,ema50=0.999504,ema200=0.999683,atr=0.002589,bbw=0.005326,vol=160119.26326064,vol_sma20=48105.789605,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.7
DAI/USDT,4h,price=0.99935,rsi=47.16,macd=-1.3e-05,macd_sig=4e-05,macd_hist=-5.3e-05,ema9=0.999584,ema21=0.999625,ema20=0.999625,ema50=0.999621,ema200=0.999602,atr=0.000937,bbw=0.002286,vol=0.0,vol_sma20=29935.517349,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=57.9
DAI/USDT,1h,price=0.99935,rsi=45.25,macd=-0.000129,macd_sig=-6.2e-05,macd_hist=-6.7e-05,ema9=0.999513,ema21=0.999673,ema20=0.999665,ema50=0.999715,ema200=0.999707,atr=0.000383,bbw=0.002081,vol=0.0,vol_sma20=8031.586085,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.3
DAI/USDT,15m,price=0.99935,rsi=39.98,macd=-8.2e-05,macd_sig=-9.8e-05,macd_hist=1.6e-05,ema9=0.999354,ema21=0.999416,ema20=0.99941,ema50=0.999555,ema200=0.999651,atr=4.7e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.7
DAI/USDT,5m,price=0.99935,rsi=28.9,macd=-4e-06,macd_sig=-6e-06,macd_hist=2e-06,ema9=0.99935,ema21=0.999351,ema20=0.999351,ema50=0.99939,ema200=0.999584,atr=1e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=43.0
DAI/USDT,1m,price=0.99935,rsi=100.0,macd=0.0,macd_sig=0.0,macd_hist=0.0,ema9=0.99935,ema21=0.99935,ema20=0.99935,ema50=0.99935,ema200=0.99935,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=flat,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=0.0
DOGE/USDT,1w,price=0.22969,rsi=53.43,macd=0.000983,macd_sig=-0.005875,macd_hist=0.006858,ema9=0.215792,ema21=0.210977,ema20=0.210875,ema50=0.205992,ema200=0.159594,atr=0.043814,bbw=0.590164,vol=18764330.63385977,vol_sma20=26232807.829649,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.6
DOGE/USDT,1d,price=0.22969,rsi=53.2,macd=0.004893,macd_sig=0.004526,macd_hist=0.000366,ema9=0.228601,ema21=0.224303,ema20=0.224652,ema50=0.214409,ema200=0.210867,atr=0.017232,bbw=0.266718,vol=2543186.606513,vol_sma20=5100042.263297,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.5
DOGE/USDT,4h,price=0.22969,rsi=48.69,macd=-0.001149,macd_sig=-0.000837,macd_hist=-0.000312,ema9=0.229379,ema21=0.230764,ema20=0.230697,ema50=0.229407,ema200=0.218858,atr=0.006698,bbw=0.148608,vol=37177.64287116,vol_sma20=987122.985346,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.4
DOGE/USDT,1h,price=0.22969,rsi=50.19,macd=-0.000159,macd_sig=0.000149,macd_hist=-0.000308,ema9=0.229267,ema21=0.229563,ema20=0.229559,ema50=0.230296,ema200=0.228853,atr=0.002793,bbw=0.040706,vol=37177.64287116,vol_sma20=156332.004167,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.8
DOGE/USDT,15m,price=0.22969,rsi=51.08,macd=-0.000161,macd_sig=-0.000447,macd_hist=0.000286,ema9=0.229376,ema21=0.229326,ema20=0.229306,ema50=0.229814,ema200=0.230815,atr=0.001013,bbw=0.017533,vol=9337.84320344,vol_sma20=13638.65254,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.6
DOGE/USDT,5m,price=0.22969,rsi=54.81,macd=0.000259,macd_sig=0.000301,macd_hist=-4.2e-05,ema9=0.229618,ema21=0.229408,ema20=0.229427,ema50=0.229212,ema200=0.229481,atr=0.000367,bbw=0.012223,vol=0.0,vol_sma20=2886.532012,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.8
DOGE/USDT,1m,price=0.22969,rsi=53.58,macd=-1.5e-05,macd_sig=-7.8e-05,macd_hist=6.4e-05,ema9=0.229623,ema21=0.229596,ema20=0.229593,ema50=0.229619,ema200=0.229032,atr=8.2e-05,bbw=0.004766,vol=0.0,vol_sma20=471.25458,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.3
DOT/USDT,1w,price=3.9681,rsi=46.42,macd=-0.298219,macd_sig=-0.375401,macd_hist=0.077183,ema9=3.962312,ema21=4.17137,ema20=4.148141,ema50=4.785739,ema200=7.340345,atr=0.757739,bbw=0.413632,vol=109928.3731355,vol_sma20=256018.666745,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.1
DOT/USDT,1d,price=3.9681,rsi=50.86,macd=0.029528,macd_sig=0.016076,macd_hist=0.013452,ema9=3.980964,ema21=3.947102,ema20=3.948892,ema50=3.924492,ema200=4.315892,atr=0.241372,bbw=0.214613,vol=2628.38647134,vol_sma20=52080.680487,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.9
DOT/USDT,4h,price=3.9681,rsi=46.41,macd=-0.035939,macd_sig=-0.025366,macd_hist=-0.010573,ema9=3.959203,ema21=4.001026,ema20=3.998918,ema50=3.994421,ema200=3.908949,atr=0.08654,bbw=0.146672,vol=14.48213867,vol_sma20=6252.492704,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.9
DOT/USDT,1h,price=3.9681,rsi=54.24,macd=0.000964,macd_sig=-0.009432,macd_hist=0.010396,ema9=3.951053,ema21=3.942158,ema20=3.941922,ema50=3.974728,ema200=3.986973,atr=0.029311,bbw=0.025859,vol=14.48213867,vol_sma20=243.2339,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.3
DOT/USDT,15m,price=3.9681,rsi=57.37,macd=0.01177,macd_sig=0.01042,macd_hist=0.00135,ema9=3.968613,ema21=3.957209,ema20=3.957992,ema50=3.943149,ema200=3.983513,atr=0.008831,bbw=0.024159,vol=0.0,vol_sma20=55.629481,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.4
DOT/USDT,5m,price=3.9681,rsi=50.5,macd=0.002717,macd_sig=0.005592,macd_hist=-0.002875,ema9=3.970117,ema21=3.969803,ema20=3.970081,ema50=3.959444,ema200=3.931504,atr=0.00278,bbw=0.009488,vol=0.0,vol_sma20=4.645507,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.5
DOT/USDT,1m,price=3.9681,rsi=21.35,macd=-0.00075,macd_sig=-0.00105,macd_hist=0.0003,ema9=3.968104,ema21=3.968489,ema20=3.968425,ema50=3.970904,ema200=3.962762,atr=0.000116,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=56.6
ETH/USDT,1w,price=4411.06,rsi=69.68,macd=429.95829,macd_sig=186.293489,macd_hist=243.6648,ema9=3685.486367,ema21=3143.955733,ema20=3168.121602,ema50=2881.894444,ema200=2375.88957,atr=467.171341,bbw=1.260338,vol=12952.47354351,vol_sma20=17342.070308,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.8
ETH/USDT,1d,price=4411.06,rsi=65.11,macd=303.595663,macd_sig=271.711808,macd_hist=31.883855,ema9=4345.788809,ema21=4061.104428,ema20=4081.915306,ema50=3591.294957,ema200=2881.322094,atr=213.704297,bbw=0.400934,vol=932.9403674,vol_sma20=3340.390298,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=46.7
ETH/USDT,4h,price=4411.06,rsi=44.88,macd=-5.214392,macd_sig=33.93031,macd_hist=-39.144702,ema9=4449.995366,ema21=4484.789875,ema20=4485.60647,ema50=4362.094941,ema200=3811.962472,atr=90.803918,bbw=0.120437,vol=422.01341703,vol_sma20=840.199645,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.8
ETH/USDT,1h,price=4411.06,rsi=43.94,macd=-30.224515,macd_sig=-33.817212,macd_hist=3.592697,ema9=4410.687375,ema21=4434.295209,ema20=4432.025082,ema50=4487.46393,ema200=4356.670824,atr=39.856135,bbw=0.02622,vol=422.01341703,vol_sma20=88.401552,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.1
ETH/USDT,15m,price=4411.06,rsi=50.93,macd=-3.20742,macd_sig=-4.888929,macd_hist=1.681509,ema9=4405.28141,ema21=4406.810063,ema20=4406.531328,ema50=4418.256163,ema200=4498.474448,atr=13.374647,bbw=0.008871,vol=74.58776234,vol_sma20=25.999168,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.1
ETH/USDT,5m,price=4411.06,rsi=56.44,macd=0.902739,macd_sig=0.083476,macd_hist=0.819263,ema9=4406.322963,ema21=4405.007228,ema20=4405.053994,ema50=4405.635359,ema200=4418.111992,atr=5.16647,bbw=0.006515,vol=27.70720764,vol_sma20=22.168418,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.7
ETH/USDT,1m,price=4411.06,rsi=67.8,macd=1.909367,macd_sig=1.378374,macd_hist=0.530993,ema9=4409.244137,ema21=4407.180493,ema20=4407.299616,ema50=4405.457409,ema200=4403.401379,atr=1.387937,bbw=0.003302,vol=3.4241305,vol_sma20=20.676718,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.2
