generated_at=2025-08-16T10:58:42.442887+00:00
ADA/USDT,1w,price=0.907185,rsi=60.2,macd=0.030245,macd_sig=0.005564,macd_hist=0.024681,ema9=0.785234,ema21=0.745084,ema20=0.746727,ema50=0.695103,ema200=0.596391,atr=0.140647,bbw=0.536416,vol=8798197.85914925,vol_sma20=7159239.884704,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=19.3
ADA/USDT,1d,price=0.907185,rsi=64.49,macd=0.04234,macd_sig=0.027049,macd_hist=0.015291,ema9=0.866811,ema21=0.820647,ema20=0.823332,ema50=0.768046,ema200=0.719101,atr=0.060374,bbw=0.35626,vol=1721328.70727347,vol_sma20=1153645.419658,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.5
ADA/USDT,4h,price=0.907185,rsi=50.82,macd=0.026906,macd_sig=0.031761,macd_hist=-0.004855,ema9=0.935448,ema21=0.914968,ema20=0.916994,ema50=0.867146,ema200=0.785744,atr=0.037624,bbw=0.155629,vol=428011.08505273,vol_sma20=494537.593232,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.2
ADA/USDT,1h,price=0.907185,rsi=37.64,macd=-6.1e-05,macd_sig=0.004369,macd_hist=-0.00443,ema9=0.939998,ema21=0.94284,ema20=0.942923,ema50=0.933339,ema200=0.864559,atr=0.019571,bbw=0.070429,vol=131592.95730649,vol_sma20=121117.458354,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=True,adx=18.2
ADA/USDT,15m,price=0.907185,rsi=23.44,macd=-0.010796,macd_sig=-0.004935,macd_hist=-0.005861,ema9=0.926362,ema21=0.939705,ema20=0.93908,ema50=0.946039,ema200=0.936598,atr=0.007342,bbw=0.081078,vol=320.39529043,vol_sma20=42227.921395,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=27.3
ADA/USDT,5m,price=0.907185,rsi=20.06,macd=-0.012579,macd_sig=-0.011585,macd_hist=-0.000994,ema9=0.91141,ema21=0.923336,ema20=0.922481,ema50=0.937928,ema200=0.947494,atr=0.003752,bbw=0.076259,vol=0.0,vol_sma20=21359.448555,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=62.8
ADA/USDT,1m,price=0.907185,rsi=36.3,macd=-0.001272,macd_sig=-0.001653,macd_hist=0.000381,ema9=0.907324,ema21=0.908072,ema20=0.90797,ema50=0.913383,ema200=0.935179,atr=0.000567,bbw=0.003317,vol=0.0,vol_sma20=24.577431,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=45.3
AI16Z/USDT,1d,price=0.1221,rsi=41.59,macd=-0.008032,macd_sig=-0.008529,macd_hist=0.000497,ema9=0.130282,ema21=0.136866,ema20=0.136279,ema50=0.153978,ema200=0.300483,atr=0.014982,bbw=0.308349,vol=4774.88531,vol_sma20=385330.291368,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.4
AI16Z/USDT,4h,price=0.1221,rsi=39.08,macd=-0.004238,macd_sig=-0.003624,macd_hist=-0.000614,ema9=0.123261,ema21=0.127528,ema20=0.12725,ema50=0.131325,ema200=0.142138,atr=0.004052,bbw=0.294279,vol=3415.93034,vol_sma20=65320.11328,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.5
AI16Z/USDT,1h,price=0.1221,rsi=46.93,macd=-0.000241,macd_sig=-0.000581,macd_hist=0.000341,ema9=0.122469,ema21=0.122361,ema20=0.122332,ema50=0.124794,ema200=0.130596,atr=0.000898,bbw=0.07435,vol=1523.40627,vol_sma20=3481.979114,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.3
AI16Z/USDT,15m,price=0.1221,rsi=35.12,macd=-6e-06,macd_sig=6.7e-05,macd_hist=-7.3e-05,ema9=0.122484,ema21=0.122546,ema20=0.122547,ema50=0.122302,ema200=0.12491,atr=0.000172,bbw=0.006384,vol=0.0,vol_sma20=170.796517,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=28.8
AI16Z/USDT,5m,price=0.1221,rsi=25.57,macd=-0.000138,macd_sig=-6.8e-05,macd_hist=-7e-05,ema9=0.122261,ema21=0.122428,ema20=0.12242,ema50=0.122526,ema200=0.122131,atr=9.9e-05,bbw=0.009645,vol=0.0,vol_sma20=170.796517,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=62.2
AI16Z/USDT,1m,price=0.1221,rsi=20.18,macd=-6.5e-05,macd_sig=-8.4e-05,macd_hist=1.9e-05,ema9=0.122101,ema21=0.122144,ema20=0.122139,ema50=0.122282,ema200=0.122485,atr=1e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=53.0
ALGO/USDT,1w,price=0.25349,rsi=53.2,macd=0.005599,macd_sig=-0.002723,macd_hist=0.008322,ema9=0.243962,ema21=0.234115,ema20=0.234311,ema50=0.227737,ema200=nan,atr=0.056039,bbw=0.643334,vol=1720897.39578884,vol_sma20=2874426.132615,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.7
ALGO/USDT,1d,price=0.25349,rsi=49.11,macd=0.003136,macd_sig=0.004415,macd_hist=-0.001279,ema9=0.259294,ema21=0.257771,ema20=0.258039,ema50=0.245417,ema200=0.230487,atr=0.020609,bbw=0.209859,vol=52706.46091747,vol_sma20=475920.019718,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.0
ALGO/USDT,4h,price=0.25349,rsi=42.52,macd=-0.003747,macd_sig=-0.002393,macd_hist=-0.001354,ema9=0.255822,ema21=0.260177,ema20=0.259954,ema50=0.261381,ema200=0.25267,atr=0.007375,bbw=0.175284,vol=26825.82598527,vol_sma20=108935.441736,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.3
ALGO/USDT,1h,price=0.25349,rsi=44.77,macd=-0.000861,macd_sig=-0.001187,macd_hist=0.000326,ema9=0.254563,ema21=0.255012,ema20=0.254938,ema50=0.258152,ema200=0.261259,atr=0.002194,bbw=0.035339,vol=4337.30982305,vol_sma20=8640.228341,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.7
ALGO/USDT,15m,price=0.25349,rsi=38.92,macd=-5.8e-05,macd_sig=0.000138,macd_hist=-0.000196,ema9=0.254752,ema21=0.254924,ema20=0.254924,ema50=0.254829,ema200=0.25859,atr=0.000526,bbw=0.017272,vol=284.0734868,vol_sma20=1357.921589,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.3
ALGO/USDT,5m,price=0.25349,rsi=23.83,macd=-0.000516,macd_sig=-0.000281,macd_hist=-0.000235,ema9=0.254098,ema21=0.254721,ema20=0.254692,ema50=0.25498,ema200=0.254902,atr=0.000212,bbw=0.023897,vol=0.0,vol_sma20=1317.528339,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=52.3
ALGO/USDT,1m,price=0.25349,rsi=2.32,macd=-0.000235,macd_sig=-0.000254,macd_hist=2e-05,ema9=0.253521,ema21=0.253712,ema20=0.253695,ema50=0.254207,ema200=0.255011,atr=2.6e-05,bbw=0.006076,vol=0.0,vol_sma20=14.203674,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=86.5
APE/USDT,1w,price=0.604,rsi=45.22,macd=-0.040926,macd_sig=-0.054725,macd_hist=0.013799,ema9=0.62648,ema21=0.650355,ema20=0.646963,ema50=0.799867,ema200=nan,atr=0.1347,bbw=0.588852,vol=480848.51310268,vol_sma20=196030.746579,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.5
APE/USDT,1d,price=0.604,rsi=47.64,macd=-0.002653,macd_sig=-0.005999,macd_hist=0.003347,ema9=0.614189,ema21=0.614212,ema20=0.613919,ema50=0.621871,ema200=0.712655,atr=0.033608,bbw=0.23532,vol=507.46574,vol_sma20=56289.847976,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.0
APE/USDT,4h,price=0.604,rsi=43.18,macd=-0.007686,macd_sig=-0.005074,macd_hist=-0.002612,ema9=0.606712,ema21=0.615624,ema20=0.615164,ema50=0.616865,ema200=0.617222,atr=0.00976,bbw=0.153785,vol=491.0,vol_sma20=46432.627279,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.1
APE/USDT,1h,price=0.604,rsi=47.36,macd=-0.001304,macd_sig=-0.002332,macd_hist=0.001028,ema9=0.604022,ema21=0.604277,ema20=0.604148,ema50=0.610842,ema200=0.615385,atr=0.002168,bbw=0.04782,vol=491.0,vol_sma20=272.849243,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.0
APE/USDT,15m,price=0.604,rsi=39.9,macd=-1.4e-05,macd_sig=5.5e-05,macd_hist=-6.9e-05,ema9=0.604195,ema21=0.604282,ema20=0.604283,ema50=0.603907,ema200=0.611588,atr=9.3e-05,bbw=0.000596,vol=0.0,vol_sma20=24.55,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=True,adx=15.4
APE/USDT,5m,price=0.604,rsi=0.13,macd=-8.2e-05,macd_sig=-5.1e-05,macd_hist=-3.1e-05,ema9=0.604079,ema21=0.60417,ema20=0.604165,ema50=0.604271,ema200=0.604025,atr=1.5e-05,bbw=0.00091,vol=0.0,vol_sma20=24.55,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=91.4
APE/USDT,1m,price=0.604,rsi=0.0,macd=-3.4e-05,macd_sig=-4.5e-05,macd_hist=1e-05,ema9=0.604001,ema21=0.604023,ema20=0.60402,ema50=0.604102,ema200=0.604229,atr=3e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=86.5
ATOM/USDT,1w,price=4.4823,rsi=47.42,macd=-0.182611,macd_sig=-0.271584,macd_hist=0.088973,ema9=4.510744,ema21=4.602582,ema20=4.587161,ema50=5.243442,ema200=nan,atr=0.819269,bbw=0.284242,vol=28242.28736052,vol_sma20=73737.835747,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.3
ATOM/USDT,1d,price=4.4823,rsi=48.65,macd=0.012761,macd_sig=0.008976,macd_hist=0.003785,ema9=4.546604,ema21=4.534595,ema20=4.53542,ema50=4.497813,ema200=4.693843,atr=0.241151,bbw=0.187325,vol=2086.26397227,vol_sma20=10132.638567,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.8
ATOM/USDT,4h,price=4.4823,rsi=43.48,macd=-0.052975,macd_sig=-0.032794,macd_hist=-0.020181,ema9=4.498876,ema21=4.561632,ema20=4.558535,ema50=4.571114,ema200=4.511407,atr=0.087762,bbw=0.14446,vol=1678.90710987,vol_sma20=1769.828968,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.8
ATOM/USDT,1h,price=4.4823,rsi=48.6,macd=-0.004962,macd_sig=-0.016318,macd_hist=0.011357,ema9=4.486821,ema21=4.482114,ema20=4.481398,ema50=4.527882,ema200=4.565544,atr=0.024843,bbw=0.039554,vol=1479.07680699,vol_sma20=217.913261,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.9
ATOM/USDT,15m,price=4.4823,rsi=42.84,macd=0.003319,macd_sig=0.007024,macd_hist=-0.003705,ema9=4.49128,ema21=4.490843,ema20=4.491167,ema50=4.480439,ema200=4.533785,atr=0.005102,bbw=0.010871,vol=0.0,vol_sma20=95.87752,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.1
ATOM/USDT,5m,price=4.4823,rsi=29.26,macd=-0.005304,macd_sig=-0.003918,macd_hist=-0.001386,ema9=4.48475,ema21=4.490578,ema20=4.490249,ema50=4.492423,ema200=4.475634,atr=0.002404,bbw=0.011051,vol=0.0,vol_sma20=73.95384,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=58.3
ATOM/USDT,1m,price=4.4823,rsi=32.16,macd=-0.000561,macd_sig=-0.000771,macd_hist=0.00021,ema9=4.482305,ema21=4.482602,ema20=4.482556,ema50=4.485225,ema200=4.492796,atr=0.000145,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.5
AVAX/USDT,1w,price=23.6,rsi=50.55,macd=-0.735801,macd_sig=-1.589841,macd_hist=0.85404,ema9=22.710579,ema21=22.778391,ema20=22.702698,ema50=24.985558,ema200=nan,atr=4.337366,bbw=0.44308,vol=38341.26706765,vol_sma20=92453.964281,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.4
AVAX/USDT,1d,price=23.6,rsi=51.7,macd=0.423677,macd_sig=0.43515,macd_hist=-0.011474,ema9=23.789948,ema21=23.446879,ema20=23.478321,ema50=22.55852,ema200=23.35784,atr=1.504113,bbw=0.213874,vol=1775.78506028,vol_sma20=23035.052047,macd_cross=bearish,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.8
AVAX/USDT,4h,price=23.6,rsi=44.11,macd=-0.092301,macd_sig=0.056036,macd_hist=-0.148336,ema9=24.015817,ema21=24.203225,ema20=24.200791,ema50=23.995293,ema200=22.941266,atr=0.649756,bbw=0.122523,vol=49.91688606,vol_sma20=2439.276755,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.7
AVAX/USDT,1h,price=23.6,rsi=42.29,macd=-0.132901,macd_sig=-0.13502,macd_hist=0.00212,ema9=23.812475,ema21=23.925897,ema20=23.916291,ema50=24.139777,ema200=23.912795,atr=0.253524,bbw=0.02966,vol=40.99860365,vol_sma20=822.420842,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.0
AVAX/USDT,15m,price=23.6,rsi=33.07,macd=-0.047452,macd_sig=-0.002808,macd_hist=-0.044644,ema9=23.770929,ema21=23.83979,ema20=23.837397,ema50=23.883227,ema200=24.197122,atr=0.065856,bbw=0.030139,vol=0.0,vol_sma20=58.585127,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.5
AVAX/USDT,5m,price=23.6,rsi=24.59,macd=-0.099167,macd_sig=-0.077968,macd_hist=-0.021199,ema9=23.660739,ema21=23.764758,ema20=23.758414,ema50=23.845029,ema200=23.93593,atr=0.029522,bbw=0.032368,vol=0.0,vol_sma20=2.118465,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=49.0
AVAX/USDT,1m,price=23.6,rsi=7.63,macd=-0.02119,macd_sig=-0.025872,macd_hist=0.004682,ema9=23.601155,ema21=23.615996,ema20=23.614371,ema50=23.67531,ema200=23.828645,atr=0.002416,bbw=0.0,vol=0.0,vol_sma20=0.09207,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=75.5
BCH/USDT,1w,price=588.62,rsi=66.57,macd=54.247693,macd_sig=36.617036,macd_hist=17.630657,ema9=543.988593,ema21=484.117151,ema20=487.474032,ema50=431.195077,ema200=347.114322,atr=64.454492,bbw=0.786393,vol=205.86176637,vol_sma20=1692.32633,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.6
BCH/USDT,1d,price=588.62,rsi=55.96,macd=17.945527,macd_sig=17.867656,macd_hist=0.077871,ema9=589.018898,ema21=573.446054,ema20=574.718309,ema50=539.337201,ema200=452.52907,atr=28.330884,bbw=0.164397,vol=3.03266453,vol_sma20=276.108341,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.2
BCH/USDT,4h,price=588.62,rsi=45.22,macd=-1.085552,macd_sig=0.982197,macd_hist=-2.067749,ema9=592.882118,ema21=595.459247,ema20=595.449307,ema50=590.166364,ema200=559.892323,atr=9.514292,bbw=0.075609,vol=0.60616072,vol_sma20=18.104674,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.6
BCH/USDT,1h,price=588.62,rsi=40.47,macd=-0.53179,macd_sig=-0.471348,macd_hist=-0.060443,ema9=592.490204,ema21=592.862112,ema20=592.818784,ema50=595.186336,ema200=590.064937,atr=2.450868,bbw=0.024085,vol=0.46273044,vol_sma20=1.532715,macd_cross=bearish,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.0
BCH/USDT,15m,price=588.62,rsi=20.93,macd=-1.312466,macd_sig=-0.718159,macd_hist=-0.594307,ema9=590.648721,ema21=592.229102,ema20=592.15219,ema50=592.799344,ema200=595.774299,atr=0.533969,bbw=0.015413,vol=0.0,vol_sma20=0.049012,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.0
BCH/USDT,5m,price=588.62,rsi=3.81,macd=-1.17326,macd_sig=-1.042391,macd_hist=-0.13087,ema9=589.190466,ema21=590.304726,ema20=590.224777,ema50=591.907652,ema200=592.818898,atr=0.193399,bbw=0.009325,vol=0.0,vol_sma20=0.025604,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=74.6
BCH/USDT,1m,price=588.62,rsi=9.81,macd=-0.189847,macd_sig=-0.257396,macd_hist=0.067549,ema9=588.622219,ema21=588.732159,ema20=588.716442,ema50=589.337608,ema200=591.577763,atr=0.021215,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=80.5
BERA/USDT,1d,price=2.202,rsi=57.28,macd=0.028263,macd_sig=-0.004131,macd_hist=0.032394,ema9=2.091489,ema21=2.046275,ema20=2.047615,ema50=2.099199,ema200=nan,atr=0.152028,bbw=0.292547,vol=80.07196,vol_sma20=8231.473632,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.8
BERA/USDT,4h,price=2.202,rsi=55.91,macd=0.035183,macd_sig=0.035991,macd_hist=-0.000808,ema9=2.162792,ema21=2.132918,ema20=2.135455,ema50=2.072264,ema200=2.009397,atr=0.071623,bbw=0.143994,vol=61.58156,vol_sma20=1890.838734,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.4
BERA/USDT,1h,price=2.202,rsi=59.35,macd=0.016663,macd_sig=0.010724,macd_hist=0.005939,ema9=2.188548,ema21=2.169619,ema20=2.170601,ema50=2.15131,ema200=2.063862,atr=0.018092,bbw=0.118956,vol=0.0,vol_sma20=432.557059,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.1
BERA/USDT,15m,price=2.202,rsi=85.05,macd=0.005365,macd_sig=0.005518,macd_hist=-0.000153,ema9=2.200151,ema21=2.19587,ema20=2.196261,ema50=2.181542,ema200=2.153692,atr=0.000972,bbw=0.009818,vol=0.0,vol_sma20=3.079078,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=52.7
BERA/USDT,5m,price=2.202,rsi=99.98,macd=0.00164,macd_sig=0.002037,macd_hist=-0.000396,ema9=2.201935,ema21=2.200771,ema20=2.200899,ema50=2.197275,ema200=2.175325,atr=0.000154,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=96.4
BERA/USDT,1m,price=2.202,rsi=100.0,macd=2e-06,macd_sig=2e-06,macd_hist=-1e-06,ema9=2.202,ema21=2.202,ema20=2.202,ema50=2.201889,ema200=2.198517,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
BNB/USDT,1d,price=830.08,rsi=63.0,macd=25.033574,macd_sig=22.998037,macd_hist=2.035536,ema9=821.536912,ema21=798.717191,ema20=800.467019,ema50=756.289413,ema200=nan,atr=30.180567,bbw=0.160429,vol=7.03171,vol_sma20=47.721144,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.5
BNB/USDT,4h,price=830.08,rsi=48.48,macd=3.090814,macd_sig=6.510727,macd_hist=-3.419913,ema9=835.48354,ema21=835.263948,ema20=835.58141,ema50=821.83969,ema200=775.707351,atr=12.885636,bbw=0.053024,vol=1.94386,vol_sma20=11.749951,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.0
BNB/USDT,1h,price=830.08,rsi=44.11,macd=-1.406065,macd_sig=-1.762244,macd_hist=0.356179,ema9=832.726489,ema21=833.636608,ema20=833.518879,ema50=836.307064,ema200=820.703849,atr=3.490339,bbw=0.02893,vol=0.0,vol_sma20=0.644312,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.1
BNB/USDT,15m,price=830.08,rsi=31.84,macd=-0.882433,macd_sig=-0.265102,macd_hist=-0.617331,ema9=831.923189,ema21=833.141839,ema20=833.095812,ema50=833.200715,ema200=837.714782,atr=0.688105,bbw=0.012089,vol=0.0,vol_sma20=0.299852,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.7
BNB/USDT,5m,price=830.08,rsi=10.93,macd=-1.132091,macd_sig=-0.874704,macd_hist=-0.257387,ema9=830.796243,ema21=831.972598,ema20=831.899709,ema50=833.154066,ema200=833.461858,atr=0.223435,bbw=0.008803,vol=0.0,vol_sma20=0.073859,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=48.1
BNB/USDT,1m,price=830.08,rsi=0.0,macd=-0.299113,macd_sig=-0.323522,macd_hist=0.024409,ema9=830.181242,ema21=830.410959,ema20=830.388479,ema50=831.180453,ema200=833.081111,atr=0.037336,bbw=0.001103,vol=0.0,vol_sma20=0.014813,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=99.8
BTC/USDT,1w,price=117392.0,rsi=62.71,macd=7779.477555,macd_sig=7070.810396,macd_hist=708.66716,ema9=115225.081066,ema21=107991.018402,ema20=108523.220425,ema50=94895.315959,ema200=60342.48905,atr=7822.964873,bbw=0.415024,vol=283.53651748,vol_sma20=716.849447,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.5
BTC/USDT,1d,price=117392.0,rsi=51.05,macd=939.589308,macd_sig=938.009773,macd_hist=1.579535,ema9=118217.55146,ema21=117436.423215,ema20=117503.480094,ema50=114902.667267,ema200=103006.369338,atr=2949.851865,bbw=0.083785,vol=24.86106499,vol_sma20=107.105569,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.9
BTC/USDT,4h,price=117392.0,rsi=41.04,macd=-549.262251,macd_sig=-217.343347,macd_hist=-331.918904,ema9=117921.717006,ema21=118659.266938,ema20=118630.534927,ema50=118489.27946,ema200=116564.444378,atr=1144.959357,bbw=0.06868,vol=1.77521977,vol_sma20=20.683327,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.3
BTC/USDT,1h,price=117392.0,rsi=42.68,macd=-250.111874,macd_sig=-304.97152,macd_hist=54.859645,ema9=117480.965496,ema21=117650.993323,ema20=117631.263799,ema50=118293.597814,ema200=118425.967136,atr=377.317072,bbw=0.007245,vol=0.0,vol_sma20=2.438717,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.9
BTC/USDT,15m,price=117392.0,rsi=44.66,macd=-47.752325,macd_sig=-23.917887,macd_hist=-23.834438,ema9=117421.536935,ema21=117479.502254,ema20=117476.749871,ema50=117536.590139,ema200=118360.740918,atr=106.158261,bbw=0.004059,vol=0.0,vol_sma20=0.121274,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.8
BTC/USDT,5m,price=117392.0,rsi=45.52,macd=-50.297923,macd_sig=-55.60397,macd_hist=5.306046,ema9=117374.59,ema21=117417.264041,ema20=117413.693212,ema50=117478.800568,ema200=117598.895735,atr=51.735806,bbw=0.004302,vol=0.0,vol_sma20=0.018107,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.8
BTC/USDT,1m,price=117394.8,rsi=58.54,macd=16.234845,macd_sig=14.846107,macd_hist=1.388738,ema9=117382.152751,ema21=117365.918003,ema20=117367.009948,ema50=117367.28369,ema200=117463.959444,atr=15.991844,bbw=0.001901,vol=0.00563803,vol_sma20=0.004071,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.5
CRO/USDT,1d,price=0.14946,rsi=55.9,macd=0.009723,macd_sig=0.011024,macd_hist=-0.001301,ema9=0.154661,ema21=0.147004,ema20=0.147726,ema50=0.129911,ema200=nan,atr=0.010946,bbw=0.322544,vol=818.6613,vol_sma20=39260.288995,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=42.6
CRO/USDT,4h,price=0.14946,rsi=34.94,macd=-0.003409,macd_sig=-0.002231,macd_hist=-0.001178,ema9=0.152266,ema21=0.156211,ema20=0.156006,ema50=0.156506,ema200=0.137719,atr=0.003363,bbw=0.180521,vol=393.2741,vol_sma20=4759.903865,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.1
CRO/USDT,1h,price=0.14946,rsi=31.91,macd=-0.001328,macd_sig=-0.001452,macd_hist=0.000124,ema9=0.149874,ema21=0.150917,ema20=0.150819,ema50=0.153947,ema200=0.156378,atr=0.000719,bbw=0.021742,vol=0.0,vol_sma20=516.004372,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=9.6
CRO/USDT,15m,price=0.14946,rsi=18.57,macd=-0.000232,macd_sig=-0.000263,macd_hist=3.1e-05,ema9=0.149565,ema21=0.14974,ema20=0.149723,ema50=0.15032,ema200=0.154329,atr=6.6e-05,bbw=0.002948,vol=0.0,vol_sma20=22.597669,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.0
CRO/USDT,5m,price=0.14946,rsi=0.06,macd=-6e-05,macd_sig=-4.6e-05,macd_hist=-1.4e-05,ema9=0.1495,ema21=0.14956,ema20=0.149556,ema50=0.149689,ema200=0.150658,atr=2.1e-05,bbw=0.002423,vol=0.0,vol_sma20=19.663705,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=94.2
CRO/USDT,1m,price=0.14946,rsi=0.0,macd=-1.9e-05,macd_sig=-2.5e-05,macd_hist=6e-06,ema9=0.14946,ema21=0.149472,ema20=0.14947,ema50=0.14952,ema200=0.149635,atr=4e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
DAI/USDT,1w,price=0.99995,rsi=52.02,macd=-6.1e-05,macd_sig=-9.3e-05,macd_hist=3.2e-05,ema9=0.999598,ema21=0.999633,ema20=0.999628,ema50=0.999735,ema200=1.000191,atr=0.007231,bbw=0.001574,vol=577059.94858714,vol_sma20=324280.59561,macd_cross=bullish,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.0
DAI/USDT,1d,price=0.99995,rsi=51.74,macd=0.000124,macd_sig=7.2e-05,macd_hist=5.1e-05,ema9=0.999738,ema21=0.999591,ema20=0.999598,ema50=0.999528,ema200=0.999689,atr=0.002589,bbw=0.005351,vol=139872.63392052,vol_sma20=47093.458137,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.7
DAI/USDT,4h,price=0.99995,rsi=52.01,macd=9.2e-05,macd_sig=7.3e-05,macd_hist=2e-05,ema9=0.999836,ema21=0.999737,ema20=0.999743,ema50=0.999667,ema200=0.999621,atr=0.001086,bbw=0.00235,vol=58045.70404015,vol_sma20=28980.978539,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=55.9
DAI/USDT,1h,price=0.99995,rsi=50.47,macd=4.3e-05,macd_sig=2.9e-05,macd_hist=1.4e-05,ema9=0.999967,ema21=0.999924,ema20=0.999927,ema50=0.99982,ema200=0.99967,atr=0.000511,bbw=0.002085,vol=0.0,vol_sma20=8168.811856,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.7
DAI/USDT,15m,price=0.99995,rsi=51.91,macd=5.5e-05,macd_sig=2.3e-05,macd_hist=3.2e-05,ema9=0.999951,ema21=0.999882,ema20=0.999886,ema50=0.99984,ema200=0.99975,atr=0.000207,bbw=0.001705,vol=0.0,vol_sma20=3428.721854,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.6
DAI/USDT,5m,price=0.99995,rsi=52.72,macd=6.6e-05,macd_sig=9e-05,macd_hist=-2.4e-05,ema9=0.999957,ema21=0.999912,ema20=0.999917,ema50=0.999834,ema200=0.999829,atr=9.6e-05,bbw=0.001751,vol=0.0,vol_sma20=1525.289035,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.0
DAI/USDT,1m,price=0.99995,rsi=46.77,macd=-2e-06,macd_sig=-3e-06,macd_hist=1e-06,ema9=0.99995,ema21=0.999951,ema20=0.99995,ema50=0.999954,ema200=0.999846,atr=2e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=8.3
DOGE/USDT,1w,price=0.22937,rsi=53.37,macd=0.000958,macd_sig=-0.00588,macd_hist=0.006838,ema9=0.215728,ema21=0.210948,ema20=0.210844,ema50=0.205979,ema200=0.159591,atr=0.043814,bbw=0.589851,vol=18375019.02221076,vol_sma20=26213342.249066,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.6
DOGE/USDT,1d,price=0.22937,rsi=53.08,macd=0.004867,macd_sig=0.004521,macd_hist=0.000346,ema9=0.228537,ema21=0.224274,ema20=0.224621,ema50=0.214396,ema200=0.210864,atr=0.017004,bbw=0.266546,vol=2153874.99486399,vol_sma20=5080576.682714,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.5
DOGE/USDT,4h,price=0.22937,rsi=48.03,macd=-0.001047,macd_sig=-0.000611,macd_hist=-0.000437,ema9=0.229888,ema21=0.231284,ema20=0.23123,ema50=0.229508,ema200=0.218695,atr=0.007072,bbw=0.158771,vol=682774.33195436,vol_sma20=1092193.886381,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.7
DOGE/USDT,1h,price=0.22937,rsi=47.96,macd=0.000595,macd_sig=0.000696,macd_hist=-0.000101,ema9=0.230941,ema21=0.23038,ema20=0.23042,ema50=0.230779,ema200=0.229018,atr=0.002835,bbw=0.068297,vol=42.49532551,vol_sma20=186748.899187,macd_cross=bearish,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.0
DOGE/USDT,15m,price=0.22937,rsi=38.43,macd=-0.000413,macd_sig=7.8e-05,macd_hist=-0.000491,ema9=0.23105,ema21=0.231746,ema20=0.231728,ema50=0.231273,ema200=0.231686,atr=0.001002,bbw=0.026797,vol=42.49532551,vol_sma20=41714.261381,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.0
DOGE/USDT,5m,price=0.22937,rsi=28.16,macd=-0.000898,macd_sig=-0.000612,macd_hist=-0.000286,ema9=0.230291,ema21=0.231287,ema20=0.231232,ema50=0.231969,ema200=0.231073,atr=0.000438,bbw=0.029963,vol=42.49532551,vol_sma20=19421.501609,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.5
DOGE/USDT,1m,price=0.22937,rsi=22.62,macd=-0.000421,macd_sig=-0.000339,macd_hist=-8.3e-05,ema9=0.229561,ema21=0.229975,ema20=0.229947,ema50=0.230696,ema200=0.231965,atr=0.00011,bbw=0.008914,vol=42.49532551,vol_sma20=1758.706121,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=76.6
DOT/USDT,1w,price=3.9217,rsi=46.01,macd=-0.30192,macd_sig=-0.376142,macd_hist=0.074222,ema9=3.953032,ema21=4.167152,ema20=4.143722,ema50=4.78392,ema200=7.339883,atr=0.757739,bbw=0.414179,vol=108794.35838618,vol_sma20=255961.966008,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.1
DOT/USDT,1d,price=3.9217,rsi=49.64,macd=0.025826,macd_sig=0.015336,macd_hist=0.010491,ema9=3.971684,ema21=3.942884,ema20=3.944473,ema50=3.922673,ema200=4.315431,atr=0.239808,bbw=0.213767,vol=1494.37172202,vol_sma20=52023.97975,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.9
DOT/USDT,4h,price=3.9217,rsi=42.25,macd=-0.04411,macd_sig=-0.018984,macd_hist=-0.025126,ema9=3.946724,ema21=4.00482,ema20=4.002468,ema50=3.995315,ema200=3.907465,atr=0.092392,bbw=0.154598,vol=1135.34520803,vol_sma20=6373.076984,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.9
DOT/USDT,1h,price=3.9217,rsi=46.83,macd=-0.013506,macd_sig=-0.02118,macd_hist=0.007674,ema9=3.924432,ema21=3.929999,ema20=3.928787,ema50=3.977719,ema200=3.990015,atr=0.029695,bbw=0.03044,vol=0.0,vol_sma20=633.340308,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.0
DOT/USDT,15m,price=3.9217,rsi=45.29,macd=0.000967,macd_sig=0.004203,macd_hist=-0.003236,ema9=3.929004,ema21=3.930249,ema20=3.930395,ema50=3.926018,ema200=3.989854,atr=0.007168,bbw=0.015865,vol=0.0,vol_sma20=59.629668,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.3
DOT/USDT,5m,price=3.9217,rsi=33.02,macd=-0.005396,macd_sig=-0.004305,macd_hist=-0.001091,ema9=3.923332,ema21=3.929095,ema20=3.928757,ema50=3.931519,ema200=3.925236,atr=0.002586,bbw=0.016253,vol=0.0,vol_sma20=51.618515,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=51.2
DOT/USDT,1m,price=3.9217,rsi=36.76,macd=-0.000274,macd_sig=-0.000394,macd_hist=0.00012,ema9=3.921701,ema21=3.921798,ema20=3.921776,ema50=3.924251,ema200=3.932171,atr=9.6e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.0
ETH/USDT,1w,price=4405.74,rsi=69.58,macd=429.533902,macd_sig=186.208612,macd_hist=243.32529,ema9=3684.422367,ema21=3143.472097,ema20=3167.614935,ema50=2881.685816,ema200=2375.836635,atr=467.171341,bbw=1.259756,vol=12424.18059881,vol_sma20=17315.655661,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.8
ETH/USDT,1d,price=4405.74,rsi=64.91,macd=303.171275,macd_sig=271.62693,macd_hist=31.544345,ema9=4344.724809,ema21=4060.620792,ema20=4081.408639,ema50=3591.08633,ema200=2881.269158,atr=213.704297,bbw=0.400685,vol=404.6474227,vol_sma20=3313.975651,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=46.7
ETH/USDT,4h,price=4405.74,rsi=43.94,macd=10.04308,macd_sig=54.8762,macd_hist=-44.83312,ema9=4478.839009,ema21=4503.252513,ema20=4505.254183,ema50=4359.271539,ema200=3801.07896,atr=100.481999,bbw=0.110535,vol=85.94230996,vol_sma20=850.492146,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.8
ETH/USDT,1h,price=4405.74,rsi=40.19,macd=-34.42706,macd_sig=-36.319331,macd_hist=1.892271,ema9=4425.273192,ema21=4453.797803,ema20=4451.263109,ema50=4506.4481,ema200=4354.998598,atr=42.848323,bbw=0.025248,vol=1.00022368,vol_sma20=102.910132,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.5
ETH/USDT,15m,price=4405.74,rsi=40.47,macd=-10.437392,macd_sig=-6.138569,macd_hist=-4.298823,ema9=4414.327698,ema21=4426.242598,ema20=4425.609522,ema50=4440.084424,ema200=4521.062256,atr=14.922625,bbw=0.020279,vol=1.00022368,vol_sma20=4.944303,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.1
ETH/USDT,5m,price=4405.74,rsi=42.15,macd=-10.489317,macd_sig=-11.249925,macd_hist=0.760608,ema9=4404.198918,ema21=4413.279081,ema20=4412.537655,ema50=4425.929339,ema200=4451.788424,atr=7.452197,bbw=0.02165,vol=1.00022368,vol_sma20=3.684721,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.9
ETH/USDT,1m,price=4405.74,rsi=60.51,macd=1.894928,macd_sig=1.896097,macd_hist=-0.001169,ema9=4405.422356,ema21=4403.620783,ema20=4403.754706,ema50=4404.55145,ema200=4422.80261,atr=1.116836,bbw=0.002859,vol=0.0,vol_sma20=0.128862,macd_cross=bearish,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.0
