generated_at=2025-08-12T22:40:12.515014+00:00
ADA/USDT,1w,price=0.844969,rsi=57.48,macd=0.013707,macd_sig=-0.001553,macd_hist=0.01526,ema9=0.742869,ema21=0.723475,ema20=0.724181,ema50=0.684118,ema200=0.592676,atr=0.13604,bbw=0.4551,vol=6078480.67663897,vol_sma20=6872710.282103,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.5
ADA/USDT,1d,price=0.844969,rsi=62.27,macd=0.016518,macd_sig=0.013472,macd_hist=0.003046,ema9=0.789703,ema21=0.774557,ema20=0.775752,ema50=0.741727,ema200=0.710028,atr=0.050668,bbw=0.206486,vol=714686.31015166,vol_sma20=882646.80506,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.5
ADA/USDT,4h,price=0.844969,rsi=64.87,macd=0.009813,macd_sig=0.006528,macd_hist=0.003285,ema9=0.811535,ema21=0.801368,ema20=0.80203,ema50=0.78663,ema200=0.75464,atr=0.020815,bbw=0.100905,vol=98228.87269129,vol_sma20=154088.128006,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=16.9
ADA/USDT,1h,price=0.844969,rsi=70.75,macd=0.015499,macd_sig=0.008876,macd_hist=0.006622,ema9=0.832961,ema21=0.814704,ema20=0.815619,ema50=0.804224,ema200=0.784489,atr=0.009596,bbw=0.142136,vol=25962.43852116,vol_sma20=34320.573052,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.3
ADA/USDT,15m,price=0.844969,rsi=62.44,macd=0.008318,macd_sig=0.010377,macd_hist=-0.002059,ema9=0.846604,ema21=0.84078,ema20=0.841429,ema50=0.823596,ema200=0.804163,atr=0.004236,bbw=0.030122,vol=5.84486736,vol_sma20=12891.379599,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=48.1
ADA/USDT,5m,price=0.844969,rsi=43.25,macd=-0.000366,macd_sig=0.000311,macd_hist=-0.000677,ema9=0.846223,ema21=0.847107,ema20=0.847101,ema50=0.843653,ema200=0.815966,atr=0.001594,bbw=0.010948,vol=0.0,vol_sma20=3125.94791,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.1
ADA/USDT,1m,price=0.844969,rsi=22.56,macd=-0.000399,macd_sig=-0.00034,macd_hist=-5.9e-05,ema9=0.845587,ema21=0.845951,ema20=0.845922,ema50=0.846781,ema200=0.845975,atr=0.000181,bbw=0.002048,vol=0.0,vol_sma20=97.383316,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=30.5
AI16Z/USDT,1d,price=0.1399,rsi=47.89,macd=-0.007683,macd_sig=-0.009981,macd_hist=0.002298,ema9=0.136023,ema21=0.141355,ema20=0.140768,ema50=0.158554,ema200=0.307529,atr=0.01613,bbw=0.37984,vol=308755.9962,vol_sma20=437303.663123,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.6
AI16Z/USDT,4h,price=0.1399,rsi=54.66,macd=4e-05,macd_sig=0.00058,macd_hist=-0.00054,ema9=0.135929,ema21=0.136379,ema20=0.136407,ema50=0.13513,ema200=0.146313,atr=0.004958,bbw=0.204244,vol=98730.92903,vol_sma20=97185.060317,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.7
AI16Z/USDT,1h,price=0.1399,rsi=65.34,macd=0.001474,macd_sig=4e-06,macd_hist=0.00147,ema9=0.137311,ema21=0.134966,ema20=0.135028,ema50=0.135672,ema200=0.134276,atr=0.001751,bbw=0.142166,vol=0.0,vol_sma20=15199.689079,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.1
AI16Z/USDT,15m,price=0.1399,rsi=69.5,macd=0.00164,macd_sig=0.001884,macd_hist=-0.000245,ema9=0.139981,ema21=0.138711,ema20=0.138834,ema50=0.135851,ema200=0.135921,atr=0.000409,bbw=0.058696,vol=0.0,vol_sma20=7213.349545,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=53.9
AI16Z/USDT,5m,price=0.1399,rsi=45.16,macd=3e-05,macd_sig=0.000183,macd_hist=-0.000153,ema9=0.139992,ema21=0.140097,ema20=0.140104,ema50=0.139243,ema200=0.134438,atr=8.4e-05,bbw=0.015087,vol=0.0,vol_sma20=4888.519166,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=42.8
AI16Z/USDT,1m,price=0.1399,rsi=8.67,macd=-2.7e-05,macd_sig=-3.9e-05,macd_hist=1.2e-05,ema9=0.1399,ema21=0.139911,ema20=0.139909,ema50=0.140048,ema200=0.139731,atr=3e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=83.1
ALGO/USDT,1w,price=0.27238,rsi=56.73,macd=0.003948,macd_sig=-0.004927,macd_hist=0.008876,ema9=0.240024,ema21=0.23147,ema20=0.231551,ema50=0.226381,ema200=nan,atr=0.05689,bbw=0.645616,vol=4411102.12056181,vol_sma20=2817919.141568,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.1
ALGO/USDT,1d,price=0.27238,rsi=57.07,macd=0.004793,macd_sig=0.004642,macd_hist=0.000151,ema9=0.260675,ema21=0.25699,ema20=0.257364,ema50=0.242891,ema200=0.228926,atr=0.021101,bbw=0.230425,vol=391457.96273307,vol_sma20=486768.451927,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.8
ALGO/USDT,4h,price=0.27238,rsi=58.81,macd=0.001674,macd_sig=0.001304,macd_hist=0.000369,ema9=0.265373,ema21=0.263886,ema20=0.264013,ema50=0.260112,ema200=0.250248,atr=0.007415,bbw=0.107272,vol=160217.64224475,vol_sma20=66422.210852,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.3
ALGO/USDT,1h,price=0.27238,rsi=62.45,macd=0.003761,macd_sig=0.002042,macd_hist=0.001719,ema9=0.270368,ema21=0.265802,ema20=0.266017,ema50=0.264142,ema200=0.259863,atr=0.00334,bbw=0.125789,vol=6424.71871346,vol_sma20=18424.594925,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.9
ALGO/USDT,15m,price=0.27238,rsi=54.02,macd=0.001596,macd_sig=0.002312,macd_hist=-0.000716,ema9=0.273072,ema21=0.272195,ema20=0.272329,ema50=0.268015,ema200=0.264282,atr=0.001172,bbw=0.024085,vol=0.0,vol_sma20=8583.601746,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=42.8
ALGO/USDT,5m,price=0.27238,rsi=38.55,macd=-0.00051,macd_sig=-0.000416,macd_hist=-9.4e-05,ema9=0.272499,ema21=0.273049,ema20=0.273017,ema50=0.272834,ema200=0.265941,atr=0.000288,bbw=0.012544,vol=0.0,vol_sma20=646.016412,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.1
ALGO/USDT,1m,price=0.27238,rsi=46.72,macd=-1.3e-05,macd_sig=-1.8e-05,macd_hist=5e-06,ema9=0.272388,ema21=0.272388,ema20=0.272386,ema50=0.272609,ema200=0.273291,atr=3.3e-05,bbw=0.002087,vol=0.0,vol_sma20=30.188849,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.6
APE/USDT,1w,price=0.6271,rsi=46.43,macd=-0.044443,macd_sig=-0.058732,macd_hist=0.01429,ema9=0.62512,ema21=0.651818,ema20=0.648162,ema50=0.806493,ema200=nan,atr=0.137743,bbw=0.646271,vol=89401.94678213,vol_sma20=152067.299028,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.2
APE/USDT,1d,price=0.6271,rsi=52.5,macd=-0.005292,macd_sig=-0.012447,macd_hist=0.007155,ema9=0.611312,ema21=0.611851,ema20=0.611332,ema50=0.622051,ema200=0.671765,atr=0.033306,bbw=0.247956,vol=702.60544483,vol_sma20=11469.624195,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.2
APE/USDT,4h,price=0.6271,rsi=54.28,macd=0.002179,macd_sig=0.004636,macd_hist=-0.002456,ema9=0.622242,ema21=0.622431,ema20=0.622685,ema50=0.612113,ema200=0.617238,atr=0.007019,bbw=0.093032,vol=0.0,vol_sma20=230.028088,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.2
APE/USDT,1h,price=0.6271,rsi=63.64,macd=0.002025,macd_sig=0.000375,macd_hist=0.00165,ema9=0.625172,ema21=0.622109,ema20=0.6222,ema50=0.623523,ema200=0.610931,atr=0.001514,bbw=0.053027,vol=0.0,vol_sma20=35.130272,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.7
APE/USDT,15m,price=0.6271,rsi=86.6,macd=0.001041,macd_sig=0.001434,macd_hist=-0.000393,ema9=0.627092,ema21=0.626514,ema20=0.626602,ema50=0.62346,ema200=0.6244,atr=0.000133,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=74.3
APE/USDT,5m,price=0.6271,rsi=98.37,macd=7e-06,macd_sig=1.1e-05,macd_hist=-3e-06,ema9=0.6271,ema21=0.627099,ema20=0.627099,ema50=0.626836,ema200=0.622029,atr=1e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=97.0
APE/USDT,1m,price=0.6271,rsi=100.0,macd=0.0,macd_sig=0.0,macd_hist=0.0,ema9=0.6271,ema21=0.6271,ema20=0.6271,ema50=0.6271,ema200=0.6271,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=flat,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=0.0
ATOM/USDT,1w,price=4.7199,rsi=50.0,macd=-0.205409,macd_sig=-0.296016,macd_hist=0.090607,ema9=4.490415,ema21=4.602137,ema20=4.585133,ema50=5.269129,ema200=nan,atr=0.831786,bbw=0.28196,vol=110990.35108746,vol_sma20=72883.040324,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.7
ATOM/USDT,1d,price=4.7199,rsi=56.19,macd=0.016117,macd_sig=-0.011858,macd_hist=0.027975,ema9=4.549564,ema21=4.522529,ema20=4.523336,ema50=4.485622,ema200=4.668114,atr=0.237776,bbw=0.204054,vol=7167.47946375,vol_sma20=9197.623286,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.4
ATOM/USDT,4h,price=4.7199,rsi=59.88,macd=0.028818,macd_sig=0.028626,macd_hist=0.000192,ema9=4.626403,ema21=4.604074,ema20=4.606355,ema50=4.538254,ema200=4.491602,atr=0.082728,bbw=0.076364,vol=292.78245553,vol_sma20=1339.693486,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.3
ATOM/USDT,1h,price=4.7199,rsi=63.47,macd=0.046613,macd_sig=0.024178,macd_hist=0.022435,ema9=4.68889,ema21=4.631796,ema20=4.63446,ema50=4.610306,ema200=4.523744,atr=0.037538,bbw=0.082346,vol=3.33149639,vol_sma20=337.609946,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.7
ATOM/USDT,15m,price=4.7199,rsi=54.49,macd=0.026843,macd_sig=0.036277,macd_hist=-0.009434,ema9=4.738404,ema21=4.721288,ema20=4.723441,ema50=4.663682,ema200=4.616471,atr=0.012253,bbw=0.020078,vol=3.33149639,vol_sma20=26.910464,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=39.8
ATOM/USDT,5m,price=4.7199,rsi=27.81,macd=-0.007121,macd_sig=-0.003189,macd_hist=-0.003932,ema9=4.72886,ema21=4.73827,ema20=4.737882,ema50=4.730778,ema200=4.637901,atr=0.003563,bbw=0.015203,vol=0.0,vol_sma20=2.605395,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.4
ATOM/USDT,1m,price=4.7199,rsi=1.34,macd=-0.004115,macd_sig=-0.003684,macd_hist=-0.000431,ema9=4.721566,ema21=4.725399,ema20=4.72512,ema50=4.732853,ema200=4.740441,atr=0.000563,bbw=0.004839,vol=0.0,vol_sma20=0.166575,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=88.1
AVAX/USDT,1w,price=24.71,rsi=52.88,macd=-0.973382,macd_sig=-1.816274,macd_hist=0.842892,ema9=22.326223,ema21=22.622593,ema20=22.531102,ema50=25.010346,ema200=nan,atr=4.404636,bbw=0.447397,vol=85237.76274185,vol_sma20=91184.220787,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.1
AVAX/USDT,1d,price=24.71,rsi=57.98,macd=0.408769,macd_sig=0.380776,macd_hist=0.027993,ema9=23.50199,ema21=23.15891,ema20=23.189816,ema50=22.290445,ema200=23.301874,atr=1.465804,bbw=0.231288,vol=4471.7501531,vol_sma20=28979.901071,macd_cross=bullish,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.9
AVAX/USDT,4h,price=24.71,rsi=62.46,macd=0.181205,macd_sig=0.122236,macd_hist=0.058969,ema9=23.906009,ema21=23.725192,ema20=23.737961,ema50=23.414106,ema200=22.5988,atr=0.549832,bbw=0.093611,vol=1301.23918895,vol_sma20=2511.60676,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.2
AVAX/USDT,1h,price=24.71,rsi=67.06,macd=0.345969,macd_sig=0.200919,macd_hist=0.14505,ema9=24.375345,ema21=23.966572,ema20=23.986899,ema50=23.767678,ema200=23.361911,atr=0.256066,bbw=0.116244,vol=11.28171814,vol_sma20=212.386621,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.2
AVAX/USDT,15m,price=24.71,rsi=63.04,macd=0.178712,macd_sig=0.215062,macd_hist=-0.03635,ema9=24.691271,ema21=24.562482,ema20=24.576262,ema50=24.178854,ema200=23.779536,atr=0.095689,bbw=0.026419,vol=0.0,vol_sma20=79.820675,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.8
AVAX/USDT,5m,price=24.71,rsi=50.77,macd=0.004664,macd_sig=0.01381,macd_hist=-0.009146,ema9=24.707212,ema21=24.712262,ema20=24.712955,ema50=24.627905,ema200=23.985953,atr=0.034318,bbw=0.010554,vol=0.0,vol_sma20=2.583017,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.8
AVAX/USDT,1m,price=24.71,rsi=58.61,macd=0.003967,macd_sig=0.004785,macd_hist=-0.000818,ema9=24.709862,ema21=24.706599,ema20=24.706906,ema50=24.708275,ema200=24.679486,atr=0.002116,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.7
BCH/USDT,1w,price=618.97,rsi=71.88,macd=52.209733,macd_sig=32.242876,macd_hist=19.966857,ema9=533.250741,ema21=473.857775,ema20=477.027088,ema50=424.851923,ema200=344.708025,atr=65.434179,bbw=0.825404,vol=2507.57479446,vol_sma20=1703.513672,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.7
BCH/USDT,1d,price=618.97,rsi=64.29,macd=18.283515,macd_sig=16.171388,macd_hist=2.112126,ema9=579.616498,ema21=562.610039,ema20=563.873662,ema50=529.266803,ema200=446.765784,atr=29.379732,bbw=0.171108,vol=256.71474756,vol_sma20=312.229061,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=34.9
BCH/USDT,4h,price=618.97,rsi=70.55,macd=9.622267,macd_sig=5.565386,macd_hist=4.056881,ema9=600.157214,ema21=589.201812,ema20=589.792399,ema50=578.397633,ema200=548.108991,atr=11.589113,bbw=0.107844,vol=57.93734624,vol_sma20=28.434147,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=35.3
BCH/USDT,1h,price=618.97,rsi=69.83,macd=8.878112,macd_sig=6.849555,macd_hist=2.028556,ema9=613.602975,ema21=604.486772,ema20=605.066043,ema50=593.884539,ema200=578.85712,atr=5.644428,bbw=0.078968,vol=2.70614748,vol_sma20=10.583498,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=48.1
BCH/USDT,15m,price=618.97,rsi=58.86,macd=3.67366,macd_sig=4.944124,macd_hist=-1.270464,ema9=620.055509,ema21=617.69841,ema20=617.993542,ema50=609.770708,ema200=592.905779,atr=1.947825,bbw=0.014002,vol=0.0,vol_sma20=4.334854,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=48.8
BCH/USDT,5m,price=618.97,rsi=41.26,macd=-0.632711,macd_sig=-0.400014,macd_hist=-0.232697,ema9=619.204097,ema21=619.987482,ema20=619.950595,ema50=618.868213,ema200=605.984113,atr=0.637847,bbw=0.012915,vol=0.0,vol_sma20=1.736303,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.7
BCH/USDT,1m,price=618.97,rsi=41.28,macd=-0.058249,macd_sig=-0.084996,macd_hist=0.026747,ema9=618.969919,ema21=618.991552,ema20=618.986603,ema50=619.40546,ema200=620.468389,atr=0.032903,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.3
BERA/USDT,1d,price=2.046,rsi=52.03,macd=-0.017778,macd_sig=-0.031867,macd_hist=0.014089,ema9=1.984213,ema21=1.992416,ema20=1.991072,ema50=2.088526,ema200=nan,atr=0.144367,bbw=0.314319,vol=3148.61977,vol_sma20=7055.325449,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.8
BERA/USDT,4h,price=2.046,rsi=56.74,macd=0.002757,macd_sig=0.009672,macd_hist=-0.006915,ema9=1.992655,ema21=1.996468,ema20=1.996981,ema50=1.973544,ema200=1.985649,atr=0.036751,bbw=0.122426,vol=13.0,vol_sma20=1067.249232,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.3
BERA/USDT,1h,price=2.046,rsi=69.17,macd=0.015464,macd_sig=0.001081,macd_hist=0.014383,ema9=2.017839,ema21=1.994124,ema20=1.994821,ema50=1.99882,ema200=1.969655,atr=0.011442,bbw=0.096659,vol=0.0,vol_sma20=145.619142,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.2
BERA/USDT,15m,price=2.046,rsi=95.2,macd=0.015513,macd_sig=0.017702,macd_hist=-0.002188,ema9=2.043657,ema21=2.031696,ema20=2.03287,ema50=2.004055,ema200=2.003792,atr=0.001844,bbw=0.019646,vol=0.0,vol_sma20=0.65,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=82.4
BERA/USDT,5m,price=2.046,rsi=99.98,macd=0.002012,macd_sig=0.002721,macd_hist=-0.000709,ema9=2.045975,ema21=2.044818,ema20=2.044983,ema50=2.036647,ema200=1.993518,atr=0.000182,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=99.9
BERA/USDT,1m,price=2.046,rsi=100.0,macd=0.0,macd_sig=0.0,macd_hist=-0.0,ema9=2.046,ema21=2.046,ema20=2.046,ema50=2.045942,ema200=2.041355,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
BNB/USDT,1d,price=834.14,rsi=67.83,macd=21.434743,macd_sig=19.823564,macd_hist=1.611179,ema9=799.769571,ema21=780.593181,ema20=782.123678,ema50=742.061756,ema200=nan,atr=29.683405,bbw=0.137724,vol=63.07235,vol_sma20=44.963701,macd_cross=bullish,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.3
BNB/USDT,4h,price=834.14,rsi=66.77,macd=8.732118,macd_sig=7.288522,macd_hist=1.443596,ema9=817.285308,ema21=808.899615,ema20=809.502944,ema50=796.104516,ema200=759.607131,atr=11.563657,bbw=0.048203,vol=4.92681,vol_sma20=7.579731,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=24.7
BNB/USDT,1h,price=834.14,rsi=65.72,macd=7.198712,macd_sig=4.707705,macd_hist=2.491007,ema9=828.530402,ema21=820.513954,ema20=820.957624,ema50=813.495461,ema200=796.051778,atr=5.045479,bbw=0.06044,vol=0.0,vol_sma20=2.665291,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.6
BNB/USDT,15m,price=834.14,rsi=66.51,macd=3.707883,macd_sig=4.50113,macd_hist=-0.793246,ema9=834.206602,ema21=831.516416,ema20=831.802096,ema50=824.191992,ema200=813.315905,atr=1.356877,bbw=0.017443,vol=0.0,vol_sma20=0.860355,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=48.2
BNB/USDT,5m,price=834.14,rsi=46.84,macd=-0.053326,macd_sig=0.119005,macd_hist=-0.172332,ema9=834.201028,ema21=834.42977,ema20=834.43275,ema50=832.816886,ema200=821.143406,atr=0.238039,bbw=0.004033,vol=0.0,vol_sma20=0.142414,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.0
BNB/USDT,1m,price=834.14,rsi=4.26,macd=-0.004282,macd_sig=-0.006295,macd_hist=0.002013,ema9=834.14,ema21=834.140804,ema20=834.140519,ema50=834.244771,ema200=833.922541,atr=0.000469,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=91.5
BTC/USDT,1w,price=119903.2,rsi=68.52,macd=7707.851178,macd_sig=6839.491127,macd_hist=868.360051,ema9=114004.511333,ema21=106742.356606,ema20=107266.407537,ema50=93843.978075,ema200=59735.353996,atr=7748.116017,bbw=0.445952,vol=739.58484045,vol_sma20=733.559651,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.8
BTC/USDT,1d,price=119923.3,rsi=61.75,macd=917.584984,macd_sig=682.145361,macd_hist=235.439623,ema9=117619.77212,ema21=116751.321538,ema20=116815.163594,ema50=114184.091345,ema200=102349.982891,atr=2732.17705,bbw=0.070417,vol=131.14799563,vol_sma20=95.628697,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.3
BTC/USDT,4h,price=119903.2,rsi=59.14,macd=729.878183,macd_sig=837.310739,macd_hist=-107.432557,ema9=119455.110063,ema21=118887.872077,ema20=118942.942248,ema50=117700.592944,ema200=115784.732203,atr=1179.088005,bbw=0.044298,vol=8.76732358,vol_sma20=27.888769,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.7
BTC/USDT,1h,price=119903.2,rsi=56.55,macd=150.155947,macd_sig=17.997746,macd_hist=132.158201,ema9=119642.086566,ema21=119424.684681,ema20=119431.545871,ema50=119232.224935,ema200=117636.904216,atr=600.935269,bbw=0.017157,vol=1.07220384,vol_sma20=6.43881,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.1
BTC/USDT,15m,price=119932.4,rsi=56.11,macd=143.86427,macd_sig=167.87499,macd_hist=-24.01072,ema9=119888.962729,ema21=119779.920009,ema20=119790.786886,ema50=119518.627749,ema200=119219.993534,atr=237.488656,bbw=0.007949,vol=0.39138432,vol_sma20=1.015124,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.3
BTC/USDT,5m,price=119932.4,rsi=53.07,macd=-8.081242,macd_sig=-0.803803,macd_hist=-7.277439,ema9=119867.500929,ema21=119883.52283,ema20=119883.387364,ema50=119823.700554,ema200=119381.803387,atr=94.281291,bbw=0.003703,vol=0.04436535,vol_sma20=0.097197,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=13.3
BTC/USDT,1m,price=119932.4,rsi=63.29,macd=33.320256,macd_sig=21.842341,macd_hist=11.477914,ema9=119904.930169,ema21=119866.2085,ema20=119868.199368,ema50=119862.514329,ema200=119849.605791,atr=26.178545,bbw=0.002383,vol=0.03879997,vol_sma20=0.026855,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.7
CRO/USDT,1d,price=0.16628,rsi=76.38,macd=0.012606,macd_sig=0.011014,macd_hist=0.001592,ema9=0.155288,ema21=0.143309,ema20=0.144176,ema50=0.125507,ema200=nan,atr=0.011182,bbw=0.333217,vol=53388.11681,vol_sma20=57998.192049,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=44.6
CRO/USDT,4h,price=0.16628,rsi=57.57,macd=0.003902,macd_sig=0.004571,macd_hist=-0.000669,ema9=0.166621,ema21=0.163686,ema20=0.163982,ema50=0.155907,ema200=0.133234,atr=0.004155,bbw=0.108339,vol=14155.32622,vol_sma20=7228.350383,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=40.1
CRO/USDT,1h,price=0.16628,rsi=45.62,macd=-0.00025,macd_sig=9.6e-05,macd_hist=-0.000347,ema9=0.16687,ema21=0.16735,ema20=0.167342,ema50=0.166337,ema200=0.156248,atr=0.001241,bbw=0.032215,vol=0.0,vol_sma20=2624.997734,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.8
CRO/USDT,15m,price=0.16628,rsi=43.94,macd=-0.000429,macd_sig=-0.000525,macd_hist=9.6e-05,ema9=0.166167,ema21=0.166491,ema20=0.166459,ema50=0.167126,ema200=0.166377,atr=0.000294,bbw=0.023045,vol=0.0,vol_sma20=756.371896,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=40.1
CRO/USDT,5m,price=0.16628,rsi=60.54,macd=6.9e-05,macd_sig=2.9e-05,macd_hist=4e-05,ema9=0.16625,ema21=0.166148,ema20=0.166152,ema50=0.166354,ema200=0.167214,atr=6.4e-05,bbw=0.006555,vol=0.0,vol_sma20=682.042795,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.9
CRO/USDT,1m,price=0.16628,rsi=77.65,macd=6e-06,macd_sig=8e-06,macd_hist=-3e-06,ema9=0.16628,ema21=0.166278,ema20=0.166279,ema50=0.166226,ema200=0.166239,atr=1e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=54.9
DAI/USDT,1w,price=0.99983,rsi=51.1,macd=-3.6e-05,macd_sig=-8.8e-05,macd_hist=5.2e-05,ema9=0.999674,ema21=0.999676,ema20=0.999672,ema50=0.999758,ema200=1.00056,atr=0.007505,bbw=0.001553,vol=116969.51632441,vol_sma20=303613.749871,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.9
DAI/USDT,1d,price=0.99983,rsi=51.78,macd=0.000118,macd_sig=2.3e-05,macd_hist=9.5e-05,ema9=0.999691,ema21=0.999523,ema20=0.999529,ema50=0.999495,ema200=0.999708,atr=0.002785,bbw=0.005182,vol=25830.94507187,vol_sma20=15287.645259,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.9
DAI/USDT,4h,price=0.99983,rsi=51.28,macd=3e-06,macd_sig=-1e-06,macd_hist=5e-06,ema9=0.999717,ema21=0.999713,ema20=0.999713,ema50=0.999682,ema200=0.999574,atr=0.001241,bbw=0.001709,vol=41.952941,vol_sma20=3328.839384,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.7
DAI/USDT,1h,price=0.99983,rsi=49.43,macd=-3.5e-05,macd_sig=-1.2e-05,macd_hist=-2.3e-05,ema9=0.999805,ema21=0.999855,ema20=0.999853,ema50=0.999837,ema200=0.999761,atr=0.000707,bbw=0.001608,vol=0.0,vol_sma20=1285.968009,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=40.2
DAI/USDT,15m,price=0.99983,rsi=50.06,macd=-0.0,macd_sig=-7e-06,macd_hist=6e-06,ema9=0.999829,ema21=0.999823,ema20=0.999823,ema50=0.999868,ema200=0.999828,atr=0.000249,bbw=0.000285,vol=0.0,vol_sma20=2.587783,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=65.8
DAI/USDT,5m,price=0.99983,rsi=49.18,macd=-0.0,macd_sig=2e-06,macd_hist=-2e-06,ema9=0.999831,ema21=0.999833,ema20=0.999833,ema50=0.999825,ema200=0.999907,atr=1.4e-05,bbw=7e-05,vol=0.0,vol_sma20=1.313858,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=43.6
DAI/USDT,1m,price=0.99983,rsi=8.86,macd=-0.0,macd_sig=-0.0,macd_hist=0.0,ema9=0.99983,ema21=0.99983,ema20=0.99983,ema50=0.999831,ema200=0.999815,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=82.3
DOGE/USDT,1w,price=0.23686,rsi=55.22,macd=-0.001371,macd_sig=-0.007725,macd_hist=0.006354,ema9=0.210618,ema21=0.208333,ema20=0.208085,ema50=0.204691,ema200=0.158805,atr=0.043971,bbw=0.584382,vol=31214055.75216889,vol_sma20=25829812.466123,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.7
DOGE/USDT,1d,price=0.23686,rsi=57.43,macd=0.004736,macd_sig=0.003547,macd_hist=0.001188,ema9=0.225637,ema21=0.221128,ema20=0.221464,ema50=0.211463,ema200=0.209314,atr=0.016406,bbw=0.274171,vol=3087556.18986684,vol_sma20=4860475.86555,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.7
DOGE/USDT,4h,price=0.23686,rsi=59.11,macd=0.001762,macd_sig=0.002203,macd_hist=-0.000441,ema9=0.230665,ema21=0.229621,ema20=0.229774,ema50=0.224734,ema200=0.215167,atr=0.006056,bbw=0.105781,vol=1155185.80216035,vol_sma20=537941.229447,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.9
DOGE/USDT,1h,price=0.23686,rsi=65.19,macd=0.002171,macd_sig=0.000625,macd_hist=0.001546,ema9=0.233287,ema21=0.230296,ema20=0.230408,ema50=0.229958,ema200=0.224157,atr=0.002851,bbw=0.092439,vol=152391.56619762,vol_sma20=150515.784694,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.5
DOGE/USDT,15m,price=0.23686,rsi=66.86,macd=0.001928,macd_sig=0.002195,macd_hist=-0.000267,ema9=0.236298,ema21=0.234794,ema20=0.234938,ema50=0.231446,ema200=0.230408,atr=0.00121,bbw=0.026605,vol=3545.29701214,vol_sma20=66605.974228,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=51.7
DOGE/USDT,5m,price=0.23686,rsi=55.49,macd=0.000202,macd_sig=0.000214,macd_hist=-1.1e-05,ema9=0.236568,ema21=0.23643,ema20=0.236446,ema50=0.235427,ema200=0.230066,atr=0.000489,bbw=0.009044,vol=2702.44067835,vol_sma20=40566.478189,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.5
DOGE/USDT,1m,price=0.23686,rsi=63.28,macd=0.000167,macd_sig=0.000181,macd_hist=-1.5e-05,ema9=0.236817,ema21=0.236677,ema20=0.236689,ema50=0.236492,ema200=0.235963,atr=7.4e-05,bbw=0.002215,vol=0.0,vol_sma20=386.594188,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.7
DOT/USDT,1w,price=4.1624,rsi=48.23,macd=-0.329238,macd_sig=-0.396597,macd_hist=0.067359,ema9=3.937045,ema21=4.18087,ema20=4.15575,ema50=4.814442,ema200=7.373051,atr=0.768013,bbw=0.41094,vol=418161.05130664,vol_sma20=253100.453973,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.4
DOT/USDT,1d,price=4.1624,rsi=57.42,macd=0.020033,macd_sig=-0.012631,macd_hist=0.032664,ema9=3.949238,ema21=3.914616,ema20=3.915587,ema50=3.907265,ema200=4.317718,atr=0.235332,bbw=0.222244,vol=64658.11016113,vol_sma20=52292.257918,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.6
DOT/USDT,4h,price=4.1624,rsi=62.85,macd=0.040248,macd_sig=0.033218,macd_hist=0.00703,ema9=4.038795,ema21=4.002034,ema20=4.004971,ema50=3.928653,ema200=3.87181,atr=0.091585,bbw=0.099064,vol=685.09983639,vol_sma20=6865.259939,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.1
DOT/USDT,1h,price=4.1624,rsi=65.83,macd=0.063637,macd_sig=0.040256,macd_hist=0.023382,ema9=4.129721,ema21=4.056479,ema20=4.060285,ema50=4.016619,ema200=3.917706,atr=0.043685,bbw=0.125732,vol=52.71274932,vol_sma20=3086.446357,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.1
DOT/USDT,15m,price=4.1624,rsi=55.83,macd=0.022787,macd_sig=0.033218,macd_hist=-0.010431,ema9=4.171485,ema21=4.159414,ema20=4.16135,ema50=4.095259,ema200=4.020531,atr=0.01423,bbw=0.013605,vol=0.0,vol_sma20=208.577412,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=40.8
DOT/USDT,5m,price=4.1624,rsi=38.6,macd=-0.005622,macd_sig=-0.004191,macd_hist=-0.001431,ema9=4.164672,ema21=4.170876,ema20=4.170521,ema50=4.167806,ema200=4.062477,atr=0.003683,bbw=0.011242,vol=0.0,vol_sma20=12.797302,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.9
DOT/USDT,1m,price=4.1624,rsi=39.49,macd=-0.000412,macd_sig=-0.000626,macd_hist=0.000215,ema9=4.162396,ema21=4.162518,ema20=4.162481,ema50=4.165518,ema200=4.17483,atr=0.000181,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.9
ETH/USDT,1w,price=4577.22,rsi=75.62,macd=355.096681,macd_sig=122.436571,macd_hist=232.660109,ema9=3467.228958,ema21=3000.488943,ema20=3019.731695,ema50=2812.251288,ema200=2353.601566,atr=460.601169,bbw=1.204343,vol=25591.61774216,vol_sma20=17360.66181,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=25.0
ETH/USDT,1d,price=4579.26,rsi=77.8,macd=269.754499,macd_sig=215.893084,macd_hist=53.861414,ema9=4110.261568,ema21=3844.855369,ema20=3863.103002,ema50=3427.488096,ema200=2810.448903,atr=205.148702,bbw=0.3019,vol=4590.46173484,vol_sma20=2838.689567,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=44.2
ETH/USDT,4h,price=4579.26,rsi=74.89,macd=126.801368,macd_sig=112.805934,macd_hist=13.995434,ema9=4396.893813,ema21=4279.154179,ema20=4288.011192,ema50=4079.171369,ema200=3614.53785,atr=93.032935,bbw=0.097656,vol=1058.9694284,vol_sma20=700.878595,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=44.9
ETH/USDT,1h,price=4579.26,rsi=73.47,macd=79.10729,macd_sig=57.551426,macd_hist=21.555863,ema9=4515.85594,ema21=4431.796155,ema20=4436.832152,ema50=4341.766122,ema200=4074.845492,atr=48.294534,bbw=0.102202,vol=22.38499949,vol_sma20=226.363427,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=39.2
ETH/USDT,15m,price=4579.25,rsi=65.01,macd=40.157967,macd_sig=43.964106,macd_hist=-3.806139,ema9=4579.562819,ema21=4546.997178,ema20=4549.936279,ema50=4474.626846,ema200=4346.195809,atr=24.731119,bbw=0.043515,vol=7.53206248,vol_sma20=61.761983,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=47.5
ETH/USDT,5m,price=4579.25,rsi=50.82,macd=2.299293,macd_sig=6.223965,macd_hist=-3.924673,ema9=4579.130474,ema21=4580.483717,ema20=4580.786319,ema50=4557.974904,ema200=4440.878529,atr=11.358692,bbw=0.013466,vol=0.85934068,vol_sma20=25.234635,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.2
ETH/USDT,1m,price=4579.25,rsi=54.27,macd=0.454472,macd_sig=0.318106,macd_hist=0.136366,ema9=4577.898306,ema21=4577.257175,ema20=4577.281995,ema50=4579.446184,ema200=4568.533014,atr=1.920141,bbw=0.001785,vol=0.85934068,vol_sma20=0.616394,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.4
