generated_at=2025-08-14T05:45:42.957662+00:00
ADA/USDT,1w,price=0.98373,rsi=63.31,macd=0.036351,macd_sig=0.006786,macd_hist=0.029566,ema9=0.800543,ema21=0.752042,ema20=0.754017,ema50=0.698105,ema200=0.597152,atr=0.138062,bbw=0.582938,vol=1100234.61945684,vol_sma20=6774341.72272,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=19.2
ADA/USDT,1d,price=0.98373,rsi=74.1,macd=0.037216,macd_sig=0.019961,macd_hist=0.017256,ema9=0.846355,ema21=0.804008,ema20=0.806338,ema50=0.757204,ema200=0.715044,atr=0.056929,bbw=0.331122,vol=1100234.61945684,vol_sma20=796625.278169,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=26.6
ADA/USDT,4h,price=0.98373,rsi=82.06,macd=0.040564,macd_sig=0.024651,macd_hist=0.015913,ema9=0.906133,ema21=0.860427,ema20=0.862934,ema50=0.819416,ema200=0.766056,atr=0.027695,bbw=0.290055,vol=424129.47456186,vol_sma20=234817.660799,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=33.3
ADA/USDT,1h,price=0.983049,rsi=87.76,macd=0.034394,macd_sig=0.025763,macd_hist=0.008632,ema9=0.951363,ema21=0.915716,ema20=0.917956,ema50=0.873906,ema200=0.810942,atr=0.016601,bbw=0.185818,vol=231341.44363347,vol_sma20=95788.008446,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=55.1
ADA/USDT,15m,price=0.98373,rsi=64.96,macd=0.018708,macd_sig=0.020886,macd_hist=-0.002178,ema9=0.983151,ema21=0.968105,ema20=0.969483,ema50=0.936442,ema200=0.873579,atr=0.010084,bbw=0.084321,vol=12933.6704842,vol_sma20=49572.240029,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=63.0
ADA/USDT,5m,price=0.98373,rsi=48.5,macd=0.002225,macd_sig=0.004618,macd_hist=-0.002393,ema9=0.987505,ema21=0.987367,ema20=0.98759,ema50=0.974846,ema200=0.924219,atr=0.006404,bbw=0.022136,vol=12933.6704842,vol_sma20=18781.101509,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.6
ADA/USDT,1m,price=0.98373,rsi=42.07,macd=-0.001667,macd_sig=-0.00133,macd_hist=-0.000337,ema9=0.98516,ema21=0.986829,ema20=0.986716,ema50=0.988671,ema200=0.980205,atr=0.001904,bbw=0.011058,vol=12933.6704842,vol_sma20=1845.430388,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.5
AI16Z/USDT,1d,price=0.1415,rsi=48.57,macd=-0.00578,macd_sig=-0.008595,macd_hist=0.002815,ema9=0.138299,ema21=0.141537,ema20=0.141065,ema50=0.157314,ema200=0.30426,atr=0.014921,bbw=0.355704,vol=94597.83459,vol_sma20=364757.598435,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.9
AI16Z/USDT,4h,price=0.1415,rsi=53.94,macd=0.001854,macd_sig=0.001283,macd_hist=0.000571,ema9=0.141374,ema21=0.139449,ema20=0.13957,ema50=0.136999,ema200=0.145656,atr=0.004586,bbw=0.172462,vol=26866.09671,vol_sma20=90457.883108,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.1
AI16Z/USDT,1h,price=0.1415,rsi=50.36,macd=0.001265,macd_sig=0.001297,macd_hist=-3.2e-05,ema9=0.142951,ema21=0.141879,ema20=0.141971,ema50=0.139968,ema200=0.135603,atr=0.001841,bbw=0.057719,vol=25042.78243,vol_sma20=25267.388946,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.5
AI16Z/USDT,15m,price=0.1415,rsi=38.82,macd=6.8e-05,macd_sig=0.000535,macd_hist=-0.000467,ema9=0.142936,ema21=0.143168,ema20=0.143183,ema50=0.142493,ema200=0.140219,atr=0.000554,bbw=0.060063,vol=0.0,vol_sma20=4398.957101,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.5
AI16Z/USDT,5m,price=0.1415,rsi=14.4,macd=-0.000821,macd_sig=-0.000525,macd_hist=-0.000296,ema9=0.142131,ema21=0.143079,ema20=0.14303,ema50=0.143414,ema200=0.142207,atr=0.000196,bbw=0.036625,vol=0.0,vol_sma20=1343.304835,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=46.5
AI16Z/USDT,1m,price=0.1415,rsi=0.0,macd=-0.000265,macd_sig=-0.00033,macd_hist=6.5e-05,ema9=0.141515,ema21=0.141694,ema20=0.141673,ema50=0.142378,ema200=0.143504,atr=2.5e-05,bbw=0.00367,vol=0.0,vol_sma20=5.574571,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=99.8
ALGO/USDT,1w,price=0.28101,rsi=57.84,macd=0.007794,macd_sig=-0.002284,macd_hist=0.010078,ema9=0.249466,ema21=0.236616,ema20=0.236932,ema50=0.228816,ema200=nan,atr=0.05374,bbw=0.672547,vol=85307.46828855,vol_sma20=2792646.63624,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.7
ALGO/USDT,1d,price=0.28101,rsi=59.81,macd=0.00707,macd_sig=0.005351,macd_hist=0.001719,ema9=0.267814,ema21=0.261062,ema20=0.261553,ema50=0.245777,ema200=0.230121,atr=0.019922,bbw=0.252035,vol=85307.46828855,vol_sma20=413845.900582,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.5
ALGO/USDT,4h,price=0.28101,rsi=60.76,macd=0.005264,macd_sig=0.003758,macd_hist=0.001506,ema9=0.277356,ema21=0.271833,ema20=0.272172,ema50=0.265098,ema200=0.252536,atr=0.007316,bbw=0.146614,vol=39267.04765956,vol_sma20=84876.974488,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.1
ALGO/USDT,1h,price=0.28101,rsi=55.38,macd=0.003431,macd_sig=0.003133,macd_hist=0.000298,ema9=0.282422,ema21=0.279249,ema20=0.279487,ema50=0.274157,ema200=0.263541,atr=0.003402,bbw=0.059193,vol=22131.61719683,vol_sma20=23981.592938,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.0
ALGO/USDT,15m,price=0.28101,rsi=40.29,macd=0.000681,macd_sig=0.001634,macd_hist=-0.000952,ema9=0.283946,ema21=0.283957,ema20=0.284028,ema50=0.281567,ema200=0.274575,atr=0.001297,bbw=0.039037,vol=0.0,vol_sma20=4083.792046,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.5
ALGO/USDT,5m,price=0.28101,rsi=19.73,macd=-0.001257,macd_sig=-0.000729,macd_hist=-0.000528,ema9=0.282789,ema21=0.284283,ema20=0.284208,ema50=0.284565,ema200=0.28061,atr=0.000516,bbw=0.028987,vol=0.0,vol_sma20=1963.352383,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=38.7
ALGO/USDT,1m,price=0.28101,rsi=5.1,macd=-0.000631,macd_sig=-0.00055,macd_hist=-8.2e-05,ema9=0.281746,ema21=0.282339,ema20=0.282295,ema50=0.283426,ema200=0.284949,atr=0.000157,bbw=0.009779,vol=0.0,vol_sma20=1074.727965,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=69.0
APE/USDT,1w,price=0.6623,rsi=48.82,macd=-0.036276,macd_sig=-0.053795,macd_hist=0.01752,ema9=0.63814,ema21=0.655655,ema20=0.652516,ema50=0.802154,ema200=nan,atr=0.129764,bbw=0.591335,vol=993.46490663,vol_sma20=172037.99417,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.5
APE/USDT,1d,price=0.6623,rsi=58.4,macd=0.003554,macd_sig=-0.007107,macd_hist=0.010661,ema9=0.631271,ema21=0.621551,ema20=0.621558,ema50=0.625602,ema200=0.679906,atr=0.032468,bbw=0.26329,vol=993.46490663,vol_sma20=32835.35391,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.1
APE/USDT,4h,price=0.6623,rsi=65.73,macd=0.010878,macd_sig=0.008119,macd_hist=0.00276,ema9=0.651014,ema21=0.639997,ema20=0.640715,ema50=0.623795,ema200=0.620625,atr=0.008323,bbw=0.116911,vol=0.0,vol_sma20=22564.864647,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.5
APE/USDT,1h,price=0.6623,rsi=68.05,macd=0.006299,macd_sig=0.00628,macd_hist=1.8e-05,ema9=0.659963,ema21=0.654481,ema20=0.654933,ema50=0.644716,ema200=0.619776,atr=0.00296,bbw=0.034002,vol=0.0,vol_sma20=22404.96931,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=40.2
APE/USDT,15m,price=0.6623,rsi=64.38,macd=0.001398,macd_sig=0.001636,macd_hist=-0.000238,ema9=0.662191,ema21=0.661157,ema20=0.661264,ema50=0.657833,ema200=0.644863,atr=0.000733,bbw=0.017282,vol=0.0,vol_sma20=49.673245,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=46.4
APE/USDT,5m,price=0.6623,rsi=50.26,macd=3.6e-05,macd_sig=0.000111,macd_hist=-7.5e-05,ema9=0.662315,ema21=0.662361,ema20=0.662367,ema50=0.661666,ema200=0.656531,atr=0.000161,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.9
APE/USDT,1m,price=0.6623,rsi=24.34,macd=-1e-06,macd_sig=-1e-06,macd_hist=0.0,ema9=0.6623,ema21=0.6623,ema20=0.6623,ema50=0.662327,ema200=0.662082,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=51.3
ATOM/USDT,1w,price=4.8377,rsi=51.22,macd=-0.15426,macd_sig=-0.265914,macd_hist=0.111654,ema9=4.581824,ema21=4.634891,ema20=4.621009,ema50=5.257379,ema200=nan,atr=0.785133,bbw=0.292914,vol=1174.98917576,vol_sma20=72384.470838,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.3
ATOM/USDT,1d,price=4.8377,rsi=58.9,macd=0.057231,macd_sig=0.010031,macd_hist=0.0472,ema9=4.654195,ema21=4.577539,ema20=4.580694,ema50=4.512804,ema200=4.678936,atr=0.226536,bbw=0.219461,vol=1174.98917576,vol_sma20=9073.497216,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.9
ATOM/USDT,4h,price=4.8377,rsi=60.71,macd=0.078306,macd_sig=0.060239,macd_hist=0.018067,ema9=4.80135,ema21=4.722098,ema20=4.72725,ema50=4.615298,ema200=4.518447,atr=0.086088,bbw=0.113095,vol=103.51265712,vol_sma20=1469.627856,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.7
ATOM/USDT,1h,price=4.8377,rsi=53.01,macd=0.03775,macd_sig=0.042856,macd_hist=-0.005106,ema9=4.861401,ema21=4.832156,ema20=4.834997,ema50=4.762097,ema200=4.587988,atr=0.037647,bbw=0.024964,vol=54.33139264,vol_sma20=319.917244,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.5
ATOM/USDT,15m,price=4.8377,rsi=38.12,macd=0.001442,macd_sig=0.01013,macd_hist=-0.008688,ema9=4.865997,ema21=4.870225,ema20=4.870523,ema50=4.854477,ema200=4.764229,atr=0.010056,bbw=0.026522,vol=0.0,vol_sma20=52.802102,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.9
ATOM/USDT,5m,price=4.8377,rsi=12.44,macd=-0.013506,macd_sig=-0.008478,macd_hist=-0.005028,ema9=4.854308,ema21=4.869962,ema20=4.869152,ema50=4.875292,ema200=4.846639,atr=0.00366,bbw=0.021272,vol=0.0,vol_sma20=5.175633,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=58.8
ATOM/USDT,1m,price=4.8377,rsi=0.76,macd=-0.005781,macd_sig=-0.004381,macd_hist=-0.001399,ema9=4.843872,ema21=4.849669,ema20=4.849288,ema50=4.86013,ema200=4.878687,atr=0.001109,bbw=0.005833,vol=0.0,vol_sma20=1.716034,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=91.1
AVAX/USDT,1w,price=25.43,rsi=54.04,macd=-0.589818,macd_sig=-1.560644,macd_hist=0.970826,ema9=23.076579,ema21=22.944754,ema20=22.876984,ema50=25.057322,ema200=nan,atr=4.187366,bbw=0.462527,vol=4013.55486549,vol_sma20=90737.578671,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.4
AVAX/USDT,1d,price=25.43,rsi=60.38,macd=0.63993,macd_sig=0.458075,macd_hist=0.181856,ema9=24.202793,ema21=23.555997,ema20=23.599276,ema50=22.533081,ema200=23.387746,atr=1.392403,bbw=0.252882,vol=4013.55486549,vol_sma20=29138.364342,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.6
AVAX/USDT,4h,price=25.43,rsi=63.02,macd=0.547038,macd_sig=0.403306,macd_hist=0.143732,ema9=25.145329,ema21=24.574387,ema20=24.609687,ema50=23.924944,ema200=22.796569,atr=0.549965,bbw=0.154603,vol=1930.35326225,vol_sma20=1315.173059,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.8
AVAX/USDT,1h,price=25.43,rsi=56.12,macd=0.273448,macd_sig=0.287914,macd_hist=-0.014466,ema9=25.536522,ema21=25.309936,ema20=25.32989,ema50=24.823851,ema200=23.769003,atr=0.24464,bbw=0.0423,vol=635.02011586,vol_sma20=628.701565,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.7
AVAX/USDT,15m,price=25.43,rsi=42.61,macd=0.019398,macd_sig=0.070872,macd_hist=-0.051474,ema9=25.594427,ema21=25.610842,ema20=25.6134,ema50=25.486955,ema200=24.850006,atr=0.092935,bbw=0.030187,vol=0.0,vol_sma20=181.251102,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.3
AVAX/USDT,5m,price=25.43,rsi=23.34,macd=-0.077474,macd_sig=-0.046863,macd_hist=-0.030611,ema9=25.542589,ema21=25.633839,ema20=25.629248,ema50=25.65702,ema200=25.435069,atr=0.033418,bbw=0.023809,vol=0.0,vol_sma20=96.1455,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.1
AVAX/USDT,1m,price=25.43,rsi=0.97,macd=-0.040496,macd_sig=-0.0277,macd_hist=-0.012796,ema9=25.480726,ema21=25.524026,ema20=25.521466,ema50=25.58389,ema200=25.671715,atr=0.008467,bbw=0.008832,vol=0.0,vol_sma20=21.90461,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=82.4
BCH/USDT,1w,price=625.92,rsi=72.41,macd=57.223191,macd_sig=37.212136,macd_hist=20.011055,ema9=551.448593,ema21=487.50806,ema20=491.026413,ema50=432.657822,ema200=347.485466,atr=61.832349,bbw=0.809739,vol=68.23708247,vol_sma20=1685.445096,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.6
BCH/USDT,1d,price=625.92,rsi=65.25,macd=22.33403,macd_sig=18.054705,macd_hist=4.279325,ema9=594.785279,ema21=572.81898,ema20=574.317451,ema50=536.342955,ema200=450.019466,atr=27.977166,bbw=0.180686,vol=68.23708247,vol_sma20=283.938072,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.5
BCH/USDT,4h,price=625.92,rsi=66.95,macd=11.724491,macd_sig=10.126891,macd_hist=1.5976,ema9=615.629171,ema21=604.224781,ema20=605.010667,ema50=588.907229,ema200=554.37916,atr=10.944562,bbw=0.111726,vol=24.60341574,vol_sma20=39.182309,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=39.8
BCH/USDT,1h,price=625.92,rsi=63.05,macd=4.025345,macd_sig=3.294219,macd_hist=0.731126,ema9=621.483537,ema21=617.602338,ema20=617.87347,ema50=609.93415,ema200=587.010577,atr=4.211889,bbw=0.040046,vol=23.52139085,vol_sma20=9.357498,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.1
BCH/USDT,15m,price=625.92,rsi=69.79,macd=2.119247,macd_sig=2.108285,macd_hist=0.010962,ema9=624.882238,ema21=623.016954,ema20=623.16781,ema50=619.781186,ema200=609.891939,atr=0.953293,bbw=0.010868,vol=0.0,vol_sma20=3.338464,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.9
BCH/USDT,5m,price=625.92,rsi=72.43,macd=0.769245,macd_sig=0.720643,macd_hist=0.048603,ema9=625.558601,ema21=624.865351,ema20=624.918733,ema50=623.326104,ema200=618.234449,atr=0.260367,bbw=0.005996,vol=0.0,vol_sma20=1.230171,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.6
BCH/USDT,1m,price=625.92,rsi=80.18,macd=0.156979,macd_sig=0.204722,macd_hist=-0.047744,ema9=625.916494,ema21=625.815249,ema20=625.827891,ema50=625.414955,ema200=623.902602,atr=0.029182,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=81.0
BERA/USDT,1d,price=2.147,rsi=56.18,macd=0.004812,macd_sig=-0.020645,macd_hist=0.025457,ema9=2.034177,ema21=2.014782,ema20=2.014705,ema50=2.090988,ema200=nan,atr=0.135719,bbw=0.305587,vol=2088.46782,vol_sma20=6693.096916,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.4
BERA/USDT,4h,price=2.147,rsi=64.87,macd=0.03404,macd_sig=0.02179,macd_hist=0.01225,ema9=2.08694,ema21=2.050213,ema20=2.052387,ema50=2.006361,ema200=1.989723,atr=0.037029,bbw=0.135806,vol=924.02904,vol_sma20=947.014791,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.2
BERA/USDT,1h,price=2.147,rsi=68.16,macd=0.026237,macd_sig=0.023672,macd_hist=0.002565,ema9=2.127238,ema21=2.102667,ema20=2.104483,ema50=2.067359,ema200=1.992178,atr=0.013348,bbw=0.05662,vol=924.02904,vol_sma20=184.855081,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=40.9
BERA/USDT,15m,price=2.147,rsi=67.1,macd=0.009051,macd_sig=0.00958,macd_hist=-0.000528,ema9=2.14221,ema21=2.134817,ema20=2.135486,ema50=2.117017,ema200=2.069452,atr=0.003743,bbw=0.015889,vol=0.0,vol_sma20=95.819777,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.0
BERA/USDT,5m,price=2.147,rsi=74.34,macd=0.003479,macd_sig=0.00248,macd_hist=0.000999,ema9=2.144988,ema21=2.141263,ema20=2.141478,ema50=2.13588,ema200=2.109264,atr=0.001091,bbw=0.012464,vol=0.0,vol_sma20=46.201452,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.5
BERA/USDT,1m,price=2.147,rsi=74.58,macd=0.00073,macd_sig=0.001028,macd_hist=-0.000298,ema9=2.146998,ema21=2.146624,ema20=2.146687,ema50=2.144018,ema200=2.13911,atr=0.000131,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=54.1
BNB/USDT,1d,price=857.89,rsi=71.74,macd=26.880891,macd_sig=21.952223,macd_hist=4.928668,ema9=819.484926,ema21=793.384365,ema20=795.217568,ema50=750.683727,ema200=nan,atr=28.115895,bbw=0.166276,vol=2.11454,vol_sma20=45.461153,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.0
BNB/USDT,4h,price=857.89,rsi=70.08,macd=14.779225,macd_sig=12.353309,macd_hist=2.425916,ema9=844.368901,ema21=829.87835,ema20=830.869829,ema50=810.188449,ema200=766.580229,atr=11.456528,bbw=0.093905,vol=0.29431,vol_sma20=12.614836,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.2
BNB/USDT,1h,price=857.89,rsi=64.91,macd=5.063495,macd_sig=4.751759,macd_hist=0.311736,ema9=852.009173,ema21=847.558419,ema20=847.92068,ema50=837.411381,ema200=807.743051,atr=4.35191,bbw=0.028061,vol=0.03253,vol_sma20=3.014538,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.5
BNB/USDT,15m,price=857.89,rsi=73.89,macd=2.506997,macd_sig=2.327683,macd_hist=0.179315,ema9=856.468187,ema21=854.140275,ema20=854.314215,ema50=850.71264,ema200=838.337109,atr=0.769173,bbw=0.013651,vol=0.0,vol_sma20=0.101671,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.6
BNB/USDT,5m,price=857.89,rsi=76.85,macd=1.050211,macd_sig=0.94136,macd_hist=0.108851,ema9=857.38221,ema21=856.412732,ema20=856.485304,ema50=854.468176,ema200=849.646142,atr=0.274047,bbw=0.007214,vol=0.0,vol_sma20=0.014715,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=60.0
BNB/USDT,1m,price=857.89,rsi=88.74,macd=0.162617,macd_sig=0.228962,macd_hist=-0.066345,ema9=857.88942,ema21=857.806001,ema20=857.819979,ema50=857.245388,ema200=855.153571,atr=0.018533,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=78.0
BTC/USDT,1w,price=122600.0,rsi=69.6,macd=8194.930547,macd_sig=7153.900994,macd_hist=1041.029553,ema9=116266.681066,ema21=108464.472947,ema20=109019.220425,ema50=95099.551253,ema200=60394.309945,atr=7410.164873,bbw=0.425715,vol=52.71609732,vol_sma20=705.308426,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.5
BTC/USDT,1d,price=122600.0,rsi=65.97,macd=1587.074078,macd_sig=970.775612,macd_hist=616.298466,ema9=119552.974157,ema21=117840.884817,ema20=117942.162769,ema50=114865.62928,ema200=102808.419015,atr=2786.182762,bbw=0.094694,vol=52.71609732,vol_sma20=98.272335,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.3
BTC/USDT,4h,price=122600.0,rsi=66.18,macd=1263.019891,macd_sig=1004.22438,macd_hist=258.795511,ema9=121747.91853,ema21=120487.266575,ema20=120571.712783,ema50=118803.383276,ema200=116342.054018,atr=1199.906947,bbw=0.050022,vol=19.17099052,vol_sma20=26.016213,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.3
BTC/USDT,1h,price=122600.0,rsi=57.29,macd=836.620225,macd_sig=854.178008,macd_hist=-17.557783,ema9=122945.58432,ema21=122208.296949,ema20=122267.185614,ema50=121051.112044,ema200=118449.961224,atr=620.584713,bbw=0.036199,vol=11.49156823,vol_sma20=8.727301,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=38.2
BTC/USDT,15m,price=122600.0,rsi=37.42,macd=-83.711301,macd_sig=63.124543,macd_hist=-146.835844,ema9=122943.244067,ema21=123125.309778,ema20=123123.404575,ema50=122788.753521,ema200=121248.539634,atr=224.040928,bbw=0.011108,vol=0.25639512,vol_sma20=1.465509,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=30.1
BTC/USDT,5m,price=122600.0,rsi=25.21,macd=-201.526221,macd_sig=-159.987387,macd_hist=-41.538834,ema9=122781.271332,ema21=122986.575908,ema20=122973.307622,ema50=123185.774032,ema200=122509.451772,atr=90.180448,bbw=0.007815,vol=0.25639512,vol_sma20=0.948994,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=47.6
BTC/USDT,1m,price=122600.0,rsi=27.15,macd=-78.835293,macd_sig=-80.651212,macd_hist=1.815919,ema9=122626.169869,ema21=122693.297096,ema20=122687.632044,ema50=122836.991846,ema200=123192.64575,atr=22.700695,bbw=0.002313,vol=0.0,vol_sma20=0.497618,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=51.6
CRO/USDT,1d,price=0.16862,rsi=76.64,macd=0.013022,macd_sig=0.01168,macd_hist=0.001342,ema9=0.159673,ema21=0.147468,ema20=0.148367,ema50=0.128711,ema200=nan,atr=0.010354,bbw=0.345321,vol=4848.38716,vol_sma20=42872.416207,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=45.9
CRO/USDT,4h,price=0.16862,rsi=58.97,macd=0.002536,macd_sig=0.003092,macd_hist=-0.000556,ema9=0.1673,ema21=0.16556,ema20=0.16576,ema50=0.158967,ema200=0.135677,atr=0.003233,bbw=0.048431,vol=4624.74,vol_sma20=7382.93534,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.5
CRO/USDT,1h,price=0.16862,rsi=59.8,macd=0.000372,macd_sig=0.000191,macd_hist=0.000181,ema9=0.167671,ema21=0.167224,ema20=0.167245,ema50=0.166718,ema200=0.158512,atr=0.000726,bbw=0.028415,vol=4624.74,vol_sma20=1852.659386,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=13.0
CRO/USDT,15m,price=0.16862,rsi=86.31,macd=0.000262,macd_sig=0.000226,macd_hist=3.6e-05,ema9=0.168063,ema21=0.167818,ema20=0.167837,ema50=0.167405,ema200=0.16709,atr=0.000124,bbw=0.00619,vol=0.0,vol_sma20=236.590569,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=37.6
CRO/USDT,5m,price=0.16862,rsi=99.25,macd=0.000164,macd_sig=6.1e-05,macd_hist=0.000102,ema9=0.168175,ema21=0.167967,ema20=0.167976,ema50=0.16781,ema200=0.167229,atr=8e-05,bbw=0.007402,vol=0.0,vol_sma20=231.237,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=22.5
CRO/USDT,1m,price=0.16862,rsi=100.0,macd=0.000228,macd_sig=0.00021,macd_hist=1.9e-05,ema9=0.16856,ema21=0.168343,ema20=0.168358,ema50=0.168082,ema200=0.167871,atr=4.1e-05,bbw=0.010131,vol=0.0,vol_sma20=231.237,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
DAI/USDT,1w,price=0.99899,rsi=45.19,macd=-0.000138,macd_sig=-0.000108,macd_hist=-2.9e-05,ema9=0.999406,ema21=0.999546,ema20=0.999536,ema50=0.999697,ema200=1.000181,atr=0.006997,bbw=0.001623,vol=5717.41179459,vol_sma20=295713.46877,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.0
DAI/USDT,1d,price=0.99899,rsi=47.57,macd=-5e-06,macd_sig=1.6e-05,macd_hist=-2e-05,ema9=0.999393,ema21=0.999404,ema20=0.999403,ema50=0.999443,ema200=0.999636,atr=0.002462,bbw=0.005137,vol=5717.41179459,vol_sma20=20276.919288,macd_cross=bearish,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.7
DAI/USDT,4h,price=0.99899,rsi=43.92,macd=-0.000167,macd_sig=-0.000114,macd_hist=-5.3e-05,ema9=0.999213,ema21=0.999397,ema20=0.999387,ema50=0.999529,ema200=0.99957,atr=0.000786,bbw=0.001616,vol=5628.90102391,vol_sma20=9542.725445,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=43.0
DAI/USDT,1h,price=0.99899,rsi=40.3,macd=-9.6e-05,macd_sig=-0.000115,macd_hist=2e-05,ema9=0.999113,ema21=0.999182,ema20=0.999174,ema50=0.999374,ema200=0.999652,atr=0.000147,bbw=0.000534,vol=0.0,vol_sma20=413.8517,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=43.3
DAI/USDT,15m,price=0.99899,rsi=37.17,macd=-3.4e-05,macd_sig=-9e-06,macd_hist=-2.6e-05,ema9=0.999033,ema21=0.999079,ema20=0.999078,ema50=0.999109,ema200=0.999357,atr=2.9e-05,bbw=0.000539,vol=0.0,vol_sma20=285.42559,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.7
DAI/USDT,5m,price=0.99899,rsi=22.45,macd=-4e-05,macd_sig=-4.8e-05,macd_hist=8e-06,ema9=0.998992,ema21=0.999024,ema20=0.99902,ema50=0.999077,ema200=0.999126,atr=7e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=52.4
DAI/USDT,1m,price=0.99899,rsi=0.45,macd=-0.0,macd_sig=-0.0,macd_hist=0.0,ema9=0.99899,ema21=0.99899,ema20=0.99899,ema50=0.998994,ema200=0.999078,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=99.1
DOGE/USDT,1w,price=0.24835,rsi=57.01,macd=0.002472,macd_sig=-0.005577,macd_hist=0.008049,ema9=0.219524,ema21=0.212673,ema20=0.212652,ema50=0.206724,ema200=0.159779,atr=0.041978,bbw=0.613562,vol=2973627.10048009,vol_sma20=25443272.65298,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.6
DOGE/USDT,1d,price=0.24835,rsi=61.23,macd=0.007257,macd_sig=0.004673,macd_hist=0.002583,ema9=0.233199,ema21=0.225525,ema20=0.226,ema50=0.214148,ema200=0.210763,atr=0.0163,bbw=0.298887,vol=2973627.10048009,vol_sma20=4586361.402566,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.4
DOGE/USDT,4h,price=0.24835,rsi=62.6,macd=0.005624,macd_sig=0.004253,macd_hist=0.001371,ema9=0.243973,ema21=0.238256,ema20=0.238626,ema50=0.230397,ema200=0.217596,atr=0.006697,bbw=0.154755,vol=333917.88720562,vol_sma20=697493.263656,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.7
DOGE/USDT,1h,price=0.24835,rsi=57.64,macd=0.003239,macd_sig=0.00295,macd_hist=0.000288,ema9=0.248456,ema21=0.245479,ema20=0.245706,ema50=0.240509,ema200=0.228766,atr=0.003602,bbw=0.059512,vol=301151.78495709,vol_sma20=222087.408797,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.2
DOGE/USDT,15m,price=0.24835,rsi=47.75,macd=0.000986,macd_sig=0.001675,macd_hist=-0.000689,ema9=0.250028,ema21=0.249581,ema20=0.249666,ema50=0.24736,ema200=0.240623,atr=0.001693,bbw=0.04992,vol=38879.83683636,vol_sma20=139333.879168,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.2
DOGE/USDT,5m,price=0.24835,rsi=36.19,macd=-0.000849,macd_sig=-0.000341,macd_hist=-0.000508,ema9=0.249503,ema21=0.250629,ema20=0.250583,ema50=0.250344,ema200=0.246682,atr=0.000838,bbw=0.02791,vol=38879.83683636,vol_sma20=16682.4845,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.3
DOGE/USDT,1m,price=0.24835,rsi=36.74,macd=-0.000558,macd_sig=-0.000504,macd_hist=-5.3e-05,ema9=0.248517,ema21=0.249032,ema20=0.248994,ema50=0.249971,ema200=0.25073,atr=0.000279,bbw=0.010443,vol=0.0,vol_sma20=6447.94162,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=47.6
DOT/USDT,1w,price=4.2615,rsi=49.21,macd=-0.274813,macd_sig=-0.37072,macd_hist=0.095907,ema9=4.020992,ema21=4.198043,ema20=4.176084,ema50=4.797245,ema200=7.343264,atr=0.727024,bbw=0.415869,vol=17999.34736819,vol_sma20=251422.215457,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.1
DOT/USDT,1d,price=4.2615,rsi=59.51,macd=0.064862,macd_sig=0.012171,macd_hist=0.052691,ema9=4.063764,ema21=3.975834,ema20=3.979398,ema50=3.934951,ema200=4.328884,atr=0.224941,bbw=0.247546,vol=17999.34736819,vol_sma20=50512.384929,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.3
DOT/USDT,4h,price=4.2615,rsi=61.62,macd=0.090029,macd_sig=0.072435,macd_hist=0.017594,ema9=4.227726,ema21=4.138125,ema20=4.144099,ema50=4.017437,ema200=3.901729,atr=0.091933,bbw=0.149784,vol=2435.89014576,vol_sma20=7382.213316,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.6
DOT/USDT,1h,price=4.2615,rsi=52.94,macd=0.040153,macd_sig=0.042854,macd_hist=-0.002701,ema9=4.291885,ema21=4.259194,ema20=4.262146,ema50=4.183883,ema200=3.991117,atr=0.042437,bbw=0.0392,vol=1544.50944042,vol_sma20=1690.654788,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.4
DOT/USDT,15m,price=4.2615,rsi=39.73,macd=0.000601,macd_sig=0.011495,macd_hist=-0.010894,ema9=4.297151,ema21=4.303708,ema20=4.304013,ema50=4.28526,ema200=4.188097,atr=0.017884,bbw=0.02947,vol=0.0,vol_sma20=892.296841,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.9
DOT/USDT,5m,price=4.2615,rsi=22.03,macd=-0.016497,macd_sig=-0.01049,macd_hist=-0.006007,ema9=4.283117,ema21=4.301958,ema20=4.300951,ema50=4.310208,ema200=4.277344,atr=0.006876,bbw=0.023434,vol=0.0,vol_sma20=121.794507,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.4
DOT/USDT,1m,price=4.2615,rsi=3.32,macd=-0.008383,macd_sig=-0.007423,macd_hist=-0.00096,ema9=4.267042,ema21=4.274908,ema20=4.274333,ema50=4.288752,ema200=4.311272,atr=0.001376,bbw=0.008139,vol=0.0,vol_sma20=3.019279,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=78.6
ETH/USDT,1w,price=4735.19,rsi=76.26,macd=455.814814,macd_sig=191.464794,macd_hist=264.350019,ema9=3750.312367,ema21=3173.422097,ema20=3198.991125,ema50=2894.605424,ema200=2379.114744,atr=442.614198,bbw=1.298848,vol=308.2866469,vol_sma20=16709.860963,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=26.8
ETH/USDT,1d,price=4735.19,rsi=78.86,macd=333.413491,macd_sig=254.413501,macd_hist=78.99999,ema9=4340.932764,ema21=4002.423212,ema20=4024.47726,ema50=3529.453797,ema200=2851.211009,atr=196.460309,bbw=0.39997,vol=308.2866469,vol_sma20=2858.469637,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=47.7
ETH/USDT,4h,price=4735.19,rsi=73.8,macd=171.555521,macd_sig=156.818645,macd_hist=14.736876,ema9=4670.37402,ema21=4511.27529,ema20=4523.108923,ema50=4251.619439,ema200=3699.711394,atr=88.213835,bbw=0.181438,vol=76.69142522,vol_sma20=805.615569,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=55.1
ETH/USDT,1h,price=4735.19,rsi=58.98,macd=46.03321,macd_sig=52.520598,macd_hist=-6.487388,ema9=4739.910065,ema21=4705.295336,ema20=4708.784893,ema50=4597.863704,ema200=4226.584175,atr=45.883089,bbw=0.027944,vol=26.87999217,vol_sma20=215.687599,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=39.8
ETH/USDT,15m,price=4735.19,rsi=46.4,macd=1.622833,macd_sig=5.839381,macd_hist=-4.216547,ema9=4745.360581,ema21=4746.747741,ema20=4746.956386,ema50=4733.055536,ema200=4603.365576,atr=17.432065,bbw=0.014399,vol=0.02331609,vol_sma20=10.182909,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.2
ETH/USDT,5m,price=4735.19,rsi=40.95,macd=-6.521427,macd_sig=-3.054781,macd_hist=-3.466647,ema9=4742.088815,ema21=4750.341757,ema20=4749.97972,ema50=4751.685715,ema200=4729.10808,atr=9.024651,bbw=0.013369,vol=0.02331609,vol_sma20=3.59385,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.2
ETH/USDT,1m,price=4735.19,rsi=44.15,macd=-3.644876,macd_sig=-3.742851,macd_hist=0.097975,ema9=4734.197563,ema21=4737.282497,ema20=4737.02127,ema50=4744.217016,ema200=4751.676872,atr=2.533378,bbw=0.004551,vol=0.0,vol_sma20=0.70761,macd_cross=bullish,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.6
