generated_at=2025-08-15T20:54:20.318514+00:00
ADA/USDT,1w,price=0.936694,rsi=61.46,macd=0.032599,macd_sig=0.006035,macd_hist=0.026564,ema9=0.791136,ema21=0.747766,ema20=0.749538,ema50=0.696261,ema200=0.596684,atr=0.140647,bbw=0.553067,vol=7012944.2683877,vol_sma20=7069977.205166,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=19.3
ADA/USDT,1d,price=0.936694,rsi=70.98,macd=0.039364,macd_sig=0.023103,macd_hist=0.016262,ema9=0.855163,ema21=0.811287,ema20=0.813766,ema50=0.762062,ema200=0.717305,atr=0.05905,bbw=0.3329,vol=1188039.94202325,vol_sma20=1071363.373248,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=28.6
ADA/USDT,4h,price=0.936694,rsi=59.92,macd=0.030611,macd_sig=0.033704,macd_hist=-0.003094,ema9=0.930744,ema21=0.905652,ema20=0.907882,ema50=0.857307,ema200=0.781113,atr=0.034829,bbw=0.189997,vol=16674.91131908,vol_sma20=427356.463734,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.9
ADA/USDT,1h,price=0.936694,rsi=51.8,macd=0.001601,macd_sig=0.002934,macd_hist=-0.001333,ema9=0.934838,ema21=0.934521,ema20=0.934662,ema50=0.922464,ema200=0.85174,atr=0.018781,bbw=0.043137,vol=16674.91131908,vol_sma20=55037.175914,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=13.7
ADA/USDT,15m,price=0.936694,rsi=51.84,macd=-0.001099,macd_sig=-0.001468,macd_hist=0.000369,ema9=0.933237,ema21=0.933956,ema20=0.933865,ema50=0.93541,ema200=0.924158,atr=0.00812,bbw=0.03145,vol=9320.09876756,vol_sma20=24668.888869,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=9.5
ADA/USDT,5m,price=0.936694,rsi=55.95,macd=6.8e-05,macd_sig=-0.000794,macd_hist=0.000862,ema9=0.933165,ema21=0.932584,ema20=0.932569,ema50=0.933444,ema200=0.934187,atr=0.003202,bbw=0.012995,vol=9320.09876756,vol_sma20=1701.022412,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=7.7
ADA/USDT,1m,price=0.936694,rsi=71.08,macd=0.00118,macd_sig=0.001029,macd_hist=0.000152,ema9=0.935077,ema21=0.933947,ema20=0.934028,ema50=0.932487,ema200=0.932392,atr=0.000598,bbw=0.006831,vol=0.0,vol_sma20=537.87113,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.5
AI16Z/USDT,1d,price=0.1177,rsi=40.12,macd=-0.008144,macd_sig=-0.008744,macd_hist=0.0006,ema9=0.131187,ema21=0.137825,ema20=0.137228,ema50=0.155056,ema200=0.302219,atr=0.015996,bbw=0.361574,vol=138923.67996,vol_sma20=394617.725257,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.3
AI16Z/USDT,4h,price=0.1177,rsi=30.72,macd=-0.00499,macd_sig=-0.003044,macd_hist=-0.001946,ema9=0.122946,ema21=0.128701,ema20=0.1284,ema50=0.132236,ema200=0.142696,atr=0.004459,bbw=0.296823,vol=0.0,vol_sma20=73717.256371,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.3
AI16Z/USDT,1h,price=0.1177,rsi=33.8,macd=-0.002721,macd_sig=-0.002631,macd_hist=-9.1e-05,ema9=0.119127,ema21=0.121501,ema20=0.121306,ema50=0.12638,ema200=0.131696,atr=0.001595,bbw=0.086292,vol=0.0,vol_sma20=6894.362998,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=40.5
AI16Z/USDT,15m,price=0.1177,rsi=37.59,macd=-0.000791,macd_sig=-0.000943,macd_hist=0.000151,ema9=0.117773,ema21=0.118356,ema20=0.118295,ema50=0.11998,ema200=0.126536,atr=0.00039,bbw=0.032243,vol=0.0,vol_sma20=2579.435663,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.4
AI16Z/USDT,5m,price=0.1177,rsi=42.04,macd=-9e-05,macd_sig=-0.000125,macd_hist=3.5e-05,ema9=0.117698,ema21=0.117749,ema20=0.117741,ema50=0.118157,ema200=0.120471,atr=5.8e-05,bbw=0.004445,vol=0.0,vol_sma20=1.311444,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.7
AI16Z/USDT,1m,price=0.1177,rsi=68.62,macd=0.0,macd_sig=0.0,macd_hist=-0.0,ema9=0.1177,ema21=0.1177,ema20=0.1177,ema50=0.1177,ema200=0.11782,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.0
ALGO/USDT,1w,price=0.25197,rsi=52.97,macd=0.005478,macd_sig=-0.002747,macd_hist=0.008225,ema9=0.243658,ema21=0.233976,ema20=0.234166,ema50=0.227677,ema200=nan,atr=0.056039,bbw=0.642206,vol=1658495.94138466,vol_sma20=2871306.059895,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.7
ALGO/USDT,1d,price=0.25197,rsi=48.6,macd=0.003826,macd_sig=0.004706,macd_hist=-0.00088,ema9=0.260387,ema21=0.258036,ema20=0.258347,ema50=0.245017,ema200=0.230444,atr=0.02188,bbw=0.234003,vol=915213.90418612,vol_sma20=476347.755107,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.9
ALGO/USDT,4h,price=0.25197,rsi=40.97,macd=-0.003669,macd_sig=-0.001183,macd_hist=-0.002487,ema9=0.257019,ema21=0.261981,ema20=0.261787,ema50=0.26222,ema200=0.252528,atr=0.008127,bbw=0.168313,vol=2879.10627729,vol_sma20=119082.979333,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.4
ALGO/USDT,1h,price=0.25197,rsi=41.14,macd=-0.003278,macd_sig=-0.00302,macd_hist=-0.000259,ema9=0.252526,ema21=0.25551,ema20=0.25528,ema50=0.260587,ema200=0.261837,atr=0.003525,bbw=0.072924,vol=2879.10627729,vol_sma20=45168.625909,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.7
ALGO/USDT,15m,price=0.25197,rsi=48.93,macd=-0.000716,macd_sig=-0.001104,macd_hist=0.000388,ema9=0.251421,ema21=0.251763,ema20=0.2517,ema50=0.253799,ema200=0.26117,atr=0.001106,bbw=0.023332,vol=0.0,vol_sma20=4489.525885,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.6
ALGO/USDT,5m,price=0.25197,rsi=60.02,macd=0.000293,macd_sig=0.000127,macd_hist=0.000165,ema9=0.251681,ema21=0.251309,ema20=0.251325,ema50=0.251391,ema200=0.254241,atr=0.000332,bbw=0.013523,vol=0.0,vol_sma20=306.679625,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=9.3
ALGO/USDT,1m,price=0.25197,rsi=71.45,macd=0.000109,macd_sig=0.000144,macd_hist=-3.6e-05,ema9=0.251968,ema21=0.251902,ema20=0.251911,ema50=0.251584,ema200=0.250913,atr=2.3e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=44.8
APE/USDT,1w,price=0.5931,rsi=44.6,macd=-0.041796,macd_sig=-0.054899,macd_hist=0.013103,ema9=0.6243,ema21=0.649364,ema20=0.645925,ema50=0.79944,ema200=nan,atr=0.1347,bbw=0.589703,vol=479050.24609125,vol_sma20=195940.833229,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.5
APE/USDT,1d,price=0.5931,rsi=45.89,macd=-0.003001,macd_sig=-0.007051,macd_hist=0.00405,ema9=0.614037,ema21=0.614006,ema20=0.613678,ema50=0.622071,ema200=0.709298,atr=0.035993,bbw=0.243785,vol=4027.66112504,vol_sma20=56288.590468,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.0
APE/USDT,4h,price=0.5931,rsi=37.63,macd=-0.008659,macd_sig=-0.002777,macd_hist=-0.005882,ema9=0.606427,ema21=0.618181,ema20=0.617722,ema50=0.617951,ema200=0.617485,atr=0.011043,bbw=0.152004,vol=774.61169345,vol_sma20=46346.929189,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.4
APE/USDT,1h,price=0.5931,rsi=36.83,macd=-0.008124,macd_sig=-0.007163,macd_hist=-0.000961,ema9=0.596253,ema21=0.60389,ema20=0.603328,ema50=0.615701,ema200=0.61697,atr=0.004663,bbw=0.073367,vol=774.61169345,vol_sma20=201.383056,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=44.1
APE/USDT,15m,price=0.5931,rsi=43.01,macd=-0.002777,macd_sig=-0.00354,macd_hist=0.000762,ema9=0.592323,ema21=0.594208,ema20=0.593987,ema50=0.600096,ema200=0.616715,atr=0.001618,bbw=0.027157,vol=0.0,vol_sma20=146.067131,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.2
APE/USDT,5m,price=0.5931,rsi=55.26,macd=-3e-06,macd_sig=-0.000311,macd_hist=0.000308,ema9=0.592621,ema21=0.592419,ema20=0.592413,ema50=0.593552,ema200=0.601799,atr=0.000501,bbw=0.014245,vol=0.0,vol_sma20=100.443951,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.9
APE/USDT,1m,price=0.5931,rsi=82.83,macd=0.000214,macd_sig=0.000297,macd_hist=-8.3e-05,ema9=0.593099,ema21=0.59298,ema20=0.592998,ema50=0.592472,ema200=0.592928,atr=4.7e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=79.0
ATOM/USDT,1w,price=4.4021,rsi=46.63,macd=-0.189009,macd_sig=-0.272864,macd_hist=0.083855,ema9=4.494704,ema21=4.595291,ema20=4.579523,ema50=5.240297,ema200=nan,atr=0.819269,bbw=0.284594,vol=25810.48343804,vol_sma20=73616.245551,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.3
ATOM/USDT,1d,price=4.4021,rsi=46.54,macd=0.016414,macd_sig=0.007337,macd_hist=0.009076,ema9=4.554,ema21=4.535879,ema20=4.536879,ema50=4.496742,ema200=4.684339,atr=0.254847,bbw=0.203854,vol=19133.04016317,vol_sma20=10109.495415,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.3
ATOM/USDT,4h,price=4.4021,rsi=37.22,macd=-0.057156,macd_sig=-0.013442,macd_hist=-0.043714,ema9=4.502452,ema21=4.582881,ema20=4.579964,ema50=4.580359,ema200=4.512753,atr=0.095179,bbw=0.139005,vol=13.002579,vol_sma20=1750.956474,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.4
ATOM/USDT,1h,price=4.4021,rsi=36.89,macd=-0.061191,macd_sig=-0.057603,macd_hist=-0.003588,ema9=4.419872,ema21=4.475547,ema20=4.471262,ema50=4.562798,ema200=4.575088,atr=0.040604,bbw=0.072744,vol=13.002579,vol_sma20=955.047536,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=45.5
ATOM/USDT,15m,price=4.4021,rsi=45.7,macd=-0.010065,macd_sig=-0.014171,macd_hist=0.004106,ema9=4.402119,ema21=4.407389,ema20=4.406526,ema50=4.441646,ema200=4.572026,atr=0.012064,bbw=0.01626,vol=0.0,vol_sma20=67.816315,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.7
ATOM/USDT,5m,price=4.4021,rsi=49.78,macd=0.000135,macd_sig=-1.7e-05,macd_hist=0.000152,ema9=4.402473,ema21=4.402279,ema20=4.402288,ema50=4.404226,ema200=4.456077,atr=0.002573,bbw=0.006542,vol=0.0,vol_sma20=0.761261,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=9.6
ATOM/USDT,1m,price=4.4021,rsi=26.84,macd=-0.000452,macd_sig=-0.000271,macd_hist=-0.000181,ema9=4.402275,ema21=4.402842,ema20=4.402817,ema50=4.402722,ema200=4.400141,atr=0.000134,bbw=0.001387,vol=0.0,vol_sma20=0.317145,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=57.0
AVAX/USDT,1w,price=23.71,rsi=50.75,macd=-0.727026,macd_sig=-1.588086,macd_hist=0.86106,ema9=22.732579,ema21=22.788391,ema20=22.713174,ema50=24.989871,ema200=nan,atr=4.337366,bbw=0.44393,vol=35604.28152165,vol_sma20=92317.115004,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.4
AVAX/USDT,1d,price=23.71,rsi=52.24,macd=0.46421,macd_sig=0.437221,macd_hist=0.026989,ema9=23.827435,ema21=23.427022,ema20=23.460751,ema50=22.514057,ema200=23.413241,atr=1.58366,bbw=0.236446,vol=20945.63527169,vol_sma20=24935.508571,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.5
AVAX/USDT,4h,price=23.71,rsi=44.92,macd=-0.011081,macd_sig=0.167464,macd_hist=-0.178545,ema9=24.188392,ema21=24.318546,ema20=24.322214,ema50=24.012085,ema200=22.911913,atr=0.692101,bbw=0.113149,vol=29.88501684,vol_sma20=2475.603723,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.2
AVAX/USDT,1h,price=23.71,rsi=40.96,macd=-0.212327,macd_sig=-0.114822,macd_hist=-0.097505,ema9=23.918054,ema21=24.164546,ema20=24.151639,ema50=24.354295,ema200=23.914763,atr=0.3377,bbw=0.097133,vol=29.88501684,vol_sma20=1046.307875,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.8
AVAX/USDT,15m,price=23.71,rsi=43.56,macd=-0.140353,macd_sig=-0.154612,macd_hist=0.01426,ema9=23.694822,ema21=23.805457,ema20=23.794901,ema50=24.056041,ema200=24.414693,atr=0.117119,bbw=0.034314,vol=0.0,vol_sma20=166.072867,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.1
AVAX/USDT,5m,price=23.71,rsi=49.66,macd=-0.022538,macd_sig=-0.040948,macd_hist=0.01841,ema9=23.691503,ema21=23.698921,ema20=23.696843,ema50=23.778184,ema200=24.103308,atr=0.036277,bbw=0.012221,vol=0.0,vol_sma20=1.515377,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.7
AVAX/USDT,1m,price=23.71,rsi=60.64,macd=0.010468,macd_sig=0.015343,macd_hist=-0.004875,ema9=23.710999,ema21=23.705125,ema20=23.706025,ema50=23.687141,ema200=23.736734,atr=0.003757,bbw=0.003091,vol=0.0,vol_sma20=0.07,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.8
BCH/USDT,1w,price=589.12,rsi=66.65,macd=54.287579,macd_sig=36.625013,macd_hist=17.662565,ema9=544.088593,ema21=484.162606,ema20=487.521651,ema50=431.214685,ema200=347.119297,atr=64.454492,bbw=0.786671,vol=202.28433211,vol_sma20=1692.147459,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.6
BCH/USDT,1d,price=589.12,rsi=56.15,macd=18.830396,macd_sig=17.80894,macd_hist=1.021455,ema9=588.626623,ema21=571.705023,ema20=573.020687,ema50=537.229214,ema200=451.346537,atr=29.878644,bbw=0.165209,vol=59.22578862,vol_sma20=287.130055,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.7
BCH/USDT,4h,price=589.12,rsi=45.51,macd=-0.682453,macd_sig=2.644692,macd_hist=-3.327146,ema9=593.414949,ema21=596.369601,ema20=596.414213,ema50=589.819635,ema200=558.726719,atr=10.565117,bbw=0.081532,vol=15.99623955,vol_sma20=30.406065,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.5
BCH/USDT,1h,price=589.12,rsi=43.2,macd=-2.863536,macd_sig=-2.894598,macd_hist=0.031061,ema9=589.69581,ema21=592.123282,ema20=591.914914,ema50=596.669121,ema200=589.385757,atr=3.650202,bbw=0.027272,vol=15.99623955,vol_sma20=2.935931,macd_cross=bullish,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.5
BCH/USDT,15m,price=589.12,rsi=50.31,macd=-0.383136,macd_sig=-0.581716,macd_hist=0.19858,ema9=588.613227,ema21=588.763283,ema20=588.727551,ema50=590.306694,ema200=598.37429,atr=1.157923,bbw=0.016842,vol=0.0,vol_sma20=1.142793,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.4
BCH/USDT,5m,price=589.12,rsi=55.66,macd=-0.007364,macd_sig=-0.175506,macd_hist=0.168142,ema9=588.730901,ema21=588.653578,ema20=588.650299,ema50=588.713814,ema200=590.850986,atr=0.358703,bbw=0.005544,vol=0.0,vol_sma20=0.974111,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.3
BCH/USDT,1m,price=589.12,rsi=82.7,macd=0.253843,macd_sig=0.31257,macd_hist=-0.058726,ema9=589.109439,ema21=588.924628,ema20=588.944411,ema50=588.556639,ema200=588.357179,atr=0.037209,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=57.0
BERA/USDT,1d,price=2.197,rsi=57.75,macd=0.022578,macd_sig=-0.011145,macd_hist=0.033723,ema9=2.077461,ema21=2.036884,ema20=2.03784,ema50=2.097669,ema200=nan,atr=0.158107,bbw=0.311661,vol=11877.12942,vol_sma20=8260.369284,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.7
BERA/USDT,4h,price=2.197,rsi=55.32,macd=0.034147,macd_sig=0.039369,macd_hist=-0.005223,ema9=2.145208,ema21=2.118544,ema20=2.121066,ema50=2.059304,ema200=2.006225,atr=0.083705,bbw=0.155637,vol=630.85639,vol_sma20=1941.823969,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.1
BERA/USDT,1h,price=2.197,rsi=57.99,macd=-0.018098,macd_sig=-0.019208,macd_hist=0.00111,ema9=2.107707,ema21=2.124624,ema20=2.123412,ema50=2.128602,ema200=2.044387,atr=0.039119,bbw=0.119032,vol=630.85639,vol_sma20=593.856471,macd_cross=bullish,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.6
BERA/USDT,15m,price=2.197,rsi=75.97,macd=0.02666,macd_sig=0.005587,macd_hist=0.021073,ema9=2.144869,ema21=2.10683,ema20=2.10815,ema50=2.108449,ema200=2.129912,atr=0.01462,bbw=0.133463,vol=195.64392,vol_sma20=386.235731,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=43.0
BERA/USDT,5m,price=2.197,rsi=88.28,macd=0.035566,macd_sig=0.033014,macd_hist=0.002551,ema9=2.18649,ema21=2.153341,ema20=2.155794,ema50=2.110147,ema200=2.112207,atr=0.005816,bbw=0.073563,vol=0.0,vol_sma20=31.54282,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=69.1
BERA/USDT,1m,price=2.197,rsi=61.03,macd=0.005528,macd_sig=0.008443,macd_hist=-0.002915,ema9=2.200205,ema21=2.197676,ema20=2.198162,ema50=2.178406,ema200=2.11072,atr=0.001006,bbw=0.003398,vol=0.0,vol_sma20=31.219704,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=True,adx=76.5
BNB/USDT,1d,price=823.62,rsi=60.88,macd=25.000158,macd_sig=22.384014,macd_hist=2.616144,ema9=818.08314,ema21=794.981819,ema20=796.722244,ema50=753.019121,ema200=nan,atr=31.913688,bbw=0.163151,vol=11.14662,vol_sma20=49.572046,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.0
BNB/USDT,4h,price=823.62,rsi=45.42,macd=4.214473,macd_sig=9.090527,macd_hist=-4.876054,ema9=835.371414,ema21=834.917444,ema20=835.335824,ema50=819.951642,ema200=773.688973,atr=13.795684,bbw=0.055933,vol=0.5252,vol_sma20=14.240991,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.6
BNB/USDT,1h,price=823.62,rsi=37.83,macd=-6.46874,macd_sig=-4.329185,macd_hist=-2.139554,ema9=827.555374,ema21=834.745504,ema20=834.343552,ema50=838.798666,ema200=818.303193,atr=5.772241,bbw=0.062715,vol=0.5252,vol_sma20=0.553713,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.2
BNB/USDT,15m,price=823.62,rsi=45.2,macd=-2.235113,macd_sig=-3.333206,macd_hist=1.098093,ema9=822.920833,ema21=824.044326,ema20=823.8501,ema50=830.270562,ema200=839.834299,atr=1.701127,bbw=0.018162,vol=0.08841,vol_sma20=0.072791,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.1
BNB/USDT,5m,price=823.62,rsi=58.85,macd=0.311028,macd_sig=0.29932,macd_hist=0.011708,ema9=823.332884,ema21=823.046418,ema20=823.069159,ema50=823.332691,ema200=832.634519,atr=0.413063,bbw=0.006569,vol=0.0,vol_sma20=0.038322,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.5
BNB/USDT,1m,price=823.62,rsi=83.58,macd=0.100657,macd_sig=0.060312,macd_hist=0.040345,ema9=823.404907,ema21=823.293775,ema20=823.300093,ema50=823.12798,ema200=822.180513,atr=0.041392,bbw=0.000729,vol=0.0,vol_sma20=0.00442,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=24.5
BTC/USDT,1w,price=117270.6,rsi=62.57,macd=7769.793225,macd_sig=7068.87353,macd_hist=700.919695,ema9=115200.801066,ema21=107979.982038,ema20=108511.65852,ema50=94890.555174,ema200=60341.281089,atr=7822.964873,bbw=0.414822,vol=251.67059524,vol_sma20=715.25615,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.5
BTC/USDT,1d,price=117275.0,rsi=50.77,macd=1073.580548,macd_sig=936.683152,macd_hist=136.897397,ema9=118412.259326,ema21=117435.556445,ema20=117509.652936,ema50=114798.782119,ema200=102943.638153,atr=3115.871239,bbw=0.085585,vol=54.80202504,vol_sma20=106.842777,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.0
BTC/USDT,4h,price=117270.6,rsi=39.85,macd=-420.954759,macd_sig=69.213509,macd_hist=-490.168268,ema9=118325.831028,ema21=119041.275204,ema20=119024.735385,ema50=118614.347678,ema200=116538.808828,atr=1250.533251,bbw=0.063062,vol=2.97589805,vol_sma20=21.304473,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.3
BTC/USDT,1h,price=117275.0,rsi=35.41,macd=-591.239866,macd_sig=-518.74305,macd_hist=-72.496816,ema9=117542.537849,ema21=118099.482883,ema20=118058.56096,ema50=118928.479167,ema200=118506.21785,atr=559.066274,bbw=0.025789,vol=2.97194471,vol_sma20=2.671187,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.8
BTC/USDT,15m,price=117270.6,rsi=45.0,macd=-196.783916,macd_sig=-242.257936,macd_hist=45.47402,ema9=117207.393319,ema21=117345.560252,ema20=117330.140758,ema50=117769.029718,ema200=119001.042605,atr=213.340803,bbw=0.00657,vol=0.29876681,vol_sma20=0.845421,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.8
BTC/USDT,5m,price=117270.6,rsi=55.38,macd=3.308372,macd_sig=-29.168998,macd_hist=32.47737,ema9=117214.467635,ema21=117189.200142,ema20=117188.603219,ema50=117277.546587,ema200=117884.276529,atr=71.946379,bbw=0.003842,vol=0.00395334,vol_sma20=0.179926,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.9
BTC/USDT,1m,price=117270.6,rsi=56.48,macd=24.142548,macd_sig=29.617859,macd_hist=-5.475311,ema9=117263.250975,ema21=117246.376454,ema20=117248.274133,ema50=117196.954858,ema200=117210.390719,atr=21.90703,bbw=0.001259,vol=0.00395334,vol_sma20=0.015666,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.2
CRO/USDT,1d,price=0.15049,rsi=56.95,macd=0.010772,macd_sig=0.011328,macd_hist=-0.000556,ema9=0.155694,ema21=0.146636,ema20=0.147415,ema50=0.129061,ema200=nan,atr=0.011606,bbw=0.323118,vol=13134.6813,vol_sma20=44334.866934,macd_cross=bearish,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=43.4
CRO/USDT,4h,price=0.15049,rsi=35.09,macd=-0.002901,macd_sig=-0.001261,macd_hist=-0.00164,ema9=0.154446,ema21=0.158236,ema20=0.158078,ema50=0.157316,ema200=0.13737,atr=0.003722,bbw=0.164254,vol=0.0,vol_sma20=6360.033887,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.7
CRO/USDT,1h,price=0.15049,rsi=34.0,macd=-0.002083,macd_sig=-0.001816,macd_hist=-0.000267,ema9=0.15154,ema21=0.153495,ema20=0.153352,ema50=0.156969,ema200=0.157381,atr=0.001439,bbw=0.077793,vol=0.0,vol_sma20=656.734065,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.3
CRO/USDT,15m,price=0.15049,rsi=31.18,macd=-0.000618,macd_sig=-0.000838,macd_hist=0.00022,ema9=0.150482,ema21=0.150858,ema20=0.150807,ema50=0.152349,ema200=0.15718,atr=0.000279,bbw=0.014417,vol=0.0,vol_sma20=385.572385,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.7
CRO/USDT,5m,price=0.15049,rsi=55.43,macd=1.2e-05,macd_sig=1.6e-05,macd_hist=-4e-06,ema9=0.15049,ema21=0.150479,ema20=0.15048,ema50=0.150654,ema200=0.152834,atr=2e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=57.1
CRO/USDT,1m,price=0.15049,rsi=86.97,macd=0.0,macd_sig=0.0,macd_hist=-0.0,ema9=0.15049,ema21=0.15049,ema20=0.15049,ema50=0.15049,ema200=0.150402,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=99.8
DAI/USDT,1w,price=1.00073,rsi=56.44,macd=1e-06,macd_sig=-8.1e-05,macd_hist=8.2e-05,ema9=0.999754,ema21=0.999704,ema20=0.999702,ema50=0.999765,ema200=1.000199,atr=0.007231,bbw=0.001839,vol=436674.85621883,vol_sma20=317261.340991,macd_cross=bullish,ema_state=bearish,ema_align=bearish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=34.0
DAI/USDT,1d,price=1.00073,rsi=55.5,macd=0.000225,macd_sig=8.3e-05,macd_hist=0.000142,ema9=0.999981,ema21=0.999689,ema20=0.999702,ema50=0.999569,ema200=0.999673,atr=0.00267,bbw=0.005487,vol=275643.77804148,vol_sma20=41802.108808,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.5
DAI/USDT,4h,price=1.00073,rsi=59.45,macd=0.000174,macd_sig=7.2e-05,macd_hist=0.000102,ema9=1.000011,ema21=0.999789,ema20=0.999799,ema50=0.999683,ema200=0.999617,atr=0.001003,bbw=0.002368,vol=100.0,vol_sma20=29888.088884,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=53.1
DAI/USDT,1h,price=1.00073,rsi=62.63,macd=8.8e-05,macd_sig=0.000131,macd_hist=-4.2e-05,ema9=1.000014,ema21=0.999967,ema20=0.999975,ema50=0.999774,ema200=0.999623,atr=0.000415,bbw=0.0012,vol=100.0,vol_sma20=13578.325422,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.0
DAI/USDT,15m,price=1.00073,rsi=72.87,macd=1.2e-05,macd_sig=-0.000118,macd_hist=0.00013,ema9=0.999979,ema21=0.99989,ema20=0.999888,ema50=0.999966,ema200=0.999754,atr=0.000161,bbw=0.001423,vol=0.0,vol_sma20=1149.557238,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=52.9
DAI/USDT,5m,price=1.00073,rsi=95.48,macd=0.000246,macd_sig=8.9e-05,macd_hist=0.000157,ema9=1.000234,ema21=0.999914,ema20=0.999928,ema50=0.999811,ema200=0.99995,atr=7.5e-05,bbw=0.001936,vol=0.0,vol_sma20=5.0,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.1
DAI/USDT,1m,price=1.00073,rsi=100.0,macd=0.000256,macd_sig=0.000282,macd_hist=-2.5e-05,ema9=1.000703,ema21=1.000491,ema20=1.000509,ema50=1.000117,ema200=0.999764,atr=2.6e-05,bbw=0.001727,vol=0.0,vol_sma20=5.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=96.9
DOGE/USDT,1w,price=0.2246,rsi=52.49,macd=0.000577,macd_sig=-0.005956,macd_hist=0.006533,ema9=0.214774,ema21=0.210514,ema20=0.21039,ema50=0.205792,ema200=0.159543,atr=0.043814,bbw=0.585562,vol=15636258.94622822,vol_sma20=26076404.245267,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.6
DOGE/USDT,1d,price=0.2246,rsi=51.36,macd=0.004736,macd_sig=0.004372,macd_hist=0.000364,ema9=0.227543,ema21=0.223407,ema20=0.223747,ema50=0.213631,ema200=0.210568,atr=0.017726,bbw=0.274811,vol=4334441.4228994,vol_sma20=5074478.524899,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.1
DOGE/USDT,4h,price=0.2246,rsi=43.56,macd=-0.002131,macd_sig=-0.00017,macd_hist=-0.001961,ema9=0.22748,ema21=0.230773,ema20=0.230676,ema50=0.22906,ema200=0.218298,atr=0.006903,bbw=0.160573,vol=9112.65766068,vol_sma20=1073365.10601,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.2
DOGE/USDT,1h,price=0.2246,rsi=43.67,macd=-0.002132,macd_sig=-0.001925,macd_hist=-0.000207,ema9=0.224541,ema21=0.226476,ema20=0.226325,ema50=0.229972,ema200=0.228195,atr=0.003368,bbw=0.055707,vol=9112.65766068,vol_sma20=197080.09765,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.1
DOGE/USDT,15m,price=0.2246,rsi=52.3,macd=-0.000774,macd_sig=-0.001095,macd_hist=0.000321,ema9=0.223219,ema21=0.223681,ema20=0.223617,ema50=0.225314,ema200=0.230326,atr=0.001533,bbw=0.018526,vol=2361.90005457,vol_sma20=49810.895388,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.9
DOGE/USDT,5m,price=0.2246,rsi=64.63,macd=0.000205,macd_sig=-3.5e-05,macd_hist=0.000241,ema9=0.223405,ema21=0.223061,ema20=0.22307,ema50=0.223345,ema200=0.225562,atr=0.000609,bbw=0.012684,vol=908.90762351,vol_sma20=1703.327669,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=16.1
DOGE/USDT,1m,price=0.2246,rsi=80.28,macd=0.000293,macd_sig=0.00014,macd_hist=0.000154,ema9=0.223778,ema21=0.22343,ema20=0.223448,ema50=0.223094,ema200=0.222916,atr=0.000163,bbw=0.008916,vol=94.54907498,vol_sma20=123.477611,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=21.7
DOT/USDT,1w,price=3.8644,rsi=45.51,macd=-0.306491,macd_sig=-0.377056,macd_hist=0.070565,ema9=3.941572,ema21=4.161943,ema20=4.138265,ema50=4.781673,ema200=7.339313,atr=0.757739,bbw=0.415196,vol=105063.69514294,vol_sma20=255775.432846,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.1
DOT/USDT,1d,price=3.8644,rsi=48.1,macd=0.030719,macd_sig=0.012471,macd_hist=0.018249,ema9=3.98114,ema21=3.943621,ema20=3.945422,ema50=3.922117,ema200=4.32863,atr=0.25157,bbw=0.228793,vol=16271.08509849,vol_sma20=52662.484445,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.5
DOT/USDT,4h,price=3.8644,rsi=36.78,macd=-0.039171,macd_sig=0.003922,macd_hist=-0.043093,ema9=3.966735,ema21=4.030846,ema20=4.029187,ema50=4.004098,ema200=3.906489,atr=0.097099,bbw=0.143469,vol=375.48350237,vol_sma20=6993.971701,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.0
DOT/USDT,1h,price=3.8644,rsi=34.43,macd=-0.056147,macd_sig=-0.04808,macd_hist=-0.008066,ema9=3.895991,ema21=3.950008,ema20=3.946175,ema50=4.023246,ema200=3.996756,atr=0.043883,bbw=0.071881,vol=375.48350237,vol_sma20=811.447847,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.5
DOT/USDT,15m,price=3.8644,rsi=43.09,macd=-0.022215,macd_sig=-0.025843,macd_hist=0.003629,ema9=3.857107,ema21=3.873872,ema20=3.872182,ema50=3.917825,ema200=4.037381,atr=0.015002,bbw=0.018109,vol=15.86010538,vol_sma20=446.807146,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=43.5
DOT/USDT,5m,price=3.8644,rsi=57.18,macd=-0.001826,macd_sig=-0.005013,macd_hist=0.003188,ema9=3.85552,ema21=3.854941,ema20=3.854734,ema50=3.867002,ema200=3.932096,atr=0.004374,bbw=0.009694,vol=6.05401773,vol_sma20=18.774175,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.1
DOT/USDT,1m,price=3.8644,rsi=93.12,macd=0.0033,macd_sig=0.002779,macd_hist=0.000521,ema9=3.86013,ema21=3.856915,ema20=3.857142,ema50=3.853225,ema200=3.85787,atr=0.00078,bbw=0.00296,vol=0.0,vol_sma20=0.793005,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=61.0
ETH/USDT,1w,price=4414.62,rsi=69.74,macd=430.242278,macd_sig=186.350287,macd_hist=243.891991,ema9=3686.198367,ema21=3144.27937,ema20=3168.460649,ema50=2882.034051,ema200=2375.924993,atr=467.171341,bbw=1.260728,vol=11184.3221144,vol_sma20=17253.662737,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.8
ETH/USDT,1d,price=4414.62,rsi=65.31,macd=311.500037,macd_sig=263.413778,macd_hist=48.086259,ema9=4325.371011,ema21=4024.245234,ema20=4045.316115,ema50=3557.031737,ema200=2869.676746,atr=221.513858,bbw=0.391496,vol=3699.39633759,vol_sma20=3342.12557,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=46.7
ETH/USDT,4h,price=4414.62,rsi=44.16,macd=37.624059,macd_sig=89.746824,macd_hist=-52.122765,ema9=4522.199628,ema21=4525.548018,ema20=4529.578277,ema50=4349.352531,ema200=3781.986821,atr=105.54872,bbw=0.096346,vol=84.29958253,vol_sma20=946.233542,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.9
ETH/USDT,1h,price=4414.62,rsi=33.41,macd=-57.747499,macd_sig=-37.94443,macd_hist=-19.803069,ema9=4456.546294,ema21=4520.370751,ema20=4516.743093,ema50=4563.507667,ema200=4336.865789,atr=58.833734,bbw=0.087062,vol=84.29958253,vol_sma20=181.989174,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.7
ETH/USDT,15m,price=4414.62,rsi=42.57,macd=-28.730632,macd_sig=-36.073259,macd_hist=7.342627,ema9=4409.359518,ema21=4429.300786,ema20=4427.039144,ema50=4487.246368,ema200=4577.2938,atr=27.184745,bbw=0.016485,vol=4.08266501,vol_sma20=40.917208,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=42.9
ETH/USDT,5m,price=4414.62,rsi=53.57,macd=0.545897,macd_sig=-1.729599,macd_hist=2.275495,ema9=4410.086125,ema21=4407.808185,ema20=4407.78494,ema50=4419.822168,ema200=4504.928849,atr=11.50722,bbw=0.00906,vol=0.0,vol_sma20=6.013836,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.6
ETH/USDT,1m,price=4414.62,rsi=55.09,macd=0.417734,macd_sig=0.034769,macd_hist=0.382965,ema9=4412.109317,ema21=4411.656534,ema20=4411.68492,ema50=4409.436717,ema200=4409.744602,atr=2.742956,bbw=0.0033,vol=0.0,vol_sma20=3.04534,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.7
