generated_at=2025-08-14T05:42:44.240789+00:00
ADA/USDT,1w,price=0.986221,rsi=63.4,macd=0.03655,macd_sig=0.006825,macd_hist=0.029725,ema9=0.801041,ema21=0.752269,ema20=0.754254,ema50=0.698203,ema200=0.597177,atr=0.138062,bbw=0.584623,vol=1073137.42248651,vol_sma20=6772986.862871,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=19.2
ADA/USDT,1d,price=0.986221,rsi=74.25,macd=0.037415,macd_sig=0.02,macd_hist=0.017415,ema9=0.846854,ema21=0.804234,ema20=0.806575,ema50=0.757302,ema200=0.715069,atr=0.056929,bbw=0.33296,vol=1073137.42248651,vol_sma20=795270.41832,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=26.6
ADA/USDT,4h,price=0.986221,rsi=82.25,macd=0.040763,macd_sig=0.024691,macd_hist=0.016072,ema9=0.906631,ema21=0.860654,ema20=0.863171,ema50=0.819514,ema200=0.766081,atr=0.027594,bbw=0.291392,vol=397032.27759153,vol_sma20=233462.80095,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=33.3
ADA/USDT,1h,price=0.986221,rsi=88.23,macd=0.034648,macd_sig=0.025814,macd_hist=0.008834,ema9=0.951997,ema21=0.916005,ema20=0.918258,ema50=0.87403,ema200=0.810974,atr=0.016372,bbw=0.18706,vol=204526.38509034,vol_sma20=94447.255519,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=55.1
ADA/USDT,15m,price=0.986221,rsi=68.3,macd=0.020354,macd_sig=0.021534,macd_hist=-0.00118,ema9=0.984299,ema21=0.96713,ema20=0.968599,ema50=0.934765,ema200=0.872666,atr=0.010326,bbw=0.089831,vol=3334.66063195,vol_sma20=49973.082248,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=64.0
ADA/USDT,5m,price=0.986221,rsi=50.08,macd=0.003365,macd_sig=0.005319,macd_hist=-0.001954,ema9=0.98974,ema21=0.988318,ema20=0.988612,ema50=0.974736,ema200=0.923548,atr=0.00613,bbw=0.019074,vol=54.89371105,vol_sma20=18139.028018,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.1
ADA/USDT,1m,price=0.986221,rsi=43.55,macd=-0.001085,macd_sig=-0.001173,macd_hist=8.7e-05,ema9=0.98714,ema21=0.988042,ema20=0.987962,ema50=0.989368,ema200=0.979947,atr=0.001489,bbw=0.010545,vol=0.0,vol_sma20=749.831741,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.8
AI16Z/USDT,1d,price=0.1415,rsi=48.57,macd=-0.00578,macd_sig=-0.008595,macd_hist=0.002815,ema9=0.138299,ema21=0.141537,ema20=0.141065,ema50=0.157314,ema200=0.30426,atr=0.014921,bbw=0.355704,vol=94597.83459,vol_sma20=364757.598435,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.9
AI16Z/USDT,4h,price=0.1415,rsi=53.94,macd=0.001854,macd_sig=0.001283,macd_hist=0.000571,ema9=0.141374,ema21=0.139449,ema20=0.13957,ema50=0.136999,ema200=0.145656,atr=0.004586,bbw=0.172462,vol=26866.09671,vol_sma20=90457.883108,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.1
AI16Z/USDT,1h,price=0.1415,rsi=50.36,macd=0.001265,macd_sig=0.001297,macd_hist=-3.2e-05,ema9=0.142951,ema21=0.141879,ema20=0.141971,ema50=0.139968,ema200=0.135603,atr=0.001841,bbw=0.057719,vol=25042.78243,vol_sma20=25267.388946,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.5
AI16Z/USDT,15m,price=0.1415,rsi=38.82,macd=0.000239,macd_sig=0.000651,macd_hist=-0.000412,ema9=0.143296,ema21=0.143335,ema20=0.14336,ema50=0.142533,ema200=0.140206,atr=0.000597,bbw=0.060881,vol=111.49142,vol_sma20=4531.763857,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.8
AI16Z/USDT,5m,price=0.1415,rsi=14.4,macd=-0.000791,macd_sig=-0.000451,macd_hist=-0.00034,ema9=0.142289,ema21=0.143237,ema20=0.143191,ema50=0.143492,ema200=0.142215,atr=0.000212,bbw=0.036992,vol=0.0,vol_sma20=1343.304835,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=44.8
AI16Z/USDT,1m,price=0.1415,rsi=0.0,macd=-0.000317,macd_sig=-0.000379,macd_hist=6.2e-05,ema9=0.141529,ema21=0.141758,ema20=0.141734,ema50=0.14249,ema200=0.143565,atr=3.2e-05,bbw=0.00582,vol=0.0,vol_sma20=32.074571,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=99.8
ALGO/USDT,1w,price=0.28241,rsi=58.03,macd=0.007906,macd_sig=-0.002262,macd_hist=0.010167,ema9=0.249746,ema21=0.236744,ema20=0.237065,ema50=0.228871,ema200=nan,atr=0.05374,bbw=0.674451,vol=83287.43808112,vol_sma20=2792545.63473,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.7
ALGO/USDT,1d,price=0.28241,rsi=60.24,macd=0.007181,macd_sig=0.005373,macd_hist=0.001808,ema9=0.268094,ema21=0.261189,ema20=0.261686,ema50=0.245832,ema200=0.230135,atr=0.019922,bbw=0.253489,vol=83287.43808112,vol_sma20=413744.899072,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.5
ALGO/USDT,4h,price=0.28241,rsi=62.34,macd=0.005375,macd_sig=0.00378,macd_hist=0.001595,ema9=0.277636,ema21=0.27196,ema20=0.272305,ema50=0.265153,ema200=0.25255,atr=0.007201,bbw=0.147874,vol=37247.01745213,vol_sma20=84775.972978,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.1
ALGO/USDT,1h,price=0.28241,rsi=57.99,macd=0.003543,macd_sig=0.003156,macd_hist=0.000387,ema9=0.282702,ema21=0.279377,ema20=0.279621,ema50=0.274212,ema200=0.263555,atr=0.003287,bbw=0.059813,vol=20111.5869894,vol_sma20=23880.591427,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.6
ALGO/USDT,15m,price=0.28241,rsi=44.54,macd=0.001176,macd_sig=0.001894,macd_hist=-0.000718,ema9=0.28496,ema21=0.284379,ema20=0.284479,ema50=0.281644,ema200=0.274624,atr=0.001282,bbw=0.037905,vol=19474.52909191,vol_sma20=3982.790536,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.1
ALGO/USDT,5m,price=0.28241,rsi=24.79,macd=-0.001013,macd_sig=-0.000575,macd_hist=-0.000438,ema9=0.283514,ema21=0.284737,ema20=0.284678,ema50=0.284765,ema200=0.280577,atr=0.000433,bbw=0.024809,vol=0.0,vol_sma20=1862.350873,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.6
ALGO/USDT,1m,price=0.28241,rsi=14.03,macd=-0.00044,macd_sig=-0.000511,macd_hist=7.1e-05,ema9=0.282448,ema21=0.282779,ema20=0.282746,ema50=0.283734,ema200=0.285069,atr=6.5e-05,bbw=0.007498,vol=0.0,vol_sma20=973.726455,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=64.3
APE/USDT,1w,price=0.6623,rsi=48.82,macd=-0.036276,macd_sig=-0.053795,macd_hist=0.01752,ema9=0.63814,ema21=0.655655,ema20=0.652516,ema50=0.802154,ema200=nan,atr=0.129764,bbw=0.591335,vol=993.46490663,vol_sma20=172037.99417,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.5
APE/USDT,1d,price=0.6623,rsi=58.4,macd=0.003554,macd_sig=-0.007107,macd_hist=0.010661,ema9=0.631271,ema21=0.621551,ema20=0.621558,ema50=0.625602,ema200=0.679906,atr=0.032468,bbw=0.26329,vol=993.46490663,vol_sma20=32835.35391,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.1
APE/USDT,4h,price=0.6623,rsi=65.73,macd=0.010878,macd_sig=0.008119,macd_hist=0.00276,ema9=0.651014,ema21=0.639997,ema20=0.640715,ema50=0.623795,ema200=0.620625,atr=0.008323,bbw=0.116911,vol=0.0,vol_sma20=22564.864647,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.5
APE/USDT,1h,price=0.6623,rsi=68.05,macd=0.006299,macd_sig=0.00628,macd_hist=1.8e-05,ema9=0.659963,ema21=0.654481,ema20=0.654933,ema50=0.644716,ema200=0.619776,atr=0.00296,bbw=0.034002,vol=0.0,vol_sma20=22404.96931,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=40.2
APE/USDT,15m,price=0.6623,rsi=64.38,macd=0.00148,macd_sig=0.001696,macd_hist=-0.000216,ema9=0.662163,ema21=0.661043,ema20=0.661154,ema50=0.657651,ema200=0.644678,atr=0.00079,bbw=0.017244,vol=0.0,vol_sma20=49.673245,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=46.2
APE/USDT,5m,price=0.6623,rsi=50.26,macd=4.3e-05,macd_sig=0.00013,macd_hist=-8.7e-05,ema9=0.662319,ema21=0.662367,ema20=0.662374,ema50=0.66164,ema200=0.656474,atr=0.000174,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.7
APE/USDT,1m,price=0.6623,rsi=24.34,macd=-1e-06,macd_sig=-1e-06,macd_hist=0.0,ema9=0.6623,ema21=0.6623,ema20=0.6623,ema50=0.66233,ema200=0.662076,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=51.3
ATOM/USDT,1w,price=4.8437,rsi=51.29,macd=-0.153782,macd_sig=-0.265818,macd_hist=0.112037,ema9=4.583024,ema21=4.635436,ema20=4.62158,ema50=5.257614,ema200=nan,atr=0.785133,bbw=0.293198,vol=1170.16188055,vol_sma20=72384.229473,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.3
ATOM/USDT,1d,price=4.8437,rsi=59.11,macd=0.05771,macd_sig=0.010127,macd_hist=0.047582,ema9=4.655395,ema21=4.578085,ema20=4.581266,ema50=4.513039,ema200=4.678996,atr=0.226536,bbw=0.219802,vol=1170.16188055,vol_sma20=9073.255851,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.9
ATOM/USDT,4h,price=4.8437,rsi=61.22,macd=0.078785,macd_sig=0.060335,macd_hist=0.01845,ema9=4.80255,ema21=4.722644,ema20=4.727822,ema50=4.615533,ema200=4.518507,atr=0.085659,bbw=0.113388,vol=98.68536191,vol_sma20=1469.386491,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.7
ATOM/USDT,1h,price=4.8437,rsi=53.81,macd=0.038229,macd_sig=0.042952,macd_hist=-0.004723,ema9=4.862601,ema21=4.832701,ema20=4.835568,ema50=4.762332,ema200=4.588047,atr=0.037218,bbw=0.024913,vol=49.50409743,vol_sma20=319.675879,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.6
ATOM/USDT,15m,price=4.8437,rsi=39.75,macd=0.005289,macd_sig=0.012397,macd_hist=-0.007109,ema9=4.874271,ema21=4.874023,ema20=4.874549,ema50=4.855397,ema200=4.763977,atr=0.010401,bbw=0.02533,vol=29.49338316,vol_sma20=52.560737,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.5
ATOM/USDT,5m,price=4.8437,rsi=13.96,macd=-0.01189,macd_sig=-0.007125,macd_hist=-0.004764,ema9=4.85966,ema21=4.873734,ema20=4.873034,ema50=4.877062,ema200=4.846789,atr=0.003513,bbw=0.020089,vol=29.49338316,vol_sma20=4.934268,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=57.3
ATOM/USDT,1m,price=4.8437,rsi=1.11,macd=-0.003657,macd_sig=-0.003286,macd_hist=-0.000371,ema9=4.850954,ema21=4.854177,ema20=4.853917,ema50=4.863225,ema200=4.879995,atr=0.000957,bbw=0.002794,vol=0.0,vol_sma20=1.474669,macd_cross=bearish,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=89.2
AVAX/USDT,1w,price=25.53,rsi=54.24,macd=-0.581841,macd_sig=-1.559049,macd_hist=0.977208,ema9=23.096579,ema21=22.953845,ema20=22.886508,ema50=25.061244,ema200=nan,atr=4.187366,bbw=0.463898,vol=4006.48467545,vol_sma20=90737.225161,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.4
AVAX/USDT,1d,price=25.53,rsi=60.91,macd=0.647908,macd_sig=0.45967,macd_hist=0.188237,ema9=24.222793,ema21=23.565088,ema20=23.6088,ema50=22.537003,ema200=23.388741,atr=1.392403,bbw=0.253937,vol=4006.48467545,vol_sma20=29138.010833,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.6
AVAX/USDT,4h,price=25.53,rsi=64.52,macd=0.555015,macd_sig=0.404901,macd_hist=0.150114,ema9=25.165329,ema21=24.583478,ema20=24.619211,ema50=23.928865,ema200=22.797564,atr=0.542822,bbw=0.155585,vol=1923.28307221,vol_sma20=1314.819549,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.8
AVAX/USDT,1h,price=25.53,rsi=58.94,macd=0.281425,macd_sig=0.28951,macd_hist=-0.008084,ema9=25.556522,ema21=25.319027,ema20=25.339414,ema50=24.827773,ema200=23.769998,atr=0.237497,bbw=0.042723,vol=627.94992582,vol_sma20=628.348055,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=38.2
AVAX/USDT,15m,price=25.53,rsi=46.29,macd=0.047632,macd_sig=0.085336,macd_hist=-0.037704,ema9=25.655533,ema21=25.638017,ema20=25.642229,ema50=25.493201,ema200=24.848189,atr=0.092941,bbw=0.029436,vol=431.02200145,vol_sma20=180.897592,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.0
AVAX/USDT,5m,price=25.53,rsi=29.4,macd=-0.061122,macd_sig=-0.037615,macd_hist=-0.023507,ema9=25.590736,ema21=25.663314,ema20=25.659745,ema50=25.670208,ema200=25.439635,atr=0.028845,bbw=0.022076,vol=0.0,vol_sma20=95.79199,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.7
AVAX/USDT,1m,price=25.49,rsi=1.7,macd=-0.023918,macd_sig=-0.018318,macd_hist=-0.005599,ema9=25.533074,ema21=25.556967,ema20=25.555402,ema50=25.604298,ema200=25.679275,atr=0.00607,bbw=0.004935,vol=0.27702653,vol_sma20=21.564951,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=78.5
BCH/USDT,1w,price=625.92,rsi=72.41,macd=57.223191,macd_sig=37.212136,macd_hist=20.011055,ema9=551.448593,ema21=487.50806,ema20=491.026413,ema50=432.657822,ema200=347.485466,atr=61.832349,bbw=0.809739,vol=68.23708247,vol_sma20=1685.445096,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.6
BCH/USDT,1d,price=625.92,rsi=65.25,macd=22.33403,macd_sig=18.054705,macd_hist=4.279325,ema9=594.785279,ema21=572.81898,ema20=574.317451,ema50=536.342955,ema200=450.019466,atr=27.977166,bbw=0.180686,vol=68.23708247,vol_sma20=283.938072,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.5
BCH/USDT,4h,price=625.92,rsi=66.95,macd=11.724491,macd_sig=10.126891,macd_hist=1.5976,ema9=615.629171,ema21=604.224781,ema20=605.010667,ema50=588.907229,ema200=554.37916,atr=10.944562,bbw=0.111726,vol=24.60341574,vol_sma20=39.182309,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=39.8
BCH/USDT,1h,price=625.92,rsi=63.05,macd=4.025345,macd_sig=3.294219,macd_hist=0.731126,ema9=621.483537,ema21=617.602338,ema20=617.87347,ema50=609.93415,ema200=587.010577,atr=4.211889,bbw=0.040046,vol=23.52139085,vol_sma20=9.357498,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.1
BCH/USDT,15m,price=625.92,rsi=69.79,macd=2.136377,macd_sig=2.105545,macd_hist=0.030832,ema9=624.622797,ema21=622.72665,ema20=622.878106,ema50=619.530624,ema200=609.745939,atr=1.026623,bbw=0.01161,vol=0.0,vol_sma20=3.361089,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.2
BCH/USDT,5m,price=625.92,rsi=72.43,macd=0.774951,macd_sig=0.708492,macd_hist=0.066459,ema9=625.468252,ema21=624.759887,ema20=624.813336,ema50=623.220231,ema200=618.157208,atr=0.280395,bbw=0.006151,vol=0.0,vol_sma20=1.230171,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.6
BCH/USDT,1m,price=625.92,rsi=80.18,macd=0.191726,macd_sig=0.24115,macd_hist=-0.049424,ema9=625.913152,ema21=625.780576,ema20=625.795634,ema50=625.350554,ema200=623.841163,atr=0.036447,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=79.7
BERA/USDT,1d,price=2.147,rsi=56.18,macd=0.004812,macd_sig=-0.020645,macd_hist=0.025457,ema9=2.034177,ema21=2.014782,ema20=2.014705,ema50=2.090988,ema200=nan,atr=0.135719,bbw=0.305587,vol=2088.46782,vol_sma20=6693.096916,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.4
BERA/USDT,4h,price=2.147,rsi=64.87,macd=0.03404,macd_sig=0.02179,macd_hist=0.01225,ema9=2.08694,ema21=2.050213,ema20=2.052387,ema50=2.006361,ema200=1.989723,atr=0.037029,bbw=0.135806,vol=924.02904,vol_sma20=947.014791,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.2
BERA/USDT,1h,price=2.147,rsi=68.16,macd=0.026237,macd_sig=0.023672,macd_hist=0.002565,ema9=2.127238,ema21=2.102667,ema20=2.104483,ema50=2.067359,ema200=1.992178,atr=0.013348,bbw=0.05662,vol=924.02904,vol_sma20=184.855081,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=40.9
BERA/USDT,15m,price=2.147,rsi=67.1,macd=0.009115,macd_sig=0.009712,macd_hist=-0.000597,ema9=2.141012,ema21=2.133599,ema20=2.134274,ema50=2.115793,ema200=2.068672,atr=0.004031,bbw=0.017221,vol=0.0,vol_sma20=100.007496,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.9
BERA/USDT,5m,price=2.147,rsi=74.34,macd=0.00343,macd_sig=0.00223,macd_hist=0.0012,ema9=2.144485,ema21=2.140689,ema20=2.140897,ema50=2.135426,ema200=2.108884,atr=0.001175,bbw=0.012205,vol=0.0,vol_sma20=46.201452,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.8
BERA/USDT,1m,price=2.147,rsi=74.58,macd=0.000846,macd_sig=0.001182,macd_hist=-0.000336,ema9=2.146997,ema21=2.146545,ema20=2.146617,ema50=2.14377,ema200=2.138951,atr=0.000152,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=54.9
BNB/USDT,1d,price=857.89,rsi=71.74,macd=26.880891,macd_sig=21.952223,macd_hist=4.928668,ema9=819.484926,ema21=793.384365,ema20=795.217568,ema50=750.683727,ema200=nan,atr=28.115895,bbw=0.166276,vol=2.11454,vol_sma20=45.461153,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.0
BNB/USDT,4h,price=857.89,rsi=70.08,macd=14.779225,macd_sig=12.353309,macd_hist=2.425916,ema9=844.368901,ema21=829.87835,ema20=830.869829,ema50=810.188449,ema200=766.580229,atr=11.456528,bbw=0.093905,vol=0.29431,vol_sma20=12.614836,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.2
BNB/USDT,1h,price=857.89,rsi=64.91,macd=5.063495,macd_sig=4.751759,macd_hist=0.311736,ema9=852.009173,ema21=847.558419,ema20=847.92068,ema50=837.411381,ema200=807.743051,atr=4.35191,bbw=0.028061,vol=0.03253,vol_sma20=3.014538,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.5
BNB/USDT,15m,price=857.89,rsi=73.89,macd=2.499779,macd_sig=2.282854,macd_hist=0.216925,ema9=856.112733,ema21=853.765302,ema20=853.937817,ema50=850.419716,ema200=838.374931,atr=0.82834,bbw=0.013458,vol=0.0,vol_sma20=0.101671,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.6
BNB/USDT,5m,price=857.89,rsi=76.85,macd=1.054565,macd_sig=0.914147,macd_hist=0.140418,ema9=857.255263,ema21=856.265005,ema20=856.337442,ema50=854.32851,ema200=849.563289,atr=0.295128,bbw=0.007006,vol=0.0,vol_sma20=0.014715,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=60.5
BNB/USDT,1m,price=857.89,rsi=88.74,macd=0.202811,macd_sig=0.281833,macd_hist=-0.079022,ema9=857.888867,ema21=857.778198,ema20=857.795458,ema50=857.16319,ema200=855.070233,atr=0.023147,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=78.2
BTC/USDT,1w,price=122600.0,rsi=69.6,macd=8194.930547,macd_sig=7153.900994,macd_hist=1041.029553,ema9=116266.681066,ema21=108464.472947,ema20=109019.220425,ema50=95099.551253,ema200=60394.309945,atr=7410.164873,bbw=0.425715,vol=52.4597022,vol_sma20=705.295606,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.5
BTC/USDT,1d,price=122600.0,rsi=65.97,macd=1587.074078,macd_sig=970.775612,macd_hist=616.298466,ema9=119552.974157,ema21=117840.884817,ema20=117942.162769,ema50=114865.62928,ema200=102808.419015,atr=2786.182762,bbw=0.094694,vol=52.4597022,vol_sma20=98.259515,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.3
BTC/USDT,4h,price=122600.0,rsi=66.18,macd=1263.019891,macd_sig=1004.22438,macd_hist=258.795511,ema9=121747.91853,ema21=120487.266575,ema20=120571.712783,ema50=118803.383276,ema200=116342.054018,atr=1199.906947,bbw=0.050022,vol=18.9145954,vol_sma20=26.003393,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.3
BTC/USDT,1h,price=122600.0,rsi=57.29,macd=836.620225,macd_sig=854.178008,macd_hist=-17.557783,ema9=122945.58432,ema21=122208.296949,ema20=122267.185614,ema50=121051.112044,ema200=118449.961224,atr=620.584713,bbw=0.036199,vol=11.23517311,vol_sma20=8.714481,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=38.2
BTC/USDT,15m,price=122600.0,rsi=37.42,macd=-46.825446,macd_sig=99.833504,macd_hist=-146.65895,ema9=123029.055084,ema21=123177.840756,ema20=123178.499793,ema50=122796.456865,ema200=121228.017624,atr=241.244076,bbw=0.010339,vol=0.57435183,vol_sma20=1.719949,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=31.0
BTC/USDT,5m,price=122600.0,rsi=25.21,macd=-192.868774,macd_sig=-149.602679,macd_hist=-43.266095,ema9=122826.589166,ema21=123025.233498,ema20=123012.603161,ema50=123209.683149,ema200=122508.325509,atr=97.086636,bbw=0.007481,vol=0.01302813,vol_sma20=0.944422,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=45.6
BTC/USDT,1m,price=122600.0,rsi=27.15,macd=-82.798489,macd_sig=-80.907151,macd_hist=-1.891337,ema9=122651.113026,ema21=122724.178435,ema20=122718.320508,ema50=122867.211418,ema200=123207.342572,atr=28.321852,bbw=0.00305,vol=0.0,vol_sma20=0.503811,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=51.7
CRO/USDT,1d,price=0.16862,rsi=76.64,macd=0.013022,macd_sig=0.01168,macd_hist=0.001342,ema9=0.159673,ema21=0.147468,ema20=0.148367,ema50=0.128711,ema200=nan,atr=0.010354,bbw=0.345321,vol=4848.38716,vol_sma20=42872.416207,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=45.9
CRO/USDT,4h,price=0.16862,rsi=58.97,macd=0.002536,macd_sig=0.003092,macd_hist=-0.000556,ema9=0.1673,ema21=0.16556,ema20=0.16576,ema50=0.158967,ema200=0.135677,atr=0.003233,bbw=0.048431,vol=4624.74,vol_sma20=7382.93534,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.5
CRO/USDT,1h,price=0.16862,rsi=59.8,macd=0.000372,macd_sig=0.000191,macd_hist=0.000181,ema9=0.167671,ema21=0.167224,ema20=0.167245,ema50=0.166718,ema200=0.158512,atr=0.000726,bbw=0.028415,vol=4624.74,vol_sma20=1852.659386,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=13.0
CRO/USDT,15m,price=0.16862,rsi=86.31,macd=0.000219,macd_sig=0.000217,macd_hist=2e-06,ema9=0.167923,ema21=0.167738,ema20=0.167754,ema50=0.167356,ema200=0.167044,atr=0.000134,bbw=0.004496,vol=4624.74,vol_sma20=239.778069,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=34.9
CRO/USDT,5m,price=0.16862,rsi=99.25,macd=0.000123,macd_sig=3.6e-05,macd_hist=8.7e-05,ema9=0.168063,ema21=0.167901,ema20=0.167908,ema50=0.167777,ema200=0.167215,atr=8.6e-05,bbw=0.00622,vol=0.0,vol_sma20=231.237,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=16.6
CRO/USDT,1m,price=0.16862,rsi=100.0,macd=0.000242,macd_sig=0.000187,macd_hist=5.5e-05,ema9=0.168503,ema21=0.168251,ema20=0.168267,ema50=0.168013,ema200=0.167848,atr=5.1e-05,bbw=0.010297,vol=0.0,vol_sma20=231.237,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
DAI/USDT,1w,price=0.99899,rsi=45.19,macd=-0.000138,macd_sig=-0.000108,macd_hist=-2.9e-05,ema9=0.999406,ema21=0.999546,ema20=0.999536,ema50=0.999697,ema200=1.000181,atr=0.006997,bbw=0.001623,vol=5717.41179459,vol_sma20=295713.46877,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.0
DAI/USDT,1d,price=0.99899,rsi=47.57,macd=-5e-06,macd_sig=1.6e-05,macd_hist=-2e-05,ema9=0.999393,ema21=0.999404,ema20=0.999403,ema50=0.999443,ema200=0.999636,atr=0.002462,bbw=0.005137,vol=5717.41179459,vol_sma20=20276.919288,macd_cross=bearish,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.7
DAI/USDT,4h,price=0.99899,rsi=43.92,macd=-0.000167,macd_sig=-0.000114,macd_hist=-5.3e-05,ema9=0.999213,ema21=0.999397,ema20=0.999387,ema50=0.999529,ema200=0.99957,atr=0.000786,bbw=0.001616,vol=5628.90102391,vol_sma20=9542.725445,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=43.0
DAI/USDT,1h,price=0.99899,rsi=40.3,macd=-9.6e-05,macd_sig=-0.000115,macd_hist=2e-05,ema9=0.999113,ema21=0.999182,ema20=0.999174,ema50=0.999374,ema200=0.999652,atr=0.000147,bbw=0.000534,vol=0.0,vol_sma20=413.8517,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=43.3
DAI/USDT,15m,price=0.99899,rsi=37.17,macd=-3.1e-05,macd_sig=-2e-06,macd_hist=-2.8e-05,ema9=0.999043,ema21=0.999088,ema20=0.999087,ema50=0.999114,ema200=0.999361,atr=3.1e-05,bbw=0.000526,vol=0.0,vol_sma20=285.42559,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.3
DAI/USDT,5m,price=0.99899,rsi=22.45,macd=-4.3e-05,macd_sig=-5e-05,macd_hist=7e-06,ema9=0.998993,ema21=0.999027,ema20=0.999024,ema50=0.99908,ema200=0.999127,atr=8e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=52.1
DAI/USDT,1m,price=0.99899,rsi=0.45,macd=-0.0,macd_sig=-0.0,macd_hist=0.0,ema9=0.99899,ema21=0.99899,ema20=0.99899,ema50=0.998995,ema200=0.999081,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=99.1
DOGE/USDT,1w,price=0.24735,rsi=56.85,macd=0.002392,macd_sig=-0.005593,macd_hist=0.007985,ema9=0.219324,ema21=0.212582,ema20=0.212557,ema50=0.206684,ema200=0.15977,atr=0.041978,bbw=0.612062,vol=2934747.26364373,vol_sma20=25441328.661138,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.6
DOGE/USDT,1d,price=0.24735,rsi=60.91,macd=0.007177,macd_sig=0.004657,macd_hist=0.002519,ema9=0.232999,ema21=0.225434,ema20=0.225905,ema50=0.214109,ema200=0.210753,atr=0.0163,bbw=0.297549,vol=2934747.26364373,vol_sma20=4584417.410724,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.4
DOGE/USDT,4h,price=0.24779,rsi=61.94,macd=0.00558,macd_sig=0.004244,macd_hist=0.001336,ema9=0.243861,ema21=0.238205,ema20=0.238573,ema50=0.230375,ema200=0.217591,atr=0.006662,bbw=0.154136,vol=211745.98513895,vol_sma20=691384.668552,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.7
DOGE/USDT,1h,price=0.24735,rsi=55.74,macd=0.003159,macd_sig=0.002934,macd_hist=0.000225,ema9=0.248256,ema21=0.245388,ema20=0.24561,ema50=0.24047,ema200=0.228756,atr=0.003602,bbw=0.059026,vol=262271.94812073,vol_sma20=220143.416955,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.2
DOGE/USDT,15m,price=0.24735,rsi=44.47,macd=0.001246,macd_sig=0.001847,macd_hist=-0.000601,ema9=0.250447,ema21=0.249705,ema20=0.249805,ema50=0.24732,ema200=0.240649,atr=0.001747,bbw=0.053952,vol=90042.74887909,vol_sma20=137586.758939,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.0
DOGE/USDT,5m,price=0.24735,rsi=28.66,macd=-0.000757,macd_sig=-0.000213,macd_hist=-0.000544,ema9=0.249792,ema21=0.250857,ema20=0.250818,ema50=0.250426,ema200=0.246626,atr=0.000826,bbw=0.026232,vol=84626.11646239,vol_sma20=14740.096752,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=30.2
DOGE/USDT,1m,price=0.24735,rsi=16.34,macd=-0.000529,macd_sig=-0.000444,macd_hist=-8.5e-05,ema9=0.248804,ema21=0.249309,ema20=0.249273,ema50=0.250198,ema200=0.250803,atr=0.000263,bbw=0.010502,vol=84452.09569257,vol_sma20=4723.882829,macd_cross=bearish,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=46.5
DOT/USDT,1w,price=4.2615,rsi=49.21,macd=-0.274813,macd_sig=-0.37072,macd_hist=0.095907,ema9=4.020992,ema21=4.198043,ema20=4.176084,ema50=4.797245,ema200=7.343264,atr=0.727024,bbw=0.415869,vol=17999.34736819,vol_sma20=251422.215457,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.1
DOT/USDT,1d,price=4.2615,rsi=59.51,macd=0.064862,macd_sig=0.012171,macd_hist=0.052691,ema9=4.063764,ema21=3.975834,ema20=3.979398,ema50=3.934951,ema200=4.328884,atr=0.224941,bbw=0.247546,vol=17999.34736819,vol_sma20=50512.384929,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.3
DOT/USDT,4h,price=4.2615,rsi=61.62,macd=0.090029,macd_sig=0.072435,macd_hist=0.017594,ema9=4.227726,ema21=4.138125,ema20=4.144099,ema50=4.017437,ema200=3.901729,atr=0.091933,bbw=0.149784,vol=2435.89014576,vol_sma20=7382.213316,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.6
DOT/USDT,1h,price=4.2615,rsi=52.94,macd=0.040153,macd_sig=0.042854,macd_hist=-0.002701,ema9=4.291885,ema21=4.259194,ema20=4.262146,ema50=4.183883,ema200=3.991117,atr=0.042437,bbw=0.0392,vol=1544.50944042,vol_sma20=1690.654788,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.4
DOT/USDT,15m,price=4.2615,rsi=39.73,macd=0.004771,macd_sig=0.014218,macd_hist=-0.009448,ema9=4.306064,ema21=4.307929,ema20=4.308488,ema50=4.28623,ema200=4.188355,atr=0.01926,bbw=0.028602,vol=60.38557836,vol_sma20=892.643271,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.7
DOT/USDT,5m,price=4.2615,rsi=22.03,macd=-0.014977,macd_sig=-0.008988,macd_hist=-0.00599,ema9=4.288522,ema21=4.306004,ema20=4.305104,ema50=4.312196,ema200=4.27693,atr=0.007405,bbw=0.021795,vol=52.91598199,vol_sma20=121.794507,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=31.5
DOT/USDT,1m,price=4.2615,rsi=3.32,macd=-0.00752,macd_sig=-0.006645,macd_hist=-0.000875,ema9=4.272324,ema21=4.279346,ema20=4.278827,ema50=4.292227,ema200=4.313845,atr=0.001719,bbw=0.007508,vol=33.55718484,vol_sma20=3.019279,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=74.8
ETH/USDT,1w,price=4726.09,rsi=76.06,macd=455.088888,macd_sig=191.319609,macd_hist=263.769279,ema9=3748.492367,ema21=3172.594824,ema20=3198.124459,ema50=2894.248561,ema200=2379.024197,atr=442.614198,bbw=1.297689,vol=308.26333081,vol_sma20=16709.859798,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=26.8
ETH/USDT,1d,price=4726.09,rsi=78.41,macd=332.687565,macd_sig=254.268316,macd_hist=78.419249,ema9=4339.112764,ema21=4001.59594,ema20=4023.610593,ema50=3529.096934,ema200=2851.120461,atr=196.460309,bbw=0.399091,vol=308.26333081,vol_sma20=2858.468471,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=47.7
ETH/USDT,4h,price=4726.09,rsi=72.79,macd=170.829595,macd_sig=156.67346,macd_hist=14.156135,ema9=4668.55402,ema21=4510.448017,ema20=4522.242256,ema50=4251.262577,ema200=3699.620846,atr=88.213835,bbw=0.180964,vol=76.66810913,vol_sma20=805.614403,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=55.1
ETH/USDT,1h,price=4726.09,rsi=57.31,macd=45.307284,macd_sig=52.375413,macd_hist=-7.068129,ema9=4738.090065,ema21=4704.468063,ema20=4707.918226,ema50=4597.506842,ema200=4226.493628,atr=45.883089,bbw=0.027776,vol=26.85667608,vol_sma20=215.686433,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=39.8
ETH/USDT,15m,price=4726.09,rsi=42.83,macd=0.896907,macd_sig=5.694196,macd_hist=-4.797288,ema9=4743.540581,ema21=4745.920468,ema20=4746.08972,ema50=4732.698673,ema200=4603.275029,atr=16.782065,bbw=0.014781,vol=0.0,vol_sma20=10.181743,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.2
ETH/USDT,5m,price=4726.09,rsi=34.93,macd=-7.247353,macd_sig=-3.199966,macd_hist=-4.047388,ema9=4740.268815,ema21=4749.514485,ema20=4749.113053,ema50=4751.328852,ema200=4729.017533,atr=8.374651,bbw=0.013962,vol=0.0,vol_sma20=3.592684,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.2
ETH/USDT,1m,price=4726.09,rsi=27.37,macd=-4.765236,macd_sig=-3.642553,macd_hist=-1.122683,ema9=4733.052147,ema21=4737.846113,ema20=4737.528841,ema50=4745.305987,ema200=4752.621942,atr=2.47228,bbw=0.004963,vol=0.0,vol_sma20=0.708225,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=30.6
