generated_at=2025-08-13T17:34:14.323476+00:00
ADA/USDT,1w,price=0.873495,rsi=58.77,macd=0.015982,macd_sig=-0.001098,macd_hist=0.01708,ema9=0.748575,ema21=0.726068,ema20=0.726898,ema50=0.685237,ema200=0.59296,atr=0.138268,bbw=0.470639,vol=6785388.23350065,vol_sma20=6908055.659946,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=17.6
ADA/USDT,1d,price=0.873495,rsi=65.4,macd=0.022133,macd_sig=0.015154,macd_hist=0.006978,ema9=0.80584,ema21=0.78323,ema20=0.784726,ema50=0.746748,ema200=0.711965,atr=0.050895,bbw=0.229643,vol=688191.1933838,vol_sma20=786712.555581,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=24.1
ADA/USDT,4h,price=0.873495,rsi=68.11,macd=0.022158,macd_sig=0.014922,macd_hist=0.007236,ema9=0.850846,ema21=0.826937,ema20=0.828346,ema50=0.801426,ema200=0.760434,atr=0.021198,bbw=0.169766,vol=15939.895034,vol_sma20=160885.465731,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.6
ADA/USDT,1h,price=0.873495,rsi=62.57,macd=0.014494,macd_sig=0.016061,macd_hist=-0.001567,ema9=0.870834,ema21=0.859065,ema20=0.860134,ema50=0.836497,ema200=0.795653,atr=0.010784,bbw=0.069901,vol=3567.29380845,vol_sma20=36643.499769,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=38.0
ADA/USDT,15m,price=0.873495,rsi=51.33,macd=4e-05,macd_sig=0.000546,macd_hist=-0.000506,ema9=0.872277,ema21=0.872807,ema20=0.872832,ema50=0.86768,ema200=0.835567,atr=0.005136,bbw=0.023841,vol=0.0,vol_sma20=14638.132329,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.7
ADA/USDT,5m,price=0.873495,rsi=54.74,macd=0.000188,macd_sig=-0.000326,macd_hist=0.000513,ema9=0.872301,ema21=0.871761,ema20=0.87176,ema50=0.872515,ema200=0.864078,atr=0.001628,bbw=0.011519,vol=0.0,vol_sma20=796.994752,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.0
ADA/USDT,1m,price=0.873495,rsi=86.1,macd=0.00054,macd_sig=0.000646,macd_hist=-0.000106,ema9=0.873457,ema21=0.873052,ema20=0.873094,ema50=0.872174,ema200=0.87263,atr=7.5e-05,bbw=0.001551,vol=0.0,vol_sma20=0.75,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=64.7
AI16Z/USDT,1d,price=0.1406,rsi=48.19,macd=-0.006796,macd_sig=-0.009344,macd_hist=0.002547,ema9=0.136939,ema21=0.141286,ema20=0.140752,ema50=0.15785,ema200=0.305868,atr=0.0156,bbw=0.368666,vol=162664.8451,vol_sma20=365396.862847,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.2
AI16Z/USDT,4h,price=0.1406,rsi=54.37,macd=0.001209,macd_sig=0.000774,macd_hist=0.000435,ema9=0.139246,ema21=0.138018,ema20=0.138101,ema50=0.136126,ema200=0.146051,atr=0.004533,bbw=0.199693,vol=3454.56602,vol_sma20=88424.756022,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.7
AI16Z/USDT,1h,price=0.1406,rsi=53.03,macd=0.001428,macd_sig=0.001708,macd_hist=-0.000281,ema9=0.141099,ema21=0.13998,ema20=0.140087,ema50=0.138363,ema200=0.134712,atr=0.001769,bbw=0.059527,vol=0.0,vol_sma20=8133.242255,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.5
AI16Z/USDT,15m,price=0.1406,rsi=47.36,macd=-0.000261,macd_sig=-0.000267,macd_hist=7e-06,ema9=0.14062,ema21=0.140877,ema20=0.140859,ema50=0.140668,ema200=0.138292,atr=0.000554,bbw=0.04084,vol=0.0,vol_sma20=5182.452841,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.6
AI16Z/USDT,5m,price=0.1406,rsi=51.98,macd=5.3e-05,macd_sig=5.9e-05,macd_hist=-6e-06,ema9=0.140602,ema21=0.140544,ema20=0.140548,ema50=0.140714,ema200=0.140383,atr=0.000114,bbw=0.009296,vol=0.0,vol_sma20=172.728301,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.5
AI16Z/USDT,1m,price=0.1406,rsi=38.04,macd=-0.0,macd_sig=-1e-06,macd_hist=0.0,ema9=0.1406,ema21=0.1406,ema20=0.1406,ema50=0.140597,ema200=0.140591,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.0
ALGO/USDT,1w,price=0.27671,rsi=57.29,macd=0.004294,macd_sig=-0.004858,macd_hist=0.009152,ema9=0.24089,ema21=0.231863,ema20=0.231963,ema50=0.226551,ema200=nan,atr=0.057026,bbw=0.65192,vol=4759422.90809559,vol_sma20=2835335.180944,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.1
ALGO/USDT,1d,price=0.27671,rsi=58.48,macd=0.005782,macd_sig=0.004866,macd_hist=0.000917,ema9=0.263825,ema21=0.258753,ema20=0.259176,ema50=0.244204,ema200=0.229521,atr=0.020607,bbw=0.238613,vol=343361.24232201,vol_sma20=475589.413339,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.9
ALGO/USDT,4h,price=0.27671,rsi=60.66,macd=0.003802,macd_sig=0.002606,macd_hist=0.001196,ema9=0.272193,ema21=0.268208,ema20=0.268455,ema50=0.262843,ema200=0.251666,atr=0.007025,bbw=0.120234,vol=1748.10526137,vol_sma20=75195.084266,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.1
ALGO/USDT,1h,price=0.27671,rsi=58.01,macd=0.002609,macd_sig=0.00298,macd_hist=-0.000372,ema9=0.275784,ema21=0.273723,ema20=0.273919,ema50=0.269815,ema200=0.261353,atr=0.003056,bbw=0.042032,vol=226.8851186,vol_sma20=17737.275312,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.0
ALGO/USDT,15m,price=0.27671,rsi=52.29,macd=-1.4e-05,macd_sig=-5.1e-05,macd_hist=3.7e-05,ema9=0.276058,ema21=0.276096,ema20=0.276097,ema50=0.275298,ema200=0.269512,atr=0.001403,bbw=0.024582,vol=0.0,vol_sma20=4259.675256,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.7
ALGO/USDT,5m,price=0.27671,rsi=56.61,macd=0.000218,macd_sig=9.9e-05,macd_hist=0.000118,ema9=0.27638,ema21=0.276094,ema20=0.276106,ema50=0.276145,ema200=0.274956,atr=0.000395,bbw=0.011312,vol=0.0,vol_sma20=87.405263,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.9
ALGO/USDT,1m,price=0.27671,rsi=84.86,macd=0.000177,macd_sig=0.000203,macd_hist=-2.6e-05,ema9=0.276696,ema21=0.276555,ema20=0.276568,ema50=0.276279,ema200=0.276052,atr=2.5e-05,bbw=0.00321,vol=0.0,vol_sma20=9.26982,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=60.6
APE/USDT,1w,price=0.6492,rsi=47.95,macd=-0.04268,macd_sig=-0.058379,macd_hist=0.0157,ema9=0.62954,ema21=0.653827,ema20=0.650267,ema50=0.80736,ema200=nan,atr=0.138272,bbw=0.648227,vol=536316.98477028,vol_sma20=174413.050928,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.2
APE/USDT,1d,price=0.6492,rsi=56.33,macd=-0.000914,macd_sig=-0.009976,macd_hist=0.009062,ema9=0.620954,ema21=0.616313,ema20=0.61605,ema50=0.623601,ema200=0.673112,atr=0.033492,bbw=0.253566,vol=446846.13801491,vol_sma20=33104.533951,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.4
APE/USDT,4h,price=0.6492,rsi=60.83,macd=0.00792,macd_sig=0.006094,macd_hist=0.001826,ema9=0.640332,ema21=0.632644,ema20=0.633188,ema50=0.618897,ema200=0.619359,atr=0.008177,bbw=0.096331,vol=0.0,vol_sma20=22526.129573,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.3
APE/USDT,1h,price=0.6492,rsi=63.82,macd=0.006053,macd_sig=0.00655,macd_hist=-0.000497,ema9=0.648906,ema21=0.643802,ema20=0.644242,ema50=0.636081,ema200=0.614867,atr=0.002616,bbw=0.042216,vol=0.0,vol_sma20=22345.751899,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=38.1
APE/USDT,15m,price=0.6492,rsi=48.29,macd=5.1e-05,macd_sig=0.000355,macd_hist=-0.000304,ema9=0.649364,ema21=0.649601,ema20=0.649615,ema50=0.647357,ema200=0.636409,atr=0.000467,bbw=0.003405,vol=0.0,vol_sma20=22201.853631,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=13.4
APE/USDT,5m,price=0.6492,rsi=17.26,macd=-0.00017,macd_sig=-0.000222,macd_hist=5.2e-05,ema9=0.649204,ema21=0.649311,ema20=0.649297,ema50=0.649651,ema200=0.645735,atr=2.5e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=49.9
APE/USDT,1m,price=0.6492,rsi=0.0,macd=-0.0,macd_sig=-0.0,macd_hist=0.0,ema9=0.6492,ema21=0.6492,ema20=0.6492,ema50=0.649209,ema200=0.649739,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
ATOM/USDT,1w,price=4.843,rsi=51.3,macd=-0.19559,macd_sig=-0.294052,macd_hist=0.098463,ema9=4.515035,ema21=4.613328,ema20=4.596857,ema50=5.273956,ema200=nan,atr=0.837965,bbw=0.287633,vol=116371.34834334,vol_sma20=73152.090187,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.8
ATOM/USDT,1d,price=4.843,rsi=59.27,macd=0.038564,macd_sig=-0.001993,macd_hist=0.040557,ema9=4.605499,ema21=4.550241,ema20=4.552298,ema50=4.498989,ema200=4.669909,atr=0.236399,bbw=0.21256,vol=5353.64692106,vol_sma20=9167.379625,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.0
ATOM/USDT,4h,price=4.843,rsi=65.45,macd=0.066835,macd_sig=0.045705,macd_hist=0.02113,ema9=4.747868,ema21=4.677783,ema20=4.682145,ema50=4.584722,ema200=4.509551,atr=0.083442,bbw=0.095096,vol=552.79194413,vol_sma20=1370.360595,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.8
ATOM/USDT,1h,price=4.843,rsi=62.07,macd=0.0532,macd_sig=0.051792,macd_hist=0.001408,ema9=4.820633,ema21=4.772609,ema20=4.776354,ema50=4.703667,ema200=4.55463,atr=0.041616,bbw=0.050527,vol=479.67921672,vol_sma20=269.216438,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=38.1
ATOM/USDT,15m,price=4.843,rsi=53.6,macd=0.009024,macd_sig=0.01106,macd_hist=-0.002037,ema9=4.8384,ema21=4.832438,ema20=4.833157,ema50=4.804252,ema200=4.701924,atr=0.020311,bbw=0.015277,vol=105.0,vol_sma20=139.711733,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.1
ATOM/USDT,5m,price=4.843,rsi=53.03,macd=0.00219,macd_sig=0.000669,macd_hist=0.001521,ema9=4.841074,ema21=4.838266,ema20=4.83839,ema50=4.834502,ema200=4.790118,atr=0.006928,bbw=0.011312,vol=0.0,vol_sma20=27.639597,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.3
ATOM/USDT,1m,price=4.843,rsi=45.65,macd=0.004542,macd_sig=0.006087,macd_hist=-0.001546,ema9=4.849923,ema21=4.846754,ema20=4.847106,ema50=4.840689,ema200=4.836486,atr=0.001603,bbw=0.007678,vol=0.0,vol_sma20=23.983961,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=56.9
AVAX/USDT,1w,price=25.12,rsi=53.57,macd=-0.940676,macd_sig=-1.809733,macd_hist=0.869057,ema9=22.408223,ema21=22.659866,ema20=22.57015,ema50=25.026425,ema200=nan,atr=4.444636,bbw=0.453173,vol=92959.38304833,vol_sma20=91570.301802,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.2
AVAX/USDT,1d,price=25.12,rsi=59.5,macd=0.51187,macd_sig=0.406229,macd_hist=0.105641,ema9=23.815992,ema21=23.332233,ema20=23.368473,ema50=22.399152,ema200=23.357709,atr=1.434676,bbw=0.239102,vol=7348.63625491,vol_sma20=29075.445605,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.1
AVAX/USDT,4h,price=25.12,rsi=64.51,macd=0.415638,macd_sig=0.279885,macd_hist=0.135754,ema9=24.651503,ema21=24.206651,ema20=24.233289,ema50=23.69916,ema200=22.723403,atr=0.553059,bbw=0.123393,vol=33.92293925,vol_sma20=991.484129,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.8
AVAX/USDT,1h,price=25.12,rsi=60.44,macd=0.265423,macd_sig=0.300229,macd_hist=-0.034807,ema9=25.030523,ema21=24.820439,ema20=24.840343,ema50=24.397069,ema200=23.562627,atr=0.25398,bbw=0.035681,vol=8.87722151,vol_sma20=386.645101,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.7
AVAX/USDT,15m,price=25.12,rsi=52.0,macd=0.014906,macd_sig=0.01484,macd_hist=6.6e-05,ema9=25.098378,ema21=25.088168,ema20=25.089322,ema50=24.999915,ema200=24.388326,atr=0.110904,bbw=0.015337,vol=0.0,vol_sma20=44.667951,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.9
AVAX/USDT,5m,price=25.12,rsi=52.51,macd=0.012261,macd_sig=0.013197,macd_hist=-0.000936,ema9=25.114523,ema21=25.103758,ema20=25.10465,ema50=25.09335,ema200=24.954843,atr=0.033216,bbw=0.011836,vol=0.0,vol_sma20=1.696147,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=8.3
AVAX/USDT,1m,price=25.12,rsi=63.19,macd=0.003479,macd_sig=0.004318,macd_hist=-0.000839,ema9=25.119903,ema21=25.117202,ema20=25.117473,ema50=25.113665,ema200=25.098751,atr=0.001211,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.2
BCH/USDT,1w,price=613.62,rsi=71.49,macd=51.782953,macd_sig=32.15752,macd_hist=19.625433,ema9=532.180741,ema21=473.371412,ema20=476.517564,ema50=424.642119,ema200=344.654791,atr=65.885607,bbw=0.821284,vol=2808.4307324,vol_sma20=1718.556469,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.8
BCH/USDT,1d,price=613.62,rsi=62.83,macd=20.00572,macd_sig=16.933022,macd_hist=3.072698,ema9=586.351598,ema21=567.213424,ema20=568.57608,ema50=532.559312,ema200=448.326895,atr=29.426179,bbw=0.161238,vol=300.58190503,vol_sma20=307.850558,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.7
BCH/USDT,4h,price=613.62,rsi=61.96,macd=10.84958,macd_sig=8.986944,macd_hist=1.862636,ema9=609.18135,ema21=598.36289,ema20=599.077799,ema50=584.722288,ema200=551.007849,atr=11.677498,bbw=0.116568,vol=11.46319129,vol_sma20=38.922874,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.4
BCH/USDT,1h,price=613.62,rsi=52.81,macd=3.513346,macd_sig=3.651106,macd_hist=-0.13776,ema9=615.222284,ema21=612.396332,ema20=612.657201,ema50=604.318751,ema200=584.127748,atr=5.458688,bbw=0.040744,vol=7.94570927,vol_sma20=15.178104,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.6
BCH/USDT,15m,price=613.62,rsi=42.59,macd=1.226539,macd_sig=2.247181,macd_hist=-1.020642,ema9=617.929659,ema21=617.465743,ema20=617.576456,ema50=614.897282,ema200=604.317219,atr=2.233673,bbw=0.032857,vol=7.81037566,vol_sma20=5.154925,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.8
BCH/USDT,5m,price=613.62,rsi=24.63,macd=-1.264058,macd_sig=-0.726177,macd_hist=-0.53788,ema9=616.492038,ema21=617.991959,ema20=617.915161,ema50=618.0791,ema200=614.328021,atr=0.792524,bbw=0.013105,vol=0.0,vol_sma20=0.57316,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=True,adx=23.2
BCH/USDT,1m,price=613.62,rsi=7.29,macd=-1.107556,macd_sig=-0.660304,macd_hist=-0.447252,ema9=614.835067,ema21=616.090957,ema20=616.023266,ema50=617.304522,ema200=618.575305,atr=0.284661,bbw=0.012107,vol=0.0,vol_sma20=0.391328,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=49.7
BERA/USDT,1d,price=2.06,rsi=52.63,macd=-0.010208,macd_sig=-0.027536,macd_hist=0.017328,ema9=1.999371,ema21=1.99856,ema20=1.997637,ema50=2.087407,ema200=nan,atr=0.140698,bbw=0.300949,vol=4544.82306,vol_sma20=6708.471556,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.5
BERA/USDT,4h,price=2.06,rsi=56.12,macd=0.018905,macd_sig=0.013509,macd_hist=0.005396,ema9=2.040657,ema21=2.022007,ema20=2.023308,ema50=1.989889,ema200=1.986489,atr=0.036707,bbw=0.112185,vol=4.80771,vol_sma20=849.309103,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.2
BERA/USDT,1h,price=2.06,rsi=53.53,macd=0.016902,macd_sig=0.020482,macd_hist=-0.003579,ema9=2.068818,ema21=2.05583,ema20=2.057109,ema50=2.034378,ema200=1.978378,atr=0.012708,bbw=0.044711,vol=0.0,vol_sma20=227.241153,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.2
BERA/USDT,15m,price=2.06,rsi=34.55,macd=-0.004474,macd_sig=-0.002618,macd_hist=-0.001856,ema9=2.063215,ema21=2.068736,ema20=2.068483,ema50=2.066072,ema200=2.033983,atr=0.002383,bbw=0.020612,vol=0.0,vol_sma20=19.756785,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.9
BERA/USDT,5m,price=2.06,rsi=16.71,macd=-0.002458,macd_sig=-0.002797,macd_hist=0.000338,ema9=2.060415,ema21=2.062252,ema20=2.062065,ema50=2.067608,ema200=2.064193,atr=0.000399,bbw=0.004825,vol=0.0,vol_sma20=0.240386,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=61.4
BERA/USDT,1m,price=2.06,rsi=1.44,macd=-0.000121,macd_sig=-0.000175,macd_hist=5.4e-05,ema9=2.06,ema21=2.060051,ema20=2.060041,ema50=2.060709,ema200=2.06657,atr=1.1e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=96.6
BNB/USDT,1d,price=847.4,rsi=70.09,macd=24.071494,macd_sig=20.67315,macd_hist=3.398344,ema9=809.295657,ema21=786.666528,ema20=788.34047,ema50=746.192667,ema200=nan,atr=29.691733,bbw=0.149876,vol=115.31088,vol_sma20=47.467917,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.2
BNB/USDT,4h,price=847.4,rsi=66.31,macd=13.401108,macd_sig=10.737082,macd_hist=2.664026,ema9=835.782603,ema21=822.393166,ema20=823.285243,ema50=804.848848,ema200=763.923463,atr=12.547993,bbw=0.084647,vol=0.03453,vol_sma20=12.36811,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.2
BNB/USDT,1h,price=847.4,rsi=57.93,macd=6.575776,macd_sig=7.689237,macd_hist=-1.113461,ema9=846.865597,ema21=841.808033,ema20=842.301884,ema50=830.186209,ema200=803.171567,atr=6.131312,bbw=0.035734,vol=0.0,vol_sma20=5.765544,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.4
BNB/USDT,15m,price=847.4,rsi=48.77,macd=-0.936859,macd_sig=-0.994458,macd_hist=0.057599,ema9=846.725143,ema21=847.669163,ema20=847.608273,ema50=846.385121,ema200=829.95217,atr=1.641978,bbw=0.024153,vol=0.0,vol_sma20=0.884134,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.4
BNB/USDT,5m,price=847.4,rsi=60.94,macd=0.538448,macd_sig=0.327673,macd_hist=0.210775,ema9=847.246959,ema21=846.544144,ema20=846.572633,ema50=847.219273,ema200=845.029998,atr=0.323327,bbw=0.009339,vol=0.0,vol_sma20=0.001726,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.9
BNB/USDT,1m,price=847.4,rsi=98.43,macd=0.020209,macd_sig=0.029648,macd_hist=-0.009439,ema9=847.399999,ema21=847.394739,ema20=847.396281,ema50=847.091982,ema200=846.89106,atr=0.001987,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=96.8
BTC/USDT,1w,price=121773.9,rsi=69.73,macd=7857.080808,macd_sig=6869.337053,macd_hist=987.743755,ema9=114378.651333,ema21=106912.420242,ema20=107444.569442,ema50=93917.338859,ema200=59753.967927,atr=7748.116017,bbw=0.450518,vol=816.19660289,vol_sma20=737.390239,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.8
BTC/USDT,1d,price=121773.9,rsi=65.83,macd=1219.063701,macd_sig=792.394442,macd_hist=426.669258,ema9=118486.517696,ema21=117226.473299,ema20=117306.768875,ema50=114490.195994,ema200=102597.607994,atr=2759.800118,bbw=0.079474,vol=70.7267848,vol_sma20=96.152031,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=17.8
BTC/USDT,4h,price=121773.9,rsi=66.93,macd=863.859381,macd_sig=787.500267,macd_hist=76.359115,ema9=120339.228379,ema21=119549.734357,ema20=119610.694064,ema50=118221.74229,ema200=116074.120957,atr=1170.623154,bbw=0.0344,vol=3.57777886,vol_sma20=24.859146,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.5
BTC/USDT,1h,price=121773.9,rsi=66.9,macd=514.235132,macd_sig=343.556006,macd_hist=170.679126,ema9=120951.360776,ema21=120385.673428,ema20=120417.81191,ema50=119835.910697,ema200=117941.688606,atr=620.78897,bbw=0.025879,vol=1.1030805,vol_sma20=3.884198,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=21.6
BTC/USDT,15m,price=121685.3,rsi=59.4,macd=324.154543,macd_sig=311.183803,macd_hist=12.970741,ema9=121479.798074,ema21=121190.457606,ema20=121213.417806,ema50=120673.271089,ema200=119876.686271,atr=345.432922,bbw=0.017297,vol=0.04511533,vol_sma20=1.957593,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.5
BTC/USDT,5m,price=121685.3,rsi=58.44,macd=143.061675,macd_sig=128.253357,macd_hist=14.808318,ema9=121656.84632,ema21=121522.426846,ema20=121532.151937,ema50=121277.201248,ema200=120491.757664,atr=136.014069,bbw=0.005418,vol=4.089e-05,vol_sma20=0.178891,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.5
BTC/USDT,1m,price=121685.3,rsi=47.46,macd=47.754521,macd_sig=61.918786,macd_hist=-14.164265,ema9=121757.352396,ema21=121724.388025,ema20=121728.111197,ema50=121629.331265,ema200=121344.832088,atr=30.881501,bbw=0.001991,vol=4.089e-05,vol_sma20=0.041606,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.8
CRO/USDT,1d,price=0.16469,rsi=74.88,macd=0.012561,macd_sig=0.011296,macd_hist=0.001266,ema9=0.15682,ema21=0.145073,ema20=0.145942,ema50=0.126962,ema200=nan,atr=0.011051,bbw=0.327964,vol=41861.04569,vol_sma20=55614.313251,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=45.3
CRO/USDT,4h,price=0.16469,rsi=52.6,macd=0.002692,macd_sig=0.003561,macd_hist=-0.000869,ema9=0.166346,ema21=0.164646,ema20=0.164863,ema50=0.157773,ema200=0.134768,atr=0.003721,bbw=0.066874,vol=572.10182,vol_sma20=8612.659392,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.3
CRO/USDT,1h,price=0.16469,rsi=42.27,macd=-7.7e-05,macd_sig=8.8e-05,macd_hist=-0.000165,ema9=0.166509,ema21=0.166663,ema20=0.166659,ema50=0.166334,ema200=0.157616,atr=0.001208,bbw=0.051808,vol=95.07273,vol_sma20=2138.253458,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=13.1
CRO/USDT,15m,price=0.16469,rsi=27.73,macd=-0.000743,macd_sig=-0.000441,macd_hist=-0.000302,ema9=0.165548,ema21=0.16642,ema20=0.166376,ema50=0.166781,ema200=0.166466,atr=0.000342,bbw=0.02987,vol=0.0,vol_sma20=1534.519343,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.7
CRO/USDT,5m,price=0.16469,rsi=11.64,macd=-0.000616,macd_sig=-0.000592,macd_hist=-2.4e-05,ema9=0.164874,ema21=0.165433,ema20=0.16539,ema50=0.16631,ema200=0.166842,atr=0.0001,bbw=0.016436,vol=0.0,vol_sma20=28.605091,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=59.8
CRO/USDT,1m,price=0.16469,rsi=0.03,macd=-6.2e-05,macd_sig=-8.7e-05,macd_hist=2.5e-05,ema9=0.16469,ema21=0.164721,ema20=0.164716,ema50=0.164987,ema200=0.166155,atr=6e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=99.8
DAI/USDT,1w,price=0.99911,rsi=45.96,macd=-9.4e-05,macd_sig=-0.0001,macd_hist=6e-06,ema9=0.99953,ema21=0.99961,ema20=0.999603,ema50=0.99973,ema200=1.000553,atr=0.007505,bbw=0.00159,vol=253925.74564944,vol_sma20=310461.561338,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.9
DAI/USDT,1d,price=0.99911,rsi=48.15,macd=4.5e-05,macd_sig=2.3e-05,macd_hist=2.3e-05,ema9=0.999514,ema21=0.999454,ema20=0.999456,ema50=0.999465,ema200=0.999678,atr=0.002621,bbw=0.005161,vol=2359.6222,vol_sma20=20397.954691,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.9
DAI/USDT,4h,price=0.99911,rsi=44.66,macd=-0.000138,macd_sig=-7.1e-05,macd_hist=-6.7e-05,ema9=0.999334,ema21=0.999499,ema20=0.999491,ema50=0.999585,ema200=0.999565,atr=0.000918,bbw=0.00152,vol=1101.0,vol_sma20=9331.04632,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=38.6
DAI/USDT,1h,price=0.99911,rsi=37.65,macd=-0.000176,macd_sig=-0.000164,macd_hist=-1.2e-05,ema9=0.999166,ema21=0.999331,ema20=0.999319,ema50=0.999536,ema200=0.999699,atr=0.000217,bbw=0.000893,vol=0.0,vol_sma20=6847.811466,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=51.2
DAI/USDT,15m,price=0.99911,rsi=44.64,macd=-1.6e-05,macd_sig=-3.3e-05,macd_hist=1.7e-05,ema9=0.999115,ema21=0.999114,ema20=0.999113,ema50=0.999214,ema200=0.999532,atr=1.4e-05,bbw=0.000351,vol=0.0,vol_sma20=60.188452,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.8
DAI/USDT,5m,price=0.99911,rsi=42.88,macd=1e-06,macd_sig=8e-06,macd_hist=-6e-06,ema9=0.999114,ema21=0.999118,ema20=0.999119,ema50=0.999108,ema200=0.999249,atr=3e-06,bbw=8e-05,vol=0.0,vol_sma20=55.05,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=48.8
DAI/USDT,1m,price=0.99911,rsi=0.07,macd=-1e-06,macd_sig=-2e-06,macd_hist=0.0,ema9=0.99911,ema21=0.99911,ema20=0.99911,ema50=0.999116,ema200=0.999099,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=99.9
DOGE/USDT,1w,price=0.24339,rsi=56.23,macd=-0.00085,macd_sig=-0.007621,macd_hist=0.006771,ema9=0.211924,ema21=0.208926,ema20=0.208707,ema50=0.204947,ema200=0.15887,atr=0.044231,bbw=0.594374,vol=35232793.17589691,vol_sma20=26030749.33731,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.8
DOGE/USDT,1d,price=0.24339,rsi=59.64,macd=0.005859,macd_sig=0.003996,macd_hist=0.001863,ema9=0.229017,ema21=0.223063,ema20=0.22346,ema50=0.212675,ema200=0.210016,atr=0.016578,bbw=0.283687,vol=3970070.57241944,vol_sma20=4805707.544976,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.9
DOGE/USDT,4h,price=0.24339,rsi=61.62,macd=0.004347,macd_sig=0.003239,macd_hist=0.001108,ema9=0.239048,ema21=0.23468,ema20=0.234971,ema50=0.228022,ema200=0.216647,atr=0.006369,bbw=0.123255,vol=99059.12899095,vol_sma20=566237.403331,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.2
DOGE/USDT,1h,price=0.24339,rsi=58.06,macd=0.003094,macd_sig=0.003612,macd_hist=-0.000518,ema9=0.243223,ema21=0.240777,ema20=0.241007,ema50=0.236468,ema200=0.22645,atr=0.003325,bbw=0.081092,vol=29650.69760488,vol_sma20=208556.449496,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.8
DOGE/USDT,15m,price=0.24339,rsi=50.15,macd=-0.000537,macd_sig=-0.000587,macd_hist=5e-05,ema9=0.242715,ema21=0.243234,ema20=0.243198,ema50=0.24265,ema200=0.236252,atr=0.001573,bbw=0.028667,vol=313.32571644,vol_sma20=28667.979119,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.7
DOGE/USDT,5m,price=0.24339,rsi=56.93,macd=0.000209,macd_sig=3.1e-05,macd_hist=0.000179,ema9=0.242975,ema21=0.242648,ema20=0.242657,ema50=0.243028,ema200=0.241787,atr=0.000578,bbw=0.014375,vol=0.0,vol_sma20=4952.95645,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.6
DOGE/USDT,1m,price=0.24339,rsi=65.66,macd=0.000212,macd_sig=0.000221,macd_hist=-9e-06,ema9=0.243365,ema21=0.243186,ema20=0.243201,ema50=0.242838,ema200=0.242837,atr=7.3e-05,bbw=0.004329,vol=0.0,vol_sma20=19.387481,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.6
DOT/USDT,1w,price=4.2403,rsi=49.01,macd=-0.323024,macd_sig=-0.395354,macd_hist=0.072331,ema9=3.952625,ema21=4.187952,ema20=4.163169,ema50=4.817497,ema200=7.373827,atr=0.774342,bbw=0.412473,vol=433719.13204496,vol_sma20=253878.35801,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.6
DOT/USDT,1d,price=4.2403,rsi=59.3,macd=0.042773,macd_sig=-0.001659,macd_hist=0.044432,ema9=4.00609,ema21=3.943522,ema20=3.94578,ema50=3.920006,ema200=4.322604,atr=0.233637,bbw=0.234156,vol=15230.83624547,vol_sma20=51616.377796,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.3
DOT/USDT,4h,price=4.2403,rsi=63.97,macd=0.077486,macd_sig=0.056989,macd_hist=0.020498,ema9=4.166161,ema21=4.086628,ema20=4.091725,ema50=3.982139,ema200=3.890804,atr=0.090066,bbw=0.126958,vol=5434.61660828,vol_sma20=6565.446047,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.5
DOT/USDT,1h,price=4.2403,rsi=60.56,macd=0.043838,macd_sig=0.05157,macd_hist=-0.007732,ema9=4.227751,ema21=4.194281,ema20=4.197611,ema50=4.12179,ema200=3.957594,atr=0.041552,bbw=0.040323,vol=5115.74116056,vol_sma20=780.539674,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.7
DOT/USDT,15m,price=4.2403,rsi=51.49,macd=-0.003582,macd_sig=-0.002735,macd_hist=-0.000846,ema9=4.230094,ema21=4.234652,ema20=4.234461,ema50=4.223768,ema200=4.121206,atr=0.019862,bbw=0.022059,vol=5066.78036321,vol_sma20=517.720948,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.7
DOT/USDT,5m,price=4.2403,rsi=57.25,macd=0.002005,macd_sig=-0.000693,macd_hist=0.002698,ema9=4.23333,ema21=4.22956,ema20=4.229626,ema50=4.233359,ema200=4.21887,atr=0.006243,bbw=0.011564,vol=0.0,vol_sma20=271.73083,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=13.8
DOT/USDT,1m,price=4.2403,rsi=73.36,macd=0.003277,macd_sig=0.003278,macd_hist=-1e-06,ema9=4.23896,ema21=4.236094,ema20=4.236329,ema50=4.231293,ema200=4.231978,atr=0.001068,bbw=0.002361,vol=0.0,vol_sma20=254.057787,macd_cross=bearish,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=59.7
ETH/USDT,1w,price=4716.44,rsi=76.56,macd=366.202549,macd_sig=124.657745,macd_hist=241.544804,ema9=3495.072958,ema21=3013.145307,ema20=3032.990743,ema50=2817.710895,ema200=2354.98684,atr=467.539741,bbw=1.227077,vol=28568.94864648,vol_sma20=17509.528355,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=25.1
ETH/USDT,1d,price=4716.44,rsi=79.64,macd=305.409091,macd_sig=233.94396,macd_hist=71.465132,ema9=4233.348455,ema21=3925.046534,ema20=3945.370154,ema50=3478.471393,ema200=2831.405889,atr=202.450937,bbw=0.356049,vol=2877.84150339,vol_sma20=2810.923993,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=45.9
ETH/USDT,4h,price=4716.12,rsi=76.92,macd=164.02673,macd_sig=141.785254,macd_hist=22.241476,ema9=4584.696038,ema21=4428.015739,ema20=4439.199461,ema50=4186.284862,ema200=3668.185485,atr=92.08612,bbw=0.163145,vol=123.00877663,vol_sma20=740.730606,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=51.4
ETH/USDT,1h,price=4716.44,rsi=69.1,macd=62.214766,macd_sig=68.663917,macd_hist=-6.44915,ema9=4678.221462,ema21=4628.690277,ema20=4633.324381,ema50=4510.661303,ema200=4167.224718,atr=48.420542,bbw=0.035497,vol=31.94852861,vol_sma20=149.946822,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=44.1
ETH/USDT,15m,price=4716.44,rsi=57.92,macd=12.071439,macd_sig=7.908591,macd_hist=4.162848,ema9=4702.971615,ema21=4690.186712,ema20=4690.959724,ema50=4665.291371,ema200=4510.504645,atr=26.891204,bbw=0.021327,vol=11.80544419,vol_sma20=36.865416,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.4
ETH/USDT,5m,price=4716.44,rsi=57.73,macd=11.808258,macd_sig=11.42077,macd_hist=0.387488,ema9=4715.811453,ema21=4704.869137,ema20=4705.683475,ema50=4691.566223,ema200=4650.975237,atr=11.695767,bbw=0.012545,vol=0.2876348,vol_sma20=6.151771,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.1
ETH/USDT,1m,price=4716.44,rsi=43.95,macd=1.227241,macd_sig=3.280238,macd_hist=-2.052997,ema9=4720.702886,ema21=4721.012654,ema20=4721.152539,ema50=4714.835769,ema200=4694.881686,atr=2.902381,bbw=0.003805,vol=0.02663966,vol_sma20=1.263092,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.9
