generated_at=2025-08-12T19:30:12.009532+00:00
ADA/USDT,1w,price=0.844401,rsi=57.45,macd=0.013661,macd_sig=-0.001562,macd_hist=0.015224,ema9=0.742756,ema21=0.723423,ema20=0.724127,ema50=0.684096,ema200=0.592671,atr=0.135313,bbw=0.454813,vol=5975723.25458413,vol_sma20=6867572.411001,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.4
ADA/USDT,1d,price=0.844401,rsi=62.21,macd=0.016473,macd_sig=0.013463,macd_hist=0.00301,ema9=0.789589,ema21=0.774505,ema20=0.775698,ema50=0.741704,ema200=0.710022,atr=0.049941,bbw=0.206242,vol=611928.88809682,vol_sma20=877508.933957,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.3
ADA/USDT,4h,price=0.844401,rsi=65.25,macd=0.006581,macd_sig=0.005658,macd_hist=0.000923,ema9=0.802557,ema21=0.796727,ema20=0.797216,ema50=0.784128,ema200=0.753757,atr=0.021379,bbw=0.087386,vol=248967.90786744,vol_sma20=153748.731353,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=15.3
ADA/USDT,1h,price=0.844401,rsi=74.49,macd=0.010807,macd_sig=0.003245,macd_hist=0.007562,ema9=0.817722,ema21=0.803207,ema20=0.803783,ema50=0.79843,ema200=0.78301,atr=0.009899,bbw=0.110552,vol=13921.10873675,vol_sma20=30596.444405,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=26.6
ADA/USDT,15m,price=0.844401,rsi=78.19,macd=0.013028,macd_sig=0.012303,macd_hist=0.000725,ema9=0.837861,ema21=0.825894,ema20=0.826801,ema50=0.808616,ema200=0.798293,atr=0.004586,bbw=0.06091,vol=1646.47136397,vol_sma20=18686.788138,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=47.5
ADA/USDT,5m,price=0.844401,rsi=68.29,macd=0.005201,macd_sig=0.005262,macd_hist=-6.1e-05,ema9=0.843248,ema21=0.838816,ema20=0.839188,ema50=0.828368,ema200=0.802423,atr=0.002151,bbw=0.027061,vol=1646.47136397,vol_sma20=7728.850764,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.9
ADA/USDT,1m,price=0.844401,rsi=49.96,macd=0.000678,macd_sig=0.001097,macd_hist=-0.000419,ema9=0.845111,ema21=0.84482,ema20=0.844879,ema50=0.84253,ema200=0.831577,atr=0.000405,bbw=0.003459,vol=1646.47136397,vol_sma20=395.705995,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.6
AI16Z/USDT,1d,price=0.1384,rsi=47.27,macd=-0.007802,macd_sig=-0.010005,macd_hist=0.002202,ema9=0.135723,ema21=0.141219,ema20=0.140625,ema50=0.158495,ema200=0.307514,atr=0.01593,bbw=0.379572,vol=171942.53317,vol_sma20=430462.989971,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.6
AI16Z/USDT,4h,price=0.1384,rsi=53.17,macd=-0.00044,macd_sig=0.000695,macd_hist=-0.001135,ema9=0.134677,ema21=0.135908,ema20=0.135915,ema50=0.134884,ema200=0.146465,atr=0.005131,bbw=0.204383,vol=24042.90641,vol_sma20=92549.403976,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.5
AI16Z/USDT,1h,price=0.1384,rsi=64.38,macd=0.000264,macd_sig=-0.001197,macd_hist=0.001461,ema9=0.134357,ema21=0.133124,ema20=0.133103,ema50=0.135045,ema200=0.134176,atr=0.001902,bbw=0.102505,vol=96.25019,vol_sma20=8597.126659,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=24.7
AI16Z/USDT,15m,price=0.1384,rsi=79.63,macd=0.001665,macd_sig=0.001655,macd_hist=1e-05,ema9=0.13676,ema21=0.135292,ema20=0.135411,ema50=0.133087,ema200=0.13517,atr=0.000565,bbw=0.038685,vol=0.0,vol_sma20=2168.272222,macd_cross=bullish,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=48.2
AI16Z/USDT,5m,price=0.1384,rsi=88.55,macd=0.000612,macd_sig=0.000364,macd_hist=0.000248,ema9=0.137385,ema21=0.136714,ema20=0.136752,ema50=0.135578,ema200=0.132279,atr=0.000198,bbw=0.029326,vol=0.0,vol_sma20=4.812509,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=49.4
AI16Z/USDT,1m,price=0.1384,rsi=99.92,macd=0.000584,macd_sig=0.000603,macd_hist=-2e-05,ema9=0.138312,ema21=0.137802,ema20=0.137843,ema50=0.137043,ema200=0.135923,atr=6.3e-05,bbw=0.031429,vol=0.0,vol_sma20=4.812509,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=94.0
ALGO/USDT,1w,price=0.27334,rsi=56.86,macd=0.004025,macd_sig=-0.004912,macd_hist=0.008937,ema9=0.240216,ema21=0.231557,ema20=0.231642,ema50=0.226418,ema200=nan,atr=0.05689,bbw=0.64698,vol=4249699.15727508,vol_sma20=2809848.993403,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.1
ALGO/USDT,1d,price=0.27334,rsi=57.36,macd=0.00487,macd_sig=0.004658,macd_hist=0.000212,ema9=0.260867,ema21=0.257078,ema20=0.257456,ema50=0.242929,ema200=0.228936,atr=0.020837,bbw=0.231176,vol=230054.99944634,vol_sma20=478698.303762,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.8
ALGO/USDT,4h,price=0.27334,rsi=60.2,macd=0.000965,macd_sig=0.001197,macd_hist=-0.000232,ema9=0.263432,ema21=0.26295,ema20=0.263042,ema50=0.259574,ema200=0.250053,atr=0.007529,bbw=0.106002,vol=63290.04302934,vol_sma20=60295.387752,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.1
ALGO/USDT,1h,price=0.27334,rsi=67.78,macd=0.002767,macd_sig=0.000475,macd_hist=0.002291,ema9=0.267064,ema21=0.263069,ema20=0.263205,ema50=0.262864,ema200=0.259525,atr=0.003426,bbw=0.105832,vol=8071.51054628,vol_sma20=11502.749972,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.1
ALGO/USDT,15m,price=0.27334,rsi=67.49,macd=0.00311,macd_sig=0.003292,macd_hist=-0.000181,ema9=0.27184,ema21=0.269235,ema20=0.269462,ema50=0.264467,ema200=0.26296,atr=0.001355,bbw=0.029494,vol=0.0,vol_sma20=4033.005772,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=43.8
ALGO/USDT,5m,price=0.27334,rsi=65.97,macd=0.000782,macd_sig=0.00073,macd_hist=5.2e-05,ema9=0.272671,ema21=0.271986,ema20=0.272041,ema50=0.269966,ema200=0.262666,atr=0.000448,bbw=0.015081,vol=0.0,vol_sma20=492.993795,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.5
ALGO/USDT,1m,price=0.27334,rsi=82.79,macd=0.000383,macd_sig=0.000395,macd_hist=-1.3e-05,ema9=0.273284,ema21=0.272949,ema20=0.272976,ema50=0.272424,ema200=0.270836,atr=6.3e-05,bbw=0.010415,vol=0.0,vol_sma20=387.269819,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=49.7
APE/USDT,1w,price=0.6271,rsi=46.43,macd=-0.044443,macd_sig=-0.058732,macd_hist=0.01429,ema9=0.62512,ema21=0.651818,ema20=0.648162,ema50=0.806493,ema200=nan,atr=0.137743,bbw=0.646271,vol=89401.94678213,vol_sma20=152067.299028,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.2
APE/USDT,1d,price=0.6271,rsi=52.5,macd=-0.005292,macd_sig=-0.012447,macd_hist=0.007155,ema9=0.611312,ema21=0.611851,ema20=0.611332,ema50=0.622051,ema200=0.671765,atr=0.033306,bbw=0.247956,vol=702.60544483,vol_sma20=11469.624195,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.2
APE/USDT,4h,price=0.6271,rsi=54.28,macd=0.001925,macd_sig=0.00525,macd_hist=-0.003324,ema9=0.621028,ema21=0.621965,ema20=0.62222,ema50=0.611502,ema200=0.616878,atr=0.007559,bbw=0.095203,vol=0.0,vol_sma20=242.03011,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.6
APE/USDT,1h,price=0.6271,rsi=63.64,macd=0.001333,macd_sig=-0.001054,macd_hist=0.002387,ema9=0.623334,ema21=0.620457,ema20=0.620484,ema50=0.623067,ema200=0.610026,atr=0.001891,bbw=0.047928,vol=0.0,vol_sma20=35.130272,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.4
APE/USDT,15m,price=0.6271,rsi=86.6,macd=0.002363,macd_sig=0.00289,macd_hist=-0.000527,ema9=0.626978,ema21=0.62526,ema20=0.625444,ema50=0.621217,ema200=0.624055,atr=0.000323,bbw=0.010342,vol=0.0,vol_sma20=13.285608,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=74.1
APE/USDT,5m,price=0.6271,rsi=98.37,macd=0.000137,macd_sig=0.000199,macd_hist=-6.2e-05,ema9=0.6271,ema21=0.627049,ema20=0.62706,ema50=0.625893,ema200=0.619727,atr=1.4e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=96.7
APE/USDT,1m,price=0.6271,rsi=100.0,macd=0.0,macd_sig=0.0,macd_hist=-0.0,ema9=0.6271,ema21=0.6271,ema20=0.6271,ema50=0.6271,ema200=0.626634,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
ATOM/USDT,1w,price=4.7255,rsi=50.06,macd=-0.204963,macd_sig=-0.295927,macd_hist=0.090964,ema9=4.491535,ema21=4.602646,ema20=4.585666,ema50=5.269348,ema200=nan,atr=0.831786,bbw=0.282176,vol=110645.98921059,vol_sma20=72865.82223,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.7
ATOM/USDT,1d,price=4.7255,rsi=56.33,macd=0.016564,macd_sig=-0.011769,macd_hist=0.028333,ema9=4.550684,ema21=4.523038,ema20=4.52387,ema50=4.485842,ema200=4.66817,atr=0.233918,bbw=0.204292,vol=6823.11758688,vol_sma20=9180.405192,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.3
ATOM/USDT,4h,price=4.7255,rsi=60.26,macd=0.021189,macd_sig=0.028623,macd_hist=-0.007434,ema9=4.603588,ema21=4.592746,ema20=4.59467,ema50=4.53095,ema200=4.492654,atr=0.0838,bbw=0.076845,vol=1438.28500497,vol_sma20=1387.558268,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.1
ATOM/USDT,1h,price=4.7255,rsi=68.61,macd=0.032433,macd_sig=0.004637,macd_hist=0.027796,ema9=4.643999,ema21=4.596721,ema20=4.598308,ema50=4.593955,ema200=4.518282,atr=0.037775,bbw=0.065605,vol=21.73067709,vol_sma20=341.155879,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=25.6
ATOM/USDT,15m,price=4.7255,rsi=73.46,macd=0.044746,macd_sig=0.042592,macd_hist=0.002154,ema9=4.711055,ema21=4.669948,ema20=4.67305,ema50=4.612322,ema200=4.599173,atr=0.01279,bbw=0.044519,vol=0.0,vol_sma20=88.784203,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=41.2
ATOM/USDT,5m,price=4.7255,rsi=68.25,macd=0.01368,macd_sig=0.017341,macd_hist=-0.003661,ema9=4.723513,ema21=4.714362,ema20=4.715441,ema50=4.679222,ema200=4.592612,atr=0.003946,bbw=0.013391,vol=0.0,vol_sma20=9.69237,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=53.8
ATOM/USDT,1m,price=4.7255,rsi=64.07,macd=0.000927,macd_sig=0.000269,macd_hist=0.000659,ema9=4.724899,ema21=4.723568,ema20=4.723608,ema50=4.722689,ema200=4.690963,atr=0.000555,bbw=0.003391,vol=0.0,vol_sma20=0.486331,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=38.6
AVAX/USDT,1w,price=24.49,rsi=52.5,macd=-0.990932,macd_sig=-1.819784,macd_hist=0.828852,ema9=22.282223,ema21=22.602593,ema20=22.51015,ema50=25.001719,ema200=nan,atr=4.398921,bbw=0.444523,vol=83733.95978571,vol_sma20=91109.030639,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.0
AVAX/USDT,1d,price=24.49,rsi=57.18,macd=0.391219,macd_sig=0.377266,macd_hist=0.013953,ema9=23.45799,ema21=23.13891,ema20=23.168864,ema50=22.281818,ema200=23.299685,atr=1.441519,bbw=0.229663,vol=2967.94719696,vol_sma20=28904.710923,macd_cross=bullish,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.8
AVAX/USDT,4h,price=24.49,rsi=60.64,macd=0.099175,macd_sig=0.105898,macd_hist=-0.006723,ema9=23.685012,ema21=23.61762,ema20=23.626118,ema50=23.35729,ema200=22.576084,atr=0.563281,bbw=0.087437,vol=659.31973407,vol_sma20=2466.318014,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.2
AVAX/USDT,1h,price=24.49,rsi=68.13,macd=0.250287,macd_sig=0.076659,macd_hist=0.173628,ema9=24.055751,ema21=23.716906,ema20=23.73002,ema50=23.645481,ema200=23.343323,atr=0.256109,bbw=0.096163,vol=65.30588432,vol_sma20=148.39736,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.7
AVAX/USDT,15m,price=24.49,rsi=69.53,macd=0.235993,macd_sig=0.261294,macd_hist=-0.025301,ema9=24.420881,ema21=24.230966,ema20=24.248461,ema50=23.846256,ema200=23.650422,atr=0.09754,bbw=0.026649,vol=1.22498979,vol_sma20=43.360308,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.8
AVAX/USDT,5m,price=24.49,rsi=60.26,macd=0.042369,macd_sig=0.041357,macd_hist=0.001012,ema9=24.459208,ema21=24.424948,ema20=24.428033,ema50=24.281878,ema200=23.69309,atr=0.035884,bbw=0.009546,vol=1.22498979,vol_sma20=4.630527,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.8
AVAX/USDT,1m,price=24.49,rsi=61.35,macd=0.02814,macd_sig=0.030494,macd_hist=-0.002354,ema9=24.503179,ema21=24.478921,ema20=24.480918,ema50=24.447053,ema200=24.354217,atr=0.007528,bbw=0.009414,vol=0.0,vol_sma20=1.249862,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=48.5
BCH/USDT,1w,price=619.98,rsi=71.95,macd=52.290303,macd_sig=32.25899,macd_hist=20.031313,ema9=533.452741,ema21=473.949594,ema20=477.123278,ema50=424.891531,ema200=344.718074,atr=65.419893,bbw=0.826194,vol=2448.95744823,vol_sma20=1700.582805,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.7
BCH/USDT,1d,price=619.98,rsi=64.44,macd=18.364085,macd_sig=16.187502,macd_hist=2.176582,ema9=579.818498,ema21=562.701857,ema20=563.969853,ema50=529.306411,ema200=446.775834,atr=29.365446,bbw=0.171882,vol=198.09740133,vol_sma20=309.298193,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=34.9
BCH/USDT,4h,price=619.98,rsi=70.98,macd=8.14235,macd_sig=4.563929,macd_hist=3.578421,ema9=595.614018,ema21=586.29772,ema20=586.797263,ema50=576.773019,ema200=547.625537,atr=11.833661,bbw=0.095515,vol=38.49708257,vol_sma20=36.169712,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=33.5
BCH/USDT,1h,price=619.98,rsi=74.42,macd=7.612986,macd_sig=5.070991,macd_hist=2.541996,ema9=607.58753,ema21=599.342151,ema20=599.827405,ema50=590.544433,ema200=577.671579,atr=5.938084,bbw=0.061919,vol=1.02507389,vol_sma20=9.90487,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=44.2
BCH/USDT,15m,price=619.98,rsi=74.64,macd=6.693864,macd_sig=6.157694,macd_hist=0.53617,ema9=617.442703,ema21=611.108559,ema20=611.563594,ema50=602.860244,ema200=589.21455,atr=2.637616,bbw=0.060605,vol=0.0,vol_sma20=4.667536,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=48.8
BCH/USDT,5m,price=619.98,rsi=62.05,macd=1.997595,macd_sig=2.661119,macd_hist=-0.663524,ema9=619.149419,ema21=617.935296,ema20=618.099071,ema50=612.363331,ema200=599.907793,atr=1.223073,bbw=0.012183,vol=0.0,vol_sma20=1.142473,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=46.8
BCH/USDT,1m,price=619.98,rsi=80.19,macd=0.304173,macd_sig=0.061369,macd_hist=0.242804,ema9=619.403543,ema21=618.967156,ema20=618.98238,ema50=618.929887,ema200=613.930452,atr=0.147228,bbw=0.004845,vol=0.0,vol_sma20=0.049074,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.4
BERA/USDT,1d,price=2.026,rsi=51.21,macd=-0.019374,macd_sig=-0.032187,macd_hist=0.012813,ema9=1.980213,ema21=1.990598,ema20=1.989167,ema50=2.087742,ema200=nan,atr=0.142938,bbw=0.313742,vol=3135.61977,vol_sma20=7054.675449,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.8
BERA/USDT,4h,price=2.026,rsi=54.66,macd=-0.002194,macd_sig=0.011401,macd_hist=-0.013594,ema9=1.979319,ema21=1.991515,ema20=1.991821,ema50=1.970587,ema200=1.984841,atr=0.03804,bbw=0.127304,vol=0.5,vol_sma20=1066.599232,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.3
BERA/USDT,1h,price=2.026,rsi=65.17,macd=0.004616,macd_sig=-0.010259,macd_hist=0.014875,ema9=1.990998,ema21=1.976953,ema20=1.976898,ema50=1.992803,ema200=1.96733,atr=0.012752,bbw=0.075726,vol=0.0,vol_sma20=156.780989,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.2
BERA/USDT,15m,price=2.026,rsi=91.95,macd=0.02076,macd_sig=0.021971,macd_hist=-0.001211,ema9=2.023158,ema21=2.005307,ema20=2.006795,ema50=1.979876,ema200=1.99826,atr=0.002702,bbw=0.068203,vol=0.0,vol_sma20=0.025,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=72.0
BERA/USDT,5m,price=2.026,rsi=99.73,macd=0.002887,macd_sig=0.004125,macd_hist=-0.001239,ema9=2.025995,ema21=2.024675,ema20=2.024923,ema50=2.01077,ema200=1.972619,atr=0.000259,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=98.8
BERA/USDT,1m,price=2.026,rsi=100.0,macd=0.0,macd_sig=0.0,macd_hist=-0.0,ema9=2.026,ema21=2.026,ema20=2.026,ema50=2.025981,ema200=2.016131,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
BNB/USDT,1d,price=829.53,rsi=67.02,macd=21.066994,macd_sig=19.750014,macd_hist=1.31698,ema9=798.847571,ema21=780.17409,ema20=781.68463,ema50=741.880971,ema200=nan,atr=29.074833,bbw=0.135888,vol=57.81852,vol_sma20=44.70101,macd_cross=bullish,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.7
BNB/USDT,4h,price=829.53,rsi=65.04,macd=7.384531,macd_sig=6.913104,macd_hist=0.471427,ema9=812.889635,ema21=806.29285,ema20=806.822903,ema50=794.516371,ema200=758.935494,atr=11.754708,bbw=0.038585,vol=23.73227,vol_sma20=7.835446,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=24.6
BNB/USDT,1h,price=829.53,rsi=66.11,macd=5.208525,macd_sig=2.580254,macd_hist=2.628271,ema9=821.656753,ema21=815.383005,ema20=815.688215,ema50=810.607765,ema200=795.332452,atr=5.110996,bbw=0.045131,vol=1.26654,vol_sma20=2.890926,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.7
BNB/USDT,15m,price=829.53,rsi=77.31,macd=4.8515,macd_sig=4.976312,macd_hist=-0.124812,ema9=828.493111,ema21=824.268497,ema20=824.614494,ema50=817.523158,ema200=810.290424,atr=1.796476,bbw=0.025701,vol=0.0,vol_sma20=1.693957,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=46.3
BNB/USDT,5m,price=829.53,rsi=57.81,macd=1.139462,macd_sig=1.401266,macd_hist=-0.261804,ema9=829.822029,ema21=829.053904,ema20=829.142601,ema50=825.594874,ema200=815.219717,atr=0.7302,bbw=0.004999,vol=0.0,vol_sma20=0.089015,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.6
BNB/USDT,1m,price=829.53,rsi=37.45,macd=-0.132563,macd_sig=-0.018694,macd_hist=-0.113869,ema9=829.744289,ema21=829.943047,ema20=829.936738,ema50=829.817442,ema200=827.12469,atr=0.131429,bbw=0.001833,vol=0.0,vol_sma20=0.0035,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.8
BTC/USDT,1w,price=119788.3,rsi=68.44,macd=7698.685366,macd_sig=6837.657965,macd_hist=861.027401,ema9=113981.531333,ema21=106731.911151,ema20=107255.46468,ema50=93839.472192,ema200=59734.210713,atr=7748.116017,bbw=0.445687,vol=724.02454087,vol_sma20=732.781636,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.8
BTC/USDT,1d,price=119788.3,rsi=61.43,macd=906.815753,macd_sig=679.991515,macd_hist=226.824238,ema9=117592.77212,ema21=116739.04881,ema20=116802.306451,ema50=114178.797227,ema200=102348.639607,atr=2714.234193,bbw=0.070073,vol=115.6239851,vol_sma20=94.852497,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.3
BTC/USDT,4h,price=119759.8,rsi=58.56,macd=739.861767,macd_sig=865.801015,macd_hist=-125.939248,ema9=119363.547578,ema21=118795.639285,ema20=118851.605342,ema50=117614.705093,ema200=115765.725076,atr=1205.117852,bbw=0.046903,vol=8.13753754,vol_sma20=27.465366,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.6
BTC/USDT,1h,price=119788.3,rsi=56.7,macd=34.866038,macd_sig=-85.422255,macd_hist=120.288293,ema9=119354.072825,ema21=119251.395019,ema20=119250.653952,ema50=119140.752956,ema200=117578.90057,atr=623.691794,bbw=0.013223,vol=2.34618445,vol_sma20=5.781199,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.1
BTC/USDT,15m,price=119788.3,rsi=57.86,macd=154.24544,macd_sig=163.277762,macd_hist=-9.032322,ema9=119626.697567,ema21=119498.382622,ema20=119509.796396,ema50=119278.863612,ema200=119138.203594,atr=250.143554,bbw=0.006321,vol=0.08769265,vol_sma20=0.70164,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.9
BTC/USDT,5m,price=119788.3,rsi=58.25,macd=31.820884,macd_sig=1.581422,macd_hist=30.239463,ema9=119647.512338,ema21=119602.492299,ema20=119604.080812,ema50=119534.62219,ema200=119224.089623,atr=105.618327,bbw=0.006117,vol=0.08769265,vol_sma20=0.2176,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.7
BTC/USDT,1m,price=119788.3,rsi=70.5,macd=80.074954,macd_sig=68.942495,macd_hist=11.132459,ema9=119759.668933,ema21=119679.959202,ema20=119685.278623,ema50=119606.98162,ema200=119575.020359,atr=25.931082,bbw=0.003617,vol=0.07971994,vol_sma20=0.09241,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=47.5
CRO/USDT,1d,price=0.16615,rsi=76.32,macd=0.012596,macd_sig=0.011012,macd_hist=0.001584,ema9=0.155262,ema21=0.143297,ema20=0.144164,ema50=0.125502,ema200=nan,atr=0.011146,bbw=0.332901,vol=38645.46645,vol_sma20=57261.059532,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=44.6
CRO/USDT,4h,price=0.16615,rsi=57.36,macd=0.004181,macd_sig=0.004735,macd_hist=-0.000554,ema9=0.16667,ema21=0.16341,ema20=0.163723,ema50=0.155476,ema200=0.132846,atr=0.004335,bbw=0.113843,vol=11598.93852,vol_sma20=7323.978147,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=40.3
CRO/USDT,1h,price=0.16615,rsi=44.62,macd=4.9e-05,macd_sig=0.000369,macd_hist=-0.00032,ema9=0.167557,ema21=0.167752,ema20=0.167764,ema50=0.166364,ema200=0.156078,atr=0.001297,bbw=0.029055,vol=133.75318,vol_sma20=1932.273322,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.5
CRO/USDT,15m,price=0.16615,rsi=27.46,macd=-0.000431,macd_sig=-0.000194,macd_hist=-0.000237,ema9=0.167042,ema21=0.167571,ema20=0.167546,ema50=0.167864,ema200=0.166441,atr=0.000283,bbw=0.021692,vol=0.0,vol_sma20=579.946926,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.8
CRO/USDT,5m,price=0.16615,rsi=6.13,macd=-0.000555,macd_sig=-0.000404,macd_hist=-0.000151,ema9=0.166513,ema21=0.167109,ema20=0.167074,ema50=0.167624,ema200=0.167966,atr=0.0001,bbw=0.021107,vol=0.0,vol_sma20=10.550878,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=55.9
CRO/USDT,1m,price=0.16615,rsi=0.0,macd=-0.000169,macd_sig=-0.000215,macd_hist=4.7e-05,ema9=0.166157,ema21=0.166267,ema20=0.166253,ema50=0.166705,ema200=0.167539,atr=1.6e-05,bbw=0.002308,vol=0.0,vol_sma20=2.609437,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=99.5
DAI/USDT,1w,price=0.99977,rsi=50.63,macd=-4.1e-05,macd_sig=-8.9e-05,macd_hist=4.8e-05,ema9=0.999662,ema21=0.99967,ema20=0.999666,ema50=0.999756,ema200=1.000559,atr=0.007505,bbw=0.001546,vol=116927.56338341,vol_sma20=303611.652224,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.9
DAI/USDT,1d,price=0.99977,rsi=51.47,macd=0.000114,macd_sig=2.2e-05,macd_hist=9.1e-05,ema9=0.999679,ema21=0.999517,ema20=0.999523,ema50=0.999492,ema200=0.999707,atr=0.002785,bbw=0.005178,vol=25788.99213087,vol_sma20=15285.547612,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.9
DAI/USDT,4h,price=0.99977,rsi=50.69,macd=-8e-06,macd_sig=-2e-06,macd_hist=-6e-06,ema9=0.999689,ema21=0.999701,ema20=0.999701,ema50=0.999676,ema200=0.999647,atr=0.001326,bbw=0.001756,vol=23888.73919662,vol_sma20=3684.697859,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.2
DAI/USDT,1h,price=0.99977,rsi=48.42,macd=-5.5e-05,macd_sig=1.2e-05,macd_hist=-6.7e-05,ema9=0.999761,ema21=0.999855,ema20=0.999853,ema50=0.999835,ema200=0.999723,atr=0.000866,bbw=0.001659,vol=0.0,vol_sma20=1289.449607,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.3
DAI/USDT,15m,price=0.99977,rsi=49.17,macd=-3e-05,macd_sig=-3.9e-05,macd_hist=9e-06,ema9=0.99979,ema21=0.999806,ema20=0.999803,ema50=0.999891,ema200=0.999837,atr=0.000584,bbw=0.002574,vol=0.0,vol_sma20=1246.909782,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=57.3
DAI/USDT,5m,price=0.99977,rsi=49.18,macd=-1.6e-05,macd_sig=-1.7e-05,macd_hist=0.0,ema9=0.999768,ema21=0.999785,ema20=0.999784,ema50=0.999792,ema200=0.999969,atr=0.000184,bbw=0.000229,vol=0.0,vol_sma20=0.490136,macd_cross=bullish,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=51.7
DAI/USDT,1m,price=0.99977,rsi=63.05,macd=1e-06,macd_sig=1e-06,macd_hist=-0.0,ema9=0.99977,ema21=0.99977,ema20=0.99977,ema50=0.999777,ema200=0.99989,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.2
DOGE/USDT,1w,price=0.23469,rsi=54.87,macd=-0.001544,macd_sig=-0.00776,macd_hist=0.006216,ema9=0.210184,ema21=0.208135,ema20=0.207878,ema50=0.204606,ema200=0.158783,atr=0.043971,bbw=0.581338,vol=29975536.00817036,vol_sma20=25767886.478923,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.7
DOGE/USDT,1d,price=0.23469,rsi=56.7,macd=0.004562,macd_sig=0.003513,macd_hist=0.00105,ema9=0.225203,ema21=0.22093,ema20=0.221257,ema50=0.211378,ema200=0.209293,atr=0.016193,bbw=0.272353,vol=1849036.44586831,vol_sma20=4798549.87835,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.7
DOGE/USDT,4h,price=0.23469,rsi=57.3,macd=0.001163,macd_sig=0.002295,macd_hist=-0.001133,ema9=0.228886,ema21=0.228792,ema20=0.228918,ema50=0.224194,ema200=0.214979,atr=0.006241,bbw=0.108889,vol=180105.63437843,vol_sma20=531772.748995,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.0
DOGE/USDT,1h,price=0.23469,rsi=63.78,macd=0.000889,macd_sig=-0.000613,macd_hist=0.001502,ema9=0.229893,ema21=0.228101,ema20=0.228126,ema50=0.229064,ema200=0.223899,atr=0.002953,bbw=0.065936,vol=4011.5475088,vol_sma20=92451.822293,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=25.4
DOGE/USDT,15m,price=0.23492,rsi=72.27,macd=0.002404,macd_sig=0.002203,macd_hist=0.000201,ema9=0.233447,ema21=0.231183,ema20=0.231348,ema50=0.228355,ema200=0.229518,atr=0.001353,bbw=0.045146,vol=783.65523793,vol_sma20=19920.255814,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=41.9
DOGE/USDT,5m,price=0.23469,rsi=61.8,macd=0.000894,macd_sig=0.000898,macd_hist=-4e-06,ema9=0.234327,ema21=0.233574,ema20=0.233639,ema50=0.231659,ema200=0.227621,atr=0.000622,bbw=0.015007,vol=35.87531093,vol_sma20=4435.768642,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.8
DOGE/USDT,1m,price=0.23492,rsi=62.54,macd=0.000297,macd_sig=0.000337,macd_hist=-4.1e-05,ema9=0.23486,ema21=0.23462,ema20=0.234642,ema50=0.234161,ema200=0.232274,atr=0.000141,bbw=0.008127,vol=747.779927,vol_sma20=202.932739,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.7
DOT/USDT,1w,price=4.1724,rsi=48.33,macd=-0.32844,macd_sig=-0.396438,macd_hist=0.067997,ema9=3.939045,ema21=4.181779,ema20=4.156702,ema50=4.814834,ema200=7.373151,atr=0.768013,bbw=0.411098,vol=417222.03443806,vol_sma20=253053.503129,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.4
DOT/USDT,1d,price=4.1724,rsi=57.65,macd=0.020831,macd_sig=-0.012471,macd_hist=0.033302,ema9=3.951238,ema21=3.915525,ema20=3.916539,ema50=3.907657,ema200=4.317817,atr=0.235332,bbw=0.222905,vol=63719.09329255,vol_sma20=52245.307075,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.6
DOT/USDT,4h,price=4.1724,rsi=63.62,macd=0.02983,macd_sig=0.031491,macd_hist=-0.001661,ema9=4.008274,ema21=3.98617,ema20=3.98858,ema50=3.919187,ema200=3.869537,atr=0.094714,bbw=0.095294,vol=13576.24115519,vol_sma20=7188.815042,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.2
DOT/USDT,1h,price=4.1724,rsi=69.91,macd=0.053268,macd_sig=0.019073,macd_hist=0.034195,ema9=4.087242,ema21=4.017035,ema20=4.019905,ema50=3.996266,ema200=3.910245,atr=0.047971,bbw=0.111089,vol=143.48628702,vol_sma20=3185.954665,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.8
DOT/USDT,15m,price=4.1724,rsi=67.58,macd=0.051139,macd_sig=0.057884,macd_hist=-0.006745,ema9=4.166187,ema21=4.125342,ema20=4.129127,ema50=4.045026,ema200=3.998509,atr=0.019707,bbw=0.055103,vol=0.0,vol_sma20=742.292306,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=45.0
DOT/USDT,5m,price=4.1724,rsi=53.97,macd=0.002365,macd_sig=0.005914,macd_hist=-0.003549,ema9=4.167519,ema21=4.168932,ema20=4.169234,ema50=4.138795,ema200=4.01429,atr=0.007311,bbw=0.017775,vol=0.0,vol_sma20=159.802738,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.2
DOT/USDT,1m,price=4.1724,rsi=77.87,macd=0.003265,macd_sig=0.002229,macd_hist=0.001037,ema9=4.170244,ema21=4.166434,ema20=4.16663,ema50=4.167109,ema200=4.154215,atr=0.000932,bbw=0.006307,vol=0.0,vol_sma20=1.850553,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=44.8
ETH/USDT,1w,price=4500.01,rsi=75.07,macd=348.937478,macd_sig=121.204731,macd_hist=227.732747,ema9=3451.786958,ema21=2993.469852,ema20=3012.378362,ema50=2809.223444,ema200=2352.833307,atr=452.153312,bbw=1.192199,vol=24506.71921273,vol_sma20=17306.416884,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=24.9
ETH/USDT,1d,price=4500.01,rsi=76.66,macd=263.432561,macd_sig=214.628697,macd_hist=48.803864,ema9=4094.411568,ema21=3837.650823,ema20=3855.555383,ema50=3424.380253,ema200=2809.660346,atr=196.700844,bbw=0.292007,vol=3504.78574169,vol_sma20=2784.405767,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=44.0
ETH/USDT,4h,price=4500.01,rsi=72.01,macd=113.695847,macd_sig=109.053879,macd_hist=4.641968,ema9=4348.128266,ema21=4247.70087,ema20=4255.841994,ema50=4058.137311,ema200=3605.279628,atr=90.000083,bbw=0.076174,vol=831.73508055,vol_sma20=682.928002,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=43.6
ETH/USDT,1h,price=4500.0,rsi=73.69,macd=58.084396,macd_sig=39.742692,macd_hist=18.341703,ema9=4439.869196,ema21=4376.707186,ema20=4380.348417,ema50=4308.904958,ema200=4060.207356,atr=43.349566,bbw=0.076748,vol=35.53853207,vol_sma20=175.239009,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.8
ETH/USDT,15m,price=4500.01,rsi=67.64,macd=32.995884,macd_sig=35.929434,macd_hist=-2.93355,ema9=4490.778616,ema21=4463.917234,ema20=4466.34488,ema50=4406.807034,ema200=4313.15214,atr=19.191625,bbw=0.024103,vol=9.72604755,vol_sma20=62.893567,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=39.6
ETH/USDT,5m,price=4500.01,rsi=58.95,macd=5.891889,macd_sig=6.436368,macd_hist=-0.544479,ema9=4496.647975,ema21=4492.317774,ema20=4492.765892,ema50=4472.100296,ema200=4384.081445,atr=8.045112,bbw=0.007234,vol=9.72604755,vol_sma20=7.112285,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.8
ETH/USDT,1m,price=4500.01,rsi=55.4,macd=2.851477,macd_sig=3.194954,macd_hist=-0.343477,ema9=4500.957609,ema21=4498.594931,ema20=4498.802714,ema50=4495.103083,ema200=4481.057026,atr=2.098907,bbw=0.00407,vol=9.30874755,vol_sma20=1.574206,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.3
