generated_at=2025-08-16T13:23:45.019061+00:00
ADA/USDT,1w,price=0.916161,rsi=60.59,macd=0.030961,macd_sig=0.005708,macd_hist=0.025254,ema9=0.787029,ema21=0.7459,ema20=0.747582,ema50=0.695455,ema200=0.59648,atr=0.140647,bbw=0.541295,vol=8914228.66119774,vol_sma20=7165041.424807,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=19.3
ADA/USDT,1d,price=0.916161,rsi=66.07,macd=0.043057,macd_sig=0.027193,macd_hist=0.015864,ema9=0.868606,ema21=0.821463,ema20=0.824187,ema50=0.768398,ema200=0.71919,atr=0.060374,bbw=0.359708,vol=1837359.50932196,vol_sma20=1159446.95976,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.5
ADA/USDT,4h,price=0.916161,rsi=52.5,macd=0.023359,macd_sig=0.030019,macd_hist=-0.00666,ema9=0.930815,ema21=0.914676,ema20=0.916497,ema50=0.868886,ema200=0.786794,atr=0.035997,bbw=0.141017,vol=52026.94426606,vol_sma20=494735.050735,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.5
ADA/USDT,1h,price=0.91718,rsi=42.81,macd=-0.00566,macd_sig=-7.5e-05,macd_hist=-0.005584,ema9=0.92632,ema21=0.935012,ema20=0.934743,ema50=0.930823,ema200=0.866516,atr=0.017474,bbw=0.085701,vol=21811.90992688,vol_sma20=104723.711169,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.3
ADA/USDT,15m,price=0.916161,rsi=41.39,macd=-0.010174,macd_sig=-0.011075,macd_hist=0.000901,ema9=0.913245,ema21=0.921879,ema20=0.921149,ema50=0.934261,ema200=0.93479,atr=0.0059,bbw=0.08732,vol=25203.97924225,vol_sma20=27171.363474,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.0
ADA/USDT,5m,price=0.916161,rsi=57.36,macd=-9.8e-05,macd_sig=-0.001805,macd_hist=0.001707,ema9=0.913648,ema21=0.912366,ema20=0.912307,ema50=0.919196,ema200=0.937417,atr=0.001962,bbw=0.017619,vol=19948.01606124,vol_sma20=2637.717108,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.5
ADA/USDT,1m,price=0.916161,rsi=64.19,macd=0.001198,macd_sig=0.001072,macd_hist=0.000126,ema9=0.915842,ema21=0.914726,ema20=0.914808,ema50=0.912839,ema200=0.916715,atr=0.000523,bbw=0.005608,vol=4979.556756,vol_sma20=1336.218582,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=39.8
AI16Z/USDT,1d,price=0.1221,rsi=41.59,macd=-0.008032,macd_sig=-0.008529,macd_hist=0.000497,ema9=0.130282,ema21=0.136866,ema20=0.136279,ema50=0.153978,ema200=0.300483,atr=0.014982,bbw=0.308349,vol=4774.88531,vol_sma20=385330.291368,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.4
AI16Z/USDT,4h,price=0.1221,rsi=39.08,macd=-0.004111,macd_sig=-0.003721,macd_hist=-0.00039,ema9=0.123029,ema21=0.127034,ema20=0.126759,ema50=0.130963,ema200=0.141853,atr=0.003763,bbw=0.293296,vol=0.0,vol_sma20=64458.816887,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.6
AI16Z/USDT,1h,price=0.1221,rsi=46.93,macd=-0.000241,macd_sig=-0.000416,macd_hist=0.000175,ema9=0.122289,ema21=0.122296,ema20=0.122272,ema50=0.124489,ema200=0.13033,atr=0.000719,bbw=0.063122,vol=0.0,vol_sma20=1074.707326,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.9
AI16Z/USDT,15m,price=0.1221,rsi=35.12,macd=-0.000118,macd_sig=-9.1e-05,macd_hist=-2.7e-05,ema9=0.122141,ema21=0.122272,ema20=0.122264,ema50=0.122235,ema200=0.124963,atr=8.2e-05,bbw=0.009986,vol=0.0,vol_sma20=170.796517,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=42.9
AI16Z/USDT,5m,price=0.1221,rsi=25.57,macd=-3.7e-05,macd_sig=-5.1e-05,macd_hist=1.4e-05,ema9=0.1221,ema21=0.122121,ema20=0.122118,ema50=0.122234,ema200=0.122087,atr=1.1e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=67.3
AI16Z/USDT,1m,price=0.1221,rsi=20.18,macd=-0.0,macd_sig=-0.0,macd_hist=0.0,ema9=0.1221,ema21=0.1221,ema20=0.1221,ema50=0.122101,ema200=0.12219,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=59.6
ALGO/USDT,1w,price=0.25772,rsi=53.87,macd=0.005936,macd_sig=-0.002655,macd_hist=0.008592,ema9=0.244808,ema21=0.234499,ema20=0.234713,ema50=0.227903,ema200=nan,atr=0.056039,bbw=0.646752,vol=1730296.64464118,vol_sma20=2874896.095058,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.7
ALGO/USDT,1d,price=0.25772,rsi=50.7,macd=0.003474,macd_sig=0.004483,macd_hist=-0.001009,ema9=0.26014,ema21=0.258155,ema20=0.258442,ema50=0.245583,ema200=0.230529,atr=0.020653,bbw=0.209888,vol=62105.70976981,vol_sma20=476389.982161,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.0
ALGO/USDT,4h,price=0.25772,rsi=46.81,macd=-0.003388,macd_sig=-0.002583,macd_hist=-0.000805,ema9=0.256313,ema21=0.260012,ema20=0.259802,ema50=0.261264,ema200=0.2526,atr=0.007184,bbw=0.173912,vol=7855.52847573,vol_sma20=107682.224135,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.8
ALGO/USDT,1h,price=0.25772,rsi=55.31,macd=-0.000521,macd_sig=-0.000955,macd_hist=0.000433,ema9=0.254977,ema21=0.255071,ema20=0.255021,ema50=0.257817,ema200=0.26122,atr=0.002232,bbw=0.030017,vol=1558.73372777,vol_sma20=4860.955086,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.3
ALGO/USDT,15m,price=0.25772,rsi=67.28,macd=0.000125,macd_sig=-9e-05,macd_hist=0.000215,ema9=0.255111,ema21=0.254882,ema20=0.254887,ema50=0.254802,ema200=0.25853,atr=0.000693,bbw=0.01993,vol=1003.5334715,vol_sma20=1811.253742,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=16.5
ALGO/USDT,5m,price=0.25772,rsi=83.68,macd=0.000488,macd_sig=1.6e-05,macd_hist=0.000473,ema9=0.255592,ema21=0.254863,ema20=0.254887,ema50=0.254729,ema200=0.254708,atr=0.000354,bbw=0.019269,vol=0.0,vol_sma20=396.364022,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=36.4
ALGO/USDT,1m,price=0.25772,rsi=99.24,macd=0.001008,macd_sig=0.000866,macd_hist=0.000142,ema9=0.257273,ema21=0.25628,ema20=0.256347,ema50=0.255187,ema200=0.254645,atr=0.00014,bbw=0.021632,vol=0.0,vol_sma20=62.025992,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=89.3
APE/USDT,1w,price=0.604,rsi=45.22,macd=-0.040926,macd_sig=-0.054725,macd_hist=0.013799,ema9=0.62648,ema21=0.650355,ema20=0.646963,ema50=0.799867,ema200=nan,atr=0.1347,bbw=0.588852,vol=480848.51310268,vol_sma20=196030.746579,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.5
APE/USDT,1d,price=0.604,rsi=47.64,macd=-0.002653,macd_sig=-0.005999,macd_hist=0.003347,ema9=0.614189,ema21=0.614212,ema20=0.613919,ema50=0.621871,ema200=0.712655,atr=0.033608,bbw=0.23532,vol=507.46574,vol_sma20=56289.847976,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.0
APE/USDT,4h,price=0.604,rsi=43.18,macd=-0.007559,macd_sig=-0.005571,macd_hist=-0.001988,ema9=0.606169,ema21=0.614567,ema20=0.614101,ema50=0.61636,ema200=0.617091,atr=0.009062,bbw=0.155249,vol=0.0,vol_sma20=46417.928702,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.2
APE/USDT,1h,price=0.604,rsi=47.36,macd=-0.001004,macd_sig=-0.001723,macd_hist=0.000719,ema9=0.604011,ema21=0.604208,ema20=0.60411,ema50=0.610068,ema200=0.615452,atr=0.001736,bbw=0.034698,vol=0.0,vol_sma20=192.171812,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.7
APE/USDT,15m,price=0.604,rsi=39.9,macd=-7e-05,macd_sig=-5.4e-05,macd_hist=-1.6e-05,ema9=0.604021,ema21=0.604109,ema20=0.604104,ema50=0.603938,ema200=0.611595,atr=4.4e-05,bbw=0.000973,vol=0.0,vol_sma20=24.55,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.6
APE/USDT,5m,price=0.604,rsi=0.13,macd=-2e-05,macd_sig=-2.7e-05,macd_hist=8e-06,ema9=0.604,ema21=0.604011,ema20=0.604009,ema50=0.604085,ema200=0.604018,atr=2e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=98.8
APE/USDT,1m,price=0.604,rsi=0.0,macd=-0.0,macd_sig=-0.0,macd_hist=0.0,ema9=0.604,ema21=0.604,ema20=0.604,ema50=0.604,ema200=0.604054,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
ATOM/USDT,1w,price=4.5308,rsi=47.9,macd=-0.178742,macd_sig=-0.27081,macd_hist=0.092068,ema9=4.520444,ema21=4.606991,ema20=4.59178,ema50=5.245344,ema200=nan,atr=0.819269,bbw=0.284449,vol=28319.96485765,vol_sma20=73741.719622,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.3
ATOM/USDT,1d,price=4.5308,rsi=49.98,macd=0.01663,macd_sig=0.00975,macd_hist=0.006881,ema9=4.556304,ema21=4.539004,ema20=4.540039,ema50=4.499714,ema200=4.694326,atr=0.242736,bbw=0.187713,vol=2163.9414694,vol_sma20=10136.522441,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.8
ATOM/USDT,4h,price=4.5308,rsi=47.21,macd=-0.048537,macd_sig=-0.036024,macd_hist=-0.012513,ema9=4.504237,ema21=4.558301,ema20=4.555342,ema50=4.569291,ema200=4.509606,atr=0.085414,bbw=0.14461,vol=67.98549003,vol_sma20=1733.731189,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.1
ATOM/USDT,1h,price=4.5308,rsi=57.9,macd=0.000225,macd_sig=-0.009581,macd_hist=0.009807,ema9=4.49524,ema21=4.486989,ema20=4.486692,ema50=4.524808,ema200=4.565149,atr=0.025177,bbw=0.032975,vol=45.92850411,vol_sma20=150.245057,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.2
ATOM/USDT,15m,price=4.5308,rsi=71.18,macd=0.005296,macd_sig=0.002602,macd_hist=0.002694,ema9=4.500741,ema21=4.494791,ema20=4.495128,ema50=4.485406,ema200=4.534889,atr=0.007749,bbw=0.013232,vol=17.6550698,vol_sma20=77.953436,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=23.7
ATOM/USDT,5m,price=4.5308,rsi=84.37,macd=0.008037,macd_sig=0.00271,macd_hist=0.005326,ema9=4.509354,ema21=4.498813,ema20=4.499253,ema50=4.49413,ema200=4.478419,atr=0.003861,bbw=0.015193,vol=0.0,vol_sma20=3.510956,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=36.6
ATOM/USDT,1m,price=4.5308,rsi=99.83,macd=0.009651,macd_sig=0.008634,macd_hist=0.001016,ema9=4.527301,ema21=4.518078,ema20=4.51873,ema50=4.505796,ema200=4.49524,atr=0.001252,bbw=0.012163,vol=0.0,vol_sma20=2.185191,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=96.4
AVAX/USDT,1w,price=23.92,rsi=51.13,macd=-0.710274,macd_sig=-1.584735,macd_hist=0.874462,ema9=22.774579,ema21=22.807482,ema20=22.733174,ema50=24.998107,ema200=nan,atr=4.337366,bbw=0.445671,vol=38424.35440838,vol_sma20=92458.118648,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.4
AVAX/USDT,1d,price=23.92,rsi=53.12,macd=0.449204,macd_sig=0.440256,macd_hist=0.008948,ema9=23.853948,ema21=23.47597,ema20=23.508797,ema50=22.571069,ema200=23.361024,atr=1.504113,bbw=0.214805,vol=1858.87240101,vol_sma20=23039.206414,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.8
AVAX/USDT,4h,price=23.92,rsi=47.06,macd=-0.085907,macd_sig=0.030583,macd_hist=-0.11649,ema9=24.033453,ema21=24.196485,ema20=24.193868,ema50=24.001005,ema200=22.943313,atr=0.621202,bbw=0.122404,vol=73.51244864,vol_sma20=2421.759954,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=13.9
AVAX/USDT,1h,price=23.92,rsi=49.22,macd=-0.102047,macd_sig=-0.124232,macd_hist=0.022185,ema9=23.834227,ema21=23.907751,ema20=23.899896,ema50=24.107145,ema200=23.934954,atr=0.236437,bbw=0.027116,vol=3.61334931,vol_sma20=202.038443,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.5
AVAX/USDT,15m,price=23.92,rsi=56.33,macd=-0.009791,macd_sig=-0.021404,macd_hist=0.011613,ema9=23.829028,ema21=23.831121,ema20=23.830233,ema50=23.862782,ema200=24.186313,atr=0.060423,bbw=0.025168,vol=1.82319085,vol_sma20=6.399303,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.1
AVAX/USDT,5m,price=23.92,rsi=68.49,macd=0.020128,macd_sig=0.00483,macd_hist=0.015298,ema9=23.853969,ema21=23.825844,ema20=23.826907,ema50=23.827296,ema200=23.885457,atr=0.022718,bbw=0.007945,vol=0.42319085,vol_sma20=3.675622,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=22.1
AVAX/USDT,1m,price=23.92,rsi=81.79,macd=0.032314,macd_sig=0.027859,macd_hist=0.004455,ema9=23.906911,ema21=23.875297,ema20=23.877471,ema50=23.838942,ema200=23.829743,atr=0.006874,bbw=0.007147,vol=0.0,vol_sma20=0.09116,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=74.0
BCH/USDT,1w,price=587.31,rsi=66.35,macd=54.143191,macd_sig=36.596136,macd_hist=17.547055,ema9=543.726593,ema21=483.99806,ema20=487.34927,ema50=431.143705,ema200=347.101287,atr=64.454492,bbw=0.78567,vol=206.12454539,vol_sma20=1692.339469,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.6
BCH/USDT,1d,price=587.31,rsi=55.61,macd=17.841025,macd_sig=17.846756,macd_hist=-0.00573,ema9=588.756898,ema21=573.326963,ema20=574.593547,ema50=539.285828,ema200=452.516035,atr=28.424455,bbw=0.164148,vol=3.29544355,vol_sma20=276.12148,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.2
BCH/USDT,4h,price=587.31,rsi=44.35,macd=-1.543307,macd_sig=0.477096,macd_hist=-2.020404,ema9=591.767694,ema21=594.718406,ema20=594.674135,ema50=590.054374,ema200=560.359301,atr=8.928271,bbw=0.077023,vol=0.26277902,vol_sma20=16.45375,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.7
BCH/USDT,1h,price=587.31,rsi=38.24,macd=-1.361558,macd_sig=-0.798035,macd_hist=-0.563522,ema9=590.129944,ema21=591.579806,ema20=591.492115,ema50=594.343035,ema200=590.347669,atr=2.04919,bbw=0.021621,vol=0.0,vol_sma20=1.20661,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.3
BCH/USDT,15m,price=587.31,rsi=15.82,macd=-1.567005,macd_sig=-1.445648,macd_hist=-0.121356,ema9=588.188558,ema21=589.678214,ema20=589.570881,ema50=591.269183,ema200=595.010969,atr=0.33468,bbw=0.01256,vol=0.0,vol_sma20=0.043447,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=49.3
BCH/USDT,5m,price=587.31,rsi=0.93,macd=-0.55713,macd_sig=-0.509416,macd_hist=-0.047713,ema9=587.645213,ema21=588.142662,ema20=588.103642,ema50=589.361395,ema200=591.544436,atr=0.086186,bbw=0.004004,vol=0.0,vol_sma20=0.013139,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=92.4
BCH/USDT,1m,price=587.31,rsi=0.0,macd=-0.135569,macd_sig=-0.178816,macd_hist=0.043247,ema9=587.312457,ema21=587.398112,ema20=587.387081,ema50=587.728821,ema200=588.955182,atr=0.012282,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=99.8
BERA/USDT,1d,price=2.289,rsi=60.21,macd=0.035203,macd_sig=-0.002743,macd_hist=0.037947,ema9=2.108889,ema21=2.054184,ema20=2.0559,ema50=2.102611,ema200=nan,atr=0.158242,bbw=0.308046,vol=2936.23222,vol_sma20=8374.281645,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=19.2
BERA/USDT,4h,price=2.289,rsi=60.46,macd=0.047589,macd_sig=0.039217,macd_hist=0.008372,ema9=2.199393,ema21=2.152975,ema20=2.156197,ema50=2.083439,ema200=2.012181,atr=0.07236,bbw=0.153245,vol=594.13806,vol_sma20=1957.535042,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.9
BERA/USDT,1h,price=2.289,rsi=71.99,macd=0.031561,macd_sig=0.019042,macd_hist=0.012519,ema9=2.232961,ema21=2.196783,ema20=2.198684,ema50=2.1657,ema200=2.070934,atr=0.020001,bbw=0.098948,vol=594.13806,vol_sma20=287.04815,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.9
BERA/USDT,15m,price=2.289,rsi=98.37,macd=0.025118,macd_sig=0.020431,macd_hist=0.004687,ema9=2.270032,ema21=2.244826,ema20=2.246474,ema50=2.212091,ema200=2.168432,atr=0.004252,bbw=0.067031,vol=0.0,vol_sma20=145.887091,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=75.2
BERA/USDT,5m,price=2.289,rsi=100.0,macd=0.012044,macd_sig=0.012644,macd_hist=-0.0006,ema9=2.282577,ema21=2.272691,ema20=2.273581,ema50=2.24983,ema200=2.197671,atr=0.001676,bbw=0.011174,vol=0.0,vol_sma20=29.706903,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=99.6
BERA/USDT,1m,price=2.289,rsi=100.0,macd=0.00394,macd_sig=0.003848,macd_hist=9.3e-05,ema9=2.288182,ema21=2.284587,ema20=2.28486,ema50=2.279257,ema200=2.254332,atr=0.000451,bbw=0.011477,vol=0.0,vol_sma20=29.706903,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
BNB/USDT,1d,price=827.61,rsi=62.11,macd=24.836537,macd_sig=22.95863,macd_hist=1.877907,ema9=821.042912,ema21=798.492645,ema20=800.231781,ema50=756.192551,ema200=nan,atr=30.356282,bbw=0.159824,vol=7.25824,vol_sma20=47.73247,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.5
BNB/USDT,4h,price=827.61,rsi=47.2,macd=2.162383,macd_sig=5.641058,macd_hist=-3.478675,ema9=833.908832,ema21=834.568134,ema20=834.822228,ema50=822.065947,ema200=775.981338,atr=12.141662,bbw=0.055069,vol=0.22653,vol_sma20=10.308455,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.6
BNB/USDT,1h,price=827.61,rsi=41.33,macd=-1.948418,macd_sig=-1.792906,macd_hist=-0.155513,ema9=830.884553,ema21=832.590668,ema20=832.446973,ema50=835.638316,ema200=820.840601,atr=3.173354,bbw=0.022526,vol=0.0,vol_sma20=0.639322,macd_cross=bearish,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.5
BNB/USDT,15m,price=827.61,rsi=23.14,macd=-1.693976,macd_sig=-1.32939,macd_hist=-0.364586,ema9=828.666758,ema21=830.442194,ema20=830.332723,ema50=831.809372,ema200=837.116697,atr=0.484346,bbw=0.01227,vol=0.0,vol_sma20=0.085185,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.9
BNB/USDT,5m,price=827.61,rsi=3.01,macd=-0.836185,macd_sig=-0.921595,macd_hist=0.08541,ema9=827.725348,ema21=828.393166,ema20=828.33149,ema50=829.99618,ema200=832.098209,atr=0.094442,bbw=0.005411,vol=0.0,vol_sma20=0.011326,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=84.9
BNB/USDT,1m,price=827.61,rsi=0.0,macd=-0.020334,macd_sig=-0.029742,macd_hist=0.009409,ema9=827.610002,ema21=827.616512,ema20=827.614838,ema50=827.81722,ema200=829.600288,atr=0.001875,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
BTC/USDT,1w,price=117756.7,rsi=63.15,macd=7808.570433,macd_sig=7076.628971,macd_hist=731.941462,ema9=115298.021066,ema21=108024.172947,ema20=108557.953758,ema50=94909.61792,ema200=60346.117905,atr=7822.964873,bbw=0.415643,vol=283.84102575,vol_sma20=716.864672,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.5
BTC/USDT,1d,price=117756.7,rsi=51.91,macd=968.682186,macd_sig=943.828349,macd_hist=24.853837,ema9=118290.49146,ema21=117469.57776,ema20=117538.213428,ema50=114916.969228,ema200=103009.998194,atr=2949.851865,bbw=0.083929,vol=25.16557326,vol_sma20=107.120794,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.9
BTC/USDT,4h,price=117756.7,rsi=43.76,macd=-543.321389,macd_sig=-282.567035,macd_hist=-260.754354,ema9=117888.361605,ema21=118577.03358,ema20=118547.122984,ema50=118460.465359,ema200=116555.16182,atr=1092.36226,bbw=0.069796,vol=0.25284742,vol_sma20=20.365528,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.5
BTC/USDT,1h,price=117756.7,rsi=49.63,macd=-182.445237,macd_sig=-266.204128,macd_hist=83.75889,ema9=117572.556317,ema21=117665.355638,ema20=117649.866198,ema50=118250.492929,ema200=118407.300055,atr=359.843729,bbw=0.007651,vol=0.05578065,vol_sma20=1.843859,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.5
BTC/USDT,15m,price=117756.7,rsi=62.9,macd=37.253444,macd_sig=-2.556205,macd_hist=39.809649,ema9=117602.098018,ema21=117544.686914,ema20=117546.443783,ema50=117548.51759,ema200=118323.093151,atr=100.969226,bbw=0.00488,vol=0.02982072,vol_sma20=0.074503,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.2
BTC/USDT,5m,price=117756.7,rsi=67.84,macd=80.996987,macd_sig=66.175626,macd_hist=14.821361,ema9=117710.160362,ema21=117627.320196,ema20=117632.599614,ema50=117555.615972,ema200=117590.10846,atr=42.480912,bbw=0.004792,vol=0.0,vol_sma20=0.013273,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.0
BTC/USDT,1m,price=117756.7,rsi=71.65,macd=19.704216,macd_sig=18.527112,macd_hist=1.177104,ema9=117747.573823,ema21=117730.436358,ema20=117731.82407,ema50=117682.149431,ema200=117554.55502,atr=7.213762,bbw=0.000877,vol=0.0,vol_sma20=0.002003,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=40.1
CRO/USDT,1d,price=0.14946,rsi=55.9,macd=0.009723,macd_sig=0.011024,macd_hist=-0.001301,ema9=0.154661,ema21=0.147004,ema20=0.147726,ema50=0.129911,ema200=nan,atr=0.010946,bbw=0.322544,vol=818.6613,vol_sma20=39260.288995,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=42.6
CRO/USDT,4h,price=0.14946,rsi=34.94,macd=-0.003481,macd_sig=-0.002481,macd_hist=-0.001,ema9=0.151705,ema21=0.155597,ema20=0.155382,ema50=0.156229,ema200=0.137811,atr=0.003123,bbw=0.177408,vol=0.0,vol_sma20=4635.291826,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.1
CRO/USDT,1h,price=0.14946,rsi=31.91,macd=-0.001229,macd_sig=-0.00138,macd_hist=0.000151,ema9=0.149725,ema21=0.150664,ema20=0.150572,ema50=0.153602,ema200=0.156226,atr=0.00062,bbw=0.022002,vol=0.0,vol_sma20=130.431987,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=8.4
CRO/USDT,15m,price=0.14946,rsi=18.57,macd=-0.000155,macd_sig=-0.00019,macd_hist=3.5e-05,ema9=0.149474,ema21=0.149579,ema20=0.149567,ema50=0.15006,ema200=0.153927,atr=3.4e-05,bbw=0.00249,vol=0.0,vol_sma20=19.663705,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.4
CRO/USDT,5m,price=0.14946,rsi=0.06,macd=-1.2e-05,macd_sig=-1.7e-05,macd_hist=5e-06,ema9=0.14946,ema21=0.149466,ema20=0.149465,ema50=0.149532,ema200=0.150388,atr=2e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=89.2
CRO/USDT,1m,price=0.14946,rsi=0.0,macd=-0.0,macd_sig=-0.0,macd_hist=0.0,ema9=0.14946,ema21=0.14946,ema20=0.14946,ema50=0.14946,ema200=0.149493,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
DAI/USDT,1w,price=0.99935,rsi=47.95,macd=-0.000109,macd_sig=-0.000103,macd_hist=-6e-06,ema9=0.999478,ema21=0.999578,ema20=0.999571,ema50=0.999711,ema200=1.000185,atr=0.007231,bbw=0.001553,vol=597306.57792726,vol_sma20=325292.927077,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.0
DAI/USDT,1d,price=0.99935,rsi=49.21,macd=7.6e-05,macd_sig=6.3e-05,macd_hist=1.3e-05,ema9=0.999618,ema21=0.999536,ema20=0.999541,ema50=0.999504,ema200=0.999683,atr=0.002589,bbw=0.005326,vol=160119.26326064,vol_sma20=48105.789605,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.7
DAI/USDT,4h,price=0.99935,rsi=47.16,macd=1.2e-05,macd_sig=5.3e-05,macd_hist=-4.1e-05,ema9=0.999643,ema21=0.999653,ema20=0.999654,ema50=0.999632,ema200=0.999608,atr=0.001009,bbw=0.002344,vol=0.0,vol_sma20=29993.310006,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=56.9
DAI/USDT,1h,price=0.99935,rsi=45.25,macd=-7.6e-05,macd_sig=-1e-05,macd_hist=-6.6e-05,ema9=0.999668,ema21=0.999779,ema20=0.999775,ema50=0.999762,ema200=0.999718,atr=0.000478,bbw=0.002203,vol=0.0,vol_sma20=9181.143323,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.9
DAI/USDT,15m,price=0.99935,rsi=39.98,macd=-0.000132,macd_sig=-8.1e-05,macd_hist=-5e-05,ema9=0.999451,ema21=0.999601,ema20=0.999593,ema50=0.999709,ema200=0.999721,atr=0.000132,bbw=0.001784,vol=0.0,vol_sma20=2681.765851,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.9
DAI/USDT,5m,price=0.99935,rsi=28.9,macd=-8.8e-05,macd_sig=-0.000106,macd_hist=1.8e-05,ema9=0.999354,ema21=0.999421,ema20=0.999415,ema50=0.999563,ema200=0.999741,atr=2e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.5
DAI/USDT,1m,price=0.99935,rsi=0.12,macd=-0.0,macd_sig=-0.0,macd_hist=0.0,ema9=0.99935,ema21=0.99935,ema20=0.99935,ema50=0.999359,ema200=0.999519,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=99.7
DOGE/USDT,1w,price=0.2295,rsi=53.39,macd=0.000968,macd_sig=-0.005878,macd_hist=0.006846,ema9=0.215754,ema21=0.21096,ema20=0.210857,ema50=0.205984,ema200=0.159592,atr=0.043814,bbw=0.589977,vol=18587029.63430088,vol_sma20=26223942.779671,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.6
DOGE/USDT,1d,price=0.2295,rsi=53.13,macd=0.004877,macd_sig=0.004523,macd_hist=0.000354,ema9=0.228563,ema21=0.224286,ema20=0.224634,ema50=0.214401,ema200=0.210865,atr=0.017232,bbw=0.266615,vol=2365885.60695411,vol_sma20=5091177.213319,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.5
DOGE/USDT,4h,price=0.2295,rsi=48.42,macd=-0.001151,macd_sig=-0.000743,macd_hist=-0.000408,ema9=0.229507,ema21=0.230965,ema20=0.230901,ema50=0.229436,ema200=0.218679,atr=0.007019,bbw=0.155978,vol=95472.05124776,vol_sma20=1073054.749559,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.2
DOGE/USDT,1h,price=0.2295,rsi=49.01,macd=0.000132,macd_sig=0.000484,macd_hist=-0.000353,ema9=0.229925,ema21=0.229953,ema20=0.229968,ema50=0.230552,ema200=0.228974,atr=0.002968,bbw=0.061968,vol=56612.59995395,vol_sma20=167506.504498,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.5
DOGE/USDT,15m,price=0.2295,rsi=46.77,macd=-0.000991,macd_sig=-0.000865,macd_hist=-0.000126,ema9=0.228891,ema21=0.22989,ema20=0.229825,ema50=0.230446,ema200=0.231316,atr=0.00112,bbw=0.040652,vol=13607.65290315,vol_sma20=41068.228143,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.2
DOGE/USDT,5m,price=0.2295,rsi=55.31,macd=-0.0001,macd_sig=-0.000487,macd_hist=0.000388,ema9=0.228906,ema21=0.228724,ema20=0.228707,ema50=0.22962,ema200=0.230407,atr=0.000476,bbw=0.018445,vol=0.0,vol_sma20=10470.993465,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.1
DOGE/USDT,1m,price=0.2295,rsi=68.03,macd=0.000389,macd_sig=0.000396,macd_hist=-7e-06,ema9=0.229546,ema21=0.229209,ema20=0.229237,ema50=0.228655,ema200=0.229313,atr=9.6e-05,bbw=0.007091,vol=0.0,vol_sma20=1240.609411,macd_cross=bearish,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=61.6
DOT/USDT,1w,price=3.9446,rsi=46.21,macd=-0.300093,macd_sig=-0.375776,macd_hist=0.075683,ema9=3.957612,ema21=4.169234,ema20=4.145903,ema50=4.784818,ema200=7.340111,atr=0.757739,bbw=0.413878,vol=108879.12324279,vol_sma20=255966.204251,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.1
DOT/USDT,1d,price=3.9446,rsi=50.25,macd=0.027653,macd_sig=0.015701,macd_hist=0.011952,ema9=3.976264,ema21=3.944966,ema20=3.946653,ema50=3.923571,ema200=4.315658,atr=0.239808,bbw=0.214121,vol=1579.13657863,vol_sma20=52028.217993,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.9
DOT/USDT,4h,price=3.9446,rsi=44.13,macd=-0.04194,macd_sig=-0.023422,macd_hist=-0.018518,ema9=3.948219,ema21=4.000337,ema20=3.997991,ema50=3.993778,ema200=3.906305,atr=0.088507,bbw=0.154179,vol=63.33972066,vol_sma20=6305.624961,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.1
DOT/USDT,1h,price=3.9446,rsi=50.92,macd=-0.00865,macd_sig=-0.016898,macd_hist=0.008248,ema9=3.931757,ema21=3.932674,ema20=3.931798,ema50=3.97526,ema200=3.988529,atr=0.02912,bbw=0.031362,vol=23.87644491,vol_sma20=329.816739,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.1
DOT/USDT,15m,price=3.9446,rsi=57.44,macd=0.001618,macd_sig=0.000824,macd_hist=0.000794,ema9=3.932635,ema21=3.930977,ema20=3.93109,ema50=3.927513,ema200=3.987096,atr=0.008129,bbw=0.01483,vol=0.0,vol_sma20=59.627987,macd_cross=bullish,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.9
DOT/USDT,5m,price=3.9446,rsi=69.7,macd=0.00411,macd_sig=0.000475,macd_hist=0.003634,ema9=3.936591,ema21=3.930589,ema20=3.930789,ema50=3.929503,ema200=3.926822,atr=0.002942,bbw=0.01487,vol=0.0,vol_sma20=3.166986,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.3
DOT/USDT,1m,price=3.9446,rsi=97.66,macd=0.004734,macd_sig=0.005552,macd_hist=-0.000819,ema9=3.94416,ema21=3.940572,ema20=3.940933,ema50=3.932574,ema200=3.929392,atr=0.000497,bbw=0.003484,vol=0.0,vol_sma20=1.193822,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=87.9
ETH/USDT,1w,price=4420.37,rsi=69.85,macd=430.700968,macd_sig=186.442025,macd_hist=244.258943,ema9=3687.348367,ema21=3144.802097,ema20=3169.008268,ema50=2882.259542,ema200=2375.982207,atr=467.171341,bbw=1.26136,vol=12487.78982218,vol_sma20=17318.836122,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.8
ETH/USDT,1d,price=4420.37,rsi=65.48,macd=304.338341,macd_sig=271.860343,macd_hist=32.477998,ema9=4347.650809,ema21=4061.950792,ema20=4082.801972,ema50=3591.660055,ema200=2881.414731,atr=213.704297,bbw=0.401377,vol=468.25664607,vol_sma20=3317.156112,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=46.7
ETH/USDT,4h,price=4420.37,rsi=45.54,macd=2.035575,macd_sig=44.071311,macd_hist=-42.035736,ema9=4464.177208,ema21=4494.184681,ema20=4495.571562,ema50=4360.968492,ema200=3805.911254,atr=96.651142,bbw=0.116494,vol=55.29963653,vol_sma20=832.536136,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.3
ETH/USDT,1h,price=4420.37,rsi=43.78,macd=-32.588194,macd_sig=-35.503183,macd_hist=2.914989,ema9=4419.592843,ema21=4445.806727,ema20=4443.382938,ema50=4498.795023,ema200=4356.988774,atr=42.266922,bbw=0.026456,vol=0.97894986,vol_sma20=83.142156,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.1
ETH/USDT,15m,price=4420.37,rsi=51.54,macd=-8.425527,macd_sig=-10.397719,macd_hist=1.972192,ema9=4406.677218,ema21=4413.030861,ema20=4412.405582,ema50=4428.751876,ema200=4514.735806,atr=15.372618,bbw=0.021712,vol=0.5514317,vol_sma20=7.120813,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.3
ETH/USDT,5m,price=4420.37,rsi=58.02,macd=3.556673,macd_sig=-0.153744,macd_hist=3.710417,ema9=4413.695821,ema21=4407.91418,ema20=4408.064321,ema50=4411.5735,ema200=4440.256905,atr=6.942502,bbw=0.011582,vol=0.0,vol_sma20=2.993492,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.3
ETH/USDT,1m,price=4420.37,rsi=61.69,macd=3.879228,macd_sig=4.347821,macd_hist=-0.468593,ema9=4420.679034,ema21=4417.617601,ema20=4417.906154,ema50=4410.661798,ema200=4409.166429,atr=1.500559,bbw=0.00403,vol=0.0,vol_sma20=0.048547,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.6
