generated_at=2025-08-12T21:37:30.268027+00:00
ADA/USDT,1w,price=0.84887,rsi=57.66,macd=0.014018,macd_sig=-0.001491,macd_hist=0.015509,ema9=0.74365,ema21=0.723829,ema20=0.724553,ema50=0.684271,ema200=0.592715,atr=0.135889,bbw=0.4571,vol=6048311.62103262,vol_sma20=6871201.829323,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.5
ADA/USDT,1d,price=0.84887,rsi=62.69,macd=0.016829,macd_sig=0.013534,macd_hist=0.003295,ema9=0.790483,ema21=0.774912,ema20=0.776123,ema50=0.74188,ema200=0.710066,atr=0.050517,bbw=0.208209,vol=684517.25454531,vol_sma20=881138.35228,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.5
ADA/USDT,4h,price=0.84887,rsi=66.11,macd=0.010124,macd_sig=0.006591,macd_hist=0.003534,ema9=0.812315,ema21=0.801723,ema20=0.802402,ema50=0.786783,ema200=0.754679,atr=0.020512,bbw=0.102947,vol=68059.81708494,vol_sma20=152579.675226,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=16.8
ADA/USDT,1h,price=0.84887,rsi=74.04,macd=0.014799,macd_sig=0.007206,macd_hist=0.007592,ema9=0.829778,ema21=0.811595,ema20=0.812443,ema50=0.802526,ema200=0.784253,atr=0.009467,bbw=0.13578,vol=36450.30499315,vol_sma20=33711.966132,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.5
ADA/USDT,15m,price=0.84887,rsi=71.4,macd=0.010975,macd_sig=0.012019,macd_hist=-0.001045,ema9=0.846976,ema21=0.838081,ema20=0.83889,ema50=0.819585,ema200=0.802514,atr=0.004231,bbw=0.041807,vol=7135.8324694,vol_sma20=14742.301498,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=48.8
ADA/USDT,5m,price=0.84887,rsi=55.53,macd=0.001532,macd_sig=0.002317,macd_hist=-0.000785,ema9=0.848559,ema21=0.847866,ema20=0.847998,ema50=0.841224,ema200=0.812152,atr=0.001814,bbw=0.009054,vol=5078.24834232,vol_sma20=3402.990854,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.6
ADA/USDT,1m,price=0.84887,rsi=55.41,macd=-6.4e-05,macd_sig=-0.000133,macd_hist=6.9e-05,ema9=0.848299,ema21=0.8483,ema20=0.848294,ema50=0.848559,ema200=0.844364,atr=0.000398,bbw=0.003019,vol=0.0,vol_sma20=1195.50569,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.2
AI16Z/USDT,1d,price=0.1412,rsi=48.41,macd=-0.007579,macd_sig=-0.00996,macd_hist=0.002381,ema9=0.136283,ema21=0.141473,ema20=0.140892,ema50=0.158605,ema200=0.307541,atr=0.01613,bbw=0.380268,vol=277389.83104,vol_sma20=435735.354864,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.6
AI16Z/USDT,4h,price=0.1412,rsi=55.95,macd=0.000144,macd_sig=0.000601,macd_hist=-0.000457,ema9=0.136189,ema21=0.136497,ema20=0.136531,ema50=0.135181,ema200=0.146326,atr=0.004958,bbw=0.204632,vol=67364.76387,vol_sma20=95616.752059,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.7
AI16Z/USDT,1h,price=0.1412,rsi=69.26,macd=0.001332,macd_sig=-0.000343,macd_hist=0.001675,ema9=0.136923,ema21=0.134591,ema20=0.134639,ema50=0.13555,ema200=0.134348,atr=0.001821,bbw=0.137322,vol=66404.21816,vol_sma20=13844.620519,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.1
AI16Z/USDT,15m,price=0.1412,rsi=86.51,macd=0.002137,macd_sig=0.002027,macd_hist=0.00011,ema9=0.140098,ema21=0.138159,ema20=0.138309,ema50=0.135149,ema200=0.135643,atr=0.00045,bbw=0.061698,vol=66404.21816,vol_sma20=5687.761307,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=58.5
AI16Z/USDT,5m,price=0.1412,rsi=96.64,macd=0.000722,macd_sig=0.000851,macd_hist=-0.000128,ema9=0.140842,ema21=0.140306,ema20=0.140361,ema50=0.138686,ema200=0.134059,atr=0.000103,bbw=0.011673,vol=66404.21816,vol_sma20=3368.238193,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=84.0
AI16Z/USDT,1m,price=0.1412,rsi=100.0,macd=5.9e-05,macd_sig=2e-05,macd_hist=3.9e-05,ema9=0.140944,ema21=0.140869,ema20=0.140872,ema50=0.140761,ema200=0.139257,atr=2.7e-05,bbw=0.003408,vol=0.0,vol_sma20=3320.210908,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=100.0
ALGO/USDT,1w,price=0.2735,rsi=56.88,macd=0.004037,macd_sig=-0.00491,macd_hist=0.008947,ema9=0.240248,ema21=0.231572,ema20=0.231657,ema50=0.226425,ema200=nan,atr=0.05689,bbw=0.647209,vol=4404638.90184835,vol_sma20=2817595.980632,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.1
ALGO/USDT,1d,price=0.2735,rsi=57.41,macd=0.004882,macd_sig=0.00466,macd_hist=0.000222,ema9=0.260899,ema21=0.257092,ema20=0.257471,ema50=0.242935,ema200=0.228937,atr=0.021101,bbw=0.231305,vol=384994.74401961,vol_sma20=486445.290991,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.8
ALGO/USDT,4h,price=0.2735,rsi=59.98,macd=0.001763,macd_sig=0.001322,macd_hist=0.000441,ema9=0.265597,ema21=0.263988,ema20=0.26412,ema50=0.260156,ema200=0.25026,atr=0.007338,bbw=0.108153,vol=153754.42353129,vol_sma20=66099.049916,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.3
ALGO/USDT,1h,price=0.2735,rsi=64.61,macd=0.003735,macd_sig=0.00162,macd_hist=0.002115,ema9=0.269965,ema21=0.26519,ema20=0.265395,ema50=0.263825,ema200=0.259845,atr=0.003482,bbw=0.123283,vol=6457.10953011,vol_sma20=19148.266174,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.1
ALGO/USDT,15m,price=0.2735,rsi=58.05,macd=0.002551,macd_sig=0.002956,macd_hist=-0.000405,ema9=0.274021,ema21=0.272085,ema20=0.272278,ema50=0.267246,ema200=0.263926,atr=0.001389,bbw=0.02934,vol=6087.64543844,vol_sma20=9522.318329,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=48.6
ALGO/USDT,5m,price=0.2735,rsi=43.4,macd=0.000166,macd_sig=0.000553,macd_hist=-0.000387,ema9=0.274371,ema21=0.2745,ema20=0.274522,ema50=0.273057,ema200=0.265179,atr=0.000483,bbw=0.016722,vol=6087.64543844,vol_sma20=7687.721177,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.8
ALGO/USDT,1m,price=0.2735,rsi=9.88,macd=-0.000303,macd_sig=-0.000295,macd_hist=-8e-06,ema9=0.273801,ema21=0.274065,ema20=0.274043,ema50=0.274537,ema200=0.273802,atr=6.6e-05,bbw=0.003023,vol=0.0,vol_sma20=304.382272,macd_cross=bearish,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=59.4
APE/USDT,1w,price=0.6271,rsi=46.43,macd=-0.044443,macd_sig=-0.058732,macd_hist=0.01429,ema9=0.62512,ema21=0.651818,ema20=0.648162,ema50=0.806493,ema200=nan,atr=0.137743,bbw=0.646271,vol=89401.94678213,vol_sma20=152067.299028,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.2
APE/USDT,1d,price=0.6271,rsi=52.5,macd=-0.005292,macd_sig=-0.012447,macd_hist=0.007155,ema9=0.611312,ema21=0.611851,ema20=0.611332,ema50=0.622051,ema200=0.671765,atr=0.033306,bbw=0.247956,vol=702.60544483,vol_sma20=11469.624195,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.2
APE/USDT,4h,price=0.6271,rsi=54.28,macd=0.002179,macd_sig=0.004636,macd_hist=-0.002456,ema9=0.622242,ema21=0.622431,ema20=0.622685,ema50=0.612113,ema200=0.617238,atr=0.007019,bbw=0.093032,vol=0.0,vol_sma20=230.028088,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.2
APE/USDT,1h,price=0.6271,rsi=63.64,macd=0.00187,macd_sig=-3.7e-05,macd_hist=0.001907,ema9=0.62469,ema21=0.62161,ema20=0.621684,ema50=0.623377,ema200=0.610768,atr=0.001631,bbw=0.051609,vol=0.0,vol_sma20=35.130272,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.2
APE/USDT,15m,price=0.6271,rsi=86.6,macd=0.001385,macd_sig=0.001857,macd_hist=-0.000472,ema9=0.627079,ema21=0.626242,ema20=0.626356,ema50=0.622828,ema200=0.624289,atr=0.000178,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=74.3
APE/USDT,5m,price=0.6271,rsi=98.37,macd=2e-05,macd_sig=3e-05,macd_hist=-9e-06,ema9=0.6271,ema21=0.627095,ema20=0.627097,ema50=0.626656,ema200=0.621325,atr=2e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=97.0
APE/USDT,1m,price=0.6271,rsi=100.0,macd=0.0,macd_sig=0.0,macd_hist=0.0,ema9=0.6271,ema21=0.6271,ema20=0.6271,ema50=0.6271,ema200=0.6271,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=flat,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=0.0
ATOM/USDT,1w,price=4.7676,rsi=50.51,macd=-0.201604,macd_sig=-0.295255,macd_hist=0.093651,ema9=4.499955,ema21=4.606473,ema20=4.589676,ema50=5.270999,ema200=nan,atr=0.831786,bbw=0.283931,vol=110938.24319679,vol_sma20=72880.434929,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.7
ATOM/USDT,1d,price=4.7676,rsi=57.34,macd=0.019922,macd_sig=-0.011097,macd_hist=0.031019,ema9=4.559104,ema21=4.526865,ema20=4.527879,ema50=4.487493,ema200=4.668589,atr=0.237776,bbw=0.206251,vol=7115.37157308,vol_sma20=9195.017891,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.4
ATOM/USDT,4h,price=4.7676,rsi=62.48,macd=0.032623,macd_sig=0.029387,macd_hist=0.003236,ema9=4.635943,ema21=4.608411,ema20=4.610898,ema50=4.540124,ema200=4.492077,atr=0.082528,bbw=0.078811,vol=240.67456486,vol_sma20=1337.088092,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.3
ATOM/USDT,1h,price=4.7676,rsi=71.63,macd=0.047919,macd_sig=0.019128,macd_hist=0.028791,ema9=4.688137,ema21=4.626168,ema20=4.6288,ema50=4.607206,ema200=4.524263,atr=0.036949,bbw=0.081922,vol=0.0,vol_sma20=336.995125,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.2
ATOM/USDT,15m,price=4.7676,rsi=75.45,macd=0.042448,macd_sig=0.043627,macd_hist=-0.00118,ema9=4.755052,ema21=4.718673,ema20=4.721728,ema50=4.652715,ema200=4.611479,atr=0.012118,bbw=0.029426,vol=0.0,vol_sma20=36.1067,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=47.7
ATOM/USDT,5m,price=4.7676,rsi=68.46,macd=0.010598,macd_sig=0.012882,macd_hist=-0.002284,ema9=4.766966,ema21=4.759502,ema20=4.760316,ema50=4.730589,ema200=4.627566,atr=0.003296,bbw=0.009159,vol=0.0,vol_sma20=12.033728,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=38.7
ATOM/USDT,1m,price=4.7676,rsi=54.3,macd=7.1e-05,macd_sig=9.9e-05,macd_hist=-2.9e-05,ema9=4.7676,ema21=4.76757,ema20=4.767575,ema50=4.76644,ema200=4.742702,atr=8.8e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=6.1
AVAX/USDT,1w,price=24.76,rsi=52.97,macd=-0.969394,macd_sig=-1.815476,macd_hist=0.846083,ema9=22.336223,ema21=22.627139,ema20=22.535864,ema50=25.012307,ema200=nan,atr=4.404636,bbw=0.448072,vol=85210.41823611,vol_sma20=91182.853561,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.1
AVAX/USDT,1d,price=24.76,rsi=58.15,macd=0.412757,macd_sig=0.381574,macd_hist=0.031183,ema9=23.51199,ema21=23.163456,ema20=23.194578,ema50=22.292406,ema200=23.302372,atr=1.465804,bbw=0.231696,vol=4444.40564736,vol_sma20=28978.533846,macd_cross=bullish,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.9
AVAX/USDT,4h,price=24.76,rsi=62.86,macd=0.185193,macd_sig=0.123034,macd_hist=0.06216,ema9=23.916009,ema21=23.729737,ema20=23.742723,ema50=23.416066,ema200=22.599297,atr=0.549118,bbw=0.094289,vol=1273.89468321,vol_sma20=2510.239535,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.2
AVAX/USDT,1h,price=24.76,rsi=70.35,macd=0.341253,macd_sig=0.167847,macd_hist=0.173407,ema9=24.331681,ema21=23.910411,ema20=23.929831,ema50=23.737061,ema200=23.37097,atr=0.254225,bbw=0.113706,vol=24.50917597,vol_sma20=212.212366,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.3
AVAX/USDT,15m,price=24.76,rsi=70.78,macd=0.239659,macd_sig=0.248436,macd_hist=-0.008777,ema9=24.714276,ema21=24.513419,ema20=24.530863,ema50=24.094502,ema200=23.740577,atr=0.096736,bbw=0.029234,vol=7.58020065,vol_sma20=95.51842,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=42.5
AVAX/USDT,5m,price=24.76,rsi=55.47,macd=0.062639,macd_sig=0.084735,macd_hist=-0.022096,ema9=24.78007,ema21=24.740055,ema20=24.745019,ema50=24.578073,ema200=23.907585,atr=0.040888,bbw=0.013092,vol=3.84840665,vol_sma20=63.694734,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.4
AVAX/USDT,1m,price=24.76,rsi=40.4,macd=-0.018,macd_sig=-0.014182,macd_hist=-0.003818,ema9=24.760825,ema21=24.779546,ema20=24.778378,ema50=24.789008,ema200=24.653371,atr=0.010336,bbw=0.005431,vol=0.0,vol_sma20=0.723389,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.5
BCH/USDT,1w,price=621.66,rsi=72.07,macd=52.42432,macd_sig=32.285794,macd_hist=20.138527,ema9=533.788741,ema21=474.102321,ema20=477.283278,ema50=424.957413,ema200=344.734791,atr=65.434179,bbw=0.827515,vol=2478.14404147,vol_sma20=1702.042134,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.7
BCH/USDT,1d,price=621.66,rsi=64.68,macd=18.498102,macd_sig=16.214306,macd_hist=2.283796,ema9=580.154498,ema21=562.854584,ema20=564.129853,ema50=529.372293,ema200=446.792551,atr=29.379732,bbw=0.173192,vol=227.28399457,vol_sma20=310.757523,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=34.9
BCH/USDT,4h,price=621.66,rsi=71.55,macd=9.836854,macd_sig=5.608303,macd_hist=4.228551,ema9=600.695214,ema21=589.446357,ema20=590.04859,ema50=578.503123,ema200=548.135757,atr=11.451256,bbw=0.109951,vol=28.50659325,vol_sma20=26.962609,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=35.3
BCH/USDT,1h,price=621.66,rsi=73.7,macd=8.96554,macd_sig=6.384695,macd_hist=2.580845,ema9=612.791219,ema21=603.279359,ema20=603.854849,ema50=592.964588,ema200=578.66238,atr=5.739878,bbw=0.076364,vol=5.29530173,vol_sma20=9.465287,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=47.5
BCH/USDT,15m,price=621.66,rsi=67.02,macd=5.564883,macd_sig=6.039628,macd_hist=-0.474744,ema9=621.74067,ema21=617.152047,ema20=617.559053,ema50=608.191491,ema200=591.846216,atr=2.188385,bbw=0.030321,vol=2.3248895,vol_sma20=3.321338,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=56.6
BCH/USDT,5m,price=621.66,rsi=50.15,macd=0.928104,macd_sig=1.333074,macd_hist=-0.40497,ema9=622.68031,ema21=622.181905,ema20=622.257648,ema50=618.667839,ema200=604.660194,atr=0.793666,bbw=0.009765,vol=0.28944752,vol_sma20=1.42533,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=42.0
BCH/USDT,1m,price=621.66,rsi=29.95,macd=-0.466869,macd_sig=-0.247082,macd_hist=-0.219787,ema9=622.073403,ema21=622.632362,ema20=622.604987,ema50=622.87267,ema200=620.369438,atr=0.294339,bbw=0.007048,vol=0.12868166,vol_sma20=0.250272,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=42.0
BERA/USDT,1d,price=2.046,rsi=52.03,macd=-0.017778,macd_sig=-0.031867,macd_hist=0.014089,ema9=1.984213,ema21=1.992416,ema20=1.991072,ema50=2.088526,ema200=nan,atr=0.144367,bbw=0.314319,vol=3148.61977,vol_sma20=7055.325449,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.8
BERA/USDT,4h,price=2.046,rsi=56.74,macd=0.002757,macd_sig=0.009672,macd_hist=-0.006915,ema9=1.992655,ema21=1.996468,ema20=1.996981,ema50=1.973544,ema200=1.985649,atr=0.036751,bbw=0.122426,vol=13.0,vol_sma20=1067.249232,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.3
BERA/USDT,1h,price=2.046,rsi=69.17,macd=0.01283,macd_sig=-0.002515,macd_hist=0.015345,ema9=2.010799,ema21=1.988936,ema20=1.989433,ema50=1.996894,ema200=1.968888,atr=0.012322,bbw=0.09077,vol=0.0,vol_sma20=145.619142,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.6
BERA/USDT,15m,price=2.046,rsi=95.2,macd=0.018349,macd_sig=0.019535,macd_hist=-0.001186,ema9=2.04028,ema21=2.025057,ema20=2.026406,ema50=1.996776,ema200=2.001318,atr=0.00248,bbw=0.018042,vol=0.0,vol_sma20=0.65,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=79.6
BERA/USDT,5m,price=2.046,rsi=99.98,macd=0.004666,macd_sig=0.005283,macd_hist=-0.000617,ema9=2.04555,ema21=2.041921,ema20=2.042263,ema50=2.030267,ema200=1.987305,atr=0.000477,bbw=0.013982,vol=0.0,vol_sma20=0.65,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=99.7
BERA/USDT,1m,price=2.046,rsi=100.0,macd=3.4e-05,macd_sig=4.9e-05,macd_hist=-1.6e-05,ema9=2.046,ema21=2.045993,ema20=2.045995,ema50=2.045277,ema200=2.037279,atr=3e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=99.8
BNB/USDT,1d,price=834.14,rsi=67.83,macd=21.434743,macd_sig=19.823564,macd_hist=1.611179,ema9=799.769571,ema21=780.593181,ema20=782.123678,ema50=742.061756,ema200=nan,atr=29.683405,bbw=0.137724,vol=63.07235,vol_sma20=44.963701,macd_cross=bullish,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.3
BNB/USDT,4h,price=834.14,rsi=66.77,macd=8.732118,macd_sig=7.288522,macd_hist=1.443596,ema9=817.285308,ema21=808.899615,ema20=809.502944,ema50=796.104516,ema200=759.607131,atr=11.563657,bbw=0.048203,vol=4.92681,vol_sma20=7.579731,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=24.7
BNB/USDT,1h,price=834.14,rsi=65.72,macd=6.930895,macd_sig=4.084953,macd_hist=2.845942,ema9=827.128002,ema21=819.151349,ema20=819.570005,ema50=812.652864,ema200=795.96215,atr=5.433592,bbw=0.057228,vol=2.84828,vol_sma20=2.946025,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.7
BNB/USDT,15m,price=834.14,rsi=66.51,macd=4.828064,macd_sig=5.171913,macd_hist=-0.343849,ema9=834.302604,ema21=830.29881,ema20=830.651093,ema50=822.465631,ema200=812.27015,atr=1.825068,bbw=0.019601,vol=0.0,vol_sma20=1.220616,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=51.3
BNB/USDT,5m,price=834.14,rsi=46.84,macd=0.768628,macd_sig=1.600346,macd_hist=-0.831718,ema9=835.2501,ema21=835.140365,ema20=835.215354,ema50=831.914399,ema200=819.711116,atr=0.623805,bbw=0.014619,vol=0.0,vol_sma20=0.24634,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.0
BNB/USDT,1m,price=834.14,rsi=4.26,macd=-0.505879,macd_sig=-0.672271,macd_hist=0.166392,ema9=834.147855,ema21=834.466008,ema20=834.424323,ema50=835.442501,ema200=833.588624,atr=0.049936,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=89.6
BTC/USDT,1w,price=119962.0,rsi=68.56,macd=7712.541776,macd_sig=6840.429247,macd_hist=872.11253,ema9=114016.271333,ema21=106747.70206,ema20=107272.007537,ema50=93846.283957,ema200=59735.939071,atr=7748.116017,bbw=0.446088,vol=737.91665379,vol_sma20=733.476242,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.8
BTC/USDT,1d,price=119962.0,rsi=61.84,macd=920.672163,macd_sig=682.762797,macd_hist=237.909366,ema9=117627.51212,ema21=116754.839719,ema20=116818.849308,ema50=114185.608992,ema200=102350.367965,atr=2732.17705,bbw=0.070517,vol=129.51609802,vol_sma20=95.547102,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.3
BTC/USDT,4h,price=119962.0,rsi=59.45,macd=734.568781,macd_sig=838.248859,macd_hist=-103.680078,ema9=119466.870063,ema21=118893.217531,ema20=118948.542248,ema50=117702.898826,ema200=115785.317277,atr=1179.088005,bbw=0.04436,vol=7.09913692,vol_sma20=27.80536,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.7
BTC/USDT,1h,price=119962.0,rsi=57.41,macd=134.443251,macd_sig=-13.388927,macd_hist=147.832178,ema9=119597.528208,ema21=119386.251331,ema20=119391.764735,ema50=119208.90182,ema200=117622.07257,atr=626.399521,bbw=0.01656,vol=0.29995774,vol_sma20=6.376629,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.7
BTC/USDT,15m,price=119962.0,rsi=57.4,macd=197.702909,macd_sig=180.524656,macd_hist=17.178253,ema9=119921.631039,ema21=119739.238782,ema20=119753.026857,ema50=119457.841847,ema200=119197.299668,atr=255.957943,bbw=0.008647,vol=0.01597599,vol_sma20=1.038245,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.3
BTC/USDT,5m,price=119962.0,rsi=51.86,macd=76.256938,macd_sig=101.849722,macd_hist=-25.592784,ema9=120002.841461,ema21=119951.231358,ema20=119957.172302,ema50=119799.46323,ema200=119345.869356,atr=119.080387,bbw=0.006052,vol=0.00168703,vol_sma20=0.354957,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.9
BTC/USDT,1m,price=119962.0,rsi=41.69,macd=-27.562691,macd_sig=-18.274158,macd_hist=-9.288533,ema9=119977.372281,ema21=120008.12391,ema20=120006.399789,ema50=120018.243888,ema200=119854.597377,atr=25.308784,bbw=0.002225,vol=0.0,vol_sma20=0.00295,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.5
CRO/USDT,1d,price=0.16583,rsi=76.19,macd=0.01257,macd_sig=0.011007,macd_hist=0.001563,ema9=0.155198,ema21=0.143268,ema20=0.144133,ema50=0.12549,ema200=nan,atr=0.011182,bbw=0.33213,vol=53161.84276,vol_sma20=57986.878347,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=44.6
CRO/USDT,4h,price=0.16583,rsi=56.75,macd=0.003867,macd_sig=0.004564,macd_hist=-0.000697,ema9=0.166531,ema21=0.163645,ema20=0.163939,ema50=0.155889,ema200=0.133229,atr=0.004155,bbw=0.108139,vol=13929.05217,vol_sma20=7217.03668,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=40.1
CRO/USDT,1h,price=0.16583,rsi=43.78,macd=-0.000225,macd_sig=0.000176,macd_hist=-0.000401,ema9=0.166928,ema21=0.167417,ema20=0.167411,ema50=0.166322,ema200=0.156254,atr=0.001305,bbw=0.033064,vol=13414.58185,vol_sma20=2621.264532,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.9
CRO/USDT,15m,price=0.16583,rsi=38.0,macd=-0.000658,macd_sig=-0.000593,macd_hist=-6.6e-05,ema9=0.165914,ema21=0.166549,ema20=0.166504,ema50=0.167256,ema200=0.166464,atr=0.000364,bbw=0.030468,vol=0.0,vol_sma20=1275.557962,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=38.3
CRO/USDT,5m,price=0.16583,rsi=45.13,macd=-0.000193,macd_sig=-0.000295,macd_hist=0.000102,ema9=0.165733,ema21=0.165826,ema20=0.165809,ema50=0.166405,ema200=0.167366,atr=0.000134,bbw=0.009426,vol=0.0,vol_sma20=696.452608,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=43.3
CRO/USDT,1m,price=0.16583,rsi=59.96,macd=6.6e-05,macd_sig=4.2e-05,macd_hist=2.4e-05,ema9=0.165793,ema21=0.165717,ema20=0.165721,ema50=0.165674,ema200=0.166254,atr=5.1e-05,bbw=0.00663,vol=0.0,vol_sma20=670.729092,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.5
DAI/USDT,1w,price=0.99983,rsi=51.1,macd=-3.6e-05,macd_sig=-8.8e-05,macd_hist=5.2e-05,ema9=0.999674,ema21=0.999676,ema20=0.999672,ema50=0.999758,ema200=1.00056,atr=0.007505,bbw=0.001553,vol=116969.51632441,vol_sma20=303613.749871,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.9
DAI/USDT,1d,price=0.99983,rsi=51.78,macd=0.000118,macd_sig=2.3e-05,macd_hist=9.5e-05,ema9=0.999691,ema21=0.999523,ema20=0.999529,ema50=0.999495,ema200=0.999708,atr=0.002785,bbw=0.005182,vol=25830.94507187,vol_sma20=15287.645259,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.9
DAI/USDT,4h,price=0.99983,rsi=51.28,macd=3e-06,macd_sig=-1e-06,macd_hist=5e-06,ema9=0.999717,ema21=0.999713,ema20=0.999713,ema50=0.999682,ema200=0.999574,atr=0.001241,bbw=0.001709,vol=41.952941,vol_sma20=3328.839384,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.7
DAI/USDT,1h,price=0.99983,rsi=49.43,macd=-3.8e-05,macd_sig=-7e-06,macd_hist=-3.2e-05,ema9=0.999799,ema21=0.999857,ema20=0.999856,ema50=0.999837,ema200=0.99976,atr=0.000761,bbw=0.001628,vol=26.2771615,vol_sma20=1285.968009,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.8
DAI/USDT,15m,price=0.99983,rsi=50.06,macd=-3e-06,macd_sig=-1.5e-05,macd_hist=1.2e-05,ema9=0.999828,ema21=0.99982,ema20=0.999819,ema50=0.999875,ema200=0.999885,atr=0.000335,bbw=0.002149,vol=0.0,vol_sma20=1196.534607,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=64.1
DAI/USDT,5m,price=0.99983,rsi=49.18,macd=1.1e-05,macd_sig=1.8e-05,macd_hist=-7e-06,ema9=0.999845,ema21=0.99984,ema20=0.999841,ema50=0.999821,ema200=0.999918,atr=3.7e-05,bbw=0.000235,vol=0.0,vol_sma20=2.097647,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=50.5
DAI/USDT,1m,price=0.99983,rsi=8.86,macd=-7e-06,macd_sig=-9e-06,macd_hist=2e-06,ema9=0.99983,ema21=0.999835,ema20=0.999834,ema50=0.999846,ema200=0.99984,atr=1e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=83.8
DOGE/USDT,1w,price=0.23683,rsi=55.21,macd=-0.001373,macd_sig=-0.007726,macd_hist=0.006352,ema9=0.210612,ema21=0.20833,ema20=0.208082,ema50=0.20469,ema200=0.158804,atr=0.043971,bbw=0.584339,vol=31049773.15913996,vol_sma20=25821598.336472,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.7
DOGE/USDT,1d,price=0.23683,rsi=57.42,macd=0.004733,macd_sig=0.003547,macd_hist=0.001186,ema9=0.225631,ema21=0.221125,ema20=0.221461,ema50=0.211462,ema200=0.209314,atr=0.016406,bbw=0.274145,vol=2923273.59683791,vol_sma20=4852261.735899,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.7
DOGE/USDT,4h,price=0.23683,rsi=59.08,macd=0.00176,macd_sig=0.002203,macd_hist=-0.000443,ema9=0.230659,ema21=0.229618,ema20=0.229771,ema50=0.224733,ema200=0.215166,atr=0.006041,bbw=0.105763,vol=990903.20913142,vol_sma20=529727.099795,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.9
DOGE/USDT,1h,price=0.23683,rsi=66.23,macd=0.001939,macd_sig=0.000254,macd_hist=0.001685,ema9=0.232585,ema21=0.229727,ema20=0.22982,ema50=0.229714,ema200=0.224109,atr=0.002922,bbw=0.087247,vol=647247.83958108,vol_sma20=143740.089714,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.8
DOGE/USDT,15m,price=0.23683,rsi=70.89,macd=0.002376,macd_sig=0.002425,macd_hist=-4.9e-05,ema9=0.236113,ema21=0.234057,ema20=0.234227,ema50=0.230593,ema200=0.230288,atr=0.001294,bbw=0.034797,vol=1690.45380843,vol_sma20=61637.125593,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=52.1
DOGE/USDT,5m,price=0.23683,rsi=56.24,macd=0.000518,macd_sig=0.000705,macd_hist=-0.000187,ema9=0.236662,ema21=0.236352,ema20=0.236394,ema50=0.234742,ema200=0.229394,atr=0.000635,bbw=0.01081,vol=1235.42670598,vol_sma20=49545.160457,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.5
DOGE/USDT,1m,price=0.23683,rsi=55.11,macd=-8.4e-05,macd_sig=-0.000108,macd_hist=2.3e-05,ema9=0.236509,ema21=0.236573,ema20=0.236567,ema50=0.236645,ema200=0.235418,atr=0.000188,bbw=0.007874,vol=0.0,vol_sma20=21827.68672,macd_cross=bullish,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.5
DOT/USDT,1w,price=4.182,rsi=48.43,macd=-0.327675,macd_sig=-0.396285,macd_hist=0.06861,ema9=3.940965,ema21=4.182652,ema20=4.157616,ema50=4.81521,ema200=7.373247,atr=0.768013,bbw=0.411261,vol=417928.33267855,vol_sma20=253088.818041,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.4
DOT/USDT,1d,price=4.182,rsi=57.87,macd=0.021596,macd_sig=-0.012318,macd_hist=0.033915,ema9=3.953158,ema21=3.916398,ema20=3.917454,ema50=3.908034,ema200=4.317913,atr=0.235332,bbw=0.223558,vol=64425.39153304,vol_sma20=52280.621987,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.6
DOT/USDT,4h,price=4.182,rsi=64.09,macd=0.041812,macd_sig=0.033531,macd_hist=0.008281,ema9=4.042715,ema21=4.003816,ema20=4.006837,ema50=3.929422,ema200=3.872005,atr=0.090656,bbw=0.100415,vol=452.3812083,vol_sma20=6853.624008,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.1
DOT/USDT,1h,price=4.182,rsi=68.93,macd=0.063806,macd_sig=0.034586,macd_hist=0.02922,ema9=4.123752,ema21=4.046886,ema20=4.050584,ema50=4.011101,ema200=3.916629,atr=0.045486,bbw=0.123706,vol=23.22741566,vol_sma20=3088.912586,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.4
DOT/USDT,15m,price=4.182,rsi=63.46,macd=0.034867,macd_sig=0.042892,macd_hist=-0.008025,ema9=4.18107,ema21=4.15655,ema20=4.15928,ema50=4.082989,ema200=4.013832,atr=0.016352,bbw=0.012986,vol=9.4378669,vol_sma20=698.841316,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=45.2
DOT/USDT,5m,price=4.182,rsi=49.05,macd=0.002001,macd_sig=0.004048,macd_hist=-0.002047,ema9=4.184993,ema21=4.184793,ema20=4.18498,ema50=4.168798,ema200=4.050796,atr=0.005208,bbw=0.009755,vol=9.4378669,vol_sma20=22.61906,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.7
DOT/USDT,1m,price=4.182,rsi=42.53,macd=-0.000806,macd_sig=-0.000924,macd_hist=0.000118,ema9=4.182727,ema21=4.183276,ema20=4.183209,ema50=4.185208,ema200=4.181258,atr=0.000892,bbw=0.003329,vol=0.0,vol_sma20=1.119936,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.3
ETH/USDT,1w,price=4606.61,rsi=75.83,macd=357.441182,macd_sig=122.905472,macd_hist=234.53571,ema9=3473.106958,ema21=3003.160761,ema20=3022.530743,ema50=2813.403837,ema200=2353.894004,atr=460.601169,bbw=1.209054,vol=25558.05261578,vol_sma20=17358.983554,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=25.0
ETH/USDT,1d,price=4606.61,rsi=78.17,macd=271.936265,macd_sig=216.329438,macd_hist=55.606827,ema9=4115.731568,ema21=3847.341733,ema20=3865.707764,ema50=3428.560645,ema200=2810.721043,atr=205.148702,bbw=0.305476,vol=4556.11914474,vol_sma20=2836.972438,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=44.2
ETH/USDT,4h,price=4606.61,rsi=75.76,macd=128.983135,macd_sig=113.242287,macd_hist=15.740847,ema9=4402.363813,ema21=4281.640543,ema20=4290.615954,ema50=4080.243918,ema200=3614.809989,atr=93.032935,bbw=0.101172,vol=1024.6248383,vol_sma20=699.161365,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=44.9
ETH/USDT,1h,price=4606.61,rsi=78.61,macd=77.815941,macd_sig=52.474689,macd_hist=25.341253,ema9=4503.918925,ema21=4418.828862,ema20=4423.703556,ema50=4332.840071,ema200=4070.96086,atr=49.960267,bbw=0.099484,vol=472.57692386,vol_sma20=225.016247,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.2
ETH/USDT,15m,price=4606.61,rsi=76.57,macd=50.378702,macd_sig=44.613976,macd_hist=5.764726,ema9=4579.037125,ema21=4531.482641,ema20=4534.935552,ema50=4456.22235,ema200=4335.790608,atr=26.372386,bbw=0.046519,vol=99.9906087,vol_sma20=91.648451,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=50.2
ETH/USDT,5m,price=4606.61,rsi=62.87,macd=21.873643,macd_sig=25.746918,macd_hist=-3.873275,ema9=4600.948934,ema21=4584.187841,ema20=4585.824577,ema50=4542.950428,ema200=4424.419701,atr=15.193635,bbw=0.027473,vol=86.32582009,vol_sma20=51.231242,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=38.4
ETH/USDT,1m,price=4606.61,rsi=57.33,macd=-1.275731,macd_sig=-2.514771,macd_hist=1.239039,ema9=4598.869759,ema21=4599.372098,ema20=4599.258265,ema50=4598.411858,ema200=4555.232196,atr=4.315824,bbw=0.007094,vol=25.0937559,vol_sma20=5.1312,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.0
