generated_at=2025-08-15T23:56:38.819803+00:00
ADA/USDT,1w,price=0.941232,rsi=61.65,macd=0.032961,macd_sig=0.006108,macd_hist=0.026854,ema9=0.792043,ema21=0.748179,ema20=0.74997,ema50=0.696439,ema200=0.596729,atr=0.140647,bbw=0.555778,vol=7076834.85801538,vol_sma20=7073171.734648,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=19.3
ADA/USDT,1d,price=0.941232,rsi=71.34,macd=0.039726,macd_sig=0.023175,macd_hist=0.016551,ema9=0.856071,ema21=0.8117,ema20=0.814198,ema50=0.76224,ema200=0.71735,atr=0.05905,bbw=0.33535,vol=1251930.53165093,vol_sma20=1074557.90273,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=28.6
ADA/USDT,4h,price=0.941232,rsi=60.67,macd=0.030973,macd_sig=0.033776,macd_hist=-0.002804,ema9=0.931651,ema21=0.906064,ema20=0.908315,ema50=0.857485,ema200=0.781158,atr=0.036627,bbw=0.190544,vol=80565.50094676,vol_sma20=430550.993215,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.2
ADA/USDT,1h,price=0.941232,rsi=52.28,macd=0.003086,macd_sig=0.002774,macd_hist=0.000312,ema9=0.93962,ema21=0.936969,ema20=0.937182,ema50=0.924925,ema200=0.85461,atr=0.019824,bbw=0.041429,vol=25479.08230592,vol_sma20=55927.60457,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.2
ADA/USDT,15m,price=0.941232,rsi=51.28,macd=0.002537,macd_sig=0.001993,macd_hist=0.000545,ema9=0.942974,ema21=0.940267,ema20=0.940425,ema50=0.938236,ema200=0.926931,atr=0.007717,bbw=0.03392,vol=0.0,vol_sma20=9341.942531,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.7
ADA/USDT,5m,price=0.941232,rsi=47.81,macd=0.00026,macd_sig=0.001448,macd_hist=-0.001188,ema9=0.942302,ema21=0.942888,ema20=0.942939,ema50=0.940549,ema200=0.937621,atr=0.00269,bbw=0.025431,vol=0.0,vol_sma20=2067.867515,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.2
ADA/USDT,1m,price=0.941232,rsi=39.16,macd=-0.000356,macd_sig=-0.000547,macd_hist=0.000191,ema9=0.94122,ema21=0.941349,ema20=0.941316,ema50=0.942795,ema200=0.940927,atr=0.000171,bbw=0.000835,vol=0.0,vol_sma20=4.109959,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.7
AI16Z/USDT,1d,price=0.1234,rsi=42.05,macd=-0.007689,macd_sig=-0.008653,macd_hist=0.000964,ema9=0.132327,ema21=0.138343,ema20=0.137771,ema50=0.15528,ema200=0.302276,atr=0.015996,bbw=0.351911,vol=139742.8197,vol_sma20=394658.682244,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.3
AI16Z/USDT,4h,price=0.1234,rsi=40.53,macd=-0.004536,macd_sig=-0.002953,macd_hist=-0.001582,ema9=0.124086,ema21=0.129219,ema20=0.128942,ema50=0.13246,ema200=0.142753,atr=0.004866,bbw=0.28565,vol=819.13974,vol_sma20=73758.213358,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.4
AI16Z/USDT,1h,price=0.1234,rsi=52.24,macd=-0.001605,macd_sig=-0.0023,macd_hist=0.000695,ema9=0.120854,ema21=0.121763,ema20=0.12163,ema50=0.125941,ema200=0.131413,atr=0.001642,bbw=0.082801,vol=0.0,vol_sma20=6697.709934,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.4
AI16Z/USDT,15m,price=0.1234,rsi=78.42,macd=0.001113,macd_sig=0.000558,macd_hist=0.000555,ema9=0.122238,ema21=0.120854,ema20=0.120917,ema50=0.12065,ema200=0.126206,atr=0.000408,bbw=0.078433,vol=0.0,vol_sma20=42.268431,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.8
AI16Z/USDT,5m,price=0.1234,rsi=98.19,macd=0.000928,macd_sig=0.001013,macd_hist=-8.5e-05,ema9=0.123274,ema21=0.122513,ema20=0.122581,ema50=0.121066,ema200=0.120632,atr=0.000102,bbw=0.041877,vol=0.0,vol_sma20=9.959461,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=85.1
AI16Z/USDT,1m,price=0.1234,rsi=100.0,macd=2.2e-05,macd_sig=3.2e-05,macd_hist=-1e-05,ema9=0.1234,ema21=0.123393,ema20=0.123395,ema50=0.123168,ema200=0.121242,atr=2e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
ALGO/USDT,1w,price=0.2545,rsi=53.36,macd=0.00568,macd_sig=-0.002707,macd_hist=0.008386,ema9=0.244164,ema21=0.234206,ema20=0.234407,ema50=0.227777,ema200=nan,atr=0.056039,bbw=0.644113,vol=1668174.24612779,vol_sma20=2871789.975132,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.7
ALGO/USDT,1d,price=0.2545,rsi=49.47,macd=0.004028,macd_sig=0.004747,macd_hist=-0.000718,ema9=0.260893,ema21=0.258266,ema20=0.258588,ema50=0.245117,ema200=0.230469,atr=0.02188,bbw=0.233488,vol=924892.20892925,vol_sma20=476831.670344,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.9
ALGO/USDT,4h,price=0.2545,rsi=43.22,macd=-0.003468,macd_sig=-0.001142,macd_hist=-0.002325,ema9=0.257525,ema21=0.262211,ema20=0.262028,ema50=0.262319,ema200=0.252553,atr=0.008459,bbw=0.165899,vol=12557.41102042,vol_sma20=119566.89457,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.9
ALGO/USDT,1h,price=0.2545,rsi=46.37,macd=-0.002292,macd_sig=-0.002784,macd_hist=0.000492,ema9=0.253734,ema21=0.255388,ema20=0.255212,ema50=0.259958,ema200=0.26187,atr=0.003284,bbw=0.068008,vol=7224.18224456,vol_sma20=40219.442515,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.3
ALGO/USDT,15m,price=0.2545,rsi=55.46,macd=0.000576,macd_sig=0.000331,macd_hist=0.000245,ema9=0.254333,ema21=0.253605,ema20=0.253637,ema50=0.254034,ema200=0.260553,atr=0.000879,bbw=0.026767,vol=0.0,vol_sma20=823.76403,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.3
ALGO/USDT,5m,price=0.2545,rsi=51.91,macd=0.000225,macd_sig=0.0004,macd_hist=-0.000176,ema9=0.254614,ema21=0.254546,ema20=0.254568,ema50=0.2538,ema200=0.254302,atr=0.000229,bbw=0.011397,vol=0.0,vol_sma20=401.115381,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.4
ALGO/USDT,1m,price=0.2545,rsi=24.87,macd=-4e-05,macd_sig=-5.7e-05,macd_hist=1.7e-05,ema9=0.2545,ema21=0.254519,ema20=0.254515,ema50=0.254641,ema200=0.253895,atr=7e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=53.9
APE/USDT,1w,price=0.6066,rsi=45.36,macd=-0.040719,macd_sig=-0.054684,macd_hist=0.013965,ema9=0.627,ema21=0.650591,ema20=0.647211,ema50=0.799969,ema200=nan,atr=0.1347,bbw=0.58871,vol=480341.04736268,vol_sma20=196005.373292,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.5
APE/USDT,1d,price=0.6066,rsi=48.09,macd=-0.001925,macd_sig=-0.006836,macd_hist=0.004911,ema9=0.616737,ema21=0.615233,ema20=0.614963,ema50=0.6226,ema200=0.709433,atr=0.035993,bbw=0.243696,vol=5318.46239647,vol_sma20=56353.130531,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.0
APE/USDT,4h,price=0.6066,rsi=44.13,macd=-0.007582,macd_sig=-0.002561,macd_hist=-0.005021,ema9=0.609127,ema21=0.619408,ema20=0.619007,ema50=0.61848,ema200=0.617619,atr=0.011986,bbw=0.146613,vol=2065.41296488,vol_sma20=46411.469253,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.8
APE/USDT,1h,price=0.6066,rsi=50.43,macd=-0.005543,macd_sig=-0.006856,macd_hist=0.001313,ema9=0.599574,ema21=0.603549,ema20=0.603124,ema50=0.614183,ema200=0.616746,atr=0.004629,bbw=0.073088,vol=0.0,vol_sma20=262.96556,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.8
APE/USDT,15m,price=0.6066,rsi=74.1,macd=0.002527,macd_sig=0.000603,macd_hist=0.001925,ema9=0.602842,ema21=0.599228,ema20=0.599353,ema50=0.60026,ema200=0.614818,atr=0.001369,bbw=0.042117,vol=0.0,vol_sma20=164.984014,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.9
APE/USDT,5m,price=0.6066,rsi=96.43,macd=0.003005,macd_sig=0.003138,macd_hist=-0.000133,ema9=0.606123,ema21=0.60353,ema20=0.603744,ema50=0.599563,ema200=0.601001,atr=0.000368,bbw=0.023374,vol=0.0,vol_sma20=64.540064,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=78.4
APE/USDT,1m,price=0.6066,rsi=99.29,macd=7.1e-05,macd_sig=0.000104,macd_hist=-3.3e-05,ema9=0.6066,ema21=0.606577,ema20=0.606583,ema50=0.60583,ema200=0.600235,atr=7e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=98.4
ATOM/USDT,1w,price=4.4455,rsi=47.05,macd=-0.185547,macd_sig=-0.272171,macd_hist=0.086624,ema9=4.503384,ema21=4.599236,ema20=4.583657,ema50=5.241999,ema200=nan,atr=0.819269,bbw=0.284296,vol=26156.02338825,vol_sma20=73633.522549,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.3
ATOM/USDT,1d,price=4.4455,rsi=47.59,macd=0.019876,macd_sig=0.00803,macd_hist=0.011846,ema9=4.56268,ema21=4.539825,ema20=4.541012,ema50=4.498444,ema200=4.684771,atr=0.254847,bbw=0.203304,vol=19478.58011338,vol_sma20=10126.772412,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.3
ATOM/USDT,4h,price=4.4455,rsi=40.44,macd=-0.053694,macd_sig=-0.01275,macd_hist=-0.040944,ema9=4.511132,ema21=4.586826,ema20=4.584098,ema50=4.582061,ema200=4.513184,atr=0.100101,bbw=0.136207,vol=358.54252921,vol_sma20=1768.233472,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.8
ATOM/USDT,1h,price=4.4455,rsi=44.14,macd=-0.045023,macd_sig=-0.053423,macd_hist=0.008399,ema9=4.436354,ema21=4.470188,ema20=4.46678,ema50=4.550513,ema200=4.574432,atr=0.039452,bbw=0.069559,vol=207.80174943,vol_sma20=960.676905,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=40.9
ATOM/USDT,15m,price=4.4455,rsi=53.87,macd=0.012166,macd_sig=0.006649,macd_hist=0.005517,ema9=4.453397,ema21=4.438143,ema20=4.438832,ema50=4.444797,ema200=4.561231,atr=0.010666,bbw=0.024088,vol=207.80174943,vol_sma20=38.33362,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.5
ATOM/USDT,5m,price=4.4455,rsi=42.26,macd=0.006458,macd_sig=0.010937,macd_hist=-0.004479,ema9=4.458636,ema21=4.455805,ema20=4.456365,ema50=4.440684,ema200=4.452145,atr=0.003528,bbw=0.014066,vol=0.0,vol_sma20=13.162238,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=53.0
ATOM/USDT,1m,price=4.4455,rsi=11.6,macd=-0.007022,macd_sig=-0.006743,macd_hist=-0.00028,ema9=4.446931,ema21=4.453486,ema20=4.453003,ema50=4.459834,ema200=4.443433,atr=0.001046,bbw=0.012596,vol=0.0,vol_sma20=10.390087,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=86.8
AVAX/USDT,1w,price=23.7,rsi=50.73,macd=-0.727824,macd_sig=-1.588245,macd_hist=0.860422,ema9=22.730579,ema21=22.787482,ema20=22.712222,ema50=24.989479,ema200=nan,atr=4.337366,bbw=0.443851,vol=36565.04788922,vol_sma20=92365.153322,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.4
AVAX/USDT,1d,price=23.7,rsi=52.2,macd=0.463413,macd_sig=0.437061,macd_hist=0.026351,ema9=23.825435,ema21=23.426113,ema20=23.459799,ema50=22.513665,ema200=23.413141,atr=1.58366,bbw=0.236431,vol=21906.40163926,vol_sma20=24983.546889,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.5
AVAX/USDT,4h,price=23.7,rsi=44.83,macd=-0.011879,macd_sig=0.167304,macd_hist=-0.179183,ema9=24.186392,ema21=24.317637,ema20=24.321261,ema50=24.011692,ema200=22.911813,atr=0.719244,bbw=0.113263,vol=990.65138441,vol_sma20=2523.642042,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.2
AVAX/USDT,1h,price=23.7,rsi=42.27,macd=-0.202338,macd_sig=-0.157916,macd_hist=-0.044422,ema9=23.874812,ema21=24.082317,ema20=24.069186,ema50=24.29563,ema200=23.919269,atr=0.340546,bbw=0.099777,vol=881.04136497,vol_sma20=908.83416,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.8
AVAX/USDT,15m,price=23.7,rsi=45.97,macd=-0.051672,macd_sig=-0.066461,macd_hist=0.01479,ema9=23.741857,ema21=23.772047,ema20=23.76775,ema50=23.943254,ema200=24.361328,atr=0.117117,bbw=0.017832,vol=0.0,vol_sma20=51.601881,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.7
AVAX/USDT,5m,price=23.7,rsi=44.51,macd=-0.024069,macd_sig=-0.003991,macd_hist=-0.020079,ema9=23.723232,ema21=23.757909,ema20=23.756773,ema50=23.773931,ema200=24.004243,atr=0.043743,bbw=0.025931,vol=0.0,vol_sma20=46.6777,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.0
AVAX/USDT,1m,price=23.7,rsi=43.12,macd=-0.005699,macd_sig=-0.009451,macd_hist=0.003752,ema9=23.699731,ema21=23.700807,ema20=23.700247,ema50=23.733601,ema200=23.751979,atr=0.003346,bbw=0.000506,vol=0.0,vol_sma20=3.981178,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.8
BCH/USDT,1w,price=591.58,rsi=67.07,macd=54.483818,macd_sig=36.664261,macd_hist=17.819557,ema9=544.580593,ema21=484.386242,ema20=487.755936,ema50=431.311155,ema200=347.143775,atr=64.454492,bbw=0.788051,vol=202.82910184,vol_sma20=1692.174697,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.6
BCH/USDT,1d,price=591.58,rsi=56.79,macd=19.026635,macd_sig=17.848188,macd_hist=1.178447,ema9=589.118623,ema21=571.92866,ema20=573.254973,ema50=537.325685,ema200=451.371015,atr=29.878644,bbw=0.16575,vol=59.77055835,vol_sma20=287.157294,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.7
BCH/USDT,4h,price=591.58,rsi=47.19,macd=-0.486214,macd_sig=2.68394,macd_hist=-3.170154,ema9=593.906949,ema21=596.593237,ema20=596.648499,ema50=589.916106,ema200=558.751197,atr=10.740831,bbw=0.080581,vol=16.54100928,vol_sma20=30.433304,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.5
BCH/USDT,1h,price=591.58,rsi=47.97,macd=-2.208411,macd_sig=-2.689773,macd_hist=0.481362,ema9=590.130175,ema21=591.703427,ema20=591.532575,ema50=595.956376,ema200=589.423843,atr=3.302039,bbw=0.027427,vol=0.0,vol_sma20=2.836851,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.2
BCH/USDT,15m,price=591.58,rsi=61.12,macd=0.610365,macd_sig=0.18631,macd_hist=0.424056,ema9=590.668033,ema21=589.816679,ema20=589.848446,ema50=590.209014,ema200=597.464368,atr=0.730875,bbw=0.010091,vol=0.0,vol_sma20=1.02229,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.9
BCH/USDT,5m,price=591.58,rsi=80.22,macd=0.689656,macd_sig=0.713295,macd_hist=-0.023639,ema9=591.474634,ema21=590.871255,ema20=590.920048,ema50=589.976205,ema200=590.636939,atr=0.127137,bbw=0.00738,vol=0.0,vol_sma20=0.012715,macd_cross=bearish,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=46.1
BCH/USDT,1m,price=591.58,rsi=99.8,macd=0.01176,macd_sig=0.017245,macd_hist=-0.005486,ema9=591.58,ema21=591.576743,ema20=591.577666,ema50=591.416685,ema200=590.294835,atr=0.001112,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=99.5
BERA/USDT,1d,price=2.129,rsi=54.47,macd=0.017154,macd_sig=-0.01223,macd_hist=0.029384,ema9=2.063861,ema21=2.030702,ema20=2.031364,ema50=2.095003,ema200=nan,atr=0.158107,bbw=0.303756,vol=12473.52835,vol_sma20=8290.189231,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.7
BERA/USDT,4h,price=2.129,rsi=51.85,macd=0.028722,macd_sig=0.038284,macd_hist=-0.009562,ema9=2.131608,ema21=2.112362,ema20=2.114589,ema50=2.056637,ema200=2.005549,atr=0.083705,bbw=0.152822,vol=1227.25532,vol_sma20=1971.643916,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.1
BERA/USDT,1h,price=2.129,rsi=50.04,macd=-0.011582,macd_sig=-0.01659,macd_hist=0.005008,ema9=2.116357,ema21=2.124551,ema20=2.123663,ema50=2.128056,ema200=2.046724,atr=0.034462,bbw=0.105757,vol=0.0,vol_sma20=588.633804,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.8
BERA/USDT,15m,price=2.129,rsi=53.8,macd=0.009943,macd_sig=0.013788,macd_hist=-0.003845,ema9=2.131828,ema21=2.124856,ema20=2.12564,ema50=2.1185,ema200=2.131539,atr=0.008377,bbw=0.054168,vol=0.0,vol_sma20=68.525266,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.9
BERA/USDT,5m,price=2.129,rsi=35.97,macd=-0.002999,macd_sig=-0.003614,macd_hist=0.000615,ema9=2.1291,ema21=2.131624,ema20=2.131391,ema50=2.128933,ema200=2.123699,atr=0.00098,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.1
BERA/USDT,1m,price=2.129,rsi=0.57,macd=-1e-06,macd_sig=-2e-06,macd_hist=1e-06,ema9=2.129,ema21=2.129,ema20=2.129,ema50=2.129203,ema200=2.131903,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=98.9
BNB/USDT,1d,price=830.21,rsi=63.05,macd=25.525856,macd_sig=22.489153,macd_hist=3.036703,ema9=819.40114,ema21=795.58091,ema20=797.349863,ema50=753.277553,ema200=nan,atr=31.913688,bbw=0.164597,vol=15.54533,vol_sma20=49.791982,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.0
BNB/USDT,4h,price=830.21,rsi=48.86,macd=4.740171,macd_sig=9.195667,macd_hist=-4.455496,ema9=836.689414,ema21=835.516535,ema20=835.963443,ema50=820.210074,ema200=773.754545,atr=14.397112,bbw=0.053772,vol=4.92391,vol_sma20=14.460927,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.0
BNB/USDT,1h,price=830.21,rsi=45.09,macd=-5.341779,macd_sig=-5.042164,macd_hist=-0.299614,ema9=828.13256,ema21=833.196207,ema20=832.834165,ema50=837.624476,ema200=818.698894,atr=5.384729,bbw=0.063876,vol=4.25049,vol_sma20=0.66777,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.4
BNB/USDT,15m,price=830.21,rsi=62.24,macd=0.729972,macd_sig=-0.381205,macd_hist=1.111177,ema9=827.536403,ema21=826.025666,ema20=826.044746,ema50=828.840045,ema200=838.572309,atr=1.479774,bbw=0.014876,vol=0.0,vol_sma20=0.258707,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.6
BNB/USDT,5m,price=830.21,rsi=68.11,macd=1.440864,macd_sig=1.376437,macd_hist=0.064427,ema9=829.494684,ema21=828.180431,ema20=828.280784,ema50=826.325543,ema200=830.751844,atr=0.556623,bbw=0.013242,vol=0.0,vol_sma20=0.218115,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.5
BNB/USDT,1m,price=830.21,rsi=80.18,macd=0.353476,macd_sig=0.425208,macd_hist=-0.071731,ema9=830.192768,ema21=829.928219,ema20=829.954972,ema50=829.196408,ema200=826.569453,atr=0.056247,bbw=0.000172,vol=0.0,vol_sma20=0.00449,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=56.0
BTC/USDT,1w,price=117341.0,rsi=62.65,macd=7775.409179,macd_sig=7069.99672,macd_hist=705.412459,ema9=115214.881066,ema21=107986.382038,ema20=108518.363282,ema50=94893.315959,ema200=60341.981587,atr=7822.964873,bbw=0.414939,vol=258.67247988,vol_sma20=715.606245,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.5
BTC/USDT,1d,price=117341.0,rsi=50.92,macd=1078.845506,macd_sig=937.736143,macd_hist=141.109363,ema9=118425.459326,ema21=117441.556445,ema20=117515.93865,ema50=114801.370354,ema200=102944.294869,atr=3115.871239,bbw=0.085594,vol=61.80786302,vol_sma20=107.193069,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.0
BTC/USDT,4h,price=117341.0,rsi=40.3,macd=-415.338804,macd_sig=70.3367,macd_hist=-485.675505,ema9=118339.911028,ema21=119047.675204,ema20=119031.440147,ema50=118617.108462,ema200=116539.509326,atr=1280.511823,bbw=0.062906,vol=9.97778269,vol_sma20=21.654568,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.3
BTC/USDT,1h,price=117341.0,rsi=38.67,macd=-516.55433,macd_sig=-527.902189,macd_hist=11.347859,ema9=117497.828979,ema21=117938.356376,ema20=117901.126795,ema50=118761.439675,ema200=118493.504267,atr=538.678974,bbw=0.026291,vol=2.50286033,vol_sma20=2.789272,macd_cross=bullish,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.5
BTC/USDT,15m,price=117341.0,rsi=49.1,macd=-54.590489,macd_sig=-83.073743,macd_hist=28.483254,ema9=117311.009296,ema21=117330.966775,ema20=117325.950078,ema50=117598.835341,ema200=118826.029763,atr=197.414976,bbw=0.005332,vol=0.23490524,vol_sma20=0.556371,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.6
BTC/USDT,5m,price=117341.0,rsi=52.43,macd=-27.207387,macd_sig=-8.625628,macd_hist=-18.581758,ema9=117259.777811,ema21=117297.997125,ema20=117296.738293,ema50=117307.74534,ema200=117725.125277,atr=78.386446,bbw=0.006185,vol=0.01184066,vol_sma20=0.224062,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.8
BTC/USDT,1m,price=117341.0,rsi=71.55,macd=27.124109,macd_sig=4.178122,macd_hist=22.945987,ema9=117276.001058,ema21=117235.340679,ema20=117236.640806,ema50=117256.430266,ema200=117286.994769,atr=20.586203,bbw=0.001981,vol=0.0,vol_sma20=0.016017,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=26.9
CRO/USDT,1d,price=0.15183,rsi=58.15,macd=0.010879,macd_sig=0.011349,macd_hist=-0.00047,ema9=0.155962,ema21=0.146758,ema20=0.147543,ema50=0.129114,ema200=nan,atr=0.011606,bbw=0.323497,vol=14924.65974,vol_sma20=44424.365857,macd_cross=bearish,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=43.4
CRO/USDT,4h,price=0.15183,rsi=37.88,macd=-0.002794,macd_sig=-0.00124,macd_hist=-0.001554,ema9=0.154714,ema21=0.158358,ema20=0.158205,ema50=0.157369,ema200=0.137383,atr=0.00399,bbw=0.16179,vol=1789.97844,vol_sma20=6449.532809,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.3
CRO/USDT,1h,price=0.15183,rsi=41.19,macd=-0.001779,macd_sig=-0.001857,macd_hist=7.8e-05,ema9=0.151482,ema21=0.152965,ema20=0.152837,ema50=0.156332,ema200=0.157304,atr=0.001465,bbw=0.081433,vol=1231.7863,vol_sma20=737.000007,macd_cross=bullish,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.7
CRO/USDT,15m,price=0.15183,rsi=53.66,macd=0.000168,macd_sig=-9.1e-05,macd_hist=0.000259,ema9=0.151696,ema21=0.151344,ema20=0.151348,ema50=0.152009,ema200=0.156412,atr=0.00052,bbw=0.024195,vol=0.0,vol_sma20=89.498922,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.6
CRO/USDT,5m,price=0.15183,rsi=51.58,macd=0.000266,macd_sig=0.000409,macd_hist=-0.000143,ema9=0.152018,ema21=0.151869,ema20=0.151891,ema50=0.151412,ema200=0.152346,atr=0.000222,bbw=0.032219,vol=0.0,vol_sma20=84.498932,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.2
CRO/USDT,1m,price=0.15183,rsi=18.94,macd=-0.000111,macd_sig=-0.000152,macd_hist=4.1e-05,ema9=0.151831,ema21=0.151896,ema20=0.151887,ema50=0.152088,ema200=0.151533,atr=1.6e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=64.6
DAI/USDT,1w,price=0.99925,rsi=47.2,macd=-0.000117,macd_sig=-0.000104,macd_hist=-1.3e-05,ema9=0.999458,ema21=0.999569,ema20=0.999561,ema50=0.999707,ema200=1.000184,atr=0.007231,bbw=0.001566,vol=437187.31466662,vol_sma20=317286.963914,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.0
DAI/USDT,1d,price=0.99925,rsi=48.76,macd=0.000107,macd_sig=6e-05,macd_hist=4.7e-05,ema9=0.999685,ema21=0.999555,ema20=0.999561,ema50=0.999511,ema200=0.999659,atr=0.00267,bbw=0.005351,vol=276156.23648927,vol_sma20=41827.731731,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.5
DAI/USDT,4h,price=0.99925,rsi=45.47,macd=5.6e-05,macd_sig=4.8e-05,macd_hist=7e-06,ema9=0.999715,ema21=0.999655,ema20=0.999658,ema50=0.999625,ema200=0.999603,atr=0.001023,bbw=0.002151,vol=612.45844779,vol_sma20=29913.711806,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=53.1
DAI/USDT,1h,price=0.99925,rsi=42.25,macd=-3.1e-05,macd_sig=7.7e-05,macd_hist=-0.000107,ema9=0.999759,ema21=0.999858,ema20=0.999859,ema50=0.999748,ema200=0.999621,atr=0.00047,bbw=0.001583,vol=0.0,vol_sma20=13540.076017,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=33.3
DAI/USDT,15m,price=0.99925,rsi=41.31,macd=-0.00017,macd_sig=-0.000124,macd_hist=-4.6e-05,ema9=0.999386,ema21=0.999563,ema20=0.999552,ema50=0.999767,ema200=0.999729,atr=0.000175,bbw=0.001819,vol=0.0,vol_sma20=559.840298,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.2
DAI/USDT,5m,price=0.99925,rsi=35.03,macd=-0.000109,macd_sig=-0.000119,macd_hist=1e-05,ema9=0.999261,ema21=0.999352,ema20=0.999345,ema50=0.999509,ema200=0.999799,atr=3.8e-05,bbw=0.000803,vol=0.0,vol_sma20=2.5,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.9
DAI/USDT,1m,price=0.99925,rsi=6.48,macd=-1e-06,macd_sig=-1e-06,macd_hist=0.0,ema9=0.99925,ema21=0.99925,ema20=0.99925,ema50=0.99927,ema200=0.999469,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=87.1
DOGE/USDT,1w,price=0.22811,rsi=53.13,macd=0.000857,macd_sig=-0.0059,macd_hist=0.006757,ema9=0.215476,ema21=0.210833,ema20=0.210724,ema50=0.20593,ema200=0.159578,atr=0.043814,bbw=0.58865,vol=16220967.34796875,vol_sma20=26105639.665354,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.6
DOGE/USDT,1d,price=0.22811,rsi=52.62,macd=0.005016,macd_sig=0.004428,macd_hist=0.000588,ema9=0.228245,ema21=0.223727,ema20=0.224081,ema50=0.213769,ema200=0.210603,atr=0.017726,bbw=0.275851,vol=4919149.82463993,vol_sma20=5103713.944986,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.1
DOGE/USDT,4h,price=0.22811,rsi=47.06,macd=-0.001851,macd_sig=-0.000114,macd_hist=-0.001737,ema9=0.228182,ema21=0.231093,ema20=0.231011,ema50=0.229197,ema200=0.218333,atr=0.007423,bbw=0.157681,vol=593821.05940121,vol_sma20=1102600.526097,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.2
DOGE/USDT,1h,price=0.22811,rsi=50.42,macd=-0.000823,macd_sig=-0.001486,macd_hist=0.000664,ema9=0.227104,ema21=0.22735,ema20=0.227273,ema50=0.229984,ema200=0.228376,atr=0.003546,bbw=0.056105,vol=131137.41210925,vol_sma20=188174.232815,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.6
DOGE/USDT,15m,price=0.22811,rsi=55.3,macd=0.001,macd_sig=0.00084,macd_hist=0.000161,ema9=0.228018,ema21=0.226966,ema20=0.227029,ema50=0.22655,ema200=0.230276,atr=0.00155,bbw=0.050479,vol=1447.59128492,vol_sma20=31213.364125,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.9
DOGE/USDT,5m,price=0.22811,rsi=50.51,macd=8.5e-05,macd_sig=0.000328,macd_hist=-0.000243,ema9=0.228062,ema21=0.228183,ema20=0.228197,ema50=0.227278,ema200=0.226456,atr=0.000611,bbw=0.019118,vol=117.53610715,vol_sma20=9446.717789,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.7
DOGE/USDT,1m,price=0.22853,rsi=68.1,macd=6.4e-05,macd_sig=-6.5e-05,macd_hist=0.000129,ema9=0.228041,ema21=0.227891,ema20=0.227892,ema50=0.22811,ema200=0.227512,atr=0.000133,bbw=0.00759,vol=176.67937,vol_sma20=562.835415,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.0
DOT/USDT,1w,price=3.8796,rsi=45.64,macd=-0.305278,macd_sig=-0.376813,macd_hist=0.071535,ema9=3.944612,ema21=4.163325,ema20=4.139712,ema50=4.782269,ema200=7.339464,atr=0.757739,bbw=0.414889,vol=107299.98666416,vol_sma20=255887.247422,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.1
DOT/USDT,1d,price=3.8796,rsi=48.47,macd=0.031932,macd_sig=0.012713,macd_hist=0.019219,ema9=3.98418,ema21=3.945002,ema20=3.94687,ema50=3.922714,ema200=4.328781,atr=0.25157,bbw=0.228738,vol=18507.37661971,vol_sma20=52774.299021,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.5
DOT/USDT,4h,price=3.8796,rsi=38.14,macd=-0.037959,macd_sig=0.004164,macd_hist=-0.042123,ema9=3.969775,ema21=4.032228,ema20=4.030635,ema50=4.004694,ema200=3.90664,atr=0.102057,bbw=0.142242,vol=2611.77502359,vol_sma20=7105.786277,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.6
DOT/USDT,1h,price=3.8796,rsi=39.78,macd=-0.04757,macd_sig=-0.048911,macd_hist=0.001341,ema9=3.895877,ema21=3.936573,ema20=3.933155,ema50=4.008858,ema200=3.995131,atr=0.043596,bbw=0.072518,vol=1832.21203112,vol_sma20=913.510179,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.6
DOT/USDT,15m,price=3.8796,rsi=47.55,macd=-0.001002,macd_sig=-0.004928,macd_hist=0.003926,ema9=3.886885,ema21=3.884181,ema20=3.883961,ema50=3.906653,ema200=4.019877,atr=0.013554,bbw=0.022298,vol=0.0,vol_sma20=131.261287,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.4
DOT/USDT,5m,price=3.8796,rsi=43.41,macd=-0.000483,macd_sig=0.003412,macd_hist=-0.003895,ema9=3.884667,ema21=3.887736,ema20=3.887809,ema50=3.883671,ema200=3.918121,atr=0.004598,bbw=0.016936,vol=0.0,vol_sma20=95.058762,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.8
DOT/USDT,1m,price=3.8796,rsi=30.1,macd=-0.002072,macd_sig=-0.002766,macd_hist=0.000694,ema9=3.879656,ema21=3.880887,ema20=3.880716,ema50=3.886302,ema200=3.882766,atr=0.000486,bbw=0.00151,vol=0.0,vol_sma20=39.83133,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=47.5
ETH/USDT,1w,price=4435.12,rsi=70.13,macd=431.877606,macd_sig=186.677353,macd_hist=245.200253,ema9=3690.298367,ema21=3146.143006,ema20=3170.41303,ema50=2882.837973,ema200=2376.128973,atr=467.171341,bbw=1.262991,vol=12019.53317611,vol_sma20=17295.42329,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.8
ETH/USDT,1d,price=4435.12,rsi=66.07,macd=313.135365,macd_sig=263.740844,macd_hist=49.394521,ema9=4329.471011,ema21=4026.108871,ema20=4047.268496,ema50=3557.835659,ema200=2869.880726,atr=221.513858,bbw=0.392612,vol=4534.6073993,vol_sma20=3383.886123,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=46.7
ETH/USDT,4h,price=4435.12,rsi=45.67,macd=39.259387,macd_sig=90.07389,macd_hist=-50.814503,ema9=4526.299628,ema21=4527.411654,ema20=4531.530658,ema50=4350.156453,ema200=3782.190801,atr=109.599434,bbw=0.094785,vol=919.51064424,vol_sma20=987.994095,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.5
ETH/USDT,1h,price=4435.12,rsi=39.28,macd=-51.508757,macd_sig=-45.344558,macd_hist=-6.164199,ema9=4452.349591,ema21=4502.471743,ema20=4499.01177,ema50=4550.511751,ema200=4341.369756,atr=58.718861,bbw=0.089146,vol=404.18990596,vol_sma20=188.657117,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.7
ETH/USDT,15m,price=4435.12,rsi=49.85,macd=-5.267441,macd_sig=-11.406231,macd_hist=6.13879,ema9=4431.048442,ema21=4430.389666,ema20=4429.801425,ema50=4465.310829,ema200=4565.536194,atr=24.924551,bbw=0.017325,vol=2.75558759,vol_sma20=53.06677,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.5
ETH/USDT,5m,price=4435.12,rsi=53.03,macd=0.454919,macd_sig=2.751908,macd_hist=-2.296989,ema9=4428.954415,ema21=4430.182404,ema20=4430.286669,ema50=4427.519398,ema200=4482.45181,atr=10.73432,bbw=0.014385,vol=2.31776903,vol_sma20=39.393256,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.9
ETH/USDT,1m,price=4435.12,rsi=66.57,macd=1.47023,macd_sig=-0.338975,macd_hist=1.809204,ema9=4429.510218,ema21=4426.902299,ema20=4426.957742,ema50=4429.102209,ema200=4425.77663,atr=2.197039,bbw=0.003987,vol=0.0,vol_sma20=0.190692,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=21.9
