generated_at=2025-08-13T21:47:23.441203+00:00
ADA/USDT,1w,price=0.885568,rsi=59.29,macd=0.016945,macd_sig=-0.000905,macd_hist=0.017851,ema9=0.750989,ema21=0.727166,ema20=0.728048,ema50=0.68571,ema200=0.59308,atr=0.138268,bbw=0.477826,vol=6868504.15089926,vol_sma20=6912211.455816,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=17.6
ADA/USDT,1d,price=0.885568,rsi=66.57,macd=0.023096,macd_sig=0.015347,macd_hist=0.007749,ema9=0.808255,ema21=0.784328,ema20=0.785876,ema50=0.747221,ema200=0.712085,atr=0.050895,bbw=0.236302,vol=771307.11078241,vol_sma20=790868.351451,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=24.1
ADA/USDT,4h,price=0.885568,rsi=70.37,macd=0.024534,macd_sig=0.01697,macd_hist=0.007564,ema9=0.859364,ema21=0.83308,ema20=0.834643,ema50=0.805096,ema200=0.761821,atr=0.020915,bbw=0.185083,vol=40390.77109243,vol_sma20=161946.41927,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.2
ADA/USDT,1h,price=0.885568,rsi=67.73,macd=0.013994,macd_sig=0.014862,macd_hist=-0.000867,ema9=0.878169,ema21=0.866585,ema20=0.867614,ema50=0.84331,ema200=0.798965,atr=0.009925,bbw=0.061293,vol=20706.88457075,vol_sma20=38031.588393,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=38.6
ADA/USDT,15m,price=0.885568,rsi=59.95,macd=0.003461,macd_sig=0.002745,macd_hist=0.000715,ema9=0.883775,ema21=0.880283,ema20=0.880507,ema50=0.874237,ema200=0.842806,atr=0.003546,bbw=0.025202,vol=0.0,vol_sma20=4334.16056,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.3
ADA/USDT,5m,price=0.885568,rsi=60.4,macd=0.001953,macd_sig=0.002161,macd_hist=-0.000208,ema9=0.885803,ema21=0.884239,ema20=0.884384,ema50=0.880791,ema200=0.871661,atr=0.001016,bbw=0.01109,vol=0.0,vol_sma20=1726.131511,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.8
ADA/USDT,1m,price=0.885568,rsi=35.18,macd=-0.000227,macd_sig=-6e-05,macd_hist=-0.000168,ema9=0.885785,ema21=0.886117,ema20=0.886106,ema50=0.885771,ema200=0.881426,atr=0.00016,bbw=0.003476,vol=0.0,vol_sma20=351.613218,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.7
AI16Z/USDT,1d,price=0.1411,rsi=48.41,macd=-0.006757,macd_sig=-0.009336,macd_hist=0.002579,ema9=0.137039,ema21=0.141332,ema20=0.1408,ema50=0.157869,ema200=0.305873,atr=0.0156,bbw=0.368893,vol=192226.56818,vol_sma20=366874.949001,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.2
AI16Z/USDT,4h,price=0.1411,rsi=55.03,macd=0.001371,macd_sig=0.000908,macd_hist=0.000464,ema9=0.139792,ema21=0.138389,ema20=0.138481,ema50=0.136362,ema200=0.146012,atr=0.004423,bbw=0.200477,vol=25941.4118,vol_sma20=89510.405089,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.3
AI16Z/USDT,1h,price=0.1411,rsi=53.62,macd=0.001042,macd_sig=0.001355,macd_hist=-0.000313,ema9=0.140955,ema21=0.140235,ema20=0.140319,ema50=0.138716,ema200=0.134992,atr=0.001682,bbw=0.058006,vol=17131.6,vol_sma20=8977.302537,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.6
AI16Z/USDT,15m,price=0.1411,rsi=53.13,macd=0.000106,macd_sig=-2.2e-05,macd_hist=0.000128,ema9=0.140961,ema21=0.14078,ema20=0.140783,ema50=0.140648,ema200=0.139178,atr=0.000424,bbw=0.026902,vol=0.0,vol_sma20=1478.086154,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=13.7
AI16Z/USDT,5m,price=0.1411,rsi=56.22,macd=0.00013,macd_sig=0.000176,macd_hist=-4.6e-05,ema9=0.141098,ema21=0.141015,ema20=0.141026,ema50=0.140794,ema200=0.140715,atr=9.6e-05,bbw=0.013192,vol=0.0,vol_sma20=1297.07059,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.3
AI16Z/USDT,1m,price=0.1411,rsi=58.37,macd=1e-06,macd_sig=2e-06,macd_hist=-0.0,ema9=0.1411,ema21=0.141099,ema20=0.141099,ema50=0.141101,ema200=0.140845,atr=1e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=42.2
ALGO/USDT,1w,price=0.27595,rsi=57.19,macd=0.004233,macd_sig=-0.004871,macd_hist=0.009103,ema9=0.240738,ema21=0.231794,ema20=0.231891,ema50=0.226521,ema200=nan,atr=0.057026,bbw=0.650786,vol=4879861.0842272,vol_sma20=2841357.089751,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.1
ALGO/USDT,1d,price=0.27595,rsi=58.24,macd=0.005722,macd_sig=0.004854,macd_hist=0.000868,ema9=0.263673,ema21=0.258684,ema20=0.259104,ema50=0.244174,ema200=0.229514,atr=0.020607,bbw=0.237936,vol=463799.41845362,vol_sma20=481611.322146,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.9
ALGO/USDT,4h,price=0.27595,rsi=59.54,macd=0.003947,macd_sig=0.002878,macd_hist=0.001069,ema9=0.272991,ema21=0.268936,ema20=0.269194,ema50=0.263368,ema200=0.252003,atr=0.006711,bbw=0.123645,vol=109046.01994545,vol_sma20=80248.303452,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.6
ALGO/USDT,1h,price=0.27595,rsi=55.08,macd=0.002055,macd_sig=0.002508,macd_hist=-0.000453,ema9=0.2759,ema21=0.274415,ema20=0.274576,ema50=0.27071,ema200=0.261832,atr=0.002831,bbw=0.036637,vol=65682.94306932,vol_sma20=21693.917187,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.3
ALGO/USDT,15m,price=0.27595,rsi=49.33,macd=0.000134,macd_sig=6.7e-05,macd_hist=6.6e-05,ema9=0.276277,ema21=0.27612,ema20=0.276127,ema50=0.275658,ema200=0.270655,atr=0.000881,bbw=0.013994,vol=0.0,vol_sma20=6033.253063,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.1
ALGO/USDT,5m,price=0.27595,rsi=43.28,macd=0.000138,macd_sig=0.000246,macd_hist=-0.000108,ema9=0.276515,ema21=0.276456,ema20=0.276468,ema50=0.276222,ema200=0.27569,atr=0.000264,bbw=0.008128,vol=0.0,vol_sma20=5450.783239,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.9
ALGO/USDT,1m,price=0.27595,rsi=8.52,macd=-0.000278,macd_sig=-0.000165,macd_hist=-0.000113,ema9=0.27622,ema21=0.276546,ema20=0.276529,ema50=0.276679,ema200=0.276282,atr=6.8e-05,bbw=0.007316,vol=0.0,vol_sma20=3108.438425,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=66.1
APE/USDT,1w,price=0.6545,rsi=48.3,macd=-0.042257,macd_sig=-0.058295,macd_hist=0.016038,ema9=0.6306,ema21=0.654309,ema20=0.650772,ema50=0.807568,ema200=nan,atr=0.138272,bbw=0.648931,vol=536756.30155033,vol_sma20=174435.016767,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.2
APE/USDT,1d,price=0.6545,rsi=57.19,macd=-0.000491,macd_sig=-0.009891,macd_hist=0.009401,ema9=0.622014,ema21=0.616795,ema20=0.616555,ema50=0.623809,ema200=0.673164,atr=0.033492,bbw=0.255737,vol=447285.45479496,vol_sma20=33126.49979,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.4
APE/USDT,4h,price=0.6545,rsi=62.96,macd=0.008665,macd_sig=0.006608,macd_hist=0.002057,ema9=0.643166,ema21=0.634631,ema20=0.635218,ema50=0.620294,ema200=0.619709,atr=0.007986,bbw=0.098244,vol=439.31678005,vol_sma20=22548.095412,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.4
APE/USDT,1h,price=0.6545,rsi=70.48,macd=0.005354,macd_sig=0.005875,macd_hist=-0.000521,ema9=0.650604,ema21=0.646235,ema20=0.646632,ema50=0.638338,ema200=0.615895,atr=0.002481,bbw=0.030823,vol=284.4772422,vol_sma20=22364.27274,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.9
APE/USDT,15m,price=0.6545,rsi=84.4,macd=0.001132,macd_sig=0.000618,macd_hist=0.000514,ema9=0.65252,ema21=0.651217,ema20=0.651284,ema50=0.649218,ema200=0.638079,atr=0.000555,bbw=0.011312,vol=0.0,vol_sma20=21.965839,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=32.9
APE/USDT,5m,price=0.6545,rsi=99.75,macd=0.001098,macd_sig=0.000911,macd_hist=0.000187,ema9=0.653604,ema21=0.652512,ema20=0.652586,ema50=0.651247,ema200=0.647749,atr=0.00026,bbw=0.007018,vol=0.0,vol_sma20=19.365839,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=90.5
APE/USDT,1m,price=0.6545,rsi=96.32,macd=0.00042,macd_sig=0.000409,macd_hist=1.1e-05,ema9=0.654381,ema21=0.654007,ema20=0.654036,ema50=0.653299,ema200=0.651403,atr=5.5e-05,bbw=0.003364,vol=0.0,vol_sma20=13.480862,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=77.7
ATOM/USDT,1w,price=4.8214,rsi=51.08,macd=-0.197313,macd_sig=-0.294397,macd_hist=0.097084,ema9=4.510715,ema21=4.611364,ema20=4.594799,ema50=5.273109,ema200=nan,atr=0.837965,bbw=0.286501,vol=117734.94857373,vol_sma20=73220.270198,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.8
ATOM/USDT,1d,price=4.8214,rsi=58.77,macd=0.03684,macd_sig=-0.002338,macd_hist=0.039179,ema9=4.601179,ema21=4.548278,ema20=4.550241,ema50=4.498142,ema200=4.669694,atr=0.236399,bbw=0.21128,vol=6717.24715145,vol_sma20=9235.559637,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.0
ATOM/USDT,4h,price=4.8214,rsi=62.79,macd=0.067221,macd_sig=0.049503,macd_hist=0.017718,ema9=4.756238,ema21=4.687566,ema20=4.691995,ema50=4.592511,ema200=4.511353,atr=0.0823,bbw=0.097428,vol=1284.3177108,vol_sma20=1392.242641,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.3
ATOM/USDT,1h,price=4.8214,rsi=58.11,macd=0.040897,macd_sig=0.047603,macd_hist=-0.006706,ema9=4.818413,ema21=4.786767,ema20=4.789847,ema50=4.720499,ema200=4.564527,atr=0.037108,bbw=0.043772,vol=1258.67995454,vol_sma20=331.584826,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.3
ATOM/USDT,15m,price=4.8214,rsi=50.91,macd=-0.001961,macd_sig=-0.002973,macd_hist=0.001011,ema9=4.817085,ema21=4.8188,ema20=4.818659,ema50=4.810066,ema200=4.721118,atr=0.011746,bbw=0.016689,vol=1037.04318247,vol_sma20=92.163972,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.0
ATOM/USDT,5m,price=4.8214,rsi=56.47,macd=0.003552,macd_sig=0.001532,macd_hist=0.00202,ema9=4.821937,ema21=4.817156,ema20=4.817336,ema50=4.818547,ema200=4.805961,atr=0.002845,bbw=0.011269,vol=1037.04318247,vol_sma20=63.835693,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.0
ATOM/USDT,1m,price=4.8214,rsi=23.65,macd=-0.000229,macd_sig=0.000499,macd_hist=-0.000728,ema9=4.82298,ema21=4.823746,ema20=4.823749,ema50=4.821187,ema200=4.816753,atr=0.000311,bbw=0.001268,vol=0.0,vol_sma20=53.616815,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=78.4
AVAX/USDT,1w,price=25.33,rsi=53.91,macd=-0.923924,macd_sig=-1.806382,macd_hist=0.882459,ema9=22.450223,ema21=22.678957,ema20=22.59015,ema50=25.03466,ema200=nan,atr=4.454636,bbw=0.456338,vol=96071.35850098,vol_sma20=91725.900575,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.2
AVAX/USDT,1d,price=25.33,rsi=60.24,macd=0.528623,macd_sig=0.40958,macd_hist=0.119043,ema9=23.857992,ema21=23.351324,ema20=23.388473,ema50=22.407388,ema200=23.359799,atr=1.444676,bbw=0.24126,vol=10460.61170756,vol_sma20=29231.044377,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.1
AVAX/USDT,4h,price=25.33,rsi=65.96,macd=0.466409,macd_sig=0.32038,macd_hist=0.146029,ema9=24.827202,ema21=24.329435,ema20=24.359279,ema50=23.772534,ema200=22.7523,atr=0.541514,bbw=0.134252,vol=2006.96511718,vol_sma20=1140.276265,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.9
AVAX/USDT,1h,price=25.33,rsi=62.78,macd=0.266215,macd_sig=0.280611,macd_hist=-0.014397,ema9=25.194061,ema21=24.973462,ema20=24.993089,ema50=24.530784,ema200=23.628901,atr=0.23929,bbw=0.03453,vol=1517.13355946,vol_sma20=499.021335,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.1
AVAX/USDT,15m,price=25.33,rsi=53.86,macd=0.080229,macd_sig=0.074639,macd_hist=0.00559,ema9=25.366917,ema21=25.29221,ema20=25.297648,ema50=25.158794,ema200=24.533954,atr=0.087218,bbw=0.019611,vol=2.151068,vol_sma20=156.042634,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.7
AVAX/USDT,5m,price=25.33,rsi=44.25,macd=0.042557,macd_sig=0.05536,macd_hist=-0.012803,ema9=25.428276,ema21=25.398793,ema20=25.402061,ema50=25.315896,ema200=25.121997,atr=0.036583,bbw=0.014774,vol=2.151068,vol_sma20=100.348256,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.3
AVAX/USDT,1m,price=25.33,rsi=7.97,macd=-0.039911,macd_sig=-0.014722,macd_hist=-0.025189,ema9=25.393073,ema21=25.445569,ema20=25.443388,ema50=25.451253,ema200=25.34116,atr=0.011717,bbw=0.012787,vol=0.0,vol_sma20=24.372889,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=51.8
BCH/USDT,1w,price=612.25,rsi=71.39,macd=51.673665,macd_sig=32.135663,macd_hist=19.538003,ema9=531.906741,ema21=473.246866,ema20=476.387088,ema50=424.588394,ema200=344.641159,atr=65.885607,bbw=0.820246,vol=2813.8765182,vol_sma20=1718.828758,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.8
BCH/USDT,1d,price=612.25,rsi=62.46,macd=19.896432,macd_sig=16.911164,macd_hist=2.985268,ema9=586.077598,ema21=567.088878,ema20=568.445604,ema50=532.505586,ema200=448.313264,atr=29.426179,bbw=0.160376,vol=306.02769083,vol_sma20=308.122847,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.7
BCH/USDT,4h,price=612.25,rsi=60.98,macd=10.460676,macd_sig=9.26446,macd_hist=1.196216,ema9=609.57908,ema21=599.513785,ema20=600.215968,ema50=585.751059,ema200=552.558319,atr=11.277881,bbw=0.114249,vol=2.56533249,vol_sma20=35.719288,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=38.0
BCH/USDT,1h,price=612.25,rsi=51.49,macd=1.916748,macd_sig=2.84445,macd_hist=-0.927701,ema9=613.02691,ema21=612.08689,ema20=612.250147,ema50=605.363248,ema200=584.673998,atr=4.827751,bbw=0.037856,vol=0.31363092,vol_sma20=8.263011,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.5
BCH/USDT,15m,price=612.25,rsi=46.21,macd=-1.043813,macd_sig=-1.043889,macd_hist=7.6e-05,ema9=611.894672,ema21=612.891736,ema20=612.821845,ema50=613.374477,ema200=605.239225,atr=1.252095,bbw=0.013562,vol=0.0,vol_sma20=0.669575,macd_cross=bullish,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.6
BCH/USDT,5m,price=612.25,rsi=56.9,macd=-0.029213,macd_sig=-0.247403,macd_hist=0.21819,ema9=611.823039,ema21=611.678316,ema20=611.670347,ema50=612.540646,ema200=614.007188,atr=0.282615,bbw=0.003175,vol=0.0,vol_sma20=0.123356,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.2
BCH/USDT,1m,price=612.25,rsi=95.39,macd=0.231485,macd_sig=0.248789,macd_hist=-0.017304,ema9=612.221374,ema21=612.025683,ema20=612.042401,ema50=611.717631,ema200=612.171662,atr=0.026909,bbw=0.002637,vol=0.0,vol_sma20=0.014045,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=69.4
BERA/USDT,1d,price=2.093,rsi=53.98,macd=-0.007576,macd_sig=-0.027009,macd_hist=0.019434,ema9=2.005971,ema21=2.00156,ema20=2.000779,ema50=2.088701,ema200=nan,atr=0.140698,bbw=0.303004,vol=4916.69451,vol_sma20=6727.065128,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.5
BERA/USDT,4h,price=2.093,rsi=59.64,macd=0.024232,macd_sig=0.016075,macd_hist=0.008157,ema9=2.056406,ema21=2.031188,ema20=2.032789,ema50=1.995176,ema200=1.987874,atr=0.036075,bbw=0.118549,vol=0.0,vol_sma20=866.671755,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.8
BERA/USDT,1h,price=2.093,rsi=61.57,macd=0.018245,macd_sig=0.019117,macd_hist=-0.000872,ema9=2.083095,ema21=2.067612,ema20=2.068949,ema50=2.043047,ema200=1.982101,atr=0.01145,bbw=0.045029,vol=0.0,vol_sma20=171.738137,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.7
BERA/USDT,15m,price=2.093,rsi=68.2,macd=0.00506,macd_sig=0.004986,macd_hist=7.4e-05,ema9=2.092158,ema21=2.08759,ema20=2.087936,ema50=2.07872,ema200=2.042947,atr=0.001549,bbw=0.025415,vol=0.0,vol_sma20=18.593573,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.1
BERA/USDT,5m,price=2.093,rsi=87.84,macd=0.001021,macd_sig=0.00146,macd_hist=-0.000439,ema9=2.092998,ema21=2.092524,ema20=2.092613,ema50=2.088367,ema200=2.075232,atr=0.000119,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=75.2
BERA/USDT,1m,price=2.093,rsi=92.36,macd=0.0,macd_sig=0.0,macd_hist=-0.0,ema9=2.093,ema21=2.093,ema20=2.093,ema50=2.092995,ema200=2.089281,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=84.7
BNB/USDT,1d,price=845.3,rsi=69.75,macd=23.903973,macd_sig=20.639646,macd_hist=3.264327,ema9=808.875657,ema21=786.475619,ema20=788.14047,ema50=746.110314,ema200=nan,atr=29.691733,bbw=0.148929,vol=116.67339,vol_sma20=47.536042,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.2
BNB/USDT,4h,price=845.3,rsi=65.67,macd=12.946582,macd_sig=11.065642,macd_hist=1.88094,ema9=836.265283,ema21=823.741722,ema20=824.616717,ema50=806.100645,ema200=765.106717,atr=12.188902,bbw=0.083478,vol=1.27895,vol_sma20=12.381097,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.1
BNB/USDT,1h,price=845.3,rsi=55.68,macd=3.735994,macd_sig=5.661199,macd_hist=-1.925204,ema9=843.339157,ema21=841.405275,ema20=841.724068,ema50=831.694981,ema200=804.504173,atr=6.012748,bbw=0.032599,vol=1.01209,vol_sma20=5.824644,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.5
BNB/USDT,15m,price=845.3,rsi=53.98,macd=-0.917407,macd_sig=-1.692079,macd_hist=0.774672,ema9=842.699064,ema21=843.048181,ema20=842.964573,ema50=844.095482,ema200=831.877632,atr=1.820376,bbw=0.017502,vol=0.0,vol_sma20=0.068125,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.8
BNB/USDT,5m,price=845.3,rsi=66.54,macd=0.969475,macd_sig=0.450367,macd_hist=0.519107,ema9=843.922612,ema21=842.692705,ema20=842.747438,ema50=842.746787,ema200=844.481269,atr=0.660773,bbw=0.013326,vol=0.0,vol_sma20=0.063947,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.7
BNB/USDT,1m,price=845.3,rsi=96.52,macd=0.673837,macd_sig=0.73199,macd_hist=-0.058153,ema9=845.208686,ema21=844.654809,ema20=844.703955,ema50=843.52845,ema200=842.486557,atr=0.07677,bbw=0.004889,vol=0.0,vol_sma20=0.047015,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=81.5
BTC/USDT,1w,price=122500.0,rsi=70.17,macd=7915.003315,macd_sig=6880.921554,macd_hist=1034.08176,ema9=114523.871333,ema21=106978.429333,ema20=107513.721823,ema50=93945.813369,ema200=59761.192802,atr=7801.194588,bbw=0.452418,vol=858.52326611,vol_sma20=739.506572,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.9
BTC/USDT,1d,price=122506.5,rsi=67.23,macd=1277.504726,macd_sig=804.082647,macd_hist=473.422079,ema9=118633.037696,ema21=117293.073299,ema20=117376.540304,ema50=114518.925406,ema200=102604.897547,atr=2821.521546,bbw=0.08218,vol=113.05212299,vol_sma20=98.268298,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=18.1
BTC/USDT,4h,price=122500.0,rsi=68.47,macd=1049.429911,macd_sig=852.247677,macd_hist=197.182233,ema9=120926.342703,ema21=119897.981647,ema20=119969.319573,ema50=118426.00915,ema200=116156.388177,atr=1187.52099,bbw=0.041261,vol=18.30812541,vol_sma20=26.408205,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.4
BTC/USDT,1h,price=122506.5,rsi=66.87,macd=771.089582,macd_sig=553.352884,macd_hist=217.736698,ema9=121874.407774,ema21=121049.643191,ema20=121098.698132,ema50=120224.456595,ema200=118103.599904,atr=634.017495,bbw=0.038572,vol=10.47510209,vol_sma20=5.026058,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.9
BTC/USDT,15m,price=122500.0,rsi=59.93,macd=402.069097,macd_sig=423.565375,macd_hist=-21.496277,ema9=122545.990301,ema21=122208.081002,ema20=122236.994317,ema50=121512.453619,ema200=120249.772293,atr=285.685765,bbw=0.016168,vol=0.00499319,vol_sma20=2.171487,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.1
BTC/USDT,5m,price=122500.0,rsi=46.3,macd=79.502814,macd_sig=151.088895,macd_hist=-71.586081,ema9=122660.463261,ema21=122641.396552,ema20=122648.968158,ema50=122337.433751,ema200=121255.423731,atr=141.820126,bbw=0.004008,vol=0.00499319,vol_sma20=0.903889,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=25.0
BTC/USDT,1m,price=122500.0,rsi=31.71,macd=-70.591833,macd_sig=-57.05121,macd_hist=-13.540623,ema9=122562.704866,ema21=122633.928694,ema20=122629.252412,ema50=122706.018997,ema200=122467.209027,atr=40.439429,bbw=0.003016,vol=0.00132503,vol_sma20=0.018821,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.0
CRO/USDT,1d,price=0.16629,rsi=75.61,macd=0.012689,macd_sig=0.011321,macd_hist=0.001368,ema9=0.15714,ema21=0.145218,ema20=0.146094,ema50=0.127024,ema200=nan,atr=0.011051,bbw=0.331337,vol=42222.60411,vol_sma20=55632.391172,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=45.3
CRO/USDT,4h,price=0.16629,rsi=55.36,macd=0.002558,macd_sig=0.003372,macd_hist=-0.000814,ema9=0.166479,ema21=0.16487,ema20=0.165077,ema50=0.158141,ema200=0.135091,atr=0.003505,bbw=0.054085,vol=41.4,vol_sma20=8574.38775,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.9
CRO/USDT,1h,price=0.16629,rsi=49.05,macd=-0.000183,macd_sig=-7.4e-05,macd_hist=-0.000108,ema9=0.166218,ema21=0.166445,ema20=0.166433,ema50=0.166278,ema200=0.157797,atr=0.000996,bbw=0.038231,vol=0.0,vol_sma20=1853.236724,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.0
CRO/USDT,15m,price=0.16629,rsi=55.07,macd=-5.1e-05,macd_sig=-0.000222,macd_hist=0.000171,ema9=0.166094,ema21=0.166022,ema20=0.166013,ema50=0.166305,ema200=0.166548,atr=0.000154,bbw=0.014277,vol=0.0,vol_sma20=22.831557,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.2
CRO/USDT,5m,price=0.16629,rsi=90.17,macd=0.000168,macd_sig=0.000183,macd_hist=-1.5e-05,ema9=0.16627,ema21=0.166129,ema20=0.166141,ema50=0.165979,ema200=0.166293,atr=2.2e-05,bbw=0.006741,vol=0.0,vol_sma20=2.07,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=63.4
CRO/USDT,1m,price=0.16629,rsi=100.0,macd=2e-06,macd_sig=3e-06,macd_hist=-1e-06,ema9=0.16629,ema21=0.16629,ema20=0.16629,ema50=0.166258,ema200=0.165902,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
DAI/USDT,1w,price=0.99901,rsi=45.32,macd=-0.000102,macd_sig=-0.000101,macd_hist=-1e-06,ema9=0.99951,ema21=0.999601,ema20=0.999594,ema50=0.999726,ema200=1.000552,atr=0.007505,bbw=0.001615,vol=254125.74564944,vol_sma20=310471.561338,macd_cross=bearish,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.9
DAI/USDT,1d,price=0.99901,rsi=47.67,macd=3.7e-05,macd_sig=2.1e-05,macd_hist=1.6e-05,ema9=0.999494,ema21=0.999445,ema20=0.999446,ema50=0.999461,ema200=0.999677,atr=0.002621,bbw=0.005165,vol=2559.6222,vol_sma20=20407.954691,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.9
DAI/USDT,4h,price=0.99901,rsi=43.57,macd=-0.000158,macd_sig=-8.8e-05,macd_hist=-7e-05,ema9=0.999269,ema21=0.999455,ema20=0.999445,ema50=0.999563,ema200=0.999587,atr=0.00086,bbw=0.001564,vol=200.0,vol_sma20=9324.948258,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=40.2
DAI/USDT,1h,price=0.99901,rsi=33.97,macd=-0.000159,macd_sig=-0.000163,macd_hist=3e-06,ema9=0.999113,ema21=0.999252,ema20=0.99924,ema50=0.999469,ema200=0.999675,atr=0.000169,bbw=0.000793,vol=200.0,vol_sma20=127.98111,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=49.5
DAI/USDT,15m,price=0.99901,rsi=18.23,macd=-2.7e-05,macd_sig=-1.7e-05,macd_hist=-1e-05,ema9=0.999051,ema21=0.999079,ema20=0.999078,ema50=0.999148,ema200=0.999459,atr=1e-05,bbw=0.00016,vol=0.0,vol_sma20=10.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=28.6
DAI/USDT,5m,price=0.99901,rsi=0.77,macd=-2.8e-05,macd_sig=-2.3e-05,macd_hist=-5e-06,ema9=0.999021,ema21=0.999049,ema20=0.999047,ema50=0.999077,ema200=0.999203,atr=4e-06,bbw=0.0002,vol=0.0,vol_sma20=10.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=59.2
DAI/USDT,1m,price=0.99901,rsi=0.0,macd=-3e-06,macd_sig=-4e-06,macd_hist=1e-06,ema9=0.99901,ema21=0.999011,ema20=0.999011,ema50=0.999025,ema200=0.999072,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=96.9
DOGE/USDT,1w,price=0.24303,rsi=56.18,macd=-0.000879,macd_sig=-0.007627,macd_hist=0.006748,ema9=0.211852,ema21=0.208894,ema20=0.208672,ema50=0.204933,ema200=0.158866,atr=0.044231,bbw=0.593791,vol=35557646.88461876,vol_sma20=26046992.022746,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.8
DOGE/USDT,1d,price=0.24303,rsi=59.53,macd=0.00583,macd_sig=0.00399,macd_hist=0.00184,ema9=0.228945,ema21=0.22303,ema20=0.223426,ema50=0.212661,ema200=0.210012,atr=0.016578,bbw=0.283257,vol=4294924.28114129,vol_sma20=4821950.230412,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.9
DOGE/USDT,4h,price=0.2428,rsi=60.66,macd=0.004457,macd_sig=0.003486,macd_hist=0.000971,ema9=0.239846,ema21=0.235443,ema20=0.235742,ema50=0.228613,ema200=0.216906,atr=0.006095,bbw=0.127803,vol=86246.19478653,vol_sma20=569400.977919,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.7
DOGE/USDT,1h,price=0.2428,rsi=55.89,macd=0.002314,macd_sig=0.002972,macd_hist=-0.000659,ema9=0.243068,ema21=0.241462,ema20=0.241645,ema50=0.237423,ema200=0.227107,atr=0.002938,bbw=0.064465,vol=50079.5179434,vol_sma20=202029.957992,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.0
DOGE/USDT,15m,price=0.24303,rsi=49.31,macd=3.2e-05,macd_sig=-7.7e-05,macd_hist=0.000109,ema9=0.243254,ema21=0.243151,ema20=0.243149,ema50=0.242839,ema200=0.23737,atr=0.001057,bbw=0.011271,vol=594.56,vol_sma20=17725.220316,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=13.6
DOGE/USDT,5m,price=0.24303,rsi=45.57,macd=0.000167,macd_sig=0.000252,macd_hist=-8.5e-05,ema9=0.243583,ema21=0.243484,ema20=0.243497,ema50=0.243235,ema200=0.242603,atr=0.000361,bbw=0.009802,vol=594.56,vol_sma20=4291.321671,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.9
DOGE/USDT,1m,price=0.24303,rsi=26.76,macd=-0.000289,macd_sig=-0.000167,macd_hist=-0.000122,ema9=0.243189,ema21=0.243529,ema20=0.243512,ema50=0.243666,ema200=0.243211,atr=9.9e-05,bbw=0.00834,vol=494.56,vol_sma20=311.995222,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.1
DOT/USDT,1w,price=4.2544,rsi=49.14,macd=-0.321899,macd_sig=-0.395129,macd_hist=0.07323,ema9=3.955445,ema21=4.189234,ema20=4.164512,ema50=4.81805,ema200=7.373967,atr=0.774342,bbw=0.412823,vol=437411.97951361,vol_sma20=254063.000383,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.6
DOT/USDT,1d,price=4.2544,rsi=59.61,macd=0.043898,macd_sig=-0.001434,macd_hist=0.045331,ema9=4.00891,ema21=3.944803,ema20=3.947122,ema50=3.920559,ema200=4.322744,atr=0.233637,bbw=0.235247,vol=18923.68371412,vol_sma20=51801.02017,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.3
DOT/USDT,4h,price=4.2544,rsi=64.72,macd=0.081095,macd_sig=0.06186,macd_hist=0.019235,ema9=4.184433,ema21=4.102202,ema20=4.107554,ema50=3.992963,ema200=3.895038,atr=0.087606,bbw=0.133222,vol=589.39786692,vol_sma20=6708.501359,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.3
DOT/USDT,1h,price=4.2544,rsi=61.18,macd=0.036399,macd_sig=0.043068,macd_hist=-0.006669,ema9=4.23468,ema21=4.207778,ema20=4.210594,ema50=4.138623,ema200=3.967241,atr=0.038578,bbw=0.032278,vol=523.94361547,vol_sma20=939.112719,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.2
DOT/USDT,15m,price=4.2544,rsi=56.3,macd=0.005926,macd_sig=0.002223,macd_hist=0.003704,ema9=4.247383,ema21=4.239798,ema20=4.240112,ema50=4.23046,ema200=4.140264,atr=0.012198,bbw=0.015666,vol=0.0,vol_sma20=440.429431,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.8
DOT/USDT,5m,price=4.2544,rsi=62.86,macd=0.006739,macd_sig=0.007223,macd_hist=-0.000484,ema9=4.254096,ema21=4.248391,ema20=4.248879,ema50=4.239769,ema200=4.227481,atr=0.002834,bbw=0.008392,vol=0.0,vol_sma20=29.469893,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.1
DOT/USDT,1m,price=4.2544,rsi=41.87,macd=-0.000254,macd_sig=-0.000217,macd_hist=-3.6e-05,ema9=4.254428,ema21=4.254747,ema20=4.254731,ema50=4.253391,ema200=4.239862,atr=0.000161,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.8
ETH/USDT,1w,price=4736.18,rsi=76.69,macd=367.77725,macd_sig=124.972685,macd_hist=242.804565,ema9=3499.020958,ema21=3014.939852,ema20=3034.870743,ema50=2818.485013,ema200=2355.183257,atr=470.554026,bbw=1.230384,vol=30721.0327489,vol_sma20=17617.132561,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=25.1
ETH/USDT,1d,price=4736.18,rsi=79.88,macd=306.983792,macd_sig=234.2589,macd_hist=72.724892,ema9=4237.296455,ema21=3926.841079,ema20=3947.250154,ema50=3479.245511,ema200=2831.602307,atr=205.465223,bbw=0.358401,vol=5029.92560581,vol_sma20=2918.528198,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=46.0
ETH/USDT,4h,price=4736.18,rsi=77.54,macd=168.817943,macd_sig=147.44987,macd_hist=21.368073,ema9=4618.228031,ema21=4457.701746,ema20=4469.225635,ema50=4208.611214,ema200=3678.946268,atr=91.827622,bbw=0.171078,vol=1782.74581587,vol_sma20=841.488674,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=52.7
ETH/USDT,1h,price=4736.18,rsi=67.34,macd=59.375333,macd_sig=64.045304,macd_hist=-4.669971,ema9=4708.347421,ema21=4660.565227,ema20=4664.968311,ema50=4542.993157,ema200=4186.944974,atr=48.205708,bbw=0.033534,vol=1441.47166452,vol_sma20=213.069279,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=43.0
ETH/USDT,15m,price=4736.18,rsi=54.69,macd=12.831547,macd_sig=12.434208,macd_hist=0.397339,ema9=4734.07347,ema21=4722.738476,ema20=4723.641513,ema50=4696.648004,ema200=4545.624289,atr=25.26042,bbw=0.011877,vol=11.00742919,vol_sma20=109.201632,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.2
ETH/USDT,5m,price=4736.18,rsi=49.9,macd=7.897501,macd_sig=7.695082,macd_hist=0.202419,ema9=4746.559084,ema21=4739.351997,ema20=4739.888479,ema50=4727.312449,ema200=4689.407771,atr=13.12997,bbw=0.015985,vol=11.00742919,vol_sma20=88.36478,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.9
ETH/USDT,1m,price=4736.18,rsi=32.36,macd=-3.972772,macd_sig=-1.52904,macd_hist=-2.443732,ema9=4743.248719,ema21=4748.599824,ema20=4748.390334,ema50=4746.973523,ema200=4731.182145,atr=3.73217,bbw=0.009165,vol=8.23459524,vol_sma20=29.432919,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.1
