generated_at=2025-08-15T17:39:27.605041+00:00
ADA/USDT,1w,price=0.943996,rsi=61.76,macd=0.033182,macd_sig=0.006152,macd_hist=0.02703,ema9=0.792596,ema21=0.74843,ema20=0.750233,ema50=0.696547,ema200=0.596757,atr=0.140647,bbw=0.557448,vol=6691587.56275893,vol_sma20=7053909.369885,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=19.3
ADA/USDT,1d,price=0.943996,rsi=71.56,macd=0.039947,macd_sig=0.023219,macd_hist=0.016728,ema9=0.856623,ema21=0.811951,ema20=0.814461,ema50=0.762348,ema200=0.717377,atr=0.05905,bbw=0.336868,vol=866683.23639448,vol_sma20=1055295.537967,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=28.6
ADA/USDT,4h,price=0.943996,rsi=60.93,macd=0.033174,macd_sig=0.034726,macd_hist=-0.001552,ema9=0.932378,ema21=0.903966,ema20=0.906336,ema50=0.854679,ema200=0.779423,atr=0.036364,bbw=0.213324,vol=172021.071747,vol_sma20=424054.7283,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.6
ADA/USDT,1h,price=0.943996,rsi=55.12,macd=0.003215,macd_sig=0.00408,macd_hist=-0.000865,ema9=0.937528,ema21=0.935496,ema20=0.935737,ema50=0.921327,ema200=0.84903,atr=0.019819,bbw=0.048153,vol=102606.37624281,vol_sma20=53858.672627,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.2
ADA/USDT,15m,price=0.943996,rsi=55.2,macd=-0.002678,macd_sig=-0.00363,macd_hist=0.000952,ema9=0.932449,ema21=0.934429,ema20=0.934228,ema50=0.93621,ema200=0.921303,atr=0.010984,bbw=0.043415,vol=4904.61602033,vol_sma20=19388.301517,macd_cross=bullish,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.1
ADA/USDT,5m,price=0.943996,rsi=63.31,macd=0.000569,macd_sig=-0.00152,macd_hist=0.002089,ema9=0.93158,ema21=0.929663,ema20=0.929651,ema50=0.932719,ema200=0.9341,atr=0.005816,bbw=0.032316,vol=3681.59140769,vol_sma20=8601.053587,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=14.5
ADA/USDT,1m,price=0.943996,rsi=74.1,macd=0.004238,macd_sig=0.003209,macd_hist=0.001028,ema9=0.939176,ema21=0.934692,ema20=0.934962,ema50=0.930779,ema200=0.931231,atr=0.002036,bbw=0.037049,vol=81.73691117,vol_sma20=3401.140284,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=38.0
AI16Z/USDT,1d,price=0.1186,rsi=40.41,macd=-0.008072,macd_sig=-0.008729,macd_hist=0.000657,ema9=0.131367,ema21=0.137907,ema20=0.137314,ema50=0.155091,ema200=0.302228,atr=0.015996,bbw=0.359802,vol=123023.55849,vol_sma20=393822.719184,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.3
AI16Z/USDT,4h,price=0.1186,rsi=32.36,macd=-0.004585,macd_sig=-0.002544,macd_hist=-0.002041,ema9=0.124437,ema21=0.129883,ema20=0.129612,ema50=0.132865,ema200=0.142966,atr=0.004802,bbw=0.275402,vol=35688.5918,vol_sma20=77029.179278,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.4
AI16Z/USDT,1h,price=0.1186,rsi=34.26,macd=-0.002565,macd_sig=-0.002546,macd_hist=-1.9e-05,ema9=0.120637,ema21=0.122819,ema20=0.122631,ema50=0.127511,ema200=0.131971,atr=0.001781,bbw=0.06646,vol=25014.42339,vol_sma20=6651.662666,macd_cross=bearish,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=38.0
AI16Z/USDT,15m,price=0.1186,rsi=39.79,macd=-0.001302,macd_sig=-0.001305,macd_hist=3e-06,ema9=0.118557,ema21=0.119732,ema20=0.119642,ema50=0.121437,ema200=0.127624,atr=0.000734,bbw=0.087871,vol=0.0,vol_sma20=2681.801404,macd_cross=bullish,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.4
AI16Z/USDT,5m,price=0.1186,rsi=50.88,macd=-9.8e-05,macd_sig=-0.000366,macd_hist=0.000267,ema9=0.118494,ema21=0.118369,ema20=0.118353,ema50=0.119378,ema200=0.121782,atr=0.000354,bbw=0.048537,vol=0.0,vol_sma20=1784.42959,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=39.0
AI16Z/USDT,1m,price=0.1186,rsi=46.28,macd=-5.1e-05,macd_sig=-5.1e-05,macd_hist=-0.0,ema9=0.118599,ema21=0.118656,ema20=0.118653,ema50=0.118512,ema200=0.119079,atr=6.1e-05,bbw=0.013878,vol=0.0,vol_sma20=1250.72117,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.9
ALGO/USDT,1w,price=0.25172,rsi=52.93,macd=0.005458,macd_sig=-0.002751,macd_hist=0.008209,ema9=0.243608,ema21=0.233954,ema20=0.234142,ema50=0.227668,ema200=nan,atr=0.056039,bbw=0.642025,vol=1632971.93273685,vol_sma20=2870029.859463,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.7
ALGO/USDT,1d,price=0.25172,rsi=48.51,macd=0.003807,macd_sig=0.004702,macd_hist=-0.000896,ema9=0.260337,ema21=0.258013,ema20=0.258323,ema50=0.245008,ema200=0.230441,atr=0.02188,bbw=0.234072,vol=889689.89553831,vol_sma20=475071.554675,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.9
ALGO/USDT,4h,price=0.25172,rsi=40.65,macd=-0.003151,macd_sig=-0.000541,macd_hist=-0.00261,ema9=0.258539,ema21=0.263099,ema20=0.262943,ema50=0.262689,ema200=0.252505,atr=0.008576,bbw=0.158317,vol=64266.5090481,vol_sma20=122815.933459,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.3
ALGO/USDT,1h,price=0.25172,rsi=38.01,macd=-0.003197,macd_sig=-0.00273,macd_hist=-0.000467,ema9=0.254017,ema21=0.257034,ema20=0.25681,ema50=0.261824,ema200=0.261889,atr=0.003786,bbw=0.065385,vol=40800.07130363,vol_sma20=44603.382177,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.5
ALGO/USDT,15m,price=0.25172,rsi=43.52,macd=-0.002007,macd_sig=-0.002277,macd_hist=0.000269,ema9=0.251062,ema21=0.252702,ema20=0.252556,ema50=0.255439,ema200=0.262298,atr=0.001545,bbw=0.05551,vol=203.56301467,vol_sma20=7032.330054,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.4
ALGO/USDT,5m,price=0.25172,rsi=55.33,macd=8.7e-05,macd_sig=-0.000373,macd_hist=0.00046,ema9=0.251044,ema21=0.250613,ema20=0.250605,ema50=0.251989,ema200=0.255753,atr=0.000723,bbw=0.026489,vol=13.41431392,vol_sma20=3213.325452,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.0
ALGO/USDT,1m,price=0.25172,rsi=58.02,macd=0.000376,macd_sig=0.000395,macd_hist=-1.9e-05,ema9=0.251829,ema21=0.251505,ema20=0.251531,ema50=0.250901,ema200=0.251401,atr=0.000189,bbw=0.019659,vol=0.0,vol_sma20=2040.003565,macd_cross=bearish,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=47.2
APE/USDT,1w,price=0.5951,rsi=44.71,macd=-0.041636,macd_sig=-0.054867,macd_hist=0.013231,ema9=0.6247,ema21=0.649546,ema20=0.646116,ema50=0.799518,ema200=nan,atr=0.1347,bbw=0.589516,vol=477005.07686035,vol_sma20=195838.574767,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.5
APE/USDT,1d,price=0.5951,rsi=46.19,macd=-0.002842,macd_sig=-0.007019,macd_hist=0.004178,ema9=0.614437,ema21=0.614188,ema20=0.613868,ema50=0.622149,ema200=0.709318,atr=0.035993,bbw=0.243671,vol=1982.49189414,vol_sma20=56186.332006,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.0
APE/USDT,4h,price=0.5951,rsi=38.46,macd=-0.007038,macd_sig=-0.001207,macd_hist=-0.005831,ema9=0.610999,ema21=0.621253,ema20=0.620904,ema50=0.619208,ema200=0.617791,atr=0.011523,bbw=0.1394,vol=876.17338638,vol_sma20=46268.306335,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.6
APE/USDT,1h,price=0.5951,rsi=35.66,macd=-0.007722,macd_sig=-0.006289,macd_hist=-0.001433,ema9=0.600296,ema21=0.607813,ema20=0.607283,ema50=0.618717,ema200=0.617161,atr=0.004888,bbw=0.063695,vol=300.36896531,vol_sma20=99.124595,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=46.5
APE/USDT,15m,price=0.5951,rsi=40.37,macd=-0.005934,macd_sig=-0.005528,macd_hist=-0.000406,ema9=0.592726,ema21=0.598344,ema20=0.597942,ema50=0.605141,ema200=0.619759,atr=0.002475,bbw=0.06387,vol=53.44986385,vol_sma20=85.297268,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=55.0
APE/USDT,5m,price=0.5951,rsi=57.32,macd=-0.001062,macd_sig=-0.003145,macd_hist=0.002083,ema9=0.591836,ema21=0.591382,ema20=0.591254,ema50=0.596503,ema200=0.606476,atr=0.00148,bbw=0.031402,vol=0.0,vol_sma20=15.018448,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=64.5
APE/USDT,1m,price=0.5951,rsi=65.98,macd=0.002352,macd_sig=0.002719,macd_hist=-0.000367,ema9=0.595456,ema21=0.593569,ema20=0.593742,ema50=0.590556,ema200=0.594567,atr=0.000597,bbw=0.034816,vol=0.0,vol_sma20=15.018448,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=75.4
ATOM/USDT,1w,price=4.4137,rsi=46.75,macd=-0.188084,macd_sig=-0.272678,macd_hist=0.084595,ema9=4.497024,ema21=4.596345,ema20=4.580628,ema50=5.240752,ema200=nan,atr=0.819269,bbw=0.284489,vol=25304.51917078,vol_sma20=73590.947338,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.3
ATOM/USDT,1d,price=4.4137,rsi=46.82,macd=0.017339,macd_sig=0.007522,macd_hist=0.009817,ema9=4.55632,ema21=4.536934,ema20=4.537983,ema50=4.497197,ema200=4.684454,atr=0.254847,bbw=0.203672,vol=18627.07589591,vol_sma20=10084.197201,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.3
ATOM/USDT,4h,price=4.4137,rsi=38.02,macd=-0.046873,macd_sig=-0.002241,macd_hist=-0.044632,ema9=4.53096,ema21=4.602514,ema20=4.600316,ema50=4.588305,ema200=4.512908,atr=0.101153,bbw=0.12819,vol=850.3620265,vol_sma20=1779.441719,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.9
ATOM/USDT,1h,price=4.4137,rsi=35.92,macd=-0.062528,macd_sig=-0.053307,macd_hist=-0.009221,ema9=4.441281,ema21=4.501459,ema20=4.497175,ema50=4.583909,ema200=4.578687,atr=0.043099,bbw=0.063831,vol=40.988466,vol_sma20=935.431244,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=46.2
ATOM/USDT,15m,price=4.4137,rsi=45.36,macd=-0.028437,macd_sig=-0.035366,macd_hist=0.006929,ema9=4.395962,ema21=4.416706,ema20=4.414533,ema50=4.467075,ema200=4.588535,atr=0.016973,bbw=0.035745,vol=4.62333775,vol_sma20=110.176192,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=40.0
ATOM/USDT,5m,price=4.4137,rsi=61.53,macd=0.004353,macd_sig=-0.000932,macd_hist=0.005285,ema9=4.400927,ema21=4.392967,ema20=4.393119,ema50=4.406778,ema200=4.47962,atr=0.007005,bbw=0.018375,vol=0.0,vol_sma20=18.319539,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.3
ATOM/USDT,1m,price=4.4137,rsi=78.83,macd=0.005551,macd_sig=0.004513,macd_hist=0.001038,ema9=4.408273,ema21=4.402705,ema20=4.403068,ema50=4.395116,ema200=4.397806,atr=0.001727,bbw=0.011559,vol=0.0,vol_sma20=1.377286,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=55.9
AVAX/USDT,1w,price=24.05,rsi=51.37,macd=-0.699903,macd_sig=-1.582661,macd_hist=0.882758,ema9=22.800579,ema21=22.8193,ema20=22.745555,ema50=25.003205,ema200=nan,atr=4.337366,bbw=0.446825,vol=34314.64284345,vol_sma20=92252.63307,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.4
AVAX/USDT,1d,price=24.05,rsi=53.57,macd=0.491333,macd_sig=0.442645,macd_hist=0.048687,ema9=23.895435,ema21=23.457931,ema20=23.493132,ema50=22.52739,ema200=23.416624,atr=1.58366,bbw=0.2373,vol=19655.99659349,vol_sma20=24871.026637,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.5
AVAX/USDT,4h,price=24.05,rsi=47.47,macd=0.085147,macd_sig=0.220077,macd_hist=-0.13493,ema9=24.40799,ema21=24.424856,ema20=24.434276,ema50=24.04402,ema200=22.893781,atr=0.71479,bbw=0.103039,vol=2031.81866885,vol_sma20=2481.957807,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.3
AVAX/USDT,1h,price=24.05,rsi=44.01,macd=-0.123362,macd_sig=-0.03989,macd_hist=-0.083472,ema9=24.183356,ema21=24.338418,ema20=24.33108,ema50=24.445434,ema200=23.915511,atr=0.327279,bbw=0.094228,vol=1018.24921892,vol_sma20=995.604922,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.5
AVAX/USDT,15m,price=24.05,rsi=48.08,macd=-0.192366,macd_sig=-0.240764,macd_hist=0.048398,ema9=23.874924,ema21=24.017988,ema20=24.003308,ema50=24.269147,ema200=24.483224,atr=0.130774,bbw=0.045618,vol=2.15853151,vol_sma20=631.401649,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.6
AVAX/USDT,5m,price=24.05,rsi=66.16,macd=0.040042,macd_sig=-0.004778,macd_hist=0.044819,ema9=23.926967,ema21=23.857808,ema20=23.859374,ema50=23.95139,ema200=24.2698,atr=0.055327,bbw=0.027256,vol=0.70564203,vol_sma20=96.866857,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.9
AVAX/USDT,1m,price=24.05,rsi=75.55,macd=0.046918,macd_sig=0.043989,macd_hist=0.002929,ema9=23.992524,ema21=23.949115,ema20=23.952339,ema50=23.881013,ema200=23.884774,atr=0.018359,bbw=0.014577,vol=0.70564203,vol_sma20=50.607933,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=44.1
BCH/USDT,1w,price=589.11,rsi=66.65,macd=54.286781,macd_sig=36.624854,macd_hist=17.661927,ema9=544.086593,ema21=484.161697,ema20=487.520698,ema50=431.214293,ema200=347.119198,atr=64.454492,bbw=0.786665,vol=181.34192941,vol_sma20=1691.100338,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.6
BCH/USDT,1d,price=589.11,rsi=56.15,macd=18.829598,macd_sig=17.808781,macd_hist=1.020817,ema9=588.624623,ema21=571.704114,ema20=573.019735,ema50=537.228822,ema200=451.346438,atr=29.878644,bbw=0.165207,vol=38.28338592,vol_sma20=286.082935,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.7
BCH/USDT,4h,price=589.11,rsi=45.43,macd=-0.011737,macd_sig=3.500251,macd_hist=-3.511988,ema9=594.786686,ema21=597.230016,ema20=597.323929,ema50=589.906585,ema200=558.136882,atr=11.019137,bbw=0.077398,vol=1.91344798,vol_sma20=33.053135,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.7
BCH/USDT,1h,price=589.11,rsi=41.4,macd=-3.261497,macd_sig=-2.88487,macd_hist=-0.376627,ema9=589.958878,ema21=592.975005,ema20=592.744891,ema50=597.568868,ema200=588.826741,atr=3.781867,bbw=0.025787,vol=1.15852794,vol_sma20=1.982867,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.8
BCH/USDT,15m,price=589.11,rsi=50.16,macd=-1.919155,macd_sig=-2.418852,macd_hist=0.499697,ema9=586.819191,ema21=588.239913,ema20=588.094888,ema50=591.106815,ema200=598.143583,atr=1.527909,bbw=0.027072,vol=0.23302297,vol_sma20=0.387992,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.1
BCH/USDT,5m,price=589.11,rsi=67.49,macd=0.551382,macd_sig=0.010456,macd_hist=0.540926,ema9=587.674453,ema21=586.772848,ema20=586.795728,ema50=587.738679,ema200=591.490394,atr=0.530318,bbw=0.014444,vol=0.0,vol_sma20=0.086436,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.8
BCH/USDT,1m,price=589.11,rsi=99.66,macd=0.585508,macd_sig=0.446393,macd_hist=0.139115,ema9=588.535906,ema21=587.93492,ema20=587.972949,ema50=587.105652,ema200=587.062206,atr=0.123383,bbw=0.005525,vol=0.0,vol_sma20=0.056221,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=92.2
BERA/USDT,1d,price=2.041,rsi=50.73,macd=0.010134,macd_sig=-0.013634,macd_hist=0.023768,ema9=2.046261,ema21=2.022702,ema20=2.022983,ema50=2.091552,ema200=nan,atr=0.158107,bbw=0.297671,vol=9302.06309,vol_sma20=8131.615967,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.7
BERA/USDT,4h,price=2.041,rsi=46.86,macd=0.02472,macd_sig=0.039399,macd_hist=-0.014678,ema9=2.116261,ema21=2.103425,ema20=2.105454,ema50=2.050547,ema200=2.003512,atr=0.078117,bbw=0.172399,vol=5149.64829,vol_sma20=1853.171343,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.6
BERA/USDT,1h,price=2.041,rsi=37.3,macd=-0.032098,macd_sig=-0.013363,macd_hist=-0.018735,ema9=2.081999,ema21=2.123255,ema20=2.121462,ema50=2.12891,ema200=2.041938,atr=0.033365,bbw=0.123474,vol=4454.80659,vol_sma20=489.388415,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.2
BERA/USDT,15m,price=2.041,rsi=39.14,macd=-0.034683,macd_sig=-0.03791,macd_hist=0.003227,ema9=2.025591,ema21=2.054752,ema20=2.052267,ema50=2.103082,ema200=2.128564,atr=0.010772,bbw=0.1014,vol=2367.48588,vol_sma20=356.533098,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=59.0
BERA/USDT,5m,price=2.041,rsi=65.91,macd=0.000982,macd_sig=-0.007037,macd_hist=0.008018,ema9=2.02735,ema21=2.02052,ema20=2.020362,ema50=2.043083,ema200=2.122709,atr=0.004523,bbw=0.041885,vol=0.0,vol_sma20=257.482415,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=49.4
BERA/USDT,1m,price=2.041,rsi=87.35,macd=0.007664,macd_sig=0.007522,macd_hist=0.000142,ema9=2.039307,ema21=2.032462,ema20=2.032997,ema50=2.021201,ema200=2.031842,atr=0.001231,bbw=0.026733,vol=0.0,vol_sma20=134.641611,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=64.3
BNB/USDT,1d,price=821.69,rsi=60.27,macd=24.846198,macd_sig=22.353222,macd_hist=2.492976,ema9=817.69714,ema21=794.806364,ema20=796.538435,ema50=752.943435,ema200=nan,atr=31.913688,bbw=0.162785,vol=9.9924,vol_sma20=49.514335,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.0
BNB/USDT,4h,price=821.69,rsi=44.39,macd=5.744252,macd_sig=10.281939,macd_hist=-4.537687,ema9=837.963268,ema21=835.889915,ema20=836.404307,ema50=819.73407,ema200=773.169437,atr=14.32678,bbw=0.058469,vol=0.3016,vol_sma20=15.114557,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.4
BNB/USDT,1h,price=821.69,rsi=35.5,macd=-6.004663,macd_sig=-2.480275,macd_hist=-3.524388,ema9=830.513278,ema21=838.07141,ema20=837.725132,ema50=840.581058,ema200=817.97043,atr=6.052762,bbw=0.05596,vol=0.21747,vol_sma20=0.76493,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.7
BNB/USDT,15m,price=821.69,rsi=33.47,macd=-6.839661,macd_sig=-7.110963,macd_hist=0.271302,ema9=820.537284,ema21=826.512466,ema20=826.028101,ema50=835.166568,ema200=841.440687,atr=2.005365,bbw=0.047835,vol=0.0,vol_sma20=0.107195,macd_cross=bullish,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=41.0
BNB/USDT,5m,price=821.69,rsi=59.23,macd=-0.418224,macd_sig=-1.81185,macd_hist=1.393626,ema9=820.193706,ema21=819.517505,ema20=819.447066,ema50=824.332152,ema200=836.803683,atr=0.633742,bbw=0.016894,vol=0.0,vol_sma20=0.01508,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=47.0
BNB/USDT,1m,price=821.69,rsi=98.99,macd=0.656044,macd_sig=0.87135,macd_hist=-0.215306,ema9=821.67503,ema21=821.271895,ema20=821.325816,ema50=819.681553,ema200=822.461827,atr=0.060889,bbw=0.000402,vol=0.0,vol_sma20=0.00055,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=98.3
BTC/USDT,1w,price=117684.1,rsi=63.06,macd=7802.77898,macd_sig=7075.470681,macd_hist=727.308299,ema9=115283.501066,ema21=108017.572947,ema20=108551.039472,ema50=94906.770861,ema200=60345.395517,atr=7822.964873,bbw=0.415518,vol=246.68845109,vol_sma20=715.007043,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.5
BTC/USDT,1d,price=117606.2,rsi=51.55,macd=1100.001061,macd_sig=941.967254,macd_hist=158.033807,ema9=118478.499326,ema21=117465.665536,ema20=117541.195793,ema50=114811.770354,ema200=102946.933675,atr=3115.871239,bbw=0.08566,vol=49.66885623,vol_sma20=106.586118,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.0
BTC/USDT,4h,price=117606.2,rsi=41.06,macd=-262.932545,macd_sig=202.224864,macd_hist=-465.157409,ema9=118720.878785,ema21=119277.99727,ema20=119271.876453,ema50=118694.92469,ema200=116513.051606,atr=1299.235809,bbw=0.058376,vol=11.77130231,vol_sma20=21.956043,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.8
BTC/USDT,1h,price=117657.4,rsi=35.93,macd=-519.685029,macd_sig=-456.341878,macd_hist=-63.343151,ema9=117939.297361,ema21=118424.483989,ema20=118387.969643,ema50=119159.852413,ema200=118542.516237,atr=577.841443,bbw=0.019981,vol=6.16090919,vol_sma20=2.723328,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.6
BTC/USDT,15m,price=117684.1,rsi=47.34,macd=-325.049471,macd_sig=-380.01478,macd_hist=54.965309,ema9=117419.463308,ema21=117678.1103,ema20=117654.176205,ema50=118140.328262,ema200=119227.500315,atr=311.535023,bbw=0.017463,vol=0.2088051,vol_sma20=1.429602,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=43.1
BTC/USDT,5m,price=117684.1,rsi=61.31,macd=24.851258,macd_sig=-49.504459,macd_hist=74.355717,ema9=117439.526413,ema21=117362.128197,ema20=117361.850896,ema50=117563.733128,ema200=118180.421821,atr=159.365927,bbw=0.006288,vol=0.154978,vol_sma20=0.573635,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=21.8
BTC/USDT,1m,price=117684.1,rsi=71.7,macd=95.488741,macd_sig=81.110742,macd_hist=14.377998,ema9=117580.84791,ema21=117486.575254,ema20=117492.940081,ema50=117374.275808,ema200=117449.748165,atr=44.864616,bbw=0.005715,vol=0.0,vol_sma20=0.032267,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.2
CRO/USDT,1d,price=0.15049,rsi=56.95,macd=0.010772,macd_sig=0.011328,macd_hist=-0.000556,ema9=0.155694,ema21=0.146636,ema20=0.147415,ema50=0.129061,ema200=nan,atr=0.011606,bbw=0.323118,vol=13134.6813,vol_sma20=44334.866934,macd_cross=bearish,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=43.4
CRO/USDT,4h,price=0.15049,rsi=35.09,macd=-0.002591,macd_sig=-0.000851,macd_hist=-0.00174,ema9=0.155435,ema21=0.159011,ema20=0.158876,ema50=0.157595,ema200=0.137238,atr=0.004008,bbw=0.156579,vol=7711.4477,vol_sma20=7506.643169,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.6
CRO/USDT,1h,price=0.15049,rsi=34.0,macd=-0.001992,macd_sig=-0.001568,macd_hist=-0.000424,ema9=0.15254,ema21=0.154489,ema20=0.154354,ema50=0.157795,ema200=0.157446,atr=0.001797,bbw=0.067441,vol=7479.34368,vol_sma20=668.067968,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.2
CRO/USDT,15m,price=0.15049,rsi=31.18,macd=-0.001537,macd_sig=-0.00147,macd_hist=-6.7e-05,ema9=0.150337,ema21=0.151759,ema20=0.151654,ema50=0.153617,ema200=0.158056,atr=0.000731,bbw=0.063569,vol=0.0,vol_sma20=477.235547,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.2
CRO/USDT,5m,price=0.15049,rsi=55.43,macd=-0.000304,macd_sig=-0.000613,macd_hist=0.000309,ema9=0.15,ema21=0.150046,ema20=0.150016,ema50=0.15127,ema200=0.153738,atr=0.000352,bbw=0.013379,vol=0.0,vol_sma20=385.572385,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.7
CRO/USDT,1m,price=0.15049,rsi=86.89,macd=0.000306,macd_sig=0.000302,macd_hist=4e-06,ema9=0.150431,ema21=0.150154,ema20=0.150175,ema50=0.149814,ema200=0.150845,atr=0.000149,bbw=0.014596,vol=0.0,vol_sma20=373.967184,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=77.4
DAI/USDT,1w,price=0.99983,rsi=51.26,macd=-7.1e-05,macd_sig=-9.5e-05,macd_hist=2.5e-05,ema9=0.999574,ema21=0.999622,ema20=0.999616,ema50=0.99973,ema200=1.00019,atr=0.007231,bbw=0.001556,vol=413683.71145821,vol_sma20=316111.783753,macd_cross=bullish,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.0
DAI/USDT,1d,price=0.99983,rsi=51.2,macd=0.000153,macd_sig=6.9e-05,macd_hist=8.4e-05,ema9=0.999801,ema21=0.999608,ema20=0.999616,ema50=0.999533,ema200=0.999664,atr=0.00267,bbw=0.005368,vol=252652.63328086,vol_sma20=40652.55157,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.5
DAI/USDT,4h,price=0.99983,rsi=51.66,macd=0.000131,macd_sig=5.2e-05,macd_hist=7.9e-05,ema9=0.999893,ema21=0.999723,ema20=0.99973,ema50=0.999652,ema200=0.999609,atr=0.000962,bbw=0.002156,vol=0.0,vol_sma20=28826.464472,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=52.6
DAI/USDT,1h,price=0.99983,rsi=48.16,macd=0.000114,macd_sig=0.000198,macd_hist=-8.4e-05,ema9=1.000022,ema21=0.999973,ema20=0.999983,ema50=0.999754,ema200=0.999614,atr=0.000378,bbw=0.001709,vol=0.0,vol_sma20=12644.418664,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.0
DAI/USDT,15m,price=0.99983,rsi=41.72,macd=-0.000124,macd_sig=-8.5e-05,macd_hist=-3.9e-05,ema9=0.999908,ema21=1.000046,ema20=1.000039,ema50=1.000101,ema200=0.999741,atr=0.000171,bbw=0.001387,vol=0.0,vol_sma20=12364.895857,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=55.9
DAI/USDT,5m,price=0.99983,rsi=40.7,macd=-6.1e-05,macd_sig=-7.6e-05,macd_hist=1.6e-05,ema9=0.999832,ema21=0.999874,ema20=0.999869,ema50=1.0,ema200=1.000055,atr=4.7e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=46.5
DAI/USDT,1m,price=0.99983,rsi=26.79,macd=-0.0,macd_sig=-0.0,macd_hist=0.0,ema9=0.99983,ema21=0.99983,ema20=0.99983,ema50=0.999835,ema200=0.999971,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.0
DOGE/USDT,1w,price=0.22499,rsi=52.56,macd=0.000608,macd_sig=-0.00595,macd_hist=0.006558,ema9=0.214852,ema21=0.21055,ema20=0.210427,ema50=0.205807,ema200=0.159547,atr=0.043814,bbw=0.585886,vol=15177195.56330627,vol_sma20=26053451.076121,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.6
DOGE/USDT,1d,price=0.22499,rsi=51.5,macd=0.004767,macd_sig=0.004378,macd_hist=0.000389,ema9=0.227621,ema21=0.223443,ema20=0.223784,ema50=0.213646,ema200=0.210572,atr=0.017726,bbw=0.274892,vol=3875378.03997745,vol_sma20=5051525.355753,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.1
DOGE/USDT,4h,price=0.22499,rsi=43.65,macd=-0.001622,macd_sig=0.00037,macd_hist=-0.001992,ema9=0.228824,ema21=0.231674,ema20=0.231613,ema50=0.229364,ema200=0.218135,atr=0.007188,bbw=0.153282,vol=537154.52482951,vol_sma20=1091072.826591,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.2
DOGE/USDT,1h,price=0.22506,rsi=42.21,macd=-0.001804,macd_sig=-0.001687,macd_hist=-0.000117,ema9=0.226172,ema21=0.227739,ema20=0.227606,ema50=0.230914,ema200=0.228346,atr=0.003495,bbw=0.052561,vol=241121.54225518,vol_sma20=196388.728249,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.2
DOGE/USDT,15m,price=0.22506,rsi=47.59,macd=-0.001456,macd_sig=-0.001598,macd_hist=0.000142,ema9=0.223948,ema21=0.225188,ema20=0.225084,ema50=0.226854,ema200=0.230967,atr=0.001833,bbw=0.046214,vol=77792.4447594,vol_sma20=58016.329224,macd_cross=bullish,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.4
DOGE/USDT,5m,price=0.22505,rsi=57.15,macd=-3.6e-05,macd_sig=-0.000328,macd_hist=0.000293,ema9=0.223837,ema21=0.223642,ema20=0.223631,ema50=0.224696,ema200=0.226791,atr=0.000965,bbw=0.023494,vol=7965.49329015,vol_sma20=25966.077178,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.7
DOGE/USDT,1m,price=0.22505,rsi=64.53,macd=0.00041,macd_sig=0.0003,macd_hist=0.000111,ema9=0.224471,ema21=0.224027,ema20=0.224053,ema50=0.223657,ema200=0.224237,atr=0.000402,bbw=0.017644,vol=6764.55659853,vol_sma20=8809.339466,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.6
DOT/USDT,1w,price=3.8829,rsi=45.67,macd=-0.305015,macd_sig=-0.376761,macd_hist=0.071746,ema9=3.945272,ema21=4.163625,ema20=4.140027,ema50=4.782398,ema200=7.339497,atr=0.757739,bbw=0.414826,vol=102275.23174832,vol_sma20=255636.009676,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.1
DOT/USDT,1d,price=3.8829,rsi=48.55,macd=0.032195,macd_sig=0.012766,macd_hist=0.019429,ema9=3.98484,ema21=3.945302,ema20=3.947184,ema50=3.922843,ema200=4.328814,atr=0.25157,bbw=0.228732,vol=13482.62170387,vol_sma20=52523.061275,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.5
DOT/USDT,4h,price=3.8829,rsi=38.27,macd=-0.026991,macd_sig=0.015104,macd_hist=-0.042094,ema9=3.997438,ema21=4.049818,ema20=4.048972,ema50=4.010803,ema200=3.904717,atr=0.102138,bbw=0.130059,vol=6147.67953069,vol_sma20=7749.942889,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.0
DOT/USDT,1h,price=3.8829,rsi=34.23,macd=-0.049985,macd_sig=-0.041164,macd_hist=-0.008821,ema9=3.93159,ema21=3.980364,ema20=3.976945,ema50=4.044294,ema200=3.999825,atr=0.047755,bbw=0.055573,vol=687.06818606,vol_sma20=690.317725,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.1
DOT/USDT,15m,price=3.8829,rsi=37.7,macd=-0.032644,macd_sig=-0.03365,macd_hist=0.001006,ema9=3.884648,ema21=3.913236,ema20=3.910926,ema50=3.957547,ema200=4.052901,atr=0.02258,bbw=0.054088,vol=3.20537999,vol_sma20=539.964684,macd_cross=bullish,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=38.1
DOT/USDT,5m,price=3.8829,rsi=49.53,macd=-0.004979,macd_sig=-0.007792,macd_hist=0.002813,ema9=3.878366,ema21=3.880151,ema20=3.879692,ema50=3.903429,ema200=3.964774,atr=0.010409,bbw=0.018004,vol=3.20537999,vol_sma20=176.934518,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.9
DOT/USDT,1m,price=3.8829,rsi=65.94,macd=0.001007,macd_sig=-0.00027,macd_hist=0.001277,ema9=3.878848,ema21=3.877079,ema20=3.877111,ema50=3.877029,ema200=3.894919,atr=0.002029,bbw=0.009705,vol=0.0,vol_sma20=13.267487,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=45.9
ETH/USDT,1w,price=4446.3,rsi=70.34,macd=432.769458,macd_sig=186.855723,macd_hist=245.913735,ema9=3692.534367,ema21=3147.15937,ema20=3171.477792,ema50=2883.276404,ema200=2376.240217,atr=466.883484,bbw=1.264235,vol=10786.91054425,vol_sma20=17233.792158,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.8
ETH/USDT,1d,price=4446.3,rsi=66.49,macd=314.027217,macd_sig=263.919214,macd_hist=50.108002,ema9=4331.707011,ema21=4027.125234,ema20=4048.333258,ema50=3558.27409,ema200=2869.99197,atr=221.226001,bbw=0.393241,vol=3301.98476744,vol_sma20=3322.254991,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=46.7
ETH/USDT,4h,price=4446.3,rsi=45.66,macd=58.149071,macd_sig=103.770678,macd_hist=-45.621607,ema9=4561.544535,ema21=4542.299911,ema20=4547.60772,ema50=4349.129535,ema200=3774.71739,atr=107.920599,bbw=0.087054,vol=420.93258932,vol_sma20=1028.934055,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.8
ETH/USDT,1h,price=4440.41,rsi=32.0,macd=-42.282837,macd_sig=-21.701165,macd_hist=-20.581671,ema9=4510.425919,ema21=4560.456313,ema20=4557.873874,ema50=4584.488163,ema200=4333.629906,atr=58.101221,bbw=0.066048,vol=168.05409979,vol_sma20=210.374556,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.5
ETH/USDT,15m,price=4446.3,rsi=39.71,macd=-51.700736,macd_sig=-51.078891,macd_hist=-0.621845,ema9=4432.644401,ema21=4479.723354,ema20=4476.1409,ema50=4540.077732,ema200=4595.75079,atr=33.133091,bbw=0.071444,vol=46.1236309,vol_sma20=93.78516,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=47.2
ETH/USDT,5m,price=4446.3,rsi=54.62,macd=-9.533295,macd_sig=-18.664397,macd_hist=9.131101,ema9=4421.660797,ema21=4423.282513,ema20=4422.351295,ema50=4464.404079,ema200=4551.040222,atr=18.605027,bbw=0.015723,vol=4.08717635,vol_sma20=20.839236,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=True,breakout_dn=False,adx=33.6
ETH/USDT,1m,price=4446.3,rsi=67.23,macd=8.969702,macd_sig=6.928399,macd_hist=2.041303,ema9=4433.416088,ema21=4424.035823,ema20=4424.613632,ema50=4416.096465,ema200=4449.600415,atr=6.203035,bbw=0.01642,vol=2.96420453,vol_sma20=6.382695,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.1
