generated_at=2025-08-16T10:41:04.287692+00:00
ADA/USDT,1w,price=0.906678,rsi=60.18,macd=0.030205,macd_sig=0.005556,macd_hist=0.024648,ema9=0.785133,ema21=0.745037,ema20=0.746679,ema50=0.695083,ema200=0.596386,atr=0.140647,bbw=0.536145,vol=8797706.3105387,vol_sma20=7159215.307274,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=19.3
ADA/USDT,1d,price=0.906678,rsi=64.4,macd=0.0423,macd_sig=0.027041,macd_hist=0.015259,ema9=0.866709,ema21=0.820601,ema20=0.823284,ema50=0.768026,ema200=0.719096,atr=0.060374,bbw=0.356072,vol=1720837.15866292,vol_sma20=1153620.842227,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.5
ADA/USDT,4h,price=0.906678,rsi=50.73,macd=0.026865,macd_sig=0.031753,macd_hist=-0.004888,ema9=0.935347,ema21=0.914922,ema20=0.916946,ema50=0.867127,ema200=0.785739,atr=0.037624,bbw=0.155695,vol=427519.53644218,vol_sma20=494513.015801,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.2
ADA/USDT,1h,price=0.906678,rsi=37.51,macd=-0.000102,macd_sig=0.004361,macd_hist=-0.004463,ema9=0.939896,ema21=0.942794,ema20=0.942875,ema50=0.933319,ema200=0.864554,atr=0.019571,bbw=0.070669,vol=131101.40869594,vol_sma20=121092.880924,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=True,adx=18.2
ADA/USDT,15m,price=0.906678,rsi=23.31,macd=-0.009319,macd_sig=-0.003494,macd_hist=-0.005825,ema9=0.930858,ema21=0.942822,ema20=0.942295,ema50=0.947566,ema200=0.936694,atr=0.007831,bbw=0.072649,vol=463.35666577,vol_sma20=42477.105978,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=25.1
ADA/USDT,5m,price=0.906678,rsi=17.83,macd=-0.013117,macd_sig=-0.010483,macd_hist=-0.002634,ema9=0.915055,ema21=0.928513,ema20=0.92766,ema50=0.941776,ema200=0.948526,atr=0.004326,bbw=0.082426,vol=0.0,vol_sma20=21335.654169,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=56.9
ADA/USDT,1m,price=0.906678,rsi=28.86,macd=-0.003543,macd_sig=-0.003858,macd_hist=0.000315,ema9=0.90787,ema21=0.910648,ema20=0.910385,ema50=0.919099,ema200=0.940176,atr=0.001356,bbw=0.011885,vol=0.0,vol_sma20=5279.716341,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=61.6
AI16Z/USDT,1d,price=0.1221,rsi=41.59,macd=-0.008032,macd_sig=-0.008529,macd_hist=0.000497,ema9=0.130282,ema21=0.136866,ema20=0.136279,ema50=0.153978,ema200=0.300483,atr=0.014982,bbw=0.308349,vol=4774.88531,vol_sma20=385330.291368,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.4
AI16Z/USDT,4h,price=0.1221,rsi=39.08,macd=-0.004238,macd_sig=-0.003624,macd_hist=-0.000614,ema9=0.123261,ema21=0.127528,ema20=0.12725,ema50=0.131325,ema200=0.142138,atr=0.004052,bbw=0.294279,vol=3415.93034,vol_sma20=65320.11328,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.5
AI16Z/USDT,1h,price=0.1221,rsi=46.93,macd=-0.000241,macd_sig=-0.000581,macd_hist=0.000341,ema9=0.122469,ema21=0.122361,ema20=0.122332,ema50=0.124794,ema200=0.130596,atr=0.000898,bbw=0.07435,vol=1523.40627,vol_sma20=3481.979114,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.3
AI16Z/USDT,15m,price=0.1221,rsi=35.12,macd=3.6e-05,macd_sig=8.5e-05,macd_hist=-4.9e-05,ema9=0.12258,ema21=0.122591,ema20=0.122595,ema50=0.12231,ema200=0.124939,atr=0.000185,bbw=0.00525,vol=820.0,vol_sma20=170.796517,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=26.7
AI16Z/USDT,5m,price=0.1221,rsi=25.57,macd=-8.7e-05,macd_sig=-1.2e-05,macd_hist=-7.5e-05,ema9=0.122414,ema21=0.122536,ema20=0.122532,ema50=0.122581,ema200=0.122127,atr=0.000123,bbw=0.007783,vol=0.0,vol_sma20=170.796517,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=60.8
AI16Z/USDT,1m,price=0.1221,rsi=20.18,macd=-0.000152,macd_sig=-0.000109,macd_hist=-4.3e-05,ema9=0.12218,ema21=0.122346,ema20=0.122336,ema50=0.122474,ema200=0.122561,atr=3.8e-05,bbw=0.009752,vol=0.0,vol_sma20=41.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.5
ALGO/USDT,1w,price=0.25438,rsi=53.34,macd=0.00567,macd_sig=-0.002709,macd_hist=0.008379,ema9=0.24414,ema21=0.234195,ema20=0.234395,ema50=0.227772,ema200=nan,atr=0.056039,bbw=0.644019,vol=1720613.32230204,vol_sma20=2874411.928941,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.7
ALGO/USDT,1d,price=0.25438,rsi=49.45,macd=0.003207,macd_sig=0.004429,macd_hist=-0.001222,ema9=0.259472,ema21=0.257852,ema20=0.258123,ema50=0.245452,ema200=0.230496,atr=0.020603,bbw=0.209783,vol=52422.38743067,vol_sma20=475905.816044,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.0
ALGO/USDT,4h,price=0.25438,rsi=43.22,macd=-0.003676,macd_sig=-0.002378,macd_hist=-0.001297,ema9=0.256,ema21=0.260258,ema20=0.260039,ema50=0.261416,ema200=0.252679,atr=0.007341,bbw=0.174656,vol=26541.75249847,vol_sma20=108921.238061,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.3
ALGO/USDT,1h,price=0.25438,rsi=46.72,macd=-0.00079,macd_sig=-0.001173,macd_hist=0.000383,ema9=0.254741,ema21=0.255093,ema20=0.255023,ema50=0.258187,ema200=0.261268,atr=0.002159,bbw=0.035413,vol=4053.23633625,vol_sma20=8626.024667,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.9
ALGO/USDT,15m,price=0.25438,rsi=44.7,macd=7.7e-05,macd_sig=0.000187,macd_hist=-0.00011,ema9=0.255068,ema21=0.255067,ema20=0.255075,ema50=0.254884,ema200=0.258618,atr=0.000498,bbw=0.016651,vol=0.0,vol_sma20=1343.717915,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.6
ALGO/USDT,5m,price=0.25438,rsi=32.86,macd=-0.000327,macd_sig=-9.7e-05,macd_hist=-0.00023,ema9=0.254677,ema21=0.255129,ema20=0.255113,ema50=0.25517,ema200=0.254938,atr=0.000197,bbw=0.020993,vol=0.0,vol_sma20=1318.985803,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=51.6
ALGO/USDT,1m,price=0.25438,rsi=16.53,macd=-0.000106,macd_sig=-0.000151,macd_hist=4.5e-05,ema9=0.25438,ema21=0.25443,ema20=0.254421,ema50=0.254849,ema200=0.255284,atr=1.4e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=68.6
APE/USDT,1w,price=0.604,rsi=45.22,macd=-0.040926,macd_sig=-0.054725,macd_hist=0.013799,ema9=0.62648,ema21=0.650355,ema20=0.646963,ema50=0.799867,ema200=nan,atr=0.1347,bbw=0.588852,vol=480848.51310268,vol_sma20=196030.746579,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.5
APE/USDT,1d,price=0.604,rsi=47.64,macd=-0.002653,macd_sig=-0.005999,macd_hist=0.003347,ema9=0.614189,ema21=0.614212,ema20=0.613919,ema50=0.621871,ema200=0.712655,atr=0.033608,bbw=0.23532,vol=507.46574,vol_sma20=56289.847976,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.0
APE/USDT,4h,price=0.604,rsi=43.18,macd=-0.007686,macd_sig=-0.005074,macd_hist=-0.002612,ema9=0.606712,ema21=0.615624,ema20=0.615164,ema50=0.616865,ema200=0.617222,atr=0.00976,bbw=0.153785,vol=491.0,vol_sma20=46432.627279,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.1
APE/USDT,1h,price=0.604,rsi=47.36,macd=-0.001304,macd_sig=-0.002332,macd_hist=0.001028,ema9=0.604022,ema21=0.604277,ema20=0.604148,ema50=0.610842,ema200=0.615385,atr=0.002168,bbw=0.04782,vol=491.0,vol_sma20=272.849243,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.0
APE/USDT,15m,price=0.604,rsi=39.9,macd=8e-06,macd_sig=7.2e-05,macd_hist=-6.4e-05,ema9=0.604244,ema21=0.60431,ema20=0.604313,ema50=0.603904,ema200=0.611664,atr=0.0001,bbw=0.000433,vol=491.0,vol_sma20=24.55,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=True,adx=15.5
APE/USDT,5m,price=0.604,rsi=0.13,macd=-6e-05,macd_sig=-2.6e-05,macd_hist=-3.4e-05,ema9=0.604154,ema21=0.604226,ema20=0.604223,ema50=0.604306,ema200=0.604025,atr=1.9e-05,bbw=0.000709,vol=0.0,vol_sma20=24.55,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=89.3
APE/USDT,1m,price=0.604,rsi=0.0,macd=-8.3e-05,macd_sig=-6.5e-05,macd_hist=-1.9e-05,ema9=0.60404,ema21=0.604127,ema20=0.604122,ema50=0.604209,ema200=0.604274,atr=1.2e-05,bbw=0.000988,vol=0.0,vol_sma20=24.55,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=48.7
ATOM/USDT,1w,price=4.4823,rsi=47.42,macd=-0.182611,macd_sig=-0.271584,macd_hist=0.088973,ema9=4.510744,ema21=4.602582,ema20=4.587161,ema50=5.243442,ema200=nan,atr=0.819269,bbw=0.284242,vol=28242.28736052,vol_sma20=73737.835747,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.3
ATOM/USDT,1d,price=4.4823,rsi=48.65,macd=0.012761,macd_sig=0.008976,macd_hist=0.003785,ema9=4.546604,ema21=4.534595,ema20=4.53542,ema50=4.497813,ema200=4.693843,atr=0.241151,bbw=0.187325,vol=2086.26397227,vol_sma20=10132.638567,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.8
ATOM/USDT,4h,price=4.4823,rsi=43.48,macd=-0.052975,macd_sig=-0.032794,macd_hist=-0.020181,ema9=4.498876,ema21=4.561632,ema20=4.558535,ema50=4.571114,ema200=4.511407,atr=0.087762,bbw=0.14446,vol=1678.90710987,vol_sma20=1769.828968,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.8
ATOM/USDT,1h,price=4.4823,rsi=48.6,macd=-0.004962,macd_sig=-0.016318,macd_hist=0.011357,ema9=4.486821,ema21=4.482114,ema20=4.481398,ema50=4.527882,ema200=4.565544,atr=0.024843,bbw=0.039554,vol=1479.07680699,vol_sma20=217.913261,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.9
ATOM/USDT,15m,price=4.4823,rsi=42.84,macd=0.004598,macd_sig=0.00795,macd_hist=-0.003352,ema9=4.493525,ema21=4.491697,ema20=4.4921,ema50=4.480363,ema200=4.533091,atr=0.005494,bbw=0.010884,vol=0.0,vol_sma20=95.87752,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.8
ATOM/USDT,5m,price=4.4823,rsi=29.26,macd=-0.005033,macd_sig=-0.00262,macd_hist=-0.002412,ema9=4.487085,ema21=4.493318,ema20=4.493033,ema50=4.493714,ema200=4.476825,atr=0.003002,bbw=0.010752,vol=0.0,vol_sma20=74.069561,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=58.8
ATOM/USDT,1m,price=4.4823,rsi=32.16,macd=-0.001761,macd_sig=-0.001886,macd_hist=0.000125,ema9=4.482578,ema21=4.483977,ema20=4.483849,ema50=4.488309,ema200=4.494866,atr=0.000551,bbw=0.003399,vol=0.0,vol_sma20=2.226626,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.3
AVAX/USDT,1w,price=23.6,rsi=50.55,macd=-0.735801,macd_sig=-1.589841,macd_hist=0.85404,ema9=22.710579,ema21=22.778391,ema20=22.702698,ema50=24.985558,ema200=nan,atr=4.337366,bbw=0.44308,vol=38341.26706765,vol_sma20=92453.964281,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.4
AVAX/USDT,1d,price=23.6,rsi=51.7,macd=0.423677,macd_sig=0.43515,macd_hist=-0.011474,ema9=23.789948,ema21=23.446879,ema20=23.478321,ema50=22.55852,ema200=23.35784,atr=1.504113,bbw=0.213874,vol=1775.78506028,vol_sma20=23035.052047,macd_cross=bearish,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.8
AVAX/USDT,4h,price=23.6,rsi=44.11,macd=-0.092301,macd_sig=0.056036,macd_hist=-0.148336,ema9=24.015817,ema21=24.203225,ema20=24.200791,ema50=23.995293,ema200=22.941266,atr=0.649756,bbw=0.122523,vol=49.91688606,vol_sma20=2439.276755,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.7
AVAX/USDT,1h,price=23.6,rsi=42.29,macd=-0.132901,macd_sig=-0.13502,macd_hist=0.00212,ema9=23.812475,ema21=23.925897,ema20=23.916291,ema50=24.139777,ema200=23.912795,atr=0.253524,bbw=0.02966,vol=40.99860365,vol_sma20=822.420842,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.0
AVAX/USDT,15m,price=23.6,rsi=33.07,macd=-0.03074,macd_sig=0.008353,macd_hist=-0.039093,ema9=23.813661,ema21=23.863769,ema20=23.862386,ema50=23.894786,ema200=24.196083,atr=0.070921,bbw=0.029013,vol=1.84140457,vol_sma20=58.82677,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.7
AVAX/USDT,5m,price=23.6,rsi=24.59,macd=-0.089096,macd_sig=-0.05935,macd_hist=-0.029746,ema9=23.718631,ema21=23.819293,ema20=23.81389,ema50=23.876274,ema200=23.949701,atr=0.036873,bbw=0.031311,vol=1.84140457,vol_sma20=2.244935,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=47.2
AVAX/USDT,1m,price=23.6,rsi=7.63,macd=-0.030602,macd_sig=-0.023665,macd_hist=-0.006937,ema9=23.651272,ema21=23.680849,ema20=23.67878,ema50=23.748666,ema200=23.869892,atr=0.008517,bbw=0.00603,vol=0.0,vol_sma20=0.09207,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=52.1
BCH/USDT,1w,price=588.62,rsi=66.57,macd=54.247693,macd_sig=36.617036,macd_hist=17.630657,ema9=543.988593,ema21=484.117151,ema20=487.474032,ema50=431.195077,ema200=347.114322,atr=64.454492,bbw=0.786393,vol=205.86176637,vol_sma20=1692.32633,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.6
BCH/USDT,1d,price=588.62,rsi=55.96,macd=17.945527,macd_sig=17.867656,macd_hist=0.077871,ema9=589.018898,ema21=573.446054,ema20=574.718309,ema50=539.337201,ema200=452.52907,atr=28.330884,bbw=0.164397,vol=3.03266453,vol_sma20=276.108341,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.2
BCH/USDT,4h,price=588.62,rsi=45.22,macd=-1.085552,macd_sig=0.982197,macd_hist=-2.067749,ema9=592.882118,ema21=595.459247,ema20=595.449307,ema50=590.166364,ema200=559.892323,atr=9.514292,bbw=0.075609,vol=0.60616072,vol_sma20=18.104674,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.6
BCH/USDT,1h,price=588.62,rsi=40.47,macd=-0.53179,macd_sig=-0.471348,macd_hist=-0.060443,ema9=592.490204,ema21=592.862112,ema20=592.818784,ema50=595.186336,ema200=590.064937,atr=2.450868,bbw=0.024085,vol=0.46273044,vol_sma20=1.532715,macd_cross=bearish,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.0
BCH/USDT,15m,price=588.62,rsi=20.93,macd=-1.154713,macd_sig=-0.569582,macd_hist=-0.585131,ema9=591.155901,ema21=592.590012,ema20=592.524,ema50=592.969913,ema200=595.711434,atr=0.575044,bbw=0.01456,vol=0.36,vol_sma20=0.049012,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=32.1
BCH/USDT,5m,price=588.62,rsi=3.81,macd=-1.13338,macd_sig=-0.918313,macd_hist=-0.215067,ema9=589.73419,ema21=590.862371,ema20=590.786765,ema50=592.32688,ema200=592.968834,atr=0.241551,bbw=0.008456,vol=0.0,vol_sma20=0.025604,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=70.1
BCH/USDT,1m,price=588.62,rsi=9.81,macd=-0.539567,macd_sig=-0.553549,macd_hist=0.013982,ema9=588.718539,ema21=589.186907,ema20=589.148669,ema50=590.036598,ema200=592.125856,atr=0.074779,bbw=0.004831,vol=0.0,vol_sma20=0.021564,macd_cross=bullish,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=80.7
BERA/USDT,1d,price=2.202,rsi=57.28,macd=0.028263,macd_sig=-0.004131,macd_hist=0.032394,ema9=2.091489,ema21=2.046275,ema20=2.047615,ema50=2.099199,ema200=nan,atr=0.152028,bbw=0.292547,vol=80.07196,vol_sma20=8231.473632,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.8
BERA/USDT,4h,price=2.202,rsi=55.91,macd=0.035183,macd_sig=0.035991,macd_hist=-0.000808,ema9=2.162792,ema21=2.132918,ema20=2.135455,ema50=2.072264,ema200=2.009397,atr=0.071623,bbw=0.143994,vol=61.58156,vol_sma20=1890.838734,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.4
BERA/USDT,1h,price=2.202,rsi=59.35,macd=0.016663,macd_sig=0.010724,macd_hist=0.005939,ema9=2.188548,ema21=2.169619,ema20=2.170601,ema50=2.15131,ema200=2.063862,atr=0.018092,bbw=0.118956,vol=0.0,vol_sma20=432.557059,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.1
BERA/USDT,15m,price=2.202,rsi=85.05,macd=0.005496,macd_sig=0.005556,macd_hist=-6e-05,ema9=2.199689,ema21=2.195257,ema20=2.195657,ema50=2.180707,ema200=2.152704,atr=0.001047,bbw=0.009562,vol=0.0,vol_sma20=3.079078,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=51.4
BERA/USDT,5m,price=2.202,rsi=99.98,macd=0.001974,macd_sig=0.002326,macd_hist=-0.000352,ema9=2.201873,ema21=2.200365,ema20=2.200514,ema50=2.196672,ema200=2.174513,atr=0.000193,bbw=0.0,vol=0.0,vol_sma20=3.079078,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=95.6
BERA/USDT,1m,price=2.202,rsi=100.0,macd=6e-06,macd_sig=9e-06,macd_hist=-3e-06,ema9=2.202,ema21=2.201999,ema20=2.201999,ema50=2.201782,ema200=2.197872,atr=1e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=99.9
BNB/USDT,1d,price=830.56,rsi=63.12,macd=25.071864,macd_sig=23.005696,macd_hist=2.066169,ema9=821.632912,ema21=798.760827,ema20=800.512734,ema50=756.308237,ema200=nan,atr=30.170567,bbw=0.160552,vol=6.73546,vol_sma20=47.706331,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.5
BNB/USDT,4h,price=830.56,rsi=48.72,macd=3.129105,macd_sig=6.518385,macd_hist=-3.38928,ema9=835.57954,ema21=835.307584,ema20=835.627124,ema50=821.858514,ema200=775.712127,atr=12.850636,bbw=0.052892,vol=1.64761,vol_sma20=11.735138,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.0
BNB/USDT,1h,price=830.56,rsi=44.62,macd=-1.196635,macd_sig=-1.843631,macd_hist=0.646996,ema9=833.484111,ema21=834.035906,ema20=833.92658,ema50=836.580046,ema200=820.554049,atr=3.723827,bbw=0.031482,vol=0.02023,vol_sma20=0.648586,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.2
BNB/USDT,15m,price=830.56,rsi=33.4,macd=-0.49651,macd_sig=0.040909,macd_hist=-0.537419,ema9=832.959983,ema21=833.784825,ema20=833.764137,ema50=833.46067,ema200=837.895668,atr=0.760347,bbw=0.011449,vol=0.0,vol_sma20=0.28504,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.5
BNB/USDT,5m,price=830.56,rsi=12.6,macd=-0.953923,macd_sig=-0.561353,macd_hist=-0.39257,ema9=831.708641,ema21=832.802953,ema20=832.745067,ema50=833.667935,ema200=833.595051,atr=0.259939,bbw=0.007325,vol=0.0,vol_sma20=0.059046,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.9
BNB/USDT,1m,price=830.56,rsi=0.0,macd=-0.588111,macd_sig=-0.706436,macd_hist=0.118325,ema9=830.592098,ema21=831.030607,ema20=830.98567,ema50=832.075681,ema200=833.617174,atr=0.056558,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=99.3
BTC/USDT,1w,price=117249.3,rsi=62.54,macd=7768.094079,macd_sig=7068.5337,macd_hist=699.560379,ema9=115196.541066,ema21=107978.045675,ema20=108509.629949,ema50=94889.71988,ema200=60341.069149,atr=7822.964873,bbw=0.414787,vol=283.46472141,vol_sma20=716.845857,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.5
BTC/USDT,1d,price=117249.3,rsi=50.69,macd=928.205832,macd_sig=935.733078,macd_hist=-7.527246,ema9=118189.01146,ema21=117423.450487,ema20=117489.889618,ema50=114897.071189,ema200=103004.949437,atr=2949.851865,bbw=0.083753,vol=24.78926892,vol_sma20=107.101979,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.9
BTC/USDT,4h,price=117249.3,rsi=40.33,macd=-560.645727,macd_sig=-219.620043,macd_hist=-341.025685,ema9=117893.177006,ema21=118646.294211,ema20=118616.944451,ema50=118483.683381,ema200=116563.024477,atr=1144.959357,bbw=0.068929,vol=1.7034237,vol_sma20=20.679737,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.3
BTC/USDT,1h,price=117249.3,rsi=40.66,macd=-269.532501,macd_sig=-320.963126,macd_hist=51.430625,ema9=117474.66687,ema21=117663.919927,ema20=117642.858986,ema50=118324.797533,ema200=118402.544506,atr=404.377177,bbw=0.007502,vol=0.06064187,vol_sma20=2.845521,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.7
BTC/USDT,15m,price=117249.3,rsi=36.32,macd=-44.040184,macd_sig=-10.844548,macd_hist=-33.195635,ema9=117438.151461,ema21=117497.877727,ema20=117495.531006,ema50=117548.63296,ema200=118369.777887,atr=111.049226,bbw=0.003965,vol=0.02687464,vol_sma20=0.120904,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=True,adx=18.0
BTC/USDT,5m,price=117249.3,rsi=30.09,macd=-74.803424,macd_sig=-53.753609,macd_hist=-21.049815,ema9=117346.976366,ema21=117428.070082,ema20=117423.402637,ema50=117493.501868,ema200=117600.940703,atr=54.029534,bbw=0.005135,vol=0.00397598,vol_sma20=0.050745,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.5
BTC/USDT,1m,price=117249.3,rsi=34.3,macd=-14.858317,macd_sig=-14.644609,macd_hist=-0.213707,ema9=117300.779418,ema21=117312.273728,ema20=117311.148787,ema50=117362.015777,ema200=117482.875631,atr=17.875783,bbw=0.001181,vol=0.0,vol_sma20=0.001821,macd_cross=bearish,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.9
CRO/USDT,1d,price=0.14946,rsi=55.9,macd=0.009723,macd_sig=0.011024,macd_hist=-0.001301,ema9=0.154661,ema21=0.147004,ema20=0.147726,ema50=0.129911,ema200=nan,atr=0.010946,bbw=0.322544,vol=818.6613,vol_sma20=39260.288995,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=42.6
CRO/USDT,4h,price=0.14946,rsi=34.94,macd=-0.003409,macd_sig=-0.002231,macd_hist=-0.001178,ema9=0.152266,ema21=0.156211,ema20=0.156006,ema50=0.156506,ema200=0.137719,atr=0.003363,bbw=0.180521,vol=393.2741,vol_sma20=4759.903865,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.1
CRO/USDT,1h,price=0.14946,rsi=31.91,macd=-0.001368,macd_sig=-0.001483,macd_hist=0.000114,ema9=0.149978,ema21=0.151063,ema20=0.150962,ema50=0.15413,ema200=0.156448,atr=0.000774,bbw=0.021032,vol=393.2741,vol_sma20=562.181642,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.2
CRO/USDT,15m,price=0.14946,rsi=18.57,macd=-0.000238,macd_sig=-0.000279,macd_hist=4.1e-05,ema9=0.149623,ema21=0.149799,ema20=0.149781,ema50=0.150391,ema200=0.154427,atr=7.6e-05,bbw=0.004171,vol=393.2741,vol_sma20=24.490118,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.8
CRO/USDT,5m,price=0.14946,rsi=0.06,macd=-4.6e-05,macd_sig=-2.9e-05,macd_hist=-1.8e-05,ema9=0.149557,ema21=0.149607,ema20=0.149604,ema50=0.149728,ema200=0.150747,atr=2.9e-05,bbw=0.001814,vol=0.0,vol_sma20=19.663705,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=96.1
CRO/USDT,1m,price=0.14946,rsi=0.0,macd=-5.1e-05,macd_sig=-4.5e-05,macd_hist=-6e-06,ema9=0.149476,ema21=0.149527,ema20=0.149523,ema50=0.149582,ema200=0.149669,atr=1.5e-05,bbw=0.002528,vol=0.0,vol_sma20=19.663705,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
DAI/USDT,1w,price=0.99995,rsi=52.02,macd=-6.1e-05,macd_sig=-9.3e-05,macd_hist=3.2e-05,ema9=0.999598,ema21=0.999633,ema20=0.999628,ema50=0.999735,ema200=1.000191,atr=0.007231,bbw=0.001574,vol=577059.94858714,vol_sma20=324280.59561,macd_cross=bullish,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.0
DAI/USDT,1d,price=0.99995,rsi=51.74,macd=0.000124,macd_sig=7.2e-05,macd_hist=5.1e-05,ema9=0.999738,ema21=0.999591,ema20=0.999598,ema50=0.999528,ema200=0.999689,atr=0.002589,bbw=0.005351,vol=139872.63392052,vol_sma20=47093.458137,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.7
DAI/USDT,4h,price=0.99995,rsi=52.01,macd=9.2e-05,macd_sig=7.3e-05,macd_hist=2e-05,ema9=0.999836,ema21=0.999737,ema20=0.999743,ema50=0.999667,ema200=0.999621,atr=0.001086,bbw=0.00235,vol=58045.70404015,vol_sma20=28980.978539,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=55.9
DAI/USDT,1h,price=0.99995,rsi=50.47,macd=4.7e-05,macd_sig=2.5e-05,macd_hist=2.2e-05,ema9=0.999971,ema21=0.999921,ema20=0.999924,ema50=0.999814,ema200=0.999667,atr=0.000551,bbw=0.002083,vol=30005.68568428,vol_sma20=20111.836073,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.3
DAI/USDT,15m,price=0.99995,rsi=51.91,macd=5.8e-05,macd_sig=5e-06,macd_hist=5.4e-05,ema9=0.999951,ema21=0.999868,ema20=0.999871,ema50=0.999831,ema200=0.999746,atr=0.00024,bbw=0.002005,vol=0.0,vol_sma20=3428.721854,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.7
DAI/USDT,5m,price=0.99995,rsi=52.72,macd=9.2e-05,macd_sig=0.000113,macd_hist=-2.1e-05,ema9=0.999968,ema21=0.999895,ema20=0.999901,ema50=0.999814,ema200=0.999824,atr=0.000128,bbw=0.001989,vol=0.0,vol_sma20=1525.289035,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.1
DAI/USDT,1m,price=0.99995,rsi=46.77,macd=-7e-06,macd_sig=-1.1e-05,macd_hist=4e-06,ema9=0.99995,ema21=0.999953,ema20=0.999952,ema50=0.999958,ema200=0.999825,atr=9e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.6
DOGE/USDT,1w,price=0.23034,rsi=53.55,macd=0.001035,macd_sig=-0.005865,macd_hist=0.0069,ema9=0.215922,ema21=0.211036,ema20=0.210937,ema50=0.206017,ema200=0.1596,atr=0.043814,bbw=0.590808,vol=18339844.89979786,vol_sma20=26211583.542946,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.6
DOGE/USDT,1d,price=0.23034,rsi=53.43,macd=0.004944,macd_sig=0.004536,macd_hist=0.000408,ema9=0.228731,ema21=0.224363,ema20=0.224714,ema50=0.214434,ema200=0.210873,atr=0.017004,bbw=0.267084,vol=2118700.87245109,vol_sma20=5078817.976593,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.5
DOGE/USDT,4h,price=0.23034,rsi=48.91,macd=-0.00097,macd_sig=-0.000595,macd_hist=-0.000375,ema9=0.230082,ema21=0.231372,ema20=0.231322,ema50=0.229546,ema200=0.218705,atr=0.00698,bbw=0.15833,vol=647600.20954146,vol_sma20=1090435.18026,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.8
DOGE/USDT,1h,price=0.23034,rsi=49.83,macd=0.000896,macd_sig=0.000742,macd_hist=0.000155,ema9=0.231589,ema21=0.230598,ema20=0.230653,ema50=0.230887,ema200=0.228828,atr=0.002937,bbw=0.074133,vol=199589.17155881,vol_sma20=197721.1332,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.5
DOGE/USDT,15m,price=0.23034,rsi=41.18,macd=8e-06,macd_sig=0.000312,macd_hist=-0.000303,ema9=0.232072,ema21=0.232276,ema20=0.232283,ema50=0.231444,ema200=0.231492,atr=0.001037,bbw=0.022679,vol=100034.24831747,vol_sma20=40603.599044,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.3
DOGE/USDT,5m,price=0.23034,rsi=31.05,macd=-0.000661,macd_sig=-0.000323,macd_hist=-0.000338,ema9=0.231195,ema21=0.232011,ema20=0.231973,ema50=0.232353,ema200=0.231061,atr=0.000445,bbw=0.027261,vol=0.0,vol_sma20=28676.772382,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.0
DOGE/USDT,1m,price=0.23034,rsi=13.27,macd=-0.00038,macd_sig=-0.000409,macd_hist=2.8e-05,ema9=0.230425,ema21=0.230735,ema20=0.230708,ema50=0.231462,ema200=0.232297,atr=6.7e-05,bbw=0.004175,vol=0.0,vol_sma20=5001.712416,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=64.7
DOT/USDT,1w,price=3.9217,rsi=46.01,macd=-0.30192,macd_sig=-0.376142,macd_hist=0.074222,ema9=3.953032,ema21=4.167152,ema20=4.143722,ema50=4.78392,ema200=7.339883,atr=0.757739,bbw=0.414179,vol=108794.35838618,vol_sma20=255961.966008,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.1
DOT/USDT,1d,price=3.9217,rsi=49.64,macd=0.025826,macd_sig=0.015336,macd_hist=0.010491,ema9=3.971684,ema21=3.942884,ema20=3.944473,ema50=3.922673,ema200=4.315431,atr=0.239808,bbw=0.213767,vol=1494.37172202,vol_sma20=52023.97975,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.9
DOT/USDT,4h,price=3.9217,rsi=42.25,macd=-0.04411,macd_sig=-0.018984,macd_hist=-0.025126,ema9=3.946724,ema21=4.00482,ema20=4.002468,ema50=3.995315,ema200=3.907465,atr=0.092392,bbw=0.154598,vol=1135.34520803,vol_sma20=6373.076984,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.9
DOT/USDT,1h,price=3.9217,rsi=46.83,macd=-0.014369,macd_sig=-0.023099,macd_hist=0.00873,ema9=3.925115,ema21=3.930829,ema20=3.929533,ema50=3.980005,ema200=3.988066,atr=0.03198,bbw=0.032418,vol=810.56076317,vol_sma20=809.4167,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.8
DOT/USDT,15m,price=3.9217,rsi=45.29,macd=0.003102,macd_sig=0.005786,macd_hist=-0.002684,ema9=3.933112,ema21=3.932045,ema20=3.932322,ema50=3.926378,ema200=3.989482,atr=0.008313,bbw=0.015647,vol=12.74957288,vol_sma20=59.629668,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.0
DOT/USDT,5m,price=3.9217,rsi=33.02,macd=-0.005402,macd_sig=-0.002621,macd_hist=-0.002781,ema9=3.925685,ema21=3.932528,ema20=3.932232,ema50=3.933223,ema200=3.92778,atr=0.003478,bbw=0.016212,vol=0.0,vol_sma20=52.889744,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=52.1
DOT/USDT,1m,price=3.9217,rsi=36.76,macd=-0.000949,macd_sig=-0.001305,macd_hist=0.000356,ema9=3.921741,ema21=3.922197,ema20=3.922117,ema50=3.926736,ema200=3.934111,atr=0.000338,bbw=0.000692,vol=0.0,vol_sma20=3.187393,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.2
ETH/USDT,1w,price=4400.99,rsi=69.49,macd=429.154985,macd_sig=186.132828,macd_hist=243.022156,ema9=3683.472367,ema21=3143.040279,ema20=3167.162554,ema50=2881.499542,ema200=2375.789371,atr=467.171341,bbw=1.259238,vol=12421.6033546,vol_sma20=17315.526799,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.8
ETH/USDT,1d,price=4400.99,rsi=64.72,macd=302.792358,macd_sig=271.551147,macd_hist=31.241211,ema9=4343.774809,ema21=4060.188973,ema20=4080.956258,ema50=3590.900055,ema200=2881.221895,atr=213.704297,bbw=0.400465,vol=402.07017849,vol_sma20=3313.846789,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=46.7
ETH/USDT,4h,price=4400.99,rsi=43.63,macd=9.664163,macd_sig=54.800416,macd_hist=-45.136253,ema9=4477.889009,ema21=4502.820695,ema20=4504.801802,ema50=4359.085265,ema200=3801.031697,atr=100.481999,bbw=0.11085,vol=83.36506575,vol_sma20=850.363283,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.8
ETH/USDT,1h,price=4400.99,rsi=39.41,macd=-34.898332,macd_sig=-36.866268,macd_hist=1.967936,ema9=4429.230489,ema21=4458.182675,ema20=4455.614063,ema50=4510.376752,ema200=4351.966473,atr=46.060502,bbw=0.024862,vol=45.89642172,vol_sma20=120.422369,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.1
ETH/USDT,15m,price=4400.99,rsi=38.52,macd=-9.424995,macd_sig=-3.878409,macd_hist=-5.546586,ema9=4418.670277,ema21=4430.324689,ema20=4429.778705,ema50=4442.84862,ema200=4523.54167,atr=16.31334,bbw=0.019401,vol=10.85090707,vol_sma20=5.418842,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.1
ETH/USDT,5m,price=4400.99,rsi=37.17,macd=-13.782129,macd_sig=-10.870629,macd_hist=-2.9115,ema9=4402.648968,ema21=4417.041033,ema20=4416.161537,ema50=4429.53851,ema200=4453.42554,atr=8.344034,bbw=0.024605,vol=0.0,vol_sma20=3.649083,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.6
ETH/USDT,1m,price=4400.99,rsi=58.14,macd=0.406843,macd_sig=-1.414059,macd_hist=1.820902,ema9=4399.303955,ema21=4397.455993,ema20=4397.42779,ema50=4404.581111,ema200=4426.562026,atr=1.554346,bbw=0.005249,vol=0.0,vol_sma20=0.57425,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.6
