generated_at=2025-08-14T10:57:26.794143+00:00
ADA/USDT,1w,price=0.969563,rsi=62.77,macd=0.035221,macd_sig=0.00656,macd_hist=0.028662,ema9=0.79771,ema21=0.750754,ema20=0.752668,ema50=0.69755,ema200=0.597011,atr=0.138859,bbw=0.573544,vol=3066435.30427379,vol_sma20=6872651.756961,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=19.3
ADA/USDT,1d,price=0.969563,rsi=73.21,macd=0.036086,macd_sig=0.019735,macd_hist=0.016351,ema9=0.843522,ema21=0.80272,ema20=0.804989,ema50=0.756648,ema200=0.714903,atr=0.057727,bbw=0.320898,vol=3066435.30427379,vol_sma20=894935.312409,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=26.7
ADA/USDT,4h,price=0.969563,rsi=73.8,macd=0.044771,macd_sig=0.028858,macd_hist=0.015914,ema9=0.921106,ema21=0.87153,ema20=0.87432,ema50=0.825842,ema200=0.767526,atr=0.031204,bbw=0.321667,vol=966528.04025985,vol_sma20=329131.996104,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.4
ADA/USDT,1h,price=0.967924,rsi=62.25,macd=0.035228,macd_sig=0.033757,macd_hist=0.001471,ema9=0.976998,ema21=0.944826,ema20=0.947262,ema50=0.89566,ema200=0.819372,atr=0.022363,bbw=0.219483,vol=102193.02720637,vol_sma20=178140.715372,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=54.8
ADA/USDT,15m,price=0.969563,rsi=43.54,macd=0.001511,macd_sig=0.006439,macd_hist=-0.004928,ema9=0.981563,ema21=0.983956,ema20=0.984203,ema50=0.965576,ema200=0.894044,atr=0.012108,bbw=0.044915,vol=24344.77528316,vol_sma20=96814.422039,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.5
ADA/USDT,5m,price=0.969563,rsi=35.18,macd=-0.005318,macd_sig=-0.003227,macd_hist=-0.00209,ema9=0.975654,ema21=0.981666,ema20=0.981336,ema50=0.985564,ema200=0.955397,atr=0.004794,bbw=0.034643,vol=13063.01668861,vol_sma20=11493.953987,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.2
ADA/USDT,1m,price=0.969563,rsi=40.8,macd=-0.003298,macd_sig=-0.003853,macd_hist=0.000555,ema9=0.969134,ema21=0.971664,ema20=0.971415,ema50=0.977358,ema200=0.986283,atr=0.001744,bbw=0.019729,vol=8063.01668861,vol_sma20=3689.15752,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=41.1
AI16Z/USDT,1d,price=0.1336,rsi=45.45,macd=-0.006411,macd_sig=-0.008721,macd_hist=0.002311,ema9=0.136719,ema21=0.140819,ema20=0.140312,ema50=0.157004,ema200=0.304181,atr=0.015428,bbw=0.354445,vol=168168.78951,vol_sma20=368436.146181,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.6
AI16Z/USDT,4h,price=0.1336,rsi=44.19,macd=0.000977,macd_sig=0.001186,macd_hist=-0.000209,ema9=0.139371,ema21=0.138686,ema20=0.13876,ema50=0.13676,ema200=0.145359,atr=0.004816,bbw=0.15649,vol=72116.73737,vol_sma20=86557.490183,macd_cross=bearish,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.4
AI16Z/USDT,1h,price=0.1336,rsi=35.21,macd=-0.000824,macd_sig=0.000333,macd_hist=-0.001158,ema9=0.138295,ema21=0.139784,ema20=0.139755,ema50=0.139339,ema200=0.13539,atr=0.001844,bbw=0.087696,vol=8647.17481,vol_sma20=25555.782139,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=True,adx=18.9
AI16Z/USDT,15m,price=0.1336,rsi=16.18,macd=-0.001863,macd_sig=-0.001645,macd_hist=-0.000218,ema9=0.135427,ema21=0.137228,ema20=0.137102,ema50=0.13929,ema200=0.139377,atr=0.000533,bbw=0.05076,vol=0.0,vol_sma20=3678.547746,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=51.5
AI16Z/USDT,5m,price=0.1336,rsi=9.5,macd=-0.000814,macd_sig=-0.000632,macd_hist=-0.000182,ema9=0.134583,ema21=0.13539,ema20=0.135335,ema50=0.136856,ema200=0.140064,atr=0.000208,bbw=0.028335,vol=0.0,vol_sma20=1003.30874,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=73.2
AI16Z/USDT,1m,price=0.1336,rsi=0.07,macd=-0.000566,macd_sig=-0.000579,macd_hist=1.3e-05,ema9=0.133691,ema21=0.134191,ema20=0.134151,ema50=0.134934,ema200=0.136427,atr=6.5e-05,bbw=0.029502,vol=0.0,vol_sma20=432.358741,macd_cross=bullish,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=77.7
ALGO/USDT,1w,price=0.27139,rsi=56.16,macd=0.007027,macd_sig=-0.002437,macd_hist=0.009464,ema9=0.247542,ema21=0.235742,ema20=0.236015,ema50=0.228439,ema200=nan,atr=0.054352,bbw=0.660514,vol=107328.48886437,vol_sma20=2793747.687269,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.7
ALGO/USDT,1d,price=0.27139,rsi=55.66,macd=0.006302,macd_sig=0.005197,macd_hist=0.001105,ema9=0.26589,ema21=0.260187,ema20=0.260636,ema50=0.2454,ema200=0.230026,atr=0.020535,bbw=0.24425,vol=107328.48886437,vol_sma20=414946.951611,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.5
ALGO/USDT,4h,price=0.27139,rsi=51.29,macd=0.004405,macd_sig=0.003859,macd_hist=0.000546,ema9=0.275804,ema21=0.271607,ema20=0.271904,ema50=0.265261,ema200=0.252494,atr=0.007689,bbw=0.144169,vol=9880.02305422,vol_sma20=84474.073116,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.6
ALGO/USDT,1h,price=0.27139,rsi=39.6,macd=0.00062,macd_sig=0.002156,macd_hist=-0.001536,ema9=0.277373,ema21=0.277836,ema20=0.277916,ema50=0.274455,ema200=0.263799,atr=0.003494,bbw=0.065491,vol=1646.51607808,vol_sma20=13525.826003,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.6
ALGO/USDT,15m,price=0.27139,rsi=32.12,macd=-0.002582,macd_sig=-0.00219,macd_hist=-0.000392,ema9=0.273358,ema21=0.275943,ema20=0.275772,ema50=0.27813,ema200=0.274505,atr=0.001302,bbw=0.042519,vol=1419.737366,vol_sma20=1093.899246,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.7
ALGO/USDT,5m,price=0.27139,rsi=31.81,macd=-0.001178,macd_sig=-0.000979,macd_hist=-0.0002,ema9=0.272088,ema21=0.273214,ema20=0.273133,ema50=0.275396,ema200=0.278629,atr=0.00052,bbw=0.021453,vol=37.474924,vol_sma20=388.092355,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.6
ALGO/USDT,1m,price=0.27139,rsi=46.53,macd=-0.000526,macd_sig=-0.000767,macd_hist=0.000241,ema9=0.270972,ema21=0.271287,ema20=0.271244,ema50=0.272294,ema200=0.27466,atr=0.000183,bbw=0.017704,vol=0.0,vol_sma20=81.698868,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=60.9
APE/USDT,1w,price=0.6404,rsi=47.4,macd=-0.038023,macd_sig=-0.054145,macd_hist=0.016122,ema9=0.63376,ema21=0.653664,ema20=0.65043,ema50=0.801295,ema200=nan,atr=0.130714,bbw=0.589024,vol=2727.13510134,vol_sma20=172124.677679,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.5
APE/USDT,1d,price=0.6404,rsi=53.82,macd=0.001807,macd_sig=-0.007456,macd_hist=0.009263,ema9=0.626891,ema21=0.61956,ema20=0.619472,ema50=0.624743,ema200=0.679688,atr=0.033418,bbw=0.254671,vol=2727.13510134,vol_sma20=32922.03742,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.1
APE/USDT,4h,price=0.6404,rsi=52.53,macd=0.008816,macd_sig=0.008114,macd_hist=0.000702,ema9=0.647083,ema21=0.6391,ema20=0.639712,ema50=0.62402,ema200=0.620278,atr=0.009494,bbw=0.111773,vol=439.67885115,vol_sma20=22631.246332,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.2
APE/USDT,1h,price=0.6404,rsi=36.6,macd=0.001042,macd_sig=0.003972,macd_hist=-0.00293,ema9=0.650475,ema21=0.65152,ema20=0.651668,ema50=0.645134,ema200=0.620039,atr=0.003604,bbw=0.042301,vol=261.64372195,vol_sma20=369.674948,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.9
APE/USDT,15m,price=0.6404,rsi=18.41,macd=-0.004472,macd_sig=-0.003518,macd_hist=-0.000954,ema9=0.644039,ema21=0.648669,ema20=0.648378,ema50=0.652438,ema200=0.645187,atr=0.001241,bbw=0.037626,vol=0.0,vol_sma20=86.68351,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=58.5
APE/USDT,5m,price=0.6404,rsi=10.22,macd=-0.002524,macd_sig=-0.002522,macd_hist=-2e-06,ema9=0.641441,ema21=0.643648,ema20=0.643469,ema50=0.647902,ema200=0.653433,atr=0.000413,bbw=0.023403,vol=0.0,vol_sma20=21.983943,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=67.3
APE/USDT,1m,price=0.6404,rsi=4.57,macd=-0.000412,macd_sig=-0.000477,macd_hist=6.5e-05,ema9=0.640432,ema21=0.640748,ema20=0.640717,ema50=0.641748,ema200=0.646891,atr=4.5e-05,bbw=0.002881,vol=0.0,vol_sma20=11.691543,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=76.2
ATOM/USDT,1w,price=4.7385,rsi=50.1,macd=-0.162174,macd_sig=-0.267496,macd_hist=0.105323,ema9=4.561984,ema21=4.625873,ema20=4.611561,ema50=5.253489,ema200=nan,atr=0.791569,bbw=0.288862,vol=1707.04608899,vol_sma20=72411.073684,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.3
ATOM/USDT,1d,price=4.7385,rsi=55.61,macd=0.049318,macd_sig=0.008449,macd_hist=0.040869,ema9=4.634355,ema21=4.568521,ema20=4.571247,ema50=4.508914,ema200=4.677949,atr=0.232972,bbw=0.214636,vol=1707.04608899,vol_sma20=9100.100062,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.9
ATOM/USDT,4h,price=4.7385,rsi=53.06,macd=0.067633,macd_sig=0.061334,macd_hist=0.006299,ema9=4.783964,ema21=4.721102,ema20=4.725728,ema50=4.618995,ema200=4.518095,atr=0.088233,bbw=0.111629,vol=182.47508851,vol_sma20=1478.989218,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.6
ATOM/USDT,1h,price=4.7385,rsi=41.53,macd=0.003947,macd_sig=0.024121,macd_hist=-0.020174,ema9=4.79985,ema21=4.810294,ema20=4.811102,ema50=4.764721,ema200=4.594346,atr=0.039158,bbw=0.03663,vol=29.89774664,vol_sma20=220.253753,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=True,adx=24.8
ATOM/USDT,15m,price=4.7385,rsi=30.52,macd=-0.025224,macd_sig=-0.023444,macd_hist=-0.00178,ema9=4.760965,ema21=4.78469,ema20=4.782951,ema50=4.811243,ema200=4.763218,atr=0.012146,bbw=0.023229,vol=5.17560088,vol_sma20=26.602846,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.0
ATOM/USDT,5m,price=4.7385,rsi=27.93,macd=-0.009243,macd_sig=-0.005752,macd_hist=-0.003491,ema9=4.751259,ema21=4.761142,ema20=4.760553,ema50=4.779238,ema200=4.819969,atr=0.00473,bbw=0.014282,vol=0.0,vol_sma20=3.261641,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.4
ATOM/USDT,1m,price=4.7385,rsi=25.17,macd=-0.007143,macd_sig=-0.008585,macd_hist=0.001442,ema9=4.738395,ema21=4.743819,ema20=4.743279,ema50=4.754927,ema200=4.772475,atr=0.001303,bbw=0.012512,vol=0.0,vol_sma20=1.494887,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=51.0
AVAX/USDT,1w,price=24.94,rsi=53.06,macd=-0.628906,macd_sig=-1.568462,macd_hist=0.939556,ema9=22.978579,ema21=22.900209,ema20=22.830317,ema50=25.038107,ema200=nan,atr=4.226651,bbw=0.456251,vol=6226.21204303,vol_sma20=90848.21153,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.4
AVAX/USDT,1d,price=24.94,rsi=57.82,macd=0.600842,macd_sig=0.450257,macd_hist=0.150585,ema9=24.104793,ema21=23.511451,ema20=23.552609,ema50=22.513865,ema200=23.38287,atr=1.431689,bbw=0.248435,vol=6226.21204303,vol_sma20=29248.997201,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.6
AVAX/USDT,4h,price=24.94,rsi=56.31,macd=0.494239,macd_sig=0.419323,macd_hist=0.074916,ema9=25.077063,ema21=24.593575,ema20=24.626497,ema50=23.958343,ema200=22.799793,atr=0.565681,bbw=0.154604,vol=996.68902358,vol_sma20=1348.711647,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.0
AVAX/USDT,1h,price=24.94,rsi=44.68,macd=0.102583,macd_sig=0.203901,macd_hist=-0.101318,ema9=25.283472,ema21=25.263731,ema20=25.273619,ema50=24.892168,ema200=23.830255,atr=0.283272,bbw=0.040467,vol=420.15428423,vol_sma20=515.793428,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.7
AVAX/USDT,15m,price=24.94,rsi=38.79,macd=-0.126909,macd_sig=-0.105644,macd_hist=-0.021265,ema9=25.080798,ema21=25.208226,ema20=25.199739,ema50=25.313913,ema200=24.892054,atr=0.129144,bbw=0.029208,vol=281.73191815,vol_sma20=89.804732,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.7
AVAX/USDT,5m,price=24.94,rsi=36.73,macd=-0.07267,macd_sig=-0.039831,macd_hist=-0.032839,ema9=25.002005,ema21=25.08527,ema20=25.080879,ema50=25.187631,ema200=25.345947,atr=0.05762,bbw=0.023532,vol=275.58629,vol_sma20=22.084957,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=39.5
AVAX/USDT,1m,price=24.94,rsi=45.1,macd=-0.040584,macd_sig=-0.055952,macd_hist=0.015369,ema9=24.917353,ema21=24.942909,ema20=24.939645,ema50=25.025306,ema200=25.148604,atr=0.018964,bbw=0.014516,vol=0.0,vol_sma20=20.500925,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.2
BCH/USDT,1w,price=608.67,rsi=70.15,macd=55.847123,macd_sig=36.936922,macd_hist=18.910201,ema9=547.998593,ema21=485.939879,ema20=489.383555,ema50=431.981352,ema200=347.313824,atr=62.813778,bbw=0.798292,vol=83.12611754,vol_sma20=1686.189548,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.6
BCH/USDT,1d,price=608.67,rsi=61.33,macd=20.957962,macd_sig=17.779491,macd_hist=3.178471,ema9=591.335279,ema21=571.250799,ema20=572.674594,ema50=535.666484,ema200=449.847824,atr=28.958595,bbw=0.170633,vol=83.12611754,vol_sma20=284.682524,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.5
BCH/USDT,4h,price=608.67,rsi=55.6,macd=9.557854,macd_sig=9.805549,macd_hist=-0.247695,ema9=611.635737,ema21=603.28509,ema20=603.958087,ema50=589.069613,ema200=554.876183,atr=11.602654,bbw=0.099605,vol=11.63459969,vol_sma20=39.534944,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=38.1
BCH/USDT,1h,price=608.67,rsi=44.2,macd=0.021366,macd_sig=1.803065,macd_hist=-1.781699,ema9=613.343223,ema21=614.550828,ema20=614.594427,ema50=609.881187,ema200=587.689541,atr=4.792955,bbw=0.038855,vol=0.49989562,vol_sma20=6.155452,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.1
BCH/USDT,15m,price=608.67,rsi=39.03,macd=-2.355711,macd_sig=-2.777333,macd_hist=0.421622,ema9=609.433809,ema21=611.309263,ema20=611.134621,ema50=614.106208,ema200=609.722083,atr=1.520683,bbw=0.019094,vol=0.41797943,vol_sma20=0.744452,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.6
BCH/USDT,5m,price=608.67,rsi=43.25,macd=0.090879,macd_sig=0.164822,macd_hist=-0.073943,ema9=609.391905,ema21=609.2858,ema20=609.291879,ema50=610.441034,ema200=614.387818,atr=0.454822,bbw=0.005966,vol=0.0,vol_sma20=0.031875,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.7
BCH/USDT,1m,price=608.67,rsi=29.53,macd=-0.388216,macd_sig=-0.357876,macd_hist=-0.03034,ema9=608.759755,ema21=609.1326,ema20=609.106355,ema50=609.444752,ema200=609.967196,atr=0.114043,bbw=0.006034,vol=0.0,vol_sma20=0.020899,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=46.7
BERA/USDT,1d,price=2.106,rsi=54.53,macd=0.001542,macd_sig=-0.021299,macd_hist=0.022841,ema9=2.025977,ema21=2.011054,ema20=2.0108,ema50=2.08938,ema200=nan,atr=0.135719,bbw=0.3017,vol=3641.59158,vol_sma20=6770.753103,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.4
BERA/USDT,4h,price=2.106,rsi=59.21,macd=0.032095,macd_sig=0.023443,macd_hist=0.008652,ema9=2.085632,ema21=2.05264,ema20=2.054736,ema50=2.009063,ema200=1.992805,atr=0.036767,bbw=0.130696,vol=1467.56281,vol_sma20=968.350724,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.1
BERA/USDT,1h,price=2.106,rsi=52.14,macd=0.016206,macd_sig=0.021305,macd_hist=-0.005099,ema9=2.118872,ema21=2.108015,ema20=2.109292,ema50=2.076486,ema200=1.995174,atr=0.012284,bbw=0.055857,vol=150.50941,vol_sma20=219.620682,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.2
BERA/USDT,15m,price=2.106,rsi=32.12,macd=-0.006321,macd_sig=-0.00472,macd_hist=-0.001602,ema9=2.110072,ema21=2.117072,ema20=2.116679,ema50=2.117085,ema200=2.075758,atr=0.002845,bbw=0.02784,vol=0.0,vol_sma20=77.656188,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.5
BERA/USDT,5m,price=2.106,rsi=23.67,macd=-0.002773,macd_sig=-0.002905,macd_hist=0.000132,ema9=2.107357,ema21=2.109596,ema20=2.109392,ema50=2.115666,ema200=2.115187,atr=0.000717,bbw=0.006206,vol=0.0,vol_sma20=73.378141,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=51.4
BERA/USDT,1m,price=2.106,rsi=2.55,macd=-0.000676,macd_sig=-0.000724,macd_hist=4.9e-05,ema9=2.106084,ema21=2.106654,ema20=2.106606,ema50=2.107783,ema200=2.114368,atr=7.5e-05,bbw=0.002279,vol=0.0,vol_sma20=7.52547,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=71.1
BNB/USDT,1d,price=858.92,rsi=71.9,macd=26.963056,macd_sig=21.968656,macd_hist=4.9944,ema9=819.690926,ema21=793.478001,ema20=795.315664,ema50=750.72412,ema200=nan,atr=29.300181,bbw=0.16675,vol=21.43964,vol_sma20=46.427408,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.4
BNB/USDT,4h,price=858.92,rsi=70.42,macd=15.248202,macd_sig=12.945178,macd_hist=2.303024,ema9=847.440721,ema21=832.601971,ema20=833.628303,ema50=812.137545,ema200=767.508983,atr=12.43601,bbw=0.099825,vol=17.86445,vol_sma20=12.770764,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.9
BNB/USDT,1h,price=858.92,rsi=57.62,macd=6.006087,macd_sig=5.569509,macd_hist=0.436578,ema9=858.192138,ema21=852.767275,ema20=853.1866,ema50=841.750584,ema200=810.008356,atr=6.062644,bbw=0.039027,vol=1.28588,vol_sma20=1.815308,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.5
BNB/USDT,15m,price=858.92,rsi=47.94,macd=2.603501,macd_sig=2.513369,macd_hist=0.090132,ema9=863.703429,ema21=861.391874,ema20=861.5754,ema50=856.956059,ema200=842.211853,atr=3.304992,bbw=0.020433,vol=0.20089,vol_sma20=0.966255,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.0
BNB/USDT,5m,price=858.92,rsi=35.81,macd=0.966491,macd_sig=1.912415,macd_hist=-0.945924,ema9=865.051826,ema21=864.753412,ema20=864.839982,ema50=862.426856,ema200=855.737163,atr=1.72225,bbw=0.015962,vol=0.0,vol_sma20=0.836591,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=True,adx=44.7
BNB/USDT,1m,price=858.92,rsi=6.97,macd=-2.717363,macd_sig=-1.844137,macd_hist=-0.873226,ema9=860.575756,ema21=863.604958,ema20=863.438109,ema50=865.426875,ema200=863.292978,atr=0.488844,bbw=0.023871,vol=0.0,vol_sma20=0.010045,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=71.3
BTC/USDT,1w,price=120887.2,rsi=67.18,macd=8058.296928,macd_sig=7126.57427,macd_hist=931.722658,ema9=115924.121066,ema21=108308.763857,ema20=108856.096615,ema50=95032.382625,ema200=60377.267159,atr=7534.864873,bbw=0.421766,vol=90.16352509,vol_sma20=707.180797,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.5
BTC/USDT,1d,price=120887.2,rsi=60.25,macd=1450.44046,macd_sig=943.448888,macd_hist=506.991572,ema9=119210.414157,ema21=117685.175726,ema20=117779.03896,ema50=114798.460652,ema200=102791.376229,atr=2910.882762,bbw=0.089908,vol=90.16352509,vol_sma20=100.144706,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.3
BTC/USDT,4h,price=120891.2,rsi=54.84,macd=1078.404581,macd_sig=1007.930619,macd_hist=70.473962,ema9=121437.054824,ema21=120451.92168,ema20=120527.001815,ema50=118852.402432,ema200=116370.987174,atr=1279.763083,bbw=0.04757,vol=27.25973532,vol_sma20=24.281422,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.1
BTC/USDT,1h,price=120891.2,rsi=40.95,macd=230.855977,macd_sig=550.881738,macd_hist=-320.025761,ema9=121914.937429,ema21=121917.728285,ema20=121941.852691,ema50=121123.593318,ema200=118575.907567,atr=625.345505,bbw=0.028789,vol=10.37381042,vol_sma20=8.461477,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.0
BTC/USDT,15m,price=120887.2,rsi=28.72,macd=-364.543105,macd_sig=-332.184126,macd_hist=-32.35898,ema9=121446.004575,ema21=121789.422754,ema20=121763.951409,ema50=122136.495875,ema200=121302.594396,atr=252.245293,bbw=0.007884,vol=1.44518123,vol_sma20=1.744393,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=38.5
BTC/USDT,5m,price=120887.2,rsi=22.94,macd=-176.125432,macd_sig=-108.7245,macd_hist=-67.400932,ema9=121253.625796,ema21=121448.615153,ema20=121437.692997,ema50=121713.051601,ema200=122141.923436,atr=114.814178,bbw=0.008419,vol=0.03462432,vol_sma20=0.605399,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=28.7
BTC/USDT,1m,price=120887.2,rsi=20.72,macd=-158.620528,macd_sig=-144.295382,macd_hist=-14.325146,ema9=120948.428932,ema21=121098.553704,ema20=121087.730665,ema50=121301.477369,ema200=121584.299226,atr=42.438282,bbw=0.005566,vol=0.0,vol_sma20=0.139718,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=56.1
CRO/USDT,1d,price=0.16372,rsi=70.75,macd=0.012632,macd_sig=0.011602,macd_hist=0.001029,ema9=0.158693,ema21=0.147023,ema20=0.1479,ema50=0.128519,ema200=nan,atr=0.010758,bbw=0.336184,vol=8289.24371,vol_sma20=43044.459034,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=45.9
CRO/USDT,4h,price=0.16372,rsi=49.51,macd=0.001865,macd_sig=0.002801,macd_hist=-0.000936,ema9=0.16601,ema21=0.165096,ema20=0.165256,ema50=0.159019,ema200=0.135901,atr=0.003394,bbw=0.051977,vol=2950.92303,vol_sma20=7241.422673,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.6
CRO/USDT,1h,price=0.16372,rsi=35.78,macd=-0.00048,macd_sig=-6e-05,macd_hist=-0.00042,ema9=0.165625,ema21=0.166305,ema20=0.16628,ema50=0.166385,ema200=0.158699,atr=0.000978,bbw=0.034982,vol=2221.86749,vol_sma20=1847.616881,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.2
CRO/USDT,15m,price=0.16372,rsi=35.31,macd=-0.00102,macd_sig=-0.000872,macd_hist=-0.000148,ema9=0.164044,ema21=0.165058,ema20=0.16499,ema50=0.16607,ema200=0.166855,atr=0.000474,bbw=0.041864,vol=1200.71035,vol_sma20=172.042827,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=56.2
CRO/USDT,5m,price=0.16372,rsi=41.8,macd=-0.000334,macd_sig=-0.000316,macd_hist=-1.7e-05,ema9=0.16385,ema21=0.164134,ema20=0.16411,ema50=0.164921,ema200=0.166477,atr=0.000292,bbw=0.01312,vol=0.0,vol_sma20=112.863874,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=62.0
CRO/USDT,1m,price=0.16372,rsi=49.31,macd=-5.9e-05,macd_sig=-0.000125,macd_hist=6.5e-05,ema9=0.163686,ema21=0.163692,ema20=0.163686,ema50=0.163892,ema200=0.164705,atr=9.9e-05,bbw=0.014456,vol=0.0,vol_sma20=111.093375,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=41.6
DAI/USDT,1w,price=0.9992,rsi=46.82,macd=-0.000121,macd_sig=-0.000105,macd_hist=-1.6e-05,ema9=0.999448,ema21=0.999565,ema20=0.999556,ema50=0.999705,ema200=1.000183,atr=0.007005,bbw=0.001575,vol=106136.09035243,vol_sma20=300734.402698,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.0
DAI/USDT,1d,price=0.9992,rsi=48.72,macd=1.2e-05,macd_sig=1.9e-05,macd_hist=-7e-06,ema9=0.999435,ema21=0.999423,ema20=0.999423,ema50=0.999451,ema200=0.999638,atr=0.00247,bbw=0.005132,vol=106136.09035243,vol_sma20=25297.853215,macd_cross=bearish,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.8
DAI/USDT,4h,price=0.9992,rsi=46.29,macd=-0.000146,macd_sig=-0.000117,macd_hist=-2.8e-05,ema9=0.999249,ema21=0.999399,ema20=0.99939,ema50=0.999525,ema200=0.999563,atr=0.000767,bbw=0.001583,vol=307.15031385,vol_sma20=14560.346686,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=44.3
DAI/USDT,1h,price=0.9992,rsi=48.73,macd=-3.7e-05,macd_sig=-7.1e-05,macd_hist=3.4e-05,ema9=0.999199,ema21=0.999206,ema20=0.999202,ema50=0.999351,ema200=0.999575,atr=0.000166,bbw=0.000444,vol=0.0,vol_sma20=5371.854518,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=40.9
DAI/USDT,15m,price=0.9992,rsi=50.19,macd=2.8e-05,macd_sig=3.9e-05,macd_hist=-1.1e-05,ema9=0.999228,ema21=0.999209,ema20=0.999211,ema50=0.999172,ema200=0.999307,atr=5.8e-05,bbw=0.000559,vol=0.0,vol_sma20=5015.831877,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.5
DAI/USDT,5m,price=0.9992,rsi=39.56,macd=-2.1e-05,macd_sig=-1.7e-05,macd_hist=-4e-06,ema9=0.999204,ema21=0.999228,ema20=0.999226,ema50=0.999223,ema200=0.999169,atr=1.2e-05,bbw=0.000286,vol=0.0,vol_sma20=10.934688,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.8
DAI/USDT,1m,price=0.9992,rsi=0.91,macd=-0.0,macd_sig=-1e-06,macd_hist=0.0,ema9=0.9992,ema21=0.9992,ema20=0.9992,ema50=0.999207,ema200=0.999232,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=98.0
DOGE/USDT,1w,price=0.23805,rsi=55.04,macd=0.00165,macd_sig=-0.005742,macd_hist=0.007392,ema9=0.217464,ema21=0.211737,ema20=0.211671,ema50=0.20632,ema200=0.159677,atr=0.042445,bbw=0.599419,vol=4709479.68155327,vol_sma20=25530065.282033,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.6
DOGE/USDT,1d,price=0.23805,rsi=56.79,macd=0.006435,macd_sig=0.004509,macd_hist=0.001926,ema9=0.231139,ema21=0.224588,ema20=0.225019,ema50=0.213744,ema200=0.210661,atr=0.016767,bbw=0.287331,vol=4709479.68155327,vol_sma20=4673154.031619,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.4
DOGE/USDT,4h,price=0.23805,rsi=51.8,macd=0.004676,macd_sig=0.004295,macd_hist=0.000381,ema9=0.242254,ema21=0.237961,ema20=0.238284,ema50=0.230571,ema200=0.217639,atr=0.007082,bbw=0.151138,vol=1350695.03889637,vol_sma20=750466.931897,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.1
DOGE/USDT,1h,price=0.23805,rsi=39.97,macd=0.000765,macd_sig=0.002113,macd_hist=-0.001349,ema9=0.244151,ema21=0.244379,ema20=0.244467,ema50=0.240926,ema200=0.229222,atr=0.003756,bbw=0.065714,vol=824516.98388388,vol_sma20=268633.542176,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.4
DOGE/USDT,15m,price=0.23805,rsi=32.39,macd=-0.002356,macd_sig=-0.00185,macd_hist=-0.000506,ema9=0.240339,ema21=0.242794,ema20=0.242642,ema50=0.244641,ema200=0.240766,atr=0.001784,bbw=0.048104,vol=88401.04859234,vol_sma20=82989.480266,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.0
DOGE/USDT,5m,price=0.23805,rsi=32.36,macd=-0.00125,macd_sig=-0.001052,macd_hist=-0.000198,ema9=0.239032,ema21=0.240229,ema20=0.240144,ema50=0.24236,ema200=0.245318,atr=0.000798,bbw=0.023865,vol=51033.0574927,vol_sma20=47282.243721,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=39.6
DOGE/USDT,1m,price=0.23805,rsi=36.29,macd=-0.000391,macd_sig=-0.00049,macd_hist=9.8e-05,ema9=0.238168,ema21=0.238438,ema20=0.238407,ema50=0.239296,ema200=0.241702,atr=0.000214,bbw=0.00614,vol=0.0,vol_sma20=16061.824582,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.9
DOT/USDT,1w,price=4.1942,rsi=48.54,macd=-0.280182,macd_sig=-0.371794,macd_hist=0.091612,ema9=4.007532,ema21=4.191925,ema20=4.169674,ema50=4.794606,ema200=7.342594,atr=0.731353,bbw=0.414494,vol=29073.83995995,vol_sma20=251975.940086,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.1
DOT/USDT,1d,price=4.1942,rsi=57.26,macd=0.059493,macd_sig=0.011098,macd_hist=0.048396,ema9=4.050304,ema21=3.969715,ema20=3.972989,ema50=3.932312,ema200=4.328214,atr=0.22927,bbw=0.243015,vol=29073.83995995,vol_sma20=51066.109558,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.3
DOT/USDT,4h,price=4.1942,rsi=56.02,macd=0.082765,macd_sig=0.07448,macd_hist=0.008285,ema9=4.220765,ema21=4.14309,ema20=4.148733,ema50=4.024309,ema200=3.901701,atr=0.093155,bbw=0.150834,vol=3020.48635679,vol_sma20=7676.869261,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.4
DOT/USDT,1h,price=4.1942,rsi=44.41,macd=0.01184,macd_sig=0.028878,macd_hist=-0.017038,ema9=4.246553,ema21=4.248019,ema20=4.249296,ema50=4.192631,ema200=4.001619,atr=0.045359,bbw=0.043523,vol=2499.94147826,vol_sma20=2082.553119,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.8
DOT/USDT,15m,price=4.1942,rsi=35.95,macd=-0.019534,macd_sig=-0.019321,macd_hist=-0.000213,ema9=4.217552,ema21=4.235384,ema20=4.234017,ema50=4.253976,ema200=4.191549,atr=0.016405,bbw=0.027987,vol=7.73760778,vol_sma20=553.72463,macd_cross=bearish,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.2
DOT/USDT,5m,price=4.1942,rsi=29.61,macd=-0.004592,macd_sig=-0.002541,macd_hist=-0.002051,ema9=4.212993,ema21=4.217766,ema20=4.217462,ema50=4.23111,ema200=4.259909,atr=0.005239,bbw=0.010697,vol=0.0,vol_sma20=128.39088,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=True,adx=21.5
DOT/USDT,1m,price=4.1942,rsi=1.48,macd=-0.00817,macd_sig=-0.005728,macd_hist=-0.002441,ema9=4.200099,ema21=4.208941,ema20=4.208425,ema50=4.216268,ema200=4.224603,atr=0.001392,bbw=0.012727,vol=0.0,vol_sma20=0.38688,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=75.6
ETH/USDT,1w,price=4707.07,rsi=75.64,macd=453.571623,macd_sig=191.016156,macd_hist=262.555467,ema9=3744.688367,ema21=3170.865733,ema20=3196.31303,ema50=2893.502679,ema200=2378.834943,atr=445.222055,bbw=1.295279,vol=586.37241276,vol_sma20=16723.765252,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=26.8
ETH/USDT,1d,price=4707.07,rsi=77.49,macd=331.1703,macd_sig=253.964863,macd_hist=77.205437,ema9=4335.308764,ema21=3999.866849,ema20=4021.799164,ema50=3528.351052,ema200=2850.931208,atr=199.068166,bbw=0.39728,vol=586.37241276,vol_sma20=2872.373925,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=47.7
ETH/USDT,4h,price=4707.07,rsi=70.45,macd=166.064522,macd_sig=158.838086,macd_hist=7.226436,ema9=4679.847616,ema21=4530.177288,ema20=4541.778504,ema50=4269.982732,ema200=3708.76153,atr=88.394939,bbw=0.182571,vol=195.70778272,vol_sma20=713.545404,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=55.1
ETH/USDT,1h,price=4701.38,rsi=50.1,macd=31.637835,macd_sig=42.696619,macd_hist=-11.058783,ema9=4737.164787,ema21=4718.124409,ema20=4720.686852,ema50=4623.734602,ema200=4248.527175,atr=48.185185,bbw=0.022828,vol=87.07856145,vol_sma20=180.214131,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.9
ETH/USDT,15m,price=4707.07,rsi=38.68,macd=-4.875174,macd_sig=-1.769265,macd_hist=-3.105908,ema9=4731.357041,ema21=4737.73514,ema20=4737.45692,ema50=4735.944384,ema200=4626.309193,atr=20.439108,bbw=0.013926,vol=14.39994528,vol_sma20=13.586437,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.5
ETH/USDT,5m,price=4707.07,rsi=37.12,macd=-8.490746,macd_sig=-2.437158,macd_hist=-6.053588,ema9=4721.230321,ema21=4732.475952,ema20=4732.014269,ema50=4738.742151,ema200=4735.970078,atr=11.825139,bbw=0.01683,vol=0.45128792,vol_sma20=5.748447,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.1
ETH/USDT,1m,price=4707.07,rsi=45.57,macd=-9.038361,macd_sig=-11.360416,macd_hist=2.322055,ema9=4701.766388,ema21=4708.256155,ema20=4707.558585,ema50=4723.685697,ema200=4737.249762,atr=5.290638,bbw=0.007987,vol=0.02123805,vol_sma20=3.586445,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.1
