generated_at=2025-08-12T11:52:00.615760+00:00
ADA/USDT,1w,price=0.774651,rsi=53.93,macd=0.008097,macd_sig=-0.002675,macd_hist=0.010772,ema9=0.728806,ema21=0.717082,ema20=0.717484,ema50=0.681361,ema200=0.591977,atr=0.134352,bbw=0.426794,vol=5471433.34975877,vol_sma20=6842357.915759,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.3
ADA/USDT,1d,price=0.774651,rsi=52.52,macd=0.010909,macd_sig=0.01235,macd_hist=-0.001441,ema9=0.775639,ema21=0.768164,ema20=0.769055,ema50=0.738969,ema200=0.709328,atr=0.045747,bbw=0.19048,vol=107638.98327146,vol_sma20=852294.438716,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.0
ADA/USDT,4h,price=0.774651,rsi=44.57,macd=0.000653,macd_sig=0.006119,macd_hist=-0.005466,ema9=0.786473,ema21=0.789696,ema20=0.789897,ema50=0.780323,ema200=0.750209,atr=0.018841,bbw=0.071163,vol=72684.18459507,vol_sma20=133226.208377,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=13.8
ADA/USDT,1h,price=0.774651,rsi=41.5,macd=-0.006099,macd_sig=-0.006026,macd_hist=-7.3e-05,ema9=0.777501,ema21=0.782909,ema20=0.782474,ema50=0.790785,ema200=0.779412,atr=0.007771,bbw=0.035673,vol=19134.51669754,vol_sma20=23171.073809,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.2
ADA/USDT,15m,price=0.774651,rsi=48.05,macd=-0.002423,macd_sig=-0.002316,macd_hist=-0.000107,ema9=0.772697,ema21=0.774948,ema20=0.774785,ema50=0.778623,ema200=0.792102,atr=0.002899,bbw=0.0255,vol=6439.6836123,vol_sma20=3733.264173,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.0
ADA/USDT,5m,price=0.774651,rsi=54.03,macd=-0.000425,macd_sig=-0.001184,macd_hist=0.000758,ema9=0.773006,ema21=0.772867,ema20=0.772817,ema50=0.774871,ema200=0.780735,atr=0.001394,bbw=0.01172,vol=0.0,vol_sma20=2527.008115,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.2
ADA/USDT,1m,price=0.774651,rsi=74.44,macd=0.000843,macd_sig=0.000877,macd_hist=-3.4e-05,ema9=0.774275,ema21=0.773555,ema20=0.773617,ema50=0.772465,ema200=0.774244,atr=0.000237,bbw=0.002584,vol=0.0,vol_sma20=330.052787,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=41.3
AI16Z/USDT,1d,price=0.1275,rsi=42.42,macd=-0.008672,macd_sig=-0.010179,macd_hist=0.001507,ema9=0.133543,ema21=0.140228,ema20=0.139587,ema50=0.158068,ema200=0.307405,atr=0.015423,bbw=0.384904,vol=65232.90406,vol_sma20=425127.508515,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.6
AI16Z/USDT,4h,price=0.1275,rsi=39.81,macd=-0.000888,macd_sig=0.001416,macd_hist=-0.002304,ema9=0.133422,ema21=0.135718,ema20=0.135715,ema50=0.134727,ema200=0.145649,atr=0.004999,bbw=0.203847,vol=42495.33635,vol_sma20=93069.703267,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.9
AI16Z/USDT,1h,price=0.1275,rsi=36.16,macd=-0.003225,macd_sig=-0.003314,macd_hist=8.9e-05,ema9=0.128201,ema21=0.130995,ema20=0.130763,ema50=0.135175,ema200=0.134139,atr=0.001747,bbw=0.085255,vol=609.65503,vol_sma20=23161.760254,macd_cross=bullish,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.5
AI16Z/USDT,15m,price=0.1275,rsi=48.42,macd=-0.000735,macd_sig=-0.000843,macd_hist=0.000108,ema9=0.12676,ema21=0.127341,ema20=0.127288,ema50=0.128936,ema200=0.135666,atr=0.000425,bbw=0.041427,vol=0.0,vol_sma20=2233.4446,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.3
AI16Z/USDT,5m,price=0.1275,rsi=67.35,macd=9.4e-05,macd_sig=-0.000203,macd_hist=0.000297,ema9=0.126901,ema21=0.126612,ema20=0.126611,ema50=0.127091,ema200=0.129842,atr=0.000186,bbw=0.022807,vol=0.0,vol_sma20=39.974312,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=49.1
AI16Z/USDT,1m,price=0.1275,rsi=90.93,macd=0.000331,macd_sig=0.000347,macd_hist=-1.6e-05,ema9=0.127447,ema21=0.127165,ema20=0.127188,ema50=0.126684,ema200=0.126848,atr=4.4e-05,bbw=0.017301,vol=0.0,vol_sma20=12.745614,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=71.3
ALGO/USDT,1w,price=0.25339,rsi=54.09,macd=0.002433,macd_sig=-0.00523,macd_hist=0.007664,ema9=0.236226,ema21=0.229743,ema20=0.229742,ema50=0.225636,ema200=nan,atr=0.05689,bbw=0.622837,vol=4084649.07801299,vol_sma20=2801596.48944,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.1
ALGO/USDT,1d,price=0.25339,rsi=50.2,macd=0.003278,macd_sig=0.004339,macd_hist=-0.001061,ema9=0.256877,ema21=0.255264,ema20=0.255556,ema50=0.242146,ema200=0.228737,atr=0.019771,bbw=0.224881,vol=65004.92018425,vol_sma20=470445.799799,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.8
ALGO/USDT,4h,price=0.25339,rsi=41.45,macd=-0.000804,macd_sig=0.001562,macd_hist=-0.002365,ema9=0.258782,ema21=0.261137,ema20=0.261147,ema50=0.258577,ema200=0.248826,atr=0.007058,bbw=0.107315,vol=18189.13666544,vol_sma20=67739.940995,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.1
ALGO/USDT,1h,price=0.25339,rsi=40.19,macd=-0.002861,macd_sig=-0.002975,macd_hist=0.000114,ema9=0.254402,ema21=0.256838,ema20=0.25663,ema50=0.260929,ema200=0.258334,atr=0.00292,bbw=0.038406,vol=1301.22855924,vol_sma20=10555.462668,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.8
ALGO/USDT,15m,price=0.25339,rsi=48.91,macd=-0.001041,macd_sig=-0.000996,macd_hist=-4.6e-05,ema9=0.252289,ema21=0.253257,ema20=0.253186,ema50=0.254862,ema200=0.261451,atr=0.000977,bbw=0.032779,vol=189.92799931,vol_sma20=1143.25331,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.5
ALGO/USDT,5m,price=0.25339,rsi=59.78,macd=-0.000135,macd_sig=-0.000513,macd_hist=0.000377,ema9=0.25234,ema21=0.252206,ema20=0.252187,ema50=0.253064,ema200=0.255739,atr=0.00041,bbw=0.013829,vol=0.0,vol_sma20=285.950051,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.9
ALGO/USDT,1m,price=0.25339,rsi=92.27,macd=0.000484,macd_sig=0.000429,macd_hist=5.5e-05,ema9=0.253116,ema21=0.252653,ema20=0.252686,ema50=0.252106,ema200=0.252697,atr=8.3e-05,bbw=0.006995,vol=0.0,vol_sma20=9.4964,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=63.6
APE/USDT,1w,price=0.6042,rsi=44.75,macd=-0.046269,macd_sig=-0.059097,macd_hist=0.012828,ema9=0.62054,ema21=0.649736,ema20=0.645981,ema50=0.805595,ema200=nan,atr=0.137743,bbw=0.645932,vol=88929.2346301,vol_sma20=152043.663421,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.2
APE/USDT,1d,price=0.6042,rsi=48.12,macd=-0.007119,macd_sig=-0.012813,macd_hist=0.005694,ema9=0.606732,ema21=0.60977,ema20=0.609151,ema50=0.621153,ema200=0.671537,atr=0.03252,bbw=0.245302,vol=229.8932928,vol_sma20=11445.988588,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.2
APE/USDT,4h,price=0.6042,rsi=40.53,macd=0.001101,macd_sig=0.007208,macd_hist=-0.006107,ema9=0.617613,ema21=0.620886,ema20=0.621139,ema50=0.610202,ema200=0.61474,atr=0.006959,bbw=0.097116,vol=213.6294028,vol_sma20=337.684479,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.7
APE/USDT,1h,price=0.6042,rsi=15.09,macd=-0.005464,macd_sig=-0.005274,macd_hist=-0.00019,ema9=0.609802,ema21=0.614647,ema20=0.614256,ema50=0.622234,ema200=0.608128,atr=0.001476,bbw=0.026241,vol=0.0,vol_sma20=32.299331,macd_cross=bearish,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=48.2
APE/USDT,15m,price=0.6042,rsi=0.36,macd=-0.002379,macd_sig=-0.001711,macd_hist=-0.000668,ema9=0.606195,ema21=0.608703,ema20=0.608551,ema50=0.611909,ema200=0.624179,atr=0.000412,bbw=0.022856,vol=0.0,vol_sma20=10.68147,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=90.1
APE/USDT,5m,price=0.6042,rsi=0.0,macd=-0.001778,macd_sig=-0.00184,macd_hist=6.2e-05,ema9=0.604467,ema21=0.60602,ema20=0.605894,ema50=0.608468,ema200=0.613677,atr=0.000193,bbw=0.021719,vol=0.0,vol_sma20=10.68147,macd_cross=bullish,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
APE/USDT,1m,price=0.6042,rsi=0.0,macd=-3.2e-05,macd_sig=-4.7e-05,macd_hist=1.5e-05,ema9=0.6042,ema21=0.604209,ema20=0.604206,ema50=0.604644,ema200=0.607936,atr=3e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=99.5
ATOM/USDT,1w,price=4.5288,rsi=47.84,macd=-0.220654,macd_sig=-0.299065,macd_hist=0.078411,ema9=4.452195,ema21=4.584764,ema20=4.566933,ema50=5.261634,ema200=nan,atr=0.831786,bbw=0.277092,vol=108103.50816938,vol_sma20=72738.698178,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.7
ATOM/USDT,1d,price=4.5288,rsi=50.9,macd=0.000873,macd_sig=-0.014907,macd_hist=0.01578,ema9=4.511344,ema21=4.505156,ema20=4.505136,ema50=4.478128,ema200=4.666213,atr=0.220176,bbw=0.199334,vol=4280.63654567,vol_sma20=9053.28114,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.3
ATOM/USDT,4h,price=4.5288,rsi=47.33,macd=0.005743,macd_sig=0.035379,macd_hist=-0.029636,ema9=4.557983,ema21=4.573964,ema20=4.575256,ema50=4.518438,ema200=4.476818,atr=0.079796,bbw=0.079691,vol=177.7072068,vol_sma20=1784.901473,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.3
ATOM/USDT,1h,price=4.5288,rsi=46.99,macd=-0.025462,macd_sig=-0.029814,macd_hist=0.004352,ema9=4.514641,ema21=4.533933,ema20=4.531994,ema50=4.575416,ema200=4.504872,atr=0.030772,bbw=0.026479,vol=78.43292404,vol_sma20=277.61513,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.5
ATOM/USDT,15m,price=4.5288,rsi=60.47,macd=-0.004343,macd_sig=-0.00592,macd_hist=0.001578,ema9=4.502814,ema21=4.505776,ema20=4.505452,ema50=4.516177,ema200=4.586211,atr=0.009399,bbw=0.014621,vol=32.75942149,vol_sma20=23.090271,macd_cross=bullish,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.1
ATOM/USDT,5m,price=4.5288,rsi=75.06,macd=0.003883,macd_sig=-0.001946,macd_hist=0.00583,ema9=4.508969,ema21=4.501761,ema20=4.501893,ema50=4.504234,ema200=4.520338,atr=0.004453,bbw=0.01279,vol=0.0,vol_sma20=4.972076,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=34.4
ATOM/USDT,1m,price=4.5288,rsi=96.72,macd=0.009015,macd_sig=0.008164,macd_hist=0.000851,ema9=4.524545,ema21=4.516028,ema20=4.516646,ema50=4.504805,ema200=4.502045,atr=0.001335,bbw=0.007397,vol=0.0,vol_sma20=1.637971,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=75.5
AVAX/USDT,1w,price=22.99,rsi=49.76,macd=-1.11059,macd_sig=-1.843716,macd_hist=0.733125,ema9=21.982223,ema21=22.46623,ema20=22.367293,ema50=24.942895,ema200=nan,atr=4.398921,bbw=0.42944,vol=81640.52462555,vol_sma20=91004.358881,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.0
AVAX/USDT,1d,price=22.99,rsi=50.82,macd=0.271561,macd_sig=0.353334,macd_hist=-0.081774,ema9=23.15799,ema21=23.002547,ema20=23.026007,ema50=22.222994,ema200=23.28476,atr=1.35009,bbw=0.226317,vol=874.5120368,vol_sma20=28800.039165,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.8
AVAX/USDT,4h,price=22.99,rsi=43.71,macd=-0.042993,macd_sig=0.129129,macd_hist=-0.172122,ema9=23.308206,ema21=23.465147,ema20=23.467006,ema50=23.275534,ema200=22.474776,atr=0.52493,bbw=0.0881,vol=560.53873802,vol_sma20=2441.35903,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.7
AVAX/USDT,1h,price=22.99,rsi=42.38,macd=-0.17856,macd_sig=-0.199592,macd_hist=0.021032,ema9=23.048561,ema21=23.191948,ema20=23.178701,ema50=23.460658,ema200=23.24961,atr=0.21576,bbw=0.039799,vol=75.22649003,vol_sma20=87.673307,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.9
AVAX/USDT,15m,price=22.99,rsi=49.62,macd=-0.03748,macd_sig=-0.031836,macd_hist=-0.005643,ema9=22.946197,ema21=22.982856,ema20=22.980417,ema50=23.058111,ema200=23.506574,atr=0.072459,bbw=0.016139,vol=1.40499423,vol_sma20=28.166218,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.5
AVAX/USDT,5m,price=22.99,rsi=53.78,macd=-0.015864,macd_sig=-0.022695,macd_hist=0.00683,ema9=22.942333,ema21=22.952241,ema20=22.950995,ema50=22.983309,ema200=23.113857,atr=0.0318,bbw=0.014367,vol=0.49766638,vol_sma20=5.227952,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.4
AVAX/USDT,1m,price=22.99,rsi=85.13,macd=0.022605,macd_sig=0.018016,macd_hist=0.004589,ema9=22.96676,ema21=22.943026,ema20=22.944497,ema50=22.931674,ema200=22.972597,atr=0.005874,bbw=0.002992,vol=0.0,vol_sma20=2.763791,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=50.2
BCH/USDT,1w,price=592.82,rsi=69.88,macd=50.123694,macd_sig=31.825668,macd_hist=18.298025,ema9=528.020741,ema21=471.480503,ema20=474.536611,ema50=423.826433,ema200=344.447826,atr=63.693464,bbw=0.806283,vol=2336.13556891,vol_sma20=1694.941711,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.5
BCH/USDT,1d,price=592.82,rsi=59.92,macd=16.197475,macd_sig=15.754181,macd_hist=0.443294,ema9=574.386498,ema21=560.232766,ema20=561.383186,ema50=528.241313,ema200=446.505585,atr=27.639017,bbw=0.155131,vol=85.27552201,vol_sma20=303.657099,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.2
BCH/USDT,4h,price=592.82,rsi=59.51,macd=4.754613,macd_sig=3.096249,macd_hist=1.658364,ema9=585.949653,ema21=580.842351,ema20=581.146756,ema50=573.834452,ema200=545.482158,atr=10.511879,bbw=0.066019,vol=15.52000666,vol_sma20=31.438833,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.2
BCH/USDT,1h,price=592.82,rsi=56.26,macd=3.131345,macd_sig=3.529725,macd_hist=-0.39838,ema9=592.110184,ema21=589.621908,ema20=589.854953,ema50=584.519729,ema200=575.705133,atr=4.772512,bbw=0.040843,vol=1.09274526,vol_sma20=6.846279,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=40.0
BCH/USDT,15m,price=592.82,rsi=53.12,macd=-0.452374,macd_sig=-0.244332,macd_hist=-0.208042,ema9=591.134692,ema21=591.72301,ema20=591.697996,ema50=591.083513,ema200=584.557314,atr=1.552284,bbw=0.011373,vol=0.06001185,vol_sma20=0.777891,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.3
BCH/USDT,5m,price=592.82,rsi=60.92,macd=-0.412172,macd_sig=-0.689975,macd_hist=0.277803,ema9=590.72283,ema21=590.934358,ema20=590.900599,ema50=591.642893,ema200=590.867462,atr=0.667869,bbw=0.010177,vol=0.03947342,vol_sma20=0.059291,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=46.0
BCH/USDT,1m,price=592.82,rsi=90.15,macd=0.745661,macd_sig=0.515574,macd_hist=0.230087,ema9=591.969437,ema21=591.156229,ema20=591.203682,ema50=590.624261,ema200=591.37969,atr=0.182095,bbw=0.006329,vol=0.0,vol_sma20=0.003001,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=50.9
BERA/USDT,1d,price=1.903,rsi=45.78,macd=-0.029186,macd_sig=-0.034149,macd_hist=0.004963,ema9=1.955613,ema21=1.979416,ema20=1.977453,ema50=2.082918,ema200=nan,atr=0.138724,bbw=0.315628,vol=2333.10597,vol_sma20=7014.549759,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.8
BERA/USDT,4h,price=1.903,rsi=38.08,macd=-0.003732,macd_sig=0.02011,macd_hist=-0.023842,ema9=1.97281,ema21=1.992173,ema20=1.992562,ema50=1.969194,ema200=1.978272,atr=0.03365,bbw=0.125948,vol=1034.66586,vol_sma20=1379.168307,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=28.9
BERA/USDT,1h,price=1.903,rsi=24.64,macd=-0.028409,macd_sig=-0.026124,macd_hist=-0.002285,ema9=1.931245,ema21=1.957527,ema20=1.955542,ema50=1.993991,ema200=1.962881,atr=0.010974,bbw=0.057768,vol=0.0,vol_sma20=292.044532,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.5
BERA/USDT,15m,price=1.903,rsi=11.51,macd=-0.013455,macd_sig=-0.011691,macd_hist=-0.001764,ema9=1.908979,ema21=1.92205,ema20=1.92115,ema50=1.941087,ema200=2.001595,atr=0.002439,bbw=0.039354,vol=0.0,vol_sma20=51.783293,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=63.3
BERA/USDT,5m,price=1.903,rsi=12.8,macd=-0.005522,macd_sig=-0.006466,macd_hist=0.000943,ema9=1.903474,ema21=1.907605,ema20=1.907186,ema50=1.919243,ema200=1.950469,atr=0.000744,bbw=0.015237,vol=0.0,vol_sma20=26.373184,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=84.2
BERA/USDT,1m,price=1.903,rsi=35.74,macd=-2.9e-05,macd_sig=-4.3e-05,macd_hist=1.4e-05,ema9=1.903,ema21=1.903004,ema20=1.903002,ema50=1.903733,ema200=1.91547,atr=1e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.7
BNB/USDT,1d,price=801.87,rsi=60.27,macd=18.860498,macd_sig=19.308715,macd_hist=-0.448217,ema9=793.315571,ema21=777.659545,ema20=779.050344,ema50=740.796265,ema200=nan,atr=27.906262,bbw=0.128584,vol=15.43748,vol_sma20=42.581958,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.7
BNB/USDT,4h,price=801.87,rsi=51.42,macd=5.380417,macd_sig=6.961415,macd_hist=-1.580998,ema9=806.01493,ema21=802.401684,ema20=802.831761,ema50=792.002111,ema200=756.660046,atr=11.307354,bbw=0.027799,vol=0.8494,vol_sma20=6.769036,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.5
BNB/USDT,1h,price=801.87,rsi=45.0,macd=-1.227944,macd_sig=-0.344921,macd_hist=-0.883023,ema9=804.683198,ema21=806.334563,ema20=806.266515,ema50=806.140541,ema200=792.346164,atr=5.272498,bbw=0.02387,vol=0.67532,vol_sma20=1.745647,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.4
BNB/USDT,15m,price=801.87,rsi=42.28,macd=-2.346655,macd_sig=-1.93814,macd_hist=-0.408515,ema9=800.799309,ema21=803.182663,ema20=803.029519,ema50=805.431758,ema200=807.134718,atr=1.828174,bbw=0.022383,vol=0.0128,vol_sma20=0.044555,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.6
BNB/USDT,5m,price=801.87,rsi=55.2,macd=-1.116791,macd_sig=-1.545297,macd_hist=0.428506,ema9=799.758632,ema21=800.451731,ema20=800.361029,ema50=802.830275,ema200=805.891319,atr=1.05403,bbw=0.00537,vol=0.0128,vol_sma20=0.033766,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=True,breakout_dn=False,adx=64.9
BNB/USDT,1m,price=801.87,rsi=93.43,macd=0.48862,macd_sig=0.133162,macd_hist=0.355457,ema9=800.41084,ema21=799.751324,ema20=799.777668,ema50=799.60208,ema200=802.061654,atr=0.231089,bbw=0.005092,vol=0.0,vol_sma20=0.00064,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=68.0
BTC/USDT,1w,price=118527.8,rsi=67.57,macd=7598.13266,macd_sig=6817.547423,macd_hist=780.585236,ema9=113729.431333,ema21=106617.320242,ema20=107135.417061,ema50=93790.04082,ema200=59721.668424,atr=7748.116017,bbw=0.442905,vol=695.71586876,vol_sma20=731.366203,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.8
BTC/USDT,1d,price=118527.8,rsi=58.04,macd=806.263047,macd_sig=659.880974,macd_hist=146.382073,ema9=117340.67212,ema21=116624.457901,ema20=116682.258832,ema50=114129.365855,ema200=102336.097318,atr=2653.041336,bbw=0.067511,vol=87.31531299,vol_sma20=93.437063,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.3
BTC/USDT,4h,price=118527.8,rsi=51.87,macd=735.360503,macd_sig=934.13994,macd_hist=-198.779437,ema9=119108.505591,ema21=118580.054625,ema20=118636.552892,ema50=117430.596296,ema200=115486.807872,atr=1200.50887,bbw=0.049959,vol=18.3311444,vol_sma20=26.769955,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.4
BTC/USDT,1h,price=118527.8,rsi=40.71,macd=-298.654633,macd_sig=-248.041214,macd_hist=-50.613419,ema9=118721.688576,ema21=119036.383135,ema20=119016.944926,ema50=119035.845941,ema200=117412.795301,atr=594.824155,bbw=0.013248,vol=5.3816009,vol_sma20=5.864898,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.2
BTC/USDT,15m,price=118527.8,rsi=45.82,macd=-124.586382,macd_sig=-121.54794,macd_hist=-3.038442,ema9=118493.567098,ema21=118606.334311,ema20=118597.823705,ema50=118827.080511,ema200=119085.634058,atr=217.8026,bbw=0.008955,vol=0.004542,vol_sma20=1.040663,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=47.8
BTC/USDT,5m,price=118527.8,rsi=50.07,macd=-19.128265,macd_sig=-41.477125,macd_hist=22.34886,ema9=118510.192622,ema21=118510.088098,ema20=118508.04519,ema50=118601.162454,ema200=118990.335769,atr=91.726897,bbw=0.002979,vol=0.00352263,vol_sma20=0.677122,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.3
BTC/USDT,1m,price=118527.8,rsi=51.65,macd=10.237846,macd_sig=15.181046,macd_hist=-4.943199,ema9=118532.554987,ema21=118527.042768,ema20=118527.928616,ema50=118505.173088,ema200=118574.503481,atr=16.487191,bbw=0.001537,vol=0.0,vol_sma20=0.057197,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.9
CRO/USDT,1d,price=0.16863,rsi=77.32,macd=0.012793,macd_sig=0.011051,macd_hist=0.001742,ema9=0.155758,ema21=0.143523,ema20=0.1444,ema50=0.125599,ema200=nan,atr=0.011009,bbw=0.339185,vol=4114.34229,vol_sma20=55534.503324,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=44.6
CRO/USDT,4h,price=0.16863,rsi=61.69,macd=0.004753,macd_sig=0.004967,macd_hist=-0.000214,ema9=0.166728,ema21=0.162741,ema20=0.163086,ema50=0.154549,ema200=0.131971,atr=0.004453,bbw=0.11212,vol=104.91016,vol_sma20=5949.09039,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=39.6
CRO/USDT,1h,price=0.16863,rsi=54.73,macd=0.000595,macd_sig=0.000666,macd_hist=-7.1e-05,ema9=0.168292,ema21=0.167864,ema20=0.16791,ema50=0.165833,ema200=0.155141,atr=0.001215,bbw=0.034725,vol=0.0,vol_sma20=1072.775866,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.8
CRO/USDT,15m,price=0.16863,rsi=61.41,macd=0.00022,macd_sig=0.000186,macd_hist=3.3e-05,ema9=0.168569,ema21=0.168352,ema20=0.168366,ema50=0.168061,ema200=0.166212,atr=0.00012,bbw=0.013591,vol=0.0,vol_sma20=34.280514,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.8
CRO/USDT,5m,price=0.16863,rsi=86.11,macd=6.3e-05,macd_sig=8.9e-05,macd_hist=-2.6e-05,ema9=0.16863,ema21=0.168598,ema20=0.168603,ema50=0.168398,ema200=0.168086,atr=8e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=69.2
CRO/USDT,1m,price=0.16863,rsi=100.0,macd=0.0,macd_sig=0.0,macd_hist=-0.0,ema9=0.16863,ema21=0.16863,ema20=0.16863,ema50=0.168629,ema200=0.168436,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
DAI/USDT,1w,price=0.99926,rsi=46.94,macd=-8.2e-05,macd_sig=-9.7e-05,macd_hist=1.5e-05,ema9=0.99956,ema21=0.999624,ema20=0.999618,ema50=0.999736,ema200=1.000554,atr=0.006876,bbw=0.001562,vol=91280.16766257,vol_sma20=302329.282438,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.0
DAI/USDT,1d,price=0.99926,rsi=48.96,macd=7.3e-05,macd_sig=1.4e-05,macd_hist=5.9e-05,ema9=0.999577,ema21=0.999471,ema20=0.999474,ema50=0.999472,ema200=0.999702,atr=0.002116,bbw=0.005162,vol=141.59641003,vol_sma20=14003.177826,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.2
DAI/USDT,4h,price=0.99926,rsi=45.58,macd=1.5e-05,macd_sig=3e-06,macd_hist=1.3e-05,ema9=0.999748,ema21=0.999729,ema20=0.99973,ema50=0.999685,ema200=0.999627,atr=0.000593,bbw=0.001727,vol=30.01151003,vol_sma20=2769.56543,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.4
DAI/USDT,1h,price=0.99926,rsi=32.68,macd=0.000102,macd_sig=0.000161,macd_hist=-5.8e-05,ema9=1.000063,ema21=1.000001,ema20=1.00001,ema50=0.999868,ema200=0.99972,atr=0.000169,bbw=0.001619,vol=30.01151003,vol_sma20=21.840301,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.0
DAI/USDT,15m,price=0.99926,rsi=1.98,macd=-0.000136,macd_sig=-2.5e-05,macd_hist=-0.000111,ema9=0.999932,ema21=1.000123,ema20=1.000116,ema50=1.000133,ema200=0.999872,atr=7.1e-05,bbw=0.00126,vol=0.0,vol_sma20=1.500576,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=71.9
DAI/USDT,5m,price=0.99926,rsi=0.0,macd=-0.000234,macd_sig=-0.000106,macd_hist=-0.000128,ema9=0.99969,ema21=0.999977,ema20=0.999964,ema50=1.000153,ema200=1.00008,atr=6e-05,bbw=0.00168,vol=0.0,vol_sma20=1.500576,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=97.9
DAI/USDT,1m,price=0.99926,rsi=0.0,macd=-0.000199,macd_sig=-0.00023,macd_hist=3.1e-05,ema9=0.999275,ema21=0.999432,ema20=0.999417,ema50=0.999751,ema200=1.000128,atr=2e-05,bbw=0.000916,vol=0.0,vol_sma20=1.500576,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=75.5
DOGE/USDT,1w,price=0.22152,rsi=52.64,macd=-0.002594,macd_sig=-0.00797,macd_hist=0.005375,ema9=0.20755,ema21=0.206938,ema20=0.206624,ema50=0.20409,ema200=0.158652,atr=0.043971,bbw=0.566018,vol=28980372.24000185,vol_sma20=25718128.290515,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.7
DOGE/USDT,1d,price=0.22152,rsi=51.68,macd=0.003512,macd_sig=0.003303,macd_hist=0.000209,ema9=0.222569,ema21=0.219733,ema20=0.220003,ema50=0.210861,ema200=0.209162,atr=0.015606,bbw=0.266965,vol=853872.6776998,vol_sma20=4748791.689942,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.7
DOGE/USDT,4h,price=0.22152,rsi=43.21,macd=0.00061,macd_sig=0.00305,macd_hist=-0.00244,ema9=0.226919,ema21=0.228073,ema20=0.228186,ema50=0.223531,ema200=0.214064,atr=0.005944,bbw=0.109848,vol=600288.89822228,vol_sma20=538533.518122,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.5
DOGE/USDT,1h,price=0.22152,rsi=36.45,macd=-0.002521,macd_sig=-0.002426,macd_hist=-9.5e-05,ema9=0.223193,ema21=0.225464,ema20=0.225286,ema50=0.2287,ema200=0.223291,atr=0.002544,bbw=0.051926,vol=221724.90333287,vol_sma20=85705.002155,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.2
DOGE/USDT,15m,price=0.22152,rsi=45.59,macd=-0.001072,macd_sig=-0.000963,macd_hist=-0.000109,ema9=0.221141,ema21=0.222164,ema20=0.222092,ema50=0.22379,ema200=0.229453,atr=0.001113,bbw=0.034366,vol=550.0,vol_sma20=35364.702362,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.2
DOGE/USDT,5m,price=0.22152,rsi=51.42,macd=-0.00033,macd_sig=-0.000533,macd_hist=0.000202,ema9=0.221018,ema21=0.22117,ema20=0.221141,ema50=0.222063,ema200=0.224568,atr=0.000486,bbw=0.01154,vol=150.0,vol_sma20=13081.588475,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.5
DOGE/USDT,1m,price=0.22152,rsi=68.52,macd=0.000174,macd_sig=0.000155,macd_hist=1.9e-05,ema9=0.221342,ema21=0.221179,ema20=0.221191,ema50=0.220986,ema200=0.221786,atr=8.7e-05,bbw=0.004589,vol=0.0,vol_sma20=64.393156,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.7
DOT/USDT,1w,price=3.8815,rsi=45.23,macd=-0.351646,macd_sig=-0.401079,macd_hist=0.049433,ema9=3.880865,ema21=4.155334,ema20=4.128997,ema50=4.803426,ema200=7.370256,atr=0.764427,bbw=0.411231,vol=385732.30720469,vol_sma20=251479.016768,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.4
DOT/USDT,1d,price=3.8815,rsi=49.74,macd=-0.002375,macd_sig=-0.017112,macd_hist=0.014737,ema9=3.893058,ema21=3.88908,ema20=3.888835,ema50=3.896249,ema200=4.314923,atr=0.214118,bbw=0.212666,vol=32229.36605918,vol_sma20=50670.820713,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.3
DOT/USDT,4h,price=3.8815,rsi=44.51,macd=0.004003,macd_sig=0.036116,macd_hist=-0.032114,ema9=3.936333,ema21=3.955191,ema20=3.956402,ema50=3.901407,ema200=3.853833,atr=0.082445,bbw=0.090441,vol=14064.3130331,vol_sma20=8304.662412,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.3
DOT/USDT,1h,price=3.8815,rsi=41.74,macd=-0.028553,macd_sig=-0.032225,macd_hist=0.003672,ema9=3.890463,ema21=3.912833,ema20=3.910676,ema50=3.95755,ema200=3.891972,atr=0.034066,bbw=0.030841,vol=1218.67598815,vol_sma20=2421.968617,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.8
DOT/USDT,15m,price=3.8815,rsi=49.8,macd=-0.008724,macd_sig=-0.007619,macd_hist=-0.001105,ema9=3.870488,ema21=3.879086,ema20=3.878518,ema50=3.89208,ema200=3.9666,atr=0.012332,bbw=0.021121,vol=23.5089766,vol_sma20=1215.625044,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.0
DOT/USDT,5m,price=3.8815,rsi=59.03,macd=-0.002225,macd_sig=-0.005669,macd_hist=0.003445,ema9=3.869759,ema21=3.869458,ema20=3.869216,ema50=3.877863,ema200=3.898968,atr=0.004682,bbw=0.009812,vol=14.66330702,vol_sma20=77.780927,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.0
DOT/USDT,1m,price=3.8815,rsi=89.4,macd=0.004811,macd_sig=0.004561,macd_hist=0.00025,ema9=3.878333,ema21=3.873904,ema20=3.874241,ema50=3.868486,ema200=3.875259,atr=0.000917,bbw=0.003372,vol=0.0,vol_sma20=1.414521,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=62.1
ETH/USDT,1w,price=4284.97,rsi=73.39,macd=331.78329,macd_sig=117.773893,macd_hist=214.009397,ema9=3408.778958,ema21=2973.920761,ema20=2991.898362,ema50=2800.790503,ema200=2350.693606,atr=441.011169,bbw=1.160269,vol=21622.59462229,vol_sma20=17162.210654,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=24.7
ETH/USDT,1d,price=4284.97,rsi=72.88,macd=246.278373,macd_sig=211.197859,macd_hist=35.080514,ema9=4051.403568,ema21=3818.101733,ema20=3835.075383,ema50=3415.947312,ema200=2807.520645,atr=183.168702,bbw=0.269242,vol=620.66115125,vol_sma20=2640.199538,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=43.6
ETH/USDT,4h,price=4284.97,rsi=61.18,macd=94.076169,macd_sig=108.607908,macd_hist=-14.531739,ema9=4268.89629,ema21=4197.127498,ema20=4204.274094,ema50=4022.299838,ema200=3579.449789,atr=82.573588,bbw=0.043889,vol=292.29038333,vol_sma20=603.649037,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=42.3
ETH/USDT,1h,price=4284.97,rsi=51.74,macd=9.07284,macd_sig=9.120838,macd_hist=-0.047998,ema9=4288.519139,ema21=4280.775529,ema20=4281.403528,ema50=4253.445238,ema200=4026.414067,atr=34.948817,bbw=0.027526,vol=7.69841132,vol_sma20=78.881828,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.9
ETH/USDT,15m,price=4284.97,rsi=48.29,macd=-4.148327,macd_sig=-1.089235,macd_hist=-3.059092,ema9=4282.323412,ema21=4288.332733,ema20=4288.136503,ema50=4285.720321,ema200=4264.961106,atr=12.867495,bbw=0.014697,vol=2.48515378,vol_sma20=18.306761,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.9
ETH/USDT,5m,price=4284.97,rsi=50.93,macd=-3.830927,macd_sig=-5.230791,macd_hist=1.399864,ema9=4279.426162,ema21=4281.921676,ema20=4281.616787,ema50=4288.408109,ema200=4281.114145,atr=5.829752,bbw=0.008549,vol=1.82853514,vol_sma20=0.712678,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.5
ETH/USDT,1m,price=4284.97,rsi=66.47,macd=1.988615,macd_sig=1.435846,macd_hist=0.552768,ema9=4282.793789,ema21=4280.682168,ema20=4280.813577,ema50=4279.419416,ema200=4287.76474,atr=1.258435,bbw=0.003631,vol=0.0,vol_sma20=0.130143,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.1
