generated_at=2025-08-15T15:39:55.369243+00:00
ADA/USDT,1w,price=0.927569,rsi=61.08,macd=0.031871,macd_sig=0.00589,macd_hist=0.025982,ema9=0.789311,ema21=0.746937,ema20=0.748668,ema50=0.695903,ema200=0.596593,atr=0.140647,bbw=0.547733,vol=6463419.00929783,vol_sma20=7042500.942212,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=19.3
ADA/USDT,1d,price=0.927569,rsi=70.21,macd=0.038636,macd_sig=0.022957,macd_hist=0.015679,ema9=0.853338,ema21=0.810458,ema20=0.812897,ema50=0.761704,ema200=0.717214,atr=0.05905,bbw=0.328141,vol=638514.68293338,vol_sma20=1043887.110294,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=28.6
ADA/USDT,4h,price=0.927569,rsi=58.52,macd=0.034291,macd_sig=0.035174,macd_hist=-0.000883,ema9=0.930221,ema21=0.900303,ema20=0.902728,ema50=0.85118,ema200=0.777868,atr=0.036141,bbw=0.247547,vol=195993.52943115,vol_sma20=416280.509857,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.6
ADA/USDT,1h,price=0.927569,rsi=46.89,macd=0.003859,macd_sig=0.004734,macd_hist=-0.000875,ema9=0.937996,ema21=0.935394,ema20=0.935677,ema50=0.920134,ema200=0.847005,atr=0.018544,bbw=0.067179,vol=87570.31723602,vol_sma20=44550.381127,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.9
ADA/USDT,15m,price=0.927569,rsi=40.84,macd=-0.00282,macd_sig=-0.00066,macd_hist=-0.00216,ema9=0.935932,ema21=0.939926,ema20=0.939779,ema50=0.939053,ema200=0.920078,atr=0.009732,bbw=0.029832,vol=2342.98351234,vol_sma20=13100.720352,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.7
ADA/USDT,5m,price=0.927569,rsi=38.35,macd=-0.004722,macd_sig=-0.003194,macd_hist=-0.001527,ema9=0.931288,ema21=0.93649,ema20=0.936197,ema50=0.940804,ema200=0.937579,atr=0.00534,bbw=0.0418,vol=0.0,vol_sma20=5466.062587,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.4
ADA/USDT,1m,price=0.927569,rsi=40.85,macd=-0.001919,macd_sig=-0.002118,macd_hist=0.000199,ema9=0.928113,ema21=0.92962,ema20=0.929477,ema50=0.933631,ema200=0.940934,atr=0.001459,bbw=0.011167,vol=0.0,vol_sma20=1687.277749,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.6
AI16Z/USDT,1d,price=0.1199,rsi=40.82,macd=-0.007968,macd_sig=-0.008709,macd_hist=0.00074,ema9=0.131627,ema21=0.138025,ema20=0.137438,ema50=0.155142,ema200=0.302241,atr=0.01576,bbw=0.357402,vol=87225.93116,vol_sma20=392032.837817,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.2
AI16Z/USDT,4h,price=0.1199,rsi=32.5,macd=-0.003987,macd_sig=-0.001998,macd_hist=-0.001989,ema9=0.126337,ema21=0.131211,ema20=0.13098,ema50=0.133533,ema200=0.143158,atr=0.004782,bbw=0.252849,vol=22323.25009,vol_sma20=77390.471884,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.1
AI16Z/USDT,1h,price=0.1199,rsi=33.65,macd=-0.00229,macd_sig=-0.002515,macd_hist=0.000225,ema9=0.122048,ema21=0.123835,ema20=0.123661,ema50=0.128311,ema200=0.132256,atr=0.001553,bbw=0.058151,vol=12347.80843,vol_sma20=5587.149254,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.2
AI16Z/USDT,15m,price=0.1199,rsi=26.9,macd=-0.000846,macd_sig=-0.000477,macd_hist=-0.000369,ema9=0.121027,ema21=0.122011,ema20=0.12196,ema50=0.122893,ema200=0.12831,atr=0.000456,bbw=0.046576,vol=0.0,vol_sma20=1730.050368,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.8
AI16Z/USDT,5m,price=0.1199,rsi=17.13,macd=-0.000807,macd_sig=-0.000801,macd_hist=-7e-06,ema9=0.120069,ema21=0.120796,ema20=0.12074,ema50=0.121836,ema200=0.12305,atr=0.000162,bbw=0.040122,vol=0.0,vol_sma20=836.032719,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=53.7
AI16Z/USDT,1m,price=0.1199,rsi=0.73,macd=-4.1e-05,macd_sig=-5.9e-05,macd_hist=1.8e-05,ema9=0.1199,ema21=0.119917,ema20=0.119913,ema50=0.120195,ema200=0.121658,atr=7e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=98.6
ALGO/USDT,1w,price=0.25083,rsi=52.79,macd=0.005387,macd_sig=-0.002765,macd_hist=0.008152,ema9=0.24343,ema21=0.233873,ema20=0.234057,ema50=0.227633,ema200=nan,atr=0.055928,bbw=0.641395,vol=1560021.22445897,vol_sma20=2866382.324049,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.7
ALGO/USDT,1d,price=0.25083,rsi=48.21,macd=0.003736,macd_sig=0.004688,macd_hist=-0.000952,ema9=0.260159,ema21=0.257933,ema20=0.258238,ema50=0.244973,ema200=0.230433,atr=0.021625,bbw=0.234339,vol=816739.18726043,vol_sma20=471424.019261,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.0
ALGO/USDT,4h,price=0.25083,rsi=39.06,macd=-0.002343,macd_sig=0.000147,macd_hist=-0.00249,ema9=0.260683,ema21=0.264437,ema20=0.264334,ema50=0.263223,ema200=0.252543,atr=0.008601,bbw=0.153435,vol=570497.32378371,vol_sma20=120156.702132,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.0
ALGO/USDT,1h,price=0.25083,rsi=33.56,macd=-0.002714,macd_sig=-0.00245,macd_hist=-0.000265,ema9=0.256003,ema21=0.258452,ema20=0.258255,ema50=0.262793,ema200=0.262081,atr=0.003613,bbw=0.062172,vol=11928.39549035,vol_sma20=43259.89417,macd_cross=bearish,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.0
ALGO/USDT,15m,price=0.25083,rsi=29.8,macd=-0.002165,macd_sig=-0.001428,macd_hist=-0.000737,ema9=0.253257,ema21=0.255663,ema20=0.255527,ema50=0.257542,ema200=0.263084,atr=0.001551,bbw=0.045111,vol=17.50725523,vol_sma20=28961.451334,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.3
ALGO/USDT,5m,price=0.25083,rsi=33.09,macd=-0.001768,macd_sig=-0.001606,macd_hist=-0.000163,ema9=0.251235,ema21=0.252908,ema20=0.252788,ema50=0.255262,ema200=0.25768,atr=0.000724,bbw=0.038516,vol=0.0,vol_sma20=851.320484,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=39.6
ALGO/USDT,1m,price=0.25083,rsi=52.39,macd=-0.000247,macd_sig=-0.000445,macd_hist=0.000198,ema9=0.250498,ema21=0.250575,ema20=0.250552,ema50=0.251514,ema200=0.254783,atr=0.000148,bbw=0.008567,vol=0.0,vol_sma20=197.123013,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.5
APE/USDT,1w,price=0.6068,rsi=45.38,macd=-0.040703,macd_sig=-0.054681,macd_hist=0.013978,ema9=0.62704,ema21=0.650609,ema20=0.64723,ema50=0.799977,ema200=nan,atr=0.13365,bbw=0.5887,vol=475391.5282458,vol_sma20=195757.897337,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.5
APE/USDT,1d,price=0.6068,rsi=48.12,macd=-0.001909,macd_sig=-0.006833,macd_hist=0.004924,ema9=0.616777,ema21=0.615252,ema20=0.614983,ema50=0.622608,ema200=0.709435,atr=0.034729,bbw=0.243706,vol=368.94327959,vol_sma20=56105.654576,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=13.7
APE/USDT,4h,price=0.6068,rsi=40.54,macd=-0.003979,macd_sig=0.000567,macd_hist=-0.004546,ema9=0.618934,ema21=0.625668,ema20=0.625506,ema50=0.620969,ema200=0.618217,atr=0.010018,bbw=0.124554,vol=309.7920909,vol_sma20=46198.310375,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.0
APE/USDT,1h,price=0.6068,rsi=36.6,macd=-0.004681,macd_sig=-0.005204,macd_hist=0.000523,ema9=0.609679,ema21=0.613283,ema20=0.612921,ema50=0.621868,ema200=0.617904,atr=0.002769,bbw=0.040361,vol=0.0,vol_sma20=20.015914,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=44.3
APE/USDT,15m,price=0.6068,rsi=29.96,macd=-0.002109,macd_sig=-0.001938,macd_hist=-0.000171,ema9=0.607285,ema21=0.609332,ema20=0.609191,ema50=0.611491,ema200=0.622397,atr=0.000716,bbw=0.029414,vol=0.0,vol_sma20=15.489605,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=50.0
APE/USDT,5m,price=0.6068,rsi=37.1,macd=-0.000402,macd_sig=-0.000573,macd_hist=0.000171,ema9=0.6068,ema21=0.606992,ema20=0.606957,ema50=0.608617,ema200=0.611442,atr=0.000147,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.0
APE/USDT,1m,price=0.6068,rsi=58.11,macd=0.0,macd_sig=0.0,macd_hist=-0.0,ema9=0.6068,ema21=0.6068,ema20=0.6068,ema50=0.606801,ema200=0.608071,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.0
ATOM/USDT,1w,price=4.3773,rsi=46.4,macd=-0.190987,macd_sig=-0.273259,macd_hist=0.082272,ema9=4.489744,ema21=4.593036,ema20=4.577161,ema50=5.239324,ema200=nan,atr=0.817776,bbw=0.284879,vol=24067.21247268,vol_sma20=73529.082003,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.3
ATOM/USDT,1d,price=4.3773,rsi=45.97,macd=0.014435,macd_sig=0.006941,macd_hist=0.007494,ema9=4.54904,ema21=4.533625,ema20=4.534517,ema50=4.49577,ema200=4.684092,atr=0.253354,bbw=0.204324,vol=17389.76919781,vol_sma20=10022.331867,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.2
ATOM/USDT,4h,price=4.3773,rsi=34.51,macd=-0.033933,macd_sig=0.009249,macd_hist=-0.043182,ema9=4.564435,ema21=4.623286,ema20=4.62194,ema50=4.596248,ema200=4.516038,atr=0.102486,bbw=0.11885,vol=1224.20613519,vol_sma20=1727.888088,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=True,adx=23.3
ATOM/USDT,1h,price=4.3773,rsi=27.77,macd=-0.058242,macd_sig=-0.047687,macd_hist=-0.010555,ema9=4.467405,ema21=4.524359,ema20=4.52037,ema50=4.599956,ema200=4.581221,atr=0.042406,bbw=0.053695,vol=183.19032902,vol_sma20=900.362076,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=44.6
ATOM/USDT,15m,price=4.3773,rsi=25.27,macd=-0.04039,macd_sig=-0.032964,macd_hist=-0.007426,ema9=4.409566,ema21=4.450118,ema20=4.447436,ema50=4.498106,ema200=4.605018,atr=0.017745,bbw=0.040256,vol=36.80535665,vol_sma20=135.837319,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=39.4
ATOM/USDT,5m,price=4.3773,rsi=30.76,macd=-0.022732,macd_sig=-0.02106,macd_hist=-0.001671,ema9=4.384224,ema21=4.405132,ema20=4.40356,ema50=4.441627,ema200=4.511536,atr=0.008324,bbw=0.025176,vol=0.0,vol_sma20=12.251883,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=41.7
ATOM/USDT,1m,price=4.3773,rsi=46.34,macd=-0.004761,macd_sig=-0.006961,macd_hist=0.0022,ema9=4.374549,ema21=4.377235,ema20=4.376845,ema50=4.389779,ema200=4.433037,atr=0.002589,bbw=0.007201,vol=0.0,vol_sma20=5.452861,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=47.4
AVAX/USDT,1w,price=23.69,rsi=50.71,macd=-0.728621,macd_sig=-1.588405,macd_hist=0.859784,ema9=22.728579,ema21=22.786573,ema20=22.711269,ema50=24.989087,ema200=nan,atr=4.337366,bbw=0.443772,vol=31650.48227678,vol_sma20=92119.425041,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.4
AVAX/USDT,1d,price=23.69,rsi=52.16,macd=0.462615,macd_sig=0.436902,macd_hist=0.025713,ema9=23.823435,ema21=23.425204,ema20=23.458846,ema50=22.513273,ema200=23.413042,atr=1.572945,bbw=0.236416,vol=16991.83602682,vol_sma20=24737.818608,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.5
AVAX/USDT,4h,price=23.69,rsi=44.41,macd=0.131211,macd_sig=0.253491,macd_hist=-0.122279,ema9=24.493488,ema21=24.460523,ema20=24.472822,ema50=24.042993,ema200=22.889505,atr=0.728236,bbw=0.118831,vol=10503.30863742,vol_sma20=2377.646469,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.4
AVAX/USDT,1h,price=23.69,rsi=36.69,macd=-0.079569,macd_sig=0.004176,macd_hist=-0.083745,ema9=24.304369,ema21=24.417168,ema20=24.412517,ema50=24.485752,ema200=23.914605,atr=0.32643,bbw=0.103494,vol=9757.63204435,vol_sma20=873.799559,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.1
AVAX/USDT,15m,price=23.69,rsi=21.79,macd=-0.273288,macd_sig=-0.206505,macd_hist=-0.066783,ema9=23.963527,ema21=24.253675,ema20=24.236053,ema50=24.449179,ema200=24.524548,atr=0.123256,bbw=0.053492,vol=1374.26772536,vol_sma20=530.23116,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.3
AVAX/USDT,5m,price=23.69,rsi=21.18,macd=-0.163179,macd_sig=-0.157286,macd_hist=-0.005893,ema9=23.775538,ema21=23.921751,ema20=23.910327,ema50=24.188907,ema200=24.434556,atr=0.054873,bbw=0.029417,vol=460.69722093,vol_sma20=496.657975,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=55.6
AVAX/USDT,1m,price=23.69,rsi=27.82,macd=-0.023024,macd_sig=-0.021276,macd_hist=-0.001749,ema9=23.734547,ema21=23.754234,ema20=23.75257,ema50=23.818094,ema200=24.11825,atr=0.023487,bbw=0.0057,vol=460.69722093,vol_sma20=487.097869,macd_cross=bearish,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=48.0
BCH/USDT,1w,price=583.31,rsi=65.68,macd=53.824103,macd_sig=36.532318,macd_hist=17.291785,ema9=542.926593,ema21=483.634424,ema20=486.968317,ema50=430.986842,ema200=347.061486,atr=64.454492,bbw=0.783506,vol=179.10063504,vol_sma20=1690.988274,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.6
BCH/USDT,1d,price=583.31,rsi=54.7,macd=18.36692,macd_sig=17.716245,macd_hist=0.650675,ema9=587.464623,ema21=571.176842,ema20=572.467354,ema50=537.001371,ema200=451.288726,atr=29.682216,bbw=0.16426,vol=36.04209155,vol_sma20=285.97087,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.7
BCH/USDT,4h,price=583.31,rsi=41.45,macd=0.694894,macd_sig=4.371547,macd_hist=-3.676653,ema9=596.121858,ema21=598.003835,ema20=598.148554,ema50=589.922648,ema200=557.976297,atr=11.041928,bbw=0.076174,vol=10.29576235,vol_sma20=33.739121,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.8
BCH/USDT,1h,price=583.31,rsi=29.86,macd=-3.156686,macd_sig=-2.658252,macd_hist=-0.498434,ema9=591.052372,ema21=594.028474,ema20=593.805144,ema50=598.371293,ema200=588.824823,atr=3.544667,bbw=0.025326,vol=3.89316861,vol_sma20=2.188033,macd_cross=bearish,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=26.5
BCH/USDT,15m,price=583.31,rsi=21.0,macd=-2.610712,macd_sig=-1.631803,macd_hist=-0.97891,ema9=587.97704,ema21=590.924289,ema20=590.762719,ema50=593.200182,ema200=599.254717,atr=1.239683,bbw=0.024725,vol=0.05897506,vol_sma20=0.535867,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=True,adx=19.9
BCH/USDT,5m,price=583.31,rsi=13.01,macd=-2.325054,macd_sig=-1.809805,macd_hist=-0.51525,ema9=585.405417,ema21=587.779504,ema20=587.626993,ema50=590.637461,ema200=593.609514,atr=0.552771,bbw=0.020764,vol=0.0,vol_sma20=0.207698,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=43.4
BCH/USDT,1m,price=583.31,rsi=0.79,macd=-1.101069,macd_sig=-1.169594,macd_hist=0.068525,ema9=583.464785,ema21=584.393043,ema20=584.314006,ema50=586.203799,ema200=590.156498,atr=0.122325,bbw=0.012773,vol=0.0,vol_sma20=0.007949,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=96.5
BERA/USDT,1d,price=2.01,rsi=49.53,macd=0.007661,macd_sig=-0.014129,macd_hist=0.021789,ema9=2.040061,ema21=2.019884,ema20=2.02003,ema50=2.090336,ema200=nan,atr=0.15625,bbw=0.296705,vol=4152.4148,vol_sma20=7874.133553,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.9
BERA/USDT,4h,price=2.01,rsi=44.86,macd=0.034502,macd_sig=0.043068,macd_hist=-0.008566,ema9=2.135076,ema21=2.109668,ema20=2.112238,ema50=2.050936,ema200=2.002833,atr=0.079664,bbw=0.191291,vol=1995.96767,vol_sma20=1647.422221,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.0
BERA/USDT,1h,price=2.01,rsi=31.81,macd=-0.022005,macd_sig=-0.003618,macd_hist=-0.018387,ema9=2.111061,ema21=2.142928,ema20=2.141819,ema50=2.137212,ema200=2.04074,atr=0.033672,bbw=0.102008,vol=249.95567,vol_sma20=250.30617,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=25.6
BERA/USDT,15m,price=2.01,rsi=6.71,macd=-0.037724,macd_sig=-0.024766,macd_hist=-0.012958,ema9=2.059968,ema21=2.101852,ema20=2.099521,ema50=2.137667,ema200=2.138418,atr=0.01025,bbw=0.114675,vol=0.0,vol_sma20=99.798383,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=58.9
BERA/USDT,5m,price=2.01,rsi=4.99,macd=-0.026081,macd_sig=-0.023403,macd_hist=-0.002678,ema9=2.031332,ema21=2.05562,ema20=2.053808,ema50=2.094782,ema200=2.148735,atr=0.004997,bbw=0.044775,vol=0.0,vol_sma20=20.527884,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=75.7
BERA/USDT,1m,price=2.01,rsi=0.29,macd=-0.012277,macd_sig=-0.012293,macd_hist=1.6e-05,ema9=2.012199,ema21=2.023186,ema20=2.022329,ema50=2.040176,ema200=2.089004,atr=0.001378,bbw=0.04526,vol=0.0,vol_sma20=12.497784,macd_cross=bullish,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=81.1
BNB/USDT,1d,price=821.14,rsi=60.1,macd=24.802323,macd_sig=22.344447,macd_hist=2.457876,ema9=817.58714,ema21=794.756364,ema20=796.486054,ema50=752.921867,ema200=nan,atr=31.430831,bbw=0.162686,vol=9.58906,vol_sma20=49.494168,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.4
BNB/USDT,4h,price=821.14,rsi=43.72,macd=8.142001,macd_sig=11.455609,macd_hist=-3.313608,ema9=842.523584,ema21=837.533543,ema20=838.187467,ema50=819.750708,ema200=772.713814,atr=14.690818,bbw=0.067852,vol=1.94516,vol_sma20=15.138022,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.1
BNB/USDT,1h,price=821.14,rsi=30.71,macd=-3.365447,macd_sig=-0.636662,macd_hist=-2.728785,ema9=837.795871,ema21=842.466143,ema20=842.282383,ema50=842.549475,ema200=817.839901,atr=5.907726,bbw=0.044254,vol=0.27998,vol_sma20=0.759029,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=True,adx=20.6
BNB/USDT,15m,price=821.14,rsi=12.96,macd=-6.401599,macd_sig=-4.418447,macd_hist=-1.983152,ema9=829.279958,ema21=836.271019,ema20=835.867349,ema50=841.780323,ema200=843.369225,atr=2.274178,bbw=0.042085,vol=0.0,vol_sma20=0.097258,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.2
BNB/USDT,5m,price=821.14,rsi=16.63,macd=-4.686925,macd_sig=-4.165599,macd_hist=-0.521326,ema9=823.977452,ema21=828.41702,ema20=828.096571,ema50=835.089514,ema200=843.293784,atr=1.127237,bbw=0.023661,vol=0.0,vol_sma20=0.058926,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=45.7
BNB/USDT,1m,price=821.14,rsi=3.78,macd=-1.396207,macd_sig=-1.541779,macd_hist=0.145572,ema9=821.31646,ema21=822.435125,ema20=822.332596,ema50=825.180274,ema200=833.735264,atr=0.15864,bbw=0.008141,vol=0.0,vol_sma20=0.012424,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=83.2
BTC/USDT,1w,price=117224.0,rsi=62.51,macd=7766.075846,macd_sig=7068.130054,macd_hist=697.945792,ema9=115191.481066,ema21=107975.745675,ema20=108507.220425,ema50=94888.727724,ema200=60340.817408,atr=7810.164873,bbw=0.414746,vol=229.61236184,vol_sma20=714.153239,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.5
BTC/USDT,1d,price=117224.0,rsi=50.65,macd=1069.512172,macd_sig=935.869476,macd_hist=133.642696,ema9=118402.059326,ema21=117430.920081,ema20=117504.795793,ema50=114796.782119,ema200=102943.13069,atr=3103.071239,bbw=0.085579,vol=32.74774498,vol_sma20=105.740063,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.1
BTC/USDT,4h,price=117224.0,rsi=38.84,macd=-148.155238,macd_sig=317.517066,macd_hist=-465.672303,ema9=118987.048481,ema21=119439.495178,ema20=119441.258436,ema50=118736.91593,ema200=116536.714029,atr=1329.930872,bbw=0.056807,vol=13.80883915,vol_sma20=22.12269,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.1
BTC/USDT,1h,price=117224.0,rsi=28.59,macd=-488.809952,macd_sig=-422.059226,macd_hist=-66.750727,ema9=118147.064627,ema21=118604.569809,ema20=118569.8953,ema50=119292.626695,ema200=118558.745331,atr=567.969957,bbw=0.018638,vol=3.05805049,vol_sma20=2.198978,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=35.2
BTC/USDT,15m,price=117224.0,rsi=24.24,macd=-415.756871,macd_sig=-277.586974,macd_hist=-138.169898,ema9=117636.089194,ema21=118097.265461,ema20=118071.439592,ema50=118464.213745,ema200=119379.156283,atr=275.444009,bbw=0.022119,vol=1.03706767,vol_sma20=0.833155,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=39.6
BTC/USDT,5m,price=117224.0,rsi=35.53,macd=-288.68172,macd_sig=-290.137808,macd_hist=1.456089,ema9=117318.922076,ema21=117570.875929,ema20=117550.31963,ema50=118016.950762,ema200=118517.094249,atr=188.225072,bbw=0.011719,vol=0.0,vol_sma20=0.312042,macd_cross=bullish,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=42.4
BTC/USDT,1m,price=117224.0,rsi=43.55,macd=-32.604907,macd_sig=-34.195315,macd_hist=1.590408,ema9=117263.489927,ema21=117289.409032,ema20=117287.030268,ema50=117385.964001,ema200=117933.869951,atr=59.614559,bbw=0.002603,vol=0.0,vol_sma20=0.056587,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.3
CRO/USDT,1d,price=0.15146,rsi=57.81,macd=0.010849,macd_sig=0.011343,macd_hist=-0.000494,ema9=0.155888,ema21=0.146724,ema20=0.147508,ema50=0.129099,ema200=nan,atr=0.011442,bbw=0.323373,vol=4659.62689,vol_sma20=43911.114214,macd_cross=bearish,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=43.4
CRO/USDT,4h,price=0.15146,rsi=36.05,macd=-0.002076,macd_sig=-0.0004,macd_hist=-0.001676,ema9=0.156876,ema21=0.159956,ema20=0.159856,ema50=0.157925,ema200=0.137088,atr=0.003949,bbw=0.145114,vol=1946.96731,vol_sma20=7088.135957,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.3
CRO/USDT,1h,price=0.15146,rsi=32.86,macd=-0.0015,macd_sig=-0.001341,macd_hist=-0.000159,ema9=0.15421,ema21=0.155547,ema20=0.155439,ema50=0.158494,ema200=0.157633,atr=0.001415,bbw=0.051664,vol=159.93869,vol_sma20=287.383972,macd_cross=bearish,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.5
CRO/USDT,15m,price=0.15146,rsi=17.47,macd=-0.00114,macd_sig=-0.000758,macd_hist=-0.000381,ema9=0.152799,ema21=0.154056,ema20=0.153984,ema50=0.155086,ema200=0.158956,atr=0.000443,bbw=0.038536,vol=122.4,vol_sma20=97.348365,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.7
CRO/USDT,5m,price=0.15146,rsi=11.83,macd=-0.00096,macd_sig=-0.000901,macd_hist=-5.9e-05,ema9=0.151621,ema21=0.152517,ema20=0.152451,ema50=0.153772,ema200=0.155068,atr=0.000155,bbw=0.039445,vol=0.0,vol_sma20=42.308372,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=61.2
CRO/USDT,1m,price=0.15146,rsi=60.76,macd=-2.7e-05,macd_sig=-8.4e-05,macd_hist=5.7e-05,ema9=0.151395,ema21=0.151369,ema20=0.151365,ema50=0.151758,ema200=0.153476,atr=1.7e-05,bbw=0.002289,vol=0.0,vol_sma20=6.12,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=75.7
DAI/USDT,1w,price=1.00045,rsi=54.95,macd=-2.1e-05,macd_sig=-8.5e-05,macd_hist=6.4e-05,ema9=0.999698,ema21=0.999678,ema20=0.999675,ema50=0.999754,ema200=1.000196,atr=0.007231,bbw=0.001718,vol=413404.17407998,vol_sma20=316097.806884,macd_cross=bullish,ema_state=bearish,ema_align=bearish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.0
DAI/USDT,1d,price=1.00045,rsi=54.08,macd=0.000202,macd_sig=7.9e-05,macd_hist=0.000124,ema9=0.999925,ema21=0.999664,ema20=0.999675,ema50=0.999558,ema200=0.999671,atr=0.00267,bbw=0.005438,vol=252373.09590263,vol_sma20=40638.574701,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.5
DAI/USDT,4h,price=1.00045,rsi=58.76,macd=0.000191,macd_sig=4.2e-05,macd_hist=0.000149,ema9=1.000033,ema21=0.999769,ema20=0.999779,ema50=0.999669,ema200=0.999594,atr=0.001029,bbw=0.002289,vol=247018.37975925,vol_sma20=28813.988179,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=51.5
DAI/USDT,1h,price=1.00045,rsi=58.54,macd=0.00023,macd_sig=0.000248,macd_hist=-1.8e-05,ema9=1.000254,ema21=1.000059,ema20=1.000076,ema50=0.999772,ema200=0.999667,atr=0.000426,bbw=0.001949,vol=238580.94694752,vol_sma20=12678.867914,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.3
DAI/USDT,15m,price=1.00045,rsi=52.79,macd=6e-05,macd_sig=2.6e-05,macd_hist=3.5e-05,ema9=1.000422,ema21=1.00035,ema20=1.000354,ema50=1.000228,ema200=0.999798,atr=0.000285,bbw=0.000961,vol=131995.67513615,vol_sma20=12350.918988,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=38.7
DAI/USDT,5m,price=1.00045,rsi=54.0,macd=4.7e-05,macd_sig=4e-06,macd_hist=4.3e-05,ema9=1.000387,ema21=1.000319,ema20=1.000321,ema50=1.000298,ema200=1.000171,atr=0.000237,bbw=0.001112,vol=0.0,vol_sma20=12350.918988,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=63.5
DAI/USDT,1m,price=1.00045,rsi=52.44,macd=5.7e-05,macd_sig=9.1e-05,macd_hist=-3.4e-05,ema9=1.000472,ema21=1.000443,ema20=1.000447,ema50=1.00034,ema200=1.000286,atr=0.000108,bbw=0.001665,vol=0.0,vol_sma20=11929.047347,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=84.8
DOGE/USDT,1w,price=0.22303,rsi=52.21,macd=0.000452,macd_sig=-0.005981,macd_hist=0.006433,ema9=0.21446,ema21=0.210371,ema20=0.210241,ema50=0.205731,ema200=0.159528,atr=0.043814,bbw=0.584306,vol=14592691.46048456,vol_sma20=26024225.87098,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.6
DOGE/USDT,1d,price=0.22303,rsi=50.77,macd=0.004611,macd_sig=0.004347,macd_hist=0.000264,ema9=0.227229,ema21=0.223265,ema20=0.223598,ema50=0.213569,ema200=0.210552,atr=0.017564,bbw=0.274571,vol=3290873.93715574,vol_sma20=5022300.150612,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.1
DOGE/USDT,4h,price=0.22303,rsi=41.34,macd=-0.001173,macd_sig=0.00088,macd_hist=-0.002053,ema9=0.229936,ema21=0.232413,ema20=0.232384,ema50=0.229573,ema200=0.218147,atr=0.007311,bbw=0.156345,vol=898107.20288774,vol_sma20=1091954.083323,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.2
DOGE/USDT,1h,price=0.22303,rsi=36.19,macd=-0.001609,macd_sig=-0.001612,macd_hist=3e-06,ema9=0.227139,ema21=0.228447,ema20=0.228323,ema50=0.231463,ema200=0.228417,atr=0.003334,bbw=0.059694,vol=207269.22469663,vol_sma20=205993.177619,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.7
DOGE/USDT,15m,price=0.22303,rsi=31.64,macd=-0.001562,macd_sig=-0.000871,macd_hist=-0.000692,ema9=0.225445,ema21=0.2273,ema20=0.227207,ema50=0.228234,ema200=0.231668,atr=0.001627,bbw=0.043192,vol=1443.23860158,vol_sma20=49629.858441,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=True,adx=20.3
DOGE/USDT,5m,price=0.22303,rsi=33.92,macd=-0.001403,macd_sig=-0.00123,macd_hist=-0.000174,ema9=0.22393,ema21=0.225279,ema20=0.225184,ema50=0.227119,ema200=0.228052,atr=0.000849,bbw=0.034504,vol=60.41474241,vol_sma20=16106.444959,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.1
DOGE/USDT,1m,price=0.22303,rsi=39.34,macd=-0.000335,macd_sig=-0.000335,macd_hist=-0.0,ema9=0.223261,ema21=0.223547,ema20=0.223523,ema50=0.22427,ema200=0.226822,atr=0.000244,bbw=0.008299,vol=0.0,vol_sma20=5890.383302,macd_cross=bearish,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.2
DOT/USDT,1w,price=3.8896,rsi=45.73,macd=-0.304481,macd_sig=-0.376654,macd_hist=0.072173,ema9=3.946612,ema21=4.164234,ema20=4.140665,ema50=4.782661,ema200=7.339564,atr=0.754889,bbw=0.414702,vol=94528.36627268,vol_sma20=255248.666402,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.1
DOT/USDT,1d,price=3.8896,rsi=48.72,macd=0.03273,macd_sig=0.012873,macd_hist=0.019857,ema9=3.98618,ema21=3.945912,ema20=3.947822,ema50=3.923106,ema200=4.328881,atr=0.24872,bbw=0.228729,vol=5735.75622823,vol_sma20=52135.718001,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.3
DOT/USDT,4h,price=3.8896,rsi=37.6,macd=-0.012251,macd_sig=0.026167,macd_hist=-0.038418,ema9=4.032833,ema21=4.069583,ema20=4.069672,ema50=4.017349,ema200=3.906324,atr=0.102608,bbw=0.12684,vol=4062.10461011,vol_sma20=8066.095213,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.0
DOT/USDT,1h,price=3.8896,rsi=31.81,macd=-0.041561,macd_sig=-0.036277,macd_hist=-0.005284,ema9=3.964363,ema21=4.003354,ema20=4.000426,ema50=4.058839,ema200=4.001066,atr=0.044973,bbw=0.041045,vol=1922.34188803,vol_sma20=313.94957,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=29.0
DOT/USDT,15m,price=3.8896,rsi=32.13,macd=-0.031253,macd_sig=-0.020293,macd_hist=-0.010959,ema9=3.92538,ema21=3.960063,ema20=3.958107,ema50=3.990593,ema200=4.066019,atr=0.022667,bbw=0.042829,vol=71.76802685,vol_sma20=204.567162,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.2
DOT/USDT,5m,price=3.8896,rsi=35.51,macd=-0.025029,macd_sig=-0.022163,macd_hist=-0.002865,ema9=3.897811,ema21=3.921861,ema20=3.920173,ema50=3.954404,ema200=3.996477,atr=0.012285,bbw=0.036184,vol=0.0,vol_sma20=98.233391,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=42.8
DOT/USDT,1m,price=3.8896,rsi=47.24,macd=-0.003186,macd_sig=-0.005377,macd_hist=0.002191,ema9=3.888433,ema21=3.889558,ema20=3.889269,ema50=3.902453,ema200=3.948409,atr=0.003201,bbw=0.010521,vol=0.0,vol_sma20=74.028915,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.5
ETH/USDT,1w,price=4448.09,rsi=70.37,macd=432.91225,macd_sig=186.884281,macd_hist=246.027968,ema9=3692.892367,ema21=3147.322097,ema20=3171.648268,ema50=2883.3466,ema200=2376.258028,atr=462.740627,bbw=1.264435,vol=10162.90698407,vol_sma20=17202.59198,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.8
ETH/USDT,1d,price=4448.09,rsi=66.56,macd=314.170009,macd_sig=263.947773,macd_hist=50.222236,ema9=4332.065011,ema21=4027.287962,ema20=4048.503734,ema50=3558.344286,ema200=2870.009781,atr=217.083144,bbw=0.393343,vol=2677.98120726,vol_sma20=3291.054813,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=47.2
ETH/USDT,4h,price=4448.09,rsi=45.5,macd=76.812573,macd_sig=115.462302,macd_hist=-38.649729,ema9=4593.943668,ema21=4553.530811,ema20=4559.980262,ema50=4345.867076,ema200=3769.348163,atr=108.10603,bbw=0.101301,vol=1362.45752732,vol_sma20=1012.39678,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.5
ETH/USDT,1h,price=4448.09,rsi=29.94,macd=-25.122621,macd_sig=-11.243514,macd_hist=-13.879108,ema9=4559.280373,ema21=4589.649948,ema20=4588.090063,ema50=4598.153637,ema200=4332.068367,atr=55.241889,bbw=0.053633,vol=149.75100076,vol_sma20=252.461826,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=27.1
ETH/USDT,15m,price=4448.09,rsi=24.11,macd=-43.527018,macd_sig=-26.060888,macd_hist=-17.46613,ema9=4505.829063,ema21=4555.953222,ema20=4553.309995,ema50=4588.799685,ema200=4610.42397,atr=28.508454,bbw=0.05879,vol=6.99591071,vol_sma20=74.39369,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.6
ETH/USDT,5m,price=4448.09,rsi=30.73,macd=-36.266774,macd_sig=-33.354497,macd_hist=-2.912277,ema9=4466.296673,ema21=4500.147495,ema20=4497.650788,ema50=4549.282091,ema200=4597.530507,atr=18.95382,bbw=0.039034,vol=0.19327181,vol_sma20=27.074628,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=51.9
ETH/USDT,1m,price=4448.09,rsi=39.63,macd=-6.73574,macd_sig=-7.295719,macd_hist=0.559979,ema9=4452.232006,ema21=4457.516572,ema20=4457.01649,ema50=4474.411635,ema200=4540.816227,atr=5.66724,bbw=0.008128,vol=0.0,vol_sma20=2.927062,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.7
