generated_at=2025-08-15T15:53:25.768675+00:00
ADA/USDT,1w,price=0.926774,rsi=61.05,macd=0.031808,macd_sig=0.005877,macd_hist=0.025931,ema9=0.789152,ema21=0.746864,ema20=0.748593,ema50=0.695872,ema200=0.596586,atr=0.140647,bbw=0.547276,vol=6504773.46512874,vol_sma20=7044568.665003,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=19.3
ADA/USDT,1d,price=0.926774,rsi=70.15,macd=0.038573,macd_sig=0.022944,macd_hist=0.015629,ema9=0.853179,ema21=0.810385,ema20=0.812821,ema50=0.761673,ema200=0.717206,atr=0.05905,bbw=0.327737,vol=679869.13876429,vol_sma20=1045954.833085,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=28.6
ADA/USDT,4h,price=0.926774,rsi=58.34,macd=0.034228,macd_sig=0.035161,macd_hist=-0.000933,ema9=0.930062,ema21=0.900231,ema20=0.902652,ema50=0.851148,ema200=0.77786,atr=0.036642,bbw=0.247469,vol=237347.98526206,vol_sma20=418348.232648,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.3
ADA/USDT,1h,price=0.926774,rsi=46.52,macd=0.003795,macd_sig=0.004721,macd_hist=-0.000926,ema9=0.937837,ema21=0.935322,ema20=0.935601,ema50=0.920103,ema200=0.846997,atr=0.019045,bbw=0.067233,vol=128924.77306693,vol_sma20=46618.103919,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.1
ADA/USDT,15m,price=0.926774,rsi=40.76,macd=-0.003699,macd_sig=-0.001315,macd_hist=-0.002383,ema9=0.933502,ema21=0.938421,ema20=0.938218,ema50=0.938431,ema200=0.919872,atr=0.010162,bbw=0.033834,vol=39358.68445545,vol_sma20=14235.526937,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=13.6
ADA/USDT,5m,price=0.926774,rsi=41.02,macd=-0.005486,macd_sig=-0.004075,macd_hist=-0.001411,ema9=0.928185,ema21=0.934007,ema20=0.933658,ema50=0.939354,ema200=0.936922,atr=0.006136,bbw=0.04134,vol=15754.04680698,vol_sma20=7319.078045,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.8
ADA/USDT,1m,price=0.926774,rsi=51.17,macd=-0.001564,macd_sig=-0.002326,macd_hist=0.000762,ema9=0.924597,ema21=0.925462,ema20=0.925334,ema50=0.929566,ema200=0.938524,atr=0.002108,bbw=0.014386,vol=152.14065133,vol_sma20=2071.418596,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.8
AI16Z/USDT,1d,price=0.1177,rsi=40.12,macd=-0.008144,macd_sig=-0.008744,macd_hist=0.0006,ema9=0.131187,ema21=0.137825,ema20=0.137228,ema50=0.155056,ema200=0.302219,atr=0.015903,bbw=0.361574,vol=87334.96669,vol_sma20=392038.289593,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.2
AI16Z/USDT,4h,price=0.1177,rsi=30.72,macd=-0.004162,macd_sig=-0.002033,macd_hist=-0.002129,ema9=0.125897,ema21=0.131011,ema20=0.130771,ema50=0.133447,ema200=0.143136,atr=0.004925,bbw=0.258771,vol=22432.28562,vol_sma20=77395.92366,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.3
AI16Z/USDT,1h,price=0.1177,rsi=29.69,macd=-0.002466,macd_sig=-0.00255,macd_hist=8.5e-05,ema9=0.121608,ema21=0.123635,ema20=0.123451,ema50=0.128224,ema200=0.132234,atr=0.001695,bbw=0.065265,vol=12456.84396,vol_sma20=5592.601031,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=36.7
AI16Z/USDT,15m,price=0.1177,rsi=19.21,macd=-0.001212,macd_sig=-0.000652,macd_hist=-0.00056,ema9=0.12001,ema21=0.121438,ema20=0.121365,ema50=0.122607,ema200=0.128182,atr=0.000589,bbw=0.063518,vol=0.0,vol_sma20=1121.614281,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=32.2
AI16Z/USDT,5m,price=0.1177,rsi=8.08,macd=-0.001155,macd_sig=-0.00094,macd_hist=-0.000215,ema9=0.118934,ema21=0.120094,ema20=0.120017,ema50=0.121438,ema200=0.122937,atr=0.000294,bbw=0.049246,vol=0.0,vol_sma20=841.484495,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=59.1
AI16Z/USDT,1m,price=0.1177,rsi=0.01,macd=-0.000609,macd_sig=-0.000541,macd_hist=-6.8e-05,ema9=0.117889,ema21=0.118476,ema20=0.118435,ema50=0.119292,ema200=0.121224,atr=8.8e-05,bbw=0.036886,vol=0.0,vol_sma20=5.451776,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=99.4
ALGO/USDT,1w,price=0.24769,rsi=52.31,macd=0.005136,macd_sig=-0.002815,macd_hist=0.007952,ema9=0.242802,ema21=0.233587,ema20=0.233758,ema50=0.22751,ema200=nan,atr=0.055946,bbw=0.639319,vol=1560360.69872229,vol_sma20=2866399.297762,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.7
ALGO/USDT,1d,price=0.24769,rsi=47.19,macd=0.003485,macd_sig=0.004638,macd_hist=-0.001153,ema9=0.259531,ema21=0.257647,ema20=0.257939,ema50=0.24485,ema200=0.230401,atr=0.021787,bbw=0.235593,vol=817078.66152375,vol_sma20=471440.992974,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.9
ALGO/USDT,4h,price=0.24769,rsi=37.34,macd=-0.002594,macd_sig=9.7e-05,macd_hist=-0.002691,ema9=0.260055,ema21=0.264152,ema20=0.264035,ema50=0.2631,ema200=0.252512,atr=0.008762,bbw=0.157734,vol=570836.79804703,vol_sma20=120173.675845,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.2
ALGO/USDT,1h,price=0.24769,rsi=30.26,macd=-0.002965,macd_sig=-0.0025,macd_hist=-0.000465,ema9=0.255375,ema21=0.258166,ema20=0.257956,ema50=0.26267,ema200=0.26205,atr=0.003775,bbw=0.066846,vol=12267.86975367,vol_sma20=43276.867883,macd_cross=bearish,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=True,adx=21.4
ALGO/USDT,15m,price=0.24769,rsi=21.64,macd=-0.002656,macd_sig=-0.001703,macd_hist=-0.000952,ema9=0.251771,ema21=0.254745,ema20=0.25458,ema50=0.257068,ema200=0.262783,atr=0.001594,bbw=0.055795,vol=73.27708022,vol_sma20=28978.425047,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=True,adx=25.0
ALGO/USDT,5m,price=0.24769,rsi=24.17,macd=-0.00219,macd_sig=-0.001825,macd_hist=-0.000364,ema9=0.24966,ema21=0.251828,ema20=0.251682,ema50=0.254595,ema200=0.257459,atr=0.000821,bbw=0.043408,vol=0.0,vol_sma20=854.098077,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=42.4
ALGO/USDT,1m,price=0.24769,rsi=17.08,macd=-0.000809,macd_sig=-0.000715,macd_hist=-9.3e-05,ema9=0.248097,ema21=0.248862,ema20=0.248807,ema50=0.250201,ema200=0.253998,atr=0.000173,bbw=0.019533,vol=0.0,vol_sma20=17.849076,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=48.2
APE/USDT,1w,price=0.6068,rsi=45.38,macd=-0.040703,macd_sig=-0.054681,macd_hist=0.013978,ema9=0.62704,ema21=0.650609,ema20=0.64723,ema50=0.799977,ema200=nan,atr=0.13365,bbw=0.5887,vol=475391.5282458,vol_sma20=195757.897337,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.5
APE/USDT,1d,price=0.6068,rsi=48.12,macd=-0.001909,macd_sig=-0.006833,macd_hist=0.004924,ema9=0.616777,ema21=0.615252,ema20=0.614983,ema50=0.622608,ema200=0.709435,atr=0.034729,bbw=0.243706,vol=368.94327959,vol_sma20=56105.654576,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=13.7
APE/USDT,4h,price=0.6068,rsi=40.54,macd=-0.003979,macd_sig=0.000567,macd_hist=-0.004546,ema9=0.618934,ema21=0.625668,ema20=0.625506,ema50=0.620969,ema200=0.618217,atr=0.010018,bbw=0.124554,vol=309.7920909,vol_sma20=46198.310375,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.0
APE/USDT,1h,price=0.6068,rsi=36.6,macd=-0.004681,macd_sig=-0.005204,macd_hist=0.000523,ema9=0.609679,ema21=0.613283,ema20=0.612921,ema50=0.621868,ema200=0.617904,atr=0.002769,bbw=0.040361,vol=0.0,vol_sma20=20.015914,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=44.3
APE/USDT,15m,price=0.6068,rsi=29.96,macd=-0.002034,macd_sig=-0.001957,macd_hist=-7.7e-05,ema9=0.607188,ema21=0.609102,ema20=0.608963,ema50=0.611307,ema200=0.622242,atr=0.000665,bbw=0.028336,vol=0.0,vol_sma20=15.489605,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=49.0
APE/USDT,5m,price=0.6068,rsi=37.1,macd=-0.000346,macd_sig=-0.000495,macd_hist=0.00015,ema9=0.6068,ema21=0.606959,ema20=0.606929,ema50=0.608477,ema200=0.61138,atr=0.000127,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.2
APE/USDT,1m,price=0.6068,rsi=58.11,macd=0.0,macd_sig=0.0,macd_hist=-0.0,ema9=0.6068,ema21=0.6068,ema20=0.6068,ema50=0.606801,ema200=0.607905,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.0
ATOM/USDT,1w,price=4.3625,rsi=46.26,macd=-0.192168,macd_sig=-0.273495,macd_hist=0.081327,ema9=4.486784,ema21=4.591691,ema20=4.575752,ema50=5.238744,ema200=nan,atr=0.818748,bbw=0.285089,vol=24439.45679175,vol_sma20=73547.694219,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.3
ATOM/USDT,1d,price=4.3625,rsi=45.63,macd=0.013255,macd_sig=0.006705,macd_hist=0.006549,ema9=4.54608,ema21=4.532279,ema20=4.533107,ema50=4.495189,ema200=4.683945,atr=0.254325,bbw=0.204659,vol=17762.01351688,vol_sma20=10040.944083,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.3
ATOM/USDT,4h,price=4.3625,rsi=33.92,macd=-0.035113,macd_sig=0.009013,macd_hist=-0.044126,ema9=4.561475,ema21=4.62194,ema20=4.620531,ema50=4.595668,ema200=4.515891,atr=0.103457,bbw=0.120259,vol=1596.45045426,vol_sma20=1746.500304,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=True,adx=23.4
ATOM/USDT,1h,price=4.3625,rsi=26.8,macd=-0.059423,macd_sig=-0.047923,macd_hist=-0.0115,ema9=4.464445,ema21=4.523014,ema20=4.518961,ema50=4.599376,ema200=4.581074,atr=0.043377,bbw=0.055274,vol=555.43464809,vol_sma20=918.974292,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=44.7
ATOM/USDT,15m,price=4.3625,rsi=23.3,macd=-0.042113,macd_sig=-0.034794,macd_hist=-0.007319,ema9=4.400153,ema21=4.442153,ema20=4.439347,ema50=4.492788,ema200=4.600708,atr=0.018442,bbw=0.043119,vol=372.24431907,vol_sma20=80.652249,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=40.9
ATOM/USDT,5m,price=4.3625,rsi=31.15,macd=-0.024071,macd_sig=-0.022158,macd_hist=-0.001913,ema9=4.374547,ema21=4.396774,ema20=4.395112,ema50=4.435106,ema200=4.508993,atr=0.00983,bbw=0.026069,vol=363.17138527,vol_sma20=29.139601,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=41.4
ATOM/USDT,1m,price=4.3625,rsi=39.48,macd=-0.005591,macd_sig=-0.005322,macd_hist=-0.000269,ema9=4.363106,ema21=4.368051,ema20=4.367659,ema50=4.379661,ema200=4.422995,atr=0.002899,bbw=0.009461,vol=0.0,vol_sma20=20.452484,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.1
AVAX/USDT,1w,price=23.71,rsi=50.75,macd=-0.727026,macd_sig=-1.588086,macd_hist=0.86106,ema9=22.732579,ema21=22.788391,ema20=22.713174,ema50=24.989871,ema200=nan,atr=4.337366,bbw=0.44393,vol=32282.8241746,vol_sma20=92151.042136,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.4
AVAX/USDT,1d,price=23.71,rsi=52.24,macd=0.46421,macd_sig=0.437221,macd_hist=0.026989,ema9=23.827435,ema21=23.427022,ema20=23.460751,ema50=22.514057,ema200=23.413241,atr=1.572945,bbw=0.236446,vol=17624.17792464,vol_sma20=24769.435703,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.5
AVAX/USDT,4h,price=23.71,rsi=44.55,macd=0.132807,macd_sig=0.25381,macd_hist=-0.121003,ema9=24.497488,ema21=24.462341,ema20=24.474726,ema50=24.043777,ema200=22.889704,atr=0.728236,bbw=0.118612,vol=11135.65053524,vol_sma20=2409.263564,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.4
AVAX/USDT,1h,price=23.71,rsi=36.94,macd=-0.077973,macd_sig=0.004495,macd_hist=-0.082468,ema9=24.308369,ema21=24.418986,ema20=24.414421,ema50=24.486536,ema200=23.914804,atr=0.32643,bbw=0.10332,vol=10389.97394217,vol_sma20=905.416654,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.1
AVAX/USDT,15m,price=23.71,rsi=23.6,macd=-0.280982,macd_sig=-0.221528,macd_hist=-0.059454,ema9=23.911222,ema21=24.203424,ema20=24.185091,ema50=24.419814,ema200=24.509872,atr=0.118636,bbw=0.055538,vol=35.54886521,vol_sma20=558.706611,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.1
AVAX/USDT,5m,price=23.71,rsi=25.92,macd=-0.154337,macd_sig=-0.157095,macd_hist=0.002758,ema9=23.752264,ema21=23.885076,ema20=23.874069,ema50=24.152096,ema200=24.411249,atr=0.053145,bbw=0.02597,vol=1.54991957,vol_sma20=528.204446,macd_cross=bullish,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=59.0
AVAX/USDT,1m,price=23.71,rsi=44.0,macd=-0.014819,macd_sig=-0.02056,macd_hist=0.005741,ema9=23.705781,ema21=23.714369,ema20=23.713175,ema50=23.766578,ema200=24.062849,atr=0.014312,bbw=0.005438,vol=0.0,vol_sma20=95.935339,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.1
BCH/USDT,1w,price=583.33,rsi=65.68,macd=53.825698,macd_sig=36.532637,macd_hist=17.293061,ema9=542.930593,ema21=483.636242,ema20=486.970222,ema50=430.987626,ema200=347.061685,atr=64.454492,bbw=0.783517,vol=179.33042374,vol_sma20=1690.999763,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.6
BCH/USDT,1d,price=583.33,rsi=54.71,macd=18.368515,macd_sig=17.716564,macd_hist=0.651951,ema9=587.468623,ema21=571.17866,ema20=572.469258,ema50=537.002155,ema200=451.288925,atr=29.849359,bbw=0.164262,vol=36.27188025,vol_sma20=285.98236,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.7
BCH/USDT,4h,price=583.33,rsi=41.46,macd=0.69649,macd_sig=4.371866,macd_hist=-3.675376,ema9=596.125858,ema21=598.005654,ema20=598.150458,ema50=589.923432,ema200=557.976496,atr=11.20907,bbw=0.076161,vol=10.52555105,vol_sma20=33.75061,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=25.0
BCH/USDT,1h,price=583.33,rsi=29.88,macd=-3.155091,macd_sig=-2.657933,macd_hist=-0.497158,ema9=591.056372,ema21=594.030292,ema20=593.807049,ema50=598.372077,ema200=588.825022,atr=3.71181,bbw=0.025308,vol=4.12295731,vol_sma20=2.199522,macd_cross=bearish,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=26.8
BCH/USDT,15m,price=583.33,rsi=28.41,macd=-3.012338,macd_sig=-1.937776,macd_hist=-1.074562,ema9=586.673232,ema21=590.040511,ema20=589.853209,ema50=592.72495,ema200=599.07321,atr=1.513481,bbw=0.028974,vol=0.21888949,vol_sma20=0.547356,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.4
BCH/USDT,5m,price=583.33,rsi=29.26,macd=-2.641763,macd_sig=-2.14336,macd_hist=-0.498403,ema9=583.989147,ema21=586.64056,ema20=586.466016,ema50=589.90382,ema200=593.360386,atr=0.82763,bbw=0.024664,vol=0.18455001,vol_sma20=0.216001,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=45.5
BCH/USDT,1m,price=583.33,rsi=55.81,macd=-0.742807,macd_sig=-1.075322,macd_hist=0.332514,ema9=582.105388,ema21=582.533198,ema20=582.472347,ema50=584.370751,ema200=589.118626,atr=0.309522,bbw=0.007327,vol=0.112913,vol_sma20=0.011489,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=78.8
BERA/USDT,1d,price=2.01,rsi=49.53,macd=0.007661,macd_sig=-0.014129,macd_hist=0.021789,ema9=2.040061,ema21=2.019884,ema20=2.02003,ema50=2.090336,ema200=nan,atr=0.15625,bbw=0.296705,vol=4152.4148,vol_sma20=7874.133553,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.9
BERA/USDT,4h,price=2.01,rsi=44.86,macd=0.034502,macd_sig=0.043068,macd_hist=-0.008566,ema9=2.135076,ema21=2.109668,ema20=2.112238,ema50=2.050936,ema200=2.002833,atr=0.079664,bbw=0.191291,vol=1995.96767,vol_sma20=1647.422221,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.0
BERA/USDT,1h,price=2.01,rsi=31.81,macd=-0.022005,macd_sig=-0.003618,macd_hist=-0.018387,ema9=2.111061,ema21=2.142928,ema20=2.141819,ema50=2.137212,ema200=2.04074,atr=0.033672,bbw=0.102008,vol=249.95567,vol_sma20=250.30617,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=25.6
BERA/USDT,15m,price=2.01,rsi=6.71,macd=-0.040031,macd_sig=-0.027819,macd_hist=-0.012212,ema9=2.049974,ema21=2.093502,ema20=2.090995,ema50=2.13266,ema200=2.13714,atr=0.009518,bbw=0.119739,vol=0.0,vol_sma20=99.798383,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=60.9
BERA/USDT,5m,price=2.01,rsi=4.99,macd=-0.026338,macd_sig=-0.024469,macd_hist=-0.001869,ema9=2.023652,ema21=2.047702,ema20=2.045861,ema50=2.088263,ema200=2.145988,atr=0.004309,bbw=0.04829,vol=0.0,vol_sma20=20.527884,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=77.2
BERA/USDT,1m,price=2.01,rsi=0.29,macd=-0.005738,macd_sig=-0.007496,macd_hist=0.001759,ema9=2.010121,ema21=2.013819,ema20=2.013356,ema50=2.027939,ema200=2.079373,atr=0.000526,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=92.4
BNB/USDT,1d,price=818.68,rsi=59.35,macd=24.606084,macd_sig=22.305199,macd_hist=2.300885,ema9=817.09514,ema21=794.532728,ema20=796.251768,ema50=752.825396,ema200=nan,atr=31.606545,bbw=0.162267,vol=9.6908,vol_sma20=49.499255,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.2
BNB/USDT,4h,price=818.68,rsi=42.72,macd=7.945761,macd_sig=11.416361,macd_hist=-3.4706,ema9=842.031584,ema21=837.309907,ema20=837.953182,ema50=819.654237,ema200=772.689336,atr=14.866533,bbw=0.068735,vol=2.0469,vol_sma20=15.143109,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.3
BNB/USDT,1h,price=818.68,rsi=29.53,macd=-3.561686,macd_sig=-0.67591,macd_hist=-2.885776,ema9=837.303871,ema21=842.242506,ema20=842.048097,ema50=842.453005,ema200=817.815424,atr=6.08344,bbw=0.045679,vol=0.38172,vol_sma20=0.764116,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=True,adx=20.8
BNB/USDT,15m,price=818.68,rsi=11.78,macd=-7.077635,macd_sig=-4.975811,macd_hist=-2.101823,ema9=826.839966,ema21=834.506546,ema20=834.058123,ema50=840.799072,ema200=843.103858,atr=2.277247,bbw=0.046579,vol=0.05286,vol_sma20=0.102345,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=38.9
BNB/USDT,5m,price=818.68,rsi=14.2,macd=-5.035965,macd_sig=-4.491129,macd_hist=-0.544836,ema9=821.814369,ema21=826.576861,ema20=826.232427,ema50=833.755328,ema200=842.786888,atr=1.125642,bbw=0.027413,vol=0.0,vol_sma20=0.064013,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=48.8
BNB/USDT,1m,price=818.68,rsi=1.62,macd=-1.26996,macd_sig=-1.411948,macd_hist=0.141987,ema9=818.879796,ema21=819.875817,ema20=819.781555,ema50=822.632476,ema200=831.931589,atr=0.141084,bbw=0.005715,vol=0.0,vol_sma20=0.005087,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=91.5
BTC/USDT,1w,price=117333.0,rsi=62.64,macd=7774.771002,macd_sig=7069.869085,macd_hist=704.901917,ema9=115213.281066,ema21=107985.654766,ema20=108517.601377,ema50=94893.002233,ema200=60341.901985,atr=7822.964873,bbw=0.414926,vol=234.68146115,vol_sma20=714.406694,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.5
BTC/USDT,1d,price=117333.0,rsi=50.9,macd=1078.207329,macd_sig=937.608508,macd_hist=140.598821,ema9=118423.859326,ema21=117440.829172,ema20=117515.176746,ema50=114801.056629,ema200=102944.215267,atr=3115.871239,bbw=0.085593,vol=37.81684429,vol_sma20=105.993518,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.0
BTC/USDT,4h,price=117263.7,rsi=38.99,macd=-144.988286,macd_sig=318.150456,macd_hist=-463.138742,ema9=118994.988481,ema21=119443.104269,ema20=119445.039388,ema50=118738.472793,ema200=116537.109054,atr=1342.730872,bbw=0.0567,vol=18.82626825,vol_sma20=22.373561,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.2
BTC/USDT,1h,price=117340.9,rsi=29.46,macd=-479.484596,macd_sig=-420.194155,macd_hist=-59.290442,ema9=118170.444627,ema21=118615.197082,ema20=118581.028633,ema50=119297.211009,ema200=118559.908515,atr=580.769957,bbw=0.018206,vol=8.10417906,vol_sma20=2.451284,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=35.4
BTC/USDT,15m,price=117337.2,rsi=33.19,macd=-443.883771,macd_sig=-315.603302,macd_hist=-128.280469,ema9=117516.679356,ema21=117997.366948,ema20=117969.397273,ema50=118405.973974,ema200=119350.043791,atr=310.85209,bbw=0.023789,vol=0.56355277,vol_sma20=1.002,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=42.1
BTC/USDT,5m,price=117337.2,rsi=43.97,macd=-266.254786,macd_sig=-292.757121,macd_hist=26.502335,ema9=117245.222823,ema21=117461.21511,ema20=117441.678469,ema50=117914.537882,ema200=118456.273393,atr=206.558522,bbw=0.010704,vol=0.0,vol_sma20=0.549176,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=41.2
BTC/USDT,1m,price=117337.2,rsi=60.29,macd=-6.045261,macd_sig=-50.873397,macd_hist=44.828136,ema9=117196.922352,ema21=117173.464201,ema20=117172.034361,ema50=117265.136849,ema200=117820.971584,atr=65.094492,bbw=0.005519,vol=0.0,vol_sma20=0.305326,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.4
CRO/USDT,1d,price=0.15126,rsi=57.63,macd=0.010833,macd_sig=0.01134,macd_hist=-0.000507,ema9=0.155848,ema21=0.146706,ema20=0.147489,ema50=0.129091,ema200=nan,atr=0.011465,bbw=0.323312,vol=5307.41715,vol_sma20=43943.503727,macd_cross=bearish,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=43.4
CRO/USDT,4h,price=0.15126,rsi=35.84,macd=-0.002092,macd_sig=-0.000403,macd_hist=-0.001689,ema9=0.156836,ema21=0.159937,ema20=0.159837,ema50=0.157917,ema200=0.137086,atr=0.003972,bbw=0.14558,vol=2594.75757,vol_sma20=7120.52547,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.4
CRO/USDT,1h,price=0.15126,rsi=32.42,macd=-0.001516,macd_sig=-0.001344,macd_hist=-0.000172,ema9=0.15417,ema21=0.155529,ema20=0.15542,ema50=0.158486,ema200=0.157631,atr=0.001623,bbw=0.052158,vol=807.72895,vol_sma20=319.773485,macd_cross=bearish,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.6
CRO/USDT,15m,price=0.15126,rsi=16.73,macd=-0.001211,macd_sig=-0.000849,macd_hist=-0.000362,ema9=0.152491,ema21=0.153802,ema20=0.153724,ema50=0.154936,ema200=0.158765,atr=0.000652,bbw=0.041893,vol=647.79026,vol_sma20=129.737878,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.0
CRO/USDT,5m,price=0.15126,rsi=29.54,macd=-0.000853,macd_sig=-0.000896,macd_hist=4.3e-05,ema9=0.151495,ema21=0.152227,ema20=0.152166,ema50=0.153498,ema200=0.154926,atr=0.00042,bbw=0.036218,vol=37.53869,vol_sma20=74.697885,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=56.8
CRO/USDT,1m,price=0.15126,rsi=50.23,macd=-5.1e-05,macd_sig=-8.5e-05,macd_hist=3.4e-05,ema9=0.151199,ema21=0.151219,ema20=0.151215,ema50=0.151505,ema200=0.153175,atr=0.000289,bbw=0.007248,vol=37.53869,vol_sma20=38.509513,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=66.1
DAI/USDT,1w,price=0.99983,rsi=51.26,macd=-7.1e-05,macd_sig=-9.5e-05,macd_hist=2.5e-05,ema9=0.999574,ema21=0.999622,ema20=0.999616,ema50=0.99973,ema200=1.00019,atr=0.007231,bbw=0.001556,vol=413683.71145821,vol_sma20=316111.783753,macd_cross=bullish,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.0
DAI/USDT,1d,price=0.99983,rsi=51.2,macd=0.000153,macd_sig=6.9e-05,macd_hist=8.4e-05,ema9=0.999801,ema21=0.999608,ema20=0.999616,ema50=0.999533,ema200=0.999664,atr=0.00267,bbw=0.005368,vol=252652.63328086,vol_sma20=40652.55157,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.5
DAI/USDT,4h,price=0.99983,rsi=51.66,macd=0.000141,macd_sig=3.2e-05,macd_hist=0.000109,ema9=0.999909,ema21=0.999713,ema20=0.99972,ema50=0.999645,ema200=0.999588,atr=0.001036,bbw=0.002156,vol=247297.91713748,vol_sma20=28827.965048,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=51.5
DAI/USDT,1h,price=0.99983,rsi=48.16,macd=0.00018,macd_sig=0.000238,macd_hist=-5.8e-05,ema9=1.00013,ema21=1.000003,ema20=1.000017,ema50=0.999748,ema200=0.999661,atr=0.000439,bbw=0.001937,vol=238860.48432575,vol_sma20=12692.844783,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.3
DAI/USDT,15m,price=0.99983,rsi=41.72,macd=-2.7e-05,macd_sig=7e-06,macd_hist=-3.5e-05,ema9=1.000204,ema21=1.000251,ema20=1.00025,ema50=1.000189,ema200=0.999792,atr=0.000288,bbw=0.001123,vol=0.0,vol_sma20=12364.895857,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=41.5
DAI/USDT,5m,price=0.99983,rsi=40.7,macd=-8.3e-05,macd_sig=-3.4e-05,macd_hist=-4.9e-05,ema9=1.000052,ema21=1.000155,ema20=1.00015,ema50=1.000223,ema200=1.000155,atr=0.000225,bbw=0.001309,vol=0.0,vol_sma20=12364.895857,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=57.3
DAI/USDT,1m,price=0.99983,rsi=26.79,macd=-0.000149,macd_sig=-0.000127,macd_hist=-2.3e-05,ema9=0.999874,ema21=1.000026,ema20=1.000016,ema50=1.000151,ema200=1.000238,atr=5.8e-05,bbw=0.001215,vol=0.0,vol_sma20=13.976869,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=42.6
DOGE/USDT,1w,price=0.22256,rsi=52.12,macd=0.000414,macd_sig=-0.005989,macd_hist=0.006403,ema9=0.214366,ema21=0.210329,ema20=0.210196,ema50=0.205712,ema200=0.159523,atr=0.043814,bbw=0.583945,vol=14635095.9030557,vol_sma20=26026346.093109,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.6
DOGE/USDT,1d,price=0.22256,rsi=50.59,macd=0.004573,macd_sig=0.004339,macd_hist=0.000234,ema9=0.227135,ema21=0.223222,ema20=0.223553,ema50=0.213551,ema200=0.210548,atr=0.017606,bbw=0.274527,vol=3333278.37972688,vol_sma20=5024420.372741,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.1
DOGE/USDT,4h,price=0.22256,rsi=41.0,macd=-0.00121,macd_sig=0.000873,macd_hist=-0.002083,ema9=0.229842,ema21=0.23237,ema20=0.232339,ema50=0.229554,ema200=0.218142,atr=0.007354,bbw=0.156899,vol=940511.64545888,vol_sma20=1094074.305452,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.2
DOGE/USDT,1h,price=0.22256,rsi=35.49,macd=-0.001647,macd_sig=-0.001619,macd_hist=-2.7e-05,ema9=0.227045,ema21=0.228404,ema20=0.228278,ema50=0.231444,ema200=0.228412,atr=0.003376,bbw=0.060215,vol=249673.66726777,vol_sma20=208113.399747,macd_cross=bearish,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.8
DOGE/USDT,15m,price=0.22256,rsi=31.48,macd=-0.001796,macd_sig=-0.00107,macd_hist=-0.000726,ema9=0.224694,ema21=0.226779,ema20=0.226671,ema50=0.227971,ema200=0.231443,atr=0.001629,bbw=0.048492,vol=41811.3747934,vol_sma20=48003.935587,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.2
DOGE/USDT,5m,price=0.22256,rsi=34.87,macd=-0.001509,macd_sig=-0.001386,macd_hist=-0.000124,ema9=0.223071,ema21=0.224482,ema20=0.224378,ema50=0.226543,ema200=0.227873,atr=0.000808,bbw=0.034171,vol=0.0,vol_sma20=16121.541223,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.0
DOGE/USDT,1m,price=0.22256,rsi=44.64,macd=-0.000309,macd_sig=-0.000425,macd_hist=0.000116,ema9=0.222434,ema21=0.222625,ema20=0.222601,ema50=0.22342,ema200=0.226215,atr=0.000181,bbw=0.011376,vol=0.0,vol_sma20=2166.804437,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.6
DOT/USDT,1w,price=3.8562,rsi=45.44,macd=-0.307145,macd_sig=-0.377187,macd_hist=0.070042,ema9=3.939932,ema21=4.161198,ema20=4.137484,ema50=4.781351,ema200=7.339231,atr=0.755867,bbw=0.415372,vol=94821.53129393,vol_sma20=255263.324653,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.1
DOT/USDT,1d,price=3.8562,rsi=47.9,macd=0.030065,macd_sig=0.01234,macd_hist=0.017725,ema9=3.9795,ema21=3.942875,ema20=3.944641,ema50=3.921796,ema200=4.328548,atr=0.249699,bbw=0.228845,vol=6028.92124948,vol_sma20=52150.376253,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.4
DOT/USDT,4h,price=3.8562,rsi=36.01,macd=-0.014916,macd_sig=0.025634,macd_hist=-0.040549,ema9=4.026153,ema21=4.066547,ema20=4.066491,ema50=4.01604,ema200=3.905992,atr=0.103587,bbw=0.129958,vol=4355.26963136,vol_sma20=8080.753465,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.1
DOT/USDT,1h,price=3.8562,rsi=29.28,macd=-0.044226,macd_sig=-0.03681,macd_hist=-0.007416,ema9=3.957683,ema21=4.000318,ema20=3.997245,ema50=4.057529,ema200=4.000733,atr=0.045951,bbw=0.04568,vol=2215.50690928,vol_sma20=328.607821,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=29.1
DOT/USDT,15m,price=3.8562,rsi=24.83,macd=-0.038062,macd_sig=-0.024401,macd_hist=-0.013661,ema9=3.9046,ema21=3.947034,ema20=3.944662,ema50=3.983687,ema200=4.063454,atr=0.022671,bbw=0.052164,vol=19.97043335,vol_sma20=219.225413,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.8
DOT/USDT,5m,price=3.8562,rsi=31.64,macd=-0.030793,macd_sig=-0.026664,macd_hist=-0.004129,ema9=3.872088,ema21=3.901997,ema20=3.899927,ema50=3.941513,ema200=3.99137,atr=0.01297,bbw=0.040999,vol=0.0,vol_sma20=111.721916,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=46.0
DOT/USDT,1m,price=3.8562,rsi=36.37,macd=-0.008864,macd_sig=-0.01042,macd_hist=0.001556,ema9=3.855349,ema21=3.862059,ema20=3.861397,ema50=3.880864,ema200=3.936192,atr=0.00289,bbw=0.018699,vol=0.0,vol_sma20=14.984068,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.1
ETH/USDT,1w,price=4439.97,rsi=70.22,macd=432.2645,macd_sig=186.754732,macd_hist=245.509769,ema9=3691.268367,ema21=3146.583915,ema20=3170.874935,ema50=2883.028169,ema200=2376.177232,atr=465.220627,bbw=1.26353,vol=10354.97181023,vol_sma20=17212.195222,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.8
ETH/USDT,1d,price=4439.97,rsi=66.25,macd=313.522259,macd_sig=263.818223,macd_hist=49.704037,ema9=4330.441011,ema21=4026.54978,ema20=4047.7304,ema50=3558.025855,ema200=2869.928985,atr=219.563144,bbw=0.392883,vol=2870.04603342,vol_sma20=3300.658054,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=46.9
ETH/USDT,4h,price=4439.97,rsi=45.01,macd=76.164824,macd_sig=115.332752,macd_hist=-39.167928,ema9=4592.319668,ema21=4552.792629,ema20=4559.206929,ema50=4345.548644,ema200=3769.267367,atr=110.58603,bbw=0.101822,vol=1554.52235348,vol_sma20=1022.000022,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.8
ETH/USDT,1h,price=4439.97,rsi=29.35,macd=-25.770371,macd_sig=-11.373063,macd_hist=-14.397307,ema9=4557.656373,ema21=4588.911767,ema20=4587.316729,ema50=4597.835206,ema200=4331.987571,atr=57.721889,bbw=0.054443,vol=341.81582692,vol_sma20=262.065067,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=27.4
ETH/USDT,15m,price=4439.97,rsi=25.77,macd=-49.085135,macd_sig=-31.111313,macd_hist=-17.973823,ema9=4487.07165,ema21=4542.524169,ema20=4539.507592,ema50=4581.647901,ema200=4608.432794,atr=31.267442,bbw=0.065911,vol=95.96850016,vol_sma20=83.7072,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.5
ETH/USDT,5m,price=4439.97,rsi=36.61,macd=-37.875472,macd_sig=-36.513248,macd_hist=-1.362224,ema9=4446.462953,ema21=4480.732403,ema20=4478.086912,ema50=4534.698074,ema200=4590.994632,atr=21.909405,bbw=0.041042,vol=0.01327165,vol_sma20=36.42295,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=54.0
ETH/USDT,1m,price=4439.97,rsi=51.19,macd=-6.376556,macd_sig=-10.408331,macd_hist=4.031775,ema9=4431.526427,ema21=4434.46752,ema20=4433.924379,ema50=4453.346698,ema200=4525.898114,atr=8.107047,bbw=0.015922,vol=0.01327165,vol_sma20=9.74123,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.9
