generated_at=2025-08-12T23:47:41.128948+00:00
ADA/USDT,1w,price=0.841808,rsi=57.33,macd=0.013454,macd_sig=-0.001604,macd_hist=0.015058,ema9=0.742237,ema21=0.723187,ema20=0.72388,ema50=0.683994,ema200=0.592645,atr=0.13604,bbw=0.453511,vol=6095028.67255449,vol_sma20=6873537.681899,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.5
ADA/USDT,1d,price=0.841808,rsi=61.92,macd=0.016266,macd_sig=0.013421,macd_hist=0.002844,ema9=0.789071,ema21=0.77427,ema20=0.775451,ema50=0.741603,ema200=0.709996,atr=0.050668,bbw=0.205147,vol=731234.30606718,vol_sma20=883474.204856,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.5
ADA/USDT,4h,price=0.841808,rsi=63.7,macd=0.009561,macd_sig=0.006478,macd_hist=0.003083,ema9=0.810902,ema21=0.801081,ema20=0.801729,ema50=0.786506,ema200=0.754608,atr=0.021177,bbw=0.099352,vol=114776.86860681,vol_sma20=154915.527802,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.9
ADA/USDT,1h,price=0.841808,rsi=68.29,macd=0.015417,macd_sig=0.010154,macd_hist=0.005262,ema9=0.834353,ema21=0.816973,ema20=0.81791,ema50=0.805609,ema200=0.784804,atr=0.009501,bbw=0.143676,vol=2717.30323846,vol_sma20=35119.396156,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.6
ADA/USDT,15m,price=0.841808,rsi=56.39,macd=0.004549,macd_sig=0.007068,macd_hist=-0.002519,ema9=0.84294,ema21=0.840857,ema20=0.841256,ema50=0.826733,ema200=0.806082,atr=0.003616,bbw=0.017116,vol=0.0,vol_sma20=6661.326335,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=40.1
ADA/USDT,5m,price=0.841808,rsi=44.56,macd=-0.001504,macd_sig=-0.00158,macd_hist=7.6e-05,ema9=0.84131,ema21=0.842677,ema20=0.84257,ema50=0.8425,ema200=0.819014,atr=0.001224,bbw=0.011371,vol=0.0,vol_sma20=1347.297571,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.8
ADA/USDT,1m,price=0.841808,rsi=75.8,macd=0.000398,macd_sig=0.000249,macd_hist=0.00015,ema9=0.841591,ema21=0.841114,ema20=0.841137,ema50=0.841306,ema200=0.84405,atr=0.000118,bbw=0.004027,vol=0.0,vol_sma20=17.676385,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=38.5
AI16Z/USDT,1d,price=0.1399,rsi=47.89,macd=-0.007683,macd_sig=-0.009981,macd_hist=0.002298,ema9=0.136023,ema21=0.141355,ema20=0.140768,ema50=0.158554,ema200=0.307529,atr=0.01613,bbw=0.37984,vol=308755.9962,vol_sma20=437303.663123,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.6
AI16Z/USDT,4h,price=0.1399,rsi=54.66,macd=4e-05,macd_sig=0.00058,macd_hist=-0.00054,ema9=0.135929,ema21=0.136379,ema20=0.136407,ema50=0.13513,ema200=0.146313,atr=0.004958,bbw=0.204244,vol=98730.92903,vol_sma20=97185.060317,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.7
AI16Z/USDT,1h,price=0.1399,rsi=65.34,macd=0.00165,macd_sig=0.000333,macd_hist=0.001317,ema9=0.137828,ema21=0.135414,ema20=0.135492,ema50=0.135838,ema200=0.134253,atr=0.001626,bbw=0.148009,vol=0.0,vol_sma20=14940.980716,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.0
AI16Z/USDT,15m,price=0.1399,rsi=69.5,macd=0.001155,macd_sig=0.001489,macd_hist=-0.000334,ema9=0.139927,ema21=0.139162,ema20=0.139254,ema50=0.136585,ema200=0.136188,atr=0.000282,bbw=0.032739,vol=0.0,vol_sma20=6845.485661,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=49.8
AI16Z/USDT,5m,price=0.1399,rsi=45.16,macd=-2.8e-05,macd_sig=-1.4e-05,macd_hist=-1.4e-05,ema9=0.139905,ema21=0.139957,ema20=0.139956,ema50=0.139509,ema200=0.135174,atr=3.2e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.9
AI16Z/USDT,1m,price=0.1399,rsi=8.67,macd=-0.0,macd_sig=-0.0,macd_hist=0.0,ema9=0.1399,ema21=0.1399,ema20=0.1399,ema50=0.13991,ema200=0.139781,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=82.7
ALGO/USDT,1w,price=0.27202,rsi=56.68,macd=0.003919,macd_sig=-0.004933,macd_hist=0.008853,ema9=0.239952,ema21=0.231437,ema20=0.231516,ema50=0.226367,ema200=nan,atr=0.05689,bbw=0.645109,vol=4416061.66577358,vol_sma20=2818167.118828,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.1
ALGO/USDT,1d,price=0.27202,rsi=56.95,macd=0.004764,macd_sig=0.004637,macd_hist=0.000128,ema9=0.260603,ema21=0.256958,ema20=0.25733,ema50=0.242877,ema200=0.228923,atr=0.021101,bbw=0.230154,vol=396417.50794484,vol_sma20=487016.429187,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.8
ALGO/USDT,4h,price=0.27202,rsi=58.44,macd=0.001645,macd_sig=0.001299,macd_hist=0.000346,ema9=0.265301,ema21=0.263853,ema20=0.263979,ema50=0.260098,ema200=0.250245,atr=0.007453,bbw=0.107014,vol=165177.18745652,vol_sma20=66670.188112,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.3
ALGO/USDT,1h,price=0.27202,rsi=61.76,macd=0.003719,macd_sig=0.002373,macd_hist=0.001347,ema9=0.270642,ema21=0.266338,ema20=0.266559,ema50=0.264437,ema200=0.259879,atr=0.003165,bbw=0.126387,vol=472.54883049,vol_sma20=18440.691529,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.3
ALGO/USDT,15m,price=0.27202,rsi=52.54,macd=0.000802,macd_sig=0.001433,macd_hist=-0.000631,ema9=0.272286,ema21=0.272082,ema20=0.272159,ema50=0.268718,ema200=0.264684,atr=0.000922,bbw=0.021113,vol=0.0,vol_sma20=8721.700952,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.5
ALGO/USDT,5m,price=0.27202,rsi=43.87,macd=-0.000393,macd_sig=-0.000462,macd_hist=6.9e-05,ema9=0.271875,ema21=0.272185,ema20=0.272155,ema50=0.272428,ema200=0.266648,atr=0.000212,bbw=0.00436,vol=0.0,vol_sma20=278.16611,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.1
ALGO/USDT,1m,price=0.27202,rsi=71.86,macd=6e-05,macd_sig=4e-06,macd_hist=5.6e-05,ema9=0.271929,ema21=0.271838,ema20=0.271841,ema50=0.27188,ema200=0.272647,atr=3.3e-05,bbw=0.003389,vol=0.0,vol_sma20=15.054715,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=39.1
APE/USDT,1w,price=0.64,rsi=47.33,macd=-0.043413,macd_sig=-0.058526,macd_hist=0.015113,ema9=0.6277,ema21=0.65299,ema20=0.649391,ema50=0.806999,ema200=nan,atr=0.137743,bbw=0.64722,vol=89470.84675537,vol_sma20=152070.744027,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.2
APE/USDT,1d,price=0.64,rsi=54.75,macd=-0.004263,macd_sig=-0.012242,macd_hist=0.007979,ema9=0.613892,ema21=0.613024,ema20=0.612561,ema50=0.622556,ema200=0.671894,atr=0.034299,bbw=0.251364,vol=771.50541807,vol_sma20=11473.069194,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.2
APE/USDT,4h,price=0.64,rsi=60.28,macd=0.003208,macd_sig=0.004841,macd_hist=-0.001633,ema9=0.624822,ema21=0.623604,ema20=0.623914,ema50=0.612619,ema200=0.617367,atr=0.008055,bbw=0.093757,vol=68.89997324,vol_sma20=233.473086,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.3
APE/USDT,1h,price=0.64,rsi=78.45,macd=0.003152,macd_sig=0.00093,macd_hist=0.002222,ema9=0.628138,ema21=0.623735,ema20=0.623895,ema50=0.624169,ema200=0.610632,atr=0.002442,bbw=0.059731,vol=68.89997324,vol_sma20=37.762076,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=37.4
APE/USDT,15m,price=0.64,rsi=98.59,macd=0.003558,macd_sig=0.002293,macd_hist=0.001264,ema9=0.634621,ema21=0.630768,ema20=0.630994,ema50=0.625999,ema200=0.625417,atr=0.000947,bbw=0.032277,vol=0.0,vol_sma20=3.444999,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=80.3
APE/USDT,5m,price=0.64,rsi=100.0,macd=0.003516,macd_sig=0.002871,macd_hist=0.000645,ema9=0.638453,ema21=0.63488,ema20=0.635109,ema50=0.63111,ema200=0.623849,atr=0.000557,bbw=0.039856,vol=0.0,vol_sma20=3.444999,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=98.6
APE/USDT,1m,price=0.64,rsi=89.87,macd=0.000424,macd_sig=0.000568,macd_hist=-0.000144,ema9=0.639982,ema21=0.639755,ema20=0.63979,ema50=0.637877,ema200=0.631852,atr=5e-05,bbw=0.001146,vol=0.0,vol_sma20=1.172058,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=75.5
ATOM/USDT,1w,price=4.7027,rsi=49.81,macd=-0.206782,macd_sig=-0.296291,macd_hist=0.089509,ema9=4.486975,ema21=4.600573,ema20=4.583495,ema50=5.268454,ema200=nan,atr=0.831786,bbw=0.281321,vol=111017.70142228,vol_sma20=72884.407841,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.7
ATOM/USDT,1d,price=4.7027,rsi=55.76,macd=0.014745,macd_sig=-0.012133,macd_hist=0.026878,ema9=4.546124,ema21=4.520965,ema20=4.521698,ema50=4.484948,ema200=4.667943,atr=0.237776,bbw=0.203359,vol=7194.82979857,vol_sma20=9198.990803,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.4
ATOM/USDT,4h,price=4.7027,rsi=58.47,macd=0.027446,macd_sig=0.028352,macd_hist=-0.000906,ema9=4.622963,ema21=4.602511,ema20=4.604717,ema50=4.537579,ema200=4.491431,atr=0.083957,bbw=0.075723,vol=320.13279035,vol_sma20=1341.061003,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.3
ATOM/USDT,1h,price=4.7027,rsi=60.69,macd=0.045553,macd_sig=0.028387,macd_hist=0.017166,ema9=4.69082,ema21=4.637812,ema20=4.640511,ema50=4.613734,ema200=4.524334,atr=0.036066,bbw=0.08284,vol=1.91367212,vol_sma20=337.935251,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.4
ATOM/USDT,15m,price=4.7027,rsi=47.69,macd=0.010522,macd_sig=0.02208,macd_hist=-0.011559,ema9=4.716611,ema21=4.715806,ema20=4.716887,ema50=4.671574,ema200=4.621211,atr=0.00948,bbw=0.020174,vol=0.0,vol_sma20=19.672144,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.7
ATOM/USDT,5m,price=4.7027,rsi=17.88,macd=-0.010373,macd_sig=-0.009851,macd_hist=-0.000521,ema9=4.706067,ema21=4.715836,ema20=4.715115,ema50=4.721454,ema200=4.646474,atr=0.002077,bbw=0.009282,vol=0.0,vol_sma20=1.534092,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=50.5
ATOM/USDT,1m,price=4.7027,rsi=0.06,macd=-0.000997,macd_sig=-0.001376,macd_hist=0.000379,ema9=4.702708,ema21=4.703247,ema20=4.703163,ema50=4.707304,ema200=4.726441,atr=8.9e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=99.7
AVAX/USDT,1w,price=24.65,rsi=52.78,macd=-0.978169,macd_sig=-1.817231,macd_hist=0.839063,ema9=22.314223,ema21=22.617139,ema20=22.525388,ema50=25.007993,ema200=nan,atr=4.404636,bbw=0.446597,vol=85610.74679342,vol_sma20=91202.869989,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.1
AVAX/USDT,1d,price=24.65,rsi=57.76,macd=0.403982,macd_sig=0.379819,macd_hist=0.024164,ema9=23.48999,ema21=23.153456,ema20=23.184102,ema50=22.288092,ema200=23.301277,atr=1.465804,bbw=0.230817,vol=4844.73420467,vol_sma20=28998.550274,macd_cross=bullish,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.9
AVAX/USDT,4h,price=24.65,rsi=61.96,macd=0.176418,macd_sig=0.121279,macd_hist=0.05514,ema9=23.894009,ema21=23.719737,ema20=23.732247,ema50=23.411753,ema200=22.598203,atr=0.549832,bbw=0.092837,vol=1674.22324052,vol_sma20=2530.255962,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.2
AVAX/USDT,1h,price=24.65,rsi=66.36,macd=0.346044,macd_sig=0.228412,macd_hist=0.117632,ema9=24.411076,ema21=24.018784,ema20=24.039711,ema50=23.797757,ema200=23.372052,atr=0.244204,bbw=0.116362,vol=58.30868433,vol_sma20=230.371609,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.0
AVAX/USDT,15m,price=24.65,rsi=58.29,macd=0.114073,macd_sig=0.156341,macd_hist=-0.042268,ema9=24.652792,ema21=24.586525,ema20=24.595947,ema50=24.259108,ema200=23.835564,atr=0.08082,bbw=0.020071,vol=0.0,vol_sma20=97.104645,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.4
AVAX/USDT,5m,price=24.65,rsi=46.77,macd=-0.010619,macd_sig=-0.010578,macd_hist=-4.2e-05,ema9=24.653692,ema21=24.66464,ema20=24.663896,ema50=24.633046,ema200=24.066177,atr=0.023277,bbw=0.006668,vol=0.0,vol_sma20=19.115322,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=13.1
AVAX/USDT,1m,price=24.65,rsi=47.14,macd=-0.001552,macd_sig=-0.001938,macd_hist=0.000386,ema9=24.650031,ema21=24.651176,ema20=24.651058,ema50=24.65504,ema200=24.662883,atr=0.002483,bbw=0.0,vol=0.0,vol_sma20=2.597948,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.3
BCH/USDT,1w,price=618.56,rsi=71.85,macd=52.177027,macd_sig=32.236335,macd_hist=19.940692,ema9=533.168741,ema21=473.820503,ema20=476.98804,ema50=424.835845,ema200=344.703945,atr=65.434179,bbw=0.825085,vol=2507.84882737,vol_sma20=1703.527374,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.7
BCH/USDT,1d,price=618.56,rsi=64.23,macd=18.250808,macd_sig=16.164847,macd_hist=2.085961,ema9=579.534498,ema21=562.572766,ema20=563.834615,ema50=529.250724,ema200=446.761705,atr=29.379732,bbw=0.170797,vol=256.98878047,vol_sma20=312.242762,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=34.9
BCH/USDT,4h,price=618.56,rsi=70.22,macd=9.589561,macd_sig=5.558844,macd_hist=4.030716,ema9=600.075214,ema21=589.164539,ema20=589.753352,ema50=578.381555,ema200=548.104911,atr=11.589113,bbw=0.107532,vol=58.21137915,vol_sma20=28.447848,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=35.3
BCH/USDT,1h,price=618.56,rsi=69.19,macd=8.841355,macd_sig=7.247915,macd_hist=1.59344,ema9=614.59438,ema21=605.766157,ema20=606.351182,ema50=594.85219,ema200=579.135675,atr=5.319111,bbw=0.081614,vol=0.27403291,vol_sma20=10.559789,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=49.2
BCH/USDT,15m,price=618.56,rsi=56.32,macd=2.280153,macd_sig=3.435855,macd_hist=-1.155702,ema9=619.332468,ema21=618.205386,ema20=618.403112,ema50=611.454493,ema200=594.221309,atr=1.455316,bbw=0.012789,vol=0.0,vol_sma20=2.995823,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=41.5
BCH/USDT,5m,price=618.56,rsi=36.47,macd=-0.365557,macd_sig=-0.348586,macd_hist=-0.016972,ema9=619.071809,ema21=619.418353,ema20=619.391478,ema50=619.013328,ema200=607.631101,atr=0.335803,bbw=0.002566,vol=0.0,vol_sma20=0.149009,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.3
BCH/USDT,1m,price=618.56,rsi=3.91,macd=-0.275474,macd_sig=-0.223256,macd_hist=-0.052218,ema9=618.67009,ema21=618.954351,ema20=618.936547,ema50=619.202526,ema200=619.910499,atr=0.04058,bbw=0.003324,vol=0.0,vol_sma20=0.009585,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=86.7
BERA/USDT,1d,price=2.046,rsi=52.03,macd=-0.017778,macd_sig=-0.031867,macd_hist=0.014089,ema9=1.984213,ema21=1.992416,ema20=1.991072,ema50=2.088526,ema200=nan,atr=0.144367,bbw=0.314319,vol=3148.61977,vol_sma20=7055.325449,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.8
BERA/USDT,4h,price=2.046,rsi=56.74,macd=0.002757,macd_sig=0.009672,macd_hist=-0.006915,ema9=1.992655,ema21=1.996468,ema20=1.996981,ema50=1.973544,ema200=1.985649,atr=0.036751,bbw=0.122426,vol=13.0,vol_sma20=1067.249232,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.3
BERA/USDT,1h,price=2.046,rsi=69.17,macd=0.017352,macd_sig=0.004335,macd_hist=0.013017,ema9=2.023471,ema21=1.99884,ema20=1.999695,ema50=2.00067,ema200=1.97146,atr=0.010625,bbw=0.101395,vol=0.0,vol_sma20=144.336433,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.8
BERA/USDT,15m,price=2.046,rsi=95.2,macd=0.011711,macd_sig=0.014459,macd_hist=-0.002748,ema9=2.045232,ema21=2.037118,ema20=2.03804,ema50=2.01166,ema200=2.005851,atr=0.001273,bbw=0.016973,vol=0.0,vol_sma20=0.65,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=84.8
BERA/USDT,5m,price=2.046,rsi=99.98,macd=0.000774,macd_sig=0.001108,macd_hist=-0.000334,ema9=2.045999,ema21=2.045658,ema20=2.045723,ema50=2.04044,ema200=1.998941,atr=6.9e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=99.9
BERA/USDT,1m,price=2.046,rsi=100.0,macd=0.0,macd_sig=0.0,macd_hist=-0.0,ema9=2.046,ema21=2.046,ema20=2.046,ema50=2.045996,ema200=2.043623,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
BNB/USDT,1d,price=834.14,rsi=67.83,macd=21.434743,macd_sig=19.823564,macd_hist=1.611179,ema9=799.769571,ema21=780.593181,ema20=782.123678,ema50=742.061756,ema200=nan,atr=29.683405,bbw=0.137724,vol=63.07235,vol_sma20=44.963701,macd_cross=bullish,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.3
BNB/USDT,4h,price=834.14,rsi=66.77,macd=8.732118,macd_sig=7.288522,macd_hist=1.443596,ema9=817.285308,ema21=808.899615,ema20=809.502944,ema50=796.104516,ema200=759.607131,atr=11.563657,bbw=0.048203,vol=4.92681,vol_sma20=7.579731,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=24.7
BNB/USDT,1h,price=834.14,rsi=65.72,macd=7.326503,macd_sig=5.231465,macd_hist=2.095039,ema9=829.652321,ema21=821.752685,ema20=822.213088,ema50=814.305078,ema200=796.651317,atr=4.685087,bbw=0.06226,vol=0.0,vol_sma20=2.444252,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.4
BNB/USDT,15m,price=834.14,rsi=66.51,macd=2.614042,macd_sig=3.446915,macd_hist=-0.832872,ema9=834.161824,ema21=832.510961,ema20=832.722581,ema50=825.995466,ema200=814.24071,atr=0.936735,bbw=0.013307,vol=0.0,vol_sma20=0.326018,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=45.4
BNB/USDT,5m,price=834.14,rsi=46.84,macd=-0.057901,macd_sig=-0.054736,macd_hist=-0.003164,ema9=834.143355,ema21=834.223936,ema20=834.219697,ema50=833.353427,ema200=822.641728,atr=0.090834,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.5
BNB/USDT,1m,price=834.14,rsi=4.26,macd=-2.3e-05,macd_sig=-3.4e-05,macd_hist=1.1e-05,ema9=834.14,ema21=834.140001,ema20=834.140001,ema50=834.146894,ema200=833.996116,atr=3e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=91.5
BTC/USDT,1w,price=120167.3,rsi=68.7,macd=7728.918984,macd_sig=6843.704688,macd_hist=885.214296,ema9=114057.331333,ema21=106766.365697,ema20=107291.559918,ema50=93854.334938,ema200=59737.981857,atr=7748.116017,bbw=0.446567,vol=744.29818488,vol_sma20=733.795318,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.8
BTC/USDT,1d,price=120167.3,rsi=62.3,macd=937.049371,macd_sig=686.038239,macd_hist=251.011133,ema9=117668.57212,ema21=116773.503356,ema20=116838.401689,ema50=114193.659973,ema200=102352.410751,atr=2732.17705,bbw=0.071069,vol=135.89762911,vol_sma20=95.866179,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.3
BTC/USDT,4h,price=120167.3,rsi=60.47,macd=750.945989,macd_sig=841.5243,macd_hist=-90.578312,ema9=119507.930063,ema21=118911.881168,ema20=118968.094629,ema50=117710.949807,ema200=115787.360063,atr=1179.088005,bbw=0.044605,vol=13.48066801,vol_sma20=28.124437,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.7
BTC/USDT,1h,price=120167.3,rsi=59.2,macd=198.56516,macd_sig=56.23891,macd_hist=142.326251,ema9=119773.801253,ema21=119505.972024,ema20=119515.981865,ema50=119275.176889,ema200=117675.503811,atr=584.030199,bbw=0.018648,vol=4.37564242,vol_sma20=6.621167,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.7
BTC/USDT,15m,price=120167.3,rsi=60.99,macd=167.993276,macd_sig=163.067553,macd_hist=4.925724,ema9=120063.150085,ema21=119916.036733,ema20=119928.028411,ema50=119630.290389,ema200=119270.735608,atr=203.500656,bbw=0.006659,vol=0.07836028,vol_sma20=1.130991,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.1
BTC/USDT,5m,price=120167.3,rsi=59.29,macd=72.878745,macd_sig=53.332372,macd_hist=19.546373,ema9=120111.088343,ema21=120034.636378,ema20=120039.260189,ema50=119927.619447,ema200=119486.376356,atr=81.749614,bbw=0.004983,vol=0.07836028,vol_sma20=0.263591,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.0
BTC/USDT,1m,price=120167.3,rsi=58.7,macd=20.732462,macd_sig=20.589449,macd_hist=0.143013,ema9=120162.780814,ema21=120145.471468,ema20=120146.968969,ema50=120095.958051,ema200=119952.698352,atr=14.876244,bbw=0.001109,vol=0.0,vol_sma20=0.086417,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.1
CRO/USDT,1d,price=0.1641,rsi=74.59,macd=0.012432,macd_sig=0.010979,macd_hist=0.001453,ema9=0.154852,ema21=0.143111,ema20=0.143968,ema50=0.125422,ema200=nan,atr=0.011212,bbw=0.328118,vol=54292.14028,vol_sma20=58043.393223,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=44.6
CRO/USDT,4h,price=0.1641,rsi=53.81,macd=0.003729,macd_sig=0.004536,macd_hist=-0.000808,ema9=0.166185,ema21=0.163488,ema20=0.163774,ema50=0.155821,ema200=0.133212,atr=0.004185,bbw=0.107858,vol=15059.34969,vol_sma20=7273.551556,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=39.9
CRO/USDT,1h,price=0.1641,rsi=38.53,macd=-0.00047,macd_sig=-1.7e-05,macd_hist=-0.000453,ema9=0.166316,ema21=0.167055,ema20=0.167033,ema50=0.16625,ema200=0.156279,atr=0.001308,bbw=0.036044,vol=904.02347,vol_sma20=2670.198908,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=True,adx=17.0
CRO/USDT,15m,price=0.1641,rsi=25.34,macd=-0.000747,macd_sig=-0.000594,macd_hist=-0.000153,ema9=0.164998,ema21=0.165748,ema20=0.165698,ema50=0.166665,ema200=0.166353,atr=0.00033,bbw=0.019753,vol=0.0,vol_sma20=789.021351,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=48.4
CRO/USDT,5m,price=0.1641,rsi=10.15,macd=-0.000561,macd_sig=-0.000403,macd_hist=-0.000158,ema9=0.164429,ema21=0.16503,ema20=0.164994,ema50=0.165693,ema200=0.166898,atr=0.000114,bbw=0.025117,vol=0.0,vol_sma20=45.201173,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=54.0
CRO/USDT,1m,price=0.1641,rsi=0.05,macd=-0.000109,macd_sig=-0.000152,macd_hist=4.3e-05,ema9=0.164101,ema21=0.164157,ema20=0.164147,ema50=0.164558,ema200=0.165552,atr=1e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=97.8
DAI/USDT,1w,price=0.99945,rsi=48.25,macd=-6.7e-05,macd_sig=-9.4e-05,macd_hist=2.7e-05,ema9=0.999598,ema21=0.999641,ema20=0.999636,ema50=0.999743,ema200=1.000556,atr=0.007505,bbw=0.001541,vol=251566.12344944,vol_sma20=310343.580228,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.9
DAI/USDT,1d,price=0.99945,rsi=49.87,macd=8.8e-05,macd_sig=1.7e-05,macd_hist=7.1e-05,ema9=0.999615,ema21=0.999488,ema20=0.999492,ema50=0.99948,ema200=0.999704,atr=0.002785,bbw=0.005163,vol=160427.5521969,vol_sma20=22017.475615,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.9
DAI/USDT,4h,price=0.99945,rsi=47.63,macd=-2.7e-05,macd_sig=-7e-06,macd_hist=-2e-05,ema9=0.999641,ema21=0.999678,ema20=0.999677,ema50=0.999667,ema200=0.99957,atr=0.001264,bbw=0.001724,vol=134638.56006603,vol_sma20=10058.66974,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.5
DAI/USDT,1h,price=0.99945,rsi=42.73,macd=-6.2e-05,macd_sig=-2.2e-05,macd_hist=-4e-05,ema9=0.999734,ema21=0.999818,ema20=0.999815,ema50=0.999822,ema200=0.999758,atr=0.000688,bbw=0.001637,vol=134596.60712503,vol_sma20=8015.798365,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=41.9
DAI/USDT,15m,price=0.99945,rsi=39.23,macd=-8.4e-05,macd_sig=-4e-05,macd_hist=-4.4e-05,ema9=0.999605,ema21=0.999705,ema20=0.9997,ema50=0.999805,ema200=0.999813,atr=0.000197,bbw=0.000609,vol=0.0,vol_sma20=6731.928003,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=61.3
DAI/USDT,5m,price=0.99945,rsi=8.3,macd=-0.000106,macd_sig=-8.2e-05,macd_hist=-2.4e-05,ema9=0.999501,ema21=0.999612,ema20=0.999605,ema50=0.999712,ema200=0.999865,atr=2.3e-05,bbw=0.000756,vol=0.0,vol_sma20=6729.830356,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=55.4
DAI/USDT,1m,price=0.99945,rsi=0.0,macd=-1.4e-05,macd_sig=-2.1e-05,macd_hist=6e-06,ema9=0.99945,ema21=0.999457,ema20=0.999456,ema50=0.99952,ema200=0.999696,atr=1e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=99.3
DOGE/USDT,1w,price=0.23635,rsi=55.14,macd=-0.001411,macd_sig=-0.007733,macd_hist=0.006322,ema9=0.210516,ema21=0.208286,ema20=0.208036,ema50=0.204671,ema200=0.1588,atr=0.043971,bbw=0.583654,vol=31225242.50824456,vol_sma20=25830371.803927,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.7
DOGE/USDT,1d,price=0.23635,rsi=57.26,macd=0.004695,macd_sig=0.003539,macd_hist=0.001156,ema9=0.225535,ema21=0.221081,ema20=0.221415,ema50=0.211443,ema200=0.209309,atr=0.016406,bbw=0.273721,vol=3098742.94594251,vol_sma20=4861035.203354,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.7
DOGE/USDT,4h,price=0.23635,rsi=58.68,macd=0.001722,macd_sig=0.002195,macd_hist=-0.000474,ema9=0.230563,ema21=0.229574,ema20=0.229725,ema50=0.224714,ema200=0.215162,atr=0.006056,bbw=0.10549,vol=1166372.55823602,vol_sma20=538500.56725,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.9
DOGE/USDT,1h,price=0.23635,rsi=63.86,macd=0.002344,macd_sig=0.000968,macd_hist=0.001376,ema9=0.233888,ema21=0.230841,ema20=0.230968,ema50=0.230206,ema200=0.22422,atr=0.002766,bbw=0.096148,vol=7242.57729451,vol_sma20=150947.589875,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.3
DOGE/USDT,15m,price=0.23635,rsi=62.27,macd=0.001397,macd_sig=0.001766,macd_hist=-0.000368,ema9=0.236334,ema21=0.235385,ema20=0.235495,ema50=0.232336,ema200=0.230733,atr=0.001037,bbw=0.013976,vol=2901.35187122,vol_sma20=62685.902379,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=47.4
DOGE/USDT,5m,price=0.23635,rsi=51.05,macd=-1.5e-05,macd_sig=2e-05,macd_hist=-3.4e-05,ema9=0.236236,ema21=0.236288,ema20=0.236288,ema50=0.235759,ema200=0.230802,atr=0.000427,bbw=0.006254,vol=2901.35187122,vol_sma20=1040.039917,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=13.1
DOGE/USDT,1m,price=0.23635,rsi=56.39,macd=2.6e-05,macd_sig=8e-06,macd_hist=1.8e-05,ema9=0.23624,ema21=0.2362,ema20=0.236201,ema50=0.236243,ema200=0.236146,atr=9.1e-05,bbw=0.00353,vol=201.35187122,vol_sma20=247.052004,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.1
DOT/USDT,1w,price=4.1528,rsi=48.13,macd=-0.330004,macd_sig=-0.39675,macd_hist=0.066747,ema9=3.935125,ema21=4.179997,ema20=4.154836,ema50=4.814065,ema200=7.372956,atr=0.768013,bbw=0.410799,vol=418396.64295879,vol_sma20=253112.233555,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.4
DOT/USDT,1d,price=4.1528,rsi=57.2,macd=0.019267,macd_sig=-0.012784,macd_hist=0.032051,ema9=3.947318,ema21=3.913744,ema20=3.914673,ema50=3.906889,ema200=4.317622,atr=0.235332,bbw=0.221629,vol=64893.70181328,vol_sma20=52304.037501,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.6
DOT/USDT,4h,price=4.1528,rsi=62.05,macd=0.039482,macd_sig=0.033065,macd_hist=0.006417,ema9=4.036875,ema21=4.001161,ema20=4.004056,ema50=3.928277,ema200=3.871715,atr=0.093349,bbw=0.098462,vol=920.69148854,vol_sma20=6877.039522,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.1
DOT/USDT,1h,price=4.1528,rsi=64.24,macd=0.062702,macd_sig=0.044745,macd_hist=0.017957,ema9=4.134337,ema21=4.065235,ema20=4.069096,ema50=4.02196,ema200=3.917979,atr=0.042679,bbw=0.125883,vol=235.59165215,vol_sma20=3071.776413,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.2
DOT/USDT,15m,price=4.1528,rsi=51.85,macd=0.010834,macd_sig=0.020403,macd_hist=-0.009569,ema9=4.158834,ema21=4.157019,ema20=4.158093,ema50=4.105785,ema200=4.02789,atr=0.012394,bbw=0.013983,vol=0.0,vol_sma20=65.90474,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.8
DOT/USDT,5m,price=4.1528,rsi=44.3,macd=-0.007239,macd_sig=-0.007522,macd_hist=0.000283,ema9=4.149274,ema21=4.155624,ema20=4.155107,ema50=4.160702,ema200=4.072757,atr=0.004125,bbw=0.008829,vol=0.0,vol_sma20=13.513422,macd_cross=bullish,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.0
DOT/USDT,1m,price=4.1528,rsi=75.92,macd=0.002345,macd_sig=0.001192,macd_hist=0.001153,ema9=4.151048,ema21=4.14807,ema20=4.1482,ema50=4.148862,ema200=4.163203,atr=0.000835,bbw=0.004943,vol=0.0,vol_sma20=1.243587,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=39.1
ETH/USDT,1w,price=4615.07,rsi=75.89,macd=358.116054,macd_sig=123.040446,macd_hist=235.075608,ema9=3474.798958,ema21=3003.929852,ema20=3023.336457,ema50=2813.735601,ema200=2353.978183,atr=460.601169,bbw=1.210419,vol=25652.67853011,vol_sma20=17363.71485,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=25.0
ETH/USDT,1d,price=4615.07,rsi=78.28,macd=272.611137,macd_sig=216.464412,macd_hist=56.146725,ema9=4117.423568,ema21=3848.110823,ema20=3866.513479,ema50=3428.89241,ema200=2810.805222,atr=205.148702,bbw=0.306598,vol=4650.74505907,vol_sma20=2841.703733,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=44.2
ETH/USDT,4h,price=4615.07,rsi=76.02,macd=129.658007,macd_sig=113.377262,macd_hist=16.280745,ema9=4404.055813,ema21=4282.409634,ema20=4291.421668,ema50=4080.575683,ema200=3614.894168,atr=93.032935,bbw=0.102295,vol=1119.25075263,vol_sma20=703.892661,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=44.9
ETH/USDT,1h,price=4615.07,rsi=75.43,macd=83.082941,macd_sig=62.613312,macd_hist=20.469629,ema9=4535.141952,ema21=4448.169811,ema20=4453.507321,ema50=4352.352799,ema200=4080.156208,atr=47.651353,bbw=0.106571,vol=52.87401867,vol_sma20=228.954324,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=41.2
ETH/USDT,15m,price=4615.07,rsi=71.57,macd=34.838541,macd_sig=38.26387,macd_hist=-3.425329,ema9=4594.634677,ema21=4566.988026,ema20=4569.57632,ema50=4497.123263,ema200=4359.81372,atr=21.829488,bbw=0.036112,vol=25.12984689,vol_sma20=59.07517,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=45.0
ETH/USDT,5m,price=4615.07,rsi=66.28,macd=8.926768,macd_sig=6.292254,macd_hist=2.634514,ema9=4603.76138,ema21=4594.589678,ema20=4595.16139,ema50=4574.656069,ema200=4462.114651,atr=8.335386,bbw=0.012858,vol=0.0,vol_sma20=3.814491,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.9
ETH/USDT,1m,price=4615.07,rsi=73.44,macd=4.783439,macd_sig=4.430617,macd_hist=0.352823,ema9=4611.140265,ema21=4606.766398,ema20=4607.099332,ema50=4599.126864,ema200=4580.698202,atr=1.94697,bbw=0.004776,vol=0.0,vol_sma20=1.912404,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=38.7
