generated_at=2025-08-14T16:52:21.921705+00:00
ADA/USDT,1w,price=0.909696,rsi=60.31,macd=0.030446,macd_sig=0.005605,macd_hist=0.024841,ema9=0.785736,ema21=0.745312,ema20=0.746966,ema50=0.695202,ema200=0.596416,atr=0.14003,bbw=0.537764,vol=5325875.24517624,vol_sma20=6985623.754006,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=19.3
ADA/USDT,1d,price=0.909696,rsi=68.71,macd=0.03131,macd_sig=0.018779,macd_hist=0.012531,ema9=0.831549,ema21=0.797277,ema20=0.799287,ema50=0.754301,ema200=0.714307,atr=0.058898,bbw=0.282845,vol=5325875.24517624,vol_sma20=1007907.309454,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=26.7
ADA/USDT,4h,price=0.909696,rsi=58.7,macd=0.039809,macd_sig=0.033194,macd_hist=0.006614,ema9=0.918656,ema21=0.878946,ema20=0.881566,ema50=0.832637,ema200=0.770419,atr=0.03467,bbw=0.317603,vol=188325.14885974,vol_sma20=400666.978822,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.3
ADA/USDT,1h,price=0.909696,rsi=43.04,macd=0.010426,macd_sig=0.022117,macd_hist=-0.011691,ema9=0.939099,ema21=0.937631,ema20=0.938657,ema50=0.902892,ema200=0.82642,atr=0.026537,bbw=0.155509,vol=188325.14885974,vol_sma20=286950.916592,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=43.8
ADA/USDT,15m,price=0.909696,rsi=37.58,macd=-0.015303,macd_sig=-0.014322,macd_hist=-0.000982,ema9=0.914357,ema21=0.928692,ema20=0.927629,ema50=0.942692,ema200=0.901523,atr=0.013614,bbw=0.076579,vol=10245.10048556,vol_sma20=106592.255314,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=50.0
ADA/USDT,5m,price=0.909696,rsi=44.23,macd=-0.005691,macd_sig=-0.005932,macd_hist=0.00024,ema9=0.908282,ema21=0.913066,ema20=0.91266,ema50=0.924699,ema200=0.942114,atr=0.005666,bbw=0.030901,vol=2293.37633773,vol_sma20=12714.754927,macd_cross=bullish,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.3
ADA/USDT,1m,price=0.909696,rsi=60.82,macd=0.000415,macd_sig=-0.000206,macd_hist=0.000621,ema9=0.907663,ema21=0.906821,ema20=0.906834,ema50=0.908502,ema200=0.920488,atr=0.00136,bbw=0.006276,vol=0.0,vol_sma20=2653.99448,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=13.1
AI16Z/USDT,1d,price=0.1246,rsi=42.34,macd=-0.007129,macd_sig=-0.008865,macd_hist=0.001737,ema9=0.134919,ema21=0.140001,ema20=0.139455,ema50=0.156651,ema200=0.304091,atr=0.016214,bbw=0.361917,vol=695760.9965,vol_sma20=394815.75653,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.9
AI16Z/USDT,4h,price=0.1246,rsi=35.74,macd=-0.000981,macd_sig=0.000602,macd_hist=-0.001583,ema9=0.134732,ema21=0.136617,ema20=0.136582,ema50=0.136002,ema200=0.144663,atr=0.005314,bbw=0.178691,vol=1042.74446,vol_sma20=100057.516688,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.5
AI16Z/USDT,1h,price=0.1246,rsi=31.13,macd=-0.003653,macd_sig=-0.001981,macd_hist=-0.001671,ema9=0.13027,ema21=0.134634,ema20=0.134419,ema50=0.136964,ema200=0.135113,atr=0.002789,bbw=0.197218,vol=1042.74446,vol_sma20=48640.30432,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.4
AI16Z/USDT,15m,price=0.1246,rsi=24.04,macd=-0.002665,macd_sig=-0.002638,macd_hist=-2.7e-05,ema9=0.125897,ema21=0.128234,ema20=0.128045,ema50=0.132474,ema200=0.136813,atr=0.000964,bbw=0.09475,vol=0.0,vol_sma20=26374.111816,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=59.8
AI16Z/USDT,5m,price=0.1246,rsi=23.7,macd=-0.000922,macd_sig=-0.000902,macd_hist=-2e-05,ema9=0.124842,ema21=0.125652,ema20=0.125587,ema50=0.12752,ema200=0.134122,atr=0.000236,bbw=0.038262,vol=0.0,vol_sma20=1204.629315,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=49.0
AI16Z/USDT,1m,price=0.1246,rsi=30.33,macd=-4.9e-05,macd_sig=-7.3e-05,macd_hist=2.4e-05,ema9=0.1246,ema21=0.124617,ema20=0.124612,ema50=0.124946,ema200=0.126972,atr=1.2e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=51.8
ALGO/USDT,1w,price=0.2538,rsi=53.25,macd=0.005624,macd_sig=-0.002718,macd_hist=0.008342,ema9=0.244024,ema21=0.234143,ema20=0.23434,ema50=0.227749,ema200=nan,atr=0.05584,bbw=0.64357,vol=619976.2133921,vol_sma20=2819380.073496,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.7
ALGO/USDT,1d,price=0.2538,rsi=49.24,macd=0.004899,macd_sig=0.004917,macd_hist=-1.7e-05,ema9=0.262372,ema21=0.258588,ema20=0.258961,ema50=0.24471,ema200=0.229851,atr=0.022023,bbw=0.240855,vol=619976.2133921,vol_sma20=440579.337837,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.9
ALGO/USDT,4h,price=0.2538,rsi=38.97,macd=0.001025,macd_sig=0.003083,macd_hist=-0.002058,ema9=0.268368,ema21=0.268752,ema20=0.268866,ema50=0.264483,ema200=0.252449,atr=0.008528,bbw=0.154129,vol=61724.34896847,vol_sma20=87177.141454,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.3
ALGO/USDT,1h,price=0.2538,rsi=23.86,macd=-0.004744,macd_sig=-0.001774,macd_hist=-0.00297,ema9=0.263754,ema21=0.269957,ema20=0.269698,ema50=0.271397,ema200=0.263893,atr=0.004874,bbw=0.149196,vol=61724.34896847,vol_sma20=35768.541588,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.3
ALGO/USDT,15m,price=0.2538,rsi=26.59,macd=-0.004358,macd_sig=-0.00428,macd_hist=-7.8e-05,ema9=0.25663,ema21=0.260476,ema20=0.260165,ema50=0.267123,ema200=0.271261,atr=0.002107,bbw=0.066543,vol=14702.5193065,vol_sma20=25523.572262,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=54.1
ALGO/USDT,5m,price=0.2538,rsi=30.59,macd=-0.001676,macd_sig=-0.001553,macd_hist=-0.000123,ema9=0.254771,ema21=0.256311,ema20=0.256196,ema50=0.25941,ema200=0.269401,atr=0.000752,bbw=0.035025,vol=0.0,vol_sma20=3098.160565,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.9
ALGO/USDT,1m,price=0.2538,rsi=34.14,macd=-0.000231,macd_sig=-0.000159,macd_hist=-7.2e-05,ema9=0.254106,ema21=0.254331,ema20=0.254316,ema50=0.255037,ema200=0.25832,atr=0.000161,bbw=0.010679,vol=0.0,vol_sma20=765.211259,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=43.0
APE/USDT,1w,price=0.616,rsi=45.91,macd=-0.039969,macd_sig=-0.054534,macd_hist=0.014565,ema9=0.62888,ema21=0.651446,ema20=0.648106,ema50=0.800338,ema200=nan,atr=0.133136,bbw=0.588397,vol=474255.61502268,vol_sma20=195701.101675,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.5
APE/USDT,1d,price=0.616,rsi=49.47,macd=-0.000139,macd_sig=-0.007845,macd_hist=0.007706,ema9=0.622011,ema21=0.617342,ema20=0.617149,ema50=0.623786,ema200=0.679445,atr=0.03584,bbw=0.249447,vol=474255.61502268,vol_sma20=56498.461416,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=13.9
APE/USDT,4h,price=0.616,rsi=41.96,macd=0.003593,macd_sig=0.006899,macd_hist=-0.003306,ema9=0.636213,ema21=0.635278,ema20=0.635605,ema50=0.623494,ema200=0.619804,atr=0.0106,bbw=0.11348,vol=0.0,vol_sma20=46166.538281,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.5
APE/USDT,1h,price=0.616,rsi=32.2,macd=-0.008134,macd_sig=-0.003255,macd_hist=-0.004879,ema9=0.627069,ema21=0.637635,ema20=0.637191,ema50=0.639789,ema200=0.620057,atr=0.005677,bbw=0.114509,vol=0.0,vol_sma20=23753.70376,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=40.5
APE/USDT,15m,price=0.616,rsi=31.45,macd=-0.006081,macd_sig=-0.007062,macd_hist=0.000981,ema9=0.616972,ema21=0.621609,ema20=0.621148,ema50=0.632613,ema200=0.63904,atr=0.001813,bbw=0.057522,vol=0.0,vol_sma20=23575.260845,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=48.9
APE/USDT,5m,price=0.616,rsi=33.73,macd=-0.000787,macd_sig=-0.000889,macd_hist=0.000101,ema9=0.616087,ema21=0.616665,ema20=0.616608,ema50=0.619816,ema200=0.636753,atr=0.000278,bbw=0.007785,vol=0.0,vol_sma20=7277.74898,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.9
APE/USDT,1m,price=0.616,rsi=1.3,macd=-8e-06,macd_sig=-1.2e-05,macd_hist=4e-06,ema9=0.616,ema21=0.616002,ema20=0.616001,ema50=0.61614,ema200=0.618389,atr=1e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=96.0
ATOM/USDT,1w,price=4.5412,rsi=48.01,macd=-0.177913,macd_sig=-0.270644,macd_hist=0.092732,ema9=4.522524,ema21=4.607936,ema20=4.592771,ema50=5.245752,ema200=nan,atr=0.810319,bbw=0.284535,vol=5586.38135637,vol_sma20=72605.040447,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.3
ATOM/USDT,1d,price=4.5412,rsi=50.05,macd=0.033579,macd_sig=0.005301,macd_hist=0.028278,ema9=4.594895,ema21=4.550585,ema20=4.552456,ema50=4.501176,ema200=4.675986,atr=0.251722,bbw=0.209944,vol=5586.38135637,vol_sma20=9294.066825,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.8
ATOM/USDT,4h,price=4.5412,rsi=41.41,macd=0.029386,macd_sig=0.052872,macd_hist=-0.023486,ema9=4.705001,ema21=4.694167,ema20=4.696727,ema50=4.614953,ema200=4.518693,atr=0.099879,bbw=0.110485,vol=91.90820977,vol_sma20=1151.470996,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.8
ATOM/USDT,1h,price=4.5412,rsi=31.62,macd=-0.053694,macd_sig=-0.021375,macd_hist=-0.032319,ema9=4.651815,ema21=4.721761,ema20=4.718828,ema50=4.731821,ema200=4.59907,atr=0.058375,bbw=0.097156,vol=91.90820977,vol_sma20=376.32315,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.2
ATOM/USDT,15m,price=4.5412,rsi=28.48,macd=-0.047705,macd_sig=-0.044225,macd_hist=-0.00348,ema9=4.576271,ema21=4.619888,ema20=4.616548,ema50=4.692062,ema200=4.731624,atr=0.02344,bbw=0.048072,vol=6.62537904,vol_sma20=193.434833,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=56.6
ATOM/USDT,5m,price=4.5412,rsi=24.37,macd=-0.023071,macd_sig=-0.019864,macd_hist=-0.003207,ema9=4.548677,ema21=4.57112,ema20=4.569592,ema50=4.6069,ema200=4.719302,atr=0.006857,bbw=0.031722,vol=6.62537904,vol_sma20=5.973053,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=51.6
ATOM/USDT,1m,price=4.5412,rsi=48.15,macd=-0.002924,macd_sig=-0.004379,macd_hist=0.001455,ema9=4.538435,ema21=4.539839,ema20=4.539593,ema50=4.55158,ema200=4.595797,atr=0.001321,bbw=0.003662,vol=0.0,vol_sma20=0.74416,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=76.8
AVAX/USDT,1w,price=23.68,rsi=50.7,macd=-0.729419,macd_sig=-1.588565,macd_hist=0.859145,ema9=22.726579,ema21=22.785663,ema20=22.710317,ema50=24.988695,ema200=nan,atr=4.330937,bbw=0.443694,vol=13091.15779368,vol_sma20=91191.458817,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.4
AVAX/USDT,1d,price=23.68,rsi=52.12,macd=0.500329,macd_sig=0.430155,macd_hist=0.070175,ema9=23.852793,ema21=23.396906,ema20=23.432609,ema50=22.464454,ema200=23.370333,atr=1.535974,bbw=0.242885,vol=13091.15779368,vol_sma20=29592.244489,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.4
AVAX/USDT,4h,price=23.68,rsi=43.0,macd=0.267624,macd_sig=0.384374,macd_hist=-0.11675,ema9=24.630761,ema21=24.464998,ema20=24.486023,ema50=23.950762,ema200=22.817823,atr=0.635154,bbw=0.153596,vol=262.92504376,vol_sma20=1523.718038,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.3
AVAX/USDT,1h,price=23.68,rsi=31.78,macd=-0.291399,macd_sig=-0.078304,macd_hist=-0.213095,ema9=24.327896,ema21=24.732438,ema20=24.717423,ema50=24.716757,ema200=23.853738,atr=0.38967,bbw=0.111657,vol=262.92504376,vol_sma20=775.968293,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.0
AVAX/USDT,15m,price=23.68,rsi=33.18,macd=-0.311544,macd_sig=-0.307398,macd_hist=-0.004146,ema9=23.823764,ema21=24.099022,ema20=24.076885,ema50=24.560046,ema200=24.722015,atr=0.175126,bbw=0.065116,vol=4.07069844,vol_sma20=342.997905,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=45.8
AVAX/USDT,5m,price=23.68,rsi=35.98,macd=-0.11616,macd_sig=-0.115083,macd_hist=-0.001077,ema9=23.696971,ema21=23.799357,ema20=23.791297,ema50=24.022911,ema200=24.718358,atr=0.054255,bbw=0.028247,vol=4.07069844,vol_sma20=35.03066,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.4
AVAX/USDT,1m,price=23.68,rsi=57.13,macd=0.00546,macd_sig=0.003343,macd_hist=0.002117,ema9=23.678829,ema21=23.670905,ema20=23.671196,ema50=23.7021,ema200=23.948646,atr=0.006581,bbw=0.0,vol=0.0,vol_sma20=0.393869,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.9
BCH/USDT,1w,price=587.81,rsi=66.43,macd=54.183077,macd_sig=36.604113,macd_hist=17.578964,ema9=543.826593,ema21=484.043515,ema20=487.396889,ema50=431.163312,ema200=347.106262,atr=64.454492,bbw=0.785946,vol=129.58344473,vol_sma20=1688.512414,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.6
BCH/USDT,1d,price=587.81,rsi=55.94,macd=19.293916,macd_sig=17.446682,macd_hist=1.847234,ema9=587.163279,ema21=569.354435,ema20=570.687927,ema50=534.848445,ema200=449.640262,atr=30.599309,bbw=0.163276,vol=129.58344473,vol_sma20=287.00539,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.2
BCH/USDT,4h,price=587.81,rsi=44.14,macd=5.32193,macd_sig=8.513286,macd_hist=-3.191357,ema9=603.629352,ema21=600.886182,ema20=601.328141,ema50=589.101805,ema200=555.609049,atr=12.35285,bbw=0.089619,vol=2.85392067,vol_sma20=38.814816,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.9
BCH/USDT,1h,price=587.81,rsi=32.82,macd=-5.564929,macd_sig=-2.421453,macd_hist=-3.143476,ema9=598.689012,ema21=605.768936,ema20=605.45563,ema50=606.663102,ema200=588.424088,atr=6.581939,bbw=0.077988,vol=2.85392067,vol_sma20=6.615895,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.0
BCH/USDT,15m,price=587.81,rsi=34.07,macd=-4.716154,macd_sig=-4.620847,macd_hist=-0.095306,ema9=590.660533,ema21=594.826414,ema20=594.491332,ema50=602.1536,ema200=607.710604,atr=2.884463,bbw=0.038166,vol=0.30274598,vol_sma20=2.314012,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=46.9
BCH/USDT,5m,price=587.81,rsi=33.81,macd=-1.676662,macd_sig=-1.444671,macd_hist=-0.231991,ema9=589.055583,ema21=590.657509,ema20=590.545279,ema50=593.770719,ema200=605.003311,atr=0.979611,bbw=0.013012,vol=0.30274598,vol_sma20=0.247294,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.0
BCH/USDT,1m,price=587.81,rsi=42.36,macd=-0.397188,macd_sig=-0.411738,macd_hist=0.014551,ema9=587.857717,ema21=588.175448,ema20=588.145841,ema50=589.149799,ema200=592.647819,atr=0.280384,bbw=0.003687,vol=0.0,vol_sma20=0.022781,macd_cross=bullish,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.4
BERA/USDT,1d,price=2.254,rsi=59.98,macd=0.013348,macd_sig=-0.018938,macd_hist=0.032286,ema9=2.055577,ema21=2.024509,ema20=2.024896,ema50=2.095184,ema200=nan,atr=0.152577,bbw=0.320257,vol=20028.30266,vol_sma20=7590.088657,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.6
BERA/USDT,4h,price=2.254,rsi=61.2,macd=0.060392,macd_sig=0.038537,macd_hist=0.021855,ema9=2.167716,ema21=2.101148,ema20=2.104921,ema50=2.034613,ema200=1.998777,atr=0.071467,bbw=0.216554,vol=465.75007,vol_sma20=1637.556653,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.8
BERA/USDT,1h,price=2.254,rsi=61.12,macd=0.035767,macd_sig=0.031291,macd_hist=0.004476,ema9=2.192524,ema21=2.158405,ema20=2.160843,ema50=2.108542,ema200=2.008764,atr=0.048551,bbw=0.121682,vol=465.75007,vol_sma20=1001.415133,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=47.1
BERA/USDT,15m,price=2.254,rsi=61.96,macd=0.006387,macd_sig=0.004038,macd_hist=0.002349,ema9=2.203453,ema21=2.197431,ema20=2.19791,ema50=2.177862,ema200=2.102365,atr=0.023922,bbw=0.096297,vol=143.0,vol_sma20=658.775436,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.1
BERA/USDT,5m,price=2.254,rsi=83.91,macd=0.010962,macd_sig=-0.000474,macd_hist=0.011436,ema9=2.209077,ema21=2.191872,ema20=2.192365,ema50=2.191246,ema200=2.163619,atr=0.007613,bbw=0.053502,vol=143.0,vol_sma20=23.287503,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=37.8
BERA/USDT,1m,price=2.254,rsi=100.0,macd=0.021932,macd_sig=0.019629,macd_hist=0.002303,ema9=2.245942,ema21=2.224753,ema20=2.226225,ema50=2.200154,ema200=2.196955,atr=0.002869,bbw=0.071856,vol=0.0,vol_sma20=15.242657,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=74.8
BNB/USDT,1d,price=835.5,rsi=65.12,macd=25.094794,macd_sig=21.595003,macd_hist=3.49979,ema9=815.006926,ema21=791.34891,ema20=793.085187,ema50=749.805688,ema200=nan,atr=31.300895,bbw=0.157588,vol=93.07866,vol_sma20=50.009359,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.4
BNB/USDT,4h,price=835.5,rsi=53.53,macd=12.788381,macd_sig=13.187494,macd_hist=-0.399113,ema9=845.215341,ema21=834.192162,ema20=835.100742,ema50=814.433191,ema200=769.245122,atr=14.296917,bbw=0.093297,vol=0.33131,vol_sma20=15.497536,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.5
BNB/USDT,1h,price=835.5,rsi=42.53,macd=0.607219,macd_sig=3.240634,macd_hist=-2.633415,ema9=848.538484,ema21=849.810927,ema20=849.918137,ema50=842.732954,ema200=812.88556,atr=9.37622,bbw=0.038521,vol=0.33131,vol_sma20=4.896483,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=True,adx=20.8
BNB/USDT,15m,price=835.5,rsi=35.17,macd=-4.033627,macd_sig=-3.024375,macd_hist=-1.009252,ema9=843.368187,ema21=847.581075,ema20=847.315518,ema50=851.209799,ema200=843.118,atr=4.492285,bbw=0.041477,vol=0.02211,vol_sma20=2.780479,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.6
BNB/USDT,5m,price=835.5,rsi=23.69,macd=-3.421026,macd_sig=-2.081659,macd_hist=-1.339366,ema9=839.682913,ema21=843.590981,ema20=843.385775,ema50=847.119871,ema200=851.276349,atr=1.462165,bbw=0.025925,vol=0.0,vol_sma20=0.064012,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.3
BNB/USDT,1m,price=835.5,rsi=0.66,macd=-1.798029,macd_sig=-1.92239,macd_hist=0.124361,ema9=835.856468,ema21=837.345509,ema20=837.214859,ema50=840.552213,ema200=846.186669,atr=0.203464,bbw=0.008983,vol=0.0,vol_sma20=0.008755,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=93.8
BTC/USDT,1w,price=117922.2,rsi=63.35,macd=7821.772712,macd_sig=7079.269427,macd_hist=742.503285,ema9=115331.121066,ema21=108039.218402,ema20=108573.715663,ema50=94916.108116,ema200=60347.764672,atr=7775.743444,bbw=0.41593,vol=171.0517444,vol_sma20=711.225208,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.5
BTC/USDT,1d,price=117922.2,rsi=52.39,macd=1213.916243,macd_sig=896.144045,macd_hist=317.772199,ema9=118617.414157,ema21=117415.630271,ema20=117496.658007,ema50=114682.186142,ema200=102761.873742,atr=3151.761334,bbw=0.085541,vol=171.0517444,vol_sma20=104.189117,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.4
BTC/USDT,4h,price=117922.2,rsi=41.07,macd=483.548525,macd_sig=863.625083,macd_hist=-380.076558,ema9=120219.982287,ema21=120037.565776,ema20=120080.224809,ema50=118792.078865,ema200=116421.922165,atr=1395.114415,bbw=0.052239,vol=6.34548884,vol_sma20=25.107471,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.7
BTC/USDT,1h,price=117981.5,rsi=26.66,macd=-774.801107,macd_sig=-213.376554,macd_hist=-561.424553,ema9=119471.980852,ema21=120538.556592,ema20=120498.670402,ema50=120632.236118,ema200=118620.061904,atr=878.794353,bbw=0.062942,vol=6.33198254,vol_sma20=10.660878,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.6
BTC/USDT,15m,price=117922.2,rsi=32.96,macd=-823.332258,macd_sig=-838.549845,macd_hist=15.217587,ema9=118089.21337,ema21=118800.066636,ema20=118741.083784,ema50=120058.107774,ema200=120733.527162,atr=505.846834,bbw=0.031094,vol=0.43804606,vol_sma20=3.681517,macd_cross=bullish,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=56.9
BTC/USDT,5m,price=117922.2,rsi=43.8,macd=-247.857293,macd_sig=-266.79901,macd_hist=18.941717,ema9=117820.713982,ema21=118021.684669,ema20=118003.78578,ema50=118588.783709,ema200=120493.507974,atr=223.309167,bbw=0.008095,vol=0.20529137,vol_sma20=0.545245,macd_cross=bullish,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.9
BTC/USDT,1m,price=117922.2,rsi=62.65,macd=22.770149,macd_sig=-9.756583,macd_hist=32.526732,ema9=117801.300774,ema21=117758.629269,ema20=117759.460813,ema50=117815.543875,ema200=118373.804866,atr=61.954122,bbw=0.003012,vol=0.0135063,vol_sma20=0.047027,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=20.9
CRO/USDT,1d,price=0.15094,rsi=57.62,macd=0.011612,macd_sig=0.011398,macd_hist=0.000214,ema9=0.156137,ema21=0.145861,ema20=0.146683,ema50=0.128018,ema200=nan,atr=0.011706,bbw=0.323305,vol=36720.23574,vol_sma20=44466.008636,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=44.3
CRO/USDT,4h,price=0.15094,rsi=32.87,macd=-0.00044,macd_sig=0.001799,macd_hist=-0.002239,ema9=0.160826,ema21=0.162756,ema20=0.162781,ema50=0.158449,ema200=0.136206,atr=0.004042,bbw=0.113706,vol=409.99491,vol_sma20=7766.807428,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=29.2
CRO/USDT,1h,price=0.15094,rsi=23.08,macd=-0.003588,macd_sig=-0.002006,macd_hist=-0.001582,ema9=0.156853,ema21=0.161051,ema20=0.160836,ema50=0.163844,ema200=0.158632,atr=0.00199,bbw=0.14886,vol=409.99491,vol_sma20=1857.855253,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=33.4
CRO/USDT,15m,price=0.15094,rsi=22.69,macd=-0.002782,macd_sig=-0.002793,macd_hist=1.1e-05,ema9=0.152367,ema21=0.154793,ema20=0.154595,ema50=0.159032,ema200=0.164303,atr=0.000892,bbw=0.083395,vol=0.0,vol_sma20=1390.226688,macd_cross=bullish,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=67.2
CRO/USDT,5m,price=0.15094,rsi=19.48,macd=-0.00095,macd_sig=-0.000885,macd_hist=-6.5e-05,ema9=0.151275,ema21=0.152136,ema20=0.152071,ema50=0.154085,ema200=0.160557,atr=0.000206,bbw=0.028034,vol=0.0,vol_sma20=28.15378,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=51.0
CRO/USDT,1m,price=0.15094,rsi=0.05,macd=-8.3e-05,macd_sig=-0.000118,macd_hist=3.5e-05,ema9=0.15094,ema21=0.150979,ema20=0.150972,ema50=0.151372,ema200=0.153356,atr=7e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=99.6
DAI/USDT,1w,price=0.99906,rsi=45.73,macd=-0.000132,macd_sig=-0.000107,macd_hist=-2.5e-05,ema9=0.99942,ema21=0.999552,ema20=0.999543,ema50=0.9997,ema200=1.000182,atr=0.007076,bbw=0.001605,vol=114642.85147566,vol_sma20=301159.740754,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.0
DAI/USDT,1d,price=0.99906,rsi=47.95,macd=1e-06,macd_sig=1.7e-05,macd_hist=-1.6e-05,ema9=0.999407,ema21=0.99941,ema20=0.99941,ema50=0.999445,ema200=0.999637,atr=0.002541,bbw=0.005135,vol=114642.85147566,vol_sma20=25723.191272,macd_cross=bearish,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.0
DAI/USDT,4h,price=0.99906,rsi=44.9,macd=-0.000169,macd_sig=-0.000138,macd_hist=-3.1e-05,ema9=0.999152,ema21=0.999323,ema20=0.999312,ema50=0.999481,ema200=0.99954,atr=0.000761,bbw=0.001653,vol=0.0,vol_sma20=13896.261774,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=47.2
DAI/USDT,1h,price=0.99906,rsi=47.03,macd=-2.3e-05,macd_sig=-4e-05,macd_hist=1.8e-05,ema9=0.999189,ema21=0.999193,ema20=0.999191,ema50=0.999312,ema200=0.999546,atr=0.000314,bbw=0.000897,vol=0.0,vol_sma20=5742.142574,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=41.2
DAI/USDT,15m,price=0.99906,rsi=42.81,macd=-1.9e-05,macd_sig=5.2e-05,macd_hist=-7.1e-05,ema9=0.999233,ema21=0.999293,ema20=0.999294,ema50=0.999252,ema200=0.999305,atr=0.000139,bbw=0.00177,vol=0.0,vol_sma20=101.527153,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.4
DAI/USDT,5m,price=0.99906,rsi=25.54,macd=-0.000129,macd_sig=-0.000125,macd_hist=-4e-06,ema9=0.99908,ema21=0.999203,ema20=0.999194,ema50=0.999301,ema200=0.999237,atr=3.2e-05,bbw=0.001286,vol=0.0,vol_sma20=27.004097,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=41.4
DAI/USDT,1m,price=0.99906,rsi=0.2,macd=-2e-06,macd_sig=-2e-06,macd_hist=1e-06,ema9=0.99906,ema21=0.99906,ema20=0.99906,ema50=0.999091,ema200=0.999283,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=99.4
DOGE/USDT,1w,price=0.22384,rsi=52.35,macd=0.000516,macd_sig=-0.005968,macd_hist=0.006485,ema9=0.214622,ema21=0.210445,ema20=0.210318,ema50=0.205762,ema200=0.159536,atr=0.043728,bbw=0.584944,vol=10202063.02193405,vol_sma20=25804694.449053,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.6
DOGE/USDT,1d,price=0.22384,rsi=51.08,macd=0.005301,macd_sig=0.004282,macd_hist=0.001019,ema9=0.228297,ema21=0.223296,ema20=0.223666,ema50=0.213187,ema200=0.210519,atr=0.01805,bbw=0.280243,vol=10202063.02193405,vol_sma20=4947783.198638,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.1
DOGE/USDT,4h,price=0.22384,rsi=40.96,macd=0.001665,macd_sig=0.003571,macd_hist=-0.001907,ema9=0.235865,ema21=0.235633,ema20=0.235791,ema50=0.230109,ema200=0.217857,atr=0.007745,bbw=0.159861,vol=640113.05039128,vol_sma20=953176.022903,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.9
DOGE/USDT,1h,price=0.22384,rsi=27.67,macd=-0.004285,macd_sig=-0.001578,macd_hist=-0.002707,ema9=0.231415,ema21=0.237049,ema20=0.236817,ema50=0.238138,ema200=0.229207,atr=0.004625,bbw=0.156016,vol=640113.05039128,vol_sma20=516073.188151,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.1
DOGE/USDT,15m,price=0.22384,rsi=32.34,macd=-0.003907,macd_sig=-0.004032,macd_hist=0.000125,ema9=0.224763,ema21=0.22809,ema20=0.227808,ema50=0.234236,ema200=0.237976,atr=0.002132,bbw=0.072428,vol=272.87526805,vol_sma20=271678.330385,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=63.0
DOGE/USDT,5m,price=0.22384,rsi=42.93,macd=-0.001136,macd_sig=-0.001204,macd_hist=6.8e-05,ema9=0.223597,ema21=0.224538,ema20=0.224457,ema50=0.227102,ema200=0.236323,atr=0.000857,bbw=0.02633,vol=272.87526805,vol_sma20=50598.194718,macd_cross=bullish,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.8
DOGE/USDT,1m,price=0.22384,rsi=62.3,macd=0.000115,macd_sig=7.3e-05,macd_hist=4.1e-05,ema9=0.223589,ema21=0.223447,ema20=0.223454,ema50=0.223649,ema200=0.226065,atr=0.00014,bbw=0.004982,vol=0.0,vol_sma20=759.344345,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=13.7
DOT/USDT,1w,price=3.9793,rsi=46.52,macd=-0.297325,macd_sig=-0.375223,macd_hist=0.077898,ema9=3.964552,ema21=4.172389,ema20=4.149208,ema50=4.786179,ema200=7.340456,atr=0.75006,bbw=0.413537,vol=85317.71924628,vol_sma20=254788.134051,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.1
DOT/USDT,1d,price=3.9793,rsi=51.1,macd=0.04235,macd_sig=0.007669,macd_hist=0.034681,ema9=4.007324,ema21=3.950179,ema20=3.952522,ema50=3.923884,ema200=4.326076,atr=0.247977,bbw=0.234432,vol=85317.71924628,vol_sma20=53878.303522,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.1
DOT/USDT,4h,price=3.9793,rsi=42.42,macd=0.044018,macd_sig=0.066879,macd_hist=-0.02286,ema9=4.144688,ema21=4.120349,ema20=4.123921,ema50=4.023457,ema200=3.903424,atr=0.10618,bbw=0.148784,vol=545.33376008,vol_sma20=10070.791874,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.2
DOT/USDT,1h,price=3.9793,rsi=32.39,macd=-0.050263,macd_sig=-0.016219,macd_hist=-0.034044,ema9=4.092612,ema21=4.160524,ema20=4.15786,ema50=4.162496,ema200=4.007247,atr=0.065882,bbw=0.110036,vol=545.33376008,vol_sma20=4344.560776,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.7
DOT/USDT,15m,price=3.9793,rsi=35.8,macd=-0.053578,macd_sig=-0.051266,macd_hist=-0.002313,ema9=4.003996,ema21=4.052386,ema20=4.048621,ema50=4.12977,ema200=4.161148,atr=0.034308,bbw=0.065236,vol=205.60289329,vol_sma20=2775.061024,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=47.1
DOT/USDT,5m,price=3.9793,rsi=40.21,macd=-0.024447,macd_sig=-0.021373,macd_hist=-0.003074,ema9=3.977275,ema21=4.000736,ema20=3.999107,ema50=4.040918,ema200=4.155755,atr=0.0127,bbw=0.036824,vol=47.88845362,vol_sma20=57.205753,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.8
DOT/USDT,1m,price=3.9793,rsi=63.46,macd=0.001965,macd_sig=-0.001494,macd_hist=0.003459,ema9=3.973774,ema21=3.969304,ema20=3.969337,ema50=3.979175,ema200=4.027655,atr=0.00269,bbw=0.012649,vol=0.0,vol_sma20=13.528168,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=47.6
ETH/USDT,1w,price=4565.32,rsi=72.66,macd=442.263931,macd_sig=188.754618,macd_hist=253.509313,ema9=3716.338367,ema21=3157.97937,ema20=3182.81303,ema50=2887.943855,ema200=2377.424495,atr=461.814198,bbw=1.277932,vol=4127.84512845,vol_sma20=16900.838887,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.8
ETH/USDT,1d,price=4565.32,rsi=71.26,macd=319.862608,macd_sig=251.703325,macd_hist=68.159283,ema9=4306.958764,ema21=3986.980485,ema20=4008.299164,ema50=3522.792228,ema200=2849.52076,atr=215.660309,bbw=0.384909,vol=4127.84512845,vol_sma20=3049.447561,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=46.7
ETH/USDT,4h,price=4565.32,rsi=56.51,macd=135.338332,macd_sig=153.190022,macd_hist=-17.85169,ema9=4648.169994,ema21=4541.272154,ema20=4551.255206,ema50=4294.983201,ema200=3726.968943,atr=102.460126,bbw=0.163094,vol=522.86129978,vol_sma20=828.377023,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=48.0
ETH/USDT,1h,price=4565.32,rsi=39.32,macd=-12.462373,macd_sig=11.700821,macd_hist=-24.163194,ema9=4647.464964,ema21=4675.964468,ema20=4675.728039,ema50=4623.770693,ema200=4271.949651,atr=75.213512,bbw=0.054184,vol=522.86129978,vol_sma20=313.180845,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=34.9
ETH/USDT,15m,price=4565.32,rsi=39.71,macd=-35.654099,macd_sig=-30.846457,macd_hist=-4.807642,ema9=4582.209985,ema21=4616.50411,ema20=4614.067548,ema50=4661.939863,ema200=4626.090372,atr=45.562837,bbw=0.050141,vol=312.52905569,vol_sma20=171.964718,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.0
ETH/USDT,5m,price=4565.32,rsi=44.16,macd=-22.626125,macd_sig=-19.868229,macd_hist=-2.757896,ema9=4557.708218,ema21=4579.84133,ema20=4578.35364,ema50=4609.780528,ema200=4675.814269,atr=22.855547,bbw=0.030304,vol=4.58146386,vol_sma20=28.545554,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.6
ETH/USDT,1m,price=4565.32,rsi=61.29,macd=1.165505,macd_sig=-2.178742,macd_hist=3.344248,ema9=4551.410386,ema21=4547.950555,ema20=4547.949529,ema50=4557.232975,ema200=4599.746748,atr=6.492257,bbw=0.008153,vol=0.43599972,vol_sma20=15.799438,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.3
