generated_at=2025-08-16T11:27:32.915482+00:00
ADA/USDT,1w,price=0.90888,rsi=60.28,macd=0.03038,macd_sig=0.005591,macd_hist=0.024789,ema9=0.785573,ema21=0.745238,ema20=0.746889,ema50=0.69517,ema200=0.596408,atr=0.140647,bbw=0.537325,vol=8820139.54114315,vol_sma20=7160336.968804,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=19.3
ADA/USDT,1d,price=0.90888,rsi=64.78,macd=0.042476,macd_sig=0.027076,macd_hist=0.015399,ema9=0.86715,ema21=0.820801,ema20=0.823494,ema50=0.768112,ema200=0.719118,atr=0.060374,bbw=0.356894,vol=1743270.38926737,vol_sma20=1154742.503758,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.5
ADA/USDT,4h,price=0.90888,rsi=51.15,macd=0.027041,macd_sig=0.031788,macd_hist=-0.004747,ema9=0.935787,ema21=0.915122,ema20=0.917156,ema50=0.867213,ema200=0.785761,atr=0.037624,bbw=0.155419,vol=449952.76704663,vol_sma20=495634.677331,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.2
ADA/USDT,1h,price=0.912036,rsi=39.72,macd=-0.002449,macd_sig=0.003005,macd_hist=-0.005455,ema9=0.934405,ema21=0.94004,ema20=0.939982,ema50=0.932504,ema200=0.865729,atr=0.018589,bbw=0.074236,vol=15017.365673,vol_sma20=114682.436691,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.1
ADA/USDT,15m,price=0.90888,rsi=27.06,macd=-0.012267,macd_sig=-0.007464,macd_hist=-0.004803,ema9=0.920495,ema21=0.934576,ema20=0.933832,ema50=0.943282,ema200=0.936491,atr=0.00695,bbw=0.092593,vol=17438.37555905,vol_sma20=30781.927308,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.9
ADA/USDT,5m,price=0.90888,rsi=28.84,macd=-0.008962,macd_sig=-0.010428,macd_hist=0.001466,ema9=0.910841,ema21=0.917828,ema20=0.917157,ema50=0.932118,ema200=0.945551,atr=0.00322,bbw=0.031682,vol=6924.3163209,vol_sma20=13913.536902,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=61.2
ADA/USDT,1m,price=0.90888,rsi=35.27,macd=0.000335,macd_sig=0.000583,macd_hist=-0.000249,ema9=0.911333,ema21=0.91116,ema20=0.91119,ema50=0.911864,ema200=0.929313,atr=0.000574,bbw=0.005301,vol=6924.3163209,vol_sma20=992.860324,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=True,adx=21.0
AI16Z/USDT,1d,price=0.1221,rsi=41.59,macd=-0.008032,macd_sig=-0.008529,macd_hist=0.000497,ema9=0.130282,ema21=0.136866,ema20=0.136279,ema50=0.153978,ema200=0.300483,atr=0.014982,bbw=0.308349,vol=4774.88531,vol_sma20=385330.291368,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.4
AI16Z/USDT,4h,price=0.1221,rsi=39.08,macd=-0.004238,macd_sig=-0.003624,macd_hist=-0.000614,ema9=0.123261,ema21=0.127528,ema20=0.12725,ema50=0.131325,ema200=0.142138,atr=0.004052,bbw=0.294279,vol=3415.93034,vol_sma20=65320.11328,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.5
AI16Z/USDT,1h,price=0.1221,rsi=46.93,macd=-0.000244,macd_sig=-0.000514,macd_hist=0.00027,ema9=0.122395,ema21=0.122338,ema20=0.12231,ema50=0.124688,ema200=0.130496,atr=0.000834,bbw=0.069246,vol=0.0,vol_sma20=2859.136916,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.1
AI16Z/USDT,15m,price=0.1221,rsi=35.12,macd=-6.4e-05,macd_sig=2.4e-05,macd_hist=-8.8e-05,ema9=0.122346,ema21=0.122469,ema20=0.122466,ema50=0.122286,ema200=0.124924,atr=0.000148,bbw=0.007948,vol=0.0,vol_sma20=170.796517,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.5
AI16Z/USDT,5m,price=0.1221,rsi=25.57,macd=-0.000145,macd_sig=-0.000127,macd_hist=-1.8e-05,ema9=0.122142,ema21=0.122285,ema20=0.122275,ema50=0.122435,ema200=0.122129,atr=6.3e-05,bbw=0.01105,vol=0.0,vol_sma20=170.796517,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=64.3
AI16Z/USDT,1m,price=0.1221,rsi=20.18,macd=-8e-06,macd_sig=-1.2e-05,macd_hist=4e-06,ema9=0.1221,ema21=0.122103,ema20=0.122102,ema50=0.122159,ema200=0.122391,atr=1e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=58.8
ALGO/USDT,1w,price=0.25474,rsi=53.4,macd=0.005699,macd_sig=-0.002703,macd_hist=0.008402,ema9=0.244212,ema21=0.234228,ema20=0.23443,ema50=0.227786,ema200=nan,atr=0.056039,bbw=0.644301,vol=1722369.36420212,vol_sma20=2874499.731036,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.7
ALGO/USDT,1d,price=0.25474,rsi=49.59,macd=0.003236,macd_sig=0.004435,macd_hist=-0.001199,ema9=0.259544,ema21=0.257884,ema20=0.258158,ema50=0.245466,ema200=0.230499,atr=0.020609,bbw=0.209764,vol=54178.42933075,vol_sma20=475993.618139,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.0
ALGO/USDT,4h,price=0.25474,rsi=43.51,macd=-0.003647,macd_sig=-0.002373,macd_hist=-0.001274,ema9=0.256072,ema21=0.260291,ema20=0.260073,ema50=0.26143,ema200=0.252682,atr=0.007375,bbw=0.174416,vol=28297.79439855,vol_sma20=109009.040156,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.3
ALGO/USDT,1h,price=0.25474,rsi=48.05,macd=-0.000786,macd_sig=-0.001107,macd_hist=0.000321,ema9=0.254598,ema21=0.254987,ema20=0.25492,ema50=0.258018,ema200=0.261528,atr=0.002149,bbw=0.030396,vol=1471.96841328,vol_sma20=7683.197026,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.7
ALGO/USDT,15m,price=0.25474,rsi=49.23,macd=-0.000104,macd_sig=4.9e-05,macd_hist=-0.000154,ema9=0.254647,ema21=0.25484,ema20=0.254836,ema50=0.254799,ema200=0.258661,atr=0.000562,bbw=0.016895,vol=1271.49489616,vol_sma20=1427.264392,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.9
ALGO/USDT,5m,price=0.25474,rsi=50.11,macd=-0.000239,macd_sig=-0.00033,macd_hist=9.1e-05,ema9=0.254471,ema21=0.254643,ema20=0.254625,ema50=0.25488,ema200=0.254866,atr=0.000246,bbw=0.013004,vol=356.2591629,vol_sma20=502.304058,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=38.7
ALGO/USDT,1m,price=0.25474,rsi=61.19,macd=0.000202,macd_sig=0.000245,macd_hist=-4.3e-05,ema9=0.254822,ema21=0.254665,ema20=0.25468,ema50=0.254475,ema200=0.254808,atr=5.4e-05,bbw=0.006308,vol=0.0,vol_sma20=63.574745,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=56.0
APE/USDT,1w,price=0.604,rsi=45.22,macd=-0.040926,macd_sig=-0.054725,macd_hist=0.013799,ema9=0.62648,ema21=0.650355,ema20=0.646963,ema50=0.799867,ema200=nan,atr=0.1347,bbw=0.588852,vol=480848.51310268,vol_sma20=196030.746579,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.5
APE/USDT,1d,price=0.604,rsi=47.64,macd=-0.002653,macd_sig=-0.005999,macd_hist=0.003347,ema9=0.614189,ema21=0.614212,ema20=0.613919,ema50=0.621871,ema200=0.712655,atr=0.033608,bbw=0.23532,vol=507.46574,vol_sma20=56289.847976,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.0
APE/USDT,4h,price=0.604,rsi=43.18,macd=-0.007686,macd_sig=-0.005074,macd_hist=-0.002612,ema9=0.606712,ema21=0.615624,ema20=0.615164,ema50=0.616865,ema200=0.617222,atr=0.00976,bbw=0.153785,vol=491.0,vol_sma20=46432.627279,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.1
APE/USDT,1h,price=0.604,rsi=47.36,macd=-0.001194,macd_sig=-0.002104,macd_hist=0.00091,ema9=0.604018,ema21=0.604251,ema20=0.604134,ema50=0.610574,ema200=0.615271,atr=0.002013,bbw=0.043542,vol=0.0,vol_sma20=235.980481,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.1
APE/USDT,15m,price=0.604,rsi=39.9,macd=-4.4e-05,macd_sig=2.1e-05,macd_hist=-6.6e-05,ema9=0.604125,ema21=0.604233,ema20=0.604232,ema50=0.603915,ema200=0.61198,atr=8e-05,bbw=0.000794,vol=0.0,vol_sma20=24.55,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=True,adx=15.2
APE/USDT,5m,price=0.604,rsi=0.13,macd=-8e-05,macd_sig=-7.5e-05,macd_hist=-6e-06,ema9=0.604021,ema21=0.604096,ema20=0.60409,ema50=0.604213,ema200=0.604023,atr=1e-05,bbw=0.000973,vol=0.0,vol_sma20=24.55,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=94.4
APE/USDT,1m,price=0.604,rsi=0.0,macd=-4e-06,macd_sig=-6e-06,macd_hist=2e-06,ema9=0.604,ema21=0.604001,ema20=0.604001,ema50=0.604032,ema200=0.604171,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=98.4
ATOM/USDT,1w,price=4.4995,rsi=47.59,macd=-0.181239,macd_sig=-0.27131,macd_hist=0.09007,ema9=4.514184,ema21=4.604145,ema20=4.5888,ema50=5.244116,ema200=nan,atr=0.819269,bbw=0.284279,vol=28249.74572903,vol_sma20=73738.208666,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.3
ATOM/USDT,1d,price=4.4995,rsi=49.13,macd=0.014133,macd_sig=0.00925,macd_hist=0.004883,ema9=4.550044,ema21=4.536159,ema20=4.537058,ema50=4.498487,ema200=4.694014,atr=0.241151,bbw=0.187408,vol=2093.72234078,vol_sma20=10133.011485,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.8
ATOM/USDT,4h,price=4.4995,rsi=44.5,macd=-0.051603,macd_sig=-0.032519,macd_hist=-0.019084,ema9=4.502316,ema21=4.563196,ema20=4.560173,ema50=4.571788,ema200=4.511578,atr=0.087762,bbw=0.143835,vol=1686.36547838,vol_sma20=1770.201886,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.8
ATOM/USDT,1h,price=4.4995,rsi=52.01,macd=-0.003255,macd_sig=-0.013706,macd_hist=0.010451,ema9=4.489357,ema21=4.483695,ema20=4.483122,ema50=4.52677,ema200=4.567894,atr=0.024297,bbw=0.035118,vol=7.45836851,vol_sma20=189.779429,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.8
ATOM/USDT,15m,price=4.4995,rsi=59.79,macd=0.00297,macd_sig=0.005487,macd_hist=-0.002517,ema9=4.491903,ema21=4.491138,ema20=4.491421,ema50=4.481355,ema200=4.534438,atr=0.005614,bbw=0.010516,vol=2.22321031,vol_sma20=96.250439,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.2
ATOM/USDT,5m,price=4.4995,rsi=62.94,macd=-0.001129,macd_sig=-0.003268,macd_hist=0.002139,ema9=4.491602,ema21=4.491428,ema20=4.491305,ema50=4.492298,ema200=4.477151,atr=0.002589,bbw=0.008107,vol=0.0,vol_sma20=74.326759,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=47.0
ATOM/USDT,1m,price=4.4995,rsi=97.74,macd=0.004163,macd_sig=0.004051,macd_hist=0.000112,ema9=4.498651,ema21=4.494822,ema20=4.49511,ema50=4.490472,ema200=4.492362,atr=0.000498,bbw=0.006543,vol=0.0,vol_sma20=0.372918,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=76.9
AVAX/USDT,1w,price=23.83,rsi=50.97,macd=-0.717453,macd_sig=-1.586171,macd_hist=0.868718,ema9=22.756579,ema21=22.7993,ema20=22.724603,ema50=24.994577,ema200=nan,atr=4.337366,bbw=0.444906,vol=38350.84195974,vol_sma20=92454.443026,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.4
AVAX/USDT,1d,price=23.83,rsi=52.74,macd=0.442024,macd_sig=0.43882,macd_hist=0.003204,ema9=23.835948,ema21=23.467788,ema20=23.500226,ema50=22.567539,ema200=23.360129,atr=1.504113,bbw=0.214476,vol=1785.35995237,vol_sma20=23035.530792,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.8
AVAX/USDT,4h,price=23.83,rsi=46.07,macd=-0.073953,macd_sig=0.059705,macd_hist=-0.133658,ema9=24.061817,ema21=24.224134,ema20=24.222696,ema50=24.004313,ema200=22.943554,atr=0.649756,bbw=0.120378,vol=59.49177815,vol_sma20=2439.755499,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.7
AVAX/USDT,1h,price=23.83,rsi=47.19,macd=-0.123853,macd_sig=-0.132787,macd_hist=0.008934,ema9=23.81598,ema21=23.917179,ema20=23.908073,ema50=24.127632,ema200=23.932881,atr=0.251844,bbw=0.029289,vol=9.57489209,vol_sma20=303.400889,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.7
AVAX/USDT,15m,price=23.83,rsi=49.43,macd=-0.044034,macd_sig=-0.018801,macd_hist=-0.025233,ema9=23.772994,ema21=23.828174,ema20=23.825715,ema50=23.874613,ema200=24.192639,atr=0.072651,bbw=0.029783,vol=5.52146628,vol_sma20=59.063872,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.8
AVAX/USDT,5m,price=23.83,rsi=55.2,macd=-0.035671,macd_sig=-0.063606,macd_hist=0.027936,ema9=23.753517,ema21=23.769002,ema20=23.765888,ema50=23.828808,ema200=23.920157,atr=0.031857,bbw=0.018035,vol=0.0,vol_sma20=2.59721,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.7
AVAX/USDT,1m,price=23.83,rsi=94.76,macd=0.041056,macd_sig=0.042994,macd_hist=-0.001938,ema9=23.823543,ema21=23.78794,ema20=23.790886,ema50=23.744108,ema200=23.81116,atr=0.004967,bbw=0.00917,vol=0.0,vol_sma20=0.314694,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=81.0
BCH/USDT,1w,price=588.62,rsi=66.57,macd=54.247693,macd_sig=36.617036,macd_hist=17.630657,ema9=543.988593,ema21=484.117151,ema20=487.474032,ema50=431.195077,ema200=347.114322,atr=64.454492,bbw=0.786393,vol=205.86176637,vol_sma20=1692.32633,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.6
BCH/USDT,1d,price=588.62,rsi=55.96,macd=17.945527,macd_sig=17.867656,macd_hist=0.077871,ema9=589.018898,ema21=573.446054,ema20=574.718309,ema50=539.337201,ema200=452.52907,atr=28.330884,bbw=0.164397,vol=3.03266453,vol_sma20=276.108341,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.2
BCH/USDT,4h,price=588.62,rsi=45.22,macd=-1.085552,macd_sig=0.982197,macd_hist=-2.067749,ema9=592.882118,ema21=595.459247,ema20=595.449307,ema50=590.166364,ema200=559.892323,atr=9.514292,bbw=0.075609,vol=0.60616072,vol_sma20=18.104674,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.6
BCH/USDT,1h,price=588.62,rsi=40.47,macd=-0.812419,macd_sig=-0.539562,macd_hist=-0.272857,ema9=591.716163,ema21=592.476465,ema20=592.4189,ema50=594.928879,ema200=590.422958,atr=2.275806,bbw=0.021321,vol=0.0,vol_sma20=1.321664,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.6
BCH/USDT,15m,price=588.62,rsi=20.93,macd=-1.490026,macd_sig=-0.985004,macd_hist=-0.505023,ema9=589.918381,ema21=591.602729,ema20=591.51143,ema50=592.477954,ema200=595.416035,atr=0.460412,bbw=0.015834,vol=0.0,vol_sma20=0.049012,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.5
BCH/USDT,5m,price=588.62,rsi=3.81,macd=-0.971307,macd_sig=-1.046324,macd_hist=0.075016,ema9=588.769544,ema21=589.570984,ema20=589.500279,ema50=591.20607,ema200=592.524049,atr=0.123978,bbw=0.00716,vol=0.0,vol_sma20=0.023982,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=80.9
BCH/USDT,1m,price=588.62,rsi=9.81,macd=-0.021583,macd_sig=-0.031538,macd_hist=0.009955,ema9=588.620003,ema21=588.62707,ema20=588.625294,ema50=588.844925,ema200=590.833181,atr=0.002473,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=80.4
BERA/USDT,1d,price=2.258,rsi=59.21,macd=0.03273,macd_sig=-0.003238,macd_hist=0.035968,ema9=2.102689,ema21=2.051366,ema20=2.052948,ema50=2.101395,ema200=nan,atr=0.156099,bbw=0.302071,vol=141.65352,vol_sma20=8234.55271,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.0
BERA/USDT,4h,price=2.258,rsi=58.91,macd=0.03965,macd_sig=0.036885,macd_hist=0.002765,ema9=2.173992,ema21=2.138009,ema20=2.140789,ema50=2.07446,ema200=2.009954,atr=0.075695,bbw=0.149384,vol=123.16312,vol_sma20=1893.917812,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.0
BERA/USDT,1h,price=2.258,rsi=68.3,macd=0.02147,macd_sig=0.012873,macd_hist=0.008596,ema9=2.202439,ema21=2.177654,ema20=2.178925,ema50=2.155494,ema200=2.06654,atr=0.020871,bbw=0.111264,vol=61.58156,vol_sma20=423.138353,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.5
BERA/USDT,15m,price=2.258,rsi=97.27,macd=0.01293,macd_sig=0.007665,macd_hist=0.005266,ema9=2.220977,ema21=2.206653,ema20=2.207461,ema50=2.187422,ema200=2.155757,atr=0.004619,bbw=0.035133,vol=0.0,vol_sma20=6.158156,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=58.5
BERA/USDT,5m,price=2.258,rsi=100.0,macd=0.013551,macd_sig=0.007105,macd_hist=0.006446,ema9=2.235045,ema21=2.219058,ema20=2.219871,ema50=2.206564,ema200=2.179074,atr=0.003359,bbw=0.040484,vol=0.0,vol_sma20=3.079078,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=97.7
BERA/USDT,1m,price=2.258,rsi=100.0,macd=0.013084,macd_sig=0.013531,macd_hist=-0.000448,ema9=2.25603,ema21=2.244594,ema20=2.24552,ema50=2.227234,ema200=2.207194,atr=0.001443,bbw=0.043224,vol=0.0,vol_sma20=3.079078,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
BNB/USDT,1d,price=830.08,rsi=63.0,macd=25.033574,macd_sig=22.998037,macd_hist=2.035536,ema9=821.536912,ema21=798.717191,ema20=800.467019,ema50=756.289413,ema200=nan,atr=30.180567,bbw=0.160429,vol=7.03171,vol_sma20=47.721144,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.5
BNB/USDT,4h,price=830.08,rsi=48.48,macd=3.090814,macd_sig=6.510727,macd_hist=-3.419913,ema9=835.48354,ema21=835.263948,ema20=835.58141,ema50=821.83969,ema200=775.707351,atr=12.885636,bbw=0.053024,vol=1.94386,vol_sma20=11.749951,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.0
BNB/USDT,1h,price=830.08,rsi=44.11,macd=-1.406065,macd_sig=-1.762244,macd_hist=0.356179,ema9=832.726489,ema21=833.636608,ema20=833.518879,ema50=836.307064,ema200=820.703849,atr=3.490339,bbw=0.02893,vol=0.0,vol_sma20=0.644312,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.1
BNB/USDT,15m,price=830.08,rsi=31.84,macd=-1.001611,macd_sig=-0.412404,macd_hist=-0.589207,ema9=831.554551,ema21=832.86349,ema20=832.808592,ema50=833.078334,ema200=837.638814,atr=0.638955,bbw=0.012122,vol=0.0,vol_sma20=0.299852,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.2
BNB/USDT,5m,price=830.08,rsi=10.93,macd=-1.036076,macd_sig=-1.014063,macd_hist=-0.022013,ema9=830.314699,ema21=831.255155,ema20=831.183249,ema50=832.59676,ema200=833.229735,atr=0.154251,bbw=0.008332,vol=0.0,vol_sma20=0.015824,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=57.4
BNB/USDT,1m,price=830.08,rsi=0.0,macd=-0.051113,macd_sig=-0.072446,macd_hist=0.021333,ema9=830.080196,ema21=830.10295,ema20=830.098715,ema50=830.439002,ema200=832.348186,atr=0.004688,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
BTC/USDT,1w,price=117459.0,rsi=62.79,macd=7784.822284,macd_sig=7071.879341,macd_hist=712.942943,ema9=115238.481066,ema21=107997.109311,ema20=108529.601377,ema50=94897.94341,ema200=60343.155716,atr=7822.964873,bbw=0.415136,vol=283.55886643,vol_sma20=716.850564,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.5
BTC/USDT,1d,price=117459.0,rsi=51.21,macd=944.934037,macd_sig=939.078719,macd_hist=5.855318,ema9=118230.95146,ema21=117442.514124,ema20=117509.861047,ema50=114905.294718,ema200=103007.036005,atr=2949.851865,bbw=0.083805,vol=24.88341394,vol_sma20=107.106686,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.9
BTC/USDT,4h,price=117459.0,rsi=41.38,macd=-543.917522,macd_sig=-216.274401,macd_hist=-327.643121,ema9=117935.117006,ema21=118665.357847,ema20=118636.915879,ema50=118491.906911,ema200=116565.111044,atr=1144.959357,bbw=0.068568,vol=1.79756872,vol_sma20=20.684444,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.3
BTC/USDT,1h,price=117459.0,rsi=43.98,macd=-244.767145,macd_sig=-303.902574,macd_hist=59.135429,ema9=117494.365496,ema21=117657.084232,ema20=117637.644751,ema50=118296.225264,ema200=118426.633803,atr=382.102787,bbw=0.007222,vol=0.02234895,vol_sma20=2.439835,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.7
BTC/USDT,15m,price=117459.0,rsi=48.1,macd=-38.788271,macd_sig=-26.038083,macd_hist=-12.750187,ema9=117439.733548,ema21=117483.167338,ema20=117480.824033,ema50=117536.068765,ema200=118358.361889,atr=103.026549,bbw=0.003993,vol=0.00341932,vol_sma20=0.121745,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.6
BTC/USDT,5m,price=117459.0,rsi=51.86,macd=-14.977482,macd_sig=-33.616975,macd_hist=18.639494,ema9=117433.327501,ema21=117434.819825,ema20=117433.304997,ema50=117476.203011,ema200=117595.761476,atr=39.290799,bbw=0.002184,vol=0.0,vol_sma20=0.008794,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.5
BTC/USDT,1m,price=117459.0,rsi=70.98,macd=12.077166,macd_sig=15.642201,macd_hist=-3.565035,ema9=117458.655556,ema21=117450.829502,ema20=117451.806484,ema50=117426.327147,ema200=117455.276969,atr=2.755168,bbw=1.8e-05,vol=0.0,vol_sma20=0.000282,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=42.0
CRO/USDT,1d,price=0.14946,rsi=55.9,macd=0.009723,macd_sig=0.011024,macd_hist=-0.001301,ema9=0.154661,ema21=0.147004,ema20=0.147726,ema50=0.129911,ema200=nan,atr=0.010946,bbw=0.322544,vol=818.6613,vol_sma20=39260.288995,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=42.6
CRO/USDT,4h,price=0.14946,rsi=34.94,macd=-0.003409,macd_sig=-0.002231,macd_hist=-0.001178,ema9=0.152266,ema21=0.156211,ema20=0.156006,ema50=0.156506,ema200=0.137719,atr=0.003363,bbw=0.180521,vol=393.2741,vol_sma20=4759.903865,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.1
CRO/USDT,1h,price=0.14946,rsi=31.91,macd=-0.001328,macd_sig=-0.001452,macd_hist=0.000124,ema9=0.149874,ema21=0.150917,ema20=0.150819,ema50=0.153947,ema200=0.156378,atr=0.000719,bbw=0.021742,vol=0.0,vol_sma20=516.004372,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=9.6
CRO/USDT,15m,price=0.14946,rsi=18.57,macd=-0.000226,macd_sig=-0.000255,macd_hist=3e-05,ema9=0.149544,ema21=0.149715,ema20=0.149698,ema50=0.150286,ema200=0.154281,atr=6.1e-05,bbw=0.002032,vol=0.0,vol_sma20=22.597669,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=25.7
CRO/USDT,5m,price=0.14946,rsi=0.06,macd=-5.5e-05,macd_sig=-5.4e-05,macd_hist=-2e-06,ema9=0.149473,ema21=0.149522,ema20=0.149518,ema50=0.149647,ema200=0.1506,atr=1.5e-05,bbw=0.00249,vol=0.0,vol_sma20=19.663705,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=92.4
CRO/USDT,1m,price=0.14946,rsi=0.0,macd=-2e-06,macd_sig=-3e-06,macd_hist=1e-06,ema9=0.14946,ema21=0.149461,ema20=0.149461,ema50=0.149479,ema200=0.149586,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
DAI/USDT,1w,price=0.99995,rsi=52.02,macd=-6.1e-05,macd_sig=-9.3e-05,macd_hist=3.2e-05,ema9=0.999598,ema21=0.999633,ema20=0.999628,ema50=0.999735,ema200=1.000191,atr=0.007231,bbw=0.001574,vol=577059.94858714,vol_sma20=324280.59561,macd_cross=bullish,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.0
DAI/USDT,1d,price=0.99995,rsi=51.74,macd=0.000124,macd_sig=7.2e-05,macd_hist=5.1e-05,ema9=0.999738,ema21=0.999591,ema20=0.999598,ema50=0.999528,ema200=0.999689,atr=0.002589,bbw=0.005351,vol=139872.63392052,vol_sma20=47093.458137,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.7
DAI/USDT,4h,price=0.99995,rsi=52.01,macd=9.2e-05,macd_sig=7.3e-05,macd_hist=2e-05,ema9=0.999836,ema21=0.999737,ema20=0.999743,ema50=0.999667,ema200=0.999621,atr=0.001086,bbw=0.00235,vol=58045.70404015,vol_sma20=28980.978539,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=55.9
DAI/USDT,1h,price=0.99995,rsi=50.47,macd=4.3e-05,macd_sig=2.9e-05,macd_hist=1.4e-05,ema9=0.999967,ema21=0.999924,ema20=0.999927,ema50=0.99982,ema200=0.99967,atr=0.000511,bbw=0.002085,vol=0.0,vol_sma20=8168.811856,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.7
DAI/USDT,15m,price=0.99995,rsi=51.91,macd=5.3e-05,macd_sig=2.9e-05,macd_hist=2.4e-05,ema9=0.999951,ema21=0.999889,ema20=0.999892,ema50=0.999845,ema200=0.999752,atr=0.000192,bbw=0.00169,vol=0.0,vol_sma20=3333.722526,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.1
DAI/USDT,5m,price=0.99995,rsi=52.72,macd=4.4e-05,macd_sig=6.3e-05,macd_hist=-1.9e-05,ema9=0.999952,ema21=0.999926,ema20=0.99993,ema50=0.999855,ema200=0.999835,atr=6.6e-05,bbw=0.001151,vol=0.0,vol_sma20=1500.284284,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.5
DAI/USDT,1m,price=0.99995,rsi=46.77,macd=-0.0,macd_sig=-0.0,macd_hist=0.0,ema9=0.99995,ema21=0.99995,ema20=0.99995,ema50=0.999951,ema200=0.999815,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=7.3
DOGE/USDT,1w,price=0.23073,rsi=53.62,macd=0.001066,macd_sig=-0.005858,macd_hist=0.006924,ema9=0.216,ema21=0.211071,ema20=0.210974,ema50=0.206033,ema200=0.159604,atr=0.043814,bbw=0.591202,vol=18375486.89987943,vol_sma20=26213365.64295,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.6
DOGE/USDT,1d,price=0.23073,rsi=53.58,macd=0.004976,macd_sig=0.004543,macd_hist=0.000433,ema9=0.228809,ema21=0.224398,ema20=0.224751,ema50=0.21445,ema200=0.210877,atr=0.017004,bbw=0.267316,vol=2154342.87253266,vol_sma20=5080600.076598,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.5
DOGE/USDT,4h,price=0.23073,rsi=49.28,macd=-0.000939,macd_sig=-0.000589,macd_hist=-0.00035,ema9=0.23016,ema21=0.231408,ema20=0.231359,ema50=0.229561,ema200=0.218709,atr=0.007072,bbw=0.158175,vol=683242.20962303,vol_sma20=1092217.280264,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.7
DOGE/USDT,1h,price=0.23073,rsi=50.82,macd=0.000704,macd_sig=0.000718,macd_hist=-1.4e-05,ema9=0.231213,ema21=0.230504,ema20=0.23055,ema50=0.230833,ema200=0.229032,atr=0.002932,bbw=0.068363,vol=510.37299418,vol_sma20=186772.29307,macd_cross=bearish,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.0
DOGE/USDT,15m,price=0.23073,rsi=45.32,macd=-0.000388,macd_sig=-6e-06,macd_hist=-0.000382,ema9=0.231102,ema21=0.231714,ema20=0.231696,ema50=0.231279,ema200=0.231685,atr=0.001023,bbw=0.026012,vol=275.2531352,vol_sma20=39500.76128,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.3
DOGE/USDT,5m,price=0.23073,rsi=43.99,macd=-0.000607,macd_sig=-0.000669,macd_hist=6.2e-05,ema9=0.230518,ema21=0.231035,ema20=0.230992,ema50=0.231725,ema200=0.231065,atr=0.000377,bbw=0.015696,vol=0.0,vol_sma20=19067.291193,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.7
DOGE/USDT,1m,price=0.23073,rsi=72.67,macd=0.000148,macd_sig=0.000147,macd_hist=2e-06,ema9=0.230707,ema21=0.230567,ema20=0.230577,ema50=0.230562,ema200=0.231546,atr=3.6e-05,bbw=0.004733,vol=0.0,vol_sma20=13.762657,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=39.2
DOT/USDT,1w,price=3.9337,rsi=46.11,macd=-0.300963,macd_sig=-0.37595,macd_hist=0.074988,ema9=3.955432,ema21=4.168243,ema20=4.144865,ema50=4.78439,ema200=7.340002,atr=0.757739,bbw=0.414014,vol=108815.78352213,vol_sma20=255963.037265,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.1
DOT/USDT,1d,price=3.9337,rsi=49.96,macd=0.026784,macd_sig=0.015527,macd_hist=0.011256,ema9=3.974084,ema21=3.943975,ema20=3.945615,ema50=3.923143,ema200=4.31555,atr=0.239808,bbw=0.213937,vol=1515.79685797,vol_sma20=52025.051007,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.9
DOT/USDT,4h,price=3.9337,rsi=43.07,macd=-0.043153,macd_sig=-0.018792,macd_hist=-0.024361,ema9=3.949124,ema21=4.005911,ema20=4.003611,ema50=3.995785,ema200=3.907584,atr=0.092392,bbw=0.154029,vol=1156.77034398,vol_sma20=6374.148241,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.9
DOT/USDT,1h,price=3.9337,rsi=48.92,macd=-0.012548,macd_sig=-0.020989,macd_hist=0.00844,ema9=3.926832,ema21=3.93109,ema20=3.92993,ema50=3.978189,ema200=3.990134,atr=0.030795,bbw=0.030831,vol=21.42513595,vol_sma20=634.411565,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.7
DOT/USDT,15m,price=3.9337,rsi=52.53,macd=0.001095,macd_sig=0.003566,macd_hist=-0.002471,ema9=3.929751,ema21=3.930464,ema20=3.930606,ema50=3.926274,ema200=3.988825,atr=0.007825,bbw=0.015843,vol=5.9701523,vol_sma20=60.700925,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.3
DOT/USDT,5m,price=3.9337,rsi=55.86,macd=-0.002353,macd_sig=-0.003955,macd_hist=0.001602,ema9=3.927647,ema21=3.928928,ema20=3.928734,ema50=3.930905,ema200=3.927003,atr=0.002882,bbw=0.008892,vol=0.0,vol_sma20=47.960618,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=41.2
DOT/USDT,1m,price=3.9337,rsi=90.92,macd=0.0032,macd_sig=0.00314,macd_hist=6e-05,ema9=3.933106,ema21=3.930169,ema20=3.93039,ema50=3.92712,ema200=3.930846,atr=0.000439,bbw=0.006157,vol=0.0,vol_sma20=0.298508,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=63.2
ETH/USDT,1w,price=4407.38,rsi=69.61,macd=429.664728,macd_sig=186.234777,macd_hist=243.429951,ema9=3684.750367,ema21=3143.621188,ema20=3167.771125,ema50=2881.75013,ema200=2375.852953,atr=467.171341,bbw=1.259935,vol=12425.0374934,vol_sma20=17315.698506,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.8
ETH/USDT,1d,price=4407.38,rsi=64.97,macd=303.302101,macd_sig=271.653095,macd_hist=31.649006,ema9=4345.052809,ema21=4060.769883,ema20=4081.564829,ema50=3591.150644,ema200=2881.285477,atr=213.704297,bbw=0.400761,vol=405.50431729,vol_sma20=3314.018496,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=46.7
ETH/USDT,4h,price=4407.38,rsi=44.04,macd=10.173906,macd_sig=54.902365,macd_hist=-44.728459,ema9=4479.167009,ema21=4503.401604,ema20=4505.410373,ema50=4359.335853,ema200=3801.095279,atr=100.481999,bbw=0.110427,vol=86.79920455,vol_sma20=850.53499,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.8
ETH/USDT,1h,price=4412.07,rsi=41.27,macd=-33.922103,macd_sig=-36.21834,macd_hist=2.296237,ema9=4426.539192,ema21=4454.373258,ema20=4451.865966,ema50=4506.696335,ema200=4355.061583,atr=44.010466,bbw=0.025,vol=1.83897891,vol_sma20=102.95207,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.2
ETH/USDT,15m,price=4407.38,rsi=42.16,macd=-9.80042,macd_sig=-6.714969,macd_hist=-3.085451,ema9=4414.893358,ema21=4425.537734,ema20=4424.926347,ema50=4439.262282,ema200=4519.745288,atr=15.707386,bbw=0.020362,vol=0.07176331,vol_sma20=4.467116,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.4
ETH/USDT,5m,price=4407.38,rsi=43.85,macd=-5.320001,macd_sig=-7.847205,macd_hist=2.527204,ema9=4410.666616,ema21=4413.765464,ema20=4413.323872,ema50=4423.926306,ema200=4450.424756,atr=7.069148,bbw=0.009886,vol=0.01813936,vol_sma20=3.360069,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.6
ETH/USDT,1m,price=4407.38,rsi=35.29,macd=0.249257,macd_sig=1.511024,macd_hist=-1.261768,ema9=4411.94268,ema21=4412.599075,ema20=4412.652008,ema50=4410.614463,ema200=4420.979301,atr=1.265373,bbw=0.003234,vol=0.01813936,vol_sma20=0.003813,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=25.1
