generated_at=2025-08-16T17:55:44.286357+00:00
ADA/USDT,1w,price=0.911409,rsi=60.39,macd=0.030582,macd_sig=0.005632,macd_hist=0.02495,ema9=0.786079,ema21=0.745468,ema20=0.747129,ema50=0.695269,ema200=0.596433,atr=0.140647,bbw=0.538691,vol=9364119.50210336,vol_sma20=7187535.966852,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=19.3
ADA/USDT,1d,price=0.911409,rsi=65.22,macd=0.042677,macd_sig=0.027117,macd_hist=0.015561,ema9=0.867655,ema21=0.821031,ema20=0.823735,ema50=0.768212,ema200=0.719143,atr=0.060374,bbw=0.357854,vol=2287250.35022758,vol_sma20=1181941.501806,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.5
ADA/USDT,4h,price=0.911409,rsi=51.66,macd=0.019879,macd_sig=0.027916,macd_hist=-0.008037,ema9=0.926001,ema21=0.913897,ema20=0.91551,ema50=0.870334,ema200=0.788315,atr=0.034519,bbw=0.134136,vol=298611.58191512,vol_sma20=507298.54156,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.0
ADA/USDT,1h,price=0.911409,rsi=42.16,macd=-0.008367,macd_sig=-0.004852,macd_hist=-0.003514,ema9=0.917173,ema21=0.927138,ema20=0.926647,ema50=0.927718,ema200=0.868041,atr=0.015726,bbw=0.101402,vol=532.01604915,vol_sma20=116635.893511,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.5
ADA/USDT,15m,price=0.911409,rsi=44.93,macd=-0.003007,macd_sig=-0.003977,macd_hist=0.00097,ema9=0.912534,ema21=0.914283,ema20=0.91403,ema50=0.923089,ema200=0.930637,atr=0.004376,bbw=0.01631,vol=32.13877215,vol_sma20=23834.115379,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.8
ADA/USDT,5m,price=0.911409,rsi=44.64,macd=-0.000612,macd_sig=-0.000251,macd_hist=-0.000361,ema9=0.911784,ema21=0.912587,ema20=0.912556,ema50=0.913414,ema200=0.926636,atr=0.001022,bbw=0.01539,vol=0.0,vol_sma20=13389.605234,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.2
ADA/USDT,1m,price=0.911409,rsi=50.71,macd=-0.000168,macd_sig=-0.000318,macd_hist=0.000151,ema9=0.911231,ema21=0.91127,ema20=0.911254,ema50=0.911961,ema200=0.912809,atr=0.000115,bbw=0.003035,vol=0.0,vol_sma20=11.099124,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=40.5
AI16Z/USDT,1d,price=0.1242,rsi=42.45,macd=-0.007864,macd_sig=-0.008495,macd_hist=0.000631,ema9=0.130702,ema21=0.137057,ema20=0.136479,ema50=0.154061,ema200=0.300504,atr=0.015039,bbw=0.305565,vol=27575.09248,vol_sma20=386470.301727,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.4
AI16Z/USDT,4h,price=0.1242,rsi=42.97,macd=-0.003681,macd_sig=-0.003689,macd_hist=8e-06,ema9=0.123567,ema21=0.126934,ema20=0.126679,ema50=0.13077,ema200=0.141811,atr=0.003634,bbw=0.278013,vol=13993.58613,vol_sma20=64150.126086,macd_cross=bullish,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.2
AI16Z/USDT,1h,price=0.1242,rsi=58.89,macd=0.000217,macd_sig=-0.000113,macd_hist=0.00033,ema9=0.123314,ema21=0.12284,ema20=0.122846,ema50=0.124417,ema200=0.13014,atr=0.000675,bbw=0.021164,vol=13993.58613,vol_sma20=1388.714085,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.9
AI16Z/USDT,15m,price=0.1242,rsi=88.32,macd=0.000452,macd_sig=0.000418,macd_hist=3.5e-05,ema9=0.124039,ema21=0.123611,ema20=0.123642,ema50=0.123029,ema200=0.124425,atr=9e-05,bbw=0.025832,vol=0.0,vol_sma20=1140.010359,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=51.5
AI16Z/USDT,5m,price=0.1242,rsi=95.34,macd=0.000131,macd_sig=0.000158,macd_hist=-2.8e-05,ema9=0.124186,ema21=0.124097,ema20=0.124107,ema50=0.123729,ema200=0.122664,atr=1.5e-05,bbw=0.003158,vol=0.0,vol_sma20=699.679306,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=84.8
AI16Z/USDT,1m,price=0.1242,rsi=100.0,macd=3e-06,macd_sig=5e-06,macd_hist=-1e-06,ema9=0.1242,ema21=0.124199,ema20=0.124199,ema50=0.124176,ema200=0.123829,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
ALGO/USDT,1w,price=0.26079,rsi=54.37,macd=0.006181,macd_sig=-0.002606,macd_hist=0.008788,ema9=0.245422,ema21=0.234778,ema20=0.235006,ema50=0.228023,ema200=nan,atr=0.056039,bbw=0.649487,vol=1752470.58441735,vol_sma20=2876004.792047,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.7
ALGO/USDT,1d,price=0.26079,rsi=51.79,macd=0.003719,macd_sig=0.004532,macd_hist=-0.000813,ema9=0.260754,ema21=0.258434,ema20=0.258734,ema50=0.245703,ema200=0.230559,atr=0.021045,bbw=0.210532,vol=84279.64954598,vol_sma20=477498.67915,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.0
ALGO/USDT,4h,price=0.26079,rsi=49.62,macd=-0.002598,macd_sig=-0.00253,macd_hist=-6.8e-05,ema9=0.257906,ema21=0.260443,ema20=0.260272,ema50=0.26141,ema200=0.25286,atr=0.007146,bbw=0.166059,vol=4702.61997365,vol_sma20=101044.642785,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=13.7
ALGO/USDT,1h,price=0.26079,rsi=59.51,macd=0.001017,macd_sig=8e-06,macd_hist=0.001008,ema9=0.258647,ema21=0.257022,ema20=0.257068,ema50=0.258322,ema200=0.261062,atr=0.002158,bbw=0.043345,vol=833.5593412,vol_sma20=4619.002372,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.4
ALGO/USDT,15m,price=0.26079,rsi=61.2,macd=0.001349,macd_sig=0.001538,macd_hist=-0.000189,ema9=0.260874,ema21=0.259786,ema20=0.259885,ema50=0.257818,ema200=0.258525,atr=0.000587,bbw=0.032832,vol=0.0,vol_sma20=1186.633675,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.3
ALGO/USDT,5m,price=0.26079,rsi=44.39,macd=-7.8e-05,macd_sig=1.5e-05,macd_hist=-9.3e-05,ema9=0.260834,ema21=0.261004,ema20=0.261002,ema50=0.260285,ema200=0.256982,atr=0.000121,bbw=0.009064,vol=0.0,vol_sma20=194.660984,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.4
ALGO/USDT,1m,price=0.26079,rsi=18.43,macd=-5e-06,macd_sig=-7e-06,macd_hist=2e-06,ema9=0.26079,ema21=0.260791,ema20=0.260791,ema50=0.260863,ema200=0.26056,atr=1e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=69.5
APE/USDT,1w,price=0.6103,rsi=45.58,macd=-0.040424,macd_sig=-0.054625,macd_hist=0.014201,ema9=0.62774,ema21=0.650928,ema20=0.647563,ema50=0.800114,ema200=nan,atr=0.1347,bbw=0.58855,vol=480859.33987108,vol_sma20=196031.287918,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.5
APE/USDT,1d,price=0.6103,rsi=48.77,macd=-0.00215,macd_sig=-0.005899,macd_hist=0.003749,ema9=0.615449,ema21=0.614785,ema20=0.614519,ema50=0.622118,ema200=0.712718,atr=0.033872,bbw=0.235809,vol=518.2925084,vol_sma20=56290.389315,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.0
APE/USDT,4h,price=0.6103,rsi=46.59,macd=-0.006483,macd_sig=-0.005673,macd_hist=-0.00081,ema9=0.608003,ema21=0.6147,ema20=0.614282,ema50=0.61636,ema200=0.617927,atr=0.008833,bbw=0.147823,vol=0.0,vol_sma20=46293.48561,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.1
APE/USDT,1h,price=0.6103,rsi=59.78,macd=0.000686,macd_sig=-0.000541,macd_hist=0.001226,ema9=0.607724,ema21=0.606139,ema20=0.606152,ema50=0.610102,ema200=0.61525,atr=0.001651,bbw=0.015619,vol=0.0,vol_sma20=90.454689,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.2
APE/USDT,15m,price=0.6103,rsi=96.37,macd=0.001511,macd_sig=0.0015,macd_hist=1.1e-05,ema9=0.610023,ema21=0.608661,ema20=0.608765,ema50=0.606671,ema200=0.611046,atr=0.000183,bbw=0.018981,vol=0.0,vol_sma20=0.541338,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=65.1
APE/USDT,5m,price=0.6103,rsi=99.86,macd=0.000243,macd_sig=0.000346,macd_hist=-0.000103,ema9=0.610299,ema21=0.610185,ema20=0.610206,ema50=0.609135,ema200=0.60496,atr=2.2e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=99.7
APE/USDT,1m,price=0.6103,rsi=100.0,macd=0.0,macd_sig=0.0,macd_hist=-0.0,ema9=0.6103,ema21=0.6103,ema20=0.6103,ema50=0.610298,ema200=0.609497,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
ATOM/USDT,1w,price=4.5702,rsi=48.3,macd=-0.175599,macd_sig=-0.270182,macd_hist=0.094582,ema9=4.528324,ema21=4.610573,ema20=4.595533,ema50=5.246889,ema200=nan,atr=0.819269,bbw=0.28485,vol=28833.82125616,vol_sma20=73767.412442,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.3
ATOM/USDT,1d,price=4.5702,rsi=51.01,macd=0.019773,macd_sig=0.010378,macd_hist=0.009395,ema9=4.564184,ema21=4.542586,ema20=4.543792,ema50=4.50126,ema200=4.694718,atr=0.247515,bbw=0.188377,vol=2677.79786791,vol_sma20=10162.215261,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.8
ATOM/USDT,4h,price=4.5702,rsi=49.72,macd=-0.03717,macd_sig=-0.035467,macd_hist=-0.001703,ema9=4.527286,ema21=4.564473,ema20=4.562065,ema50=4.571648,ema200=4.51322,atr=0.085363,bbw=0.138474,vol=94.70960846,vol_sma20=1687.424134,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.1
ATOM/USDT,1h,price=4.5702,rsi=61.54,macd=0.018213,macd_sig=0.004289,macd_hist=0.013925,ema9=4.540394,ema21=4.513763,ema20=4.514658,ema50=4.531683,ema200=4.563825,atr=0.025514,bbw=0.034624,vol=0.0,vol_sma20=148.099866,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.0
ATOM/USDT,15m,price=4.5702,rsi=63.29,macd=0.018569,macd_sig=0.020484,macd_hist=-0.001916,ema9=4.570843,ema21=4.555536,ema20=4.556879,ema50=4.526517,ema200=4.537231,atr=0.006696,bbw=0.023302,vol=0.0,vol_sma20=27.989245,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.2
ATOM/USDT,5m,price=4.5702,rsi=49.11,macd=0.000437,macd_sig=0.00188,macd_hist=-0.001443,ema9=4.570625,ema21=4.571679,ema20=4.571766,ema50=4.56082,ema200=4.511231,atr=0.001223,bbw=0.007216,vol=0.0,vol_sma20=3.987447,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.8
ATOM/USDT,1m,price=4.5702,rsi=3.68,macd=-3.5e-05,macd_sig=-5.2e-05,macd_hist=1.7e-05,ema9=4.5702,ema21=4.570207,ema20=4.570205,ema50=4.570912,ema200=4.565349,atr=4e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=92.6
AVAX/USDT,1w,price=23.95,rsi=51.18,macd=-0.707881,macd_sig=-1.584257,macd_hist=0.876376,ema9=22.780579,ema21=22.810209,ema20=22.736031,ema50=24.999283,ema200=nan,atr=4.337366,bbw=0.445932,vol=40595.42503826,vol_sma20=92566.67218,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.4
AVAX/USDT,1d,price=23.95,rsi=53.25,macd=0.451597,macd_sig=0.440734,macd_hist=0.010863,ema9=23.859948,ema21=23.478697,ema20=23.511655,ema50=22.572245,ema200=23.361323,atr=1.518398,bbw=0.214926,vol=4029.94303089,vol_sma20=23147.759946,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.8
AVAX/USDT,4h,price=23.95,rsi=47.47,macd=-0.071576,macd_sig=0.014363,macd_hist=-0.085939,ema9=24.069563,ema21=24.20135,ema20=24.199078,ema50=24.01144,ema200=22.969525,atr=0.620912,bbw=0.12102,vol=289.75787515,vol_sma20=2295.642942,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.8
AVAX/USDT,1h,price=23.95,rsi=49.44,macd=-0.031319,macd_sig=-0.080826,macd_hist=0.049507,ema9=23.955072,ema21=23.947798,ema20=23.944252,ema50=24.095826,ema200=23.942051,atr=0.237128,bbw=0.02774,vol=284.77580549,vol_sma20=248.801842,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.0
AVAX/USDT,15m,price=23.95,rsi=48.2,macd=0.048253,macd_sig=0.062981,macd_hist=-0.014728,ema9=24.033869,ema21=23.99814,ema20=24.001723,ema50=23.943348,ema200=24.136214,atr=0.069895,bbw=0.026879,vol=0.0,vol_sma20=108.734199,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.7
AVAX/USDT,5m,price=23.95,rsi=32.31,macd=-0.03692,macd_sig=-0.013701,macd_hist=-0.023219,ema9=23.983861,ema21=24.034603,ema20=24.032743,ema50=24.017303,ema200=23.918776,atr=0.020094,bbw=0.018749,vol=0.0,vol_sma20=14.316366,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.9
AVAX/USDT,1m,price=23.95,rsi=9.13,macd=-0.013921,macd_sig=-0.016921,macd_hist=0.003,ema9=23.951073,ema21=23.960617,ema20=23.95954,ema50=24.000931,ema200=24.033364,atr=0.001686,bbw=0.002671,vol=0.0,vol_sma20=0.014742,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=81.5
BCH/USDT,1w,price=578.95,rsi=64.97,macd=53.476297,macd_sig=36.462757,macd_hist=17.01354,ema9=542.054593,ema21=483.23806,ema20=486.553079,ema50=430.815861,ema200=347.018103,atr=64.630921,bbw=0.781221,vol=251.95080715,vol_sma20=1694.630782,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.6
BCH/USDT,1d,price=578.95,rsi=53.44,macd=17.174131,macd_sig=17.713377,macd_hist=-0.539246,ema9=587.084898,ema21=572.566963,ema20=573.797356,ema50=538.957985,ema200=452.432851,atr=29.111598,bbw=0.163116,vol=49.12170531,vol_sma20=278.412793,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.0
BCH/USDT,4h,price=578.95,rsi=39.43,macd=-2.947897,macd_sig=-0.290099,macd_hist=-2.657797,ema9=588.173755,ema21=592.752683,ema20=592.621678,ema50=589.376289,ema200=560.68795,atr=8.989925,bbw=0.084059,vol=1.53037469,vol_sma20=18.145795,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.4
BCH/USDT,1h,price=578.95,rsi=26.65,macd=-3.232378,macd_sig=-1.863212,macd_hist=-1.369167,ema9=584.619046,ema21=588.27276,ema20=588.074748,ema50=592.415324,ema200=589.875551,atr=2.401756,bbw=0.03672,vol=0.48377662,vol_sma20=2.469649,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=28.1
BCH/USDT,15m,price=578.95,rsi=21.34,macd=-2.877701,macd_sig=-2.635448,macd_hist=-0.242253,ema9=580.103468,ema21=582.800194,ema20=582.602633,ema50=586.584879,ema200=593.566774,atr=0.779506,bbw=0.025759,vol=0.1270242,vol_sma20=2.291313,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=55.0
BCH/USDT,5m,price=578.95,rsi=27.85,macd=-0.947054,macd_sig=-1.192915,macd_hist=0.245862,ema9=579.043704,ema21=579.682793,ema20=579.607729,ema50=581.996504,ema200=587.500377,atr=0.26072,bbw=0.001472,vol=0.0,vol_sma20=0.040505,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=55.0
BCH/USDT,1m,price=578.95,rsi=22.49,macd=-0.04259,macd_sig=-0.037173,macd_hist=-0.005417,ema9=578.970151,ema21=579.010281,ema20=579.007399,ema50=579.119703,ema200=581.238577,atr=0.012636,bbw=0.000406,vol=0.0,vol_sma20=0.006351,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=85.1
BERA/USDT,1d,price=2.302,rsi=60.61,macd=0.03624,macd_sig=-0.002536,macd_hist=0.038776,ema9=2.111489,ema21=2.055366,ema20=2.057139,ema50=2.10312,ema200=nan,atr=0.161956,bbw=0.310692,vol=11318.42685,vol_sma20=8793.391376,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=19.4
BERA/USDT,4h,price=2.302,rsi=61.15,macd=0.053367,macd_sig=0.042047,macd_hist=0.01132,ema9=2.219915,ema21=2.166523,ema20=2.170083,ema50=2.09201,ema200=2.015065,atr=0.072905,bbw=0.159281,vol=8382.19463,vol_sma20=2329.40589,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.2
BERA/USDT,1h,price=2.302,rsi=70.06,macd=0.041319,macd_sig=0.030771,macd_hist=0.010548,ema9=2.273446,ema21=2.229676,ema20=2.232303,ema50=2.185573,ema200=2.079909,atr=0.021503,bbw=0.099632,vol=2152.37111,vol_sma20=565.921342,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.6
BERA/USDT,15m,price=2.302,rsi=65.74,macd=0.018223,macd_sig=0.018908,macd_hist=-0.000685,ema9=2.30699,ema21=2.291786,ema20=2.293112,ema50=2.256774,ema200=2.187097,atr=0.006958,bbw=0.022997,vol=613.99999,vol_sma20=448.816634,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=87.8
BERA/USDT,5m,price=2.302,rsi=42.69,macd=0.006017,macd_sig=0.007883,macd_hist=-0.001866,ema9=2.313516,ema21=2.309296,ema20=2.30975,ema50=2.29656,ema200=2.234832,atr=0.003821,bbw=0.027276,vol=0.0,vol_sma20=419.109732,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=87.2
BERA/USDT,1m,price=2.302,rsi=7.39,macd=-0.005506,macd_sig=-0.003717,macd_hist=-0.001788,ema9=2.305523,ema21=2.311692,ema20=2.311351,ema50=2.314198,ema200=2.301827,atr=0.001017,bbw=0.017779,vol=0.0,vol_sma20=30.7,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=51.8
BNB/USDT,1d,price=835.56,rsi=64.16,macd=25.470725,macd_sig=23.085468,macd_hist=2.385257,ema9=822.632912,ema21=799.215373,ema20=800.988924,ema50=756.504315,ema200=nan,atr=30.356282,bbw=0.161925,vol=7.46061,vol_sma20=47.742589,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.5
BNB/USDT,4h,price=835.56,rsi=51.48,macd=2.427002,macd_sig=5.077508,macd_hist=-2.650506,ema9=835.232666,ema21=835.171527,ema20=835.427594,ema50=822.82912,ema200=776.759304,atr=11.646748,bbw=0.05303,vol=0.18607,vol_sma20=8.6574,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.1
BNB/USDT,1h,price=835.56,rsi=52.82,macd=-0.641918,macd_sig=-1.348701,macd_hist=0.706783,ema9=833.244041,ema21=833.282333,ema20=833.215586,ema50=835.503212,ema200=821.251692,atr=2.829838,bbw=0.0146,vol=0.0,vol_sma20=0.591145,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.5
BNB/USDT,15m,price=835.56,rsi=73.7,macd=1.166377,macd_sig=0.811733,macd_hist=0.354643,ema9=834.904411,ema21=833.600586,ema20=833.671029,ema50=832.827278,ema200=836.184323,atr=0.370569,bbw=0.014794,vol=0.0,vol_sma20=0.010119,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=40.2
BNB/USDT,5m,price=835.56,rsi=97.18,macd=0.573724,macd_sig=0.697125,macd_hist=-0.123402,ema9=835.520397,ema21=835.117219,ema20=835.161866,ema50=833.841859,ema200=831.51856,atr=0.059432,bbw=0.002975,vol=0.0,vol_sma20=0.009303,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=91.8
BNB/USDT,1m,price=835.56,rsi=100.0,macd=0.003685,macd_sig=0.005413,macd_hist=-0.001728,ema9=835.56,ema21=835.559151,ema20=835.55942,ema50=835.487764,ema200=834.025298,atr=0.000356,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
BTC/USDT,1w,price=117713.9,rsi=63.1,macd=7805.156188,macd_sig=7075.946122,macd_hist=729.210066,ema9=115289.461066,ema21=108020.282038,ema20=108553.877568,ema50=94907.939488,ema200=60345.692035,atr=7822.964873,bbw=0.415569,vol=290.57468281,vol_sma20=717.201355,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.5
BTC/USDT,1d,price=117713.9,rsi=51.81,macd=965.267941,macd_sig=943.1455,macd_hist=22.122441,ema9=118281.93146,ema21=117465.686851,ema20=117534.137237,ema50=114915.290796,ema200=103009.572323,atr=2949.851865,bbw=0.083907,vol=31.89923032,vol_sma20=107.457477,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.9
BTC/USDT,4h,price=117713.9,rsi=43.47,macd=-540.469742,macd_sig=-335.125263,macd_hist=-205.344479,ema9=117841.213284,ema21=118492.236313,ema20=118461.167961,ema50=118428.302918,ema200=116572.045669,atr=1026.487404,bbw=0.070201,vol=3.24064031,vol_sma20=20.406997,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.6
BTC/USDT,1h,price=117713.9,rsi=49.0,macd=-102.18458,macd_sig=-183.257027,macd_hist=81.072447,ema9=117656.451836,ema21=117679.557899,ema20=117669.821943,ema50=118170.227508,ema200=118364.538355,atr=311.915793,bbw=0.005325,vol=0.74135108,vol_sma20=1.84709,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.6
BTC/USDT,15m,price=117713.9,rsi=52.84,macd=40.228278,macd_sig=49.775437,macd_hist=-9.547159,ema9=117721.109856,ema21=117691.195523,ema20=117694.252407,ema50=117636.810769,ema200=118246.181435,atr=87.024544,bbw=0.001571,vol=0.04006432,vol_sma20=0.339472,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.3
BTC/USDT,5m,price=117713.9,rsi=47.79,macd=-6.590135,macd_sig=-0.355848,macd_hist=-6.234288,ema9=117714.70701,ema21=117725.448765,ema20=117725.161222,ema50=117707.863248,ema200=117591.450891,atr=29.909784,bbw=0.000979,vol=0.01727298,vol_sma20=0.15605,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.0
BTC/USDT,1m,price=117713.9,rsi=55.65,macd=-1.901804,macd_sig=-8.302213,macd_hist=6.400408,ema9=117704.465738,ema21=117701.982722,ema20=117701.693991,ema50=117714.397002,ema200=117728.009789,atr=7.513353,bbw=0.000802,vol=0.0,vol_sma20=0.009122,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.6
CRO/USDT,1d,price=0.15023,rsi=56.61,macd=0.009785,macd_sig=0.011036,macd_hist=-0.001252,ema9=0.154815,ema21=0.147074,ema20=0.147799,ema50=0.129942,ema200=nan,atr=0.010946,bbw=0.322621,vol=1066.91869,vol_sma20=39272.701864,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=42.6
CRO/USDT,4h,price=0.15023,rsi=37.01,macd=-0.003437,macd_sig=-0.002672,macd_hist=-0.000765,ema9=0.15141,ema21=0.155109,ema20=0.154892,ema50=0.155994,ema200=0.137934,atr=0.002997,bbw=0.171275,vol=248.25739,vol_sma20=4611.544026,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.6
CRO/USDT,1h,price=0.15023,rsi=43.46,macd=-0.00086,macd_sig=-0.001153,macd_hist=0.000293,ema9=0.14994,ema21=0.150465,ema20=0.150396,ema50=0.153071,ema200=0.156206,atr=0.000593,bbw=0.023141,vol=186.35739,vol_sma20=137.844867,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=8.6
CRO/USDT,15m,price=0.15023,rsi=60.77,macd=0.000244,macd_sig=0.000104,macd_hist=0.00014,ema9=0.150257,ema21=0.149943,ema20=0.149957,ema50=0.149975,ema200=0.153228,atr=0.000123,bbw=0.014705,vol=186.35739,vol_sma20=12.412869,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.6
CRO/USDT,5m,price=0.15023,rsi=50.49,macd=0.000261,macd_sig=0.000307,macd_hist=-4.5e-05,ema9=0.150533,ema21=0.150324,ema20=0.150343,ema50=0.149974,ema200=0.149903,atr=7.9e-05,bbw=0.016748,vol=0.0,vol_sma20=12.41287,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=82.0
CRO/USDT,1m,price=0.15023,rsi=3.26,macd=-0.000145,macd_sig=-7.7e-05,macd_hist=-6.8e-05,ema9=0.150385,ema21=0.15056,ema20=0.150551,ema50=0.150585,ema200=0.150061,atr=3e-05,bbw=0.007179,vol=0.0,vol_sma20=9.31787,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=96.7
DAI/USDT,1w,price=0.99933,rsi=47.8,macd=-0.00011,macd_sig=-0.000103,macd_hist=-7e-06,ema9=0.999474,ema21=0.999576,ema20=0.999569,ema50=0.999711,ema200=1.000185,atr=0.007231,bbw=0.001555,vol=597445.28773186,vol_sma20=325299.862567,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.0
DAI/USDT,1d,price=0.99933,rsi=49.12,macd=7.4e-05,macd_sig=6.2e-05,macd_hist=1.2e-05,ema9=0.999614,ema21=0.999534,ema20=0.999539,ema50=0.999503,ema200=0.999683,atr=0.002589,bbw=0.005326,vol=160257.97306524,vol_sma20=48112.725095,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.7
DAI/USDT,4h,price=0.99933,rsi=46.98,macd=-1.5e-05,macd_sig=3.9e-05,macd_hist=-5.4e-05,ema9=0.99958,ema21=0.999623,ema20=0.999623,ema50=0.99962,ema200=0.999602,atr=0.000938,bbw=0.002288,vol=138.7098046,vol_sma20=29942.452839,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=57.9
DAI/USDT,1h,price=0.99933,rsi=45.0,macd=-0.000138,macd_sig=-7.7e-05,macd_hist=-6.1e-05,ema9=0.999476,ema21=0.999641,ema20=0.999633,ema50=0.9997,ema200=0.999607,atr=0.000357,bbw=0.002056,vol=138.7098046,vol_sma20=8015.398653,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.3
DAI/USDT,15m,price=0.99933,rsi=38.12,macd=-6.5e-05,macd_sig=-8.1e-05,macd_hist=1.6e-05,ema9=0.999348,ema21=0.999393,ema20=0.999388,ema50=0.999524,ema200=0.999649,atr=3.6e-05,bbw=1.7e-05,vol=138.7098046,vol_sma20=6.93549,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=28.4
DAI/USDT,5m,price=0.99933,rsi=6.24,macd=-4e-06,macd_sig=-3e-06,macd_hist=-1e-06,ema9=0.999343,ema21=0.999347,ema20=0.999347,ema50=0.999373,ema200=0.999557,atr=2e-06,bbw=2.4e-05,vol=0.0,vol_sma20=6.93549,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=49.2
DAI/USDT,1m,price=0.99933,rsi=0.0,macd=-6e-06,macd_sig=-4e-06,macd_hist=-2e-06,ema9=0.999333,ema21=0.999339,ema20=0.999339,ema50=0.999345,ema200=0.999348,atr=1e-06,bbw=3.9e-05,vol=0.0,vol_sma20=6.93549,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=44.7
DOGE/USDT,1w,price=0.22868,rsi=53.24,macd=0.000903,macd_sig=-0.005891,macd_hist=0.006794,ema9=0.21559,ema21=0.210885,ema20=0.210779,ema50=0.205952,ema200=0.159584,atr=0.043814,bbw=0.589187,vol=18783622.70421708,vol_sma20=26233772.433167,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.6
DOGE/USDT,1d,price=0.22868,rsi=52.82,macd=0.004812,macd_sig=0.00451,macd_hist=0.000302,ema9=0.228399,ema21=0.224212,ema20=0.224556,ema50=0.214369,ema200=0.210857,atr=0.017232,bbw=0.266196,vol=2562478.67687031,vol_sma20=5101006.866814,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.5
DOGE/USDT,4h,price=0.22868,rsi=47.63,macd=-0.00123,macd_sig=-0.000854,macd_hist=-0.000376,ema9=0.229177,ema21=0.230672,ema20=0.230601,ema50=0.229367,ema200=0.218848,atr=0.00672,bbw=0.148987,vol=56469.71322847,vol_sma20=988087.588864,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.4
DOGE/USDT,1h,price=0.22868,rsi=47.77,macd=-0.000206,macd_sig=7.8e-05,macd_hist=-0.000285,ema9=0.229155,ema21=0.229485,ema20=0.229478,ema50=0.230234,ema200=0.228965,atr=0.002705,bbw=0.041257,vol=19262.18035731,vol_sma20=139625.497468,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.1
DOGE/USDT,15m,price=0.22868,rsi=47.03,macd=-0.000282,macd_sig=-0.000328,macd_hist=4.6e-05,ema9=0.228891,ema21=0.229088,ema20=0.229065,ema50=0.229632,ema200=0.230608,atr=0.000887,bbw=0.015522,vol=145.83253717,vol_sma20=12660.283494,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.8
DOGE/USDT,5m,price=0.22868,rsi=46.34,macd=-0.00018,macd_sig=-0.000112,macd_hist=-6.8e-05,ema9=0.228635,ema21=0.228849,ema20=0.228839,ema50=0.228984,ema200=0.229537,atr=0.000245,bbw=0.012151,vol=0.0,vol_sma20=1604.140347,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.7
DOGE/USDT,1m,price=0.22868,rsi=72.96,macd=6.9e-05,macd_sig=1.7e-05,macd_hist=5.3e-05,ema9=0.228614,ema21=0.228512,ema20=0.228515,ema50=0.228611,ema200=0.228861,atr=2.9e-05,bbw=0.004233,vol=0.0,vol_sma20=9.481766,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=61.3
DOT/USDT,1w,price=3.9477,rsi=46.24,macd=-0.299846,macd_sig=-0.375727,macd_hist=0.075881,ema9=3.958232,ema21=4.169516,ema20=4.146198,ema50=4.784939,ema200=7.340142,atr=0.757739,bbw=0.413842,vol=110014.14966758,vol_sma20=256022.955572,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.1
DOT/USDT,1d,price=3.9477,rsi=50.33,macd=0.027901,macd_sig=0.015751,macd_hist=0.01215,ema9=3.976884,ema21=3.945248,ema20=3.946949,ema50=3.923692,ema200=4.315689,atr=0.241372,bbw=0.214179,vol=2714.16300342,vol_sma20=52084.969314,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.9
DOT/USDT,4h,price=3.9477,rsi=44.9,macd=-0.037566,macd_sig=-0.025692,macd_hist=-0.011875,ema9=3.955123,ema21=3.999172,ema20=3.996975,ema50=3.993621,ema200=3.908746,atr=0.088469,bbw=0.147316,vol=100.25867075,vol_sma20=6256.78153,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.9
DOT/USDT,1h,price=3.9477,rsi=50.3,macd=0.001019,macd_sig=-0.007342,macd_hist=0.008361,ema9=3.950382,ema21=3.942662,ema20=3.942473,ema50=3.973669,ema200=3.987115,atr=0.029146,bbw=0.023105,vol=85.77653208,vol_sma20=230.766912,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.0
DOT/USDT,15m,price=3.9477,rsi=45.9,macd=0.007608,macd_sig=0.00984,macd_hist=-0.002232,ema9=3.96423,ema21=3.958807,ema20=3.959384,ema50=3.946039,ema200=3.980277,atr=0.008494,bbw=0.018151,vol=85.77653208,vol_sma20=57.945143,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.6
DOT/USDT,5m,price=3.9477,rsi=27.79,macd=-0.00363,macd_sig=-0.000499,macd_hist=-0.003132,ema9=3.957861,ema21=3.963321,ema20=3.963148,ema50=3.960318,ema200=3.937169,atr=0.003024,bbw=0.007769,vol=0.0,vol_sma20=4.414673,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=29.5
DOT/USDT,1m,price=3.9477,rsi=22.74,macd=-0.005457,macd_sig=-0.005006,macd_hist=-0.000451,ema9=3.949023,ema21=3.954226,ema20=3.953858,ema50=3.960654,ema200=3.963186,atr=0.001195,bbw=0.011185,vol=0.0,vol_sma20=4.288827,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=59.8
ETH/USDT,1w,price=4404.56,rsi=69.56,macd=429.439771,macd_sig=186.189786,macd_hist=243.249985,ema9=3684.186367,ema21=3143.364824,ema20=3167.502554,ema50=2881.639542,ema200=2375.824893,atr=467.171341,bbw=1.259627,vol=13050.96915622,vol_sma20=17346.995089,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.8
ETH/USDT,1d,price=4404.56,rsi=64.86,macd=303.077144,macd_sig=271.608104,macd_hist=31.46904,ema9=4344.488809,ema21=4060.513519,ema20=4081.296258,ema50=3591.040055,ema200=2881.257417,atr=213.704297,bbw=0.40063,vol=1031.43598011,vol_sma20=3345.315079,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=46.7
ETH/USDT,4h,price=4404.48,rsi=44.29,macd=-5.739293,macd_sig=33.825329,macd_hist=-39.564622,ema9=4448.679366,ema21=4484.191693,ema20=4484.979803,ema50=4361.836902,ema200=3811.897,atr=91.046061,bbw=0.12078,vol=524.83665224,vol_sma20=845.340806,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.8
ETH/USDT,1h,price=4404.48,rsi=43.01,macd=-28.866992,macd_sig=-32.827168,macd_hist=3.960176,ema9=4409.4459,ema21=4431.584736,ema20=4429.401741,ema50=4484.209696,ema200=4357.459192,atr=38.178554,bbw=0.026659,vol=102.82323521,vol_sma20=91.482137,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.0
ETH/USDT,15m,price=4404.48,rsi=48.95,macd=-3.200391,macd_sig=-3.988182,macd_hist=0.78779,ema9=4402.960706,ema21=4405.025088,ema20=4404.767585,ema50=4415.720565,ema200=4493.585526,atr=12.260392,bbw=0.007222,vol=63.74380112,vol_sma20=28.424295,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.9
ETH/USDT,5m,price=4404.48,rsi=51.52,macd=-0.441902,macd_sig=-0.553294,macd_hist=0.111392,ema9=4402.64413,ema21=4402.980053,ema20=4402.948608,ema50=4404.223487,ema200=4415.822875,atr=4.37161,bbw=0.003405,vol=14.80375407,vol_sma20=26.130036,macd_cross=bullish,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=8.2
ETH/USDT,1m,price=4404.48,rsi=58.16,macd=0.770717,macd_sig=0.297512,macd_hist=0.473205,ema9=4403.83474,ema21=4402.830759,ema20=4402.872943,ema50=4402.647745,ema200=4403.963422,atr=1.139241,bbw=0.002173,vol=4.3276225,vol_sma20=3.212184,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=13.1
