generated_at=2025-08-14T08:56:34.466437+00:00
ADA/USDT,1w,price=0.986635,rsi=63.41,macd=0.036583,macd_sig=0.006832,macd_hist=0.029751,ema9=0.801124,ema21=0.752306,ema20=0.754294,ema50=0.698219,ema200=0.597181,atr=0.138859,bbw=0.584904,vol=2714965.64238613,vol_sma20=6855078.273866,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=19.3
ADA/USDT,1d,price=0.986635,rsi=74.27,macd=0.037448,macd_sig=0.020007,macd_hist=0.017441,ema9=0.846936,ema21=0.804272,ema20=0.806614,ema50=0.757318,ema200=0.715073,atr=0.057727,bbw=0.333266,vol=2714965.64238613,vol_sma20=877361.829315,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=26.7
ADA/USDT,4h,price=0.986635,rsi=79.12,macd=0.046133,macd_sig=0.02913,macd_hist=0.017003,ema9=0.92452,ema21=0.873082,ema20=0.875946,ema50=0.826512,ema200=0.767696,atr=0.029846,bbw=0.328745,vol=615058.37837219,vol_sma20=311558.51301,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.4
ADA/USDT,1h,price=0.986635,rsi=73.48,macd=0.038493,macd_sig=0.032203,macd_hist=0.00629,ema9=0.975244,ema21=0.937232,ema20=0.939795,ema50=0.888521,ema200=0.81666,atr=0.021887,bbw=0.225383,vol=615058.37837219,vol_sma20=174163.661364,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=56.9
ADA/USDT,15m,price=0.986635,rsi=53.19,macd=0.010219,macd_sig=0.014383,macd_hist=-0.004165,ema9=0.992379,ema21=0.986472,ema20=0.987314,ema50=0.959089,ema200=0.887373,atr=0.013483,bbw=0.034807,vol=122956.90841352,vol_sma20=101943.024875,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.3
ADA/USDT,5m,price=0.986635,rsi=42.84,macd=-0.002374,macd_sig=-0.000984,macd_hist=-0.00139,ema9=0.989322,ema21=0.992475,ema20=0.992346,ema50=0.99006,ema200=0.946908,atr=0.005925,bbw=0.02152,vol=68276.90167472,vol_sma20=41055.416439,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=38.3
ADA/USDT,1m,price=0.986635,rsi=43.44,macd=-0.000646,macd_sig=-0.001243,macd_hist=0.000597,ema9=0.987748,ema21=0.987865,ema20=0.9878,ema50=0.990416,ema200=0.993481,atr=0.001276,bbw=0.011316,vol=28604.84904972,vol_sma20=11284.848397,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.4
AI16Z/USDT,1d,price=0.136,rsi=46.35,macd=-0.006219,macd_sig=-0.008683,macd_hist=0.002464,ema9=0.137199,ema21=0.141037,ema20=0.140541,ema50=0.157098,ema200=0.304205,atr=0.01525,bbw=0.354055,vol=139263.36147,vol_sma20=366990.874779,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.8
AI16Z/USDT,4h,price=0.136,rsi=46.83,macd=0.001168,macd_sig=0.001224,macd_hist=-5.6e-05,ema9=0.139851,ema21=0.138904,ema20=0.138989,ema50=0.136854,ema200=0.145383,atr=0.004637,bbw=0.154645,vol=43211.30933,vol_sma20=85112.21878,macd_cross=bearish,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.9
AI16Z/USDT,1h,price=0.136,rsi=39.39,macd=3.8e-05,macd_sig=0.000864,macd_hist=-0.000826,ema9=0.140337,ema21=0.140843,ema20=0.140866,ema50=0.139719,ema200=0.135661,atr=0.001839,bbw=0.069194,vol=43211.30933,vol_sma20=25763.961187,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=True,adx=18.2
AI16Z/USDT,15m,price=0.136,rsi=17.57,macd=-0.001562,macd_sig=-0.001138,macd_hist=-0.000424,ema9=0.137911,ema21=0.139596,ema20=0.139498,ema50=0.140814,ema200=0.139865,atr=0.000515,bbw=0.077967,vol=0.0,vol_sma20=3576.581179,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=39.5
AI16Z/USDT,5m,price=0.136,rsi=0.99,macd=-0.000893,macd_sig=-0.000724,macd_hist=-0.000169,ema9=0.136937,ema21=0.137803,ema20=0.137742,ema50=0.139287,ema200=0.141021,atr=0.000182,bbw=0.029144,vol=0.0,vol_sma20=2160.565466,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=89.2
AI16Z/USDT,1m,price=0.136,rsi=0.0,macd=-0.000485,macd_sig=-0.000529,macd_hist=4.3e-05,ema9=0.136056,ema21=0.136459,ema20=0.136424,ema50=0.137199,ema200=0.139063,atr=5.1e-05,bbw=0.022843,vol=0.0,vol_sma20=1867.486738,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
ALGO/USDT,1w,price=0.27408,rsi=56.63,macd=0.007241,macd_sig=-0.002394,macd_hist=0.009636,ema9=0.24808,ema21=0.235986,ema20=0.236272,ema50=0.228544,ema200=nan,atr=0.054078,bbw=0.663691,vol=97675.5483405,vol_sma20=2793265.040243,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.7
ALGO/USDT,1d,price=0.27408,rsi=56.8,macd=0.006517,macd_sig=0.00524,macd_hist=0.001277,ema9=0.266428,ema21=0.260432,ema20=0.260893,ema50=0.245505,ema200=0.230052,atr=0.02026,bbw=0.246027,vol=97675.5483405,vol_sma20=414464.304584,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.5
ALGO/USDT,4h,price=0.27408,rsi=53.66,macd=0.004619,macd_sig=0.003902,macd_hist=0.000717,ema9=0.276342,ema21=0.271852,ema20=0.27216,ema50=0.265366,ema200=0.252521,atr=0.007414,bbw=0.144842,vol=227.08253035,vol_sma20=83991.42609,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.3
ALGO/USDT,1h,price=0.27408,rsi=43.48,macd=0.001954,macd_sig=0.002841,macd_hist=-0.000887,ema9=0.280056,ema21=0.278916,ema20=0.279075,ema50=0.274599,ema200=0.263926,atr=0.003544,bbw=0.0604,vol=227.08253035,vol_sma20=16554.136219,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.1
ALGO/USDT,15m,price=0.27408,rsi=30.73,macd=-0.00202,macd_sig=-0.00117,macd_hist=-0.00085,ema9=0.276956,ema21=0.279359,ema20=0.279241,ema50=0.280032,ema200=0.275059,atr=0.00133,bbw=0.058198,vol=145.98423598,vol_sma20=2581.756386,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.2
ALGO/USDT,5m,price=0.27408,rsi=17.07,macd=-0.001561,macd_sig=-0.00132,macd_hist=-0.000242,ema9=0.275241,ema21=0.276749,ema20=0.276644,ema50=0.279027,ema200=0.27981,atr=0.000406,bbw=0.02667,vol=0.0,vol_sma20=36.835063,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=50.7
ALGO/USDT,1m,price=0.27408,rsi=19.35,macd=-0.000509,macd_sig=-0.000601,macd_hist=9.3e-05,ema9=0.274111,ema21=0.274493,ema20=0.274454,ema50=0.275533,ema200=0.27866,atr=8.1e-05,bbw=0.010932,vol=0.0,vol_sma20=10.038037,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=75.6
APE/USDT,1w,price=0.651,rsi=48.07,macd=-0.037177,macd_sig=-0.053976,macd_hist=0.016798,ema9=0.63588,ema21=0.654628,ema20=0.65144,ema50=0.801711,ema200=nan,atr=0.130236,bbw=0.589938,vol=2287.45625019,vol_sma20=172102.693737,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.5
APE/USDT,1d,price=0.651,rsi=55.95,macd=0.002653,macd_sig=-0.007287,macd_hist=0.00994,ema9=0.629011,ema21=0.620524,ema20=0.620482,ema50=0.625159,ema200=0.679794,atr=0.03294,bbw=0.258402,vol=2287.45625019,vol_sma20=32900.053477,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.1
APE/USDT,4h,price=0.651,rsi=58.43,macd=0.009662,macd_sig=0.008283,macd_hist=0.001378,ema9=0.649203,ema21=0.640063,ema20=0.640721,ema50=0.624436,ema200=0.620383,atr=0.008737,bbw=0.113859,vol=0.0,vol_sma20=22609.262389,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.8
APE/USDT,1h,price=0.651,rsi=48.81,macd=0.003608,macd_sig=0.005314,macd_hist=-0.001706,ema9=0.655692,ema21=0.653675,ema20=0.653975,ema50=0.645455,ema200=0.620499,atr=0.003328,bbw=0.034601,vol=0.0,vol_sma20=22360.891429,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.2
APE/USDT,15m,price=0.651,rsi=32.14,macd=-0.002509,macd_sig=-0.001757,macd_hist=-0.000753,ema9=0.652088,ema21=0.6549,ema20=0.654746,ema50=0.655761,ema200=0.645648,atr=0.001089,bbw=0.035275,vol=0.0,vol_sma20=64.699567,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=49.2
APE/USDT,5m,price=0.651,rsi=31.77,macd=-0.001139,macd_sig=-0.001561,macd_hist=0.000422,ema9=0.65099,ema21=0.651666,ema20=0.651571,ema50=0.654431,ema200=0.655154,atr=0.000274,bbw=0.007751,vol=0.0,vol_sma20=55.287957,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=41.4
APE/USDT,1m,price=0.651,rsi=66.12,macd=3e-06,macd_sig=5e-06,macd_hist=-2e-06,ema9=0.651,ema21=0.650999,ema20=0.650999,ema50=0.651004,ema200=0.653746,atr=1e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.4
ATOM/USDT,1w,price=4.7517,rsi=50.25,macd=-0.161121,macd_sig=-0.267286,macd_hist=0.106165,ema9=4.564624,ema21=4.627073,ema20=4.612819,ema50=5.254007,ema200=nan,atr=0.790269,bbw=0.289331,vol=1601.56643079,vol_sma20=72405.799701,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.3
ATOM/USDT,1d,price=4.7517,rsi=56.03,macd=0.050371,macd_sig=0.008659,macd_hist=0.041711,ema9=4.636995,ema21=4.569721,ema20=4.572504,ema50=4.509431,ema200=4.678081,atr=0.231672,bbw=0.215187,vol=1601.56643079,vol_sma20=9094.826079,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.9
ATOM/USDT,4h,price=4.7517,rsi=53.99,macd=0.068686,macd_sig=0.061544,macd_hist=0.007142,ema9=4.786604,ema21=4.722302,ema20=4.726985,ema50=4.619513,ema200=4.518226,atr=0.086933,bbw=0.11188,vol=76.99543031,vol_sma20=1473.715235,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.9
ATOM/USDT,1h,price=4.7517,rsi=42.25,macd=0.016957,macd_sig=0.033616,macd_hist=-0.016658,ema9=4.825285,ema21=4.821741,ema20=4.82337,ema50=4.765424,ema200=4.595841,atr=0.039412,bbw=0.030274,vol=76.99543031,vol_sma20=321.936113,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=True,adx=27.0
ATOM/USDT,15m,price=4.7517,rsi=24.5,macd=-0.027106,macd_sig=-0.017966,macd_hist=-0.009139,ema9=4.782494,ema21=4.812886,ema20=4.811218,ema50=4.830069,ema200=4.767182,atr=0.01224,bbw=0.039526,vol=28.67107017,vol_sma20=26.504496,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.1
ATOM/USDT,5m,price=4.7517,rsi=20.5,macd=-0.019437,macd_sig=-0.017698,macd_hist=-0.001739,ema9=4.759337,ema21=4.777409,ema20=4.776073,ema50=4.806626,ema200=4.829773,atr=0.004405,bbw=0.020831,vol=20.575091,vol_sma20=5.969808,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=54.3
ATOM/USDT,1m,price=4.7517,rsi=27.51,macd=-0.003685,macd_sig=-0.004737,macd_hist=0.001051,ema9=4.750761,ema21=4.753175,ema20=4.752884,ema50=4.763361,ema200=4.802388,atr=0.00058,bbw=0.003257,vol=20.575091,vol_sma20=2.937787,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=79.3
AVAX/USDT,1w,price=25.03,rsi=53.24,macd=-0.621727,macd_sig=-1.567026,macd_hist=0.945299,ema9=22.996579,ema21=22.908391,ema20=22.838889,ema50=25.041636,ema200=nan,atr=4.212366,bbw=0.457348,vol=5780.50835189,vol_sma20=90825.926345,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.4
AVAX/USDT,1d,price=25.03,rsi=58.27,macd=0.608022,macd_sig=0.451693,macd_hist=0.156329,ema9=24.122793,ema21=23.519633,ema20=23.561181,ema50=22.517395,ema200=23.383766,atr=1.417403,bbw=0.24916,vol=5780.50835189,vol_sma20=29226.712017,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.6
AVAX/USDT,4h,price=25.03,rsi=57.46,macd=0.501418,macd_sig=0.420758,macd_hist=0.08066,ema9=25.095063,ema21=24.601757,ema20=24.635069,ema50=23.961872,ema200=22.800689,atr=0.550681,bbw=0.155085,vol=550.98533244,vol_sma20=1326.426463,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.5
AVAX/USDT,1h,price=25.03,rsi=45.87,macd=0.169697,macd_sig=0.249484,macd_hist=-0.079786,ema9=25.391675,ema21=25.297714,ema20=25.311761,ema50=24.874308,ema200=23.819871,atr=0.267049,bbw=0.042129,vol=550.98533244,vol_sma20=529.858564,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.2
AVAX/USDT,15m,price=25.03,rsi=35.37,macd=-0.132091,macd_sig=-0.078497,macd_hist=-0.053595,ema9=25.183008,ema21=25.33774,ema20=25.329837,ema50=25.391151,ema200=24.902488,atr=0.114262,bbw=0.039059,vol=401.13076098,vol_sma20=184.865337,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.6
AVAX/USDT,5m,price=25.03,rsi=34.21,macd=-0.104151,macd_sig=-0.098805,macd_hist=-0.005347,ema9=25.059723,ema21=25.154533,ema20=25.147306,ema50=25.30843,ema200=25.376509,atr=0.044845,bbw=0.017666,vol=0.0,vol_sma20=29.160382,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=44.4
AVAX/USDT,1m,price=25.03,rsi=46.25,macd=-0.010635,macd_sig=-0.01788,macd_hist=0.007246,ema9=25.027032,ema21=25.030747,ema20=25.02978,ema50=25.076207,ema200=25.288599,atr=0.008894,bbw=0.004734,vol=0.0,vol_sma20=20.999414,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.7
BCH/USDT,1w,price=606.13,rsi=69.67,macd=55.644502,macd_sig=36.896398,macd_hist=18.748104,ema9=547.490593,ema21=485.708969,ema20=489.141651,ema50=431.881744,ema200=347.288551,atr=62.813778,bbw=0.796699,vol=82.13917824,vol_sma20=1686.140201,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.6
BCH/USDT,1d,price=606.13,rsi=60.62,macd=20.755341,macd_sig=17.738967,macd_hist=3.016374,ema9=590.827279,ema21=571.019889,ema20=572.432689,ema50=535.566877,ema200=449.82255,atr=28.958595,bbw=0.16944,vol=82.13917824,vol_sma20=284.633177,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.5
BCH/USDT,4h,price=606.13,rsi=54.04,macd=9.355233,macd_sig=9.765024,macd_hist=-0.409792,ema9=611.127737,ema21=603.054181,ema20=603.716182,ema50=588.970005,ema200=554.85091,atr=11.541225,bbw=0.099356,vol=10.64766039,vol_sma20=39.485597,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=38.1
BCH/USDT,1h,price=606.13,rsi=40.86,macd=1.09856,macd_sig=2.665353,macd_hist=-1.566794,ema9=615.509411,ema21=615.600802,ema20=615.712583,ema50=609.906598,ema200=587.492305,atr=4.997096,bbw=0.039068,vol=10.64766039,vol_sma20=9.652427,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.3
BCH/USDT,15m,price=606.13,rsi=27.86,macd=-3.977699,macd_sig=-2.577216,macd_hist=-1.400483,ema9=608.870737,ema21=613.392731,ema20=613.151879,ema50=615.864375,ema200=609.931921,atr=1.830023,bbw=0.051358,vol=0.04960973,vol_sma20=1.925276,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.0
BCH/USDT,5m,price=606.13,rsi=29.1,macd=-2.307845,macd_sig=-2.658304,macd_hist=0.350459,ema9=606.213275,ema21=607.976613,ema20=607.802082,ema50=612.287068,ema200=615.752376,atr=0.656703,bbw=0.010927,vol=0.0,vol_sma20=0.585089,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=55.8
BCH/USDT,1m,price=606.13,rsi=54.66,macd=0.057057,macd_sig=-0.04411,macd_hist=0.101167,ema9=606.035075,ema21=605.903482,ema20=605.904576,ema50=606.334741,ema200=611.410126,atr=0.167764,bbw=0.005249,vol=0.0,vol_sma20=0.03287,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.6
BERA/USDT,1d,price=2.115,rsi=54.9,macd=0.00226,macd_sig=-0.021155,macd_hist=0.023415,ema9=2.027777,ema21=2.011873,ema20=2.011658,ema50=2.089733,ema200=nan,atr=0.135719,bbw=0.302466,vol=2174.02877,vol_sma20=6697.374963,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.4
BERA/USDT,4h,price=2.115,rsi=60.65,macd=0.032813,macd_sig=0.023586,macd_hist=0.009227,ema9=2.087432,ema21=2.053458,ema20=2.055593,ema50=2.009416,ema200=1.992895,atr=0.03591,bbw=0.131737,vol=0.0,vol_sma20=894.972583,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.3
BERA/USDT,1h,price=2.115,rsi=55.4,macd=0.021297,macd_sig=0.023551,macd_hist=-0.002255,ema9=2.125362,ema21=2.108138,ema20=2.109706,ema50=2.073905,ema200=1.995923,atr=0.013075,bbw=0.058449,vol=0.0,vol_sma20=147.051796,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=40.5
BERA/USDT,15m,price=2.115,rsi=34.45,macd=-0.0035,macd_sig=0.000563,macd_hist=-0.004063,ema9=2.120794,ema21=2.126886,ema20=2.126755,ema50=2.120218,ema200=2.075303,atr=0.003141,bbw=0.026412,vol=0.0,vol_sma20=50.479499,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.2
BERA/USDT,5m,price=2.115,rsi=15.73,macd=-0.004605,macd_sig=-0.005573,macd_hist=0.000967,ema9=2.115225,ema21=2.11866,ema20=2.118306,ema50=2.125645,ema200=2.114244,atr=0.000658,bbw=0.0,vol=0.0,vol_sma20=3.437987,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=63.8
BERA/USDT,1m,price=2.115,rsi=13.05,macd=-9e-06,macd_sig=-1.3e-05,macd_hist=4e-06,ema9=2.115,ema21=2.115001,ema20=2.115001,ema50=2.115433,ema200=2.124489,atr=1e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=73.9
BNB/USDT,1d,price=858.01,rsi=71.76,macd=26.890463,macd_sig=21.954137,macd_hist=4.936326,ema9=819.508926,ema21=793.395274,ema20=795.228997,ema50=750.688433,ema200=nan,atr=28.656609,bbw=0.16633,vol=3.7643,vol_sma20=45.543641,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.2
BNB/USDT,4h,price=858.01,rsi=69.68,macd=15.17561,macd_sig=12.93066,macd_hist=2.24495,ema9=847.258721,ema21=832.519244,ema20=833.541637,ema50=812.101859,ema200=767.499928,atr=11.203868,bbw=0.099511,vol=0.18911,vol_sma20=11.886997,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.5
BNB/USDT,1h,price=858.01,rsi=60.46,macd=5.775152,macd_sig=5.278348,macd_hist=0.496803,ema9=856.018216,ema21=850.78184,ema20=851.185665,ema50=840.039838,ema200=809.299266,atr=4.648975,bbw=0.034385,vol=0.18911,vol_sma20=1.332419,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.5
BNB/USDT,15m,price=858.01,rsi=53.45,macd=1.630025,macd_sig=2.26917,macd_hist=-0.639145,ema9=858.774742,ema21=857.772808,ema20=857.904969,ema50=854.144682,ema200=840.87734,atr=1.435737,bbw=0.014295,vol=0.0,vol_sma20=0.097204,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.9
BNB/USDT,5m,price=858.01,rsi=41.1,macd=-0.47432,macd_sig=-0.364245,macd_hist=-0.110075,ema9=858.1631,ema21=858.703887,ema20=858.674906,ema50=858.285339,ema200=853.011883,atr=0.409201,bbw=0.004054,vol=0.0,vol_sma20=0.028431,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.6
BNB/USDT,1m,price=858.01,rsi=11.06,macd=-0.035375,macd_sig=-0.050438,macd_hist=0.015063,ema9=858.010076,ema21=858.026242,ema20=858.023256,ema50=858.24875,ema200=858.858469,atr=0.004106,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=75.4
BTC/USDT,1w,price=121640.1,rsi=68.22,macd=8118.357327,macd_sig=7138.58635,macd_hist=979.770977,ema9=116074.701066,ema21=108377.209311,ema20=108927.801377,ema50=95061.908116,ema200=60384.758701,atr=7499.872015,bbw=0.423451,vol=74.95796836,vol_sma20=706.420519,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.5
BTC/USDT,1d,price=121640.1,rsi=62.64,macd=1510.500859,macd_sig=955.460968,macd_hist=555.039891,ema9=119360.994157,ema21=117753.621181,ema20=117850.743721,ema50=114827.986142,ema200=102798.867772,atr=2875.889905,bbw=0.091827,vol=74.95796836,vol_sma20=99.384428,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.3
BTC/USDT,4h,price=121640.1,rsi=59.47,macd=1138.145892,macd_sig=1019.878882,macd_hist=118.26701,ema9=121586.834824,ema21=120520.003498,ema20=120598.325624,ema50=118881.771059,ema200=116378.438916,atr=1227.95594,bbw=0.048252,vol=12.05434423,vol_sma20=23.521153,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.5
BTC/USDT,1h,price=121640.1,rsi=47.97,macd=449.091689,macd_sig=697.771759,macd_hist=-248.68007,ema9=122299.009732,ema21=122056.588316,ema20=122093.935942,ema50=121111.64467,ema200=118550.725294,atr=630.563426,bbw=0.028492,vol=12.05468836,vol_sma20=9.399119,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.0
BTC/USDT,15m,price=121640.1,rsi=34.99,macd=-364.120143,macd_sig=-342.409798,macd_hist=-21.710345,ema9=121824.737097,ema21=122174.635972,ema20=122149.863591,ema50=122380.818415,ema200=121308.785581,atr=244.720703,bbw=0.0203,vol=2.4248116,vol_sma20=2.07066,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.8
BTC/USDT,5m,price=121640.1,rsi=40.0,macd=-80.69458,macd_sig=-91.89209,macd_hist=11.19751,ema9=121728.893039,ema21=121783.199891,ema20=121776.81875,ema50=122069.23677,ema200=122283.690457,atr=101.635865,bbw=0.003711,vol=0.22293233,vol_sma20=0.657251,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.1
BTC/USDT,1m,price=121640.1,rsi=34.65,macd=-45.857354,macd_sig=-41.746808,macd_hist=-4.110546,ema9=121659.264123,ema21=121703.361514,ema20=121700.252566,ema50=121749.134497,ema200=121970.505088,atr=21.116201,bbw=0.001418,vol=0.00065676,vol_sma20=0.132399,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.7
CRO/USDT,1d,price=0.16422,rsi=71.39,macd=0.012671,macd_sig=0.01161,macd_hist=0.001061,ema9=0.158793,ema21=0.147068,ema20=0.147948,ema50=0.128539,ema200=nan,atr=0.010576,bbw=0.337016,vol=5908.66746,vol_sma20=42925.430222,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=45.9
CRO/USDT,4h,price=0.16422,rsi=50.43,macd=0.001905,macd_sig=0.002809,macd_hist=-0.000904,ema9=0.16611,ema21=0.165142,ema20=0.165304,ema50=0.159038,ema200=0.135906,atr=0.003212,bbw=0.051163,vol=570.34678,vol_sma20=7122.393861,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.9
CRO/USDT,1h,price=0.16422,rsi=37.03,macd=-0.000132,macd_sig=0.00013,macd_hist=-0.000261,ema9=0.166504,ema21=0.166771,ema20=0.166767,ema50=0.166575,ema200=0.158656,atr=0.000871,bbw=0.031016,vol=570.34678,vol_sma20=1869.874104,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=13.4
CRO/USDT,15m,price=0.16422,rsi=13.5,macd=-0.000823,macd_sig=-0.000398,macd_hist=-0.000425,ema9=0.165399,ema21=0.16641,ema20=0.166363,ema50=0.166882,ema200=0.167014,atr=0.000264,bbw=0.036191,vol=0.0,vol_sma20=284.251015,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=48.8
CRO/USDT,5m,price=0.16422,rsi=3.05,macd=-0.000823,macd_sig=-0.000818,macd_hist=-5e-06,ema9=0.164465,ema21=0.1652,ema20=0.165142,ema50=0.166276,ema200=0.167098,atr=0.000108,bbw=0.026542,vol=0.0,vol_sma20=50.039515,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=83.0
CRO/USDT,1m,price=0.16422,rsi=0.0,macd=-8.7e-05,macd_sig=-0.000107,macd_hist=2e-05,ema9=0.164224,ema21=0.164284,ema20=0.164277,ema50=0.164567,ema200=0.166075,atr=8e-06,bbw=0.0,vol=0.0,vol_sma20=1.75,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
DAI/USDT,1w,price=0.9994,rsi=48.32,macd=-0.000105,macd_sig=-0.000102,macd_hist=-3e-06,ema9=0.999488,ema21=0.999583,ema20=0.999575,ema50=0.999713,ema200=1.000185,atr=0.007005,bbw=0.001548,vol=105917.39658442,vol_sma20=300723.46801,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.0
DAI/USDT,1d,price=0.9994,rsi=49.78,macd=2.8e-05,macd_sig=2.2e-05,macd_hist=6e-06,ema9=0.999475,ema21=0.999441,ema20=0.999442,ema50=0.999459,ema200=0.99964,atr=0.00247,bbw=0.005134,vol=105917.39658442,vol_sma20=25286.918527,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.8
DAI/USDT,4h,price=0.9994,rsi=49.13,macd=-0.00013,macd_sig=-0.000114,macd_hist=-1.6e-05,ema9=0.999289,ema21=0.999417,ema20=0.999409,ema50=0.999533,ema200=0.999565,atr=0.000767,bbw=0.00157,vol=88.45654584,vol_sma20=14549.411998,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=44.3
DAI/USDT,1h,price=0.9994,rsi=56.04,macd=-4.5e-05,macd_sig=-8.9e-05,macd_hist=4.4e-05,ema9=0.999199,ema21=0.999207,ema20=0.999203,ema50=0.999364,ema200=0.999554,atr=0.000177,bbw=0.000465,vol=88.45654584,vol_sma20=5366.058282,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=True,breakout_dn=False,adx=41.3
DAI/USDT,15m,price=0.9994,rsi=60.78,macd=5.8e-05,macd_sig=1.9e-05,macd_hist=3.9e-05,ema9=0.999253,ema21=0.999178,ema20=0.999181,ema50=0.999145,ema200=0.99932,atr=8.7e-05,bbw=0.000615,vol=0.0,vol_sma20=5291.444291,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.9
DAI/USDT,5m,price=0.9994,rsi=62.66,macd=8.7e-05,macd_sig=7.2e-05,macd_hist=1.5e-05,ema9=0.999371,ema21=0.999283,ema20=0.999289,ema50=0.999194,ema200=0.999146,atr=4.7e-05,bbw=0.000738,vol=0.0,vol_sma20=5004.897188,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.7
DAI/USDT,1m,price=0.9994,rsi=49.37,macd=3e-06,macd_sig=1.1e-05,macd_hist=-8e-06,ema9=0.999403,ema21=0.999407,ema20=0.999408,ema50=0.99936,ema200=0.999209,atr=6e-06,bbw=0.000139,vol=0.0,vol_sma20=2.812562,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.1
DOGE/USDT,1w,price=0.24196,rsi=55.83,macd=0.001962,macd_sig=-0.005679,macd_hist=0.007641,ema9=0.218246,ema21=0.212092,ema20=0.212043,ema50=0.206473,ema200=0.159716,atr=0.042092,bbw=0.604444,vol=3732314.11063878,vol_sma20=25481207.003488,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.6
DOGE/USDT,1d,price=0.24196,rsi=58.6,macd=0.006747,macd_sig=0.004571,macd_hist=0.002175,ema9=0.231921,ema21=0.224944,ema20=0.225392,ema50=0.213897,ema200=0.2107,atr=0.016414,bbw=0.291122,vol=3732314.11063878,vol_sma20=4624295.753074,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.4
DOGE/USDT,4h,price=0.24196,rsi=55.52,macd=0.004987,macd_sig=0.004357,macd_hist=0.00063,ema9=0.243036,ema21=0.238317,ema20=0.238656,ema50=0.230725,ema200=0.217678,atr=0.006729,bbw=0.152593,vol=373529.46798188,vol_sma20=701608.653352,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.0
DOGE/USDT,1h,price=0.24196,rsi=45.78,macd=0.001951,macd_sig=0.00269,macd_hist=-0.000739,ema9=0.246478,ema21=0.245267,ema20=0.245423,ema50=0.240986,ema200=0.229209,atr=0.00369,bbw=0.060814,vol=373529.46798188,vol_sma20=233785.617239,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.9
DOGE/USDT,15m,price=0.24196,rsi=34.93,macd=-0.001551,macd_sig=-0.000768,macd_hist=-0.000783,ema9=0.244071,ema21=0.246007,ema20=0.24592,ema50=0.246333,ema200=0.241037,atr=0.001677,bbw=0.055824,vol=114387.5070473,vol_sma20=54630.244868,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.9
DOGE/USDT,5m,price=0.24196,rsi=33.36,macd=-0.001334,macd_sig=-0.001276,macd_hist=-5.8e-05,ema9=0.242536,ema21=0.243734,ema20=0.24364,ema50=0.245733,ema200=0.246508,atr=0.000719,bbw=0.022762,vol=0.0,vol_sma20=22562.117381,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=40.9
DOGE/USDT,1m,price=0.24196,rsi=38.38,macd=-0.000233,macd_sig=-0.000289,macd_hist=5.6e-05,ema9=0.241976,ema21=0.242138,ema20=0.24212,ema50=0.242737,ema200=0.245454,atr=0.000121,bbw=0.002652,vol=0.0,vol_sma20=15256.87995,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.3
DOT/USDT,1w,price=4.1953,rsi=48.55,macd=-0.280094,macd_sig=-0.371777,macd_hist=0.091682,ema9=4.007752,ema21=4.192025,ema20=4.169779,ema50=4.794649,ema200=7.342605,atr=0.731353,bbw=0.414513,vol=26336.53610865,vol_sma20=251839.074894,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.1
DOT/USDT,1d,price=4.1953,rsi=57.3,macd=0.059581,macd_sig=0.011115,macd_hist=0.048466,ema9=4.050524,ema21=3.969815,ema20=3.973094,ema50=3.932355,ema200=4.328225,atr=0.22927,bbw=0.243083,vol=26336.53610865,vol_sma20=50929.244366,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.3
DOT/USDT,4h,price=4.1953,rsi=56.11,macd=0.082853,macd_sig=0.074498,macd_hist=0.008355,ema9=4.220985,ema21=4.14319,ema20=4.148838,ema50=4.024352,ema200=3.901712,atr=0.093155,bbw=0.150865,vol=283.18250549,vol_sma20=7540.004068,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.4
DOT/USDT,1h,price=4.1953,rsi=43.89,macd=0.023587,macd_sig=0.036759,macd_hist=-0.013172,ema9=4.267452,ema21=4.255901,ema20=4.257906,ema50=4.191105,ema200=4.000116,atr=0.046539,bbw=0.041686,vol=283.18250549,vol_sma20=2071.24533,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.6
DOT/USDT,15m,price=4.1953,rsi=34.19,macd=-0.02324,macd_sig=-0.013501,macd_hist=-0.009739,ema9=4.230434,ema21=4.257791,ema20=4.256404,ema50=4.26834,ema200=4.194231,atr=0.020591,bbw=0.039594,vol=161.88548544,vol_sma20=538.653944,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.7
DOT/USDT,5m,price=4.1953,rsi=28.59,macd=-0.021013,macd_sig=-0.017538,macd_hist=-0.003475,ema9=4.206127,ema21=4.226888,ema20=4.225495,ema50=4.254051,ema200=4.267893,atr=0.008083,bbw=0.027855,vol=0.0,vol_sma20=110.586512,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=41.1
DOT/USDT,1m,price=4.1953,rsi=39.22,macd=-0.004061,macd_sig=-0.005325,macd_hist=0.001264,ema9=4.195099,ema21=4.197642,ema20=4.197316,ema50=4.209625,ema200=4.248662,atr=0.001622,bbw=0.003515,vol=0.0,vol_sma20=9.054947,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=40.1
ETH/USDT,1w,price=4724.72,rsi=76.03,macd=454.9796,macd_sig=191.297752,macd_hist=263.681849,ema9=3748.218367,ema21=3172.470279,ema20=3197.993983,ema50=2894.194836,ema200=2379.010565,atr=442.775627,bbw=1.297515,vol=442.04127884,vol_sma20=16716.548695,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=26.8
ETH/USDT,1d,price=4725.61,rsi=78.39,macd=332.649274,macd_sig=254.260658,macd_hist=78.388616,ema9=4339.016764,ema21=4001.552303,ema20=4023.564879,ema50=3529.078111,ema200=2851.115685,atr=196.621738,bbw=0.399045,vol=442.12021045,vol_sma20=2865.161315,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=47.7
ETH/USDT,4h,price=4725.61,rsi=72.55,macd=167.543497,macd_sig=159.133881,macd_hist=8.409616,ema9=4683.555616,ema21=4531.862743,ema20=4543.544218,ema50=4270.70979,ema200=3708.946008,atr=84.284939,bbw=0.183377,vol=51.45558041,vol_sma20=706.332793,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=56.2
ETH/USDT,1h,price=4725.61,rsi=54.59,macd=38.848652,macd_sig=47.417133,macd_hist=-8.568481,ema9=4742.823729,ema21=4715.852189,ema20=4718.872196,ema50=4614.904367,ema200=4241.166247,atr=45.988617,bbw=0.028422,vol=51.45558041,vol_sma20=199.315169,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.7
ETH/USDT,15m,price=4725.61,rsi=44.01,macd=-3.284581,macd_sig=-0.152492,macd_hist=-3.13209,ema9=4736.649579,ema21=4741.775118,ema20=4741.620344,ema50=4736.021238,ema200=4618.754465,atr=17.60877,bbw=0.0142,vol=7.19469434,vol_sma20=10.526249,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.7
ETH/USDT,5m,price=4725.61,rsi=41.04,macd=-6.31912,macd_sig=-4.891567,macd_hist=-1.427553,ema9=4729.173179,ema21=4735.720715,ema20=4735.312412,ema50=4742.226505,ema200=4731.498955,atr=6.755652,bbw=0.007926,vol=0.84428156,vol_sma20=3.478893,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.9
ETH/USDT,1m,price=4725.61,rsi=44.6,macd=-1.968252,macd_sig=-2.435107,macd_hist=0.466854,ema9=4724.668624,ema21=4726.069496,ema20=4725.918558,ema50=4730.490232,ema200=4742.768972,atr=1.094672,bbw=0.001078,vol=0.09040759,vol_sma20=2.43857,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.7
