generated_at=2025-08-12T15:45:29.422869+00:00
ADA/USDT,1w,price=0.811223,rsi=55.85,macd=0.011015,macd_sig=-0.002092,macd_hist=0.013106,ema9=0.73612,ema21=0.720407,ema20=0.720967,ema50=0.682795,ema200=0.59234,atr=0.134352,bbw=0.439609,vol=5702545.92692529,vol_sma20=6853913.544618,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.3
ADA/USDT,1d,price=0.811223,rsi=58.14,macd=0.013826,macd_sig=0.012933,macd_hist=0.000893,ema9=0.782954,ema21=0.771489,ema20=0.772538,ema50=0.740403,ema200=0.709692,atr=0.047645,bbw=0.19503,vol=338751.56043798,vol_sma20=863850.067574,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.0
ADA/USDT,4h,price=0.811223,rsi=57.43,macd=0.002392,macd_sig=0.005373,macd_hist=-0.002982,ema9=0.791423,ema21=0.791653,ema20=0.791928,ema50=0.781535,ema200=0.751431,atr=0.020419,bbw=0.071902,vol=231112.57716652,vol_sma20=140949.004683,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=13.9
ADA/USDT,1h,price=0.811223,rsi=63.22,macd=0.000796,macd_sig=-0.003414,macd_hist=0.00421,ema9=0.792041,ema21=0.788649,ema20=0.788605,ema50=0.792227,ema200=0.780627,atr=0.009495,bbw=0.053725,vol=40746.56876758,vol_sma20=30476.10823,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=20.3
ADA/USDT,15m,price=0.811223,rsi=72.03,macd=0.008494,macd_sig=0.006217,macd_hist=0.002277,ema9=0.804395,ema21=0.795303,ema20=0.795842,ema50=0.788055,ema200=0.792755,atr=0.004483,bbw=0.070785,vol=0.0,vol_sma20=12512.354693,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.2
ADA/USDT,5m,price=0.811223,rsi=68.76,macd=0.005612,macd_sig=0.00553,macd_hist=8.2e-05,ema9=0.81,ema21=0.805043,ema20=0.805439,ema50=0.796244,ema200=0.785925,atr=0.002239,bbw=0.030692,vol=0.0,vol_sma20=5895.228745,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=39.9
ADA/USDT,1m,price=0.811223,rsi=50.21,macd=0.000709,macd_sig=0.001126,macd_hist=-0.000417,ema9=0.811945,ema21=0.811622,ema20=0.811683,ema50=0.80918,ema200=0.797823,atr=0.000502,bbw=0.004058,vol=0.0,vol_sma20=977.142964,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.6
AI16Z/USDT,1d,price=0.1344,rsi=45.53,macd=-0.008122,macd_sig=-0.010068,macd_hist=0.001947,ema9=0.134923,ema21=0.140855,ema20=0.140244,ema50=0.158338,ema200=0.307474,atr=0.01568,bbw=0.380041,vol=137933.95695,vol_sma20=428762.56116,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.6
AI16Z/USDT,4h,price=0.1344,rsi=48.77,macd=-0.000824,macd_sig=0.000972,macd_hist=-0.001796,ema9=0.133666,ema21=0.135623,ema20=0.135616,ema50=0.134725,ema200=0.145904,atr=0.005249,bbw=0.205551,vol=72172.90981,vol_sma20=92350.550082,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.0
AI16Z/USDT,1h,price=0.1344,rsi=55.53,macd=-0.001477,macd_sig=-0.002575,macd_hist=0.001098,ema9=0.130908,ema21=0.131497,ema20=0.131364,ema50=0.134778,ema200=0.134161,atr=0.0021,bbw=0.0696,vol=9056.2222,vol_sma20=14228.12887,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=True,breakout_dn=False,adx=24.9
AI16Z/USDT,15m,price=0.1344,rsi=74.1,macd=0.001553,macd_sig=0.001104,macd_hist=0.000448,ema9=0.132973,ema21=0.131277,ema20=0.131374,ema50=0.130359,ema200=0.135053,atr=0.000701,bbw=0.082983,vol=0.0,vol_sma20=3665.535396,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=38.6
AI16Z/USDT,5m,price=0.1344,rsi=78.51,macd=0.00103,macd_sig=0.000967,macd_hist=6.4e-05,ema9=0.133967,ema21=0.13303,ema20=0.133101,ema50=0.131413,ema200=0.130263,atr=0.000266,bbw=0.041256,vol=0.0,vol_sma20=467.843411,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=58.7
AI16Z/USDT,1m,price=0.1344,rsi=66.87,macd=0.000204,macd_sig=0.000233,macd_hist=-2.9e-05,ema9=0.13439,ema21=0.134234,ema20=0.134249,ema50=0.133735,ema200=0.131625,atr=6.9e-05,bbw=0.010552,vol=0.0,vol_sma20=452.81111,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=65.1
ALGO/USDT,1w,price=0.2689,rsi=56.27,macd=0.003671,macd_sig=-0.004983,macd_hist=0.008654,ema9=0.239328,ema21=0.231153,ema20=0.231219,ema50=0.226244,ema200=nan,atr=0.05689,bbw=0.640836,vol=4181122.29684051,vol_sma20=2806420.150382,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.1
ALGO/USDT,1d,price=0.2689,rsi=55.95,macd=0.004515,macd_sig=0.004587,macd_hist=-7.1e-05,ema9=0.259979,ema21=0.256674,ema20=0.257033,ema50=0.242755,ema200=0.228892,atr=0.020547,bbw=0.228066,vol=161478.13901177,vol_sma20=475269.460741,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.8
ALGO/USDT,4h,price=0.2689,rsi=56.98,macd=-3.3e-05,macd_sig=0.001244,macd_hist=-0.001277,ema9=0.260815,ema21=0.261848,ema20=0.261891,ema50=0.258985,ema200=0.249332,atr=0.007684,bbw=0.105438,vol=94896.27376432,vol_sma20=69425.052356,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.3
ALGO/USDT,1h,price=0.2689,rsi=63.68,macd=0.000123,macd_sig=-0.001762,macd_hist=0.001885,ema9=0.260529,ema21=0.259202,ema20=0.259165,ema50=0.261397,ema200=0.258877,atr=0.003689,bbw=0.067015,vol=8736.14969346,vol_sma20=9169.077194,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=24.4
ALGO/USDT,15m,price=0.2689,rsi=72.74,macd=0.003587,macd_sig=0.002642,macd_hist=0.000945,ema9=0.265782,ema21=0.261953,ema20=0.262181,ema50=0.258891,ema200=0.261841,atr=0.001597,bbw=0.09109,vol=856.70587448,vol_sma20=4888.722369,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.9
ALGO/USDT,5m,price=0.2689,rsi=75.89,macd=0.002305,macd_sig=0.002293,macd_hist=1.2e-05,ema9=0.268098,ema21=0.26608,ema20=0.266243,ema50=0.262383,ema200=0.257918,atr=0.000636,bbw=0.03582,vol=856.70587448,vol_sma20=659.777287,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=49.4
ALGO/USDT,1m,price=0.2689,rsi=61.97,macd=0.00024,macd_sig=0.000379,macd_hist=-0.000139,ema9=0.268691,ema21=0.268586,ema20=0.268607,ema50=0.267654,ema200=0.262962,atr=0.000152,bbw=0.004671,vol=856.70587448,vol_sma20=141.464493,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=51.1
APE/USDT,1w,price=0.6271,rsi=46.43,macd=-0.044443,macd_sig=-0.058732,macd_hist=0.01429,ema9=0.62512,ema21=0.651818,ema20=0.648162,ema50=0.806493,ema200=nan,atr=0.137743,bbw=0.646271,vol=89401.94678213,vol_sma20=152067.299028,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.2
APE/USDT,1d,price=0.6271,rsi=52.5,macd=-0.005292,macd_sig=-0.012447,macd_hist=0.007155,ema9=0.611312,ema21=0.611851,ema20=0.611332,ema50=0.622051,ema200=0.671765,atr=0.033306,bbw=0.247956,vol=702.60544483,vol_sma20=11469.624195,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.2
APE/USDT,4h,price=0.6271,rsi=54.28,macd=0.001573,macd_sig=0.006081,macd_hist=-0.004507,ema9=0.61951,ema21=0.621451,ema20=0.621707,ema50=0.610865,ema200=0.615271,atr=0.00814,bbw=0.096507,vol=472.71215203,vol_sma20=289.694525,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.1
APE/USDT,1h,price=0.6271,rsi=63.64,macd=-0.001219,macd_sig=-0.003616,macd_hist=0.002397,ema9=0.617907,ema21=0.617374,ema20=0.617226,ema50=0.622367,ema200=0.609383,atr=0.002544,bbw=0.03581,vol=265.71215203,vol_sma20=37.580272,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=40.4
APE/USDT,15m,price=0.6271,rsi=86.6,macd=0.003965,macd_sig=0.003005,macd_hist=0.00096,ema9=0.623622,ema21=0.619415,ema20=0.619667,ema50=0.61638,ema200=0.623832,atr=0.00098,bbw=0.056692,vol=0.0,vol_sma20=23.635608,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=73.6
APE/USDT,5m,price=0.6271,rsi=98.37,macd=0.002052,macd_sig=0.001718,macd_hist=0.000335,ema9=0.625328,ema21=0.623381,ema20=0.623522,ema50=0.619798,ema200=0.615323,atr=0.000395,bbw=0.015012,vol=0.0,vol_sma20=13.285608,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=89.2
APE/USDT,1m,price=0.6271,rsi=100.0,macd=0.000911,macd_sig=0.001094,macd_hist=-0.000183,ema9=0.62705,ema21=0.62637,ema20=0.62644,ema50=0.624762,ema200=0.620233,atr=9.7e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
ATOM/USDT,1w,price=4.618,rsi=48.87,macd=-0.213538,macd_sig=-0.297642,macd_hist=0.084104,ema9=4.470035,ema21=4.592873,ema20=4.575428,ema50=5.265132,ema200=nan,atr=0.831786,bbw=0.278749,vol=109190.99118235,vol_sma20=72793.072329,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.7
ATOM/USDT,1d,price=4.618,rsi=53.52,macd=0.007988,macd_sig=-0.013484,macd_hist=0.021472,ema9=4.529184,ema21=4.513265,ema20=4.513632,ema50=4.481626,ema200=4.6671,atr=0.225583,bbw=0.200703,vol=5368.11955864,vol_sma20=9107.655291,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.3
ATOM/USDT,4h,price=4.618,rsi=53.86,macd=0.009644,macd_sig=0.030339,macd_hist=-0.020695,ema9=4.57133,ema21=4.578662,ema20=4.580051,ema50=4.522659,ema200=4.482567,atr=0.081302,bbw=0.078194,vol=1058.95613482,vol_sma20=1319.15581,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.5
ATOM/USDT,1h,price=4.618,rsi=59.45,macd=-0.005371,macd_sig=-0.01967,macd_hist=0.014298,ema9=4.551406,ema21=4.54651,ema20=4.545761,ema50=4.574955,ema200=4.509666,atr=0.037888,bbw=0.027794,vol=65.71658955,vol_sma20=274.096571,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=18.3
ATOM/USDT,15m,price=4.618,rsi=65.56,macd=0.022936,macd_sig=0.016208,macd_hist=0.006728,ema9=4.58708,ema21=4.562311,ema20=4.563767,ema50=4.542942,ema200=4.586223,atr=0.016886,bbw=0.033378,vol=0.0,vol_sma20=58.295797,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.3
ATOM/USDT,5m,price=4.618,rsi=74.54,macd=0.0162,macd_sig=0.01317,macd_hist=0.003031,ema9=4.603575,ema21=4.587449,ema20=4.588522,ema50=4.565272,ema200=4.539301,atr=0.005792,bbw=0.016838,vol=0.0,vol_sma20=17.039057,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.7
ATOM/USDT,1m,price=4.618,rsi=96.2,macd=0.007227,macd_sig=0.007034,macd_hist=0.000193,ema9=4.616159,ema21=4.609639,ema20=4.610141,ema50=4.598397,ema200=4.568764,atr=0.000928,bbw=0.010189,vol=0.0,vol_sma20=2.161493,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=73.5
AVAX/USDT,1w,price=24.12,rsi=51.86,macd=-1.020448,macd_sig=-1.825687,macd_hist=0.805239,ema9=22.208223,ema21=22.568957,ema20=22.474912,ema50=24.987209,ema200=nan,atr=4.398921,bbw=0.440059,vol=83023.58353669,vol_sma20=91073.511826,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.0
AVAX/USDT,1d,price=24.12,rsi=55.77,macd=0.361703,macd_sig=0.371363,macd_hist=-0.00966,ema9=23.38399,ema21=23.105274,ema20=23.133626,ema50=22.267308,ema200=23.296004,atr=1.414376,bbw=0.227568,vol=2257.57094794,vol_sma20=28869.192111,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.8
AVAX/USDT,4h,price=24.12,rsi=57.36,macd=0.016115,macd_sig=0.106143,macd_hist=-0.090028,ema9=23.465765,ema21=23.5222,ema20=23.526611,ema50=23.307523,ema200=22.517735,atr=0.573863,bbw=0.0881,vol=1365.66382525,vol_sma20=2440.55381,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.6
AVAX/USDT,1h,price=24.12,rsi=63.77,macd=0.043251,macd_sig=-0.100656,macd_hist=0.143907,ema9=23.520729,ema21=23.389422,ema20=23.389005,ema50=23.510905,ema200=23.292693,atr=0.271766,bbw=0.059726,vol=56.86436025,vol_sma20=141.668135,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=17.5
AVAX/USDT,15m,price=24.12,rsi=73.04,macd=0.271163,macd_sig=0.212239,macd_hist=0.058923,ema9=23.925222,ema21=23.644518,ema20=23.662095,ema50=23.389008,ema200=23.541728,atr=0.113464,bbw=0.075339,vol=0.83178185,vol_sma20=72.91427,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.0
AVAX/USDT,5m,price=24.12,rsi=72.37,macd=0.155546,macd_sig=0.155409,macd_hist=0.000137,ema9=24.068498,ema21=23.933282,ema20=23.944357,ema50=23.671941,ema200=23.312681,atr=0.047623,bbw=0.025652,vol=0.83178185,vol_sma20=9.450001,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=47.5
AVAX/USDT,1m,price=24.12,rsi=61.97,macd=0.027182,macd_sig=0.030175,macd_hist=-0.002993,ema9=24.13188,ema21=24.11035,ema20=24.112327,ema50=24.046237,ema200=23.732073,atr=0.007682,bbw=0.007703,vol=0.0,vol_sma20=0.829893,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=51.9
BCH/USDT,1w,price=604.88,rsi=70.84,macd=51.085745,macd_sig=32.018079,macd_hist=19.067666,ema9=530.432741,ema21=472.576866,ema20=475.685183,ema50=424.299374,ema200=344.567826,atr=64.002036,bbw=0.814781,vol=2410.18189621,vol_sma20=1698.644027,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.5
BCH/USDT,1d,price=604.88,rsi=62.06,macd=17.159526,macd_sig=15.946591,macd_hist=1.212935,ema9=576.798498,ema21=561.32913,ema20=562.531757,ema50=528.714254,ema200=446.625585,atr=27.947589,bbw=0.161465,vol=159.32184931,vol_sma20=307.359416,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.4
BCH/USDT,4h,price=604.88,rsi=65.33,macd=6.046657,macd_sig=3.684799,macd_hist=2.361858,ema9=589.716522,ema21=583.017674,ema20=583.396724,ema50=575.047456,ema200=546.49717,atr=10.913173,bbw=0.075649,vol=73.60532642,vol_sma20=34.80793,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=31.5
BCH/USDT,1h,price=604.88,rsi=65.41,macd=3.544451,macd_sig=3.267958,macd_hist=0.276494,ema9=594.985509,ema21=591.761408,ema20=592.011988,ema50=586.235495,ema200=576.096521,atr=5.256931,bbw=0.044402,vol=54.29189055,vol_sma20=8.466073,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=38.7
BCH/USDT,15m,price=604.88,rsi=75.24,macd=1.837982,macd_sig=0.56205,macd_hist=1.275932,ema9=596.91801,ema21=594.519593,ema20=594.621577,ema50=592.761056,ema200=585.574788,atr=2.098204,bbw=0.028217,vol=0.02322456,vol_sma20=3.756954,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=20.1
BCH/USDT,5m,price=604.88,rsi=89.83,macd=2.384308,macd_sig=1.124106,macd_hist=1.260202,ema9=598.551447,ema21=595.636616,ema20=595.775043,ema50=593.859877,ema200=591.798993,atr=1.488254,bbw=0.028088,vol=0.02322456,vol_sma20=2.739284,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=43.8
BCH/USDT,1m,price=604.88,rsi=81.77,macd=2.236794,macd_sig=1.560634,macd_hist=0.67616,ema9=601.671907,ema21=599.277579,ema20=599.420343,ema50=596.683524,ema200=593.65366,atr=1.002435,bbw=0.020181,vol=0.0,vol_sma20=2.708473,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=73.3
BERA/USDT,1d,price=1.947,rsi=47.7,macd=-0.025676,macd_sig=-0.033447,macd_hist=0.007771,ema9=1.964413,ema21=1.983416,ema20=1.981643,ema50=2.084644,ema200=nan,atr=0.138724,bbw=0.313875,vol=3135.11977,vol_sma20=7054.650449,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.8
BERA/USDT,4h,price=1.947,rsi=44.94,macd=-0.006444,macd_sig=0.014799,macd_hist=-0.021243,ema9=1.967648,ema21=1.988066,ema20=1.988223,ema50=1.968324,ema200=1.980003,atr=0.034889,bbw=0.131759,vol=802.0138,vol_sma20=1414.809717,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.7
BERA/USDT,1h,price=1.947,rsi=43.79,macd=-0.018963,macd_sig=-0.023426,macd_hist=0.004464,ema9=1.940547,ema21=1.95419,ema20=1.952724,ema50=1.987043,ema200=1.964935,atr=0.011076,bbw=0.040446,vol=0.0,vol_sma20=244.230802,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.3
BERA/USDT,15m,price=1.947,rsi=66.56,macd=0.004655,macd_sig=0.002872,macd_hist=0.001783,ema9=1.945233,ema21=1.939559,ema20=1.939822,ema50=1.94195,ema200=1.99377,atr=0.002135,bbw=0.041707,vol=0.0,vol_sma20=40.10069,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=47.7
BERA/USDT,5m,price=1.947,rsi=90.25,macd=0.001862,macd_sig=0.002622,macd_hist=-0.00076,ema9=1.946993,ema21=1.946034,ema20=1.946194,ema50=1.940423,ema200=1.943399,atr=0.000234,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=82.7
BERA/USDT,1m,price=1.947,rsi=100.0,macd=0.0,macd_sig=0.0,macd_hist=-0.0,ema9=1.947,ema21=1.947,ema20=1.947,ema50=1.946981,ema200=1.940516,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
BNB/USDT,1d,price=816.36,rsi=64.49,macd=20.016395,macd_sig=19.539894,macd_hist=0.476501,ema9=796.213571,ema21=778.976818,ema20=780.430344,ema50=741.364501,ema200=nan,atr=28.07269,bbw=0.131582,vol=29.06112,vol_sma20=43.26314,macd_cross=bullish,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.7
BNB/USDT,4h,price=816.36,rsi=59.46,macd=5.87307,macd_sig=6.750256,macd_hist=-0.877185,ema9=808.165544,ema21=803.712771,ema20=804.16411,ema50=792.9766,ema200=757.759447,atr=11.541828,bbw=0.029691,vol=13.60041,vol_sma20=6.4548,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.9
BNB/USDT,1h,price=816.36,rsi=57.79,macd=1.131889,macd_sig=0.124147,macd_hist=1.007742,ema9=810.438737,ema21=808.846071,ema20=808.904863,ema50=807.33058,ema200=793.629404,atr=5.25567,bbw=0.027354,vol=0.12175,vol_sma20=1.477453,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.1
BNB/USDT,15m,price=816.36,rsi=67.69,macd=2.907399,macd_sig=2.167267,macd_hist=0.740132,ema9=814.480203,ema21=811.362678,ema20=811.545438,ema50=808.963989,ema200=808.02464,atr=1.529804,bbw=0.031529,vol=0.0,vol_sma20=0.714948,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.0
BNB/USDT,5m,price=816.36,rsi=71.11,macd=1.540108,macd_sig=1.671555,macd_hist=-0.131446,ema9=816.081152,ema21=814.850319,ema20=814.964384,ema50=811.891547,ema200=808.134047,atr=0.448173,bbw=0.009453,vol=0.0,vol_sma20=0.257532,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=44.2
BNB/USDT,1m,price=816.36,rsi=56.61,macd=0.074326,macd_sig=0.133526,macd_hist=-0.059199,ema9=816.373372,ema21=816.359256,ema20=816.366569,ema50=815.919211,ema200=812.371066,atr=0.036057,bbw=0.001195,vol=0.0,vol_sma20=0.001564,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.3
BTC/USDT,1w,price=119649.2,rsi=68.35,macd=7687.58907,macd_sig=6835.438705,macd_hist=852.150364,ema9=113953.711333,ema21=106719.265697,ema20=107242.217061,ema50=93834.01729,ema200=59732.826633,atr=7748.116017,bbw=0.445369,vol=715.72890312,vol_sma20=732.366854,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.8
BTC/USDT,1d,price=119657.5,rsi=61.12,macd=896.381565,macd_sig=677.904678,macd_hist=218.476888,ema9=117566.61212,ema21=116727.157901,ema20=116789.849308,ema50=114173.667816,ema200=102347.338114,atr=2702.434193,bbw=0.069753,vol=107.32822183,vol_sma20=94.437709,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.3
BTC/USDT,4h,price=119649.2,rsi=58.29,macd=730.787895,macd_sig=893.763092,macd_hist=-162.975197,ema9=119220.324473,ema21=118679.150486,ema20=118734.977333,ema50=117518.47773,ema200=115615.920002,atr=1231.965379,bbw=0.048161,vol=18.09012742,vol_sma20=27.600739,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.5
BTC/USDT,1h,price=119649.2,rsi=56.52,macd=-106.19368,macd_sig=-206.197052,macd_hist=100.003372,ema9=119066.277561,ema21=119110.98249,ema20=119101.401468,ema50=119068.659632,ema200=117493.414992,atr=634.914088,bbw=0.009559,vol=5.6006476,vol_sma20=6.335336,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=True,breakout_dn=False,adx=33.3
BTC/USDT,15m,price=119649.2,rsi=66.35,macd=231.436629,macd_sig=142.015366,macd_hist=89.421263,ema9=119397.354939,ema21=119131.120679,ema20=119145.142663,ema50=119004.243215,ema200=119074.413099,atr=254.62885,bbw=0.014432,vol=0.0871301,vol_sma20=1.269732,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.7
BTC/USDT,5m,price=119649.2,rsi=62.21,macd=197.14041,macd_sig=177.259123,macd_hist=19.881286,ema9=119624.622913,ema21=119438.076133,ema20=119451.487966,ema50=119171.794871,ema200=119016.673126,atr=129.982232,bbw=0.008816,vol=0.0871301,vol_sma20=0.306826,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.1
BTC/USDT,1m,price=119649.2,rsi=45.11,macd=12.608414,macd_sig=40.759725,macd_hist=-28.151311,ema9=119697.119363,ema21=119706.72928,ema20=119708.418584,ema50=119606.279212,ema200=119220.583638,atr=39.038761,bbw=0.002675,vol=0.0,vol_sma20=0.125759,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.4
CRO/USDT,1d,price=0.16709,rsi=76.71,macd=0.012671,macd_sig=0.011027,macd_hist=0.001644,ema9=0.15545,ema21=0.143383,ema20=0.144253,ema50=0.125539,ema200=nan,atr=0.011146,bbw=0.33522,vol=27046.52793,vol_sma20=56681.112605,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=44.6
CRO/USDT,4h,price=0.16709,rsi=59.0,macd=0.004503,macd_sig=0.004874,macd_hist=-0.000371,ema9=0.166801,ema21=0.163136,ema20=0.163467,ema50=0.155041,ema200=0.132349,atr=0.004469,bbw=0.113586,vol=22932.18564,vol_sma20=6748.04322,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=40.1
CRO/USDT,1h,price=0.16709,rsi=47.76,macd=0.000364,macd_sig=0.000589,macd_hist=-0.000226,ema9=0.168087,ema21=0.167948,ema20=0.167979,ema50=0.166185,ema200=0.155604,atr=0.001386,bbw=0.039033,vol=0.0,vol_sma20=1375.122141,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.7
CRO/USDT,15m,price=0.16709,rsi=36.83,macd=-0.000366,macd_sig=-0.000175,macd_hist=-0.000191,ema9=0.167406,ema21=0.167862,ema20=0.167842,ema50=0.168002,ema200=0.166305,atr=0.000308,bbw=0.024548,vol=0.0,vol_sma20=1146.609282,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.0
CRO/USDT,5m,price=0.16709,rsi=21.44,macd=-0.000317,macd_sig=-0.000375,macd_hist=5.9e-05,ema9=0.167111,ema21=0.167352,ema20=0.167328,ema50=0.167843,ema200=0.168154,atr=7.4e-05,bbw=0.006407,vol=0.0,vol_sma20=33.684229,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=55.9
CRO/USDT,1m,price=0.16709,rsi=0.17,macd=-2e-06,macd_sig=-2e-06,macd_hist=1e-06,ema9=0.16709,ema21=0.16709,ema20=0.16709,ema50=0.167131,ema200=0.167783,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=99.7
DAI/USDT,1w,price=0.99903,rsi=45.45,macd=-0.0001,macd_sig=-0.000101,macd_hist=1e-06,ema9=0.999514,ema21=0.999603,ema20=0.999596,ema50=0.999727,ema200=1.000552,atr=0.006876,bbw=0.00161,vol=92039.82372679,vol_sma20=302367.265242,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.0
DAI/USDT,1d,price=0.99903,rsi=47.91,macd=5.4e-05,macd_sig=1e-05,macd_hist=4.4e-05,ema9=0.999531,ema21=0.99945,ema20=0.999452,ema50=0.999463,ema200=0.9997,atr=0.002141,bbw=0.005167,vol=901.25247425,vol_sma20=14041.160629,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.2
DAI/USDT,4h,price=0.99903,rsi=43.67,macd=-4.2e-05,macd_sig=-6e-06,macd_hist=-3.6e-05,ema9=0.999605,ema21=0.999665,ema20=0.999663,ema50=0.999659,ema200=0.999608,atr=0.000651,bbw=0.001836,vol=759.65606422,vol_sma20=2454.889791,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.4
DAI/USDT,1h,price=0.99903,rsi=37.8,macd=-2.2e-05,macd_sig=0.000102,macd_hist=-0.000124,ema9=0.999827,ema21=0.999921,ema20=0.999922,ema50=0.999856,ema200=0.999724,atr=0.000317,bbw=0.001606,vol=30.43189159,vol_sma20=45.062624,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=True,adx=23.3
DAI/USDT,15m,price=0.99903,rsi=28.56,macd=-0.000277,macd_sig=-0.000152,macd_hist=-0.000125,ema9=0.999401,ema21=0.999725,ema20=0.999708,ema50=0.999935,ema200=0.999857,atr=0.000156,bbw=0.002454,vol=0.0,vol_sma20=39.483379,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=47.3
DAI/USDT,5m,price=0.99903,rsi=26.53,macd=-0.0003,macd_sig=-0.000275,macd_hist=-2.5e-05,ema9=0.999112,ema21=0.9994,ema20=0.99938,ema50=0.999729,ema200=0.999968,atr=7.9e-05,bbw=0.002307,vol=0.0,vol_sma20=12.544981,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=51.7
DAI/USDT,1m,price=0.99903,rsi=27.64,macd=-1.8e-05,macd_sig=-2.6e-05,macd_hist=8e-06,ema9=0.99903,ema21=0.999038,ema20=0.999036,ema50=0.999153,ema200=0.99968,atr=4e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=45.8
DOGE/USDT,1w,price=0.22813,rsi=53.79,macd=-0.002067,macd_sig=-0.007864,macd_hist=0.005797,ema9=0.208872,ema21=0.207539,ema20=0.207253,ema50=0.204349,ema200=0.158718,atr=0.043971,bbw=0.573014,vol=29701889.80279733,vol_sma20=25754204.168655,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.7
DOGE/USDT,1d,price=0.22813,rsi=54.35,macd=0.004039,macd_sig=0.003408,macd_hist=0.000631,ema9=0.223891,ema21=0.220334,ema20=0.220632,ema50=0.211121,ema200=0.209227,atr=0.015741,bbw=0.26843,vol=1575390.24049528,vol_sma20=4784867.568082,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.7
DOGE/USDT,4h,price=0.22813,rsi=51.07,macd=0.000584,macd_sig=0.002557,macd_hist=-0.001973,ema9=0.227163,ema21=0.228079,ema20=0.228181,ema50=0.223712,ema200=0.214423,atr=0.00611,bbw=0.110938,vol=719677.22355105,vol_sma20=546669.612202,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.5
DOGE/USDT,1h,price=0.22813,rsi=53.26,macd=-0.001175,macd_sig=-0.001928,macd_hist=0.000753,ema9=0.225323,ema21=0.225862,ema20=0.225759,ema50=0.228402,ema200=0.223453,atr=0.002927,bbw=0.035509,vol=90965.43541812,vol_sma20=108627.144651,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.5
DOGE/USDT,15m,price=0.22813,rsi=62.52,macd=0.001209,macd_sig=0.000792,macd_hist=0.000417,ema9=0.226833,ema21=0.225464,ema20=0.225538,ema50=0.224866,ema200=0.229059,atr=0.001362,bbw=0.050338,vol=0.0,vol_sma20=47162.123306,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.0
DOGE/USDT,5m,price=0.22813,rsi=63.87,macd=0.000945,macd_sig=0.000843,macd_hist=0.000102,ema9=0.227789,ema21=0.226896,ema20=0.226961,ema50=0.225555,ema200=0.224839,atr=0.000622,bbw=0.022461,vol=0.0,vol_sma20=7097.795612,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.4
DOGE/USDT,1m,price=0.22813,rsi=53.5,macd=0.00011,macd_sig=0.000188,macd_hist=-7.8e-05,ema9=0.228143,ema21=0.228108,ema20=0.228118,ema50=0.227633,ema200=0.225772,atr=0.000136,bbw=0.004138,vol=0.0,vol_sma20=2004.487982,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.9
DOT/USDT,1w,price=4.0652,rsi=47.23,macd=-0.336992,macd_sig=-0.398148,macd_hist=0.061156,ema9=3.917605,ema21=4.172034,ema20=4.146493,ema50=4.81063,ema200=7.372084,atr=0.764427,bbw=0.410003,vol=403443.52588524,vol_sma20=252364.577702,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.4
DOT/USDT,1d,price=4.0652,rsi=55.04,macd=0.012279,macd_sig=-0.014182,macd_hist=0.026461,ema9=3.929798,ema21=3.90578,ema20=3.90633,ema50=3.903453,ema200=4.316751,atr=0.223818,bbw=0.216919,vol=49940.58473973,vol_sma20=51556.381647,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.3
DOT/USDT,4h,price=4.0652,rsi=58.09,macd=0.013017,macd_sig=0.031523,macd_hist=-0.018506,ema9=3.962442,ema21=3.965365,ema20=3.966945,ema50=3.90791,ema200=3.859521,atr=0.089663,bbw=0.090114,vol=17705.61974347,vol_sma20=8866.511654,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.0
DOT/USDT,1h,price=4.0652,rsi=65.57,macd=0.006483,macd_sig=-0.016369,macd_hist=0.022851,ema9=3.964819,ema21=3.944042,ema20=3.943931,ema50=3.965175,ema200=3.898381,atr=0.042914,bbw=0.055592,vol=1015.45653961,vol_sma20=2616.671706,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=23.5
DOT/USDT,15m,price=4.0652,rsi=78.17,macd=0.042143,macd_sig=0.031684,macd_hist=0.010459,ema9=4.0268,ema21=3.982399,ema20=3.985103,ema50=3.943275,ema200=3.971398,atr=0.017579,bbw=0.069204,vol=0.0,vol_sma20=946.494733,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.6
DOT/USDT,5m,price=4.0652,rsi=80.24,macd=0.027248,macd_sig=0.025129,macd_hist=0.00212,ema9=4.052485,ema21=4.027364,ema20=4.029248,ema50=3.98561,ema200=3.929584,atr=0.00665,bbw=0.031104,vol=0.0,vol_sma20=262.796986,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=53.1
DOT/USDT,1m,price=4.0652,rsi=98.54,macd=0.00529,macd_sig=0.006556,macd_hist=-0.001267,ema9=4.064902,ema21=4.061268,ema20=4.061681,ema50=4.047451,ema200=3.99421,atr=0.000525,bbw=0.002281,vol=0.0,vol_sma20=12.097427,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=93.6
ETH/USDT,1w,price=4445.82,rsi=74.67,macd=344.614629,macd_sig=120.340161,macd_hist=224.274468,ema9=3440.948958,ema21=2988.543488,ema20=3007.217409,ema50=2807.098346,ema200=2352.294103,atr=447.546169,bbw=1.183884,vol=23548.09112245,vol_sma20=17258.485479,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=24.8
ETH/USDT,1d,price=4445.82,rsi=75.81,macd=259.109712,macd_sig=213.764127,macd_hist=45.345585,ema9=4083.573568,ema21=3832.72446,ema20=3850.394431,ema50=3422.255155,ema200=2809.121142,atr=192.093702,bbw=0.285676,vol=2546.15765141,vol_sma20=2736.474363,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=43.9
ETH/USDT,4h,price=4445.82,rsi=69.85,macd=102.69128,macd_sig=107.505376,macd_hist=-4.814095,ema9=4305.293832,ema21=4220.259048,ema20=4227.823908,ema50=4039.147354,ema200=3591.225442,atr=89.193332,bbw=0.057489,vol=1924.52881774,vol_sma20=655.487349,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=42.7
ETH/USDT,1h,price=4445.35,rsi=70.17,macd=35.883172,macd_sig=20.347658,macd_hist=15.535514,ema9=4364.394217,ema21=4323.186195,ema20=4325.3644,ema50=4277.123882,ema200=4042.854429,atr=44.789785,bbw=0.057156,vol=295.25806394,vol_sma20=141.804016,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=23.2
ETH/USDT,15m,price=4445.82,rsi=71.96,macd=35.564951,macd_sig=30.043615,macd_hist=5.521336,ema9=4418.438353,ema21=4383.243775,ema20=4385.605845,ema50=4340.897082,ema200=4283.768366,atr=22.869465,bbw=0.056445,vol=0.83136431,vol_sma20=96.659746,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.3
ETH/USDT,5m,price=4445.82,rsi=70.31,macd=17.313014,macd_sig=16.288885,macd_hist=1.024129,ema9=4435.384355,ema21=4419.935385,ema20=4421.153869,ema50=4388.276685,ema200=4325.729423,atr=11.554982,bbw=0.016273,vol=0.83136431,vol_sma20=33.236645,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=39.9
ETH/USDT,1m,price=4445.82,rsi=61.97,macd=4.72515,macd_sig=5.179348,macd_hist=-0.454197,ema9=4444.48933,ema21=4440.671491,ema20=4441.017338,ema50=4431.548021,ema200=4396.336216,atr=3.404001,bbw=0.005788,vol=0.00787339,vol_sma20=12.127526,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=40.9
