generated_at=2025-08-12T11:03:30.023688+00:00
1INCH/EUR,1h,price=0.2272,rsi=44.0,macd_cross=none,ema_state=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.3
1INCH/EUR,15m,price=0.2272,rsi=48.13,macd_cross=none,ema_state=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.4
1INCH/USD,1h,price=0.2635,rsi=41.3,macd_cross=none,ema_state=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.5
1INCH/USD,15m,price=0.2635,rsi=45.63,macd_cross=none,ema_state=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.8
A/EUR,1h,price=0.4545,rsi=44.25,macd_cross=bearish,ema_state=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.7
A/EUR,15m,price=0.4545,rsi=29.77,macd_cross=none,ema_state=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=47.4
A/USD,1h,price=0.5249,rsi=44.41,macd_cross=bearish,ema_state=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.8
A/USD,15m,price=0.5249,rsi=33.28,macd_cross=none,ema_state=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.9
AAVE/EUR,1h,price=253.95,rsi=41.43,macd_cross=bearish,ema_state=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.9
AAVE/EUR,15m,price=253.95,rsi=42.87,macd_cross=none,ema_state=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.4
AAVE/USD,1h,price=294.14,rsi=40.46,macd_cross=bearish,ema_state=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=13.0
AAVE/USD,15m,price=294.14,rsi=40.27,macd_cross=none,ema_state=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.3
AB/EUR,1h,price=0.007044,rsi=61.53,macd_cross=none,ema_state=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.5
AB/EUR,15m,price=0.007044,rsi=60.79,macd_cross=none,ema_state=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.5
AB/USD,1h,price=0.008182,rsi=55.22,macd_cross=none,ema_state=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.3
AB/USD,15m,price=0.008182,rsi=57.93,macd_cross=none,ema_state=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.2
ACA/EUR,1h,price=0.02438,rsi=41.12,macd_cross=bearish,ema_state=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.4
ACA/EUR,15m,price=0.02438,rsi=8.82,macd_cross=none,ema_state=bullish,trend=trending,breakout_up=False,breakout_dn=True,adx=47.2
ACA/USD,1h,price=0.0294,rsi=60.61,macd_cross=none,ema_state=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.8
ACA/USD,15m,price=0.0294,rsi=92.59,macd_cross=none,ema_state=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=76.2
ACH/EUR,1h,price=0.01854,rsi=32.04,macd_cross=none,ema_state=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.4
ACH/EUR,15m,price=0.01854,rsi=46.26,macd_cross=none,ema_state=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.2
ACH/USD,1h,price=0.02132,rsi=36.72,macd_cross=bearish,ema_state=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.0
ACH/USD,15m,price=0.02132,rsi=32.53,macd_cross=none,ema_state=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.2
ACT/EUR,1h,price=0.03611,rsi=42.54,macd_cross=none,ema_state=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.7
ACT/EUR,15m,price=0.03611,rsi=44.06,macd_cross=none,ema_state=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.6
ACT/USD,1h,price=0.04101,rsi=34.93,macd_cross=none,ema_state=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.5
ACT/USD,15m,price=0.04101,rsi=25.04,macd_cross=none,ema_state=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.5
ACX/EUR,1h,price=0.1525,rsi=8.81,macd_cross=none,ema_state=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=64.8
ACX/EUR,15m,price=0.1525,rsi=0.11,macd_cross=none,ema_state=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=97.2
