generated_at=2025-08-16T04:56:39.223278+00:00
ADA/USDT,1w,price=0.955798,rsi=62.23,macd=0.034123,macd_sig=0.00634,macd_hist=0.027783,ema9=0.794957,ema21=0.749503,ema20=0.751357,ema50=0.69701,ema200=0.596874,atr=0.140647,bbw=0.564736,vol=7838156.28123348,vol_sma20=7111237.805809,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=19.3
ADA/USDT,1d,price=0.955798,rsi=72.52,macd=0.046218,macd_sig=0.027825,macd_hist=0.018393,ema9=0.876533,ema21=0.825067,ema20=0.827962,ema50=0.769952,ema200=0.719585,atr=0.057138,bbw=0.37752,vol=761287.1293577,vol_sma20=1105643.340762,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=30.5
ADA/USDT,4h,price=0.955798,rsi=62.9,macd=0.030939,macd_sig=0.032848,macd_hist=-0.001909,ema9=0.940922,ema21=0.915023,ema20=0.917269,ema50=0.8652,ema200=0.784349,atr=0.034186,bbw=0.16674,vol=1013.61305763,vol_sma20=450094.979706,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.2
ADA/USDT,1h,price=0.955798,rsi=55.65,macd=0.007116,macd_sig=0.005489,macd_hist=0.001627,ema9=0.95304,ema21=0.945858,ema20=0.946317,ema50=0.931432,ema200=0.859781,atr=0.018204,bbw=0.051593,vol=1013.61305763,vol_sma20=89156.041844,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.4
ADA/USDT,15m,price=0.955798,rsi=49.72,macd=0.00244,macd_sig=0.004482,macd_hist=-0.002042,ema9=0.958417,ema21=0.957614,ema20=0.95784,ema50=0.951083,ema200=0.932753,atr=0.00668,bbw=0.023772,vol=229.92372559,vol_sma20=38064.356468,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.0
ADA/USDT,5m,price=0.955798,rsi=44.21,macd=-0.002167,macd_sig=-0.001905,macd_hist=-0.000262,ema9=0.95632,ema21=0.958509,ema20=0.958365,ema50=0.959034,ema200=0.948918,atr=0.002371,bbw=0.026891,vol=13.1,vol_sma20=186.939106,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.7
ADA/USDT,1m,price=0.955798,rsi=49.54,macd=-4.3e-05,macd_sig=-7.9e-05,macd_hist=3.6e-05,ema9=0.955805,ema21=0.955781,ema20=0.955775,ema50=0.956686,ema200=0.95969,atr=0.000501,bbw=0.007114,vol=13.1,vol_sma20=15.289256,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.9
AI16Z/USDT,1d,price=0.1226,rsi=41.77,macd=-0.007992,macd_sig=-0.008521,macd_hist=0.000529,ema9=0.130382,ema21=0.136912,ema20=0.136326,ema50=0.153998,ema200=0.300488,atr=0.014911,bbw=0.30763,vol=1358.95497,vol_sma20=385159.494851,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.4
AI16Z/USDT,4h,price=0.1226,rsi=39.68,macd=-0.004338,macd_sig=-0.00347,macd_hist=-0.000868,ema9=0.123551,ema21=0.12807,ema20=0.127792,ema50=0.131702,ema200=0.142394,atr=0.004249,bbw=0.291787,vol=0.0,vol_sma20=65783.342634,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.3
AI16Z/USDT,1h,price=0.1226,rsi=49.54,macd=-0.000621,macd_sig=-0.001316,macd_hist=0.000694,ema9=0.122175,ema21=0.122184,ema20=0.12212,ema50=0.12539,ema200=0.131014,atr=0.001183,bbw=0.077227,vol=0.0,vol_sma20=5592.293857,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.0
AI16Z/USDT,15m,price=0.1226,rsi=60.58,macd=0.000325,macd_sig=0.000495,macd_hist=-0.00017,ema9=0.122642,ema21=0.122476,ema20=0.122505,ema50=0.12186,ema200=0.125483,atr=0.000118,bbw=0.012754,vol=0.0,vol_sma20=67.947749,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.1
AI16Z/USDT,5m,price=0.1226,rsi=20.24,macd=-4e-05,macd_sig=-5.4e-05,macd_hist=1.4e-05,ema9=0.1226,ema21=0.122626,ema20=0.122622,ema50=0.122586,ema200=0.121788,atr=6e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=62.1
AI16Z/USDT,1m,price=0.1226,rsi=0.0,macd=-0.0,macd_sig=-0.0,macd_hist=0.0,ema9=0.1226,ema21=0.1226,ema20=0.1226,ema50=0.122601,ema200=0.122745,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
ALGO/USDT,1w,price=0.2554,rsi=53.5,macd=0.005751,macd_sig=-0.002692,macd_hist=0.008444,ema9=0.244344,ema21=0.234288,ema20=0.234492,ema50=0.227812,ema200=nan,atr=0.056039,bbw=0.644827,vol=1693738.9640024,vol_sma20=2873068.211026,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.7
ALGO/USDT,1d,price=0.2554,rsi=49.84,macd=0.003289,macd_sig=0.004446,macd_hist=-0.001157,ema9=0.259676,ema21=0.257944,ema20=0.258221,ema50=0.245492,ema200=0.230506,atr=0.020536,bbw=0.209749,vol=25548.02913103,vol_sma20=474562.098129,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.0
ALGO/USDT,4h,price=0.2554,rsi=44.14,macd=-0.003617,macd_sig=-0.002045,macd_hist=-0.001573,ema9=0.256523,ema21=0.2609,ema20=0.260691,ema50=0.261727,ema200=0.252504,atr=0.007566,bbw=0.1726,vol=696.21171354,vol_sma20=109362.502888,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.0
ALGO/USDT,1h,price=0.2554,rsi=48.51,macd=-0.001253,macd_sig=-0.001924,macd_hist=0.000671,ema9=0.254765,ema21=0.255357,ema20=0.255248,ema50=0.259118,ema200=0.261683,atr=0.002666,bbw=0.047884,vol=696.21171354,vol_sma20=36334.74827,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=13.0
ALGO/USDT,15m,price=0.2554,rsi=56.17,macd=0.000202,macd_sig=0.000324,macd_hist=-0.000122,ema9=0.25494,ema21=0.254845,ema20=0.254863,ema50=0.254642,ema200=0.259298,atr=0.000472,bbw=0.008999,vol=200.45105887,vol_sma20=1277.401457,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.9
ALGO/USDT,5m,price=0.2554,rsi=63.0,macd=5e-06,macd_sig=-8.9e-05,macd_hist=9.4e-05,ema9=0.255033,ema21=0.254971,ema20=0.254969,ema50=0.254963,ema200=0.255161,atr=0.000124,bbw=0.004094,vol=0.0,vol_sma20=38.206884,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=28.0
ALGO/USDT,1m,price=0.2554,rsi=83.96,macd=0.0002,macd_sig=0.000153,macd_hist=4.7e-05,ema9=0.255315,ema21=0.255103,ema20=0.255116,ema50=0.254934,ema200=0.254997,atr=4.1e-05,bbw=0.007192,vol=0.0,vol_sma20=10.022553,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=60.1
APE/USDT,1w,price=0.6043,rsi=45.23,macd=-0.040902,macd_sig=-0.054721,macd_hist=0.013818,ema9=0.62654,ema21=0.650382,ema20=0.646992,ema50=0.799879,ema200=nan,atr=0.1347,bbw=0.588834,vol=480357.51310268,vol_sma20=196006.196579,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.5
APE/USDT,1d,price=0.6043,rsi=47.69,macd=-0.002629,macd_sig=-0.005995,macd_hist=0.003366,ema9=0.614249,ema21=0.61424,ema20=0.613948,ema50=0.621883,ema200=0.712658,atr=0.033586,bbw=0.235335,vol=16.46574,vol_sma20=56265.297976,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.0
APE/USDT,4h,price=0.6043,rsi=43.3,macd=-0.007736,macd_sig=-0.004421,macd_hist=-0.003315,ema9=0.60739,ema21=0.616786,ema20=0.616339,ema50=0.61739,ema200=0.617355,atr=0.010487,bbw=0.153372,vol=0.0,vol_sma20=46408.847541,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.0
APE/USDT,1h,price=0.6043,rsi=47.89,macd=-0.002509,macd_sig=-0.004381,macd_hist=0.001872,ema9=0.60347,ema21=0.604307,ema20=0.604076,ema50=0.612632,ema200=0.616073,atr=0.003348,bbw=0.061098,vol=0.0,vol_sma20=263.788847,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.8
APE/USDT,15m,price=0.6043,rsi=51.59,macd=0.000902,macd_sig=0.001555,macd_hist=-0.000653,ema9=0.60501,ema21=0.604632,ema20=0.604715,ema50=0.603335,ema200=0.613786,atr=0.000433,bbw=0.006574,vol=0.0,vol_sma20=0.823287,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.8
APE/USDT,5m,price=0.6043,rsi=6.38,macd=-0.000497,macd_sig=-0.000497,macd_hist=-0.0,ema9=0.604381,ema21=0.604841,ema20=0.604806,ema50=0.604924,ema200=0.60377,atr=6.3e-05,bbw=0.006586,vol=0.0,vol_sma20=0.823287,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=89.1
APE/USDT,1m,price=0.6043,rsi=0.0,macd=-9e-06,macd_sig=-1.3e-05,macd_hist=4e-06,ema9=0.6043,ema21=0.604302,ema20=0.604302,ema50=0.604429,ema200=0.60542,atr=1e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=99.5
ATOM/USDT,1w,price=4.4826,rsi=47.42,macd=-0.182587,macd_sig=-0.271579,macd_hist=0.088992,ema9=4.510804,ema21=4.602609,ema20=4.58719,ema50=5.243454,ema200=nan,atr=0.819269,bbw=0.284242,vol=26320.09801443,vol_sma20=73641.72628,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.3
ATOM/USDT,1d,price=4.4826,rsi=48.66,macd=0.012785,macd_sig=0.008981,macd_hist=0.003805,ema9=4.546664,ema21=4.534623,ema20=4.535449,ema50=4.497824,ema200=4.693846,atr=0.239293,bbw=0.187326,vol=164.07462618,vol_sma20=10036.529099,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.8
ATOM/USDT,4h,price=4.4826,rsi=43.21,macd=-0.055284,macd_sig=-0.028118,macd_hist=-0.027166,ema9=4.49838,ema21=4.567457,ema20=4.56435,ema50=4.573829,ema200=4.51163,atr=0.089402,bbw=0.143762,vol=140.0,vol_sma20=1685.937342,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.4
ATOM/USDT,1h,price=4.4826,rsi=49.48,macd=-0.022379,macd_sig=-0.036645,macd_hist=0.014266,ema9=4.462717,ema21=4.472132,ema20=4.470145,ema50=4.536865,ema200=4.567827,atr=0.030482,bbw=0.040624,vol=140.0,vol_sma20=459.5072,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.0
ATOM/USDT,15m,price=4.4826,rsi=66.35,macd=0.006947,macd_sig=0.008805,macd_hist=-0.001858,ema9=4.472579,ema21=4.467706,ema20=4.468266,ema50=4.460252,ema200=4.540556,atr=0.004531,bbw=0.004678,vol=140.0,vol_sma20=8.203731,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.0
ATOM/USDT,5m,price=4.4826,rsi=80.25,macd=0.000427,macd_sig=-0.000887,macd_hist=0.001314,ema9=4.473136,ema21=4.472077,ema20=4.472082,ema50=4.469561,ema200=4.46385,atr=0.001351,bbw=0.004758,vol=0.0,vol_sma20=7.671933,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=54.5
ATOM/USDT,1m,price=4.4826,rsi=99.19,macd=0.003753,macd_sig=0.001909,macd_hist=0.001844,ema9=4.477521,ema21=4.472999,ema20=4.47322,ema50=4.470618,ema200=4.470382,atr=0.00083,bbw=0.006005,vol=0.0,vol_sma20=7.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=99.5
AVAX/USDT,1w,price=23.93,rsi=51.15,macd=-0.709476,macd_sig=-1.584576,macd_hist=0.8751,ema9=22.776579,ema21=22.808391,ema20=22.734127,ema50=24.998499,ema200=nan,atr=4.337366,bbw=0.445758,vol=37151.78644137,vol_sma20=92394.49025,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.4
AVAX/USDT,1d,price=23.93,rsi=53.16,macd=0.450001,macd_sig=0.440415,macd_hist=0.009586,ema9=23.855948,ema21=23.476879,ema20=23.50975,ema50=22.571461,ema200=23.361124,atr=1.492684,bbw=0.214845,vol=586.304434,vol_sma20=22975.578016,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.8
AVAX/USDT,4h,price=23.93,rsi=47.01,macd=-0.052444,macd_sig=0.092322,macd_hist=-0.144766,ema9=24.109771,ema21=24.259002,ema20=24.25927,ema50=24.009466,ema200=22.930628,atr=0.652154,bbw=0.118242,vol=219.08946222,vol_sma20=2426.173632,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.4
AVAX/USDT,1h,price=23.93,rsi=46.69,macd=-0.134636,macd_sig=-0.152377,macd_hist=0.017741,ema9=23.928917,ema21=24.037032,ema20=24.027195,ema50=24.236023,ema200=23.922255,atr=0.280709,bbw=0.058997,vol=219.08946222,vol_sma20=866.070652,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.3
AVAX/USDT,15m,price=23.93,rsi=51.54,macd=0.01458,macd_sig=0.021525,macd_hist=-0.006945,ema9=23.92418,ema21=23.913374,ema20=23.914575,ema50=23.944007,ema200=24.267431,atr=0.059089,bbw=0.009801,vol=0.89428955,vol_sma20=29.315222,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.2
AVAX/USDT,5m,price=23.93,rsi=51.95,macd=-0.007777,macd_sig=-0.01009,macd_hist=0.002313,ema9=23.913798,ema21=23.920015,ema20=23.919444,ema50=23.918749,ema200=24.044305,atr=0.014926,bbw=0.00791,vol=0.0,vol_sma20=10.954473,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.0
AVAX/USDT,1m,price=23.93,rsi=79.67,macd=0.010997,macd_sig=0.010551,macd_hist=0.000445,ema9=23.927321,ema21=23.916953,ema20=23.917715,ema50=23.909743,ema200=23.916406,atr=0.002171,bbw=0.002496,vol=0.0,vol_sma20=0.044714,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=50.8
BCH/USDT,1w,price=596.83,rsi=67.99,macd=54.902622,macd_sig=36.748022,macd_hist=18.1546,ema9=545.630593,ema21=484.863515,ema20=488.255936,ema50=431.517038,ema200=347.196013,atr=64.454492,bbw=0.791077,vol=204.23807896,vol_sma20=1692.245146,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.6
BCH/USDT,1d,price=596.83,rsi=57.88,macd=18.600456,macd_sig=17.998642,macd_hist=0.601814,ema9=590.660898,ema21=574.192418,ema20=575.500213,ema50=539.659162,ema200=452.610761,atr=28.119455,bbw=0.166492,vol=1.40897712,vol_sma20=276.027157,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.2
BCH/USDT,4h,price=596.83,rsi=50.83,macd=-0.417059,macd_sig=1.539499,macd_hist=-1.956558,ema9=594.453647,ema21=596.373171,ema20=596.409134,ema50=590.32868,ema200=559.49753,atr=9.735666,bbw=0.075954,vol=1.00759492,vol_sma20=25.634329,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.6
BCH/USDT,1h,price=596.83,rsi=56.13,macd=-0.297073,macd_sig=-1.440665,macd_hist=1.143592,ema9=593.552387,ema21=592.995396,ema20=592.943284,ema50=595.794992,ema200=589.728882,atr=2.847963,bbw=0.0247,vol=1.00759492,vol_sma20=1.800166,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.5
BCH/USDT,15m,price=596.83,rsi=72.27,macd=1.263843,macd_sig=1.285841,macd_hist=-0.021998,ema9=595.4101,ema21=594.308007,ema20=594.399235,ema50=592.767708,ema200=596.618705,atr=0.580548,bbw=0.008634,vol=0.55166996,vol_sma20=0.070449,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=38.2
BCH/USDT,5m,price=596.83,rsi=73.33,macd=0.461626,macd_sig=0.244065,macd_hist=0.217561,ema9=596.010313,ema21=595.483841,ema20=595.511772,ema50=594.64663,ema200=592.619065,atr=0.24954,bbw=0.00651,vol=0.0,vol_sma20=0.054394,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=51.7
BCH/USDT,1m,price=596.83,rsi=95.01,macd=0.391429,macd_sig=0.395745,macd_hist=-0.004316,ema9=596.668765,ema21=596.332051,ema20=596.360386,ema50=595.731565,ema200=594.922433,atr=0.056557,bbw=0.001813,vol=0.0,vol_sma20=0.027583,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=77.2
BERA/USDT,1d,price=2.191,rsi=56.88,macd=0.027386,macd_sig=-0.004307,macd_hist=0.031692,ema9=2.089289,ema21=2.045275,ema20=2.046567,ema50=2.098767,ema200=nan,atr=0.151242,bbw=0.290881,vol=18.4904,vol_sma20=8228.394554,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.8
BERA/USDT,4h,price=2.191,rsi=55.26,macd=0.033275,macd_sig=0.036193,macd_hist=-0.002918,ema9=2.152989,ema21=2.12601,ema20=2.128451,ema50=2.066969,ema200=2.009221,atr=0.076287,bbw=0.145609,vol=0.0,vol_sma20=1971.893436,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.4
BERA/USDT,1h,price=2.191,rsi=57.3,macd=0.010491,macd_sig=-0.001768,macd_hist=0.012259,ema9=2.166541,ema21=2.149741,ema20=2.150175,ema50=2.139467,ema200=2.056027,atr=0.027084,bbw=0.118321,vol=0.0,vol_sma20=516.778581,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.1
BERA/USDT,15m,price=2.191,rsi=70.9,macd=0.012802,macd_sig=0.015695,macd_hist=-0.002893,ema9=2.190318,ema21=2.181168,ema20=2.182169,ema50=2.158427,ema200=2.141623,atr=0.002986,bbw=0.0,vol=0.0,vol_sma20=0.92452,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.5
BERA/USDT,5m,price=2.191,rsi=90.42,macd=0.000676,macd_sig=0.000986,macd_hist=-0.00031,ema9=2.191,ema21=2.190762,ema20=2.190819,ema50=2.184903,ema200=2.152594,atr=7.6e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=80.0
BERA/USDT,1m,price=2.191,rsi=100.0,macd=0.0,macd_sig=0.0,macd_hist=-0.0,ema9=2.191,ema21=2.191,ema20=2.191,ema50=2.190999,ema200=2.187378,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
BNB/USDT,1d,price=836.32,rsi=64.31,macd=25.531351,macd_sig=23.097593,macd_hist=2.433758,ema9=822.784912,ema21=799.284464,ema20=801.061305,ema50=756.534119,ema200=nan,atr=30.070567,bbw=0.162149,vol=1.03466,vol_sma20=47.421291,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.5
BNB/USDT,4h,price=836.32,rsi=51.9,macd=3.868498,macd_sig=7.343528,macd_hist=-3.47503,ema9=836.556425,ema21=835.655979,ema20=836.028125,ema50=821.448836,ema200=775.105324,atr=12.819092,bbw=0.05217,vol=0.0,vol_sma20=13.063355,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.7
BNB/USDT,1h,price=836.32,rsi=51.35,macd=-1.990196,macd_sig=-3.597422,macd_hist=1.607226,ema9=833.438074,ema21=834.229486,ema20=834.051537,ema50=837.30678,ema200=819.500473,atr=4.051806,bbw=0.045501,vol=0.0,vol_sma20=0.457594,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.5
BNB/USDT,15m,price=836.32,rsi=74.59,macd=2.081254,macd_sig=2.349177,macd_hist=-0.267923,ema9=836.129098,ema21=834.421328,ema20=834.576352,ema50=832.54333,ema200=837.675738,atr=0.475069,bbw=0.009692,vol=0.0,vol_sma20=0.051733,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=49.9
BNB/USDT,5m,price=836.32,rsi=89.44,macd=0.169569,macd_sig=0.24515,macd_hist=-0.075581,ema9=836.319854,ema21=836.252344,ema20=836.266701,ema50=835.094096,ema200=833.250876,atr=0.019493,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=76.8
BNB/USDT,1m,price=836.32,rsi=100.0,macd=0.0,macd_sig=0.0,macd_hist=-0.0,ema9=836.32,ema21=836.32,ema20=836.32,ema50=836.319496,ema200=835.758311,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
BTC/USDT,1w,price=117804.3,rsi=63.21,macd=7812.367584,macd_sig=7077.388401,macd_hist=734.979182,ema9=115307.541066,ema21=108028.50022,ema20=108562.487091,ema50=94911.484586,ema200=60346.591537,atr=7822.964873,bbw=0.415725,vol=280.51493624,vol_sma20=716.698368,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.5
BTC/USDT,1d,price=117804.3,rsi=52.02,macd=972.479337,macd_sig=944.587779,macd_hist=27.891557,ema9=118300.01146,ema21=117473.905033,ema20=117542.746761,ema50=114918.835894,ema200=103010.471825,atr=2949.851865,bbw=0.083954,vol=21.83948375,vol_sma20=106.95449,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.9
BTC/USDT,4h,price=117804.3,rsi=43.44,macd=-497.815766,macd_sig=-131.547667,macd_hist=-366.268099,ema9=118089.446258,ema21=118802.039087,ema20=118777.716549,ema50=118540.985622,ema200=116539.584312,atr=1186.233153,bbw=0.066535,vol=1.25437066,vol_sma20=21.263564,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.9
BTC/USDT,1h,price=117804.3,rsi=47.22,macd=-342.147489,macd_sig=-436.903729,macd_hist=94.75624,ema9=117595.109214,ema21=117826.137832,ema20=117799.213712,ema50=118558.700442,ema200=118455.211974,atr=493.657924,bbw=0.020041,vol=1.25437066,vol_sma20=3.544548,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.7
BTC/USDT,15m,price=117804.3,rsi=60.11,macd=53.513134,macd_sig=40.890304,macd_hist=12.62283,ema9=117639.585497,ema21=117582.074266,ema20=117585.701781,ema50=117612.210791,ema200=118570.190244,atr=141.747063,bbw=0.004308,vol=0.56642826,vol_sma20=1.091974,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.4
BTC/USDT,5m,price=117804.3,rsi=65.51,macd=59.751739,macd_sig=22.939711,macd_hist=36.812028,ema9=117726.083277,ema21=117649.771576,ema20=117653.04865,ema50=117595.563447,ema200=117709.812155,atr=50.682006,bbw=0.004515,vol=0.00049174,vol_sma20=0.133075,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.4
BTC/USDT,1m,price=117804.3,rsi=63.07,macd=40.104525,macd_sig=49.531309,macd_hist=-9.426784,ema9=117814.052475,ema21=117785.554306,ema20=117788.661001,ema50=117705.140837,ema200=117608.834659,atr=11.868599,bbw=0.00174,vol=0.0,vol_sma20=0.033773,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=55.2
CRO/USDT,1d,price=0.15013,rsi=56.52,macd=0.009777,macd_sig=0.011035,macd_hist=-0.001258,ema9=0.154795,ema21=0.147064,ema20=0.147789,ema50=0.129938,ema200=nan,atr=0.010898,bbw=0.322607,vol=328.85894,vol_sma20=39235.798877,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=42.6
CRO/USDT,4h,price=0.15013,rsi=35.78,macd=-0.003228,macd_sig=-0.001928,macd_hist=-0.0013,ema9=0.153064,ema21=0.15693,ema20=0.15674,ema50=0.156812,ema200=0.137606,atr=0.003553,bbw=0.175247,vol=0.0,vol_sma20=5103.695139,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.0
CRO/USDT,1h,price=0.15013,rsi=34.77,macd=-0.001515,macd_sig=-0.001642,macd_hist=0.000127,ema9=0.150926,ema21=0.152136,ema20=0.152024,ema50=0.155335,ema200=0.157013,atr=0.001117,bbw=0.051948,vol=0.0,vol_sma20=658.0239,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.9
CRO/USDT,15m,price=0.15013,rsi=32.47,macd=-0.000373,macd_sig=-0.00024,macd_hist=-0.000132,ema9=0.150393,ema21=0.150805,ema20=0.150783,ema50=0.15141,ema200=0.155353,atr=0.000187,bbw=0.020332,vol=0.0,vol_sma20=16.442947,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.0
CRO/USDT,5m,price=0.15013,rsi=5.32,macd=-0.000226,macd_sig=-0.000269,macd_hist=4.3e-05,ema9=0.15015,ema21=0.150317,ema20=0.150299,ema50=0.150729,ema200=0.151812,atr=2.5e-05,bbw=0.003937,vol=0.0,vol_sma20=8.77519,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=78.1
CRO/USDT,1m,price=0.15013,rsi=0.0,macd=-2e-06,macd_sig=-3e-06,macd_hist=1e-06,ema9=0.15013,ema21=0.150131,ema20=0.150131,ema50=0.15016,ema200=0.150646,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
DAI/USDT,1w,price=1.00059,rsi=55.71,macd=-1e-05,macd_sig=-8.3e-05,macd_hist=7.3e-05,ema9=0.999726,ema21=0.999691,ema20=0.999689,ema50=0.99976,ema200=1.000197,atr=0.007231,bbw=0.001775,vol=508485.51150078,vol_sma20=320851.873756,macd_cross=bullish,ema_state=bearish,ema_align=bearish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=34.0
DAI/USDT,1d,price=1.00059,rsi=54.18,macd=0.000175,macd_sig=8.3e-05,macd_hist=9.2e-05,ema9=0.999866,ema21=0.999649,ema20=0.999659,ema50=0.999553,ema200=0.999695,atr=0.002575,bbw=0.005433,vol=71298.19683416,vol_sma20=43664.736283,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.7
DAI/USDT,4h,price=1.00059,rsi=58.37,macd=0.000174,macd_sig=8.5e-05,macd_hist=8.8e-05,ema9=1.00003,ema21=0.999817,ema20=0.999827,ema50=0.999699,ema200=0.999607,atr=0.000971,bbw=0.002489,vol=0.0,vol_sma20=25552.256685,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=54.8
DAI/USDT,1h,price=1.00059,rsi=59.44,macd=4.5e-05,macd_sig=4e-06,macd_hist=4.1e-05,ema9=0.999946,ema21=0.99989,ema20=0.999893,ema50=0.999776,ema200=0.999636,atr=0.000432,bbw=0.001885,vol=0.0,vol_sma20=17104.985859,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.2
DAI/USDT,15m,price=1.00059,rsi=64.63,macd=0.000262,macd_sig=0.000117,macd_hist=0.000146,ema9=1.000247,ema21=0.999917,ema20=0.999932,ema50=0.999803,ema200=0.999717,atr=0.000207,bbw=0.002153,vol=0.0,vol_sma20=3564.909842,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.2
DAI/USDT,5m,price=1.00059,rsi=70.31,macd=0.000251,macd_sig=0.000269,macd_hist=-1.9e-05,ema9=1.000556,ema21=1.000345,ema20=1.000364,ema50=0.999991,ema200=0.999835,atr=7e-05,bbw=0.001671,vol=0.0,vol_sma20=95.105124,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.6
DAI/USDT,1m,price=1.00059,rsi=80.69,macd=4e-06,macd_sig=6e-06,macd_hist=-2e-06,ema9=1.00059,ema21=1.000589,ema20=1.000589,ema50=1.000534,ema200=1.000048,atr=1e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=56.7
DOGE/USDT,1w,price=0.23352,rsi=54.15,macd=0.001289,macd_sig=-0.005814,macd_hist=0.007102,ema9=0.216558,ema21=0.211325,ema20=0.21124,ema50=0.206142,ema200=0.159632,atr=0.043814,bbw=0.594147,vol=17420425.16336881,vol_sma20=26165612.556124,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.6
DOGE/USDT,1d,price=0.23352,rsi=54.56,macd=0.005198,macd_sig=0.004587,macd_hist=0.000611,ema9=0.229367,ema21=0.224652,ema20=0.225016,ema50=0.214559,ema200=0.210905,atr=0.017004,bbw=0.269222,vol=1199281.13602204,vol_sma20=5032846.989772,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.5
DOGE/USDT,4h,price=0.23352,rsi=52.02,macd=-0.001022,macd_sig=-0.000499,macd_hist=-0.000523,ema9=0.23005,ema21=0.23149,ema20=0.231441,ema50=0.22952,ema200=0.218538,atr=0.006999,bbw=0.157839,vol=68187.09501228,vol_sma20=1089208.805383,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.8
DOGE/USDT,1h,price=0.23352,rsi=57.91,macd=0.00104,macd_sig=-3.1e-05,macd_hist=0.001071,ema9=0.231417,ema21=0.229728,ema20=0.229772,ema50=0.230654,ema200=0.228675,atr=0.003382,bbw=0.071603,vol=68187.09501228,vol_sma20=193581.164705,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.7
DOGE/USDT,15m,price=0.23352,rsi=57.57,macd=0.001285,macd_sig=0.001561,macd_hist=-0.000276,ema9=0.233411,ema21=0.232466,ema20=0.232565,ema50=0.230299,ema200=0.230571,atr=0.001113,bbw=0.025349,vol=529.61828999,vol_sma20=59964.056801,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.2
DOGE/USDT,5m,price=0.23352,rsi=51.2,macd=7e-05,macd_sig=8.4e-05,macd_hist=-1.4e-05,ema9=0.233535,ema21=0.2335,ema20=0.233505,ema50=0.232886,ema200=0.229843,atr=0.000264,bbw=0.009126,vol=0.0,vol_sma20=3783.711468,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.6
DOGE/USDT,1m,price=0.23352,rsi=45.3,macd=-5e-06,macd_sig=2.5e-05,macd_hist=-2.9e-05,ema9=0.233538,ema21=0.233565,ema20=0.233565,ema50=0.233514,ema200=0.233197,atr=2.8e-05,bbw=0.002637,vol=0.0,vol_sma20=26.480914,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.6
DOT/USDT,1w,price=3.9258,rsi=46.04,macd=-0.301593,macd_sig=-0.376076,macd_hist=0.074483,ema9=3.953852,ema21=4.167525,ema20=4.144112,ema50=4.784081,ema200=7.339924,atr=0.757739,bbw=0.414121,vol=107575.30300484,vol_sma20=255901.013239,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.1
DOT/USDT,1d,price=3.9258,rsi=49.75,macd=0.026153,macd_sig=0.015401,macd_hist=0.010752,ema9=3.972504,ema21=3.943257,ema20=3.944863,ema50=3.922833,ema200=4.315471,atr=0.238236,bbw=0.213821,vol=275.31634068,vol_sma20=51963.026981,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.9
DOT/USDT,4h,price=3.9258,rsi=42.34,macd=-0.043785,macd_sig=-0.012867,macd_hist=-0.030919,ema9=3.95092,ema21=4.012195,ema20=4.009989,ema50=3.997915,ema200=3.904926,atr=0.093652,bbw=0.152528,vol=19.01195198,vol_sma20=6377.426969,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.7
DOT/USDT,1h,price=3.9258,rsi=46.96,macd=-0.027708,macd_sig=-0.037612,macd_hist=0.009904,ema9=3.915624,ema21=3.932899,ema20=3.93066,ema50=3.994139,ema200=3.990493,atr=0.037275,bbw=0.050224,vol=19.01195198,vol_sma20=865.813245,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.7
DOT/USDT,15m,price=3.9258,rsi=55.91,macd=0.003982,macd_sig=0.006202,macd_hist=-0.00222,ema9=3.919458,ema21=3.917223,ema20=3.917577,ema50=3.916752,ema200=3.999303,atr=0.00726,bbw=0.014926,vol=0.0,vol_sma20=13.765817,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.0
DOT/USDT,5m,price=3.9258,rsi=62.36,macd=9.1e-05,macd_sig=-0.002279,macd_hist=0.00237,ema9=3.921523,ema21=3.920011,ema20=3.919957,ema50=3.919516,ema200=3.924236,atr=0.001692,bbw=0.007919,vol=0.0,vol_sma20=4.888655,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=41.0
DOT/USDT,1m,price=3.9258,rsi=94.96,macd=0.001782,macd_sig=0.002359,macd_hist=-0.000577,ema9=3.925771,ema21=3.92464,ema20=3.924786,ema50=3.920966,ema200=3.92017,atr=0.000179,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=91.0
ETH/USDT,1w,price=4451.53,rsi=70.44,macd=433.186666,macd_sig=186.939165,macd_hist=246.247501,ema9=3693.580367,ema21=3147.634824,ema20=3171.975887,ema50=2883.481502,ema200=2376.292256,atr=467.171341,bbw=1.26482,vol=12297.57296629,vol_sma20=17309.325279,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.8
ETH/USDT,1d,price=4451.53,rsi=66.4,macd=306.824039,macd_sig=272.357483,macd_hist=34.466556,ema9=4353.882809,ema21=4064.783519,ema20=4085.769591,ema50=3592.882016,ema200=2881.72478,atr=209.850726,bbw=0.40293,vol=278.03979018,vol_sma20=3307.64527,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=46.7
ETH/USDT,4h,price=4451.53,rsi=47.07,macd=19.721261,macd_sig=65.998964,macd_hist=-46.277703,ema9=4496.041762,ema21=4512.516491,ema20=4515.218884,ema50=4357.164718,ema200=3795.314212,atr=100.069461,bbw=0.104195,vol=2.11572107,vol_sma20=901.089934,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.2
ETH/USDT,1h,price=4451.53,rsi=43.47,macd=-38.290148,macd_sig=-42.269955,macd_hist=3.979807,ema9=4453.745648,ema21=4485.222908,ema20=4482.419196,ema50=4533.769963,ema200=4347.045211,atr=51.572443,bbw=0.073146,vol=2.11572107,vol_sma20=185.184878,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.3
ETH/USDT,15m,price=4451.53,rsi=50.41,macd=-1.184791,macd_sig=1.131389,macd_hist=-2.316181,ema9=4447.857711,ema21=4450.072824,ema20=4450.062019,ema50=4460.775722,ema200=4544.757097,atr=15.533536,bbw=0.014953,vol=0.14543691,vol_sma20=13.90199,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.5
ETH/USDT,5m,price=4451.53,rsi=55.18,macd=-1.619626,macd_sig=-3.743749,macd_hist=2.124124,ema9=4446.479581,ema21=4446.568972,ema20=4446.396941,ema50=4449.532922,ema200=4474.20311,atr=4.103552,bbw=0.005577,vol=0.0,vol_sma20=0.250849,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.3
ETH/USDT,1m,price=4451.53,rsi=70.01,macd=2.158659,macd_sig=2.172186,macd_hist=-0.013527,ema9=4451.166227,ema21=4449.279026,ema20=4449.432216,ema50=4446.256982,ema200=4449.658291,atr=0.610461,bbw=0.003322,vol=0.0,vol_sma20=0.007272,macd_cross=bearish,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.7
