generated_at=2025-08-14T04:56:00.342978+00:00
ADA/USDT,1w,price=0.984425,rsi=63.33,macd=0.036407,macd_sig=0.006797,macd_hist=0.02961,ema9=0.800682,ema21=0.752105,ema20=0.754083,ema50=0.698132,ema200=0.597159,atr=0.137379,bbw=0.583407,vol=850801.97141206,vol_sma20=6761870.090318,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=19.2
ADA/USDT,1d,price=0.984425,rsi=74.14,macd=0.037272,macd_sig=0.019972,macd_hist=0.0173,ema9=0.846494,ema21=0.804071,ema20=0.806404,ema50=0.757231,ema200=0.715051,atr=0.056246,bbw=0.331634,vol=850801.97141206,vol_sma20=784153.645766,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=26.5
ADA/USDT,4h,price=0.984425,rsi=82.11,macd=0.04062,macd_sig=0.024662,macd_hist=0.015957,ema9=0.906272,ema21=0.86049,ema20=0.863,ema50=0.819443,ema200=0.766063,atr=0.02691,bbw=0.290427,vol=174696.82651708,vol_sma20=222346.028396,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=33.2
ADA/USDT,1h,price=0.984425,rsi=88.04,macd=0.032862,macd_sig=0.023624,macd_hist=0.009239,ema9=0.943675,ema21=0.909089,ema20=0.911215,ema50=0.869497,ema200=0.809057,atr=0.015739,bbw=0.172941,vol=174696.82651708,vol_sma20=89327.985357,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=52.9
ADA/USDT,15m,price=0.984425,rsi=71.75,macd=0.022775,macd_sig=0.021842,macd_hist=0.000934,ema9=0.980954,ema21=0.960222,ema20=0.961808,ema50=0.927967,ema200=0.86874,atr=0.0093,bbw=0.102961,vol=28235.87090126,vol_sma20=42540.098571,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=64.2
ADA/USDT,5m,price=0.984425,rsi=53.48,macd=0.006552,macd_sig=0.008368,macd_hist=-0.001816,ema9=0.989076,ema21=0.984718,ema20=0.985232,ema50=0.967468,ema200=0.917385,atr=0.004792,bbw=0.022341,vol=280.03566701,vol_sma20=10292.672745,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=50.3
ADA/USDT,1m,price=0.982291,rsi=28.05,macd=-0.001396,macd_sig=-0.000484,macd_hist=-0.000912,ema9=0.987541,ema21=0.989379,ema20=0.989301,ema50=0.989288,ema200=0.973063,atr=0.001514,bbw=0.010689,vol=5892.06973536,vol_sma20=1884.630501,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=True,adx=19.5
AI16Z/USDT,1d,price=0.1446,rsi=49.92,macd=-0.005533,macd_sig=-0.008546,macd_hist=0.003013,ema9=0.138919,ema21=0.141819,ema20=0.14136,ema50=0.157436,ema200=0.30429,atr=0.014921,bbw=0.358166,vol=69555.05216,vol_sma20=363505.459313,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.9
AI16Z/USDT,4h,price=0.1446,rsi=58.8,macd=0.002102,macd_sig=0.001332,macd_hist=0.000769,ema9=0.141994,ema21=0.139731,ema20=0.139865,ema50=0.13712,ema200=0.145687,atr=0.004365,bbw=0.175747,vol=1823.31428,vol_sma20=89205.743986,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.1
AI16Z/USDT,1h,price=0.1446,rsi=58.24,macd=0.001488,macd_sig=0.001305,macd_hist=0.000183,ema9=0.143314,ema21=0.141917,ema20=0.142021,ema50=0.139906,ema200=0.13568,atr=0.001744,bbw=0.058365,vol=1823.31428,vol_sma20=24031.16714,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.5
AI16Z/USDT,15m,price=0.1446,rsi=59.32,macd=0.000906,macd_sig=0.000863,macd_hist=4.3e-05,ema9=0.144638,ema21=0.143799,ema20=0.143861,ema50=0.142607,ema200=0.140193,atr=0.000499,bbw=0.059028,vol=0.0,vol_sma20=3477.752608,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.0
AI16Z/USDT,5m,price=0.1446,rsi=48.56,macd=0.000117,macd_sig=0.000322,macd_hist=-0.000205,ema9=0.144719,ema21=0.144772,ema20=0.144787,ema50=0.14405,ema200=0.142167,atr=0.000127,bbw=0.018437,vol=0.0,vol_sma20=1307.528168,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.4
AI16Z/USDT,1m,price=0.1446,rsi=1.41,macd=-3.7e-05,macd_sig=-5.3e-05,macd_hist=1.6e-05,ema9=0.1446,ema21=0.144617,ema20=0.144614,ema50=0.144783,ema200=0.144341,atr=3e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=94.5
ALGO/USDT,1w,price=0.28525,rsi=58.4,macd=0.008133,macd_sig=-0.002216,macd_hist=0.010349,ema9=0.250314,ema21=0.237002,ema20=0.237335,ema50=0.228982,ema200=nan,atr=0.05374,bbw=0.678428,vol=63175.85109172,vol_sma20=2791540.055381,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.7
ALGO/USDT,1d,price=0.28525,rsi=61.11,macd=0.007408,macd_sig=0.005418,macd_hist=0.00199,ema9=0.268662,ema21=0.261447,ema20=0.261956,ema50=0.245943,ema200=0.230163,atr=0.019922,bbw=0.256675,vol=63175.85109172,vol_sma20=412739.319722,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.5
ALGO/USDT,4h,price=0.28525,rsi=65.82,macd=0.005602,macd_sig=0.003826,macd_hist=0.001776,ema9=0.278204,ema21=0.272218,ema20=0.272575,ema50=0.265265,ema200=0.252578,atr=0.006991,bbw=0.150813,vol=17135.43046273,vol_sma20=83770.393629,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.1
ALGO/USDT,1h,price=0.28525,rsi=64.13,macd=0.00376,macd_sig=0.003059,macd_hist=0.000702,ema9=0.282775,ema21=0.279073,ema20=0.279327,ema50=0.273878,ema200=0.263245,atr=0.003313,bbw=0.058864,vol=17135.43046273,vol_sma20=23059.332902,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.1
ALGO/USDT,15m,price=0.28525,rsi=55.85,macd=0.002122,macd_sig=0.002294,macd_hist=-0.000171,ema9=0.286448,ema21=0.284671,ema20=0.284824,ema50=0.281402,ema200=0.274054,atr=0.001322,bbw=0.041166,vol=1688.07285817,vol_sma20=3158.792555,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.4
ALGO/USDT,5m,price=0.28525,rsi=39.7,macd=5e-06,macd_sig=0.000431,macd_hist=-0.000426,ema9=0.286282,ema21=0.286592,ema20=0.286605,ema50=0.285309,ema200=0.280337,atr=0.000489,bbw=0.01641,vol=0.0,vol_sma20=901.657806,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.9
ALGO/USDT,1m,price=0.28525,rsi=7.7,macd=-0.000547,macd_sig=-0.000412,macd_hist=-0.000136,ema9=0.285524,ema21=0.286103,ema20=0.286068,ema50=0.286648,ema200=0.285945,atr=9.6e-05,bbw=0.014176,vol=0.0,vol_sma20=84.403643,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=53.0
APE/USDT,1w,price=0.6623,rsi=48.82,macd=-0.036276,macd_sig=-0.053795,macd_hist=0.01752,ema9=0.63814,ema21=0.655655,ema20=0.652516,ema50=0.802154,ema200=nan,atr=0.129764,bbw=0.591335,vol=993.46490663,vol_sma20=172037.99417,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.5
APE/USDT,1d,price=0.6623,rsi=58.4,macd=0.003554,macd_sig=-0.007107,macd_hist=0.010661,ema9=0.631271,ema21=0.621551,ema20=0.621558,ema50=0.625602,ema200=0.679906,atr=0.032468,bbw=0.26329,vol=993.46490663,vol_sma20=32835.35391,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.1
APE/USDT,4h,price=0.6623,rsi=65.73,macd=0.010878,macd_sig=0.008119,macd_hist=0.00276,ema9=0.651014,ema21=0.639997,ema20=0.640715,ema50=0.623795,ema200=0.620625,atr=0.008323,bbw=0.116911,vol=0.0,vol_sma20=22564.864647,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.5
APE/USDT,1h,price=0.6623,rsi=68.05,macd=0.006427,macd_sig=0.006276,macd_hist=0.000151,ema9=0.659379,ema21=0.653699,ema20=0.654157,ema50=0.643998,ema200=0.619349,atr=0.003188,bbw=0.033336,vol=0.0,vol_sma20=22414.639185,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=40.2
APE/USDT,15m,price=0.6623,rsi=64.38,macd=0.001725,macd_sig=0.001835,macd_hist=-0.00011,ema9=0.662033,ema21=0.660627,ema20=0.660753,ema50=0.657058,ema200=0.643505,atr=0.000987,bbw=0.017126,vol=0.0,vol_sma20=49.673245,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=45.8
APE/USDT,5m,price=0.6623,rsi=50.26,macd=0.000209,macd_sig=0.000484,macd_hist=-0.000275,ema9=0.662439,ema21=0.662458,ema20=0.662482,ema50=0.661354,ema200=0.655873,atr=0.000338,bbw=0.009119,vol=0.0,vol_sma20=1.167377,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.0
APE/USDT,1m,price=0.6623,rsi=24.34,macd=-3.1e-05,macd_sig=-4.5e-05,macd_hist=1.4e-05,ema9=0.6623,ema21=0.662311,ema20=0.662308,ema50=0.662497,ema200=0.661941,atr=5e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=51.8
ATOM/USDT,1w,price=4.8671,rsi=51.56,macd=-0.151915,macd_sig=-0.265445,macd_hist=0.11353,ema9=4.587704,ema21=4.637563,ema20=4.623809,ema50=5.258532,ema200=nan,atr=0.785133,bbw=0.294345,vol=1120.65778312,vol_sma20=72381.754269,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.3
ATOM/USDT,1d,price=4.8671,rsi=59.83,macd=0.059576,macd_sig=0.0105,macd_hist=0.049076,ema9=4.660075,ema21=4.580212,ema20=4.583494,ema50=4.513957,ema200=4.679229,atr=0.226536,bbw=0.221186,vol=1120.65778312,vol_sma20=9070.780646,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.9
ATOM/USDT,4h,price=4.8671,rsi=63.28,macd=0.080652,macd_sig=0.060708,macd_hist=0.019943,ema9=4.80723,ema21=4.724771,ema20=4.73005,ema50=4.616451,ema200=4.51874,atr=0.083988,bbw=0.114629,vol=49.18126448,vol_sma20=1466.911286,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.7
ATOM/USDT,1h,price=4.8671,rsi=57.16,macd=0.042597,macd_sig=0.044132,macd_hist=-0.001536,ema9=4.867327,ema21=4.831601,ema20=4.834713,ema50=4.759011,ema200=4.586197,atr=0.038104,bbw=0.025222,vol=49.18126448,vol_sma20=368.808812,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.2
ATOM/USDT,15m,price=4.8671,rsi=47.31,macd=0.015367,macd_sig=0.016188,macd_hist=-0.000821,ema9=4.893452,ema21=4.880246,ema20=4.881332,ema50=4.855359,ema200=4.760247,atr=0.010613,bbw=0.024605,vol=49.18126448,vol_sma20=56.032889,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.8
ATOM/USDT,5m,price=4.8671,rsi=20.68,macd=0.000409,macd_sig=0.006385,macd_hist=-0.005976,ema9=4.893404,ema21=4.897059,ema20=4.897239,ema50=4.885516,ema200=4.846389,atr=0.003697,bbw=0.009695,vol=17.28000443,vol_sma20=2.459063,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=52.8
ATOM/USDT,1m,price=4.8671,rsi=0.01,macd=-0.009813,macd_sig=-0.005094,macd_hist=-0.004718,ema9=4.881124,ema21=4.892824,ema20=4.892243,ema50=4.900421,ema200=4.891559,atr=0.002191,bbw=0.013933,vol=0.0,vol_sma20=2.459063,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=58.1
AVAX/USDT,1w,price=25.64,rsi=54.43,macd=-0.573066,macd_sig=-1.557294,macd_hist=0.984228,ema9=23.118579,ema21=22.963845,ema20=22.896984,ema50=25.065558,ema200=nan,atr=4.187366,bbw=0.465441,vol=3377.12505456,vol_sma20=90705.75718,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.4
AVAX/USDT,1d,price=25.64,rsi=61.3,macd=0.656682,macd_sig=0.461425,macd_hist=0.195257,ema9=24.244793,ema21=23.575088,ema20=23.619276,ema50=22.541316,ema200=23.389836,atr=1.392403,bbw=0.255154,vol=3377.12505456,vol_sma20=29106.542852,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.6
AVAX/USDT,4h,price=25.64,rsi=66.25,macd=0.56379,macd_sig=0.406656,macd_hist=0.157134,ema9=25.187329,ema21=24.593478,ema20=24.629687,ema50=23.933179,ema200=22.798659,atr=0.534965,bbw=0.156752,vol=1293.92345132,vol_sma20=1283.351568,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.8
AVAX/USDT,1h,price=25.64,rsi=62.21,macd=0.306459,macd_sig=0.292648,macd_hist=0.013811,ema9=25.577153,ema21=25.304294,ema20=25.326018,ema50=24.801855,ema200=23.747474,atr=0.24615,bbw=0.042745,vol=1293.92345132,vol_sma20=668.726732,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=39.4
AVAX/USDT,15m,price=25.64,rsi=50.62,macd=0.103565,macd_sig=0.108901,macd_hist=-0.005336,ema9=25.755432,ema21=25.667534,ema20=25.674902,ema50=25.486254,ema200=24.813185,atr=0.10419,bbw=0.030115,vol=404.32989743,vol_sma20=168.856253,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.9
AVAX/USDT,5m,price=25.64,rsi=36.19,macd=0.004235,macd_sig=0.044326,macd_hist=-0.040091,ema9=25.770417,ema21=25.793789,ema20=25.795132,ema50=25.714329,ema200=25.432783,atr=0.041908,bbw=0.012955,vol=6.74375975,vol_sma20=74.578058,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=29.3
AVAX/USDT,1m,price=25.64,rsi=8.4,macd=-0.052976,macd_sig=-0.044652,macd_hist=-0.008325,ema9=25.691495,ema21=25.743976,ema20=25.740444,ema50=25.802285,ema200=25.749216,atr=0.011353,bbw=0.011456,vol=0.0,vol_sma20=21.163874,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=57.5
BCH/USDT,1w,price=624.32,rsi=72.29,macd=57.095556,macd_sig=37.186609,macd_hist=19.908947,ema9=551.128593,ema21=487.362606,ema20=490.874032,ema50=432.595077,ema200=347.469546,atr=61.832349,bbw=0.808632,vol=44.71569162,vol_sma20=1684.269027,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.6
BCH/USDT,1d,price=624.32,rsi=64.99,macd=22.206395,macd_sig=18.029178,macd_hist=4.177217,ema9=594.465279,ema21=572.673526,ema20=574.16507,ema50=536.28021,ema200=450.003545,atr=27.977166,bbw=0.179619,vol=44.71569162,vol_sma20=282.762003,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.5
BCH/USDT,4h,price=624.32,rsi=66.3,macd=11.596856,macd_sig=10.101364,macd_hist=1.495492,ema9=615.309171,ema21=604.079326,ema20=604.858287,ema50=588.844484,ema200=554.36324,atr=10.883133,bbw=0.111001,vol=1.08202489,vol_sma20=38.006239,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=39.8
BCH/USDT,1h,price=624.32,rsi=61.55,macd=3.773937,macd_sig=3.111437,macd_hist=0.662499,ema9=620.374421,ema21=616.770572,ema20=617.026467,ema50=609.281662,ema200=586.587847,atr=4.412804,bbw=0.039566,vol=1.08202489,vol_sma20=8.191747,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.1
BCH/USDT,15m,price=624.32,rsi=65.21,macd=2.104529,macd_sig=2.092012,macd_hist=0.012516,ema9=623.6439,ema21=621.772651,ema20=621.921265,ema50=618.757915,ema200=609.191804,atr=1.124062,bbw=0.014868,vol=0.02,vol_sma20=2.235785,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.3
BCH/USDT,5m,price=624.32,rsi=59.49,macd=0.66927,macd_sig=0.657675,macd_hist=0.011595,ema9=624.359487,ema21=623.782236,ema20=623.829409,ema50=622.276419,ema200=617.757594,atr=0.352668,bbw=0.004925,vol=0.0,vol_sma20=0.054101,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.1
BCH/USDT,1m,price=624.32,rsi=33.97,macd=-0.009668,macd_sig=0.127546,macd_hist=-0.137214,ema9=624.509666,ema21=624.616714,ema20=624.619979,ema50=624.311682,ema200=622.80924,atr=0.061663,bbw=0.002119,vol=0.0,vol_sma20=0.036895,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=53.9
BERA/USDT,1d,price=2.134,rsi=55.67,macd=0.003775,macd_sig=-0.020852,macd_hist=0.024627,ema9=2.031577,ema21=2.0136,ema20=2.013467,ema50=2.090478,ema200=nan,atr=0.135719,bbw=0.304245,vol=1164.43878,vol_sma20=6646.895464,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.4
BERA/USDT,4h,price=2.134,rsi=63.67,macd=0.033003,macd_sig=0.021583,macd_hist=0.01142,ema9=2.08434,ema21=2.049031,ema20=2.051149,ema50=2.005851,ema200=1.989594,atr=0.035815,bbw=0.13381,vol=0.0,vol_sma20=900.813339,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.2
BERA/USDT,1h,price=2.134,rsi=65.37,macd=0.025633,macd_sig=0.023031,macd_hist=0.002602,ema9=2.122297,ema21=2.098234,ema20=2.100008,ema50=2.064109,ema200=1.993086,atr=0.013067,bbw=0.053559,vol=0.0,vol_sma20=141.12644,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=39.2
BERA/USDT,15m,price=2.134,rsi=60.73,macd=0.008077,macd_sig=0.010359,macd_hist=-0.002283,ema9=2.134305,ema21=2.128763,ema20=2.129396,ema50=2.111651,ema200=2.064121,atr=0.003396,bbw=0.031016,vol=0.0,vol_sma20=58.221939,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.0
BERA/USDT,5m,price=2.134,rsi=46.82,macd=-0.000277,macd_sig=-0.000286,macd_hist=9e-06,ema9=2.134013,ema21=2.134366,ema20=2.134345,ema50=2.131316,ema200=2.105355,atr=0.000388,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=8.5
BERA/USDT,1m,price=2.134,rsi=3.85,macd=-0.0,macd_sig=-0.0,macd_hist=0.0,ema9=2.134,ema21=2.134,ema20=2.134,ema50=2.134034,ema200=2.133234,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=92.2
BNB/USDT,1d,price=853.75,rsi=71.1,macd=26.550634,macd_sig=21.886171,macd_hist=4.664463,ema9=818.656926,ema21=793.008001,ema20=794.823283,ema50=750.521374,ema200=nan,atr=27.973752,bbw=0.164432,vol=2.08201,vol_sma20=45.459526,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.0
BNB/USDT,4h,price=853.75,rsi=67.76,macd=14.448968,macd_sig=12.287257,macd_hist=2.161711,ema9=843.540901,ema21=829.501986,ema20=830.475543,ema50=810.026096,ema200=766.539035,atr=11.314385,bbw=0.092399,vol=0.26178,vol_sma20=12.61321,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.1
BNB/USDT,1h,price=853.75,rsi=61.38,macd=4.74487,macd_sig=4.673825,macd_hist=0.071045,ema9=850.538966,ema21=846.52526,ema20=846.871277,ema50=836.575501,ema200=807.092729,atr=4.368211,bbw=0.026463,vol=0.26178,vol_sma20=3.049619,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.7
BNB/USDT,15m,price=853.75,rsi=61.98,macd=2.206199,macd_sig=2.125199,macd_hist=0.080999,ema9=854.418776,ema21=852.400027,ema20=852.553775,ema50=849.467069,ema200=837.206328,atr=0.716115,bbw=0.011273,vol=0.26178,vol_sma20=0.104101,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.4
BNB/USDT,5m,price=853.75,rsi=38.95,macd=0.462324,macd_sig=0.908025,macd_hist=-0.445702,ema9=854.786463,ema21=854.680246,ema20=854.724132,ema50=853.034184,ema200=848.490172,atr=0.220003,bbw=0.003506,vol=0.0,vol_sma20=0.013089,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=True,adx=71.0
BNB/USDT,1m,price=853.75,rsi=2.17,macd=-0.582236,macd_sig=-0.448139,macd_hist=-0.134097,ema9=854.034273,ema21=854.644014,ema20=854.606673,ema50=855.138901,ema200=853.810631,atr=0.086768,bbw=0.00491,vol=0.0,vol_sma20=0.013089,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=97.8
BTC/USDT,1w,price=123104.7,rsi=70.35,macd=8235.191515,macd_sig=7161.953188,macd_hist=1073.238328,ema9=116367.621066,ema21=108510.354766,ema20=109067.287091,ema50=95119.34341,ema200=60399.331836,atr=7374.114873,bbw=0.426956,vol=41.20582242,vol_sma20=704.732912,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.5
BTC/USDT,1d,price=123104.7,rsi=67.87,macd=1627.335047,macd_sig=978.827805,macd_hist=648.507241,ema9=119653.914157,ema21=117886.766635,ema20=117990.229436,ema50=114885.421436,ema200=102813.440906,atr=2750.132762,bbw=0.096377,vol=41.20582242,vol_sma20=97.696821,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=19.3
BTC/USDT,4h,price=123104.7,rsi=70.31,macd=1303.280859,macd_sig=1012.276573,macd_hist=291.004286,ema9=121848.85853,ema21=120533.148393,ema20=120619.779449,ema50=118823.175433,ema200=116347.075909,atr=1163.856947,bbw=0.051281,vol=7.66071562,vol_sma20=25.440699,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.8
BTC/USDT,1h,price=123104.7,rsi=63.37,macd=921.903389,macd_sig=858.688707,macd_hist=63.214682,ema9=123033.5004,ema21=122169.817553,ema20=122232.87633,ema50=120988.194002,ema200=118438.529795,atr=626.417603,bbw=0.039011,vol=7.66071562,vol_sma20=8.205523,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=38.7
BTC/USDT,15m,price=123104.7,rsi=46.71,macd=93.622567,macd_sig=200.299475,macd_hist=-106.676908,ema9=123327.480711,ema21=123326.550955,ema20=123336.232336,ema50=122804.403862,ema200=121155.290936,atr=245.703544,bbw=0.007751,vol=5.34583639,vol_sma20=2.060291,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.9
BTC/USDT,5m,price=123104.7,rsi=35.82,macd=-98.923246,macd_sig=-75.86852,macd_hist=-23.054726,ema9=123210.31384,ema21=123313.769775,ema20=123307.325027,ema50=123372.438812,ema200=122487.417752,atr=86.507166,bbw=0.004412,vol=0.03249796,vol_sma20=0.400747,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.8
BTC/USDT,1m,price=123104.7,rsi=27.93,macd=-46.510609,macd_sig=-41.294975,macd_hist=-5.215633,ema9=123128.672372,ema21=123172.754588,ema20=123169.595961,ema50=123245.399096,ema200=123404.595337,atr=16.355112,bbw=0.002038,vol=0.0,vol_sma20=0.279726,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=45.5
CRO/USDT,1d,price=0.16775,rsi=76.23,macd=0.012953,macd_sig=0.011666,macd_hist=0.001287,ema9=0.159499,ema21=0.147389,ema20=0.148284,ema50=0.128677,ema200=nan,atr=0.010291,bbw=0.343544,vol=223.64716,vol_sma20=42641.179207,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=45.9
CRO/USDT,4h,price=0.16775,rsi=57.57,macd=0.002467,macd_sig=0.003078,macd_hist=-0.000612,ema9=0.167126,ema21=0.165481,ema20=0.165677,ema50=0.158933,ema200=0.135669,atr=0.003141,bbw=0.047941,vol=0.0,vol_sma20=7151.69834,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.4
CRO/USDT,1h,price=0.16775,rsi=55.05,macd=0.000289,macd_sig=0.000146,macd_hist=0.000143,ema9=0.167434,ema21=0.167084,ema20=0.167101,ema50=0.16664,ema200=0.158467,atr=0.000683,bbw=0.02885,vol=0.0,vol_sma20=1651.262598,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.2
CRO/USDT,15m,price=0.16775,rsi=65.82,macd=0.000185,macd_sig=0.000245,macd_hist=-6e-05,ema9=0.167749,ema21=0.167629,ema20=0.167644,ema50=0.167267,ema200=0.16692,atr=5.2e-05,bbw=0.002107,vol=0.0,vol_sma20=11.182358,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.3
CRO/USDT,5m,price=0.16775,rsi=51.01,macd=0.0,macd_sig=0.0,macd_hist=-0.0,ema9=0.16775,ema21=0.167751,ema20=0.167751,ema50=0.167693,ema200=0.167138,atr=2e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=4.6
CRO/USDT,1m,price=0.16775,rsi=3.27,macd=-0.0,macd_sig=-0.0,macd_hist=0.0,ema9=0.16775,ema21=0.16775,ema20=0.16775,ema50=0.16775,ema200=0.16776,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=93.5
DAI/USDT,1w,price=0.99899,rsi=45.19,macd=-0.000138,macd_sig=-0.000108,macd_hist=-2.9e-05,ema9=0.999406,ema21=0.999546,ema20=0.999536,ema50=0.999697,ema200=1.000181,atr=0.006997,bbw=0.001623,vol=5717.41179459,vol_sma20=295713.46877,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.0
DAI/USDT,1d,price=0.99899,rsi=47.57,macd=-5e-06,macd_sig=1.6e-05,macd_hist=-2e-05,ema9=0.999393,ema21=0.999404,ema20=0.999403,ema50=0.999443,ema200=0.999636,atr=0.002462,bbw=0.005137,vol=5717.41179459,vol_sma20=20276.919288,macd_cross=bearish,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.7
DAI/USDT,4h,price=0.99899,rsi=43.92,macd=-0.000167,macd_sig=-0.000114,macd_hist=-5.3e-05,ema9=0.999213,ema21=0.999397,ema20=0.999387,ema50=0.999529,ema200=0.99957,atr=0.000786,bbw=0.001616,vol=5628.90102391,vol_sma20=9542.725445,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=43.0
DAI/USDT,1h,price=0.99899,rsi=40.3,macd=-9e-05,macd_sig=-0.00012,macd_hist=3.1e-05,ema9=0.999144,ema21=0.999201,ema20=0.999194,ema50=0.99939,ema200=0.999662,atr=0.000159,bbw=0.000599,vol=5628.90102391,vol_sma20=413.8517,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=45.0
DAI/USDT,15m,price=0.99899,rsi=37.17,macd=-1e-05,macd_sig=2e-05,macd_hist=-3e-05,ema9=0.999094,ema21=0.999121,ema20=0.999121,ema50=0.99913,ema200=0.999372,atr=3.9e-05,bbw=0.0005,vol=0.0,vol_sma20=285.87059,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.5
DAI/USDT,5m,price=0.99899,rsi=22.45,macd=-6.4e-05,macd_sig=-5.2e-05,macd_hist=-1.2e-05,ema9=0.99901,ema21=0.999077,ema20=0.999073,ema50=0.99912,ema200=0.99914,atr=1.5e-05,bbw=0.000587,vol=0.0,vol_sma20=282.296041,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=49.3
DAI/USDT,1m,price=0.99899,rsi=0.45,macd=-4e-06,macd_sig=-6e-06,macd_hist=2e-06,ema9=0.99899,ema21=0.998991,ema20=0.998991,ema50=0.999022,ema200=0.999121,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=98.7
DOGE/USDT,1w,price=0.25127,rsi=57.46,macd=0.002705,macd_sig=-0.005531,macd_hist=0.008235,ema9=0.220108,ema21=0.212939,ema20=0.21293,ema50=0.206838,ema200=0.159809,atr=0.041978,bbw=0.618089,vol=2651997.59102811,vol_sma20=25427191.177507,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.6
DOGE/USDT,1d,price=0.25127,rsi=62.13,macd=0.007489,macd_sig=0.00472,macd_hist=0.00277,ema9=0.233783,ema21=0.22579,ema20=0.226278,ema50=0.214262,ema200=0.210792,atr=0.0163,bbw=0.303046,vol=2651997.59102811,vol_sma20=4570279.927093,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.4
DOGE/USDT,4h,price=0.25127,rsi=66.33,macd=0.005857,macd_sig=0.0043,macd_hist=0.001558,ema9=0.244557,ema21=0.238522,ema20=0.238904,ema50=0.230512,ema200=0.217625,atr=0.006413,bbw=0.158375,vol=12288.37775364,vol_sma20=681411.788183,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.7
DOGE/USDT,1h,price=0.25127,rsi=64.04,macd=0.003406,macd_sig=0.002874,macd_hist=0.000531,ema9=0.248434,ema21=0.24517,ema20=0.245404,ema50=0.24018,ema200=0.228535,atr=0.003509,bbw=0.060025,vol=12288.37775364,vol_sma20=226612.482017,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.1
DOGE/USDT,15m,price=0.25127,rsi=56.84,macd=0.002194,macd_sig=0.002113,macd_hist=8.2e-05,ema9=0.251961,ema21=0.24994,ema20=0.250091,ema50=0.247099,ema200=0.240225,atr=0.001744,bbw=0.059032,vol=1333.28082431,vol_sma20=132599.879551,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.9
DOGE/USDT,5m,price=0.25127,rsi=45.29,macd=0.000404,macd_sig=0.000797,macd_hist=-0.000393,ema9=0.252421,ema21=0.252357,ema20=0.252397,ema50=0.250645,ema200=0.246348,atr=0.000786,bbw=0.012011,vol=120.16962561,vol_sma20=3688.773348,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=True,adx=38.1
DOGE/USDT,1m,price=0.25127,rsi=14.05,macd=-0.000417,macd_sig=-0.000306,macd_hist=-0.00011,ema9=0.251725,ema21=0.252168,ema20=0.252141,ema50=0.252562,ema200=0.251267,atr=0.000117,bbw=0.00958,vol=0.0,vol_sma20=70.699839,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=44.5
DOT/USDT,1w,price=4.3077,rsi=49.68,macd=-0.271128,macd_sig=-0.369983,macd_hist=0.098855,ema9=4.030232,ema21=4.202243,ema20=4.180484,ema50=4.799057,ema200=7.343724,atr=0.727024,bbw=0.417103,vol=16454.83792777,vol_sma20=251344.989985,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.1
DOT/USDT,1d,price=4.3077,rsi=60.82,macd=0.068547,macd_sig=0.012908,macd_hist=0.055639,ema9=4.073004,ema21=3.980034,ema20=3.983798,ema50=3.936763,ema200=4.329344,atr=0.224941,bbw=0.251121,vol=16454.83792777,vol_sma20=50435.159457,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.3
DOT/USDT,4h,price=4.3077,rsi=65.82,macd=0.093715,macd_sig=0.073172,macd_hist=0.020543,ema9=4.236966,ema21=4.142325,ema20=4.148499,ema50=4.019249,ema200=3.902189,atr=0.088633,bbw=0.152397,vol=891.38070534,vol_sma20=7304.987844,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.6
DOT/USDT,1h,price=4.3077,rsi=60.53,macd=0.045708,macd_sig=0.043529,macd_hist=0.002179,ema9=4.299481,ema21=4.258963,ema20=4.262215,ema50=4.180715,ema200=3.987781,atr=0.041855,bbw=0.039233,vol=891.38070534,vol_sma20=1679.237836,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.4
DOT/USDT,15m,price=4.3077,rsi=49.87,macd=0.016038,macd_sig=0.019377,macd_hist=-0.003339,ema9=4.327326,ema21=4.315253,ema20=4.316459,ema50=4.286171,ema200=4.183442,atr=0.018744,bbw=0.02636,vol=32.00012511,vol_sma20=822.741896,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.5
DOT/USDT,5m,price=4.3077,rsi=36.85,macd=-0.001876,macd_sig=0.00276,macd_hist=-0.004636,ema9=4.32666,ema21=4.331644,ema20=4.331638,ema50=4.322177,ema200=4.276515,atr=0.007407,bbw=0.01239,vol=32.00012511,vol_sma20=58.544704,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=True,adx=19.4
DOT/USDT,1m,price=4.3077,rsi=13.12,macd=-0.006136,macd_sig=-0.004584,macd_hist=-0.001552,ema9=4.314539,ema21=4.320927,ema20=4.320529,ema50=4.328271,ema200=4.326888,atr=0.001631,bbw=0.006582,vol=0.0,vol_sma20=11.205265,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=44.3
ETH/USDT,1w,price=4756.07,rsi=76.73,macd=457.480455,macd_sig=191.797923,macd_hist=265.682532,ema9=3754.488367,ema21=3175.320279,ema20=3200.979697,ema50=2895.424247,ema200=2379.322505,atr=442.614198,bbw=1.301526,vol=276.56167148,vol_sma20=16708.274715,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=26.8
ETH/USDT,1d,price=4756.07,rsi=79.91,macd=335.079132,macd_sig=254.74663,macd_hist=80.332502,ema9=4345.108764,ema21=4004.321394,ema20=4026.465831,ema50=3530.272621,ema200=2851.41877,atr=196.460309,bbw=0.402016,vol=276.56167148,vol_sma20=2856.883388,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=47.7
ETH/USDT,4h,price=4756.07,rsi=76.23,macd=173.221162,macd_sig=157.151773,macd_hist=16.069389,ema9=4674.55002,ema21=4513.173472,ema20=4525.097494,ema50=4252.438263,ema200=3699.919155,atr=86.333835,bbw=0.182587,vol=44.9664498,vol_sma20=804.02932,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=55.1
ETH/USDT,1h,price=4756.07,rsi=63.24,macd=49.38199,macd_sig=54.120269,macd_hist=-4.738278,ema9=4740.812082,ema21=4702.179506,ema20=4705.873027,ema50=4592.204128,ema200=4222.152174,atr=46.062557,bbw=0.027705,vol=44.9664498,vol_sma20=221.292249,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=41.0
ETH/USDT,15m,price=4756.07,rsi=52.95,macd=9.367106,macd_sig=8.768399,macd_hist=0.598707,ema9=4760.557834,ema21=4752.082325,ema20=4752.726704,ema50=4732.637983,ema200=4598.502967,atr=17.464271,bbw=0.015072,vol=0.81036541,vol_sma20=13.828084,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.9
ETH/USDT,5m,price=4756.07,rsi=46.42,macd=1.643077,macd_sig=5.218473,macd_hist=-3.575397,ema9=4761.85704,ema21=4762.721934,ema20=4762.927485,ema50=4755.458571,ema200=4726.746367,atr=7.571738,bbw=0.008149,vol=0.51555268,vol_sma20=3.803463,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.8
ETH/USDT,1m,price=4756.07,rsi=39.55,macd=-3.441532,macd_sig=-4.403721,macd_hist=0.96219,ema9=4755.911833,ema21=4758.334341,ema20=4758.064789,ema50=4763.654684,ema200=4758.680298,atr=1.545791,bbw=0.002888,vol=0.0,vol_sma20=0.087704,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=39.2
