generated_at=2025-08-14T23:48:08.065693+00:00
ADA/USDT,1w,price=0.922674,rsi=60.87,macd=0.031481,macd_sig=0.005812,macd_hist=0.025669,ema9=0.788332,ema21=0.746492,ema20=0.748202,ema50=0.695711,ema200=0.596545,atr=0.140647,bbw=0.544939,vol=5824658.42523783,vol_sma20=7010562.913009,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=19.3
ADA/USDT,1d,price=0.922674,rsi=69.81,macd=0.032346,macd_sig=0.018986,macd_hist=0.013359,ema9=0.834144,ema21=0.798457,ema20=0.800523,ema50=0.754809,ema200=0.714437,atr=0.059515,bbw=0.29028,vol=5824658.42523783,vol_sma20=1032846.468458,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=26.7
ADA/USDT,4h,price=0.924198,rsi=60.46,macd=0.037765,macd_sig=0.034014,macd_hist=0.003752,ema9=0.918576,ema21=0.882446,ema20=0.884986,ema50=0.835948,ema200=0.772197,atr=0.036817,bbw=0.312433,vol=252259.43797204,vol_sma20=403879.965208,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.1
ADA/USDT,1h,price=0.924198,rsi=51.11,macd=-0.002456,macd_sig=0.00374,macd_hist=-0.006196,ema9=0.915968,ema21=0.923215,ema20=0.923257,ema50=0.903971,ema200=0.831277,atr=0.023357,bbw=0.164811,vol=138772.87149303,vol_sma20=257428.283992,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.4
ADA/USDT,15m,price=0.924198,rsi=57.63,macd=0.0019,macd_sig=-0.002993,macd_hist=0.004893,ema9=0.915517,ema21=0.910361,ema20=0.910364,ema50=0.918196,ema200=0.90193,atr=0.008626,bbw=0.057734,vol=12.39948722,vol_sma20=22826.677209,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.5
ADA/USDT,5m,price=0.924198,rsi=62.79,macd=0.007898,macd_sig=0.00729,macd_hist=0.000609,ema9=0.923971,ema21=0.91637,ema20=0.9169,ema50=0.909288,ema200=0.922469,atr=0.00384,bbw=0.063355,vol=12.39948722,vol_sma20=10497.648711,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=38.6
ADA/USDT,1m,price=0.924198,rsi=44.16,macd=-0.000949,macd_sig=-0.000315,macd_hist=-0.000634,ema9=0.923825,ema21=0.925214,ema20=0.925167,ema50=0.922945,ema200=0.909455,atr=0.000854,bbw=0.01618,vol=12.39948722,vol_sma20=2380.882047,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.7
AI16Z/USDT,1d,price=0.1228,rsi=41.77,macd=-0.007272,macd_sig=-0.008894,macd_hist=0.001622,ema9=0.134559,ema21=0.139837,ema20=0.139284,ema50=0.156581,ema200=0.304074,atr=0.01655,bbw=0.364526,vol=722425.01995,vol_sma20=396148.957702,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.2
AI16Z/USDT,4h,price=0.1228,rsi=34.45,macd=-0.002051,macd_sig=4.7e-05,macd_hist=-0.002098,ema9=0.132041,ema21=0.135204,ema20=0.135106,ema50=0.135412,ema200=0.144551,atr=0.005464,bbw=0.203455,vol=24517.05392,vol_sma20=94066.168761,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.3
AI16Z/USDT,1h,price=0.1228,rsi=36.91,macd=-0.005025,macd_sig=-0.004281,macd_hist=-0.000744,ema9=0.123199,ema21=0.128216,ema20=0.127885,ema50=0.133194,ema200=0.134023,atr=0.002491,bbw=0.239428,vol=84.58706,vol_sma20=32734.664103,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=41.7
AI16Z/USDT,15m,price=0.1228,rsi=53.63,macd=-0.001085,macd_sig=-0.001582,macd_hist=0.000497,ema9=0.121028,ema21=0.121612,ema20=0.121523,ema50=0.125016,ema200=0.132941,atr=0.00065,bbw=0.058837,vol=0.0,vol_sma20=1273.852696,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=49.8
AI16Z/USDT,5m,price=0.1228,rsi=82.58,macd=0.000203,macd_sig=-0.000211,macd_hist=0.000414,ema9=0.120812,ema21=0.120353,ema20=0.120358,ema50=0.120941,ema200=0.127061,atr=0.000287,bbw=0.030997,vol=0.0,vol_sma20=4.229353,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=35.4
AI16Z/USDT,1m,price=0.1228,rsi=99.99,macd=0.000862,macd_sig=0.000667,macd_hist=0.000194,ema9=0.122384,ema21=0.121485,ema20=0.121541,ema50=0.120633,ema200=0.120572,atr=0.000122,bbw=0.050943,vol=0.0,vol_sma20=4.229353,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=75.7
ALGO/USDT,1w,price=0.2544,rsi=53.35,macd=0.005672,macd_sig=-0.002708,macd_hist=0.00838,ema9=0.244144,ema21=0.234197,ema20=0.234397,ema50=0.227773,ema200=nan,atr=0.055928,bbw=0.644035,vol=743282.03719854,vol_sma20=2825545.364686,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.7
ALGO/USDT,1d,price=0.2544,rsi=49.43,macd=0.004947,macd_sig=0.004926,macd_hist=2.1e-05,ema9=0.262492,ema21=0.258643,ema20=0.259018,ema50=0.244734,ema200=0.229857,atr=0.02211,bbw=0.24073,vol=743282.03719854,vol_sma20=446744.629027,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.9
ALGO/USDT,4h,price=0.2544,rsi=39.53,macd=-0.000221,macd_sig=0.002423,macd_hist=-0.002644,ema9=0.265577,ema21=0.267449,ema20=0.26749,ema50=0.264089,ema200=0.252612,atr=0.008527,bbw=0.159199,vol=48458.69614185,vol_sma20=88965.748604,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.1
ALGO/USDT,1h,price=0.2544,rsi=32.83,macd=-0.006333,macd_sig=-0.005264,macd_hist=-0.001069,ema9=0.255439,ema21=0.261907,ema20=0.261495,ema50=0.267035,ema200=0.262844,atr=0.004049,bbw=0.169856,vol=542.50196621,vol_sma20=34862.080828,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=45.6
ALGO/USDT,15m,price=0.2544,rsi=51.32,macd=-0.00102,macd_sig=-0.001759,macd_hist=0.000739,ema9=0.253123,ema21=0.253458,ema20=0.253366,ema50=0.257724,ema200=0.26667,atr=0.000963,bbw=0.027642,vol=0.0,vol_sma20=2482.990397,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=46.4
ALGO/USDT,5m,price=0.2544,rsi=73.08,macd=0.000691,macd_sig=0.000454,macd_hist=0.000236,ema9=0.253818,ema21=0.253019,ema20=0.25306,ema50=0.253003,ema200=0.260556,atr=0.000263,bbw=0.0227,vol=0.0,vol_sma20=87.161,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.1
ALGO/USDT,1m,price=0.2544,rsi=99.85,macd=0.000234,macd_sig=0.00024,macd_hist=-7e-06,ema9=0.254353,ema21=0.254155,ema20=0.254172,ema50=0.25365,ema200=0.252678,atr=2.7e-05,bbw=0.004824,vol=0.0,vol_sma20=17.264779,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=98.6
APE/USDT,1w,price=0.6023,rsi=45.12,macd=-0.041062,macd_sig=-0.054753,macd_hist=0.013691,ema9=0.62614,ema21=0.6502,ema20=0.646801,ema50=0.799801,ema200=nan,atr=0.13365,bbw=0.588957,vol=475022.58496621,vol_sma20=195739.450173,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.5
APE/USDT,1d,price=0.6023,rsi=47.32,macd=-0.001232,macd_sig=-0.008064,macd_hist=0.006832,ema9=0.619271,ema21=0.616097,ema20=0.615844,ema50=0.623249,ema200=0.679309,atr=0.036354,bbw=0.24867,vol=475022.58496621,vol_sma20=56536.809913,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.1
APE/USDT,4h,price=0.6023,rsi=37.37,macd=-8.4e-05,macd_sig=0.005369,macd_hist=-0.005452,ema9=0.627751,ema21=0.631413,ema20=0.631528,ema50=0.622267,ema200=0.61982,atr=0.011179,bbw=0.123287,vol=31.37500998,vol_sma20=46201.481071,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.9
APE/USDT,1h,price=0.6023,rsi=26.09,macd=-0.012311,macd_sig=-0.009804,macd_hist=-0.002506,ema9=0.608737,ema21=0.62156,ema20=0.620767,ema50=0.631291,ema200=0.619508,atr=0.004428,bbw=0.136296,vol=0.0,vol_sma20=23701.456003,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=52.9
APE/USDT,15m,price=0.6023,rsi=26.69,macd=-0.003167,macd_sig=-0.003962,macd_hist=0.000795,ema9=0.602471,ema21=0.604579,ema20=0.60433,ema50=0.613587,ema200=0.630902,atr=0.000662,bbw=0.00919,vol=0.0,vol_sma20=10.693872,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=64.0
APE/USDT,5m,price=0.6023,rsi=20.51,macd=-0.000179,macd_sig=-0.000257,macd_hist=7.8e-05,ema9=0.6023,ema21=0.602374,ema20=0.602359,ema50=0.603718,ema200=0.619311,atr=2.7e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=58.0
APE/USDT,1m,price=0.6023,rsi=0.0,macd=-0.0,macd_sig=-0.0,macd_hist=0.0,ema9=0.6023,ema21=0.6023,ema20=0.6023,ema50=0.602301,ema200=0.602757,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
ATOM/USDT,1w,price=4.5266,rsi=47.86,macd=-0.179077,macd_sig=-0.270877,macd_hist=0.0918,ema9=4.519604,ema21=4.606609,ema20=4.59138,ema50=5.245179,ema200=nan,atr=0.811548,bbw=0.284419,vol=6677.44327487,vol_sma20=72659.593543,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.3
ATOM/USDT,1d,price=4.5266,rsi=49.68,macd=0.032414,macd_sig=0.005068,macd_hist=0.027346,ema9=4.591975,ema21=4.549257,ema20=4.551066,ema50=4.500604,ema200=4.675841,atr=0.25295,bbw=0.209868,vol=6677.44327487,vol_sma20=9348.619921,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.9
ATOM/USDT,4h,price=4.5266,rsi=40.63,macd=0.013003,macd_sig=0.044976,macd_hist=-0.031973,ema9=4.670297,ema21=4.679438,ema20=4.68105,ema50=4.611719,ema200=4.521934,atr=0.103347,bbw=0.113036,vol=617.47231852,vol_sma20=1127.129398,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.6
ATOM/USDT,1h,price=4.5266,rsi=36.16,macd=-0.076085,macd_sig=-0.062943,macd_hist=-0.013142,ema9=4.5438,ema21=4.621821,ema20=4.616874,ema50=4.6794,ema200=4.591145,atr=0.050121,bbw=0.109935,vol=1.99026979,vol_sma20=280.298338,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=44.5
ATOM/USDT,15m,price=4.5266,rsi=49.29,macd=-0.016323,macd_sig=-0.024019,macd_hist=0.007696,ema9=4.510242,ema21=4.518736,ema20=4.517376,ema50=4.572803,ema200=4.67774,atr=0.012056,bbw=0.02311,vol=0.0,vol_sma20=34.588028,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=51.2
ATOM/USDT,5m,price=4.5266,rsi=73.51,macd=0.006416,macd_sig=0.00203,macd_hist=0.004386,ema9=4.514968,ema21=4.506039,ema20=4.506366,ema50=4.510351,ema200=4.606225,atr=0.003654,bbw=0.013933,vol=0.0,vol_sma20=3.126105,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.7
ATOM/USDT,1m,price=4.5266,rsi=99.9,macd=0.005057,macd_sig=0.005196,macd_hist=-0.000139,ema9=4.525747,ema21=4.52137,ema20=4.521728,ema50=4.512963,ema200=4.505936,atr=0.000559,bbw=0.007866,vol=0.0,vol_sma20=0.099513,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=97.9
AVAX/USDT,1w,price=23.7,rsi=50.73,macd=-0.727824,macd_sig=-1.588245,macd_hist=0.860422,ema9=22.730579,ema21=22.787482,ema20=22.712222,ema50=24.989479,ema200=nan,atr=4.337366,bbw=0.443851,vol=14658.64624996,vol_sma20=91269.83324,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.4
AVAX/USDT,1d,price=23.7,rsi=52.2,macd=0.501925,macd_sig=0.430474,macd_hist=0.071451,ema9=23.856793,ema21=23.398724,ema20=23.434514,ema50=22.465238,ema200=23.370532,atr=1.542403,bbw=0.242904,vol=14658.64624996,vol_sma20=29670.618911,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.3
AVAX/USDT,4h,price=23.7,rsi=43.24,macd=0.173885,macd_sig=0.342276,macd_hist=-0.168391,ema9=24.444608,ema21=24.395453,ema20=24.411163,ema50=23.940929,ema200=22.83606,atr=0.634684,bbw=0.153284,vol=484.15515033,vol_sma20=1587.701038,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.2
AVAX/USDT,1h,price=23.7,rsi=37.15,macd=-0.416683,macd_sig=-0.338173,macd_hist=-0.078509,ema9=23.743787,ema21=24.177917,ema20=24.151126,ema50=24.443247,ema200=23.822044,atr=0.332046,bbw=0.128156,vol=86.26804587,vol_sma20=628.772232,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=42.6
AVAX/USDT,15m,price=23.7,rsi=53.35,macd=-0.069123,macd_sig=-0.124732,macd_hist=0.055608,ema9=23.561798,ema21=23.580748,ema20=23.574381,ema50=23.88112,ema200=24.421489,atr=0.095203,bbw=0.024403,vol=80.56395404,vol_sma20=43.689433,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.0
AVAX/USDT,5m,price=23.7,rsi=73.98,macd=0.045954,macd_sig=0.021381,macd_hist=0.024573,ema9=23.584086,ema21=23.525714,ema20=23.528296,ema50=23.532131,ema200=24.077734,atr=0.029622,bbw=0.01628,vol=80.56395404,vol_sma20=4.568944,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=20.8
AVAX/USDT,1m,price=23.7,rsi=99.93,macd=0.047337,macd_sig=0.031958,macd_hist=0.015379,ema9=23.664348,ema21=23.612479,ema20=23.615421,ema50=23.560431,ema200=23.508304,atr=0.007882,bbw=0.013749,vol=0.0,vol_sma20=4.313402,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=93.2
BCH/USDT,1w,price=594.51,rsi=67.58,macd=54.71755,macd_sig=36.711008,macd_hist=18.006543,ema9=545.166593,ema21=484.652606,ema20=488.034984,ema50=431.426057,ema200=347.172929,atr=64.454492,bbw=0.789727,vol=143.05854349,vol_sma20=1689.186169,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.6
BCH/USDT,1d,price=594.51,rsi=57.56,macd=19.828389,macd_sig=17.553577,macd_hist=2.274813,ema9=588.503279,ema21=569.963526,ema20=571.326022,ema50=535.11119,ema200=449.706929,atr=30.599309,bbw=0.165016,vol=143.05854349,vol_sma20=287.679145,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.2
BCH/USDT,4h,price=594.51,rsi=47.85,macd=4.347744,macd_sig=7.715916,macd_hist=-3.368172,ema9=602.253481,ema21=600.537934,ema20=600.920064,ema50=589.419435,ema200=556.399092,atr=12.268616,bbw=0.085732,vol=7.71856433,vol_sma20=38.007295,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.7
BCH/USDT,1h,price=594.51,rsi=43.38,macd=-6.036544,macd_sig=-5.579557,macd_hist=-0.456987,ema9=592.545742,ema21=598.387309,ema20=597.981518,ema50=602.712531,ema200=588.296699,atr=5.294583,bbw=0.079315,vol=1.08933562,vol_sma20=4.971244,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.5
BCH/USDT,15m,price=594.51,rsi=61.82,macd=0.20598,macd_sig=-0.911435,macd_hist=1.117414,ema9=591.545298,ema21=590.549222,ema20=590.535142,ema50=593.767219,ema200=602.890675,atr=1.353067,bbw=0.017995,vol=0.0,vol_sma20=0.388163,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.7
BCH/USDT,5m,price=594.51,rsi=84.44,macd=1.643335,macd_sig=1.156021,macd_hist=0.487315,ema9=593.23071,ema21=591.431178,ema20=591.533585,ema50=590.249915,ema200=596.368519,atr=0.410095,bbw=0.017513,vol=0.0,vol_sma20=0.068698,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=39.9
BCH/USDT,1m,price=594.51,rsi=99.97,macd=0.512252,macd_sig=0.586896,macd_hist=-0.074644,ema9=594.435324,ema21=594.050604,ema20=594.089314,ema50=592.83659,ema200=590.179625,atr=0.054253,bbw=0.00278,vol=0.0,vol_sma20=0.002554,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=99.2
BERA/USDT,1d,price=2.214,rsi=58.64,macd=0.010157,macd_sig=-0.019576,macd_hist=0.029733,ema9=2.047577,ema21=2.020873,ema20=2.021086,ema50=2.093615,ema200=nan,atr=0.152577,bbw=0.314045,vol=22029.15546,vol_sma20=7690.131297,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.6
BERA/USDT,4h,price=2.214,rsi=58.61,macd=0.05343,macd_sig=0.039856,macd_hist=0.013574,ema9=2.156173,ema21=2.100664,ema20=2.104107,ema50=2.03675,ema200=1.999638,atr=0.077633,bbw=0.20968,vol=853.7086,vol_sma20=1680.11272,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.2
BERA/USDT,1h,price=2.214,rsi=54.68,macd=0.026686,macd_sig=0.03006,macd_hist=-0.003375,ema9=2.20257,ema21=2.181577,ema20=2.183562,ema50=2.132542,ema200=2.02355,atr=0.047886,bbw=0.121354,vol=0.0,vol_sma20=1043.235834,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=44.5
BERA/USDT,15m,price=2.214,rsi=53.7,macd=0.003596,macd_sig=0.000878,macd_hist=0.002718,ema9=2.209936,ema21=2.205223,ema20=2.205408,ema50=2.196863,ema200=2.128812,atr=0.011601,bbw=0.070919,vol=0.0,vol_sma20=70.715583,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=9.3
BERA/USDT,5m,price=2.214,rsi=64.34,macd=0.004179,macd_sig=0.00522,macd_hist=-0.001041,ema9=2.213853,ema21=2.210789,ema20=2.211119,ema50=2.205527,ema200=2.189356,atr=0.001427,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.6
BERA/USDT,1m,price=2.214,rsi=67.55,macd=3e-06,macd_sig=5e-06,macd_hist=-2e-06,ema9=2.214,ema21=2.214,ema20=2.214,ema50=2.213759,ema200=2.207339,atr=1e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.9
BNB/USDT,1d,price=843.96,rsi=68.11,macd=25.769666,macd_sig=21.729978,macd_hist=4.039688,ema9=816.698926,ema21=792.118001,ema20=793.890902,ema50=750.137453,ema200=nan,atr=31.300895,bbw=0.160491,vol=124.17482,vol_sma20=51.564167,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.4
BNB/USDT,4h,price=843.96,rsi=58.33,macd=12.366338,macd_sig=13.110565,macd_hist=-0.744227,ema9=846.058673,ema21=835.645437,ema20=836.533868,ema50=815.84883,ema200=770.121653,atr=14.761678,bbw=0.089496,vol=5.59152,vol_sma20=16.361746,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.8
BNB/USDT,1h,price=843.96,rsi=49.84,macd=-2.850888,macd_sig=-1.270132,macd_hist=-1.580757,ema9=840.032435,ema21=843.83271,ema20=843.682045,ema50=841.448266,ema200=813.979097,atr=8.351485,bbw=0.053867,vol=5.2717,vol_sma20=6.11773,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.5
BNB/USDT,15m,price=843.96,rsi=61.04,macd=-0.315057,macd_sig=-2.246016,macd_hist=1.930959,ema9=837.970268,ema21=836.956366,ema20=836.887147,ema50=840.809137,ema200=841.557025,atr=2.376753,bbw=0.027298,vol=0.1156,vol_sma20=0.286953,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.8
BNB/USDT,5m,price=843.96,rsi=82.0,macd=3.159095,macd_sig=2.003888,macd_hist=1.155208,ema9=841.503433,ema21=837.871457,ema20=838.061245,ema50=836.292906,ema200=842.730989,atr=0.83299,bbw=0.030143,vol=0.1156,vol_sma20=0.265311,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=61.8
BNB/USDT,1m,price=843.96,rsi=73.78,macd=1.083787,macd_sig=1.39425,macd_hist=-0.310462,ema9=844.217989,ema21=843.491632,ema20=843.576479,ema50=840.814768,ema200=836.137346,atr=0.163299,bbw=0.004989,vol=0.0,vol_sma20=0.073881,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=87.3
BTC/USDT,1w,price=118499.9,rsi=64.06,macd=7867.857042,macd_sig=7088.486293,macd_hist=779.370749,ema9=115446.661066,ema21=108091.736584,ema20=108628.734711,ema50=94938.763018,ema200=60353.51293,atr=7796.743444,bbw=0.416965,vol=196.78817952,vol_sma20=712.51203,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.5
BTC/USDT,1d,price=118499.9,rsi=53.76,macd=1260.000574,macd_sig=905.360911,macd_hist=354.639663,ema9=118732.954157,ema21=117468.148453,ema20=117551.677055,ema50=114704.841044,ema200=102767.622,atr=3172.761334,bbw=0.085967,vol=196.78817952,vol_sma20=105.475939,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.2
BTC/USDT,4h,price=118499.9,rsi=44.17,macd=306.625784,macd_sig=752.567286,macd_hist=-445.941502,ema9=119880.25383,ema21=119899.992854,ema20=119932.026982,ema50=118781.633864,ema200=116469.064854,atr=1417.090426,bbw=0.05354,vol=11.15537046,vol_sma20=25.429821,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.9
BTC/USDT,1h,price=118499.9,rsi=37.29,macd=-924.054713,macd_sig=-807.059832,macd_hist=-116.994882,ema9=118415.037244,ema21=119344.939349,ema20=119284.68439,ema50=120005.629284,ema200=118566.013538,atr=769.336997,bbw=0.059731,vol=3.964163,vol_sma20=8.162154,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=41.3
BTC/USDT,15m,price=118499.9,rsi=55.36,macd=-7.990237,macd_sig=-124.419265,macd_hist=116.429029,ema9=118279.967208,ema21=118193.183676,ema20=118189.306625,ema50=118726.138762,ema200=120026.535331,atr=289.419037,bbw=0.009249,vol=0.00668932,vol_sma20=0.774657,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.8
BTC/USDT,5m,price=118499.9,rsi=61.69,macd=138.233279,macd_sig=125.795204,macd_hist=12.438074,ema9=118427.472393,ema21=118294.713254,ema20=118304.050314,ema50=118164.26406,ema200=119193.17211,atr=100.626587,bbw=0.005288,vol=0.00668932,vol_sma20=0.220843,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.2
BTC/USDT,1m,price=118499.9,rsi=61.7,macd=9.162602,macd_sig=10.483858,macd_hist=-1.321256,ema9=118460.455128,ema21=118455.170186,ema20=118455.942281,ema50=118404.105453,ema200=118182.892157,atr=18.655344,bbw=0.00122,vol=0.0,vol_sma20=0.165117,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.0
CRO/USDT,1d,price=0.15271,rsi=59.14,macd=0.011753,macd_sig=0.011426,macd_hist=0.000327,ema9=0.156491,ema21=0.146022,ema20=0.146852,ema50=0.128087,ema200=nan,atr=0.011706,bbw=0.324078,vol=43934.23261,vol_sma20=44826.708479,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=44.3
CRO/USDT,4h,price=0.15271,rsi=35.46,macd=-0.000936,macd_sig=0.001295,macd_hist=-0.002231,ema9=0.159742,ema21=0.162121,ema20=0.162112,ema50=0.158351,ema200=0.136429,atr=0.004014,bbw=0.121396,vol=861.3745,vol_sma20=7911.351067,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=29.5
CRO/USDT,1h,price=0.15271,rsi=31.93,macd=-0.003545,macd_sig=-0.003334,macd_hist=-0.000212,ema9=0.153825,ema21=0.157149,ema20=0.156907,ema50=0.161203,ema200=0.158151,atr=0.001513,bbw=0.159579,vol=0.0,vol_sma20=2185.529272,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=42.1
CRO/USDT,15m,price=0.15271,rsi=36.89,macd=-0.000424,macd_sig=-0.000429,macd_hist=5e-06,ema9=0.152902,ema21=0.153214,ema20=0.153183,ema50=0.155036,ema200=0.161461,atr=0.000276,bbw=0.020262,vol=0.0,vol_sma20=76.0859,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.5
CRO/USDT,5m,price=0.15271,rsi=33.84,macd=-0.000167,macd_sig=-0.00021,macd_hist=4.3e-05,ema9=0.152715,ema21=0.152836,ema20=0.152823,ema50=0.153089,ema200=0.156381,atr=4.8e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=40.7
CRO/USDT,1m,price=0.15271,rsi=37.31,macd=-0.0,macd_sig=-0.0,macd_hist=0.0,ema9=0.15271,ema21=0.15271,ema20=0.15271,ema50=0.15272,ema200=0.153062,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.4
DAI/USDT,1w,price=1.00099,rsi=57.74,macd=2.2e-05,macd_sig=-7.7e-05,macd_hist=9.9e-05,ema9=0.999806,ema21=0.999727,ema20=0.999727,ema50=0.999776,ema200=1.000201,atr=0.007128,bbw=0.001972,vol=161031.07817735,vol_sma20=303479.152089,macd_cross=bullish,ema_state=bearish,ema_align=bearish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=34.0
DAI/USDT,1d,price=1.00099,rsi=56.88,macd=0.000155,macd_sig=4.8e-05,macd_hist=0.000107,ema9=0.999793,ema21=0.999585,ema20=0.999593,ema50=0.999521,ema200=0.999656,atr=0.002593,bbw=0.005351,vol=161031.07817735,vol_sma20=28042.602607,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.1
DAI/USDT,4h,price=1.00099,rsi=65.8,macd=7e-06,macd_sig=-0.000105,macd_hist=0.000112,ema9=0.999574,ema21=0.999503,ema20=0.999501,ema50=0.999553,ema200=0.99956,atr=0.000972,bbw=0.002093,vol=1204.26237934,vol_sma20=16215.673109,macd_cross=bullish,ema_state=bearish,ema_align=bearish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=48.7
DAI/USDT,1h,price=1.00099,rsi=73.64,macd=0.000149,macd_sig=1.9e-05,macd_hist=0.00013,ema9=0.999596,ema21=0.999381,ema20=0.999389,ema50=0.999365,ema200=0.999595,atr=0.000447,bbw=0.001807,vol=235.74,vol_sma20=8047.12837,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=47.5
DAI/USDT,15m,price=1.00099,rsi=77.15,macd=0.000226,macd_sig=6.4e-05,macd_hist=0.000162,ema9=0.9999,ema21=0.999603,ema20=0.999616,ema50=0.999426,ema200=0.999377,atr=0.000215,bbw=0.002494,vol=0.0,vol_sma20=2319.411335,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=59.8
DAI/USDT,5m,price=1.00099,rsi=95.28,macd=0.000366,macd_sig=0.000151,macd_hist=0.000215,ema9=1.000286,ema21=0.999825,ema20=0.999845,ema50=0.999576,ema200=0.999367,atr=0.000107,bbw=0.002753,vol=0.0,vol_sma20=11.787,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.0
DAI/USDT,1m,price=1.00099,rsi=100.0,macd=0.00042,macd_sig=0.000419,macd_hist=1e-06,ema9=1.000914,ema21=1.000537,ema20=1.000566,ema50=1.000008,ema200=0.999534,atr=4.7e-05,bbw=0.003151,vol=0.0,vol_sma20=11.787,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=81.1
DOGE/USDT,1w,price=0.22385,rsi=52.35,macd=0.000517,macd_sig=-0.005968,macd_hist=0.006485,ema9=0.214624,ema21=0.210446,ema20=0.210319,ema50=0.205763,ema200=0.159536,atr=0.043814,bbw=0.584952,vol=11256898.96940327,vol_sma20=25857436.246426,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.6
DOGE/USDT,1d,price=0.22385,rsi=51.08,macd=0.005302,macd_sig=0.004282,macd_hist=0.00102,ema9=0.228299,ema21=0.223297,ema20=0.223667,ema50=0.213187,ema200=0.210519,atr=0.018136,bbw=0.280244,vol=11256898.96940327,vol_sma20=5000524.996012,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.0
DOGE/USDT,4h,price=0.22385,rsi=41.13,macd=0.000515,macd_sig=0.002954,macd_hist=-0.00244,ema9=0.23339,ema21=0.234524,ema20=0.234615,ema50=0.229847,ema200=0.217974,atr=0.007719,bbw=0.165366,vol=784071.06129133,vol_sma20=980855.016013,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.8
DOGE/USDT,1h,price=0.22385,rsi=34.7,macd=-0.005461,macd_sig=-0.004623,macd_hist=-0.000838,ema9=0.224587,ema21=0.230126,ema20=0.22977,ema50=0.234409,ema200=0.228637,atr=0.003876,bbw=0.176918,vol=2745.06923571,vol_sma20=430859.487806,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=45.7
DOGE/USDT,15m,price=0.22413,rsi=53.3,macd=-0.000692,macd_sig=-0.001311,macd_hist=0.00062,ema9=0.222808,ema21=0.222941,ema20=0.222875,ema50=0.226425,ema200=0.23418,atr=0.001094,bbw=0.028874,vol=95.76577,vol_sma20=41897.134866,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=49.2
DOGE/USDT,5m,price=0.22413,rsi=70.64,macd=0.000643,macd_sig=0.000436,macd_hist=0.000207,ema9=0.223441,ema21=0.222713,ema20=0.222752,ema50=0.22255,ema200=0.228603,atr=0.000332,bbw=0.018164,vol=95.76577,vol_sma20=321.9118,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.7
DOGE/USDT,1m,price=0.22413,rsi=98.65,macd=0.000234,macd_sig=0.000237,macd_hist=-3e-06,ema9=0.22387,ema21=0.223671,ema20=0.223688,ema50=0.223186,ema200=0.222344,atr=4.4e-05,bbw=0.003847,vol=95.76577,vol_sma20=24.87159,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=92.8
DOT/USDT,1w,price=3.9943,rsi=46.66,macd=-0.296129,macd_sig=-0.374983,macd_hist=0.078855,ema9=3.967552,ema21=4.173752,ema20=4.150636,ema50=4.786767,ema200=7.340605,atr=0.751682,bbw=0.413432,vol=88792.61004445,vol_sma20=254961.878591,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.1
DOT/USDT,1d,price=3.9943,rsi=51.49,macd=0.043547,macd_sig=0.007908,macd_hist=0.035638,ema9=4.010324,ema21=3.951543,ema20=3.953951,ema50=3.924472,ema200=4.326225,atr=0.249599,bbw=0.234724,vol=88792.61004445,vol_sma20=54052.048062,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.2
DOT/USDT,4h,price=3.9943,rsi=43.26,macd=0.029397,macd_sig=0.05953,macd_hist=-0.030133,ema9=4.116467,ema21=4.109849,ema20=4.112576,ema50=4.022751,ema200=3.905906,atr=0.104989,bbw=0.146926,vol=543.23517126,vol_sma20=9498.060367,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.1
DOT/USDT,1h,price=3.9943,rsi=37.49,macd=-0.067214,macd_sig=-0.05577,macd_hist=-0.011444,ema9=4.004269,ema21=4.073416,ema20=4.069056,ema50=4.118438,ema200=4.002907,atr=0.053368,bbw=0.121305,vol=56.36512789,vol_sma20=3661.457641,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=45.4
DOT/USDT,15m,price=3.9943,rsi=51.87,macd=-0.010371,macd_sig=-0.018405,macd_hist=0.008033,ema9=3.976997,ema21=3.979989,ema20=3.979042,ema50=4.026214,ema200=4.114397,atr=0.015917,bbw=0.027463,vol=0.0,vol_sma20=33.206404,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.1
DOT/USDT,5m,price=3.9943,rsi=70.07,macd=0.007994,macd_sig=0.004461,macd_hist=0.003533,ema9=3.986822,ema21=3.977102,ema20=3.977562,ema50=3.976678,ema200=4.057839,atr=0.003664,bbw=0.015948,vol=0.0,vol_sma20=10.059254,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.0
DOT/USDT,1m,price=3.9943,rsi=99.78,macd=0.00385,macd_sig=0.004448,macd_hist=-0.000598,ema9=3.993906,ema21=3.990963,ema20=3.991252,ema50=3.983089,ema200=3.973491,atr=0.000393,bbw=0.00304,vol=0.0,vol_sma20=0.429437,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=97.3
ETH/USDT,1w,price=4565.88,rsi=72.67,macd=442.308603,macd_sig=188.763552,macd_hist=253.545051,ema9=3716.450367,ema21=3158.030279,ema20=3182.866364,ema50=2887.965816,ema200=2377.430067,atr=461.814198,bbw=1.277999,vol=7472.58183277,vol_sma20=17068.075723,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.8
ETH/USDT,1d,price=4565.88,rsi=71.29,macd=319.90728,macd_sig=251.712259,macd_hist=68.195021,ema9=4307.070764,ema21=3987.031394,ema20=4008.352498,ema50=3522.814189,ema200=2849.526332,atr=215.660309,bbw=0.384954,vol=7472.58183277,vol_sma20=3216.684396,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=46.7
ETH/USDT,4h,price=4565.88,rsi=56.31,macd=119.360647,macd_sig=146.205891,macd_hist=-26.845244,ema9=4628.975995,ema21=4542.096008,ema20=4551.174574,ema50=4304.962729,ema200=3738.510892,atr=105.873688,bbw=0.157007,vol=2358.91136894,vol_sma20=942.147832,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=44.7
ETH/USDT,1h,price=4565.88,rsi=44.48,macd=-41.893724,macd_sig=-27.933715,macd_hist=-13.960009,ema9=4557.807808,ema21=4606.395034,ema20=4603.878933,ema50=4601.57306,ema200=4289.099249,atr=67.598101,bbw=0.082049,vol=480.04729724,vol_sma20=362.049331,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=39.0
ETH/USDT,15m,price=4565.88,rsi=54.98,macd=-5.544095,macd_sig=-16.492527,macd_hist=10.948432,ema9=4542.603744,ema21=4539.76974,ema20=4539.096371,ema50=4575.024838,ema200=4602.377404,atr=26.463873,bbw=0.026007,vol=17.06845868,vol_sma20=123.113276,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.5
ETH/USDT,5m,price=4565.88,rsi=66.92,macd=15.195778,macd_sig=11.711837,macd_hist=3.483941,ema9=4559.681419,ema21=4543.469548,ema20=4544.432077,ema50=4535.249591,ema200=4595.47208,atr=9.148618,bbw=0.019301,vol=0.0,vol_sma20=28.493934,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.6
ETH/USDT,1m,price=4565.88,rsi=55.58,macd=2.722569,macd_sig=4.274561,macd_hist=-1.551992,ema9=4566.2056,ema21=4564.987996,ema20=4565.224887,ema50=4555.251223,ema200=4533.008618,atr=2.177468,bbw=0.003496,vol=0.0,vol_sma20=22.371936,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=38.2
