generated_at=2025-08-14T07:51:32.047661+00:00
ADA/USDT,1w,price=0.991857,rsi=63.61,macd=0.037,macd_sig=0.006915,macd_hist=0.030084,ema9=0.802168,ema21=0.752781,ema20=0.754791,ema50=0.698424,ema200=0.597233,atr=0.138859,bbw=0.588471,vol=2064328.17807921,vol_sma20=6822546.400651,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=19.3
ADA/USDT,1d,price=0.991857,rsi=74.58,macd=0.037864,macd_sig=0.02009,macd_hist=0.017774,ema9=0.847981,ema21=0.804747,ema20=0.807112,ema50=0.757523,ema200=0.715125,atr=0.057727,bbw=0.337159,vol=2064328.17807921,vol_sma20=844829.9561,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=26.7
ADA/USDT,4h,price=0.991857,rsi=82.68,macd=0.041212,macd_sig=0.024781,macd_hist=0.016432,ema9=0.907759,ema21=0.861166,ema20=0.863708,ema50=0.819735,ema200=0.766137,atr=0.030618,bbw=0.294475,vol=1388223.03318423,vol_sma20=283022.33873,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=33.4
ADA/USDT,1h,price=0.990455,rsi=75.77,macd=0.038678,macd_sig=0.03051,macd_hist=0.008168,ema9=0.970882,ema21=0.931604,ema20=0.934144,ema50=0.88422,ema200=0.814824,atr=0.022047,bbw=0.219726,vol=262133.88505789,vol_sma20=140617.12917,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=57.1
ADA/USDT,15m,price=0.991857,rsi=57.09,macd=0.015052,macd_sig=0.017577,macd_hist=-0.002526,ema9=0.995561,ema21=0.984266,ema20=0.98541,ema50=0.953425,ema200=0.883264,atr=0.014562,bbw=0.039578,vol=98941.50904282,vol_sma20=78445.603231,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=45.1
ADA/USDT,5m,price=0.991857,rsi=46.35,macd=0.001432,macd_sig=0.003221,macd_hist=-0.001789,ema9=0.99693,ema21=0.996887,ema20=0.997028,ema50=0.988958,ema200=0.939929,atr=0.007796,bbw=0.039801,vol=98834.92377697,vol_sma20=37863.729585,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.8
ADA/USDT,1m,price=0.991857,rsi=34.85,macd=-0.001878,macd_sig=-0.001382,macd_hist=-0.000497,ema9=0.994398,ema21=0.996313,ema20=0.996187,ema50=0.998554,ema200=0.994469,atr=0.001665,bbw=0.010613,vol=33836.92377697,vol_sma20=5057.755728,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.5
AI16Z/USDT,1d,price=0.1387,rsi=47.41,macd=-0.006004,macd_sig=-0.00864,macd_hist=0.002636,ema9=0.137739,ema21=0.141283,ema20=0.140798,ema50=0.157204,ema200=0.304232,atr=0.015057,bbw=0.354424,vol=96052.05214,vol_sma20=364830.309312,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.9
AI16Z/USDT,4h,price=0.1387,rsi=50.2,macd=0.001631,macd_sig=0.001238,macd_hist=0.000393,ema9=0.140814,ema21=0.139194,ema20=0.139303,ema50=0.136889,ema200=0.145628,atr=0.004786,bbw=0.171358,vol=28320.31426,vol_sma20=90530.593985,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.6
AI16Z/USDT,1h,price=0.1387,rsi=44.51,macd=0.00052,macd_sig=0.00107,macd_hist=-0.000551,ema9=0.141421,ema21=0.141327,ema20=0.141378,ema50=0.139871,ema200=0.135658,atr=0.001773,bbw=0.059646,vol=0.0,vol_sma20=24465.582086,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.4
AI16Z/USDT,15m,price=0.1387,rsi=27.53,macd=-0.001192,macd_sig=-0.00075,macd_hist=-0.000442,ema9=0.139428,ema21=0.140803,ema20=0.140732,ema50=0.141466,ema200=0.140035,atr=0.000427,bbw=0.084004,vol=0.0,vol_sma20=2633.854261,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.8
AI16Z/USDT,5m,price=0.1387,rsi=6.06,macd=-0.000681,macd_sig=-0.000865,macd_hist=0.000184,ema9=0.138724,ema21=0.139186,ema20=0.139132,ema50=0.140555,ema200=0.141506,atr=7.2e-05,bbw=0.00346,vol=0.0,vol_sma20=5.407354,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=79.8
AI16Z/USDT,1m,price=0.1387,rsi=0.0,macd=-1e-06,macd_sig=-2e-06,macd_hist=1e-06,ema9=0.1387,ema21=0.1387,ema20=0.1387,ema50=0.138749,ema200=0.140442,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
ALGO/USDT,1w,price=0.27877,rsi=57.47,macd=0.007616,macd_sig=-0.00232,macd_hist=0.009935,ema9=0.249018,ema21=0.236413,ema20=0.236718,ema50=0.228728,ema200=nan,atr=0.053877,bbw=0.66958,vol=97072.78906182,vol_sma20=2793234.902279,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.7
ALGO/USDT,1d,price=0.27877,rsi=58.89,macd=0.006891,macd_sig=0.005315,macd_hist=0.001576,ema9=0.267366,ema21=0.260858,ema20=0.261339,ema50=0.245689,ema200=0.230099,atr=0.02006,bbw=0.249874,vol=97072.78906182,vol_sma20=414434.166621,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.5
ALGO/USDT,4h,price=0.27877,rsi=58.39,macd=0.005085,macd_sig=0.003722,macd_hist=0.001363,ema9=0.276908,ema21=0.271629,ema20=0.271958,ema50=0.265011,ema200=0.252514,atr=0.007606,bbw=0.144867,vol=51032.36843283,vol_sma20=85465.240527,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.8
ALGO/USDT,1h,price=0.27877,rsi=51.03,macd=0.002717,macd_sig=0.003062,macd_hist=-0.000345,ema9=0.28155,ema21=0.2794,ema20=0.279601,ema50=0.27462,ema200=0.263566,atr=0.003425,bbw=0.059593,vol=1013.50900275,vol_sma20=18274.753017,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.9
ALGO/USDT,15m,price=0.27877,rsi=40.63,macd=-0.001076,macd_sig=-0.000374,macd_hist=-0.000702,ema9=0.279856,ema21=0.281339,ema20=0.281285,ema50=0.280877,ema200=0.275052,atr=0.00132,bbw=0.055364,vol=0.0,vol_sma20=2652.814425,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.3
ALGO/USDT,5m,price=0.27877,rsi=36.49,macd=-0.000845,macd_sig=-0.000967,macd_hist=0.000123,ema9=0.279,ema21=0.279635,ema20=0.27957,ema50=0.281191,ema200=0.280176,atr=0.000378,bbw=0.017944,vol=0.0,vol_sma20=173.993369,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.0
ALGO/USDT,1m,price=0.27877,rsi=10.41,macd=-0.000106,macd_sig=-0.000134,macd_hist=2.8e-05,ema9=0.278776,ema21=0.278845,ema20=0.278837,ema50=0.279128,ema200=0.281172,atr=1.3e-05,bbw=0.001131,vol=0.0,vol_sma20=6.697099,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=74.9
APE/USDT,1w,price=0.651,rsi=48.07,macd=-0.037177,macd_sig=-0.053976,macd_hist=0.016798,ema9=0.63588,ema21=0.654628,ema20=0.65144,ema50=0.801711,ema200=nan,atr=0.130236,bbw=0.589938,vol=2287.45625019,vol_sma20=172102.693737,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.5
APE/USDT,1d,price=0.651,rsi=55.95,macd=0.002653,macd_sig=-0.007287,macd_hist=0.00994,ema9=0.629011,ema21=0.620524,ema20=0.620482,ema50=0.625159,ema200=0.679794,atr=0.03294,bbw=0.258402,vol=2287.45625019,vol_sma20=32900.053477,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.1
APE/USDT,4h,price=0.651,rsi=58.43,macd=0.009977,macd_sig=0.007939,macd_hist=0.002038,ema9=0.648754,ema21=0.63897,ema20=0.639639,ema50=0.623352,ema200=0.620513,atr=0.009409,bbw=0.112646,vol=1293.99134356,vol_sma20=22629.564214,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.8
APE/USDT,1h,price=0.651,rsi=48.81,macd=0.004374,macd_sig=0.005741,macd_hist=-0.001366,ema9=0.656864,ema21=0.653943,ema20=0.654288,ema50=0.645229,ema200=0.620193,atr=0.003584,bbw=0.03474,vol=1128.793548,vol_sma20=22364.891429,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.4
APE/USDT,15m,price=0.651,rsi=32.14,macd=-0.002252,macd_sig=-0.000712,macd_hist=-0.001539,ema9=0.653657,ema21=0.656709,ema20=0.65659,ema50=0.656588,ema200=0.64547,atr=0.001465,bbw=0.033719,vol=0.0,vol_sma20=65.866944,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=47.3
APE/USDT,5m,price=0.651,rsi=31.77,macd=-0.002846,macd_sig=-0.002972,macd_hist=0.000126,ema9=0.650814,ema21=0.653298,ema20=0.653097,ema50=0.656771,ema200=0.655731,atr=0.000717,bbw=0.032025,vol=0.0,vol_sma20=64.699567,macd_cross=bullish,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=48.8
APE/USDT,1m,price=0.651,rsi=66.12,macd=0.000317,macd_sig=0.000254,macd_hist=6.3e-05,ema9=0.650934,ema21=0.650574,ema20=0.650594,ema50=0.651058,ema200=0.656448,atr=0.000116,bbw=0.006367,vol=0.0,vol_sma20=1.152074,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=45.7
ATOM/USDT,1w,price=4.8076,rsi=50.88,macd=-0.156661,macd_sig=-0.266394,macd_hist=0.109733,ema9=4.575804,ema21=4.632154,ema20=4.618142,ema50=5.256199,ema200=nan,atr=0.786883,bbw=0.291557,vol=1524.57100048,vol_sma20=72401.949929,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.3
ATOM/USDT,1d,price=4.8076,rsi=57.86,macd=0.05483,macd_sig=0.009551,macd_hist=0.045279,ema9=4.648175,ema21=4.574803,ema20=4.577828,ema50=4.511623,ema200=4.678637,atr=0.228286,bbw=0.217832,vol=1524.57100048,vol_sma20=9090.976307,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.9
ATOM/USDT,4h,price=4.8076,rsi=58.29,macd=0.075905,macd_sig=0.059759,macd_hist=0.016146,ema9=4.79533,ema21=4.719362,ema20=4.724384,ema50=4.614118,ema200=4.518148,atr=0.089074,bbw=0.111778,vol=453.09448184,vol_sma20=1487.106947,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.2
ATOM/USDT,1h,price=4.8076,rsi=48.98,macd=0.026209,macd_sig=0.037781,macd_hist=-0.011572,ema9=4.843681,ema21=4.828745,ema20=4.830915,ema50=4.765984,ema200=4.59354,atr=0.037898,bbw=0.025974,vol=267.35618551,vol_sma20=321.961621,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.3
ATOM/USDT,15m,price=4.8076,rsi=35.02,macd=-0.015779,macd_sig=-0.009136,macd_hist=-0.006643,ema9=4.819636,ema21=4.838499,ema20=4.837585,ema50=4.842553,ema200=4.767852,atr=0.011385,bbw=0.035073,vol=0.0,vol_sma20=23.542059,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.1
ATOM/USDT,5m,price=4.8076,rsi=38.68,macd=-0.009911,macd_sig=-0.011642,macd_hist=0.001731,ema9=4.809089,ema21=4.816391,ema20=4.815623,ema50=4.835391,ema200=4.837545,atr=0.004786,bbw=0.007427,vol=0.0,vol_sma20=15.864856,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=43.7
ATOM/USDT,1m,price=4.8076,rsi=47.84,macd=-0.000449,macd_sig=-0.000893,macd_hist=0.000443,ema9=4.807483,ema21=4.8075,ema20=4.807452,ema50=4.810065,ema200=4.834373,atr=0.000543,bbw=0.002407,vol=0.0,vol_sma20=1.909679,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.0
AVAX/USDT,1w,price=25.26,rsi=53.69,macd=-0.603379,macd_sig=-1.563357,macd_hist=0.959977,ema9=23.042579,ema21=22.9293,ema20=22.860793,ema50=25.050656,ema200=nan,atr=4.199509,bbw=0.460266,vol=5227.98686025,vol_sma20=90798.300271,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.4
AVAX/USDT,1d,price=25.26,rsi=59.47,macd=0.626369,macd_sig=0.455363,macd_hist=0.171007,ema9=24.168793,ema21=23.540542,ema20=23.583086,ema50=22.526414,ema200=23.386054,atr=1.404546,bbw=0.251202,vol=5227.98686025,vol_sma20=29199.085942,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.6
AVAX/USDT,4h,price=25.26,rsi=60.63,macd=0.533476,macd_sig=0.400593,macd_hist=0.132883,ema9=25.111329,ema21=24.558932,ema20=24.593497,ema50=23.918277,ema200=22.794878,atr=0.569965,bbw=0.15311,vol=3144.78525701,vol_sma20=1375.894659,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.3
AVAX/USDT,1h,price=25.26,rsi=50.97,macd=0.220095,macd_sig=0.26943,macd_hist=-0.049335,ema9=25.482094,ema21=25.324485,ema20=25.34142,ema50=24.867953,ema200=23.802178,atr=0.264514,bbw=0.0416,vol=31.87932258,vol_sma20=527.271033,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.1
AVAX/USDT,15m,price=25.26,rsi=40.61,macd=-0.067066,macd_sig=-0.026564,macd_hist=-0.040502,ema9=25.381992,ema21=25.471022,ema20=25.46744,ema50=25.449813,ema200=24.896231,atr=0.109884,bbw=0.036407,vol=0.0,vol_sma20=202.592266,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.7
AVAX/USDT,5m,price=25.26,rsi=38.35,macd=-0.064288,macd_sig=-0.053379,macd_hist=-0.010909,ema9=25.308114,ema21=25.369635,ema20=25.365185,ema50=25.464491,ema200=25.407065,atr=0.046758,bbw=0.022585,vol=0.0,vol_sma20=35.472134,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.5
AVAX/USDT,1m,price=25.26,rsi=33.73,macd=-0.023389,macd_sig=-0.031651,macd_hist=0.008262,ema9=25.259999,ema21=25.274273,ema20=25.272329,ema50=25.32589,ema200=25.466376,atr=0.006327,bbw=0.003629,vol=0.0,vol_sma20=0.088161,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=40.3
BCH/USDT,1w,price=609.66,rsi=70.34,macd=55.926097,macd_sig=36.952717,macd_hist=18.97338,ema9=548.196593,ema21=486.029879,ema20=489.477841,ema50=432.020175,ema200=347.323675,atr=62.409492,bbw=0.798919,vol=71.49151785,vol_sma20=1685.607818,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.6
BCH/USDT,1d,price=609.66,rsi=61.61,macd=21.036936,macd_sig=17.795286,macd_hist=3.24165,ema9=591.533279,ema21=571.340799,ema20=572.76888,ema50=535.705308,ema200=449.857675,atr=28.554309,bbw=0.171119,vol=71.49151785,vol_sma20=284.100794,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.5
BCH/USDT,4h,price=609.66,rsi=56.24,macd=10.427397,macd_sig=9.867472,macd_hist=0.559925,ema9=612.377171,ema21=602.746599,ema20=603.462096,ema50=588.269582,ema200=554.217369,atr=11.926704,bbw=0.106487,vol=27.85785112,vol_sma20=39.34503,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=38.8
BCH/USDT,1h,price=609.66,rsi=43.92,macd=2.190113,macd_sig=3.057052,macd_hist=-0.866939,ema9=617.854264,ema21=616.547883,ema20=616.721276,ema50=610.060708,ema200=587.012829,atr=4.87918,bbw=0.038055,vol=1.31955049,vol_sma20=9.122831,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.7
BCH/USDT,15m,price=609.66,rsi=28.74,macd=-2.66018,macd_sig=-0.948586,macd_hist=-1.711594,ema9=613.439534,ema21=616.959175,ema20=616.816815,ema50=617.625975,ema200=610.066751,atr=1.788307,bbw=0.04064,vol=0.0,vol_sma20=2.846103,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.2
BCH/USDT,5m,price=609.66,rsi=26.59,macd=-2.896761,macd_sig=-2.983118,macd_hist=0.086357,ema9=610.113906,ema21=612.628835,ema20=612.421541,ema50=616.469991,ema200=616.714631,atr=0.759003,bbw=0.016077,vol=0.0,vol_sma20=0.07131,macd_cross=bullish,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=53.9
BCH/USDT,1m,price=609.66,rsi=47.77,macd=-0.106369,macd_sig=-0.230587,macd_hist=0.124218,ema9=609.62499,ema21=609.605292,ema20=609.5932,ema50=610.53396,ema200=616.019165,atr=0.107081,bbw=0.00312,vol=0.0,vol_sma20=0.052706,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=44.7
BERA/USDT,1d,price=2.115,rsi=54.9,macd=0.00226,macd_sig=-0.021155,macd_hist=0.023415,ema9=2.027777,ema21=2.011873,ema20=2.011658,ema50=2.089733,ema200=nan,atr=0.135719,bbw=0.302466,vol=2174.02877,vol_sma20=6697.374963,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.4
BERA/USDT,4h,price=2.115,rsi=60.65,macd=0.031487,macd_sig=0.02128,macd_hist=0.010208,ema9=2.08054,ema21=2.047304,ema20=2.04934,ema50=2.005106,ema200=1.989405,atr=0.038672,bbw=0.131261,vol=1009.58999,vol_sma20=951.292838,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.7
BERA/USDT,1h,price=2.115,rsi=55.4,macd=0.023695,macd_sig=0.024115,macd_hist=-0.00042,ema9=2.127952,ema21=2.107452,ema20=2.109148,ema50=2.072228,ema200=1.994726,atr=0.014081,bbw=0.058883,vol=85.56095,vol_sma20=147.051796,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=41.5
BERA/USDT,15m,price=2.115,rsi=34.45,macd=0.000193,macd_sig=0.00518,macd_hist=-0.004987,ema9=2.129147,ema21=2.132402,ema20=2.132543,ema50=2.121123,ema200=2.073683,atr=0.004225,bbw=0.020641,vol=0.0,vol_sma20=50.479499,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.0
BERA/USDT,5m,price=2.115,rsi=15.73,macd=-0.007856,macd_sig=-0.005674,macd_hist=-0.002182,ema9=2.119089,ema21=2.127635,ema20=2.127144,ema50=2.132907,ema200=2.112876,atr=0.001724,bbw=0.027989,vol=0.0,vol_sma20=4.278047,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=56.2
BERA/USDT,1m,price=2.115,rsi=13.05,macd=-0.001274,macd_sig=-0.001794,macd_hist=0.00052,ema9=2.115005,ema21=2.11564,ema20=2.115531,ema50=2.120834,ema200=2.133177,atr=0.00016,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=75.2
BNB/USDT,1d,price=858.9,rsi=71.9,macd=26.961461,macd_sig=21.968337,macd_hist=4.993124,ema9=819.686926,ema21=793.476183,ema20=795.313759,ema50=750.723335,ema200=nan,atr=28.656609,bbw=0.166741,vol=3.57519,vol_sma20=45.534185,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.2
BNB/USDT,4h,price=858.9,rsi=70.42,macd=14.859795,macd_sig=12.369423,macd_hist=2.490372,ema9=844.570901,ema21=829.970168,ema20=830.96602,ema50=810.228057,ema200=766.590279,atr=11.997242,bbw=0.0943,vol=1.75496,vol_sma20=12.687869,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.6
BNB/USDT,1h,price=858.9,rsi=61.57,macd=5.885327,macd_sig=5.154148,macd_hist=0.73118,ema9=855.52027,ema21=850.059024,ema20=850.467314,ema50=839.306323,ema200=808.508496,atr=4.938126,bbw=0.034091,vol=0.37951,vol_sma20=1.477122,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.4
BNB/USDT,15m,price=858.9,rsi=56.05,macd=2.54403,macd_sig=2.800914,macd_hist=-0.256884,ema9=859.654547,ema21=857.573727,ema20=857.759575,ema50=853.437575,ema200=840.102819,atr=1.857411,bbw=0.016038,vol=0.0,vol_sma20=0.104166,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.0
BNB/USDT,5m,price=858.9,rsi=45.85,macd=0.030211,macd_sig=0.761301,macd_hist=-0.73109,ema9=859.512028,ema21=859.992438,ema20=860.01422,ema50=858.31866,ema200=851.756777,atr=0.980269,bbw=0.017629,vol=0.0,vol_sma20=0.073032,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=39.0
BNB/USDT,1m,price=858.9,rsi=44.1,macd=-0.234511,macd_sig=-0.43332,macd_hist=0.19881,ema9=858.861775,ema21=858.895287,ema20=858.870826,ema50=859.881973,ema200=859.085191,atr=0.131055,bbw=0.003662,vol=0.0,vol_sma20=0.002855,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.8
BTC/USDT,1w,price=121762.0,rsi=68.4,macd=8128.081544,macd_sig=7140.531193,macd_hist=987.55035,ema9=116099.081066,ema21=108388.291129,ema20=108939.410901,ema50=95066.688508,ema200=60385.971637,atr=7499.872015,bbw=0.423731,vol=62.89407953,vol_sma20=705.817325,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.5
BTC/USDT,1d,price=121762.0,rsi=63.04,macd=1520.225075,macd_sig=957.405811,macd_hist=562.819264,ema9=119385.374157,ema21=117764.702999,ema20=117862.353245,ema50=114832.766535,ema200=102800.080707,atr=2875.889905,bbw=0.092165,vol=62.89407953,vol_sma20=98.781234,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.3
BTC/USDT,4h,price=121762.0,rsi=60.28,macd=1196.170888,macd_sig=990.854579,macd_hist=205.316309,ema9=121580.31853,ema21=120411.084757,ema20=120491.903259,ema50=118770.520531,ema200=116333.71571,atr=1289.61409,bbw=0.048468,vol=29.34897273,vol_sma20=26.525112,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.2
BTC/USDT,1h,price=121762.0,rsi=49.14,macd=556.551614,macd_sig=760.484226,macd_hist=-203.932612,ema9=122470.537165,ema21=122101.328057,ema20=122144.946241,ema50=121091.408143,ema200=118518.003163,atr=646.268305,bbw=0.031785,vol=1.27972256,vol_sma20=9.022967,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.2
BTC/USDT,15m,price=121762.0,rsi=34.3,macd=-398.357222,macd_sig=-300.235856,macd_hist=-98.121366,ema9=121935.488225,ema21=122368.663526,ema20=122343.642226,ema50=122488.572759,ema200=121296.405066,atr=254.353193,bbw=0.024637,vol=0.79683408,vol_sma20=1.49213,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=38.1
BTC/USDT,5m,price=121762.0,rsi=42.21,macd=-164.932503,macd_sig=-226.774067,macd_hist=61.841564,ema9=121777.466708,ema21=121875.705073,ema20=121862.099552,ema50=122286.619117,ema200=122346.963138,atr=124.364591,bbw=0.004684,vol=0.011498,vol_sma20=0.346993,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=44.7
BTC/USDT,1m,price=121762.0,rsi=45.24,macd=9.795186,macd_sig=28.203964,macd_hist=-18.408778,ema9=121794.171351,ema21=121796.584469,ema20=121797.708671,ema50=121779.21798,ema200=122183.555454,atr=24.809922,bbw=0.002896,vol=0.0,vol_sma20=0.047894,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.1
CRO/USDT,1d,price=0.16503,rsi=72.44,macd=0.012736,macd_sig=0.011623,macd_hist=0.001113,ema9=0.158955,ema21=0.147142,ema20=0.148025,ema50=0.128571,ema200=nan,atr=0.010518,bbw=0.338415,vol=5338.32068,vol_sma20=42896.912883,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=45.9
CRO/USDT,4h,price=0.16503,rsi=52.0,macd=0.00225,macd_sig=0.003035,macd_hist=-0.000785,ema9=0.166582,ema21=0.165234,ema20=0.165418,ema50=0.158827,ema200=0.135641,atr=0.003397,bbw=0.049157,vol=5114.67352,vol_sma20=7407.432016,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.7
CRO/USDT,1h,price=0.16503,rsi=40.08,macd=0.000105,macd_sig=0.000195,macd_hist=-9e-05,ema9=0.167075,ema21=0.167026,ema20=0.167035,ema50=0.166671,ema200=0.1586,atr=0.000876,bbw=0.02862,vol=430.44352,vol_sma20=1870.835605,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=13.2
CRO/USDT,15m,price=0.16503,rsi=16.85,macd=-0.000305,macd_sig=2.3e-05,macd_hist=-0.000328,ema9=0.166856,ema21=0.167336,ema20=0.167322,ema50=0.167308,ema200=0.167119,atr=0.000288,bbw=0.020231,vol=377.5119,vol_sma20=255.733676,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=41.0
CRO/USDT,5m,price=0.16503,rsi=4.6,macd=-0.000604,macd_sig=-0.000339,macd_hist=-0.000265,ema9=0.166325,ema21=0.167031,ema20=0.166995,ema50=0.167484,ema200=0.167251,atr=0.000188,bbw=0.024504,vol=0.0,vol_sma20=24.496676,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=67.0
CRO/USDT,1m,price=0.16503,rsi=0.0,macd=-0.000588,macd_sig=-0.000502,macd_hist=-8.6e-05,ema9=0.165271,ema21=0.165852,ema20=0.165813,ema50=0.166559,ema200=0.167485,atr=7.9e-05,bbw=0.022698,vol=0.0,vol_sma20=21.522176,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=99.7
DAI/USDT,1w,price=0.99923,rsi=47.05,macd=-0.000118,macd_sig=-0.000105,macd_hist=-1.4e-05,ema9=0.999454,ema21=0.999567,ema20=0.999559,ema50=0.999707,ema200=1.000184,atr=0.006998,bbw=0.00157,vol=105828.94003858,vol_sma20=300719.045182,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.0
DAI/USDT,1d,price=0.99923,rsi=48.89,macd=1.5e-05,macd_sig=2e-05,macd_hist=-5e-06,ema9=0.999441,ema21=0.999425,ema20=0.999426,ema50=0.999452,ema200=0.999639,atr=0.002463,bbw=0.005132,vol=105828.94003858,vol_sma20=25282.4957,macd_cross=bearish,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.7
DAI/USDT,4h,price=0.99923,rsi=46.68,macd=-0.000148,macd_sig=-0.00011,macd_hist=-3.8e-05,ema9=0.999261,ema21=0.999419,ema20=0.99941,ema50=0.999539,ema200=0.999573,atr=0.000787,bbw=0.001575,vol=105740.4292679,vol_sma20=14548.301857,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=43.0
DAI/USDT,1h,price=0.99923,rsi=50.14,macd=-7e-05,macd_sig=-0.0001,macd_hist=3e-05,ema9=0.999148,ema21=0.999188,ema20=0.999182,ema50=0.999362,ema200=0.999646,atr=0.000152,bbw=0.000418,vol=100009.48722399,vol_sma20=5361.635454,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=41.5
DAI/USDT,15m,price=0.99923,rsi=60.61,macd=8e-06,macd_sig=-7e-06,macd_hist=1.5e-05,ema9=0.999124,ema21=0.999109,ema20=0.999109,ema50=0.999115,ema200=0.99937,atr=4.4e-05,bbw=0.000492,vol=0.0,vol_sma20=5287.872454,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.4
DAI/USDT,5m,price=0.99923,rsi=71.42,macd=3e-05,macd_sig=1.2e-05,macd_hist=1.8e-05,ema9=0.999152,ema21=0.999114,ema20=0.999116,ema50=0.999099,ema200=0.999122,atr=2.2e-05,bbw=0.000296,vol=0.0,vol_sma20=5000.474361,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=41.1
DAI/USDT,1m,price=0.99923,rsi=89.49,macd=5e-05,macd_sig=4.9e-05,macd_hist=1e-06,ema9=0.999221,ema21=0.999175,ema20=0.999178,ema50=0.999123,ema200=0.999104,atr=7e-06,bbw=0.000433,vol=0.0,vol_sma20=0.426432,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=85.8
DOGE/USDT,1w,price=0.24361,rsi=56.16,macd=0.002094,macd_sig=-0.005653,macd_hist=0.007746,ema9=0.218576,ema21=0.212242,ema20=0.212201,ema50=0.206538,ema200=0.159732,atr=0.041978,bbw=0.606692,vol=3356414.0746529,vol_sma20=25462412.001688,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.6
DOGE/USDT,1d,price=0.24361,rsi=59.39,macd=0.006878,macd_sig=0.004598,macd_hist=0.002281,ema9=0.232251,ema21=0.225094,ema20=0.225549,ema50=0.213962,ema200=0.210716,atr=0.0163,bbw=0.292945,vol=3356414.0746529,vol_sma20=4605500.751274,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.4
DOGE/USDT,4h,price=0.24361,rsi=57.37,macd=0.005246,macd_sig=0.004177,macd_hist=0.001069,ema9=0.243025,ema21=0.237825,ema20=0.238175,ema50=0.230211,ema200=0.217549,atr=0.00696,bbw=0.150332,vol=716704.86137843,vol_sma20=716632.612364,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.7
DOGE/USDT,1h,price=0.24361,rsi=48.66,macd=0.002447,macd_sig=0.002852,macd_hist=-0.000405,ema9=0.247328,ema21=0.24547,ema20=0.245655,ema50=0.240891,ema200=0.229064,atr=0.003687,bbw=0.059806,vol=104797.05640622,vol_sma20=216727.157386,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.4
DOGE/USDT,15m,price=0.24361,rsi=36.42,macd=-0.000848,macd_sig=4e-06,macd_hist=-0.000852,ema9=0.246155,ema21=0.247501,ema20=0.247465,ema50=0.246935,ema200=0.241082,atr=0.001674,bbw=0.053184,vol=554.48530475,vol_sma20=49518.0502,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.7
DOGE/USDT,5m,price=0.24361,rsi=31.96,macd=-0.001177,macd_sig=-0.001026,macd_hist=-0.000151,ema9=0.245073,ema21=0.246191,ema20=0.246109,ema50=0.247648,ema200=0.246443,atr=0.000788,bbw=0.023157,vol=236.364986,vol_sma20=13662.85878,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=39.0
DOGE/USDT,1m,price=0.24361,rsi=21.2,macd=-0.000493,macd_sig=-0.000385,macd_hist=-0.000108,ema9=0.244188,ema21=0.244685,ema20=0.244653,ema50=0.245406,ema200=0.247759,atr=0.000173,bbw=0.012331,vol=0.0,vol_sma20=65.175943,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.5
DOT/USDT,1w,price=4.2599,rsi=49.19,macd=-0.274941,macd_sig=-0.370746,macd_hist=0.095805,ema9=4.020672,ema21=4.197898,ema20=4.175931,ema50=4.797183,ema200=7.343248,atr=0.729167,bbw=0.41583,vol=26053.35360316,vol_sma20=251824.915769,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.1
DOT/USDT,1d,price=4.2599,rsi=59.46,macd=0.064734,macd_sig=0.012146,macd_hist=0.052588,ema9=4.063444,ema21=3.975688,ema20=3.979246,ema50=3.934888,ema200=4.328868,atr=0.227084,bbw=0.247428,vol=26053.35360316,vol_sma20=50915.08524,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.3
DOT/USDT,4h,price=4.2599,rsi=61.49,macd=0.089902,macd_sig=0.072409,macd_hist=0.017492,ema9=4.227406,ema21=4.137979,ema20=4.143947,ema50=4.017375,ema200=3.901713,atr=0.094897,bbw=0.149704,vol=10489.89638073,vol_sma20=7784.913627,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.1
DOT/USDT,1h,price=4.2599,rsi=51.97,macd=0.032917,macd_sig=0.040052,macd_hist=-0.007136,ema9=4.28549,ema21=4.261961,ema20=4.264496,ema50=4.190934,ema200=3.996962,atr=0.044696,bbw=0.039413,vol=1928.54774355,vol_sma20=2058.741727,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.4
DOT/USDT,15m,price=4.2599,rsi=44.23,macd=-0.010124,macd_sig=-0.005207,macd_hist=-0.004917,ema9=4.269325,ema21=4.282192,ema20=4.281639,ema50=4.279156,ema200=4.193957,atr=0.019281,bbw=0.035864,vol=0.0,vol_sma20=685.399595,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.5
DOT/USDT,5m,price=4.2599,rsi=42.06,macd=-0.005796,macd_sig=-0.005109,macd_hist=-0.000686,ema9=4.265116,ema21=4.270177,ema20=4.269751,ema50=4.282117,ema200=4.273611,atr=0.007084,bbw=0.021066,vol=0.0,vol_sma20=330.231054,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.2
DOT/USDT,1m,price=4.2599,rsi=36.42,macd=-0.002349,macd_sig=-0.003367,macd_hist=0.001018,ema9=4.259847,ema21=4.26113,ema20=4.260926,ema50=4.266232,ema200=4.280927,atr=0.000741,bbw=0.002874,vol=0.0,vol_sma20=1.13705,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=41.1
ETH/USDT,1w,price=4746.03,rsi=76.5,macd=456.679543,macd_sig=191.63774,macd_hist=265.041803,ema9=3752.480367,ema21=3174.407552,ema20=3200.023506,ema50=2895.030522,ema200=2379.222605,atr=442.775627,bbw=1.300235,vol=385.63305446,vol_sma20=16713.728284,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=26.8
ETH/USDT,1d,price=4746.03,rsi=79.4,macd=334.27822,macd_sig=254.586447,macd_hist=79.691773,ema9=4343.100764,ema21=4003.408667,ema20=4025.509641,ema50=3529.878895,ema200=2851.318869,atr=196.621738,bbw=0.401027,vol=385.63305446,vol_sma20=2862.336957,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=47.7
ETH/USDT,4h,price=4746.03,rsi=75.04,macd=172.420251,macd_sig=156.991591,macd_hist=15.428659,ema9=4672.54202,ema21=4512.260744,ema20=4524.141304,ema50=4252.044537,ema200=3699.819254,atr=88.684549,bbw=0.182024,vol=154.03783278,vol_sma20=809.482889,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=55.2
ETH/USDT,1h,price=4737.74,rsi=56.7,macd=42.398133,macd_sig=49.387105,macd_hist=-6.988972,ema9=4744.969162,ema21=4713.895499,ema20=4717.135335,ema50=4609.962652,ema200=4236.343476,atr=47.442357,bbw=0.029154,vol=17.8841226,vol_sma20=211.85712,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=38.6
ETH/USDT,15m,price=4746.03,rsi=49.94,macd=1.219887,macd_sig=2.219405,macd_hist=-0.999519,ema9=4747.458191,ema21=4747.312426,ema20=4747.431423,ema50=4737.038413,ema200=4615.093666,atr=19.481763,bbw=0.013886,vol=0.02562962,vol_sma20=9.844817,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.3
ETH/USDT,5m,price=4746.03,rsi=48.69,macd=-1.633145,macd_sig=-0.225051,macd_hist=-1.408094,ema9=4745.955586,ema21=4748.206717,ema20=4748.118544,ema50=4749.239478,ema200=4730.811446,atr=9.891856,bbw=0.014243,vol=0.01888036,vol_sma20=3.234672,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.7
ETH/USDT,1m,price=4746.03,rsi=53.39,macd=-2.586828,macd_sig=-1.933271,macd_hist=-0.653556,ema9=4740.221002,ema21=4742.888924,ema20=4742.723308,ema50=4746.354241,ema200=4750.063171,atr=2.588299,bbw=0.005132,vol=0.01888036,vol_sma20=0.057595,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.3
