generated_at=2025-08-12T22:52:49.674061+00:00
ADA/USDT,1w,price=0.842361,rsi=57.36,macd=0.013499,macd_sig=-0.001595,macd_hist=0.015093,ema9=0.742348,ema21=0.723238,ema20=0.723933,ema50=0.684016,ema200=0.59265,atr=0.13604,bbw=0.453787,vol=6087148.68680158,vol_sma20=6873143.682611,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.5
ADA/USDT,1d,price=0.842361,rsi=61.98,macd=0.01631,macd_sig=0.01343,macd_hist=0.00288,ema9=0.789181,ema21=0.77432,ema20=0.775503,ema50=0.741624,ema200=0.710002,atr=0.050668,bbw=0.205378,vol=723354.32031427,vol_sma20=883080.205568,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.5
ADA/USDT,4h,price=0.842361,rsi=63.9,macd=0.009605,macd_sig=0.006487,macd_hist=0.003118,ema9=0.811013,ema21=0.801131,ema20=0.801782,ema50=0.786528,ema200=0.754614,atr=0.021029,bbw=0.099617,vol=106896.8828539,vol_sma20=154521.528514,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.9
ADA/USDT,1h,price=0.842361,rsi=68.74,macd=0.015291,macd_sig=0.008835,macd_hist=0.006456,ema9=0.832439,ema21=0.814467,ema20=0.815371,ema50=0.804122,ema200=0.784463,atr=0.00981,bbw=0.141272,vol=34630.44868377,vol_sma20=34753.97356,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.9
ADA/USDT,15m,price=0.842361,rsi=57.89,macd=0.00722,macd_sig=0.009702,macd_hist=-0.002482,ema9=0.845206,ema21=0.84064,ema20=0.841222,ema50=0.824203,ema200=0.804542,atr=0.004247,bbw=0.023487,vol=6161.08014555,vol_sma20=8548.144811,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=45.8
ADA/USDT,5m,price=0.842361,rsi=38.45,macd=-0.001108,macd_sig=-0.000207,macd_hist=-0.000901,ema9=0.844307,ema21=0.845981,ema20=0.845927,ema50=0.843409,ema200=0.816491,atr=0.001679,bbw=0.014558,vol=4469.54925725,vol_sma20=3138.066609,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.9
ADA/USDT,1m,price=0.842361,rsi=30.27,macd=-0.001099,macd_sig=-0.001088,macd_hist=-1.1e-05,ema9=0.842411,ema21=0.843393,ema20=0.843316,ema50=0.845045,ema200=0.845516,atr=0.000313,bbw=0.008625,vol=0.0,vol_sma20=433.692751,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=56.3
AI16Z/USDT,1d,price=0.1399,rsi=47.89,macd=-0.007683,macd_sig=-0.009981,macd_hist=0.002298,ema9=0.136023,ema21=0.141355,ema20=0.140768,ema50=0.158554,ema200=0.307529,atr=0.01613,bbw=0.37984,vol=308755.9962,vol_sma20=437303.663123,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.6
AI16Z/USDT,4h,price=0.1399,rsi=54.66,macd=4e-05,macd_sig=0.00058,macd_hist=-0.00054,ema9=0.135929,ema21=0.136379,ema20=0.136407,ema50=0.13513,ema200=0.146313,atr=0.004958,bbw=0.204244,vol=98730.92903,vol_sma20=97185.060317,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.7
AI16Z/USDT,1h,price=0.1399,rsi=65.34,macd=0.001474,macd_sig=4e-06,macd_hist=0.00147,ema9=0.137311,ema21=0.134966,ema20=0.135028,ema50=0.135672,ema200=0.134276,atr=0.001751,bbw=0.142166,vol=0.0,vol_sma20=15199.689079,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.1
AI16Z/USDT,15m,price=0.1399,rsi=69.5,macd=0.001531,macd_sig=0.001814,macd_hist=-0.000283,ema9=0.139965,ema21=0.138819,ema20=0.138935,ema50=0.13601,ema200=0.13596,atr=0.00038,bbw=0.055656,vol=0.0,vol_sma20=6845.485661,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=53.0
AI16Z/USDT,5m,price=0.1399,rsi=45.16,macd=4e-06,macd_sig=0.000121,macd_hist=-0.000117,ema9=0.139959,ema21=0.140063,ema20=0.140067,ema50=0.139293,ema200=0.1346,atr=7.2e-05,bbw=0.01495,vol=0.0,vol_sma20=4888.519166,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=38.1
AI16Z/USDT,1m,price=0.1399,rsi=8.67,macd=-1e-05,macd_sig=-1.5e-05,macd_hist=5e-06,ema9=0.1399,ema21=0.139903,ema20=0.139902,ema50=0.139988,ema200=0.139694,atr=1e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=82.8
ALGO/USDT,1w,price=0.27165,rsi=56.63,macd=0.00389,macd_sig=-0.004939,macd_hist=0.008829,ema9=0.239878,ema21=0.231403,ema20=0.231481,ema50=0.226352,ema200=nan,atr=0.05689,bbw=0.644592,vol=4411320.98356181,vol_sma20=2817930.084718,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.1
ALGO/USDT,1d,price=0.27165,rsi=56.84,macd=0.004735,macd_sig=0.004631,macd_hist=0.000104,ema9=0.260529,ema21=0.256924,ema20=0.257295,ema50=0.242862,ema200=0.228919,atr=0.021101,bbw=0.229882,vol=391676.82573307,vol_sma20=486779.395077,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.8
ALGO/USDT,4h,price=0.27165,rsi=58.07,macd=0.001615,macd_sig=0.001293,macd_hist=0.000323,ema9=0.265227,ema21=0.26382,ema20=0.263943,ema50=0.260083,ema200=0.250241,atr=0.007438,bbw=0.106762,vol=160436.50524475,vol_sma20=66433.154002,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.3
ALGO/USDT,1h,price=0.27165,rsi=61.07,macd=0.003703,macd_sig=0.00203,macd_hist=0.001673,ema9=0.270222,ema21=0.265736,ema20=0.265948,ema50=0.264113,ema200=0.259856,atr=0.003363,bbw=0.125187,vol=6643.58171346,vol_sma20=18435.538075,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.8
ALGO/USDT,15m,price=0.27165,rsi=51.22,macd=0.001366,macd_sig=0.002122,macd_hist=-0.000757,ema9=0.272788,ema21=0.272146,ema20=0.272264,ema50=0.268157,ema200=0.264334,atr=0.00114,bbw=0.022612,vol=218.863,vol_sma20=8574.085109,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=40.8
ALGO/USDT,5m,price=0.27165,rsi=31.85,macd=-0.000579,macd_sig=-0.00047,macd_hist=-0.000109,ema9=0.272193,ema21=0.272806,ema20=0.272769,ema50=0.272743,ema200=0.26606,atr=0.000297,bbw=0.012198,vol=0.0,vol_sma20=640.673106,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.4
ALGO/USDT,1m,price=0.27165,rsi=12.65,macd=-0.000209,macd_sig=-0.000155,macd_hist=-5.5e-05,ema9=0.271773,ema21=0.271993,ema20=0.27198,ema50=0.272316,ema200=0.273089,atr=4.3e-05,bbw=0.005257,vol=0.0,vol_sma20=10.94315,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=48.3
APE/USDT,1w,price=0.6271,rsi=46.43,macd=-0.044443,macd_sig=-0.058732,macd_hist=0.01429,ema9=0.62512,ema21=0.651818,ema20=0.648162,ema50=0.806493,ema200=nan,atr=0.137743,bbw=0.646271,vol=89401.94678213,vol_sma20=152067.299028,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.2
APE/USDT,1d,price=0.6271,rsi=52.5,macd=-0.005292,macd_sig=-0.012447,macd_hist=0.007155,ema9=0.611312,ema21=0.611851,ema20=0.611332,ema50=0.622051,ema200=0.671765,atr=0.033306,bbw=0.247956,vol=702.60544483,vol_sma20=11469.624195,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.2
APE/USDT,4h,price=0.6271,rsi=54.28,macd=0.002179,macd_sig=0.004636,macd_hist=-0.002456,ema9=0.622242,ema21=0.622431,ema20=0.622685,ema50=0.612113,ema200=0.617238,atr=0.007019,bbw=0.093032,vol=0.0,vol_sma20=230.028088,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.2
APE/USDT,1h,price=0.6271,rsi=63.64,macd=0.002025,macd_sig=0.000375,macd_hist=0.00165,ema9=0.625172,ema21=0.622109,ema20=0.6222,ema50=0.623523,ema200=0.610931,atr=0.001514,bbw=0.053027,vol=0.0,vol_sma20=35.130272,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.7
APE/USDT,15m,price=0.6271,rsi=86.6,macd=0.000968,macd_sig=0.00134,macd_hist=-0.000373,ema9=0.627093,ema21=0.626567,ema20=0.626649,ema50=0.623603,ema200=0.62479,atr=0.000123,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=74.3
APE/USDT,5m,price=0.6271,rsi=98.37,macd=6e-06,macd_sig=9e-06,macd_hist=-3e-06,ema9=0.6271,ema21=0.627099,ema20=0.627099,ema50=0.626856,ema200=0.622129,atr=1e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=97.0
APE/USDT,1m,price=0.6271,rsi=100.0,macd=0.0,macd_sig=0.0,macd_hist=0.0,ema9=0.6271,ema21=0.6271,ema20=0.6271,ema50=0.6271,ema200=0.6271,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=flat,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=0.0
ATOM/USDT,1w,price=4.7147,rsi=49.95,macd=-0.205824,macd_sig=-0.296099,macd_hist=0.090275,ema9=4.489375,ema21=4.601664,ema20=4.584638,ema50=5.268925,ema200=nan,atr=0.831786,bbw=0.281763,vol=111015.78775016,vol_sma20=72884.312157,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.7
ATOM/USDT,1d,price=4.7147,rsi=56.07,macd=0.015702,macd_sig=-0.011941,macd_hist=0.027643,ema9=4.548524,ema21=4.522056,ema20=4.522841,ema50=4.485418,ema200=4.668062,atr=0.237776,bbw=0.203838,vol=7192.91612645,vol_sma20=9198.895119,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.4
ATOM/USDT,4h,price=4.7147,rsi=59.45,macd=0.028403,macd_sig=0.028543,macd_hist=-0.00014,ema9=4.625363,ema21=4.603602,ema20=4.60586,ema50=4.53805,ema200=4.49155,atr=0.083107,bbw=0.076156,vol=318.21911823,vol_sma20=1340.965319,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.3
ATOM/USDT,1h,price=4.7147,rsi=62.65,macd=0.046198,macd_sig=0.024095,macd_hist=0.022103,ema9=4.68785,ema21=4.631323,ema20=4.633965,ema50=4.610102,ema200=4.523692,atr=0.037917,bbw=0.082062,vol=28.76815909,vol_sma20=338.881779,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.5
ATOM/USDT,15m,price=4.7147,rsi=52.46,macd=0.02308,macd_sig=0.033637,macd_hist=-0.010557,ema9=4.733663,ema21=4.720689,ema20=4.722609,ema50=4.665683,ema200=4.617448,atr=0.011756,bbw=0.017861,vol=25.4366627,vol_sma20=28.182297,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.5
ATOM/USDT,5m,price=4.7147,rsi=24.66,macd=-0.008255,macd_sig=-0.004903,macd_hist=-0.003352,ema9=4.724594,ema21=4.734609,ema20=4.734124,ema50=4.729738,ema200=4.640159,atr=0.003451,bbw=0.015133,vol=25.4366627,vol_sma20=3.877228,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.5
ATOM/USDT,1m,price=4.7147,rsi=0.56,macd=-0.003332,macd_sig=-0.003268,macd_hist=-6.4e-05,ema9=4.717477,ema21=4.720359,ema20=4.720122,ema50=4.727327,ema200=4.737782,atr=0.000558,bbw=0.001574,vol=0.0,vol_sma20=1.388408,macd_cross=bearish,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=93.8
AVAX/USDT,1w,price=24.59,rsi=52.68,macd=-0.982955,macd_sig=-1.818188,macd_hist=0.835234,ema9=22.302223,ema21=22.611684,ema20=22.519674,ema50=25.00564,ema200=nan,atr=4.404636,bbw=0.44581,vol=85552.43810909,vol_sma20=91199.954555,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.1
AVAX/USDT,1d,price=24.59,rsi=57.55,macd=0.399196,macd_sig=0.378861,macd_hist=0.020334,ema9=23.47799,ema21=23.148001,ema20=23.178388,ema50=22.28574,ema200=23.30068,atr=1.465804,bbw=0.230367,vol=4786.42552034,vol_sma20=28995.634839,macd_cross=bullish,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.9
AVAX/USDT,4h,price=24.59,rsi=61.45,macd=0.171632,macd_sig=0.120321,macd_hist=0.051311,ema9=23.882009,ema21=23.714282,ema20=23.726533,ema50=23.4094,ema200=22.597606,atr=0.549832,bbw=0.092109,vol=1615.91455619,vol_sma20=2527.340528,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.2
AVAX/USDT,1h,price=24.59,rsi=65.49,macd=0.336396,macd_sig=0.199004,macd_hist=0.137392,ema9=24.351345,ema21=23.955663,ema20=23.97547,ema50=23.762972,ema200=23.360717,atr=0.256066,bbw=0.114898,vol=325.95708538,vol_sma20=228.120389,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.2
AVAX/USDT,15m,price=24.59,rsi=56.07,macd=0.15174,macd_sig=0.200866,macd_hist=-0.049127,ema9=24.651817,ema21=24.555066,ema20=24.56723,ema50=24.190456,ema200=23.789904,atr=0.096813,bbw=0.025361,vol=0.0,vol_sma20=95.554443,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.8
AVAX/USDT,5m,price=24.59,rsi=39.68,macd=-0.018615,macd_sig=0.001862,macd_hist=-0.020477,ema9=24.649656,ema21=24.682027,ema20=24.681295,ema50=24.620648,ema200=24.00471,atr=0.036981,bbw=0.012195,vol=0.0,vol_sma20=17.824383,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.7
AVAX/USDT,1m,price=24.59,rsi=9.67,macd=-0.031269,macd_sig=-0.024859,macd_hist=-0.006409,ema9=24.602875,ema21=24.635181,ema20=24.633178,ema50=24.669367,ema200=24.672409,atr=0.005269,bbw=0.009736,vol=0.0,vol_sma20=15.733768,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=50.7
BCH/USDT,1w,price=618.97,rsi=71.88,macd=52.209733,macd_sig=32.242876,macd_hist=19.966857,ema9=533.250741,ema21=473.857775,ema20=477.027088,ema50=424.851923,ema200=344.708025,atr=65.434179,bbw=0.825404,vol=2507.57479446,vol_sma20=1703.513672,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.7
BCH/USDT,1d,price=618.97,rsi=64.29,macd=18.283515,macd_sig=16.171388,macd_hist=2.112126,ema9=579.616498,ema21=562.610039,ema20=563.873662,ema50=529.266803,ema200=446.765784,atr=29.379732,bbw=0.171108,vol=256.71474756,vol_sma20=312.229061,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=34.9
BCH/USDT,4h,price=618.97,rsi=70.55,macd=9.622267,macd_sig=5.565386,macd_hist=4.056881,ema9=600.157214,ema21=589.201812,ema20=589.792399,ema50=578.397633,ema200=548.108991,atr=11.589113,bbw=0.107844,vol=57.93734624,vol_sma20=28.434147,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=35.3
BCH/USDT,1h,price=618.97,rsi=69.83,macd=8.878112,macd_sig=6.849555,macd_hist=2.028556,ema9=613.602975,ema21=604.486772,ema20=605.066043,ema50=593.884539,ema200=578.85712,atr=5.644428,bbw=0.078968,vol=2.70614748,vol_sma20=10.583498,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=48.1
BCH/USDT,15m,price=618.97,rsi=58.86,macd=3.331592,macd_sig=4.621617,macd_hist=-1.290025,ema9=619.838408,ema21=617.814009,ema20=618.086538,ema50=610.131465,ema200=593.165124,atr=1.808694,bbw=0.01272,vol=0.0,vol_sma20=4.024694,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=47.2
BCH/USDT,5m,price=618.97,rsi=41.26,macd=-0.609685,macd_sig=-0.477752,macd_hist=-0.131934,ema9=619.119822,ema21=619.810894,ema20=619.772709,ema50=618.876053,ema200=606.34431,atr=0.549981,bbw=0.012166,vol=0.0,vol_sma20=1.721809,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.3
BCH/USDT,1m,price=618.97,rsi=41.28,macd=-0.02319,macd_sig=-0.034025,macd_hist=0.010835,ema9=618.969994,ema21=618.976867,ema20=618.974996,ema50=619.239419,ema200=620.141895,atr=0.013521,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.9
BERA/USDT,1d,price=2.046,rsi=52.03,macd=-0.017778,macd_sig=-0.031867,macd_hist=0.014089,ema9=1.984213,ema21=1.992416,ema20=1.991072,ema50=2.088526,ema200=nan,atr=0.144367,bbw=0.314319,vol=3148.61977,vol_sma20=7055.325449,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.8
BERA/USDT,4h,price=2.046,rsi=56.74,macd=0.002757,macd_sig=0.009672,macd_hist=-0.006915,ema9=1.992655,ema21=1.996468,ema20=1.996981,ema50=1.973544,ema200=1.985649,atr=0.036751,bbw=0.122426,vol=13.0,vol_sma20=1067.249232,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.3
BERA/USDT,1h,price=2.046,rsi=69.17,macd=0.015464,macd_sig=0.001081,macd_hist=0.014383,ema9=2.017839,ema21=1.994124,ema20=1.994821,ema50=1.99882,ema200=1.969655,atr=0.011442,bbw=0.096659,vol=0.0,vol_sma20=145.619142,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.2
BERA/USDT,15m,price=2.046,rsi=95.2,macd=0.014737,macd_sig=0.017109,macd_hist=-0.002372,ema9=2.044126,ema21=2.032996,ema20=2.03412,ema50=2.0057,ema200=2.004212,atr=0.001712,bbw=0.019538,vol=0.0,vol_sma20=0.65,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=82.9
BERA/USDT,5m,price=2.046,rsi=99.98,macd=0.001744,macd_sig=0.00239,macd_hist=-0.000646,ema9=2.045984,ema21=2.045023,ema20=2.045167,ema50=2.037366,ema200=1.994557,atr=0.000157,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=99.9
BERA/USDT,1m,price=2.046,rsi=100.0,macd=0.0,macd_sig=0.0,macd_hist=-0.0,ema9=2.046,ema21=2.046,ema20=2.046,ema50=2.045965,ema200=2.041922,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
BNB/USDT,1d,price=834.14,rsi=67.83,macd=21.434743,macd_sig=19.823564,macd_hist=1.611179,ema9=799.769571,ema21=780.593181,ema20=782.123678,ema50=742.061756,ema200=nan,atr=29.683405,bbw=0.137724,vol=63.07235,vol_sma20=44.963701,macd_cross=bullish,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.3
BNB/USDT,4h,price=834.14,rsi=66.77,macd=8.732118,macd_sig=7.288522,macd_hist=1.443596,ema9=817.285308,ema21=808.899615,ema20=809.502944,ema50=796.104516,ema200=759.607131,atr=11.563657,bbw=0.048203,vol=4.92681,vol_sma20=7.579731,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=24.7
BNB/USDT,1h,price=834.14,rsi=65.72,macd=7.198712,macd_sig=4.707705,macd_hist=2.491007,ema9=828.530402,ema21=820.513954,ema20=820.957624,ema50=813.495461,ema200=796.051778,atr=5.045479,bbw=0.06044,vol=0.0,vol_sma20=2.665291,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.6
BNB/USDT,15m,price=834.14,rsi=66.51,macd=3.46248,macd_sig=4.2934,macd_hist=-0.830919,ema9=834.193282,ema21=831.754923,ema20=832.024754,ema50=824.582107,ema200=813.502697,atr=1.259957,bbw=0.016784,vol=0.0,vol_sma20=0.351706,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=47.6
BNB/USDT,5m,price=834.14,rsi=46.84,macd=-0.067054,macd_sig=0.052926,macd_hist=-0.11998,ema9=834.179058,ema21=834.379479,ema20=834.379644,ema50=832.918625,ema200=821.400758,atr=0.205248,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.6
BNB/USDT,1m,price=834.14,rsi=4.26,macd=-0.001575,macd_sig=-0.002316,macd_hist=0.000741,ema9=834.14,ema21=834.140233,ema20=834.140141,ema50=834.202286,ema200=833.943959,atr=0.000179,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=91.5
BTC/USDT,1w,price=119942.2,rsi=68.55,macd=7710.962289,macd_sig=6840.113349,macd_hist=870.84894,ema9=114012.311333,ema21=106745.90206,ema20=107270.121823,ema50=93845.507487,ema200=59735.742056,atr=7748.116017,bbw=0.446042,vol=739.83880092,vol_sma20=733.572349,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.8
BTC/USDT,1d,price=119942.2,rsi=61.79,macd=919.092676,macd_sig=682.4469,macd_hist=236.645776,ema9=117623.55212,ema21=116753.039719,ema20=116816.963594,ema50=114184.832522,ema200=102350.17095,atr=2732.17705,bbw=0.070466,vol=131.43824515,vol_sma20=95.64321,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.3
BTC/USDT,4h,price=119912.7,rsi=59.19,macd=730.636017,macd_sig=837.462306,macd_hist=-106.826289,ema9=119457.010063,ema21=118888.735713,ema20=118943.84701,ema50=117700.965493,ema200=115784.82673,atr=1179.088005,bbw=0.044308,vol=8.96363533,vol_sma20=27.898585,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.7
BTC/USDT,1h,price=119942.2,rsi=56.95,macd=153.267058,macd_sig=18.619968,macd_hist=134.64709,ema9=119649.886566,ema21=119428.230135,ema20=119435.260157,ema50=119233.754347,ema200=117637.292276,atr=600.935269,bbw=0.01725,vol=1.27616431,vol_sma20=6.449008,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.1
BTC/USDT,15m,price=119942.2,rsi=56.42,macd=136.645673,macd_sig=161.132625,macd_hist=-24.486952,ema9=119893.386184,ema21=119791.45786,ema20=119801.855255,ema50=119533.772759,ema200=119226.801433,atr=226.706813,bbw=0.006833,vol=0.17656839,vol_sma20=1.008133,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.9
BTC/USDT,5m,price=119942.2,rsi=53.78,macd=-2.653417,macd_sig=-2.912429,macd_hist=0.259012,ema9=119879.653394,ema21=119885.742534,ema20=119885.767391,ema50=119829.107112,ema200=119402.062459,atr=91.375669,bbw=0.003545,vol=0.06480841,vol_sma20=0.103545,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.8
BTC/USDT,1m,price=119942.2,rsi=60.26,macd=17.775111,macd_sig=19.0975,macd_hist=-1.32239,ema9=119911.811622,ema21=119896.865743,ema20=119898.200763,ema50=119881.4032,ema200=119849.908677,atr=22.206623,bbw=0.000759,vol=0.05764872,vol_sma20=0.021218,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.4
CRO/USDT,1d,price=0.16628,rsi=76.38,macd=0.012606,macd_sig=0.011014,macd_hist=0.001592,ema9=0.155288,ema21=0.143309,ema20=0.144176,ema50=0.125507,ema200=nan,atr=0.011182,bbw=0.333217,vol=53388.11681,vol_sma20=57998.192049,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=44.6
CRO/USDT,4h,price=0.16628,rsi=57.57,macd=0.003902,macd_sig=0.004571,macd_hist=-0.000669,ema9=0.166621,ema21=0.163686,ema20=0.163982,ema50=0.155907,ema200=0.133234,atr=0.004155,bbw=0.108339,vol=14155.32622,vol_sma20=7228.350383,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=40.1
CRO/USDT,1h,price=0.16628,rsi=45.62,macd=-0.00025,macd_sig=9.6e-05,macd_hist=-0.000347,ema9=0.16687,ema21=0.16735,ema20=0.167342,ema50=0.166337,ema200=0.156248,atr=0.001241,bbw=0.032215,vol=0.0,vol_sma20=2624.997734,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.8
CRO/USDT,15m,price=0.16628,rsi=43.94,macd=-0.000392,macd_sig=-0.000498,macd_hist=0.000106,ema9=0.16619,ema21=0.166472,ema20=0.166442,ema50=0.167093,ema200=0.166376,atr=0.000273,bbw=0.021056,vol=0.0,vol_sma20=747.683396,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=40.7
CRO/USDT,5m,price=0.16628,rsi=60.54,macd=6.8e-05,macd_sig=4.3e-05,macd_hist=2.5e-05,ema9=0.166261,ema21=0.166171,ema20=0.166175,ema50=0.166349,ema200=0.167196,atr=5.6e-05,bbw=0.005597,vol=0.0,vol_sma20=682.042795,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.7
CRO/USDT,1m,price=0.16628,rsi=77.65,macd=2e-06,macd_sig=3e-06,macd_hist=-1e-06,ema9=0.16628,ema21=0.166279,ema20=0.16628,ema50=0.166248,ema200=0.166241,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=55.1
DAI/USDT,1w,price=0.99983,rsi=51.1,macd=-3.6e-05,macd_sig=-8.8e-05,macd_hist=5.2e-05,ema9=0.999674,ema21=0.999676,ema20=0.999672,ema50=0.999758,ema200=1.00056,atr=0.007505,bbw=0.001553,vol=116969.51632441,vol_sma20=303613.749871,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.9
DAI/USDT,1d,price=0.99983,rsi=51.78,macd=0.000118,macd_sig=2.3e-05,macd_hist=9.5e-05,ema9=0.999691,ema21=0.999523,ema20=0.999529,ema50=0.999495,ema200=0.999708,atr=0.002785,bbw=0.005182,vol=25830.94507187,vol_sma20=15287.645259,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.9
DAI/USDT,4h,price=0.99983,rsi=51.28,macd=3e-06,macd_sig=-1e-06,macd_hist=5e-06,ema9=0.999717,ema21=0.999713,ema20=0.999713,ema50=0.999682,ema200=0.999574,atr=0.001241,bbw=0.001709,vol=41.952941,vol_sma20=3328.839384,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.7
DAI/USDT,1h,price=0.99983,rsi=49.43,macd=-3.5e-05,macd_sig=-1.2e-05,macd_hist=-2.3e-05,ema9=0.999805,ema21=0.999855,ema20=0.999853,ema50=0.999837,ema200=0.999761,atr=0.000707,bbw=0.001608,vol=0.0,vol_sma20=1285.968009,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=40.2
DAI/USDT,15m,price=0.99983,rsi=50.06,macd=-0.0,macd_sig=-5e-06,macd_hist=5e-06,ema9=0.999829,ema21=0.999824,ema20=0.999823,ema50=0.999866,ema200=0.999828,atr=0.000232,bbw=0.000258,vol=0.0,vol_sma20=2.587783,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=66.2
DAI/USDT,5m,price=0.99983,rsi=49.18,macd=-0.0,macd_sig=1e-06,macd_hist=-2e-06,ema9=0.999831,ema21=0.999832,ema20=0.999832,ema50=0.999825,ema200=0.999906,atr=1.2e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=43.1
DAI/USDT,1m,price=0.99983,rsi=8.86,macd=-0.0,macd_sig=-0.0,macd_hist=0.0,ema9=0.99983,ema21=0.99983,ema20=0.99983,ema50=0.999831,ema200=0.999816,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=82.3
DOGE/USDT,1w,price=0.23599,rsi=55.08,macd=-0.00144,macd_sig=-0.007739,macd_hist=0.006299,ema9=0.210444,ema21=0.208254,ema20=0.208002,ema50=0.204657,ema200=0.158796,atr=0.043971,bbw=0.583145,vol=31217878.13479168,vol_sma20=25830003.585255,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.7
DOGE/USDT,1d,price=0.23662,rsi=57.35,macd=0.004716,macd_sig=0.003543,macd_hist=0.001173,ema9=0.225589,ema21=0.221106,ema20=0.221441,ema50=0.211453,ema200=0.209312,atr=0.016406,bbw=0.273958,vol=3091177.00890158,vol_sma20=4860656.906502,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.7
DOGE/USDT,4h,price=0.23599,rsi=58.37,macd=0.001693,macd_sig=0.00219,macd_hist=-0.000497,ema9=0.230491,ema21=0.229542,ema20=0.229691,ema50=0.2247,ema200=0.215158,atr=0.006056,bbw=0.105305,vol=1159008.18478314,vol_sma20=538132.348578,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.9
DOGE/USDT,1h,price=0.23599,rsi=63.92,macd=0.002102,macd_sig=0.000611,macd_hist=0.001491,ema9=0.233113,ema21=0.230217,ema20=0.230325,ema50=0.229924,ema200=0.224149,atr=0.002851,bbw=0.09123,vol=156213.94882041,vol_sma20=150706.903825,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.5
DOGE/USDT,15m,price=0.23599,rsi=61.4,macd=0.001769,macd_sig=0.002107,macd_hist=-0.000338,ema9=0.236198,ema21=0.234883,ema20=0.235018,ema50=0.231615,ema200=0.230462,atr=0.001168,bbw=0.021953,vol=201.56358805,vol_sma20=66477.890091,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=51.0
DOGE/USDT,5m,price=0.23599,rsi=47.0,macd=0.000125,macd_sig=0.000188,macd_hist=-6.3e-05,ema9=0.23643,ema21=0.236388,ema20=0.236399,ema50=0.235485,ema200=0.230233,atr=0.000473,bbw=0.00891,vol=201.56358805,vol_sma20=30301.636005,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.8
DOGE/USDT,1m,price=0.23599,rsi=22.59,macd=-3e-05,macd_sig=4.4e-05,macd_hist=-7.4e-05,ema9=0.236512,ema21=0.236588,ema20=0.236588,ema50=0.236522,ema200=0.235998,atr=8.4e-05,bbw=0.003383,vol=201.56358805,vol_sma20=331.029234,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=True,adx=16.6
DOT/USDT,1w,price=4.1624,rsi=48.23,macd=-0.329238,macd_sig=-0.396597,macd_hist=0.067359,ema9=3.937045,ema21=4.18087,ema20=4.15575,ema50=4.814442,ema200=7.373051,atr=0.768013,bbw=0.41094,vol=418161.05130664,vol_sma20=253100.453973,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.4
DOT/USDT,1d,price=4.1624,rsi=57.42,macd=0.020033,macd_sig=-0.012631,macd_hist=0.032664,ema9=3.949238,ema21=3.914616,ema20=3.915587,ema50=3.907265,ema200=4.317718,atr=0.235332,bbw=0.222244,vol=64658.11016113,vol_sma20=52292.257918,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.6
DOT/USDT,4h,price=4.1624,rsi=62.85,macd=0.040248,macd_sig=0.033218,macd_hist=0.00703,ema9=4.038795,ema21=4.002034,ema20=4.004971,ema50=3.928653,ema200=3.87181,atr=0.091585,bbw=0.099064,vol=685.09983639,vol_sma20=6865.259939,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.1
DOT/USDT,1h,price=4.1624,rsi=65.83,macd=0.063637,macd_sig=0.040256,macd_hist=0.023382,ema9=4.129721,ema21=4.056479,ema20=4.060285,ema50=4.016619,ema200=3.917706,atr=0.043685,bbw=0.125732,vol=52.71274932,vol_sma20=3086.446357,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.1
DOT/USDT,15m,price=4.1624,rsi=55.83,macd=0.020385,macd_sig=0.030651,macd_hist=-0.010266,ema9=4.169668,ema21=4.159685,ema20=4.16145,ema50=4.097892,ema200=4.021381,atr=0.013213,bbw=0.013867,vol=0.0,vol_sma20=206.753582,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=39.7
DOT/USDT,5m,price=4.1624,rsi=38.6,macd=-0.005239,macd_sig=-0.004767,macd_hist=-0.000472,ema9=4.163563,ema21=4.168768,ema20=4.168415,ema50=4.167194,ema200=4.065368,atr=0.002949,bbw=0.009949,vol=0.0,vol_sma20=12.755868,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.1
DOT/USDT,1m,price=4.1624,rsi=39.49,macd=-0.000148,macd_sig=-0.00022,macd_hist=7.3e-05,ema9=4.1624,ema21=4.162434,ema20=4.162422,ema50=4.164254,ema200=4.173328,atr=6.9e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.4
ETH/USDT,1w,price=4567.89,rsi=75.56,macd=354.352407,macd_sig=122.287717,macd_hist=232.06469,ema9=3465.362958,ema21=2999.640761,ema20=3018.843124,ema50=2811.885405,ema200=2353.50873,atr=460.601169,bbw=1.202857,vol=25596.87303467,vol_sma20=17360.924575,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=25.0
ETH/USDT,1d,price=4567.89,rsi=77.64,macd=268.84749,macd_sig=215.711683,macd_hist=53.135807,ema9=4107.987568,ema21=3843.821733,ema20=3862.020145,ema50=3427.042214,ema200=2810.335769,atr=205.148702,bbw=0.300437,vol=4594.93956363,vol_sma20=2838.913459,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=44.2
ETH/USDT,4h,price=4567.89,rsi=74.51,macd=125.89436,macd_sig=112.624532,macd_hist=13.269827,ema9=4394.619813,ema21=4278.120543,ema20=4286.928335,ema50=4078.725487,ema200=3614.424715,atr=93.032935,bbw=0.096249,vol=1063.44525719,vol_sma20=701.102386,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=44.9
ETH/USDT,1h,price=4567.89,rsi=71.42,macd=78.200281,macd_sig=57.370025,macd_hist=20.830257,ema9=4513.58194,ema21=4430.762519,ema20=4435.749294,ema50=4341.32024,ema200=4074.732357,atr=48.294534,bbw=0.101432,vol=26.86082828,vol_sma20=226.587218,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=39.2
ETH/USDT,15m,price=4567.89,rsi=60.86,macd=36.78248,macd_sig=42.52408,macd_hist=-5.741599,ema9=4577.181855,ema21=4548.872559,ema20=4551.621168,ema50=4478.273378,ema200=4349.048071,atr=23.895835,bbw=0.041995,vol=4.30913444,vol_sma20=61.589976,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=46.3
ETH/USDT,5m,price=4567.89,rsi=45.59,macd=-0.115505,macd_sig=3.516353,macd_hist=-3.631857,ema9=4574.784067,ema21=4578.017989,ema20=4578.132768,ema50=4559.416734,ema200=4445.342135,atr=10.176664,bbw=0.012528,vol=0.0,vol_sma20=7.072221,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.4
ETH/USDT,1m,price=4567.89,rsi=32.65,macd=-1.939228,macd_sig=-0.73533,macd_hist=-1.203898,ema9=4572.100146,ema21=4574.535645,ema20=4574.428166,ema50=4577.309067,ema200=4569.232999,atr=1.867662,bbw=0.003172,vol=0.0,vol_sma20=0.312765,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=True,adx=18.5
