generated_at=2025-08-12T16:55:14.293770+00:00
ADA/USDT,1w,price=0.822099,rsi=56.39,macd=0.011882,macd_sig=-0.001918,macd_hist=0.0138,ema9=0.738295,ema21=0.721396,ema20=0.722003,ema50=0.683221,ema200=0.592449,atr=0.134352,bbw=0.444237,vol=5754507.68404524,vol_sma20=6856511.632474,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.3
ADA/USDT,1d,price=0.822099,rsi=59.57,macd=0.014694,macd_sig=0.013107,macd_hist=0.001587,ema9=0.785129,ema21=0.772478,ema20=0.773574,ema50=0.74083,ema200=0.7098,atr=0.048276,bbw=0.198012,vol=390713.31755793,vol_sma20=866448.15543,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.0
ADA/USDT,4h,price=0.822099,rsi=60.31,macd=0.004802,macd_sig=0.005302,macd_hist=-0.0005,ema9=0.798097,ema21=0.794699,ema20=0.795092,ema50=0.783253,ema200=0.753535,atr=0.019714,bbw=0.076404,vol=27752.33732855,vol_sma20=142687.952826,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.4
ADA/USDT,1h,price=0.822099,rsi=67.4,macd=0.003509,macd_sig=-0.001986,macd_hist=0.005495,ema9=0.798592,ema21=0.791968,ema20=0.792085,ema50=0.793526,ema200=0.781027,atr=0.00957,bbw=0.070677,vol=27752.33732855,vol_sma20=24754.702171,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=21.4
ADA/USDT,15m,price=0.822099,rsi=77.96,macd=0.010556,macd_sig=0.008511,macd_hist=0.002045,ema9=0.814132,ema21=0.803371,ema20=0.804062,ema50=0.792883,ema200=0.79365,atr=0.004546,bbw=0.067374,vol=1042.09297784,vol_sma20=14153.716714,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.1
ADA/USDT,5m,price=0.822099,rsi=69.95,macd=0.005385,macd_sig=0.005424,macd_hist=-3.9e-05,ema9=0.82021,ema21=0.815592,ema20=0.815979,ema50=0.805845,ema200=0.790705,atr=0.002144,bbw=0.020752,vol=0.0,vol_sma20=4225.799696,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=48.3
ADA/USDT,1m,price=0.822099,rsi=58.54,macd=0.00091,macd_sig=0.001159,macd_hist=-0.000249,ema9=0.822147,ema21=0.821541,ema20=0.821613,ema50=0.81917,ema200=0.808013,atr=0.000476,bbw=0.00519,vol=0.0,vol_sma20=99.368186,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.1
AI16Z/USDT,1d,price=0.1356,rsi=46.07,macd=-0.008026,macd_sig=-0.010049,macd_hist=0.002023,ema9=0.135163,ema21=0.140964,ema20=0.140359,ema50=0.158385,ema200=0.307486,atr=0.015745,bbw=0.379719,vol=163634.60489,vol_sma20=430047.593557,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.6
AI16Z/USDT,4h,price=0.1356,rsi=50.16,macd=-0.000664,macd_sig=0.00065,macd_hist=-0.001314,ema9=0.134117,ema21=0.135654,ema20=0.135649,ema50=0.134775,ema200=0.146437,atr=0.004945,bbw=0.205492,vol=15734.97813,vol_sma20=92134.007562,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.1
AI16Z/USDT,1h,price=0.1356,rsi=58.17,macd=-0.000954,macd_sig=-0.002245,macd_hist=0.001291,ema9=0.131911,ema21=0.131903,ema20=0.131802,ema50=0.134826,ema200=0.134184,atr=0.002022,bbw=0.077284,vol=15734.97813,vol_sma20=15511.771807,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=24.3
AI16Z/USDT,15m,price=0.1356,rsi=77.89,macd=0.001804,macd_sig=0.001487,macd_hist=0.000317,ema9=0.134411,ema21=0.13258,ema20=0.132698,ema50=0.131101,ema200=0.134962,atr=0.000614,bbw=0.072623,vol=0.0,vol_sma20=4893.677887,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=43.3
AI16Z/USDT,5m,price=0.1356,rsi=84.42,macd=0.000804,macd_sig=0.000854,macd_hist=-5e-05,ema9=0.135281,ema21=0.134626,ema20=0.134685,ema50=0.133006,ema200=0.13083,atr=0.00017,bbw=0.015211,vol=0.0,vol_sma20=1737.843507,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=72.0
AI16Z/USDT,1m,price=0.1356,rsi=74.91,macd=0.000151,macd_sig=0.000169,macd_hist=-1.8e-05,ema9=0.135586,ema21=0.135466,ema20=0.135477,ema50=0.135164,ema200=0.13343,atr=3.1e-05,bbw=0.008434,vol=0.0,vol_sma20=393.653889,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=54.1
ALGO/USDT,1w,price=0.26878,rsi=56.25,macd=0.003661,macd_sig=-0.004985,macd_hist=0.008646,ema9=0.239304,ema21=0.231142,ema20=0.231208,ema50=0.22624,ema200=nan,atr=0.05689,bbw=0.640676,vol=4220605.38542613,vol_sma20=2808394.304811,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.1
ALGO/USDT,1d,price=0.26878,rsi=55.92,macd=0.004506,macd_sig=0.004585,macd_hist=-7.9e-05,ema9=0.259955,ema21=0.256663,ema20=0.257022,ema50=0.24275,ema200=0.228891,atr=0.020571,bbw=0.227995,vol=200961.22759739,vol_sma20=477243.61517,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.8
ALGO/USDT,4h,price=0.26878,rsi=56.64,macd=0.000601,macd_sig=0.001124,macd_hist=-0.000523,ema9=0.26252,ema21=0.262536,ema20=0.262607,ema50=0.259395,ema200=0.250008,atr=0.007262,bbw=0.10312,vol=34196.27118039,vol_sma20=58840.69916,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.6
ALGO/USDT,1h,price=0.26878,rsi=62.88,macd=0.000886,macd_sig=-0.001223,macd_hist=0.00211,ema9=0.262291,ema21=0.260131,ema20=0.260141,ema50=0.261713,ema200=0.259026,atr=0.003553,bbw=0.079501,vol=34196.27118039,vol_sma20=11122.796584,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=25.1
ALGO/USDT,15m,price=0.26878,rsi=68.24,macd=0.003619,macd_sig=0.003257,macd_hist=0.000361,ema9=0.267692,ema21=0.264204,ema20=0.264448,ema50=0.260397,ema200=0.261899,atr=0.001433,bbw=0.072236,vol=6412.85014998,vol_sma20=6718.968117,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.5
ALGO/USDT,5m,price=0.26878,rsi=62.39,macd=0.001086,macd_sig=0.001448,macd_hist=-0.000362,ema9=0.268901,ema21=0.268233,ema20=0.268321,ema50=0.265235,ema200=0.259555,atr=0.000403,bbw=0.005774,vol=0.0,vol_sma20=2174.318576,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.6
ALGO/USDT,1m,price=0.26878,rsi=32.71,macd=-6.3e-05,macd_sig=-5e-05,macd_hist=-1.4e-05,ema9=0.268831,ema21=0.268897,ema20=0.268892,ema50=0.268893,ema200=0.266112,atr=3.4e-05,bbw=0.000966,vol=0.0,vol_sma20=320.642507,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.7
APE/USDT,1w,price=0.6271,rsi=46.43,macd=-0.044443,macd_sig=-0.058732,macd_hist=0.01429,ema9=0.62512,ema21=0.651818,ema20=0.648162,ema50=0.806493,ema200=nan,atr=0.137743,bbw=0.646271,vol=89401.94678213,vol_sma20=152067.299028,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.2
APE/USDT,1d,price=0.6271,rsi=52.5,macd=-0.005292,macd_sig=-0.012447,macd_hist=0.007155,ema9=0.611312,ema21=0.611851,ema20=0.611332,ema50=0.622051,ema200=0.671765,atr=0.033306,bbw=0.247956,vol=702.60544483,vol_sma20=11469.624195,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.2
APE/USDT,4h,price=0.6271,rsi=54.28,macd=0.001925,macd_sig=0.00525,macd_hist=-0.003324,ema9=0.621028,ema21=0.621965,ema20=0.62222,ema50=0.611502,ema200=0.616878,atr=0.007559,bbw=0.095203,vol=0.0,vol_sma20=242.03011,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.6
APE/USDT,1h,price=0.6271,rsi=63.64,macd=-0.000329,macd_sig=-0.002959,macd_hist=0.00263,ema9=0.619745,ema21=0.618258,ema20=0.618166,ema50=0.622553,ema200=0.609385,atr=0.002362,bbw=0.039643,vol=0.0,vol_sma20=35.130272,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=39.6
APE/USDT,15m,price=0.6271,rsi=86.6,macd=0.003974,macd_sig=0.003609,macd_hist=0.000366,ema9=0.625675,ema21=0.621851,ema20=0.622119,ema50=0.617965,ema200=0.62396,atr=0.000729,bbw=0.041093,vol=0.0,vol_sma20=23.635608,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=73.8
APE/USDT,5m,price=0.6271,rsi=98.37,macd=0.001276,macd_sig=0.001546,macd_hist=-0.000271,ema9=0.627022,ema21=0.626121,ema20=0.626219,ema50=0.622929,ema200=0.617048,atr=0.00014,bbw=0.00751,vol=0.0,vol_sma20=13.285608,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=94.2
APE/USDT,1m,price=0.6271,rsi=100.0,macd=5e-06,macd_sig=8e-06,macd_hist=-2e-06,ema9=0.6271,ema21=0.627099,ema20=0.627099,ema50=0.626952,ema200=0.623656,atr=1e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
ATOM/USDT,1w,price=4.6476,rsi=49.21,macd=-0.211177,macd_sig=-0.29717,macd_hist=0.085993,ema9=4.475955,ema21=4.595564,ema20=4.578247,ema50=5.266293,ema200=nan,atr=0.831786,bbw=0.279539,vol=110226.20358346,vol_sma20=72844.832949,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.7
ATOM/USDT,1d,price=4.6476,rsi=54.33,macd=0.01035,macd_sig=-0.013012,macd_hist=0.023361,ema9=4.535104,ema21=4.515956,ema20=4.516451,ema50=4.482787,ema200=4.667395,atr=0.227697,bbw=0.201484,vol=6403.33195975,vol_sma20=9159.415911,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.3
ATOM/USDT,4h,price=4.6476,rsi=55.79,macd=0.014975,macd_sig=0.02738,macd_hist=-0.012405,ema9=4.588008,ema21=4.585664,ema20=4.587251,ema50=4.527895,ema200=4.491879,atr=0.077578,bbw=0.07484,vol=1018.49937784,vol_sma20=1366.568986,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.2
ATOM/USDT,1h,price=4.6476,rsi=62.57,macd=0.003676,macd_sig=-0.014887,macd_hist=0.018563,ema9=4.572069,ema21=4.556435,ema20=4.556227,ema50=4.578139,ema200=4.512172,atr=0.037264,bbw=0.037294,vol=1018.49937784,vol_sma20=325.805737,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=19.7
ATOM/USDT,15m,price=4.6476,rsi=70.38,macd=0.03002,macd_sig=0.023292,macd_hist=0.006728,ema9=4.617177,ema21=4.586105,ema20=4.588058,ema50=4.556869,ema200=4.585488,atr=0.014475,bbw=0.033091,vol=10.09438794,vol_sma20=104.708427,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.7
ATOM/USDT,5m,price=4.6476,rsi=84.85,macd=0.017152,macd_sig=0.016839,macd_hist=0.000314,ema9=4.638445,ema21=4.62332,ema20=4.624535,ema50=4.594845,ema200=4.554013,atr=0.00348,bbw=0.013423,vol=0.0,vol_sma20=53.922113,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=48.8
ATOM/USDT,1m,price=4.6476,rsi=99.81,macd=0.004269,macd_sig=0.004103,macd_hist=0.000166,ema9=4.646242,ema21=4.642404,ema20=4.642701,ema50=4.634813,ema200=4.602665,atr=0.000532,bbw=0.004201,vol=0.0,vol_sma20=0.504719,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=97.6
AVAX/USDT,1w,price=24.25,rsi=52.09,macd=-1.010077,macd_sig=-1.823613,macd_hist=0.813536,ema9=22.234223,ema21=22.580775,ema20=22.487293,ema50=24.992307,ema200=nan,atr=4.398921,bbw=0.441574,vol=83494.2170464,vol_sma20=91097.043502,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.0
AVAX/USDT,1d,price=24.27,rsi=56.35,macd=0.373669,macd_sig=0.373756,macd_hist=-8.7e-05,ema9=23.41399,ema21=23.11891,ema20=23.147911,ema50=22.273191,ema200=23.297496,atr=1.427947,bbw=0.22832,vol=2728.55158431,vol_sma20=28892.741143,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.8
AVAX/USDT,4h,price=24.27,rsi=58.71,macd=0.081625,macd_sig=0.102388,macd_hist=-0.020763,ema9=23.641012,ema21=23.59762,ema20=23.605165,ema50=23.348663,ema200=22.573895,atr=0.54971,bbw=0.085319,vol=419.92412142,vol_sma20=2454.348233,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.9
AVAX/USDT,1h,price=24.27,rsi=65.68,macd=0.111328,macd_sig=-0.05711,macd_hist=0.168439,ema9=23.684983,ema21=23.476912,ema20=23.480664,ema50=23.544065,ema200=23.307785,atr=0.269191,bbw=0.073843,vol=419.92412142,vol_sma20=164.288967,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=19.6
AVAX/USDT,15m,price=24.27,rsi=73.87,macd=0.290756,macd_sig=0.25977,macd_hist=0.030985,ema9=24.119512,ema21=23.83951,ema20=23.859157,ema50=23.51819,ema200=23.55574,atr=0.118057,bbw=0.062161,vol=194.51433897,vol_sma20=91.832223,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.1
AVAX/USDT,5m,price=24.27,rsi=64.37,macd=0.10745,macd_sig=0.1265,macd_hist=-0.01905,ema9=24.239495,ema21=24.160565,ema20=24.168763,ema50=23.914629,ema200=23.453825,atr=0.049243,bbw=0.014048,vol=0.34712666,vol_sma20=24.786572,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.9
AVAX/USDT,1m,price=24.27,rsi=60.27,macd=-0.001239,macd_sig=-0.005462,macd_hist=0.004223,ema9=24.242464,ema21=24.241789,ema20=24.241641,ema50=24.229999,ema200=23.985243,atr=0.011313,bbw=0.007494,vol=0.34712666,vol_sma20=11.992882,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.7
BCH/USDT,1w,price=607.17,rsi=71.01,macd=51.268423,macd_sig=32.054614,macd_hist=19.213809,ema9=530.890741,ema21=472.785048,ema20=475.903278,ema50=424.389178,ema200=344.590612,atr=64.113464,bbw=0.816457,vol=2413.04414252,vol_sma20=1698.787139,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.5
BCH/USDT,1d,price=607.17,rsi=62.44,macd=17.342204,macd_sig=15.983126,macd_hist=1.359078,ema9=577.256498,ema21=561.537312,ema20=562.749853,ema50=528.804058,ema200=446.648371,atr=28.059017,bbw=0.162878,vol=162.18409562,vol_sma20=307.502528,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.4
BCH/USDT,4h,price=607.17,rsi=66.35,macd=7.12047,macd_sig=4.359553,macd_hist=2.760917,ema9=593.052018,ema21=585.133175,ema20=585.577263,ema50=576.270666,ema200=547.498074,atr=10.527232,bbw=0.084515,vol=2.58377686,vol_sma20=34.374046,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=32.7
BCH/USDT,1h,price=607.17,rsi=67.06,macd=4.264771,macd_sig=3.45494,macd_hist=0.809831,ema9=597.267207,ema21=593.082024,ema20=593.372025,ema50=587.01991,ema200=576.412085,atr=5.275007,bbw=0.048335,vol=2.58377686,vol_sma20=8.435827,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=39.4
BCH/USDT,15m,price=607.17,rsi=77.69,macd=3.419525,macd_sig=1.975231,macd_hist=1.444294,ema9=601.785786,ema21=597.831506,ema20=598.037253,ema50=594.553268,ema200=586.155998,atr=1.947234,bbw=0.037915,vol=1.32686241,vol_sma20=3.823379,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.8
BCH/USDT,5m,price=607.17,rsi=83.68,macd=2.868051,macd_sig=2.856939,macd_hist=0.011112,ema9=604.940719,ema21=602.39131,ema20=602.594067,ema50=598.471144,ema200=593.441891,atr=0.962205,bbw=0.021979,vol=0.86040861,vol_sma20=2.855665,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=49.5
BCH/USDT,1m,price=607.17,rsi=91.25,macd=0.615399,macd_sig=0.378231,macd_hist=0.237168,ema9=605.921251,ema21=605.236443,ema20=605.274307,ema50=604.245974,ema200=599.14814,atr=0.202388,bbw=0.006038,vol=0.0,vol_sma20=0.066343,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=48.9
BERA/USDT,1d,price=2.026,rsi=51.21,macd=-0.019374,macd_sig=-0.032187,macd_hist=0.012813,ema9=1.980213,ema21=1.990598,ema20=1.989167,ema50=2.087742,ema200=nan,atr=0.142938,bbw=0.313742,vol=3135.61977,vol_sma20=7054.675449,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.8
BERA/USDT,4h,price=2.026,rsi=54.66,macd=-0.002194,macd_sig=0.011401,macd_hist=-0.013594,ema9=1.979319,ema21=1.991515,ema20=1.991821,ema50=1.970587,ema200=1.984841,atr=0.03804,bbw=0.127304,vol=0.5,vol_sma20=1066.599232,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.3
BERA/USDT,1h,price=2.026,rsi=65.17,macd=-0.010903,macd_sig=-0.020922,macd_hist=0.010018,ema9=1.957637,ema21=1.960718,ema20=1.959703,ema50=1.98857,ema200=1.965543,atr=0.015927,bbw=0.051457,vol=0.5,vol_sma20=208.805802,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=True,breakout_dn=False,adx=27.5
BERA/USDT,15m,price=2.026,rsi=91.95,macd=0.021787,macd_sig=0.01173,macd_hist=0.010057,ema9=1.992918,ema21=1.96696,ema20=1.968252,ema50=1.954379,ema200=1.995034,atr=0.006105,bbw=0.073977,vol=0.0,vol_sma20=40.12569,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=57.0
BERA/USDT,5m,price=2.026,rsi=99.73,macd=0.021379,macd_sig=0.019979,macd_hist=0.0014,ema9=2.020571,ema21=2.000574,ema20=2.002031,ema50=1.973363,ema200=1.954295,atr=0.00258,bbw=0.077621,vol=0.0,vol_sma20=0.025,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=92.6
BERA/USDT,1m,price=2.026,rsi=100.0,macd=0.001326,macd_sig=0.001926,macd_hist=-0.0006,ema9=2.025999,ema21=2.025494,ema20=2.025607,ema50=2.016519,ema200=1.976363,atr=0.00012,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
BNB/USDT,1d,price=827.18,rsi=66.6,macd=20.879529,macd_sig=19.712521,macd_hist=1.167008,ema9=798.377571,ema21=779.960454,ema20=781.460821,ema50=741.788814,ema200=nan,atr=28.801976,bbw=0.135016,vol=38.78151,vol_sma20=43.74916,macd_cross=bullish,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.7
BNB/USDT,4h,price=827.18,rsi=64.15,macd=7.197067,macd_sig=6.875611,macd_hist=0.321455,ema9=812.419635,ema21=806.079213,ema20=806.599093,ema50=794.424215,ema200=758.912111,atr=11.481851,bbw=0.037019,vol=4.69526,vol_sma20=6.883596,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=24.4
BNB/USDT,1h,price=827.18,rsi=65.17,macd=2.61317,macd_sig=0.657945,macd_hist=1.955225,ema9=814.23819,ema21=810.74585,ema20=810.888345,ema50=808.21524,ema200=793.992017,atr=5.644704,bbw=0.034954,vol=4.69526,vol_sma20=1.950308,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=14.5
BNB/USDT,15m,price=827.18,rsi=81.02,macd=4.67258,macd_sig=3.373191,macd_hist=1.299389,ema9=820.626394,ema21=815.612957,ema20=815.909796,ema50=811.296196,ema200=808.42447,atr=2.22199,bbw=0.030332,vol=0.12148,vol_sma20=1.16604,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=31.2
BNB/USDT,5m,price=827.18,rsi=73.92,macd=3.347467,macd_sig=2.997096,macd_hist=0.350372,ema9=825.232295,ema21=822.076944,ema20=822.305335,ema50=817.133247,ema200=810.455706,atr=1.145031,bbw=0.020803,vol=0.0,vol_sma20=0.488799,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=51.2
BNB/USDT,1m,price=827.18,rsi=69.29,macd=0.765142,macd_sig=0.848239,macd_hist=-0.083097,ema9=827.04526,ema21=826.449435,ema20=826.506285,ema50=824.656593,ema200=818.235456,atr=0.217457,bbw=0.005186,vol=0.0,vol_sma20=0.166852,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=38.3
BTC/USDT,1w,price=119641.5,rsi=68.34,macd=7686.974825,macd_sig=6835.315856,macd_hist=851.658968,ema9=113952.171333,ema21=106718.565697,ema20=107241.483728,ema50=93833.71533,ema200=59732.750016,atr=7748.116017,bbw=0.445351,vol=717.51506994,vol_sma20=732.456163,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.8
BTC/USDT,1d,price=119641.5,rsi=61.08,macd=895.105212,macd_sig=677.649407,macd_hist=217.455805,ema9=117563.41212,ema21=116725.703356,ema20=116788.325499,ema50=114173.040365,ema200=102347.17891,atr=2714.234193,bbw=0.069715,vol=109.11451417,vol_sma20=94.527023,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.3
BTC/USDT,4h,price=119641.5,rsi=57.71,macd=730.42473,macd_sig=863.913608,macd_hist=-133.488877,ema9=119339.887578,ema21=118784.884739,ema20=118840.338676,ema50=117610.065877,ema200=115764.547962,atr=1183.074995,bbw=0.046798,vol=1.70778655,vol_sma20=27.143878,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.6
BTC/USDT,1h,price=119641.5,rsi=55.57,macd=-37.024304,macd_sig=-169.544314,macd_hist=132.52001,ema9=119216.650049,ema21=119177.459289,ema20=119171.865274,ema50=119099.442384,ema200=117510.163383,atr=628.670224,bbw=0.011924,vol=1.70778655,vol_sma20=5.745156,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.4
BTC/USDT,15m,price=119641.5,rsi=61.84,macd=255.98092,macd_sig=215.478633,macd_hist=40.502287,ema9=119578.488519,ema21=119320.033779,ema20=119336.81562,ema50=119112.835392,ema200=119103.665224,atr=244.935537,bbw=0.013716,vol=0.36331756,vol_sma20=0.993815,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.6
BTC/USDT,5m,price=119641.5,rsi=52.31,macd=68.569671,macd_sig=120.520624,macd_hist=-51.950953,ema9=119659.442606,ema21=119636.217164,ema20=119642.525517,ema50=119412.34874,ema200=119123.268286,atr=117.38873,bbw=0.004336,vol=0.21125412,vol_sma20=0.219006,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.8
BTC/USDT,1m,price=119622.0,rsi=48.89,macd=-26.066096,macd_sig=-35.600938,macd_hist=9.534842,ema9=119599.127145,ema21=119615.15286,ema20=119613.008533,ema50=119665.218275,ema200=119475.245472,atr=26.917472,bbw=0.000957,vol=0.00185496,vol_sma20=0.022477,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.4
CRO/USDT,1d,price=0.16874,rsi=77.36,macd=0.012802,macd_sig=0.011053,macd_hist=0.001749,ema9=0.15578,ema21=0.143533,ema20=0.14441,ema50=0.125604,ema200=nan,atr=0.011146,bbw=0.339475,vol=27650.68353,vol_sma20=56711.320385,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=44.6
CRO/USDT,4h,price=0.16874,rsi=60.96,macd=0.004387,macd_sig=0.004777,macd_hist=-0.000389,ema9=0.167188,ema21=0.163645,ema20=0.163969,ema50=0.155578,ema200=0.132872,atr=0.004268,bbw=0.116107,vol=604.1556,vol_sma20=6774.239001,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=40.6
CRO/USDT,1h,price=0.16874,rsi=53.41,macd=0.000387,macd_sig=0.000549,macd_hist=-0.000162,ema9=0.168217,ema21=0.16802,ema20=0.168052,ema50=0.166285,ema200=0.155734,atr=0.001405,bbw=0.037725,vol=604.1556,vol_sma20=1401.048921,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.9
CRO/USDT,15m,price=0.16874,rsi=58.07,macd=-9e-06,macd_sig=-0.000129,macd_hist=0.00012,ema9=0.168194,ema21=0.168141,ema20=0.168138,ema50=0.168112,ema200=0.166383,atr=0.000323,bbw=0.024781,vol=0.0,vol_sma20=1176.817062,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.3
CRO/USDT,5m,price=0.16874,rsi=78.92,macd=0.00031,macd_sig=0.000228,macd_hist=8.2e-05,ema9=0.168628,ema21=0.168283,ema20=0.168302,ema50=0.168149,ema200=0.168072,atr=7.8e-05,bbw=0.019237,vol=0.0,vol_sma20=30.20778,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=51.5
CRO/USDT,1m,price=0.16874,rsi=99.95,macd=2e-05,macd_sig=3e-05,macd_hist=-9e-06,ema9=0.16874,ema21=0.168733,ema20=0.168735,ema50=0.168574,ema200=0.168154,atr=2e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=99.9
DAI/USDT,1w,price=0.99935,rsi=47.55,macd=-7.5e-05,macd_sig=-9.6e-05,macd_hist=2.1e-05,ema9=0.999578,ema21=0.999632,ema20=0.999626,ema50=0.999739,ema200=1.000555,atr=0.006876,bbw=0.00155,vol=93038.82418679,vol_sma20=302417.215265,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.0
DAI/USDT,1d,price=0.99935,rsi=49.39,macd=8e-05,macd_sig=1.5e-05,macd_hist=6.5e-05,ema9=0.999595,ema21=0.999479,ema20=0.999483,ema50=0.999476,ema200=0.999703,atr=0.002141,bbw=0.005162,vol=1900.25293425,vol_sma20=14091.110652,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.2
DAI/USDT,4h,price=0.99935,rsi=46.5,macd=-4.2e-05,macd_sig=-9e-06,macd_hist=-3.3e-05,ema9=0.999605,ema21=0.999663,ema20=0.999661,ema50=0.999659,ema200=0.999643,atr=0.000604,bbw=0.00179,vol=0.0,vol_sma20=2490.260899,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.3
DAI/USDT,1h,price=0.99935,rsi=41.2,macd=-4.4e-05,macd_sig=7.7e-05,macd_hist=-0.000121,ema9=0.999783,ema21=0.999895,ema20=0.999895,ema50=0.999848,ema200=0.999723,atr=0.000294,bbw=0.001591,vol=0.0,vol_sma20=95.012647,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.4
DAI/USDT,15m,price=0.99935,rsi=38.65,macd=-0.000233,macd_sig=-0.000202,macd_hist=-3.1e-05,ema9=0.999397,ema21=0.999626,ema20=0.99961,ema50=0.999859,ema200=0.999872,atr=0.000133,bbw=0.002312,vol=0.0,vol_sma20=87.932826,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=39.9
DAI/USDT,5m,price=0.99935,rsi=44.24,macd=-6.3e-05,macd_sig=-0.000103,macd_hist=4.1e-05,ema9=0.99934,ema21=0.999363,ema20=0.999357,ema50=0.999566,ema200=0.999887,atr=3.7e-05,bbw=0.000587,vol=0.0,vol_sma20=49.950023,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.8
DAI/USDT,1m,price=0.99935,rsi=91.8,macd=2e-06,macd_sig=2e-06,macd_hist=-1e-06,ema9=0.99935,ema21=0.99935,ema20=0.99935,ema50=0.999336,ema200=0.999469,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=83.3
DOGE/USDT,1w,price=0.23059,rsi=54.2,macd=-0.001871,macd_sig=-0.007825,macd_hist=0.005954,ema9=0.209364,ema21=0.207763,ema20=0.207488,ema50=0.204445,ema200=0.158742,atr=0.043971,bbw=0.575978,vol=29821168.83640671,vol_sma20=25760168.120335,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.7
DOGE/USDT,1d,price=0.23059,rsi=55.26,macd=0.004235,macd_sig=0.003447,macd_hist=0.000788,ema9=0.224383,ema21=0.220558,ema20=0.220867,ema50=0.211217,ema200=0.209252,atr=0.015844,bbw=0.269618,vol=1694669.27410466,vol_sma20=4790831.519762,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.7
DOGE/USDT,4h,price=0.23059,rsi=53.55,macd=0.000836,macd_sig=0.00223,macd_hist=-0.001394,ema9=0.228066,ema21=0.22842,ema20=0.228528,ema50=0.224033,ema200=0.214938,atr=0.005891,bbw=0.108872,vol=25738.46261478,vol_sma20=524054.390407,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.1
DOGE/USDT,1h,price=0.23059,rsi=57.34,macd=-0.000576,macd_sig=-0.00164,macd_hist=0.001064,ema9=0.226594,ema21=0.226404,ema20=0.226337,ema50=0.228539,ema200=0.22356,atr=0.002936,bbw=0.043222,vol=25738.46261478,vol_sma20=113545.075347,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=24.1
DOGE/USDT,15m,price=0.23059,rsi=67.91,macd=0.001632,macd_sig=0.001238,macd_hist=0.000394,ema9=0.228549,ema21=0.226823,ema20=0.226928,ema50=0.22559,ema200=0.22896,atr=0.001453,bbw=0.041897,vol=4138.18913595,vol_sma20=41947.812858,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.0
DOGE/USDT,5m,price=0.23059,rsi=65.57,macd=0.000874,macd_sig=0.000883,macd_hist=-9e-06,ema9=0.229517,ema21=0.228771,ema20=0.228834,ema50=0.227198,ema200=0.225648,atr=0.000693,bbw=0.011659,vol=2535.32220119,vol_sma20=8933.397724,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=32.5
DOGE/USDT,1m,price=0.23059,rsi=74.17,macd=0.000281,macd_sig=0.000128,macd_hist=0.000153,ema9=0.229988,ema21=0.229646,ema20=0.229663,ema50=0.229325,ema200=0.227573,atr=0.000166,bbw=0.009328,vol=0.0,vol_sma20=334.234467,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=20.7
DOT/USDT,1w,price=4.1753,rsi=48.36,macd=-0.328209,macd_sig=-0.396391,macd_hist=0.068182,ema9=3.939625,ema21=4.182043,ema20=4.156978,ema50=4.814948,ema200=7.37318,atr=0.764427,bbw=0.411146,vol=410203.69077894,vol_sma20=252702.585946,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.4
DOT/USDT,1d,price=4.1753,rsi=57.72,macd=0.021062,macd_sig=-0.012425,macd_hist=0.033487,ema9=3.951818,ema21=3.915789,ema20=3.916816,ema50=3.907771,ema200=4.317846,atr=0.231682,bbw=0.2231,vol=56700.74963343,vol_sma20=51894.389892,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.4
DOT/USDT,4h,price=4.1753,rsi=63.75,macd=0.030062,macd_sig=0.031537,macd_hist=-0.001476,ema9=4.008854,ema21=3.986434,ema20=3.988856,ema50=3.919301,ema200=3.869566,atr=0.091064,bbw=0.095513,vol=6557.89749607,vol_sma20=6837.897859,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.9
DOT/USDT,1h,price=4.1753,rsi=73.23,macd=0.025212,macd_sig=-0.007746,macd_hist=0.032958,ema9=4.010756,ema21=3.967049,ema20=3.968034,ema50=3.97432,ema200=3.901856,atr=0.047654,bbw=0.082572,vol=6557.89749607,vol_sma20=2937.109545,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=25.5
DOT/USDT,15m,price=4.1753,rsi=87.11,macd=0.059377,macd_sig=0.044759,macd_hist=0.014617,ema9=4.093365,ema21=4.03121,ema20=4.035048,ema50=3.971645,ema200=3.976696,atr=0.020246,bbw=0.072588,vol=6252.18443024,vol_sma20=1223.289232,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=37.3
DOT/USDT,5m,price=4.1753,rsi=94.04,macd=0.0386,macd_sig=0.033097,macd_hist=0.005504,ema9=4.138296,ema21=4.101222,ema20=4.103844,ema50=4.043492,ema200=3.956806,atr=0.008689,bbw=0.035861,vol=2.466295,vol_sma20=384.641193,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=72.2
DOT/USDT,1m,price=4.1753,rsi=91.71,macd=0.016038,macd_sig=0.015348,macd_hist=0.000689,ema9=4.168446,ema21=4.153953,ema20=4.155074,ema50=4.128569,ema200=4.056619,atr=0.002854,bbw=0.015553,vol=0.0,vol_sma20=314.647993,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=87.7
ETH/USDT,1w,price=4459.2,rsi=74.77,macd=345.68198,macd_sig=120.553631,macd_hist=225.128348,ema9=3443.624958,ema21=2989.759852,ema20=3008.491695,ema50=2807.623052,ema200=2352.427238,atr=449.681883,bbw=1.18592,vol=23928.33409224,vol_sma20=17277.497628,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=24.8
ETH/USDT,1d,price=4459.2,rsi=76.03,macd=260.177063,macd_sig=213.977597,macd_hist=46.199466,ema9=4086.249568,ema21=3833.940823,ema20=3851.668717,ema50=3422.779861,ema200=2809.254277,atr=194.229416,bbw=0.287205,vol=2926.4006212,vol_sma20=2755.486511,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=43.9
ETH/USDT,4h,price=4459.2,rsi=69.73,macd=110.440348,macd_sig=108.402779,macd_hist=2.037569,ema9=4339.966266,ema21=4243.99087,ema20=4251.955327,ema50=4056.536919,ema200=3604.873558,atr=87.528655,bbw=0.071232,vol=253.34996006,vol_sma20=654.008746,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=43.5
ETH/USDT,1h,price=4459.2,rsi=69.95,macd=43.492551,macd_sig=25.293044,macd_hist=18.199507,ema9=4387.321774,ema21=4337.599847,ema20=4340.246747,ema50=4285.198083,ema200=4046.657396,atr=46.29679,bbw=0.06617,vol=253.34996006,vol_sma20=152.764627,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=25.5
ETH/USDT,15m,price=4459.2,rsi=68.77,macd=37.404354,macd_sig=34.991439,macd_hist=2.412915,ema9=4442.882628,ema21=4408.083822,ema20=4410.654019,ema50=4358.884385,ema200=4290.993597,atr=23.539268,bbw=0.042678,vol=203.25050222,vol_sma20=115.238589,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.7
ETH/USDT,5m,price=4457.87,rsi=58.41,macd=11.382353,macd_sig=14.555082,macd_hist=-3.172729,ema9=4456.628064,ema21=4449.091787,ema20=4449.989656,ema50=4419.390365,ema200=4347.112719,atr=10.519593,bbw=0.012549,vol=93.143546,vol_sma20=36.571588,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.5
ETH/USDT,1m,price=4457.87,rsi=52.22,macd=1.531578,macd_sig=0.516897,macd_hist=1.014681,ema9=4459.031063,ema21=4456.901102,ema20=4456.973163,ema50=4456.089973,ema200=4428.45768,atr=2.802845,bbw=0.006085,vol=92.63017617,vol_sma20=15.073469,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.0
