generated_at=2025-08-13T05:44:19.394252+00:00
ADA/USDT,1w,price=0.844141,rsi=57.44,macd=0.013641,macd_sig=-0.001566,macd_hist=0.015207,ema9=0.742704,ema21=0.7234,ema20=0.724102,ema50=0.684086,ema200=0.592668,atr=0.136341,bbw=0.454681,vol=6214995.84370555,vol_sma20=6879536.040457,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.5
ADA/USDT,1d,price=0.844141,rsi=62.2,macd=0.019791,macd_sig=0.014686,macd_hist=0.005105,ema9=0.799969,ema21=0.780562,ema20=0.78193,ema50=0.745597,ema200=0.711673,atr=0.048967,bbw=0.216054,vol=117798.8035887,vol_sma20=758192.936091,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.6
ADA/USDT,4h,price=0.844141,rsi=61.7,macd=0.014226,macd_sig=0.009043,macd_hist=0.005183,ema9=0.825052,ema21=0.809676,ema20=0.810593,ema50=0.791448,ema200=0.756627,atr=0.021072,bbw=0.122169,vol=46609.49618702,vol_sma20=152396.049434,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.2
ADA/USDT,1h,price=0.844141,rsi=60.27,macd=0.01511,macd_sig=0.014136,macd_hist=0.000974,ema9=0.84511,ema21=0.830775,ema20=0.8318,ema50=0.81476,ema200=0.787694,atr=0.010045,bbw=0.128459,vol=20864.92403214,vol_sma20=39973.063415,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.6
ADA/USDT,15m,price=0.844141,rsi=45.98,macd=0.002911,macd_sig=0.003792,macd_hist=-0.000881,ema9=0.850653,ema21=0.848741,ema20=0.848963,ema50=0.839785,ema200=0.814439,atr=0.004375,bbw=0.037616,vol=518.67281234,vol_sma20=5809.721554,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.2
ADA/USDT,5m,price=0.844141,rsi=35.4,macd=-0.001223,macd_sig=0.000117,macd_hist=-0.00134,ema9=0.848834,ema21=0.850881,ema20=0.850834,ema50=0.849593,ema200=0.83417,atr=0.001936,bbw=0.022537,vol=282.73138244,vol_sma20=2268.572396,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.3
ADA/USDT,1m,price=0.844141,rsi=14.04,macd=-0.001491,macd_sig=-0.001161,macd_hist=-0.00033,ema9=0.845979,ema21=0.84748,ema20=0.847381,ema50=0.849677,ema200=0.850665,atr=0.000416,bbw=0.009215,vol=0.0,vol_sma20=31.812453,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=46.6
AI16Z/USDT,1d,price=0.1389,rsi=47.49,macd=-0.006932,macd_sig=-0.009371,macd_hist=0.002439,ema9=0.136599,ema21=0.141132,ema20=0.14059,ema50=0.157783,ema200=0.305851,atr=0.015128,bbw=0.368104,vol=19889.08109,vol_sma20=358258.074646,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.9
AI16Z/USDT,4h,price=0.1389,rsi=53.31,macd=0.000372,macd_sig=0.000476,macd_hist=-0.000105,ema9=0.136871,ema21=0.13675,ema20=0.13679,ema50=0.13539,ema200=0.14636,atr=0.004471,bbw=0.201269,vol=7208.56365,vol_sma20=92212.29114,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.1
AI16Z/USDT,1h,price=0.1389,rsi=60.48,macd=0.001503,macd_sig=0.00125,macd_hist=0.000253,ema9=0.138428,ema21=0.136819,ema20=0.136913,ema50=0.136437,ema200=0.134363,atr=0.001212,bbw=0.125702,vol=0.0,vol_sma20=13793.053803,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.4
AI16Z/USDT,15m,price=0.1389,rsi=59.34,macd=6.7e-05,macd_sig=1.4e-05,macd_hist=5.2e-05,ema9=0.138663,ema21=0.13861,ema20=0.138615,ema50=0.137759,ema200=0.136508,atr=0.000153,bbw=0.013931,vol=0.0,vol_sma20=955.502214,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.5
AI16Z/USDT,5m,price=0.1389,rsi=88.12,macd=0.000177,macd_sig=0.000158,macd_hist=2e-05,ema9=0.138856,ema21=0.138678,ema20=0.138689,ema50=0.138597,ema200=0.136969,atr=2.8e-05,bbw=0.011011,vol=0.0,vol_sma20=360.428183,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=67.4
AI16Z/USDT,1m,price=0.1389,rsi=100.0,macd=6e-06,macd_sig=8e-06,macd_hist=-3e-06,ema9=0.1389,ema21=0.138898,ema20=0.138899,ema50=0.138838,ema200=0.138588,atr=1e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=99.5
ALGO/USDT,1w,price=0.27118,rsi=56.57,macd=0.003852,macd_sig=-0.004947,macd_hist=0.008799,ema9=0.239784,ema21=0.231361,ema20=0.231436,ema50=0.226334,ema200=nan,atr=0.05689,bbw=0.643938,vol=4468787.81359187,vol_sma20=2820803.426219,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.1
ALGO/USDT,1d,price=0.27118,rsi=56.58,macd=0.005341,macd_sig=0.004778,macd_hist=0.000564,ema9=0.262719,ema21=0.258251,ema20=0.258649,ema50=0.243987,ema200=0.229466,atr=0.02006,bbw=0.234278,vol=52726.14781829,vol_sma20=461057.658614,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.7
ALGO/USDT,4h,price=0.27118,rsi=57.02,macd=0.002446,macd_sig=0.001673,macd_hist=0.000773,ema9=0.267763,ema21=0.265304,ema20=0.265471,ema50=0.261031,ema200=0.250687,atr=0.00703,bbw=0.106173,vol=17026.49299597,vol_sma20=64852.517436,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.6
ALGO/USDT,1h,price=0.27118,rsi=56.57,macd=0.003084,macd_sig=0.003056,macd_hist=2.8e-05,ema9=0.271649,ema21=0.268784,ema20=0.268996,ema50=0.266036,ema200=0.260197,atr=0.002967,bbw=0.099848,vol=6006.88148283,vol_sma20=19677.527108,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.2
ALGO/USDT,15m,price=0.27118,rsi=46.25,macd=0.000489,macd_sig=0.000471,macd_hist=1.9e-05,ema9=0.272622,ema21=0.272195,ema20=0.272227,ema50=0.270621,ema200=0.265862,atr=0.000988,bbw=0.03072,vol=5996.64932283,vol_sma20=1482.61874,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.6
ALGO/USDT,5m,price=0.27118,rsi=34.15,macd=-0.00018,macd_sig=0.00021,macd_hist=-0.000391,ema9=0.272181,ema21=0.272605,ema20=0.272603,ema50=0.272283,ema200=0.269433,atr=0.000344,bbw=0.016545,vol=0.0,vol_sma20=810.110558,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.3
ALGO/USDT,1m,price=0.27118,rsi=2.59,macd=-0.000474,macd_sig=-0.00047,macd_hist=-4e-06,ema9=0.271276,ema21=0.2717,ema20=0.271667,ema50=0.272369,ema200=0.272453,atr=5.7e-05,bbw=0.012214,vol=0.0,vol_sma20=299.832466,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=76.8
APE/USDT,1w,price=0.6469,rsi=47.8,macd=-0.042863,macd_sig=-0.058416,macd_hist=0.015553,ema9=0.62908,ema21=0.653618,ema20=0.650048,ema50=0.80727,ema200=nan,atr=0.137743,bbw=0.64795,vol=89509.45386151,vol_sma20=152072.674382,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.2
APE/USDT,1d,price=0.6469,rsi=55.94,macd=-0.001097,macd_sig=-0.010013,macd_hist=0.008916,ema9=0.620494,ema21=0.616104,ema20=0.615831,ema50=0.623511,ema200=0.673089,atr=0.032342,bbw=0.25269,vol=38.60710614,vol_sma20=10764.157406,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.1
APE/USDT,4h,price=0.6469,rsi=63.1,macd=0.005802,macd_sig=0.005003,macd_hist=0.0008,ema9=0.63261,ema21=0.627565,ema20=0.627997,ema50=0.615218,ema200=0.618498,atr=0.007408,bbw=0.096087,vol=23.20185614,vol_sma20=189.287456,macd_cross=bullish,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.3
APE/USDT,1h,price=0.6469,rsi=83.38,macd=0.006802,macd_sig=0.004529,macd_hist=0.002273,ema9=0.64013,ema21=0.63246,ema20=0.632877,ema50=0.628292,ema200=0.612333,atr=0.001995,bbw=0.07551,vol=0.0,vol_sma20=39.692432,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=46.9
APE/USDT,15m,price=0.6469,rsi=99.53,macd=0.003506,macd_sig=0.003448,macd_hist=5.8e-05,ema9=0.645616,ema21=0.642552,ema20=0.642801,ema50=0.63625,ema200=0.628966,atr=0.000472,bbw=0.020349,vol=0.0,vol_sma20=1.930355,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=95.1
APE/USDT,5m,price=0.6469,rsi=100.0,macd=0.001061,macd_sig=0.001308,macd_hist=-0.000246,ema9=0.64685,ema21=0.646097,ema20=0.646179,ema50=0.643615,ema200=0.633258,atr=0.000101,bbw=0.002208,vol=0.0,vol_sma20=1.160093,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
APE/USDT,1m,price=0.6469,rsi=100.0,macd=2e-06,macd_sig=3e-06,macd_hist=-1e-06,ema9=0.6469,ema21=0.6469,ema20=0.6469,ema50=0.646816,ema200=0.644678,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
ATOM/USDT,1w,price=4.7291,rsi=50.1,macd=-0.204676,macd_sig=-0.295869,macd_hist=0.091194,ema9=4.492255,ema21=4.602973,ema20=4.586009,ema50=5.269489,ema200=nan,atr=0.831786,bbw=0.282317,vol=111523.18952104,vol_sma20=72909.682246,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.7
ATOM/USDT,1d,price=4.7291,rsi=56.47,macd=0.029478,macd_sig=-0.003811,macd_hist=0.033288,ema9=4.582719,ema21=4.539887,ema20=4.541451,ema50=4.494522,ema200=4.668776,atr=0.227456,bbw=0.206666,vol=505.48809876,vol_sma20=8924.971684,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.6
ATOM/USDT,4h,price=4.7291,rsi=59.51,macd=0.040268,macd_sig=0.031888,macd_hist=0.00838,ema9=4.663668,ema21=4.62577,ema20=4.628625,ema50=4.552894,ema200=4.497223,atr=0.079765,bbw=0.075402,vol=261.13126336,vol_sma20=1263.160696,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.6
ATOM/USDT,1h,price=4.7291,rsi=60.38,macd=0.043263,macd_sig=0.03974,macd_hist=0.003524,ema9=4.717674,ema21=4.675766,ema20=4.678676,ema50=4.637247,ema200=4.531329,atr=0.033304,bbw=0.071346,vol=5.0427834,vol_sma20=176.056635,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.8
ATOM/USDT,15m,price=4.7291,rsi=52.77,macd=0.008534,macd_sig=0.008729,macd_hist=-0.000195,ema9=4.734229,ema21=4.72705,ema20=4.727634,ema50=4.703399,ema200=4.641457,atr=0.008387,bbw=0.024859,vol=0.0,vol_sma20=24.122242,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.5
ATOM/USDT,5m,price=4.7291,rsi=37.82,macd=-0.00079,macd_sig=0.002648,macd_hist=-0.003439,ema9=4.733309,ema21=4.736559,ema20=4.736612,ema50=4.730094,ema200=4.686877,atr=0.002061,bbw=0.009409,vol=0.0,vol_sma20=13.031358,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.2
ATOM/USDT,1m,price=4.7291,rsi=0.42,macd=-0.001975,macd_sig=-0.002438,macd_hist=0.000463,ema9=4.729215,ema21=4.730585,ema20=4.730431,ema50=4.735187,ema200=4.732813,atr=0.000192,bbw=0.001184,vol=0.0,vol_sma20=0.222139,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=97.6
AVAX/USDT,1w,price=24.74,rsi=52.93,macd=-0.970989,macd_sig=-1.815795,macd_hist=0.844806,ema9=22.332223,ema21=22.625321,ema20=22.53396,ema50=25.011523,ema200=nan,atr=4.422493,bbw=0.447801,vol=86869.29039503,vol_sma20=91265.797169,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.1
AVAX/USDT,1d,price=24.74,rsi=58.11,macd=0.481557,macd_sig=0.400166,macd_hist=0.081391,ema9=23.739992,ema21=23.297687,ema20=23.332283,ema50=22.38425,ema200=23.353928,atr=1.412533,bbw=0.235796,vol=1258.54360161,vol_sma20=28770.940972,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.8
AVAX/USDT,4h,price=24.74,rsi=61.24,macd=0.294517,macd_sig=0.177322,macd_hist=0.117195,ema9=24.236966,ema21=23.916642,ema20=23.93574,ema50=23.522929,ema200=22.645955,atr=0.545213,bbw=0.103732,vol=331.12542073,vol_sma20=2458.314683,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.2
AVAX/USDT,1h,price=24.74,rsi=60.21,macd=0.358382,macd_sig=0.328989,macd_hist=0.029393,ema9=24.707634,ema21=24.362593,ema20=24.386752,ema50=24.012798,ema200=23.430072,atr=0.263477,bbw=0.097351,vol=20.19887595,vol_sma20=266.66624,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=38.2
AVAX/USDT,15m,price=24.74,rsi=48.5,macd=0.065631,macd_sig=0.089425,macd_hist=-0.023794,ema9=24.842879,ema21=24.802305,ema20=24.807398,ema50=24.592875,ema200=24.00651,atr=0.089411,bbw=0.033671,vol=0.0,vol_sma20=45.611541,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.0
AVAX/USDT,5m,price=24.74,rsi=33.07,macd=-0.03188,macd_sig=0.000174,macd_hist=-0.032053,ema9=24.80619,ema21=24.85752,ema20=24.856194,ema50=24.828779,ema200=24.451084,atr=0.031612,bbw=0.016785,vol=0.0,vol_sma20=1.875992,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.9
AVAX/USDT,1m,price=24.74,rsi=14.28,macd=-0.038738,macd_sig=-0.038796,macd_hist=5.8e-05,ema9=24.746662,ema21=24.781154,ema20=24.778452,ema50=24.837112,ema200=24.85907,atr=0.006616,bbw=0.012078,vol=0.0,vol_sma20=1.009944,macd_cross=bullish,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=64.6
BCH/USDT,1w,price=604.8,rsi=70.83,macd=51.079363,macd_sig=32.016802,macd_hist=19.062561,ema9=530.416741,ema21=472.569594,ema20=475.677564,ema50=424.296237,ema200=344.56703,atr=65.434179,bbw=0.814722,vol=2679.73279152,vol_sma20=1712.121572,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.7
BCH/USDT,1d,price=604.8,rsi=60.49,macd=19.30213,macd_sig=16.792304,macd_hist=2.509826,ema9=584.587598,ema21=566.411606,ema20=567.73608,ema50=532.213429,ema200=448.239134,atr=28.443322,bbw=0.156093,vol=171.88396415,vol_sma20=301.415661,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.6
BCH/USDT,4h,price=604.8,rsi=59.37,macd=10.156884,macd_sig=7.268367,macd_hist=2.888517,ema9=603.640137,ema21=592.840941,ema20=593.486757,ema50=580.851953,ema200=549.69879,atr=11.370664,bbw=0.115133,vol=19.66715796,vol_sma20=35.943908,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.5
BCH/USDT,1h,price=604.8,rsi=47.93,macd=5.562177,macd_sig=7.161797,macd_hist=-1.59962,ema9=613.038575,ema21=609.126819,ema20=609.554001,ema50=598.918425,ema200=580.700192,atr=5.2327,bbw=0.072837,vol=1.37528878,vol_sma20=17.788691,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=43.8
BCH/USDT,15m,price=604.8,rsi=23.11,macd=-2.230096,macd_sig=-1.165597,macd_hist=-1.0645,ema9=610.679735,ema21=613.415508,ema20=613.283451,ema50=613.086462,ema200=598.863404,atr=1.70024,bbw=0.021378,vol=0.38410988,vol_sma20=8.570979,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=26.0
BCH/USDT,5m,price=604.8,rsi=16.46,macd=-1.687535,macd_sig=-1.232763,macd_hist=-0.454772,ema9=610.074637,ema21=611.833785,ema20=611.723621,ema50=613.958743,ema200=612.061438,atr=0.932241,bbw=0.015542,vol=0.38410988,vol_sma20=0.983358,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=35.1
BCH/USDT,1m,price=604.8,rsi=4.48,macd=-1.022638,macd_sig=-0.157466,macd_hist=-0.865172,ema9=609.652819,ema21=611.092331,ema20=611.039519,ema50=611.755917,ema200=613.947307,atr=0.550812,bbw=0.015199,vol=0.38410988,vol_sma20=0.04889,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=74.8
BERA/USDT,1d,price=2.046,rsi=52.03,macd=-0.011325,macd_sig=-0.027759,macd_hist=0.016434,ema9=1.996571,ema21=1.997287,ema20=1.996303,ema50=2.086858,ema200=nan,atr=0.136698,bbw=0.300285,vol=2658.01551,vol_sma20=6614.131178,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.1
BERA/USDT,4h,price=2.046,rsi=55.94,macd=0.010775,macd_sig=0.009657,macd_hist=0.001118,ema9=2.015059,ema21=2.006717,ema20=2.007596,ema50=1.979869,ema200=1.986274,atr=0.035587,bbw=0.111258,vol=975.33992,vol_sma20=1137.311702,macd_cross=bullish,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.2
BERA/USDT,1h,price=2.046,rsi=59.33,macd=0.02209,macd_sig=0.017023,macd_hist=0.005067,ema9=2.04735,ema21=2.023458,ema20=2.024838,ema50=2.012279,ema200=1.973807,atr=0.012406,bbw=0.10715,vol=487.03657,vol_sma20=200.049649,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.6
BERA/USDT,15m,price=2.046,rsi=44.25,macd=0.004188,macd_sig=0.006821,macd_hist=-0.002633,ema9=2.055384,ema21=2.053596,ema20=2.053951,ema50=2.037837,ema200=2.014866,atr=0.003479,bbw=0.028264,vol=0.0,vol_sma20=108.294726,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=48.4
BERA/USDT,5m,price=2.046,rsi=19.09,macd=-0.003557,macd_sig=-0.000441,macd_hist=-0.003116,ema9=2.051885,ema21=2.057191,ema20=2.057025,ema50=2.055996,ema200=2.027876,atr=0.001471,bbw=0.01946,vol=0.0,vol_sma20=48.766996,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=68.6
BERA/USDT,1m,price=2.046,rsi=0.72,macd=-0.002791,macd_sig=-0.0036,macd_hist=0.00081,ema9=2.04607,ema21=2.047924,ema20=2.0477,ema50=2.053871,ema200=2.057444,atr=0.000259,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=98.8
BNB/USDT,1d,price=836.2,rsi=68.2,macd=23.178047,macd_sig=20.49446,macd_hist=2.683586,ema9=807.055657,ema21=785.648346,ema20=787.273804,ema50=745.753451,ema200=nan,atr=28.556733,bbw=0.145176,vol=42.26513,vol_sma20=43.81563,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.8
BNB/USDT,4h,price=836.2,rsi=67.6,macd=10.411714,macd_sig=8.292381,macd_hist=2.119332,ema9=823.819397,ema21=813.49555,ema20=814.197739,ema50=799.122785,ema200=761.051117,atr=11.361164,bbw=0.060292,vol=10.0,vol_sma20=9.11002,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.1
BNB/USDT,1h,price=836.2,rsi=61.05,macd=7.231006,macd_sig=6.873367,macd_hist=0.357638,ema9=835.116651,ema21=828.406948,ema20=828.903223,ema50=819.15432,ema200=799.177659,atr=5.457609,bbw=0.059128,vol=5.0,vol_sma20=4.530003,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.6
BNB/USDT,15m,price=836.2,rsi=51.86,macd=1.063887,macd_sig=1.281663,macd_hist=-0.217776,ema9=836.699108,ema21=835.976055,ema20=836.056853,ema50=832.226919,ema200=819.11848,atr=1.942225,bbw=0.018916,vol=0.0,vol_sma20=2.111306,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.3
BNB/USDT,5m,price=836.2,rsi=46.52,macd=-0.062845,macd_sig=0.214811,macd_hist=-0.277656,ema9=836.513921,ema21=836.764329,ema20=836.767831,ema50=836.263544,ema200=829.689869,atr=0.607083,bbw=0.011674,vol=0.0,vol_sma20=0.5,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.8
BNB/USDT,1m,price=836.2,rsi=14.61,macd=-0.157362,macd_sig=-0.222919,macd_hist=0.065556,ema9=836.20041,ema21=836.280037,ema20=836.266316,ema50=836.749051,ema200=836.547109,atr=0.019548,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=71.2
BTC/USDT,1w,price=119177.1,rsi=68.02,macd=7649.928671,macd_sig=6827.906626,macd_hist=822.022045,ema9=113859.291333,ema21=106676.347515,ema20=107197.255156,ema50=93815.503565,ema200=59728.129121,atr=7748.116017,bbw=0.44431,vol=761.47306857,vol_sma20=734.654062,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.8
BTC/USDT,1d,price=119177.1,rsi=58.6,macd=1011.911564,macd_sig=750.964015,macd_hist=260.947549,ema9=117967.157696,ema21=116990.400571,ema20=117059.454589,ema50=114388.3607,ema200=102571.769188,atr=2609.371546,bbw=0.072402,vol=16.00325048,vol_sma20=93.415854,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.2
BTC/USDT,4h,price=119177.1,rsi=53.34,macd=632.444361,macd_sig=777.24724,macd_hist=-144.802879,ema9=119436.70324,ema21=118982.462348,ema20=119031.614813,ema50=117834.843846,ema200=115869.953614,atr=1128.754454,bbw=0.033854,vol=1.37693728,vol_sma20=28.483576,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.7
BTC/USDT,1h,price=119177.1,rsi=45.71,macd=52.964265,macd_sig=94.439738,macd_hist=-41.475473,ema9=119505.472168,ema21=119478.142087,ema20=119482.071203,ema50=119313.758199,ema200=117732.938359,atr=520.611631,bbw=0.015675,vol=0.38779209,vol_sma20=4.012447,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.3
BTC/USDT,15m,price=119177.1,rsi=39.47,macd=-102.770799,macd_sig=-79.950412,macd_hist=-22.820386,ema9=119381.14884,ema21=119489.044122,ema20=119482.256723,ema50=119537.112505,ema200=119382.511619,atr=185.780281,bbw=0.004617,vol=0.0,vol_sma20=0.726256,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=13.4
BTC/USDT,5m,price=119177.1,rsi=35.06,macd=-65.666297,macd_sig=-37.154248,macd_hist=-28.512049,ema9=119339.498533,ema21=119414.961823,ema20=119411.017859,ema50=119498.389373,ema200=119517.065564,atr=79.782525,bbw=0.005024,vol=0.0,vol_sma20=0.045054,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=13.8
BTC/USDT,1m,price=119177.1,rsi=21.35,macd=-67.954485,macd_sig=-35.600546,macd_hist=-32.353939,ema9=119259.826929,ema21=119341.102987,ema20=119337.144277,ema50=119399.062246,ema200=119489.211111,atr=24.869297,bbw=0.005008,vol=0.0,vol_sma20=0.009475,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=43.8
CRO/USDT,1d,price=0.16549,rsi=75.25,macd=0.012625,macd_sig=0.011308,macd_hist=0.001317,ema9=0.15698,ema21=0.145146,ema20=0.146018,ema50=0.126993,ema200=nan,atr=0.010802,bbw=0.329621,vol=7473.90339,vol_sma20=53894.956136,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=45.3
CRO/USDT,4h,price=0.16549,rsi=55.81,macd=0.003149,macd_sig=0.00408,macd_hist=-0.000931,ema9=0.165909,ema21=0.163822,ema20=0.164072,ema50=0.156559,ema200=0.133828,atr=0.003972,bbw=0.092264,vol=108.27555,vol_sma20=7504.898226,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.0
CRO/USDT,1h,price=0.16549,rsi=47.89,macd=-0.000809,macd_sig=-0.000691,macd_hist=-0.000118,ema9=0.16498,ema21=0.165823,ema20=0.16577,ema50=0.16579,ema200=0.156602,atr=0.001386,bbw=0.053348,vol=0.0,vol_sma20=2882.585069,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.2
CRO/USDT,15m,price=0.16549,rsi=58.85,macd=0.000248,macd_sig=3.6e-05,macd_hist=0.000211,ema9=0.16529,ema21=0.1649,ema20=0.164911,ema50=0.165287,ema200=0.165804,atr=0.000297,bbw=0.033703,vol=0.0,vol_sma20=172.539303,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.2
CRO/USDT,5m,price=0.16549,rsi=79.43,macd=0.000216,macd_sig=0.000286,macd_hist=-7e-05,ema9=0.165485,ema21=0.165351,ema20=0.165369,ema50=0.164895,ema200=0.16568,atr=3.3e-05,bbw=0.000843,vol=0.0,vol_sma20=5.413778,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=53.1
CRO/USDT,1m,price=0.16549,rsi=99.99,macd=0.0,macd_sig=0.0,macd_hist=-0.0,ema9=0.16549,ema21=0.16549,ema20=0.16549,ema50=0.165481,ema200=0.164885,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
DAI/USDT,1w,price=0.99945,rsi=48.25,macd=-6.7e-05,macd_sig=-9.4e-05,macd_hist=2.7e-05,ema9=0.999598,ema21=0.999641,ema20=0.999636,ema50=0.999743,ema200=1.000556,atr=0.007505,bbw=0.001541,vol=251566.12344944,vol_sma20=310343.580228,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.9
DAI/USDT,1d,price=0.99945,rsi=49.87,macd=7.2e-05,macd_sig=2.8e-05,macd_hist=4.4e-05,ema9=0.999582,ema21=0.999485,ema20=0.999488,ema50=0.999478,ema200=0.999681,atr=0.002586,bbw=0.00516,vol=0.0,vol_sma20=20279.973581,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.9
DAI/USDT,4h,price=0.99945,rsi=47.63,macd=-5.2e-05,macd_sig=-2.2e-05,macd_hist=-3e-05,ema9=0.999572,ema21=0.999639,ema20=0.999636,ema50=0.99965,ema200=0.999544,atr=0.00109,bbw=0.001628,vol=0.0,vol_sma20=9213.565091,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.5
DAI/USDT,1h,price=0.99945,rsi=42.73,macd=-0.000122,macd_sig=-8.9e-05,macd_hist=-3.3e-05,ema9=0.999524,ema21=0.999658,ema20=0.99965,ema50=0.999742,ema200=0.999679,atr=0.000441,bbw=0.001417,vol=0.0,vol_sma20=8015.798365,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=49.9
DAI/USDT,15m,price=0.99945,rsi=39.23,macd=-4e-05,macd_sig=-5.3e-05,macd_hist=1.3e-05,ema9=0.999451,ema21=0.999476,ema20=0.999473,ema50=0.999586,ema200=0.999778,atr=3.3e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=49.6
DAI/USDT,5m,price=0.99945,rsi=8.3,macd=-1e-06,macd_sig=-1e-06,macd_hist=0.0,ema9=0.99945,ema21=0.99945,ema20=0.99945,ema50=0.999465,ema200=0.999663,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=68.9
DAI/USDT,1m,price=0.99945,rsi=100.0,macd=0.0,macd_sig=0.0,macd_hist=0.0,ema9=0.99945,ema21=0.99945,ema20=0.99945,ema50=0.99945,ema200=0.99945,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=flat,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=0.0
DOGE/USDT,1w,price=0.2367,rsi=55.19,macd=-0.001384,macd_sig=-0.007728,macd_hist=0.006344,ema9=0.210586,ema21=0.208318,ema20=0.20807,ema50=0.204685,ema200=0.158803,atr=0.043971,bbw=0.584153,vol=32485208.98388032,vol_sma20=25893370.127709,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.7
DOGE/USDT,1d,price=0.2367,rsi=57.4,macd=0.005325,macd_sig=0.003889,macd_hist=0.001436,ema9=0.227679,ema21=0.222455,ema20=0.222823,ema50=0.212412,ema200=0.209949,atr=0.015884,bbw=0.276752,vol=1222486.38040285,vol_sma20=4668328.335375,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.4
DOGE/USDT,4h,price=0.2367,rsi=58.2,macd=0.002449,macd_sig=0.002242,macd_hist=0.000208,ema9=0.232987,ema21=0.230917,ema20=0.231101,ema50=0.225683,ema200=0.215638,atr=0.006054,bbw=0.096246,vol=327594.14152248,vol_sma20=543191.868179,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.1
DOGE/USDT,1h,price=0.2367,rsi=57.66,macd=0.002705,macd_sig=0.002147,macd_hist=0.000559,ema9=0.236383,ema21=0.233532,ema20=0.233705,ema50=0.231634,ema200=0.224705,atr=0.003093,bbw=0.095338,vol=112194.27643821,vol_sma20=200956.511943,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.2
DOGE/USDT,15m,price=0.2367,rsi=49.71,macd=0.000924,macd_sig=0.001024,macd_hist=-0.0001,ema9=0.237916,ema21=0.237174,ema20=0.23724,ema50=0.235129,ema200=0.2318,atr=0.001394,bbw=0.046127,vol=70.99649358,vol_sma20=53383.865288,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.6
DOGE/USDT,5m,price=0.2367,rsi=39.03,macd=-9.3e-05,macd_sig=0.000384,macd_hist=-0.000477,ema9=0.237884,ema21=0.238296,ema20=0.238303,ema50=0.237569,ema200=0.233991,atr=0.000639,bbw=0.018102,vol=70.99649358,vol_sma20=7338.220298,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=True,adx=23.2
DOGE/USDT,1m,price=0.2367,rsi=18.77,macd=-0.000525,macd_sig=-0.000486,macd_hist=-3.9e-05,ema9=0.237018,ema21=0.237503,ema20=0.237466,ema50=0.238231,ema200=0.237975,atr=0.00014,bbw=0.011152,vol=0.0,vol_sma20=2677.435991,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=42.3
DOT/USDT,1w,price=4.1692,rsi=48.3,macd=-0.328696,macd_sig=-0.396489,macd_hist=0.067793,ema9=3.938405,ema21=4.181488,ema20=4.156397,ema50=4.814709,ema200=7.373119,atr=0.768013,bbw=0.411047,vol=420346.6327518,vol_sma20=253209.733045,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.4
DOT/USDT,1d,price=4.1692,rsi=57.61,macd=0.037101,macd_sig=-0.002793,macd_hist=0.039894,ema9=3.99187,ema21=3.937058,ema20=3.939008,ema50=3.917218,ema200=4.321896,atr=0.227015,bbw=0.22923,vol=1858.33695231,vol_sma20=50947.752832,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.9
DOT/USDT,4h,price=4.1692,rsi=62.18,macd=0.05538,macd_sig=0.040184,macd_hist=0.015196,ema9=4.087677,ema21=4.03197,ema20=4.035729,ema50=3.947554,ema200=3.878866,atr=0.090219,bbw=0.103681,vol=552.28188168,vol_sma20=6497.969536,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.2
DOT/USDT,1h,price=4.1692,rsi=60.98,macd=0.055594,macd_sig=0.054435,macd_hist=0.001159,ema9=4.162643,ema21=4.11124,ema20=4.115075,ema50=4.053549,ema200=3.929136,atr=0.042299,bbw=0.100641,vol=26.17992652,vol_sma20=1808.626204,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.3
DOT/USDT,15m,price=4.1692,rsi=49.76,macd=0.009329,macd_sig=0.009997,macd_hist=-0.000668,ema9=4.181706,ema21=4.174151,ema20=4.174798,ema50=4.146084,ema200=4.055112,atr=0.014154,bbw=0.029023,vol=0.0,vol_sma20=89.418734,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.9
DOT/USDT,5m,price=4.1692,rsi=36.71,macd=0.000956,macd_sig=0.005535,macd_hist=-0.004579,ema9=4.186991,ema21=4.189281,ema20=4.189472,ema50=4.180133,ema200=4.12584,atr=0.005624,bbw=0.01292,vol=0.0,vol_sma20=27.429802,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=True,adx=23.6
DOT/USDT,1m,price=4.1692,rsi=1.82,macd=-0.005192,macd_sig=-0.00185,macd_hist=-0.003341,ema9=4.183587,ema21=4.190259,ema20=4.189968,ema50=4.193846,ema200=4.184795,atr=0.001789,bbw=0.009572,vol=0.0,vol_sma20=1.267264,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=29.3
ETH/USDT,1w,price=4639.9,rsi=76.05,macd=360.096794,macd_sig=123.436594,macd_hist=236.6602,ema9=3479.764958,ema21=3006.187125,ema20=3025.701219,ema50=2814.709327,ema200=2354.225247,atr=463.714741,bbw=1.214448,vol=27105.71701951,vol_sma20=17436.366774,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=25.0
ETH/USDT,1d,price=4639.9,rsi=78.65,macd=299.303336,macd_sig=232.722809,macd_hist=66.580528,ema9=4218.040455,ema21=3918.088352,ema20=3938.08063,ema50=3475.469825,ema200=2830.644297,atr=198.625937,bbw=0.347287,vol=1414.60987642,vol_sma20=2737.762412,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=45.8
ETH/USDT,4h,price=4639.9,rsi=76.85,macd=148.284957,macd_sig=124.38759,macd_hist=23.897367,ema9=4485.7002,ema21=4342.551237,ema20=4352.663464,ema50=4122.669729,ema200=3635.417372,atr=89.349316,bbw=0.135647,vol=276.04647204,vol_sma20=719.918964,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=47.5
ETH/USDT,1h,price=4639.9,rsi=68.97,macd=86.508218,macd_sig=79.448398,macd_hist=7.05982,ema9=4608.491037,ema21=4527.078771,ema20=4532.989102,ema50=4410.925246,ema200=4108.960326,atr=46.875143,bbw=0.101113,vol=79.95942041,vol_sma20=275.178464,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=48.9
ETH/USDT,15m,price=4639.9,rsi=56.73,macd=21.751723,macd_sig=23.907771,macd_hist=-2.156048,ema9=4647.822688,ema21=4630.632355,ema20=4632.218962,ema50=4578.642563,ema200=4414.053474,atr=19.802305,bbw=0.030118,vol=0.30379022,vol_sma20=67.772101,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.2
ETH/USDT,5m,price=4639.9,rsi=44.49,macd=1.970274,macd_sig=7.088522,macd_hist=-5.118248,ema9=4650.553348,ema21=4652.45264,ema20=4652.736789,ema50=4637.610817,ema200=4549.354108,atr=9.779656,bbw=0.010427,vol=0.30379022,vol_sma20=10.649684,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.7
ETH/USDT,1m,price=4639.9,rsi=35.19,macd=-2.954831,macd_sig=-2.920721,macd_hist=-0.03411,ema9=4645.012051,ema21=4647.493348,ema20=4647.273809,ema50=4652.882727,ema200=4644.724415,atr=2.396935,bbw=0.00496,vol=0.0,vol_sma20=1.199452,macd_cross=bearish,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.9
