generated_at=2025-08-16T07:43:47.161054+00:00
ADA/USDT,1w,price=0.963404,rsi=62.53,macd=0.03473,macd_sig=0.006461,macd_hist=0.028269,ema9=0.796478,ema21=0.750194,ema20=0.752081,ema50=0.697308,ema200=0.59695,atr=0.140647,bbw=0.569563,vol=8370176.77409652,vol_sma20=7137838.830452,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=19.3
ADA/USDT,1d,price=0.963404,rsi=73.1,macd=0.046825,macd_sig=0.027946,macd_hist=0.018879,ema9=0.878054,ema21=0.825758,ema20=0.828686,ema50=0.770251,ema200=0.719661,atr=0.057201,bbw=0.381384,vol=1293307.62222074,vol_sma20=1132244.365405,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=30.5
ADA/USDT,4h,price=0.963404,rsi=64.24,macd=0.031546,macd_sig=0.032969,macd_hist=-0.001423,ema9=0.942443,ema21=0.915715,ema20=0.917993,ema50=0.865498,ema200=0.784424,atr=0.035549,bbw=0.168157,vol=533034.10592067,vol_sma20=476696.004349,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.1
ADA/USDT,1h,price=0.963404,rsi=58.0,macd=0.006395,macd_sig=0.005815,macd_hist=0.00058,ema9=0.953757,ema21=0.947832,ema20=0.948264,ema50=0.933927,ema200=0.86252,atr=0.018117,bbw=0.054751,vol=54032.88838385,vol_sma20=105137.564711,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.2
ADA/USDT,15m,price=0.963755,rsi=58.3,macd=0.000437,macd_sig=9e-06,macd_hist=0.000428,ema9=0.955184,ema21=0.95477,ema20=0.954806,ema50=0.951617,ema200=0.935579,atr=0.006398,bbw=0.030152,vol=2091.17021627,vol_sma20=27002.681869,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.9
ADA/USDT,5m,price=0.963755,rsi=61.97,macd=0.002166,macd_sig=0.000856,macd_hist=0.00131,ema9=0.958825,ema21=0.955997,ema20=0.956116,ema50=0.955397,ema200=0.95165,atr=0.002941,bbw=0.023219,vol=10.0,vol_sma20=20819.844643,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.1
ADA/USDT,1m,price=0.963755,rsi=75.86,macd=0.002354,macd_sig=0.002247,macd_hist=0.000106,ema9=0.962943,ema21=0.960757,ema20=0.960918,ema50=0.95782,ema200=0.955185,atr=0.000573,bbw=0.013449,vol=10.0,vol_sma20=109.513191,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=43.1
AI16Z/USDT,1d,price=0.1226,rsi=41.77,macd=-0.007992,macd_sig=-0.008521,macd_hist=0.000529,ema9=0.130382,ema21=0.136912,ema20=0.136326,ema50=0.153998,ema200=0.300488,atr=0.014911,bbw=0.30763,vol=1358.95497,vol_sma20=385159.494851,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.4
AI16Z/USDT,4h,price=0.1226,rsi=39.68,macd=-0.004338,macd_sig=-0.00347,macd_hist=-0.000868,ema9=0.123551,ema21=0.12807,ema20=0.127792,ema50=0.131702,ema200=0.142394,atr=0.004249,bbw=0.291787,vol=0.0,vol_sma20=65783.342634,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.3
AI16Z/USDT,1h,price=0.1226,rsi=49.54,macd=-0.000379,macd_sig=-0.000888,macd_hist=0.000509,ema9=0.122383,ema21=0.122288,ema20=0.122244,ema50=0.125074,ema200=0.130819,atr=0.000947,bbw=0.076159,vol=0.0,vol_sma20=3809.95468,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.7
AI16Z/USDT,15m,price=0.1226,rsi=60.58,macd=0.000126,macd_sig=0.000195,macd_hist=-6.9e-05,ema9=0.122604,ema21=0.122557,ema20=0.122568,ema50=0.122123,ema200=0.125222,atr=5.2e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.4
AI16Z/USDT,5m,price=0.1226,rsi=20.24,macd=-3e-06,macd_sig=-5e-06,macd_hist=2e-06,ema9=0.1226,ema21=0.122601,ema20=0.122601,ema50=0.122596,ema200=0.122024,atr=1e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=59.8
AI16Z/USDT,1m,price=0.1226,rsi=100.0,macd=0.0,macd_sig=0.0,macd_hist=0.0,ema9=0.1226,ema21=0.1226,ema20=0.1226,ema50=0.1226,ema200=0.1226,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=flat,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=0.0
ALGO/USDT,1w,price=0.25481,rsi=53.41,macd=0.005704,macd_sig=-0.002702,macd_hist=0.008406,ema9=0.244226,ema21=0.234235,ema20=0.234436,ema50=0.227789,ema200=nan,atr=0.056039,bbw=0.644357,vol=1694071.56980357,vol_sma20=2873084.841316,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.7
ALGO/USDT,1d,price=0.25481,rsi=49.61,macd=0.003242,macd_sig=0.004436,macd_hist=-0.001194,ema9=0.259558,ema21=0.257891,ema20=0.258164,ema50=0.245469,ema200=0.2305,atr=0.020549,bbw=0.209761,vol=25880.6349322,vol_sma20=474578.728419,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.0
ALGO/USDT,4h,price=0.25481,rsi=43.57,macd=-0.003664,macd_sig=-0.002054,macd_hist=-0.00161,ema9=0.256405,ema21=0.260846,ema20=0.260635,ema50=0.261704,ema200=0.252498,atr=0.007628,bbw=0.173011,vol=1028.81751471,vol_sma20=109379.133178,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.0
ALGO/USDT,1h,price=0.25481,rsi=47.68,macd=-0.001019,macd_sig=-0.001509,macd_hist=0.00049,ema9=0.254687,ema21=0.255174,ema20=0.255086,ema50=0.25861,ema200=0.261436,atr=0.002336,bbw=0.038536,vol=247.49344803,vol_sma20=35227.383456,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.1
ALGO/USDT,15m,price=0.25481,rsi=52.28,macd=-0.00013,macd_sig=-6e-06,macd_hist=-0.000125,ema9=0.254382,ema21=0.254593,ema20=0.254588,ema50=0.254605,ema200=0.259055,atr=0.000387,bbw=0.009935,vol=126.74156364,vol_sma20=58.217232,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.6
ALGO/USDT,5m,price=0.25481,rsi=63.43,macd=-7.2e-05,macd_sig=-0.000233,macd_hist=0.00016,ema9=0.254367,ema21=0.254333,ema20=0.254324,ema50=0.254574,ema200=0.25494,atr=0.00012,bbw=0.009283,vol=0.0,vol_sma20=16.63029,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=41.2
ALGO/USDT,1m,price=0.25481,rsi=96.75,macd=0.000207,macd_sig=0.000227,macd_hist=-2e-05,ema9=0.254785,ema21=0.254614,ema20=0.254629,ema50=0.254339,ema200=0.254524,atr=2.3e-05,bbw=0.004693,vol=0.0,vol_sma20=6.337078,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=89.6
APE/USDT,1w,price=0.6043,rsi=45.23,macd=-0.040902,macd_sig=-0.054721,macd_hist=0.013818,ema9=0.62654,ema21=0.650382,ema20=0.646992,ema50=0.799879,ema200=nan,atr=0.1347,bbw=0.588834,vol=480357.51310268,vol_sma20=196006.196579,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.5
APE/USDT,1d,price=0.6043,rsi=47.69,macd=-0.002629,macd_sig=-0.005995,macd_hist=0.003366,ema9=0.614249,ema21=0.61424,ema20=0.613948,ema50=0.621883,ema200=0.712658,atr=0.033586,bbw=0.235335,vol=16.46574,vol_sma20=56265.297976,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.0
APE/USDT,4h,price=0.6043,rsi=43.3,macd=-0.007736,macd_sig=-0.004421,macd_hist=-0.003315,ema9=0.60739,ema21=0.616786,ema20=0.616339,ema50=0.61739,ema200=0.617355,atr=0.010487,bbw=0.153372,vol=0.0,vol_sma20=46408.847541,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.0
APE/USDT,1h,price=0.6043,rsi=47.89,macd=-0.001777,macd_sig=-0.003202,macd_hist=0.001426,ema9=0.603875,ema21=0.604305,ema20=0.604134,ema50=0.611689,ema200=0.615725,atr=0.002681,bbw=0.048855,vol=0.0,vol_sma20=263.788847,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.0
APE/USDT,15m,price=0.6043,rsi=51.59,macd=0.000167,macd_sig=0.000396,macd_hist=-0.000229,ema9=0.604361,ema21=0.604416,ema20=0.604438,ema50=0.603678,ema200=0.613129,atr=0.000192,bbw=0.006085,vol=0.0,vol_sma20=0.823287,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.1
APE/USDT,5m,price=0.6043,rsi=6.38,macd=-5.3e-05,macd_sig=-7.7e-05,macd_hist=2.4e-05,ema9=0.6043,ema21=0.604323,ema20=0.604319,ema50=0.604467,ema200=0.603919,atr=5e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=86.9
APE/USDT,1m,price=0.6043,rsi=0.0,macd=-0.0,macd_sig=-0.0,macd_hist=0.0,ema9=0.6043,ema21=0.6043,ema20=0.6043,ema50=0.6043,ema200=0.604511,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
ATOM/USDT,1w,price=4.4972,rsi=47.56,macd=-0.181423,macd_sig=-0.271346,macd_hist=0.089924,ema9=4.513724,ema21=4.603936,ema20=4.58858,ema50=5.244026,ema200=nan,atr=0.819269,bbw=0.284272,vol=26372.56422198,vol_sma20=73644.34959,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.3
ATOM/USDT,1d,price=4.4972,rsi=49.06,macd=0.01395,macd_sig=0.009214,macd_hist=0.004736,ema9=4.549584,ema21=4.53595,ema20=4.536839,ema50=4.498397,ema200=4.693991,atr=0.240336,bbw=0.187393,vol=216.54083373,vol_sma20=10039.15241,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.8
ATOM/USDT,4h,price=4.4972,rsi=44.27,macd=-0.05412,macd_sig=-0.027885,macd_hist=-0.026234,ema9=4.5013,ema21=4.568784,ema20=4.56574,ema50=4.574401,ema200=4.511775,atr=0.090444,bbw=0.143183,vol=192.46620755,vol_sma20=1688.560653,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.2
ATOM/USDT,1h,price=4.4972,rsi=52.12,macd=-0.012607,macd_sig=-0.026317,macd_hist=0.01371,ema9=4.475167,ema21=4.475968,ema20=4.474667,ema50=4.531256,ema200=4.566806,atr=0.025928,bbw=0.03818,vol=47.82726728,vol_sma20=176.477894,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.8
ATOM/USDT,15m,price=4.4972,rsi=75.4,macd=0.006752,macd_sig=0.006811,macd_hist=-5.9e-05,ema9=4.483831,ema21=4.478165,ema20=4.478665,ema50=4.468496,ema200=4.538176,atr=0.003661,bbw=0.006427,vol=5.00477692,vol_sma20=10.295244,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=23.1
ATOM/USDT,5m,price=4.4972,rsi=88.73,macd=0.003419,macd_sig=0.001884,macd_hist=0.001535,ema9=4.488787,ema21=4.484886,ema20=4.485097,ema50=4.480146,ema200=4.471633,atr=0.001487,bbw=0.005044,vol=0.0,vol_sma20=2.391363,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=55.4
ATOM/USDT,1m,price=4.4972,rsi=96.41,macd=0.004525,macd_sig=0.00384,macd_hist=0.000685,ema9=4.495683,ema21=4.491154,ema20=4.491451,ema50=4.486571,ema200=4.4814,atr=0.000653,bbw=0.007846,vol=0.0,vol_sma20=0.250239,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=89.7
AVAX/USDT,1w,price=23.93,rsi=51.15,macd=-0.709476,macd_sig=-1.584576,macd_hist=0.8751,ema9=22.776579,ema21=22.808391,ema20=22.734127,ema50=24.998499,ema200=nan,atr=4.337366,bbw=0.445758,vol=37174.58578309,vol_sma20=92395.630217,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.4
AVAX/USDT,1d,price=23.93,rsi=53.16,macd=0.450001,macd_sig=0.440415,macd_hist=0.009586,ema9=23.855948,ema21=23.476879,ema20=23.50975,ema50=22.571461,ema200=23.361124,atr=1.499827,bbw=0.214845,vol=609.10377572,vol_sma20=22976.717983,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.8
AVAX/USDT,4h,price=23.93,rsi=47.01,macd=-0.052444,macd_sig=0.092322,macd_hist=-0.144766,ema9=24.109771,ema21=24.259002,ema20=24.25927,ema50=24.009466,ema200=22.930628,atr=0.663583,bbw=0.118242,vol=241.88880394,vol_sma20=2427.313599,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.5
AVAX/USDT,1h,price=23.93,rsi=47.96,macd=-0.137004,macd_sig=-0.148149,macd_hist=0.011145,ema9=23.859365,ema21=23.972323,ema20=23.962349,ema50=24.183639,ema200=23.918254,atr=0.262182,bbw=0.03471,vol=4.20185843,vol_sma20=801.370607,macd_cross=bullish,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.8
AVAX/USDT,15m,price=23.93,rsi=56.68,macd=-0.028373,macd_sig=-0.030876,macd_hist=0.002503,ema9=23.801636,ema21=23.826425,ema20=23.824564,ema50=23.885041,ema200=24.238182,atr=0.057169,bbw=0.018742,vol=2.82791141,vol_sma20=18.543514,macd_cross=bullish,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.3
AVAX/USDT,5m,price=23.93,rsi=75.23,macd=0.020508,macd_sig=-0.013562,macd_hist=0.03407,ema9=23.836673,ema21=23.795941,ema20=23.796523,ema50=23.817709,ema200=23.99255,atr=0.020312,bbw=0.014576,vol=0.0,vol_sma20=0.251063,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=39.6
AVAX/USDT,1m,price=23.93,rsi=99.36,macd=0.043895,macd_sig=0.042519,macd_hist=0.001376,ema9=23.918463,ema21=23.878829,ema20=23.881892,ema50=23.817656,ema200=23.805204,atr=0.005308,bbw=0.010292,vol=0.0,vol_sma20=0.16966,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=95.2
BCH/USDT,1w,price=594.3,rsi=67.55,macd=54.700798,macd_sig=36.707657,macd_hist=17.993141,ema9=545.124593,ema21=484.633515,ema20=488.014984,ema50=431.417822,ema200=347.170839,atr=64.454492,bbw=0.789605,vol=205.25560565,vol_sma20=1692.296022,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.6
BCH/USDT,1d,price=594.3,rsi=57.36,macd=18.398632,macd_sig=17.958277,macd_hist=0.440355,ema9=590.154898,ema21=573.962418,ema20=575.259261,ema50=539.559946,ema200=452.585587,atr=28.119455,bbw=0.16575,vol=2.42650381,vol_sma20=276.078033,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.2
BCH/USDT,4h,price=594.3,rsi=49.09,macd=-0.618882,macd_sig=1.499135,macd_hist=-2.118017,ema9=593.947647,ema21=596.143171,ema20=596.168181,ema50=590.229465,ema200=559.472356,atr=9.809237,bbw=0.076444,vol=2.02512161,vol_sma20=25.685206,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.6
BCH/USDT,1h,price=594.3,rsi=50.87,macd=0.184403,macd_sig=-0.678387,macd_hist=0.86279,ema9=594.432742,ema21=593.602251,ema20=593.588963,ema50=595.758169,ema200=589.97603,atr=2.585176,bbw=0.024758,vol=0.37408527,vol_sma20=1.822537,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.6
BCH/USDT,15m,price=594.3,rsi=48.43,macd=0.297616,macd_sig=0.766261,macd_hist=-0.468645,ema9=594.734579,ema21=594.793572,ema20=594.827331,ema50=593.643583,ema200=596.283098,atr=0.624978,bbw=0.007477,vol=0.18740917,vol_sma20=0.10527,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.8
BCH/USDT,5m,price=594.3,rsi=43.88,macd=-0.591432,macd_sig=-0.517635,macd_hist=-0.073797,ema9=593.963953,ema21=594.558921,ema20=594.520372,ema50=594.898331,ema200=593.620781,atr=0.276728,bbw=0.009566,vol=0.0,vol_sma20=0.018704,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.3
BCH/USDT,1m,price=594.3,rsi=78.57,macd=0.267795,macd_sig=0.128244,macd_hist=0.139552,ema9=594.128305,ema21=593.77676,ema20=593.791074,ema50=593.945557,ema200=595.001415,atr=0.075661,bbw=0.005295,vol=0.0,vol_sma20=0.00937,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=71.6
BERA/USDT,1d,price=2.191,rsi=56.88,macd=0.027386,macd_sig=-0.004307,macd_hist=0.031692,ema9=2.089289,ema21=2.045275,ema20=2.046567,ema50=2.098767,ema200=nan,atr=0.151242,bbw=0.290881,vol=18.4904,vol_sma20=8228.394554,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.8
BERA/USDT,4h,price=2.191,rsi=55.26,macd=0.033275,macd_sig=0.036193,macd_hist=-0.002918,ema9=2.152989,ema21=2.12601,ema20=2.128451,ema50=2.066969,ema200=2.009221,atr=0.076287,bbw=0.145609,vol=0.0,vol_sma20=1971.893436,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.4
BERA/USDT,1h,price=2.191,rsi=57.3,macd=0.014399,macd_sig=0.005717,macd_hist=0.008682,ema9=2.178477,ema21=2.160001,ema20=2.160764,ema50=2.145295,ema200=2.060017,atr=0.021685,bbw=0.118575,vol=0.0,vol_sma20=516.778581,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.8
BERA/USDT,15m,price=2.191,rsi=70.9,macd=0.005637,macd_sig=0.007769,macd_hist=-0.002132,ema9=2.190953,ema21=2.187867,ema20=2.188343,ema50=2.170846,ema200=2.148902,atr=0.001227,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=38.9
BERA/USDT,5m,price=2.191,rsi=90.42,macd=5e-05,macd_sig=7.3e-05,macd_hist=-2.3e-05,ema9=2.191,ema21=2.190991,ema20=2.190994,ema50=2.189435,ema200=2.160974,atr=6e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=80.6
BERA/USDT,1m,price=2.191,rsi=100.0,macd=0.0,macd_sig=0.0,macd_hist=0.0,ema9=2.191,ema21=2.191,ema20=2.191,ema50=2.191,ema200=2.191,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=flat,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=0.0
BNB/USDT,1d,price=837.71,rsi=64.59,macd=25.642235,macd_sig=23.11977,macd_hist=2.522465,ema9=823.062912,ema21=799.410827,ema20=801.193686,ema50=756.588629,ema200=nan,atr=30.169853,bbw=0.162568,vol=5.08785,vol_sma20=47.623951,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.5
BNB/USDT,4h,price=837.71,rsi=52.58,macd=3.979382,macd_sig=7.365705,macd_hist=-3.386323,ema9=836.834425,ema21=835.782343,ema20=836.160506,ema50=821.503346,ema200=775.119155,atr=13.288378,bbw=0.051976,vol=4.05319,vol_sma20=13.266014,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.6
BNB/USDT,1h,price=837.71,rsi=52.99,macd=-1.188802,macd_sig=-2.549998,macd_hist=1.361196,ema9=834.293654,ema21=834.44763,ema20=834.325934,ema50=837.054539,ema200=820.123362,atr=4.05696,bbw=0.034716,vol=3.4732,vol_sma20=0.649464,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.5
BNB/USDT,15m,price=837.71,rsi=65.37,macd=0.527267,macd_sig=0.748778,macd_hist=-0.22151,ema9=834.849987,ema21=834.599248,ema20=834.648607,ema50=833.383033,ema200=837.712663,atr=0.886426,bbw=0.010441,vol=0.0,vol_sma20=0.202659,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=46.3
BNB/USDT,5m,price=837.71,rsi=76.91,macd=-0.268934,macd_sig=-0.963595,macd_hist=0.694661,ema9=833.687455,ema21=833.517651,ema20=833.484431,ema50=834.173227,ema200=833.659225,atr=0.568438,bbw=0.012896,vol=0.0,vol_sma20=0.202659,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=85.2
BNB/USDT,1m,price=837.71,rsi=99.34,macd=1.531154,macd_sig=0.739147,macd_hist=0.792007,ema9=835.339236,ema21=833.472597,ema20=833.562189,ema50=832.569925,ema200=834.033145,atr=0.362692,bbw=0.012817,vol=0.0,vol_sma20=0.17366,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=98.9
BTC/USDT,1w,price=117576.0,rsi=62.93,macd=7794.155618,macd_sig=7073.746008,macd_hist=720.40961,ema9=115261.881066,ema21=108007.745675,ema20=108540.744234,ema50=94902.531645,ema200=60344.319895,atr=7822.964873,bbw=0.415333,vol=281.72484983,vol_sma20=716.758863,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.5
BTC/USDT,1d,price=117576.0,rsi=51.49,macd=954.267371,macd_sig=940.945386,macd_hist=13.321985,ema9=118254.35146,ema21=117453.150487,ema20=117521.003904,ema50=114909.882953,ema200=103008.200184,atr=2949.851865,bbw=0.083847,vol=23.04939734,vol_sma20=107.014985,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.9
BTC/USDT,4h,price=117576.0,rsi=41.91,macd=-516.027732,macd_sig=-135.19006,macd_hist=-380.837672,ema9=118043.786258,ema21=118781.284541,ema20=118755.973691,ema50=118532.03268,ema200=116537.312671,atr=1197.633153,bbw=0.066896,vol=2.46428425,vol_sma20=21.324059,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.9
BTC/USDT,1h,price=117576.0,rsi=44.97,macd=-290.86851,macd_sig=-373.042317,macd_hist=82.173807,ema9=117559.815918,ema21=117750.519033,ema20=117727.334354,ema50=118441.449928,ema200=118443.514774,atr=449.002901,bbw=0.01172,vol=0.35361528,vol_sma20=3.296066,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.2
BTC/USDT,15m,price=117576.0,rsi=52.1,macd=-8.49766,macd_sig=-2.504286,macd_hist=-5.993374,ema9=117524.864758,ema21=117537.347671,ema20=117537.110474,ema50=117577.320301,ema200=118458.00428,atr=109.012011,bbw=0.003968,vol=0.0,vol_sma20=0.229346,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.2
BTC/USDT,5m,price=117576.0,rsi=58.49,macd=0.310085,macd_sig=-26.177521,macd_hist=26.487606,ema9=117520.582018,ema21=117503.319912,ema20=117502.675923,ema50=117529.489479,ema200=117659.596459,atr=39.428048,bbw=0.002632,vol=0.0,vol_sma20=0.031246,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.3
BTC/USDT,1m,price=117576.0,rsi=79.77,macd=31.51716,macd_sig=30.877753,macd_hist=0.639408,ema9=117567.575078,ema21=117539.28537,ema20=117541.495121,ema50=117498.3099,ema200=117520.369415,atr=7.181378,bbw=0.0011,vol=0.0,vol_sma20=0.000739,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=44.9
CRO/USDT,1d,price=0.14965,rsi=56.07,macd=0.009738,macd_sig=0.011027,macd_hist=-0.001289,ema9=0.154699,ema21=0.147021,ema20=0.147744,ema50=0.129919,ema200=nan,atr=0.010932,bbw=0.322557,vol=425.3872,vol_sma20=39240.62529,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=42.6
CRO/USDT,4h,price=0.14965,rsi=35.18,macd=-0.003267,macd_sig=-0.001936,macd_hist=-0.001331,ema9=0.152968,ema21=0.156886,ema20=0.156695,ema50=0.156793,ema200=0.137601,atr=0.003587,bbw=0.176066,vol=96.52826,vol_sma20=5108.521552,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.1
CRO/USDT,1h,price=0.14965,rsi=32.85,macd=-0.001471,macd_sig=-0.001563,macd_hist=9.3e-05,ema9=0.150365,ema21=0.151553,ema20=0.151446,ema50=0.154709,ema200=0.156747,atr=0.000926,bbw=0.040882,vol=0.0,vol_sma20=631.869368,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.3
CRO/USDT,15m,price=0.14965,rsi=24.6,macd=-0.000382,macd_sig=-0.000373,macd_hist=-8e-06,ema9=0.149784,ema21=0.150125,ema20=0.150099,ema50=0.150813,ema200=0.154817,atr=0.0001,bbw=0.007203,vol=0.0,vol_sma20=13.601603,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.3
CRO/USDT,5m,price=0.14965,rsi=0.82,macd=-0.000125,macd_sig=-0.000141,macd_hist=1.6e-05,ema9=0.149664,ema21=0.149761,ema20=0.149752,ema50=0.150054,ema200=0.151374,atr=1.3e-05,bbw=0.00428,vol=0.0,vol_sma20=2.933965,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=95.1
CRO/USDT,1m,price=0.14965,rsi=0.0,macd=-2e-06,macd_sig=-3e-06,macd_hist=1e-06,ema9=0.14965,ema21=0.149651,ema20=0.14965,ema50=0.149676,ema200=0.149935,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
DAI/USDT,1w,price=0.99943,rsi=48.53,macd=-0.000102,macd_sig=-0.000101,macd_hist=-1e-06,ema9=0.999494,ema21=0.999586,ema20=0.999578,ema50=0.999714,ema200=1.000186,atr=0.007231,bbw=0.001545,vol=518759.76407659,vol_sma20=321365.586384,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.0
DAI/USDT,1d,price=0.99943,rsi=49.56,macd=8.2e-05,macd_sig=6.4e-05,macd_hist=1.8e-05,ema9=0.999634,ema21=0.999544,ema20=0.999548,ema50=0.999507,ema200=0.999684,atr=0.002575,bbw=0.005326,vol=81572.44940997,vol_sma20=44178.448912,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.7
DAI/USDT,4h,price=0.99943,rsi=47.82,macd=8.1e-05,macd_sig=6.7e-05,macd_hist=1.4e-05,ema9=0.999798,ema21=0.999712,ema20=0.999717,ema50=0.999654,ema200=0.999596,atr=0.001058,bbw=0.002334,vol=10274.25257581,vol_sma20=26065.969314,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=54.8
DAI/USDT,1h,price=0.99943,rsi=44.76,macd=2e-06,macd_sig=2.2e-05,macd_hist=-2e-05,ema9=0.999852,ema21=0.999868,ema20=0.999869,ema50=0.999781,ema200=0.999696,atr=0.000432,bbw=0.001967,vol=2999.95004001,vol_sma20=17618.698488,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.9
DAI/USDT,15m,price=0.99943,rsi=39.8,macd=-8.9e-05,macd_sig=3.8e-05,macd_hist=-0.000127,ema9=0.999653,ema21=0.999811,ema20=0.999808,ema50=0.999819,ema200=0.999737,atr=0.000152,bbw=0.002282,vol=0.0,vol_sma20=609.017675,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.2
DAI/USDT,5m,price=0.99943,rsi=21.02,macd=-0.000207,macd_sig=-0.000224,macd_hist=1.7e-05,ema9=0.999456,ema21=0.999633,ema20=0.999618,ema50=0.999842,ema200=0.999862,atr=3.8e-05,bbw=0.001406,vol=0.0,vol_sma20=513.712629,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=55.0
DAI/USDT,1m,price=0.99943,rsi=19.57,macd=-7e-06,macd_sig=-9e-06,macd_hist=2e-06,ema9=0.99943,ema21=0.999434,ema20=0.999434,ema50=0.999479,ema200=0.999837,atr=1e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=54.5
DOGE/USDT,1w,price=0.23309,rsi=54.07,macd=0.001254,macd_sig=-0.005821,macd_hist=0.007075,ema9=0.216472,ema21=0.211286,ema20=0.211199,ema50=0.206125,ema200=0.159628,atr=0.043814,bbw=0.593678,vol=17691449.3738255,vol_sma20=26179163.766647,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.6
DOGE/USDT,1d,price=0.23309,rsi=54.41,macd=0.005164,macd_sig=0.00458,macd_hist=0.000583,ema9=0.229281,ema21=0.224613,ema20=0.224976,ema50=0.214542,ema200=0.210901,atr=0.017004,bbw=0.2689,vol=1470305.34647873,vol_sma20=5046398.200295,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.5
DOGE/USDT,4h,price=0.23309,rsi=51.63,macd=-0.001057,macd_sig=-0.000506,macd_hist=-0.000551,ema9=0.229964,ema21=0.231451,ema20=0.2314,ema50=0.229503,ema200=0.218534,atr=0.007186,bbw=0.157915,vol=339211.30546897,vol_sma20=1102760.015906,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.8
DOGE/USDT,1h,price=0.23309,rsi=56.27,macd=0.001054,macd_sig=0.000476,macd_hist=0.000578,ema9=0.231651,ema21=0.230249,ema20=0.230304,ema50=0.230782,ema200=0.228738,atr=0.003156,bbw=0.074189,vol=96733.54825173,vol_sma20=199843.255811,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.6
DOGE/USDT,15m,price=0.23309,rsi=56.57,macd=0.000264,macd_sig=0.000311,macd_hist=-4.7e-05,ema9=0.232125,ema21=0.231986,ema20=0.232009,ema50=0.23082,ema200=0.231049,atr=0.000933,bbw=0.022666,vol=0.0,vol_sma20=17900.696564,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.3
DOGE/USDT,5m,price=0.23309,rsi=63.09,macd=0.00034,macd_sig=5.9e-05,macd_hist=0.000281,ema9=0.232577,ema21=0.232078,ema20=0.232094,ema50=0.232043,ema200=0.230415,atr=0.000317,bbw=0.018457,vol=0.0,vol_sma20=7535.778962,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.8
DOGE/USDT,1m,price=0.23309,rsi=72.84,macd=0.000288,macd_sig=0.000309,macd_hist=-2.1e-05,ema9=0.233079,ema21=0.232843,ema20=0.232863,ema50=0.232318,ema200=0.231996,atr=6.3e-05,bbw=0.008086,vol=0.0,vol_sma20=47.3282,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=51.0
DOT/USDT,1w,price=3.9317,rsi=46.1,macd=-0.301122,macd_sig=-0.375982,macd_hist=0.07486,ema9=3.955032,ema21=4.168061,ema20=4.144674,ema50=4.784312,ema200=7.339982,atr=0.757739,bbw=0.41404,vol=107634.11164087,vol_sma20=255903.95367,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.1
DOT/USDT,1d,price=3.9317,rsi=49.91,macd=0.026624,macd_sig=0.015495,macd_hist=0.011129,ema9=3.973684,ema21=3.943793,ema20=3.945425,ema50=3.923065,ema200=4.31553,atr=0.238236,bbw=0.213906,vol=334.12497671,vol_sma20=51965.967413,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.9
DOT/USDT,4h,price=3.9317,rsi=42.86,macd=-0.043315,macd_sig=-0.012772,macd_hist=-0.030542,ema9=3.9521,ema21=4.012732,ema20=4.010551,ema50=3.998146,ema200=3.904985,atr=0.094231,bbw=0.152224,vol=77.82058801,vol_sma20=6380.3674,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.7
DOT/USDT,1h,price=3.9317,rsi=48.41,macd=-0.02114,macd_sig=-0.030546,macd_hist=0.009406,ema9=3.918496,ema21=3.929978,ema20=3.928196,ema50=3.98587,ema200=3.989295,atr=0.033115,bbw=0.037133,vol=18.56023188,vol_sma20=858.392499,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.6
DOT/USDT,15m,price=3.9317,rsi=58.4,macd=0.002519,macd_sig=0.002647,macd_hist=-0.000128,ema9=3.922811,ema21=3.920865,ema20=3.92107,ema50=3.918981,ema200=3.994931,atr=0.005774,bbw=0.008861,vol=0.0,vol_sma20=7.829086,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.3
DOT/USDT,5m,price=3.9317,rsi=70.8,macd=0.001186,macd_sig=-0.001566,macd_hist=0.002751,ema9=3.922473,ema21=3.919778,ema20=3.919805,ema50=3.919978,ema200=3.925241,atr=0.002225,bbw=0.010866,vol=0.0,vol_sma20=1.617331,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=44.2
DOT/USDT,1m,price=3.9317,rsi=97.32,macd=0.005955,macd_sig=0.005787,macd_hist=0.000168,ema9=3.930373,ema21=3.924881,ema20=3.925293,ema50=3.918798,ema200=3.919494,atr=0.000728,bbw=0.009292,vol=0.0,vol_sma20=0.928012,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=94.6
ETH/USDT,1w,price=4453.66,rsi=70.48,macd=433.35658,macd_sig=186.973148,macd_hist=246.383433,ema9=3694.006367,ema21=3147.828461,ema20=3172.178745,ema50=2883.565032,ema200=2376.313451,atr=467.171341,bbw=1.265059,vol=12338.12290676,vol_sma20=17311.352776,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.8
ETH/USDT,1d,price=4453.66,rsi=66.45,macd=306.993953,macd_sig=272.391466,macd_hist=34.602488,ema9=4354.308809,ema21=4064.977155,ema20=4085.972448,ema50=3592.965545,ema200=2881.745974,atr=210.957868,bbw=0.40304,vol=318.58973065,vol_sma20=3309.672767,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=46.7
ETH/USDT,4h,price=4453.66,rsi=47.23,macd=19.891176,macd_sig=66.032947,macd_hist=-46.141771,ema9=4496.467762,ema21=4512.710128,ema20=4515.421741,ema50=4357.248247,ema200=3795.335406,atr=101.291604,bbw=0.104074,vol=42.66566154,vol_sma20=903.117431,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.3
ETH/USDT,1h,price=4453.66,rsi=45.26,macd=-34.9555,macd_sig=-39.648803,macd_hist=4.693303,ema9=4444.814956,ema21=4472.506013,ema20=4469.896226,ema50=4522.431448,ema200=4349.877497,atr=47.17736,bbw=0.048598,vol=1.54608322,vol_sma20=176.883673,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.7
ETH/USDT,15m,price=4453.66,rsi=55.77,macd=-1.878454,macd_sig=-4.391136,macd_hist=2.512682,ema9=4440.112789,ema21=4440.315444,ema20=4440.151033,ema50=4450.691465,ema200=4536.290364,atr=12.275649,bbw=0.010769,vol=0.0,vol_sma20=2.740529,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.5
ETH/USDT,5m,price=4453.66,rsi=69.21,macd=5.034972,macd_sig=1.207867,macd_hist=3.827105,ema9=4444.653532,ema21=4437.562199,ema20=4437.816946,ema50=4437.784155,ema200=4463.151227,atr=4.373644,bbw=0.011117,vol=0.0,vol_sma20=0.654898,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.8
ETH/USDT,1m,price=4453.66,rsi=73.18,macd=4.55481,macd_sig=4.813665,macd_hist=-0.258854,ema9=4452.025922,ema21=4448.215044,ema20=4448.545467,ema50=4440.689276,ema200=4435.520938,atr=1.221071,bbw=0.00445,vol=0.0,vol_sma20=0.058921,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=54.2
