generated_at=2025-08-13T07:41:00.771630+00:00
ADA/USDT,1w,price=0.851315,rsi=57.77,macd=0.014213,macd_sig=-0.001452,macd_hist=0.015665,ema9=0.744139,ema21=0.724052,ema20=0.724786,ema50=0.684367,ema200=0.592739,atr=0.136341,bbw=0.458374,vol=6276257.09783798,vol_sma20=6882599.103163,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.5
ADA/USDT,1d,price=0.851315,rsi=63.04,macd=0.020363,macd_sig=0.014801,macd_hist=0.005563,ema9=0.801404,ema21=0.781214,ema20=0.782614,ema50=0.745878,ema200=0.711744,atr=0.048967,bbw=0.219006,vol=179060.05772113,vol_sma20=761255.998798,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.6
ADA/USDT,4h,price=0.851315,rsi=64.23,macd=0.014799,macd_sig=0.009157,macd_hist=0.005641,ema9=0.826487,ema21=0.810328,ema20=0.811276,ema50=0.791729,ema200=0.756699,atr=0.021435,bbw=0.124983,vol=107870.75031945,vol_sma20=155459.112141,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.2
ADA/USDT,1h,price=0.851315,rsi=62.61,macd=0.013925,macd_sig=0.014073,macd_hist=-0.000148,ema9=0.846213,ema21=0.833725,ema20=0.8347,ema50=0.817284,ema200=0.788531,atr=0.009968,bbw=0.093614,vol=4578.26121338,vol_sma20=40241.187404,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.3
ADA/USDT,15m,price=0.851315,rsi=55.83,macd=0.001123,macd_sig=0.001402,macd_hist=-0.00028,ema9=0.848499,ema21=0.847869,ema20=0.84796,ema50=0.84167,ema200=0.817887,atr=0.004,bbw=0.025516,vol=2503.90604921,vol_sma20=8393.067506,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.6
ADA/USDT,5m,price=0.851315,rsi=59.26,macd=0.001183,macd_sig=0.000243,macd_hist=0.00094,ema9=0.850111,ema21=0.848421,ema20=0.848478,ema50=0.847914,ema200=0.836565,atr=0.001577,bbw=0.015407,vol=328.0155,vol_sma20=302.789589,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.7
ADA/USDT,1m,price=0.851315,rsi=54.9,macd=0.000794,macd_sig=0.001047,macd_hist=-0.000254,ema9=0.851617,ema21=0.851093,ema20=0.851155,ema50=0.849382,ema200=0.848242,atr=0.000517,bbw=0.00444,vol=0.0,vol_sma20=140.962465,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.1
AI16Z/USDT,1d,price=0.1391,rsi=47.57,macd=-0.006916,macd_sig=-0.009368,macd_hist=0.002452,ema9=0.136639,ema21=0.14115,ema20=0.140609,ema50=0.157791,ema200=0.305853,atr=0.015178,bbw=0.368153,vol=29906.44528,vol_sma20=358758.942856,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.9
AI16Z/USDT,4h,price=0.1391,rsi=53.53,macd=0.000387,macd_sig=0.000479,macd_hist=-9.2e-05,ema9=0.136911,ema21=0.136768,ema20=0.136809,ema50=0.135398,ema200=0.146362,atr=0.004557,bbw=0.201283,vol=17225.92784,vol_sma20=92713.159349,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.0
AI16Z/USDT,1h,price=0.1391,rsi=61.14,macd=0.001445,macd_sig=0.001326,macd_hist=0.000119,ema9=0.13867,ema21=0.137215,ema20=0.137309,ema50=0.136641,ema200=0.134377,atr=0.001178,bbw=0.085492,vol=0.0,vol_sma20=13645.069717,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.1
AI16Z/USDT,15m,price=0.1391,rsi=57.17,macd=8.3e-05,macd_sig=1.3e-05,macd_hist=7e-05,ema9=0.138713,ema21=0.138615,ema20=0.138619,ema50=0.137983,ema200=0.136818,atr=0.000288,bbw=0.017797,vol=0.0,vol_sma20=861.296392,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.6
AI16Z/USDT,5m,price=0.1391,rsi=62.76,macd=0.000179,macd_sig=0.0001,macd_hist=7.9e-05,ema9=0.138979,ema21=0.138768,ema20=0.138779,ema50=0.138645,ema200=0.137275,atr=0.000115,bbw=0.024434,vol=0.0,vol_sma20=500.86821,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=47.3
AI16Z/USDT,1m,price=0.1391,rsi=85.93,macd=3.3e-05,macd_sig=4.8e-05,macd_hist=-1.5e-05,ema9=0.1391,ema21=0.139086,ema20=0.139089,ema50=0.138933,ema200=0.138627,atr=4e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=72.5
ALGO/USDT,1w,price=0.27078,rsi=56.52,macd=0.00382,macd_sig=-0.004953,macd_hist=0.008774,ema9=0.239704,ema21=0.231324,ema20=0.231398,ema50=0.226318,ema200=nan,atr=0.05689,bbw=0.643386,vol=4482039.16461718,vol_sma20=2821465.993771,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.1
ALGO/USDT,1d,price=0.27078,rsi=56.41,macd=0.005309,macd_sig=0.004771,macd_hist=0.000538,ema9=0.262639,ema21=0.258214,ema20=0.258611,ema50=0.243971,ema200=0.229462,atr=0.02006,bbw=0.234019,vol=65977.4988436,vol_sma20=461720.226165,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.7
ALGO/USDT,4h,price=0.27078,rsi=56.59,macd=0.002415,macd_sig=0.001667,macd_hist=0.000748,ema9=0.267683,ema21=0.265267,ema20=0.265433,ema50=0.261016,ema200=0.250683,atr=0.007189,bbw=0.105933,vol=30277.84402128,vol_sma20=65515.084987,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.6
ALGO/USDT,1h,price=0.27078,rsi=55.52,macd=0.002574,macd_sig=0.002916,macd_hist=-0.000342,ema9=0.271228,ema21=0.269075,ema20=0.269261,ema50=0.266375,ema200=0.260234,atr=0.002767,bbw=0.059221,vol=10046.48052729,vol_sma20=19790.657077,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.6
ALGO/USDT,15m,price=0.27078,rsi=47.61,macd=-0.000307,macd_sig=-0.000117,macd_hist=-0.00019,ema9=0.270764,ema21=0.271184,ema20=0.271167,ema50=0.270523,ema200=0.266503,atr=0.000835,bbw=0.024402,vol=0.0,vol_sma20=1678.768221,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.8
ALGO/USDT,5m,price=0.27078,rsi=50.99,macd=-0.000143,macd_sig=-0.000329,macd_hist=0.000186,ema9=0.27062,ema21=0.270621,ema20=0.270606,ema50=0.271051,ema200=0.269518,atr=0.000212,bbw=0.008161,vol=0.0,vol_sma20=567.625873,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.3
ALGO/USDT,1m,price=0.27078,rsi=77.24,macd=6.1e-05,macd_sig=8.5e-05,macd_hist=-2.3e-05,ema9=0.27078,ema21=0.270746,ema20=0.270751,ema50=0.270575,ema200=0.270934,atr=1e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=53.4
APE/USDT,1w,price=0.637,rsi=47.12,macd=-0.043653,macd_sig=-0.058574,macd_hist=0.014921,ema9=0.6271,ema21=0.652718,ema20=0.649105,ema50=0.806882,ema200=nan,atr=0.137743,bbw=0.646951,vol=89780.22354306,vol_sma20=152086.212866,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.2
APE/USDT,1d,price=0.637,rsi=54.11,macd=-0.001887,macd_sig=-0.010171,macd_hist=0.008284,ema9=0.618514,ema21=0.615204,ema20=0.614889,ema50=0.623123,ema200=0.67299,atr=0.032742,bbw=0.249383,vol=309.37678769,vol_sma20=10777.69589,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.1
APE/USDT,4h,price=0.637,rsi=57.06,macd=0.005012,macd_sig=0.004845,macd_hist=0.000168,ema9=0.63063,ema21=0.626665,ema20=0.627054,ema50=0.614829,ema200=0.6184,atr=0.008229,bbw=0.093892,vol=293.97153769,vol_sma20=202.82594,macd_cross=bullish,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.2
APE/USDT,1h,price=0.637,rsi=59.34,macd=0.005742,macd_sig=0.005046,macd_hist=0.000695,ema9=0.639003,ema21=0.633248,ema20=0.633625,ema50=0.628961,ema200=0.612821,atr=0.002549,bbw=0.053664,vol=0.0,vol_sma20=42.549446,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=42.3
APE/USDT,15m,price=0.637,rsi=37.9,macd=-0.000175,macd_sig=0.001301,macd_hist=-0.001476,ema9=0.639236,ema21=0.640436,ema20=0.640463,ema50=0.636984,ema200=0.629784,atr=0.000994,bbw=0.028299,vol=0.0,vol_sma20=15.468839,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=73.9
APE/USDT,5m,price=0.637,rsi=23.57,macd=-0.001733,macd_sig=-0.001944,macd_hist=0.000211,ema9=0.637135,ema21=0.638568,ema20=0.638441,ema50=0.640432,ema200=0.634487,atr=0.000363,bbw=0.019709,vol=0.0,vol_sma20=13.538484,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=71.5
APE/USDT,1m,price=0.637,rsi=40.83,macd=-6e-06,macd_sig=-8e-06,macd_hist=3e-06,ema9=0.637,ema21=0.637,ema20=0.637,ema50=0.637268,ema200=0.640409,atr=4e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.7
ATOM/USDT,1w,price=4.712,rsi=49.92,macd=-0.20604,macd_sig=-0.296142,macd_hist=0.090102,ema9=4.488835,ema21=4.601419,ema20=4.58438,ema50=5.268819,ema200=nan,atr=0.831786,bbw=0.281662,vol=111970.65586857,vol_sma20=72932.055563,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.7
ATOM/USDT,1d,price=4.712,rsi=56.02,macd=0.028113,macd_sig=-0.004083,macd_hist=0.032197,ema9=4.579299,ema21=4.538332,ema20=4.539822,ema50=4.493852,ema200=4.668605,atr=0.227456,bbw=0.205968,vol=952.95444629,vol_sma20=8947.345002,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.6
ATOM/USDT,4h,price=4.712,rsi=58.06,macd=0.038904,macd_sig=0.031616,macd_hist=0.007288,ema9=4.660248,ema21=4.624215,ema20=4.626997,ema50=4.552223,ema200=4.497053,atr=0.083122,bbw=0.074666,vol=708.59761089,vol_sma20=1285.534013,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.6
ATOM/USDT,1h,price=4.712,rsi=57.22,macd=0.035906,macd_sig=0.03837,macd_hist=-0.002464,ema9=4.710431,ema21=4.679089,ema20=4.68164,ema50=4.641583,ema200=4.532828,atr=0.033155,bbw=0.054758,vol=83.74885214,vol_sma20=191.931041,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.2
ATOM/USDT,15m,price=4.712,rsi=48.85,macd=-0.002151,macd_sig=0.000537,macd_hist=-0.002688,ema9=4.710504,ema21=4.714535,ema20=4.714453,ema50=4.702536,ema200=4.647799,atr=0.008537,bbw=0.017565,vol=69.22682104,vol_sma20=40.299933,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.6
ATOM/USDT,5m,price=4.712,rsi=52.72,macd=-0.001864,macd_sig=-0.004399,macd_hist=0.002535,ema9=4.709192,ema21=4.709157,ema20=4.708952,ema50=4.714197,ema200=4.688877,atr=0.002344,bbw=0.005643,vol=0.0,vol_sma20=20.347603,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.9
ATOM/USDT,1m,price=4.712,rsi=83.61,macd=0.001353,macd_sig=0.001681,macd_hist=-0.000328,ema9=4.711958,ema21=4.711008,ema20=4.711113,ema50=4.708353,ema200=4.712691,atr=0.000199,bbw=0.000169,vol=0.0,vol_sma20=3.604208,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=61.5
AVAX/USDT,1w,price=24.66,rsi=52.8,macd=-0.977371,macd_sig=-1.817072,macd_hist=0.839701,ema9=22.316223,ema21=22.618048,ema20=22.52634,ema50=25.008385,ema200=nan,atr=4.422493,bbw=0.44673,vol=86966.47928516,vol_sma20=91270.656614,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.1
AVAX/USDT,1d,price=24.66,rsi=57.8,macd=0.475175,macd_sig=0.39889,macd_hist=0.076285,ema9=23.723992,ema21=23.290414,ema20=23.324664,ema50=22.381113,ema200=23.353132,atr=1.412533,bbw=0.235202,vol=1355.73249174,vol_sma20=28775.800416,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.8
AVAX/USDT,4h,price=24.66,rsi=60.16,macd=0.288135,macd_sig=0.176045,macd_hist=0.11209,ema9=24.220966,ema21=23.909369,ema20=23.92812,ema50=23.519792,ema200=22.645159,atr=0.562356,bbw=0.102837,vol=428.31431086,vol_sma20=2463.174128,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.2
AVAX/USDT,1h,price=24.66,rsi=58.34,macd=0.307839,macd_sig=0.323696,macd_hist=-0.015857,ema9=24.675766,ema21=24.405794,ema20=24.427581,ema50=24.058551,ema200=23.442005,atr=0.248577,bbw=0.064317,vol=5.82159804,vol_sma20=265.427979,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.8
AVAX/USDT,15m,price=24.66,rsi=48.05,macd=-0.021388,macd_sig=0.007694,macd_hist=-0.029082,ema9=24.658178,ema21=24.700237,ema20=24.699566,ema50=24.590866,ema200=24.063355,atr=0.088217,bbw=0.0286,vol=0.0,vol_sma20=42.910248,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.2
AVAX/USDT,5m,price=24.66,rsi=50.94,macd=-0.018867,macd_sig=-0.039349,macd_hist=0.020482,ema9=24.638178,ema21=24.640843,ema20=24.638896,ema50=24.69097,ema200=24.474237,atr=0.026395,bbw=0.009423,vol=0.0,vol_sma20=4.748737,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.3
AVAX/USDT,1m,price=24.66,rsi=77.12,macd=0.012341,macd_sig=0.013772,macd_hist=-0.001431,ema9=24.658755,ema21=24.648862,ema20=24.649769,ema50=24.629167,ema200=24.688029,atr=0.002331,bbw=0.003388,vol=0.0,vol_sma20=0.103183,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=45.4
BCH/USDT,1w,price=605.14,rsi=70.86,macd=51.106486,macd_sig=32.022227,macd_hist=19.084259,ema9=530.484741,ema21=472.600503,ema20=475.709945,ema50=424.30957,ema200=344.570413,atr=65.434179,bbw=0.81497,vol=2688.38045299,vol_sma20=1712.553955,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.7
BCH/USDT,1d,price=605.14,rsi=60.58,macd=19.329252,macd_sig=16.797728,macd_hist=2.531524,ema9=584.655598,ema21=566.442515,ema20=567.768461,ema50=532.226763,ema200=448.242517,atr=28.646894,bbw=0.156273,vol=180.53162562,vol_sma20=301.848044,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.6
BCH/USDT,4h,price=605.14,rsi=59.6,macd=10.184006,macd_sig=7.273792,macd_hist=2.910215,ema9=603.708137,ema21=592.871851,ema20=593.519138,ema50=580.865286,ema200=549.702173,atr=11.574236,bbw=0.115248,vol=28.31481943,vol_sma20=36.376291,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.1
BCH/USDT,1h,price=605.14,rsi=48.77,macd=3.526268,macd_sig=5.979003,macd_hist=-2.452735,ema9=609.698448,ema21=608.178994,ema20=608.486442,ema50=599.280256,ema200=580.824117,atr=4.971103,bbw=0.063089,vol=1.59106328,vol_sma20=17.590194,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=38.0
BCH/USDT,15m,price=605.14,rsi=34.21,macd=-3.393343,macd_sig=-2.976883,macd_hist=-0.41646,ema9=605.264334,ema21=608.63055,ema20=608.4037,ema50=610.74193,ema200=599.206361,atr=1.450648,bbw=0.035919,vol=0.37629886,vol_sma20=1.653552,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.1
BCH/USDT,5m,price=605.14,rsi=48.18,macd=-0.982167,macd_sig=-1.656925,macd_hist=0.674758,ema9=604.348827,ema21=604.732113,ema20=604.643597,ema50=607.77465,ema200=610.238513,atr=0.503261,bbw=0.006769,vol=0.0,vol_sma20=0.406292,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.8
BCH/USDT,1m,price=605.14,rsi=76.16,macd=0.440569,macd_sig=0.469945,macd_hist=-0.029375,ema9=605.079427,ema21=604.708483,ema20=604.740347,ema50=604.135495,ema200=606.781107,atr=0.089892,bbw=0.004785,vol=0.0,vol_sma20=0.020211,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=67.9
BERA/USDT,1d,price=2.04,rsi=51.75,macd=-0.011803,macd_sig=-0.027855,macd_hist=0.016051,ema9=1.995371,ema21=1.996742,ema20=1.995732,ema50=2.086623,ema200=nan,atr=0.137198,bbw=0.300039,vol=3200.29148,vol_sma20=6641.244977,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.1
BERA/USDT,4h,price=2.04,rsi=55.14,macd=0.010296,macd_sig=0.009561,macd_hist=0.000735,ema9=2.013859,ema21=2.006172,ema20=2.007025,ema50=1.979634,ema200=1.986214,atr=0.037087,bbw=0.111017,vol=1517.61589,vol_sma20=1164.4255,macd_cross=bullish,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.0
BERA/USDT,1h,price=2.04,rsi=56.68,macd=0.016991,macd_sig=0.016949,macd_hist=4.3e-05,ema9=2.039616,ema21=2.023511,ema20=2.024659,ema50=2.013085,ema200=1.974765,atr=0.013134,bbw=0.079205,vol=54.07443,vol_sma20=200.790264,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.9
BERA/USDT,15m,price=2.04,rsi=47.42,macd=-0.003161,macd_sig=-0.001112,macd_hist=-0.002048,ema9=2.037939,ema21=2.0425,ema20=2.042344,ema50=2.035812,ema200=2.01728,atr=0.004016,bbw=0.034354,vol=0.0,vol_sma20=85.917986,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=38.9
BERA/USDT,5m,price=2.04,rsi=54.72,macd=-0.000709,macd_sig=-0.002893,macd_hist=0.002184,ema9=2.038421,ema21=2.037493,ema20=2.037374,ema50=2.042041,ema200=2.028011,atr=0.00125,bbw=0.015248,vol=0.0,vol_sma20=2.703721,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=45.2
BERA/USDT,1m,price=2.04,rsi=73.98,macd=0.000544,macd_sig=0.000843,macd_hist=-0.0003,ema9=2.040025,ema21=2.039829,ema20=2.039879,ema50=2.037507,ema200=2.040213,atr=9.2e-05,bbw=0.000784,vol=0.0,vol_sma20=0.230911,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=63.5
BNB/USDT,1d,price=849.98,rsi=70.49,macd=24.277306,macd_sig=20.714312,macd_hist=3.562994,ema9=809.811657,ema21=786.901074,ema20=788.586185,ema50=746.293844,ema200=nan,atr=29.411733,bbw=0.151078,vol=59.15248,vol_sma20=44.659997,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.1
BNB/USDT,4h,price=849.98,rsi=72.29,macd=11.510973,macd_sig=8.512233,macd_hist=2.99874,ema9=826.575397,ema21=814.748277,ema20=815.510119,ema50=799.663177,ema200=761.188231,atr=12.324021,bbw=0.068135,vol=26.88735,vol_sma20=9.954388,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=24.8
BNB/USDT,1h,price=849.98,rsi=69.08,macd=7.556243,macd_sig=6.98883,macd_hist=0.567413,ema9=837.905216,ema21=830.827741,ema20=831.346964,ema50=820.921296,ema200=799.468909,atr=6.395183,bbw=0.046161,vol=7.21416,vol_sma20=5.338206,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.3
BNB/USDT,15m,price=849.98,rsi=68.5,macd=3.099809,macd_sig=1.704967,macd_hist=1.394842,ema9=842.954326,ema21=839.423124,ema20=839.612758,ema50=834.70224,ema200=820.930999,atr=3.032085,bbw=0.026139,vol=0.0,vol_sma20=2.750593,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=24.0
BNB/USDT,5m,price=849.98,rsi=71.95,macd=3.770981,macd_sig=2.721314,macd_hist=1.049667,ema9=847.799514,ema21=843.746839,ema20=843.98406,ema50=840.076085,ema200=831.943416,atr=1.534388,bbw=0.033327,vol=0.0,vol_sma20=0.837813,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=41.0
BNB/USDT,1m,price=849.98,rsi=69.14,macd=0.803182,macd_sig=1.10055,macd_hist=-0.297368,ema9=849.967243,ema21=849.529081,ema20=849.596571,ema50=846.771394,ema200=840.234273,atr=0.221321,bbw=0.0,vol=0.0,vol_sma20=0.000285,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=53.0
BTC/USDT,1w,price=119304.2,rsi=68.11,macd=7660.067702,macd_sig=6829.934432,macd_hist=830.13327,ema9=113884.711333,ema21=106687.90206,ema20=107209.359918,ema50=93820.487879,ema200=59729.393797,atr=7748.116017,bbw=0.444592,vol=764.85091913,vol_sma20=734.822955,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.8
BTC/USDT,1d,price=119304.2,rsi=59.05,macd=1022.050595,macd_sig=752.991821,macd_hist=269.058774,ema9=117992.577696,ema21=117001.955117,ema20=117071.559351,ema50=114393.345014,ema200=102573.033865,atr=2620.671546,bbw=0.072645,vol=19.38110104,vol_sma20=93.584747,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.2
BTC/USDT,4h,price=119304.2,rsi=54.21,macd=642.583392,macd_sig=779.275046,macd_hist=-136.691654,ema9=119462.12324,ema21=118994.016893,ema20=119043.719575,ema50=117839.82816,ema200=115871.218291,atr=1140.054454,bbw=0.03382,vol=4.75478784,vol_sma20=28.652468,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.8
BTC/USDT,1h,price=119304.2,rsi=48.0,macd=17.059169,macd_sig=68.13814,macd_hist=-51.078971,ema9=119435.302188,ema21=119448.148382,ema20=119450.048049,ema50=119312.892258,ema200=117710.63183,atr=497.253906,bbw=0.011939,vol=1.51668894,vol_sma20=3.360607,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.8
BTC/USDT,15m,price=119304.2,rsi=45.84,macd=-81.86525,macd_sig=-94.764974,macd_hist=12.899723,ema9=119333.033037,ema21=119398.791587,ema20=119392.660685,ema50=119477.916327,ema200=119401.539966,atr=181.00321,bbw=0.005197,vol=1.37850375,vol_sma20=0.286993,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.5
BTC/USDT,5m,price=119304.2,rsi=47.07,macd=4.234467,macd_sig=-0.850249,macd_hist=5.084716,ema9=119348.953814,ema21=119339.082735,ema20=119339.085381,ema50=119382.589063,ema200=119467.022533,atr=69.168242,bbw=0.002861,vol=0.01522294,vol_sma20=0.109923,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.4
BTC/USDT,1m,price=119304.2,rsi=38.94,macd=-21.398699,macd_sig=-12.929733,macd_hist=-8.468966,ema9=119321.91225,ema21=119347.098356,ema20=119345.815511,ema50=119350.86188,ema200=119357.215236,atr=18.192887,bbw=0.001582,vol=0.0,vol_sma20=0.069234,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.3
CRO/USDT,1d,price=0.16716,rsi=76.0,macd=0.012758,macd_sig=0.011335,macd_hist=0.001423,ema9=0.157314,ema21=0.145297,ema20=0.146177,ema50=0.127059,ema200=nan,atr=0.010921,bbw=0.333269,vol=8119.90873,vol_sma20=53927.256403,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=45.3
CRO/USDT,4h,price=0.16716,rsi=58.13,macd=0.003283,macd_sig=0.004107,macd_hist=-0.000824,ema9=0.166243,ema21=0.163974,ema20=0.164231,ema50=0.156624,ema200=0.133845,atr=0.004135,bbw=0.092891,vol=754.28089,vol_sma20=7537.198493,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.3
CRO/USDT,1h,price=0.16716,rsi=53.96,macd=-0.000569,macd_sig=-0.000682,macd_hist=0.000114,ema9=0.165373,ema21=0.165852,ema20=0.165811,ema50=0.165803,ema200=0.156836,atr=0.001421,bbw=0.051014,vol=585.59534,vol_sma20=2914.885336,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.1
CRO/USDT,15m,price=0.16716,rsi=70.31,macd=0.000446,macd_sig=0.000239,macd_hist=0.000207,ema9=0.16595,ema21=0.165402,ema20=0.165428,ema50=0.165424,ema200=0.165804,atr=0.000376,bbw=0.018565,vol=0.0,vol_sma20=61.8541,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=20.9
CRO/USDT,5m,price=0.16716,rsi=83.75,macd=0.000486,macd_sig=0.000258,macd_hist=0.000227,ema9=0.166573,ema21=0.166005,ema20=0.166034,ema50=0.165471,ema200=0.165601,atr=0.000149,bbw=0.022501,vol=0.0,vol_sma20=32.300267,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=61.1
CRO/USDT,1m,price=0.16716,rsi=97.47,macd=0.000304,macd_sig=0.000381,macd_hist=-7.7e-05,ema9=0.167148,ema21=0.166936,ema20=0.16696,ema50=0.166349,ema200=0.165559,atr=3e-05,bbw=0.0,vol=0.0,vol_sma20=13.312283,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=94.8
DAI/USDT,1w,price=0.99945,rsi=48.25,macd=-6.7e-05,macd_sig=-9.4e-05,macd_hist=2.7e-05,ema9=0.999598,ema21=0.999641,ema20=0.999636,ema50=0.999743,ema200=1.000556,atr=0.007505,bbw=0.001541,vol=251566.12344944,vol_sma20=310343.580228,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.9
DAI/USDT,1d,price=0.99945,rsi=49.87,macd=7.2e-05,macd_sig=2.8e-05,macd_hist=4.4e-05,ema9=0.999582,ema21=0.999485,ema20=0.999488,ema50=0.999478,ema200=0.999681,atr=0.002586,bbw=0.00516,vol=0.0,vol_sma20=20279.973581,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.9
DAI/USDT,4h,price=0.99945,rsi=47.63,macd=-5.2e-05,macd_sig=-2.2e-05,macd_hist=-3e-05,ema9=0.999572,ema21=0.999639,ema20=0.999636,ema50=0.99965,ema200=0.999544,atr=0.00109,bbw=0.001628,vol=0.0,vol_sma20=9213.565091,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.5
DAI/USDT,1h,price=0.99945,rsi=42.73,macd=-0.000121,macd_sig=-0.000101,macd_hist=-2e-05,ema9=0.999498,ema21=0.999622,ema20=0.999614,ema50=0.99972,ema200=0.99967,atr=0.00038,bbw=0.001267,vol=0.0,vol_sma20=8014.297789,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=51.9
DAI/USDT,15m,price=0.99945,rsi=39.23,macd=-2.4e-05,macd_sig=-3.4e-05,macd_hist=9e-06,ema9=0.99945,ema21=0.999463,ema20=0.999461,ema50=0.999553,ema200=0.999755,atr=2e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=48.6
DAI/USDT,5m,price=0.99945,rsi=8.3,macd=-0.0,macd_sig=-0.0,macd_hist=0.0,ema9=0.99945,ema21=0.99945,ema20=0.99945,ema50=0.999456,ema200=0.999619,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=69.0
DAI/USDT,1m,price=0.99945,rsi=100.0,macd=0.0,macd_sig=0.0,macd_hist=0.0,ema9=0.99945,ema21=0.99945,ema20=0.99945,ema50=0.99945,ema200=0.99945,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=flat,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=0.0
DOGE/USDT,1w,price=0.23962,rsi=55.65,macd=-0.001151,macd_sig=-0.007681,macd_hist=0.00653,ema9=0.21117,ema21=0.208584,ema20=0.208348,ema50=0.204799,ema200=0.158832,atr=0.043971,bbw=0.588455,vol=32639189.82020486,vol_sma20=25901069.169525,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.7
DOGE/USDT,1d,price=0.23962,rsi=58.41,macd=0.005558,macd_sig=0.003936,macd_hist=0.001623,ema9=0.228263,ema21=0.22272,ema20=0.223101,ema50=0.212527,ema200=0.209978,atr=0.015884,bbw=0.2795,vol=1376467.21672739,vol_sma20=4676027.377191,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.4
DOGE/USDT,4h,price=0.23962,rsi=61.54,macd=0.002682,macd_sig=0.002288,macd_hist=0.000394,ema9=0.233571,ema21=0.231182,ema20=0.231379,ema50=0.225797,ema200=0.215667,atr=0.00619,bbw=0.09892,vol=481574.97784702,vol_sma20=550890.909995,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.1
DOGE/USDT,1h,price=0.23962,rsi=61.62,macd=0.002644,macd_sig=0.002293,macd_hist=0.000351,ema9=0.236889,ema21=0.234238,ema20=0.234413,ema50=0.232086,ema200=0.224835,atr=0.003081,bbw=0.073265,vol=87592.19521859,vol_sma20=182848.862048,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.0
DOGE/USDT,15m,price=0.23962,rsi=60.88,macd=0.000578,macd_sig=0.000534,macd_hist=4.5e-05,ema9=0.237686,ema21=0.237187,ema20=0.237228,ema50=0.235589,ema200=0.232278,atr=0.001389,bbw=0.028377,vol=10881.8919357,vol_sma20=30054.655966,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.2
DOGE/USDT,5m,price=0.23962,rsi=67.29,macd=0.000551,macd_sig=0.00011,macd_hist=0.000441,ema9=0.238396,ema21=0.237624,ema20=0.237652,ema50=0.237264,ema200=0.234475,atr=0.000566,bbw=0.023632,vol=829.25183395,vol_sma20=7557.20236,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.9
DOGE/USDT,1m,price=0.23962,rsi=76.47,macd=0.000435,macd_sig=0.000444,macd_hist=-1e-05,ema9=0.239322,ema21=0.238959,ema20=0.238991,ema50=0.23815,ema200=0.237344,atr=0.000129,bbw=0.005548,vol=0.0,vol_sma20=707.275481,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=45.3
DOT/USDT,1w,price=4.1771,rsi=48.38,macd=-0.328065,macd_sig=-0.396363,macd_hist=0.068297,ema9=3.939985,ema21=4.182207,ema20=4.15715,ema50=4.815018,ema200=7.373198,atr=0.768013,bbw=0.411177,vol=421101.19735028,vol_sma20=253247.461275,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.4
DOT/USDT,1d,price=4.1771,rsi=57.8,macd=0.037731,macd_sig=-0.002667,macd_hist=0.040398,ema9=3.99345,ema21=3.937776,ema20=3.939761,ema50=3.917527,ema200=4.321975,atr=0.227015,bbw=0.229729,vol=2612.90155079,vol_sma20=50985.481062,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.9
DOT/USDT,4h,price=4.1771,rsi=62.89,macd=0.05601,macd_sig=0.04031,macd_hist=0.0157,ema9=4.089257,ema21=4.032688,ema20=4.036481,ema50=3.947864,ema200=3.878945,atr=0.092583,bbw=0.104192,vol=1306.84648016,vol_sma20=6535.697766,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.2
DOT/USDT,1h,price=4.1771,rsi=61.71,macd=0.050845,macd_sig=0.053423,macd_hist=-0.002578,ema9=4.166212,ema21=4.121795,ema20=4.125415,ema50=4.062644,ema200=3.931961,atr=0.039461,bbw=0.06603,vol=50.78592318,vol_sma20=1768.16456,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.8
DOT/USDT,15m,price=4.1771,rsi=53.57,macd=0.002692,macd_sig=0.004413,macd_hist=-0.001722,ema9=4.171239,ema21=4.170367,ema20=4.170599,ema50=4.150799,ema200=4.065709,atr=0.011906,bbw=0.016017,vol=9.91192607,vol_sma20=117.947142,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.9
DOT/USDT,5m,price=4.1771,rsi=58.06,macd=-0.000238,macd_sig=-0.002081,macd_hist=0.001843,ema9=4.170698,ema21=4.169705,ema20=4.169632,ema50=4.170926,ema200=4.132803,atr=0.003347,bbw=0.008259,vol=4.75911802,vol_sma20=34.17459,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=13.2
DOT/USDT,1m,price=4.1771,rsi=90.39,macd=0.000801,macd_sig=0.000144,macd_hist=0.000657,ema9=4.172092,ema21=4.17104,ema20=4.171084,ema50=4.169592,ema200=4.171482,atr=0.000604,bbw=0.002,vol=3.22632529,vol_sma20=0.495596,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=41.6
ETH/USDT,1w,price=4624.29,rsi=75.95,macd=358.851552,macd_sig=123.187546,macd_hist=235.664006,ema9=3476.642958,ema21=3004.768034,ema20=3024.214552,ema50=2814.09717,ema200=2354.069924,atr=463.714741,bbw=1.211911,vol=27239.19296152,vol_sma20=17443.040571,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=25.0
ETH/USDT,1d,price=4624.29,rsi=78.43,macd=298.058094,macd_sig=232.47376,macd_hist=65.584334,ema9=4214.918455,ema21=3916.669261,ema20=3936.593964,ema50=3474.857668,ema200=2830.488974,atr=198.625937,bbw=0.345573,vol=1548.08581843,vol_sma20=2744.436209,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=45.8
ETH/USDT,4h,price=4624.29,rsi=75.27,macd=147.039715,macd_sig=124.138542,macd_hist=22.901174,ema9=4482.5782,ema21=4341.132147,ema20=4351.176798,ema50=4122.057572,ema200=3635.262049,atr=91.242887,bbw=0.134197,vol=409.52241405,vol_sma20=726.592761,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=47.5
ETH/USDT,1h,price=4624.29,rsi=66.06,macd=78.868174,macd_sig=79.70767,macd_hist=-0.839496,ema9=4612.547623,ema21=4543.036167,ema20=4548.601643,ema50=4426.899254,ema200=4117.151334,atr=44.628498,bbw=0.076162,vol=45.2976481,vol_sma20=280.781533,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=48.3
ETH/USDT,15m,price=4624.29,rsi=51.34,macd=6.446861,macd_sig=12.688212,macd_hist=-6.241351,ema9=4626.760585,ema21=4625.909667,ema20=4626.536696,ema50=4588.957527,ema200=4428.458343,atr=18.407136,bbw=0.017576,vol=1.74581042,vol_sma20=34.387593,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.1
ETH/USDT,5m,price=4624.29,rsi=47.0,macd=-4.602391,macd_sig=-5.607956,macd_hist=1.005565,ema9=4622.976838,ema21=4626.559781,ema20=4626.207642,ema50=4629.467276,ema200=4564.52282,atr=6.957784,bbw=0.007053,vol=0.0047627,vol_sma20=5.87154,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.0
ETH/USDT,1m,price=4624.29,rsi=54.32,macd=0.299851,macd_sig=0.138579,macd_hist=0.161273,ema9=4623.457882,ema21=4623.094984,ema20=4623.113889,ema50=4623.339102,ema200=4631.671952,atr=1.144384,bbw=0.001596,vol=0.0,vol_sma20=0.097886,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=13.6
