generated_at=2025-08-15T17:51:30.505766+00:00
ADA/USDT,1w,price=0.944843,rsi=61.79,macd=0.033249,macd_sig=0.006165,macd_hist=0.027084,ema9=0.792766,ema21=0.748507,ema20=0.750314,ema50=0.69658,ema200=0.596765,atr=0.140647,bbw=0.557963,vol=6779354.13208017,vol_sma20=7058297.698351,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=19.3
ADA/USDT,1d,price=0.944843,rsi=71.63,macd=0.040014,macd_sig=0.023233,macd_hist=0.016782,ema9=0.856793,ema21=0.812028,ema20=0.814542,ema50=0.762382,ema200=0.717386,atr=0.05905,bbw=0.337337,vol=954449.80571572,vol_sma20=1059683.866433,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=28.6
ADA/USDT,4h,price=0.944843,rsi=61.06,macd=0.033242,macd_sig=0.03474,macd_hist=-0.001498,ema9=0.932547,ema21=0.904043,ema20=0.906417,ema50=0.854712,ema200=0.779432,atr=0.036745,bbw=0.213456,vol=259787.64106824,vol_sma20=428443.056766,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.6
ADA/USDT,1h,price=0.944139,rsi=55.18,macd=0.003227,macd_sig=0.004082,macd_hist=-0.000856,ema9=0.937556,ema21=0.935509,ema20=0.93575,ema50=0.921333,ema200=0.849031,atr=0.0202,bbw=0.048176,vol=190291.47132917,vol_sma20=58242.927381,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.5
ADA/USDT,15m,price=0.944843,rsi=55.04,macd=-0.001223,macd_sig=-0.003091,macd_hist=0.001868,ema9=0.935655,ema21=0.935751,ema20=0.93563,ema50=0.93672,ema200=0.921516,atr=0.010908,bbw=0.045154,vol=45298.26761779,vol_sma20=23567.748508,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.3
ADA/USDT,5m,price=0.944843,rsi=61.78,macd=0.00342,macd_sig=0.000617,macd_hist=0.002803,ema9=0.938788,ema21=0.933851,ema20=0.93402,ema50=0.934285,ema200=0.93473,atr=0.005498,bbw=0.037371,vol=45103.05104361,vol_sma20=11896.940888,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.6
ADA/USDT,1m,price=0.944843,rsi=59.64,macd=0.003726,macd_sig=0.004479,macd_hist=-0.000754,ema9=0.945727,ema21=0.942895,ema20=0.943176,ema50=0.936945,ema200=0.933208,atr=0.001716,bbw=0.020264,vol=81.47423488,vol_sma20=4630.748768,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=41.9
AI16Z/USDT,1d,price=0.1186,rsi=40.41,macd=-0.008072,macd_sig=-0.008729,macd_hist=0.000657,ema9=0.131367,ema21=0.137907,ema20=0.137314,ema50=0.155091,ema200=0.302228,atr=0.015996,bbw=0.359802,vol=123023.55849,vol_sma20=393822.719184,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.3
AI16Z/USDT,4h,price=0.1186,rsi=32.36,macd=-0.004585,macd_sig=-0.002544,macd_hist=-0.002041,ema9=0.124437,ema21=0.129883,ema20=0.129612,ema50=0.132865,ema200=0.142966,atr=0.004802,bbw=0.275402,vol=35688.5918,vol_sma20=77029.179278,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.4
AI16Z/USDT,1h,price=0.1186,rsi=34.26,macd=-0.002565,macd_sig=-0.002546,macd_hist=-1.9e-05,ema9=0.120637,ema21=0.122819,ema20=0.122631,ema50=0.127511,ema200=0.131971,atr=0.001781,bbw=0.06646,vol=25014.42339,vol_sma20=6651.662666,macd_cross=bearish,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=38.0
AI16Z/USDT,15m,price=0.1186,rsi=39.79,macd=-0.001224,macd_sig=-0.001289,macd_hist=6.5e-05,ema9=0.118566,ema21=0.119629,ema20=0.119543,ema50=0.121326,ema200=0.127535,atr=0.000681,bbw=0.083292,vol=0.0,vol_sma20=2681.801404,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.0
AI16Z/USDT,5m,price=0.1186,rsi=50.88,macd=-3.9e-05,macd_sig=-0.000214,macd_hist=0.000174,ema9=0.118546,ema21=0.118426,ema20=0.118417,ema50=0.11929,ema200=0.121688,atr=0.000284,bbw=0.04639,vol=0.0,vol_sma20=1276.834345,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.1
AI16Z/USDT,1m,price=0.1186,rsi=46.28,macd=-2.3e-05,macd_sig=-3.1e-05,macd_hist=8e-06,ema9=0.1186,ema21=0.118618,ema20=0.118616,ema50=0.118545,ema200=0.119048,atr=2.5e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.1
ALGO/USDT,1w,price=0.25254,rsi=53.06,macd=0.005523,macd_sig=-0.002738,macd_hist=0.008261,ema9=0.243772,ema21=0.234028,ema20=0.23422,ema50=0.2277,ema200=nan,atr=0.056039,bbw=0.642622,vol=1633077.5429245,vol_sma20=2870035.139972,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.7
ALGO/USDT,1d,price=0.25254,rsi=48.79,macd=0.003872,macd_sig=0.004715,macd_hist=-0.000843,ema9=0.260501,ema21=0.258088,ema20=0.258401,ema50=0.24504,ema200=0.23045,atr=0.02188,bbw=0.23386,vol=889795.50572596,vol_sma20=475076.835184,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.9
ALGO/USDT,4h,price=0.25254,rsi=41.35,macd=-0.003085,macd_sig=-0.000528,macd_hist=-0.002558,ema9=0.258703,ema21=0.263174,ema20=0.263021,ema50=0.262721,ema200=0.252513,atr=0.008576,bbw=0.15738,vol=64372.11923575,vol_sma20=122821.213969,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.3
ALGO/USDT,1h,price=0.25254,rsi=39.68,macd=-0.003132,macd_sig=-0.002717,macd_hist=-0.000415,ema9=0.254181,ema21=0.257108,ema20=0.256889,ema50=0.261856,ema200=0.261897,atr=0.003786,bbw=0.064616,vol=40905.68149128,vol_sma20=44608.662686,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.5
ALGO/USDT,15m,price=0.25254,rsi=46.08,macd=-0.001715,macd_sig=-0.002154,macd_hist=0.000439,ema9=0.251488,ema21=0.252755,ema20=0.252625,ema50=0.255357,ema200=0.262237,atr=0.001435,bbw=0.052482,vol=0.0,vol_sma20=6612.027352,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.5
ALGO/USDT,5m,price=0.25254,rsi=59.08,macd=0.000393,macd_sig=-3.4e-05,macd_hist=0.000427,ema9=0.251774,ema21=0.251092,ema20=0.251107,ema50=0.252051,ema200=0.255663,atr=0.00063,bbw=0.02297,vol=0.0,vol_sma20=2828.554242,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.5
ALGO/USDT,1m,price=0.25254,rsi=69.83,macd=0.000361,macd_sig=0.000393,macd_hist=-3.2e-05,ema9=0.252477,ema21=0.252184,ema20=0.252211,ema50=0.251505,ema200=0.251482,atr=0.000106,bbw=0.00515,vol=0.0,vol_sma20=5.951225,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=41.0
APE/USDT,1w,price=0.5951,rsi=44.71,macd=-0.041636,macd_sig=-0.054867,macd_hist=0.013231,ema9=0.6247,ema21=0.649546,ema20=0.646116,ema50=0.799518,ema200=nan,atr=0.1347,bbw=0.589516,vol=477005.07686035,vol_sma20=195838.574767,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.5
APE/USDT,1d,price=0.5951,rsi=46.19,macd=-0.002842,macd_sig=-0.007019,macd_hist=0.004178,ema9=0.614437,ema21=0.614188,ema20=0.613868,ema50=0.622149,ema200=0.709318,atr=0.035993,bbw=0.243671,vol=1982.49189414,vol_sma20=56186.332006,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.0
APE/USDT,4h,price=0.5951,rsi=38.46,macd=-0.007038,macd_sig=-0.001207,macd_hist=-0.005831,ema9=0.610999,ema21=0.621253,ema20=0.620904,ema50=0.619208,ema200=0.617791,atr=0.011523,bbw=0.1394,vol=876.17338638,vol_sma20=46268.306335,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.6
APE/USDT,1h,price=0.5951,rsi=35.66,macd=-0.007722,macd_sig=-0.006289,macd_hist=-0.001433,ema9=0.600296,ema21=0.607813,ema20=0.607283,ema50=0.618717,ema200=0.617161,atr=0.004888,bbw=0.063695,vol=300.36896531,vol_sma20=99.124595,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=46.5
APE/USDT,15m,price=0.5951,rsi=40.37,macd=-0.005422,macd_sig=-0.005507,macd_hist=8.5e-05,ema9=0.593201,ema21=0.598049,ema20=0.597671,ema50=0.604747,ema200=0.619513,atr=0.002299,bbw=0.063896,vol=0.0,vol_sma20=84.644818,macd_cross=bullish,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=51.4
APE/USDT,5m,price=0.5951,rsi=57.32,macd=-0.000347,macd_sig=-0.002189,macd_hist=0.001842,ema9=0.593011,ema21=0.592027,ema20=0.591952,ema50=0.596395,ema200=0.606251,atr=0.001276,bbw=0.034473,vol=0.0,vol_sma20=15.018448,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=57.6
APE/USDT,1m,price=0.5951,rsi=65.98,macd=0.000929,macd_sig=0.001318,macd_hist=-0.000389,ema9=0.595124,ema21=0.594612,ema20=0.594691,ema50=0.592288,ema200=0.59435,atr=0.000245,bbw=0.008262,vol=0.0,vol_sma20=2.169559,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=49.8
ATOM/USDT,1w,price=4.4232,rsi=46.84,macd=-0.187326,macd_sig=-0.272527,macd_hist=0.085201,ema9=4.498924,ema21=4.597209,ema20=4.581533,ema50=5.241124,ema200=nan,atr=0.819269,bbw=0.284417,vol=25315.06371589,vol_sma20=73591.474565,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.3
ATOM/USDT,1d,price=4.4232,rsi=47.05,macd=0.018097,macd_sig=0.007674,macd_hist=0.010423,ema9=4.55822,ema21=4.537798,ema20=4.538888,ema50=4.49757,ema200=4.684549,atr=0.254847,bbw=0.203543,vol=18637.62044102,vol_sma20=10084.724429,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.3
ATOM/USDT,4h,price=4.4232,rsi=38.69,macd=-0.046116,macd_sig=-0.00209,macd_hist=-0.044026,ema9=4.53286,ema21=4.603377,ema20=4.60122,ema50=4.588678,ema200=4.513003,atr=0.101832,bbw=0.127491,vol=860.90657161,vol_sma20=1779.968946,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.9
ATOM/USDT,1h,price=4.4232,rsi=37.32,macd=-0.06177,macd_sig=-0.053155,macd_hist=-0.008615,ema9=4.443181,ema21=4.502323,ema20=4.49808,ema50=4.584282,ema200=4.578781,atr=0.043777,bbw=0.063301,vol=51.53301111,vol_sma20=935.958471,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=46.0
ATOM/USDT,15m,price=4.4232,rsi=48.2,macd=-0.024189,macd_sig=-0.033088,macd_hist=0.0089,ema9=4.401937,ema21=4.417569,ema20=4.415643,ema50=4.465479,ema200=4.587789,atr=0.016422,bbw=0.029437,vol=4.13903382,vol_sma20=96.817995,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=38.7
ATOM/USDT,5m,price=4.4232,rsi=65.2,macd=0.007507,macd_sig=0.001943,macd_hist=0.005564,ema9=4.409368,ema21=4.398462,ema20=4.398833,ema50=4.40816,ema200=4.478338,atr=0.006655,bbw=0.016721,vol=0.0,vol_sma20=7.099504,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.0
ATOM/USDT,1m,price=4.4232,rsi=85.96,macd=0.006622,macd_sig=0.006739,macd_hist=-0.000117,ema9=4.421605,ema21=4.415848,ema20=4.416319,ema50=4.405238,ema200=4.401003,atr=0.00107,bbw=0.006069,vol=0.0,vol_sma20=0.758394,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=64.2
AVAX/USDT,1w,price=24.14,rsi=51.53,macd=-0.692724,macd_sig=-1.581225,macd_hist=0.888501,ema9=22.818579,ema21=22.827482,ema20=22.754127,ema50=25.006734,ema200=nan,atr=4.337366,bbw=0.447658,vol=34383.58554804,vol_sma20=92256.080205,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.4
AVAX/USDT,1d,price=24.14,rsi=53.91,macd=0.498512,macd_sig=0.444081,macd_hist=0.054431,ema9=23.913435,ema21=23.466113,ema20=23.501703,ema50=22.53092,ema200=23.417519,atr=1.58366,bbw=0.237638,vol=19724.93929808,vol_sma20=24874.473772,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.5
AVAX/USDT,4h,price=24.14,rsi=48.2,macd=0.092327,macd_sig=0.221513,macd_hist=-0.129187,ema9=24.42599,ema21=24.433037,ema20=24.442848,ema50=24.04755,ema200=22.894677,atr=0.727647,bbw=0.102301,vol=2100.76137344,vol_sma20=2485.404942,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.3
AVAX/USDT,1h,price=24.14,rsi=45.68,macd=-0.116182,macd_sig=-0.038454,macd_hist=-0.077728,ema9=24.201356,ema21=24.3466,ema20=24.339651,ema50=24.448963,ema200=23.916407,atr=0.340136,bbw=0.093814,vol=1087.19192351,vol_sma20=999.052057,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.0
AVAX/USDT,15m,price=24.14,rsi=51.07,macd=-0.149878,macd_sig=-0.2208,macd_hist=0.070922,ema9=23.95034,ema21=24.040651,ema20=24.02839,ema50=24.269358,ema200=24.485171,atr=0.137147,bbw=0.044227,vol=10.08577844,vol_sma20=634.763938,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.1
AVAX/USDT,5m,price=24.14,rsi=67.51,macd=0.075688,macd_sig=0.024038,macd_hist=0.05165,ema9=24.023179,ema21=23.918128,ema20=23.922057,ema50=23.971338,ema200=24.268694,atr=0.062348,bbw=0.030549,vol=0.21249468,vol_sma20=85.337216,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.2
AVAX/USDT,1m,price=24.14,rsi=63.67,macd=0.063497,macd_sig=0.072837,macd_hist=-0.00934,ema9=24.151586,ema21=24.101386,ema20=24.106076,ema50=23.99368,ema200=23.909298,atr=0.018666,bbw=0.016127,vol=0.0,vol_sma20=3.555062,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=47.4
BCH/USDT,1w,price=589.62,rsi=66.74,macd=54.327465,macd_sig=36.632991,macd_hist=17.694474,ema9=544.188593,ema21=484.20806,ema20=487.56927,ema50=431.234293,ema200=347.124272,atr=64.454492,bbw=0.786949,vol=181.99235002,vol_sma20=1691.132859,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.6
BCH/USDT,1d,price=589.62,rsi=56.28,macd=18.870282,macd_sig=17.816918,macd_hist=1.053364,ema9=588.726623,ema21=571.750478,ema20=573.068306,ema50=537.248822,ema200=451.351512,atr=29.878644,bbw=0.165312,vol=38.93380653,vol_sma20=286.115456,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.7
BCH/USDT,4h,price=589.62,rsi=45.76,macd=0.028947,macd_sig=3.508388,macd_hist=-3.479441,ema9=594.888686,ema21=597.276379,ema20=597.372501,ema50=589.926585,ema200=558.141957,atr=11.055565,bbw=0.077167,vol=2.56386859,vol_sma20=33.085656,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.7
BCH/USDT,1h,price=589.62,rsi=42.3,macd=-3.220814,macd_sig=-2.876734,macd_hist=-0.34408,ema9=590.060878,ema21=593.021368,ema20=592.793462,ema50=597.588868,ema200=588.831816,atr=3.818295,bbw=0.025611,vol=1.80894855,vol_sma20=2.015388,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.6
BCH/USDT,15m,price=589.62,rsi=51.38,macd=-1.536812,macd_sig=-2.235934,macd_hist=0.699122,ema9=587.460953,ema21=588.407524,ema20=588.284082,ema50=591.067725,ema200=598.071761,atr=1.452599,bbw=0.025391,vol=0.0,vol_sma20=0.413873,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.4
BCH/USDT,5m,price=589.62,rsi=69.64,macd=0.823059,macd_sig=0.292707,macd_hist=0.530352,ema9=588.44013,ema21=587.305298,ema20=587.347828,ema50=587.9018,ema200=591.431222,atr=0.488674,bbw=0.012605,vol=0.0,vol_sma20=0.114662,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.3
BCH/USDT,1m,price=589.62,rsi=99.75,macd=0.566532,macd_sig=0.620177,macd_hist=-0.053645,ema9=589.545502,ema21=589.083082,ema20=589.124414,ema50=588.064261,ema200=587.331773,atr=0.066825,bbw=0.004736,vol=0.0,vol_sma20=0.044172,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=96.5
BERA/USDT,1d,price=2.044,rsi=50.85,macd=0.010373,macd_sig=-0.013586,macd_hist=0.023959,ema9=2.046861,ema21=2.022975,ema20=2.023268,ema50=2.091669,ema200=nan,atr=0.158107,bbw=0.297798,vol=9668.79757,vol_sma20=8149.952691,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.7
BERA/USDT,4h,price=2.044,rsi=47.05,macd=0.02496,macd_sig=0.039446,macd_hist=-0.014487,ema9=2.116861,ema21=2.103698,ema20=2.105739,ema50=2.050664,ema200=2.003542,atr=0.07826,bbw=0.172178,vol=5516.38277,vol_sma20=1871.508067,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.6
BERA/USDT,1h,price=2.044,rsi=37.8,macd=-0.031859,macd_sig=-0.013315,macd_hist=-0.018544,ema9=2.082599,ema21=2.123528,ema20=2.121748,ema50=2.129027,ema200=2.041968,atr=0.033508,bbw=0.123035,vol=4821.54107,vol_sma20=507.725139,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.2
BERA/USDT,15m,price=2.044,rsi=40.56,macd=-0.031121,macd_sig=-0.036552,macd_hist=0.005431,ema9=2.029273,ema21=2.053774,ema20=2.051479,ema50=2.100765,ema200=2.127722,atr=0.010217,bbw=0.092169,vol=366.73448,vol_sma20=374.869822,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=56.4
BERA/USDT,5m,price=2.044,rsi=67.64,macd=0.003741,macd_sig=-0.003348,macd_hist=0.007089,ema9=2.033344,ema21=2.024595,ema20=2.02465,ema50=2.043153,ema200=2.121397,atr=0.004099,bbw=0.046009,vol=0.0,vol_sma20=241.829553,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=47.2
BERA/USDT,1m,price=2.044,rsi=90.13,macd=0.004755,macd_sig=0.005577,macd_hist=-0.000823,ema9=2.043254,ema21=2.03974,ema20=2.040103,ema50=2.029482,ema200=2.033081,atr=0.000643,bbw=0.002803,vol=0.0,vol_sma20=52.837913,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=69.6
BNB/USDT,1d,price=825.03,rsi=61.33,macd=25.112637,macd_sig=22.40651,macd_hist=2.706127,ema9=818.36514,ema21=795.110001,ema20=796.85653,ema50=753.074416,ema200=nan,atr=31.913688,bbw=0.163435,vol=10.01714,vol_sma20=49.515572,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.0
BNB/USDT,4h,price=825.03,rsi=46.13,macd=6.010691,macd_sig=10.335227,macd_hist=-4.324536,ema9=838.631268,ema21=836.193552,ema20=836.722402,ema50=819.865051,ema200=773.202671,atr=14.565352,bbw=0.057222,vol=0.32634,vol_sma20=15.115794,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.4
BNB/USDT,1h,price=825.03,rsi=38.58,macd=-5.738224,macd_sig=-2.426987,macd_hist=-3.311237,ema9=831.181278,ema21=838.375046,ema20=838.043227,ema50=840.712038,ema200=818.003663,atr=6.291333,bbw=0.0547,vol=0.24221,vol_sma20=0.766168,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.2
BNB/USDT,15m,price=825.03,rsi=41.54,macd=-5.875976,macd_sig=-6.821336,macd_hist=0.945359,ema9=821.970227,ema21=826.653729,ema20=826.220844,ema50=834.894899,ema200=841.3103,atr=2.083655,bbw=0.043518,vol=0.0,vol_sma20=0.108433,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.8
BNB/USDT,5m,price=825.03,rsi=70.58,macd=0.55794,macd_sig=-0.974253,macd_hist=1.532193,ema9=822.362292,ema21=820.725158,ema20=820.720234,ema50=824.506721,ema200=836.603122,atr=0.752148,bbw=0.021023,vol=0.0,vol_sma20=0.012111,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=47.6
BNB/USDT,1m,price=825.03,rsi=99.81,macd=1.152052,macd_sig=1.195424,macd_hist=-0.043372,ema9=824.799448,ema21=823.832552,ema20=823.915438,ema50=821.720682,ema200=822.752237,atr=0.130603,bbw=0.007946,vol=0.0,vol_sma20=0.001237,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=99.1
BTC/USDT,1w,price=117627.6,rsi=63.0,macd=7798.271857,macd_sig=7074.569256,macd_hist=723.702601,ema9=115272.201066,ema21=108012.436584,ema20=108545.65852,ema50=94904.555174,ema200=60344.833328,atr=7822.964873,bbw=0.415421,vol=246.90263795,vol_sma20=715.017753,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.5
BTC/USDT,1d,price=117627.6,rsi=51.6,macd=1101.708184,macd_sig=942.308679,macd_hist=159.399505,ema9=118482.779326,ema21=117467.610991,ema20=117543.233889,ema50=114812.60957,ema200=102947.146611,atr=3115.871239,bbw=0.085668,vol=50.03802109,vol_sma20=106.604577,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.0
BTC/USDT,4h,price=117627.6,rsi=41.19,macd=-261.225423,macd_sig=202.566289,macd_hist=-463.791711,ema9=118725.158785,ema21=119279.942724,ema20=119273.914549,ema50=118695.763905,ema200=116513.264542,atr=1318.335809,bbw=0.058328,vol=12.14046717,vol_sma20=21.974501,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.8
BTC/USDT,1h,price=117627.6,rsi=35.42,macd=-522.062237,macd_sig=-456.81732,macd_hist=-65.244917,ema9=117933.337361,ema21=118421.774898,ema20=118385.131548,ema50=119158.683786,ema200=118542.21972,atr=593.3343,bbw=0.020049,vol=6.52696133,vol_sma20=2.74163,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.1
BTC/USDT,15m,price=117627.6,rsi=46.28,macd=-285.692301,macd_sig=-360.686968,macd_hist=74.994667,ema9=117466.898646,ema21=117676.518454,ema20=117654.773029,ema50=118121.589688,ema200=119217.718643,atr=310.333542,bbw=0.015472,vol=0.01875537,vol_sma20=1.432546,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=39.8
BTC/USDT,5m,price=117627.6,rsi=58.26,macd=54.687473,macd_sig=-13.525337,macd_hist=68.212809,ema9=117510.743304,ema21=117410.342311,ema20=117412.277556,ema50=117569.691796,ema200=118179.564405,atr=157.466976,bbw=0.006718,vol=0.00093841,vol_sma20=0.572958,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.9
BTC/USDT,1m,price=117627.6,rsi=54.78,macd=53.545686,macd_sig=77.119859,macd_hist=-23.574172,ema9=117643.824381,ema21=117612.597572,ema20=117617.022134,ema50=117493.014201,ema200=117472.19195,atr=36.922324,bbw=0.003518,vol=0.0,vol_sma20=0.025246,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.8
CRO/USDT,1d,price=0.15049,rsi=56.95,macd=0.010772,macd_sig=0.011328,macd_hist=-0.000556,ema9=0.155694,ema21=0.146636,ema20=0.147415,ema50=0.129061,ema200=nan,atr=0.011606,bbw=0.323118,vol=13134.6813,vol_sma20=44334.866934,macd_cross=bearish,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=43.4
CRO/USDT,4h,price=0.15049,rsi=35.09,macd=-0.002591,macd_sig=-0.000851,macd_hist=-0.00174,ema9=0.155435,ema21=0.159011,ema20=0.158876,ema50=0.157595,ema200=0.137238,atr=0.004008,bbw=0.156579,vol=7711.4477,vol_sma20=7506.643169,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.6
CRO/USDT,1h,price=0.15049,rsi=34.0,macd=-0.001992,macd_sig=-0.001568,macd_hist=-0.000424,ema9=0.15254,ema21=0.154489,ema20=0.154354,ema50=0.157795,ema200=0.157446,atr=0.001797,bbw=0.067441,vol=7479.34368,vol_sma20=668.067968,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.2
CRO/USDT,15m,price=0.15049,rsi=31.18,macd=-0.00144,macd_sig=-0.001464,macd_hist=2.4e-05,ema9=0.150368,ema21=0.151644,ema20=0.151543,ema50=0.153494,ema200=0.157981,atr=0.000679,bbw=0.060609,vol=0.0,vol_sma20=477.235547,macd_cross=bullish,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.8
CRO/USDT,5m,price=0.15049,rsi=55.43,macd=-0.00018,macd_sig=-0.000466,macd_hist=0.000286,ema9=0.150176,ema21=0.150123,ema20=0.150102,ema50=0.15121,ema200=0.153674,atr=0.000303,bbw=0.015315,vol=0.0,vol_sma20=373.967184,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=38.0
CRO/USDT,1m,price=0.15049,rsi=86.89,macd=0.000155,macd_sig=0.000199,macd_hist=-4.4e-05,ema9=0.150486,ema21=0.150383,ema20=0.150395,ema50=0.150071,ema200=0.150805,atr=6.1e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=90.5
DAI/USDT,1w,price=0.99983,rsi=51.26,macd=-7.1e-05,macd_sig=-9.5e-05,macd_hist=2.5e-05,ema9=0.999574,ema21=0.999622,ema20=0.999616,ema50=0.99973,ema200=1.00019,atr=0.007231,bbw=0.001556,vol=413683.71145821,vol_sma20=316111.783753,macd_cross=bullish,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.0
DAI/USDT,1d,price=0.99983,rsi=51.2,macd=0.000153,macd_sig=6.9e-05,macd_hist=8.4e-05,ema9=0.999801,ema21=0.999608,ema20=0.999616,ema50=0.999533,ema200=0.999664,atr=0.00267,bbw=0.005368,vol=252652.63328086,vol_sma20=40652.55157,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.5
DAI/USDT,4h,price=0.99983,rsi=51.66,macd=0.000131,macd_sig=5.2e-05,macd_hist=7.9e-05,ema9=0.999893,ema21=0.999723,ema20=0.99973,ema50=0.999652,ema200=0.999609,atr=0.000962,bbw=0.002156,vol=0.0,vol_sma20=28826.464472,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=52.6
DAI/USDT,1h,price=0.99983,rsi=48.16,macd=0.000114,macd_sig=0.000198,macd_hist=-8.4e-05,ema9=1.000022,ema21=0.999973,ema20=0.999983,ema50=0.999754,ema200=0.999614,atr=0.000378,bbw=0.001709,vol=0.0,vol_sma20=12644.418664,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.0
DAI/USDT,15m,price=0.99983,rsi=41.72,macd=-0.000124,macd_sig=-9.2e-05,macd_hist=-3.2e-05,ema9=0.999893,ema21=1.000027,ema20=1.000019,ema50=1.000091,ema200=0.999726,atr=0.000159,bbw=0.001396,vol=0.0,vol_sma20=12364.895857,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=57.4
DAI/USDT,5m,price=0.99983,rsi=40.7,macd=-5.3e-05,macd_sig=-6.9e-05,macd_hist=1.6e-05,ema9=0.999831,ema21=0.999866,ema20=0.999862,ema50=0.999987,ema200=1.000051,atr=4.1e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=46.1
DAI/USDT,1m,price=0.99983,rsi=26.79,macd=-0.0,macd_sig=-0.0,macd_hist=0.0,ema9=0.99983,ema21=0.99983,ema20=0.99983,ema50=0.999833,ema200=0.999955,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.0
DOGE/USDT,1w,price=0.22366,rsi=52.32,macd=0.000502,macd_sig=-0.005971,macd_hist=0.006473,ema9=0.214586,ema21=0.210429,ema20=0.210301,ema50=0.205755,ema200=0.159534,atr=0.043814,bbw=0.584801,vol=15223363.65757042,vol_sma20=26055759.480834,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.6
DOGE/USDT,1d,price=0.22366,rsi=51.01,macd=0.004661,macd_sig=0.004357,macd_hist=0.000304,ema9=0.227355,ema21=0.223322,ema20=0.223658,ema50=0.213594,ema200=0.210558,atr=0.017726,bbw=0.27465,vol=3921546.1342416,vol_sma20=5053833.760466,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.1
DOGE/USDT,4h,price=0.22366,rsi=42.29,macd=-0.001728,macd_sig=0.000349,macd_hist=-0.002077,ema9=0.228558,ema21=0.231553,ema20=0.231486,ema50=0.229312,ema200=0.218121,atr=0.007188,bbw=0.154697,vol=583322.61909366,vol_sma20=1093381.231304,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.2
DOGE/USDT,1h,price=0.22366,rsi=39.26,macd=-0.001916,macd_sig=-0.001709,macd_hist=-0.000207,ema9=0.225892,ema21=0.227612,ema20=0.227473,ema50=0.230859,ema200=0.228332,atr=0.003495,bbw=0.053776,vol=286801.01326105,vol_sma20=198672.701799,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.2
DOGE/USDT,15m,price=0.22366,rsi=43.22,macd=-0.001394,macd_sig=-0.001558,macd_hist=0.000164,ema9=0.223883,ema21=0.225045,ema20=0.224944,ema50=0.226727,ema200=0.230894,atr=0.001827,bbw=0.043142,vol=30715.09349663,vol_sma20=60181.786297,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.3
DOGE/USDT,5m,price=0.22366,rsi=49.24,macd=-4e-06,macd_sig=-0.00021,macd_hist=0.000207,ema9=0.223861,ema21=0.22369,ema20=0.223683,ema50=0.224637,ema200=0.22674,atr=0.000972,bbw=0.018669,vol=6102.82707976,vol_sma20=27799.593991,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=13.9
DOGE/USDT,1m,price=0.22366,rsi=41.86,macd=3.6e-05,macd_sig=0.000211,macd_hist=-0.000175,ema9=0.224117,ema21=0.224196,ema20=0.224203,ema50=0.223927,ema200=0.224232,atr=0.000324,bbw=0.008693,vol=0.0,vol_sma20=4137.709562,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.3
DOT/USDT,1w,price=3.8893,rsi=45.73,macd=-0.304505,macd_sig=-0.376659,macd_hist=0.072154,ema9=3.946552,ema21=4.164207,ema20=4.140636,ema50=4.782649,ema200=7.339561,atr=0.757739,bbw=0.414708,vol=102282.78846437,vol_sma20=255636.387512,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.1
DOT/USDT,1d,price=3.8893,rsi=48.71,macd=0.032706,macd_sig=0.012868,macd_hist=0.019838,ema9=3.98612,ema21=3.945884,ema20=3.947793,ema50=3.923094,ema200=4.328878,atr=0.25157,bbw=0.228729,vol=13490.17841992,vol_sma20=52523.439111,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.5
DOT/USDT,4h,price=3.8893,rsi=38.79,macd=-0.02648,macd_sig=0.015206,macd_hist=-0.041686,ema9=3.998718,ema21=4.0504,ema20=4.049581,ema50=4.011054,ema200=3.904781,atr=0.102138,bbw=0.1295,vol=6155.23624674,vol_sma20=7750.320725,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.0
DOT/USDT,1h,price=3.8893,rsi=34.86,macd=-0.049474,macd_sig=-0.041062,macd_hist=-0.008413,ema9=3.93287,ema21=3.980946,ema20=3.977554,ema50=4.044545,ema200=3.999889,atr=0.047755,bbw=0.055,vol=694.62490211,vol_sma20=690.695561,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.1
DOT/USDT,15m,price=3.8893,rsi=39.75,macd=-0.029983,macd_sig=-0.032835,macd_hist=0.002853,ema9=3.886603,ema21=3.911589,ema20=3.909418,ema50=3.955111,ema200=4.051784,atr=0.021392,bbw=0.051809,vol=0.0,vol_sma20=539.615703,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=39.0
DOT/USDT,5m,price=3.8893,rsi=52.35,macd=-0.002394,macd_sig=-0.005933,macd_hist=0.003538,ema9=3.883122,ema21=3.882219,ema20=3.881934,ema50=3.902575,ema200=3.964245,atr=0.009369,bbw=0.013025,vol=0.0,vol_sma20=78.500999,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.5
DOT/USDT,1m,price=3.8893,rsi=74.75,macd=0.003352,macd_sig=0.003179,macd_hist=0.000173,ema9=3.888582,ema21=3.885406,ema20=3.885633,ema50=3.881707,ema200=3.893512,atr=0.001036,bbw=0.005619,vol=0.0,vol_sma20=0.538105,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=55.3
ETH/USDT,1w,price=4435.03,rsi=70.12,macd=431.870426,macd_sig=186.675917,macd_hist=245.19451,ema9=3690.280367,ema21=3146.134824,ema20=3170.404459,ema50=2882.834444,ema200=2376.128077,atr=466.883484,bbw=1.262981,vol=10820.71957624,vol_sma20=17235.48261,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.8
ETH/USDT,1d,price=4435.03,rsi=66.06,macd=313.128185,macd_sig=263.739408,macd_hist=49.388777,ema9=4329.453011,ema21=4026.100689,ema20=4047.259924,ema50=3557.83213,ema200=2869.87983,atr=221.226001,bbw=0.392607,vol=3335.79379943,vol_sma20=3323.945443,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=46.7
ETH/USDT,4h,price=4435.03,rsi=44.81,macd=57.250039,macd_sig=103.590871,macd_hist=-46.340832,ema9=4559.290535,ema21=4541.275365,ema20=4546.534387,ema50=4348.687574,ema200=3774.605251,atr=108.876313,bbw=0.087935,vol=454.74162131,vol_sma20=1030.624507,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.8
ETH/USDT,1h,price=4435.03,rsi=31.07,macd=-42.712011,macd_sig=-21.787,macd_hist=-20.925011,ema9=4509.349919,ema21=4559.967223,ema20=4557.361493,ema50=4584.277183,ema200=4333.576373,atr=59.476935,bbw=0.066482,vol=204.82733631,vol_sma20=212.213218,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.0
ETH/USDT,15m,price=4435.03,rsi=38.61,macd=-48.06667,macd_sig=-50.368595,macd_hist=2.301925,ema9=4434.473521,ema21=4476.358669,ema20=4472.953694,ema50=4536.276626,ema200=4594.518102,atr=33.211187,bbw=0.065396,vol=23.64703454,vol_sma20=95.328284,macd_cross=bullish,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=46.0
ETH/USDT,5m,price=4435.03,rsi=50.92,macd=-5.307531,macd_sig=-13.99329,macd_hist=8.685759,ema9=4428.28971,ema21=4426.335533,ema20=4425.70557,ema50=4462.624337,ema200=4549.721811,atr=18.540883,bbw=0.01717,vol=2.54107857,vol_sma20=19.809029,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.0
ETH/USDT,1m,price=4435.03,rsi=50.67,macd=5.427342,macd_sig=7.908128,macd_hist=-2.480785,ema9=4440.241319,ema21=4437.020904,ema20=4437.465655,ema50=4426.821712,ema200=4449.792333,atr=4.927823,bbw=0.008864,vol=0.53761267,vol_sma20=2.347352,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.6
