generated_at=2025-08-13T14:45:17.720107+00:00
ADA/USDT,1w,price=0.874597,rsi=58.82,macd=0.01607,macd_sig=-0.00108,macd_hist=0.017151,ema9=0.748795,ema21=0.726168,ema20=0.727003,ema50=0.68528,ema200=0.592971,atr=0.138268,bbw=0.471281,vol=6749566.86184018,vol_sma20=6906264.591363,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=17.6
ADA/USDT,1d,price=0.874597,rsi=65.51,macd=0.02222,macd_sig=0.015172,macd_hist=0.007048,ema9=0.806061,ema21=0.783331,ema20=0.784831,ema50=0.746791,ema200=0.711976,atr=0.050895,bbw=0.230227,vol=652369.82172333,vol_sma20=784921.486998,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=24.1
ADA/USDT,4h,price=0.874597,rsi=68.72,macd=0.020962,macd_sig=0.013144,macd_hist=0.007818,ema9=0.845576,ema21=0.82246,ema20=0.82378,ema50=0.798561,ema200=0.759088,atr=0.021883,bbw=0.16166,vol=270477.83792714,vol_sma20=161860.277616,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.9
ADA/USDT,1h,price=0.874597,rsi=66.52,macd=0.017656,macd_sig=0.017069,macd_hist=0.000587,ema9=0.871695,ema21=0.855677,ema20=0.856915,ema50=0.832354,ema200=0.794161,atr=0.011328,bbw=0.070848,vol=29383.32258438,vol_sma20=39388.2358,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=40.2
ADA/USDT,15m,price=0.874597,rsi=50.74,macd=0.003204,macd_sig=0.004956,macd_hist=-0.001752,ema9=0.877438,ema21=0.875867,ema20=0.876141,ema50=0.865959,ema200=0.831029,atr=0.005556,bbw=0.015499,vol=0.0,vol_sma20=15221.709836,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.0
ADA/USDT,5m,price=0.874597,rsi=44.05,macd=-0.001636,macd_sig=-0.000877,macd_hist=-0.000758,ema9=0.875422,ema21=0.877439,ema20=0.877345,ema50=0.876956,ema200=0.859837,atr=0.003176,bbw=0.020515,vol=0.0,vol_sma20=12785.343778,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.4
ADA/USDT,1m,price=0.874597,rsi=53.43,macd=-0.000669,macd_sig=-0.00094,macd_hist=0.000271,ema9=0.873147,ema21=0.873538,ema20=0.873484,ema50=0.875347,ema200=0.877791,atr=0.00083,bbw=0.005982,vol=0.0,vol_sma20=1213.363768,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.7
AI16Z/USDT,1d,price=0.1386,rsi=47.37,macd=-0.006956,macd_sig=-0.009376,macd_hist=0.00242,ema9=0.136539,ema21=0.141105,ema20=0.140562,ema50=0.157771,ema200=0.305848,atr=0.0156,bbw=0.368038,vol=109193.20479,vol_sma20=362723.280831,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.2
AI16Z/USDT,4h,price=0.1386,rsi=52.0,macd=0.000842,macd_sig=0.00061,macd_hist=0.000232,ema9=0.138207,ema21=0.137442,ema20=0.137505,ema50=0.135806,ema200=0.145819,atr=0.004767,bbw=0.1994,vol=50312.7363,vol_sma20=87844.650274,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.2
AI16Z/USDT,1h,price=0.1386,rsi=48.98,macd=0.001771,macd_sig=0.001852,macd_hist=-8.1e-05,ema9=0.141199,ema21=0.139625,ema20=0.13975,ema50=0.138017,ema200=0.134655,atr=0.001816,bbw=0.058894,vol=23148.11943,vol_sma20=12305.145901,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.6
AI16Z/USDT,15m,price=0.1386,rsi=33.31,macd=-0.000401,macd_sig=0.000249,macd_hist=-0.000649,ema9=0.140636,ema21=0.141429,ema20=0.141417,ema50=0.140737,ema200=0.137803,atr=0.000784,bbw=0.059605,vol=0.0,vol_sma20=3390.154553,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.2
AI16Z/USDT,5m,price=0.1386,rsi=27.92,macd=-0.001101,macd_sig=-0.000748,macd_hist=-0.000353,ema9=0.139487,ema21=0.140689,ema20=0.14062,ema50=0.141622,ema200=0.140188,atr=0.000427,bbw=0.056159,vol=0.0,vol_sma20=1653.450449,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.3
AI16Z/USDT,1m,price=0.1386,rsi=7.95,macd=-0.000398,macd_sig=-0.000532,macd_hist=0.000134,ema9=0.138606,ema21=0.13885,ema20=0.138817,ema50=0.139836,ema200=0.14179,atr=4.5e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=79.6
ALGO/USDT,1w,price=0.27831,rsi=57.49,macd=0.004421,macd_sig=-0.004833,macd_hist=0.009254,ema9=0.24121,ema21=0.232009,ema20=0.232115,ema50=0.226613,ema200=nan,atr=0.057026,bbw=0.654347,vol=4745848.50849783,vol_sma20=2834656.460965,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.1
ALGO/USDT,1d,price=0.27831,rsi=58.98,macd=0.00591,macd_sig=0.004891,macd_hist=0.001019,ema9=0.264145,ema21=0.258899,ema20=0.259328,ema50=0.244266,ema200=0.229537,atr=0.020607,bbw=0.240121,vol=329786.84272425,vol_sma20=474910.693359,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.9
ALGO/USDT,4h,price=0.27831,rsi=63.05,macd=0.003763,macd_sig=0.002358,macd_hist=0.001405,ema9=0.271702,ema21=0.267648,ema20=0.26789,ema50=0.262403,ema200=0.251412,atr=0.007195,bbw=0.119415,vol=104698.02026305,vol_sma20=74706.898752,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.6
ALGO/USDT,1h,price=0.27831,rsi=61.93,macd=0.003423,macd_sig=0.003302,macd_hist=0.000121,ema9=0.276512,ema21=0.273398,ema20=0.273639,ema50=0.269211,ema200=0.261178,atr=0.003221,bbw=0.04385,vol=7039.64552233,vol_sma20=25211.043088,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.3
ALGO/USDT,15m,price=0.27831,rsi=54.6,macd=0.000726,macd_sig=0.000889,macd_hist=-0.000163,ema9=0.277737,ema21=0.277236,ema20=0.277294,ema50=0.275332,ema200=0.268713,atr=0.001747,bbw=0.019169,vol=4898.36826363,vol_sma20=11530.006972,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.1
ALGO/USDT,5m,price=0.27831,rsi=52.32,macd=-0.000115,macd_sig=-3e-05,macd_hist=-8.5e-05,ema9=0.277478,ema21=0.277642,ema20=0.277637,ema50=0.277441,ema200=0.274235,atr=0.001184,bbw=0.02562,vol=4898.36826363,vol_sma20=3479.442591,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.9
ALGO/USDT,1m,price=0.27831,rsi=69.2,macd=-2.9e-05,macd_sig=-0.000227,macd_hist=0.000197,ema9=0.276944,ema21=0.276837,ema20=0.27683,ema50=0.27721,ema200=0.277638,atr=0.000284,bbw=0.008629,vol=4898.36826363,vol_sma20=267.991352,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=23.6
APE/USDT,1w,price=0.6501,rsi=48.01,macd=-0.042608,macd_sig=-0.058365,macd_hist=0.015757,ema9=0.62972,ema21=0.653909,ema20=0.650353,ema50=0.807395,ema200=nan,atr=0.138272,bbw=0.648341,vol=532623.9206231,vol_sma20=174228.397721,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.2
APE/USDT,1d,price=0.6501,rsi=56.48,macd=-0.000842,macd_sig=-0.009962,macd_hist=0.00912,ema9=0.621134,ema21=0.616395,ema20=0.616136,ema50=0.623637,ema200=0.673121,atr=0.033492,bbw=0.25392,vol=443153.07386773,vol_sma20=32919.880744,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.4
APE/USDT,4h,price=0.6501,rsi=61.34,macd=0.007465,macd_sig=0.005652,macd_hist=0.001813,ema9=0.638295,ema21=0.631071,ema20=0.631588,ema50=0.617696,ema200=0.619068,atr=0.008742,bbw=0.096969,vol=440344.00848208,vol_sma20=22341.476366,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.6
APE/USDT,1h,price=0.6501,rsi=65.49,macd=0.007092,macd_sig=0.006743,macd_hist=0.000349,ema9=0.648626,ema21=0.642016,ema20=0.642506,ema50=0.634408,ema200=0.613534,atr=0.003198,bbw=0.056829,vol=440264.00848208,vol_sma20=22161.098692,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=40.0
APE/USDT,15m,price=0.6501,rsi=52.6,macd=0.001065,macd_sig=0.001719,macd_hist=-0.000654,ema9=0.650608,ema21=0.650154,ema20=0.650248,ema50=0.646263,ema200=0.634903,atr=0.000976,bbw=0.011601,vol=0.0,vol_sma20=22121.977872,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.6
APE/USDT,5m,price=0.6501,rsi=33.88,macd=-0.000365,macd_sig=-0.000385,macd_hist=2e-05,ema9=0.650236,ema21=0.650562,ema20=0.650535,ema50=0.650499,ema200=0.64397,atr=0.000156,bbw=0.000738,vol=0.0,vol_sma20=22013.200424,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=True,adx=16.8
APE/USDT,1m,price=0.6501,rsi=0.01,macd=-7.4e-05,macd_sig=-7.4e-05,macd_hist=0.0,ema9=0.650113,ema21=0.650179,ema20=0.650174,ema50=0.6503,ema200=0.650981,atr=8e-06,bbw=0.000846,vol=0.0,vol_sma20=22013.200424,macd_cross=bullish,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=98.4
ATOM/USDT,1w,price=4.8583,rsi=51.46,macd=-0.194369,macd_sig=-0.293808,macd_hist=0.099439,ema9=4.518095,ema21=4.614719,ema20=4.598314,ema50=5.274556,ema200=nan,atr=0.837965,bbw=0.28847,vol=115644.61532748,vol_sma20=73115.753536,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.8
ATOM/USDT,1d,price=4.8583,rsi=59.62,macd=0.039784,macd_sig=-0.001749,macd_hist=0.041533,ema9=4.608559,ema21=4.551632,ema20=4.553756,ema50=4.499589,ema200=4.670061,atr=0.236399,bbw=0.213511,vol=4626.9139052,vol_sma20=9131.042974,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.0
ATOM/USDT,4h,price=4.8583,rsi=66.27,macd=0.061142,macd_sig=0.04064,macd_hist=0.020503,ema9=4.726804,ema21=4.662498,ema20=4.666508,ema50=4.574713,ema200=4.505701,atr=0.086699,bbw=0.089403,vol=2142.92648766,vol_sma20=1362.341872,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=24.1
ATOM/USDT,1h,price=4.8583,rsi=66.79,macd=0.058493,macd_sig=0.050221,macd_hist=0.008272,ema9=4.81153,ema21=4.754396,ema20=4.758359,ema50=4.688022,ema200=4.549425,atr=0.042268,bbw=0.047916,vol=132.00150844,vol_sma20=251.01784,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.7
ATOM/USDT,15m,price=4.8583,rsi=59.71,macd=0.019863,macd_sig=0.02075,macd_hist=-0.000887,ema9=4.843057,ema21=4.826596,ema20=4.828053,ema50=4.787717,ema200=4.684276,atr=0.02109,bbw=0.015324,vol=0.0,vol_sma20=122.581039,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.7
ATOM/USDT,5m,price=4.8583,rsi=56.28,macd=0.003307,macd_sig=0.003139,macd_hist=0.000168,ema9=4.841951,ema21=4.839147,ema20=4.839387,ema50=4.829008,ema200=4.765395,atr=0.013202,bbw=0.019056,vol=0.0,vol_sma20=102.496635,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.2
ATOM/USDT,1m,price=4.8583,rsi=76.16,macd=0.004429,macd_sig=-5e-06,macd_hist=0.004434,ema9=4.844592,ema21=4.837683,ema20=4.837881,ema50=4.838242,ema200=4.835219,atr=0.003109,bbw=0.009053,vol=0.0,vol_sma20=1.38907,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=25.1
AVAX/USDT,1w,price=25.16,rsi=53.64,macd=-0.937485,macd_sig=-1.809094,macd_hist=0.87161,ema9=22.416223,ema21=22.663502,ema20=22.57396,ema50=25.027993,ema200=nan,atr=4.444636,bbw=0.453765,vol=92373.75795971,vol_sma20=91541.020547,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.2
AVAX/USDT,1d,price=25.16,rsi=59.65,macd=0.515061,macd_sig=0.406867,macd_hist=0.108194,ema9=23.823992,ema21=23.335869,ema20=23.372283,ema50=22.400721,ema200=23.358107,atr=1.434676,bbw=0.239495,vol=6763.01116629,vol_sma20=29046.16435,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.1
AVAX/USDT,4h,price=25.16,rsi=64.82,macd=0.392207,macd_sig=0.247223,macd_hist=0.144984,ema9=24.550378,ema21=24.122589,ema20=24.14757,ema50=23.644302,ema200=22.689552,atr=0.570602,bbw=0.118433,vol=708.75875409,vol_sma20=977.703683,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.1
AVAX/USDT,1h,price=25.16,rsi=63.36,macd=0.320026,macd_sig=0.329824,macd_hist=-0.009798,ema9=25.036241,ema21=24.759539,ema20=24.782593,ema50=24.320899,ema200=23.541882,atr=0.264694,bbw=0.038401,vol=72.39108673,vol_sma20=435.255203,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.5
AVAX/USDT,15m,price=25.16,rsi=53.38,macd=0.037477,macd_sig=0.05599,macd_hist=-0.018513,ema9=25.124955,ema21=25.106868,ema20=25.110127,ema50=24.963123,ema200=24.293246,atr=0.126926,bbw=0.017764,vol=0.0,vol_sma20=197.59007,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.7
AVAX/USDT,5m,price=25.16,rsi=52.66,macd=-0.022553,macd_sig=-0.025478,macd_hist=0.002925,ema9=25.092202,ema21=25.111574,ema20=25.109985,ema50=25.120593,ema200=24.867859,atr=0.068803,bbw=0.019304,vol=0.0,vol_sma20=9.951794,macd_cross=bullish,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.9
AVAX/USDT,1m,price=25.16,rsi=72.19,macd=0.021318,macd_sig=0.000905,macd_hist=0.020413,ema9=25.087008,ema21=25.054226,ema20=25.055228,ema50=25.065784,ema200=25.135,atr=0.019213,bbw=0.008854,vol=0.0,vol_sma20=1.133976,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=28.4
BCH/USDT,1w,price=622.63,rsi=72.14,macd=52.501699,macd_sig=32.301269,macd_hist=20.20043,ema9=533.982741,ema21=474.190503,ema20=477.375659,ema50=424.995452,ema200=344.744443,atr=65.885607,bbw=0.828282,vol=2772.16568033,vol_sma20=1716.743216,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.8
BCH/USDT,1d,price=622.63,rsi=64.87,macd=20.724466,macd_sig=17.076771,macd_hist=3.647695,ema9=588.153598,ema21=568.032515,ema20=569.434175,ema50=532.912645,ema200=448.416547,atr=29.426179,bbw=0.167435,vol=264.31685296,vol_sma20=306.037305,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=35.7
BCH/USDT,4h,price=622.63,rsi=67.91,macd=11.156324,macd_sig=8.564043,macd_hist=2.592281,ema9=608.607688,ema21=597.080816,ema20=597.802279,ema50=583.647885,ema200=550.383625,atr=12.061152,bbw=0.121243,vol=66.83344346,vol_sma20=37.345078,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.6
BCH/USDT,1h,price=622.63,rsi=62.5,macd=3.878104,macd_sig=3.630777,macd_hist=0.247328,ema9=614.556211,ema21=611.215916,ema20=611.49989,ema50=602.83391,ema200=583.36569,atr=5.60453,bbw=0.044101,vol=1.7482547,vol_sma20=16.211665,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.9
BCH/USDT,15m,price=622.63,rsi=67.53,macd=4.113572,macd_sig=2.515949,macd_hist=1.597623,ema9=620.627451,ema21=615.881484,ema20=616.128856,ema50=612.86603,ema200=602.112776,atr=2.73669,bbw=0.048849,vol=0.0,vol_sma20=3.739061,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.8
BCH/USDT,5m,price=622.63,rsi=58.93,macd=3.448319,macd_sig=4.069439,macd_hist=-0.621119,ema9=624.123628,ema21=621.421999,ema20=621.67736,ema50=616.318362,ema200=611.543227,atr=1.837885,bbw=0.040227,vol=0.0,vol_sma20=3.33836,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=60.1
BCH/USDT,1m,price=622.63,rsi=23.12,macd=-1.002322,macd_sig=-0.814752,macd_hist=-0.18757,ema9=622.955917,ema21=624.008048,ema20=623.943264,ema50=624.132015,ema200=617.348975,atr=0.25097,bbw=0.015154,vol=0.0,vol_sma20=0.028747,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=43.2
BERA/USDT,1d,price=2.08,rsi=53.46,macd=-0.008613,macd_sig=-0.027216,macd_hist=0.018604,ema9=2.003371,ema21=2.000378,ema20=1.999541,ema50=2.088192,ema200=nan,atr=0.140698,bbw=0.302113,vol=4165.87245,vol_sma20=6689.524025,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.5
BERA/USDT,4h,price=2.08,rsi=58.87,macd=0.018982,macd_sig=0.0124,macd_hist=0.006583,ema9=2.038822,ema21=2.019571,ema20=2.020874,ema50=1.987616,ema200=1.9859,atr=0.037789,bbw=0.112464,vol=16.18509,vol_sma20=838.942493,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.2
BERA/USDT,1h,price=2.08,rsi=59.71,macd=0.023452,macd_sig=0.022157,macd_hist=0.001294,ema9=2.075973,ema21=2.053949,ema20=2.05557,ema50=2.030907,ema200=1.97574,atr=0.013996,bbw=0.048128,vol=0.0,vol_sma20=208.943623,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.8
BERA/USDT,15m,price=2.08,rsi=51.09,macd=0.003425,macd_sig=0.006416,macd_hist=-0.002992,ema9=2.082399,ema21=2.081506,ema20=2.081833,ema50=2.068323,ema200=2.029939,atr=0.002892,bbw=0.02393,vol=0.0,vol_sma20=42.890587,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.0
BERA/USDT,5m,price=2.08,rsi=19.93,macd=-0.002206,macd_sig=-0.002286,macd_hist=8e-05,ema9=2.080354,ema21=2.082318,ema20=2.082158,ema50=2.082982,ema200=2.059624,atr=0.000397,bbw=0.007042,vol=0.0,vol_sma20=0.809254,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=45.9
BERA/USDT,1m,price=2.08,rsi=0.0,macd=-5e-05,macd_sig=-7.3e-05,macd_hist=2.3e-05,ema9=2.08,ema21=2.080015,ema20=2.080011,ema50=2.080577,ema200=2.084222,atr=5e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
BNB/USDT,1d,price=847.7,rsi=70.13,macd=24.095426,macd_sig=20.677936,macd_hist=3.41749,ema9=809.355657,ema21=786.693801,ema20=788.369042,ema50=746.204432,ema200=nan,atr=29.691733,bbw=0.150013,vol=105.63677,vol_sma20=46.984212,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.2
BNB/USDT,4h,price=847.7,rsi=69.48,macd=13.585202,macd_sig=10.213229,macd_hist=3.371972,ema9=834.660254,ema21=820.702483,ema20=821.595419,ema50=803.461484,ema200=763.224954,atr=12.259487,bbw=0.083971,vol=11.09173,vol_sma20=12.013312,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.9
BNB/USDT,1h,price=847.7,rsi=60.46,macd=8.648939,macd_sig=8.451018,macd_hist=0.19792,ema9=848.634745,ema21=840.875365,ema20=841.482856,ema50=828.367379,ema200=802.292693,atr=6.293837,bbw=0.038461,vol=1.4085,vol_sma20=5.607857,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.9
BNB/USDT,15m,price=847.7,rsi=41.58,macd=0.555846,macd_sig=2.05596,macd_hist=-1.500113,ema9=851.079459,ema21=851.638701,ema20=851.717415,ema50=847.084368,ema200=828.353621,atr=2.014726,bbw=0.014561,vol=0.0,vol_sma20=2.165035,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.1
BNB/USDT,5m,price=847.7,rsi=23.72,macd=-2.117472,macd_sig=-1.528354,macd_hist=-0.589118,ema9=848.941829,ema21=851.248931,ema20=851.116129,ema50=852.412178,ema200=844.302265,atr=0.695461,bbw=0.017652,vol=0.0,vol_sma20=0.400428,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=43.4
BNB/USDT,1m,price=847.7,rsi=17.82,macd=-0.469496,macd_sig=-0.641862,macd_hist=0.172366,ema9=847.703561,ema21=847.971626,ema20=847.932552,ema50=849.453682,ema200=852.694363,atr=0.065038,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=62.2
BTC/USDT,1w,price=121425.4,rsi=69.51,macd=7829.280238,macd_sig=6863.776939,macd_hist=965.503299,ema9=114308.951333,ema21=106880.738424,ema20=107411.378966,ema50=93903.672192,ema200=59750.500265,atr=7748.116017,bbw=0.449631,vol=810.9554784,vol_sma20=737.128183,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.8
BTC/USDT,1d,price=121425.4,rsi=65.13,macd=1191.263131,macd_sig=786.834328,macd_hist=404.428803,ema9=118416.817696,ema21=117194.79148,ema20=117273.578399,ema50=114476.529328,ema200=102594.140333,atr=2759.800118,bbw=0.078286,vol=65.48566031,vol_sma20=95.889975,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.8
BTC/USDT,4h,price=121543.1,rsi=65.78,macd=812.662753,macd_sig=778.042169,macd_hist=34.620584,ema9=120101.300474,ema21=119382.199611,ema20=119440.483414,ema50=118100.427166,ema200=115994.452132,atr=1194.24032,bbw=0.034241,vol=38.23471429,vol_sma20=28.017385,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.6
BTC/USDT,1h,price=121543.1,rsi=68.57,macd=431.100436,macd_sig=235.310368,macd_hist=195.790068,ema9=120606.248078,ema21=120101.548796,ema20=120127.501244,ema50=119660.535067,ema200=117871.248077,atr=559.123866,bbw=0.021783,vol=13.565485,vol_sma20=4.460863,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=19.2
BTC/USDT,15m,price=121396.8,rsi=61.25,macd=422.258187,macd_sig=336.959771,macd_hist=85.298416,ema9=121232.330897,ema21=120805.418189,ema20=120833.362175,ema50=120303.474131,ema200=119696.374194,atr=345.264132,bbw=0.017818,vol=0.08187593,vol_sma20=2.128206,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.6
BTC/USDT,5m,price=121396.8,rsi=53.59,macd=290.216776,macd_sig=308.688615,macd_hist=-18.471839,ema9=121577.104759,ema21=121327.972849,ema20=121348.457894,ema50=120898.349604,ema200=120115.644038,atr=255.819994,bbw=0.020691,vol=0.08187593,vol_sma20=1.675562,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.3
BTC/USDT,1m,price=121396.8,rsi=36.57,macd=-63.809092,macd_sig=-37.493357,macd_hist=-26.315736,ema9=121573.340148,ema21=121650.388753,ema20=121646.514397,ema50=121606.747998,ema200=121029.324131,atr=85.359975,bbw=0.004559,vol=0.07044446,vol_sma20=0.087373,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=True,adx=14.3
CRO/USDT,1d,price=0.16829,rsi=76.48,macd=0.012848,macd_sig=0.011353,macd_hist=0.001495,ema9=0.15754,ema21=0.1454,ema20=0.146285,ema50=0.127103,ema200=nan,atr=0.011051,bbw=0.335878,vol=13996.37953,vol_sma20=54221.079943,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=45.3
CRO/USDT,4h,price=0.16829,rsi=59.16,macd=0.003187,macd_sig=0.003804,macd_hist=-0.000618,ema9=0.167084,ema21=0.164789,ema20=0.165036,ema50=0.157554,ema200=0.134484,atr=0.003844,bbw=0.073591,vol=3415.29753,vol_sma20=7792.665462,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.8
CRO/USDT,1h,price=0.16829,rsi=55.27,macd=0.000408,macd_sig=8.7e-05,macd_hist=0.000321,ema9=0.16765,ema21=0.167084,ema20=0.167104,ema50=0.16645,ema200=0.157632,atr=0.001213,bbw=0.050808,vol=1117.90941,vol_sma20=1488.840327,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=13.4
CRO/USDT,15m,price=0.16829,rsi=56.25,macd=2.3e-05,macd_sig=0.000198,macd_hist=-0.000175,ema9=0.167665,ema21=0.167782,ema20=0.16779,ema50=0.167293,ema200=0.166594,atr=0.000382,bbw=0.016134,vol=604.5723,vol_sma20=177.085334,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.7
CRO/USDT,5m,price=0.16829,rsi=62.42,macd=-0.00026,macd_sig=-0.000284,macd_hist=2.4e-05,ema9=0.167268,ema21=0.167488,ema20=0.16747,ema50=0.167768,ema200=0.167069,atr=0.000226,bbw=0.015295,vol=604.5723,vol_sma20=141.286036,macd_cross=bullish,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=45.6
CRO/USDT,1m,price=0.16829,rsi=91.83,macd=0.000216,macd_sig=9e-06,macd_hist=0.000207,ema9=0.167502,ema21=0.167177,ema20=0.167187,ema50=0.167199,ema200=0.16776,atr=0.000106,bbw=0.013173,vol=0.0,vol_sma20=30.228615,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=68.4
DAI/USDT,1w,price=0.99896,rsi=45.01,macd=-0.000106,macd_sig=-0.000102,macd_hist=-4e-06,ema9=0.9995,ema21=0.999597,ema20=0.999589,ema50=0.999724,ema200=1.000551,atr=0.007505,bbw=0.001629,vol=252721.97659944,vol_sma20=310401.372885,macd_cross=bearish,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.9
DAI/USDT,1d,price=0.99896,rsi=47.44,macd=3.3e-05,macd_sig=2e-05,macd_hist=1.3e-05,ema9=0.999484,ema21=0.99944,ema20=0.999442,ema50=0.999459,ema200=0.999677,atr=0.002621,bbw=0.005167,vol=1155.85315,vol_sma20=20337.766238,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.9
DAI/USDT,4h,price=0.99896,rsi=42.7,macd=-0.000135,macd_sig=-5.7e-05,macd_hist=-7.8e-05,ema9=0.999352,ema21=0.999521,ema20=0.999513,ema50=0.999597,ema200=0.999594,atr=0.000972,bbw=0.001648,vol=0.0,vol_sma20=9271.357749,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.7
DAI/USDT,1h,price=0.99896,rsi=29.97,macd=-0.000202,macd_sig=-0.000152,macd_hist=-5e-05,ema9=0.999171,ema21=0.999383,ema20=0.99937,ema50=0.999582,ema200=0.999715,atr=0.000254,bbw=0.001116,vol=0.0,vol_sma20=6789.720661,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=52.0
DAI/USDT,15m,price=0.99896,rsi=3.64,macd=-0.000112,macd_sig=-0.000121,macd_hist=9e-06,ema9=0.998974,ema21=0.999067,ema20=0.999059,ema50=0.999251,ema200=0.999606,atr=1.4e-05,bbw=0.000785,vol=0.0,vol_sma20=57.792657,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=69.9
DAI/USDT,5m,price=0.99896,rsi=0.0,macd=-1.4e-05,macd_sig=-2e-05,macd_hist=6e-06,ema9=0.99896,ema21=0.998966,ema20=0.998965,ema50=0.999038,ema200=0.999352,atr=1e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=99.0
DAI/USDT,1m,price=0.99896,rsi=0.0,macd=-0.0,macd_sig=-0.0,macd_hist=0.0,ema9=0.99896,ema21=0.99896,ema20=0.99896,ema50=0.99896,ema200=0.999012,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
DOGE/USDT,1w,price=0.24299,rsi=56.17,macd=-0.000882,macd_sig=-0.007627,macd_hist=0.006746,ema9=0.211844,ema21=0.20889,ema20=0.208669,ema50=0.204932,ema200=0.158866,atr=0.044231,bbw=0.593726,vol=34949283.19145549,vol_sma20=26016573.838088,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.8
DOGE/USDT,1d,price=0.24299,rsi=59.52,macd=0.005827,macd_sig=0.00399,macd_hist=0.001838,ema9=0.228937,ema21=0.223027,ema20=0.223422,ema50=0.212659,ema200=0.210012,atr=0.016578,bbw=0.28321,vol=3686560.58797802,vol_sma20=4791532.045753,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.9
DOGE/USDT,4h,price=0.24299,rsi=61.78,macd=0.004202,macd_sig=0.002981,macd_hist=0.001221,ema9=0.238202,ema21=0.233918,ema20=0.234199,ema50=0.227442,ema200=0.21628,atr=0.00651,bbw=0.118985,vol=300938.71676134,vol_sma20=592795.343989,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.0
DOGE/USDT,1h,price=0.24299,rsi=57.73,macd=0.004069,macd_sig=0.003949,macd_hist=0.00012,ema9=0.244057,ema21=0.240309,ema20=0.240591,ema50=0.235748,ema200=0.226139,atr=0.003518,bbw=0.086306,vol=89082.96017442,vol_sma20=248887.93654,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.6
DOGE/USDT,15m,price=0.24299,rsi=42.92,macd=-9.3e-05,macd_sig=0.000649,macd_hist=-0.000742,ema9=0.244384,ema21=0.245019,ema20=0.245034,ema50=0.242939,ema200=0.235428,atr=0.001664,bbw=0.028373,vol=46468.39555112,vol_sma20=39546.535958,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.2
DOGE/USDT,5m,price=0.24299,rsi=41.5,macd=-0.001066,macd_sig=-0.000925,macd_hist=-0.000141,ema9=0.243266,ema21=0.244314,ema20=0.244242,ema50=0.245277,ema200=0.241394,atr=0.00108,bbw=0.029364,vol=46468.39555112,vol_sma20=13166.104075,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.7
DOGE/USDT,1m,price=0.24299,rsi=52.67,macd=-6.2e-05,macd_sig=-0.000248,macd_hist=0.000187,ema9=0.242807,ema21=0.242732,ema20=0.242723,ema50=0.243289,ema200=0.245347,atr=0.000303,bbw=0.010743,vol=37.91956564,vol_sma20=2807.324062,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.5
DOT/USDT,1w,price=4.2615,rsi=49.21,macd=-0.321333,macd_sig=-0.395016,macd_hist=0.073684,ema9=3.956865,ema21=4.189879,ema20=4.165188,ema50=4.818328,ema200=7.374038,atr=0.774342,bbw=0.413008,vol=425270.04847741,vol_sma20=253455.903831,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.6
DOT/USDT,1d,price=4.2615,rsi=59.77,macd=0.044464,macd_sig=-0.00132,macd_hist=0.045785,ema9=4.01033,ema21=3.945449,ema20=3.947799,ema50=3.920837,ema200=4.322815,atr=0.233637,bbw=0.23581,vol=6781.75267792,vol_sma20=51193.923618,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.3
DOT/USDT,4h,price=4.2615,rsi=66.78,macd=0.077006,macd_sig=0.052566,macd_hist=0.024439,ema9=4.156426,ema21=4.075261,ema20=4.080277,ema50=3.973327,ema200=3.886885,atr=0.092603,bbw=0.124532,vol=1929.99724674,vol_sma20=6263.828564,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.4
DOT/USDT,1h,price=4.2615,rsi=65.67,macd=0.057784,macd_sig=0.057656,macd_hist=0.000129,ema9=4.239866,ema21=4.188743,ema20=4.192861,ema50=4.110662,ema200=3.952013,atr=0.042973,bbw=0.042436,vol=1095.07970271,vol_sma20=409.575016,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.7
DOT/USDT,15m,price=4.2615,rsi=53.05,macd=0.010242,macd_sig=0.01467,macd_hist=-0.004428,ema9=4.261799,ema21=4.256092,ema20=4.256949,ema50=4.225333,ema200=4.106774,atr=0.02051,bbw=0.01284,vol=0.0,vol_sma20=131.113235,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.4
DOT/USDT,5m,price=4.2615,rsi=50.17,macd=-0.003763,macd_sig=-0.00309,macd_hist=-0.000673,ema9=4.256011,ema21=4.260024,ema20=4.259784,ema50=4.258755,ema200=4.205748,atr=0.012257,bbw=0.019038,vol=0.0,vol_sma20=94.090574,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.2
DOT/USDT,1m,price=4.2615,rsi=65.91,macd=0.002323,macd_sig=0.000272,macd_hist=0.002051,ema9=4.256929,ema21=4.253392,ema20=4.253501,ema50=4.25527,ema200=4.262275,atr=0.002095,bbw=0.005464,vol=0.0,vol_sma20=37.919134,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.9
ETH/USDT,1w,price=4682.7,rsi=76.34,macd=363.51104,macd_sig=124.119443,macd_hist=239.391596,ema9=3488.324958,ema21=3010.078034,ema20=3029.777409,ema50=2816.387758,ema200=2354.651118,atr=467.539741,bbw=1.221472,vol=28370.48176597,vol_sma20=17499.605011,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=25.1
ETH/USDT,1d,price=4682.7,rsi=79.22,macd=302.717581,macd_sig=233.405658,macd_hist=69.311924,ema9=4226.600455,ema21=3921.979261,ema20=3942.156821,ema50=3477.148256,ema200=2831.070168,atr=202.450937,bbw=0.352114,vol=2679.37462288,vol_sma20=2801.000649,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=45.9
ETH/USDT,4h,price=4682.7,rsi=77.04,macd=160.56075,macd_sig=136.505523,macd_hist=24.055227,ema9=4555.358048,ema21=4400.804404,ema20=4411.725168,ema50=4165.348672,ema200=3657.281391,atr=92.529173,bbw=0.157629,vol=806.66825489,vol_sma20=739.006566,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=50.1
ETH/USDT,1h,price=4682.7,rsi=67.15,macd=69.200247,macd_sig=75.126888,macd_hist=-5.926641,ema9=4666.022167,ema21=4609.4521,ema20=4614.534708,ema50=4488.454639,ema200=4153.507014,atr=47.682761,bbw=0.0408,vol=216.99393855,vol_sma20=194.965332,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=47.0
ETH/USDT,15m,price=4682.7,rsi=52.1,macd=8.540627,macd_sig=12.261358,macd_hist=-3.720731,ema9=4685.159707,ema21=4680.398724,ema20=4681.101758,ema50=4651.360992,ema200=4487.575014,atr=26.486716,bbw=0.011879,vol=0.15574058,vol_sma20=48.030711,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.6
ETH/USDT,5m,price=4682.7,rsi=49.79,macd=-4.793218,macd_sig=-4.865001,macd_hist=0.071784,ema9=4677.43437,ema21=4682.028753,ema20=4681.709037,ema50=4682.269116,ema200=4632.438557,atr=18.290153,bbw=0.017472,vol=0.15574058,vol_sma20=24.231224,macd_cross=bullish,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.3
ETH/USDT,1m,price=4682.7,rsi=55.56,macd=4.524719,macd_sig=1.924843,macd_hist=2.599876,ema9=4681.836991,ema21=4676.040134,ema20=4676.295474,ema50=4675.82437,ema200=4684.555603,atr=5.797876,bbw=0.009506,vol=0.04912191,vol_sma20=4.295154,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.9
