generated_at=2025-08-12T18:55:53.002800+00:00
ADA/USDT,1w,price=0.836112,rsi=57.06,macd=0.013,macd_sig=-0.001694,macd_hist=0.014695,ema9=0.741098,ema21=0.72267,ema20=0.723338,ema50=0.683771,ema200=0.592588,atr=0.134826,bbw=0.450717,vol=5961701.10539913,vol_sma20=6866871.303541,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.4
ADA/USDT,1d,price=0.836112,rsi=61.27,macd=0.015811,macd_sig=0.01333,macd_hist=0.002481,ema9=0.787932,ema21=0.773752,ema20=0.774908,ema50=0.741379,ema200=0.709939,atr=0.049454,bbw=0.202866,vol=597906.73891182,vol_sma20=876807.826498,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.2
ADA/USDT,4h,price=0.836112,rsi=63.56,macd=0.00592,macd_sig=0.005526,macd_hist=0.000394,ema9=0.8009,ema21=0.795973,ema20=0.796427,ema50=0.783803,ema200=0.753674,atr=0.020892,bbw=0.082652,vol=234945.75868244,vol_sma20=153047.623894,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=15.0
ADA/USDT,1h,price=0.836112,rsi=72.1,macd=0.008257,macd_sig=0.001332,macd_hist=0.006925,ema9=0.810773,ema21=0.798961,ema20=0.799374,ema50=0.796499,ema200=0.782056,atr=0.009945,bbw=0.0964,vol=45515.31481395,vol_sma20=30033.491729,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=24.7
ADA/USDT,15m,price=0.836112,rsi=73.23,macd=0.012458,macd_sig=0.01159,macd_hist=0.000868,ema9=0.831189,ema21=0.81958,ema20=0.82044,ema50=0.803974,ema200=0.79697,atr=0.004881,bbw=0.064688,vol=11238.1271787,vol_sma20=18865.896354,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=43.7
ADA/USDT,5m,price=0.836112,rsi=63.37,macd=0.004595,macd_sig=0.004945,macd_hist=-0.00035,ema9=0.836566,ema21=0.832859,ema20=0.833195,ema50=0.822951,ema200=0.799008,atr=0.00212,bbw=0.025154,vol=0.0,vol_sma20=8603.112607,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.4
ADA/USDT,1m,price=0.836112,rsi=38.19,macd=-0.000208,macd_sig=0.000301,macd_hist=-0.00051,ema9=0.836974,ema21=0.837538,ema20=0.837537,ema50=0.836183,ema200=0.825949,atr=0.000429,bbw=0.006595,vol=0.0,vol_sma20=658.882183,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.5
AI16Z/USDT,1d,price=0.1359,rsi=46.2,macd=-0.008002,macd_sig=-0.010045,macd_hist=0.002043,ema9=0.135223,ema21=0.140991,ema20=0.140387,ema50=0.158397,ema200=0.307489,atr=0.015852,bbw=0.379663,vol=171846.28298,vol_sma20=430458.177461,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.6
AI16Z/USDT,4h,price=0.1359,rsi=50.5,macd=-0.00064,macd_sig=0.000655,macd_hist=-0.001295,ema9=0.134177,ema21=0.135681,ema20=0.135677,ema50=0.134786,ema200=0.14644,atr=0.005052,bbw=0.205301,vol=23946.65622,vol_sma20=92544.591467,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.3
AI16Z/USDT,1h,price=0.1359,rsi=58.84,macd=-0.0002,macd_sig=-0.001562,macd_hist=0.001363,ema9=0.133347,ema21=0.132597,ema20=0.132546,ema50=0.134908,ema200=0.134133,atr=0.001856,bbw=0.090462,vol=0.0,vol_sma20=9927.583647,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.1
AI16Z/USDT,15m,price=0.1359,rsi=69.19,macd=0.00157,macd_sig=0.001714,macd_hist=-0.000144,ema9=0.135821,ema21=0.134513,ema20=0.134627,ema50=0.132512,ema200=0.135097,atr=0.000498,bbw=0.053785,vol=0.0,vol_sma20=2683.474095,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=46.4
AI16Z/USDT,5m,price=0.1359,rsi=53.98,macd=0.000128,macd_sig=0.000256,macd_hist=-0.000128,ema9=0.135941,ema21=0.135941,ema20=0.135955,ema50=0.134985,ema200=0.13187,atr=9.3e-05,bbw=0.016143,vol=0.0,vol_sma20=382.15804,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=43.5
AI16Z/USDT,1m,price=0.1359,rsi=8.93,macd=-6e-06,macd_sig=-9e-06,macd_hist=3e-06,ema9=0.1359,ema21=0.135902,ema20=0.135901,ema50=0.135959,ema200=0.135416,atr=1e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=81.9
ALGO/USDT,1w,price=0.27192,rsi=56.67,macd=0.003911,macd_sig=-0.004935,macd_hist=0.008846,ema9=0.239932,ema21=0.231428,ema20=0.231507,ema50=0.226363,ema200=nan,atr=0.05689,bbw=0.644969,vol=4241627.6467288,vol_sma20=2809445.417876,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.1
ALGO/USDT,1d,price=0.27192,rsi=56.92,macd=0.004756,macd_sig=0.004635,macd_hist=0.000121,ema9=0.260583,ema21=0.256949,ema20=0.257321,ema50=0.242873,ema200=0.228922,atr=0.020811,bbw=0.23008,vol=221983.48890006,vol_sma20=478294.728235,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.8
ALGO/USDT,4h,price=0.27192,rsi=59.21,macd=0.000851,macd_sig=0.001174,macd_hist=-0.000323,ema9=0.263148,ema21=0.262821,ema20=0.262906,ema50=0.259518,ema200=0.250039,atr=0.007502,bbw=0.104884,vol=55218.53248306,vol_sma20=59891.812225,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.0
ALGO/USDT,1h,price=0.27192,rsi=66.31,macd=0.002182,macd_sig=-9.8e-05,macd_hist=0.00228,ema9=0.265495,ema21=0.262042,ema20=0.262138,ema50=0.262436,ema200=0.25925,atr=0.003517,bbw=0.097183,vol=1788.36534476,vol_sma20=11316.660581,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=27.1
ALGO/USDT,15m,price=0.27192,rsi=65.22,macd=0.003283,macd_sig=0.003444,macd_hist=-0.000161,ema9=0.27085,ema21=0.268053,ema20=0.26829,ema50=0.263408,ema200=0.262662,atr=0.001484,bbw=0.043256,vol=391.23123577,vol_sma20=3702.3258,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=41.9
ALGO/USDT,5m,price=0.27192,rsi=57.84,macd=0.000728,macd_sig=0.00083,macd_hist=-0.000102,ema9=0.271816,ema21=0.271281,ema20=0.271335,ema50=0.269098,ema200=0.261891,atr=0.000518,bbw=0.01362,vol=0.0,vol_sma20=831.884529,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.5
ALGO/USDT,1m,price=0.27192,rsi=52.83,macd=5.2e-05,macd_sig=3.9e-05,macd_hist=1.3e-05,ema9=0.271917,ema21=0.271867,ema20=0.271871,ema50=0.271695,ema200=0.269878,atr=0.000104,bbw=0.00632,vol=0.0,vol_sma20=19.561562,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.3
APE/USDT,1w,price=0.6271,rsi=46.43,macd=-0.044443,macd_sig=-0.058732,macd_hist=0.01429,ema9=0.62512,ema21=0.651818,ema20=0.648162,ema50=0.806493,ema200=nan,atr=0.137743,bbw=0.646271,vol=89401.94678213,vol_sma20=152067.299028,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.2
APE/USDT,1d,price=0.6271,rsi=52.5,macd=-0.005292,macd_sig=-0.012447,macd_hist=0.007155,ema9=0.611312,ema21=0.611851,ema20=0.611332,ema50=0.622051,ema200=0.671765,atr=0.033306,bbw=0.247956,vol=702.60544483,vol_sma20=11469.624195,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.2
APE/USDT,4h,price=0.6271,rsi=54.28,macd=0.001925,macd_sig=0.00525,macd_hist=-0.003324,ema9=0.621028,ema21=0.621965,ema20=0.62222,ema50=0.611502,ema200=0.616878,atr=0.007559,bbw=0.095203,vol=0.0,vol_sma20=242.03011,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.6
APE/USDT,1h,price=0.6271,rsi=63.64,macd=0.000917,macd_sig=-0.001651,macd_hist=0.002568,ema9=0.622393,ema21=0.619792,ema20=0.619787,ema50=0.622902,ema200=0.609854,atr=0.002037,bbw=0.045594,vol=0.0,vol_sma20=35.130272,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=38.1
APE/USDT,15m,price=0.6271,rsi=86.6,macd=0.002825,macd_sig=0.00327,macd_hist=-0.000445,ema9=0.626861,ema21=0.624651,ema20=0.624864,ema50=0.620467,ema200=0.623937,atr=0.000403,bbw=0.014947,vol=0.0,vol_sma20=13.285608,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=74.1
APE/USDT,5m,price=0.6271,rsi=98.37,macd=0.000233,macd_sig=0.000334,macd_hist=-0.000101,ema9=0.6271,ema21=0.627001,ema20=0.62702,ema50=0.625503,ema200=0.619193,atr=2.4e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=96.5
APE/USDT,1m,price=0.6271,rsi=100.0,macd=0.0,macd_sig=0.0,macd_hist=-0.0,ema9=0.6271,ema21=0.6271,ema20=0.6271,ema50=0.627099,ema200=0.626445,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
ATOM/USDT,1w,price=4.7347,rsi=50.16,macd=-0.204229,macd_sig=-0.29578,macd_hist=0.091551,ema9=4.493375,ema21=4.603483,ema20=4.586542,ema50=5.269709,ema200=nan,atr=0.831786,bbw=0.28254,vol=110624.2585335,vol_sma20=72864.735696,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.7
ATOM/USDT,1d,price=4.7347,rsi=56.56,macd=0.017298,macd_sig=-0.011622,macd_hist=0.02892,ema9=4.552524,ema21=4.523875,ema20=4.524746,ema50=4.486202,ema200=4.668261,atr=0.233918,bbw=0.204694,vol=6801.38690979,vol_sma20=9179.318658,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.3
ATOM/USDT,4h,price=4.7347,rsi=60.73,macd=0.021923,macd_sig=0.02877,macd_hist=-0.006846,ema9=4.605428,ema21=4.593583,ema20=4.595546,ema50=4.531311,ema200=4.492746,atr=0.0838,bbw=0.077261,vol=1416.55432788,vol_sma20=1386.471734,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.1
ATOM/USDT,1h,price=4.7347,rsi=70.28,macd=0.024733,macd_sig=-0.002312,macd_hist=0.027044,ema9=4.623624,ema21=4.583844,ema20=4.584919,ema50=4.588586,ema200=4.516199,atr=0.03902,bbw=0.058664,vol=172.11673149,vol_sma20=340.237569,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=23.7
ATOM/USDT,15m,price=4.7347,rsi=79.98,macd=0.047495,macd_sig=0.039795,macd_hist=0.0077,ema9=4.699512,ema21=4.65245,ema20=4.65562,ema50=4.598253,ema200=4.595415,atr=0.013576,bbw=0.049371,vol=0.0,vol_sma20=90.882382,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=39.6
ATOM/USDT,5m,price=4.7347,rsi=89.45,macd=0.023459,macd_sig=0.023649,macd_hist=-0.000189,ema9=4.728019,ema21=4.70781,ema20=4.709485,ema50=4.665793,ema200=4.58449,atr=0.003616,bbw=0.018693,vol=0.0,vol_sma20=16.845431,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=69.7
ATOM/USDT,1m,price=4.7347,rsi=97.41,macd=0.002055,macd_sig=0.002901,macd_hist=-0.000847,ema9=4.734693,ema21=4.73368,ema20=4.733855,ema50=4.724863,ema200=4.675497,atr=0.000193,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=92.9
AVAX/USDT,1w,price=24.4,rsi=52.35,macd=-0.998112,macd_sig=-1.82122,macd_hist=0.823108,ema9=22.264223,ema21=22.594412,ema20=22.501579,ema50=24.998189,ema200=nan,atr=4.398921,bbw=0.443394,vol=83668.65390139,vol_sma20=91105.765345,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.0
AVAX/USDT,1d,price=24.4,rsi=56.85,macd=0.384039,macd_sig=0.37583,macd_hist=0.008209,ema9=23.43999,ema21=23.130729,ema20=23.160292,ema50=22.278289,ema200=23.29879,atr=1.441519,bbw=0.22908,vol=2902.64131264,vol_sma20=28901.445629,macd_cross=bullish,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.8
AVAX/USDT,4h,price=24.4,rsi=59.87,macd=0.091996,macd_sig=0.104462,macd_hist=-0.012466,ema9=23.667012,ema21=23.609438,ema20=23.617546,ema50=23.353761,ema200=22.575188,atr=0.563281,bbw=0.086486,vol=594.01384975,vol_sma20=2463.052719,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.2
AVAX/USDT,1h,price=24.4,rsi=66.91,macd=0.212585,macd_sig=0.033252,macd_hist=0.179333,ema9=23.947189,ema21=23.639597,ema20=23.650022,ema50=23.611011,ema200=23.327776,atr=0.260425,bbw=0.090444,vol=27.30466123,vol_sma20=145.268481,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.8
AVAX/USDT,15m,price=24.4,rsi=68.7,macd=0.262343,macd_sig=0.280125,macd_hist=-0.017782,ema9=24.373126,ema21=24.152926,ema20=24.171963,ema50=23.767383,ema200=23.621128,atr=0.101397,bbw=0.03927,vol=0.0,vol_sma20=42.03209,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=38.4
AVAX/USDT,5m,price=24.4,rsi=54.02,macd=0.041498,macd_sig=0.060201,macd_hist=-0.018703,ema9=24.414316,ema21=24.393418,ema20=24.3969,ema50=24.226936,ema200=23.634798,atr=0.033411,bbw=0.007219,vol=0.0,vol_sma20=1.604747,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.8
AVAX/USDT,1m,price=24.4,rsi=31.16,macd=-0.011321,macd_sig=-0.012605,macd_hist=0.001285,ema9=24.400912,ema21=24.410463,ema20=24.409641,ema50=24.420612,ema200=24.297891,atr=0.003052,bbw=0.001171,vol=0.0,vol_sma20=0.056365,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.7
BCH/USDT,1w,price=618.28,rsi=71.83,macd=52.154691,macd_sig=32.231868,macd_hist=19.922823,ema9=533.112741,ema21=473.795048,ema20=476.961373,ema50=424.824864,ema200=344.701159,atr=65.419893,bbw=0.824867,vol=2447.93237434,vol_sma20=1700.531551,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.7
BCH/USDT,1d,price=618.28,rsi=64.18,macd=18.228472,macd_sig=16.16038,macd_hist=2.068092,ema9=579.478498,ema21=562.547312,ema20=563.807948,ema50=529.239744,ema200=446.758919,atr=29.365446,bbw=0.170585,vol=197.07232744,vol_sma20=309.24694,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=34.9
BCH/USDT,4h,price=618.28,rsi=70.44,macd=8.006738,macd_sig=4.536806,macd_hist=3.469931,ema9=595.274018,ema21=586.143175,ema20=586.635358,ema50=576.706352,ema200=547.608621,atr=11.833661,bbw=0.093906,vol=37.47200868,vol_sma20=36.118458,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=33.5
BCH/USDT,1h,price=618.28,rsi=73.54,macd=6.676289,macd_sig=4.435492,macd_hist=2.240797,ema9=604.489413,ema21=597.278367,ema20=597.706079,ema50=589.342965,ema200=577.117636,atr=6.258705,bbw=0.059128,vol=20.85146912,vol_sma20=9.855122,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=42.6
BCH/USDT,15m,price=618.28,rsi=72.98,macd=6.962437,macd_sig=5.577708,macd_hist=1.384729,ema9=615.461842,ema21=608.347112,ema20=608.800406,ema50=600.748641,ema200=588.235876,atr=3.029999,bbw=0.070137,vol=7.73011599,vol_sma20=4.633718,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=44.7
BCH/USDT,5m,price=618.28,rsi=58.16,macd=3.33435,macd_sig=4.154554,macd_hist=-0.820205,ema9=619.338185,ema21=616.967543,ema20=617.224698,ema50=610.251992,ema200=598.52701,atr=1.660813,bbw=0.023789,vol=0.0,vol_sma20=1.68294,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=53.0
BCH/USDT,1m,price=618.28,rsi=24.8,macd=-0.680912,macd_sig=-0.55616,macd_hist=-0.124752,ema9=618.695081,ema21=619.396754,ema20=619.351524,ema50=619.542087,ema200=611.986809,atr=0.217868,bbw=0.004341,vol=0.0,vol_sma20=0.621197,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.9
BERA/USDT,1d,price=2.026,rsi=51.21,macd=-0.019374,macd_sig=-0.032187,macd_hist=0.012813,ema9=1.980213,ema21=1.990598,ema20=1.989167,ema50=2.087742,ema200=nan,atr=0.142938,bbw=0.313742,vol=3135.61977,vol_sma20=7054.675449,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.8
BERA/USDT,4h,price=2.026,rsi=54.66,macd=-0.002194,macd_sig=0.011401,macd_hist=-0.013594,ema9=1.979319,ema21=1.991515,ema20=1.991821,ema50=1.970587,ema200=1.984841,atr=0.03804,bbw=0.127304,vol=0.5,vol_sma20=1066.599232,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.3
BERA/USDT,1h,price=2.026,rsi=65.17,macd=0.000631,macd_sig=-0.013978,macd_hist=0.014609,ema9=1.982248,ema21=1.972048,ema20=1.971729,ema50=1.991448,ema200=1.96674,atr=0.013733,bbw=0.069864,vol=0.0,vol_sma20=156.780989,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=28.0
BERA/USDT,15m,price=2.026,rsi=91.95,macd=0.023517,macd_sig=0.022344,macd_hist=0.001173,ema9=2.02045,ema21=1.998457,ema20=2.00007,ema50=1.973995,ema200=1.997415,atr=0.003375,bbw=0.077621,vol=0.0,vol_sma20=0.025,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=69.0
BERA/USDT,5m,price=2.026,rsi=99.73,macd=0.004857,macd_sig=0.006775,macd_hist=-0.001918,ema9=2.025974,ema21=2.023419,ema20=2.02383,ema50=2.005848,ema200=1.969905,atr=0.000436,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=98.3
BERA/USDT,1m,price=2.026,rsi=100.0,macd=0.0,macd_sig=0.0,macd_hist=-0.0,ema9=2.026,ema21=2.026,ema20=2.026,ema50=2.025925,ema200=2.012134,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
BNB/USDT,1d,price=830.94,rsi=67.27,macd=21.179472,macd_sig=19.77251,macd_hist=1.406963,ema9=799.129571,ema21=780.302272,ema20=781.818916,ema50=741.936265,ema200=nan,atr=29.074833,bbw=0.136432,vol=56.54031,vol_sma20=44.637099,macd_cross=bullish,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.7
BNB/USDT,4h,price=830.94,rsi=65.56,macd=7.49701,macd_sig=6.9356,macd_hist=0.56141,ema9=813.171635,ema21=806.421032,ema20=806.957188,ema50=794.571666,ema200=758.949524,atr=11.754708,bbw=0.039572,vol=22.45406,vol_sma20=7.771536,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=24.6
BNB/USDT,1h,price=830.94,rsi=67.46,macd=4.64072,macd_sig=1.933716,macd_hist=2.707004,ema9=819.820441,ema21=814.028306,ema20=814.294042,ema50=809.861287,ema200=794.80977,atr=5.305688,bbw=0.041827,vol=0.50209,vol_sma20=2.829413,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=14.6
BNB/USDT,15m,price=830.94,rsi=82.38,macd=5.290094,macd_sig=4.963234,macd_hist=0.32686,ema9=827.429326,ema21=822.50394,ema20=822.868588,ema50=815.984132,ema200=809.852039,atr=1.976537,bbw=0.030702,vol=0.13583,vol_sma20=1.631491,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=42.9
BNB/USDT,5m,price=830.94,rsi=68.22,macd=1.571301,macd_sig=1.7156,macd_hist=-0.144299,ema9=829.371542,ema21=828.1635,ema20=828.281687,ema50=824.168491,ema200=814.252781,atr=0.873337,bbw=0.006522,vol=0.0,vol_sma20=0.862262,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=42.9
BNB/USDT,1m,price=830.94,rsi=76.15,macd=0.592362,macd_sig=0.315537,macd_hist=0.276825,ema9=830.377544,ema21=829.673652,ema20=829.708195,ema50=829.105344,ema200=825.600055,atr=0.2178,bbw=0.00609,vol=0.0,vol_sma20=0.006792,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.7
BTC/USDT,1w,price=119368.7,rsi=68.16,macd=7665.213002,macd_sig=6830.963492,macd_hist=834.24951,ema9=113897.611333,ema21=106693.765697,ema20=107215.502775,ema50=93823.01729,ema200=59730.035588,atr=7748.116017,bbw=0.444736,vol=721.65119648,vol_sma20=732.662969,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.8
BTC/USDT,1d,price=119368.7,rsi=60.42,macd=873.343389,macd_sig=673.297042,macd_hist=200.046346,ema9=117508.85212,ema21=116700.903356,ema20=116762.344546,ema50=114162.342326,ema200=102344.464483,atr=2714.234193,bbw=0.069089,vol=113.25064071,vol_sma20=94.733829,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.3
BTC/USDT,4h,price=119368.7,rsi=55.86,macd=708.662907,macd_sig=859.561243,macd_hist=-150.898336,ema9=119285.327578,ema21=118760.084739,ema20=118814.357723,ema50=117599.367838,ema200=115761.833534,atr=1205.117852,bbw=0.046616,vol=5.84391309,vol_sma20=27.350685,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.6
BTC/USDT,1h,price=119368.7,rsi=51.95,macd=-10.405727,macd_sig=-114.99655,macd_hist=104.590823,ema9=119251.756031,ema21=119200.540885,ema20=119197.031059,ema50=119115.546452,ema200=117560.616546,atr=633.791163,bbw=0.012213,vol=1.97506213,vol_sma20=5.682779,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.6
BTC/USDT,15m,price=119368.7,rsi=50.12,macd=143.082095,macd_sig=180.16025,macd_hist=-37.078155,ema9=119530.041497,ema21=119426.307334,ema20=119437.37359,ema50=119223.816232,ema200=119129.954582,atr=261.487777,bbw=0.008198,vol=0.2479031,vol_sma20=0.60986,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.1
BTC/USDT,5m,price=119368.7,rsi=42.45,macd=-21.619307,macd_sig=4.230516,macd_hist=-25.849824,ema9=119524.390846,ema21=119561.139979,ema20=119560.095575,ema50=119503.691107,ema200=119169.502367,atr=113.898169,bbw=0.006317,vol=0.04587911,vol_sma20=0.157021,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.8
BTC/USDT,1m,price=119368.7,rsi=14.06,macd=-77.135878,macd_sig=-67.975167,macd_hist=-9.160711,ema9=119413.046147,ema21=119488.687286,ema20=119483.490052,ema50=119559.404747,ema200=119547.901821,atr=17.923006,bbw=0.002977,vol=0.0,vol_sma20=0.015934,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=43.6
CRO/USDT,1d,price=0.16675,rsi=76.57,macd=0.012643,macd_sig=0.011021,macd_hist=0.001622,ema9=0.155382,ema21=0.143352,ema20=0.144221,ema50=0.125526,ema200=nan,atr=0.011146,bbw=0.334373,vol=38511.71327,vol_sma20=57254.371873,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=44.6
CRO/USDT,4h,price=0.16675,rsi=58.39,macd=0.004229,macd_sig=0.004745,macd_hist=-0.000516,ema9=0.16679,ema21=0.163465,ema20=0.16378,ema50=0.1555,ema200=0.132852,atr=0.004292,bbw=0.114224,vol=11465.18534,vol_sma20=7317.290488,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=40.5
CRO/USDT,1h,price=0.16675,rsi=46.52,macd=0.00021,macd_sig=0.000449,macd_hist=-0.00024,ema9=0.167908,ema21=0.167913,ema20=0.167934,ema50=0.166372,ema200=0.155977,atr=0.001351,bbw=0.03183,vol=77.26437,vol_sma20=1925.585664,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.8
CRO/USDT,15m,price=0.16675,rsi=31.96,macd=-0.000115,macd_sig=-3.7e-05,macd_hist=-7.8e-05,ema9=0.167893,ema21=0.168041,ema20=0.168035,ema50=0.168083,ema200=0.16644,atr=0.000307,bbw=0.016627,vol=77.26437,vol_sma20=606.943496,macd_cross=bearish,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.4
CRO/USDT,5m,price=0.16675,rsi=8.87,macd=-0.000223,macd_sig=-7.5e-05,macd_hist=-0.000148,ema9=0.167634,ema21=0.167926,ema20=0.167914,ema50=0.168064,ema200=0.168069,atr=0.000116,bbw=0.00995,vol=0.0,vol_sma20=189.17351,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=34.5
CRO/USDT,1m,price=0.16675,rsi=0.0,macd=-0.000305,macd_sig=-0.000139,macd_hist=-0.000166,ema9=0.167311,ema21=0.167686,ema20=0.167668,ema50=0.167931,ema200=0.168076,atr=7.8e-05,bbw=0.01306,vol=0.0,vol_sma20=3.863218,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=93.4
DAI/USDT,1w,price=0.99977,rsi=50.63,macd=-4.1e-05,macd_sig=-8.9e-05,macd_hist=4.8e-05,ema9=0.999662,ema21=0.99967,ema20=0.999666,ema50=0.999756,ema200=1.000559,atr=0.007505,bbw=0.001546,vol=116927.56338341,vol_sma20=303611.652224,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.9
DAI/USDT,1d,price=0.99977,rsi=51.47,macd=0.000114,macd_sig=2.2e-05,macd_hist=9.1e-05,ema9=0.999679,ema21=0.999517,ema20=0.999523,ema50=0.999492,ema200=0.999707,atr=0.002785,bbw=0.005178,vol=25788.99213087,vol_sma20=15285.547612,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.9
DAI/USDT,4h,price=0.99977,rsi=50.69,macd=-8e-06,macd_sig=-2e-06,macd_hist=-6e-06,ema9=0.999689,ema21=0.999701,ema20=0.999701,ema50=0.999676,ema200=0.999647,atr=0.001326,bbw=0.001756,vol=23888.73919662,vol_sma20=3684.697859,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.2
DAI/USDT,1h,price=0.99977,rsi=48.42,macd=-5.6e-05,macd_sig=2.9e-05,macd_hist=-8.5e-05,ema9=0.999759,ema21=0.999864,ema20=0.999862,ema50=0.999837,ema200=0.999723,atr=0.000932,bbw=0.001644,vol=9.80271427,vol_sma20=1289.449607,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.3
DAI/USDT,15m,price=0.99977,rsi=49.17,macd=-2.9e-05,macd_sig=-4.8e-05,macd_hist=1.9e-05,ema9=0.999808,ema21=0.999817,ema20=0.999815,ema50=0.999907,ema200=0.999884,atr=0.00073,bbw=0.002772,vol=0.0,vol_sma20=1256.931964,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=53.3
DAI/USDT,5m,price=0.99977,rsi=49.18,macd=-2.5e-05,macd_sig=-8e-06,macd_hist=-1.7e-05,ema9=0.999762,ema21=0.999799,ema20=0.999798,ema50=0.999799,ema200=0.999914,atr=0.000309,bbw=0.002912,vol=0.0,vol_sma20=925.508003,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=50.1
DAI/USDT,1m,price=0.99977,rsi=63.05,macd=8e-06,macd_sig=1e-05,macd_hist=-2e-06,ema9=0.99977,ema21=0.999763,ema20=0.999763,ema50=0.999799,ema200=0.99994,atr=3e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.4
DOGE/USDT,1w,price=0.2327,rsi=54.55,macd=-0.001703,macd_sig=-0.007791,macd_hist=0.006089,ema9=0.209786,ema21=0.207955,ema20=0.207689,ema50=0.204528,ema200=0.158763,atr=0.043971,bbw=0.578672,vol=29971274.46066156,vol_sma20=25767673.401548,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.7
DOGE/USDT,1d,price=0.2327,rsi=56.02,macd=0.004404,macd_sig=0.003481,macd_hist=0.000923,ema9=0.224805,ema21=0.220749,ema20=0.221068,ema50=0.2113,ema200=0.209273,atr=0.016166,bbw=0.270909,vol=1844774.89835951,vol_sma20=4798336.800975,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.7
DOGE/USDT,4h,price=0.2327,rsi=55.56,macd=0.001004,macd_sig=0.002264,macd_hist=-0.00126,ema9=0.228488,ema21=0.228611,ema20=0.228729,ema50=0.224116,ema200=0.214959,atr=0.006213,bbw=0.108609,vol=175844.08686963,vol_sma20=531559.67162,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.0
DOGE/USDT,1h,price=0.2327,rsi=60.76,macd=0.000355,macd_sig=-0.000994,macd_hist=0.001349,ema9=0.228624,ema21=0.227411,ema20=0.227401,ema50=0.22882,ema200=0.223744,atr=0.002993,bbw=0.057302,vol=82954.12769857,vol_sma20=100294.140798,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=24.8
DOGE/USDT,15m,price=0.2327,rsi=65.91,macd=0.002275,macd_sig=0.002036,macd_hist=0.000239,ema9=0.232189,ema21=0.230002,ema20=0.230157,ema50=0.227541,ema200=0.229495,atr=0.001461,bbw=0.048489,vol=2365.33572973,vol_sma20=20679.325386,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=38.9
DOGE/USDT,5m,price=0.2327,rsi=52.87,macd=0.000836,macd_sig=0.001041,macd_hist=-0.000204,ema9=0.233275,ema21=0.232689,ema20=0.232754,ema50=0.230754,ema200=0.226975,atr=0.000709,bbw=0.016337,vol=598.48484632,vol_sma20=4916.876678,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.3
DOGE/USDT,1m,price=0.2327,rsi=28.93,macd=-0.000237,macd_sig=-0.000151,macd_hist=-8.7e-05,ema9=0.233089,ema21=0.233364,ema20=0.23335,ema50=0.233375,ema200=0.231355,atr=0.00015,bbw=0.006865,vol=498.48484632,vol_sma20=254.839338,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.5
DOT/USDT,1w,price=4.1466,rsi=48.07,macd=-0.330499,macd_sig=-0.396849,macd_hist=0.066351,ema9=3.933885,ema21=4.179434,ema20=4.154245,ema50=4.813822,ema200=7.372894,atr=0.768013,bbw=0.410714,vol=416988.51842248,vol_sma20=253041.827328,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.4
DOT/USDT,1d,price=4.1466,rsi=57.05,macd=0.018773,macd_sig=-0.012883,macd_hist=0.031655,ema9=3.946078,ema21=3.91318,ema20=3.914082,ema50=3.906645,ema200=4.31756,atr=0.235332,bbw=0.221242,vol=63485.57727697,vol_sma20=52233.631274,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.6
DOT/USDT,4h,price=4.1466,rsi=62.41,macd=0.027772,macd_sig=0.031079,macd_hist=-0.003307,ema9=4.003114,ema21=3.983825,ema20=3.986123,ema50=3.918175,ema200=3.869281,atr=0.094714,bbw=0.093506,vol=13342.72513961,vol_sma20=7177.139242,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.2
DOT/USDT,1h,price=4.1466,rsi=67.7,macd=0.04568,macd_sig=0.010438,macd_hist=0.035242,ema9=4.064872,ema21=4.001008,ema20=4.003339,ema50=3.988865,ema200=3.907441,atr=0.049977,bbw=0.103528,vol=2962.53875406,vol_sma20=3177.102555,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.7
DOT/USDT,15m,price=4.1466,rsi=63.11,macd=0.060707,macd_sig=0.062081,macd_hist=-0.001374,ema9=4.164661,ema21=4.111465,ema20=4.115764,ema50=4.029467,ema200=3.993655,atr=0.0226,bbw=0.073523,vol=252.36395316,vol_sma20=943.455028,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=47.4
DOT/USDT,5m,price=4.1469,rsi=41.15,macd=0.00922,macd_sig=0.018118,macd_hist=-0.008898,ema9=4.175618,ema21=4.174133,ema20=4.17503,ema50=4.131103,ema200=4.002899,atr=0.009663,bbw=0.017376,vol=89.4658092,vol_sma20=226.177668,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=True,adx=47.5
DOT/USDT,1m,price=4.1469,rsi=8.12,macd=-0.012565,macd_sig=-0.00868,macd_hist=-0.003885,ema9=4.155842,ema21=4.169614,ema20=4.168829,ema50=4.17985,ema200=4.149195,atr=0.002598,bbw=0.019455,vol=79.0283153,vol_sma20=16.569613,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=52.7
ETH/USDT,1w,price=4487.77,rsi=74.98,macd=347.961068,macd_sig=121.009449,macd_hist=226.951619,ema9=3449.338958,ema21=2992.357125,ema20=3011.212647,ema50=2808.743444,ema200=2352.711516,atr=452.153312,bbw=1.190305,vol=24471.17213224,vol_sma20=17304.63953,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=24.9
ETH/USDT,1d,price=4487.77,rsi=76.47,macd=262.456151,macd_sig=214.433415,macd_hist=48.022736,ema9=4091.963568,ema21=3836.538096,ema20=3854.389669,ema50=3423.900253,ema200=2809.538555,atr=196.700844,bbw=0.290545,vol=3469.2386612,vol_sma20=2782.628413,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=44.0
ETH/USDT,4h,price=4487.77,rsi=71.53,macd=112.719437,macd_sig=108.858597,macd_hist=3.86084,ema9=4345.680266,ema21=4246.588142,ema20=4254.67628,ema50=4057.657311,ema200=3605.157837,atr=90.000083,bbw=0.074629,vol=796.18800006,vol_sma20=681.150648,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=43.6
ETH/USDT,1h,price=4487.77,rsi=72.41,macd=54.340285,macd_sig=35.127113,macd_hist=19.213172,ema9=4424.458495,ema21=4364.206087,ema20=4367.573514,ema50=4301.031034,ema200=4055.697117,atr=45.198763,bbw=0.074433,vol=106.09861073,vol_sma20=175.438455,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.8
ETH/USDT,15m,price=4487.77,rsi=65.87,macd=36.256981,macd_sig=37.91175,macd_hist=-1.654769,ema9=4483.312578,ema21=4452.52781,ema20=4455.14128,ema50=4395.153017,ema200=4307.900882,atr=21.927298,bbw=0.030685,vol=5.48471269,vol_sma20=80.07392,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=38.6
ETH/USDT,5m,price=4487.77,rsi=52.71,macd=6.235444,macd_sig=9.853884,macd_hist=-3.61844,ema9=4490.504933,ema21=4487.737389,ema20=4488.274835,ema50=4464.178148,ema200=4374.174282,atr=9.881917,bbw=0.008363,vol=0.60142795,vol_sma20=19.397958,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.6
ETH/USDT,1m,price=4487.77,rsi=50.48,macd=-2.369747,macd_sig=-3.234925,macd_hist=0.865179,ema9=4484.759042,ema21=4486.286739,ema20=4486.094268,ema50=4489.941387,ema200=4474.095116,atr=3.042757,bbw=0.002609,vol=0.21646646,vol_sma20=0.369015,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.8
