generated_at=2025-08-13T06:58:24.718677+00:00
ADA/USDT,1w,price=0.846927,rsi=57.57,macd=0.013863,macd_sig=-0.001522,macd_hist=0.015385,ema9=0.743261,ema21=0.723653,ema20=0.724368,ema50=0.684195,ema200=0.592696,atr=0.136341,bbw=0.456099,vol=6271678.8366246,vol_sma20=6882370.190103,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.5
ADA/USDT,1d,price=0.846927,rsi=62.53,macd=0.020013,macd_sig=0.014731,macd_hist=0.005283,ema9=0.800527,ema21=0.780815,ema20=0.782196,ema50=0.745706,ema200=0.711701,atr=0.048967,bbw=0.21717,vol=174481.79650775,vol_sma20=761027.085737,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.6
ADA/USDT,4h,price=0.846927,rsi=62.66,macd=0.014449,macd_sig=0.009087,macd_hist=0.005361,ema9=0.82561,ema21=0.809929,ema20=0.810858,ema50=0.791557,ema200=0.756655,atr=0.021435,bbw=0.123212,vol=103292.48910607,vol_sma20=155230.19908,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.2
ADA/USDT,1h,price=0.846927,rsi=60.84,macd=0.014223,macd_sig=0.01411,macd_hist=0.000113,ema9=0.844937,ema21=0.831966,ema20=0.832952,ema50=0.815895,ema200=0.787991,atr=0.010174,bbw=0.111804,vol=4684.29222313,vol_sma20=40969.000178,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.5
ADA/USDT,15m,price=0.846927,rsi=50.82,macd=0.00054,macd_sig=0.001865,macd_hist=-0.001325,ema9=0.84648,ema21=0.847,ema20=0.847071,ema50=0.840552,ema200=0.816467,atr=0.004259,bbw=0.030776,vol=71.26774716,vol_sma20=8190.322679,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.1
ADA/USDT,5m,price=0.846927,rsi=51.69,macd=-0.001148,macd_sig=-0.001788,macd_hist=0.00064,ema9=0.84512,ema21=0.845789,ema20=0.845694,ema50=0.846972,ema200=0.835033,atr=0.001624,bbw=0.013203,vol=0.0,vol_sma20=2984.108608,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.5
ADA/USDT,1m,price=0.846927,rsi=83.33,macd=0.000804,macd_sig=0.000696,macd_hist=0.000108,ema9=0.846556,ema21=0.845772,ema20=0.845826,ema50=0.845023,ema200=0.846865,atr=0.000198,bbw=0.004802,vol=0.0,vol_sma20=3.563387,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=51.9
AI16Z/USDT,1d,price=0.1391,rsi=47.57,macd=-0.006916,macd_sig=-0.009368,macd_hist=0.002452,ema9=0.136639,ema21=0.14115,ema20=0.140609,ema50=0.157791,ema200=0.305853,atr=0.015178,bbw=0.368153,vol=29906.44528,vol_sma20=358758.942856,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.9
AI16Z/USDT,4h,price=0.1391,rsi=53.53,macd=0.000387,macd_sig=0.000479,macd_hist=-9.2e-05,ema9=0.136911,ema21=0.136768,ema20=0.136809,ema50=0.135398,ema200=0.146362,atr=0.004557,bbw=0.201283,vol=17225.92784,vol_sma20=92713.159349,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.0
AI16Z/USDT,1h,price=0.1391,rsi=61.14,macd=0.00148,macd_sig=0.001296,macd_hist=0.000184,ema9=0.138563,ema21=0.137026,ema20=0.137121,ema50=0.136541,ema200=0.13441,atr=0.001268,bbw=0.104346,vol=10017.36419,vol_sma20=13701.959623,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.2
AI16Z/USDT,15m,price=0.1391,rsi=57.17,macd=-6.6e-05,macd_sig=-2e-05,macd_hist=-4.6e-05,ema9=0.138344,ema21=0.138454,ema20=0.138451,ema50=0.137841,ema200=0.136764,atr=0.00036,bbw=0.016386,vol=2811.83049,vol_sma20=861.296392,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.3
AI16Z/USDT,5m,price=0.1391,rsi=62.76,macd=-0.000131,macd_sig=-0.000141,macd_hist=1e-05,ema9=0.138196,ema21=0.138318,ema20=0.138309,ema50=0.138448,ema200=0.137101,atr=0.000224,bbw=0.022912,vol=0.0,vol_sma20=500.86821,macd_cross=bullish,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=68.0
AI16Z/USDT,1m,price=0.1391,rsi=85.93,macd=0.0004,macd_sig=0.000189,macd_hist=0.000211,ema9=0.138766,ema21=0.138261,ema20=0.138283,ema50=0.138165,ema200=0.138373,atr=9.9e-05,bbw=0.02842,vol=0.0,vol_sma20=140.591524,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=87.4
ALGO/USDT,1w,price=0.2701,rsi=56.43,macd=0.003766,macd_sig=-0.004964,macd_hist=0.00873,ema9=0.239568,ema21=0.231262,ema20=0.231334,ema50=0.226291,ema200=nan,atr=0.05689,bbw=0.642455,vol=4471992.68408989,vol_sma20=2820963.669744,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.1
ALGO/USDT,1d,price=0.2701,rsi=56.11,macd=0.005255,macd_sig=0.00476,macd_hist=0.000495,ema9=0.262503,ema21=0.258152,ema20=0.258546,ema50=0.243944,ema200=0.229455,atr=0.02006,bbw=0.233595,vol=55931.01831631,vol_sma20=461217.902139,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.7
ALGO/USDT,4h,price=0.2701,rsi=55.88,macd=0.00236,macd_sig=0.001656,macd_hist=0.000704,ema9=0.267547,ema21=0.265205,ema20=0.265368,ema50=0.260989,ema200=0.250676,atr=0.007189,bbw=0.105561,vol=20231.36349399,vol_sma20=65012.760961,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.6
ALGO/USDT,1h,price=0.2701,rsi=54.33,macd=0.002786,macd_sig=0.003002,macd_hist=-0.000216,ema9=0.271339,ema21=0.268904,ema20=0.269101,ema50=0.266195,ema200=0.26017,atr=0.002914,bbw=0.080726,vol=3204.87049802,vol_sma20=19432.241732,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.7
ALGO/USDT,15m,price=0.2701,rsi=44.34,macd=-0.000334,macd_sig=7.2e-05,macd_hist=-0.000406,ema9=0.270749,ema21=0.271317,ema20=0.271302,ema50=0.270491,ema200=0.266208,atr=0.000977,bbw=0.029463,vol=338.16137611,vol_sma20=1300.49718,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.6
ALGO/USDT,5m,price=0.2701,rsi=42.14,macd=-0.000688,macd_sig=-0.000714,macd_hist=2.7e-05,ema9=0.269913,ema21=0.270528,ema20=0.27048,ema50=0.271218,ema200=0.269355,atr=0.000334,bbw=0.016356,vol=0.0,vol_sma20=460.075991,macd_cross=bullish,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.3
ALGO/USDT,1m,price=0.2701,rsi=63.33,macd=8.3e-05,macd_sig=1.4e-05,macd_hist=6.9e-05,ema9=0.270001,ema21=0.269878,ema20=0.269882,ema50=0.27,ema200=0.271053,atr=6.7e-05,bbw=0.006401,vol=0.0,vol_sma20=37.005152,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.4
APE/USDT,1w,price=0.637,rsi=47.12,macd=-0.043653,macd_sig=-0.058574,macd_hist=0.014921,ema9=0.6271,ema21=0.652718,ema20=0.649105,ema50=0.806882,ema200=nan,atr=0.137743,bbw=0.646951,vol=89780.22354306,vol_sma20=152086.212866,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.2
APE/USDT,1d,price=0.637,rsi=54.11,macd=-0.001887,macd_sig=-0.010171,macd_hist=0.008284,ema9=0.618514,ema21=0.615204,ema20=0.614889,ema50=0.623123,ema200=0.67299,atr=0.032742,bbw=0.249383,vol=309.37678769,vol_sma20=10777.69589,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.1
APE/USDT,4h,price=0.637,rsi=57.06,macd=0.005012,macd_sig=0.004845,macd_hist=0.000168,ema9=0.63063,ema21=0.626665,ema20=0.627054,ema50=0.614829,ema200=0.6184,atr=0.008229,bbw=0.093892,vol=293.97153769,vol_sma20=202.82594,macd_cross=bullish,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.2
APE/USDT,1h,price=0.637,rsi=59.34,macd=0.006248,macd_sig=0.004873,macd_hist=0.001375,ema9=0.639504,ema21=0.632873,ema20=0.63327,ema50=0.628633,ema200=0.612578,atr=0.002745,bbw=0.066268,vol=270.76968155,vol_sma20=42.549446,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=44.5
APE/USDT,15m,price=0.637,rsi=37.9,macd=0.000931,macd_sig=0.002456,macd_hist=-0.001524,ema9=0.641367,ema21=0.641573,ema20=0.641676,ema50=0.636982,ema200=0.629393,atr=0.001242,bbw=0.025652,vol=0.0,vol_sma20=15.468839,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=83.8
APE/USDT,5m,price=0.637,rsi=23.57,macd=-0.002439,macd_sig=-0.001745,macd_hist=-0.000695,ema9=0.638007,ema21=0.640698,ema20=0.640547,ema50=0.641919,ema200=0.63425,atr=0.000708,bbw=0.032951,vol=0.0,vol_sma20=13.538484,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=84.7
APE/USDT,1m,price=0.637,rsi=40.83,macd=-0.000176,macd_sig=-0.000303,macd_hist=0.000127,ema9=0.636989,ema21=0.637005,ema20=0.636987,ema50=0.638438,ema200=0.642188,atr=8.3e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=38.7
ATOM/USDT,1w,price=4.7043,rsi=49.83,macd=-0.206654,macd_sig=-0.296265,macd_hist=0.089611,ema9=4.487295,ema21=4.600719,ema20=4.583647,ema50=5.268517,ema200=nan,atr=0.831786,bbw=0.281379,vol=111886.90701643,vol_sma20=72927.86812,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.7
ATOM/USDT,1d,price=4.7043,rsi=55.81,macd=0.027499,macd_sig=-0.004206,macd_hist=0.031705,ema9=4.577759,ema21=4.537632,ema20=4.539089,ema50=4.49355,ema200=4.668529,atr=0.227456,bbw=0.205671,vol=869.20559415,vol_sma20=8943.157559,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.6
ATOM/USDT,4h,price=4.7043,rsi=57.43,macd=0.03829,macd_sig=0.031493,macd_hist=0.006797,ema9=4.658708,ema21=4.623515,ema20=4.626263,ema50=4.551921,ema200=4.496976,atr=0.083122,bbw=0.074378,vol=624.84875875,vol_sma20=1281.346571,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.6
ATOM/USDT,1h,price=4.7043,rsi=56.24,macd=0.03795,macd_sig=0.038986,macd_hist=-0.001036,ema9=4.710039,ema21=4.675798,ema20=4.678445,ema50=4.638708,ema200=4.531027,atr=0.035059,bbw=0.061174,vol=359.24482928,vol_sma20=193.091589,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.0
ATOM/USDT,15m,price=4.7043,rsi=44.96,macd=-0.001903,macd_sig=0.003235,macd_hist=-0.005138,ema9=4.710878,ema21=4.7161,ema20=4.716075,ema50=4.701627,ema200=4.644772,atr=0.009929,bbw=0.023371,vol=176.6825404,vol_sma20=39.182748,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.6
ATOM/USDT,5m,price=4.7043,rsi=40.97,macd=-0.008301,macd_sig=-0.009221,macd_hist=0.00092,ema9=4.70163,ema21=4.708748,ema20=4.708155,ema50=4.716446,ema200=4.686688,atr=0.003645,bbw=0.012933,vol=92.30936955,vol_sma20=18.408014,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=50.4
ATOM/USDT,1m,price=4.7043,rsi=59.67,macd=0.002243,macd_sig=0.002164,macd_hist=7.9e-05,ema9=4.704736,ema21=4.702591,ema20=4.702744,ema50=4.702135,ema200=4.714572,atr=0.00098,bbw=0.005173,vol=0.0,vol_sma20=8.834127,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=39.4
AVAX/USDT,1w,price=24.64,rsi=52.76,macd=-0.978966,macd_sig=-1.817391,macd_hist=0.838424,ema9=22.312223,ema21=22.61623,ema20=22.524436,ema50=25.007601,ema200=nan,atr=4.422493,bbw=0.446465,vol=86960.65768712,vol_sma20=91270.365534,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.1
AVAX/USDT,1d,price=24.64,rsi=57.71,macd=0.47358,macd_sig=0.398571,macd_hist=0.075009,ema9=23.719992,ema21=23.288596,ema20=23.322759,ema50=22.380329,ema200=23.352933,atr=1.412533,bbw=0.235059,vol=1349.9108937,vol_sma20=28775.509336,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.8
AVAX/USDT,4h,price=24.64,rsi=59.9,macd=0.28654,macd_sig=0.175726,macd_hist=0.110813,ema9=24.216966,ema21=23.907551,ema20=23.926216,ema50=23.519008,ema200=22.64496,atr=0.562356,bbw=0.102625,vol=422.49271282,vol_sma20=2462.883048,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.2
AVAX/USDT,1h,price=24.64,rsi=57.99,macd=0.32809,macd_sig=0.32766,macd_hist=0.00043,ema9=24.679707,ema21=24.380373,ema20=24.403115,ema50=24.034002,ema200=23.430769,atr=0.261545,bbw=0.083892,vol=89.86526615,vol_sma20=269.767978,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.8
AVAX/USDT,15m,price=24.64,rsi=46.78,macd=-0.015595,macd_sig=0.035406,macd_hist=-0.051002,ema9=24.668942,ema21=24.718556,ema20=24.718685,ema50=24.58409,ema200=24.038626,atr=0.099767,bbw=0.032128,vol=2.81832488,vol_sma20=43.486295,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.7
AVAX/USDT,5m,price=24.64,rsi=46.95,macd=-0.069476,macd_sig=-0.08058,macd_hist=0.011104,ema9=24.585353,ema21=24.642159,ema20=24.637084,ema50=24.714468,ema200=24.455929,atr=0.037566,bbw=0.018949,vol=0.0,vol_sma20=5.578308,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.9
AVAX/USDT,1m,price=24.64,rsi=81.91,macd=0.02739,macd_sig=0.020369,macd_hist=0.007021,ema9=24.627613,ema21=24.597808,ema20=24.599531,ema50=24.590595,ema200=24.699499,atr=0.006006,bbw=0.008813,vol=0.0,vol_sma20=0.140916,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=43.2
BCH/USDT,1w,price=601.98,rsi=70.61,macd=50.854406,macd_sig=31.971811,macd_hist=18.882595,ema9=529.852741,ema21=472.31323,ema20=475.408992,ema50=424.185648,ema200=344.53897,atr=65.434179,bbw=0.812686,vol=2686.78938971,vol_sma20=1712.474402,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.7
BCH/USDT,1d,price=601.98,rsi=59.77,macd=19.077173,macd_sig=16.747312,macd_hist=2.32986,ema9=584.023598,ema21=566.155242,ema20=567.467508,ema50=532.102841,ema200=448.211074,atr=28.646894,bbw=0.154656,vol=178.94056234,vol_sma20=301.768491,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.6
BCH/USDT,4h,price=601.98,rsi=57.52,macd=9.931926,macd_sig=7.223376,macd_hist=2.708551,ema9=603.076137,ema21=592.584578,ema20=593.218186,ema50=580.741364,ema200=549.67073,atr=11.574236,bbw=0.114256,vol=26.72375615,vol_sma20=36.296738,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.1
BCH/USDT,1h,price=601.98,rsi=45.01,macd=4.309283,macd_sig=6.592187,macd_hist=-2.282904,ema9=610.83806,ema21=608.482893,ema20=608.838699,ema50=599.041087,ema200=580.611417,atr=5.06965,bbw=0.067871,vol=6.56323156,vol_sma20=17.587328,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=40.7
BCH/USDT,15m,price=601.98,rsi=19.63,macd=-3.68766,macd_sig=-2.452615,macd_hist=-1.235046,ema9=605.82409,ema21=609.959122,ema20=609.729076,ema50=611.526422,ema200=599.042862,atr=1.472548,bbw=0.034964,vol=6.00564,vol_sma20=1.908655,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.4
BCH/USDT,5m,price=601.98,rsi=15.0,macd=-2.736076,macd_sig=-2.748997,macd_hist=0.01292,ema9=602.799861,ema21=605.207168,ema20=605.013709,ema50=609.285578,ema200=610.745742,atr=0.544455,bbw=0.026236,vol=0.0,vol_sma20=0.421594,macd_cross=bullish,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=56.6
BCH/USDT,1m,price=601.98,rsi=8.35,macd=-0.251133,macd_sig=-0.296447,macd_hist=0.045314,ema9=602.005388,ema21=602.182832,ema20=602.163908,ema50=603.074583,ema200=608.221775,atr=0.031654,bbw=0.001705,vol=0.0,vol_sma20=0.300282,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=76.6
BERA/USDT,1d,price=2.025,rsi=51.06,macd=-0.013,macd_sig=-0.028094,macd_hist=0.015094,ema9=1.992371,ema21=1.995378,ema20=1.994303,ema50=2.086035,ema200=nan,atr=0.137198,bbw=0.299524,vol=3146.21705,vol_sma20=6638.541255,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.1
BERA/USDT,4h,price=2.025,rsi=53.24,macd=0.009099,macd_sig=0.009322,macd_hist=-0.000222,ema9=2.010859,ema21=2.004808,ema20=2.005596,ema50=1.979045,ema200=1.986065,atr=0.037087,bbw=0.110676,vol=1463.54146,vol_sma20=1161.721779,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.0
BERA/USDT,1h,price=2.025,rsi=52.62,macd=0.017939,macd_sig=0.016938,macd_hist=0.001001,ema9=2.03952,ema21=2.021863,ema20=2.023044,ema50=2.011987,ema200=1.97411,atr=0.012913,bbw=0.094235,vol=0.0,vol_sma20=198.086543,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.9
BERA/USDT,15m,price=2.025,rsi=30.59,macd=-0.004259,macd_sig=0.001091,macd_hist=-0.00535,ema9=2.035725,ema21=2.043228,ema20=2.04306,ema50=2.035237,ema200=2.015063,atr=0.003702,bbw=0.036177,vol=0.0,vol_sma20=83.214265,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=47.4
BERA/USDT,5m,price=2.025,rsi=9.03,macd=-0.008304,macd_sig=-0.008652,macd_hist=0.000348,ema9=2.026182,ema21=2.033477,ema20=2.032888,ema50=2.042704,ema200=2.026831,atr=0.001094,bbw=0.01895,vol=0.0,vol_sma20=48.761905,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=76.4
BERA/USDT,1m,price=2.025,rsi=0.06,macd=-0.000141,macd_sig=-0.000206,macd_hist=6.5e-05,ema9=2.025,ema21=2.025041,ema20=2.025029,ema50=2.026906,ema200=2.04067,atr=1.3e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=99.9
BNB/USDT,1d,price=833.95,rsi=67.76,macd=22.99856,macd_sig=20.458563,macd_hist=2.539997,ema9=806.605657,ema21=785.443801,ema20=787.059518,ema50=745.665216,ema200=nan,atr=28.556733,bbw=0.144339,vol=51.93832,vol_sma20=44.299289,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.8
BNB/USDT,4h,price=833.95,rsi=66.46,macd=10.232226,macd_sig=8.256484,macd_hist=1.975742,ema9=823.369397,ema21=813.291004,ema20=813.983453,ema50=799.03455,ema200=761.028729,atr=11.399021,bbw=0.059262,vol=19.67319,vol_sma20=9.59368,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.1
BNB/USDT,1h,price=833.95,rsi=58.27,macd=6.74014,macd_sig=6.846977,macd_hist=-0.106838,ema9=834.886521,ema21=828.912515,ema20=829.385592,ema50=819.735239,ema200=799.062335,atr=5.346351,bbw=0.050624,vol=9.54211,vol_sma20=5.012425,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.5
BNB/USDT,15m,price=833.95,rsi=46.2,macd=0.40092,macd_sig=0.913253,macd_hist=-0.512333,ema9=835.645481,ema21=835.683798,ema20=835.724288,ema50=832.654078,ema200=819.868159,atr=1.89996,bbw=0.018183,vol=0.12421,vol_sma20=2.587891,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.7
BNB/USDT,5m,price=833.95,rsi=34.95,macd=-0.552624,macd_sig=-0.281447,macd_hist=-0.271177,ema9=835.134741,ema21=835.80767,ema20=835.775147,ema50=835.993734,ema200=830.316035,atr=0.72323,bbw=0.004462,vol=0.12421,vol_sma20=0.48366,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=True,adx=15.7
BNB/USDT,1m,price=833.95,rsi=40.11,macd=-0.509984,macd_sig=-0.4965,macd_hist=-0.013484,ema9=834.346625,ema21=834.810702,ema20=834.775098,ema50=835.468573,ema200=836.000189,atr=0.40899,bbw=0.005855,vol=0.0,vol_sma20=0.018775,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=49.6
BTC/USDT,1w,price=119406.1,rsi=68.18,macd=7668.196477,macd_sig=6831.560187,macd_hist=836.63629,ema9=113905.091333,ema21=106697.165697,ema20=107219.06468,ema50=93824.483957,ema200=59730.407728,atr=7748.116017,bbw=0.44482,vol=763.33423019,vol_sma20=734.747121,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.8
BTC/USDT,1d,price=119406.1,rsi=59.42,macd=1030.17937,macd_sig=754.617576,macd_hist=275.561794,ema9=118012.957696,ema21=117011.218753,ema20=117081.264113,ema50=114397.341093,ema200=102574.047795,atr=2620.671546,bbw=0.072848,vol=17.8644121,vol_sma20=93.508912,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.2
BTC/USDT,4h,price=119406.1,rsi=54.92,macd=650.712167,macd_sig=780.900801,macd_hist=-130.188634,ema9=119482.50324,ema21=119003.280529,ema20=119053.424337,ema50=117843.824238,ema200=115872.232221,atr=1140.054454,bbw=0.03381,vol=3.2380989,vol_sma20=28.576634,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.8
BTC/USDT,1h,price=119348.9,rsi=48.63,macd=29.205533,macd_sig=79.99529,macd_hist=-50.789757,ema9=119456.637735,ema21=119457.34322,ema20=119459.952857,ema50=119311.005289,ema200=117704.933874,atr=520.0608,bbw=0.01391,vol=0.68056495,vol_sma20=3.649663,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.8
BTC/USDT,15m,price=119406.1,rsi=48.72,macd=-107.36962,macd_sig=-102.479215,macd_hist=-4.890405,ema9=119311.539525,ema21=119412.131403,ema20=119404.663713,ema50=119492.995264,ema200=119413.045677,atr=200.590719,bbw=0.005607,vol=0.03218403,vol_sma20=0.266673,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.6
BTC/USDT,5m,price=119406.1,rsi=55.52,macd=-24.368822,macd_sig=-55.245878,macd_hist=30.877056,ema9=119296.265305,ema21=119297.89956,ema20=119295.456378,ema50=119385.92552,ema200=119473.576807,atr=91.904292,bbw=0.004544,vol=0.01340196,vol_sma20=0.103717,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=13.8
BTC/USDT,1m,price=119406.1,rsi=67.19,macd=37.045685,macd_sig=27.366884,macd_hist=9.678801,ema9=119348.292555,ema21=119309.407246,ema20=119311.794906,ema50=119272.894258,ema200=119337.055045,atr=24.530378,bbw=0.002455,vol=0.00669392,vol_sma20=0.004253,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.9
CRO/USDT,1d,price=0.16471,rsi=74.89,macd=0.012563,macd_sig=0.011296,macd_hist=0.001267,ema9=0.156824,ema21=0.145075,ema20=0.145944,ema50=0.126962,ema200=nan,atr=0.010802,bbw=0.328004,vol=7534.31339,vol_sma20=53897.976636,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=45.3
CRO/USDT,4h,price=0.16471,rsi=54.45,macd=0.003087,macd_sig=0.004068,macd_hist=-0.00098,ema9=0.165753,ema21=0.163751,ema20=0.163997,ema50=0.156528,ema200=0.13382,atr=0.004016,bbw=0.092258,vol=168.68555,vol_sma20=7507.918726,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.0
CRO/USDT,1h,price=0.16471,rsi=45.19,macd=-0.000764,macd_sig=-0.000722,macd_hist=-4.3e-05,ema9=0.164883,ema21=0.165629,ema20=0.165578,ema50=0.165707,ema200=0.156812,atr=0.001246,bbw=0.051142,vol=0.0,vol_sma20=2885.605569,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.5
CRO/USDT,15m,price=0.16471,rsi=46.31,macd=0.000108,macd_sig=0.000131,macd_hist=-2.3e-05,ema9=0.165044,ema21=0.16493,ema20=0.164936,ema50=0.165235,ema200=0.165765,atr=0.000253,bbw=0.015791,vol=0.0,vol_sma20=32.574333,macd_cross=bearish,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.0
CRO/USDT,5m,price=0.16471,rsi=16.59,macd=-0.00012,macd_sig=2e-06,macd_hist=-0.000122,ema9=0.164965,ema21=0.165161,ema20=0.165156,ema50=0.165022,ema200=0.165475,atr=5.2e-05,bbw=0.008173,vol=0.0,vol_sma20=3.0205,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=59.1
CRO/USDT,1m,price=0.16471,rsi=0.0,macd=-0.000165,macd_sig=-0.000181,macd_hist=1.6e-05,ema9=0.164728,ema21=0.164864,ema20=0.164852,ema50=0.165105,ema200=0.165044,atr=1.7e-05,bbw=0.006759,vol=0.0,vol_sma20=3.0205,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
DAI/USDT,1w,price=0.99945,rsi=48.25,macd=-6.7e-05,macd_sig=-9.4e-05,macd_hist=2.7e-05,ema9=0.999598,ema21=0.999641,ema20=0.999636,ema50=0.999743,ema200=1.000556,atr=0.007505,bbw=0.001541,vol=251566.12344944,vol_sma20=310343.580228,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.9
DAI/USDT,1d,price=0.99945,rsi=49.87,macd=7.2e-05,macd_sig=2.8e-05,macd_hist=4.4e-05,ema9=0.999582,ema21=0.999485,ema20=0.999488,ema50=0.999478,ema200=0.999681,atr=0.002586,bbw=0.00516,vol=0.0,vol_sma20=20279.973581,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.9
DAI/USDT,4h,price=0.99945,rsi=47.63,macd=-5.2e-05,macd_sig=-2.2e-05,macd_hist=-3e-05,ema9=0.999572,ema21=0.999639,ema20=0.999636,ema50=0.99965,ema200=0.999544,atr=0.00109,bbw=0.001628,vol=0.0,vol_sma20=9213.565091,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.5
DAI/USDT,1h,price=0.99945,rsi=42.73,macd=-0.000121,macd_sig=-0.000101,macd_hist=-2e-05,ema9=0.999498,ema21=0.999622,ema20=0.999614,ema50=0.99972,ema200=0.99967,atr=0.00038,bbw=0.001267,vol=0.0,vol_sma20=8014.297789,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=51.9
DAI/USDT,15m,price=0.99945,rsi=39.23,macd=-2.8e-05,macd_sig=-3.9e-05,macd_hist=1e-05,ema9=0.99945,ema21=0.999466,ema20=0.999464,ema50=0.999561,ema200=0.999762,atr=2.3e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=48.9
DAI/USDT,5m,price=0.99945,rsi=8.3,macd=-0.0,macd_sig=-0.0,macd_hist=0.0,ema9=0.99945,ema21=0.99945,ema20=0.99945,ema50=0.999458,ema200=0.999633,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=69.0
DAI/USDT,1m,price=0.99945,rsi=100.0,macd=0.0,macd_sig=0.0,macd_hist=0.0,ema9=0.99945,ema21=0.99945,ema20=0.99945,ema50=0.99945,ema200=0.99945,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=flat,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=0.0
DOGE/USDT,1w,price=0.23633,rsi=55.13,macd=-0.001413,macd_sig=-0.007734,macd_hist=0.006321,ema9=0.210512,ema21=0.208285,ema20=0.208034,ema50=0.20467,ema200=0.158799,atr=0.043971,bbw=0.583625,vol=32551597.62498627,vol_sma20=25896689.559764,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.7
DOGE/USDT,1d,price=0.23633,rsi=57.27,macd=0.005296,macd_sig=0.003883,macd_hist=0.001413,ema9=0.227605,ema21=0.222421,ema20=0.222788,ema50=0.212398,ema200=0.209946,atr=0.015884,bbw=0.276436,vol=1288875.0215088,vol_sma20=4671647.76743,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.4
DOGE/USDT,4h,price=0.23633,rsi=57.73,macd=0.00242,macd_sig=0.002236,macd_hist=0.000184,ema9=0.232913,ema21=0.230883,ema20=0.231066,ema50=0.225668,ema200=0.215634,atr=0.00619,bbw=0.095991,vol=393982.78262843,vol_sma20=546511.300234,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.1
DOGE/USDT,1h,price=0.23633,rsi=56.67,macd=0.002381,macd_sig=0.00224,macd_hist=0.000141,ema9=0.236231,ema21=0.233939,ema20=0.2341,ema50=0.231957,ema200=0.224802,atr=0.002834,bbw=0.070639,vol=0.0,vol_sma20=178469.252287,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.1
DOGE/USDT,15m,price=0.23633,rsi=49.44,macd=0.000171,macd_sig=0.000536,macd_hist=-0.000365,ema9=0.236532,ema21=0.236639,ema20=0.23666,ema50=0.235236,ema200=0.232162,atr=0.001269,bbw=0.034694,vol=0.0,vol_sma20=51175.49764,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.8
DOGE/USDT,5m,price=0.23633,rsi=47.51,macd=-0.000484,macd_sig=-0.000572,macd_hist=8.8e-05,ema9=0.236053,ema21=0.236454,ema20=0.236419,ema50=0.236782,ema200=0.234133,atr=0.000518,bbw=0.014661,vol=0.0,vol_sma20=6011.893095,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.3
DOGE/USDT,1m,price=0.23633,rsi=64.4,macd=0.000161,macd_sig=0.000115,macd_hist=4.7e-05,ema9=0.236258,ema21=0.236079,ema20=0.236089,ema50=0.236064,ema200=0.236699,atr=8.1e-05,bbw=0.007564,vol=0.0,vol_sma20=2069.506347,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.6
DOT/USDT,1w,price=4.1696,rsi=48.3,macd=-0.328664,macd_sig=-0.396482,macd_hist=0.067819,ema9=3.938485,ema21=4.181525,ema20=4.156436,ema50=4.814724,ema200=7.373123,atr=0.768013,bbw=0.411053,vol=421050.4114271,vol_sma20=253244.921979,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.4
DOT/USDT,1d,price=4.1696,rsi=57.62,macd=0.037133,macd_sig=-0.002787,macd_hist=0.03992,ema9=3.99195,ema21=3.937094,ema20=3.939046,ema50=3.917233,ema200=4.3219,atr=0.227015,bbw=0.229255,vol=2562.11562761,vol_sma20=50982.941766,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.9
DOT/USDT,4h,price=4.1696,rsi=62.22,macd=0.055412,macd_sig=0.040191,macd_hist=0.015221,ema9=4.087757,ema21=4.032006,ema20=4.035767,ema50=3.94757,ema200=3.87887,atr=0.092583,bbw=0.103707,vol=1256.06055698,vol_sma20=6533.15847,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.2
DOT/USDT,1h,price=4.1696,rsi=60.85,macd=0.050246,macd_sig=0.053303,macd_hist=-0.003057,ema9=4.164712,ema21=4.121113,ema20=4.124701,ema50=4.06235,ema200=3.931887,atr=0.038904,bbw=0.065851,vol=0.0,vol_sma20=1765.625264,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.6
DOT/USDT,15m,price=4.1696,rsi=50.89,macd=0.002353,macd_sig=0.005431,macd_hist=-0.003078,ema9=4.169198,ema21=4.169427,ema20=4.169658,ema50=4.148796,ema200=4.063042,atr=0.012787,bbw=0.020292,vol=0.0,vol_sma20=120.72706,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.1
DOT/USDT,5m,price=4.1696,rsi=50.56,macd=-0.004429,macd_sig=-0.006326,macd_hist=0.001897,ema9=4.164198,ema21=4.16726,ema20=4.166917,ema50=4.170586,ema200=4.129057,atr=0.004564,bbw=0.015282,vol=0.0,vol_sma20=36.456197,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.1
DOT/USDT,1m,price=4.1696,rsi=87.72,macd=0.003592,macd_sig=0.00354,macd_hist=5.2e-05,ema9=4.168814,ema21=4.165521,ema20=4.165773,ema50=4.162919,ema200=4.169548,atr=0.000546,bbw=0.003912,vol=0.0,vol_sma20=6.631221,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=62.7
ETH/USDT,1w,price=4620.44,rsi=75.92,macd=358.54443,macd_sig=123.126121,macd_hist=235.418308,ema9=3475.872958,ema21=3004.418034,ema20=3023.847886,ema50=2813.94619,ema200=2354.031616,atr=463.714741,bbw=1.211288,vol=27193.89531342,vol_sma20=17440.775689,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=25.0
ETH/USDT,1d,price=4620.44,rsi=78.38,macd=297.750972,macd_sig=232.412336,macd_hist=65.338636,ema9=4214.148455,ema21=3916.319261,ema20=3936.227297,ema50=3474.706687,ema200=2830.450665,atr=198.625937,bbw=0.345155,vol=1502.78817033,vol_sma20=2742.171327,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=45.8
ETH/USDT,4h,price=4620.44,rsi=74.87,macd=146.732593,macd_sig=124.077117,macd_hist=22.655476,ema9=4481.8082,ema21=4340.782147,ema20=4350.810131,ema50=4121.906592,ema200=3635.22374,atr=91.242887,bbw=0.133848,vol=364.22476595,vol_sma20=724.327879,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=47.5
ETH/USDT,1h,price=4620.44,rsi=65.71,macd=78.561052,macd_sig=79.646246,macd_hist=-1.085194,ema9=4611.777623,ema21=4542.686167,ema20=4548.234977,ema50=4426.748274,ema200=4117.113026,atr=43.662783,bbw=0.076025,vol=0.0,vol_sma20=278.51665,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=48.3
ETH/USDT,15m,price=4620.44,rsi=49.97,macd=8.778184,macd_sig=16.045912,macd_hist=-7.267727,ema9=4629.037289,ema21=4626.656525,ema20=4627.460543,ema50=4586.190445,ema200=4424.617545,atr=19.194456,bbw=0.018688,vol=0.0,vol_sma20=36.579205,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.9
ETH/USDT,5m,price=4620.44,rsi=42.8,macd=-7.539512,macd_sig=-6.30731,macd_hist=-1.232202,ema9=4622.659781,ema21=4630.551118,ema20=4630.064002,ema50=4631.849061,ema200=4559.182609,atr=8.473418,bbw=0.010137,vol=0.0,vol_sma20=5.609554,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.8
ETH/USDT,1m,price=4620.44,rsi=48.44,macd=-0.908091,macd_sig=-1.455889,macd_hist=0.547798,ema9=4620.119848,ema21=4620.456376,ema20=4620.373619,ema50=4624.56846,ema200=4633.715956,atr=1.703954,bbw=0.003418,vol=0.0,vol_sma20=1.44678,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.9
