generated_at=2025-08-12T11:46:05.535339+00:00
ADA/USDT,1w,price=0.773333,rsi=53.86,macd=0.007992,macd_sig=-0.002696,macd_hist=0.010688,ema9=0.728542,ema21=0.716962,ema20=0.717359,ema50=0.681309,ema200=0.591963,atr=0.134352,bbw=0.426416,vol=5464993.66614647,vol_sma20=6842035.931579,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.3
ADA/USDT,1d,price=0.773333,rsi=52.28,macd=0.010803,macd_sig=0.012329,macd_hist=-0.001525,ema9=0.775376,ema21=0.768045,ema20=0.768929,ema50=0.738917,ema200=0.709315,atr=0.045747,bbw=0.19048,vol=101199.29965916,vol_sma20=851972.454535,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.0
ADA/USDT,4h,price=0.773333,rsi=44.13,macd=0.000548,macd_sig=0.006098,macd_hist=-0.00555,ema9=0.786209,ema21=0.789576,ema20=0.789772,ema50=0.780272,ema200=0.750196,atr=0.018841,bbw=0.071744,vol=66244.50098277,vol_sma20=132904.224196,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=13.8
ADA/USDT,1h,price=0.773333,rsi=40.34,macd=-0.006204,macd_sig=-0.006047,macd_hist=-0.000157,ema9=0.777237,ema21=0.782789,ema20=0.782349,ema50=0.790734,ema200=0.779399,atr=0.007739,bbw=0.036018,vol=12694.83308524,vol_sma20=22849.089628,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.2
ADA/USDT,15m,price=0.773333,rsi=45.84,macd=-0.002528,macd_sig=-0.002337,macd_hist=-0.000191,ema9=0.772434,ema21=0.774828,ema20=0.774659,ema50=0.778571,ema200=0.792089,atr=0.002792,bbw=0.025636,vol=0.0,vol_sma20=3411.279992,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.1
AI16Z/USDT,1d,price=0.1275,rsi=42.42,macd=-0.008672,macd_sig=-0.010179,macd_hist=0.001507,ema9=0.133543,ema21=0.140228,ema20=0.139587,ema50=0.158068,ema200=0.307405,atr=0.015423,bbw=0.384904,vol=65232.90406,vol_sma20=425127.508515,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.6
AI16Z/USDT,4h,price=0.1275,rsi=39.81,macd=-0.000888,macd_sig=0.001416,macd_hist=-0.002304,ema9=0.133422,ema21=0.135718,ema20=0.135715,ema50=0.134727,ema200=0.145649,atr=0.004999,bbw=0.203847,vol=42495.33635,vol_sma20=93069.703267,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.9
AI16Z/USDT,1h,price=0.1275,rsi=36.16,macd=-0.003225,macd_sig=-0.003314,macd_hist=8.9e-05,ema9=0.128201,ema21=0.130995,ema20=0.130763,ema50=0.135175,ema200=0.134139,atr=0.001747,bbw=0.085255,vol=609.65503,vol_sma20=23161.760254,macd_cross=bullish,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.5
AI16Z/USDT,15m,price=0.1275,rsi=48.42,macd=-0.000735,macd_sig=-0.000843,macd_hist=0.000108,ema9=0.12676,ema21=0.127341,ema20=0.127288,ema50=0.128936,ema200=0.135666,atr=0.000425,bbw=0.041427,vol=0.0,vol_sma20=2233.4446,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.3
ALGO/USDT,1w,price=0.25241,rsi=53.94,macd=0.002355,macd_sig=-0.005246,macd_hist=0.007601,ema9=0.23603,ema21=0.229654,ema20=0.229649,ema50=0.225598,ema200=nan,atr=0.05689,bbw=0.62189,vol=4084459.15001368,vol_sma20=2801586.99304,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.1
ALGO/USDT,1d,price=0.25241,rsi=49.8,macd=0.0032,macd_sig=0.004324,macd_hist=-0.001124,ema9=0.256681,ema21=0.255175,ema20=0.255463,ema50=0.242108,ema200=0.228728,atr=0.019771,bbw=0.225093,vol=64814.99218494,vol_sma20=470436.303399,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.8
ALGO/USDT,4h,price=0.25241,rsi=40.6,macd=-0.000882,macd_sig=0.001546,macd_hist=-0.002428,ema9=0.258586,ema21=0.261048,ema20=0.261054,ema50=0.258539,ema200=0.248817,atr=0.007058,bbw=0.108612,vol=17999.20866613,vol_sma20=67730.444595,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.1
ALGO/USDT,1h,price=0.25241,rsi=37.78,macd=-0.002939,macd_sig=-0.002991,macd_hist=5.2e-05,ema9=0.254206,ema21=0.256749,ema20=0.256537,ema50=0.260891,ema200=0.258324,atr=0.00285,bbw=0.03927,vol=1111.30055993,vol_sma20=10545.966268,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.5
ALGO/USDT,15m,price=0.25241,rsi=44.39,macd=-0.00112,macd_sig=-0.001011,macd_hist=-0.000108,ema9=0.252093,ema21=0.253168,ema20=0.253093,ema50=0.254824,ema200=0.261442,atr=0.000907,bbw=0.033074,vol=0.0,vol_sma20=1133.75691,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.4
APE/USDT,1w,price=0.6042,rsi=44.75,macd=-0.046269,macd_sig=-0.059097,macd_hist=0.012828,ema9=0.62054,ema21=0.649736,ema20=0.645981,ema50=0.805595,ema200=nan,atr=0.137743,bbw=0.645932,vol=88929.2346301,vol_sma20=152043.663421,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.2
APE/USDT,1d,price=0.6042,rsi=48.12,macd=-0.007119,macd_sig=-0.012813,macd_hist=0.005694,ema9=0.606732,ema21=0.60977,ema20=0.609151,ema50=0.621153,ema200=0.671537,atr=0.03252,bbw=0.245302,vol=229.8932928,vol_sma20=11445.988588,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.2
APE/USDT,4h,price=0.6042,rsi=40.53,macd=0.001101,macd_sig=0.007208,macd_hist=-0.006107,ema9=0.617613,ema21=0.620886,ema20=0.621139,ema50=0.610202,ema200=0.61474,atr=0.006959,bbw=0.097116,vol=213.6294028,vol_sma20=337.684479,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.7
APE/USDT,1h,price=0.6042,rsi=15.09,macd=-0.005464,macd_sig=-0.005274,macd_hist=-0.00019,ema9=0.609802,ema21=0.614647,ema20=0.614256,ema50=0.622234,ema200=0.608128,atr=0.001476,bbw=0.026241,vol=0.0,vol_sma20=32.299331,macd_cross=bearish,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=48.2
APE/USDT,15m,price=0.6042,rsi=0.36,macd=-0.002379,macd_sig=-0.001711,macd_hist=-0.000668,ema9=0.606195,ema21=0.608703,ema20=0.608551,ema50=0.611909,ema200=0.624179,atr=0.000412,bbw=0.022856,vol=0.0,vol_sma20=10.68147,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=90.1
ATOM/USDT,1w,price=4.5107,rsi=47.63,macd=-0.222098,macd_sig=-0.299354,macd_hist=0.077256,ema9=4.448575,ema21=4.583119,ema20=4.565209,ema50=5.260925,ema200=nan,atr=0.831786,bbw=0.276891,vol=108070.74874789,vol_sma20=72737.060207,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.7
ATOM/USDT,1d,price=4.5107,rsi=50.33,macd=-0.000571,macd_sig=-0.015196,macd_hist=0.014625,ema9=4.507724,ema21=4.503511,ema20=4.503413,ema50=4.477418,ema200=4.666032,atr=0.220176,bbw=0.199239,vol=4247.87712418,vol_sma20=9051.643169,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.3
ATOM/USDT,4h,price=4.5107,rsi=46.06,macd=0.004299,macd_sig=0.03509,macd_hist=-0.030791,ema9=4.554363,ema21=4.572319,ema20=4.573532,ema50=4.517728,ema200=4.476638,atr=0.079796,bbw=0.080708,vol=144.94778531,vol_sma20=1783.263502,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.3
ATOM/USDT,1h,price=4.5107,rsi=43.56,macd=-0.026906,macd_sig=-0.030102,macd_hist=0.003196,ema9=4.511021,ema21=4.532288,ema20=4.53027,ema50=4.574707,ema200=4.504692,atr=0.029479,bbw=0.026608,vol=45.67350255,vol_sma20=275.977159,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.0
ATOM/USDT,15m,price=4.5107,rsi=52.56,macd=-0.005786,macd_sig=-0.006209,macd_hist=0.000423,ema9=4.499194,ema21=4.50413,ema20=4.503728,ema50=4.515467,ema200=4.586031,atr=0.008106,bbw=0.014027,vol=0.0,vol_sma20=21.4523,macd_cross=bullish,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.3
AVAX/USDT,1w,price=22.94,rsi=49.66,macd=-1.114579,macd_sig=-1.844513,macd_hist=0.729934,ema9=21.972223,ema21=22.461684,ema20=22.362531,ema50=24.940934,ema200=nan,atr=4.398921,bbw=0.42908,vol=81639.11963132,vol_sma20=91004.288631,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.0
AVAX/USDT,1d,price=22.94,rsi=50.58,macd=0.267572,macd_sig=0.352537,macd_hist=-0.084965,ema9=23.14799,ema21=22.998001,ema20=23.021245,ema50=22.221034,ema200=23.284262,atr=1.35009,bbw=0.226444,vol=873.10704257,vol_sma20=28799.968915,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.8
AVAX/USDT,4h,price=22.94,rsi=43.14,macd=-0.046982,macd_sig=0.128331,macd_hist=-0.175312,ema9=23.298206,ema21=23.460602,ema20=23.462244,ema50=23.273573,ema200=22.474279,atr=0.52493,bbw=0.088769,vol=559.13374379,vol_sma20=2441.28878,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.7
AVAX/USDT,1h,price=22.94,rsi=41.33,macd=-0.182549,macd_sig=-0.20039,macd_hist=0.017841,ema9=23.038561,ema21=23.187402,ema20=23.173939,ema50=23.458698,ema200=23.249113,atr=0.21576,bbw=0.040108,vol=73.8214958,vol_sma20=87.603057,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.9
AVAX/USDT,15m,price=22.94,rsi=46.73,macd=-0.041468,macd_sig=-0.032634,macd_hist=-0.008834,ema9=22.936197,ema21=22.978311,ema20=22.975655,ema50=23.05615,ema200=23.506077,atr=0.068888,bbw=0.016321,vol=0.0,vol_sma20=28.095968,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.4
BCH/USDT,1w,price=590.95,rsi=69.73,macd=49.97452,macd_sig=31.795834,macd_hist=18.178686,ema9=527.646741,ema21=471.310503,ema20=474.358516,ema50=423.753099,ema200=344.429219,atr=63.693464,bbw=0.805017,vol=2336.09609549,vol_sma20=1694.939737,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.5
BCH/USDT,1d,price=590.95,rsi=59.57,macd=16.048301,macd_sig=15.724346,macd_hist=0.323955,ema9=574.012498,ema21=560.062766,ema20=561.205091,ema50=528.167979,ema200=446.486978,atr=27.639017,bbw=0.154324,vol=85.23604859,vol_sma20=303.655126,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.2
BCH/USDT,4h,price=590.95,rsi=58.23,macd=4.60544,macd_sig=3.066415,macd_hist=1.539025,ema9=585.575653,ema21=580.672351,ema20=580.96866,ema50=573.761119,ema200=545.463551,atr=10.511879,bbw=0.065129,vol=15.48053324,vol_sma20=31.43686,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.2
BCH/USDT,1h,price=590.95,rsi=54.06,macd=2.982171,macd_sig=3.49989,macd_hist=-0.517719,ema9=591.736184,ema21=589.451908,ema20=589.676858,ema50=584.446395,ema200=575.686526,atr=4.638941,bbw=0.040664,vol=1.05327184,vol_sma20=6.844305,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=40.0
BCH/USDT,15m,price=590.95,rsi=47.68,macd=-0.601548,macd_sig=-0.274167,macd_hist=-0.327381,ema9=590.760692,ema21=591.55301,ema20=591.519901,ema50=591.01018,ema200=584.538707,atr=1.418713,bbw=0.011326,vol=0.02053843,vol_sma20=0.775917,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.4
BERA/USDT,1d,price=1.903,rsi=45.78,macd=-0.029186,macd_sig=-0.034149,macd_hist=0.004963,ema9=1.955613,ema21=1.979416,ema20=1.977453,ema50=2.082918,ema200=nan,atr=0.138724,bbw=0.315628,vol=2333.10597,vol_sma20=7014.549759,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.8
BERA/USDT,4h,price=1.903,rsi=38.08,macd=-0.003732,macd_sig=0.02011,macd_hist=-0.023842,ema9=1.97281,ema21=1.992173,ema20=1.992562,ema50=1.969194,ema200=1.978272,atr=0.03365,bbw=0.125948,vol=1034.66586,vol_sma20=1379.168307,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=28.9
BERA/USDT,1h,price=1.903,rsi=24.64,macd=-0.028409,macd_sig=-0.026124,macd_hist=-0.002285,ema9=1.931245,ema21=1.957527,ema20=1.955542,ema50=1.993991,ema200=1.962881,atr=0.010974,bbw=0.057768,vol=0.0,vol_sma20=292.044532,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.5
BERA/USDT,15m,price=1.903,rsi=11.51,macd=-0.013455,macd_sig=-0.011691,macd_hist=-0.001764,ema9=1.908979,ema21=1.92205,ema20=1.92115,ema50=1.941087,ema200=2.001595,atr=0.002439,bbw=0.039354,vol=0.0,vol_sma20=51.783293,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=63.3
BNB/USDT,1d,price=799.02,rsi=59.28,macd=18.633147,macd_sig=19.263245,macd_hist=-0.630097,ema9=792.745571,ema21=777.400454,ema20=778.778916,ema50=740.684501,ema200=nan,atr=27.906262,bbw=0.128222,vol=15.42468,vol_sma20=42.581318,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.7
BNB/USDT,4h,price=799.02,rsi=49.65,macd=5.153067,macd_sig=6.915945,macd_hist=-1.762878,ema9=805.44493,ema21=802.142594,ema20=802.560333,ema50=791.890346,ema200=756.631687,atr=11.307354,bbw=0.028532,vol=0.8366,vol_sma20=6.768396,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.5
BNB/USDT,1h,price=799.02,rsi=41.8,macd=-1.455294,macd_sig=-0.390391,macd_hist=-1.064903,ema9=804.113198,ema21=806.075472,ema20=805.995086,ema50=806.028777,ema200=792.317806,atr=5.272498,bbw=0.024821,vol=0.66252,vol_sma20=1.745007,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.4
BNB/USDT,15m,price=799.02,rsi=28.13,macd=-2.574006,macd_sig=-1.98361,macd_hist=-0.590396,ema9=800.229309,ema21=802.923572,ema20=802.75809,ema50=805.319993,ema200=807.10636,atr=1.624603,bbw=0.022996,vol=0.0,vol_sma20=0.043915,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.2
BTC/USDT,1w,price=118520.0,rsi=67.56,macd=7597.510437,macd_sig=6817.422979,macd_hist=780.087458,ema9=113727.871333,ema21=106616.611151,ema20=107134.674204,ema50=93789.734938,ema200=59721.590812,atr=7748.116017,bbw=0.442888,vol=695.71132676,vol_sma20=731.365975,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.8
BTC/USDT,1d,price=118520.0,rsi=58.01,macd=805.640824,macd_sig=659.75653,macd_hist=145.884295,ema9=117339.11212,ema21=116623.74881,ema20=116681.515975,ema50=114129.059973,ema200=102336.019706,atr=2653.041336,bbw=0.067499,vol=87.31077099,vol_sma20=93.436836,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.3
BTC/USDT,4h,price=118520.0,rsi=51.82,macd=734.73828,macd_sig=934.015496,macd_hist=-199.277215,ema9=119106.945591,ema21=118579.345534,ema20=118635.810035,ema50=117430.290414,ema200=115486.73026,atr=1200.50887,bbw=0.04996,vol=18.3266024,vol_sma20=26.769728,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.4
BTC/USDT,1h,price=118520.0,rsi=40.58,macd=-299.276855,macd_sig=-248.165659,macd_hist=-51.111197,ema9=118720.128576,ema21=119035.674044,ema20=119016.202068,ema50=119035.540058,ema200=117412.717689,atr=594.824155,bbw=0.013262,vol=5.3770589,vol_sma20=5.864671,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.2
BTC/USDT,15m,price=118520.0,rsi=45.55,macd=-125.208604,macd_sig=-121.672385,macd_hist=-3.536219,ema9=118492.007098,ema21=118605.62522,ema20=118597.080848,ema50=118826.774628,ema200=119085.556446,atr=214.431171,bbw=0.008962,vol=0.0,vol_sma20=1.040436,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=47.8
CRO/USDT,1d,price=0.16863,rsi=77.32,macd=0.012793,macd_sig=0.011051,macd_hist=0.001742,ema9=0.155758,ema21=0.143523,ema20=0.1444,ema50=0.125599,ema200=nan,atr=0.011009,bbw=0.339185,vol=4114.34229,vol_sma20=55534.503324,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=44.6
CRO/USDT,4h,price=0.16863,rsi=61.69,macd=0.004753,macd_sig=0.004967,macd_hist=-0.000214,ema9=0.166728,ema21=0.162741,ema20=0.163086,ema50=0.154549,ema200=0.131971,atr=0.004453,bbw=0.11212,vol=104.91016,vol_sma20=5949.09039,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=39.6
CRO/USDT,1h,price=0.16863,rsi=54.73,macd=0.000595,macd_sig=0.000666,macd_hist=-7.1e-05,ema9=0.168292,ema21=0.167864,ema20=0.16791,ema50=0.165833,ema200=0.155141,atr=0.001215,bbw=0.034725,vol=0.0,vol_sma20=1072.775866,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.8
CRO/USDT,15m,price=0.16863,rsi=61.41,macd=0.00022,macd_sig=0.000186,macd_hist=3.3e-05,ema9=0.168569,ema21=0.168352,ema20=0.168366,ema50=0.168061,ema200=0.166212,atr=0.00012,bbw=0.013591,vol=0.0,vol_sma20=34.280514,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.8
DAI/USDT,1w,price=0.99926,rsi=46.94,macd=-8.2e-05,macd_sig=-9.7e-05,macd_hist=1.5e-05,ema9=0.99956,ema21=0.999624,ema20=0.999618,ema50=0.999736,ema200=1.000554,atr=0.006876,bbw=0.001562,vol=91280.16766257,vol_sma20=302329.282438,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.0
DAI/USDT,1d,price=0.99926,rsi=48.96,macd=7.3e-05,macd_sig=1.4e-05,macd_hist=5.9e-05,ema9=0.999577,ema21=0.999471,ema20=0.999474,ema50=0.999472,ema200=0.999702,atr=0.002116,bbw=0.005162,vol=141.59641003,vol_sma20=14003.177826,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.2
DAI/USDT,4h,price=0.99926,rsi=45.58,macd=1.5e-05,macd_sig=3e-06,macd_hist=1.3e-05,ema9=0.999748,ema21=0.999729,ema20=0.99973,ema50=0.999685,ema200=0.999627,atr=0.000593,bbw=0.001727,vol=30.01151003,vol_sma20=2769.56543,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.4
DAI/USDT,1h,price=0.99926,rsi=32.68,macd=0.000102,macd_sig=0.000161,macd_hist=-5.8e-05,ema9=1.000063,ema21=1.000001,ema20=1.00001,ema50=0.999868,ema200=0.99972,atr=0.000169,bbw=0.001619,vol=30.01151003,vol_sma20=21.840301,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.0
DAI/USDT,15m,price=0.99926,rsi=1.98,macd=-0.000136,macd_sig=-2.5e-05,macd_hist=-0.000111,ema9=0.999932,ema21=1.000123,ema20=1.000116,ema50=1.000133,ema200=0.999872,atr=7.1e-05,bbw=0.00126,vol=0.0,vol_sma20=1.500576,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=71.9
DOGE/USDT,1w,price=0.2211,rsi=52.57,macd=-0.002628,macd_sig=-0.007977,macd_hist=0.005349,ema9=0.207466,ema21=0.2069,ema20=0.206584,ema50=0.204073,ema200=0.158648,atr=0.043971,bbw=0.565623,vol=28980222.24000185,vol_sma20=25718120.790515,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.7
DOGE/USDT,1d,price=0.2211,rsi=51.5,macd=0.003478,macd_sig=0.003296,macd_hist=0.000182,ema9=0.222485,ema21=0.219695,ema20=0.219963,ema50=0.210845,ema200=0.209158,atr=0.015606,bbw=0.266958,vol=853722.6776998,vol_sma20=4748784.189942,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.7
DOGE/USDT,4h,price=0.2211,rsi=42.8,macd=0.000576,macd_sig=0.003043,macd_hist=-0.002467,ema9=0.226835,ema21=0.228035,ema20=0.228146,ema50=0.223515,ema200=0.21406,atr=0.005944,bbw=0.110514,vol=600138.89822228,vol_sma20=538526.018122,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.5
DOGE/USDT,1h,price=0.2211,rsi=35.06,macd=-0.002555,macd_sig=-0.002433,macd_hist=-0.000122,ema9=0.223109,ema21=0.225426,ema20=0.225246,ema50=0.228683,ema200=0.223287,atr=0.002544,bbw=0.052429,vol=221574.90333287,vol_sma20=85697.502155,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.2
DOGE/USDT,15m,price=0.2211,rsi=43.72,macd=-0.001106,macd_sig=-0.00097,macd_hist=-0.000136,ema9=0.221057,ema21=0.222125,ema20=0.222052,ema50=0.223774,ema200=0.229449,atr=0.001083,bbw=0.034626,vol=400.0,vol_sma20=35357.202362,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.2
DOT/USDT,1w,price=3.8766,rsi=45.18,macd=-0.352037,macd_sig=-0.401157,macd_hist=0.04912,ema9=3.879885,ema21=4.154888,ema20=4.128531,ema50=4.803234,ema200=7.370208,atr=0.764427,bbw=0.411318,vol=385717.64389767,vol_sma20=251478.283602,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.4
DOT/USDT,1d,price=3.8724,rsi=49.44,macd=-0.003101,macd_sig=-0.017258,macd_hist=0.014157,ema9=3.891238,ema21=3.888253,ema20=3.887968,ema50=3.895893,ema200=4.314832,atr=0.214118,bbw=0.212662,vol=32205.85708258,vol_sma20=50669.645264,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.3
DOT/USDT,4h,price=3.8766,rsi=44.16,macd=0.003612,macd_sig=0.036038,macd_hist=-0.032427,ema9=3.935353,ema21=3.954746,ema20=3.955936,ema50=3.901215,ema200=3.853784,atr=0.082445,bbw=0.090825,vol=14049.64972608,vol_sma20=8303.929247,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.3
DOT/USDT,1h,price=3.8766,rsi=40.73,macd=-0.028944,macd_sig=-0.032304,macd_hist=0.00336,ema9=3.889483,ema21=3.912388,ema20=3.91021,ema50=3.957358,ema200=3.891924,atr=0.033716,bbw=0.03101,vol=1204.01268113,vol_sma20=2421.235451,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.8
DOT/USDT,15m,price=3.8766,rsi=48.05,macd=-0.009115,macd_sig=-0.007697,macd_hist=-0.001418,ema9=3.869508,ema21=3.878641,ema20=3.878052,ema50=3.891888,ema200=3.966552,atr=0.011982,bbw=0.02119,vol=8.84566958,vol_sma20=1214.891878,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=9.8
ETH/USDT,1w,price=4275.1,rsi=73.31,macd=330.99594,macd_sig=117.616423,macd_hist=213.379516,ema9=3406.804958,ema21=2973.023488,ema20=2990.958362,ema50=2800.403444,ema200=2350.595397,atr=441.011169,bbw=1.158874,vol=21620.29333911,vol_sma20=17162.09559,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=24.7
ETH/USDT,1d,price=4275.1,rsi=72.68,macd=245.491023,macd_sig=211.040389,macd_hist=34.450634,ema9=4049.429568,ema21=3817.20446,ema20=3834.135383,ema50=3415.560253,ema200=2807.422436,atr=183.168702,bbw=0.268359,vol=618.35986807,vol_sma20=2640.084474,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=43.6
ETH/USDT,4h,price=4275.1,rsi=60.24,macd=93.288818,macd_sig=108.450438,macd_hist=-15.16162,ema9=4266.92229,ema21=4196.230225,ema20=4203.334094,ema50=4021.91278,ema200=3579.35158,atr=82.573588,bbw=0.043535,vol=289.98910015,vol_sma20=603.533973,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=42.3
ETH/USDT,1h,price=4275.1,rsi=49.78,macd=8.285489,macd_sig=8.963368,macd_hist=-0.677879,ema9=4286.545139,ema21=4279.878256,ema20=4280.463528,ema50=4253.058179,ema200=4026.315858,atr=34.947389,bbw=0.027507,vol=5.39712814,vol_sma20=78.766764,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.9
ETH/USDT,15m,price=4275.1,rsi=43.84,macd=-4.935678,macd_sig=-1.246705,macd_hist=-3.688973,ema9=4280.349412,ema21=4287.435461,ema20=4287.196503,ema50=4285.333262,ema200=4264.862897,atr=12.291066,bbw=0.015128,vol=0.1838706,vol_sma20=18.191697,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.9
