generated_at=2025-08-12T21:56:07.630839+00:00
ADA/USDT,1w,price=0.849321,rsi=57.68,macd=0.014054,macd_sig=-0.001484,macd_hist=0.015538,ema9=0.74374,ema21=0.72387,ema20=0.724596,ema50=0.684289,ema200=0.59272,atr=0.13604,bbw=0.457333,vol=6052496.17363539,vol_sma20=6871411.056953,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.5
ADA/USDT,1d,price=0.849321,rsi=62.74,macd=0.016865,macd_sig=0.013541,macd_hist=0.003324,ema9=0.790573,ema21=0.774953,ema20=0.776166,ema50=0.741897,ema200=0.710071,atr=0.050668,bbw=0.208413,vol=688701.80714808,vol_sma20=881347.57991,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.5
ADA/USDT,4h,price=0.849321,rsi=66.2,macd=0.01016,macd_sig=0.006598,macd_hist=0.003562,ema9=0.812405,ema21=0.801764,ema20=0.802445,ema50=0.786801,ema200=0.754683,atr=0.020663,bbw=0.103191,vol=72244.36968771,vol_sma20=152788.902856,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=16.9
ADA/USDT,1h,price=0.849321,rsi=74.41,macd=0.014835,macd_sig=0.007214,macd_hist=0.007621,ema9=0.829868,ema21=0.811636,ema20=0.812486,ema50=0.802543,ema200=0.784257,atr=0.009848,bbw=0.135971,vol=40634.85759592,vol_sma20=33921.193762,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.7
ADA/USDT,15m,price=0.849321,rsi=71.15,macd=0.010556,macd_sig=0.011739,macd_hist=-0.001183,ema9=0.847594,ema21=0.839179,ema20=0.839963,ema50=0.820786,ema200=0.803169,atr=0.004628,bbw=0.038671,vol=4066.85050735,vol_sma20=14614.210134,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=49.5
ADA/USDT,5m,price=0.849321,rsi=53.24,macd=0.001711,macd_sig=0.001989,macd_hist=-0.000278,ema9=0.85015,ema21=0.848973,ema20=0.849105,ema50=0.842729,ema200=0.813668,atr=0.002225,bbw=0.008715,vol=354.46206844,vol_sma20=2839.663356,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.1
ADA/USDT,1m,price=0.849321,rsi=44.8,macd=0.000629,macd_sig=0.000808,macd_hist=-0.000179,ema9=0.851137,ema21=0.850669,ema20=0.850716,ema50=0.849851,ema200=0.845663,atr=0.000888,bbw=0.008898,vol=0.0,vol_sma20=209.22763,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.7
AI16Z/USDT,1d,price=0.1399,rsi=47.89,macd=-0.007683,macd_sig=-0.009981,macd_hist=0.002298,ema9=0.136023,ema21=0.141355,ema20=0.140768,ema50=0.158554,ema200=0.307529,atr=0.01613,bbw=0.37984,vol=308755.9962,vol_sma20=437303.663123,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.6
AI16Z/USDT,4h,price=0.1399,rsi=54.66,macd=4e-05,macd_sig=0.00058,macd_hist=-0.00054,ema9=0.135929,ema21=0.136379,ema20=0.136407,ema50=0.13513,ema200=0.146313,atr=0.004958,bbw=0.204244,vol=98730.92903,vol_sma20=97185.060317,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.7
AI16Z/USDT,1h,price=0.1399,rsi=65.34,macd=0.001228,macd_sig=-0.000364,macd_hist=0.001592,ema9=0.136663,ema21=0.134472,ema20=0.134515,ema50=0.135499,ema200=0.134336,atr=0.001886,bbw=0.133753,vol=97770.38332,vol_sma20=15412.928777,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.1
AI16Z/USDT,15m,price=0.1399,rsi=69.5,macd=0.002004,macd_sig=0.002022,macd_hist=-1.9e-05,ema9=0.140059,ema21=0.138317,ema20=0.13846,ema50=0.135335,ema200=0.135795,atr=0.000511,bbw=0.060074,vol=6861.38332,vol_sma20=7256.069565,macd_cross=bearish,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=57.2
AI16Z/USDT,5m,price=0.1399,rsi=45.16,macd=0.000448,macd_sig=0.000687,macd_hist=-0.000238,ema9=0.140585,ema21=0.140364,ema20=0.140402,ema50=0.138958,ema200=0.134313,atr=0.000163,bbw=0.009168,vol=0.0,vol_sma20=4888.519166,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=True,adx=74.8
AI16Z/USDT,1m,price=0.1399,rsi=8.67,macd=-0.000253,macd_sig=-8.7e-05,macd_hist=-0.000166,ema9=0.140322,ema21=0.140653,ema20=0.140639,ema50=0.140759,ema200=0.139555,atr=7.6e-05,bbw=0.015983,vol=0.0,vol_sma20=1568.308258,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=94.6
ALGO/USDT,1w,price=0.273,rsi=56.81,macd=0.003998,macd_sig=-0.004918,macd_hist=0.008915,ema9=0.240148,ema21=0.231526,ema20=0.23161,ema50=0.226405,ema200=nan,atr=0.05689,bbw=0.646495,vol=4404677.40184835,vol_sma20=2817597.905632,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.1
ALGO/USDT,1d,price=0.273,rsi=57.26,macd=0.004843,macd_sig=0.004652,macd_hist=0.00019,ema9=0.260799,ema21=0.257047,ema20=0.257424,ema50=0.242915,ema200=0.228932,atr=0.021101,bbw=0.230905,vol=385033.24401961,vol_sma20=486447.215991,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.8
ALGO/USDT,4h,price=0.273,rsi=59.45,macd=0.001723,macd_sig=0.001314,macd_hist=0.000409,ema9=0.265497,ema21=0.263943,ema20=0.264072,ema50=0.260136,ema200=0.250255,atr=0.007342,bbw=0.107745,vol=153792.92353129,vol_sma20=66100.974916,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.3
ALGO/USDT,1h,price=0.273,rsi=63.67,macd=0.003695,macd_sig=0.001612,macd_hist=0.002083,ema9=0.269865,ema21=0.265144,ema20=0.265348,ema50=0.263805,ema200=0.25984,atr=0.003518,bbw=0.122767,vol=6495.60953011,vol_sma20=19150.191174,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.1
ALGO/USDT,15m,price=0.273,rsi=56.3,macd=0.002309,macd_sig=0.002827,macd_hist=-0.000518,ema9=0.273817,ema21=0.272168,ema20=0.272347,ema50=0.267472,ema200=0.264082,atr=0.00133,bbw=0.026267,vol=38.5,vol_sma20=9193.384712,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=47.6
ALGO/USDT,5m,price=0.273,rsi=39.64,macd=-0.000174,macd_sig=0.000183,macd_hist=-0.000357,ema9=0.273677,ema21=0.274096,ema20=0.274094,ema50=0.273084,ema200=0.265528,atr=0.000396,bbw=0.018975,vol=0.0,vol_sma20=6730.536475,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.1
ALGO/USDT,1m,price=0.273,rsi=8.93,macd=-0.000262,macd_sig=-0.000244,macd_hist=-1.8e-05,ema9=0.273175,ema21=0.273409,ema20=0.273391,ema50=0.273898,ema200=0.273724,atr=4.9e-05,bbw=0.003229,vol=0.0,vol_sma20=1.925,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=73.2
APE/USDT,1w,price=0.6271,rsi=46.43,macd=-0.044443,macd_sig=-0.058732,macd_hist=0.01429,ema9=0.62512,ema21=0.651818,ema20=0.648162,ema50=0.806493,ema200=nan,atr=0.137743,bbw=0.646271,vol=89401.94678213,vol_sma20=152067.299028,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.2
APE/USDT,1d,price=0.6271,rsi=52.5,macd=-0.005292,macd_sig=-0.012447,macd_hist=0.007155,ema9=0.611312,ema21=0.611851,ema20=0.611332,ema50=0.622051,ema200=0.671765,atr=0.033306,bbw=0.247956,vol=702.60544483,vol_sma20=11469.624195,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.2
APE/USDT,4h,price=0.6271,rsi=54.28,macd=0.002179,macd_sig=0.004636,macd_hist=-0.002456,ema9=0.622242,ema21=0.622431,ema20=0.622685,ema50=0.612113,ema200=0.617238,atr=0.007019,bbw=0.093032,vol=0.0,vol_sma20=230.028088,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.2
APE/USDT,1h,price=0.6271,rsi=63.64,macd=0.00187,macd_sig=-3.7e-05,macd_hist=0.001907,ema9=0.62469,ema21=0.62161,ema20=0.621684,ema50=0.623377,ema200=0.610768,atr=0.001631,bbw=0.051609,vol=0.0,vol_sma20=35.130272,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.2
APE/USDT,15m,price=0.6271,rsi=86.6,macd=0.00129,macd_sig=0.001744,macd_hist=-0.000453,ema9=0.627084,ema21=0.62632,ema20=0.626427,ema50=0.622996,ema200=0.624317,atr=0.000166,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=74.3
APE/USDT,5m,price=0.6271,rsi=98.37,macd=1.5e-05,macd_sig=2.2e-05,macd_hist=-7e-06,ema9=0.6271,ema21=0.627097,ema20=0.627098,ema50=0.626722,ema200=0.621551,atr=2e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=97.0
APE/USDT,1m,price=0.6271,rsi=100.0,macd=0.0,macd_sig=0.0,macd_hist=0.0,ema9=0.6271,ema21=0.6271,ema20=0.6271,ema50=0.6271,ema200=0.6271,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=flat,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=0.0
ATOM/USDT,1w,price=4.7326,rsi=50.14,macd=-0.204396,macd_sig=-0.295814,macd_hist=0.091417,ema9=4.492955,ema21=4.603292,ema20=4.586342,ema50=5.269627,ema200=nan,atr=0.831786,bbw=0.282456,vol=110987.01959107,vol_sma20=72882.873749,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.7
ATOM/USDT,1d,price=4.7326,rsi=56.51,macd=0.01713,macd_sig=-0.011656,macd_hist=0.028786,ema9=4.552104,ema21=4.523684,ema20=4.524546,ema50=4.48612,ema200=4.66824,atr=0.237776,bbw=0.204601,vol=7164.14796736,vol_sma20=9197.456711,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.4
ATOM/USDT,4h,price=4.7326,rsi=60.66,macd=0.029831,macd_sig=0.028829,macd_hist=0.001002,ema9=4.628943,ema21=4.605229,ema20=4.607565,ema50=4.538752,ema200=4.491728,atr=0.082528,bbw=0.076922,vol=289.45095914,vol_sma20=1339.526911,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.3
ATOM/USDT,1h,price=4.7326,rsi=65.57,macd=0.045127,macd_sig=0.01857,macd_hist=0.026558,ema9=4.681137,ema21=4.622986,ema20=4.625467,ema50=4.605833,ema200=4.523915,atr=0.039449,bbw=0.079296,vol=48.77639428,vol_sma20=339.433944,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.1
ATOM/USDT,15m,price=4.7326,rsi=59.74,macd=0.037554,macd_sig=0.04228,macd_hist=-0.004725,ema9=4.748897,ema21=4.71908,ema20=4.721867,ema50=4.655456,ema200=4.612581,atr=0.014171,bbw=0.025614,vol=3.0,vol_sma20=37.344618,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=44.8
ATOM/USDT,5m,price=4.7326,rsi=36.22,macd=0.001987,macd_sig=0.007967,macd_hist=-0.00598,ema9=4.75091,ema21=4.753417,ema20=4.753708,ema50=4.732048,ema200=4.631995,atr=0.005417,bbw=0.009541,vol=0.0,vol_sma20=7.086018,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=32.3
ATOM/USDT,1m,price=4.7326,rsi=10.15,macd=-0.006358,macd_sig=-0.003945,macd_hist=-0.002413,ema9=4.745153,ema21=4.752256,ema20=4.751858,ema50=4.758232,ema200=4.744985,atr=0.002094,bbw=0.00815,vol=0.0,vol_sma20=2.43882,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=38.8
AVAX/USDT,1w,price=24.56,rsi=52.63,macd=-0.985348,macd_sig=-1.818667,macd_hist=0.833319,ema9=22.296223,ema21=22.608957,ema20=22.516817,ema50=25.004464,ema200=nan,atr=4.404636,bbw=0.44542,vol=85226.48102371,vol_sma20=91183.656701,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.1
AVAX/USDT,1d,price=24.56,rsi=57.44,macd=0.396803,macd_sig=0.378383,macd_hist=0.01842,ema9=23.47199,ema21=23.145274,ema20=23.17553,ema50=22.284563,ema200=23.300382,atr=1.465804,bbw=0.23015,vol=4460.46843496,vol_sma20=28979.336985,macd_cross=bullish,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.9
AVAX/USDT,4h,price=24.56,rsi=61.04,macd=0.169239,macd_sig=0.119843,macd_hist=0.049396,ema9=23.876009,ema21=23.711555,ema20=23.723675,ema50=23.408223,ema200=22.597307,atr=0.549832,bbw=0.091763,vol=1289.95747081,vol_sma20=2511.042674,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.2
AVAX/USDT,1h,price=24.56,rsi=65.07,macd=0.325299,macd_sig=0.164656,macd_hist=0.160643,ema9=24.291681,ema21=23.892229,ema20=23.910783,ema50=23.729218,ema200=23.36898,atr=0.264225,bbw=0.111194,vol=40.57196357,vol_sma20=213.015505,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.3
AVAX/USDT,15m,price=24.56,rsi=57.18,macd=0.213377,macd_sig=0.241424,macd_hist=-0.028047,ema9=24.683421,ema21=24.517653,ema20=24.533638,ema50=24.112758,ema200=23.756198,atr=0.106969,bbw=0.027239,vol=16.0627876,vol_sma20=86.595843,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=40.8
AVAX/USDT,5m,price=24.56,rsi=36.5,macd=0.027453,macd_sig=0.060354,macd_hist=-0.032901,ema9=24.731101,ema21=24.729773,ema20=24.732555,ema50=24.597872,ema200=23.944095,atr=0.047863,bbw=0.010312,vol=12.0333476,vol_sma20=22.225255,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=True,adx=27.8
AVAX/USDT,1m,price=24.56,rsi=11.73,macd=-0.0328,macd_sig=-0.013468,macd_hist=-0.019331,ema9=24.694274,ema21=24.734722,ema20=24.732787,ema50=24.7622,ema200=24.667796,atr=0.018579,bbw=0.010173,vol=0.0,vol_sma20=0.803139,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=27.9
BCH/USDT,1w,price=619.54,rsi=71.92,macd=52.255204,macd_sig=32.25197,macd_hist=20.003233,ema9=533.364741,ema21=473.909594,ema20=477.081373,ema50=424.874276,ema200=344.713696,atr=65.434179,bbw=0.825849,vol=2504.78794324,vol_sma20=1703.374329,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.7
BCH/USDT,1d,price=619.54,rsi=64.37,macd=18.328985,macd_sig=16.180482,macd_hist=2.148502,ema9=579.730498,ema21=562.661857,ema20=563.927948,ema50=529.289156,ema200=446.771456,atr=29.379732,bbw=0.171544,vol=253.92789634,vol_sma20=312.089718,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=34.9
BCH/USDT,4h,price=619.54,rsi=70.85,macd=9.667737,macd_sig=5.57448,macd_hist=4.093257,ema9=600.271214,ema21=589.25363,ema20=589.846685,ema50=578.419986,ema200=548.114663,atr=11.589113,bbw=0.108282,vol=55.15049502,vol_sma20=28.294804,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=35.3
BCH/USDT,1h,price=619.54,rsi=70.62,macd=8.796424,macd_sig=6.350872,macd_hist=2.445552,ema9=612.367219,ema21=603.086632,ema20=603.652945,ema50=592.88145,ema200=578.641286,atr=6.036307,bbw=0.075174,vol=31.9392035,vol_sma20=10.797482,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=47.1
BCH/USDT,15m,price=619.54,rsi=60.63,macd=5.049456,macd_sig=5.840445,macd_hist=-0.790989,ema9=621.286136,ema21=617.361695,ema20=617.73996,ema50=608.63314,ema200=592.12089,atr=2.359827,bbw=0.024783,vol=26.35334684,vol_sma20=4.58719,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=54.3
BCH/USDT,5m,price=619.54,rsi=43.07,macd=0.014408,macd_sig=0.741318,macd_hist=-0.72691,ema9=620.938284,ema21=621.45251,ema20=621.471591,ema50=618.857542,ema200=605.261268,atr=1.158122,bbw=0.010835,vol=0.03228653,vol_sma20=1.823032,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.5
BCH/USDT,1m,price=619.54,rsi=41.44,macd=-0.919903,macd_sig=-0.770086,macd_hist=-0.149818,ema9=619.520458,ema21=620.429867,ema20=620.368391,ema50=621.495027,ema200=620.518286,atr=0.574855,bbw=0.008341,vol=0.0,vol_sma20=1.338629,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.3
BERA/USDT,1d,price=2.046,rsi=52.03,macd=-0.017778,macd_sig=-0.031867,macd_hist=0.014089,ema9=1.984213,ema21=1.992416,ema20=1.991072,ema50=2.088526,ema200=nan,atr=0.144367,bbw=0.314319,vol=3148.61977,vol_sma20=7055.325449,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.8
BERA/USDT,4h,price=2.046,rsi=56.74,macd=0.002757,macd_sig=0.009672,macd_hist=-0.006915,ema9=1.992655,ema21=1.996468,ema20=1.996981,ema50=1.973544,ema200=1.985649,atr=0.036751,bbw=0.122426,vol=13.0,vol_sma20=1067.249232,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.3
BERA/USDT,1h,price=2.046,rsi=69.17,macd=0.01283,macd_sig=-0.002515,macd_hist=0.015345,ema9=2.010799,ema21=1.988936,ema20=1.989433,ema50=1.996894,ema200=1.968888,atr=0.012322,bbw=0.09077,vol=0.0,vol_sma20=145.619142,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.6
BERA/USDT,15m,price=2.046,rsi=95.2,macd=0.017717,macd_sig=0.019171,macd_hist=-0.001455,ema9=2.041424,ema21=2.026961,ema20=2.028272,ema50=1.998707,ema200=2.002758,atr=0.002303,bbw=0.018769,vol=0.0,vol_sma20=0.65,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=80.4
BERA/USDT,5m,price=2.046,rsi=99.98,macd=0.00369,macd_sig=0.004515,macd_hist=-0.000825,ema9=2.045816,ema21=2.043214,ema20=2.043496,ema50=2.032593,ema200=1.989993,atr=0.000355,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=99.8
BERA/USDT,1m,price=2.046,rsi=100.0,macd=8e-06,macd_sig=1.1e-05,macd_hist=-4e-06,ema9=2.046,ema21=2.045999,ema20=2.045999,ema50=2.045662,ema200=2.038788,atr=1e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=99.9
BNB/USDT,1d,price=834.14,rsi=67.83,macd=21.434743,macd_sig=19.823564,macd_hist=1.611179,ema9=799.769571,ema21=780.593181,ema20=782.123678,ema50=742.061756,ema200=nan,atr=29.683405,bbw=0.137724,vol=63.07235,vol_sma20=44.963701,macd_cross=bullish,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.3
BNB/USDT,4h,price=834.14,rsi=66.77,macd=8.732118,macd_sig=7.288522,macd_hist=1.443596,ema9=817.285308,ema21=808.899615,ema20=809.502944,ema50=796.104516,ema200=759.607131,atr=11.563657,bbw=0.048203,vol=4.92681,vol_sma20=7.579731,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=24.7
BNB/USDT,1h,price=834.14,rsi=65.72,macd=6.930895,macd_sig=4.084953,macd_hist=2.845942,ema9=827.128002,ema21=819.151349,ema20=819.570005,ema50=812.652864,ema200=795.96215,atr=5.433592,bbw=0.057228,vol=2.84828,vol_sma20=2.946025,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.7
BNB/USDT,15m,price=834.14,rsi=66.51,macd=4.527499,macd_sig=5.043031,macd_hist=-0.515531,ema9=834.270083,ema21=830.648009,ema20=830.983369,ema50=822.923486,ema200=812.783986,atr=1.694706,bbw=0.019235,vol=0.0,vol_sma20=1.214542,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=50.5
BNB/USDT,5m,price=834.14,rsi=46.84,macd=0.270469,macd_sig=0.889841,macd_hist=-0.619372,ema9=834.594697,ema21=834.823263,ema20=834.860591,ema50=832.243515,ema200=820.333005,atr=0.463778,bbw=0.012297,vol=0.0,vol_sma20=0.148454,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.9
BNB/USDT,1m,price=834.14,rsi=4.26,macd=-0.124906,macd_sig=-0.180214,macd_hist=0.055308,ema9=834.140113,ema21=834.193305,ema20=834.182458,ema50=834.749077,ema200=833.70513,atr=0.012215,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=91.0
BTC/USDT,1w,price=119868.8,rsi=68.5,macd=7705.107019,macd_sig=6838.942295,macd_hist=866.164723,ema9=113997.631333,ema21=106739.229333,ema20=107263.131347,ema50=93842.629055,ema200=59735.011708,atr=7748.116017,bbw=0.445872,vol=738.51243491,vol_sma20=733.506031,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.8
BTC/USDT,1d,price=119868.8,rsi=61.62,macd=913.237406,macd_sig=681.275846,macd_hist=231.96156,ema9=117608.87212,ema21=116746.366992,ema20=116809.973118,ema50=114181.95409,ema200=102349.440602,atr=2732.17705,bbw=0.070277,vol=130.11187914,vol_sma20=95.576891,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.3
BTC/USDT,4h,price=119868.8,rsi=58.96,macd=727.134023,macd_sig=836.761907,macd_hist=-109.627884,ema9=119448.230063,ema21=118884.744804,ema20=118939.666058,ema50=117699.243925,ema200=115784.389914,atr=1179.088005,bbw=0.044265,vol=7.69491804,vol_sma20=27.835149,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.7
BTC/USDT,1h,price=119868.8,rsi=56.21,macd=127.008493,macd_sig=-14.875879,macd_hist=141.884372,ema9=119578.888208,ema21=119377.778603,ema20=119382.888544,ema50=119205.246919,ema200=117621.145207,atr=626.399521,bbw=0.016318,vol=0.89573886,vol_sma20=6.406418,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.7
BTC/USDT,15m,price=119868.8,rsi=54.69,macd=189.240425,macd_sig=183.592664,macd_hist=5.647761,ema9=119927.672831,ema21=119759.595587,ema20=119772.997088,ema50=119477.869121,ema200=119207.527963,atr=251.86809,bbw=0.008892,vol=0.1268116,vol_sma20=1.032053,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.1
BTC/USDT,5m,price=119868.8,rsi=47.53,macd=41.756141,macd_sig=76.050743,macd_hist=-34.294602,ema9=119965.295703,ema21=119951.287109,ema20=119955.1127,ema50=119822.769243,ema200=119362.049856,atr=109.245102,bbw=0.00391,vol=0.00478468,vol_sma20=0.353437,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.8
BTC/USDT,1m,price=119868.8,rsi=31.9,macd=-37.240639,macd_sig=-25.970899,macd_hist=-11.26974,ema9=119914.419478,ema21=119954.418507,ema20=119952.038571,ema50=119988.03765,ema200=119878.754755,atr=22.089277,bbw=0.002064,vol=0.0,vol_sma20=0.029789,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.0
CRO/USDT,1d,price=0.16628,rsi=76.38,macd=0.012606,macd_sig=0.011014,macd_hist=0.001592,ema9=0.155288,ema21=0.143309,ema20=0.144176,ema50=0.125507,ema200=nan,atr=0.011182,bbw=0.333217,vol=53388.11681,vol_sma20=57998.192049,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=44.6
CRO/USDT,4h,price=0.16628,rsi=57.57,macd=0.003902,macd_sig=0.004571,macd_hist=-0.000669,ema9=0.166621,ema21=0.163686,ema20=0.163982,ema50=0.155907,ema200=0.133234,atr=0.004155,bbw=0.108339,vol=14155.32622,vol_sma20=7228.350383,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=40.1
CRO/USDT,1h,price=0.16628,rsi=45.62,macd=-0.000189,macd_sig=0.000183,macd_hist=-0.000372,ema9=0.167018,ema21=0.167457,ema20=0.167453,ema50=0.16634,ema200=0.156259,atr=0.001337,bbw=0.032316,vol=13640.8559,vol_sma20=2632.578234,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.7
CRO/USDT,15m,price=0.16628,rsi=43.94,macd=-0.000566,macd_sig=-0.000582,macd_hist=1.5e-05,ema9=0.166059,ema21=0.166561,ema20=0.166522,ema50=0.167234,ema200=0.166467,atr=0.000368,bbw=0.028413,vol=0.0,vol_sma20=1286.871664,macd_cross=bullish,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.9
CRO/USDT,5m,price=0.16628,rsi=60.54,macd=-1.9e-05,macd_sig=-0.000158,macd_hist=0.000139,ema9=0.166056,ema21=0.16597,ema20=0.165964,ema50=0.166386,ema200=0.167324,atr=0.000126,bbw=0.006048,vol=0.0,vol_sma20=682.042795,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.3
CRO/USDT,1m,price=0.16628,rsi=77.65,macd=0.000129,macd_sig=0.000145,macd_hist=-1.5e-05,ema9=0.166267,ema21=0.166162,ema20=0.166171,ema50=0.165967,ema200=0.16625,atr=2.4e-05,bbw=0.004332,vol=0.0,vol_sma20=11.313702,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=44.6
DAI/USDT,1w,price=0.99983,rsi=51.1,macd=-3.6e-05,macd_sig=-8.8e-05,macd_hist=5.2e-05,ema9=0.999674,ema21=0.999676,ema20=0.999672,ema50=0.999758,ema200=1.00056,atr=0.007505,bbw=0.001553,vol=116969.51632441,vol_sma20=303613.749871,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.9
DAI/USDT,1d,price=0.99983,rsi=51.78,macd=0.000118,macd_sig=2.3e-05,macd_hist=9.5e-05,ema9=0.999691,ema21=0.999523,ema20=0.999529,ema50=0.999495,ema200=0.999708,atr=0.002785,bbw=0.005182,vol=25830.94507187,vol_sma20=15287.645259,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.9
DAI/USDT,4h,price=0.99983,rsi=51.28,macd=3e-06,macd_sig=-1e-06,macd_hist=5e-06,ema9=0.999717,ema21=0.999713,ema20=0.999713,ema50=0.999682,ema200=0.999574,atr=0.001241,bbw=0.001709,vol=41.952941,vol_sma20=3328.839384,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.7
DAI/USDT,1h,price=0.99983,rsi=49.43,macd=-3.8e-05,macd_sig=-7e-06,macd_hist=-3.2e-05,ema9=0.999799,ema21=0.999857,ema20=0.999856,ema50=0.999837,ema200=0.99976,atr=0.000761,bbw=0.001628,vol=26.2771615,vol_sma20=1285.968009,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.8
DAI/USDT,15m,price=0.99983,rsi=50.06,macd=-2e-06,macd_sig=-1.2e-05,macd_hist=1e-05,ema9=0.999829,ema21=0.999821,ema20=0.99982,ema50=0.999873,ema200=0.999885,atr=0.000311,bbw=0.002092,vol=0.0,vol_sma20=1196.534607,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=64.6
DAI/USDT,5m,price=0.99983,rsi=49.18,macd=4e-06,macd_sig=1.1e-05,macd_hist=-7e-06,ema9=0.999836,ema21=0.999837,ema20=0.999837,ema50=0.999822,ema200=0.999914,atr=2.7e-05,bbw=0.00019,vol=0.0,vol_sma20=2.097647,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=47.6
DAI/USDT,1m,price=0.99983,rsi=8.86,macd=-2e-06,macd_sig=-3e-06,macd_hist=1e-06,ema9=0.99983,ema21=0.999831,ema20=0.999831,ema50=0.999837,ema200=0.999839,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=82.7
DOGE/USDT,1w,price=0.23578,rsi=55.05,macd=-0.001457,macd_sig=-0.007742,macd_hist=0.006285,ema9=0.210402,ema21=0.208235,ema20=0.207982,ema50=0.204649,ema200=0.158794,atr=0.043971,bbw=0.582849,vol=31061365.15638921,vol_sma20=25822177.936334,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.7
DOGE/USDT,1d,price=0.23578,rsi=57.07,macd=0.004649,macd_sig=0.00353,macd_hist=0.001119,ema9=0.225421,ema21=0.221029,ema20=0.221361,ema50=0.211421,ema200=0.209304,atr=0.016406,bbw=0.273235,vol=2934865.59408716,vol_sma20=4852841.335761,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.7
DOGE/USDT,4h,price=0.23578,rsi=58.17,macd=0.001676,macd_sig=0.002186,macd_hist=-0.00051,ema9=0.230449,ema21=0.229523,ema20=0.229671,ema50=0.224692,ema200=0.215156,atr=0.006041,bbw=0.105206,vol=1002495.20638067,vol_sma20=530306.699658,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.9
DOGE/USDT,1h,price=0.23578,rsi=63.51,macd=0.001855,macd_sig=0.000237,macd_hist=0.001618,ema9=0.232375,ema21=0.229632,ema20=0.22972,ema50=0.229673,ema200=0.224099,atr=0.002932,bbw=0.085616,vol=658839.83683033,vol_sma20=144319.689576,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.8
DOGE/USDT,15m,price=0.23578,rsi=62.68,macd=0.002229,macd_sig=0.002389,macd_hist=-0.00016,ema9=0.236089,ema21=0.234236,ema20=0.234398,ema50=0.230806,ema200=0.230375,atr=0.001324,bbw=0.032211,vol=1199.44082877,vol_sma20=61922.725481,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=52.4
DOGE/USDT,5m,price=0.23578,rsi=46.54,macd=0.000334,macd_sig=0.000549,macd_hist=-0.000214,ema9=0.236546,ema21=0.236416,ema20=0.236446,ema50=0.235017,ema200=0.229677,atr=0.000593,bbw=0.007267,vol=321.78109778,vol_sma20=45273.149423,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=True,adx=29.3
DOGE/USDT,1m,price=0.23578,rsi=27.27,macd=-0.000203,macd_sig=-7.3e-05,macd_hist=-0.000129,ema9=0.236233,ema21=0.236493,ema20=0.236482,ema50=0.236624,ema200=0.23571,atr=0.000134,bbw=0.007405,vol=0.0,vol_sma20=579.599862,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=True,adx=20.6
DOT/USDT,1w,price=4.171,rsi=48.32,macd=-0.328552,macd_sig=-0.39646,macd_hist=0.067908,ema9=3.938765,ema21=4.181652,ema20=4.156569,ema50=4.814779,ema200=7.373137,atr=0.768013,bbw=0.411076,vol=418108.33855732,vol_sma20=253097.818335,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.4
DOT/USDT,1d,price=4.171,rsi=57.62,macd=0.020719,macd_sig=-0.012494,macd_hist=0.033213,ema9=3.950958,ema21=3.915398,ema20=3.916406,ema50=3.907602,ema200=4.317803,atr=0.235332,bbw=0.222811,vol=64605.39741181,vol_sma20=52289.622281,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.6
DOT/USDT,4h,price=4.171,rsi=63.56,macd=0.040934,macd_sig=0.033355,macd_hist=0.007579,ema9=4.040515,ema21=4.002816,ema20=4.00579,ema50=3.92899,ema200=3.871896,atr=0.090656,bbw=0.099637,vol=632.38708707,vol_sma20=6862.624302,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.1
DOT/USDT,1h,price=4.171,rsi=67.21,macd=0.062928,macd_sig=0.03441,macd_hist=0.028518,ema9=4.121552,ema21=4.045886,ema20=4.049536,ema50=4.010669,ema200=3.916519,atr=0.046007,bbw=0.122956,vol=203.23329443,vol_sma20=3097.91288,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.4
DOT/USDT,15m,price=4.171,rsi=58.75,macd=0.032205,macd_sig=0.040842,macd_hist=-0.008637,ema9=4.180144,ema21=4.158426,ema20=4.160982,ema50=4.086697,ema200=4.015592,atr=0.016734,bbw=0.013187,vol=177.74999125,vol_sma20=384.660382,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=44.6
DOT/USDT,5m,price=4.171,rsi=41.53,macd=-0.000311,macd_sig=0.002218,macd_hist=-0.002529,ema9=4.180833,ema21=4.182974,ema20=4.183011,ema50=4.170387,ema200=4.055855,atr=0.005441,bbw=0.009074,vol=0.0,vol_sma20=30.087821,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.4
DOT/USDT,1m,price=4.171,rsi=20.18,macd=-0.003935,macd_sig=-0.002527,macd_hist=-0.001408,ema9=4.17389,ema21=4.178291,ema20=4.178051,ema50=4.182148,ema200=4.183636,atr=0.001094,bbw=0.007703,vol=0.0,vol_sma20=9.000294,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=41.8
ETH/USDT,1w,price=4587.67,rsi=75.7,macd=355.930299,macd_sig=122.603295,macd_hist=233.327004,ema9=3469.318958,ema21=3001.438943,ema20=3020.726933,ema50=2812.661091,ema200=2353.705546,atr=460.601169,bbw=1.206012,vol=25568.65183386,vol_sma20=17359.513515,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=25.0
ETH/USDT,1d,price=4587.67,rsi=77.91,macd=270.425382,macd_sig=216.027261,macd_hist=54.398121,ema9=4111.943568,ema21=3845.619914,ema20=3863.903955,ema50=3427.8179,ema200=2810.532585,atr=205.148702,bbw=0.302991,vol=4566.71836282,vol_sma20=2837.502399,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=44.2
ETH/USDT,4h,price=4587.67,rsi=75.16,macd=127.472252,macd_sig=112.940111,macd_hist=14.532141,ema9=4398.575813,ema21=4279.918725,ema20=4288.812144,ema50=4079.501173,ema200=3614.621531,atr=93.032935,bbw=0.098718,vol=1035.22405638,vol_sma20=699.691326,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=44.9
ETH/USDT,1h,price=4587.67,rsi=75.05,macd=76.305058,macd_sig=52.172512,macd_hist=24.132546,ema9=4500.130925,ema21=4417.107044,ema20=4421.899746,ema50=4332.097326,ema200=4070.772403,atr=49.960267,bbw=0.097855,vol=483.17614194,vol_sma20=225.546208,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.2
ETH/USDT,15m,price=4587.67,rsi=68.39,macd=48.655011,macd_sig=45.473748,macd_hist=3.181263,ema9=4581.4101,ema21=4536.924467,ema20=4540.305998,ema50=4461.529414,ema200=4338.6319,atr=26.934716,bbw=0.046135,vol=9.69411901,vol_sma20=77.383906,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=50.3
ETH/USDT,5m,price=4587.67,rsi=53.31,macd=15.193836,macd_sig=21.044171,macd_hist=-5.850335,ema9=4597.173883,ema21=4587.849107,ema20=4589.080042,ema50=4550.835376,ema200=4431.207633,atr=13.788927,bbw=0.009064,vol=4.40084267,vol_sma20=28.337526,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.0
ETH/USDT,1m,price=4587.67,rsi=38.07,macd=-4.095211,macd_sig=-2.540262,macd_hist=-1.554949,ema9=4590.462609,ema21=4595.103149,ema20=4594.852433,ema50=4597.472296,ema200=4563.410788,atr=3.762213,bbw=0.007765,vol=0.09589328,vol_sma20=1.784649,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.0
