generated_at=2025-08-12T23:50:37.893372+00:00
ADA/USDT,1w,price=0.842932,rsi=57.38,macd=0.013544,macd_sig=-0.001586,macd_hist=0.01513,ema9=0.742462,ema21=0.72329,ema20=0.723987,ema50=0.684038,ema200=0.592656,atr=0.13604,bbw=0.454073,vol=6095052.95019345,vol_sma20=6873538.895781,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.5
ADA/USDT,1d,price=0.842932,rsi=62.04,macd=0.016355,macd_sig=0.013439,macd_hist=0.002916,ema9=0.789296,ema21=0.774372,ema20=0.775558,ema50=0.741647,ema200=0.710007,atr=0.050668,bbw=0.205617,vol=731258.58370614,vol_sma20=883475.418738,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.5
ADA/USDT,4h,price=0.842932,rsi=64.11,macd=0.009651,macd_sig=0.006496,macd_hist=0.003155,ema9=0.811127,ema21=0.801183,ema20=0.801836,ema50=0.78655,ema200=0.75462,atr=0.021177,bbw=0.099894,vol=114801.14624577,vol_sma20=154916.741684,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.9
ADA/USDT,1h,price=0.842932,rsi=69.05,macd=0.015506,macd_sig=0.010172,macd_hist=0.005334,ema9=0.834578,ema21=0.817075,ema20=0.818017,ema50=0.805653,ema200=0.784815,atr=0.009501,bbw=0.143999,vol=2741.58087742,vol_sma20=35120.610038,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.6
ADA/USDT,15m,price=0.842932,rsi=57.89,macd=0.004639,macd_sig=0.007086,macd_hist=-0.002448,ema9=0.843164,ema21=0.840959,ema20=0.841363,ema50=0.826777,ema200=0.806093,atr=0.003696,bbw=0.016867,vol=24.27763896,vol_sma20=6662.540217,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=40.2
ADA/USDT,5m,price=0.842932,rsi=49.15,macd=-0.001286,macd_sig=-0.001521,macd_hist=0.000235,ema9=0.841634,ema21=0.8427,ema20=0.842604,ema50=0.842517,ema200=0.819258,atr=0.001217,bbw=0.010953,vol=24.27763896,vol_sma20=949.513237,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.6
ADA/USDT,1m,price=0.842932,rsi=87.03,macd=0.000476,macd_sig=0.000336,macd_hist=0.000139,ema9=0.841922,ema21=0.841389,ema20=0.841418,ema50=0.841407,ema200=0.843881,atr=0.000175,bbw=0.004216,vol=24.27763896,vol_sma20=18.890267,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=43.2
AI16Z/USDT,1d,price=0.1399,rsi=47.89,macd=-0.007683,macd_sig=-0.009981,macd_hist=0.002298,ema9=0.136023,ema21=0.141355,ema20=0.140768,ema50=0.158554,ema200=0.307529,atr=0.01613,bbw=0.37984,vol=308755.9962,vol_sma20=437303.663123,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.6
AI16Z/USDT,4h,price=0.1399,rsi=54.66,macd=4e-05,macd_sig=0.00058,macd_hist=-0.00054,ema9=0.135929,ema21=0.136379,ema20=0.136407,ema50=0.13513,ema200=0.146313,atr=0.004958,bbw=0.204244,vol=98730.92903,vol_sma20=97185.060317,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.7
AI16Z/USDT,1h,price=0.1399,rsi=65.34,macd=0.00165,macd_sig=0.000333,macd_hist=0.001317,ema9=0.137828,ema21=0.135414,ema20=0.135492,ema50=0.135838,ema200=0.134253,atr=0.001626,bbw=0.148009,vol=0.0,vol_sma20=14940.980716,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.0
AI16Z/USDT,15m,price=0.1399,rsi=69.5,macd=0.001155,macd_sig=0.001489,macd_hist=-0.000334,ema9=0.139927,ema21=0.139162,ema20=0.139254,ema50=0.136585,ema200=0.136188,atr=0.000282,bbw=0.032739,vol=0.0,vol_sma20=6845.485661,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=49.8
AI16Z/USDT,5m,price=0.1399,rsi=45.16,macd=-2.8e-05,macd_sig=-1.7e-05,macd_hist=-1.1e-05,ema9=0.139904,ema21=0.139952,ema20=0.13995,ema50=0.139524,ema200=0.135221,atr=3e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.0
AI16Z/USDT,1m,price=0.1399,rsi=8.67,macd=-0.0,macd_sig=-0.0,macd_hist=0.0,ema9=0.1399,ema21=0.1399,ema20=0.1399,ema50=0.139909,ema200=0.139784,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=82.7
ALGO/USDT,1w,price=0.27202,rsi=56.68,macd=0.003919,macd_sig=-0.004933,macd_hist=0.008853,ema9=0.239952,ema21=0.231437,ema20=0.231516,ema50=0.226367,ema200=nan,atr=0.05689,bbw=0.645109,vol=4416061.66577358,vol_sma20=2818167.118828,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.1
ALGO/USDT,1d,price=0.27202,rsi=56.95,macd=0.004764,macd_sig=0.004637,macd_hist=0.000128,ema9=0.260603,ema21=0.256958,ema20=0.25733,ema50=0.242877,ema200=0.228923,atr=0.021101,bbw=0.230154,vol=396417.50794484,vol_sma20=487016.429187,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.8
ALGO/USDT,4h,price=0.27202,rsi=58.44,macd=0.001645,macd_sig=0.001299,macd_hist=0.000346,ema9=0.265301,ema21=0.263853,ema20=0.263979,ema50=0.260098,ema200=0.250245,atr=0.007453,bbw=0.107014,vol=165177.18745652,vol_sma20=66670.188112,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.3
ALGO/USDT,1h,price=0.27202,rsi=61.76,macd=0.003719,macd_sig=0.002373,macd_hist=0.001347,ema9=0.270642,ema21=0.266338,ema20=0.266559,ema50=0.264437,ema200=0.259879,atr=0.003165,bbw=0.126387,vol=472.54883049,vol_sma20=18440.691529,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.3
ALGO/USDT,15m,price=0.27202,rsi=52.54,macd=0.000802,macd_sig=0.001433,macd_hist=-0.000631,ema9=0.272286,ema21=0.272082,ema20=0.272159,ema50=0.268718,ema200=0.264684,atr=0.000922,bbw=0.021113,vol=0.0,vol_sma20=8721.700952,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.5
ALGO/USDT,5m,price=0.27202,rsi=43.87,macd=-0.000357,macd_sig=-0.000441,macd_hist=8.4e-05,ema9=0.271904,ema21=0.27217,ema20=0.272142,ema50=0.272412,ema200=0.266701,atr=0.000197,bbw=0.004359,vol=0.0,vol_sma20=278.16611,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.1
ALGO/USDT,1m,price=0.27202,rsi=71.86,macd=7.2e-05,macd_sig=3.6e-05,macd_hist=3.6e-05,ema9=0.271974,ema21=0.271883,ema20=0.271887,ema50=0.271896,ema200=0.272602,atr=2.7e-05,bbw=0.003238,vol=0.0,vol_sma20=15.054715,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=40.0
APE/USDT,1w,price=0.64,rsi=47.33,macd=-0.043413,macd_sig=-0.058526,macd_hist=0.015113,ema9=0.6277,ema21=0.65299,ema20=0.649391,ema50=0.806999,ema200=nan,atr=0.137743,bbw=0.64722,vol=89470.84675537,vol_sma20=152070.744027,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.2
APE/USDT,1d,price=0.64,rsi=54.75,macd=-0.004263,macd_sig=-0.012242,macd_hist=0.007979,ema9=0.613892,ema21=0.613024,ema20=0.612561,ema50=0.622556,ema200=0.671894,atr=0.034299,bbw=0.251364,vol=771.50541807,vol_sma20=11473.069194,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.2
APE/USDT,4h,price=0.64,rsi=60.28,macd=0.003208,macd_sig=0.004841,macd_hist=-0.001633,ema9=0.624822,ema21=0.623604,ema20=0.623914,ema50=0.612619,ema200=0.617367,atr=0.008055,bbw=0.093757,vol=68.89997324,vol_sma20=233.473086,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.3
APE/USDT,1h,price=0.64,rsi=78.45,macd=0.003152,macd_sig=0.00093,macd_hist=0.002222,ema9=0.628138,ema21=0.623735,ema20=0.623895,ema50=0.624169,ema200=0.610632,atr=0.002442,bbw=0.059731,vol=68.89997324,vol_sma20=37.762076,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=37.4
APE/USDT,15m,price=0.64,rsi=98.59,macd=0.003558,macd_sig=0.002293,macd_hist=0.001264,ema9=0.634621,ema21=0.630768,ema20=0.630994,ema50=0.625999,ema200=0.625417,atr=0.000947,bbw=0.032277,vol=0.0,vol_sma20=3.444999,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=80.3
APE/USDT,5m,price=0.64,rsi=100.0,macd=0.003463,macd_sig=0.002989,macd_hist=0.000473,ema9=0.638762,ema21=0.635345,ema20=0.635575,ema50=0.631458,ema200=0.624009,atr=0.000517,bbw=0.039698,vol=0.0,vol_sma20=3.444999,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=98.7
APE/USDT,1m,price=0.64,rsi=89.87,macd=0.000345,macd_sig=0.00047,macd_hist=-0.000125,ema9=0.639991,ema21=0.639816,ema20=0.639845,ema50=0.638117,ema200=0.632093,atr=4e-05,bbw=0.000893,vol=0.0,vol_sma20=1.172058,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=76.4
ATOM/USDT,1w,price=4.7027,rsi=49.81,macd=-0.206782,macd_sig=-0.296291,macd_hist=0.089509,ema9=4.486975,ema21=4.600573,ema20=4.583495,ema50=5.268454,ema200=nan,atr=0.831786,bbw=0.281321,vol=111017.70142228,vol_sma20=72884.407841,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.7
ATOM/USDT,1d,price=4.7027,rsi=55.76,macd=0.014745,macd_sig=-0.012133,macd_hist=0.026878,ema9=4.546124,ema21=4.520965,ema20=4.521698,ema50=4.484948,ema200=4.667943,atr=0.237776,bbw=0.203359,vol=7194.82979857,vol_sma20=9198.990803,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.4
ATOM/USDT,4h,price=4.7027,rsi=58.47,macd=0.027446,macd_sig=0.028352,macd_hist=-0.000906,ema9=4.622963,ema21=4.602511,ema20=4.604717,ema50=4.537579,ema200=4.491431,atr=0.083957,bbw=0.075723,vol=320.13279035,vol_sma20=1341.061003,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.3
ATOM/USDT,1h,price=4.7027,rsi=60.69,macd=0.045553,macd_sig=0.028387,macd_hist=0.017166,ema9=4.69082,ema21=4.637812,ema20=4.640511,ema50=4.613734,ema200=4.524334,atr=0.036066,bbw=0.08284,vol=1.91367212,vol_sma20=337.935251,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.4
ATOM/USDT,15m,price=4.7027,rsi=47.69,macd=0.010522,macd_sig=0.02208,macd_hist=-0.011559,ema9=4.716611,ema21=4.715806,ema20=4.716887,ema50=4.671574,ema200=4.621211,atr=0.00948,bbw=0.020174,vol=0.0,vol_sma20=19.672144,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.7
ATOM/USDT,5m,price=4.7027,rsi=17.88,macd=-0.010069,macd_sig=-0.009895,macd_hist=-0.000174,ema9=4.705393,ema21=4.714642,ema20=4.713933,ema50=4.720718,ema200=4.647034,atr=0.001928,bbw=0.008897,vol=0.0,vol_sma20=1.534092,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=51.6
ATOM/USDT,1m,price=4.7027,rsi=0.06,macd=-0.000801,macd_sig=-0.001121,macd_hist=0.000321,ema9=4.702704,ema21=4.703111,ema20=4.703043,ema50=4.706783,ema200=4.72574,atr=7.2e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=99.7
AVAX/USDT,1w,price=24.65,rsi=52.78,macd=-0.978169,macd_sig=-1.817231,macd_hist=0.839063,ema9=22.314223,ema21=22.617139,ema20=22.525388,ema50=25.007993,ema200=nan,atr=4.404636,bbw=0.446597,vol=85610.74679342,vol_sma20=91202.869989,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.1
AVAX/USDT,1d,price=24.65,rsi=57.76,macd=0.403982,macd_sig=0.379819,macd_hist=0.024164,ema9=23.48999,ema21=23.153456,ema20=23.184102,ema50=22.288092,ema200=23.301277,atr=1.465804,bbw=0.230817,vol=4844.73420467,vol_sma20=28998.550274,macd_cross=bullish,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.9
AVAX/USDT,4h,price=24.65,rsi=61.96,macd=0.176418,macd_sig=0.121279,macd_hist=0.05514,ema9=23.894009,ema21=23.719737,ema20=23.732247,ema50=23.411753,ema200=22.598203,atr=0.549832,bbw=0.092837,vol=1674.22324052,vol_sma20=2530.255962,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.2
AVAX/USDT,1h,price=24.65,rsi=66.36,macd=0.346044,macd_sig=0.228412,macd_hist=0.117632,ema9=24.411076,ema21=24.018784,ema20=24.039711,ema50=23.797757,ema200=23.372052,atr=0.244204,bbw=0.116362,vol=58.30868433,vol_sma20=230.371609,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.0
AVAX/USDT,15m,price=24.65,rsi=58.29,macd=0.114073,macd_sig=0.156341,macd_hist=-0.042268,ema9=24.652792,ema21=24.586525,ema20=24.595947,ema50=24.259108,ema200=23.835564,atr=0.08082,bbw=0.020071,vol=0.0,vol_sma20=97.104645,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.4
AVAX/USDT,5m,price=24.65,rsi=46.77,macd=-0.01031,macd_sig=-0.010524,macd_hist=0.000214,ema9=24.652954,ema21=24.663309,ema20=24.662572,ema50=24.633711,ema200=24.071986,atr=0.021615,bbw=0.006667,vol=0.0,vol_sma20=18.983841,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=13.2
AVAX/USDT,1m,price=24.65,rsi=47.14,macd=-0.001267,macd_sig=-0.001649,macd_hist=0.000381,ema9=24.650016,ema21=24.650884,ema20=24.650784,ema50=24.65447,ema200=24.662503,atr=0.001988,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.2
BCH/USDT,1w,price=618.56,rsi=71.85,macd=52.177027,macd_sig=32.236335,macd_hist=19.940692,ema9=533.168741,ema21=473.820503,ema20=476.98804,ema50=424.835845,ema200=344.703945,atr=65.434179,bbw=0.825085,vol=2507.84882737,vol_sma20=1703.527374,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.7
BCH/USDT,1d,price=618.56,rsi=64.23,macd=18.250808,macd_sig=16.164847,macd_hist=2.085961,ema9=579.534498,ema21=562.572766,ema20=563.834615,ema50=529.250724,ema200=446.761705,atr=29.379732,bbw=0.170797,vol=256.98878047,vol_sma20=312.242762,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=34.9
BCH/USDT,4h,price=618.56,rsi=70.22,macd=9.589561,macd_sig=5.558844,macd_hist=4.030716,ema9=600.075214,ema21=589.164539,ema20=589.753352,ema50=578.381555,ema200=548.104911,atr=11.589113,bbw=0.107532,vol=58.21137915,vol_sma20=28.447848,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=35.3
BCH/USDT,1h,price=618.56,rsi=69.19,macd=8.841355,macd_sig=7.247915,macd_hist=1.59344,ema9=614.59438,ema21=605.766157,ema20=606.351182,ema50=594.85219,ema200=579.135675,atr=5.319111,bbw=0.081614,vol=0.27403291,vol_sma20=10.559789,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=49.2
BCH/USDT,15m,price=618.56,rsi=56.32,macd=2.280153,macd_sig=3.435855,macd_hist=-1.155702,ema9=619.332468,ema21=618.205386,ema20=618.403112,ema50=611.454493,ema200=594.221309,atr=1.455316,bbw=0.012789,vol=0.0,vol_sma20=2.995823,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=41.5
BCH/USDT,5m,price=618.56,rsi=36.47,macd=-0.386172,macd_sig=-0.356103,macd_hist=-0.030069,ema9=618.969447,ema21=619.34032,ema20=619.312289,ema50=618.995562,ema200=607.832946,atr=0.311817,bbw=0.002589,vol=0.0,vol_sma20=0.115923,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.9
BCH/USDT,1m,price=618.56,rsi=3.91,macd=-0.254946,macd_sig=-0.242065,macd_hist=-0.012881,ema9=618.616366,ema21=618.856282,ema20=618.838883,ema50=619.129855,ema200=619.824253,atr=0.03249,bbw=0.003099,vol=0.0,vol_sma20=0.009585,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=87.8
BERA/USDT,1d,price=2.046,rsi=52.03,macd=-0.017778,macd_sig=-0.031867,macd_hist=0.014089,ema9=1.984213,ema21=1.992416,ema20=1.991072,ema50=2.088526,ema200=nan,atr=0.144367,bbw=0.314319,vol=3148.61977,vol_sma20=7055.325449,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.8
BERA/USDT,4h,price=2.046,rsi=56.74,macd=0.002757,macd_sig=0.009672,macd_hist=-0.006915,ema9=1.992655,ema21=1.996468,ema20=1.996981,ema50=1.973544,ema200=1.985649,atr=0.036751,bbw=0.122426,vol=13.0,vol_sma20=1067.249232,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.3
BERA/USDT,1h,price=2.046,rsi=69.17,macd=0.017352,macd_sig=0.004335,macd_hist=0.013017,ema9=2.023471,ema21=1.99884,ema20=1.999695,ema50=2.00067,ema200=1.97146,atr=0.010625,bbw=0.101395,vol=0.0,vol_sma20=144.336433,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.8
BERA/USDT,15m,price=2.046,rsi=95.2,macd=0.011711,macd_sig=0.014459,macd_hist=-0.002748,ema9=2.045232,ema21=2.037118,ema20=2.03804,ema50=2.01166,ema200=2.005851,atr=0.001273,bbw=0.016973,vol=0.0,vol_sma20=0.65,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=84.8
BERA/USDT,5m,price=2.046,rsi=99.98,macd=0.000718,macd_sig=0.00103,macd_hist=-0.000312,ema9=2.045999,ema21=2.045689,ema20=2.045749,ema50=2.040658,ema200=1.999409,atr=6.5e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=99.9
BERA/USDT,1m,price=2.046,rsi=100.0,macd=0.0,macd_sig=0.0,macd_hist=-0.0,ema9=2.046,ema21=2.046,ema20=2.046,ema50=2.045996,ema200=2.043694,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
BNB/USDT,1d,price=834.14,rsi=67.83,macd=21.434743,macd_sig=19.823564,macd_hist=1.611179,ema9=799.769571,ema21=780.593181,ema20=782.123678,ema50=742.061756,ema200=nan,atr=29.683405,bbw=0.137724,vol=63.07235,vol_sma20=44.963701,macd_cross=bullish,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.3
BNB/USDT,4h,price=834.14,rsi=66.77,macd=8.732118,macd_sig=7.288522,macd_hist=1.443596,ema9=817.285308,ema21=808.899615,ema20=809.502944,ema50=796.104516,ema200=759.607131,atr=11.563657,bbw=0.048203,vol=4.92681,vol_sma20=7.579731,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=24.7
BNB/USDT,1h,price=834.14,rsi=65.72,macd=7.326503,macd_sig=5.231465,macd_hist=2.095039,ema9=829.652321,ema21=821.752685,ema20=822.213088,ema50=814.305078,ema200=796.651317,atr=4.685087,bbw=0.06226,vol=0.0,vol_sma20=2.444252,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.4
BNB/USDT,15m,price=834.14,rsi=66.51,macd=2.614042,macd_sig=3.446915,macd_hist=-0.832872,ema9=834.161824,ema21=832.510961,ema20=832.722581,ema50=825.995466,ema200=814.24071,atr=0.936735,bbw=0.013307,vol=0.0,vol_sma20=0.326018,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=45.4
BNB/USDT,5m,price=834.14,rsi=46.84,macd=-0.054984,macd_sig=-0.054786,macd_hist=-0.000198,ema9=834.142684,ema21=834.216306,ema20=834.212107,ema50=833.384273,ema200=822.756139,atr=0.084346,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.2
BNB/USDT,1m,price=834.14,rsi=4.26,macd=-1.8e-05,macd_sig=-2.7e-05,macd_hist=9e-06,ema9=834.14,ema21=834.140001,ema20=834.14,ema50=834.146132,ema200=834.15116,atr=2e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=91.5
BTC/USDT,1w,price=120189.9,rsi=68.71,macd=7730.721833,macd_sig=6844.065258,macd_hist=886.656575,ema9=114061.851333,ema21=106768.420242,ema20=107293.712299,ema50=93855.221212,ema200=59738.206733,atr=7748.116017,bbw=0.44662,vol=744.30335356,vol_sma20=733.795577,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.8
BTC/USDT,1d,price=120189.9,rsi=62.35,macd=938.85222,macd_sig=686.398809,macd_hist=252.453412,ema9=117673.09212,ema21=116775.557901,ema20=116840.55407,ema50=114194.546247,ema200=102352.635627,atr=2732.17705,bbw=0.071131,vol=135.90279779,vol_sma20=95.866437,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.3
BTC/USDT,4h,price=120189.9,rsi=60.58,macd=752.748838,macd_sig=841.88487,macd_hist=-89.136032,ema9=119512.450063,ema21=118913.935713,ema20=118970.24701,ema50=117711.836081,ema200=115787.584939,atr=1179.088005,bbw=0.044635,vol=13.48583669,vol_sma20=28.124695,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.7
BTC/USDT,1h,price=120189.9,rsi=59.42,macd=200.368009,macd_sig=56.599479,macd_hist=143.76853,ema9=119778.321253,ema21=119508.026569,ema20=119518.134246,ema50=119276.063163,ema200=117675.728687,atr=584.030199,bbw=0.01871,vol=4.3808111,vol_sma20=6.621426,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.7
BTC/USDT,15m,price=120189.9,rsi=61.87,macd=169.796125,macd_sig=163.428122,macd_hist=6.368003,ema9=120067.670085,ema21=119918.091278,ema20=119930.180792,ema50=119631.176664,ema200=119270.960484,atr=203.500656,bbw=0.006705,vol=0.08352896,vol_sma20=1.13125,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.1
BTC/USDT,5m,price=120189.9,rsi=60.78,macd=77.090405,macd_sig=58.367329,macd_hist=18.723076,ema9=120130.402674,ema21=120050.585963,ema20=120055.519763,ema50=119938.74147,ema200=119494.113062,atr=75.938927,bbw=0.005006,vol=0.00434016,vol_sma20=0.263303,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.5
BTC/USDT,1m,price=120189.9,rsi=63.01,macd=23.149221,macd_sig=22.02507,macd_hist=1.124151,ema9=120178.237057,ema21=120158.006424,ema20=120159.638597,ema50=120107.33995,ema200=119959.924222,atr=13.206896,bbw=0.001294,vol=0.0003998,vol_sma20=0.086356,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.5
CRO/USDT,1d,price=0.1641,rsi=74.59,macd=0.012432,macd_sig=0.010979,macd_hist=0.001453,ema9=0.154852,ema21=0.143111,ema20=0.143968,ema50=0.125422,ema200=nan,atr=0.011212,bbw=0.328118,vol=54292.14028,vol_sma20=58043.393223,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=44.6
CRO/USDT,4h,price=0.1641,rsi=53.81,macd=0.003729,macd_sig=0.004536,macd_hist=-0.000808,ema9=0.166185,ema21=0.163488,ema20=0.163774,ema50=0.155821,ema200=0.133212,atr=0.004185,bbw=0.107858,vol=15059.34969,vol_sma20=7273.551556,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=39.9
CRO/USDT,1h,price=0.1641,rsi=38.53,macd=-0.00047,macd_sig=-1.7e-05,macd_hist=-0.000453,ema9=0.166316,ema21=0.167055,ema20=0.167033,ema50=0.16625,ema200=0.156279,atr=0.001308,bbw=0.036044,vol=904.02347,vol_sma20=2670.198908,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=True,adx=17.0
CRO/USDT,15m,price=0.1641,rsi=25.34,macd=-0.000747,macd_sig=-0.000594,macd_hist=-0.000153,ema9=0.164998,ema21=0.165748,ema20=0.165698,ema50=0.166665,ema200=0.166353,atr=0.00033,bbw=0.019753,vol=0.0,vol_sma20=789.021351,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=48.4
CRO/USDT,5m,price=0.1641,rsi=10.15,macd=-0.000561,macd_sig=-0.000435,macd_hist=-0.000127,ema9=0.164363,ema21=0.164945,ema20=0.164909,ema50=0.16563,ema200=0.16687,atr=0.000106,bbw=0.025392,vol=0.0,vol_sma20=45.201173,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=56.2
CRO/USDT,1m,price=0.1641,rsi=0.05,macd=-8.7e-05,macd_sig=-0.000123,macd_hist=3.6e-05,ema9=0.1641,ema21=0.164143,ema20=0.164135,ema50=0.164506,ema200=0.16551,atr=8e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=98.2
DAI/USDT,1w,price=0.99945,rsi=48.25,macd=-6.7e-05,macd_sig=-9.4e-05,macd_hist=2.7e-05,ema9=0.999598,ema21=0.999641,ema20=0.999636,ema50=0.999743,ema200=1.000556,atr=0.007505,bbw=0.001541,vol=251566.12344944,vol_sma20=310343.580228,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.9
DAI/USDT,1d,price=0.99945,rsi=49.87,macd=8.8e-05,macd_sig=1.7e-05,macd_hist=7.1e-05,ema9=0.999615,ema21=0.999488,ema20=0.999492,ema50=0.99948,ema200=0.999704,atr=0.002785,bbw=0.005163,vol=160427.5521969,vol_sma20=22017.475615,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.9
DAI/USDT,4h,price=0.99945,rsi=47.63,macd=-2.7e-05,macd_sig=-7e-06,macd_hist=-2e-05,ema9=0.999641,ema21=0.999678,ema20=0.999677,ema50=0.999667,ema200=0.99957,atr=0.001264,bbw=0.001724,vol=134638.56006603,vol_sma20=10058.66974,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.5
DAI/USDT,1h,price=0.99945,rsi=42.73,macd=-6.2e-05,macd_sig=-2.2e-05,macd_hist=-4e-05,ema9=0.999734,ema21=0.999818,ema20=0.999815,ema50=0.999822,ema200=0.999758,atr=0.000688,bbw=0.001637,vol=134596.60712503,vol_sma20=8015.798365,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=41.9
DAI/USDT,15m,price=0.99945,rsi=39.23,macd=-8.4e-05,macd_sig=-4e-05,macd_hist=-4.4e-05,ema9=0.999605,ema21=0.999705,ema20=0.9997,ema50=0.999805,ema200=0.999813,atr=0.000197,bbw=0.000609,vol=0.0,vol_sma20=6731.928003,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=61.3
DAI/USDT,5m,price=0.99945,rsi=8.3,macd=-0.000105,macd_sig=-8.7e-05,macd_hist=-1.8e-05,ema9=0.999491,ema21=0.999597,ema20=0.99959,ema50=0.999702,ema200=0.999861,atr=2.1e-05,bbw=0.00076,vol=0.0,vol_sma20=6729.830356,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=56.4
DAI/USDT,1m,price=0.99945,rsi=0.0,macd=-1.2e-05,macd_sig=-1.7e-05,macd_hist=5e-06,ema9=0.99945,ema21=0.999455,ema20=0.999454,ema50=0.999512,ema200=0.999689,atr=1e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=99.4
DOGE/USDT,1w,price=0.23635,rsi=55.14,macd=-0.001411,macd_sig=-0.007733,macd_hist=0.006322,ema9=0.210516,ema21=0.208286,ema20=0.208036,ema50=0.204671,ema200=0.1588,atr=0.043971,bbw=0.583654,vol=31225242.50824456,vol_sma20=25830371.803927,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.7
DOGE/USDT,1d,price=0.23635,rsi=57.26,macd=0.004695,macd_sig=0.003539,macd_hist=0.001156,ema9=0.225535,ema21=0.221081,ema20=0.221415,ema50=0.211443,ema200=0.209309,atr=0.016406,bbw=0.273721,vol=3098742.94594251,vol_sma20=4861035.203354,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.7
DOGE/USDT,4h,price=0.23635,rsi=58.68,macd=0.001722,macd_sig=0.002195,macd_hist=-0.000474,ema9=0.230563,ema21=0.229574,ema20=0.229725,ema50=0.224714,ema200=0.215162,atr=0.006056,bbw=0.10549,vol=1166372.55823602,vol_sma20=538500.56725,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.9
DOGE/USDT,1h,price=0.23635,rsi=63.86,macd=0.002344,macd_sig=0.000968,macd_hist=0.001376,ema9=0.233888,ema21=0.230841,ema20=0.230968,ema50=0.230206,ema200=0.22422,atr=0.002766,bbw=0.096148,vol=7242.57729451,vol_sma20=150947.589875,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.3
DOGE/USDT,15m,price=0.23635,rsi=62.27,macd=0.001397,macd_sig=0.001766,macd_hist=-0.000368,ema9=0.236334,ema21=0.235385,ema20=0.235495,ema50=0.232336,ema200=0.230733,atr=0.001037,bbw=0.013976,vol=2901.35187122,vol_sma20=62685.902379,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=47.4
DOGE/USDT,5m,price=0.23635,rsi=51.05,macd=-6e-06,macd_sig=1.5e-05,macd_hist=-2.1e-05,ema9=0.236259,ema21=0.236294,ema20=0.236294,ema50=0.235782,ema200=0.230857,atr=0.000396,bbw=0.00592,vol=0.0,vol_sma20=997.269938,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.4
DOGE/USDT,1m,price=0.23635,rsi=56.39,macd=4.4e-05,macd_sig=2.4e-05,macd_hist=2e-05,ema9=0.236294,ema21=0.236238,ema20=0.23624,ema50=0.236255,ema200=0.236152,atr=7.3e-05,bbw=0.003421,vol=0.0,vol_sma20=190.066871,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.2
DOT/USDT,1w,price=4.1528,rsi=48.13,macd=-0.330004,macd_sig=-0.39675,macd_hist=0.066747,ema9=3.935125,ema21=4.179997,ema20=4.154836,ema50=4.814065,ema200=7.372956,atr=0.768013,bbw=0.410799,vol=418396.64295879,vol_sma20=253112.233555,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.4
DOT/USDT,1d,price=4.1528,rsi=57.2,macd=0.019267,macd_sig=-0.012784,macd_hist=0.032051,ema9=3.947318,ema21=3.913744,ema20=3.914673,ema50=3.906889,ema200=4.317622,atr=0.235332,bbw=0.221629,vol=64893.70181328,vol_sma20=52304.037501,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.6
DOT/USDT,4h,price=4.1528,rsi=62.05,macd=0.039482,macd_sig=0.033065,macd_hist=0.006417,ema9=4.036875,ema21=4.001161,ema20=4.004056,ema50=3.928277,ema200=3.871715,atr=0.093349,bbw=0.098462,vol=920.69148854,vol_sma20=6877.039522,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.1
DOT/USDT,1h,price=4.1528,rsi=64.24,macd=0.062702,macd_sig=0.044745,macd_hist=0.017957,ema9=4.134337,ema21=4.065235,ema20=4.069096,ema50=4.02196,ema200=3.917979,atr=0.042679,bbw=0.125883,vol=235.59165215,vol_sma20=3071.776413,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.2
DOT/USDT,15m,price=4.1528,rsi=51.85,macd=0.010834,macd_sig=0.020403,macd_hist=-0.009569,ema9=4.158834,ema21=4.157019,ema20=4.158093,ema50=4.105785,ema200=4.02789,atr=0.012394,bbw=0.013983,vol=0.0,vol_sma20=65.90474,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.8
DOT/USDT,5m,price=4.1528,rsi=44.3,macd=-0.006535,macd_sig=-0.007324,macd_hist=0.000789,ema9=4.14998,ema21=4.155368,ema20=4.154888,ema50=4.160392,ema200=4.073553,atr=0.00383,bbw=0.008688,vol=0.0,vol_sma20=11.779583,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.1
DOT/USDT,1m,price=4.1528,rsi=75.92,macd=0.002384,macd_sig=0.001778,macd_hist=0.000606,ema9=4.151903,ema21=4.149246,ema20=4.149393,ema50=4.149307,ema200=4.16085,atr=0.000669,bbw=0.005057,vol=0.0,vol_sma20=0.42013,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=41.7
ETH/USDT,1w,price=4610.13,rsi=75.85,macd=357.72198,macd_sig=122.961631,macd_hist=234.760348,ema9=3473.810958,ema21=3003.480761,ema20=3022.865981,ema50=2813.541876,ema200=2353.929029,atr=460.601169,bbw=1.209622,vol=25655.09481572,vol_sma20=17363.835664,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=25.0
ETH/USDT,1d,price=4610.13,rsi=78.21,macd=272.217063,macd_sig=216.385597,macd_hist=55.831466,ema9=4116.435568,ema21=3847.661733,ema20=3866.043002,ema50=3428.698684,ema200=2810.756068,atr=205.148702,bbw=0.305942,vol=4653.16134468,vol_sma20=2841.824548,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=44.2
ETH/USDT,4h,price=4610.13,rsi=75.87,macd=129.263933,macd_sig=113.298447,macd_hist=15.965486,ema9=4403.067813,ema21=4281.960543,ema20=4290.951192,ema50=4080.381958,ema200=3614.845014,atr=93.032935,bbw=0.101638,vol=1121.66703824,vol_sma20=704.013475,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=44.9
ETH/USDT,1h,price=4610.13,rsi=75.13,macd=82.688867,macd_sig=62.534498,macd_hist=20.15437,ema9=4534.153952,ema21=4447.72072,ema20=4453.036845,ema50=4352.159073,ema200=4080.107054,atr=47.651353,bbw=0.10621,vol=55.29030428,vol_sma20=229.075139,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=41.2
ETH/USDT,15m,price=4610.13,rsi=70.66,macd=34.444467,macd_sig=38.185055,macd_hist=-3.740588,ema9=4593.646677,ema21=4566.538935,ema20=4569.105844,ema50=4496.929537,ema200=4359.764566,atr=21.829488,bbw=0.035911,vol=27.5461325,vol_sma20=59.195985,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=45.0
ETH/USDT,5m,price=4610.13,rsi=62.39,macd=8.532694,macd_sig=6.213439,macd_hist=2.319255,ema9=4602.77338,ema21=4594.140587,ema20=4594.690914,ema50=4574.462343,ema200=4462.065497,atr=8.688243,bbw=0.012509,vol=2.41628561,vol_sma20=3.935306,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.9
ETH/USDT,1m,price=4610.13,rsi=59.13,macd=3.888545,macd_sig=4.277198,macd_hist=-0.388653,ema9=4610.786264,ema21=4607.662913,ema20=4607.948574,ema50=4600.395269,ema200=4581.681127,atr=2.070769,bbw=0.003426,vol=0.0,vol_sma20=2.025665,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.9
