generated_at=2025-08-16T14:55:18.003530+00:00
ADA/USDT,1w,price=0.912848,rsi=60.45,macd=0.030697,macd_sig=0.005655,macd_hist=0.025042,ema9=0.786367,ema21=0.745598,ema20=0.747266,ema50=0.695325,ema200=0.596447,atr=0.140647,bbw=0.539475,vol=9056057.30524021,vol_sma20=7172132.857009,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=19.3
ADA/USDT,1d,price=0.912848,rsi=65.47,macd=0.042792,macd_sig=0.02714,macd_hist=0.015652,ema9=0.867943,ema21=0.821162,ema20=0.823872,ema50=0.768268,ema200=0.719158,atr=0.060374,bbw=0.358409,vol=1979188.15336443,vol_sma20=1166538.391962,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.5
ADA/USDT,4h,price=0.912848,rsi=51.91,macd=0.023095,macd_sig=0.029966,macd_hist=-0.006871,ema9=0.930152,ema21=0.914375,ema20=0.916182,ema50=0.868756,ema200=0.786762,atr=0.03614,bbw=0.141375,vol=193855.58830853,vol_sma20=501826.482937,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.5
ADA/USDT,1h,price=0.912848,rsi=42.08,macd=-0.007321,macd_sig=-0.001671,macd_hist=-0.00565,ema9=0.921791,ema21=0.932049,ema20=0.93167,ema50=0.929686,ema200=0.866781,atr=0.017443,bbw=0.092576,vol=82920.15105811,vol_sma20=108303.064892,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.3
ADA/USDT,15m,price=0.912848,rsi=43.43,macd=-0.007342,macd_sig=-0.009061,macd_hist=0.001719,ema9=0.911883,ema21=0.917236,ema20=0.916669,ema50=0.929331,ema200=0.933419,atr=0.005835,bbw=0.019273,vol=106.17784235,vol_sma20=19472.62017,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.5
ADA/USDT,5m,price=0.912848,rsi=52.87,macd=-8e-06,macd_sig=-0.000515,macd_hist=0.000508,ema9=0.911724,ema21=0.91132,ema20=0.911309,ema50=0.914818,ema200=0.933613,atr=0.002043,bbw=0.01564,vol=0.0,vol_sma20=8088.833005,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.0
ADA/USDT,1m,price=0.912848,rsi=64.85,macd=0.000698,macd_sig=0.000626,macd_hist=7.2e-05,ema9=0.912519,ema21=0.911866,ema20=0.911915,ema50=0.911001,ema200=0.911885,atr=0.000327,bbw=0.005004,vol=0.0,vol_sma20=75.687985,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.3
AI16Z/USDT,1d,price=0.1236,rsi=42.15,macd=-0.007912,macd_sig=-0.008505,macd_hist=0.000593,ema9=0.130582,ema21=0.137003,ema20=0.136421,ema50=0.154037,ema200=0.300498,atr=0.014996,bbw=0.306297,vol=11968.60313,vol_sma20=385689.977259,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.4
AI16Z/USDT,4h,price=0.1236,rsi=41.89,macd=-0.003992,macd_sig=-0.003697,macd_hist=-0.000294,ema9=0.123329,ema21=0.127171,ema20=0.126902,ema50=0.131022,ema200=0.141868,atr=0.00387,bbw=0.291575,vol=7193.71782,vol_sma20=64818.502778,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.5
AI16Z/USDT,1h,price=0.1236,rsi=55.76,macd=-0.000104,macd_sig=-0.000351,macd_hist=0.000247,ema9=0.122583,ema21=0.122431,ema20=0.122416,ema50=0.124462,ema200=0.130265,atr=0.000794,bbw=0.053159,vol=6393.95698,vol_sma20=640.698588,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.1
AI16Z/USDT,15m,price=0.1236,rsi=82.83,macd=0.000188,macd_sig=1.2e-05,macd_hist=0.000176,ema9=0.122851,ema21=0.12258,ema20=0.12259,ema50=0.122382,ema200=0.124702,atr=0.00016,bbw=0.016711,vol=99.21269,vol_sma20=435.856204,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=40.1
AI16Z/USDT,5m,price=0.1236,rsi=88.31,macd=0.000379,macd_sig=0.000258,macd_hist=0.000121,ema9=0.123295,ema21=0.122877,ema20=0.122901,ema50=0.122569,ema200=0.122228,atr=8.5e-05,bbw=0.020354,vol=0.0,vol_sma20=359.685891,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=57.1
AI16Z/USDT,1m,price=0.1236,rsi=98.51,macd=0.000155,macd_sig=0.000186,macd_hist=-3.1e-05,ema9=0.123577,ema21=0.123466,ema20=0.123478,ema50=0.123127,ema200=0.122548,atr=1.7e-05,bbw=0.001544,vol=0.0,vol_sma20=4.960634,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=85.4
ALGO/USDT,1w,price=0.26132,rsi=54.46,macd=0.006224,macd_sig=-0.002598,macd_hist=0.008822,ema9=0.245528,ema21=0.234826,ema20=0.235056,ema50=0.228044,ema200=nan,atr=0.056039,bbw=0.649981,vol=1746508.39726597,vol_sma20=2875706.682689,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.7
ALGO/USDT,1d,price=0.26132,rsi=51.97,macd=0.003761,macd_sig=0.00454,macd_hist=-0.000779,ema9=0.26086,ema21=0.258483,ema20=0.258784,ema50=0.245724,ema200=0.230565,atr=0.02091,bbw=0.210695,vol=78317.4623946,vol_sma20=477200.569792,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.0
ALGO/USDT,4h,price=0.26136,rsi=50.18,macd=-0.003097,macd_sig=-0.002525,macd_hist=-0.000573,ema9=0.257041,ema21=0.260343,ema20=0.260148,ema50=0.261407,ema200=0.252636,atr=0.007444,bbw=0.172825,vol=24973.39669313,vol_sma20=108538.117546,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.3
ALGO/USDT,1h,price=0.26136,rsi=62.02,macd=-2.2e-05,macd_sig=-0.00078,macd_hist=0.000757,ema9=0.256109,ema21=0.255569,ema20=0.255547,ema50=0.257922,ema200=0.261166,atr=0.002424,bbw=0.032636,vol=4235.84411038,vol_sma20=4785.777367,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=13.2
ALGO/USDT,15m,price=0.26136,rsi=74.37,macd=0.001123,macd_sig=0.000521,macd_hist=0.000602,ema9=0.257833,ema21=0.256461,ema20=0.256526,ema50=0.255567,ema200=0.258358,atr=0.000868,bbw=0.033271,vol=1498.83790454,vol_sma20=1542.721345,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=23.1
ALGO/USDT,5m,price=0.26136,rsi=86.11,macd=0.001335,macd_sig=0.000975,macd_hist=0.00036,ema9=0.259524,ema21=0.25812,ema20=0.258207,ema50=0.256678,ema200=0.255275,atr=0.000403,bbw=0.022458,vol=906.11559261,vol_sma20=855.893411,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=41.7
ALGO/USDT,1m,price=0.26136,rsi=97.07,macd=0.000903,macd_sig=0.000778,macd_hist=0.000126,ema9=0.26088,ema21=0.260001,ema20=0.260062,ema50=0.258844,ema200=0.25683,atr=0.000138,bbw=0.019059,vol=906.11559261,vol_sma20=189.733345,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=81.9
APE/USDT,1w,price=0.6103,rsi=45.58,macd=-0.040424,macd_sig=-0.054625,macd_hist=0.014201,ema9=0.62774,ema21=0.650928,ema20=0.647563,ema50=0.800114,ema200=nan,atr=0.1347,bbw=0.58855,vol=480859.33987108,vol_sma20=196031.287918,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.5
APE/USDT,1d,price=0.6103,rsi=48.77,macd=-0.00215,macd_sig=-0.005899,macd_hist=0.003749,ema9=0.615449,ema21=0.614785,ema20=0.614519,ema50=0.622118,ema200=0.712718,atr=0.033872,bbw=0.235809,vol=518.2925084,vol_sma20=56290.389315,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.0
APE/USDT,4h,price=0.6103,rsi=46.59,macd=-0.007056,macd_sig=-0.00547,macd_hist=-0.001586,ema9=0.607429,ema21=0.61514,ema20=0.614701,ema50=0.616607,ema200=0.617154,atr=0.009512,bbw=0.153901,vol=10.8267684,vol_sma20=46418.47004,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.6
APE/USDT,1h,price=0.6103,rsi=59.78,macd=-0.000419,macd_sig=-0.001462,macd_hist=0.001043,ema9=0.605269,ema21=0.604762,ema20=0.604699,ema50=0.610077,ema200=0.615401,atr=0.002062,bbw=0.034062,vol=10.8267684,vol_sma20=190.89864,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.5
APE/USDT,15m,price=0.6103,rsi=96.37,macd=0.000835,macd_sig=0.0002,macd_hist=0.000635,ema9=0.606273,ema21=0.605155,ema20=0.6052,ema50=0.604436,ema200=0.611352,atr=0.000446,bbw=0.012451,vol=0.0,vol_sma20=25.091338,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=25.2
APE/USDT,5m,price=0.6103,rsi=99.86,macd=0.001653,macd_sig=0.00098,macd_hist=0.000673,ema9=0.608648,ema21=0.606746,ema20=0.606846,ema50=0.605384,ema200=0.604007,atr=0.000311,bbw=0.01906,vol=0.0,vol_sma20=0.541338,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=99.5
APE/USDT,1m,price=0.6103,rsi=100.0,macd=0.000823,macd_sig=0.00105,macd_hist=-0.000227,ema9=0.610276,ema21=0.609719,ema20=0.609784,ema50=0.607983,ema200=0.605415,atr=7.6e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
ATOM/USDT,1w,price=4.5308,rsi=47.9,macd=-0.178742,macd_sig=-0.27081,macd_hist=0.092068,ema9=4.520444,ema21=4.606991,ema20=4.59178,ema50=5.245344,ema200=nan,atr=0.819269,bbw=0.284449,vol=28400.22679135,vol_sma20=73745.732719,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.3
ATOM/USDT,1d,price=4.5308,rsi=49.98,macd=0.01663,macd_sig=0.00975,macd_hist=0.006881,ema9=4.556304,ema21=4.539004,ema20=4.540039,ema50=4.499714,ema200=4.694326,atr=0.242979,bbw=0.187713,vol=2244.2034031,vol_sma20=10140.535538,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.8
ATOM/USDT,4h,price=4.5308,rsi=47.21,macd=-0.048537,macd_sig=-0.036024,macd_hist=-0.012513,ema9=4.504237,ema21=4.558301,ema20=4.555342,ema50=4.569291,ema200=4.509606,atr=0.085657,bbw=0.14461,vol=148.24742373,vol_sma20=1737.744286,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.1
ATOM/USDT,1h,price=4.5308,rsi=57.65,macd=0.003615,macd_sig=-0.006899,macd_hist=0.010514,ema9=4.502896,ema21=4.491253,ema20=4.491185,ema50=4.525171,ema200=4.564841,atr=0.02519,bbw=0.030191,vol=56.56426215,vol_sma20=150.54379,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.8
ATOM/USDT,15m,price=4.5308,rsi=64.08,macd=0.011436,macd_sig=0.008337,macd_hist=0.003099,ema9=4.52176,ema21=4.509796,ema20=4.510528,ema50=4.494773,ema200=4.533925,atr=0.007452,bbw=0.019683,vol=0.0,vol_sma20=81.850812,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.7
ATOM/USDT,5m,price=4.5308,rsi=64.54,macd=0.006415,macd_sig=0.00739,macd_hist=-0.000976,ema9=4.529051,ema21=4.524115,ema20=4.524603,ema50=4.512847,ema200=4.485582,atr=0.002608,bbw=0.006078,vol=0.0,vol_sma20=4.013097,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.7
ATOM/USDT,1m,price=4.5308,rsi=75.26,macd=0.00117,macd_sig=0.00149,macd_hist=-0.00032,ema9=4.530772,ema21=4.529942,ema20=4.530035,ema50=4.527898,ema200=4.515402,atr=0.000215,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=53.0
AVAX/USDT,1w,price=23.91,rsi=51.11,macd=-0.711072,macd_sig=-1.584895,macd_hist=0.873823,ema9=22.772579,ema21=22.806573,ema20=22.732222,ema50=24.997714,ema200=nan,atr=4.337366,bbw=0.445585,vol=39012.37687756,vol_sma20=92487.519772,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.4
AVAX/USDT,1d,price=23.91,rsi=53.08,macd=0.448406,macd_sig=0.440096,macd_hist=0.00831,ema9=23.851948,ema21=23.475061,ema20=23.507845,ema50=22.570677,ema200=23.360925,atr=1.504113,bbw=0.214766,vol=2446.89487019,vol_sma20=23068.607538,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.8
AVAX/USDT,4h,price=23.91,rsi=46.95,macd=-0.086705,macd_sig=0.030423,macd_hist=-0.117128,ema9=24.031453,ema21=24.195576,ema20=24.192915,ema50=24.000613,ema200=22.943214,atr=0.621202,bbw=0.122471,vol=661.53491782,vol_sma20=2451.161078,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=13.9
AVAX/USDT,1h,price=23.91,rsi=49.27,macd=-0.099236,macd_sig=-0.121275,macd_hist=0.022039,ema9=23.823782,ema21=23.894732,ema20=23.887072,ema50=24.093385,ema200=23.933129,atr=0.236487,bbw=0.025402,vol=431.88303021,vol_sma20=173.968331,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.9
AVAX/USDT,15m,price=23.91,rsi=55.07,macd=-0.001979,macd_sig=-0.011732,macd_hist=0.009753,ema9=23.836501,ema21=23.832021,ema20=23.831653,ema50=23.856038,ema200=24.154259,atr=0.063097,bbw=0.015095,vol=6.1069837,vol_sma20=35.605421,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.3
AVAX/USDT,5m,price=23.91,rsi=65.51,macd=0.017483,macd_sig=0.001043,macd_hist=0.016441,ema9=23.855011,ema21=23.829536,ema20=23.830436,ema50=23.825057,ema200=23.866191,atr=0.021451,bbw=0.014368,vol=0.0,vol_sma20=29.422283,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.8
AVAX/USDT,1m,price=23.91,rsi=96.53,macd=0.030112,macd_sig=0.03133,macd_hist=-0.001218,ema9=23.903803,ema21=23.878013,ema20=23.880191,ema50=23.837691,ema200=23.82198,atr=0.003644,bbw=0.005834,vol=0.0,vol_sma20=0.305349,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=87.3
BCH/USDT,1w,price=587.02,rsi=66.3,macd=54.120057,macd_sig=36.591509,macd_hist=17.528548,ema9=543.668593,ema21=483.971697,ema20=487.321651,ema50=431.132332,ema200=347.098402,atr=64.454492,bbw=0.785511,vol=249.91357006,vol_sma20=1694.52892,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.6
BCH/USDT,1d,price=587.02,rsi=55.53,macd=17.817892,macd_sig=17.842129,macd_hist=-0.024237,ema9=588.698898,ema21=573.3006,ema20=574.565928,ema50=539.274456,ema200=452.513149,atr=28.550884,bbw=0.164096,vol=47.08446822,vol_sma20=278.310932,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.2
BCH/USDT,4h,price=587.02,rsi=44.16,macd=-1.566441,macd_sig=0.47247,macd_hist=-2.038911,ema9=591.709694,ema21=594.692042,ema20=594.646516,ema50=590.043001,ema200=560.356415,atr=9.066842,bbw=0.077128,vol=44.05180369,vol_sma20=18.643201,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.9
BCH/USDT,1h,price=587.02,rsi=37.9,macd=-1.577785,macd_sig=-0.959218,macd_hist=-0.618566,ema9=589.442356,ema21=591.131394,ema20=591.030871,ema50=594.040416,ema200=590.368768,atr=2.133891,bbw=0.022947,vol=0.20742557,vol_sma20=3.376514,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.6
BCH/USDT,15m,price=587.02,rsi=33.02,macd=-1.448594,macd_sig=-1.510955,macd_hist=0.062361,ema9=587.184347,ema21=588.431866,ema20=588.327437,ema50=590.319108,ema200=594.418017,atr=0.497104,bbw=0.007931,vol=0.0,vol_sma20=2.225727,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=41.0
BCH/USDT,5m,price=587.02,rsi=46.88,macd=-0.287678,macd_sig=-0.449595,macd_hist=0.161917,ema9=586.848428,ema21=586.98514,ema20=586.960745,ema50=587.977837,ema200=590.640788,atr=0.184379,bbw=0.004729,vol=0.0,vol_sma20=2.189451,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.6
BCH/USDT,1m,price=587.02,rsi=84.45,macd=0.120707,macd_sig=0.157438,macd_hist=-0.036731,ema9=587.017722,ema21=586.936733,ema20=586.946551,ema50=586.762301,ema200=587.477336,atr=0.015896,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=70.0
BERA/USDT,1d,price=2.289,rsi=60.21,macd=0.035203,macd_sig=-0.002743,macd_hist=0.037947,ema9=2.108889,ema21=2.054184,ema20=2.0559,ema50=2.102611,ema200=nan,atr=0.158242,bbw=0.308046,vol=2936.23222,vol_sma20=8374.281645,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=19.2
BERA/USDT,4h,price=2.289,rsi=60.46,macd=0.047589,macd_sig=0.039217,macd_hist=0.008372,ema9=2.199393,ema21=2.152975,ema20=2.156197,ema50=2.083439,ema200=2.012181,atr=0.07236,bbw=0.153245,vol=594.13806,vol_sma20=1957.535042,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.9
BERA/USDT,1h,price=2.289,rsi=71.99,macd=0.034688,macd_sig=0.022171,macd_hist=0.012517,ema9=2.244169,ema21=2.205166,ema20=2.207286,ema50=2.170535,ema200=2.073104,atr=0.018572,bbw=0.089935,vol=0.0,vol_sma20=215.336877,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.4
BERA/USDT,15m,price=2.289,rsi=98.37,macd=0.022798,macd_sig=0.023099,macd_hist=-0.000301,ema9=2.284028,ema21=2.264065,ema20=2.265673,ema50=2.228503,ema200=2.174003,atr=0.002726,bbw=0.057165,vol=0.0,vol_sma20=142.808013,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=82.9
BERA/USDT,5m,price=2.289,rsi=100.0,macd=0.004767,macd_sig=0.006317,macd_hist=-0.00155,ema9=2.288884,ema21=2.286067,ema20=2.286455,ema50=2.269936,ema200=2.20937,atr=0.000441,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=99.9
BERA/USDT,1m,price=2.289,rsi=100.0,macd=5e-06,macd_sig=8e-06,macd_hist=-2e-06,ema9=2.289,ema21=2.288999,ema20=2.289,ema50=2.288744,ema200=2.275371,atr=1e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
BNB/USDT,1d,price=833.82,rsi=63.81,macd=25.331921,macd_sig=23.057707,macd_hist=2.274214,ema9=822.284912,ema21=799.057191,ema20=800.82321,ema50=756.43608,ema200=nan,atr=30.356282,bbw=0.161428,vol=7.27454,vol_sma20=47.733286,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.5
BNB/USDT,4h,price=833.82,rsi=50.52,macd=2.657768,macd_sig=5.740135,macd_hist=-3.082367,ema9=835.150832,ema21=835.13268,ema20=835.413657,ema50=822.309476,ema200=776.04313,atr=12.408805,bbw=0.053561,vol=0.24283,vol_sma20=10.30927,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.6
BNB/USDT,1h,price=833.82,rsi=50.44,macd=-1.60888,macd_sig=-1.7561,macd_hist=0.147221,ema9=831.471642,ema21=832.702426,ema20=832.577738,ema50=835.56701,ema200=820.969749,atr=3.390257,bbw=0.021338,vol=0.0163,vol_sma20=0.622435,macd_cross=bullish,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.3
BNB/USDT,15m,price=833.82,rsi=65.74,macd=-0.317261,macd_sig=-1.076335,macd_hist=0.759074,ema9=830.917503,ema21=830.753035,ema20=830.714184,ema50=831.615582,ema200=837.017582,atr=0.692957,bbw=0.01111,vol=0.0,vol_sma20=0.027966,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=38.4
BNB/USDT,5m,price=833.82,rsi=92.2,macd=1.43431,macd_sig=0.757189,macd_hist=0.677122,ema9=832.519747,ema21=830.774147,ema20=830.857089,ema50=830.288063,ema200=831.216749,atr=0.309231,bbw=0.014278,vol=0.0,vol_sma20=0.000815,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=87.7
BNB/USDT,1m,price=833.82,rsi=100.0,macd=0.575756,macd_sig=0.772754,macd_hist=-0.196998,ema9=833.812312,ema21=833.464115,ema20=833.511596,ema50=831.95532,ema200=830.017095,atr=0.051716,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
BTC/USDT,1w,price=117771.5,rsi=63.17,macd=7809.751059,macd_sig=7076.865096,macd_hist=732.885963,ema9=115300.981066,ema21=108025.518402,ema20=108559.363282,ema50=94910.198312,ema200=60346.265169,atr=7822.964873,bbw=0.415668,vol=285.84313167,vol_sma20=716.964777,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.5
BTC/USDT,1d,price=117771.5,rsi=51.95,macd=969.862812,macd_sig=944.064474,macd_hist=25.798338,ema9=118293.45146,ema21=117470.923215,ema20=117539.622951,ema50=114917.54962,ema200=103010.145457,atr=2949.851865,bbw=0.083937,vol=27.16604322,vol_sma20=107.220818,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.9
BTC/USDT,4h,price=117771.5,rsi=43.86,macd=-542.140762,macd_sig=-282.33091,macd_hist=-259.809852,ema9=117891.321605,ema21=118578.379035,ema20=118548.532508,ema50=118461.045752,ema200=116555.309084,atr=1092.56226,bbw=0.069777,vol=2.25495334,vol_sma20=20.465633,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.5
BTC/USDT,1h,price=117771.5,rsi=50.06,macd=-159.70236,macd_sig=-246.264367,macd_hist=86.562007,ema9=117595.289054,ema21=117666.195208,ema20=117652.264882,ema50=118227.691548,ema200=118392.709578,atr=355.364585,bbw=0.007243,vol=0.97217437,vol_sma20=1.914823,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.5
BTC/USDT,15m,price=117771.5,rsi=61.22,macd=60.541563,macd_sig=36.9479,macd_hist=23.593663,ema9=117682.395573,ema21=117612.708296,ema20=117616.337597,ema50=117580.047482,ema200=118284.080814,atr=112.017399,bbw=0.005399,vol=0.41567337,vol_sma20=0.121953,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=13.8
BTC/USDT,5m,price=117771.5,rsi=61.56,macd=38.549718,macd_sig=35.560766,macd_hist=2.988952,ema9=117727.728275,ema21=117693.201579,ema20=117695.961741,ema50=117628.709286,ema200=117566.605541,atr=62.805909,bbw=0.001621,vol=0.00714119,vol_sma20=0.100432,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.6
BTC/USDT,1m,price=117771.5,rsi=61.15,macd=22.089492,macd_sig=19.925408,macd_hist=2.164084,ema9=117759.104275,ema21=117738.184344,ema20=117739.696412,ema50=117710.313516,ema200=117633.084879,atr=17.922122,bbw=0.001256,vol=0.00331787,vol_sma20=0.02406,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.1
CRO/USDT,1d,price=0.14946,rsi=55.9,macd=0.009723,macd_sig=0.011024,macd_hist=-0.001301,ema9=0.154661,ema21=0.147004,ema20=0.147726,ema50=0.129911,ema200=nan,atr=0.010946,bbw=0.322544,vol=818.6613,vol_sma20=39260.288995,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=42.6
CRO/USDT,4h,price=0.14946,rsi=34.94,macd=-0.003481,macd_sig=-0.002481,macd_hist=-0.001,ema9=0.151705,ema21=0.155597,ema20=0.155382,ema50=0.156229,ema200=0.137811,atr=0.003123,bbw=0.177408,vol=0.0,vol_sma20=4635.291826,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.1
CRO/USDT,1h,price=0.14946,rsi=31.91,macd=-0.001175,macd_sig=-0.001339,macd_hist=0.000164,ema9=0.149672,ema21=0.150555,ema20=0.150466,ema50=0.153439,ema200=0.156159,atr=0.000575,bbw=0.02253,vol=0.0,vol_sma20=130.431987,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=7.9
CRO/USDT,15m,price=0.14946,rsi=18.57,macd=-0.000106,macd_sig=-0.000138,macd_hist=3.3e-05,ema9=0.149464,ema21=0.149527,ema20=0.149519,ema50=0.149932,ema200=0.153615,atr=2.2e-05,bbw=0.001525,vol=0.0,vol_sma20=19.663705,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.1
CRO/USDT,5m,price=0.14946,rsi=0.06,macd=-3e-06,macd_sig=-5e-06,macd_hist=1e-06,ema9=0.14946,ema21=0.149461,ema20=0.149461,ema50=0.149495,ema200=0.15018,atr=1e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=88.7
CRO/USDT,1m,price=0.14946,rsi=0.0,macd=-0.0,macd_sig=-0.0,macd_hist=0.0,ema9=0.14946,ema21=0.14946,ema20=0.14946,ema50=0.14946,ema200=0.149473,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
DAI/USDT,1w,price=0.99935,rsi=47.95,macd=-0.000109,macd_sig=-0.000103,macd_hist=-6e-06,ema9=0.999478,ema21=0.999578,ema20=0.999571,ema50=0.999711,ema200=1.000185,atr=0.007231,bbw=0.001553,vol=597306.57792726,vol_sma20=325292.927077,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.0
DAI/USDT,1d,price=0.99935,rsi=49.21,macd=7.6e-05,macd_sig=6.3e-05,macd_hist=1.3e-05,ema9=0.999618,ema21=0.999536,ema20=0.999541,ema50=0.999504,ema200=0.999683,atr=0.002589,bbw=0.005326,vol=160119.26326064,vol_sma20=48105.789605,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.7
DAI/USDT,4h,price=0.99935,rsi=47.16,macd=1.2e-05,macd_sig=5.3e-05,macd_hist=-4.1e-05,ema9=0.999643,ema21=0.999653,ema20=0.999654,ema50=0.999632,ema200=0.999608,atr=0.001009,bbw=0.002344,vol=0.0,vol_sma20=29993.310006,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=56.9
DAI/USDT,1h,price=0.99935,rsi=45.25,macd=-9.9e-05,macd_sig=-2.8e-05,macd_hist=-7.1e-05,ema9=0.999604,ema21=0.99974,ema20=0.999735,ema50=0.999746,ema200=0.999714,atr=0.000444,bbw=0.00222,vol=0.0,vol_sma20=8565.803461,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.6
DAI/USDT,15m,price=0.99935,rsi=39.98,macd=-0.000123,macd_sig=-0.000117,macd_hist=-7e-06,ema9=0.999376,ema21=0.999492,ema20=0.999483,ema50=0.999633,ema200=0.999676,atr=8.5e-05,bbw=0.0011,vol=0.0,vol_sma20=2512.615751,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.0
DAI/USDT,5m,price=0.99935,rsi=28.9,macd=-2.5e-05,macd_sig=-3.6e-05,macd_hist=1e-05,ema9=0.99935,ema21=0.999363,ema20=0.999361,ema50=0.999453,ema200=0.999676,atr=5e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=41.7
DAI/USDT,1m,price=0.99935,rsi=0.09,macd=-0.0,macd_sig=-0.0,macd_hist=0.0,ema9=0.99935,ema21=0.99935,ema20=0.99935,ema50=0.99935,ema200=0.999475,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=99.7
DOGE/USDT,1w,price=0.22895,rsi=53.29,macd=0.000924,macd_sig=-0.005887,macd_hist=0.006811,ema9=0.215644,ema21=0.21091,ema20=0.210804,ema50=0.205963,ema200=0.159586,atr=0.043814,bbw=0.589445,vol=18701757.36818469,vol_sma20=26229679.166365,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.6
DOGE/USDT,1d,price=0.22895,rsi=52.92,macd=0.004834,macd_sig=0.004514,macd_hist=0.000319,ema9=0.228453,ema21=0.224236,ema20=0.224581,ema50=0.21438,ema200=0.21086,atr=0.017232,bbw=0.26633,vol=2480613.34083792,vol_sma20=5096913.600013,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.5
DOGE/USDT,4h,price=0.22895,rsi=47.88,macd=-0.001195,macd_sig=-0.000752,macd_hist=-0.000443,ema9=0.229397,ema21=0.230915,ema20=0.230849,ema50=0.229414,ema200=0.218674,atr=0.007019,bbw=0.15622,vol=210199.78513157,vol_sma20=1078791.136253,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.2
DOGE/USDT,1h,price=0.22895,rsi=48.25,macd=-0.000119,macd_sig=0.000332,macd_hist=-0.000451,ema9=0.229334,ema21=0.229658,ema20=0.229658,ema50=0.230396,ema200=0.228915,atr=0.002957,bbw=0.05447,vol=45532.88696896,vol_sma20=155252.865136,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.5
DOGE/USDT,15m,price=0.22895,rsi=47.81,macd=-0.000849,macd_sig=-0.000942,macd_hist=9.4e-05,ema9=0.228424,ema21=0.229139,ema20=0.229077,ema50=0.229951,ema200=0.231115,atr=0.001094,bbw=0.024261,vol=100.59671796,vol_sma20=28075.081997,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.7
DOGE/USDT,5m,price=0.22895,rsi=55.9,macd=4.3e-05,macd_sig=-0.000143,macd_hist=0.000186,ema9=0.228517,ema21=0.228343,ema20=0.228341,ema50=0.228867,ema200=0.229939,atr=0.000378,bbw=0.015401,vol=0.0,vol_sma20=5755.994537,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.3
DOGE/USDT,1m,price=0.22895,rsi=72.73,macd=0.000207,macd_sig=0.000197,macd_hist=1e-05,ema9=0.228886,ema21=0.2287,ema20=0.228715,ema50=0.228402,ema200=0.228615,atr=5.8e-05,bbw=0.007139,vol=0.0,vol_sma20=5.029836,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=42.4
DOT/USDT,1w,price=3.9562,rsi=46.31,macd=-0.299168,macd_sig=-0.375591,macd_hist=0.076423,ema9=3.959932,ema21=4.170289,ema20=4.147008,ema50=4.785273,ema200=7.340226,atr=0.757739,bbw=0.413748,vol=109696.71182059,vol_sma20=256007.083679,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.1
DOT/USDT,1d,price=3.9562,rsi=50.56,macd=0.028579,macd_sig=0.015886,macd_hist=0.012692,ema9=3.978584,ema21=3.94602,ema20=3.947758,ema50=3.924026,ema200=4.315774,atr=0.239808,bbw=0.214348,vol=2396.72515643,vol_sma20=52069.097421,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.9
DOT/USDT,4h,price=3.9562,rsi=45.22,macd=-0.041014,macd_sig=-0.023237,macd_hist=-0.017778,ema9=3.950539,ema21=4.001391,ema20=3.999095,ema50=3.994233,ema200=3.90642,atr=0.089335,bbw=0.153751,vol=880.92829846,vol_sma20=6346.50439,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.1
DOT/USDT,1h,price=3.9562,rsi=53.08,macd=-0.006006,macd_sig=-0.01474,macd_hist=0.008734,ema9=3.936389,ema21=3.934681,ema20=3.933984,ema50=3.974452,ema200=3.987176,atr=0.029805,bbw=0.028288,vol=790.21215195,vol_sma20=251.097545,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.8
DOT/USDT,15m,price=3.9562,rsi=58.84,macd=0.004386,macd_sig=0.002483,macd_hist=0.001904,ema9=3.941109,ema21=3.936181,ema20=3.936452,ema50=3.930703,ema200=3.984268,atr=0.010199,bbw=0.013008,vol=202.84697322,vol_sma20=85.64571,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=13.9
DOT/USDT,5m,price=3.9562,rsi=66.84,macd=0.005365,macd_sig=0.003204,macd_hist=0.002161,ema9=3.946251,ema21=3.940165,ema20=3.940499,ema50=3.935224,ema200=3.927226,atr=0.00439,bbw=0.011322,vol=0.0,vol_sma20=40.879429,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.7
DOT/USDT,1m,price=3.9562,rsi=82.5,macd=0.004954,macd_sig=0.004623,macd_hist=0.000331,ema9=3.954333,ema21=3.949767,ema20=3.950112,ema50=3.943116,ema200=3.934243,atr=0.000995,bbw=0.006466,vol=0.0,vol_sma20=10.142349,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=51.5
ETH/USDT,1w,price=4416.24,rsi=69.77,macd=430.371509,macd_sig=186.376133,macd_hist=243.995376,ema9=3686.522367,ema21=3144.426642,ema20=3168.614935,ema50=2882.097581,ema200=2375.941112,atr=467.171341,bbw=1.260906,vol=12505.53540864,vol_sma20=17319.723401,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.8
ETH/USDT,1d,price=4416.24,rsi=65.32,macd=304.008882,macd_sig=271.794452,macd_hist=32.214431,ema9=4346.824809,ema21=4061.575337,ema20=4082.408639,ema50=3591.498095,ema200=2881.373636,atr=213.704297,bbw=0.401179,vol=486.00223253,vol_sma20=3318.043392,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=46.7
ETH/USDT,4h,price=4416.24,rsi=45.21,macd=1.706116,macd_sig=44.005419,macd_hist=-42.299303,ema9=4463.351208,ema21=4493.809226,ema20=4495.178229,ema50=4360.806532,ema200=3805.87016,atr=96.651142,bbw=0.116721,vol=73.04522299,vol_sma20=833.423415,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.3
ETH/USDT,1h,price=4416.24,rsi=44.07,macd=-32.645141,macd_sig=-35.294697,macd_hist=2.649557,ema9=4414.370274,ema21=4440.767603,ema20=4438.346422,ema50=4494.485601,ema200=4357.00533,atr=42.66408,bbw=0.026717,vol=7.46664959,vol_sma20=77.366882,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.7
ETH/USDT,15m,price=4416.24,rsi=51.5,macd=-5.529626,macd_sig=-8.055228,macd_hist=2.525602,ema9=4406.201505,ema21=4409.41103,ema20=4408.957453,ema50=4423.505355,ema200=4507.265533,atr=15.317493,bbw=0.009657,vol=0.68690835,vol_sma20=6.491424,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.9
ETH/USDT,5m,price=4416.24,rsi=57.59,macd=1.055874,macd_sig=-0.491985,macd_hist=1.547859,ema9=4406.700205,ema21=4404.752021,ema20=4404.795673,ema50=4407.233912,ema200=4430.031086,atr=7.602177,bbw=0.009111,vol=0.38311012,vol_sma20=0.892616,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=13.2
ETH/USDT,1m,price=4416.24,rsi=69.35,macd=3.088883,macd_sig=2.262671,macd_hist=0.826212,ema9=4410.367703,ema21=4407.113935,ema20=4407.313842,ema50=4404.050901,ema200=4403.831383,atr=2.078881,bbw=0.004587,vol=0.00494658,vol_sma20=0.133178,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=18.0
