generated_at=2025-08-14T23:35:28.114370+00:00
ADA/USDT,1w,price=0.928052,rsi=61.1,macd=0.03191,macd_sig=0.005897,macd_hist=0.026012,ema9=0.789407,ema21=0.746981,ema20=0.748714,ema50=0.695922,ema200=0.596598,atr=0.140647,bbw=0.548012,vol=5792958.9847449,vol_sma20=7008977.940984,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=19.3
ADA/USDT,1d,price=0.928052,rsi=70.24,macd=0.032775,macd_sig=0.019072,macd_hist=0.013702,ema9=0.83522,ema21=0.798946,ema20=0.801035,ema50=0.75502,ema200=0.71449,atr=0.059515,bbw=0.293506,vol=5792958.9847449,vol_sma20=1031261.496433,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=26.7
ADA/USDT,4h,price=0.928052,rsi=60.99,macd=0.038073,macd_sig=0.034075,macd_hist=0.003998,ema9=0.919347,ema21=0.882796,ema20=0.885353,ema50=0.836099,ema200=0.772236,atr=0.036817,bbw=0.31313,vol=220547.59799189,vol_sma20=402294.373208,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.1
ADA/USDT,1h,price=0.928052,rsi=52.4,macd=-0.002149,macd_sig=0.003802,macd_hist=-0.005951,ema9=0.916739,ema21=0.923565,ema20=0.923624,ema50=0.904122,ema200=0.831315,atr=0.023357,bbw=0.164408,vol=107061.03151288,vol_sma20=255842.691992,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.4
ADA/USDT,15m,price=0.928052,rsi=60.25,macd=0.001329,macd_sig=-0.00413,macd_hist=0.005459,ema9=0.914422,ema21=0.909466,ema20=0.90942,ema50=0.918162,ema200=0.901696,atr=0.008876,bbw=0.056758,vol=5071.37526906,vol_sma20=21353.04682,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.2
ADA/USDT,5m,price=0.928052,rsi=70.05,macd=0.008829,macd_sig=0.006839,macd_hist=0.00199,ema9=0.924141,ema21=0.91484,ema20=0.915403,ema50=0.908092,ema200=0.922199,atr=0.003852,bbw=0.071087,vol=171.3485,vol_sma20=8927.243726,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=38.1
ADA/USDT,1m,price=0.928052,rsi=54.07,macd=0.002182,macd_sig=0.002803,macd_hist=-0.000621,ema9=0.929681,ema21=0.928257,ema20=0.928428,ema50=0.922017,ema200=0.907198,atr=0.001295,bbw=0.008396,vol=171.3485,vol_sma20=2819.750907,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=64.4
AI16Z/USDT,1d,price=0.1197,rsi=40.83,macd=-0.007519,macd_sig=-0.008943,macd_hist=0.001424,ema9=0.133939,ema21=0.139555,ema20=0.138989,ema50=0.156459,ema200=0.304043,atr=0.01655,bbw=0.36986,vol=722340.43289,vol_sma20=396144.728349,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.2
AI16Z/USDT,4h,price=0.1197,rsi=32.11,macd=-0.002298,macd_sig=-2e-06,macd_hist=-0.002296,ema9=0.131421,ema21=0.134922,ema20=0.134811,ema50=0.135291,ema200=0.144521,atr=0.005456,bbw=0.212753,vol=24432.46686,vol_sma20=94061.939408,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=True,adx=20.3
AI16Z/USDT,1h,price=0.1197,rsi=29.39,macd=-0.005272,macd_sig=-0.00433,macd_hist=-0.000942,ema9=0.122579,ema21=0.127934,ema20=0.127589,ema50=0.133072,ema200=0.133992,atr=0.00227,bbw=0.244732,vol=0.0,vol_sma20=32730.434751,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=43.0
AI16Z/USDT,15m,price=0.1197,rsi=29.76,macd=-0.001599,macd_sig=-0.001756,macd_hist=0.000157,ema9=0.119965,ema21=0.121212,ema20=0.121093,ema50=0.124985,ema200=0.133007,atr=0.000478,bbw=0.058595,vol=0.0,vol_sma20=1269.623343,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=56.5
AI16Z/USDT,5m,price=0.1197,rsi=37.32,macd=-0.000274,macd_sig=-0.000391,macd_hist=0.000117,ema9=0.119694,ema21=0.11984,ema20=0.119816,ema50=0.120786,ema200=0.127017,atr=9.4e-05,bbw=0.0,vol=0.0,vol_sma20=496.255389,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.7
AI16Z/USDT,1m,price=0.1197,rsi=75.41,macd=1e-06,macd_sig=1e-06,macd_hist=-0.0,ema9=0.1197,ema21=0.1197,ema20=0.1197,ema50=0.119693,ema200=0.120389,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=52.7
ALGO/USDT,1w,price=0.2538,rsi=53.25,macd=0.005624,macd_sig=-0.002718,macd_hist=0.008342,ema9=0.244024,ema21=0.234143,ema20=0.23434,ema50=0.227749,ema200=nan,atr=0.055928,bbw=0.64357,vol=743084.4067614,vol_sma20=2825535.483164,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.7
ALGO/USDT,1d,price=0.2538,rsi=49.24,macd=0.004899,macd_sig=0.004917,macd_hist=-1.7e-05,ema9=0.262372,ema21=0.258588,ema20=0.258961,ema50=0.24471,ema200=0.229851,atr=0.02211,bbw=0.240855,vol=743084.4067614,vol_sma20=446734.747506,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.9
ALGO/USDT,4h,price=0.2538,rsi=38.97,macd=-0.000269,macd_sig=0.002413,macd_hist=-0.002682,ema9=0.265457,ema21=0.267394,ema20=0.267433,ema50=0.264065,ema200=0.252607,atr=0.008485,bbw=0.15978,vol=48261.06570471,vol_sma20=88955.867082,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.1
ALGO/USDT,1h,price=0.2538,rsi=31.45,macd=-0.00638,macd_sig=-0.005273,macd_hist=-0.001107,ema9=0.255319,ema21=0.261852,ema20=0.261438,ema50=0.267012,ema200=0.262838,atr=0.004006,bbw=0.170283,vol=344.87152907,vol_sma20=34852.199307,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=45.8
ALGO/USDT,15m,price=0.2538,rsi=48.45,macd=-0.001291,macd_sig=-0.001953,macd_hist=0.000662,ema9=0.252683,ema21=0.253309,ema20=0.2532,ema50=0.257836,ema200=0.266753,atr=0.000994,bbw=0.027192,vol=147.6651472,vol_sma20=2473.108875,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=49.0
ALGO/USDT,5m,price=0.2538,rsi=68.58,macd=0.000565,macd_sig=0.000319,macd_hist=0.000246,ema9=0.253371,ema21=0.252674,ema20=0.252706,ema50=0.252863,ema200=0.260574,atr=0.000263,bbw=0.024459,vol=0.0,vol_sma20=109.005878,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.6
ALGO/USDT,1m,price=0.2538,rsi=99.43,macd=0.000147,macd_sig=0.000159,macd_hist=-1.3e-05,ema9=0.253742,ema21=0.253632,ema20=0.253643,ema50=0.253169,ema200=0.252406,atr=1.9e-05,bbw=0.00159,vol=0.0,vol_sma20=7.383257,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=96.9
APE/USDT,1w,price=0.6023,rsi=45.12,macd=-0.041062,macd_sig=-0.054753,macd_hist=0.013691,ema9=0.62614,ema21=0.6502,ema20=0.646801,ema50=0.799801,ema200=nan,atr=0.13365,bbw=0.588957,vol=475022.58496621,vol_sma20=195739.450173,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.5
APE/USDT,1d,price=0.6023,rsi=47.32,macd=-0.001232,macd_sig=-0.008064,macd_hist=0.006832,ema9=0.619271,ema21=0.616097,ema20=0.615844,ema50=0.623249,ema200=0.679309,atr=0.036354,bbw=0.24867,vol=475022.58496621,vol_sma20=56536.809913,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.1
APE/USDT,4h,price=0.6023,rsi=37.37,macd=-8.4e-05,macd_sig=0.005369,macd_hist=-0.005452,ema9=0.627751,ema21=0.631413,ema20=0.631528,ema50=0.622267,ema200=0.61982,atr=0.011179,bbw=0.123287,vol=31.37500998,vol_sma20=46201.481071,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.9
APE/USDT,1h,price=0.6023,rsi=26.09,macd=-0.012311,macd_sig=-0.009804,macd_hist=-0.002506,ema9=0.608737,ema21=0.62156,ema20=0.620767,ema50=0.631291,ema200=0.619508,atr=0.004428,bbw=0.136296,vol=0.0,vol_sma20=23701.456003,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=52.9
APE/USDT,15m,price=0.6023,rsi=26.69,macd=-0.003371,macd_sig=-0.004161,macd_hist=0.00079,ema9=0.602513,ema21=0.604807,ema20=0.604544,ema50=0.614047,ema200=0.631189,atr=0.000713,bbw=0.010186,vol=0.0,vol_sma20=10.693872,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=63.6
APE/USDT,5m,price=0.6023,rsi=20.51,macd=-0.000208,macd_sig=-0.000298,macd_hist=9e-05,ema9=0.6023,ema21=0.602389,ema20=0.602372,ema50=0.603836,ema200=0.619441,atr=3.2e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=57.8
APE/USDT,1m,price=0.6023,rsi=0.11,macd=-0.0,macd_sig=-0.0,macd_hist=0.0,ema9=0.6023,ema21=0.6023,ema20=0.6023,ema50=0.602301,ema200=0.602452,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=99.6
ATOM/USDT,1w,price=4.5266,rsi=47.86,macd=-0.179077,macd_sig=-0.270877,macd_hist=0.0918,ema9=4.519604,ema21=4.606609,ema20=4.59138,ema50=5.245179,ema200=nan,atr=0.811548,bbw=0.284419,vol=6677.44327487,vol_sma20=72659.593543,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.3
ATOM/USDT,1d,price=4.5266,rsi=49.68,macd=0.032414,macd_sig=0.005068,macd_hist=0.027346,ema9=4.591975,ema21=4.549257,ema20=4.551066,ema50=4.500604,ema200=4.675841,atr=0.25295,bbw=0.209868,vol=6677.44327487,vol_sma20=9348.619921,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.9
ATOM/USDT,4h,price=4.5266,rsi=40.63,macd=0.013003,macd_sig=0.044976,macd_hist=-0.031973,ema9=4.670297,ema21=4.679438,ema20=4.68105,ema50=4.611719,ema200=4.521934,atr=0.103347,bbw=0.113036,vol=617.47231852,vol_sma20=1127.129398,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.6
ATOM/USDT,1h,price=4.5266,rsi=36.16,macd=-0.076085,macd_sig=-0.062943,macd_hist=-0.013142,ema9=4.5438,ema21=4.621821,ema20=4.616874,ema50=4.6794,ema200=4.591145,atr=0.050121,bbw=0.109935,vol=1.99026979,vol_sma20=280.298338,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=44.5
ATOM/USDT,15m,price=4.5266,rsi=49.29,macd=-0.019295,macd_sig=-0.025943,macd_hist=0.006648,ema9=4.506153,ema21=4.517949,ema20=4.516405,ema50=4.574688,ema200=4.678787,atr=0.012983,bbw=0.023271,vol=1.99026979,vol_sma20=34.588028,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=53.6
ATOM/USDT,5m,price=4.5266,rsi=73.51,macd=0.004028,macd_sig=-0.000183,macd_hist=0.004212,ema9=4.508424,ema21=4.501722,ema20=4.501881,ema50=4.508997,ema200=4.606527,atr=0.004238,bbw=0.015167,vol=1.99026979,vol_sma20=4.077449,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.5
ATOM/USDT,1m,price=4.5266,rsi=99.9,macd=0.003542,macd_sig=0.001931,macd_hist=0.001612,ema9=4.514182,ema21=4.510187,ema20=4.510407,ema50=4.504561,ema200=4.502834,atr=0.001361,bbw=0.005163,vol=0.0,vol_sma20=0.099513,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=95.2
AVAX/USDT,1w,price=23.53,rsi=50.43,macd=-0.741385,macd_sig=-1.590958,macd_hist=0.849573,ema9=22.696579,ema21=22.772027,ema20=22.696031,ema50=24.982812,ema200=nan,atr=4.337366,bbw=0.442561,vol=14572.37820409,vol_sma20=91265.519838,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.4
AVAX/USDT,1d,price=23.53,rsi=51.52,macd=0.488363,macd_sig=0.427761,macd_hist=0.060602,ema9=23.822793,ema21=23.383269,ema20=23.418324,ema50=22.458571,ema200=23.368841,atr=1.542403,bbw=0.242815,vol=14572.37820409,vol_sma20=29666.305509,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.3
AVAX/USDT,4h,price=23.53,rsi=41.67,macd=0.160324,macd_sig=0.339564,macd_hist=-0.17924,ema9=24.410608,ema21=24.379998,ema20=24.394973,ema50=23.934263,ema200=22.834369,atr=0.633255,bbw=0.154426,vol=397.88710446,vol_sma20=1583.387636,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.2
AVAX/USDT,1h,price=23.53,rsi=32.6,macd=-0.430244,macd_sig=-0.340886,macd_hist=-0.089358,ema9=23.709787,ema21=24.162463,ema20=24.134936,ema50=24.43658,ema200=23.820353,atr=0.319903,bbw=0.129485,vol=0.0,vol_sma20=624.45883,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=43.3
AVAX/USDT,15m,price=23.53,rsi=45.79,macd=-0.103356,macd_sig=-0.141346,macd_hist=0.03799,ema9=23.493247,ema21=23.553368,ema20=23.544967,ema50=23.881846,ema200=24.426545,atr=0.090383,bbw=0.023323,vol=0.0,vol_sma20=45.998438,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.3
AVAX/USDT,5m,price=23.53,rsi=57.88,macd=0.022062,macd_sig=0.010126,macd_hist=0.011936,ema9=23.518884,ema21=23.489114,ema20=23.490246,ema50=23.518147,ema200=24.080336,atr=0.021278,bbw=0.01699,vol=0.0,vol_sma20=8.49169,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.6
AVAX/USDT,1m,price=23.53,rsi=94.58,macd=0.002535,macd_sig=0.003672,macd_hist=-0.001137,ema9=23.529998,ema21=23.52902,ema20=23.529233,ema50=23.511341,ema200=23.478068,atr=0.000257,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=88.3
BCH/USDT,1w,price=593.68,rsi=67.44,macd=54.651339,macd_sig=36.697765,macd_hist=17.953574,ema9=545.000593,ema21=484.577151,ema20=487.955936,ema50=431.393508,ema200=347.16467,atr=64.454492,bbw=0.789249,vol=143.00745632,vol_sma20=1689.183615,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.6
BCH/USDT,1d,price=593.68,rsi=57.36,macd=19.762178,macd_sig=17.540334,macd_hist=2.221844,ema9=588.337279,ema21=569.888071,ema20=571.246975,ema50=535.078641,ema200=449.69867,atr=30.599309,bbw=0.164768,vol=143.00745632,vol_sma20=287.676591,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.2
BCH/USDT,4h,price=593.68,rsi=47.36,macd=4.281533,macd_sig=7.702673,macd_hist=-3.42114,ema9=602.087481,ema21=600.46248,ema20=600.841017,ema50=589.386886,ema200=556.390833,atr=12.20933,bbw=0.085952,vol=7.66747716,vol_sma20=38.00474,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.7
BCH/USDT,1h,price=593.68,rsi=42.38,macd=-6.102755,macd_sig=-5.592799,macd_hist=-0.509956,ema9=592.379742,ema21=598.311854,ema20=597.90247,ema50=602.679982,ema200=588.28844,atr=5.235297,bbw=0.07946,vol=1.03824845,vol_sma20=4.968689,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.7
BCH/USDT,15m,price=593.68,rsi=59.96,macd=-0.201915,macd_sig=-1.204031,macd_hist=1.002116,ema9=590.638122,ema21=590.07769,ema20=590.037688,ema50=593.704352,ema200=602.966644,atr=1.397864,bbw=0.015887,vol=0.0,vol_sma20=0.387854,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.7
BCH/USDT,5m,price=593.68,rsi=82.15,macd=1.423763,macd_sig=0.882973,macd_hist=0.54079,ema9=592.34511,ema21=590.70917,ema20=590.794944,ema50=589.862496,ema200=596.312582,atr=0.416328,bbw=0.016139,vol=0.0,vol_sma20=0.066143,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.6
BCH/USDT,1m,price=593.68,rsi=99.93,macd=0.673484,macd_sig=0.77248,macd_hist=-0.098996,ema9=593.618521,ema21=593.09834,ema20=593.148634,ema50=591.764222,ema200=589.595208,atr=0.068129,bbw=0.005811,vol=0.0,vol_sma20=0.051912,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=98.0
BERA/USDT,1d,price=2.214,rsi=58.64,macd=0.010157,macd_sig=-0.019576,macd_hist=0.029733,ema9=2.047577,ema21=2.020873,ema20=2.021086,ema50=2.093615,ema200=nan,atr=0.152577,bbw=0.314045,vol=22029.15546,vol_sma20=7690.131297,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.6
BERA/USDT,4h,price=2.214,rsi=58.61,macd=0.05343,macd_sig=0.039856,macd_hist=0.013574,ema9=2.156173,ema21=2.100664,ema20=2.104107,ema50=2.03675,ema200=1.999638,atr=0.077633,bbw=0.20968,vol=853.7086,vol_sma20=1680.11272,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.2
BERA/USDT,1h,price=2.214,rsi=54.68,macd=0.026686,macd_sig=0.03006,macd_hist=-0.003375,ema9=2.20257,ema21=2.181577,ema20=2.183562,ema50=2.132542,ema200=2.02355,atr=0.047886,bbw=0.121354,vol=0.0,vol_sma20=1043.235834,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=44.5
BERA/USDT,15m,price=2.214,rsi=53.7,macd=0.003265,macd_sig=0.000199,macd_hist=0.003066,ema9=2.20892,ema21=2.204346,ema20=2.204503,ema50=2.196164,ema200=2.127956,atr=0.012494,bbw=0.072917,vol=0.0,vol_sma20=70.715583,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=9.9
BERA/USDT,5m,price=2.214,rsi=64.34,macd=0.004744,macd_sig=0.005736,macd_hist=-0.000992,ema9=2.21377,ema21=2.210115,ema20=2.21048,ema50=2.204821,ema200=2.188858,atr=0.001655,bbw=0.007879,vol=0.0,vol_sma20=24.285261,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.6
BERA/USDT,1m,price=2.214,rsi=67.55,macd=9e-06,macd_sig=1.4e-05,macd_hist=-4e-06,ema9=2.214,ema21=2.213998,ema20=2.213999,ema50=2.213594,ema200=2.206415,atr=3e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.0
BNB/USDT,1d,price=844.63,rsi=68.35,macd=25.823113,macd_sig=21.740667,macd_hist=4.082446,ema9=816.832926,ema21=792.17891,ema20=793.954711,ema50=750.163727,ema200=nan,atr=31.300895,bbw=0.160741,vol=124.05922,vol_sma20=51.558387,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.4
BNB/USDT,4h,price=844.63,rsi=58.65,macd=12.419785,macd_sig=13.121254,macd_hist=-0.701469,ema9=846.192673,ema21=835.706346,ema20=836.597678,ema50=815.875104,ema200=770.12832,atr=14.761678,bbw=0.089577,vol=5.47592,vol_sma20=16.355966,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.8
BNB/USDT,1h,price=844.63,rsi=50.21,macd=-2.797441,macd_sig=-1.259442,macd_hist=-1.537999,ema9=840.166435,ema21=843.893619,ema20=843.745855,ema50=841.47454,ema200=813.985764,atr=8.351485,bbw=0.053813,vol=5.1561,vol_sma20=6.111949,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.5
BNB/USDT,15m,price=844.63,rsi=62.38,macd=-1.032778,macd_sig=-2.728755,macd_hist=1.695978,ema9=836.472835,ema21=836.256002,ema20=836.142636,ema50=840.68053,ema200=841.532874,atr=2.508041,bbw=0.026226,vol=1.36201,vol_sma20=0.281778,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.7
BNB/USDT,5m,price=844.63,rsi=87.0,macd=2.773778,macd_sig=1.384053,macd_hist=1.389725,ema9=839.954114,ema21=836.525863,ema20=836.683516,ema50=835.6269,ema200=842.694399,atr=0.910569,bbw=0.028884,vol=0.15983,vol_sma20=0.25953,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=60.7
BNB/USDT,1m,price=844.63,rsi=98.73,macd=1.844572,macd_sig=1.509532,macd_hist=0.33504,ema9=843.082931,ema21=841.275259,ema20=841.398451,ema50=838.339601,ema200=834.492131,atr=0.319803,bbw=0.010752,vol=0.15983,vol_sma20=0.257805,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=96.9
BTC/USDT,1w,price=118480.3,rsi=64.04,macd=7866.29351,macd_sig=7088.173586,macd_hist=778.119923,ema9=115442.741066,ema21=108089.954766,ema20=108626.868044,ema50=94937.99439,ema200=60353.317905,atr=7796.743444,bbw=0.416929,vol=193.49308788,vol_sma20=712.347275,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.5
BTC/USDT,1d,price=118470.1,rsi=53.69,macd=1257.623366,macd_sig=904.885469,macd_hist=352.737897,ema9=118726.994157,ema21=117465.439362,ema20=117548.83896,ema50=114703.672417,ema200=102767.325483,atr=3172.761334,bbw=0.08594,vol=193.49295698,vol_sma20=105.311178,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.2
BTC/USDT,4h,price=118471.8,rsi=44.02,macd=304.384188,macd_sig=752.118967,macd_hist=-447.734778,ema9=119874.63383,ema21=119897.438309,ema20=119929.350791,ema50=118780.531903,ema200=116468.785252,atr=1414.518998,bbw=0.053586,vol=7.86728966,vol_sma20=25.265417,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.9
BTC/USDT,1h,price=118470.1,rsi=36.9,macd=-926.431921,macd_sig=-807.535273,macd_hist=-118.896648,ema9=118409.077244,ema21=119342.230258,ema20=119281.846295,ema50=120004.460657,ema200=118565.717021,atr=766.765568,bbw=0.059764,vol=0.66894046,vol_sma20=7.997393,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=41.4
BTC/USDT,15m,price=118471.8,rsi=54.97,macd=-31.34037,macd_sig=-152.545326,macd_hist=121.204955,ema9=118237.284009,ema21=118168.102952,ema20=118162.469728,ema50=118737.784604,ema200=120041.253299,atr=297.804018,bbw=0.008851,vol=0.01426497,vol_sma20=0.671298,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.4
BTC/USDT,5m,price=118471.8,rsi=63.09,macd=141.555992,macd_sig=117.976586,macd_hist=23.579406,ema9=118399.111865,ema21=118256.029492,ema20=118265.308872,ema50=118137.999711,ema200=119216.821622,atr=96.086583,bbw=0.007591,vol=0.00714174,vol_sma20=0.071503,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.2
BTC/USDT,1m,price=118471.8,rsi=62.07,macd=29.790459,macd_sig=38.86853,macd_hist=-9.07807,ema9=118473.525515,ema21=118454.257444,ema20=118456.630646,ema50=118372.302246,ema200=118135.819039,atr=11.839103,bbw=0.000437,vol=0.0,vol_sma20=0.008373,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.8
CRO/USDT,1d,price=0.15271,rsi=59.14,macd=0.011753,macd_sig=0.011426,macd_hist=0.000327,ema9=0.156491,ema21=0.146022,ema20=0.146852,ema50=0.128087,ema200=nan,atr=0.011706,bbw=0.324078,vol=43934.23261,vol_sma20=44826.708479,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=44.3
CRO/USDT,4h,price=0.15271,rsi=35.46,macd=-0.000936,macd_sig=0.001295,macd_hist=-0.002231,ema9=0.159742,ema21=0.162121,ema20=0.162112,ema50=0.158351,ema200=0.136429,atr=0.004014,bbw=0.121396,vol=861.3745,vol_sma20=7911.351067,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=29.5
CRO/USDT,1h,price=0.15271,rsi=31.93,macd=-0.003545,macd_sig=-0.003334,macd_hist=-0.000212,ema9=0.153825,ema21=0.157149,ema20=0.156907,ema50=0.161203,ema200=0.158151,atr=0.001513,bbw=0.159579,vol=0.0,vol_sma20=2185.529272,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=42.1
CRO/USDT,15m,price=0.15271,rsi=36.89,macd=-0.00043,macd_sig=-0.000431,macd_hist=1e-06,ema9=0.15295,ema21=0.153265,ema20=0.153233,ema50=0.155131,ema200=0.161549,atr=0.000297,bbw=0.019963,vol=0.0,vol_sma20=76.0859,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.1
CRO/USDT,5m,price=0.15271,rsi=33.84,macd=-0.00019,macd_sig=-0.000231,macd_hist=4.1e-05,ema9=0.152718,ema21=0.152863,ema20=0.152848,ema50=0.153121,ema200=0.156444,atr=5.5e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=42.0
CRO/USDT,1m,price=0.15271,rsi=37.31,macd=-0.0,macd_sig=-0.0,macd_hist=0.0,ema9=0.15271,ema21=0.15271,ema20=0.15271,ema50=0.152726,ema200=0.153107,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.4
DAI/USDT,1w,price=0.99927,rsi=47.36,macd=-0.000115,macd_sig=-0.000104,macd_hist=-1.1e-05,ema9=0.999462,ema21=0.999571,ema20=0.999563,ema50=0.999708,ema200=1.000184,atr=0.007128,bbw=0.001563,vol=160795.33817735,vol_sma20=303467.365089,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.0
DAI/USDT,1d,price=0.99927,rsi=49.1,macd=1.8e-05,macd_sig=2e-05,macd_hist=-3e-06,ema9=0.999449,ema21=0.999429,ema20=0.99943,ema50=0.999454,ema200=0.999639,atr=0.002593,bbw=0.005132,vol=160795.33817735,vol_sma20=28030.815607,macd_cross=bearish,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.1
DAI/USDT,4h,price=0.99927,rsi=48.14,macd=-0.00013,macd_sig=-0.000132,macd_hist=2e-06,ema9=0.99923,ema21=0.999346,ema20=0.999337,ema50=0.999486,ema200=0.999543,atr=0.000877,bbw=0.001606,vol=968.52237934,vol_sma20=16203.886109,macd_cross=bullish,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=48.7
DAI/USDT,1h,price=0.99927,rsi=51.07,macd=1.2e-05,macd_sig=-8e-06,macd_hist=2e-05,ema9=0.999252,ema21=0.999225,ema20=0.999225,ema50=0.999298,ema200=0.999578,atr=0.000325,bbw=0.000901,vol=0.0,vol_sma20=8035.34137,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=46.7
DAI/USDT,15m,price=0.99927,rsi=48.42,macd=-1.7e-05,macd_sig=-4e-06,macd_hist=-1.3e-05,ema9=0.999284,ema21=0.999308,ema20=0.999307,ema50=0.999295,ema200=0.999343,atr=0.000109,bbw=0.001683,vol=0.0,vol_sma20=2307.624335,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=56.1
DAI/USDT,5m,price=0.99927,rsi=41.52,macd=-2.1e-05,macd_sig=-2.8e-05,macd_hist=7e-06,ema9=0.99927,ema21=0.999282,ema20=0.999281,ema50=0.999328,ema200=0.9993,atr=1.1e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.2
DAI/USDT,1m,price=0.99927,rsi=26.7,macd=-0.0,macd_sig=-0.0,macd_hist=0.0,ema9=0.99927,ema21=0.99927,ema20=0.99927,ema50=0.999271,ema200=0.999315,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=46.6
DOGE/USDT,1w,price=0.22346,rsi=52.28,macd=0.000486,macd_sig=-0.005974,macd_hist=0.00646,ema9=0.214546,ema21=0.21041,ema20=0.210282,ema50=0.205747,ema200=0.159532,atr=0.043814,bbw=0.584642,vol=11256497.30337245,vol_sma20=25857416.163124,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.6
DOGE/USDT,1d,price=0.22346,rsi=50.94,macd=0.005271,macd_sig=0.004276,macd_hist=0.000995,ema9=0.228221,ema21=0.223262,ema20=0.22363,ema50=0.213172,ema200=0.210515,atr=0.018136,bbw=0.280204,vol=11256497.30337245,vol_sma20=5000504.91271,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.0
DOGE/USDT,4h,price=0.22346,rsi=40.74,macd=0.000483,macd_sig=0.002948,macd_hist=-0.002465,ema9=0.233312,ema21=0.234489,ema20=0.234578,ema50=0.229831,ema200=0.21797,atr=0.007706,bbw=0.165754,vol=783669.39526051,vol_sma20=980834.932711,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.8
DOGE/USDT,1h,price=0.22346,rsi=33.78,macd=-0.005492,macd_sig=-0.004629,macd_hist=-0.000863,ema9=0.224509,ema21=0.230091,ema20=0.229733,ema50=0.234393,ema200=0.228633,atr=0.003848,bbw=0.177212,vol=2343.40320489,vol_sma20=430839.404505,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=45.9
DOGE/USDT,15m,price=0.22346,rsi=50.35,macd=-0.000926,macd_sig=-0.001473,macd_hist=0.000546,ema9=0.2224,ema21=0.222786,ema20=0.222706,ema50=0.226503,ema200=0.234266,atr=0.001129,bbw=0.028987,vol=0.0,vol_sma20=41892.918289,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=51.9
DOGE/USDT,5m,price=0.22346,rsi=65.49,macd=0.000514,macd_sig=0.000271,macd_hist=0.000244,ema9=0.222942,ema21=0.222302,ema20=0.222331,ema50=0.222372,ema200=0.228782,atr=0.000359,bbw=0.021882,vol=0.0,vol_sma20=329.38409,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.9
DOGE/USDT,1m,price=0.22346,rsi=94.59,macd=0.00023,macd_sig=0.000246,macd_hist=-1.5e-05,ema9=0.223415,ema21=0.223227,ema20=0.223243,ema50=0.222747,ema200=0.222107,atr=2.9e-05,bbw=0.004431,vol=0.0,vol_sma20=63.824207,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=86.3
DOT/USDT,1w,price=3.9914,rsi=46.63,macd=-0.29636,macd_sig=-0.37503,macd_hist=0.07867,ema9=3.966972,ema21=4.173489,ema20=4.15036,ema50=4.786653,ema200=7.340577,atr=0.751682,bbw=0.41345,vol=88792.01004445,vol_sma20=254961.848591,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.1
DOT/USDT,1d,price=3.9914,rsi=51.41,macd=0.043315,macd_sig=0.007862,macd_hist=0.035453,ema9=4.009744,ema21=3.951279,ema20=3.953674,ema50=3.924359,ema200=4.326196,atr=0.249599,bbw=0.234664,vol=88792.01004445,vol_sma20=54052.018062,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.2
DOT/USDT,4h,price=3.9914,rsi=43.05,macd=0.029166,macd_sig=0.059484,macd_hist=-0.030318,ema9=4.115887,ema21=4.109585,ema20=4.1123,ema50=4.022637,ema200=3.905877,atr=0.104953,bbw=0.147037,vol=542.63517126,vol_sma20=9498.030367,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.1
DOT/USDT,1h,price=3.9914,rsi=37.06,macd=-0.067445,macd_sig=-0.055816,macd_hist=-0.011629,ema9=4.003689,ema21=4.073152,ema20=4.06878,ema50=4.118324,ema200=4.002878,atr=0.053161,bbw=0.121428,vol=55.76512789,vol_sma20=3661.427641,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=45.5
DOT/USDT,15m,price=3.9914,rsi=51.22,macd=-0.01334,macd_sig=-0.020459,macd_hist=0.007119,ema9=3.972091,ema21=3.978294,ema20=3.97716,ema50=4.027402,ema200=4.115143,atr=0.016934,bbw=0.027442,vol=26.78442044,vol_sma20=33.176404,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.1
DOT/USDT,5m,price=3.9914,rsi=68.64,macd=0.005617,macd_sig=0.00148,macd_hist=0.004137,ema9=3.979115,ema21=3.971146,ema20=3.971424,ema50=3.974317,ema200=4.058959,atr=0.004369,bbw=0.014324,vol=7.988735,vol_sma20=16.15664,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.8
DOT/USDT,1m,price=3.9914,rsi=99.71,macd=0.005034,macd_sig=0.00447,macd_hist=0.000564,ema9=3.987855,ema21=3.983068,ema20=3.983409,ema50=3.97556,ema200=3.970015,atr=0.00079,bbw=0.007505,vol=0.0,vol_sma20=2.788256,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=93.6
ETH/USDT,1w,price=4562.58,rsi=72.61,macd=442.045355,macd_sig=188.710903,macd_hist=253.334453,ema9=3715.790367,ema21=3157.730279,ema20=3182.552078,ema50=2887.836404,ema200=2377.397232,atr=461.814198,bbw=1.277608,vol=7025.17431534,vol_sma20=17045.705347,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.8
ETH/USDT,1d,price=4562.58,rsi=71.15,macd=319.644032,macd_sig=251.65961,macd_hist=67.984423,ema9=4306.410764,ema21=3986.731394,ema20=4008.038212,ema50=3522.684777,ema200=2849.493496,atr=215.660309,bbw=0.38469,vol=7025.17431534,vol_sma20=3194.31402,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=46.7
ETH/USDT,4h,price=4562.58,rsi=56.1,macd=119.0974,macd_sig=146.153241,macd_hist=-27.055842,ema9=4628.315995,ema21=4541.796008,ema20=4550.860288,ema50=4304.833317,ema200=3738.478057,atr=105.200831,bbw=0.157003,vol=1911.50385151,vol_sma20=919.777456,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=44.7
ETH/USDT,1h,price=4562.58,rsi=44.1,macd=-42.156972,macd_sig=-27.986365,macd_hist=-14.170607,ema9=4557.147808,ema21=4606.095034,ema20=4603.564647,ema50=4601.443648,ema200=4289.066413,atr=66.925244,bbw=0.082157,vol=32.63977981,vol_sma20=339.678955,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=39.3
ETH/USDT,15m,price=4562.58,rsi=54.61,macd=-9.420683,macd_sig=-19.364929,macd_hist=9.944246,ema9=4535.08868,ema21=4536.387805,ema20=4535.469422,ema50=4575.065522,ema200=4602.456678,atr=27.136698,bbw=0.024617,vol=0.03121009,vol_sma20=113.553074,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.8
ETH/USDT,5m,price=4562.58,rsi=68.12,macd=13.618907,macd_sig=8.230233,macd_hist=5.388674,ema9=4550.774397,ema21=4534.759143,ema20=4535.564391,ema50=4530.79831,ema200=4596.88066,atr=9.575854,bbw=0.025052,vol=0.0202531,vol_sma20=22.435955,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.8
ETH/USDT,1m,price=4562.58,rsi=69.43,macd=5.95212,macd_sig=6.687798,macd_hist=-0.735679,ema9=4563.334693,ema21=4558.668937,ema20=4559.110743,ema50=4546.411625,ema200=4527.4472,atr=1.651652,bbw=0.003847,vol=0.01690119,vol_sma20=1.445486,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=57.8
