generated_at=2025-08-12T17:41:33.392177+00:00
ADA/USDT,1w,price=0.826551,rsi=56.6,macd=0.012237,macd_sig=-0.001847,macd_hist=0.014084,ema9=0.739186,ema21=0.7218,ema20=0.722427,ema50=0.683396,ema200=0.592493,atr=0.134426,bbw=0.446234,vol=5820653.08465479,vol_sma20=6859818.902504,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.3
ADA/USDT,1d,price=0.826551,rsi=60.12,macd=0.015049,macd_sig=0.013178,macd_hist=0.001871,ema9=0.786019,ema21=0.772883,ema20=0.773998,ema50=0.741004,ema200=0.709844,atr=0.049054,bbw=0.199434,vol=456858.71816748,vol_sma20=869755.425461,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.0
ADA/USDT,4h,price=0.826551,rsi=61.4,macd=0.005157,macd_sig=0.005373,macd_hist=-0.000216,ema9=0.798987,ema21=0.795104,ema20=0.795516,ema50=0.783428,ema200=0.753579,atr=0.020492,bbw=0.078123,vol=93897.7379381,vol_sma20=145995.222857,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.8
ADA/USDT,1h,price=0.826551,rsi=68.95,macd=0.00585,macd_sig=-0.000396,macd_hist=0.006246,ema9=0.804471,ema21=0.79526,ema20=0.795522,ema50=0.794888,ema200=0.781619,atr=0.009663,bbw=0.083393,vol=60441.11369831,vol_sma20=23516.555514,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=22.9
ADA/USDT,15m,price=0.826551,rsi=72.22,macd=0.011936,macd_sig=0.010153,macd_hist=0.001784,ema9=0.821854,ema21=0.810054,ema20=0.81085,ema50=0.797123,ema200=0.794919,atr=0.004971,bbw=0.067643,vol=8200.81892635,vol_sma20=14149.25777,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=39.5
ADA/USDT,5m,price=0.826551,rsi=60.45,macd=0.005373,macd_sig=0.006025,macd_hist=-0.000652,ema9=0.82796,ema21=0.823722,ema20=0.824119,ema50=0.813129,ema200=0.793733,atr=0.002667,bbw=0.028503,vol=9.88467,vol_sma20=4544.438588,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=51.2
ADA/USDT,1m,price=0.826551,rsi=43.11,macd=-0.000874,macd_sig=-0.000554,macd_hist=-0.00032,ema9=0.82698,ema21=0.828052,ema20=0.828003,ema50=0.827307,ema200=0.816498,atr=0.000942,bbw=0.016892,vol=0.0,vol_sma20=1451.704837,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.0
AI16Z/USDT,1d,price=0.1371,rsi=46.72,macd=-0.007906,macd_sig=-0.010025,macd_hist=0.002119,ema9=0.135463,ema21=0.141101,ema20=0.140502,ema50=0.158444,ema200=0.307501,atr=0.015852,bbw=0.379535,vol=164489.0053,vol_sma20=430090.313577,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.6
AI16Z/USDT,4h,price=0.1371,rsi=51.82,macd=-0.000544,macd_sig=0.000674,macd_hist=-0.001218,ema9=0.134417,ema21=0.13579,ema20=0.135791,ema50=0.134833,ema200=0.146452,atr=0.005052,bbw=0.204709,vol=16589.37854,vol_sma20=92176.727582,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.3
AI16Z/USDT,1h,price=0.1371,rsi=61.33,macd=-0.000439,macd_sig=-0.001884,macd_hist=0.001445,ema9=0.132949,ema21=0.132376,ema20=0.132307,ema50=0.134915,ema200=0.134213,atr=0.001999,bbw=0.088852,vol=854.40041,vol_sma20=10192.392829,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=24.2
AI16Z/USDT,15m,price=0.1371,rsi=82.14,macd=0.002014,macd_sig=0.001721,macd_hist=0.000293,ema9=0.135659,ema21=0.133666,ema20=0.133801,ema50=0.131762,ema200=0.134996,atr=0.000629,bbw=0.065357,vol=0.0,vol_sma20=2513.794351,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=47.9
AI16Z/USDT,5m,price=0.1371,rsi=91.64,macd=0.000934,macd_sig=0.000928,macd_hist=5e-06,ema9=0.136759,ema21=0.135953,ema20=0.136019,ema50=0.134183,ema200=0.131352,atr=0.000183,bbw=0.026811,vol=0.0,vol_sma20=829.468927,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=81.1
AI16Z/USDT,1m,price=0.1371,rsi=78.58,macd=0.000129,macd_sig=0.000164,macd_hist=-3.5e-05,ema9=0.137095,ema21=0.13701,ema20=0.13702,ema50=0.136625,ema200=0.134807,atr=2.1e-05,bbw=0.000875,vol=0.0,vol_sma20=7.479431,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=54.0
ALGO/USDT,1w,price=0.27093,rsi=56.54,macd=0.003832,macd_sig=-0.004951,macd_hist=0.008783,ema9=0.239734,ema21=0.231338,ema20=0.231413,ema50=0.226324,ema200=nan,atr=0.05689,bbw=0.643593,vol=4239430.08564138,vol_sma20=2809335.539822,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.1
ALGO/USDT,1d,price=0.27093,rsi=56.61,macd=0.004677,macd_sig=0.004619,macd_hist=5.8e-05,ema9=0.260385,ema21=0.256859,ema20=0.257226,ema50=0.242834,ema200=0.228912,atr=0.020811,bbw=0.229372,vol=219785.92781264,vol_sma20=478184.850181,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.8
ALGO/USDT,4h,price=0.27093,rsi=58.5,macd=0.000773,macd_sig=0.001158,macd_hist=-0.000386,ema9=0.26295,ema21=0.262731,ema20=0.262812,ema50=0.259479,ema200=0.250029,atr=0.007502,bbw=0.104221,vol=53020.97139564,vol_sma20=59781.93417,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.0
ALGO/USDT,1h,price=0.27093,rsi=65.23,macd=0.001608,macd_sig=-0.000656,macd_hist=0.002264,ema9=0.264035,ema21=0.261121,ema20=0.261178,ema50=0.262078,ema200=0.259174,atr=0.003592,bbw=0.089939,vol=18620.37802895,vol_sma20=11527.55551,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=26.1
ALGO/USDT,15m,price=0.27093,rsi=67.41,macd=0.003756,macd_sig=0.003497,macd_hist=0.00026,ema9=0.269524,ema21=0.266003,ema20=0.266261,ema50=0.261645,ema200=0.262229,atr=0.001582,bbw=0.06062,vol=2288.79176035,vol_sma20=7085.637374,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=38.1
ALGO/USDT,5m,price=0.27093,rsi=60.63,macd=0.001275,macd_sig=0.001343,macd_hist=-6.8e-05,ema9=0.271069,ema21=0.27004,ema20=0.270133,ema50=0.267079,ema200=0.260446,atr=0.000605,bbw=0.019818,vol=418.4871583,vol_sma20=2651.04857,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.7
ALGO/USDT,1m,price=0.27093,rsi=43.58,macd=-6e-06,macd_sig=0.000132,macd_hist=-0.000139,ema9=0.271189,ema21=0.271304,ema20=0.271308,ema50=0.27086,ema200=0.268242,atr=0.000194,bbw=0.012685,vol=0.0,vol_sma20=701.657584,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=39.5
APE/USDT,1w,price=0.6271,rsi=46.43,macd=-0.044443,macd_sig=-0.058732,macd_hist=0.01429,ema9=0.62512,ema21=0.651818,ema20=0.648162,ema50=0.806493,ema200=nan,atr=0.137743,bbw=0.646271,vol=89401.94678213,vol_sma20=152067.299028,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.2
APE/USDT,1d,price=0.6271,rsi=52.5,macd=-0.005292,macd_sig=-0.012447,macd_hist=0.007155,ema9=0.611312,ema21=0.611851,ema20=0.611332,ema50=0.622051,ema200=0.671765,atr=0.033306,bbw=0.247956,vol=702.60544483,vol_sma20=11469.624195,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.2
APE/USDT,4h,price=0.6271,rsi=54.28,macd=0.001925,macd_sig=0.00525,macd_hist=-0.003324,ema9=0.621028,ema21=0.621965,ema20=0.62222,ema50=0.611502,ema200=0.616878,atr=0.007559,bbw=0.095203,vol=0.0,vol_sma20=242.03011,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.6
APE/USDT,1h,price=0.6271,rsi=63.64,macd=0.000372,macd_sig=-0.002293,macd_hist=0.002665,ema9=0.621216,ema21=0.619062,ema20=0.619017,ema50=0.622731,ema200=0.609681,atr=0.002194,bbw=0.042861,vol=0.0,vol_sma20=35.130272,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=38.8
APE/USDT,15m,price=0.6271,rsi=86.6,macd=0.003614,macd_sig=0.003667,macd_hist=-5.3e-05,ema9=0.626371,ema21=0.623156,ema20=0.623411,ema50=0.618998,ema200=0.624053,atr=0.000584,bbw=0.017297,vol=0.0,vol_sma20=13.285608,macd_cross=bearish,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=73.9
APE/USDT,5m,price=0.6271,rsi=98.37,macd=0.000701,macd_sig=0.000943,macd_hist=-0.000242,ema9=0.62709,ema21=0.626685,ema20=0.626742,ema50=0.62419,ema200=0.617913,atr=7.2e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=95.6
APE/USDT,1m,price=0.6271,rsi=100.0,macd=0.0,macd_sig=0.0,macd_hist=-0.0,ema9=0.6271,ema21=0.6271,ema20=0.6271,ema50=0.627078,ema200=0.625728,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
ATOM/USDT,1w,price=4.6961,rsi=49.74,macd=-0.207308,macd_sig=-0.296396,macd_hist=0.089088,ema9=4.485655,ema21=4.599973,ema20=4.582866,ema50=5.268195,ema200=nan,atr=0.831786,bbw=0.281086,vol=110383.26901347,vol_sma20=72852.68622,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.7
ATOM/USDT,1d,price=4.6961,rsi=55.6,macd=0.014219,macd_sig=-0.012238,macd_hist=0.026456,ema9=4.544804,ema21=4.520365,ema20=4.52107,ema50=4.484689,ema200=4.667877,atr=0.231161,bbw=0.203106,vol=6560.39738976,vol_sma20=9167.269182,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.3
ATOM/USDT,4h,price=4.6961,rsi=58.68,macd=0.018844,macd_sig=0.028154,macd_hist=-0.00931,ema9=4.597708,ema21=4.590074,ema20=4.59187,ema50=4.529797,ema200=4.492362,atr=0.081043,bbw=0.075763,vol=1175.56480785,vol_sma20=1374.422258,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.8
ATOM/USDT,1h,price=4.6961,rsi=67.09,macd=0.014589,macd_sig=-0.008877,macd_hist=0.023466,ema9=4.598315,ema21=4.569876,ema20=4.570324,ema50=4.583104,ema200=4.51409,atr=0.038021,bbw=0.048952,vol=143.14178238,vol_sma20=330.166599,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=21.6
ATOM/USDT,15m,price=4.6961,rsi=76.92,macd=0.039622,macd_sig=0.030225,macd_hist=0.009398,ema9=4.653532,ema21=4.612327,ema20=4.6149,ema50=4.572099,ema200=4.588622,atr=0.014647,bbw=0.04372,vol=80.80441713,vol_sma20=85.561637,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.9
ATOM/USDT,5m,price=4.6961,rsi=93.33,macd=0.024541,macd_sig=0.022561,macd_hist=0.00198,ema9=4.683023,ema21=4.66032,ema20=4.662015,ema50=4.622549,ema200=4.563709,atr=0.004036,bbw=0.022446,vol=0.0,vol_sma20=58.77824,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=65.9
ATOM/USDT,1m,price=4.6961,rsi=99.99,macd=0.005169,macd_sig=0.005843,macd_hist=-0.000674,ema9=4.695151,ema21=4.691228,ema20=4.691617,ema50=4.678711,ema200=4.635408,atr=0.000565,bbw=0.002747,vol=0.0,vol_sma20=4.742614,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=99.9
AVAX/USDT,1w,price=24.41,rsi=52.37,macd=-0.997314,macd_sig=-1.82106,macd_hist=0.823746,ema9=22.266223,ema21=22.595321,ema20=22.502531,ema50=24.998581,ema200=nan,atr=4.398921,bbw=0.443519,vol=83641.24110604,vol_sma20=91104.394705,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.0
AVAX/USDT,1d,price=24.41,rsi=56.88,macd=0.384837,macd_sig=0.37599,macd_hist=0.008847,ema9=23.44199,ema21=23.131638,ema20=23.161245,ema50=22.278681,ema200=23.298889,atr=1.436519,bbw=0.229142,vol=2875.22851729,vol_sma20=28900.074989,macd_cross=bullish,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.8
AVAX/USDT,4h,price=24.41,rsi=59.96,macd=0.092794,macd_sig=0.104622,macd_hist=-0.011828,ema9=23.669012,ema21=23.610347,ema20=23.618498,ema50=23.354153,ema200=22.575288,atr=0.558281,bbw=0.086586,vol=566.6010544,vol_sma20=2461.68208,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.1
AVAX/USDT,1h,price=24.41,rsi=67.47,macd=0.168939,macd_sig=-0.0119,macd_hist=0.18084,ema9=23.829987,ema21=23.561738,ema20=23.569172,ema50=23.578022,ema200=23.312778,atr=0.263535,bbw=0.084219,vol=146.67693298,vol_sma20=145.845344,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=21.7
AVAX/USDT,15m,price=24.41,rsi=74.43,macd=0.303337,macd_sig=0.280898,macd_hist=0.022439,ema9=24.27055,ema21=23.986266,ema20=24.007115,ema50=23.621294,ema200=23.580109,atr=0.114837,bbw=0.051425,vol=3.86447766,vol_sma20=69.509877,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.7
AVAX/USDT,5m,price=24.41,rsi=64.58,macd=0.106674,macd_sig=0.117224,macd_hist=-0.010549,ema9=24.39281,ema21=24.309084,ema20=24.316985,ema50=24.067078,ema200=23.524737,atr=0.045121,bbw=0.015307,vol=0.0,vol_sma20=27.420452,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.0
AVAX/USDT,1m,price=24.41,rsi=48.16,macd=0.000131,macd_sig=0.005851,macd_hist=-0.00572,ema9=24.412141,ema21=24.417083,ema20=24.417298,ema50=24.387313,ema200=24.169522,atr=0.008098,bbw=0.00543,vol=0.0,vol_sma20=0.234107,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.3
BCH/USDT,1w,price=618.37,rsi=71.83,macd=52.16187,macd_sig=32.233304,macd_hist=19.928567,ema9=533.130741,ema21=473.80323,ema20=476.969945,ema50=424.828394,ema200=344.702055,atr=64.913464,bbw=0.824937,vol=2420.8669611,vol_sma20=1699.17828,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.6
BCH/USDT,1d,price=618.37,rsi=64.2,macd=18.235652,macd_sig=16.161816,macd_hist=2.073836,ema9=579.496498,ema21=562.555493,ema20=563.816519,ema50=529.243274,ema200=446.759814,atr=28.859017,bbw=0.170653,vol=170.0069142,vol_sma20=307.893669,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=34.7
BCH/USDT,4h,price=618.37,rsi=70.47,macd=8.013917,macd_sig=4.538242,macd_hist=3.475675,ema9=595.292018,ema21=586.151357,ema20=586.64393,ema50=576.709882,ema200=547.609517,atr=11.327232,bbw=0.09399,vol=10.40659544,vol_sma20=34.765187,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=33.2
BCH/USDT,1h,price=618.37,rsi=73.5,macd=5.734595,macd_sig=3.910871,macd_hist=1.823724,ema9=601.487766,ema21=595.380931,ema20=595.752785,ema50=588.249323,ema200=576.815139,atr=5.787507,bbw=0.056463,vol=7.82281858,vol_sma20=8.584688,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=40.8
BCH/USDT,15m,price=618.37,rsi=86.65,macd=5.221632,macd_sig=3.233562,macd_hist=1.988069,ema9=607.543523,ema21=601.641154,ema20=601.961391,ema50=596.635225,ema200=586.847745,atr=2.538328,bbw=0.053859,vol=4.5807876,vol_sma20=4.137365,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=32.7
BCH/USDT,5m,price=618.37,rsi=91.33,macd=4.202997,macd_sig=3.383354,macd_hist=0.819644,ema9=612.10613,ema21=607.920964,ema20=608.202667,ema50=602.393211,ema200=594.895086,atr=1.581811,bbw=0.027322,vol=1.60615653,vol_sma20=0.5079,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=56.5
BCH/USDT,1m,price=618.37,rsi=81.01,macd=2.302748,macd_sig=2.042535,macd_hist=0.260213,ema9=616.131432,ema21=613.935232,ema20=614.091781,ema50=610.754502,ema200=603.471393,atr=0.719649,bbw=0.018293,vol=1.41641836,vol_sma20=0.320504,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=63.6
BERA/USDT,1d,price=2.026,rsi=51.21,macd=-0.019374,macd_sig=-0.032187,macd_hist=0.012813,ema9=1.980213,ema21=1.990598,ema20=1.989167,ema50=2.087742,ema200=nan,atr=0.142938,bbw=0.313742,vol=3135.61977,vol_sma20=7054.675449,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.8
BERA/USDT,4h,price=2.026,rsi=54.66,macd=-0.002194,macd_sig=0.011401,macd_hist=-0.013594,ema9=1.979319,ema21=1.991515,ema20=1.991821,ema50=1.970587,ema200=1.984841,atr=0.03804,bbw=0.127304,vol=0.5,vol_sma20=1066.599232,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.3
BERA/USDT,1h,price=2.026,rsi=65.17,macd=-0.004465,macd_sig=-0.01763,macd_hist=0.013166,ema9=1.97131,ema21=1.966653,ema20=1.966017,ema50=1.990038,ema200=1.966145,atr=0.01479,bbw=0.062074,vol=0.0,vol_sma20=182.265518,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=27.7
BERA/USDT,15m,price=2.026,rsi=91.95,macd=0.025254,macd_sig=0.018017,macd_hist=0.007237,ema9=2.009062,ema21=1.981642,ema20=1.98323,ema50=1.962479,ema200=1.995949,atr=0.004888,bbw=0.076329,vol=0.0,vol_sma20=0.025,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=62.4
BERA/USDT,5m,price=2.026,rsi=99.73,macd=0.013654,macd_sig=0.01648,macd_hist=-0.002826,ema9=2.025271,ema21=2.015217,ema20=2.016262,ema50=1.989278,ema200=1.960826,atr=0.001324,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=95.9
BERA/USDT,1m,price=2.026,rsi=100.0,macd=3.9e-05,macd_sig=5.7e-05,macd_hist=-1.8e-05,ema9=2.026,ema21=2.025994,ema20=2.025996,ema50=2.024495,ema200=1.996646,atr=4e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=99.9
BNB/USDT,1d,price=828.51,rsi=66.84,macd=20.985626,macd_sig=19.73374,macd_hist=1.251886,ema9=798.643571,ema21=780.081363,ema20=781.587487,ema50=741.840971,ema200=nan,atr=28.964119,bbw=0.135504,vol=42.20454,vol_sma20=43.920311,macd_cross=bullish,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.7
BNB/USDT,4h,price=828.51,rsi=64.66,macd=7.303163,macd_sig=6.896831,macd_hist=0.406333,ema9=812.685635,ema21=806.200122,ema20=806.72576,ema50=794.476371,ema200=758.925345,atr=11.643994,bbw=0.037892,vol=8.11829,vol_sma20=7.054747,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=24.5
BNB/USDT,1h,price=828.51,rsi=65.97,macd=3.673786,macd_sig=1.261113,macd_hist=2.412673,ema9=817.092552,ema21=812.360773,ema20=812.566598,ema50=809.011118,ema200=794.374312,atr=5.442939,bbw=0.038956,vol=3.42303,vol_sma20=2.113786,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=14.5
BNB/USDT,15m,price=828.51,rsi=80.05,macd=5.324731,macd_sig=4.252203,macd_hist=1.072528,ema9=824.034553,ema21=818.583747,ema20=818.931683,ema50=813.133035,ema200=808.949023,atr=2.12468,bbw=0.028856,vol=0.0623,vol_sma20=0.937458,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.6
BNB/USDT,5m,price=828.51,rsi=73.89,macd=2.597845,macd_sig=2.843474,macd_hist=-0.245629,ema9=827.284291,ema21=825.195141,ema20=825.386565,ema50=820.254184,ema200=812.044311,atr=0.863932,bbw=0.010368,vol=0.0,vol_sma20=0.388821,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=52.1
BNB/USDT,1m,price=828.51,rsi=82.64,macd=0.416834,macd_sig=0.262315,macd_hist=0.154519,ema9=828.203834,ema21=827.73905,ema20=827.764223,ema50=827.057772,ema200=821.956926,atr=0.117566,bbw=0.004453,vol=0.0,vol_sma20=0.145474,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=47.1
BTC/USDT,1w,price=119470.9,rsi=68.23,macd=7673.365708,macd_sig=6832.594033,macd_hist=840.771675,ema9=113918.051333,ema21=106703.056606,ema20=107225.236109,ema50=93827.025134,ema200=59731.052504,atr=7748.116017,bbw=0.444965,vol=719.27960576,vol_sma20=732.544389,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.8
BTC/USDT,1d,price=119470.9,rsi=60.67,macd=881.496095,macd_sig=674.927584,macd_hist=206.568511,ema9=117529.29212,ema21=116710.194265,ema20=116772.077879,ema50=114166.350169,ema200=102345.481398,atr=2714.234193,bbw=0.069317,vol=110.87904999,vol_sma20=94.61525,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.3
BTC/USDT,4h,price=119470.9,rsi=56.54,macd=716.815613,macd_sig=861.191784,macd_hist=-144.376171,ema9=119305.767578,ema21=118769.375648,ema20=118824.091057,ema50=117603.375681,ema200=115762.850449,atr=1200.960709,bbw=0.046674,vol=3.47232237,vol_sma20=27.232105,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.6
BTC/USDT,1h,price=119470.9,rsi=53.25,macd=-9.603282,macd_sig=-137.511435,macd_hist=127.908153,ema9=119268.060039,ema21=119204.424973,ema20=119200.646359,ema50=119114.143226,ema200=117545.972708,atr=620.179494,bbw=0.012296,vol=1.40823201,vol_sma20=5.75257,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.1
BTC/USDT,15m,price=119470.9,rsi=54.62,macd=197.84538,macd_sig=217.186357,macd_hist=-19.340977,ema9=119530.615722,ema21=119362.323712,ema20=119376.469266,ema50=119156.021101,ema200=119116.239473,atr=256.156379,bbw=0.010858,vol=0.11147733,vol_sma20=0.838004,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.5
BTC/USDT,5m,price=119470.9,rsi=45.81,macd=-20.149237,macd_sig=32.018102,macd_hist=-52.167339,ema9=119530.401044,ema21=119587.094056,ema20=119587.148666,ema50=119460.231841,ema200=119149.49663,atr=132.183012,bbw=0.005368,vol=0.0002471,vol_sma20=0.166188,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.1
BTC/USDT,1m,price=119470.9,rsi=45.33,macd=-60.944955,macd_sig=-72.721625,macd_hist=11.77667,ema9=119440.072326,ema21=119487.941826,ema20=119483.444178,ema50=119572.915734,ema200=119554.455704,atr=36.726327,bbw=0.00499,vol=9e-05,vol_sma20=0.038192,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.4
CRO/USDT,1d,price=0.16819,rsi=77.15,macd=0.012758,macd_sig=0.011044,macd_hist=0.001714,ema9=0.15567,ema21=0.143483,ema20=0.144358,ema50=0.125582,ema200=nan,atr=0.011146,bbw=0.338031,vol=38260.6789,vol_sma20=57241.820154,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=44.6
CRO/USDT,4h,price=0.16819,rsi=60.33,macd=0.004344,macd_sig=0.004768,macd_hist=-0.000424,ema9=0.167078,ema21=0.163595,ema20=0.163917,ema50=0.155556,ema200=0.132867,atr=0.004268,bbw=0.115493,vol=11214.15097,vol_sma20=7304.738769,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=40.6
CRO/USDT,1h,price=0.16819,rsi=51.41,macd=0.000357,macd_sig=0.00051,macd_hist=-0.000154,ema9=0.168212,ema21=0.168035,ema20=0.168065,ema50=0.16636,ema200=0.155858,atr=0.001347,bbw=0.035171,vol=10609.99537,vol_sma20=1917.150717,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.8
CRO/USDT,15m,price=0.16819,rsi=49.96,macd=2.8e-05,macd_sig=-5e-05,macd_hist=7.8e-05,ema9=0.168262,ema21=0.168194,ema20=0.168194,ema50=0.16814,ema200=0.166377,atr=0.000298,bbw=0.023535,vol=0.0,vol_sma20=1673.951545,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.0
CRO/USDT,5m,price=0.16819,rsi=45.72,macd=7e-05,macd_sig=0.000157,macd_hist=-8.7e-05,ema9=0.168316,ema21=0.168305,ema20=0.168312,ema50=0.168209,ema200=0.168097,atr=7.2e-05,bbw=0.006056,vol=0.0,vol_sma20=530.499769,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.6
CRO/USDT,1m,price=0.16819,rsi=8.03,macd=-6.6e-05,macd_sig=-8.5e-05,macd_hist=1.9e-05,ema9=0.168192,ema21=0.168235,ema20=0.16823,ema50=0.168358,ema200=0.168291,atr=8e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=84.5
DAI/USDT,1w,price=0.99965,rsi=49.71,macd=-5.1e-05,macd_sig=-9.1e-05,macd_hist=4e-05,ema9=0.999638,ema21=0.999659,ema20=0.999655,ema50=0.999751,ema200=1.000558,atr=0.007505,bbw=0.001538,vol=116917.76066914,vol_sma20=303611.162089,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.9
DAI/USDT,1d,price=0.99965,rsi=50.86,macd=0.000104,macd_sig=2e-05,macd_hist=8.4e-05,ema9=0.999655,ema21=0.999507,ema20=0.999511,ema50=0.999487,ema200=0.999706,atr=0.002785,bbw=0.00517,vol=25779.1894166,vol_sma20=15285.057476,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.9
DAI/USDT,4h,price=0.99965,rsi=49.56,macd=-1.8e-05,macd_sig=-4e-06,macd_hist=-1.3e-05,ema9=0.999665,ema21=0.99969,ema20=0.999689,ema50=0.999671,ema200=0.999646,atr=0.001326,bbw=0.001758,vol=23878.93648235,vol_sma20=3684.207723,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.2
DAI/USDT,1h,price=0.99965,rsi=46.44,macd=-5.6e-05,macd_sig=5e-05,macd_hist=-0.000107,ema9=0.999756,ema21=0.999873,ema20=0.999872,ema50=0.99984,ema200=0.999722,atr=0.000995,bbw=0.001628,vol=23878.93648235,vol_sma20=1288.959471,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.0
DAI/USDT,15m,price=0.99965,rsi=47.87,macd=3.4e-05,macd_sig=-0.000105,macd_hist=0.000139,ema9=1.000001,ema21=0.999886,ema20=0.999885,ema50=0.999953,ema200=0.999896,atr=0.001046,bbw=0.003051,vol=1246.81999407,vol_sma20=1258.215828,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=44.5
DAI/USDT,5m,price=0.99965,rsi=46.96,macd=0.000264,macd_sig=0.000266,macd_hist=-2e-06,ema9=1.000305,ema21=1.000055,ema20=1.000073,ema50=0.999876,ema200=0.999948,atr=0.000921,bbw=0.004445,vol=0.0,vol_sma20=1193.946824,macd_cross=bearish,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=43.0
DAI/USDT,1m,price=0.99965,rsi=36.73,macd=-0.000686,macd_sig=-0.000406,macd_hist=-0.00028,ema9=1.000025,ema21=1.000851,ema20=1.000812,ema50=1.000973,ema200=1.000185,atr=0.000429,bbw=0.006196,vol=0.0,vol_sma20=62.341,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=38.0
DOGE/USDT,1w,price=0.23211,rsi=54.45,macd=-0.00175,macd_sig=-0.007801,macd_hist=0.006051,ema9=0.209668,ema21=0.207901,ema20=0.207632,ema50=0.204505,ema200=0.158758,atr=0.043971,bbw=0.577905,vol=29881886.26760173,vol_sma20=25763203.991895,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.7
DOGE/USDT,1d,price=0.23211,rsi=55.81,macd=0.004357,macd_sig=0.003472,macd_hist=0.000885,ema9=0.224687,ema21=0.220696,ema20=0.221012,ema50=0.211277,ema200=0.209267,atr=0.016033,bbw=0.270523,vol=1755386.70529968,vol_sma20=4793867.391322,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.7
DOGE/USDT,4h,price=0.23211,rsi=55.01,macd=0.000957,macd_sig=0.002254,macd_hist=-0.001297,ema9=0.22837,ema21=0.228558,ema20=0.228672,ema50=0.224093,ema200=0.214953,atr=0.00608,bbw=0.108625,vol=86455.8938098,vol_sma20=527090.261967,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.6
DOGE/USDT,1h,price=0.23211,rsi=59.76,macd=-5.7e-05,macd_sig=-0.001322,macd_hist=0.001265,ema9=0.227717,ema21=0.226933,ema20=0.226897,ema50=0.228684,ema200=0.22367,atr=0.002951,bbw=0.051703,vol=58975.62082694,vol_sma20=109488.984181,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=24.2
DOGE/USDT,15m,price=0.23211,rsi=71.26,macd=0.00204,macd_sig=0.001588,macd_hist=0.000452,ema9=0.230223,ema21=0.228105,ema20=0.228237,ema50=0.226313,ema200=0.229139,atr=0.001484,bbw=0.042504,vol=4682.04543736,vol_sma20=23217.486622,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.6
DOGE/USDT,5m,price=0.23211,rsi=63.94,macd=0.001227,macd_sig=0.001215,macd_hist=1.2e-05,ema9=0.231834,ema21=0.230755,ema20=0.230842,ema50=0.228718,ema200=0.226105,atr=0.000745,bbw=0.026361,vol=0.0,vol_sma20=4192.052347,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.2
DOGE/USDT,1m,price=0.23211,rsi=52.5,macd=5.7e-05,macd_sig=8.7e-05,macd_hist=-3e-05,ema9=0.232092,ema21=0.232078,ema20=0.232083,ema50=0.231646,ema200=0.229453,atr=0.00016,bbw=0.008472,vol=0.0,vol_sma20=259.029199,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.5
DOT/USDT,1w,price=4.1692,rsi=48.3,macd=-0.328696,macd_sig=-0.396489,macd_hist=0.067793,ema9=3.938405,ema21=4.181488,ema20=4.156397,ema50=4.814709,ema200=7.373119,atr=0.768013,bbw=0.411047,vol=413989.50307164,vol_sma20=252891.876561,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.4
DOT/USDT,1d,price=4.1692,rsi=57.58,macd=0.020575,macd_sig=-0.012522,macd_hist=0.033098,ema9=3.950598,ema21=3.915235,ema20=3.916235,ema50=3.907532,ema200=4.317785,atr=0.235332,bbw=0.222691,vol=60486.56192613,vol_sma20=52083.680506,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.6
DOT/USDT,4h,price=4.1692,rsi=63.47,macd=0.029575,macd_sig=0.03144,macd_hist=-0.001865,ema9=4.007634,ema21=3.985879,ema20=3.988275,ema50=3.919062,ema200=3.869505,atr=0.094714,bbw=0.095056,vol=10343.70978877,vol_sma20=7027.188474,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.2
DOT/USDT,1h,price=4.1692,rsi=71.13,macd=0.038327,macd_sig=0.001617,macd_hist=0.03671,ema9=4.0443,ema21=3.986385,ema20=3.988192,ema50=3.982399,ema200=3.905362,atr=0.049106,bbw=0.097199,vol=3574.37215378,vol_sma20=3033.369022,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=27.5
DOT/USDT,15m,price=4.1692,rsi=78.21,macd=0.067985,macd_sig=0.055901,macd_hist=0.012083,ema9=4.138367,ema21=4.070076,ema20=4.074569,ema50=3.996156,ema200=3.98342,atr=0.023201,bbw=0.077761,vol=1364.32090662,vol_sma20=1033.599724,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=43.8
DOT/USDT,5m,price=4.1692,rsi=60.11,macd=0.034919,macd_sig=0.04013,macd_hist=-0.005211,ema9=4.181345,ema21=4.154093,ema20=4.156681,ema50=4.08938,ema200=3.975824,atr=0.013,bbw=0.043241,vol=25.34527052,vol_sma20=517.185489,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=69.9
DOT/USDT,1m,price=4.1692,rsi=27.59,macd=-0.007245,macd_sig=-0.006026,macd_hist=-0.001219,ema9=4.176194,ema21=4.18387,ema20=4.183401,ema50=4.182297,ema200=4.112749,atr=0.003244,bbw=0.016073,vol=25.34527052,vol_sma20=71.393669,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.0
ETH/USDT,1w,price=4491.51,rsi=75.01,macd=348.259416,macd_sig=121.069118,macd_hist=227.190297,ema9=3450.086958,ema21=2992.697125,ema20=3011.568838,ema50=2808.890111,ema200=2352.74873,atr=450.998312,bbw=1.190883,vol=24356.90304624,vol_sma20=17298.926075,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=24.8
ETH/USDT,1d,price=4491.51,rsi=76.53,macd=262.754499,macd_sig=214.493084,macd_hist=48.261414,ema9=4092.711568,ema21=3836.878096,ema20=3854.74586,ema50=3424.04692,ema200=2809.575769,atr=195.545844,bbw=0.29099,vol=3354.9695752,vol_sma20=2776.914959,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=44.0
ETH/USDT,4h,price=4491.51,rsi=71.68,macd=113.017784,macd_sig=108.918266,macd_hist=4.099518,ema9=4346.428266,ema21=4246.928142,ema20=4255.03247,ema50=4057.803978,ema200=3605.195051,atr=88.845083,bbw=0.075096,vol=681.91891406,vol_sma20=675.437194,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=43.6
ETH/USDT,1h,price=4491.51,rsi=73.06,macd=50.258978,macd_sig=30.342646,macd_hist=19.916332,ema9=4408.866619,ema21=4351.956968,ema20=4355.033633,ema50=4293.455391,ema200=4052.005554,atr=45.725591,bbw=0.071844,vol=335.92933656,vol_sma20=173.334061,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=27.7
ETH/USDT,15m,price=4491.51,rsi=70.15,macd=39.934818,macd_sig=37.335406,macd_hist=2.599412,ema9=4465.094513,ema21=4428.138806,ema20=4430.90005,ema50=4373.589499,ema200=4297.476272,atr=23.881163,bbw=0.031574,vol=31.14290628,vol_sma20=107.573744,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.5
ETH/USDT,5m,price=4491.51,rsi=65.17,macd=14.622718,macd_sig=14.809921,macd_hist=-0.187203,ema9=4483.322363,ema21=4470.995892,ema20=4472.046999,ema50=4439.820122,ema200=4357.609728,atr=10.705964,bbw=0.014439,vol=0.09107862,vol_sma20=33.810097,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.2
ETH/USDT,1m,price=4491.51,rsi=58.53,macd=1.578439,macd_sig=0.732525,macd_hist=0.845915,ema9=4487.155674,ema21=4485.447795,ema20=4485.549042,ema50=4480.65828,ema200=4454.469726,atr=3.577241,bbw=0.006585,vol=0.0,vol_sma20=2.359978,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.1
