generated_at=2025-08-14T22:40:41.780173+00:00
ADA/USDT,1w,price=0.90553,rsi=60.13,macd=0.030113,macd_sig=0.005538,macd_hist=0.024575,ema9=0.784903,ema21=0.744933,ema20=0.74657,ema50=0.695038,ema200=0.596374,atr=0.140647,bbw=0.535535,vol=5629584.45566965,vol_sma20=7000809.21453,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=19.3
ADA/USDT,1d,price=0.90553,rsi=68.34,macd=0.030978,macd_sig=0.018713,macd_hist=0.012265,ema9=0.830715,ema21=0.796899,ema20=0.79889,ema50=0.754137,ema200=0.714266,atr=0.059515,bbw=0.280568,vol=5629584.45566965,vol_sma20=1023092.769979,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=26.7
ADA/USDT,4h,price=0.90553,rsi=57.69,macd=0.036276,macd_sig=0.033716,macd_hist=0.00256,ema9=0.914843,ema21=0.880749,ema20=0.883208,ema50=0.835216,ema200=0.772012,atr=0.03485,bbw=0.309712,vol=57173.06891664,vol_sma20=394125.646755,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.4
ADA/USDT,1h,price=0.90553,rsi=44.09,macd=-0.004157,macd_sig=0.005088,macd_hist=-0.009245,ema9=0.911386,ema21=0.921969,ema20=0.921955,ema50=0.90265,ema200=0.830332,atr=0.022918,bbw=0.169093,vol=15170.34544814,vol_sma20=256708.41711,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=40.2
ADA/USDT,15m,price=0.90553,rsi=50.23,macd=-0.007163,macd_sig=-0.008622,macd_hist=0.001458,ema9=0.896516,ema21=0.901606,ema20=0.901051,ema50=0.916767,ema200=0.900843,atr=0.008891,bbw=0.031363,vol=4395.927323,vol_sma20=14506.886176,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=39.3
ADA/USDT,5m,price=0.90553,rsi=62.14,macd=-6.8e-05,macd_sig=-0.002197,macd_hist=0.002129,ema9=0.896441,ema21=0.895149,ema20=0.895096,ema50=0.898859,ema200=0.921146,atr=0.00343,bbw=0.028759,vol=116.34728595,vol_sma20=1999.44763,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=21.3
ADA/USDT,1m,price=0.90553,rsi=88.48,macd=0.003608,macd_sig=0.002532,macd_hist=0.001075,ema9=0.90066,ema21=0.896758,ema20=0.896987,ema50=0.893558,ema200=0.896181,atr=0.001001,bbw=0.023058,vol=116.34728595,vol_sma20=237.118765,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=42.1
AI16Z/USDT,1d,price=0.1197,rsi=40.83,macd=-0.007519,macd_sig=-0.008943,macd_hist=0.001424,ema9=0.133939,ema21=0.139555,ema20=0.138989,ema50=0.156459,ema200=0.304043,atr=0.01655,bbw=0.36986,vol=722340.43289,vol_sma20=396144.728349,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.2
AI16Z/USDT,4h,price=0.1197,rsi=32.11,macd=-0.002298,macd_sig=-2e-06,macd_hist=-0.002296,ema9=0.131421,ema21=0.134922,ema20=0.134811,ema50=0.135291,ema200=0.144521,atr=0.005456,bbw=0.212753,vol=24432.46686,vol_sma20=94061.939408,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=True,adx=20.3
AI16Z/USDT,1h,price=0.1197,rsi=29.39,macd=-0.005242,macd_sig=-0.004095,macd_hist=-0.001147,ema9=0.123299,ema21=0.128758,ema20=0.12842,ema50=0.133618,ema200=0.134136,atr=0.002444,bbw=0.255391,vol=9925.10777,vol_sma20=33948.273299,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=41.3
AI16Z/USDT,15m,price=0.1197,rsi=29.76,macd=-0.001859,macd_sig=-0.001858,macd_hist=-1e-06,ema9=0.120346,ema21=0.121914,ema20=0.121779,ema50=0.125902,ema200=0.13353,atr=0.000643,bbw=0.055136,vol=0.0,vol_sma20=1308.371139,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=60.6
AI16Z/USDT,5m,price=0.1197,rsi=37.32,macd=-0.000642,macd_sig=-0.000797,macd_hist=0.000155,ema9=0.119628,ema21=0.120098,ema20=0.12005,ema50=0.121386,ema200=0.127868,atr=0.000212,bbw=0.058902,vol=0.0,vol_sma20=1221.623343,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=39.9
AI16Z/USDT,1m,price=0.1197,rsi=75.41,macd=5.5e-05,macd_sig=7.6e-05,macd_hist=-2.2e-05,ema9=0.1197,ema21=0.119669,ema20=0.119674,ema50=0.119642,ema200=0.120888,atr=1e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=54.8
ALGO/USDT,1w,price=0.25184,rsi=52.95,macd=0.005467,macd_sig=-0.002749,macd_hist=0.008217,ema9=0.243632,ema21=0.233965,ema20=0.234153,ema50=0.227672,ema200=nan,atr=0.055928,bbw=0.642112,vol=742455.87927774,vol_sma20=2825504.05679,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.7
ALGO/USDT,1d,price=0.25184,rsi=48.61,macd=0.004743,macd_sig=0.004885,macd_hist=-0.000143,ema9=0.26198,ema21=0.25841,ema20=0.258775,ema50=0.244633,ema200=0.229831,atr=0.02211,bbw=0.241384,vol=742455.87927774,vol_sma20=446703.321131,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.9
ALGO/USDT,4h,price=0.25184,rsi=37.81,macd=-0.000425,macd_sig=0.002382,macd_hist=-0.002807,ema9=0.265065,ema21=0.267216,ema20=0.267246,ema50=0.263988,ema200=0.252587,atr=0.008485,bbw=0.16183,vol=47632.53822105,vol_sma20=88924.440708,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.1
ALGO/USDT,1h,price=0.25184,rsi=26.65,macd=-0.006605,macd_sig=-0.005008,macd_hist=-0.001596,ema9=0.255551,ema21=0.26259,ema20=0.262171,ema50=0.267522,ema200=0.262965,atr=0.004167,bbw=0.181298,vol=1551.59007126,vol_sma20=34921.968935,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=45.3
ALGO/USDT,15m,price=0.25184,rsi=38.55,macd=-0.002298,macd_sig=-0.002508,macd_hist=0.00021,ema9=0.251393,ema21=0.25319,ema20=0.25302,ema50=0.258577,ema200=0.267305,atr=0.00118,bbw=0.032069,vol=285.10242571,vol_sma20=2523.417603,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=57.2
ALGO/USDT,5m,price=0.25184,rsi=54.16,macd=-0.000414,macd_sig=-0.000786,macd_hist=0.000372,ema9=0.251032,ema21=0.251153,ema20=0.251115,ema50=0.25254,ema200=0.261215,atr=0.000411,bbw=0.019919,vol=0.0,vol_sma20=2097.131793,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.6
ALGO/USDT,1m,price=0.25184,rsi=91.0,macd=0.000473,macd_sig=0.000475,macd_hist=-2e-06,ema9=0.251741,ema21=0.251318,ema20=0.251351,ema50=0.250811,ema200=0.251959,atr=6.6e-05,bbw=0.00809,vol=0.0,vol_sma20=34.582075,macd_cross=bearish,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=62.8
APE/USDT,1w,price=0.6023,rsi=45.12,macd=-0.041062,macd_sig=-0.054753,macd_hist=0.013691,ema9=0.62614,ema21=0.6502,ema20=0.646801,ema50=0.799801,ema200=nan,atr=0.13365,bbw=0.588957,vol=475022.58496621,vol_sma20=195739.450173,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.5
APE/USDT,1d,price=0.6023,rsi=47.32,macd=-0.001232,macd_sig=-0.008064,macd_hist=0.006832,ema9=0.619271,ema21=0.616097,ema20=0.615844,ema50=0.623249,ema200=0.679309,atr=0.036354,bbw=0.24867,vol=475022.58496621,vol_sma20=56536.809913,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.1
APE/USDT,4h,price=0.6023,rsi=37.37,macd=-8.4e-05,macd_sig=0.005369,macd_hist=-0.005452,ema9=0.627751,ema21=0.631413,ema20=0.631528,ema50=0.622267,ema200=0.61982,atr=0.011179,bbw=0.123287,vol=31.37500998,vol_sma20=46201.481071,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.9
APE/USDT,1h,price=0.6023,rsi=26.09,macd=-0.012256,macd_sig=-0.009178,macd_hist=-0.003078,ema9=0.610346,ema21=0.623486,ema20=0.622711,ema50=0.632474,ema200=0.619681,atr=0.004769,bbw=0.139847,vol=0.0,vol_sma20=23702.62338,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=51.4
APE/USDT,15m,price=0.6023,rsi=26.69,macd=-0.004246,macd_sig=-0.00492,macd_hist=0.000675,ema9=0.602821,ema21=0.60597,ema20=0.605649,ema50=0.616086,ema200=0.632413,atr=0.000959,bbw=0.027689,vol=0.0,vol_sma20=38.348497,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=62.0
APE/USDT,5m,price=0.6023,rsi=20.51,macd=-0.000468,macd_sig=-0.000643,macd_hist=0.000174,ema9=0.602305,ema21=0.602555,ema20=0.602516,ema50=0.604685,ema200=0.621286,atr=7.2e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=56.3
APE/USDT,1m,price=0.6023,rsi=0.11,macd=-0.0,macd_sig=-0.0,macd_hist=0.0,ema9=0.6023,ema21=0.6023,ema20=0.6023,ema50=0.602313,ema200=0.603809,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=99.8
ATOM/USDT,1w,price=4.4929,rsi=47.52,macd=-0.181766,macd_sig=-0.271415,macd_hist=0.089649,ema9=4.512864,ema21=4.603545,ema20=4.588171,ema50=5.243858,ema200=nan,atr=0.811548,bbw=0.28426,vol=6673.01343977,vol_sma20=72659.372051,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.3
ATOM/USDT,1d,price=4.4929,rsi=48.85,macd=0.029726,macd_sig=0.00453,macd_hist=0.025195,ema9=4.585235,ema21=4.546194,ema20=4.547856,ema50=4.499282,ema200=4.675505,atr=0.25295,bbw=0.20984,vol=6673.01343977,vol_sma20=9348.398429,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.9
ATOM/USDT,4h,price=4.4929,rsi=39.0,macd=0.010315,macd_sig=0.044439,macd_hist=-0.034124,ema9=4.663557,ema21=4.676374,ema20=4.67784,ema50=4.610397,ema200=4.521599,atr=0.103347,bbw=0.114894,vol=613.04248342,vol_sma20=1126.907906,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.6
ATOM/USDT,1h,price=4.4929,rsi=31.31,macd=-0.079292,macd_sig=-0.059885,macd_hist=-0.019407,ema9=4.54524,ema21=4.630043,ema20=4.625015,ema50=4.685076,ema200=4.592039,atr=0.051463,bbw=0.117995,vol=77.11914418,vol_sma20=280.964181,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=43.5
ATOM/USDT,15m,price=4.4929,rsi=34.76,macd=-0.030082,macd_sig=-0.030349,macd_hist=0.000267,ema9=4.49517,ema21=4.520356,ema20=4.51818,ema50=4.585507,ema200=4.685463,atr=0.014499,bbw=0.023535,vol=2.76296832,vol_sma20=41.407643,macd_cross=bullish,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=61.2
ATOM/USDT,5m,price=4.4929,rsi=49.17,macd=-0.008859,macd_sig=-0.012987,macd_hist=0.004127,ema9=4.484328,ema21=4.489541,ema20=4.488821,ema50=4.51,ema200=4.61603,atr=0.005169,bbw=0.017283,vol=0.0,vol_sma20=28.352693,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=38.9
ATOM/USDT,1m,price=4.4929,rsi=89.34,macd=0.005013,macd_sig=0.004678,macd_hist=0.000334,ema9=4.49152,ema21=4.486787,ema20=4.487132,ema50=4.482728,ema200=4.502183,atr=0.000777,bbw=0.007054,vol=0.0,vol_sma20=0.138148,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=56.4
AVAX/USDT,1w,price=23.45,rsi=50.29,macd=-0.747767,macd_sig=-1.592234,macd_hist=0.844467,ema9=22.680579,ema21=22.764754,ema20=22.688412,ema50=24.979675,ema200=nan,atr=4.337366,bbw=0.44199,vol=14572.06162736,vol_sma20=91265.504009,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.4
AVAX/USDT,1d,price=23.45,rsi=51.2,macd=0.481982,macd_sig=0.426485,macd_hist=0.055497,ema9=23.806793,ema21=23.375997,ema20=23.410705,ema50=22.455434,ema200=23.368044,atr=1.542403,bbw=0.24283,vol=14572.06162736,vol_sma20=29666.28968,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.3
AVAX/USDT,4h,price=23.45,rsi=40.99,macd=0.153942,macd_sig=0.338288,macd_hist=-0.184346,ema9=24.394608,ema21=24.372725,ema20=24.387354,ema50=23.931126,ema200=22.833573,atr=0.633255,bbw=0.155043,vol=397.57052773,vol_sma20=1583.371807,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.2
AVAX/USDT,1h,price=23.45,rsi=30.41,macd=-0.43921,macd_sig=-0.319822,macd_hist=-0.119387,ema9=23.738734,ema21=24.218436,ema20=24.190994,ema50=24.470446,ema200=23.818452,atr=0.338797,bbw=0.137527,vol=169.51722083,vol_sma20=669.796004,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=42.4
AVAX/USDT,15m,price=23.45,rsi=42.26,macd=-0.159447,macd_sig=-0.174107,macd_hist=0.01466,ema9=23.440271,ema21=23.564213,ema20=23.552336,ema50=23.942904,ema200=24.466034,atr=0.115416,bbw=0.025571,vol=2.63862711,vol_sma20=71.772518,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.8
AVAX/USDT,5m,price=23.45,rsi=51.65,macd=-0.032604,macd_sig=-0.057294,macd_hist=0.02469,ema9=23.400598,ema21=23.413347,ema20=23.410462,ema50=23.511594,ema200=24.133485,atr=0.041926,bbw=0.020249,vol=0.0,vol_sma20=17.952077,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.0
AVAX/USDT,1m,price=23.45,rsi=82.95,macd=0.030088,macd_sig=0.032592,macd_hist=-0.002505,ema9=23.445921,ema21=23.420579,ema20=23.422773,ema50=23.38742,ema200=23.467066,atr=0.004818,bbw=0.004247,vol=0.0,vol_sma20=0.180923,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=53.8
BCH/USDT,1w,price=587.96,rsi=66.46,macd=54.195043,macd_sig=36.606506,macd_hist=17.588537,ema9=543.856593,ema21=484.057151,ema20=487.411174,ema50=431.169195,ema200=347.107755,atr=64.454492,bbw=0.786028,vol=141.8439981,vol_sma20=1689.125442,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.6
BCH/USDT,1d,price=587.96,rsi=55.97,macd=19.305882,macd_sig=17.449075,macd_hist=1.856807,ema9=587.193279,ema21=569.368071,ema20=570.702213,ema50=534.854328,ema200=449.641754,atr=30.599309,bbw=0.163308,vol=141.8439981,vol_sma20=287.618418,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.2
BCH/USDT,4h,price=587.96,rsi=44.11,macd=3.825237,macd_sig=7.611414,macd_hist=-3.786177,ema9=600.943481,ema21=599.94248,ema20=600.296255,ema50=589.162572,ema200=556.333918,atr=11.990044,bbw=0.087899,vol=6.50401894,vol_sma20=37.946567,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.7
BCH/USDT,1h,price=587.96,rsi=34.69,macd=-6.801899,macd_sig=-5.512376,macd_hist=-1.289523,ema9=591.464678,ema21=598.506858,ema20=598.065989,ema50=602.931635,ema200=588.151094,atr=5.214221,bbw=0.08629,vol=0.15941107,vol_sma20=6.363727,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.3
BCH/USDT,15m,price=587.96,rsi=43.69,macd=-1.676116,macd_sig=-1.965367,macd_hist=0.289251,ema9=587.811665,ema21=588.987558,ema20=588.858346,ema50=593.9393,ema200=603.2841,atr=1.406156,bbw=0.012123,vol=0.0,vol_sma20=0.495382,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.0
BCH/USDT,5m,price=587.96,rsi=49.59,macd=-0.262283,macd_sig=-0.488067,macd_hist=0.225784,ema9=587.7517,ema21=587.836286,ema20=587.812019,ema50=588.682663,ema200=596.594674,atr=0.353538,bbw=0.010965,vol=0.0,vol_sma20=0.282904,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.1
BCH/USDT,1m,price=587.96,rsi=81.25,macd=0.100919,macd_sig=0.138895,macd_hist=-0.037977,ema9=587.959073,ema21=587.903455,ema20=587.912021,ema50=587.650577,ema200=588.26129,atr=0.015052,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=54.5
BERA/USDT,1d,price=2.214,rsi=58.64,macd=0.010157,macd_sig=-0.019576,macd_hist=0.029733,ema9=2.047577,ema21=2.020873,ema20=2.021086,ema50=2.093615,ema200=nan,atr=0.152577,bbw=0.314045,vol=22029.15546,vol_sma20=7690.131297,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.6
BERA/USDT,4h,price=2.214,rsi=58.61,macd=0.05343,macd_sig=0.039856,macd_hist=0.013574,ema9=2.156173,ema21=2.100664,ema20=2.104107,ema50=2.03675,ema200=1.999638,atr=0.077633,bbw=0.20968,vol=853.7086,vol_sma20=1680.11272,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.2
BERA/USDT,1h,price=2.214,rsi=54.68,macd=0.027231,macd_sig=0.030904,macd_hist=-0.003673,ema9=2.199713,ema21=2.178335,ema20=2.180359,ema50=2.129217,ema200=2.021636,atr=0.051569,bbw=0.122574,vol=485.70522,vol_sma20=1043.235834,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=45.3
BERA/USDT,15m,price=2.214,rsi=53.7,macd=0.000206,macd_sig=-0.003202,macd_hist=0.003408,ema9=2.201598,ema21=2.199865,ema20=2.199828,ema50=2.193069,ema200=2.124538,atr=0.016805,bbw=0.085763,vol=0.0,vol_sma20=78.687672,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.7
BERA/USDT,5m,price=2.214,rsi=64.34,macd=0.007922,macd_sig=0.00657,macd_hist=0.001352,ema9=2.211321,ema21=2.202916,ema20=2.203415,ema50=2.199746,ema200=2.185934,atr=0.00374,bbw=0.019679,vol=0.0,vol_sma20=32.495731,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.7
BERA/USDT,1m,price=2.214,rsi=67.55,macd=0.000611,macd_sig=0.000857,macd_hist=-0.000245,ema9=2.213997,ema21=2.213692,ema20=2.213743,ema50=2.210334,ema200=2.202834,atr=0.000162,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.1
BNB/USDT,1d,price=827.94,rsi=62.66,macd=24.491717,macd_sig=21.474388,macd_hist=3.017329,ema9=813.494926,ema21=790.661637,ema20=792.365187,ema50=749.509218,ema200=nan,atr=31.300895,bbw=0.155411,vol=118.86861,vol_sma20=51.298856,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.4
BNB/USDT,4h,price=827.94,rsi=49.2,macd=11.088389,macd_sig=12.854975,macd_hist=-1.766586,ema9=842.854673,ema21=834.189073,ema20=835.008154,ema50=815.220594,ema200=769.96225,atr=14.598107,bbw=0.089187,vol=0.28531,vol_sma20=16.096435,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.8
BNB/USDT,1h,price=827.94,rsi=39.42,macd=-4.126728,macd_sig=-1.031615,macd_hist=-3.095113,ema9=837.086544,ema21=842.927254,ema20=842.717549,ema50=840.960648,ema200=813.58007,atr=7.764016,bbw=0.057288,vol=0.0,vol_sma20=5.868837,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.1
BNB/USDT,15m,price=827.94,rsi=32.06,macd=-4.175974,macd_sig=-3.684374,macd_hist=-0.4916,ema9=830.493483,ema21=834.40523,ema20=834.116643,ema50=840.784061,ema200=841.475569,atr=1.961729,bbw=0.024359,vol=0.0,vol_sma20=1.287252,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.6
BNB/USDT,5m,price=827.94,rsi=13.59,macd=-2.074007,macd_sig=-2.320024,macd_hist=0.246018,ema9=828.156855,ema21=829.834696,ema20=829.6823,ema50=833.358906,ema200=842.957339,atr=0.29247,bbw=0.010984,vol=0.0,vol_sma20=0.009567,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=61.8
BNB/USDT,1m,price=827.94,rsi=0.02,macd=-0.02194,macd_sig=-0.032191,macd_hist=0.010251,ema9=827.940001,ema21=827.94579,ema20=827.944103,ema50=828.299342,ema200=832.17501,atr=0.002085,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=99.9
BTC/USDT,1w,price=118173.1,rsi=63.66,macd=7841.787527,macd_sig=7083.27239,macd_hist=758.515137,ema9=115381.301066,ema21=108062.027493,ema20=108597.610901,ema50=94925.947331,ema200=60350.261189,atr=7796.743444,bbw=0.416373,vol=192.78535601,vol_sma20=712.311889,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.5
BTC/USDT,1d,price=118173.1,rsi=52.98,macd=1233.931058,macd_sig=900.147008,macd_hist=333.784051,ema9=118667.594157,ema21=117438.439362,ema20=117520.553245,ema50=114692.025358,ema200=102764.370259,atr=3172.761334,bbw=0.0857,vol=192.78535601,vol_sma20=105.275798,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.2
BTC/USDT,4h,price=118173.1,rsi=42.42,macd=280.556268,macd_sig=747.353383,macd_hist=-466.797115,ema9=119814.89383,ema21=119870.283763,ema20=119900.903172,ema50=118768.818178,ema200=116465.813113,atr=1403.961855,bbw=0.054123,vol=7.15254695,vol_sma20=25.22968,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.9
BTC/USDT,1h,price=118173.1,rsi=32.8,macd=-989.075186,macd_sig=-779.419316,macd_hist=-209.65587,ema9=118373.661554,ema21=119420.279648,ema20=119357.693273,ema50=120063.13561,ema200=118572.99165,atr=804.798634,bbw=0.064801,vol=0.71532445,vol_sma20=7.986694,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=41.1
BTC/USDT,15m,price=118173.1,rsi=49.96,macd=-177.525999,macd_sig=-266.811234,macd_hist=89.285235,ema9=117977.761195,ema21=118056.48788,ema20=118041.131174,ema50=118795.575708,ema200=120114.331406,atr=361.355032,bbw=0.007392,vol=0.23499913,vol_sma20=0.928589,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.3
BTC/USDT,5m,price=118173.1,rsi=56.86,macd=66.464095,macd_sig=6.806335,macd_hist=59.657759,ema9=118083.09672,ema21=117985.508922,ema20=117988.717056,ema50=117999.406377,ema200=119255.025155,atr=143.721796,bbw=0.008976,vol=0.00034564,vol_sma20=0.215996,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.1
BTC/USDT,1m,price=118173.1,rsi=53.01,macd=51.004637,macd_sig=76.441843,macd_hist=-25.437206,ema9=118203.640894,ema21=118176.599001,ema20=118180.92846,ema50=118055.794978,ema200=117951.662907,atr=34.875222,bbw=0.002035,vol=0.0,vol_sma20=0.012095,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.7
CRO/USDT,1d,price=0.15271,rsi=59.14,macd=0.011753,macd_sig=0.011426,macd_hist=0.000327,ema9=0.156491,ema21=0.146022,ema20=0.146852,ema50=0.128087,ema200=nan,atr=0.011706,bbw=0.324078,vol=43934.23261,vol_sma20=44826.708479,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=44.3
CRO/USDT,4h,price=0.15271,rsi=35.46,macd=-0.000936,macd_sig=0.001295,macd_hist=-0.002231,ema9=0.159742,ema21=0.162121,ema20=0.162112,ema50=0.158351,ema200=0.136429,atr=0.004014,bbw=0.121396,vol=861.3745,vol_sma20=7911.351067,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=29.5
CRO/USDT,1h,price=0.15271,rsi=31.93,macd=-0.003628,macd_sig=-0.003281,macd_hist=-0.000347,ema9=0.154104,ema21=0.157593,ema20=0.157349,ema50=0.16155,ema200=0.158144,atr=0.001629,bbw=0.164273,vol=0.0,vol_sma20=2185.529272,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=41.2
CRO/USDT,15m,price=0.15271,rsi=36.89,macd=-0.000389,macd_sig=-0.000438,macd_hist=5e-05,ema9=0.153296,ema21=0.153522,ema20=0.15349,ema50=0.155551,ema200=0.161981,atr=0.0004,bbw=0.024789,vol=0.0,vol_sma20=260.062627,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.1
CRO/USDT,5m,price=0.15271,rsi=33.84,macd=-0.000325,macd_sig=-0.000263,macd_hist=-6.2e-05,ema9=0.1528,ema21=0.153146,ema20=0.153126,ema50=0.153348,ema200=0.156811,atr=0.000125,bbw=0.024521,vol=0.0,vol_sma20=43.068725,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=54.2
CRO/USDT,1m,price=0.15271,rsi=37.31,macd=-1.4e-05,macd_sig=-2e-05,macd_hist=7e-06,ema9=0.15271,ema21=0.152714,ema20=0.152712,ema50=0.152858,ema200=0.153262,atr=5e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.6
DAI/USDT,1w,price=0.99927,rsi=47.36,macd=-0.000115,macd_sig=-0.000104,macd_hist=-1.1e-05,ema9=0.999462,ema21=0.999571,ema20=0.999563,ema50=0.999708,ema200=1.000184,atr=0.007128,bbw=0.001563,vol=160795.33817735,vol_sma20=303467.365089,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.0
DAI/USDT,1d,price=0.99927,rsi=49.1,macd=1.8e-05,macd_sig=2e-05,macd_hist=-3e-06,ema9=0.999449,ema21=0.999429,ema20=0.99943,ema50=0.999454,ema200=0.999639,atr=0.002593,bbw=0.005132,vol=160795.33817735,vol_sma20=28030.815607,macd_cross=bearish,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.1
DAI/USDT,4h,price=0.99927,rsi=48.14,macd=-0.00013,macd_sig=-0.000132,macd_hist=2e-06,ema9=0.99923,ema21=0.999346,ema20=0.999337,ema50=0.999486,ema200=0.999543,atr=0.000877,bbw=0.001606,vol=968.52237934,vol_sma20=16203.886109,macd_cross=bullish,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=48.7
DAI/USDT,1h,price=0.99927,rsi=51.07,macd=1e-05,macd_sig=-1.4e-05,macd_hist=2.3e-05,ema9=0.999248,ema21=0.99922,ema20=0.99922,ema50=0.999299,ema200=0.999581,atr=0.000349,bbw=0.000901,vol=0.0,vol_sma20=8036.192361,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=45.5
DAI/USDT,15m,price=0.99927,rsi=48.42,macd=-9e-06,macd_sig=1.3e-05,macd_hist=-2.2e-05,ema9=0.999304,ema21=0.999326,ema20=0.999326,ema50=0.999299,ema200=0.999346,atr=0.000146,bbw=0.001767,vol=0.0,vol_sma20=2307.624335,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=52.3
DAI/USDT,5m,price=0.99927,rsi=41.52,macd=-4.3e-05,macd_sig=-5.1e-05,macd_hist=8e-06,ema9=0.999273,ema21=0.999305,ema20=0.999302,ema50=0.99936,ema200=0.999304,atr=2.4e-05,bbw=4.8e-05,vol=0.0,vol_sma20=28.104782,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.5
DAI/USDT,1m,price=0.99927,rsi=26.7,macd=-0.0,macd_sig=-0.0,macd_hist=0.0,ema9=0.99927,ema21=0.99927,ema20=0.99927,ema50=0.999275,ema200=0.999348,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=46.6
DOGE/USDT,1w,price=0.22185,rsi=52.0,macd=0.000358,macd_sig=-0.006,macd_hist=0.006358,ema9=0.214224,ema21=0.210264,ema20=0.210128,ema50=0.205684,ema200=0.159516,atr=0.043814,bbw=0.583413,vol=11253651.81323092,vol_sma20=25857273.888617,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.6
DOGE/USDT,1d,price=0.22185,rsi=50.37,macd=0.005143,macd_sig=0.00425,macd_hist=0.000892,ema9=0.227899,ema21=0.223116,ema20=0.223476,ema50=0.213109,ema200=0.210499,atr=0.018136,bbw=0.280127,vol=11253651.81323092,vol_sma20=5000362.638203,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.0
DOGE/USDT,4h,price=0.22185,rsi=39.65,macd=0.000355,macd_sig=0.002922,macd_hist=-0.002567,ema9=0.23299,ema21=0.234343,ema20=0.234424,ema50=0.229768,ema200=0.217954,atr=0.007706,bbw=0.167478,vol=780823.90511898,vol_sma20=980692.658204,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.8
DOGE/USDT,1h,price=0.22185,rsi=29.8,macd=-0.005709,macd_sig=-0.004422,macd_hist=-0.001287,ema9=0.224659,ema21=0.230703,ema20=0.230339,ema50=0.234818,ema200=0.228692,atr=0.004022,bbw=0.189203,vol=3742.19164964,vol_sma20=444379.937129,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=44.6
DOGE/USDT,15m,price=0.22185,rsi=43.07,macd=-0.001719,macd_sig=-0.001908,macd_hist=0.000189,ema9=0.221353,ema21=0.222656,ema20=0.222527,ema50=0.227104,ema200=0.234726,atr=0.001383,bbw=0.02976,vol=1438.86464322,vol_sma20=48403.743246,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=59.5
DOGE/USDT,5m,price=0.22185,rsi=54.37,macd=-0.000238,macd_sig=-0.000582,macd_hist=0.000344,ema9=0.221136,ema21=0.221122,ema20=0.221097,ema50=0.222106,ema200=0.229365,atr=0.00058,bbw=0.021275,vol=0.0,vol_sma20=33901.565982,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.9
DOGE/USDT,1m,price=0.22185,rsi=74.21,macd=0.00037,macd_sig=0.000386,macd_hist=-1.6e-05,ema9=0.221746,ema21=0.22143,ema20=0.221456,ema50=0.220949,ema200=0.221629,atr=9.1e-05,bbw=0.005125,vol=0.0,vol_sma20=135.08251,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=42.6
DOT/USDT,1w,price=3.9617,rsi=46.36,macd=-0.298729,macd_sig=-0.375504,macd_hist=0.076774,ema9=3.961032,ema21=4.170789,ema20=4.147531,ema50=4.785488,ema200=7.340281,atr=0.751682,bbw=0.413692,vol=88701.12036311,vol_sma20=254957.304107,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.1
DOT/USDT,1d,price=3.9617,rsi=50.66,macd=0.040946,macd_sig=0.007388,macd_hist=0.033558,ema9=4.003804,ema21=3.948579,ema20=3.950846,ema50=3.923194,ema200=4.325901,atr=0.249599,bbw=0.234151,vol=88701.12036311,vol_sma20=54047.473578,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.2
DOT/USDT,4h,price=3.9617,rsi=41.44,macd=0.026797,macd_sig=0.05901,macd_hist=-0.032214,ema9=4.109947,ema21=4.106885,ema20=4.109471,ema50=4.021472,ema200=3.905582,atr=0.104953,bbw=0.148317,vol=451.74548992,vol_sma20=9493.485883,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.1
DOT/USDT,1h,price=3.9617,rsi=32.45,macd=-0.070321,macd_sig=-0.053057,macd_hist=-0.017264,ema9=4.004902,ema21=4.080482,ema20=4.07604,ema50=4.12314,ema200=4.003519,atr=0.055017,bbw=0.129094,vol=232.2431168,vol_sma20=3817.787933,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=44.8
DOT/USDT,15m,price=3.9617,rsi=44.19,macd=-0.023983,macd_sig=-0.025573,macd_hist=0.00159,ema9=3.95839,ema21=3.977318,ema20=3.975544,ema50=4.03565,ema200=4.120727,atr=0.020195,bbw=0.027753,vol=26.61716521,vol_sma20=140.348041,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.9
DOT/USDT,5m,price=3.9617,rsi=50.43,macd=-0.006045,macd_sig=-0.009625,macd_hist=0.00358,ema9=3.954762,ema21=3.957811,ema20=3.957297,ema50=3.972876,ema200=4.067097,atr=0.006269,bbw=0.021933,vol=0.0,vol_sma20=20.4973,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.8
DOT/USDT,1m,price=3.9617,rsi=81.7,macd=0.003886,macd_sig=0.003538,macd_hist=0.000348,ema9=3.960639,ema21=3.956933,ema20=3.957195,ema50=3.953064,ema200=3.965809,atr=0.000747,bbw=0.007361,vol=0.0,vol_sma20=5.48477,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=52.5
ETH/USDT,1w,price=4517.73,rsi=71.71,macd=438.467577,macd_sig=187.995347,macd_hist=250.47223,ema9=3706.820367,ema21=3153.653006,ema20=3178.280649,ema50=2886.077581,ema200=2376.950963,atr=461.814198,bbw=1.272358,vol=6941.46845908,vol_sma20=17041.520054,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.8
ETH/USDT,1d,price=4517.73,rsi=69.39,macd=316.066254,macd_sig=250.944054,macd_hist=65.1222,ema9=4297.440764,ema21=3982.654122,ema20=4003.766783,ema50=3520.925954,ema200=2849.047227,atr=215.660309,bbw=0.381227,vol=6941.46845908,vol_sma20=3190.128728,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=46.7
ETH/USDT,4h,price=4517.73,rsi=52.68,macd=115.519622,macd_sig=145.437686,macd_hist=-29.918064,ema9=4619.345995,ema21=4537.718735,ema20=4546.588859,ema50=4303.074494,ema200=3738.031788,atr=103.911545,bbw=0.157197,vol=1827.79799525,vol_sma20=915.592163,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=44.7
ETH/USDT,1h,price=4517.73,rsi=38.53,macd=-45.46709,macd_sig=-24.635964,macd_hist=-20.831126,ema9=4553.379759,ema21=4609.351082,ema20=4606.731202,ema50=4602.557348,ema200=4286.025654,atr=69.099274,bbw=0.08554,vol=365.01324677,vol_sma20=337.636587,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=39.3
ETH/USDT,15m,price=4517.73,rsi=44.87,macd=-24.568995,macd_sig=-26.431365,macd_hist=1.86237,ema9=4510.041583,ema21=4529.821874,ema20=4528.015207,ema50=4579.475353,ema200=4605.194486,atr=31.882247,bbw=0.023456,vol=12.26943754,vol_sma20=116.535853,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.2
ETH/USDT,5m,price=4517.73,rsi=53.78,macd=-2.538008,macd_sig=-8.916904,macd_hist=6.378896,ema9=4508.217131,ema21=4506.307492,ema20=4505.97428,ema50=4521.423047,ema200=4602.019567,atr=13.741099,bbw=0.021367,vol=0.52479361,vol_sma20=41.616331,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.6
ETH/USDT,1m,price=4517.73,rsi=56.38,macd=5.208968,macd_sig=7.196366,macd_hist=-1.987398,ema9=4519.669984,ema21=4516.453432,ema20=4516.881221,ema50=4506.762692,ema200=4514.009259,atr=2.545087,bbw=0.003538,vol=0.0,vol_sma20=0.627198,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.0
