generated_at=2025-08-14T19:47:32.941803+00:00
ADA/USDT,1w,price=0.909954,rsi=60.32,macd=0.030466,macd_sig=0.005609,macd_hist=0.024857,ema9=0.785788,ema21=0.745335,ema20=0.746991,ema50=0.695212,ema200=0.596418,atr=0.14003,bbw=0.537903,vol=5564412.89810687,vol_sma20=6997550.636652,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=19.3
ADA/USDT,1d,price=0.909954,rsi=68.73,macd=0.031331,macd_sig=0.018784,macd_hist=0.012547,ema9=0.8316,ema21=0.797301,ema20=0.799311,ema50=0.754311,ema200=0.71431,atr=0.058898,bbw=0.282988,vol=5564412.89810687,vol_sma20=1019834.192101,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=26.7
ADA/USDT,4h,price=0.909954,rsi=58.76,macd=0.039829,macd_sig=0.033198,macd_hist=0.006631,ema9=0.918708,ema21=0.878969,ema20=0.88159,ema50=0.832647,ema200=0.770422,atr=0.035327,bbw=0.317641,vol=426862.80179037,vol_sma20=412593.861469,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.3
ADA/USDT,1h,price=0.909954,rsi=44.37,macd=0.00142,macd_sig=0.013025,macd_hist=-0.011605,ema9=0.922791,ema21=0.92965,ema20=0.930068,ema50=0.903185,ema200=0.828144,atr=0.024098,bbw=0.147482,vol=196275.61756724,vol_sma20=278220.644905,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=41.3
ADA/USDT,15m,price=0.909954,rsi=45.13,macd=-0.008969,macd_sig=-0.011604,macd_hist=0.002635,ema9=0.906883,ema21=0.912946,ema20=0.912232,ema50=0.92846,ema200=0.902035,atr=0.00934,bbw=0.033045,vol=0.0,vol_sma20=25684.32105,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=44.9
ADA/USDT,5m,price=0.909954,rsi=58.62,macd=0.000702,macd_sig=-0.000699,macd_hist=0.0014,ema9=0.907058,ema21=0.905408,ema20=0.905421,ema50=0.909523,ema200=0.931134,atr=0.002553,bbw=0.019997,vol=0.0,vol_sma20=10746.187757,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=13.2
ADA/USDT,1m,price=0.909954,rsi=73.68,macd=0.001389,macd_sig=0.001446,macd_hist=-5.7e-05,ema9=0.909527,ema21=0.908354,ema20=0.908455,ema50=0.906113,ema200=0.906758,atr=0.000392,bbw=0.004272,vol=0.0,vol_sma20=3359.115619,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=38.5
AI16Z/USDT,1d,price=0.1227,rsi=41.74,macd=-0.00728,macd_sig=-0.008895,macd_hist=0.001615,ema9=0.134539,ema21=0.139828,ema20=0.139274,ema50=0.156577,ema200=0.304073,atr=0.0163,bbw=0.364682,vol=697907.96603,vol_sma20=394923.105007,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.0
AI16Z/USDT,4h,price=0.1227,rsi=34.3,macd=-0.001132,macd_sig=0.000572,macd_hist=-0.001704,ema9=0.134352,ema21=0.136444,ema20=0.136401,ema50=0.135927,ema200=0.144644,atr=0.005499,bbw=0.184367,vol=3189.71399,vol_sma20=100164.865165,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=True,adx=19.7
AI16Z/USDT,1h,price=0.1227,rsi=29.38,macd=-0.004614,macd_sig=-0.00317,macd_hist=-0.001445,ema9=0.126572,ema21=0.131665,ema20=0.131379,ema50=0.135351,ema200=0.134681,atr=0.002469,bbw=0.235641,vol=960.0,vol_sma20=34895.398301,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.6
AI16Z/USDT,15m,price=0.1227,rsi=27.39,macd=-0.00207,macd_sig=-0.002407,macd_hist=0.000338,ema9=0.122851,ema21=0.124408,ema20=0.124251,ema50=0.128718,ema200=0.135164,atr=0.000587,bbw=0.057883,vol=0.0,vol_sma20=1317.66107,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=63.4
AI16Z/USDT,5m,price=0.1227,rsi=39.52,macd=-0.000228,macd_sig=-0.000347,macd_hist=0.000119,ema9=0.122669,ema21=0.122764,ema20=0.122744,ema50=0.123899,ema200=0.130647,atr=9.2e-05,bbw=0.010551,vol=0.0,vol_sma20=86.747796,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=44.8
AI16Z/USDT,1m,price=0.1227,rsi=88.78,macd=1.5e-05,macd_sig=1.9e-05,macd_hist=-4e-06,ema9=0.1227,ema21=0.12269,ema20=0.122691,ema50=0.122653,ema200=0.123329,atr=2e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=70.2
ALGO/USDT,1w,price=0.25508,rsi=53.45,macd=0.005726,macd_sig=-0.002698,macd_hist=0.008423,ema9=0.24428,ema21=0.234259,ema20=0.234462,ema50=0.227799,ema200=nan,atr=0.05584,bbw=0.644571,vol=694371.1827446,vol_sma20=2823099.821963,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.7
ALGO/USDT,1d,price=0.25508,rsi=49.66,macd=0.005001,macd_sig=0.004937,macd_hist=6.4e-05,ema9=0.262628,ema21=0.258705,ema20=0.259083,ema50=0.24476,ema200=0.229863,atr=0.022023,bbw=0.240608,vol=694371.1827446,vol_sma20=444299.086305,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.9
ALGO/USDT,4h,price=0.25508,rsi=39.71,macd=0.001127,macd_sig=0.003104,macd_hist=-0.001977,ema9=0.268624,ema21=0.268868,ema20=0.268988,ema50=0.264534,ema200=0.252462,atr=0.008686,bbw=0.152843,vol=136119.31832097,vol_sma20=90896.889921,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.3
ALGO/USDT,1h,price=0.25508,rsi=27.34,macd=-0.005789,macd_sig=-0.003595,macd_hist=-0.002194,ema9=0.259684,ema21=0.266374,ema20=0.266027,ema50=0.269612,ema200=0.263512,atr=0.004424,bbw=0.175507,vol=748.95347931,vol_sma20=34718.559137,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=41.3
ALGO/USDT,15m,price=0.25508,rsi=35.26,macd=-0.002479,macd_sig=-0.003046,macd_hist=0.000566,ema9=0.255065,ema21=0.256789,ema20=0.256595,ema50=0.262559,ema200=0.269484,atr=0.001265,bbw=0.026331,vol=0.0,vol_sma20=7237.035659,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=55.9
ALGO/USDT,5m,price=0.25508,rsi=51.26,macd=-0.000138,macd_sig=-0.00032,macd_hist=0.000181,ema9=0.254883,ema21=0.254865,ema20=0.25485,ema50=0.256025,ema200=0.265109,atr=0.000294,bbw=0.014957,vol=0.0,vol_sma20=119.182777,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.6
ALGO/USDT,1m,price=0.25568,rsi=98.26,macd=0.000142,macd_sig=0.000132,macd_hist=1e-05,ema9=0.255198,ema21=0.255071,ema20=0.255082,ema50=0.254847,ema200=0.255378,atr=5.3e-05,bbw=0.00205,vol=44.62901209,vol_sma20=2.231451,macd_cross=bullish,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=73.4
APE/USDT,1w,price=0.6055,rsi=45.3,macd=-0.040807,macd_sig=-0.054702,macd_hist=0.013895,ema9=0.62678,ema21=0.650491,ema20=0.647106,ema50=0.799926,ema200=nan,atr=0.13365,bbw=0.588767,vol=474991.20995623,vol_sma20=195737.881422,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.5
APE/USDT,1d,price=0.6055,rsi=47.81,macd=-0.000977,macd_sig=-0.008013,macd_hist=0.007036,ema9=0.619911,ema21=0.616388,ema20=0.616149,ema50=0.623375,ema200=0.679341,atr=0.036354,bbw=0.248709,vol=474991.20995623,vol_sma20=56535.241163,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.1
APE/USDT,4h,price=0.6055,rsi=38.41,macd=0.002756,macd_sig=0.006732,macd_hist=-0.003976,ema9=0.634113,ema21=0.634324,ema20=0.634605,ema50=0.623082,ema200=0.619699,atr=0.011793,bbw=0.117564,vol=735.59493355,vol_sma20=46203.318028,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.9
APE/USDT,1h,price=0.6055,rsi=27.45,macd=-0.010718,macd_sig=-0.006507,macd_hist=-0.004211,ema9=0.618015,ema21=0.630499,ema20=0.629859,ema50=0.636321,ema200=0.619973,atr=0.00571,bbw=0.133477,vol=182.50243645,vol_sma20=23749.560498,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=46.1
APE/USDT,15m,price=0.6055,rsi=30.47,macd=-0.005789,macd_sig=-0.005851,macd_hist=6.3e-05,ema9=0.607562,ema21=0.612452,ema20=0.612033,ema50=0.623576,ema200=0.635872,atr=0.001901,bbw=0.037696,vol=0.0,vol_sma20=13063.208225,macd_cross=bullish,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=54.2
APE/USDT,5m,price=0.6055,rsi=34.15,macd=-0.001932,macd_sig=-0.002352,macd_hist=0.00042,ema9=0.605579,ema21=0.606992,ema20=0.606845,ema50=0.611107,ema200=0.628712,atr=0.000579,bbw=0.028675,vol=0.0,vol_sma20=36.779747,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.9
APE/USDT,1m,price=0.6055,rsi=47.57,macd=-4e-06,macd_sig=-5e-06,macd_hist=1e-06,ema9=0.6055,ema21=0.605502,ema20=0.605502,ema50=0.605678,ema200=0.60974,atr=7e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=5.9
ATOM/USDT,1w,price=4.5449,rsi=48.04,macd=-0.177617,macd_sig=-0.270585,macd_hist=0.092968,ema9=4.523264,ema21=4.608273,ema20=4.593123,ema50=5.245897,ema200=nan,atr=0.810319,bbw=0.284569,vol=6002.9053978,vol_sma20=72625.866649,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.3
ATOM/USDT,1d,price=4.5449,rsi=50.14,macd=0.033874,macd_sig=0.00536,macd_hist=0.028514,ema9=4.595635,ema21=4.550921,ema20=4.552809,ema50=4.501321,ema200=4.676023,atr=0.251722,bbw=0.209969,vol=6002.9053978,vol_sma20=9314.893027,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.8
ATOM/USDT,4h,price=4.5449,rsi=41.59,macd=0.029682,macd_sig=0.052932,macd_hist=-0.02325,ema9=4.705741,ema21=4.694503,ema20=4.697079,ema50=4.615098,ema200=4.51873,atr=0.103858,bbw=0.110311,vol=508.4322512,vol_sma20=1172.297198,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.8
ATOM/USDT,1h,price=4.5449,rsi=33.08,macd=-0.069387,macd_sig=-0.043589,macd_hist=-0.025799,ema9=4.594915,ema21=4.675058,ema20=4.670893,ema50=4.709378,ema200=4.594628,atr=0.053352,bbw=0.114508,vol=17.22267419,vol_sma20=300.14527,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=38.6
ATOM/USDT,15m,price=4.5449,rsi=36.57,macd=-0.030979,macd_sig=-0.038727,macd_hist=0.007747,ema9=4.541357,ema21=4.562812,ema20=4.560396,ema50=4.632123,ema200=4.70993,atr=0.015053,bbw=0.031441,vol=0.0,vol_sma20=134.454864,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=61.2
ATOM/USDT,5m,price=4.5449,rsi=56.15,macd=0.001351,macd_sig=-0.001436,macd_hist=0.002787,ema9=4.541904,ema21=4.538352,ema20=4.538361,ema50=4.552052,ema200=4.664013,atr=0.003967,bbw=0.012578,vol=0.0,vol_sma20=7.511189,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.3
ATOM/USDT,1m,price=4.5449,rsi=93.69,macd=0.001045,macd_sig=0.001389,macd_hist=-0.000344,ema9=4.544881,ema21=4.544251,ema20=4.544336,ema50=4.5411,ema200=4.544851,atr=0.00011,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=78.7
AVAX/USDT,1w,price=23.85,rsi=51.0,macd=-0.715858,macd_sig=-1.585852,macd_hist=0.869994,ema9=22.760579,ema21=22.801118,ema20=22.726508,ema50=24.995361,ema200=nan,atr=4.330937,bbw=0.445074,vol=14164.63854236,vol_sma20=91245.132855,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.4
AVAX/USDT,1d,price=23.85,rsi=52.82,macd=0.51389,macd_sig=0.432867,macd_hist=0.081024,ema9=23.886793,ema21=23.41236,ema20=23.4488,ema50=22.47112,ema200=23.372025,atr=1.535974,bbw=0.243119,vol=14164.63854236,vol_sma20=29645.918526,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.4
AVAX/USDT,4h,price=23.85,rsi=44.49,macd=0.281185,macd_sig=0.387086,macd_hist=-0.105901,ema9=24.664761,ema21=24.480452,ema20=24.502213,ema50=23.957429,ema200=22.819514,atr=0.646582,bbw=0.152666,vol=1336.40579244,vol_sma20=1577.392076,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.3
AVAX/USDT,1h,price=23.85,rsi=36.21,macd=-0.369235,macd_sig=-0.214679,macd_hist=-0.154556,ema9=24.046683,ema21=24.486843,ema20=24.465238,ema50=24.606519,ema200=23.835741,atr=0.356595,bbw=0.129873,vol=379.78095079,vol_sma20=708.231927,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=39.4
AVAX/USDT,15m,price=23.85,rsi=47.59,macd=-0.159932,macd_sig=-0.224503,macd_hist=0.064572,ema9=23.729862,ema21=23.823476,ema20=23.81033,ema50=24.22606,ema200=24.608278,atr=0.120837,bbw=0.026999,vol=0.0,vol_sma20=89.13698,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=40.5
AVAX/USDT,5m,price=23.85,rsi=67.62,macd=0.032697,macd_sig=0.001358,macd_hist=0.031338,ema9=23.755725,ema21=23.704374,ema20=23.705887,ema50=23.760832,ema200=24.411191,atr=0.03293,bbw=0.021875,vol=0.0,vol_sma20=37.160899,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.9
AVAX/USDT,1m,price=23.85,rsi=97.42,macd=0.046834,macd_sig=0.045577,macd_hist=0.001258,ema9=23.840056,ema21=23.797394,ema20=23.800628,ema50=23.734223,ema200=23.716952,atr=0.005685,bbw=0.013254,vol=0.0,vol_sma20=18.924675,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=71.8
BCH/USDT,1w,price=590.61,rsi=66.91,macd=54.406439,macd_sig=36.648785,macd_hist=17.757654,ema9=544.386593,ema21=484.29806,ema20=487.663555,ema50=431.273116,ema200=347.134123,atr=64.454492,bbw=0.787504,vol=135.33997916,vol_sma20=1688.800241,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.6
BCH/USDT,1d,price=590.61,rsi=56.61,macd=19.517278,macd_sig=17.491354,macd_hist=2.025924,ema9=587.723279,ema21=569.60898,ema20=570.954594,ema50=534.958249,ema200=449.668123,atr=30.599309,bbw=0.163929,vol=135.33997916,vol_sma20=287.293217,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.2
BCH/USDT,4h,price=590.61,rsi=45.47,macd=5.545291,macd_sig=8.557959,macd_hist=-3.012667,ema9=604.189352,ema21=601.140728,ema20=601.594808,ema50=589.211609,ema200=555.63691,atr=12.369278,bbw=0.088597,vol=8.6104551,vol_sma20=39.102643,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.9
BCH/USDT,1h,price=590.61,rsi=36.16,macd=-6.511169,macd_sig=-4.344692,macd_hist=-2.166476,ema9=594.527574,ema21=601.876068,ema20=601.477262,ema50=604.789325,ema200=588.436958,atr=5.790802,bbw=0.089259,vol=0.04469447,vol_sma20=6.766999,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.8
BCH/USDT,15m,price=590.61,rsi=44.14,macd=-2.198399,macd_sig=-3.111994,macd_hist=0.913594,ema9=590.007049,ema21=591.249449,ema20=591.066782,ema50=597.284492,ema200=605.571454,atr=1.628472,bbw=0.013648,vol=0.0,vol_sma20=0.661121,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.7
BCH/USDT,5m,price=590.61,rsi=61.8,macd=0.366249,macd_sig=0.194942,macd_hist=0.171307,ema9=590.397576,ema21=589.925952,ema20=589.946603,ema50=590.554416,ema200=600.031555,atr=0.27058,bbw=0.007628,vol=0.0,vol_sma20=0.165938,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.7
BCH/USDT,1m,price=590.61,rsi=95.6,macd=0.046564,macd_sig=0.067306,macd_hist=-0.020742,ema9=590.60996,ema21=590.590972,ema20=590.594967,ema50=590.32281,ema200=590.116274,atr=0.004578,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=89.7
BERA/USDT,1d,price=2.242,rsi=59.59,macd=0.012391,macd_sig=-0.019129,macd_hist=0.03152,ema9=2.053177,ema21=2.023418,ema20=2.023753,ema50=2.094713,ema200=nan,atr=0.152577,bbw=0.318306,vol=20614.8438,vol_sma20=7619.415714,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.6
BERA/USDT,4h,price=2.242,rsi=60.63,macd=0.059434,macd_sig=0.038345,macd_hist=0.021089,ema9=2.165316,ema21=2.100057,ema20=2.103778,ema50=2.034142,ema200=1.998658,atr=0.073467,bbw=0.21467,vol=1052.29121,vol_sma20=1666.88371,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.8
BERA/USDT,1h,price=2.242,rsi=58.76,macd=0.040918,macd_sig=0.035895,macd_hist=0.005024,ema9=2.220508,ema21=2.181447,ema20=2.184231,ema50=2.124721,ema200=2.017365,atr=0.047083,bbw=0.124262,vol=0.0,vol_sma20=1030.74219,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=50.8
BERA/USDT,15m,price=2.242,rsi=54.85,macd=0.014097,macd_sig=0.013928,macd_hist=0.000169,ema9=2.240332,ema21=2.227931,ema20=2.228915,ema50=2.202009,ema200=2.119919,atr=0.017609,bbw=0.073507,vol=0.0,vol_sma20=52.614561,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.4
BERA/USDT,5m,price=2.242,rsi=53.41,macd=0.00275,macd_sig=0.004814,macd_hist=-0.002064,ema9=2.242384,ema21=2.241722,ema20=2.241995,ema50=2.230143,ema200=2.187851,atr=0.00275,bbw=0.016036,vol=0.0,vol_sma20=0.872089,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=13.7
BERA/USDT,1m,price=2.242,rsi=7.18,macd=-4.1e-05,macd_sig=-6.1e-05,macd_hist=1.9e-05,ema9=2.242,ema21=2.242009,ema20=2.242006,ema50=2.242686,ema200=2.232698,atr=5e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=85.6
BNB/USDT,1d,price=842.34,rsi=67.51,macd=25.640435,macd_sig=21.704132,macd_hist=3.936303,ema9=816.374926,ema21=791.970728,ema20=793.736616,ema50=750.073923,ema200=nan,atr=31.300895,bbw=0.159898,vol=118.5833,vol_sma20=51.284591,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.4
BNB/USDT,4h,price=842.34,rsi=57.53,macd=13.334022,macd_sig=13.296622,macd_hist=0.0374,ema9=846.583341,ema21=834.813981,ema20=835.75217,ema50=814.701426,ema200=769.313182,atr=14.613346,bbw=0.093813,vol=25.83595,vol_sma20=16.772768,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.5
BNB/USDT,1h,price=842.34,rsi=46.99,macd=-1.304527,macd_sig=1.170594,macd_hist=-2.475121,ema9=844.384344,ema21=847.320035,ema20=847.294705,ema50=842.389134,ema200=813.062057,atr=8.555767,bbw=0.043951,vol=0.14755,vol_sma20=5.929165,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.4
BNB/USDT,15m,price=842.34,rsi=50.46,macd=-2.893835,macd_sig=-4.023294,macd_hist=1.129459,ema9=838.820092,ema21=840.660369,ema20=840.428339,ema50=845.780812,ema200=842.726944,atr=2.999944,bbw=0.030265,vol=0.14755,vol_sma20=1.339244,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.7
BNB/USDT,5m,price=842.34,rsi=71.24,macd=0.949992,macd_sig=0.219657,macd_hist=0.730335,ema9=839.703623,ema21=838.293262,ema20=838.337976,ema50=839.556697,ema200=846.939526,atr=0.754832,bbw=0.020099,vol=0.14755,vol_sma20=1.272987,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.5
BNB/USDT,1m,price=842.34,rsi=99.73,macd=0.544874,macd_sig=0.297003,macd_hist=0.247871,ema9=840.881295,ema21=840.26739,ema20=840.300748,ema50=839.294551,ema200=839.152411,atr=0.175777,bbw=0.003906,vol=0.0,vol_sma20=0.007378,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=91.8
BTC/USDT,1w,price=118345.2,rsi=63.87,macd=7855.516302,macd_sig=7086.018145,macd_hist=769.498157,ema9=115415.721066,ema21=108077.672947,ema20=108614.001377,ema50=94932.696351,ema200=60351.973627,atr=7796.743444,bbw=0.416683,vol=181.82051707,vol_sma20=711.763647,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.5
BTC/USDT,1d,price=118345.2,rsi=53.39,macd=1247.659833,macd_sig=902.892763,macd_hist=344.76707,ema9=118702.014157,ema21=117454.084817,ema20=117536.943721,ema50=114698.774378,ema200=102766.082697,atr=3172.761334,bbw=0.085832,vol=181.82051707,vol_sma20=104.727556,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.2
BTC/USDT,4h,price=118345.2,rsi=42.83,macd=517.292114,macd_sig=870.373801,macd_hist=-353.081687,ema9=120304.582287,ema21=120076.020322,ema20=120120.510523,ema50=118808.6671,ema200=116426.13112,atr=1427.257272,bbw=0.051315,vol=17.11426151,vol_sma20=25.64591,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.8
BTC/USDT,1h,price=118345.2,rsi=32.26,macd=-946.353517,macd_sig=-562.023335,macd_hist=-384.330182,ema9=118813.418036,ema21=119931.425293,ema20=119876.058541,ema50=120344.238436,ema200=118591.744628,atr=831.185858,bbw=0.070297,vol=0.52567903,vol_sma20=9.091036,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=38.7
BTC/USDT,15m,price=118345.2,rsi=47.29,macd=-330.962052,macd_sig=-504.025149,macd_hist=173.063096,ema9=118141.907065,ema21=118302.871591,ema20=118274.315449,ema50=119286.571778,ema200=120426.978485,atr=386.286658,bbw=0.008921,vol=0.01877649,vol_sma20=1.465857,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=43.6
BTC/USDT,5m,price=118345.2,rsi=59.98,macd=101.002569,macd_sig=74.269545,macd_hist=26.733024,ema9=118222.08358,ema21=118109.461038,ema20=118115.806216,ema50=118162.187029,ema200=119768.95113,atr=148.657111,bbw=0.008549,vol=0.01877649,vol_sma20=0.284513,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=13.4
BTC/USDT,1m,price=118345.2,rsi=64.74,macd=19.965417,macd_sig=4.131588,macd_hist=15.833828,ema9=118254.203661,ema21=118228.55376,ema20=118229.685438,ema50=118182.756364,ema200=118087.673567,atr=34.74303,bbw=0.00216,vol=0.00020894,vol_sma20=0.00729,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=17.0
CRO/USDT,1d,price=0.15431,rsi=60.58,macd=0.011881,macd_sig=0.011452,macd_hist=0.000429,ema9=0.156811,ema21=0.146167,ema20=0.147004,ema50=0.12815,ema200=nan,atr=0.011706,bbw=0.325066,vol=43072.85811,vol_sma20=44783.639754,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=44.3
CRO/USDT,4h,price=0.15431,rsi=37.22,macd=-0.000172,macd_sig=0.001852,macd_hist=-0.002024,ema9=0.1615,ema21=0.163062,ema20=0.163102,ema50=0.158581,ema200=0.13624,atr=0.004125,bbw=0.101981,vol=6762.61728,vol_sma20=8084.438546,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=29.2
CRO/USDT,1h,price=0.15431,rsi=34.75,macd=-0.003822,macd_sig=-0.002916,macd_hist=-0.000906,ema9=0.155032,ema21=0.159049,ema20=0.158805,ema50=0.162612,ema200=0.158309,atr=0.001821,bbw=0.167213,vol=660.3435,vol_sma20=2153.642905,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=38.4
CRO/USDT,15m,price=0.15431,rsi=52.23,macd=-0.000901,macd_sig=-0.00158,macd_hist=0.000679,ema9=0.153147,ema21=0.153439,ema20=0.153355,ema50=0.156582,ema200=0.162968,atr=0.000547,bbw=0.031046,vol=114.52111,vol_sma20=348.284898,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=47.3
CRO/USDT,5m,price=0.15431,rsi=91.25,macd=0.000504,macd_sig=0.000376,macd_hist=0.000128,ema9=0.153527,ema21=0.152983,ema20=0.153016,ema50=0.152947,ema200=0.158081,atr=0.000138,bbw=0.019181,vol=114.52111,vol_sma20=51.836355,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=56.2
CRO/USDT,1m,price=0.15431,rsi=100.0,macd=0.000276,macd_sig=0.000221,macd_hist=5.5e-05,ema9=0.154011,ema21=0.153732,ema20=0.153751,ema50=0.153371,ema200=0.152714,atr=5.2e-05,bbw=0.009897,vol=57.56565,vol_sma20=12.381211,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
DAI/USDT,1w,price=0.9994,rsi=48.32,macd=-0.000105,macd_sig=-0.000102,macd_hist=-3e-06,ema9=0.999488,ema21=0.999583,ema20=0.999575,ema50=0.999713,ema200=1.000185,atr=0.007128,bbw=0.001548,vol=159826.81579801,vol_sma20=303418.93897,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.0
DAI/USDT,1d,price=0.9994,rsi=49.78,macd=2.8e-05,macd_sig=2.2e-05,macd_hist=6e-06,ema9=0.999475,ema21=0.999441,ema20=0.999442,ema50=0.999459,ema200=0.99964,atr=0.002593,bbw=0.005134,vol=159826.81579801,vol_sma20=27982.389488,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.1
DAI/USDT,4h,price=0.9994,rsi=49.96,macd=-0.000142,macd_sig=-0.000133,macd_hist=-9e-06,ema9=0.99922,ema21=0.999354,ema20=0.999344,ema50=0.999494,ema200=0.999544,atr=0.000914,bbw=0.001622,vol=45183.96432235,vol_sma20=16155.45999,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=47.4
DAI/USDT,1h,price=0.9994,rsi=54.09,macd=-1.4e-05,macd_sig=-3.3e-05,macd_hist=1.9e-05,ema9=0.999194,ema21=0.999191,ema20=0.999189,ema50=0.999297,ema200=0.999535,atr=0.000404,bbw=0.000896,vol=45183.96432235,vol_sma20=7991.34079,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=41.6
DAI/USDT,15m,price=0.9994,rsi=50.77,macd=7.5e-05,macd_sig=3.3e-05,macd_hist=4.2e-05,ema9=0.999457,ema21=0.999365,ema20=0.999369,ema50=0.999292,ema200=0.999308,atr=0.00029,bbw=0.002064,vol=0.0,vol_sma20=2286.202313,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.0
DAI/USDT,5m,price=0.9994,rsi=44.84,macd=0.000132,macd_sig=0.000235,macd_hist=-0.000102,ema9=0.99976,ema21=0.999698,ema20=0.999709,ema50=0.999499,ema200=0.999299,atr=0.000176,bbw=0.003555,vol=0.0,vol_sma20=2259.198216,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=40.5
DAI/USDT,1m,price=0.9994,rsi=14.81,macd=-0.000219,macd_sig=-0.000262,macd_hist=4.3e-05,ema9=0.999411,ema21=0.999581,ema20=0.999564,ema50=0.999815,ema200=0.999587,atr=3e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=75.8
DOGE/USDT,1w,price=0.22478,rsi=52.52,macd=0.000591,macd_sig=-0.005953,macd_hist=0.006545,ema9=0.21481,ema21=0.21053,ema20=0.210407,ema50=0.205799,ema200=0.159545,atr=0.043728,bbw=0.585711,vol=10457381.22030205,vol_sma20=25817460.358971,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.6
DOGE/USDT,1d,price=0.22478,rsi=51.42,macd=0.005376,macd_sig=0.004297,macd_hist=0.001079,ema9=0.228485,ema21=0.223382,ema20=0.223755,ema50=0.213224,ema200=0.210529,atr=0.01805,bbw=0.280374,vol=10457381.22030205,vol_sma20=4960549.108557,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.1
DOGE/USDT,4h,price=0.22478,rsi=41.58,macd=0.00174,macd_sig=0.003586,macd_hist=-0.001847,ema9=0.236053,ema21=0.235718,ema20=0.235881,ema50=0.230146,ema200=0.217866,atr=0.007799,bbw=0.158916,vol=895431.24875928,vol_sma20=965941.932821,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.9
DOGE/USDT,1h,price=0.22478,rsi=30.33,macd=-0.005129,macd_sig=-0.003249,macd_hist=-0.00188,ema9=0.227969,ema21=0.233876,ema20=0.233569,ema50=0.236569,ema200=0.228879,atr=0.004111,bbw=0.182788,vol=38329.18245394,vol_sma20=522869.061015,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=38.9
DOGE/USDT,15m,price=0.22478,rsi=42.92,macd=-0.001802,macd_sig=-0.002525,macd_hist=0.000723,ema9=0.224325,ema21=0.225351,ema20=0.225201,ema50=0.230318,ema200=0.236476,atr=0.001361,bbw=0.02557,vol=13198.17522029,vol_sma20=66640.7482,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=60.9
DOGE/USDT,5m,price=0.22478,rsi=57.01,macd=0.000257,macd_sig=0.000139,macd_hist=0.000118,ema9=0.224513,ema21=0.224184,ema20=0.224199,ema50=0.224692,ema200=0.232593,atr=0.000386,bbw=0.014823,vol=13198.17522029,vol_sma20=8519.47221,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.1
DOGE/USDT,1m,price=0.22478,rsi=62.47,macd=9.1e-05,macd_sig=0.000106,macd_hist=-1.5e-05,ema9=0.22473,ema21=0.224663,ema20=0.22467,ema50=0.224443,ema200=0.224229,atr=5.1e-05,bbw=0.001827,vol=0.0,vol_sma20=1200.078042,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.9
DOT/USDT,1w,price=4.0207,rsi=46.9,macd=-0.294023,macd_sig=-0.374562,macd_hist=0.08054,ema9=3.972832,ema21=4.176152,ema20=4.15315,ema50=4.787802,ema200=7.340868,atr=0.75006,bbw=0.41331,vol=88168.95792922,vol_sma20=254930.695985,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.1
DOT/USDT,1d,price=4.0207,rsi=52.19,macd=0.045653,macd_sig=0.00833,macd_hist=0.037323,ema9=4.015604,ema21=3.953943,ema20=3.956465,ema50=3.925508,ema200=4.326488,atr=0.247977,bbw=0.235352,vol=88168.95792922,vol_sma20=54020.865457,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.1
DOT/USDT,4h,price=4.0207,rsi=44.61,macd=0.047321,macd_sig=0.067539,macd_hist=-0.020218,ema9=4.152968,ema21=4.124113,ema20=4.127864,ema50=4.02508,ema200=3.903836,atr=0.10618,bbw=0.147319,vol=3396.57244302,vol_sma20=10213.353808,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.2
DOT/USDT,1h,price=4.0207,rsi=37.56,macd=-0.061277,macd_sig=-0.037533,macd_hist=-0.023744,ema9=4.049751,ema21=4.121488,ema20=4.117849,ema50=4.144462,ema200=4.003621,atr=0.058953,bbw=0.126754,vol=40.47596055,vol_sma20=4408.447896,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=41.3
DOT/USDT,15m,price=4.0207,rsi=48.11,macd=-0.021735,macd_sig=-0.033976,macd_hist=0.012241,ema9=4.005471,ema21=4.015701,ema20=4.013814,ema50=4.078439,ema200=4.142621,atr=0.020225,bbw=0.029072,vol=0.0,vol_sma20=206.94745,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=39.2
DOT/USDT,5m,price=4.0207,rsi=67.86,macd=0.008632,macd_sig=0.005441,macd_hist=0.003191,ema9=4.013791,ema21=4.00363,ema20=4.004151,ema50=4.007077,ema200=4.106219,atr=0.004227,bbw=0.016408,vol=0.0,vol_sma20=41.502985,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.8
DOT/USDT,1m,price=4.0207,rsi=77.47,macd=0.002823,macd_sig=0.003563,macd_hist=-0.00074,ema9=4.020807,ema21=4.018893,ema20=4.019115,ema50=4.011927,ema200=4.001551,atr=0.000452,bbw=0.001705,vol=0.0,vol_sma20=0.545072,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=78.9
ETH/USDT,1w,price=4564.66,rsi=72.65,macd=442.211281,macd_sig=188.744088,macd_hist=253.467193,ema9=3716.206367,ema21=3157.91937,ema20=3182.750173,ema50=2887.917973,ema200=2377.417928,atr=461.814198,bbw=1.277854,vol=5060.48128957,vol_sma20=16947.470696,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.8
ETH/USDT,1d,price=4564.66,rsi=71.24,macd=319.809958,macd_sig=251.692795,macd_hist=68.117163,ema9=4306.826764,ema21=3986.920485,ema20=4008.236307,ema50=3522.766346,ema200=2849.514193,atr=215.660309,bbw=0.384856,vol=5060.48128957,vol_sma20=3096.079369,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=46.7
ETH/USDT,4h,price=4564.66,rsi=56.45,macd=135.285683,macd_sig=153.179492,macd_hist=-17.89381,ema9=4648.037994,ema21=4541.212154,ema20=4551.192348,ema50=4294.957319,ema200=3726.962375,atr=104.980126,bbw=0.163092,vol=1455.4974609,vol_sma20=875.008831,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=48.0
ETH/USDT,1h,price=4564.66,rsi=40.73,macd=-30.734769,macd_sig=-7.390566,macd_hist=-23.344203,ema9=4599.802061,ema21=4644.248706,ema20=4642.724909,ema50=4615.180133,ema200=4279.020197,atr=70.356726,bbw=0.070944,vol=50.16498389,vol_sma20=253.024064,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.7
ETH/USDT,15m,price=4564.66,rsi=46.45,macd=-22.759219,macd_sig=-29.832456,macd_hist=7.073236,ema9=4555.981799,ema21=4571.102852,ema20=4569.301852,ema50=4618.493919,ema200=4619.325222,atr=32.947847,bbw=0.031034,vol=0.02685473,vol_sma20=76.182588,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.8
ETH/USDT,5m,price=4564.66,rsi=55.9,macd=3.649988,macd_sig=0.155683,macd_hist=3.494305,ema9=4558.397643,ema21=4552.369074,ema20=4552.521631,ema50=4562.398206,ema200=4638.49869,atr=11.844395,bbw=0.015533,vol=0.02685473,vol_sma20=19.507447,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.4
ETH/USDT,1m,price=4564.66,rsi=60.51,macd=2.252147,macd_sig=2.215032,macd_hist=0.037115,ema9=4562.611479,ema21=4560.712121,ema20=4560.876511,ema50=4555.765745,ema200=4558.15406,atr=1.89641,bbw=0.003027,vol=0.0,vol_sma20=0.438313,macd_cross=bullish,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.5
