generated_at=2025-08-15T19:54:02.353191+00:00
ADA/USDT,1w,price=0.930031,rsi=61.18,macd=0.032068,macd_sig=0.005929,macd_hist=0.026139,ema9=0.789803,ema21=0.74716,ema20=0.748903,ema50=0.695999,ema200=0.596618,atr=0.140647,bbw=0.549157,vol=6996240.69655884,vol_sma20=7069142.026575,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=19.3
ADA/USDT,1d,price=0.930031,rsi=70.42,macd=0.038833,macd_sig=0.022996,macd_hist=0.015836,ema9=0.85383,ema21=0.810681,ema20=0.813131,ema50=0.761801,ema200=0.717238,atr=0.05905,bbw=0.329403,vol=1171336.37019439,vol_sma20=1070528.194657,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=28.6
ADA/USDT,4h,price=0.930031,rsi=58.74,macd=0.03206,macd_sig=0.034504,macd_hist=-0.002444,ema9=0.929585,ema21=0.902697,ema20=0.905006,ema50=0.854131,ema200=0.779284,atr=0.036745,bbw=0.211581,vol=476674.20554691,vol_sma20=439287.38499,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.6
ADA/USDT,1h,price=0.930031,rsi=48.37,macd=0.001698,macd_sig=0.003294,macd_hist=-0.001596,ema9=0.934702,ema21=0.934453,ema20=0.934605,ema50=0.921948,ema200=0.850891,atr=0.019462,bbw=0.044087,vol=106244.68915615,vol_sma20=58566.81851,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.7
ADA/USDT,15m,price=0.930031,rsi=46.33,macd=-0.001546,macd_sig=-0.001425,macd_hist=-0.000121,ema9=0.933019,ema21=0.934424,ema20=0.934309,ema50=0.935872,ema200=0.92369,atr=0.009285,bbw=0.033532,vol=6278.35309706,vol_sma20=31019.600225,macd_cross=bearish,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.8
ADA/USDT,5m,price=0.930031,rsi=45.81,macd=-0.001504,macd_sig=-0.000919,macd_hist=-0.000585,ema9=0.931484,ema21=0.933265,ema20=0.93318,ema50=0.934469,ema200=0.934399,atr=0.003875,bbw=0.021818,vol=5789.20133073,vol_sma20=8779.465628,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.9
ADA/USDT,1m,price=0.930031,rsi=43.62,macd=0.000145,macd_sig=0.000263,macd_hist=-0.000117,ema9=0.93111,ema21=0.930991,ema20=0.931001,ema50=0.931682,ema200=0.933948,atr=0.000646,bbw=0.00907,vol=0.0,vol_sma20=330.570063,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.4
AI16Z/USDT,1d,price=0.1177,rsi=40.12,macd=-0.008144,macd_sig=-0.008744,macd_hist=0.0006,ema9=0.131187,ema21=0.137825,ema20=0.137228,ema50=0.155056,ema200=0.302219,atr=0.015996,bbw=0.361574,vol=138923.67996,vol_sma20=394617.725257,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.3
AI16Z/USDT,4h,price=0.1177,rsi=30.72,macd=-0.004656,macd_sig=-0.002558,macd_hist=-0.002099,ema9=0.124257,ema21=0.129801,ema20=0.129526,ema50=0.13283,ema200=0.142957,atr=0.004802,bbw=0.277691,vol=51588.71327,vol_sma20=77824.185352,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.4
AI16Z/USDT,1h,price=0.1177,rsi=33.8,macd=-0.00273,macd_sig=-0.002608,macd_hist=-0.000122,ema9=0.119484,ema21=0.121881,ema20=0.121685,ema50=0.126734,ema200=0.131837,atr=0.001718,bbw=0.080785,vol=26.22888,vol_sma20=6946.183998,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=39.7
AI16Z/USDT,15m,price=0.1177,rsi=37.59,macd=-0.000974,macd_sig=-0.001079,macd_hist=0.000105,ema9=0.117879,ema21=0.118661,ema20=0.118588,ema50=0.120375,ema200=0.126933,atr=0.000525,bbw=0.038343,vol=0.0,vol_sma20=3202.277861,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.4
AI16Z/USDT,5m,price=0.1177,rsi=42.04,macd=-0.000219,macd_sig=-0.000241,macd_hist=2.3e-05,ema9=0.117677,ema21=0.117852,ema20=0.117837,ema50=0.118439,ema200=0.120819,atr=0.000142,bbw=0.020632,vol=0.0,vol_sma20=795.006073,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.6
AI16Z/USDT,1m,price=0.1177,rsi=68.62,macd=2.2e-05,macd_sig=2.9e-05,macd_hist=-7e-06,ema9=0.1177,ema21=0.117685,ema20=0.117686,ema50=0.117699,ema200=0.118095,atr=6e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.6
ALGO/USDT,1w,price=0.24949,rsi=52.59,macd=0.00528,macd_sig=-0.002787,macd_hist=0.008067,ema9=0.243162,ema21=0.233751,ema20=0.23393,ema50=0.22758,ema200=nan,atr=0.056039,bbw=0.640481,vol=1654272.51944266,vol_sma20=2871094.888798,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.7
ALGO/USDT,1d,price=0.24949,rsi=47.77,macd=0.003629,macd_sig=0.004667,macd_hist=-0.001038,ema9=0.259891,ema21=0.257811,ema20=0.258111,ema50=0.24492,ema200=0.230419,atr=0.02188,bbw=0.234815,vol=910990.48224412,vol_sma20=476136.58401,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.9
ALGO/USDT,4h,price=0.24949,rsi=38.65,macd=-0.003329,macd_sig=-0.000576,macd_hist=-0.002752,ema9=0.258093,ema21=0.262896,ema20=0.26273,ema50=0.262601,ema200=0.252483,atr=0.008576,bbw=0.161063,vol=85567.09575391,vol_sma20=123880.962794,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.3
ALGO/USDT,1h,price=0.24949,rsi=35.91,macd=-0.003475,macd_sig=-0.00297,macd_hist=-0.000505,ema9=0.252478,ema21=0.255779,ema20=0.255539,ema50=0.260902,ema200=0.261898,atr=0.00362,bbw=0.072382,vol=2573.55391989,vol_sma20=45549.524112,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.1
ALGO/USDT,15m,price=0.24949,rsi=38.51,macd=-0.001304,macd_sig=-0.001458,macd_hist=0.000154,ema9=0.250645,ema21=0.251659,ema20=0.25156,ema50=0.254111,ema200=0.261526,atr=0.001235,bbw=0.025282,vol=32.21951258,vol_sma20=5308.984524,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.0
ALGO/USDT,5m,price=0.24949,rsi=38.71,macd=-0.000387,macd_sig=-0.000255,macd_hist=-0.000132,ema9=0.250168,ema21=0.250594,ema20=0.250571,ema50=0.251288,ema200=0.254619,atr=0.00044,bbw=0.016715,vol=32.21951258,vol_sma20=1059.748826,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.1
ALGO/USDT,1m,price=0.24949,rsi=19.82,macd=-0.000276,macd_sig=-0.000252,macd_hist=-2.4e-05,ema9=0.249709,ema21=0.249971,ema20=0.249953,ema50=0.250322,ema200=0.250895,atr=7.4e-05,bbw=0.002824,vol=0.0,vol_sma20=85.22832,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=50.0
APE/USDT,1w,price=0.5897,rsi=44.41,macd=-0.042067,macd_sig=-0.054954,macd_hist=0.012886,ema9=0.62362,ema21=0.649055,ema20=0.645601,ema50=0.799307,ema200=nan,atr=0.1347,bbw=0.590054,vol=477490.93577275,vol_sma20=195862.867713,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.5
APE/USDT,1d,price=0.5897,rsi=45.38,macd=-0.003273,macd_sig=-0.007106,macd_hist=0.003833,ema9=0.613357,ema21=0.613697,ema20=0.613354,ema50=0.621937,ema200=0.709265,atr=0.035993,bbw=0.244057,vol=2468.35080654,vol_sma20=56210.624952,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.0
APE/USDT,4h,price=0.5897,rsi=35.72,macd=-0.007469,macd_sig=-0.001293,macd_hist=-0.006176,ema9=0.609919,ema21=0.620762,ema20=0.62039,ema50=0.618997,ema200=0.617738,atr=0.011523,bbw=0.142361,vol=1362.03229878,vol_sma20=46292.599281,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.6
APE/USDT,1h,price=0.5897,rsi=32.27,macd=-0.008167,macd_sig=-0.00691,macd_hist=-0.001257,ema9=0.597202,ema21=0.605041,ema20=0.604481,ema50=0.616655,ema200=0.617218,atr=0.004596,bbw=0.070543,vol=449.5686948,vol_sma20=123.41754,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=44.9
APE/USDT,15m,price=0.5897,rsi=30.85,macd=-0.0036,macd_sig=-0.004103,macd_hist=0.000504,ema9=0.592412,ema21=0.595215,ema20=0.594942,ema50=0.601512,ema200=0.617729,atr=0.001607,bbw=0.046959,vol=0.0,vol_sma20=104.970376,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.6
APE/USDT,5m,price=0.5897,rsi=24.09,macd=-0.000637,macd_sig=-7e-05,macd_hist=-0.000566,ema9=0.591999,ema21=0.592869,ema20=0.592838,ema50=0.594546,ema200=0.603117,atr=0.000505,bbw=0.010829,vol=0.0,vol_sma20=22.478435,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=25.1
APE/USDT,1m,price=0.5897,rsi=0.01,macd=-0.001214,macd_sig=-0.00106,macd_hist=-0.000153,ema9=0.590087,ema21=0.591277,ema20=0.591197,ema50=0.592586,ema200=0.593868,atr=0.000153,bbw=0.015134,vol=0.0,vol_sma20=22.478435,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=62.3
ATOM/USDT,1w,price=4.3966,rsi=46.58,macd=-0.189448,macd_sig=-0.272951,macd_hist=0.083504,ema9=4.493604,ema21=4.594791,ema20=4.579,ema50=5.240081,ema200=nan,atr=0.819269,bbw=0.28465,vol=25797.48085904,vol_sma20=73615.595422,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.3
ATOM/USDT,1d,price=4.3966,rsi=46.41,macd=0.015975,macd_sig=0.007249,macd_hist=0.008725,ema9=4.5529,ema21=4.535379,ema20=4.536355,ema50=4.496527,ema200=4.684284,atr=0.254847,bbw=0.203948,vol=19120.03758417,vol_sma20=10108.845286,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.3
ATOM/USDT,4h,price=4.3966,rsi=36.79,macd=-0.048237,macd_sig=-0.002514,macd_hist=-0.045724,ema9=4.52754,ema21=4.600959,ema20=4.598687,ema50=4.587635,ema200=4.512738,atr=0.101832,bbw=0.129501,vol=1343.32371476,vol_sma20=1804.089803,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.9
ATOM/USDT,1h,price=4.3966,rsi=36.01,macd=-0.062775,macd_sig=-0.056706,macd_hist=-0.006069,ema9=4.424316,ema21=4.482891,ema20=4.478542,ema50=4.569357,ema200=4.576193,atr=0.043058,bbw=0.070624,vol=408.12986902,vol_sma20=956.001879,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=45.7
ATOM/USDT,15m,price=4.3966,rsi=43.67,macd=-0.013364,macd_sig=-0.01858,macd_hist=0.005216,ema9=4.40252,ema21=4.410041,ema20=4.408912,ema50=4.448597,ema200=4.577933,atr=0.01522,bbw=0.019469,vol=0.0,vol_sma20=95.672936,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.7
ATOM/USDT,5m,price=4.3966,rsi=45.43,macd=-0.00083,macd_sig=0.000559,macd_hist=-0.001389,ema9=4.400777,ema21=4.402412,ema20=4.402397,ema50=4.4058,ema200=4.462876,atr=0.005363,bbw=0.010077,vol=0.0,vol_sma20=23.566652,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.6
ATOM/USDT,1m,price=4.3966,rsi=26.01,macd=-0.002649,macd_sig=-0.003004,macd_hist=0.000355,ema9=4.396776,ema21=4.398974,ema20=4.39878,ema50=4.402063,ema200=4.400774,atr=0.000543,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=49.6
AVAX/USDT,1w,price=23.74,rsi=50.8,macd=-0.724633,macd_sig=-1.587607,macd_hist=0.862974,ema9=22.738579,ema21=22.791118,ema20=22.716031,ema50=24.991048,ema200=nan,atr=4.337366,bbw=0.444169,vol=35573.97398481,vol_sma20=92315.599627,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.4
AVAX/USDT,1d,price=23.74,rsi=52.36,macd=0.466604,macd_sig=0.4377,macd_hist=0.028904,ema9=23.833435,ema21=23.429749,ema20=23.463608,ema50=22.515233,ema200=23.413539,atr=1.58366,bbw=0.236494,vol=20915.32773485,vol_sma20=24933.993194,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.5
AVAX/USDT,4h,price=23.74,rsi=44.82,macd=0.060418,macd_sig=0.215131,macd_hist=-0.154714,ema9=24.34599,ema21=24.396674,ema20=24.404753,ema50=24.031864,ema200=22.890697,atr=0.727647,bbw=0.106276,vol=3291.14981021,vol_sma20=2544.924364,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.3
AVAX/USDT,1h,price=23.74,rsi=41.17,macd=-0.183819,macd_sig=-0.087414,macd_hist=-0.096405,ema9=24.008068,ema21=24.227273,ema20=24.216222,ema50=24.388044,ema200=23.918209,atr=0.345985,bbw=0.092911,vol=40.96372135,vol_sma20=1045.766387,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.8
AVAX/USDT,15m,price=23.74,rsi=41.41,macd=-0.142929,macd_sig=-0.156407,macd_hist=0.013478,ema9=23.779069,ema21=23.892332,ema20=23.881498,ema50=24.133555,ema200=24.449353,atr=0.120983,bbw=0.031736,vol=0.0,vol_sma20=684.056188,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.6
AVAX/USDT,5m,price=23.74,rsi=44.73,macd=-0.047731,macd_sig=-0.05377,macd_hist=0.00604,ema9=23.733848,ema21=23.773706,ema20=23.770354,ema50=23.860763,ema200=24.172705,atr=0.043505,bbw=0.023955,vol=0.0,vol_sma20=59.378776,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.9
AVAX/USDT,1m,price=23.74,rsi=65.26,macd=0.00482,macd_sig=0.006696,macd_hist=-0.001877,ema9=23.739978,ema21=23.737131,ema20=23.737558,ema50=23.736706,ema200=23.814454,atr=0.001363,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.3
BCH/USDT,1w,price=587.42,rsi=66.37,macd=54.151966,macd_sig=36.597891,macd_hist=17.554075,ema9=543.748593,ema21=484.00806,ema20=487.359746,ema50=431.148018,ema200=347.102382,atr=64.454492,bbw=0.785731,vol=182.88702123,vol_sma20=1691.177593,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.6
BCH/USDT,1d,price=587.42,rsi=55.72,macd=18.694783,macd_sig=17.781818,macd_hist=0.912965,ema9=588.286623,ema21=571.550478,ema20=572.858782,ema50=537.162547,ema200=451.329622,atr=29.878644,bbw=0.164883,vol=39.82847774,vol_sma20=286.16019,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.7
BCH/USDT,4h,price=587.42,rsi=44.3,macd=-0.146552,macd_sig=3.473288,macd_hist=-3.61984,ema9=594.448686,ema21=597.076379,ema20=597.162977,ema50=589.840311,ema200=558.120066,atr=11.20628,bbw=0.078209,vol=3.4585398,vol_sma20=33.130389,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.7
BCH/USDT,1h,price=587.42,rsi=40.31,macd=-2.988908,macd_sig=-2.905554,macd_hist=-0.083355,ema9=589.799762,ema21=592.405428,ema20=592.190068,ema50=596.969405,ema200=589.386438,atr=3.759448,bbw=0.026816,vol=0.50372157,vol_sma20=1.991424,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.4
BCH/USDT,15m,price=587.42,rsi=43.7,macd=-0.412467,macd_sig=-0.752289,macd_hist=0.339823,ema9=588.890262,ema21=588.971549,ema20=588.92892,ema50=590.660343,ema200=598.084994,atr=1.254753,bbw=0.021328,vol=0.06793127,vol_sma20=0.383978,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.0
BCH/USDT,5m,price=587.42,rsi=32.88,macd=-0.278946,macd_sig=0.203183,macd_hist=-0.482129,ema9=588.443819,ema21=589.014761,ema20=589.008619,ema50=588.939409,ema200=591.155753,atr=0.399688,bbw=0.010195,vol=0.0,vol_sma20=0.044734,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.6
BCH/USDT,1m,price=587.42,rsi=16.18,macd=-0.502877,macd_sig=-0.48749,macd_hist=-0.015387,ema9=587.593959,ema21=588.039698,ema20=588.004226,ema50=588.842369,ema200=588.761502,atr=0.096155,bbw=0.004604,vol=0.0,vol_sma20=0.003397,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=66.7
BERA/USDT,1d,price=2.121,rsi=54.1,macd=0.016515,macd_sig=-0.012358,macd_hist=0.028873,ema9=2.062261,ema21=2.029975,ema20=2.030602,ema50=2.094689,ema200=nan,atr=0.158107,bbw=0.303004,vol=11246.27303,vol_sma20=8228.826464,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.7
BERA/USDT,4h,price=2.121,rsi=51.41,macd=0.031102,macd_sig=0.040675,macd_hist=-0.009573,ema9=2.132261,ema21=2.110698,ema20=2.113073,ema50=2.053684,ema200=2.004308,atr=0.08376,bbw=0.169551,vol=7093.85823,vol_sma20=1950.38184,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.6
BERA/USDT,1h,price=2.121,rsi=49.52,macd=-0.028294,macd_sig=-0.019486,macd_hist=-0.008808,ema9=2.085383,ema21=2.117386,ema20=2.115666,ema50=2.12581,ema200=2.042853,atr=0.035744,bbw=0.120849,vol=143.25,vol_sma20=562.313651,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.2
BERA/USDT,15m,price=2.121,rsi=65.76,macd=0.002499,macd_sig=-0.014113,macd_hist=0.016611,ema9=2.084586,ema21=2.071207,ema20=2.07095,ema50=2.095665,ema200=2.127815,atr=0.01204,bbw=0.084024,vol=0.0,vol_sma20=367.190695,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=42.0
BERA/USDT,5m,price=2.121,rsi=87.15,macd=0.024223,macd_sig=0.020904,macd_hist=0.003319,ema9=2.112204,ema21=2.088243,ema20=2.089862,ema50=2.067821,ema200=2.110648,atr=0.004341,bbw=0.077911,vol=0.0,vol_sma20=78.873773,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=52.8
BERA/USDT,1m,price=2.121,rsi=98.81,macd=0.002584,macd_sig=0.003687,macd_hist=-0.001103,ema9=2.120994,ema21=2.119812,ema20=2.120033,ema50=2.107399,ema200=2.064969,atr=0.000236,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=96.2
BNB/USDT,1d,price=823.42,rsi=60.81,macd=24.984204,macd_sig=22.380823,macd_hist=2.603381,ema9=818.04314,ema21=794.963637,ema20=796.703197,ema50=753.011278,ema200=nan,atr=31.913688,bbw=0.163112,vol=10.62142,vol_sma20=49.545786,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.0
BNB/USDT,4h,price=823.42,rsi=45.31,macd=5.882258,macd_sig=10.30954,macd_hist=-4.427283,ema9=838.309268,ema21=836.047188,ema20=836.569069,ema50=819.801914,ema200=773.186651,atr=14.565352,bbw=0.057801,vol=0.93062,vol_sma20=15.146008,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.4
BNB/USDT,1h,price=823.42,rsi=37.61,macd=-6.345212,macd_sig=-3.794297,macd_hist=-2.550916,ema9=828.539218,ema21=835.858055,ema20=835.472347,ema50=839.418191,ema200=818.157734,atr=5.924721,bbw=0.060334,vol=0.25024,vol_sma20=0.531071,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.2
BNB/USDT,15m,price=823.42,rsi=44.41,macd=-3.301789,macd_sig=-4.471484,macd_hist=1.169695,ema9=822.313363,ema21=824.380275,ema20=824.110466,ema50=831.478223,ema200=840.466868,atr=1.971597,bbw=0.018687,vol=0.18056,vol_sma20=0.065617,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.5
BNB/USDT,5m,price=823.42,rsi=56.16,macd=0.32491,macd_sig=0.144232,macd_hist=0.180678,ema9=822.878467,ema21=822.467226,ema20=822.488785,ema50=823.353267,ema200=833.753868,atr=0.63997,bbw=0.010107,vol=0.0,vol_sma20=0.015896,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.4
BNB/USDT,1m,price=823.42,rsi=60.84,macd=0.465293,macd_sig=0.655191,macd_hist=-0.189898,ema9=823.631108,ema21=823.339408,ema20=823.377698,ema50=822.625242,ema200=822.095585,atr=0.107287,bbw=0.001022,vol=0.0,vol_sma20=0.009028,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=True,adx=60.8
BTC/USDT,1w,price=116950.0,rsi=62.19,macd=7744.218296,macd_sig=7063.758544,macd_hist=680.459752,ema9=115136.681066,ema21=107950.836584,ema20=108481.125187,ema50=94877.982625,ema200=60338.09104,atr=7822.964873,bbw=0.414301,vol=248.65097407,vol_sma20=715.105169,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.5
BTC/USDT,1d,price=116950.0,rsi=50.02,macd=1047.654623,macd_sig=931.497966,macd_hist=116.156656,ema9=118347.259326,ema21=117406.010991,ema20=117478.700555,ema50=114786.037021,ema200=102940.404322,atr=3115.871239,bbw=0.08558,vol=51.78635721,vol_sma20=106.691993,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.0
BTC/USDT,4h,price=116950.0,rsi=37.75,macd=-315.278984,macd_sig=191.755577,macd_hist=-507.03456,ema9=118589.638785,ema21=119218.342724,ema20=119209.381215,ema50=118669.191356,ema200=116506.522253,atr=1318.335809,bbw=0.060019,vol=13.88880329,vol_sma20=22.061918,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.8
BTC/USDT,1h,price=116950.0,rsi=29.53,macd=-595.037843,macd_sig=-500.618846,macd_hist=-94.418997,ema9=117609.422311,ema21=118181.931171,ema20=118141.041061,ema50=118995.968273,ema200=118519.859111,atr=573.679065,bbw=0.024616,vol=1.1059219,vol_sma20=2.589318,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.5
BTC/USDT,15m,price=116950.0,rsi=35.39,macd=-260.913614,macd_sig=-274.106495,macd_hist=13.192881,ema9=117193.163377,ema21=117408.718005,ema20=117389.400611,ema50=117866.740509,ema200=119074.744752,atr=245.191159,bbw=0.007329,vol=0.16316125,vol_sma20=1.104833,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.0
BTC/USDT,5m,price=116950.0,rsi=33.24,macd=-97.844457,macd_sig=-70.208517,macd_hist=-27.63594,ema9=117072.451661,ema21=117175.865376,ema20=117169.687443,ema50=117338.10624,ema200=117981.274379,atr=77.104109,bbw=0.004329,vol=0.0,vol_sma20=0.07392,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.9
BTC/USDT,1m,price=116950.0,rsi=10.14,macd=-57.78557,macd_sig=-54.401382,macd_hist=-3.384188,ema9=116976.76634,ema21=117030.133931,ema20=117026.14414,ema50=117112.476702,ema200=117249.058627,atr=10.323369,bbw=0.002046,vol=0.0,vol_sma20=0.011217,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=61.1
CRO/USDT,1d,price=0.15049,rsi=56.95,macd=0.010772,macd_sig=0.011328,macd_hist=-0.000556,ema9=0.155694,ema21=0.146636,ema20=0.147415,ema50=0.129061,ema200=nan,atr=0.011606,bbw=0.323118,vol=13134.6813,vol_sma20=44334.866934,macd_cross=bearish,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=43.4
CRO/USDT,4h,price=0.15049,rsi=35.09,macd=-0.002591,macd_sig=-0.000851,macd_hist=-0.00174,ema9=0.155435,ema21=0.159011,ema20=0.158876,ema50=0.157595,ema200=0.137238,atr=0.004008,bbw=0.156579,vol=7711.4477,vol_sma20=7506.643169,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.6
CRO/USDT,1h,price=0.15049,rsi=34.0,macd=-0.002085,macd_sig=-0.001749,macd_hist=-0.000336,ema9=0.151802,ema21=0.153795,ema20=0.153653,ema50=0.157233,ema200=0.157415,atr=0.001549,bbw=0.074641,vol=0.0,vol_sma20=656.734065,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.2
CRO/USDT,15m,price=0.15049,rsi=31.18,macd=-0.000827,macd_sig=-0.001069,macd_hist=0.000243,ema9=0.15047,ema21=0.151028,ema20=0.150963,ema50=0.152671,ema200=0.157484,atr=0.000375,bbw=0.018073,vol=0.0,vol_sma20=431.749655,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.5
CRO/USDT,5m,price=0.15049,rsi=55.43,macd=2.7e-05,macd_sig=2.8e-05,macd_hist=-1e-06,ema9=0.150489,ema21=0.150456,ema20=0.150458,ema50=0.150755,ema200=0.153062,atr=4.8e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=55.2
CRO/USDT,1m,price=0.15049,rsi=86.89,macd=0.0,macd_sig=0.0,macd_hist=-0.0,ema9=0.15049,ema21=0.15049,ema20=0.15049,ema50=0.150487,ema200=0.150427,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=99.7
DAI/USDT,1w,price=0.99952,rsi=49.17,macd=-9.5e-05,macd_sig=-0.0001,macd_hist=5e-06,ema9=0.999512,ema21=0.999594,ema20=0.999587,ema50=0.999718,ema200=1.000187,atr=0.007231,bbw=0.001541,vol=436574.85621883,vol_sma20=317256.340991,macd_cross=bullish,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.0
DAI/USDT,1d,price=0.99952,rsi=49.86,macd=0.000128,macd_sig=6.4e-05,macd_hist=6.4e-05,ema9=0.999739,ema21=0.999579,ema20=0.999586,ema50=0.999521,ema200=0.999661,atr=0.00267,bbw=0.005353,vol=275543.77804148,vol_sma20=41797.108808,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.5
DAI/USDT,4h,price=0.99952,rsi=48.27,macd=0.000106,macd_sig=4.7e-05,macd_hist=6e-05,ema9=0.999831,ema21=0.999695,ema20=0.999701,ema50=0.99964,ema200=0.999606,atr=0.000987,bbw=0.002142,vol=22891.14476062,vol_sma20=29971.02171,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=52.2
DAI/USDT,1h,price=0.99952,rsi=42.56,macd=2.2e-05,macd_sig=0.000141,macd_hist=-0.000119,ema9=0.999835,ema21=0.999891,ema20=0.999896,ema50=0.999734,ema200=0.999612,atr=0.000354,bbw=0.001519,vol=10584.34750646,vol_sma20=13777.188902,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.7
DAI/USDT,15m,price=0.99952,rsi=35.25,macd=-0.000185,macd_sig=-0.000168,macd_hist=-1.7e-05,ema9=0.999577,ema21=0.999754,ema20=0.999741,ema50=0.999934,ema200=0.999774,atr=0.000109,bbw=0.001532,vol=0.0,vol_sma20=13087.581454,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=50.3
DAI/USDT,5m,price=0.99952,rsi=28.57,macd=-5.6e-05,macd_sig=-7.5e-05,macd_hist=1.8e-05,ema9=0.999518,ema21=0.999554,ema20=0.999549,ema50=0.999701,ema200=1.000046,atr=1.5e-05,bbw=8e-05,vol=0.0,vol_sma20=1029.217375,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.5
DAI/USDT,1m,price=0.99952,rsi=90.85,macd=2e-06,macd_sig=2e-06,macd_hist=-1e-06,ema9=0.99952,ema21=0.999519,ema20=0.999519,ema50=0.999518,ema200=0.99964,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=89.2
DOGE/USDT,1w,price=0.22173,rsi=51.98,macd=0.000348,macd_sig=-0.006002,macd_hist=0.00635,ema9=0.2142,ema21=0.210253,ema20=0.210117,ema50=0.20568,ema200=0.159515,atr=0.043814,bbw=0.583325,vol=15626470.68937604,vol_sma20=26075914.832425,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.6
DOGE/USDT,1d,price=0.22173,rsi=50.27,macd=0.004507,macd_sig=0.004326,macd_hist=0.000181,ema9=0.226969,ema21=0.223147,ema20=0.223474,ema50=0.213518,ema200=0.210539,atr=0.017726,bbw=0.274479,vol=4324653.16604722,vol_sma20=5073989.112057,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.1
DOGE/USDT,4h,price=0.22173,rsi=40.39,macd=-0.001882,macd_sig=0.000318,macd_hist=-0.0022,ema9=0.228172,ema21=0.231378,ema20=0.231303,ema50=0.229236,ema200=0.218102,atr=0.007188,bbw=0.157006,vol=986429.65089928,vol_sma20=1113536.582895,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.2
DOGE/USDT,1h,price=0.22173,rsi=36.05,macd=-0.002263,macd_sig=-0.001876,macd_hist=-0.000388,ema9=0.224498,ema21=0.22665,ema20=0.226493,ema50=0.230185,ema200=0.228244,atr=0.00338,bbw=0.056503,vol=29770.62390784,vol_sma20=216232.658302,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.1
DOGE/USDT,15m,price=0.22173,rsi=39.6,macd=-0.001268,macd_sig=-0.001292,macd_hist=2.4e-05,ema9=0.222664,ema21=0.223753,ema20=0.223661,ema50=0.22563,ema200=0.23052,atr=0.00164,bbw=0.019495,vol=13765.0414849,vol_sma20=62052.422679,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.5
DOGE/USDT,5m,price=0.22173,rsi=41.34,macd=-0.000452,macd_sig=-0.000394,macd_hist=-5.8e-05,ema9=0.222189,ema21=0.222624,ema20=0.222594,ema50=0.223458,ema200=0.225934,atr=0.000697,bbw=0.015296,vol=65.24659225,vol_sma20=17004.630193,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.2
DOGE/USDT,1m,price=0.22173,rsi=42.36,macd=-0.000123,macd_sig=-8.5e-05,macd_hist=-3.7e-05,ema9=0.221918,ema21=0.222045,ema20=0.222037,ema50=0.22228,ema200=0.223027,atr=0.000183,bbw=0.004255,vol=0.0,vol_sma20=757.339271,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.0
DOT/USDT,1w,price=3.8573,rsi=45.45,macd=-0.307057,macd_sig=-0.377169,macd_hist=0.070112,ema9=3.940152,ema21=4.161298,ema20=4.137589,ema50=4.781394,ema200=7.339242,atr=0.757739,bbw=0.415348,vol=104688.21164057,vol_sma20=255756.65867,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.1
DOT/USDT,1d,price=3.8573,rsi=47.92,macd=0.030153,macd_sig=0.012357,macd_hist=0.017796,ema9=3.97972,ema21=3.942975,ema20=3.944746,ema50=3.921839,ema200=4.328559,atr=0.25157,bbw=0.228837,vol=15895.60159612,vol_sma20=52643.71027,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.5
DOT/USDT,4h,price=3.8573,rsi=36.12,macd=-0.029033,macd_sig=0.014695,macd_hist=-0.043728,ema9=3.992318,ema21=4.047491,ema20=4.046533,ema50=4.009799,ema200=3.904463,atr=0.102138,bbw=0.132411,vol=8560.65942294,vol_sma20=7870.591883,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.0
DOT/USDT,1h,price=3.8573,rsi=33.14,macd=-0.055823,macd_sig=-0.046064,macd_hist=-0.009759,ema9=3.903889,ema21=3.958569,ema20=3.954783,ema50=4.029729,ema200=3.997754,atr=0.044828,bbw=0.068012,vol=13.45071373,vol_sma20=794.78008,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.9
DOT/USDT,15m,price=3.8573,rsi=36.77,macd=-0.025838,macd_sig=-0.028083,macd_hist=0.002245,ema9=3.863322,ema21=3.884285,ema20=3.882372,ema50=3.929448,ema200=4.045163,atr=0.015816,bbw=0.018286,vol=0.0,vol_sma20=604.109363,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=43.7
DOT/USDT,5m,price=3.8573,rsi=42.58,macd=-0.006036,macd_sig=-0.007004,macd_hist=0.000968,ema9=3.857321,ema21=3.86193,ema20=3.861487,ema50=3.877596,ema200=3.943113,atr=0.004188,bbw=0.012183,vol=0.0,vol_sma20=120.271159,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.3
DOT/USDT,1m,price=3.8573,rsi=61.6,macd=0.000215,macd_sig=0.000298,macd_hist=-8.3e-05,ema9=3.857299,ema21=3.857164,ema20=3.857184,ema50=3.857633,ema200=3.869089,atr=7.9e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.2
ETH/USDT,1w,price=4383.46,rsi=69.17,macd=427.75658,macd_sig=185.853148,macd_hist=241.903433,ema9=3679.966367,ema21=3141.446642,ema20=3165.49303,ema50=2880.812091,ema200=2375.614943,atr=466.883484,bbw=1.257337,vol=11083.57126578,vol_sma20=17248.625194,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.8
ETH/USDT,1d,price=4383.46,rsi=64.19,macd=309.014339,macd_sig=262.916639,macd_hist=46.097701,ema9=4319.139011,ema21=4021.412507,ema20=4042.348496,ema50=3555.809777,ema200=2869.366696,atr=221.226001,bbw=0.389891,vol=3598.64548897,vol_sma20=3337.088027,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=46.7
ETH/USDT,4h,price=4383.46,rsi=41.7,macd=53.136193,macd_sig=102.768102,macd_hist=-49.631909,ema9=4548.976535,ema21=4536.587184,ema20=4541.622958,ema50=4346.665221,ema200=3774.092117,atr=108.876313,bbw=0.092493,vol=717.59331085,vol_sma20=1043.767091,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=True,adx=35.8
ETH/USDT,1h,price=4383.46,rsi=27.88,macd=-55.967418,macd_sig=-33.003076,macd_hist=-22.964342,ema9=4466.909868,ema21=4530.89219,ema20=4527.436702,ema50=4569.561557,ema200=4335.912022,atr=58.567867,bbw=0.082308,vol=125.3734873,vol_sma20=179.932274,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.4
ETH/USDT,15m,price=4383.46,rsi=32.53,macd=-38.969324,macd_sig=-42.303763,macd_hist=3.334439,ema9=4405.593088,ema21=4437.412803,ema20=4434.528213,ema50=4500.346642,ema200=4583.527526,atr=28.983827,bbw=0.022258,vol=7.08254976,vol_sma20=53.520764,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=45.3
ETH/USDT,5m,price=4383.46,rsi=39.67,macd=-9.361502,macd_sig=-8.178566,macd_hist=-1.182935,ema9=4394.110966,ema21=4402.790064,ema20=4402.158549,ema50=4426.186722,ema200=4517.758484,atr=13.268467,bbw=0.012,vol=2.54670821,vol_sma20=11.929589,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.4
ETH/USDT,1m,price=4383.46,rsi=36.4,macd=-4.994175,macd_sig=-3.758704,macd_hist=-1.235472,ema9=4386.671917,ema21=4391.919015,ema20=4391.60002,ema50=4397.724462,ema200=4414.342427,atr=3.529994,bbw=0.007391,vol=0.0,vol_sma20=0.533682,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.1
