generated_at=2025-08-14T14:43:55.125875+00:00
ADA/USDT,1w,price=0.938807,rsi=61.55,macd=0.032768,macd_sig=0.006069,macd_hist=0.026699,ema9=0.791558,ema21=0.747958,ema20=0.749739,ema50=0.696343,ema200=0.596705,atr=0.14003,bbw=0.554324,vol=5032856.68694875,vol_sma20=6970972.826094,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=19.3
ADA/USDT,1d,price=0.938807,rsi=71.07,macd=0.033633,macd_sig=0.019244,macd_hist=0.014389,ema9=0.837371,ema21=0.799924,ema20=0.802059,ema50=0.755442,ema200=0.714597,atr=0.058898,bbw=0.300195,vol=5032856.68694875,vol_sma20=993256.381543,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=26.7
ADA/USDT,4h,price=0.938807,rsi=65.4,macd=0.043769,macd_sig=0.031748,macd_hist=0.012021,ema9=0.9235,ema21=0.877054,ema20=0.879845,ema50=0.830003,ema200=0.76931,atr=0.03525,bbw=0.325718,vol=1838826.54804957,vol_sma20=417162.820861,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.8
ADA/USDT,1h,price=0.938807,rsi=51.69,macd=0.019032,macd_sig=0.027863,macd_hist=-0.008831,ema9=0.954189,ema21=0.943058,ema20=0.944606,ema50=0.902172,ema200=0.824396,atr=0.026443,bbw=0.172541,vol=101096.99310594,vol_sma20=274620.724929,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=46.3
ADA/USDT,15m,price=0.938807,rsi=42.05,macd=-0.012465,macd_sig=-0.010898,macd_hist=-0.001567,ema9=0.9384,ema21=0.951017,ema20=0.950196,ema50=0.955556,ema200=0.900336,atr=0.01575,bbw=0.094494,vol=2218.46308965,vol_sma20=106076.125247,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=45.9
ADA/USDT,5m,price=0.938807,rsi=51.27,macd=-0.001251,macd_sig=-0.004002,macd_hist=0.00275,ema9=0.936474,ema21=0.935476,ema20=0.935304,ema50=0.945594,ema200=0.950757,atr=0.007977,bbw=0.029791,vol=385.92505439,vol_sma20=48868.814308,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.0
ADA/USDT,1m,price=0.938807,rsi=54.84,macd=0.001071,macd_sig=0.001518,macd_hist=-0.000447,ema9=0.939085,ema21=0.938459,ema20=0.938547,ema50=0.935877,ema200=0.942006,atr=0.000896,bbw=0.00726,vol=0.0,vol_sma20=879.826805,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.0
AI16Z/USDT,1d,price=0.1277,rsi=43.36,macd=-0.006881,macd_sig=-0.008816,macd_hist=0.001934,ema9=0.135539,ema21=0.140283,ema20=0.13975,ema50=0.156773,ema200=0.304122,atr=0.016214,bbw=0.358282,vol=666759.20557,vol_sma20=393365.666984,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.9
AI16Z/USDT,4h,price=0.1277,rsi=38.28,macd=0.000155,macd_sig=0.001015,macd_hist=-0.00086,ema9=0.137485,ema21=0.137918,ema20=0.137948,ema50=0.13651,ema200=0.145022,atr=0.005515,bbw=0.157916,vol=498480.44539,vol_sma20=104067.582847,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.5
AI16Z/USDT,1h,price=0.1277,rsi=34.47,macd=-0.002827,macd_sig=-0.001156,macd_hist=-0.00167,ema9=0.132899,ema21=0.136513,ema20=0.136356,ema50=0.137901,ema200=0.135303,atr=0.002903,bbw=0.163783,vol=2470.96842,vol_sma20=47678.705363,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.3
AI16Z/USDT,15m,price=0.1277,rsi=30.9,macd=-0.002824,macd_sig=-0.002563,macd_hist=-0.000261,ema9=0.128879,ema21=0.131536,ema20=0.131343,ema50=0.135289,ema200=0.137799,atr=0.0014,bbw=0.120383,vol=0.0,vol_sma20=25361.879543,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=55.3
AI16Z/USDT,5m,price=0.1277,rsi=41.1,macd=-0.000884,macd_sig=-0.001132,macd_hist=0.000247,ema9=0.127732,ema21=0.128312,ema20=0.128242,ema50=0.130565,ema200=0.136438,atr=0.000538,bbw=0.019538,vol=0.0,vol_sma20=760.379109,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.4
AI16Z/USDT,1m,price=0.1277,rsi=50.2,macd=-4e-06,macd_sig=-1.6e-05,macd_hist=1.2e-05,ema9=0.127697,ema21=0.127689,ema20=0.127688,ema50=0.127785,ema200=0.129816,atr=1.2e-05,bbw=0.001365,vol=0.0,vol_sma20=4.50293,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.4
ALGO/USDT,1w,price=0.26121,rsi=54.44,macd=0.006215,macd_sig=-0.0026,macd_hist=0.008815,ema9=0.245506,ema21=0.234816,ema20=0.235046,ema50=0.22804,ema200=nan,atr=0.05584,bbw=0.649878,vol=540009.95344673,vol_sma20=2815381.760498,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.7
ALGO/USDT,1d,price=0.26121,rsi=51.76,macd=0.00549,macd_sig=0.005035,macd_hist=0.000455,ema9=0.263854,ema21=0.259262,ema20=0.259667,ema50=0.245001,ema200=0.229924,atr=0.022023,bbw=0.240509,vol=540009.95344673,vol_sma20=436581.02484,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.9
ALGO/USDT,4h,price=0.26121,rsi=43.51,macd=0.002904,macd_sig=0.003646,macd_hist=-0.000742,ema9=0.272613,ema21=0.270522,ema20=0.270739,ema50=0.265038,ema200=0.2526,atr=0.00881,bbw=0.14589,vol=430505.18530192,vol_sma20=90367.69769,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.9
ALGO/USDT,1h,price=0.26121,rsi=30.43,macd=-0.003108,macd_sig=-0.000315,macd_hist=-0.002793,ema9=0.268341,ema21=0.27295,ema20=0.272801,ema50=0.2727,ema200=0.263935,atr=0.00499,bbw=0.118286,vol=37628.50025595,vol_sma20=34493.520667,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.3
ALGO/USDT,15m,price=0.26121,rsi=34.3,macd=-0.004588,macd_sig=-0.004316,macd_hist=-0.000273,ema9=0.261555,ema21=0.265804,ema20=0.265487,ema50=0.271563,ema200=0.27259,atr=0.002682,bbw=0.090914,vol=20985.37780928,vol_sma20=21729.978015,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=53.5
ALGO/USDT,5m,price=0.26121,rsi=48.97,macd=-0.000912,macd_sig=-0.001576,macd_hist=0.000663,ema9=0.260601,ema21=0.260908,ema20=0.260824,ema50=0.264276,ema200=0.273246,atr=0.001328,bbw=0.018907,vol=0.0,vol_sma20=4066.992739,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.2
ALGO/USDT,1m,price=0.26121,rsi=59.58,macd=0.000347,macd_sig=0.000442,macd_hist=-9.6e-05,ema9=0.261252,ema21=0.261003,ema20=0.26103,ema50=0.260481,ema200=0.262995,atr=0.000146,bbw=0.01088,vol=0.0,vol_sma20=1066.894467,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.5
APE/USDT,1w,price=0.6195,rsi=46.12,macd=-0.03969,macd_sig=-0.054478,macd_hist=0.014788,ema9=0.62958,ema21=0.651764,ema20=0.64844,ema50=0.800475,ema200=nan,atr=0.133136,bbw=0.58836,vol=213332.55121991,vol_sma20=182654.948485,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.5
APE/USDT,1d,price=0.6195,rsi=50.05,macd=0.00014,macd_sig=-0.007789,macd_hist=0.007929,ema9=0.622711,ema21=0.61766,ema20=0.617482,ema50=0.623924,ema200=0.67948,atr=0.03584,bbw=0.249898,vol=213332.55121991,vol_sma20=43452.308226,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=13.9
APE/USDT,4h,price=0.6195,rsi=43.2,macd=0.006293,macd_sig=0.007782,macd_hist=-0.001489,ema9=0.641967,ema21=0.637524,ema20=0.638002,ema50=0.623937,ema200=0.620294,atr=0.011416,bbw=0.11377,vol=210582.15309128,vol_sma20=33155.486095,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.8
APE/USDT,1h,price=0.6195,rsi=33.77,macd=-0.006073,macd_sig=-0.00074,macd_hist=-0.005333,ema9=0.633175,ema21=0.642124,ema20=0.64183,ema50=0.641747,ema200=0.620133,atr=0.006261,bbw=0.097135,vol=12886.35718183,vol_sma20=10715.292546,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.1
APE/USDT,15m,price=0.6195,rsi=34.42,macd=-0.008873,macd_sig=-0.008735,macd_hist=-0.000138,ema9=0.620108,ema21=0.628123,ema20=0.627505,ema50=0.639386,ema200=0.641061,atr=0.002982,bbw=0.092882,vol=0.0,vol_sma20=10543.352992,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=55.1
APE/USDT,5m,price=0.6195,rsi=48.59,macd=-0.001033,macd_sig=-0.002257,macd_hist=0.001224,ema9=0.619011,ema21=0.618906,ema20=0.618789,ema50=0.625231,ema200=0.642651,atr=0.001106,bbw=0.040009,vol=0.0,vol_sma20=10378.103823,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.6
APE/USDT,1m,price=0.6195,rsi=56.76,macd=7.9e-05,macd_sig=9e-05,macd_hist=-1.1e-05,ema9=0.619493,ema21=0.619443,ema20=0.619449,ema50=0.618844,ema200=0.622413,atr=6.4e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.4
ATOM/USDT,1w,price=4.6245,rsi=48.87,macd=-0.171268,macd_sig=-0.269315,macd_hist=0.098048,ema9=4.539184,ema21=4.615509,ema20=4.600704,ema50=5.249018,ema200=nan,atr=0.810319,bbw=0.28574,vol=3304.33448401,vol_sma20=72490.938104,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.3
ATOM/USDT,1d,price=4.6245,rsi=52.26,macd=0.040224,macd_sig=0.00663,macd_hist=0.033594,ema9=4.611555,ema21=4.558157,ema20=4.56039,ema50=4.504443,ema200=4.676815,atr=0.251722,bbw=0.2111,vol=3304.33448401,vol_sma20=9179.964481,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.8
ATOM/USDT,4h,price=4.6245,rsi=45.79,macd=0.050825,macd_sig=0.059136,macd_hist=-0.008311,ema9=4.750871,ema21=4.7117,ema20=4.715441,ema50=4.618929,ema200=4.520135,atr=0.102016,bbw=0.111929,vol=1586.64979502,vol_sma20=1445.980416,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.2
ATOM/USDT,1h,price=4.6245,rsi=36.53,macd=-0.03793,macd_sig=-0.005772,macd_hist=-0.032158,ema9=4.697261,ema21=4.752854,ema20=4.751013,ema50=4.744892,ema200=4.599153,atr=0.057663,bbw=0.079906,vol=35.65639594,vol_sma20=266.46555,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.7
ATOM/USDT,15m,price=4.6245,rsi=37.14,macd=-0.048456,macd_sig=-0.04649,macd_hist=-0.001966,ema9=4.630356,ema21=4.674603,ema20=4.67124,ema50=4.73839,ema200=4.741119,atr=0.02995,bbw=0.063784,vol=0.0,vol_sma20=81.803758,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=51.5
ATOM/USDT,5m,price=4.6245,rsi=49.25,macd=-0.007945,macd_sig=-0.014652,macd_hist=0.006706,ema9=4.618775,ema21=4.620483,ema20=4.619705,ema50=4.655704,ema200=4.757494,atr=0.012103,bbw=0.011525,vol=0.0,vol_sma20=16.351112,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.6
ATOM/USDT,1m,price=4.6245,rsi=77.52,macd=0.002671,macd_sig=0.003072,macd_hist=-0.000401,ema9=4.624298,ema21=4.622192,ema20=4.62239,ema50=4.617797,ema200=4.643828,atr=0.000487,bbw=0.002111,vol=0.0,vol_sma20=0.77291,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=46.1
AVAX/USDT,1w,price=24.25,rsi=51.74,macd=-0.683949,macd_sig=-1.57947,macd_hist=0.895521,ema9=22.840579,ema21=22.837482,ema20=22.764603,ema50=25.011048,ema200=nan,atr=4.330937,bbw=0.448714,vol=12380.32367244,vol_sma20=91155.917111,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.4
AVAX/USDT,1d,price=24.25,rsi=54.55,macd=0.545799,macd_sig=0.439249,macd_hist=0.106551,ema9=23.966793,ema21=23.448724,ema20=23.486895,ema50=22.486806,ema200=23.376005,atr=1.535974,bbw=0.244311,vol=12380.32367244,vol_sma20=29556.702783,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.4
AVAX/USDT,4h,price=24.25,rsi=48.24,macd=0.407749,macd_sig=0.418029,macd_hist=-0.01028,ema9=24.924451,ema21=24.568952,ema20=24.597534,ema50=23.972795,ema200=22.81999,atr=0.651704,bbw=0.154656,vol=6149.12397472,vol_sma20=1518.735926,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.6
AVAX/USDT,1h,price=24.25,rsi=39.28,macd=-0.169122,macd_sig=0.02971,macd_hist=-0.198833,ema9=24.655838,ema21=24.940814,ema20=24.93394,ema50=24.79834,ema200=23.855134,atr=0.394825,bbw=0.088085,vol=427.97843421,vol_sma20=817.940851,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.5
AVAX/USDT,15m,price=24.25,rsi=41.41,macd=-0.329627,macd_sig=-0.305971,macd_hist=-0.023657,ema9=24.172301,ema21=24.482367,ema20=24.459903,ema50=24.872278,ema200=24.794018,atr=0.224489,bbw=0.090862,vol=7.65024897,vol_sma20=329.658458,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=49.1
AVAX/USDT,5m,price=24.25,rsi=54.04,macd=-0.040445,macd_sig=-0.115982,macd_hist=0.075536,ema9=24.138824,ema21=24.119451,ema20=24.114375,ema50=24.367056,ema200=24.975391,atr=0.095954,bbw=0.026429,vol=0.0,vol_sma20=52.346462,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.6
AVAX/USDT,1m,price=24.25,rsi=83.64,macd=0.050485,macd_sig=0.055278,macd_hist=-0.004793,ema9=24.243768,ema21=24.202422,ema20=24.2061,ema50=24.120589,ema200=24.284321,atr=0.007875,bbw=0.010116,vol=0.0,vol_sma20=1.031584,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=57.3
BCH/USDT,1w,price=597.19,rsi=68.05,macd=54.931339,macd_sig=36.753765,macd_hist=18.177574,ema9=545.702593,ema21=484.896242,ema20=488.290222,ema50=431.531155,ema200=347.199596,atr=64.454492,bbw=0.791289,vol=122.11756104,vol_sma20=1688.13912,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.6
BCH/USDT,1d,price=597.19,rsi=58.24,macd=20.042178,macd_sig=17.596334,macd_hist=2.445844,ema9=589.039279,ema21=570.207162,ema20=571.58126,ema50=535.216288,ema200=449.733595,atr=30.599309,bbw=0.165882,vol=122.11756104,vol_sma20=286.632096,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.2
BCH/USDT,4h,price=597.19,rsi=48.76,macd=7.797067,macd_sig=9.392493,macd_hist=-1.595426,ema9=608.60419,ema21=602.657437,ema20=603.236818,ema50=589.354558,ema200=555.54385,atr=12.874607,bbw=0.089315,vol=38.81435024,vol_sma20=41.149398,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.4
BCH/USDT,1h,price=597.19,rsi=38.6,macd=-3.817075,macd_sig=-0.88566,macd_hist=-2.931415,ema9=603.738456,ema21=609.112313,ema20=608.915492,ema50=608.058842,ema200=588.369242,atr=6.580533,bbw=0.06376,vol=3.20469315,vol_sma20=6.446331,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.7
BCH/USDT,15m,price=597.19,rsi=42.24,macd=-5.033557,macd_sig=-4.700573,macd_hist=-0.332984,ema9=595.80357,ema21=600.481828,ema20=600.135648,ema50=606.965732,ema200=608.785668,atr=3.60719,bbw=0.053833,vol=0.0744244,vol_sma20=1.981447,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=43.7
BCH/USDT,5m,price=597.19,rsi=55.32,macd=-0.649718,macd_sig=-1.786582,macd_hist=1.136863,ema9=594.877863,ema21=594.638622,ema20=594.560628,ema50=598.299021,ema200=608.974223,atr=1.582008,bbw=0.014859,vol=0.0,vol_sma20=0.291646,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.1
BCH/USDT,1m,price=597.19,rsi=91.2,macd=1.311261,macd_sig=1.063246,macd_hist=0.248015,ema9=596.551045,ema21=595.216695,ema20=595.302325,ema50=593.893676,ema200=596.837413,atr=0.225123,bbw=0.012727,vol=0.0,vol_sma20=0.009058,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=53.6
BERA/USDT,1d,price=2.183,rsi=57.54,macd=0.007684,macd_sig=-0.02007,macd_hist=0.027754,ema9=2.041377,ema21=2.018054,ema20=2.018134,ema50=2.092399,ema200=nan,atr=0.152577,bbw=0.309818,vol=19368.20071,vol_sma20=7557.08356,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.6
BERA/USDT,4h,price=2.183,rsi=57.78,macd=0.055224,macd_sig=0.033296,macd_hist=0.021928,ema9=2.148945,ema21=2.087136,ema20=2.090562,ema50=2.026207,ema200=1.996352,atr=0.070426,bbw=0.204341,vol=12515.40678,vol_sma20=1706.391688,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.6
BERA/USDT,1h,price=2.183,rsi=55.16,macd=0.035098,macd_sig=0.030092,macd_hist=0.005006,ema9=2.181994,ema21=2.148102,ema20=2.150479,ema50=2.100444,ema200=2.004803,atr=0.049266,bbw=0.119365,vol=2132.07746,vol_sma20=968.410035,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=45.3
BERA/USDT,15m,price=2.183,rsi=48.11,macd=0.007928,macd_sig=0.020562,macd_hist=-0.012634,ema9=2.199536,ema21=2.200481,ema20=2.201335,ema50=2.173012,ema200=2.096428,atr=0.031912,bbw=0.143248,vol=0.0,vol_sma20=793.855927,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.0
BERA/USDT,5m,price=2.183,rsi=43.21,macd=-0.01684,macd_sig=-0.016751,macd_hist=-8.9e-05,ema9=2.181708,ema21=2.197607,ema20=2.196451,ema50=2.204898,ema200=2.159965,atr=0.013455,bbw=0.061999,vol=0.0,vol_sma20=133.166917,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.1
BERA/USDT,1m,price=2.183,rsi=70.7,macd=0.002877,macd_sig=0.001808,macd_hist=0.001069,ema9=2.181833,ema21=2.178243,ema20=2.178409,ema50=2.182506,ema200=2.207999,atr=0.00096,bbw=0.015308,vol=0.0,vol_sma20=0.919645,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=39.2
BNB/USDT,1d,price=855.18,rsi=71.32,macd=26.664708,macd_sig=21.908986,macd_hist=4.755722,ema9=818.942926,ema21=793.138001,ema20=794.959473,ema50=750.577453,ema200=nan,atr=31.300895,bbw=0.165057,vol=91.78705,vol_sma20=49.944778,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.4
BNB/USDT,4h,price=855.18,rsi=66.43,macd=15.191873,macd_sig=13.417619,macd_hist=1.774253,ema9=849.278177,ema21=834.804106,ema20=835.83681,ema50=813.893714,ema200=768.660537,atr=14.511295,bbw=0.102288,vol=54.31796,vol_sma20=15.657261,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.2
BNB/USDT,1h,price=855.18,rsi=53.19,macd=2.731764,macd_sig=4.339996,macd_hist=-1.608232,ema9=852.861132,ema21=851.604312,ema20=851.837904,ema50=842.839327,ema200=811.903102,atr=9.112848,bbw=0.03936,vol=3.26536,vol_sma20=4.845245,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.5
BNB/USDT,15m,price=855.18,rsi=52.54,macd=-2.862897,macd_sig=-3.253892,macd_hist=0.390995,ema9=849.38725,ema21=851.881419,ema20=851.68362,ema50=853.709036,ema200=842.834297,atr=5.321533,bbw=0.05359,vol=0.0,vol_sma20=3.581665,macd_cross=bullish,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.6
BNB/USDT,5m,price=855.18,rsi=63.85,macd=1.649658,macd_sig=-0.65254,macd_hist=2.302198,ema9=850.6916,ema21=847.599059,ema20=847.649917,ema50=849.938039,ema200=853.336537,atr=2.53798,bbw=0.033456,vol=0.0,vol_sma20=2.457721,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.6
BNB/USDT,1m,price=855.18,rsi=97.23,macd=2.467446,macd_sig=2.601331,macd_hist=-0.133885,ema9=854.747554,ema21=852.654988,ema20=852.831784,ema50=848.751144,ema200=848.883892,atr=0.291266,bbw=0.014769,vol=0.0,vol_sma20=0.021218,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=80.6
BTC/USDT,1w,price=119101.4,rsi=64.82,macd=7915.839948,macd_sig=7098.082874,macd_hist=817.757074,ema9=115566.961066,ema21=108146.418402,ema20=108686.020425,ema50=94962.351253,ema200=60359.498005,atr=7764.350587,bbw=0.418096,vol=150.9602251,vol_sma20=710.220632,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.5
BTC/USDT,1d,price=119101.4,rsi=55.26,macd=1307.98348,macd_sig=914.957492,macd_hist=393.025988,ema9=118853.254157,ema21=117522.830271,ema20=117608.962769,ema50=114728.42928,ema200=102773.607075,atr=3140.368477,bbw=0.086636,vol=150.9602251,vol_sma20=103.184541,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.4
BTC/USDT,4h,price=119101.4,rsi=45.68,macd=831.49704,macd_sig=972.29163,macd_hist=-140.79459,ema9=120965.507859,ema21=120326.86599,ema20=120388.851982,ema50=118861.13142,ema200=116432.663943,atr=1443.653985,bbw=0.047801,vol=53.53881301,vol_sma20=25.943514,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.8
BTC/USDT,1h,price=119101.4,rsi=33.6,macd=-466.727267,macd_sig=73.962187,macd_hist=-540.689454,ema9=120303.351331,ema21=121075.952113,ema20=121056.792849,ema50=120853.830402,ema200=118627.603434,atr=876.979841,bbw=0.050962,vol=10.20304723,vol_sma20=10.78178,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.8
BTC/USDT,15m,price=119101.4,rsi=37.58,macd=-830.296293,macd_sig=-807.170195,macd_hist=-23.126098,ema9=119026.372295,ema21=119779.804683,ema20=119722.109591,ema50=120847.788393,ema200=120970.779987,atr=562.5137,bbw=0.040243,vol=0.00115017,vol_sma20=3.558534,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=59.6
BTC/USDT,5m,price=119101.4,rsi=52.3,macd=-161.786418,macd_sig=-342.909322,macd_hist=181.122904,ema9=118840.490848,ema21=118854.715607,ema20=118838.269851,ema50=119519.278266,ema200=121216.749405,atr=332.519967,bbw=0.012299,vol=0.00115017,vol_sma20=0.783334,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=40.2
BTC/USDT,1m,price=119101.4,rsi=64.85,macd=181.154718,macd_sig=188.646036,macd_hist=-7.491318,ema9=119114.390289,ema21=118957.115094,ema20=118970.039197,ema50=118738.670014,ema200=119292.962423,atr=74.721077,bbw=0.006926,vol=0.00115017,vol_sma20=0.172374,macd_cross=bearish,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.7
CRO/USDT,1d,price=0.15523,rsi=61.45,macd=0.011954,macd_sig=0.011467,macd_hist=0.000488,ema9=0.156995,ema21=0.146251,ema20=0.147092,ema50=0.128186,ema200=nan,atr=0.011706,bbw=0.325756,vol=36107.16014,vol_sma20=44435.354856,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=44.3
CRO/USDT,4h,price=0.15523,rsi=37.2,macd=0.00081,macd_sig=0.002392,macd_hist=-0.001581,ema9=0.163713,ema21=0.164127,ema20=0.164226,ema50=0.158837,ema200=0.136092,atr=0.004183,bbw=0.073618,vol=27191.45817,vol_sma20=7928.186695,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=28.9
CRO/USDT,1h,price=0.15523,rsi=28.35,macd=-0.002706,macd_sig=-0.001233,macd_hist=-0.001473,ema9=0.159627,ema21=0.162953,ema20=0.162796,ema50=0.164829,ema200=0.158621,atr=0.001964,bbw=0.117639,vol=891.59901,vol_sma20=1829.271473,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.5
CRO/USDT,15m,price=0.15523,rsi=33.43,macd=-0.002976,macd_sig=-0.002863,macd_hist=-0.000113,ema9=0.155105,ema21=0.15784,ema20=0.157635,ema50=0.161579,ema200=0.165045,atr=0.001205,bbw=0.123171,vol=0.0,vol_sma20=1501.989196,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=69.4
CRO/USDT,5m,price=0.15523,rsi=51.12,macd=-0.000622,macd_sig=-0.001175,macd_hist=0.000554,ema9=0.154503,ema21=0.154639,ema20=0.154578,ema50=0.15708,ema200=0.162853,atr=0.000528,bbw=0.020974,vol=0.0,vol_sma20=149.391677,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=44.5
CRO/USDT,1m,price=0.15523,rsi=95.37,macd=0.000405,macd_sig=0.000358,macd_hist=4.7e-05,ema9=0.15508,ema21=0.154688,ema20=0.154715,ema50=0.154219,ema200=0.156204,atr=5.9e-05,bbw=0.016183,vol=0.0,vol_sma20=11.683736,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=59.5
DAI/USDT,1w,price=0.99996,rsi=52.08,macd=-6e-05,macd_sig=-9.3e-05,macd_hist=3.3e-05,ema9=0.9996,ema21=0.999634,ema20=0.999629,ema50=0.999735,ema200=1.000191,atr=0.007076,bbw=0.001576,vol=114102.76953566,vol_sma20=301132.736657,macd_cross=bullish,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.0
DAI/USDT,1d,price=0.99996,rsi=52.53,macd=7.3e-05,macd_sig=3.1e-05,macd_hist=4.1e-05,ema9=0.999587,ema21=0.999492,ema20=0.999495,ema50=0.999481,ema200=0.999646,atr=0.002541,bbw=0.005169,vol=114102.76953566,vol_sma20=25696.187175,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.0
DAI/USDT,4h,price=0.99996,rsi=55.87,macd=-9.6e-05,macd_sig=-0.000116,macd_hist=2e-05,ema9=0.999355,ema21=0.999431,ema20=0.999424,ema50=0.999534,ema200=0.999579,atr=0.00082,bbw=0.001675,vol=1490.46112231,vol_sma20=14386.973742,macd_cross=bullish,ema_state=bearish,ema_align=bearish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=45.8
DAI/USDT,1h,price=0.99996,rsi=67.44,macd=3e-06,macd_sig=-5.3e-05,macd_hist=5.6e-05,ema9=0.999262,ema21=0.999221,ema20=0.99922,ema50=0.999333,ema200=0.999555,atr=0.000295,bbw=0.00089,vol=100.17406497,vol_sma20=5715.138477,macd_cross=bullish,ema_state=bearish,ema_align=bearish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=42.5
DAI/USDT,15m,price=0.99996,rsi=67.38,macd=0.000166,macd_sig=5.9e-05,macd_hist=0.000107,ema9=0.999585,ema21=0.999371,ema20=0.999381,ema50=0.99925,ema200=0.999307,atr=0.000171,bbw=0.001568,vol=0.0,vol_sma20=398.333959,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.3
DAI/USDT,5m,price=0.99996,rsi=79.01,macd=0.000231,macd_sig=0.000163,macd_hist=6.8e-05,ema9=0.99983,ema21=0.999579,ema20=0.999593,ema50=0.999375,ema200=0.999202,atr=8e-05,bbw=0.001971,vol=0.0,vol_sma20=5.008703,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=51.6
DAI/USDT,1m,price=0.99996,rsi=99.58,macd=4.8e-05,macd_sig=6.7e-05,macd_hist=-2e-05,ema9=0.99996,ema21=0.999936,ema20=0.99994,ema50=0.999758,ema200=0.999375,atr=6e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=97.6
DOGE/USDT,1w,price=0.22713,rsi=52.95,macd=0.000779,macd_sig=-0.005916,macd_hist=0.006695,ema9=0.21528,ema21=0.210744,ema20=0.210631,ema50=0.205891,ema200=0.159568,atr=0.043728,bbw=0.587749,vol=9117838.2055039,vol_sma20=25750483.208231,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.6
DOGE/USDT,1d,price=0.22713,rsi=52.3,macd=0.005564,macd_sig=0.004335,macd_hist=0.001229,ema9=0.228955,ema21=0.223596,ema20=0.223979,ema50=0.213316,ema200=0.210552,atr=0.01805,bbw=0.280915,vol=9117838.2055039,vol_sma20=4893571.957817,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.1
DOGE/USDT,4h,price=0.22713,rsi=43.11,macd=0.003203,macd_sig=0.004074,macd_hist=-0.000871,ema9=0.239194,ema21=0.236958,ema20=0.237202,ema50=0.230428,ema200=0.217871,atr=0.008054,bbw=0.154497,vol=4349341.79127976,vol_sma20=931212.030814,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.5
DOGE/USDT,1h,price=0.22713,rsi=29.36,macd=-0.003014,macd_sig=-0.000234,macd_hist=-0.002779,ema9=0.235044,ema21=0.239558,ema20=0.239414,ema50=0.239219,ema200=0.229271,atr=0.004815,bbw=0.129058,vol=136656.65703151,vol_sma20=464398.561915,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.8
DOGE/USDT,15m,price=0.22767,rsi=32.66,macd=-0.004358,macd_sig=-0.004222,macd_hist=-0.000137,ema9=0.228309,ema21=0.232273,ema20=0.231969,ema50=0.237857,ema200=0.239049,atr=0.002528,bbw=0.099569,vol=1098.1502291,vol_sma20=261687.681056,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=60.0
DOGE/USDT,5m,price=0.22767,rsi=47.1,macd=-0.000885,macd_sig=-0.00141,macd_hist=0.000525,ema9=0.227534,ema21=0.227898,ema20=0.227819,ema50=0.231138,ema200=0.239661,atr=0.001386,bbw=0.016223,vol=2415.32014792,vol_sma20=46970.587223,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.9
DOGE/USDT,1m,price=0.22767,rsi=47.79,macd=0.000154,macd_sig=0.000318,macd_hist=-0.000164,ema9=0.227933,ema21=0.2279,ema20=0.227915,ema50=0.227526,ema200=0.230071,atr=0.00025,bbw=0.009125,vol=2415.32014792,vol_sma20=1405.997879,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.1
DOT/USDT,1w,price=4.0461,rsi=47.13,macd=-0.291996,macd_sig=-0.374157,macd_hist=0.082161,ema9=3.977912,ema21=4.178461,ema20=4.15557,ema50=4.788798,ema200=7.341121,atr=0.75006,bbw=0.413269,vol=82548.19488324,vol_sma20=254649.657833,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.1
DOT/USDT,1d,price=4.0461,rsi=52.87,macd=0.047679,macd_sig=0.008735,macd_hist=0.038944,ema9=4.020684,ema21=3.956252,ema20=3.958884,ema50=3.926504,ema200=4.326741,atr=0.247977,bbw=0.236094,vol=82548.19488324,vol_sma20=53739.827304,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.1
DOT/USDT,4h,price=4.0461,rsi=46.05,macd=0.064965,macd_sig=0.072691,macd_hist=-0.007726,ema9=4.187256,ema21=4.135009,ema20=4.139725,ema50=4.025499,ema200=3.904804,atr=0.107387,bbw=0.151083,vol=52731.69612455,vol_sma20=10181.311375,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.7
DOT/USDT,1h,price=4.0461,rsi=36.58,macd=-0.033228,macd_sig=0.000269,macd_hist=-0.033497,ema9=4.139755,ema21=4.191866,ema20=4.190364,ema50=4.175,ema200=4.006115,atr=0.065188,bbw=0.089883,vol=1547.17435031,vol_sma20=4253.579754,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.4
DOT/USDT,15m,price=4.0461,rsi=37.61,macd=-0.05326,macd_sig=-0.04941,macd_hist=-0.003849,ema9=4.061811,ema21=4.111731,ema20=4.108087,ema50=4.17702,ema200=4.172809,atr=0.039614,bbw=0.085217,vol=0.0,vol_sma20=2798.71482,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=42.7
DOT/USDT,5m,price=4.0461,rsi=46.06,macd=-0.010183,macd_sig=-0.01771,macd_hist=0.007527,ema9=4.053837,ema21=4.056803,ema20=4.055827,ema50=4.09743,ema200=4.198836,atr=0.021097,bbw=0.021364,vol=0.0,vol_sma20=512.258411,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.2
DOT/USDT,1m,price=4.0461,rsi=29.6,macd=0.001088,macd_sig=0.005964,macd_hist=-0.004876,ema9=4.06244,ema21=4.064551,ema20=4.064739,ema50=4.057225,ema200=4.085484,atr=0.003228,bbw=0.012167,vol=0.0,vol_sma20=16.382199,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=47.6
ETH/USDT,1w,price=4678.3,rsi=75.01,macd=451.27658,macd_sig=190.557148,macd_hist=260.719433,ema9=3738.934367,ema21=3168.250279,ema20=3193.57303,ema50=2892.374444,ema200=2378.548674,atr=461.814198,bbw=1.29167,vol=3526.42131497,vol_sma20=16870.767697,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=26.8
ETH/USDT,1d,price=4678.3,rsi=76.14,macd=328.875257,macd_sig=253.505855,macd_hist=75.369403,ema9=4329.554764,ema21=3997.251394,ema20=4019.059164,ema50=3527.222817,ema200=2850.644939,atr=215.660309,bbw=0.394606,vol=3526.42131497,vol_sma20=3019.37637,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=46.7
ETH/USDT,4h,price=4678.3,rsi=67.14,macd=157.162477,macd_sig=158.590267,macd_hist=-1.42779,ema9=4680.632493,ema21=4544.208278,ema20=4555.369939,ema50=4286.253036,ema200=3719.665943,atr=102.662443,bbw=0.178877,vol=2837.87054417,vol_sma20=826.007763,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=51.5
ETH/USDT,1h,price=4678.3,rsi=49.19,macd=2.694741,macd_sig=23.24006,macd_hist=-20.545319,ema9=4681.834006,ema21=4694.558624,ema20=4695.305822,ema50=4626.76339,ema200=4265.930664,atr=71.774546,bbw=0.042436,vol=186.40454522,vol_sma20=303.529014,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.6
ETH/USDT,15m,price=4678.3,rsi=51.4,macd=-25.160702,macd_sig=-30.882025,macd_hist=5.721323,ema9=4640.358345,ema21=4659.796552,ema20=4657.943819,ema50=4691.824104,ema200=4624.696488,atr=44.806805,bbw=0.05688,vol=0.0,vol_sma20=151.357435,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.7
ETH/USDT,5m,price=4678.3,rsi=59.07,macd=13.775255,macd_sig=-1.413489,macd_hist=15.188745,ema9=4654.65698,ema21=4631.618923,ema20=4632.15872,ema50=4645.967929,ema200=4698.979496,atr=30.553556,bbw=0.045113,vol=0.0,vol_sma20=39.812451,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.2
ETH/USDT,1m,price=4678.3,rsi=59.42,macd=13.259445,macd_sig=17.064613,macd_hist=-3.805167,ema9=4679.969241,ema21=4670.865652,ema20=4671.902369,ema50=4644.205462,ema200=4637.433273,atr=6.27189,bbw=0.011511,vol=0.0,vol_sma20=5.443941,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=39.5
