generated_at=2025-08-15T07:37:03.323080+00:00
ADA/USDT,1w,price=0.950314,rsi=62.01,macd=0.033686,macd_sig=0.006253,macd_hist=0.027433,ema9=0.79386,ema21=0.749004,ema20=0.750835,ema50=0.696795,ema200=0.59682,atr=0.140647,bbw=0.561318,vol=6031323.2153464,vol_sma20=7020896.152514,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=19.3
ADA/USDT,1d,price=0.950314,rsi=72.05,macd=0.040451,macd_sig=0.02332,macd_hist=0.017131,ema9=0.857887,ema21=0.812525,ema20=0.815063,ema50=0.762596,ema200=0.71744,atr=0.05893,bbw=0.34041,vol=206418.88898195,vol_sma20=1022282.320596,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=28.6
ADA/USDT,4h,price=0.950314,rsi=64.2,macd=0.037076,macd_sig=0.035083,macd_hist=0.001993,ema9=0.926964,ema21=0.89267,ema20=0.895216,ema50=0.844037,ema200=0.775085,atr=0.036957,bbw=0.289386,vol=73040.4487361,vol_sma20=396423.460093,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.4
ADA/USDT,1h,price=0.950314,rsi=59.0,macd=0.004891,macd_sig=0.001977,macd_hist=0.002914,ema9=0.935392,ema21=0.930068,ema20=0.930379,ema50=0.912374,ema200=0.838446,atr=0.020006,bbw=0.068983,vol=3544.33828673,vol_sma20=141864.653822,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.8
ADA/USDT,15m,price=0.950314,rsi=60.76,macd=0.008191,macd_sig=0.006583,macd_hist=0.001608,ema9=0.94656,ema21=0.938248,ema20=0.93879,ema50=0.930519,ema200=0.910582,atr=0.006722,bbw=0.057346,vol=29.53025939,vol_sma20=3997.72305,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.7
ADA/USDT,5m,price=0.950314,rsi=54.98,macd=0.003872,macd_sig=0.005638,macd_hist=-0.001765,ema9=0.950944,ema21=0.948669,ema20=0.948988,ema50=0.940566,ema200=0.932564,atr=0.003158,bbw=0.022785,vol=0.0,vol_sma20=1287.236658,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.4
ADA/USDT,1m,price=0.950314,rsi=51.92,macd=-0.000312,macd_sig=-0.000827,macd_hist=0.000515,ema9=0.949823,ema21=0.94972,ema20=0.949682,ema50=0.950808,ema200=0.942727,atr=0.000614,bbw=0.006491,vol=0.0,vol_sma20=12.557292,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.8
AI16Z/USDT,1d,price=0.1241,rsi=42.38,macd=-0.007633,macd_sig=-0.008642,macd_hist=0.001008,ema9=0.132467,ema21=0.138407,ema20=0.137838,ema50=0.155307,ema200=0.302283,atr=0.015518,bbw=0.350986,vol=28180.92246,vol_sma20=389080.587382,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.2
AI16Z/USDT,4h,price=0.1241,rsi=36.47,macd=-0.003078,macd_sig=-0.001008,macd_hist=-0.00207,ema9=0.129182,ema21=0.133277,ema20=0.133109,ema50=0.134543,ema200=0.143958,atr=0.004929,bbw=0.224157,vol=22392.30144,vol_sma20=75575.099834,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.9
AI16Z/USDT,1h,price=0.1241,rsi=41.56,macd=-0.002944,macd_sig=-0.003664,macd_hist=0.00072,ema9=0.123654,ema21=0.125803,ema20=0.125576,ema50=0.130585,ema200=0.133099,atr=0.001679,bbw=0.079028,vol=0.0,vol_sma20=29116.359112,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=40.0
AI16Z/USDT,15m,price=0.1241,rsi=58.0,macd=0.000241,macd_sig=0.000216,macd_hist=2.5e-05,ema9=0.123917,ema21=0.123677,ema20=0.123695,ema50=0.124083,ema200=0.13034,atr=0.000241,bbw=0.01389,vol=0.0,vol_sma20=1127.400597,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.2
AI16Z/USDT,5m,price=0.1241,rsi=71.52,macd=0.000151,macd_sig=0.000147,macd_hist=4e-06,ema9=0.124075,ema21=0.123935,ema20=0.123945,ema50=0.123715,ema200=0.124747,atr=3.9e-05,bbw=0.01162,vol=0.0,vol_sma20=853.457776,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=39.4
AI16Z/USDT,1m,price=0.1241,rsi=99.07,macd=3e-06,macd_sig=4e-06,macd_hist=-1e-06,ema9=0.1241,ema21=0.124099,ema20=0.1241,ema50=0.124058,ema200=0.123802,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=97.9
ALGO/USDT,1w,price=0.26219,rsi=54.6,macd=0.006293,macd_sig=-0.002584,macd_hist=0.008877,ema9=0.245702,ema21=0.234905,ema20=0.235139,ema50=0.228078,ema200=nan,atr=0.055928,bbw=0.650804,vol=951154.04650653,vol_sma20=2835938.965151,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.7
ALGO/USDT,1d,price=0.26219,rsi=52.08,macd=0.004642,macd_sig=0.004869,macd_hist=-0.000227,ema9=0.262431,ema21=0.258965,ema20=0.25932,ema50=0.245418,ema200=0.230546,atr=0.021377,bbw=0.233867,vol=207872.00930799,vol_sma20=440980.660363,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.0
ALGO/USDT,4h,price=0.26219,rsi=46.57,macd=-0.000737,macd_sig=0.001334,macd_hist=-0.002071,ema9=0.264639,ema21=0.266682,ema20=0.26668,ema50=0.264009,ema200=0.252672,atr=0.008492,bbw=0.148369,vol=87368.65067907,vol_sma20=92054.13241,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.4
ALGO/USDT,1h,price=0.26219,rsi=49.73,macd=-0.002275,macd_sig=-0.003768,macd_hist=0.001493,ema9=0.260062,ema21=0.261154,ema20=0.260956,ema50=0.265175,ema200=0.262344,atr=0.003506,bbw=0.058457,vol=0.0,vol_sma20=42082.463918,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.6
ALGO/USDT,15m,price=0.26219,rsi=61.4,macd=0.001415,macd_sig=0.00151,macd_hist=-9.4e-05,ema9=0.261772,ema21=0.260569,ema20=0.260673,ema50=0.259386,ema200=0.264813,atr=0.000899,bbw=0.029879,vol=0.0,vol_sma20=5471.192156,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.4
ALGO/USDT,5m,price=0.26219,rsi=66.08,macd=0.000387,macd_sig=0.000414,macd_hist=-2.7e-05,ema9=0.262137,ema21=0.261821,ema20=0.261849,ema50=0.260854,ema200=0.259824,atr=0.000157,bbw=0.005143,vol=0.0,vol_sma20=2677.478473,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.2
ALGO/USDT,1m,price=0.26219,rsi=84.29,macd=8e-06,macd_sig=1.1e-05,macd_hist=-3e-06,ema9=0.26219,ema21=0.262188,ema20=0.262188,ema50=0.262099,ema200=0.26127,atr=1e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=68.0
APE/USDT,1w,price=0.6159,rsi=45.91,macd=-0.039977,macd_sig=-0.054536,macd_hist=0.014558,ema9=0.62886,ema21=0.651437,ema20=0.648097,ema50=0.800334,ema200=nan,atr=0.13365,bbw=0.588399,vol=475081.7361549,vol_sma20=195742.407732,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.5
APE/USDT,1d,price=0.6159,rsi=49.66,macd=-0.001183,macd_sig=-0.006688,macd_hist=0.005505,ema9=0.618597,ema21=0.616079,ema20=0.615849,ema50=0.622965,ema200=0.709525,atr=0.034729,bbw=0.244554,vol=59.15118869,vol_sma20=56090.164971,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=13.7
APE/USDT,4h,price=0.6159,rsi=44.27,macd=-0.002101,macd_sig=0.00282,macd_hist=-0.004921,ema9=0.623484,ema21=0.62872,ema20=0.628693,ema50=0.621778,ema200=0.619698,atr=0.010541,bbw=0.123921,vol=0.0,vol_sma20=46183.633965,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.9
APE/USDT,1h,price=0.6159,rsi=44.53,macd=-0.005955,macd_sig=-0.008373,macd_hist=0.002418,ema9=0.613225,ema21=0.617044,ema20=0.616565,ema50=0.62616,ema200=0.618401,atr=0.003129,bbw=0.04415,vol=0.0,vol_sma20=23616.566901,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=46.1
APE/USDT,15m,price=0.6159,rsi=83.05,macd=0.001906,macd_sig=0.002182,macd_hist=-0.000277,ema9=0.615755,ema21=0.614193,ema20=0.614336,ema50=0.613373,ema200=0.625671,atr=0.000284,bbw=0.007541,vol=0.0,vol_sma20=0.807781,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=63.4
APE/USDT,5m,price=0.6159,rsi=99.84,macd=0.000138,macd_sig=0.000201,macd_hist=-6.2e-05,ema9=0.6159,ema21=0.615849,ema20=0.615861,ema50=0.614757,ema200=0.614773,atr=1.3e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=99.4
APE/USDT,1m,price=0.6159,rsi=100.0,macd=0.0,macd_sig=0.0,macd_hist=-0.0,ema9=0.6159,ema21=0.6159,ema20=0.6159,ema50=0.6159,ema200=0.615615,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
ATOM/USDT,1w,price=4.5923,rsi=48.53,macd=-0.173836,macd_sig=-0.269829,macd_hist=0.095993,ema9=4.532744,ema21=4.612582,ema20=4.597638,ema50=5.247756,ema200=nan,atr=0.811548,bbw=0.285165,vol=16995.98668755,vol_sma20=73175.520714,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.3
ATOM/USDT,1d,price=4.5923,rsi=51.41,macd=0.031586,macd_sig=0.010372,macd_hist=0.021215,ema9=4.59204,ema21=4.55317,ema20=4.554993,ema50=4.504201,ema200=4.686231,atr=0.243211,bbw=0.204045,vol=10318.54341268,vol_sma20=9668.770577,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.9
ATOM/USDT,4h,price=4.5923,rsi=45.53,macd=-0.002743,macd_sig=0.028768,macd_hist=-0.031511,ema9=4.639098,ema21=4.662703,ema20=4.66327,ema50=4.60949,ema200=4.518852,atr=0.098567,bbw=0.106283,vol=10053.50140182,vol_sma20=1579.473266,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.5
ATOM/USDT,1h,price=4.5923,rsi=47.28,macd=-0.035625,macd_sig=-0.051932,macd_hist=0.016307,ema9=4.573943,ema21=4.595685,ema20=4.592767,ema50=4.649268,ema200=4.587584,atr=0.040572,bbw=0.036647,vol=611.53562401,vol_sma20=763.9151,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=43.2
ATOM/USDT,15m,price=4.5923,rsi=57.59,macd=0.016915,macd_sig=0.01581,macd_hist=0.001105,ema9=4.596868,ema21=4.580744,ema20=4.581911,ema50=4.572831,ema200=4.647933,atr=0.009991,bbw=0.021576,vol=38.60572772,vol_sma20=509.362643,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.2
ATOM/USDT,5m,price=4.5923,rsi=42.87,macd=0.00508,macd_sig=0.009801,macd_hist=-0.004721,ema9=4.603729,ema21=4.602276,ema20=4.602741,ema50=4.586784,ema200=4.581074,atr=0.004297,bbw=0.011349,vol=0.0,vol_sma20=41.834016,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=46.8
ATOM/USDT,1m,price=4.5923,rsi=28.51,macd=-0.006327,macd_sig=-0.006439,macd_hist=0.000112,ema9=4.593833,ema21=4.599447,ema20=4.598999,ema50=4.606082,ema200=4.59243,atr=0.001704,bbw=0.008009,vol=0.0,vol_sma20=30.576781,macd_cross=bullish,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=70.5
AVAX/USDT,1w,price=25.18,rsi=53.53,macd=-0.609761,macd_sig=-1.564633,macd_hist=0.954872,ema9=23.026579,ema21=22.922027,ema20=22.853174,ema50=25.047518,ema200=nan,atr=4.337366,bbw=0.459232,vol=19738.73683553,vol_sma20=91523.837769,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.4
AVAX/USDT,1d,price=25.18,rsi=57.51,macd=0.581475,macd_sig=0.460674,macd_hist=0.120801,ema9=24.121435,ema21=23.560658,ema20=23.600751,ema50=22.571704,ema200=23.427868,atr=1.570088,bbw=0.24483,vol=5080.09058557,vol_sma20=24142.231336,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.5
AVAX/USDT,4h,price=25.18,rsi=57.76,macd=0.226523,macd_sig=0.294666,macd_hist=-0.068143,ema9=24.654949,ema21=24.503515,ema20=24.521338,ema50=24.023394,ema200=22.865169,atr=0.692865,bbw=0.137665,vol=1350.37213819,vol_sma20=1797.757862,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.0
AVAX/USDT,1h,price=25.18,rsi=62.81,macd=0.079234,macd_sig=-0.131251,macd_hist=0.210485,ema9=24.674934,ema21=24.474984,ema20=24.475515,ema50=24.50641,ema200=23.858816,atr=0.360358,bbw=0.096076,vol=71.59645895,vol_sma20=675.376857,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.7
AVAX/USDT,15m,price=25.18,rsi=60.93,macd=0.325064,macd_sig=0.343357,macd_hist=-0.018293,ema9=25.202042,ema21=24.923312,ema20=24.946678,ema50=24.525304,ema200=24.481777,atr=0.151193,bbw=0.067501,vol=0.236,vol_sma20=81.49954,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.9
AVAX/USDT,5m,price=25.18,rsi=47.74,macd=0.040911,macd_sig=0.094187,macd_hist=-0.053277,ema9=25.243417,ema21=25.246842,ema20=25.251227,ema50=25.016819,ema200=24.449272,atr=0.056576,bbw=0.023766,vol=0.0,vol_sma20=15.06356,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.1
AVAX/USDT,1m,price=25.18,rsi=31.24,macd=-0.027242,macd_sig=-0.03158,macd_hist=0.004338,ema9=25.179479,ema21=25.200307,ema20=25.198277,ema50=25.250245,ema200=25.100863,atr=0.006705,bbw=0.007431,vol=0.0,vol_sma20=0.679958,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=41.2
BCH/USDT,1w,price=597.95,rsi=68.19,macd=54.991966,macd_sig=36.765891,macd_hist=18.226075,ema9=545.854593,ema21=484.965333,ema20=488.362603,ema50=431.560959,ema200=347.207158,atr=64.454492,bbw=0.791737,vol=158.0003363,vol_sma20=1689.933259,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.6
BCH/USDT,1d,price=597.95,rsi=58.23,macd=19.534783,macd_sig=17.949818,macd_hist=1.584965,ema9=590.392623,ema21=572.507751,ema20=573.861639,ema50=537.575488,ema200=451.434398,atr=29.01793,bbw=0.167528,vol=14.94179281,vol_sma20=284.915856,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.7
BCH/USDT,4h,price=597.95,rsi=50.04,macd=2.866504,macd_sig=6.058268,macd_hist=-3.191764,ema9=600.269028,ema21=599.863995,ema20=600.146901,ema50=589.972925,ema200=557.441633,atr=11.40549,bbw=0.071367,vol=11.90825792,vol_sma20=36.171881,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.6
BCH/USDT,1h,price=597.95,rsi=49.31,macd=-2.555021,macd_sig=-3.929069,macd_hist=1.374047,ema9=595.688185,ema21=597.093815,ema20=596.87678,ema50=600.820318,ema200=588.428125,atr=3.87788,bbw=0.021778,vol=0.11706664,vol_sma20=3.734856,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.0
BCH/USDT,15m,price=597.95,rsi=58.71,macd=1.192931,macd_sig=1.071681,macd_hist=0.12125,ema9=597.460907,ema21=596.333261,ema20=596.416577,ema50=595.430576,ema200=601.486903,atr=0.968361,bbw=0.011753,vol=0.0,vol_sma20=0.623031,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.2
BCH/USDT,5m,price=597.95,rsi=55.37,macd=0.51351,macd_sig=0.701434,macd_hist=-0.187924,ema9=598.057489,ema21=597.721517,ema20=597.762161,ema50=596.678978,ema200=595.698917,atr=0.353221,bbw=0.010688,vol=0.0,vol_sma20=0.575657,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.8
BCH/USDT,1m,price=597.95,rsi=28.08,macd=-0.060769,macd_sig=-0.08691,macd_hist=0.026141,ema9=597.950086,ema21=597.979708,ema20=597.974294,ema50=598.101772,ema200=597.05272,atr=0.012772,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=47.8
BERA/USDT,1d,price=2.148,rsi=55.35,macd=0.018669,macd_sig=-0.011927,macd_hist=0.030596,ema9=2.067661,ema21=2.03243,ema20=2.033173,ema50=2.095748,ema200=nan,atr=0.148035,bbw=0.305695,vol=873.44713,vol_sma20=7710.18517,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.6
BERA/USDT,4h,price=2.148,rsi=53.73,macd=0.049916,macd_sig=0.044102,macd_hist=0.005814,ema9=2.160431,ema21=2.112598,ema20=2.115947,ema50=2.047,ema200=2.002992,atr=0.07425,bbw=0.203411,vol=172.59487,vol_sma20=1548.395843,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.9
BERA/USDT,1h,price=2.148,rsi=47.6,macd=-0.000294,macd_sig=0.012623,macd_hist=-0.012917,ema9=2.160123,ema21=2.169474,ema20=2.169801,ema50=2.140767,ema200=2.032624,atr=0.034621,bbw=0.077821,vol=9.10746,vol_sma20=802.490433,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.4
BERA/USDT,15m,price=2.148,rsi=41.67,macd=-0.015404,macd_sig=-0.017189,macd_hist=0.001785,ema9=2.140899,ema21=2.153711,ema20=2.1526,ema50=2.172419,ema200=2.139154,atr=0.005594,bbw=0.055784,vol=0.0,vol_sma20=16.35286,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.5
BERA/USDT,5m,price=2.148,rsi=67.68,macd=0.001294,macd_sig=-0.002391,macd_hist=0.003685,ema9=2.144184,ema21=2.140178,ema20=2.140155,ema50=2.150225,ema200=2.177604,atr=0.001484,bbw=0.021118,vol=0.0,vol_sma20=0.455373,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=59.3
BERA/USDT,1m,price=2.148,rsi=99.97,macd=0.001109,macd_sig=0.001565,macd_hist=-0.000456,ema9=2.147996,ema21=2.147441,ema20=2.147536,ema50=2.143264,ema200=2.144562,atr=9.8e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=99.9
BNB/USDT,1d,price=854.26,rsi=69.91,macd=27.444374,macd_sig=22.872857,macd_hist=4.571517,ema9=824.21114,ema21=797.767274,ema20=799.64034,ema50=754.22069,ema200=nan,atr=30.402259,bbw=0.172319,vol=7.42812,vol_sma20=49.386121,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.4
BNB/USDT,4h,price=854.26,rsi=63.25,macd=11.704488,macd_sig=12.618367,macd_hist=-0.91388,ema9=848.014351,ema21=838.361187,ema20=839.212668,ema50=818.567643,ema200=771.535098,atr=14.0016,bbw=0.080413,vol=5.2382,vol_sma20=15.759379,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.6
BNB/USDT,1h,price=854.26,rsi=56.82,macd=1.37928,macd_sig=-0.263943,macd_hist=1.643222,ema9=849.123162,ema21=847.017003,ema20=847.079194,ema50=843.585472,ema200=815.901042,atr=5.760348,bbw=0.035592,vol=0.0,vol_sma20=4.706693,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.2
BNB/USDT,15m,price=854.26,rsi=75.67,macd=2.927242,macd_sig=2.914957,macd_hist=0.012286,ema9=852.880696,ema21=850.281698,ema20=850.490839,ema50=846.859153,ema200=843.519469,atr=0.84115,bbw=0.013273,vol=0.0,vol_sma20=0.340431,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.9
BNB/USDT,5m,price=854.26,rsi=85.2,macd=0.99932,macd_sig=0.91507,macd_hist=0.08425,ema9=853.866233,ema21=852.959443,ema20=853.028276,ema50=850.844644,ema200=846.921784,atr=0.188566,bbw=0.006794,vol=0.0,vol_sma20=0.250498,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=58.9
BNB/USDT,1m,price=854.26,rsi=98.6,macd=0.09955,macd_sig=0.142498,macd_hist=-0.042948,ema9=854.259836,ema21=854.214564,ema20=854.22315,ema50=853.755732,ema200=851.780683,atr=0.009098,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=94.9
BTC/USDT,1w,price=118814.6,rsi=64.46,macd=7892.961316,macd_sig=7093.507148,macd_hist=799.454168,ema9=115509.601066,ema21=108120.345675,ema20=108658.706139,ema50=94951.104194,ema200=60356.644274,atr=7796.743444,bbw=0.41755,vol=208.11599827,vol_sma20=713.078421,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.5
BTC/USDT,1d,price=118814.6,rsi=54.41,macd=1196.397642,macd_sig=961.24657,macd_hist=235.151072,ema9=118720.179326,ema21=117575.520081,ema20=117656.281508,ema50=114859.15859,ema200=102958.957556,atr=3028.285524,bbw=0.086532,vol=11.25138141,vol_sma20=104.665245,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.2
BTC/USDT,4h,price=118814.6,rsi=46.0,macd=94.456394,macd_sig=529.052886,macd_hist=-434.596492,ema9=119499.623251,ema21=119711.530984,ema20=119729.29534,ema50=118783.771096,ema200=116488.567812,atr=1331.023378,bbw=0.053706,vol=5.22896218,vol_sma20=24.49708,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.0
BTC/USDT,1h,price=118814.6,rsi=43.65,macd=-436.459634,macd_sig=-616.44327,macd_hist=179.983635,ema9=118778.183136,ema21=119057.525118,ema20=119022.158788,ema50=119670.265391,ema200=118534.994882,atr=590.479711,bbw=0.014077,vol=2.04853118,vol_sma20=5.534729,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.8
BTC/USDT,15m,price=118814.6,rsi=50.06,macd=96.846628,macd_sig=128.54095,macd_hist=-31.694322,ema9=118922.618614,ema21=118856.618301,ema20=118864.474717,ema50=118804.131226,ema200=119705.485015,atr=170.391565,bbw=0.004899,vol=0.02544292,vol_sma20=0.35698,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.1
BTC/USDT,5m,price=118814.6,rsi=39.09,macd=-16.513975,macd_sig=18.226166,macd_hist=-34.740141,ema9=118919.130537,ema21=118956.149987,ema20=118955.749436,ema50=118907.353428,ema200=118894.10832,atr=71.361279,bbw=0.003643,vol=0.02100634,vol_sma20=0.13394,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.5
BTC/USDT,1m,price=118814.6,rsi=32.62,macd=-42.096476,macd_sig=-42.019447,macd_hist=-0.077029,ema9=118837.923771,ema21=118874.672847,ema20=118871.663064,ema50=118936.26887,ema200=118949.823981,atr=20.52329,bbw=0.001903,vol=0.0,vol_sma20=0.076005,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.5
CRO/USDT,1d,price=0.15817,rsi=63.25,macd=0.011385,macd_sig=0.01145,macd_hist=-6.6e-05,ema9=0.15723,ema21=0.147334,ema20=0.148147,ema50=0.129362,ema200=nan,atr=0.011114,bbw=0.327857,vol=1436.58456,vol_sma20=43749.962097,macd_cross=bearish,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=43.4
CRO/USDT,4h,price=0.15817,rsi=44.69,macd=-0.00126,macd_sig=0.000415,macd_hist=-0.001675,ema9=0.15903,ema21=0.161383,ema20=0.161341,ema50=0.158318,ema200=0.136835,atr=0.003753,bbw=0.128654,vol=1251.92496,vol_sma20=7127.455447,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.5
CRO/USDT,1h,price=0.15817,rsi=51.86,macd=-0.001199,macd_sig=-0.002123,macd_hist=0.000924,ema9=0.156556,ema21=0.157003,ema20=0.156894,ema50=0.159994,ema200=0.157728,atr=0.001206,bbw=0.052793,vol=0.0,vol_sma20=1834.089663,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.2
CRO/USDT,15m,price=0.15817,rsi=84.41,macd=0.000904,macd_sig=0.000829,macd_hist=7.5e-05,ema9=0.157833,ema21=0.156979,ema20=0.157041,ema50=0.156218,ema200=0.160278,atr=0.000213,bbw=0.031217,vol=0.0,vol_sma20=71.829228,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.0
CRO/USDT,5m,price=0.15817,rsi=95.17,macd=0.000314,macd_sig=0.000393,macd_hist=-7.9e-05,ema9=0.158156,ema21=0.157942,ema20=0.157966,ema50=0.157184,ema200=0.156402,atr=4.2e-05,bbw=0.0,vol=0.0,vol_sma20=21.851679,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=47.0
CRO/USDT,1m,price=0.15817,rsi=99.99,macd=1e-06,macd_sig=1e-06,macd_hist=-0.0,ema9=0.15817,ema21=0.15817,ema20=0.15817,ema50=0.158145,ema200=0.157433,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=94.1
DAI/USDT,1w,price=1.0003,rsi=54.11,macd=-3.3e-05,macd_sig=-8.8e-05,macd_hist=5.5e-05,ema9=0.999668,ema21=0.999665,ema20=0.999661,ema50=0.999749,ema200=1.000194,atr=0.007139,bbw=0.001664,vol=166385.79432073,vol_sma20=303746.887897,macd_cross=bullish,ema_state=bearish,ema_align=bearish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.0
DAI/USDT,1d,price=1.0003,rsi=53.35,macd=0.000191,macd_sig=7.6e-05,macd_hist=0.000114,ema9=0.999895,ema21=0.99965,ema20=0.999661,ema50=0.999552,ema200=0.999669,atr=0.002563,bbw=0.005416,vol=5354.71614338,vol_sma20=28287.655713,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.2
DAI/USDT,4h,price=1.0003,rsi=57.32,macd=0.000116,macd_sig=-3.3e-05,macd_hist=0.000149,ema9=0.999835,ema21=0.999641,ema20=0.999646,ema50=0.999611,ema200=0.99958,atr=0.000982,bbw=0.002251,vol=0.0,vol_sma20=16468.648436,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=49.8
DAI/USDT,1h,price=1.0003,rsi=57.47,macd=0.000295,macd_sig=0.000216,macd_hist=7.9e-05,ema9=1.000123,ema21=0.999806,ema20=0.999825,ema50=0.99958,ema200=0.999574,atr=0.000406,bbw=0.002551,vol=0.0,vol_sma20=2688.674295,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.1
DAI/USDT,15m,price=1.0003,rsi=59.48,macd=0.000116,macd_sig=0.000146,macd_hist=-3.1e-05,ema9=1.000296,ema21=1.000217,ema20=1.000226,ema50=0.99996,ema200=0.999589,atr=5.8e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.6
DAI/USDT,5m,price=1.0003,rsi=67.17,macd=3e-06,macd_sig=5e-06,macd_hist=-1e-06,ema9=1.0003,ema21=1.000299,ema20=1.000299,ema50=1.000257,ema200=0.999867,atr=1e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.8
DAI/USDT,1m,price=1.0003,rsi=100.0,macd=0.0,macd_sig=0.0,macd_hist=0.0,ema9=1.0003,ema21=1.0003,ema20=1.0003,ema50=1.0003,ema200=1.0003,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=flat,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=0.0
DOGE/USDT,1w,price=0.22999,rsi=53.48,macd=0.001007,macd_sig=-0.00587,macd_hist=0.006877,ema9=0.215852,ema21=0.211004,ema20=0.210903,ema50=0.206004,ema200=0.159597,atr=0.043814,bbw=0.59046,vol=13488167.01104409,vol_sma20=25968999.648508,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.6
DOGE/USDT,1d,price=0.22999,rsi=53.27,macd=0.005166,macd_sig=0.004458,macd_hist=0.000708,ema9=0.228621,ema21=0.223897,ema20=0.22426,ema50=0.213842,ema200=0.210621,atr=0.017508,bbw=0.276691,vol=2186349.48771527,vol_sma20=4967073.92814,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.1
DOGE/USDT,4h,price=0.22999,rsi=47.02,macd=-0.000215,macd_sig=0.00186,macd_hist=-0.002074,ema9=0.232078,ema21=0.233691,ema20=0.233728,ema50=0.229836,ema200=0.218002,atr=0.007463,bbw=0.158297,vol=1030684.3193678,vol_sma20=1049407.049825,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.6
DOGE/USDT,1h,price=0.22999,rsi=49.05,macd=-0.001964,macd_sig=-0.003299,macd_hist=0.001335,ema9=0.228486,ema21=0.229405,ema20=0.229233,ema50=0.232797,ema200=0.228333,atr=0.00339,bbw=0.052952,vol=165533.18292867,vol_sma20=435983.529841,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.1
DOGE/USDT,15m,price=0.22999,rsi=55.2,macd=0.001265,macd_sig=0.00139,macd_hist=-0.000125,ema9=0.230241,ema21=0.229187,ema20=0.22928,ema50=0.22807,ema200=0.23254,atr=0.001199,bbw=0.030871,vol=2172.31462647,vol_sma20=58395.583192,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.7
DOGE/USDT,5m,price=0.22999,rsi=46.3,macd=0.000118,macd_sig=0.000328,macd_hist=-0.00021,ema9=0.230487,ema21=0.230539,ema20=0.230553,ema50=0.229669,ema200=0.228578,atr=0.000508,bbw=0.014916,vol=2172.31458433,vol_sma20=21934.250076,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.5
DOGE/USDT,1m,price=0.22999,rsi=30.25,macd=-5.5e-05,macd_sig=-1.8e-05,macd_hist=-3.7e-05,ema9=0.230329,ema21=0.230392,ema20=0.230388,ema50=0.230542,ema200=0.230106,atr=8.5e-05,bbw=0.00302,vol=0.0,vol_sma20=246.150816,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=True,adx=17.8
DOT/USDT,1w,price=4.0477,rsi=47.14,macd=-0.291869,macd_sig=-0.374131,macd_hist=0.082263,ema9=3.978232,ema21=4.178607,ema20=4.155722,ema50=4.788861,ema200=7.341137,atr=0.751682,bbw=0.413269,vol=89585.56583523,vol_sma20=255001.52638,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.1
DOT/USDT,1d,price=4.0477,rsi=52.86,macd=0.045342,macd_sig=0.015395,macd_hist=0.029947,ema9=4.0178,ema21=3.960284,ema20=3.962879,ema50=3.929306,ema200=4.330454,atr=0.240099,bbw=0.231499,vol=792.95579078,vol_sma20=51888.57798,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.1
DOT/USDT,4h,price=4.0477,rsi=47.23,macd=0.013854,macd_sig=0.044133,macd_hist=-0.030279,ema9=4.090207,ema21=4.098286,ema20=4.099997,ema50=4.024315,ema200=3.905854,atr=0.100736,bbw=0.130276,vol=555.78274757,vol_sma20=8727.207843,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.9
DOT/USDT,1h,price=4.0477,rsi=47.58,macd=-0.031823,macd_sig=-0.045978,macd_hist=0.014156,ema9=4.03009,ema21=4.049908,ema20=4.047312,ema50=4.093265,ema200=4.002058,atr=0.042226,bbw=0.032616,vol=43.45166818,vol_sma20=2988.453354,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.9
DOT/USDT,15m,price=4.0477,rsi=54.97,macd=0.015673,macd_sig=0.015091,macd_hist=0.000582,ema9=4.054407,ema21=4.039795,ema20=4.040886,ema50=4.03103,ema200=4.09143,atr=0.011004,bbw=0.026357,vol=0.0,vol_sma20=33.036642,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.3
DOT/USDT,5m,price=4.0477,rsi=43.94,macd=0.002452,macd_sig=0.007756,macd_hist=-0.005304,ema9=4.055075,ema21=4.056414,ema20=4.056721,ema50=4.043717,ema200=4.039149,atr=0.004156,bbw=0.018615,vol=0.0,vol_sma20=21.212759,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.0
DOT/USDT,1m,price=4.0477,rsi=5.23,macd=-0.002817,macd_sig=-0.003734,macd_hist=0.000917,ema9=4.047757,ema21=4.049478,ema20=4.049247,ema50=4.056196,ema200=4.049214,atr=0.000292,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=86.1
ETH/USDT,1w,price=4639.69,rsi=74.19,macd=448.19658,macd_sig=189.941148,macd_hist=258.255433,ema9=3731.212367,ema21=3164.740279,ema20=3189.895887,ema50=2890.860326,ema200=2378.164495,atr=461.814198,bbw=1.286897,vol=8579.14162973,vol_sma20=17123.403713,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=26.8
ETH/USDT,1d,price=4639.69,rsi=72.07,macd=329.454339,macd_sig=267.004639,macd_hist=62.449701,ema9=4370.385011,ema21=4044.706144,ema20=4066.751353,ema50=3565.858012,ema200=2871.916248,atr=208.715287,bbw=0.40625,vol=1094.21585292,vol_sma20=3211.866545,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=47.3
ETH/USDT,4h,price=4639.69,rsi=60.97,macd=104.438729,macd_sig=131.97258,macd_hist=-27.533851,ema9=4629.329357,ema21=4557.0432,ema20=4565.163808,ema50=4329.754267,ema200=3754.310377,atr=102.211905,bbw=0.128335,vol=332.75079783,vol_sma20=949.627051,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=40.1
ETH/USDT,1h,price=4639.69,rsi=53.1,macd=-6.16436,macd_sig=-18.336294,macd_hist=12.171933,ema9=4616.152606,ema21=4615.029256,ema20=4614.306888,ema50=4606.56778,ema200=4310.357866,atr=52.943439,bbw=0.042929,vol=4.43004727,vol_sma20=394.529543,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.0
ETH/USDT,15m,price=4639.69,rsi=58.39,macd=14.210495,macd_sig=15.397688,macd_hist=-1.187193,ema9=4638.083405,ema21=4626.390559,ema20=4627.452022,ema50=4609.834065,ema200=4609.588365,atr=14.618638,bbw=0.010412,vol=0.47102846,vol_sma20=39.320166,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.8
ETH/USDT,5m,price=4639.69,rsi=50.92,macd=3.402391,macd_sig=5.109004,macd_hist=-1.706613,ema9=4642.433011,ema21=4640.494122,ema20=4640.768073,ema50=4631.144019,ema200=4612.582234,atr=5.311465,bbw=0.006422,vol=0.47102846,vol_sma20=6.245909,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.5
ETH/USDT,1m,price=4639.69,rsi=40.91,macd=-1.321818,macd_sig=-1.665759,macd_hist=0.343941,ema9=4639.725336,ema21=4640.647083,ema20=4640.541948,ema50=4642.493403,ema200=4636.460908,atr=0.714455,bbw=0.001741,vol=0.0,vol_sma20=0.071994,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.5
