generated_at=2025-08-15T09:52:10.632997+00:00
ADA/USDT,1w,price=0.946581,rsi=61.86,macd=0.033388,macd_sig=0.006193,macd_hist=0.027195,ema9=0.793113,ema21=0.748665,ema20=0.750479,ema50=0.696648,ema200=0.596783,atr=0.140647,bbw=0.559023,vol=6159738.3219986,vol_sma20=7027316.907847,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=19.3
ADA/USDT,1d,price=0.946581,rsi=71.76,macd=0.040153,macd_sig=0.02326,macd_hist=0.016893,ema9=0.85714,ema21=0.812186,ema20=0.814707,ema50=0.76245,ema200=0.717403,atr=0.05893,bbw=0.338305,vol=334833.99563415,vol_sma20=1028703.075929,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=28.6
ADA/USDT,4h,price=0.946581,rsi=63.18,macd=0.036644,macd_sig=0.035404,macd_hist=0.00124,ema9=0.931,ema21=0.897629,ema20=0.900168,ema50=0.848084,ema200=0.776252,atr=0.03568,bbw=0.27267,vol=122028.77296403,vol_sma20=401401.896278,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.8
ADA/USDT,1h,price=0.946581,rsi=57.27,macd=0.006169,macd_sig=0.003416,macd_hist=0.002753,ema9=0.939575,ema21=0.93302,ema20=0.933408,ema50=0.915045,ema200=0.840851,atr=0.018894,bbw=0.075998,vol=104702.87764082,vol_sma20=61398.931408,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.0
ADA/USDT,15m,price=0.946581,rsi=54.32,macd=0.004512,macd_sig=0.005986,macd_hist=-0.001475,ema9=0.946226,ema21=0.943207,ema20=0.943564,ema50=0.935553,ema200=0.913605,atr=0.006139,bbw=0.048722,vol=39.04381993,vol_sma20=7812.733781,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.1
ADA/USDT,5m,price=0.946581,rsi=48.7,macd=-0.001125,macd_sig=-0.000524,macd_hist=-0.000601,ema9=0.945677,ema21=0.947195,ema20=0.947135,ema50=0.945426,ema200=0.935689,atr=0.00232,bbw=0.017691,vol=10.01255097,vol_sma20=5917.257966,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.3
ADA/USDT,1m,price=0.946581,rsi=63.13,macd=0.000217,macd_sig=-0.000253,macd_hist=0.000471,ema9=0.945435,ema21=0.944898,ema20=0.9449,ema50=0.945842,ema200=0.946377,atr=0.000474,bbw=0.00375,vol=0.0,vol_sma20=10.439462,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=22.8
AI16Z/USDT,1d,price=0.1227,rsi=41.74,macd=-0.007745,macd_sig=-0.008664,macd_hist=0.000919,ema9=0.132187,ema21=0.138279,ema20=0.137704,ema50=0.155252,ema200=0.302269,atr=0.015532,bbw=0.352894,vol=48525.05574,vol_sma20=390097.794046,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.2
AI16Z/USDT,4h,price=0.1227,rsi=35.12,macd=-0.003495,macd_sig=-0.001506,macd_hist=-0.001989,ema9=0.127886,ema21=0.132315,ema20=0.132118,ema50=0.134078,ema200=0.143373,atr=0.004691,bbw=0.236115,vol=20344.13328,vol_sma20=76095.487404,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.3
AI16Z/USDT,1h,price=0.1227,rsi=38.52,macd=-0.002604,macd_sig=-0.003298,macd_hist=0.000694,ema9=0.123566,ema21=0.125397,ema20=0.125192,ema50=0.130039,ema200=0.13289,atr=0.001575,bbw=0.066817,vol=19269.15821,vol_sma20=5333.091927,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=39.3
AI16Z/USDT,15m,price=0.1227,rsi=34.96,macd=-6e-05,macd_sig=0.00013,macd_hist=-0.00019,ema9=0.123442,ema21=0.12361,ema20=0.123611,ema50=0.12395,ema200=0.129713,atr=0.000232,bbw=0.018855,vol=0.0,vol_sma20=1886.821736,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.9
AI16Z/USDT,5m,price=0.1227,rsi=9.19,macd=-0.000353,macd_sig=-0.000168,macd_hist=-0.000185,ema9=0.123115,ema21=0.123551,ema20=0.123531,ema50=0.123726,ema200=0.124403,atr=8.9e-05,bbw=0.023164,vol=0.0,vol_sma20=1017.206664,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=65.6
AI16Z/USDT,1m,price=0.1227,rsi=0.18,macd=-0.000209,macd_sig=-0.000266,macd_hist=5.8e-05,ema9=0.122706,ema21=0.122848,ema20=0.122831,ema50=0.123281,ema200=0.123793,atr=1.9e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=99.7
ALGO/USDT,1w,price=0.25924,rsi=54.12,macd=0.006058,macd_sig=-0.002631,macd_hist=0.008689,ema9=0.245112,ema21=0.234637,ema20=0.234858,ema50=0.227962,ema200=nan,atr=0.055928,bbw=0.64808,vol=972776.4770527,vol_sma20=2837020.086679,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.7
ALGO/USDT,1d,price=0.25924,rsi=51.11,macd=0.004406,macd_sig=0.004822,macd_hist=-0.000416,ema9=0.261841,ema21=0.258697,ema20=0.259039,ema50=0.245302,ema200=0.230516,atr=0.021377,bbw=0.233377,vol=229494.43985416,vol_sma20=442061.78189,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.0
ALGO/USDT,4h,price=0.25924,rsi=44.54,macd=-0.001323,macd_sig=0.000777,macd_hist=-0.0021,ema9=0.263243,ema21=0.265841,ema20=0.265801,ema50=0.263747,ema200=0.252555,atr=0.008229,bbw=0.146927,vol=21512.99527858,vol_sma20=91755.070069,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.1
ALGO/USDT,1h,price=0.25924,rsi=45.35,macd=-0.00192,macd_sig=-0.003136,macd_hist=0.001217,ema9=0.260063,ema21=0.260957,ema20=0.260787,ema50=0.264777,ema200=0.262418,atr=0.003645,bbw=0.058747,vol=5732.47844542,vol_sma20=23519.751193,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.6
ALGO/USDT,15m,price=0.25924,rsi=44.92,macd=0.000387,macd_sig=0.000906,macd_hist=-0.000519,ema9=0.260744,ema21=0.260751,ema20=0.260793,ema50=0.259873,ema200=0.264413,atr=0.001007,bbw=0.020806,vol=0.0,vol_sma20=4681.160555,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.9
ALGO/USDT,5m,price=0.25924,rsi=28.77,macd=-0.000706,macd_sig=-0.000332,macd_hist=-0.000374,ema9=0.259987,ema21=0.260865,ema20=0.260824,ema50=0.261066,ema200=0.259922,atr=0.000329,bbw=0.026085,vol=0.0,vol_sma20=1070.583629,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.3
ALGO/USDT,1m,price=0.25924,rsi=2.72,macd=-0.000319,macd_sig=-0.000424,macd_hist=0.000105,ema9=0.259246,ema21=0.259442,ema20=0.259416,ema50=0.260255,ema200=0.261282,atr=3.1e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=89.9
APE/USDT,1w,price=0.6159,rsi=45.91,macd=-0.039977,macd_sig=-0.054536,macd_hist=0.014558,ema9=0.62886,ema21=0.651437,ema20=0.648097,ema50=0.800334,ema200=nan,atr=0.13365,bbw=0.588399,vol=475081.7361549,vol_sma20=195742.407732,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.5
APE/USDT,1d,price=0.6159,rsi=49.66,macd=-0.001183,macd_sig=-0.006688,macd_hist=0.005505,ema9=0.618597,ema21=0.616079,ema20=0.615849,ema50=0.622965,ema200=0.709525,atr=0.034729,bbw=0.244554,vol=59.15118869,vol_sma20=56090.164971,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=13.7
APE/USDT,4h,price=0.6159,rsi=44.27,macd=-0.002765,macd_sig=0.001703,macd_hist=-0.004468,ema9=0.621968,ema21=0.627555,ema20=0.627475,ema50=0.621547,ema200=0.618306,atr=0.009788,bbw=0.122693,vol=0.0,vol_sma20=46182.82077,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.0
APE/USDT,1h,price=0.6159,rsi=44.53,macd=-0.004752,macd_sig=-0.007159,macd_hist=0.002408,ema9=0.614188,ema21=0.616846,ema20=0.616444,ema50=0.625371,ema200=0.618352,atr=0.002698,bbw=0.042337,vol=0.0,vol_sma20=13731.777106,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=43.6
APE/USDT,15m,price=0.6159,rsi=83.05,macd=0.001072,macd_sig=0.001411,macd_hist=-0.000339,ema9=0.615881,ema21=0.615176,ema20=0.615265,ema50=0.614137,ema200=0.62483,atr=0.000146,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=64.0
APE/USDT,5m,price=0.6159,rsi=99.84,macd=1.7e-05,macd_sig=2.6e-05,macd_hist=-8e-06,ema9=0.6159,ema21=0.615896,ema20=0.615897,ema50=0.615512,ema200=0.615011,atr=2e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=99.6
APE/USDT,1m,price=0.6159,rsi=100.0,macd=0.0,macd_sig=0.0,macd_hist=0.0,ema9=0.6159,ema21=0.6159,ema20=0.6159,ema50=0.6159,ema200=0.6159,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=flat,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=0.0
ATOM/USDT,1w,price=4.5406,rsi=48.0,macd=-0.17796,macd_sig=-0.270654,macd_hist=0.092693,ema9=4.522404,ema21=4.607882,ema20=4.592714,ema50=5.245728,ema200=nan,atr=0.811548,bbw=0.284529,vol=19350.35752032,vol_sma20=73293.239255,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.3
ATOM/USDT,1d,price=4.5406,rsi=50.06,macd=0.027462,macd_sig=0.009547,macd_hist=0.017915,ema9=4.5817,ema21=4.54847,ema20=4.550069,ema50=4.502174,ema200=4.685717,atr=0.243211,bbw=0.203328,vol=12672.91424545,vol_sma20=9786.489119,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.9
ATOM/USDT,4h,price=4.5406,rsi=42.41,macd=-0.011589,macd_sig=0.020697,macd_hist=-0.032285,ema9=4.619398,ema21=4.651603,ema20=4.651587,ema50=4.606788,ema200=4.517266,atr=0.095233,bbw=0.10531,vol=2354.37083277,vol_sma20=1675.385569,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.5
ATOM/USDT,1h,price=4.5406,rsi=41.28,macd=-0.033598,macd_sig=-0.045313,macd_hist=0.011715,ema9=4.566323,ema21=4.588389,ema20=4.585665,ema50=4.641944,ema200=4.586923,atr=0.038566,bbw=0.034352,vol=2220.4035155,vol_sma20=804.083972,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=41.4
ATOM/USDT,15m,price=4.5406,rsi=35.46,macd=-0.003549,macd_sig=0.004833,macd_hist=-0.008382,ema9=4.56017,ema21=4.568747,ema20=4.568719,ema50=4.569708,ema200=4.639463,atr=0.0082,bbw=0.022614,vol=0.0,vol_sma20=617.635663,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.4
ATOM/USDT,5m,price=4.5406,rsi=10.01,macd=-0.013086,macd_sig=-0.0113,macd_hist=-0.001786,ema9=4.546853,ema21=4.559767,ema20=4.558889,ema50=4.571196,ema200=4.57486,atr=0.002527,bbw=0.01317,vol=0.0,vol_sma20=117.718542,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=60.3
ATOM/USDT,1m,price=4.5406,rsi=9.25,macd=-0.002465,macd_sig=-0.003286,macd_hist=0.00082,ema9=4.540629,ema21=4.542128,ema20=4.541927,ema50=4.549397,ema200=4.572044,atr=0.000273,bbw=8.8e-05,vol=0.0,vol_sma20=0.0652,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=81.8
AVAX/USDT,1w,price=24.93,rsi=53.04,macd=-0.629704,macd_sig=-1.568621,macd_hist=0.938917,ema9=22.976579,ema21=22.8993,ema20=22.829365,ema50=25.037714,ema200=nan,atr=4.337366,bbw=0.456131,vol=19910.61937207,vol_sma20=91532.431896,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.4
AVAX/USDT,1d,price=24.93,rsi=56.69,macd=0.561532,macd_sig=0.456685,macd_hist=0.104847,ema9=24.071435,ema21=23.537931,ema20=23.576941,ema50=22.5619,ema200=23.42538,atr=1.570088,bbw=0.242564,vol=5251.97312211,vol_sma20=24150.825463,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.5
AVAX/USDT,4h,price=24.93,rsi=54.5,macd=0.247863,macd_sig=0.288368,macd_hist=-0.040505,ema9=24.74836,ema21=24.562121,ema20=24.580938,ema50=24.067989,ema200=22.879118,atr=0.678375,bbw=0.127433,vol=164.32910202,vol_sma20=1794.486888,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.9
AVAX/USDT,1h,price=24.93,rsi=56.03,macd=0.149608,macd_sig=-0.029,macd_hist=0.178608,ema9=24.845478,ema21=24.596778,ema20=24.602522,ema50=24.558973,ema200=23.889755,atr=0.350386,bbw=0.109836,vol=80.24597012,vol_sma20=397.913707,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.7
AVAX/USDT,15m,price=24.93,rsi=48.68,macd=0.133599,macd_sig=0.227867,macd_hist=-0.094268,ema9=25.099435,ema21=25.046206,ema20=25.058264,ema50=24.71756,ema200=24.537568,atr=0.119091,bbw=0.035147,vol=0.0,vol_sma20=28.188758,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.2
AVAX/USDT,5m,price=24.93,rsi=25.7,macd=-0.08591,macd_sig=-0.049132,macd_hist=-0.036778,ema9=25.012417,ema21=25.114831,ema20=25.109687,ema50=25.10986,ema200=24.607392,atr=0.033435,bbw=0.024544,vol=0.0,vol_sma20=7.152507,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.7
AVAX/USDT,1m,price=24.93,rsi=0.43,macd=-0.034064,macd_sig=-0.044653,macd_hist=0.010589,ema9=24.9307,ema21=24.952416,ema20=24.94966,ema50=25.036292,ema200=25.150036,atr=0.003129,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=95.0
BCH/USDT,1w,price=596.24,rsi=67.89,macd=54.855556,macd_sig=36.738609,macd_hist=18.116947,ema9=545.512593,ema21=484.809879,ema20=488.199746,ema50=431.493901,ema200=347.190143,atr=64.454492,bbw=0.790732,vol=168.24843929,vol_sma20=1690.445664,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.6
BCH/USDT,1d,price=596.24,rsi=57.9,macd=19.398373,macd_sig=17.922536,macd_hist=1.475837,ema9=590.050623,ema21=572.352296,ema20=573.698782,ema50=537.50843,ema200=451.417383,atr=29.01793,bbw=0.166998,vol=25.1898958,vol_sma20=285.428261,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.7
BCH/USDT,4h,price=596.24,rsi=48.92,macd=2.275681,macd_sig=5.303793,macd_hist=-3.028112,ema9=599.488822,ema21=599.547764,ema20=599.788602,ema50=590.224707,ema200=557.714257,atr=10.745812,bbw=0.071178,vol=10.08566668,vol_sma20=34.394636,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.4
BCH/USDT,1h,price=596.24,rsi=46.77,macd=-2.112476,macd_sig=-3.308198,macd_hist=1.195723,ema9=595.859318,ema21=596.93286,ema20=596.747888,ema50=600.462592,ema200=588.428911,atr=3.55831,bbw=0.021911,vol=0.01367354,vol_sma20=2.466779,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.7
BCH/USDT,15m,price=596.24,rsi=49.03,macd=0.392384,macd_sig=0.75003,macd_hist=-0.357646,ema9=596.762272,ema21=596.659442,ema20=596.697182,ema50=595.913274,ema200=600.925756,atr=0.683618,bbw=0.011662,vol=0.0,vol_sma20=1.106209,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=13.5
BCH/USDT,5m,price=596.24,rsi=32.51,macd=-0.410948,macd_sig=-0.37122,macd_hist=-0.039728,ema9=596.32841,ema21=596.739182,ema20=596.711951,ema50=596.870292,ema200=595.782926,atr=0.138959,bbw=0.006236,vol=0.0,vol_sma20=0.504283,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.0
BCH/USDT,1m,price=596.24,rsi=26.61,macd=-0.011525,macd_sig=-0.016974,macd_hist=0.005449,ema9=596.239997,ema21=596.243085,ema20=596.24216,ema50=596.381856,ema200=597.000184,atr=0.00231,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=47.6
BERA/USDT,1d,price=2.19,rsi=57.4,macd=0.02202,macd_sig=-0.011257,macd_hist=0.033276,ema9=2.076061,ema21=2.036248,ema20=2.037173,ema50=2.097395,ema200=nan,atr=0.148035,bbw=0.310726,vol=2156.44713,vol_sma20=7774.33517,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.6
BERA/USDT,4h,price=2.19,rsi=56.28,macd=0.049642,macd_sig=0.04521,macd_hist=0.004432,ema9=2.166345,ema21=2.119635,ema20=2.123,ema50=2.052607,ema200=2.002761,atr=0.071946,bbw=0.198734,vol=1283.0,vol_sma20=1599.451287,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.4
BERA/USDT,1h,price=2.19,rsi=53.01,macd=0.003131,macd_sig=0.008967,macd_hist=-0.005836,ema9=2.170879,ema21=2.173036,ema20=2.173465,ema50=2.144553,ema200=2.036238,atr=0.032638,bbw=0.077355,vol=0.0,vol_sma20=347.473967,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.9
BERA/USDT,15m,price=2.19,rsi=67.66,macd=0.003943,macd_sig=-0.004145,macd_hist=0.008088,ema9=2.175284,ema21=2.166343,ema20=2.166405,ema50=2.17265,ema200=2.141307,atr=0.005101,bbw=0.047481,vol=0.0,vol_sma20=64.605373,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.9
BERA/USDT,5m,price=2.19,rsi=95.18,macd=0.01107,macd_sig=0.011321,macd_hist=-0.000251,ema9=2.188144,ema21=2.178343,ema20=2.179129,ema50=2.166767,ema200=2.1748,atr=0.001345,bbw=0.035357,vol=0.0,vol_sma20=64.15,macd_cross=bearish,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=74.1
BERA/USDT,1m,price=2.19,rsi=100.0,macd=0.000282,macd_sig=0.000412,macd_hist=-0.000131,ema9=2.19,ema21=2.189914,ema20=2.189937,ema50=2.18686,ema200=2.167457,atr=2.6e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
BNB/USDT,1d,price=848.78,rsi=68.98,macd=27.007223,macd_sig=22.785427,macd_hist=4.221797,ema9=823.11514,ema21=797.269092,ema20=799.118435,ema50=754.005788,ema200=nan,atr=30.402259,bbw=0.170238,vol=7.58772,vol_sma20=49.394101,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.4
BNB/USDT,4h,price=848.78,rsi=59.13,macd=11.065446,macd_sig=12.307783,macd_hist=-1.242337,ema9=848.167481,ema21=839.308352,ema20=840.123842,ema50=819.752447,ema200=772.344528,atr=13.392914,bbw=0.073303,vol=0.1596,vol_sma20=15.057993,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.8
BNB/USDT,1h,price=848.78,rsi=51.4,macd=1.619071,macd_sig=0.438116,macd_hist=1.180956,ema9=849.876424,ema21=847.77587,ema20=847.85993,ema50=844.191344,ema200=816.379591,atr=5.358259,bbw=0.036261,vol=0.1596,vol_sma20=2.162043,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=13.0
BNB/USDT,15m,price=848.78,rsi=40.72,macd=0.993248,macd_sig=2.013812,macd_hist=-1.020564,ema9=851.400633,ema21=851.210017,ema20=851.307391,ema50=848.477089,ema200=844.149093,atr=0.769236,bbw=0.009338,vol=0.0,vol_sma20=0.266412,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.1
BNB/USDT,5m,price=848.78,rsi=8.04,macd=-1.300359,macd_sig=-0.750111,macd_hist=-0.550248,ema9=849.839053,ema21=851.383227,ema20=851.306354,ema50=851.689549,ema200=847.916202,atr=0.26862,bbw=0.011899,vol=0.0,vol_sma20=0.00798,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=74.3
BNB/USDT,1m,price=848.78,rsi=0.0,macd=-0.42848,macd_sig=-0.580299,macd_hist=0.151818,ema9=848.785221,ema21=849.035634,ema20=849.000047,ema50=850.267397,ema200=852.289913,atr=0.038436,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=99.8
BTC/USDT,1w,price=118753.8,rsi=64.38,macd=7888.111173,macd_sig=7092.537119,macd_hist=795.574054,ema9=115497.441066,ema21=108114.818402,ema20=108652.915663,ema50=94948.71988,ema200=60356.039298,atr=7796.743444,bbw=0.417436,vol=210.84254558,vol_sma20=713.214748,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.5
BTC/USDT,1d,price=118753.8,rsi=54.28,macd=1191.5475,macd_sig=960.276542,macd_hist=231.270958,ema9=118708.019326,ema21=117569.992809,ema20=117650.491031,ema50=114856.774276,ema200=102958.352581,atr=3028.285524,bbw=0.086466,vol=13.97792872,vol_sma20=104.801572,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.2
BTC/USDT,4h,price=118753.8,rsi=45.65,macd=22.611513,macd_sig=429.592349,macd_hist=-406.980836,ema9=119373.370601,ema21=119636.299242,ema20=119648.730251,ema50=118787.990642,ema200=116507.808394,atr=1265.943136,bbw=0.053618,vol=2.39169559,vol_sma20=24.459693,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.6
BTC/USDT,1h,price=118753.8,rsi=42.62,macd=-361.547559,macd_sig=-526.789655,macd_hist=165.242097,ema9=118816.438807,ema21=119030.397769,ema20=119000.099489,ema50=119611.739606,ema200=118552.580955,atr=550.560202,bbw=0.014536,vol=1.21857578,vol_sma20=3.504268,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.9
BTC/USDT,15m,price=118753.8,rsi=46.14,macd=21.91583,macd_sig=68.823501,macd_hist=-46.907671,ema9=118860.512417,ema21=118873.529178,ema20=118876.451654,ema50=118833.510628,ema200=119634.742297,atr=156.552689,bbw=0.004635,vol=0.2292665,vol_sma20=0.319431,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.6
BTC/USDT,5m,price=118753.8,rsi=39.61,macd=-57.000391,macd_sig=-33.791586,macd_hist=-23.208805,ema9=118808.734982,ema21=118874.887274,ema20=118871.454692,ema50=118902.75183,ema200=118892.971358,atr=67.386167,bbw=0.004135,vol=0.19420631,vol_sma20=0.118528,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.7
BTC/USDT,1m,price=118753.8,rsi=39.68,macd=-25.507684,macd_sig=-30.241903,macd_hist=4.734219,ema9=118753.550553,ema21=118772.330502,ema20=118770.391101,ema50=118827.382536,ema200=118905.94415,atr=12.654457,bbw=0.001654,vol=0.0,vol_sma20=0.018792,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.7
CRO/USDT,1d,price=0.15503,rsi=61.24,macd=0.011134,macd_sig=0.0114,macd_hist=-0.000266,ema9=0.156602,ema21=0.147049,ema20=0.147848,ema50=0.129239,ema200=nan,atr=0.011193,bbw=0.325173,vol=2712.65958,vol_sma20=43813.765848,macd_cross=bearish,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=43.4
CRO/USDT,4h,price=0.15503,rsi=40.34,macd=-0.001568,macd_sig=1.9e-05,macd_hist=-0.001587,ema9=0.15823,ema21=0.160805,ema20=0.16074,ema50=0.158189,ema200=0.136972,atr=0.003788,bbw=0.133086,vol=1276.07502,vol_sma20=7146.851092,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.6
CRO/USDT,1h,price=0.15503,rsi=41.58,macd=-0.000965,macd_sig=-0.001694,macd_hist=0.000729,ema9=0.156671,ema21=0.157003,ema20=0.156913,ema50=0.159769,ema200=0.157716,atr=0.001415,bbw=0.056047,vol=619.61891,vol_sma20=582.900456,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.1
CRO/USDT,15m,price=0.15503,rsi=31.95,macd=0.000161,macd_sig=0.000595,macd_hist=-0.000434,ema9=0.156992,ema21=0.157126,ema20=0.157148,ema50=0.156572,ema200=0.15993,atr=0.00044,bbw=0.026961,vol=343.33441,vol_sma20=107.487627,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=33.7
CRO/USDT,5m,price=0.15503,rsi=15.22,macd=-0.00068,macd_sig=-0.00035,macd_hist=-0.00033,ema9=0.156203,ema21=0.157029,ema20=0.156989,ema50=0.1573,ema200=0.156544,atr=0.000244,bbw=0.035887,vol=343.33441,vol_sma20=58.803751,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=54.4
CRO/USDT,1m,price=0.15503,rsi=1.14,macd=-0.000368,macd_sig=-0.000356,macd_hist=-1.2e-05,ema9=0.155437,ema21=0.155751,ema20=0.155724,ema50=0.156489,ema200=0.15748,atr=7e-05,bbw=0.007247,vol=0.0,vol_sma20=17.166721,macd_cross=bearish,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=93.4
DAI/USDT,1w,price=1.0003,rsi=54.11,macd=-3.3e-05,macd_sig=-8.8e-05,macd_hist=5.5e-05,ema9=0.999668,ema21=0.999665,ema20=0.999661,ema50=0.999749,ema200=1.000194,atr=0.007139,bbw=0.001664,vol=166385.79432073,vol_sma20=303746.887897,macd_cross=bullish,ema_state=bearish,ema_align=bearish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.0
DAI/USDT,1d,price=1.0003,rsi=53.35,macd=0.000191,macd_sig=7.6e-05,macd_hist=0.000114,ema9=0.999895,ema21=0.99965,ema20=0.999661,ema50=0.999552,ema200=0.999669,atr=0.002563,bbw=0.005416,vol=5354.71614338,vol_sma20=28287.655713,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.2
DAI/USDT,4h,price=1.0003,rsi=57.32,macd=0.000152,macd_sig=4e-06,macd_hist=0.000148,ema9=0.999928,ema21=0.999701,ema20=0.999708,ema50=0.999638,ema200=0.999587,atr=0.000912,bbw=0.002248,vol=0.0,vol_sma20=16463.069191,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=50.3
DAI/USDT,1h,price=1.0003,rsi=57.47,macd=0.000292,macd_sig=0.000244,macd_hist=4.8e-05,ema9=1.000187,ema21=0.999892,ema20=0.999911,ema50=0.999635,ema200=0.999589,atr=0.00035,bbw=0.002462,vol=0.0,vol_sma20=2619.159943,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.3
DAI/USDT,15m,price=1.0003,rsi=59.48,macd=6.2e-05,macd_sig=8.5e-05,macd_hist=-2.3e-05,ema9=1.000299,ema21=1.000265,ema20=1.00027,ema50=1.000063,ema200=0.99965,atr=3e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.2
DAI/USDT,5m,price=1.0003,rsi=67.17,macd=0.0,macd_sig=1e-06,macd_hist=-0.0,ema9=1.0003,ema21=1.0003,ema20=1.0003,ema50=1.000285,ema200=0.999983,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.7
DAI/USDT,1m,price=1.0003,rsi=100.0,macd=0.0,macd_sig=0.0,macd_hist=0.0,ema9=1.0003,ema21=1.0003,ema20=1.0003,ema50=1.0003,ema200=1.0003,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=flat,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=0.0
DOGE/USDT,1w,price=0.23063,rsi=53.6,macd=0.001058,macd_sig=-0.00586,macd_hist=0.006918,ema9=0.21598,ema21=0.211062,ema20=0.210964,ema50=0.206029,ema200=0.159603,atr=0.043814,bbw=0.5911,vol=13558923.74711038,vol_sma20=25972537.485311,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.6
DOGE/USDT,1d,price=0.23063,rsi=53.48,macd=0.005217,macd_sig=0.004468,macd_hist=0.000749,ema9=0.228749,ema21=0.223956,ema20=0.224321,ema50=0.213867,ema200=0.210628,atr=0.017508,bbw=0.277021,vol=2257106.22378156,vol_sma20=4970611.764943,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.1
DOGE/USDT,4h,price=0.23063,rsi=47.68,macd=-0.000421,macd_sig=0.001398,macd_hist=-0.001819,ema9=0.231717,ema21=0.233376,ema20=0.233394,ema50=0.22985,ema200=0.218043,atr=0.007084,bbw=0.154007,vol=27275.39400167,vol_sma20=1048955.329207,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.5
DOGE/USDT,1h,price=0.23063,rsi=50.37,macd=-0.00134,macd_sig=-0.002642,macd_hist=0.001303,ema9=0.229293,ema21=0.229632,ema20=0.229501,ema50=0.232636,ema200=0.22839,atr=0.003194,bbw=0.058877,vol=10121.87784915,vol_sma20=228887.109932,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.6
DOGE/USDT,15m,price=0.23063,rsi=54.54,macd=0.000818,macd_sig=0.001035,macd_hist=-0.000217,ema9=0.230651,ema21=0.230087,ema20=0.230152,ema50=0.228883,ema200=0.23234,atr=0.001006,bbw=0.020664,vol=3447.72909781,vol_sma20=35578.603675,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.4
DOGE/USDT,5m,price=0.23063,rsi=48.13,macd=-3.4e-05,macd_sig=4.8e-05,macd_hist=-8.2e-05,ema9=0.230687,ema21=0.23078,ema20=0.230779,ema50=0.230431,ema200=0.228851,atr=0.000337,bbw=0.00915,vol=3447.72909781,vol_sma20=989.182932,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.0
DOGE/USDT,1m,price=0.23063,rsi=48.11,macd=8e-05,macd_sig=4.2e-05,macd_hist=3.7e-05,ema9=0.230795,ema21=0.230689,ema20=0.230693,ema50=0.230738,ema200=0.230643,atr=0.000115,bbw=0.007788,vol=0.0,vol_sma20=174.210493,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.7
DOT/USDT,1w,price=3.9964,rsi=46.68,macd=-0.295961,macd_sig=-0.37495,macd_hist=0.078989,ema9=3.967972,ema21=4.173943,ema20=4.150836,ema50=4.786849,ema200=7.340626,atr=0.751682,bbw=0.413419,vol=90363.69030823,vol_sma20=255040.432604,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.1
DOT/USDT,1d,price=3.9964,rsi=51.55,macd=0.041249,macd_sig=0.014577,macd_hist=0.026673,ema9=4.00754,ema21=3.955621,ema20=3.957993,ema50=3.927294,ema200=4.329943,atr=0.240099,bbw=0.230006,vol=1571.08026378,vol_sma20=51927.484203,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.1
DOT/USDT,4h,price=3.9964,rsi=43.78,macd=0.003441,macd_sig=0.035779,macd_hist=-0.032338,ema9=4.068741,ema21=4.087627,ema20=4.088674,ema50=4.022583,ema200=3.905632,atr=0.096919,bbw=0.124623,vol=752.77920248,vol_sma20=8593.205389,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.3
DOT/USDT,1h,price=3.9964,rsi=41.37,macd=-0.030682,macd_sig=-0.040594,macd_hist=0.009912,ema9=4.021526,ema21=4.042311,ema20=4.039843,ema50=4.086554,ema200=4.00314,atr=0.041994,bbw=0.029464,vol=104.65219674,vol_sma20=468.133489,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.0
DOT/USDT,15m,price=3.9964,rsi=34.67,macd=-0.000184,macd_sig=0.005857,macd_hist=-0.006041,ema9=4.027944,ema21=4.032074,ema20=4.032226,ema50=4.029919,ema200=4.0855,atr=0.010404,bbw=0.026508,vol=104.65219674,vol_sma20=62.365779,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.7
DOT/USDT,5m,price=3.9964,rsi=14.68,macd=-0.005218,macd_sig=-0.003717,macd_hist=-0.0015,ema9=4.025034,ema21=4.030529,ema20=4.03018,ema50=4.034436,ema200=4.033629,atr=0.004479,bbw=0.008372,vol=104.65219674,vol_sma20=37.509177,macd_cross=bearish,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=True,adx=21.0
DOT/USDT,1m,price=3.9964,rsi=0.09,macd=-0.005057,macd_sig=-0.001464,macd_hist=-0.003593,ema9=4.019312,ema21=4.025986,ema20=4.025705,ema50=4.029502,ema200=4.036017,atr=0.00277,bbw=0.010664,vol=0.0,vol_sma20=5.23261,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=41.4
ETH/USDT,1w,price=4624.39,rsi=73.87,macd=446.976067,macd_sig=189.697045,macd_hist=257.279022,ema9=3728.152367,ema21=3163.34937,ema20=3188.438745,ema50=2890.260326,ema200=2378.012256,atr=461.814198,bbw=1.285028,vol=8658.73211599,vol_sma20=17127.383237,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=26.8
ETH/USDT,1d,price=4624.39,rsi=71.82,macd=328.233826,macd_sig=266.760536,macd_hist=61.47329,ema9=4367.325011,ema21=4043.315234,ema20=4065.29421,ema50=3565.258012,ema200=2871.764009,atr=208.830287,bbw=0.405079,vol=1173.80633918,vol_sma20=3215.84607,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=47.3
ETH/USDT,4h,price=4624.39,rsi=59.58,macd=96.909465,macd_sig=124.921794,macd_hist=-28.012329,ema9=4627.863086,ema21=4562.918528,ema20=4570.546756,ema50=4341.195852,ema200=3762.117462,atr=97.856054,bbw=0.112579,vol=79.12959817,vol_sma20=950.023647,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=38.1
ETH/USDT,1h,price=4624.39,rsi=50.62,macd=-2.483713,macd_sig=-12.801761,macd_hist=10.318048,ema9=4621.799348,ema21=4618.011849,ema20=4617.553033,ema50=4608.551436,ema200=4316.323604,atr=49.864729,bbw=0.044363,vol=64.85671015,vol_sma20=265.935767,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.9
ETH/USDT,15m,price=4624.39,rsi=48.26,macd=6.458353,macd_sig=10.587866,macd_hist=-4.129513,ema9=4635.403849,ema21=4632.631057,ema20=4633.20874,ema50=4618.376823,ema200=4611.894042,atr=14.161174,bbw=0.012196,vol=4.88316059,vol_sma20=19.639776,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.8
ETH/USDT,5m,price=4624.39,rsi=38.96,macd=-3.510153,macd_sig=-1.278321,macd_hist=-2.231832,ema9=4632.730427,ema21=4637.392466,ema20=4637.202924,ema50=4636.444781,ema200=4617.324773,atr=6.003877,bbw=0.00907,vol=0.03623944,vol_sma20=3.552128,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.0
ETH/USDT,1m,price=4624.39,rsi=35.36,macd=-1.855327,macd_sig=-1.6696,macd_hist=-0.185727,ema9=4628.727756,ema21=4630.335125,ema20=4630.198904,ema50=4634.546694,ema200=4638.368888,atr=1.823562,bbw=0.003042,vol=0.0,vol_sma20=0.610518,macd_cross=bearish,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.3
