generated_at=2025-08-14T13:50:30.459620+00:00
ADA/USDT,1w,price=0.928062,rsi=61.1,macd=0.031911,macd_sig=0.005898,macd_hist=0.026013,ema9=0.789409,ema21=0.746981,ema20=0.748715,ema50=0.695922,ema200=0.596598,atr=0.14003,bbw=0.548017,vol=4846236.39587615,vol_sma20=6961641.811541,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=19.3
ADA/USDT,1d,price=0.928729,rsi=70.3,macd=0.032829,macd_sig=0.019083,macd_hist=0.013745,ema9=0.835355,ema21=0.799008,ema20=0.8011,ema50=0.755047,ema200=0.714497,atr=0.058898,bbw=0.293918,vol=4851627.13522122,vol_sma20=984194.903957,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=26.7
ADA/USDT,4h,price=0.928729,rsi=63.01,macd=0.042965,macd_sig=0.031588,macd_hist=0.011377,ema9=0.921485,ema21=0.876138,ema20=0.878885,ema50=0.829607,ema200=0.76921,atr=0.03525,bbw=0.323272,vol=1657596.99632204,vol_sma20=408101.343275,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.8
ADA/USDT,1h,price=0.927902,rsi=48.45,macd=0.02179,macd_sig=0.030006,macd_hist=-0.008216,ema9=0.957219,ema21=0.943113,ema20=0.944829,ema50=0.900517,ema200=0.82324,atr=0.027195,bbw=0.186537,vol=834365.15693147,vol_sma20=265736.225082,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=48.4
ADA/USDT,15m,price=0.928729,rsi=35.15,macd=-0.014226,macd_sig=-0.008811,macd_hist=-0.005415,ema9=0.938775,ema21=0.955376,ema20=0.954518,ema50=0.957822,ema200=0.899789,atr=0.017121,bbw=0.100337,vol=27689.07224318,vol_sma20=106833.074642,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=45.1
ADA/USDT,5m,price=0.928729,rsi=45.77,macd=-0.009114,macd_sig=-0.011151,macd_hist=0.002037,ema9=0.926589,ema21=0.933267,ema20=0.932572,ema50=0.950047,ema200=0.952177,atr=0.011742,bbw=0.079368,vol=15134.24111724,vol_sma20=82750.845616,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.8
ADA/USDT,1m,price=0.928729,rsi=55.5,macd=0.001222,macd_sig=0.000343,macd_hist=0.000879,ema9=0.92733,ema21=0.925669,ema20=0.925736,ema50=0.926555,ema200=0.946732,atr=0.003359,bbw=0.01823,vol=15134.24111724,vol_sma20=24752.410418,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.9
AI16Z/USDT,1d,price=0.1278,rsi=43.4,macd=-0.006873,macd_sig=-0.008814,macd_hist=0.001941,ema9=0.135559,ema21=0.140292,ema20=0.13976,ema50=0.156777,ema200=0.304123,atr=0.016214,bbw=0.358183,vol=663546.99955,vol_sma20=393205.056682,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.9
AI16Z/USDT,4h,price=0.1278,rsi=38.37,macd=0.000163,macd_sig=0.001017,macd_hist=-0.000854,ema9=0.137505,ema21=0.137928,ema20=0.137958,ema50=0.136514,ema200=0.145023,atr=0.005515,bbw=0.157669,vol=495268.23937,vol_sma20=103906.972546,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.5
AI16Z/USDT,1h,price=0.1278,rsi=33.45,macd=-0.002488,macd_sig=-0.00076,macd_hist=-0.001729,ema9=0.133938,ema21=0.137277,ema20=0.137143,ema50=0.138266,ema200=0.135381,atr=0.002974,bbw=0.150389,vol=21043.81798,vol_sma20=47651.110626,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=True,adx=23.3
AI16Z/USDT,15m,price=0.1278,rsi=27.14,macd=-0.002897,macd_sig=-0.002318,macd_hist=-0.000579,ema9=0.129793,ema21=0.132708,ema20=0.132515,ema50=0.136214,ema200=0.138329,atr=0.001517,bbw=0.113306,vol=0.0,vol_sma20=26214.181904,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=54.6
AI16Z/USDT,5m,price=0.1278,rsi=39.11,macd=-0.001604,macd_sig=-0.001853,macd_hist=0.000248,ema9=0.127903,ema21=0.129165,ema20=0.129046,ema50=0.131912,ema200=0.137337,atr=0.000878,bbw=0.099118,vol=0.0,vol_sma20=24763.411969,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=46.0
AI16Z/USDT,1m,price=0.1278,rsi=45.79,macd=-3e-05,macd_sig=-1.8e-05,macd_hist=-1.2e-05,ema9=0.127806,ema21=0.127843,ema20=0.127842,ema50=0.128063,ema200=0.131204,atr=4.6e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.3
ALGO/USDT,1w,price=0.25957,rsi=54.17,macd=0.006084,macd_sig=-0.002626,macd_hist=0.00871,ema9=0.245178,ema21=0.234667,ema20=0.23489,ema50=0.227975,ema200=nan,atr=0.05584,bbw=0.648375,vol=476715.58356115,vol_sma20=2812217.042004,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.7
ALGO/USDT,1d,price=0.25957,rsi=51.18,macd=0.005359,macd_sig=0.005009,macd_hist=0.000351,ema9=0.263526,ema21=0.259113,ema20=0.259511,ema50=0.244936,ema200=0.229908,atr=0.022023,bbw=0.24036,vol=476715.58356115,vol_sma20=433416.306346,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.9
ALGO/USDT,4h,price=0.25957,rsi=42.47,macd=0.002774,macd_sig=0.00362,macd_hist=-0.000846,ema9=0.272285,ema21=0.270373,ema20=0.270583,ema50=0.264974,ema200=0.252584,atr=0.00881,bbw=0.146925,vol=367210.81541634,vol_sma20=87202.979196,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.9
ALGO/USDT,1h,price=0.25957,rsi=27.26,macd=-0.002454,macd_sig=0.000379,macd_hist=-0.002833,ema9=0.27007,ema21=0.2741,ema20=0.273995,ema50=0.273159,ema200=0.26396,atr=0.004961,bbw=0.107862,vol=53693.47411585,vol_sma20=31343.271749,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=30.3
ALGO/USDT,15m,price=0.25957,rsi=25.13,macd=-0.004866,macd_sig=-0.003894,macd_hist=-0.000972,ema9=0.262733,ema21=0.267656,ema20=0.267334,ema50=0.273017,ema200=0.273249,atr=0.002681,bbw=0.087646,vol=290.66653575,vol_sma20=18952.001761,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=54.2
ALGO/USDT,5m,price=0.25957,rsi=40.48,macd=-0.002574,macd_sig=-0.002942,macd_hist=0.000368,ema9=0.259532,ema21=0.261557,ema20=0.261366,ema50=0.266175,ema200=0.274352,atr=0.001635,bbw=0.067812,vol=0.0,vol_sma20=18357.657993,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=50.9
ALGO/USDT,1m,price=0.25957,rsi=57.42,macd=8.6e-05,macd_sig=-4.9e-05,macd_hist=0.000136,ema9=0.259258,ema21=0.25909,ema20=0.259093,ema50=0.259517,ema200=0.264802,atr=0.000262,bbw=0.009984,vol=0.0,vol_sma20=751.489151,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.9
APE/USDT,1w,price=0.6211,rsi=46.22,macd=-0.039562,macd_sig=-0.054453,macd_hist=0.01489,ema9=0.6299,ema21=0.651909,ema20=0.648592,ema50=0.800538,ema200=nan,atr=0.133136,bbw=0.588357,vol=200446.19403808,vol_sma20=182010.630626,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.5
APE/USDT,1d,price=0.6211,rsi=50.32,macd=0.000268,macd_sig=-0.007764,macd_hist=0.008032,ema9=0.623031,ema21=0.617806,ema20=0.617634,ema50=0.623986,ema200=0.679496,atr=0.03584,bbw=0.250138,vol=200446.19403808,vol_sma20=42807.990367,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=13.9
APE/USDT,4h,price=0.6211,rsi=43.79,macd=0.00642,macd_sig=0.007807,macd_hist=-0.001387,ema9=0.642287,ema21=0.63767,ema20=0.638155,ema50=0.624,ema200=0.62031,atr=0.011416,bbw=0.113398,vol=197695.79590945,vol_sma20=32511.168236,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.8
APE/USDT,1h,price=0.6211,rsi=34.48,macd=-0.004787,macd_sig=0.000593,macd_hist=-0.00538,ema9=0.636594,ema21=0.644386,ema20=0.644181,ema50=0.642655,ema200=0.620139,atr=0.006496,bbw=0.0877,vol=194675.7192689,vol_sma20=10070.974687,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=35.3
APE/USDT,15m,price=0.6211,rsi=34.36,macd=-0.010009,macd_sig=-0.008242,macd_hist=-0.001766,ema9=0.621088,ema21=0.631137,ema20=0.630476,ema50=0.641987,ema200=0.643046,atr=0.003338,bbw=0.096672,vol=0.0,vol_sma20=9907.936889,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=59.6
APE/USDT,5m,price=0.6211,rsi=51.63,macd=-0.004546,macd_sig=-0.007151,macd_hist=0.002605,ema9=0.615668,ema21=0.618044,ema20=0.617664,ema50=0.628061,ema200=0.645086,atr=0.001674,bbw=0.072683,vol=0.0,vol_sma20=9884.789795,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=57.7
APE/USDT,1m,price=0.6211,rsi=98.33,macd=0.003683,macd_sig=0.00337,macd_hist=0.000312,ema9=0.620107,ema21=0.616567,ema20=0.616817,ema50=0.613653,ema200=0.625025,atr=0.000461,bbw=0.043356,vol=0.0,vol_sma20=9733.785963,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=97.6
ATOM/USDT,1w,price=4.6031,rsi=48.64,macd=-0.172975,macd_sig=-0.269657,macd_hist=0.096682,ema9=4.534904,ema21=4.613563,ema20=4.598666,ema50=5.248179,ema200=nan,atr=0.810319,bbw=0.285343,vol=3242.09326464,vol_sma20=72487.826043,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.3
ATOM/USDT,1d,price=4.6031,rsi=51.67,macd=0.038516,macd_sig=0.006289,macd_hist=0.032228,ema9=4.607275,ema21=4.556212,ema20=4.558352,ema50=4.503604,ema200=4.676602,atr=0.251722,bbw=0.210686,vol=3242.09326464,vol_sma20=9176.852421,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.8
ATOM/USDT,4h,price=4.6031,rsi=44.64,macd=0.049118,macd_sig=0.058795,macd_hist=-0.009677,ema9=4.746591,ema21=4.709754,ema20=4.713403,ema50=4.618089,ema200=4.519922,atr=0.102016,bbw=0.11242,vol=1524.40857565,vol_sma20=1442.868355,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.2
ATOM/USDT,1h,price=4.6031,rsi=34.06,macd=-0.03273,macd_sig=0.001969,macd_hist=-0.034699,ema9=4.711711,ema21=4.763989,ema20=4.762549,ema50=4.749072,ema200=4.598441,atr=0.060422,bbw=0.075077,vol=279.16157136,vol_sma20=263.353489,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=27.9
ATOM/USDT,15m,price=4.6031,rsi=30.31,macd=-0.053615,macd_sig=-0.043219,macd_hist=-0.010395,ema9=4.637647,ema21=4.691668,ema20=4.688122,ema50=4.753069,ema200=4.748555,atr=0.032796,bbw=0.064049,vol=0.0,vol_sma20=82.026342,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=49.0
ATOM/USDT,5m,price=4.6031,rsi=42.52,macd=-0.026489,macd_sig=-0.033575,macd_hist=0.007086,ema9=4.603222,ema21=4.62187,ema20=4.619812,ema50=4.673588,ema200=4.770647,atr=0.019917,bbw=0.05848,vol=0.0,vol_sma20=75.330771,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=47.5
ATOM/USDT,1m,price=4.6198,rsi=67.86,macd=0.001335,macd_sig=0.000885,macd_hist=0.00045,ema9=4.606826,ema21=4.605565,ema20=4.605667,ema50=4.605381,ema200=4.659904,atr=0.003507,bbw=0.003045,vol=17.84088763,vol_sma20=3.181128,macd_cross=bullish,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=14.0
AVAX/USDT,1w,price=23.97,rsi=51.22,macd=-0.706285,macd_sig=-1.583938,macd_hist=0.877652,ema9=22.784579,ema21=22.812027,ema20=22.737936,ema50=25.000067,ema200=nan,atr=4.330937,bbw=0.446108,vol=11944.20697459,vol_sma20=91134.111276,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.4
AVAX/USDT,1d,price=23.97,rsi=53.33,macd=0.523463,macd_sig=0.434781,macd_hist=0.088682,ema9=23.910793,ema21=23.423269,ema20=23.460229,ema50=22.475826,ema200=23.373219,atr=1.535974,bbw=0.243383,vol=11944.20697459,vol_sma20=29534.896948,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.4
AVAX/USDT,4h,price=23.97,rsi=45.61,macd=0.385413,macd_sig=0.413562,macd_hist=-0.028149,ema9=24.868451,ema21=24.543498,ema20=24.570867,ema50=23.961815,ema200=22.817204,atr=0.651704,bbw=0.155309,vol=5713.00727687,vol_sma20=1496.930091,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.6
AVAX/USDT,1h,price=23.96,rsi=33.94,macd=-0.134804,macd_sig=0.078142,macd_hist=-0.212946,ema9=24.741298,ema21=25.002622,ema20=24.998314,ema50=24.817583,ema200=23.849866,atr=0.390251,bbw=0.082596,vol=571.12206769,vol_sma20=793.229018,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=32.3
AVAX/USDT,15m,price=23.97,rsi=30.3,macd=-0.370401,macd_sig=-0.264954,macd_hist=-0.105447,ema9=24.204245,ema21=24.599717,ema20=24.576051,ema50=24.967794,ema200=24.831735,atr=0.230315,bbw=0.089821,vol=136.79159481,vol_sma20=308.154967,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=50.1
AVAX/USDT,5m,price=23.97,rsi=42.24,macd=-0.23913,macd_sig=-0.282714,macd_hist=0.043584,ema9=23.909778,ema21=24.094629,ema20=24.076788,ema50=24.487903,ema200=25.058157,atr=0.136968,bbw=0.075933,vol=61.98691158,vol_sma20=285.599549,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=52.1
AVAX/USDT,1m,price=23.97,rsi=74.74,macd=0.034158,macd_sig=0.024992,macd_hist=0.009165,ema9=23.931855,ema21=23.894714,ema20=23.896948,ema50=23.908076,ema200=24.391073,atr=0.013875,bbw=0.005837,vol=61.98691158,vol_sma20=10.122026,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=22.5
BCH/USDT,1w,price=593.14,rsi=67.34,macd=54.608263,macd_sig=36.68915,macd_hist=17.919112,ema9=544.892593,ema21=484.52806,ema20=487.904508,ema50=431.372332,ema200=347.159297,atr=64.454492,bbw=0.788939,vol=118.84568015,vol_sma20=1687.975526,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.6
BCH/USDT,1d,price=593.14,rsi=57.22,macd=19.719101,macd_sig=17.531719,macd_hist=2.187382,ema9=588.229279,ema21=569.83898,ema20=571.195546,ema50=535.057465,ema200=449.693297,atr=30.599309,bbw=0.164611,vol=118.84568015,vol_sma20=286.468502,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.2
BCH/USDT,4h,price=593.14,rsi=46.72,macd=7.47399,macd_sig=9.327877,macd_hist=-1.853887,ema9=607.79419,ema21=602.289255,ema20=602.851104,ema50=589.195734,ema200=555.503551,atr=12.874607,bbw=0.090192,vol=35.54246935,vol_sma20=40.985804,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.4
BCH/USDT,1h,price=593.14,rsi=34.32,macd=-3.434331,macd_sig=-0.192373,macd_hist=-3.241958,ema9=604.87957,ema21=610.07909,ema20=609.913564,ema50=608.405204,ema200=588.181994,atr=6.482497,bbw=0.061302,vol=4.80874452,vol_sma20=6.319868,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=28.7
BCH/USDT,15m,price=593.14,rsi=30.41,macd=-5.528507,macd_sig=-4.166986,macd_hist=-1.361522,ema9=596.605504,ema21=602.338668,ema20=601.977994,ema50=608.511377,ema200=609.448943,atr=3.459088,bbw=0.050997,vol=0.64709771,vol_sma20=1.835325,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=42.4
BCH/USDT,5m,price=593.14,rsi=43.14,macd=-3.413539,macd_sig=-4.015574,macd_hist=0.602035,ema9=592.316781,ema21=594.97316,ema20=594.719038,ema50=600.563916,ema200=609.907866,atr=2.206746,bbw=0.045126,vol=0.0,vol_sma20=1.768962,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=40.3
BCH/USDT,1m,price=593.14,rsi=67.29,macd=0.471406,macd_sig=0.234963,macd_hist=0.236443,ema9=592.537795,ema21=591.956028,ema20=591.984093,ema50=592.24992,ema200=599.066394,atr=0.300485,bbw=0.006112,vol=0.0,vol_sma20=0.05693,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.0
BERA/USDT,1d,price=2.214,rsi=58.64,macd=0.010157,macd_sig=-0.019576,macd_hist=0.029733,ema9=2.047577,ema21=2.020873,ema20=2.021086,ema50=2.093615,ema200=nan,atr=0.152577,bbw=0.314045,vol=17204.02529,vol_sma20=7448.874789,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.6
BERA/USDT,4h,price=2.214,rsi=60.14,macd=0.057697,macd_sig=0.033791,macd_hist=0.023906,ema9=2.155145,ema21=2.089954,ema20=2.093514,ema50=2.027423,ema200=1.99666,atr=0.070426,bbw=0.208425,vol=10351.23136,vol_sma20=1598.182917,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.6
BERA/USDT,1h,price=2.214,rsi=58.47,macd=0.038401,macd_sig=0.02916,macd_hist=0.009241,ema9=2.185742,ema21=2.146431,ema20=2.14896,ema50=2.097859,ema200=2.003211,atr=0.048298,bbw=0.121909,vol=961.7813,vol_sma20=878.794837,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=44.6
BERA/USDT,15m,price=2.214,rsi=51.61,macd=0.02845,macd_sig=0.033172,macd_hist=-0.004722,ema9=2.236933,ema21=2.213982,ema20=2.216035,ema50=2.17348,ema200=2.096541,atr=0.035292,bbw=0.162538,vol=0.0,vol_sma20=751.499826,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.8
BERA/USDT,5m,price=2.214,rsi=43.45,macd=-0.005877,macd_sig=0.000636,macd_hist=-0.006513,ema9=2.228157,ema21=2.238822,ema20=2.23863,ema50=2.221613,ema200=2.158727,atr=0.018301,bbw=0.071778,vol=0.0,vol_sma20=452.135086,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.7
BERA/USDT,1m,price=2.214,rsi=17.0,macd=-0.007161,macd_sig=-0.006154,macd_hist=-0.001007,ema9=2.216434,ema21=2.223526,ema20=2.223056,ema50=2.233231,ema200=2.230787,atr=0.001508,bbw=0.022685,vol=0.0,vol_sma20=9.746267,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=41.4
BNB/USDT,1d,price=843.96,rsi=68.11,macd=25.769666,macd_sig=21.729978,macd_hist=4.039688,ema9=816.698926,ema21=792.118001,ema20=793.890902,ema50=750.137453,ema200=nan,atr=31.300895,bbw=0.160491,vol=74.10684,vol_sma20=49.060768,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.4
BNB/USDT,4h,price=843.96,rsi=58.71,macd=14.29683,macd_sig=13.238611,macd_hist=1.058219,ema9=847.034177,ema21=833.784106,ema20=834.768238,ema50=813.453714,ema200=768.548896,atr=14.511295,bbw=0.099887,vol=36.63775,vol_sma20=14.77325,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.2
BNB/USDT,1h,price=843.96,rsi=46.38,macd=2.627055,macd_sig=4.721632,macd_hist=-2.094578,ema9=852.025415,ema21=851.13038,ema20=851.364199,ema50=842.285453,ema200=811.635949,atr=8.838232,bbw=0.04188,vol=32.09989,vol_sma20=3.965413,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.9
BNB/USDT,15m,price=843.96,rsi=40.49,macd=-5.296988,macd_sig=-2.443184,macd_hist=-2.853805,ema9=845.336545,ema21=851.966785,ema20=851.667459,ema50=854.096393,ema200=842.747613,atr=6.016576,bbw=0.055711,vol=1.27881,vol_sma20=3.475702,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.7
BNB/USDT,5m,price=843.96,rsi=48.82,macd=-4.838153,macd_sig=-6.151133,macd_hist=1.31298,ema9=839.323964,ema21=842.841027,ema20=842.472015,ema50=850.218971,ema200=854.04738,atr=4.11705,bbw=0.048946,vol=1.18081,vol_sma20=1.829569,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.6
BNB/USDT,1m,price=843.96,rsi=71.22,macd=1.674597,macd_sig=0.865305,macd_hist=0.809292,ema9=840.514896,ema21=838.502496,ema20=838.603917,ema50=838.270432,ema200=848.676934,atr=1.151933,bbw=0.015468,vol=0.0,vol_sma20=1.563001,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.3
BTC/USDT,1w,price=118745.2,rsi=64.37,macd=7887.425133,macd_sig=7092.399911,macd_hist=795.025222,ema9=115495.721066,ema21=108114.036584,ema20=108652.096615,ema50=94948.382625,ema200=60355.953726,atr=7764.350587,bbw=0.41742,vol=140.55654646,vol_sma20=709.700448,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.5
BTC/USDT,1d,price=118745.2,rsi=54.36,macd=1279.568665,macd_sig=909.274529,macd_hist=370.294136,ema9=118782.014157,ema21=117490.448453,ema20=117575.03896,ema50=114714.460652,ema200=102770.062796,atr=3140.368477,bbw=0.086213,vol=140.55654646,vol_sma20=102.664357,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.4
BTC/USDT,4h,price=118745.2,rsi=44.21,macd=803.082225,macd_sig=966.608667,macd_hist=-163.526442,ema9=120894.267859,ema21=120294.484172,ema20=120354.928173,ema50=118847.162793,ema200=116429.119665,atr=1443.653985,bbw=0.048375,vol=43.13513437,vol_sma20=25.42333,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.8
BTC/USDT,1h,price=118745.2,rsi=27.5,macd=-321.728066,macd_sig=214.075634,macd_hist=-535.8037,ema9=120665.779163,ema21=121301.56187,ema20=121292.118913,ema50=120937.502029,ema200=118616.137561,atr=850.924444,bbw=0.045087,vol=6.33100705,vol_sma20=10.715918,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=30.2
BTC/USDT,15m,price=118830.1,rsi=29.98,macd=-895.817955,macd_sig=-675.062177,macd_hist=-220.755778,ema9=119328.682829,ema21=120259.109124,ema20=120200.781443,ema50=121218.158263,ema200=121104.88882,atr=608.408963,bbw=0.039499,vol=0.0584958,vol_sma20=3.279563,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=60.4
BTC/USDT,5m,price=118830.1,rsi=43.46,macd=-581.685663,macd_sig=-620.763906,macd_hist=39.078243,ema9=118583.741226,ema21=119074.157623,ema20=119032.344084,ema50=119986.680846,ema200=121431.178787,atr=435.951829,bbw=0.029025,vol=0.05413987,vol_sma20=2.133715,macd_cross=bullish,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=61.7
BTC/USDT,1m,price=118812.0,rsi=62.98,macd=41.432812,macd_sig=-50.896965,macd_hist=92.329777,ema9=118519.295178,ema21=118419.470427,ema20=118420.13778,ema50=118593.367522,ema200=119772.82103,atr=124.045233,bbw=0.009004,vol=0.00656878,vol_sma20=0.114526,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.5
CRO/USDT,1d,price=0.15421,rsi=60.49,macd=0.011873,macd_sig=0.01145,macd_hist=0.000423,ema9=0.156791,ema21=0.146158,ema20=0.146995,ema50=0.128146,ema200=nan,atr=0.011706,bbw=0.324996,vol=35113.29028,vol_sma20=44385.661363,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=44.3
CRO/USDT,4h,price=0.15421,rsi=36.11,macd=0.000729,macd_sig=0.002375,macd_hist=-0.001646,ema9=0.163509,ema21=0.164034,ema20=0.164128,ema50=0.158797,ema200=0.136081,atr=0.004183,bbw=0.078019,vol=26197.58831,vol_sma20=7878.493201,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=28.9
CRO/USDT,1h,price=0.15421,rsi=24.63,macd=-0.002326,macd_sig=-0.00086,macd_hist=-0.001466,ema9=0.160778,ema21=0.163749,ema20=0.163617,ema50=0.165231,ema200=0.158658,atr=0.001986,bbw=0.104621,vol=8729.63355,vol_sma20=1795.585901,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=True,adx=24.4
CRO/USDT,15m,price=0.15421,rsi=26.1,macd=-0.003329,macd_sig=-0.002415,macd_hist=-0.000914,ema9=0.155871,ema21=0.159409,ema20=0.159196,ema50=0.162824,ema200=0.165873,atr=0.001449,bbw=0.119276,vol=190.05863,vol_sma20=1460.231141,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=71.5
CRO/USDT,5m,price=0.15421,rsi=41.38,macd=-0.002116,macd_sig=-0.002494,macd_hist=0.000378,ema9=0.153511,ema21=0.15515,ema20=0.154992,ema50=0.158638,ema200=0.163909,atr=0.000919,bbw=0.09597,vol=100.05864,vol_sma20=1309.879415,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=70.1
CRO/USDT,1m,price=0.15421,rsi=70.68,macd=0.000221,macd_sig=7.3e-05,macd_hist=0.000148,ema9=0.153474,ema21=0.153185,ema20=0.153199,ema50=0.153372,ema200=0.157665,atr=0.000202,bbw=0.017884,vol=0.0,vol_sma20=85.262111,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.8
DAI/USDT,1w,price=0.99897,rsi=45.06,macd=-0.000139,macd_sig=-0.000109,macd_hist=-3e-05,ema9=0.999402,ema21=0.999544,ema20=0.999534,ema50=0.999696,ema200=1.000181,atr=0.007028,bbw=0.001629,vol=114002.59547069,vol_sma20=301127.727954,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.0
DAI/USDT,1d,price=0.99897,rsi=47.47,macd=-6e-06,macd_sig=1.6e-05,macd_hist=-2.2e-05,ema9=0.999389,ema21=0.999402,ema20=0.999401,ema50=0.999442,ema200=0.999636,atr=0.002493,bbw=0.005138,vol=114002.59547069,vol_sma20=25691.178471,macd_cross=bearish,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.8
DAI/USDT,4h,price=0.99897,rsi=43.49,macd=-0.000175,macd_sig=-0.000132,macd_hist=-4.3e-05,ema9=0.999157,ema21=0.999341,ema20=0.99933,ema50=0.999495,ema200=0.999569,atr=0.000772,bbw=0.001659,vol=1390.28705734,vol_sma20=14381.965038,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=45.6
DAI/USDT,1h,price=0.99897,rsi=41.52,macd=-7.1e-05,macd_sig=-6.7e-05,macd_hist=-4e-06,ema9=0.999087,ema21=0.999147,ema20=0.999142,ema50=0.999308,ema200=0.99961,atr=0.000202,bbw=0.000511,vol=0.0,vol_sma20=5710.129774,macd_cross=bearish,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=40.5
DAI/USDT,15m,price=0.99897,rsi=45.21,macd=-4.5e-05,macd_sig=-2.4e-05,macd_hist=-2.2e-05,ema9=0.999043,ema21=0.999098,ema20=0.999096,ema50=0.999126,ema200=0.99928,atr=0.000115,bbw=0.000817,vol=0.0,vol_sma20=404.259944,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.6
DAI/USDT,5m,price=0.99897,rsi=39.43,macd=-6.4e-05,macd_sig=-3.8e-05,macd_hist=-2.5e-05,ema9=0.999007,ema21=0.99908,ema20=0.999077,ema50=0.999134,ema200=0.999134,atr=4.7e-05,bbw=0.001384,vol=0.0,vol_sma20=69.514353,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.1
DAI/USDT,1m,price=0.99897,rsi=16.4,macd=-8e-06,macd_sig=-1.2e-05,macd_hist=4e-06,ema9=0.99897,ema21=0.998973,ema20=0.998972,ema50=0.999019,ema200=0.999131,atr=1e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=67.1
DOGE/USDT,1w,price=0.22792,rsi=53.1,macd=0.000842,macd_sig=-0.005903,macd_hist=0.006745,ema9=0.215438,ema21=0.210816,ema20=0.210706,ema50=0.205922,ema200=0.159576,atr=0.043728,bbw=0.588473,vol=8970250.46730084,vol_sma20=25743103.821321,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.6
DOGE/USDT,1d,price=0.22792,rsi=52.6,macd=0.005627,macd_sig=0.004347,macd_hist=0.001279,ema9=0.229113,ema21=0.223667,ema20=0.224054,ema50=0.213347,ema200=0.21056,atr=0.01805,bbw=0.281165,vol=8970250.46730084,vol_sma20=4886192.570907,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.1
DOGE/USDT,4h,price=0.22779,rsi=43.56,macd=0.003256,macd_sig=0.004084,macd_hist=-0.000829,ema9=0.239326,ema21=0.237018,ema20=0.237265,ema50=0.230454,ema200=0.217878,atr=0.008054,bbw=0.15399,vol=4193689.20853277,vol_sma20=923429.401676,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.5
DOGE/USDT,1h,price=0.22792,rsi=30.82,macd=-0.002163,macd_sig=0.000478,macd_hist=-0.002642,ema9=0.23725,ema21=0.240905,ema20=0.240816,ema50=0.239757,ema200=0.229297,atr=0.004936,bbw=0.112702,vol=914064.64034911,vol_sma20=464799.929576,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=26.6
DOGE/USDT,15m,price=0.22792,rsi=30.38,macd=-0.004637,macd_sig=-0.003733,macd_hist=-0.000903,ema9=0.230037,ema21=0.234728,ema20=0.234421,ema50=0.239755,ema200=0.239704,atr=0.002957,bbw=0.09905,vol=33499.77432402,vol_sma20=261896.817833,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=57.8
DOGE/USDT,5m,price=0.22792,rsi=44.83,macd=-0.002374,macd_sig=-0.002876,macd_hist=0.000502,ema9=0.227021,ema21=0.228787,ema20=0.228607,ema50=0.233243,ema200=0.241151,atr=0.002058,bbw=0.08433,vol=32430.45985154,vol_sma20=179584.259639,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=52.7
DOGE/USDT,1m,price=0.22792,rsi=65.2,macd=0.000327,macd_sig=0.000163,macd_hist=0.000164,ema9=0.227175,ema21=0.226771,ema20=0.22679,ema50=0.226949,ema200=0.232011,atr=0.000396,bbw=0.011102,vol=18237.92856572,vol_sma20=6523.326141,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.2
DOT/USDT,1w,price=4.0528,rsi=47.19,macd=-0.291462,macd_sig=-0.37405,macd_hist=0.082588,ema9=3.979252,ema21=4.17907,ema20=4.156208,ema50=4.789061,ema200=7.341187,atr=0.75006,bbw=0.413271,vol=80858.10960864,vol_sma20=254565.153569,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.1
DOT/USDT,1d,price=4.0528,rsi=53.06,macd=0.048213,macd_sig=0.008842,macd_hist=0.039372,ema9=4.022024,ema21=3.956861,ema20=3.959522,ema50=3.926766,ema200=4.326807,atr=0.247977,bbw=0.236312,vol=80858.10960864,vol_sma20=53655.323041,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.1
DOT/USDT,4h,price=4.0528,rsi=46.42,macd=0.0655,macd_sig=0.072798,macd_hist=-0.007298,ema9=4.188596,ema21=4.135618,ema20=4.140363,ema50=4.025761,ema200=3.904871,atr=0.107387,bbw=0.15096,vol=51041.61084995,vol_sma20=10096.807111,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.7
DOT/USDT,1h,price=4.0528,rsi=36.53,macd=-0.025045,macd_sig=0.008449,macd_hist=-0.033494,ema9=4.160728,ema21=4.205333,ema20=4.204388,ema50=4.179783,ema200=4.00531,atr=0.065179,bbw=0.081741,vol=9659.07526581,vol_sma20=4274.081669,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=30.2
DOT/USDT,15m,price=4.0528,rsi=34.92,macd=-0.05738,macd_sig=-0.041694,macd_hist=-0.015685,ema9=4.079642,ema21=4.140438,ema20=4.136753,ema50=4.199047,ema200=4.180987,atr=0.043381,bbw=0.080945,vol=1697.41528889,vol_sma20=2726.078675,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=41.7
DOT/USDT,5m,price=4.0528,rsi=46.22,macd=-0.03589,macd_sig=-0.04397,macd_hist=0.00808,ema9=4.033977,ema21=4.060791,ema20=4.05808,ema50=4.121453,ema200=4.213654,atr=0.031091,bbw=0.071658,vol=1686.42208477,vol_sma20=2550.946052,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=42.2
DOT/USDT,1m,price=4.0528,rsi=63.31,macd=0.006484,macd_sig=0.00505,macd_hist=0.001434,ema9=4.042366,ema21=4.035625,ema20=4.03606,ema50=4.034999,ema200=4.105248,atr=0.006067,bbw=0.009207,vol=0.0,vol_sma20=147.234266,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.3
ETH/USDT,1w,price=4630.97,rsi=74.01,macd=447.500968,macd_sig=189.802025,macd_hist=257.698943,ema9=3729.468367,ema21=3163.947552,ema20=3189.065411,ema50=2890.518365,ema200=2378.077729,atr=461.814198,bbw=1.28583,vol=3320.95842462,vol_sma20=16860.494552,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=26.8
ETH/USDT,1d,price=4631.32,rsi=74.04,macd=325.127565,macd_sig=252.756316,macd_hist=72.371249,ema9=4320.158764,ema21=3992.980485,ema20=4014.584879,ema50=3525.380464,ema200=2850.177476,atr=215.660309,bbw=0.390415,vol=3321.06418349,vol_sma20=3009.108514,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=46.7
ETH/USDT,4h,price=4635.04,rsi=62.77,macd=153.711537,macd_sig=157.900079,macd_hist=-4.188542,ema9=4671.980493,ema21=4540.275551,ema20=4551.249939,ema50=4284.556566,ema200=3719.235495,atr=102.662443,bbw=0.177704,vol=2632.53514826,vol_sma20=815.740993,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=51.5
ETH/USDT,1h,price=4622.43,rsi=42.95,macd=5.117982,macd_sig=28.567205,macd_hist=-23.449223,ema9=4685.109507,ema21=4697.271759,ema20=4698.234956,ema50=4625.128827,ema200=4261.534645,atr=67.421874,bbw=0.040521,vol=834.76869322,vol_sma20=304.735033,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=34.9
ETH/USDT,15m,price=4635.04,rsi=43.14,macd=-40.946452,macd_sig=-28.220773,macd_hist=-12.725679,ema9=4620.165507,ema21=4664.936138,ema20=4662.372866,ema50=4699.771376,ema200=4626.399575,atr=47.962816,bbw=0.060131,vol=50.12831801,vol_sma20=143.893883,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.9
ETH/USDT,5m,price=4635.04,rsi=53.77,macd=-27.644244,macd_sig=-38.184787,macd_hist=10.540542,ema9=4579.933724,ema21=4598.060433,ema20=4595.890546,ema50=4647.216718,ema200=4705.771251,atr=39.461208,bbw=0.055987,vol=1.42339459,vol_sma20=131.602844,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=42.5
ETH/USDT,1m,price=4635.04,rsi=71.99,macd=18.421028,macd_sig=11.003657,macd_hist=7.417371,ema9=4601.3243,ema21=4579.969816,ema20=4581.091583,ema50=4572.406582,ema200=4634.473721,atr=13.15758,bbw=0.025452,vol=1.18895176,vol_sma20=7.323175,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=23.8
