generated_at=2025-08-16T07:30:29.273812+00:00
ADA/USDT,1w,price=0.958783,rsi=62.35,macd=0.034361,macd_sig=0.006388,macd_hist=0.027974,ema9=0.795554,ema21=0.749774,ema20=0.751641,ema50=0.697127,ema200=0.596904,atr=0.140647,bbw=0.566618,vol=8368095.60388025,vol_sma20=7137734.771941,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=19.3
ADA/USDT,1d,price=0.958783,rsi=72.75,macd=0.046457,macd_sig=0.027873,macd_hist=0.018584,ema9=0.87713,ema21=0.825338,ema20=0.828246,ema50=0.770069,ema200=0.719615,atr=0.057201,bbw=0.379021,vol=1291226.45200447,vol_sma20=1132140.306894,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=30.5
ADA/USDT,4h,price=0.958783,rsi=63.51,macd=0.031177,macd_sig=0.032895,macd_hist=-0.001718,ema9=0.941519,ema21=0.915295,ema20=0.917553,ema50=0.865317,ema200=0.784378,atr=0.035549,bbw=0.167261,vol=530952.9357044,vol_sma20=476591.945838,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.1
ADA/USDT,1h,price=0.958783,rsi=56.34,macd=0.006027,macd_sig=0.005742,macd_hist=0.000285,ema9=0.952833,ema21=0.947412,ema20=0.947824,ema50=0.933745,ema200=0.862474,atr=0.017729,bbw=0.053562,vol=51951.71816758,vol_sma20=105033.506201,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.2
ADA/USDT,15m,price=0.958783,rsi=54.59,macd=4.1e-05,macd_sig=-7e-05,macd_hist=0.000111,ema9=0.954189,ema21=0.954318,ema20=0.954333,ema50=0.951422,ema200=0.93553,atr=0.006011,bbw=0.029346,vol=0.0,vol_sma20=26898.123358,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.5
ADA/USDT,5m,price=0.958783,rsi=56.83,macd=0.000884,macd_sig=0.000169,macd_hist=0.000715,ema9=0.955392,ema21=0.954064,ema20=0.954104,ema50=0.954569,ema200=0.951398,atr=0.002985,bbw=0.020911,vol=0.0,vol_sma20=20732.300816,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.7
ADA/USDT,1m,price=0.958783,rsi=71.0,macd=0.001013,macd_sig=0.000288,macd_hist=0.000725,ema9=0.956556,ema21=0.955191,ema20=0.955243,ema50=0.954397,ema200=0.954501,atr=0.000699,bbw=0.00957,vol=0.0,vol_sma20=13.775975,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=24.4
AI16Z/USDT,1d,price=0.1226,rsi=41.77,macd=-0.007992,macd_sig=-0.008521,macd_hist=0.000529,ema9=0.130382,ema21=0.136912,ema20=0.136326,ema50=0.153998,ema200=0.300488,atr=0.014911,bbw=0.30763,vol=1358.95497,vol_sma20=385159.494851,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.4
AI16Z/USDT,4h,price=0.1226,rsi=39.68,macd=-0.004338,macd_sig=-0.00347,macd_hist=-0.000868,ema9=0.123551,ema21=0.12807,ema20=0.127792,ema50=0.131702,ema200=0.142394,atr=0.004249,bbw=0.291787,vol=0.0,vol_sma20=65783.342634,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.3
AI16Z/USDT,1h,price=0.1226,rsi=49.54,macd=-0.000379,macd_sig=-0.000888,macd_hist=0.000509,ema9=0.122383,ema21=0.122288,ema20=0.122244,ema50=0.125074,ema200=0.130819,atr=0.000947,bbw=0.076159,vol=0.0,vol_sma20=3809.95468,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.7
AI16Z/USDT,15m,price=0.1226,rsi=60.58,macd=0.000126,macd_sig=0.000195,macd_hist=-6.9e-05,ema9=0.122604,ema21=0.122557,ema20=0.122568,ema50=0.122123,ema200=0.125222,atr=5.2e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.4
AI16Z/USDT,5m,price=0.1226,rsi=20.24,macd=-4e-06,macd_sig=-6e-06,macd_hist=2e-06,ema9=0.1226,ema21=0.122601,ema20=0.122601,ema50=0.122596,ema200=0.122012,atr=1e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=59.8
AI16Z/USDT,1m,price=0.1226,rsi=100.0,macd=0.0,macd_sig=0.0,macd_hist=0.0,ema9=0.1226,ema21=0.1226,ema20=0.1226,ema50=0.1226,ema200=0.1226,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=flat,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=0.0
ALGO/USDT,1w,price=0.25481,rsi=53.41,macd=0.005704,macd_sig=-0.002702,macd_hist=0.008406,ema9=0.244226,ema21=0.234235,ema20=0.234436,ema50=0.227789,ema200=nan,atr=0.056039,bbw=0.644357,vol=1694071.56980357,vol_sma20=2873084.841316,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.7
ALGO/USDT,1d,price=0.25481,rsi=49.61,macd=0.003242,macd_sig=0.004436,macd_hist=-0.001194,ema9=0.259558,ema21=0.257891,ema20=0.258164,ema50=0.245469,ema200=0.2305,atr=0.020549,bbw=0.209761,vol=25880.6349322,vol_sma20=474578.728419,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.0
ALGO/USDT,4h,price=0.25481,rsi=43.57,macd=-0.003664,macd_sig=-0.002054,macd_hist=-0.00161,ema9=0.256405,ema21=0.260846,ema20=0.260635,ema50=0.261704,ema200=0.252498,atr=0.007628,bbw=0.173011,vol=1028.81751471,vol_sma20=109379.133178,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.0
ALGO/USDT,1h,price=0.25481,rsi=47.68,macd=-0.001019,macd_sig=-0.001509,macd_hist=0.00049,ema9=0.254687,ema21=0.255174,ema20=0.255086,ema50=0.25861,ema200=0.261436,atr=0.002336,bbw=0.038536,vol=247.49344803,vol_sma20=35227.383456,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.1
ALGO/USDT,15m,price=0.25481,rsi=52.28,macd=-0.00013,macd_sig=-6e-06,macd_hist=-0.000125,ema9=0.254382,ema21=0.254593,ema20=0.254588,ema50=0.254605,ema200=0.259055,atr=0.000387,bbw=0.009935,vol=126.74156364,vol_sma20=58.217232,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.6
ALGO/USDT,5m,price=0.25481,rsi=63.43,macd=-0.0002,macd_sig=-0.000308,macd_hist=0.000109,ema9=0.254118,ema21=0.254233,ema20=0.254217,ema50=0.254554,ema200=0.254925,atr=0.000139,bbw=0.010717,vol=126.74156364,vol_sma20=16.63029,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=43.7
ALGO/USDT,1m,price=0.25481,rsi=96.75,macd=0.000159,macd_sig=0.000111,macd_hist=4.7e-05,ema9=0.254239,ema21=0.254067,ema20=0.254077,ema50=0.253985,ema200=0.254481,atr=6.5e-05,bbw=0.004634,vol=126.74156364,vol_sma20=11.145612,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=82.6
APE/USDT,1w,price=0.6043,rsi=45.23,macd=-0.040902,macd_sig=-0.054721,macd_hist=0.013818,ema9=0.62654,ema21=0.650382,ema20=0.646992,ema50=0.799879,ema200=nan,atr=0.1347,bbw=0.588834,vol=480357.51310268,vol_sma20=196006.196579,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.5
APE/USDT,1d,price=0.6043,rsi=47.69,macd=-0.002629,macd_sig=-0.005995,macd_hist=0.003366,ema9=0.614249,ema21=0.61424,ema20=0.613948,ema50=0.621883,ema200=0.712658,atr=0.033586,bbw=0.235335,vol=16.46574,vol_sma20=56265.297976,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.0
APE/USDT,4h,price=0.6043,rsi=43.3,macd=-0.007736,macd_sig=-0.004421,macd_hist=-0.003315,ema9=0.60739,ema21=0.616786,ema20=0.616339,ema50=0.61739,ema200=0.617355,atr=0.010487,bbw=0.153372,vol=0.0,vol_sma20=46408.847541,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.0
APE/USDT,1h,price=0.6043,rsi=47.89,macd=-0.001777,macd_sig=-0.003202,macd_hist=0.001426,ema9=0.603875,ema21=0.604305,ema20=0.604134,ema50=0.611689,ema200=0.615725,atr=0.002681,bbw=0.048855,vol=0.0,vol_sma20=263.788847,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.0
APE/USDT,15m,price=0.6043,rsi=51.59,macd=0.000167,macd_sig=0.000396,macd_hist=-0.000229,ema9=0.604361,ema21=0.604416,ema20=0.604438,ema50=0.603678,ema200=0.613129,atr=0.000192,bbw=0.006085,vol=0.0,vol_sma20=0.823287,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.1
APE/USDT,5m,price=0.6043,rsi=6.38,macd=-6.2e-05,macd_sig=-8.9e-05,macd_hist=2.7e-05,ema9=0.6043,ema21=0.604328,ema20=0.604323,ema50=0.604481,ema200=0.603911,atr=6e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=86.9
APE/USDT,1m,price=0.6043,rsi=0.0,macd=-0.0,macd_sig=-0.0,macd_hist=0.0,ema9=0.6043,ema21=0.6043,ema20=0.6043,ema50=0.6043,ema200=0.60454,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
ATOM/USDT,1w,price=4.4795,rsi=47.39,macd=-0.182835,macd_sig=-0.271629,macd_hist=0.088794,ema9=4.510184,ema21=4.602327,ema20=4.586895,ema50=5.243332,ema200=nan,atr=0.819269,bbw=0.284239,vol=26367.55944506,vol_sma20=73644.099352,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.3
ATOM/USDT,1d,price=4.4795,rsi=48.57,macd=0.012538,macd_sig=0.008931,macd_hist=0.003607,ema9=4.546044,ema21=4.534341,ema20=4.535154,ema50=4.497703,ema200=4.693815,atr=0.239293,bbw=0.187317,vol=211.53605681,vol_sma20=10038.902171,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.8
ATOM/USDT,4h,price=4.4795,rsi=42.98,macd=-0.055532,macd_sig=-0.028168,macd_hist=-0.027364,ema9=4.49776,ema21=4.567175,ema20=4.564055,ema50=4.573707,ema200=4.511599,atr=0.089402,bbw=0.143891,vol=187.46143063,vol_sma20=1688.310414,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.4
ATOM/USDT,1h,price=4.4795,rsi=48.92,macd=-0.014019,macd_sig=-0.026599,macd_hist=0.01258,ema9=4.471627,ema21=4.474359,ema20=4.472981,ema50=4.530562,ema200=4.56663,atr=0.024842,bbw=0.037347,vol=42.82249036,vol_sma20=176.227655,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=25.0
ATOM/USDT,15m,price=4.4795,rsi=60.39,macd=0.00534,macd_sig=0.006529,macd_hist=-0.001189,ema9=4.480291,ema21=4.476556,ema20=4.476979,ema50=4.467802,ema200=4.538,atr=0.002397,bbw=0.005157,vol=0.0,vol_sma20=10.045005,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.7
ATOM/USDT,5m,price=4.4795,rsi=38.42,macd=0.000309,macd_sig=0.00092,macd_hist=-0.000612,ema9=4.480515,ema21=4.480691,ema20=4.48073,ema50=4.478031,ema200=4.470941,atr=0.000461,bbw=0.000893,vol=0.0,vol_sma20=2.141125,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=54.4
ATOM/USDT,1m,price=4.4795,rsi=0.02,macd=-0.000557,macd_sig=-0.000595,macd_hist=3.8e-05,ema9=4.47957,ema21=4.480044,ema20=4.480004,ema50=4.480794,ema200=4.479564,atr=0.000132,bbw=0.000893,vol=0.0,vol_sma20=2.141125,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=95.6
AVAX/USDT,1w,price=23.83,rsi=50.97,macd=-0.717453,macd_sig=-1.586171,macd_hist=0.868718,ema9=22.756579,ema21=22.7993,ema20=22.724603,ema50=24.994577,ema200=nan,atr=4.337366,bbw=0.444906,vol=37172.7846702,vol_sma20=92395.540161,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.4
AVAX/USDT,1d,price=23.83,rsi=52.74,macd=0.442024,macd_sig=0.43882,macd_hist=0.003204,ema9=23.835948,ema21=23.467788,ema20=23.500226,ema50=22.567539,ema200=23.360129,atr=1.499827,bbw=0.214476,vol=607.30266283,vol_sma20=22976.627927,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.8
AVAX/USDT,4h,price=23.83,rsi=46.16,macd=-0.060421,macd_sig=0.090726,macd_hist=-0.151148,ema9=24.089771,ema21=24.249911,ema20=24.249747,ema50=24.005545,ema200=22.929633,atr=0.663583,bbw=0.119072,vol=240.08769105,vol_sma20=2427.223544,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.5
AVAX/USDT,1h,price=23.83,rsi=45.9,macd=-0.144982,macd_sig=-0.149745,macd_hist=0.004763,ema9=23.839365,ema21=23.963232,ema20=23.952825,ema50=24.179718,ema200=23.917259,atr=0.255039,bbw=0.034725,vol=2.40074554,vol_sma20=801.280552,macd_cross=bullish,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.2
AVAX/USDT,15m,price=23.83,rsi=50.04,macd=-0.03635,macd_sig=-0.032472,macd_hist=-0.003878,ema9=23.781636,ema21=23.817334,ema20=23.81504,ema50=23.88112,ema200=24.237187,atr=0.050026,bbw=0.018485,vol=1.02679852,vol_sma20=18.453459,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.9
AVAX/USDT,5m,price=23.83,rsi=64.09,macd=-0.007741,macd_sig=-0.031371,macd_hist=0.02363,ema9=23.770177,ema21=23.761425,ema20=23.760277,ema50=23.80561,ema200=23.993117,atr=0.016249,bbw=0.009056,vol=1.02679852,vol_sma20=0.402651,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.6
AVAX/USDT,1m,price=23.83,rsi=98.05,macd=0.022633,macd_sig=0.020761,macd_hist=0.001872,ema9=23.802758,ema21=23.781967,ema20=23.783567,ema50=23.752057,ema200=23.790517,atr=0.004561,bbw=0.002819,vol=0.0,vol_sma20=0.079604,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=90.0
BCH/USDT,1w,price=592.64,rsi=67.26,macd=54.568377,macd_sig=36.681173,macd_hist=17.887204,ema9=544.792593,ema21=484.482606,ema20=487.856889,ema50=431.352724,ema200=347.154322,atr=64.454492,bbw=0.788654,vol=205.06819648,vol_sma20=1692.286652,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.6
BCH/USDT,1d,price=592.64,rsi=57.01,macd=18.266211,macd_sig=17.931793,macd_hist=0.334418,ema9=589.822898,ema21=573.811509,ema20=575.101166,ema50=539.494848,ema200=452.56907,atr=28.119455,bbw=0.16531,vol=2.23909464,vol_sma20=276.068663,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.2
BCH/USDT,4h,price=592.64,rsi=47.94,macd=-0.751304,macd_sig=1.47265,macd_hist=-2.223954,ema9=593.615647,ema21=595.992262,ema20=596.010086,ema50=590.164366,ema200=559.455839,atr=9.809237,bbw=0.07686,vol=1.83771244,vol_sma20=25.675835,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.6
BCH/USDT,1h,price=592.64,rsi=47.81,macd=0.051981,macd_sig=-0.704871,macd_hist=0.756853,ema9=594.100742,ema21=593.451342,ema20=593.430868,ema50=595.693071,ema200=589.959512,atr=2.585176,bbw=0.024473,vol=0.1866761,vol_sma20=1.813166,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.6
BCH/USDT,15m,price=592.64,rsi=35.44,macd=0.165195,macd_sig=0.739777,macd_hist=-0.574582,ema9=594.402579,ema21=594.642663,ema20=594.669236,ema50=593.578485,ema200=596.26658,atr=0.506406,bbw=0.008339,vol=0.0,vol_sma20=0.0959,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=30.7
BCH/USDT,5m,price=592.64,rsi=10.36,macd=-0.842789,macd_sig=-0.482319,macd_hist=-0.36047,ema9=593.492926,ema21=594.485113,ema20=594.434922,ema50=594.89288,ema200=593.614653,atr=0.200994,bbw=0.010295,vol=0.0,vol_sma20=0.009334,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=44.4
BCH/USDT,1m,price=592.64,rsi=0.0,macd=-0.433985,macd_sig=-0.529419,macd_hist=0.095434,ema9=592.673682,ema21=592.982623,ema20=592.948795,ema50=593.889049,ema200=595.142735,atr=0.042489,bbw=0.001322,vol=0.0,vol_sma20=0.007948,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=91.1
BERA/USDT,1d,price=2.191,rsi=56.88,macd=0.027386,macd_sig=-0.004307,macd_hist=0.031692,ema9=2.089289,ema21=2.045275,ema20=2.046567,ema50=2.098767,ema200=nan,atr=0.151242,bbw=0.290881,vol=18.4904,vol_sma20=8228.394554,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.8
BERA/USDT,4h,price=2.191,rsi=55.26,macd=0.033275,macd_sig=0.036193,macd_hist=-0.002918,ema9=2.152989,ema21=2.12601,ema20=2.128451,ema50=2.066969,ema200=2.009221,atr=0.076287,bbw=0.145609,vol=0.0,vol_sma20=1971.893436,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.4
BERA/USDT,1h,price=2.191,rsi=57.3,macd=0.014399,macd_sig=0.005717,macd_hist=0.008682,ema9=2.178477,ema21=2.160001,ema20=2.160764,ema50=2.145295,ema200=2.060017,atr=0.021685,bbw=0.118575,vol=0.0,vol_sma20=516.778581,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.8
BERA/USDT,15m,price=2.191,rsi=70.9,macd=0.006059,macd_sig=0.008302,macd_hist=-0.002243,ema9=2.190941,ema21=2.187554,ema20=2.188063,ema50=2.170023,ema200=2.148478,atr=0.001321,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=38.8
BERA/USDT,5m,price=2.191,rsi=90.42,macd=6.3e-05,macd_sig=9.2e-05,macd_hist=-2.9e-05,ema9=2.191,ema21=2.190988,ema20=2.190992,ema50=2.189236,ema200=2.160059,atr=8e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=80.6
BERA/USDT,1m,price=2.191,rsi=100.0,macd=0.0,macd_sig=0.0,macd_hist=0.0,ema9=2.191,ema21=2.191,ema20=2.191,ema50=2.191,ema200=2.191,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=flat,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=0.0
BNB/USDT,1d,price=831.14,rsi=63.25,macd=25.118132,macd_sig=23.014949,macd_hist=2.103183,ema9=821.748912,ema21=798.813555,ema20=800.567972,ema50=756.330982,ema200=nan,atr=30.070567,bbw=0.160703,vol=1.61465,vol_sma20=47.450291,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.5
BNB/USDT,4h,price=831.14,rsi=49.23,macd=3.455279,macd_sig=7.260884,macd_hist=-3.805605,ema9=835.520425,ema21=835.18507,ema20=835.534792,ema50=821.245699,ema200=775.053782,atr=13.189092,bbw=0.053229,vol=0.57999,vol_sma20=13.092354,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.8
BNB/USDT,1h,price=831.14,rsi=44.79,macd=-1.712905,macd_sig=-2.654819,macd_hist=0.941914,ema9=832.979654,ema21=833.850358,ema20=833.700219,ema50=836.796892,ema200=820.057989,atr=3.587674,bbw=0.033775,vol=0.0,vol_sma20=0.475804,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.8
BNB/USDT,15m,price=831.14,rsi=30.29,macd=-0.247089,macd_sig=0.699335,macd_hist=-0.946424,ema9=832.820984,ema21=833.6909,ema20=833.700641,ema50=832.948805,ema200=837.890199,atr=0.485327,bbw=0.010745,vol=0.0,vol_sma20=0.029,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=47.5
BNB/USDT,5m,price=831.14,rsi=1.05,macd=-1.343483,macd_sig=-1.225075,macd_hist=-0.118407,ema9=831.495967,ema21=832.786983,ema20=832.696229,ema50=833.990399,ema200=833.60189,atr=0.165705,bbw=0.012183,vol=0.0,vol_sma20=0.029,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=89.6
BNB/USDT,1m,price=831.14,rsi=0.0,macd=-0.074637,macd_sig=-0.10865,macd_hist=0.034013,ema9=831.140024,ema21=831.167399,ema20=831.161073,ema50=831.713792,ema200=834.128586,atr=0.006764,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=98.3
BTC/USDT,1w,price=117506.1,rsi=62.85,macd=7788.579549,macd_sig=7072.630794,macd_hist=715.948755,ema9=115247.901066,ema21=108001.391129,ema20=108534.087091,ema50=94899.790469,ema200=60343.624373,atr=7822.964873,bbw=0.415215,vol=281.71430056,vol_sma20=716.758336,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.5
BTC/USDT,1d,price=117506.1,rsi=51.32,macd=948.691302,macd_sig=939.830172,macd_hist=8.86113,ema9=118240.37146,ema21=117446.795942,ema20=117514.346761,ema50=114907.141777,ema200=103007.504661,atr=2949.851865,bbw=0.083821,vol=23.03884807,vol_sma20=107.014458,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.9
BTC/USDT,4h,price=117506.1,rsi=41.42,macd=-521.6038,macd_sig=-136.305274,macd_hist=-385.298526,ema9=118029.806258,ema21=118774.929996,ema20=118749.316549,ema50=118529.291504,ema200=116536.617148,atr=1197.633153,bbw=0.067014,vol=2.45373498,vol_sma20=21.323532,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.9
BTC/USDT,1h,price=117502.9,rsi=43.79,macd=-296.699849,macd_sig=-374.208585,macd_hist=77.508735,ema9=117545.195918,ema21=117743.873578,ema20=117720.372449,ema50=118438.583262,ema200=118442.787411,atr=443.788615,bbw=0.011718,vol=0.33927794,vol_sma20=3.295349,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.2
BTC/USDT,15m,price=117506.1,rsi=48.67,macd=-19.49676,macd_sig=-2.121156,macd_hist=-17.375604,ema9=117498.100947,ema21=117527.127892,ema20=117526.359696,ema50=117574.633077,ema200=118466.670955,atr=114.554693,bbw=0.004031,vol=0.00378807,vol_sma20=0.235505,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.9
BTC/USDT,5m,price=117506.1,rsi=51.94,macd=-29.381195,macd_sig=-46.079417,macd_hist=16.698222,ema9=117459.321753,ema21=117475.42644,ema20=117472.979016,ema50=117521.903807,ema200=117661.742533,atr=46.241342,bbw=0.002668,vol=0.00378807,vol_sma20=0.031488,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.9
BTC/USDT,1m,price=117506.1,rsi=66.44,macd=19.689207,macd_sig=15.193269,macd_hist=4.495938,ema9=117490.58974,ema21=117470.446768,ema20=117471.755232,ema50=117453.187458,ema200=117516.618902,atr=12.208152,bbw=0.001108,vol=0.0,vol_sma20=0.00121,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.2
CRO/USDT,1d,price=0.14965,rsi=56.07,macd=0.009738,macd_sig=0.011027,macd_hist=-0.001289,ema9=0.154699,ema21=0.147021,ema20=0.147744,ema50=0.129919,ema200=nan,atr=0.010932,bbw=0.322557,vol=425.3872,vol_sma20=39240.62529,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=42.6
CRO/USDT,4h,price=0.14965,rsi=35.18,macd=-0.003267,macd_sig=-0.001936,macd_hist=-0.001331,ema9=0.152968,ema21=0.156886,ema20=0.156695,ema50=0.156793,ema200=0.137601,atr=0.003587,bbw=0.176066,vol=96.52826,vol_sma20=5108.521552,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.1
CRO/USDT,1h,price=0.14965,rsi=32.85,macd=-0.001471,macd_sig=-0.001563,macd_hist=9.3e-05,ema9=0.150365,ema21=0.151553,ema20=0.151446,ema50=0.154709,ema200=0.156747,atr=0.000926,bbw=0.040882,vol=0.0,vol_sma20=631.869368,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.3
CRO/USDT,15m,price=0.14965,rsi=24.6,macd=-0.00039,macd_sig=-0.000371,macd_hist=-1.8e-05,ema9=0.149817,ema21=0.150173,ema20=0.150146,ema50=0.15086,ema200=0.154869,atr=0.000107,bbw=0.007215,vol=0.0,vol_sma20=16.483536,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.7
CRO/USDT,5m,price=0.14965,rsi=0.82,macd=-0.000144,macd_sig=-0.00015,macd_hist=6e-06,ema9=0.149677,ema21=0.149797,ema20=0.149787,ema50=0.150106,ema200=0.151427,atr=1.6e-05,bbw=0.005261,vol=0.0,vol_sma20=4.826413,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=94.3
CRO/USDT,1m,price=0.14965,rsi=0.0,macd=-5e-06,macd_sig=-8e-06,macd_hist=2e-06,ema9=0.14965,ema21=0.149652,ema20=0.149652,ema50=0.149694,ema200=0.149992,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
DAI/USDT,1w,price=0.99943,rsi=48.53,macd=-0.000102,macd_sig=-0.000101,macd_hist=-1e-06,ema9=0.999494,ema21=0.999586,ema20=0.999578,ema50=0.999714,ema200=1.000186,atr=0.007231,bbw=0.001545,vol=518759.76407659,vol_sma20=321365.586384,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.0
DAI/USDT,1d,price=0.99943,rsi=49.56,macd=8.2e-05,macd_sig=6.4e-05,macd_hist=1.8e-05,ema9=0.999634,ema21=0.999544,ema20=0.999548,ema50=0.999507,ema200=0.999684,atr=0.002575,bbw=0.005326,vol=81572.44940997,vol_sma20=44178.448912,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.7
DAI/USDT,4h,price=0.99943,rsi=47.82,macd=8.1e-05,macd_sig=6.7e-05,macd_hist=1.4e-05,ema9=0.999798,ema21=0.999712,ema20=0.999717,ema50=0.999654,ema200=0.999596,atr=0.001058,bbw=0.002334,vol=10274.25257581,vol_sma20=26065.969314,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=54.8
DAI/USDT,1h,price=0.99943,rsi=44.76,macd=2e-06,macd_sig=2.2e-05,macd_hist=-2e-05,ema9=0.999852,ema21=0.999868,ema20=0.999869,ema50=0.999781,ema200=0.999696,atr=0.000432,bbw=0.001967,vol=2999.95004001,vol_sma20=17618.698488,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.9
DAI/USDT,15m,price=0.99943,rsi=39.8,macd=-6.5e-05,macd_sig=7e-05,macd_hist=-0.000135,ema9=0.999708,ema21=0.999849,ema20=0.999848,ema50=0.999835,ema200=0.99974,atr=0.000164,bbw=0.002282,vol=0.0,vol_sma20=609.017675,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.2
DAI/USDT,5m,price=0.99943,rsi=21.02,macd=-0.000236,macd_sig=-0.000233,macd_hist=-3e-06,ema9=0.999481,ema21=0.9997,ema20=0.999684,ema50=0.999895,ema200=0.999875,atr=4.7e-05,bbw=0.002019,vol=0.0,vol_sma20=513.712629,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=54.2
DAI/USDT,1m,price=0.99943,rsi=19.57,macd=-1.4e-05,macd_sig=-1.4e-05,macd_hist=0.0,ema9=0.999433,ema21=0.999444,ema20=0.999443,ema50=0.999512,ema200=0.999885,atr=3e-06,bbw=0.00011,vol=0.0,vol_sma20=149.997502,macd_cross=bullish,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=44.3
DOGE/USDT,1w,price=0.23244,rsi=53.95,macd=0.001202,macd_sig=-0.005831,macd_hist=0.007034,ema9=0.216342,ema21=0.211227,ema20=0.211137,ema50=0.2061,ema200=0.159621,atr=0.043814,bbw=0.592979,vol=17690626.86982947,vol_sma20=26179122.641447,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.6
DOGE/USDT,1d,price=0.23244,rsi=54.18,macd=0.005112,macd_sig=0.00457,macd_hist=0.000542,ema9=0.229151,ema21=0.224553,ema20=0.224914,ema50=0.214517,ema200=0.210894,atr=0.017004,bbw=0.268432,vol=1469482.8424827,vol_sma20=5046357.075095,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.5
DOGE/USDT,4h,price=0.23244,rsi=51.02,macd=-0.001108,macd_sig=-0.000516,macd_hist=-0.000592,ema9=0.229834,ema21=0.231392,ema20=0.231338,ema50=0.229477,ema200=0.218527,atr=0.007186,bbw=0.158061,vol=338388.80147294,vol_sma20=1102718.890706,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.8
DOGE/USDT,1h,price=0.23244,rsi=55.14,macd=0.001002,macd_sig=0.000466,macd_hist=0.000536,ema9=0.231521,ema21=0.23019,ema20=0.230243,ema50=0.230757,ema200=0.228732,atr=0.003116,bbw=0.073657,vol=95911.0442557,vol_sma20=199802.130612,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.5
DOGE/USDT,15m,price=0.23244,rsi=53.97,macd=0.000132,macd_sig=0.000313,macd_hist=-0.000181,ema9=0.231754,ema21=0.231816,ema20=0.231834,ema50=0.230702,ema200=0.23107,atr=0.000946,bbw=0.022342,vol=124.06,vol_sma20=17905.694153,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.6
DOGE/USDT,5m,price=0.23244,rsi=58.82,macd=8.7e-05,macd_sig=-0.000177,macd_hist=0.000264,ema9=0.231934,ema21=0.231676,ema20=0.231675,ema50=0.231881,ema200=0.230379,atr=0.000323,bbw=0.014072,vol=124.06,vol_sma20=8122.007232,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.2
DOGE/USDT,1m,price=0.23244,rsi=70.51,macd=0.00015,macd_sig=0.0002,macd_hist=-5e-05,ema9=0.232234,ema21=0.232143,ema20=0.232155,ema50=0.23177,ema200=0.231881,atr=7.2e-05,bbw=0.003617,vol=124.06,vol_sma20=270.637821,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=41.2
DOT/USDT,1w,price=3.9218,rsi=46.01,macd=-0.301912,macd_sig=-0.37614,macd_hist=0.074228,ema9=3.953052,ema21=4.167161,ema20=4.143731,ema50=4.783924,ema200=7.339884,atr=0.757739,bbw=0.414177,vol=107626.18145005,vol_sma20=255903.557161,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.1
DOT/USDT,1d,price=3.9218,rsi=49.64,macd=0.025834,macd_sig=0.015337,macd_hist=0.010497,ema9=3.971704,ema21=3.942893,ema20=3.944482,ema50=3.922677,ema200=4.315432,atr=0.238236,bbw=0.213768,vol=326.19478589,vol_sma20=51965.570903,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.9
DOT/USDT,4h,price=3.9218,rsi=41.99,macd=-0.044104,macd_sig=-0.01293,macd_hist=-0.031174,ema9=3.95012,ema21=4.011832,ema20=4.009608,ema50=3.997758,ema200=3.904887,atr=0.09381,bbw=0.152739,vol=69.89039719,vol_sma20=6379.970891,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.7
DOT/USDT,1h,price=3.9218,rsi=46.9,macd=-0.02193,macd_sig=-0.030704,macd_hist=0.008774,ema9=3.916516,ema21=3.929078,ema20=3.927253,ema50=3.985481,ema200=3.989197,atr=0.032408,bbw=0.03687,vol=10.63004106,vol_sma20=857.995989,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.9
DOT/USDT,15m,price=3.9218,rsi=52.8,macd=0.000977,macd_sig=0.002521,macd_hist=-0.001544,ema9=3.918609,ema21=3.918882,ema20=3.919008,ema50=3.918074,ema200=3.995166,atr=0.005511,bbw=0.007956,vol=5.47310422,vol_sma20=7.667491,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=13.3
DOT/USDT,5m,price=3.9218,rsi=59.96,macd=-0.00295,macd_sig=-0.003357,macd_hist=0.000407,ema9=3.913058,ema21=3.91555,ema20=3.915344,ema50=3.918362,ema200=3.925887,atr=0.002034,bbw=0.009753,vol=5.47310422,vol_sma20=1.220821,macd_cross=bullish,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=44.6
DOT/USDT,1m,price=3.9218,rsi=94.87,macd=0.002952,macd_sig=0.00073,macd_hist=0.002221,ema9=3.914827,ema21=3.910719,ema20=3.910874,ema50=3.910991,ema200=3.917975,atr=0.000998,bbw=0.006402,vol=0.0,vol_sma20=0.531502,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=95.7
ETH/USDT,1w,price=4442.59,rsi=70.27,macd=432.473503,macd_sig=186.796532,macd_hist=245.676971,ema9=3691.792367,ema21=3146.822097,ema20=3171.124459,ema50=2883.130914,ema200=2376.203301,atr=467.171341,bbw=1.263822,vol=12337.66369313,vol_sma20=17311.329816,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.8
ETH/USDT,1d,price=4442.59,rsi=66.22,macd=306.110876,macd_sig=272.21485,macd_hist=33.896026,ema9=4352.094809,ema21=4063.970792,ema20=4084.918163,ema50=3592.531428,ema200=2881.635825,atr=210.957868,bbw=0.402473,vol=318.13051702,vol_sma20=3309.649806,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=46.7
ETH/USDT,4h,price=4442.59,rsi=46.36,macd=19.008099,macd_sig=65.856331,macd_hist=-46.848233,ema9=4494.253762,ema21=4511.703764,ema20=4514.367455,ema50=4356.814129,ema200=3795.225257,atr=101.239461,bbw=0.104715,vol=42.20644791,vol_sma20=903.094471,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.3
ETH/USDT,1h,price=4442.59,rsi=43.64,macd=-35.838577,macd_sig=-39.825418,macd_hist=3.986842,ema9=4442.600956,ema21=4471.49965,ema20=4468.84194,ema50=4521.99733,ema200=4349.767347,atr=46.27236,bbw=0.04866,vol=1.08686959,vol_sma20=176.860712,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.2
ETH/USDT,15m,price=4442.59,rsi=51.38,macd=-4.366672,macd_sig=-5.195922,macd_hist=0.82925,ema9=4434.511987,ema21=4437.974625,ema20=4437.674751,ema50=4450.136254,ema200=4537.573373,atr=12.314929,bbw=0.009924,vol=0.22247104,vol_sma20=5.073868,macd_cross=bullish,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.5
ETH/USDT,5m,price=4442.59,rsi=62.33,macd=1.146594,macd_sig=-1.817394,macd_hist=2.963988,ema9=4434.638742,ema21=4431.593555,ema20=4431.597632,ema50=4435.485277,ema200=4463.595553,atr=4.124495,bbw=0.007311,vol=0.22247104,vol_sma20=1.107558,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.1
ETH/USDT,1m,price=4442.59,rsi=82.27,macd=3.794138,macd_sig=3.612891,macd_hist=0.181247,ema9=4441.008146,ema21=4437.549967,ema20=4437.815087,ema50=4432.422455,ema200=4433.923578,atr=0.776953,bbw=0.003203,vol=0.22247104,vol_sma20=0.041121,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=47.4
