generated_at=2025-08-16T15:46:16.424971+00:00
ADA/USDT,1w,price=0.910332,rsi=60.34,macd=0.030496,macd_sig=0.005615,macd_hist=0.024882,ema9=0.785863,ema21=0.74537,ema20=0.747027,ema50=0.695227,ema200=0.596422,atr=0.140647,bbw=0.538108,vol=9065507.92018824,vol_sma20=7172605.387756,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=19.3
ADA/USDT,1d,price=0.910332,rsi=65.03,macd=0.042592,macd_sig=0.0271,macd_hist=0.015492,ema9=0.86744,ema21=0.820933,ema20=0.823632,ema50=0.768169,ema200=0.719132,atr=0.060374,bbw=0.357443,vol=1988638.76831246,vol_sma20=1167010.92271,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.5
ADA/USDT,4h,price=0.910332,rsi=51.45,macd=0.022894,macd_sig=0.029926,macd_hist=-0.007032,ema9=0.929649,ema21=0.914146,ema20=0.915942,ema50=0.868657,ema200=0.786736,atr=0.03614,bbw=0.141692,vol=203306.20325656,vol_sma20=502299.013684,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.5
ADA/USDT,1h,price=0.910332,rsi=41.28,macd=-0.008023,macd_sig=-0.002941,macd_hist=-0.005082,ema9=0.9195,ema21=0.930075,ema20=0.929638,ema50=0.928927,ema200=0.867288,atr=0.016803,bbw=0.096047,vol=9450.61494803,vol_sma20=103461.928156,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.5
ADA/USDT,15m,price=0.910332,rsi=42.39,macd=-0.005872,macd_sig=-0.007443,macd_hist=0.00157,ema9=0.911081,ema21=0.915105,ema20=0.914638,ema50=0.926547,ema200=0.932708,atr=0.00513,bbw=0.015787,vol=0.0,vol_sma20=13365.503052,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.8
ADA/USDT,5m,price=0.910332,rsi=47.53,macd=-0.000237,macd_sig=-0.000228,macd_hist=-9e-06,ema9=0.910788,ema21=0.910947,ema20=0.910931,ema50=0.913469,ema200=0.930841,atr=0.001578,bbw=0.009502,vol=0.0,vol_sma20=3366.250794,macd_cross=bearish,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.8
ADA/USDT,1m,price=0.910332,rsi=37.81,macd=-0.000209,macd_sig=-5.1e-05,macd_hist=-0.000159,ema9=0.910581,ema21=0.910866,ema20=0.910855,ema50=0.910977,ema200=0.910645,atr=0.000186,bbw=0.003771,vol=0.0,vol_sma20=175.74014,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.2
AI16Z/USDT,1d,price=0.124,rsi=42.35,macd=-0.00788,macd_sig=-0.008498,macd_hist=0.000618,ema9=0.130662,ema21=0.137039,ema20=0.13646,ema50=0.154053,ema200=0.300502,atr=0.015025,bbw=0.305803,vol=13581.50635,vol_sma20=385770.62242,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.4
AI16Z/USDT,4h,price=0.124,rsi=42.6,macd=-0.00396,macd_sig=-0.003691,macd_hist=-0.000269,ema9=0.123409,ema21=0.127207,ema20=0.12694,ema50=0.131038,ema200=0.141872,atr=0.003899,bbw=0.291174,vol=8806.62104,vol_sma20=64899.14794,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.4
AI16Z/USDT,1h,price=0.124,rsi=57.8,macd=2.4e-05,macd_sig=-0.000276,macd_hist=0.0003,ema9=0.122866,ema21=0.122574,ema20=0.122566,ema50=0.124444,ema200=0.130262,atr=0.000766,bbw=0.042761,vol=1612.90322,vol_sma20=720.032305,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.3
AI16Z/USDT,15m,price=0.124,rsi=86.23,macd=0.00042,macd_sig=0.000223,macd_hist=0.000198,ema9=0.123529,ema21=0.12303,ema20=0.123055,ema50=0.122622,ema200=0.124606,atr=0.000142,bbw=0.026406,vol=0.0,vol_sma20=440.331052,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=44.5
AI16Z/USDT,5m,price=0.124,rsi=91.8,macd=0.000408,macd_sig=0.000406,macd_hist=2e-06,ema9=0.1239,ema21=0.123535,ema20=0.123563,ema50=0.123018,ema200=0.122248,atr=5.8e-05,bbw=0.018214,vol=0.0,vol_sma20=400.34301,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=69.6
AI16Z/USDT,1m,price=0.124,rsi=99.79,macd=3e-05,macd_sig=4.2e-05,macd_hist=-1.2e-05,ema9=0.124,ema21=0.123985,ema20=0.123987,ema50=0.12384,ema200=0.123065,atr=3e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=99.1
ALGO/USDT,1w,price=0.26208,rsi=54.58,macd=0.006284,macd_sig=-0.002586,macd_hist=0.00887,ema9=0.24568,ema21=0.234895,ema20=0.235129,ema50=0.228074,ema200=nan,atr=0.056039,bbw=0.650699,vol=1747767.9644437,vol_sma20=2875769.661048,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.7
ALGO/USDT,1d,price=0.26208,rsi=52.23,macd=0.003822,macd_sig=0.004552,macd_hist=-0.00073,ema9=0.261012,ema21=0.258552,ema20=0.258857,ema50=0.245754,ema200=0.230572,atr=0.020978,bbw=0.210957,vol=79577.02957233,vol_sma20=477263.548151,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.0
ALGO/USDT,4h,price=0.26208,rsi=50.8,macd=-0.00304,macd_sig=-0.002513,macd_hist=-0.000527,ema9=0.257185,ema21=0.260408,ema20=0.260217,ema50=0.261435,ema200=0.252643,atr=0.007509,bbw=0.172709,vol=25326.84827825,vol_sma20=108555.790125,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.4
ALGO/USDT,1h,price=0.26208,rsi=63.01,macd=0.000531,macd_sig=-0.000507,macd_hist=0.001039,ema9=0.25743,ema21=0.256226,ema20=0.256237,ema50=0.258114,ema200=0.261188,atr=0.002316,bbw=0.038587,vol=174.24916607,vol_sma20=4607.556467,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=15.2
ALGO/USDT,15m,price=0.26208,rsi=74.86,macd=0.001915,macd_sig=0.001262,macd_hist=0.000654,ema9=0.260436,ema21=0.25831,ema20=0.258428,ema50=0.256566,ema200=0.258505,atr=0.000707,bbw=0.049776,vol=0.0,vol_sma20=1343.528433,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.4
ALGO/USDT,5m,price=0.26208,rsi=83.41,macd=0.001465,macd_sig=0.001519,macd_hist=-5.5e-05,ema9=0.261905,ema21=0.260643,ema20=0.260748,ema50=0.258514,ema200=0.25583,atr=0.000237,bbw=0.03147,vol=0.0,vol_sma20=229.464785,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=56.8
ALGO/USDT,1m,price=0.26208,rsi=33.67,macd=2.9e-05,macd_sig=7.8e-05,macd_hist=-4.9e-05,ema9=0.262177,ema21=0.262194,ema20=0.262198,ema50=0.261771,ema200=0.25883,atr=1.8e-05,bbw=0.001035,vol=0.0,vol_sma20=3.874895,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=83.6
APE/USDT,1w,price=0.6103,rsi=45.58,macd=-0.040424,macd_sig=-0.054625,macd_hist=0.014201,ema9=0.62774,ema21=0.650928,ema20=0.647563,ema50=0.800114,ema200=nan,atr=0.1347,bbw=0.58855,vol=480859.33987108,vol_sma20=196031.287918,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.5
APE/USDT,1d,price=0.6103,rsi=48.77,macd=-0.00215,macd_sig=-0.005899,macd_hist=0.003749,ema9=0.615449,ema21=0.614785,ema20=0.614519,ema50=0.622118,ema200=0.712718,atr=0.033872,bbw=0.235809,vol=518.2925084,vol_sma20=56290.389315,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.0
APE/USDT,4h,price=0.6103,rsi=46.59,macd=-0.007056,macd_sig=-0.00547,macd_hist=-0.001586,ema9=0.607429,ema21=0.61514,ema20=0.614701,ema50=0.616607,ema200=0.617154,atr=0.009512,bbw=0.153901,vol=10.8267684,vol_sma20=46418.47004,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.6
APE/USDT,1h,price=0.6103,rsi=59.78,macd=4.4e-05,macd_sig=-0.001161,macd_hist=0.001205,ema9=0.606275,ema21=0.605265,ema20=0.605233,ema50=0.610086,ema200=0.61535,atr=0.001914,bbw=0.027678,vol=0.0,vol_sma20=129.185274,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.4
APE/USDT,15m,price=0.6103,rsi=96.37,macd=0.001614,macd_sig=0.000935,macd_hist=0.000679,ema9=0.608651,ema21=0.606786,ema20=0.606882,ema50=0.605303,ema200=0.611124,atr=0.000332,bbw=0.01906,vol=0.0,vol_sma20=0.541338,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=42.6
APE/USDT,5m,price=0.6103,rsi=99.86,macd=0.001402,macd_sig=0.001495,macd_hist=-9.4e-05,ema9=0.610123,ema21=0.60893,ema20=0.60903,ema50=0.607005,ema200=0.604605,atr=0.000148,bbw=0.016551,vol=0.0,vol_sma20=0.541338,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=99.6
APE/USDT,1m,price=0.6103,rsi=100.0,macd=1.8e-05,macd_sig=2.7e-05,macd_hist=-8e-06,ema9=0.6103,ema21=0.610295,ema20=0.610297,ema50=0.609999,ema200=0.607354,atr=2e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=99.6
ATOM/USDT,1w,price=4.5924,rsi=48.53,macd=-0.173828,macd_sig=-0.269827,macd_hist=0.095999,ema9=4.532764,ema21=4.612591,ema20=4.597647,ema50=5.24776,ema200=nan,atr=0.819269,bbw=0.285167,vol=28739.1116477,vol_sma20=73762.676962,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.3
ATOM/USDT,1d,price=4.5924,rsi=51.57,macd=0.021544,macd_sig=0.010732,macd_hist=0.010812,ema9=4.568624,ema21=4.544604,ema20=4.545906,ema50=4.50213,ema200=4.694939,atr=0.247136,bbw=0.188889,vol=2583.08825945,vol_sma20=10157.479781,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.8
ATOM/USDT,4h,price=4.5924,rsi=51.16,macd=-0.043623,macd_sig=-0.035041,macd_hist=-0.008582,ema9=4.516557,ema21=4.563901,ema20=4.561208,ema50=4.571707,ema200=4.510218,atr=0.089814,bbw=0.143642,vol=487.13228008,vol_sma20=1754.688528,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.4
ATOM/USDT,1h,price=4.5924,rsi=66.59,macd=0.012021,macd_sig=-0.002889,macd_hist=0.01491,ema9=4.523629,ema21=4.501911,ema20=4.50235,ema50=4.528475,ema200=4.564623,atr=0.027475,bbw=0.034323,vol=289.17324972,vol_sma20=147.081539,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=20.1
ATOM/USDT,15m,price=4.5924,rsi=79.26,macd=0.023221,macd_sig=0.015156,macd_hist=0.008065,ema9=4.558564,ema21=4.532992,ema20=4.534441,ema50=4.507749,ema200=4.534519,atr=0.009253,bbw=0.031596,vol=0.0,vol_sma20=24.841214,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.4
ATOM/USDT,5m,price=4.5924,rsi=89.48,macd=0.019453,macd_sig=0.015153,macd_hist=0.0043,ema9=4.577338,ema21=4.55749,ema20=4.558766,ema50=4.533728,ema200=4.491961,atr=0.004098,bbw=0.023866,vol=0.0,vol_sma20=19.772456,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=53.6
ATOM/USDT,1m,price=4.5924,rsi=99.81,macd=0.006485,macd_sig=0.007967,macd_hist=-0.001482,ema9=4.592051,ema21=4.587473,ema20=4.587976,ema50=4.573,ema200=4.537377,atr=0.000624,bbw=0.00378,vol=0.0,vol_sma20=1.511942,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=97.9
AVAX/USDT,1w,price=24.03,rsi=51.33,macd=-0.701499,macd_sig=-1.58298,macd_hist=0.881482,ema9=22.796579,ema21=22.817482,ema20=22.74365,ema50=25.00242,ema200=nan,atr=4.337366,bbw=0.446644,vol=40167.52905792,vol_sma20=92545.277381,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.4
AVAX/USDT,1d,price=24.03,rsi=53.58,macd=0.457979,macd_sig=0.442011,macd_hist=0.015968,ema9=23.875948,ema21=23.48597,ema20=23.519274,ema50=22.575382,ema200=23.362119,atr=1.509113,bbw=0.215278,vol=3602.04705055,vol_sma20=23126.365147,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.8
AVAX/USDT,4h,price=24.03,rsi=48.23,macd=-0.077132,macd_sig=0.032338,macd_hist=-0.10947,ema9=24.055453,ema21=24.206485,ema20=24.204344,ema50=24.005319,ema200=22.944408,atr=0.635487,bbw=0.12173,vol=1816.68709818,vol_sma20=2508.918687,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=13.8
AVAX/USDT,1h,price=24.03,rsi=51.82,macd=-0.073867,macd_sig=-0.111283,macd_hist=0.037416,ema9=23.871425,ema21=23.910335,ema20=23.904131,ema50=24.092407,ema200=23.937474,atr=0.24082,bbw=0.024067,vol=1153.64020228,vol_sma20=229.656628,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.0
AVAX/USDT,15m,price=24.03,rsi=59.13,macd=0.040156,macd_sig=0.011946,macd_hist=0.02821,ema9=23.94378,ema21=23.890021,ema20=23.892179,ema50=23.87933,ema200=24.146217,atr=0.072036,bbw=0.016421,vol=0.0,vol_sma20=91.3131,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.8
AVAX/USDT,5m,price=24.03,rsi=60.83,macd=0.065936,macd_sig=0.051738,macd_hist=0.014198,ema9=24.021088,ema21=23.952683,ema20=23.956932,ema50=23.890577,ema200=23.866575,atr=0.035262,bbw=0.020497,vol=0.0,vol_sma20=79.330685,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.3
AVAX/USDT,1m,price=24.03,rsi=43.03,macd=0.007581,macd_sig=0.02219,macd_hist=-0.014609,ema9=24.052386,ema21=24.055792,ema20=24.056707,ema50=24.011776,ema200=23.884328,atr=0.010183,bbw=0.006799,vol=0.0,vol_sma20=4.407175,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=51.6
BCH/USDT,1w,price=584.87,rsi=65.94,macd=53.948547,macd_sig=36.557207,macd_hist=17.39134,ema9=543.238593,ema21=483.776242,ema20=487.116889,ema50=431.048018,ema200=347.077009,atr=64.454492,bbw=0.784343,vol=249.92525036,vol_sma20=1694.529504,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.6
BCH/USDT,1d,price=584.87,rsi=54.96,macd=17.646382,macd_sig=17.807827,macd_hist=-0.161445,ema9=588.268898,ema21=573.105145,ema20=574.361166,ema50=539.190142,ema200=452.491756,atr=28.598741,bbw=0.163746,vol=47.09614852,vol_sma20=278.311516,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.2
BCH/USDT,4h,price=584.87,rsi=42.82,macd=-1.737951,macd_sig=0.438168,macd_hist=-2.176119,ema9=591.279694,ema21=594.496588,ema20=594.441754,ema50=589.958688,ema200=560.335022,atr=9.114699,bbw=0.077976,vol=44.06348399,vol_sma20=18.643785,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.0
BCH/USDT,1h,price=584.87,rsi=34.14,macd=-1.875098,macd_sig=-1.142394,macd_hist=-0.732704,ema9=588.527884,ema21=590.562176,ema20=590.444121,ema50=593.680791,ema200=590.30808,atr=2.135041,bbw=0.024351,vol=0.0116803,vol_sma20=3.181858,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.9
BCH/USDT,15m,price=584.87,rsi=23.64,macd=-1.568248,macd_sig=-1.508575,macd_hist=-0.059672,ema9=586.038116,ema21=587.44965,ema20=587.338469,ema50=589.588108,ema200=594.101686,atr=0.501996,bbw=0.008819,vol=0.0,vol_sma20=2.203174,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=40.3
BCH/USDT,5m,price=584.87,rsi=20.02,macd=-0.648496,macd_sig=-0.493893,macd_hist=-0.154603,ema9=585.415187,ema21=586.070179,ema20=586.027574,ema50=587.203198,ema200=590.003609,atr=0.193894,bbw=0.006699,vol=0.0,vol_sma20=0.004118,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.6
BCH/USDT,1m,price=584.87,rsi=1.16,macd=-0.27832,macd_sig=-0.35464,macd_hist=0.07632,ema9=584.878122,ema21=585.067792,ema20=585.045669,ema50=585.62733,ema200=586.725712,atr=0.026297,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=93.2
BERA/USDT,1d,price=2.289,rsi=60.21,macd=0.035203,macd_sig=-0.002743,macd_hist=0.037947,ema9=2.108889,ema21=2.054184,ema20=2.0559,ema50=2.102611,ema200=nan,atr=0.158242,bbw=0.308046,vol=2936.23222,vol_sma20=8374.281645,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=19.2
BERA/USDT,4h,price=2.289,rsi=60.46,macd=0.047589,macd_sig=0.039217,macd_hist=0.008372,ema9=2.199393,ema21=2.152975,ema20=2.156197,ema50=2.083439,ema200=2.012181,atr=0.07236,bbw=0.153245,vol=594.13806,vol_sma20=1957.535042,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.9
BERA/USDT,1h,price=2.289,rsi=71.99,macd=0.036742,macd_sig=0.025086,macd_hist=0.011657,ema9=2.253135,ema21=2.212788,ema20=2.215068,ema50=2.175181,ema200=2.075252,atr=0.017246,bbw=0.090833,vol=0.0,vol_sma20=208.174377,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.8
BERA/USDT,15m,price=2.289,rsi=98.37,macd=0.018919,macd_sig=0.021352,macd_hist=-0.002433,ema9=2.286963,ema21=2.271969,ema20=2.273368,ema50=2.237449,ema200=2.178512,atr=0.002026,bbw=0.018432,vol=0.0,vol_sma20=142.808013,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=86.4
BERA/USDT,5m,price=2.289,rsi=100.0,macd=0.002327,macd_sig=0.003271,macd_hist=-0.000944,ema9=2.288988,ema21=2.287869,ema20=2.288065,ema50=2.276221,ema200=2.216047,atr=0.00021,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
BERA/USDT,1m,price=2.289,rsi=100.0,macd=0.0,macd_sig=0.0,macd_hist=-0.0,ema9=2.289,ema21=2.289,ema20=2.289,ema50=2.288967,ema200=2.280816,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
BNB/USDT,1d,price=833.82,rsi=63.81,macd=25.331921,macd_sig=23.057707,macd_hist=2.274214,ema9=822.284912,ema21=799.057191,ema20=800.82321,ema50=756.43608,ema200=nan,atr=30.356282,bbw=0.161428,vol=7.27454,vol_sma20=47.733286,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.5
BNB/USDT,4h,price=833.82,rsi=50.52,macd=2.657768,macd_sig=5.740135,macd_hist=-3.082367,ema9=835.150832,ema21=835.13268,ema20=835.413657,ema50=822.309476,ema200=776.04313,atr=12.408805,bbw=0.053561,vol=0.24283,vol_sma20=10.30927,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.6
BNB/USDT,1h,price=833.82,rsi=50.44,macd=-1.324524,macd_sig=-1.669785,macd_hist=0.345261,ema9=831.941314,ema21=832.804023,ema20=832.696048,ema50=835.498496,ema200=821.064754,atr=3.148096,bbw=0.019359,vol=0.0,vol_sma20=0.609922,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.2
BNB/USDT,15m,price=833.82,rsi=65.74,macd=0.474097,macd_sig=-0.272058,macd_hist=0.746154,ema9=832.631137,ema21=831.725222,ema20=831.738804,ema50=831.941555,ema200=836.858382,atr=0.51519,bbw=0.012955,vol=0.0,vol_sma20=0.012142,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.7
BNB/USDT,5m,price=833.82,rsi=92.2,macd=1.191338,macd_sig=1.26694,macd_hist=-0.075602,ema9=833.680386,ema21=832.645692,ema20=832.730915,ema50=831.452569,ema200=831.235432,atr=0.147379,bbw=0.010649,vol=0.0,vol_sma20=0.000815,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=86.0
BNB/USDT,1m,price=833.82,rsi=100.0,macd=0.012175,macd_sig=0.017886,macd_hist=-0.005711,ema9=833.82,ema21=833.817244,ema20=833.818128,ema50=833.577597,ema200=831.402794,atr=0.001181,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
BTC/USDT,1w,price=117684.7,rsi=63.07,macd=7802.826843,macd_sig=7075.480253,macd_hist=727.34659,ema9=115283.621066,ema21=108017.627493,ema20=108551.096615,ema50=94906.79439,ema200=60345.401487,atr=7822.964873,bbw=0.415519,vol=287.2993594,vol_sma20=717.037589,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.5
BTC/USDT,1d,price=117684.7,rsi=51.75,macd=962.938596,macd_sig=942.679631,macd_hist=20.258965,ema9=118276.09146,ema21=117463.032305,ema20=117531.356285,ema50=114914.145698,ema200=103009.281776,atr=2949.851865,bbw=0.083894,vol=28.62390691,vol_sma20=107.293711,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.9
BTC/USDT,4h,price=117684.7,rsi=43.24,macd=-549.064979,macd_sig=-283.715753,macd_hist=-265.349225,ema9=117873.961605,ema21=118570.488126,ema20=118540.265841,ema50=118457.64183,ema200=116554.445402,atr=1093.947974,bbw=0.069891,vol=3.71118107,vol_sma20=20.538444,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.4
BTC/USDT,1h,price=117684.7,rsi=48.41,macd=-139.888375,macd_sig=-224.898547,macd_hist=85.010172,ema9=117614.307243,ema21=117668.464239,ema20=117655.965732,ema50=118206.663885,ema200=118374.453183,atr=343.005891,bbw=0.00586,vol=1.45324452,vol_sma20=1.930233,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.4
BTC/USDT,15m,price=117684.7,rsi=53.57,macd=53.914561,macd_sig=49.455077,macd_hist=4.459484,ema9=117694.051659,ema21=117641.955892,ema20=117645.544967,ema50=117598.700893,ema200=118266.433273,atr=109.03314,bbw=0.0043,vol=0.00306538,vol_sma20=0.188142,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.4
BTC/USDT,5m,price=117684.7,rsi=48.14,macd=13.676951,macd_sig=26.077273,macd_hist=-12.400321,ema9=117712.98808,ema21=117709.768444,ema20=117711.059673,ema50=117660.081928,ema200=117551.197519,atr=53.51794,bbw=0.001508,vol=0.00306538,vol_sma20=0.117492,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.5
BTC/USDT,1m,price=117684.7,rsi=42.46,macd=-24.920593,macd_sig=-20.291689,macd_hist=-4.628904,ema9=117675.771084,ema21=117701.49956,ema20=117699.897637,ema50=117720.788237,ema200=117668.32348,atr=13.716961,bbw=0.001803,vol=0.00306538,vol_sma20=0.003951,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.1
CRO/USDT,1d,price=0.14946,rsi=55.9,macd=0.009723,macd_sig=0.011024,macd_hist=-0.001301,ema9=0.154661,ema21=0.147004,ema20=0.147726,ema50=0.129911,ema200=nan,atr=0.010946,bbw=0.322544,vol=818.6613,vol_sma20=39260.288995,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=42.6
CRO/USDT,4h,price=0.14946,rsi=34.94,macd=-0.003481,macd_sig=-0.002481,macd_hist=-0.001,ema9=0.151705,ema21=0.155597,ema20=0.155382,ema50=0.156229,ema200=0.137811,atr=0.003123,bbw=0.177408,vol=0.0,vol_sma20=4635.291826,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.1
CRO/USDT,1h,price=0.14946,rsi=31.91,macd=-0.001119,macd_sig=-0.001295,macd_hist=0.000176,ema9=0.14963,ema21=0.150455,ema20=0.150371,ema50=0.153283,ema200=0.156085,atr=0.000534,bbw=0.022965,vol=0.0,vol_sma20=130.431987,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=7.4
CRO/USDT,15m,price=0.14946,rsi=18.57,macd=-8e-05,macd_sig=-0.000108,macd_hist=2.8e-05,ema9=0.149462,ema21=0.149506,ema20=0.149499,ema50=0.149862,ema200=0.153475,atr=1.6e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=13.6
CRO/USDT,5m,price=0.14946,rsi=0.06,macd=-1e-06,macd_sig=-2e-06,macd_hist=1e-06,ema9=0.14946,ema21=0.14946,ema20=0.14946,ema50=0.149483,ema200=0.14998,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=88.6
CRO/USDT,1m,price=0.14946,rsi=100.0,macd=0.0,macd_sig=0.0,macd_hist=0.0,ema9=0.14946,ema21=0.14946,ema20=0.14946,ema50=0.14946,ema200=0.14946,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=flat,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=0.0
DAI/USDT,1w,price=0.99935,rsi=47.95,macd=-0.000109,macd_sig=-0.000103,macd_hist=-6e-06,ema9=0.999478,ema21=0.999578,ema20=0.999571,ema50=0.999711,ema200=1.000185,atr=0.007231,bbw=0.001553,vol=597306.57792726,vol_sma20=325292.927077,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.0
DAI/USDT,1d,price=0.99935,rsi=49.21,macd=7.6e-05,macd_sig=6.3e-05,macd_hist=1.3e-05,ema9=0.999618,ema21=0.999536,ema20=0.999541,ema50=0.999504,ema200=0.999683,atr=0.002589,bbw=0.005326,vol=160119.26326064,vol_sma20=48105.789605,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.7
DAI/USDT,4h,price=0.99935,rsi=47.16,macd=1.2e-05,macd_sig=5.3e-05,macd_hist=-4.1e-05,ema9=0.999643,ema21=0.999653,ema20=0.999654,ema50=0.999632,ema200=0.999608,atr=0.001009,bbw=0.002344,vol=0.0,vol_sma20=29993.310006,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=56.9
DAI/USDT,1h,price=0.99935,rsi=45.25,macd=-0.000117,macd_sig=-4.6e-05,macd_hist=-7.1e-05,ema9=0.999554,ema21=0.999705,ema20=0.999698,ema50=0.99973,ema200=0.999711,atr=0.000412,bbw=0.00224,vol=0.0,vol_sma20=8036.586085,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.4
DAI/USDT,15m,price=0.99935,rsi=39.98,macd=-0.000103,macd_sig=-0.000112,macd_hist=9e-06,ema9=0.999361,ema21=0.999447,ema20=0.999439,ema50=0.999591,ema200=0.999664,atr=6.3e-05,bbw=0.00072,vol=0.0,vol_sma20=1012.331467,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.9
DAI/USDT,5m,price=0.99935,rsi=28.9,macd=-1.2e-05,macd_sig=-1.7e-05,macd_hist=5e-06,ema9=0.99935,ema21=0.999355,ema20=0.999354,ema50=0.999419,ema200=0.999645,atr=3e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=42.5
DAI/USDT,1m,price=0.99935,rsi=0.0,macd=-0.0,macd_sig=-0.0,macd_hist=0.0,ema9=0.99935,ema21=0.99935,ema20=0.99935,ema50=0.99935,ema200=0.999401,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
DOGE/USDT,1w,price=0.22863,rsi=53.23,macd=0.000899,macd_sig=-0.005892,macd_hist=0.00679,ema9=0.21558,ema21=0.21088,ema20=0.210774,ema50=0.20595,ema200=0.159583,atr=0.043814,bbw=0.589139,vol=18727065.53597329,vol_sma20=26230944.574754,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.6
DOGE/USDT,1d,price=0.22863,rsi=52.8,macd=0.004808,macd_sig=0.004509,macd_hist=0.000299,ema9=0.228389,ema21=0.224207,ema20=0.224551,ema50=0.214367,ema200=0.210856,atr=0.017232,bbw=0.266172,vol=2505921.50862652,vol_sma20=5098179.008402,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.5
DOGE/USDT,4h,price=0.22863,rsi=47.57,macd=-0.001221,macd_sig=-0.000757,macd_hist=-0.000464,ema9=0.229333,ema21=0.230886,ema20=0.230819,ema50=0.229402,ema200=0.218671,atr=0.007019,bbw=0.156373,vol=235507.95292017,vol_sma20=1080056.544642,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.2
DOGE/USDT,1h,price=0.22863,rsi=47.53,macd=-0.000184,macd_sig=0.000229,macd_hist=-0.000413,ema9=0.229194,ema21=0.229565,ema20=0.22956,ema50=0.230327,ema200=0.228885,atr=0.002813,bbw=0.043538,vol=25308.1677886,vol_sma20=154995.96237,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.4
DOGE/USDT,15m,price=0.22863,rsi=46.53,macd=-0.000571,macd_sig=-0.000755,macd_hist=0.000184,ema9=0.228655,ema21=0.229047,ema20=0.229002,ema50=0.229791,ema200=0.230977,atr=0.000947,bbw=0.017105,vol=17909.61602451,vol_sma20=17604.450454,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.8
DOGE/USDT,5m,price=0.22863,rsi=49.85,macd=0.00011,macd_sig=0.000115,macd_hist=-5e-06,ema9=0.228772,ema21=0.22866,ema20=0.228668,ema50=0.228873,ema200=0.229655,atr=0.000321,bbw=0.011216,vol=17909.61602451,vol_sma20=3542.052738,macd_cross=bearish,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=13.9
DOGE/USDT,1m,price=0.22863,rsi=36.96,macd=-0.000125,macd_sig=-8.4e-05,macd_hist=-4.1e-05,ema9=0.228645,ema21=0.228787,ema20=0.228779,ema50=0.228826,ema200=0.228656,atr=5.6e-05,bbw=0.005826,vol=0.0,vol_sma20=1011.710908,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=38.0
DOT/USDT,1w,price=3.9884,rsi=46.6,macd=-0.296599,macd_sig=-0.375078,macd_hist=0.078478,ema9=3.966372,ema21=4.173216,ema20=4.150074,ema50=4.786535,ema200=7.340547,atr=0.757739,bbw=0.41347,vol=109913.89099683,vol_sma20=256017.942638,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.1
DOT/USDT,1d,price=3.9884,rsi=51.38,macd=0.031147,macd_sig=0.0164,macd_hist=0.014747,ema9=3.985024,ema21=3.948948,ema20=3.950825,ema50=3.925288,ema200=4.316094,atr=0.241372,bbw=0.215142,vol=2613.90433267,vol_sma20=52079.95638,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.9
DOT/USDT,4h,price=3.9884,rsi=48.03,macd=-0.038446,macd_sig=-0.022723,macd_hist=-0.015723,ema9=3.956979,ema21=4.004319,ema20=4.002162,ema50=3.995495,ema200=3.906741,atr=0.091635,bbw=0.152771,vol=1098.1074747,vol_sma20=6357.363349,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.8
DOT/USDT,1h,price=3.9884,rsi=58.48,macd=-0.001198,macd_sig=-0.012031,macd_hist=0.010834,ema9=3.946791,ema21=3.939564,ema20=3.939167,ema50=3.974999,ema200=3.986795,atr=0.030004,bbw=0.028311,vol=217.17917624,vol_sma20=261.283968,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=17.5
DOT/USDT,15m,price=3.9884,rsi=67.86,macd=0.013253,macd_sig=0.007279,macd_hist=0.005974,ema9=3.966377,ema21=3.950965,ema20=3.951763,ema50=3.938334,ema200=3.983915,atr=0.009561,bbw=0.02326,vol=0.0,vol_sma20=55.976631,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.0
DOT/USDT,5m,price=3.9884,rsi=81.76,macd=0.014103,macd_sig=0.010947,macd_hist=0.003157,ema9=3.978779,ema21=3.964208,ema20=3.965124,ema50=3.949186,ema200=3.929329,atr=0.003857,bbw=0.021676,vol=0.0,vol_sma20=48.992961,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.8
DOT/USDT,1m,price=3.9884,rsi=93.73,macd=0.003906,macd_sig=0.004935,macd_hist=-0.001029,ema9=3.988255,ema21=3.98562,ema20=3.985927,ema50=3.975875,ema200=3.950705,atr=0.000419,bbw=0.0,vol=0.0,vol_sma20=2.092324,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=82.1
ETH/USDT,1w,price=4390.0,rsi=69.29,macd=428.27829,macd_sig=185.957489,macd_hist=242.3208,ema9=3681.274367,ema21=3142.041188,ema20=3166.115887,ema50=2881.068561,ema200=2375.680018,atr=467.171341,bbw=1.258044,vol=12530.40119425,vol_sma20=17320.966691,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.8
ETH/USDT,1d,price=4390.0,rsi=64.3,macd=301.915663,macd_sig=271.375808,macd_hist=30.539855,ema9=4341.576809,ema21=4059.189883,ema20=4079.909591,ema50=3590.469075,ema200=2881.112541,atr=213.704297,bbw=0.399967,vol=510.86801814,vol_sma20=3319.286681,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=46.7
ETH/USDT,4h,price=4390.0,rsi=43.02,macd=-0.387103,macd_sig=43.586776,macd_hist=-43.973879,ema9=4458.103208,ema21=4491.423772,ema20=4492.679181,ema50=4359.777512,ema200=3805.609065,atr=96.651142,bbw=0.118276,vol=97.9110086,vol_sma20=834.666704,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.3
ETH/USDT,1h,price=4390.0,rsi=40.66,macd=-32.83609,macd_sig=-34.845096,macd_hist=2.009006,ema9=4408.968219,ema21=4435.879639,ema20=4433.457647,ema50=4490.263669,ema200=4356.316861,atr=41.784299,bbw=0.026401,vol=24.43461673,vol_sma20=71.518933,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.4
ETH/USDT,15m,price=4390.0,rsi=42.34,macd=-6.012149,macd_sig=-6.413396,macd_hist=0.401247,ema9=4401.304552,ema21=4406.108757,ema20=4405.65702,ema50=4419.948746,ema200=4504.384425,atr=14.115213,bbw=0.009999,vol=0.0,vol_sma20=5.361041,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.1
ETH/USDT,5m,price=4390.0,rsi=39.11,macd=-1.884449,macd_sig=0.167072,macd_hist=-2.051521,ema9=4400.374833,ema21=4403.221991,ema20=4403.131471,ema50=4405.957112,ema200=4424.032293,atr=6.249584,bbw=0.00688,vol=0.0,vol_sma20=1.518974,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.0
ETH/USDT,1m,price=4390.0,rsi=18.31,macd=-5.377077,macd_sig=-4.335567,macd_hist=-1.04151,ema9=4392.62691,ema21=4398.144126,ema20=4397.79442,ema50=4403.036986,ema200=4403.884567,atr=1.20591,bbw=0.007844,vol=0.0,vol_sma20=1.038702,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=43.3
