generated_at=2025-08-12T12:04:57.930024+00:00
ADA/USDT,1w,price=0.774882,rsi=53.94,macd=0.008116,macd_sig=-0.002671,macd_hist=0.010787,ema9=0.728852,ema21=0.717103,ema20=0.717506,ema50=0.68137,ema200=0.591979,atr=0.134352,bbw=0.426861,vol=5471461.05602508,vol_sma20=6842359.301073,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.3
ADA/USDT,1d,price=0.774882,rsi=52.56,macd=0.010927,macd_sig=0.012354,macd_hist=-0.001427,ema9=0.775686,ema21=0.768185,ema20=0.769077,ema50=0.738978,ema200=0.70933,atr=0.045747,bbw=0.190481,vol=107666.68953777,vol_sma20=852295.824029,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.0
ADA/USDT,4h,price=0.774882,rsi=44.68,macd=-0.000507,macd_sig=0.004793,macd_hist=-0.005301,ema9=0.784154,ema21=0.788349,ema20=0.788467,ema50=0.78011,ema200=0.75107,atr=0.017511,bbw=0.075265,vol=27.70626631,vol_sma20=129394.761138,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=13.8
ADA/USDT,1h,price=0.774882,rsi=41.72,macd=-0.005963,macd_sig=-0.006013,macd_hist=5e-05,ema9=0.776977,ema21=0.782179,ema20=0.781751,ema50=0.790162,ema200=0.779346,atr=0.007232,bbw=0.032224,vol=27.70626631,vol_sma20=21714.428042,macd_cross=bullish,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.9
ADA/USDT,15m,price=0.774882,rsi=48.44,macd=-0.002114,macd_sig=-0.002275,macd_hist=0.000161,ema9=0.773134,ema21=0.774942,ema20=0.774794,ema50=0.778476,ema200=0.791934,atr=0.002709,bbw=0.023629,vol=27.70626631,vol_sma20=3722.622796,macd_cross=bullish,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=13.4
ADA/USDT,5m,price=0.774882,rsi=54.68,macd=5.2e-05,macd_sig=-0.000639,macd_hist=0.000691,ema9=0.773892,ema21=0.773351,ema20=0.773335,ema50=0.774864,ema200=0.780437,atr=0.001131,bbw=0.012652,vol=0.0,vol_sma20=2520.8151,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.0
ADA/USDT,1m,price=0.774882,rsi=77.62,macd=0.000504,macd_sig=0.000598,macd_hist=-9.3e-05,ema9=0.774786,ema21=0.774421,ema20=0.77446,ema50=0.773393,ema200=0.774351,atr=0.000103,bbw=0.001963,vol=0.0,vol_sma20=323.369494,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=49.2
AI16Z/USDT,1d,price=0.1278,rsi=42.53,macd=-0.008648,macd_sig=-0.010174,macd_hist=0.001526,ema9=0.133603,ema21=0.140255,ema20=0.139616,ema50=0.158079,ema200=0.307408,atr=0.015423,bbw=0.384586,vol=65761.04714,vol_sma20=425153.91567,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.6
AI16Z/USDT,4h,price=0.1278,rsi=40.09,macd=-0.001351,macd_sig=0.000867,macd_hist=-0.002218,ema9=0.132346,ema21=0.135023,ema20=0.134987,ema50=0.134466,ema200=0.145838,atr=0.004642,bbw=0.215894,vol=0.0,vol_sma20=88741.904592,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.3
AI16Z/USDT,1h,price=0.1278,rsi=37.17,macd=-0.003052,macd_sig=-0.003258,macd_hist=0.000206,ema9=0.128169,ema21=0.13073,ema20=0.130507,ema50=0.134898,ema200=0.134079,atr=0.001642,bbw=0.073734,vol=0.0,vol_sma20=21455.661042,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.1
AI16Z/USDT,15m,price=0.1278,rsi=51.18,macd=-0.000588,macd_sig=-0.000788,macd_hist=0.0002,ema9=0.127016,ema21=0.127408,ema20=0.127362,ema50=0.128903,ema200=0.135596,atr=0.000414,bbw=0.040305,vol=0.0,vol_sma20=2259.851754,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.0
AI16Z/USDT,5m,price=0.1278,rsi=70.97,macd=0.000273,macd_sig=9e-06,macd_hist=0.000264,ema9=0.12734,ema21=0.126908,ema20=0.12692,ema50=0.127171,ema200=0.129713,atr=0.000167,bbw=0.028611,vol=0.0,vol_sma20=66.381466,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=47.6
AI16Z/USDT,1m,price=0.1278,rsi=94.84,macd=0.000235,macd_sig=0.00026,macd_hist=-2.5e-05,ema9=0.127747,ema21=0.127563,ema20=0.12758,ema50=0.127097,ema200=0.126951,atr=3e-05,bbw=0.004606,vol=0.0,vol_sma20=26.407154,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=81.3
ALGO/USDT,1w,price=0.25345,rsi=54.1,macd=0.002438,macd_sig=-0.00523,macd_hist=0.007668,ema9=0.236238,ema21=0.229749,ema20=0.229748,ema50=0.225638,ema200=nan,atr=0.05689,bbw=0.622896,vol=4086226.02307619,vol_sma20=2801675.336694,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.1
ALGO/USDT,1d,price=0.25345,rsi=50.23,macd=0.003283,macd_sig=0.00434,macd_hist=-0.001057,ema9=0.256889,ema21=0.25527,ema20=0.255562,ema50=0.242149,ema200=0.228738,atr=0.019771,bbw=0.224869,vol=66581.86524745,vol_sma20=470524.647052,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.8
ALGO/USDT,4h,price=0.25345,rsi=41.51,macd=-0.001265,macd_sig=0.000997,macd_hist=-0.002263,ema9=0.257725,ema21=0.260443,ema20=0.260419,ema50=0.258379,ema200=0.249178,atr=0.006554,bbw=0.111567,vol=0.0,vol_sma20=64680.238668,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.2
ALGO/USDT,1h,price=0.25345,rsi=40.33,macd=-0.002766,macd_sig=-0.002933,macd_hist=0.000167,ema9=0.254221,ema21=0.256535,ema20=0.256332,ema50=0.260638,ema200=0.258332,atr=0.002715,bbw=0.031787,vol=0.0,vol_sma20=7765.693629,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.8
ALGO/USDT,15m,price=0.25345,rsi=49.17,macd=-0.000887,macd_sig=-0.000973,macd_hist=8.6e-05,ema9=0.252531,ema21=0.253279,ema20=0.253217,ema50=0.254809,ema200=0.26142,atr=0.000911,bbw=0.031745,vol=0.0,vol_sma20=1178.329482,macd_cross=bullish,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.4
ALGO/USDT,5m,price=0.25345,rsi=60.24,macd=0.000128,macd_sig=-0.00023,macd_hist=0.000359,ema9=0.252881,ema21=0.252515,ema20=0.252514,ema50=0.253107,ema200=0.255571,atr=0.000332,bbw=0.016841,vol=0.0,vol_sma20=256.851277,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.6
ALGO/USDT,1m,price=0.25345,rsi=92.84,macd=0.000297,macd_sig=0.000356,macd_hist=-5.9e-05,ema9=0.253425,ema21=0.253208,ema20=0.253231,ema50=0.252643,ema200=0.252807,atr=3.4e-05,bbw=0.003497,vol=0.0,vol_sma20=88.343653,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=76.9
APE/USDT,1w,price=0.6042,rsi=44.75,macd=-0.046269,macd_sig=-0.059097,macd_hist=0.012828,ema9=0.62054,ema21=0.649736,ema20=0.645981,ema50=0.805595,ema200=nan,atr=0.137743,bbw=0.645932,vol=88929.2346301,vol_sma20=152043.663421,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.2
APE/USDT,1d,price=0.6042,rsi=48.12,macd=-0.007119,macd_sig=-0.012813,macd_hist=0.005694,ema9=0.606732,ema21=0.60977,ema20=0.609151,ema50=0.621153,ema200=0.671537,atr=0.03252,bbw=0.245302,vol=229.8932928,vol_sma20=11445.988588,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.2
APE/USDT,4h,price=0.6042,rsi=40.53,macd=-0.000253,macd_sig=0.005715,macd_hist=-0.005969,ema9=0.61493,ema21=0.619369,ema20=0.619526,ema50=0.609967,ema200=0.615043,atr=0.006462,bbw=0.103953,vol=0.0,vol_sma20=266.058918,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.8
APE/USDT,1h,price=0.6042,rsi=15.09,macd=-0.005606,macd_sig=-0.00534,macd_hist=-0.000266,ema9=0.608682,ema21=0.613697,ema20=0.613298,ema50=0.621527,ema200=0.608662,atr=0.001371,bbw=0.029065,vol=0.0,vol_sma20=32.299331,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=49.8
APE/USDT,15m,price=0.6042,rsi=0.36,macd=-0.002427,macd_sig=-0.001854,macd_hist=-0.000572,ema9=0.605796,ema21=0.608294,ema20=0.608136,ema50=0.611606,ema200=0.62398,atr=0.000382,bbw=0.023804,vol=0.0,vol_sma20=10.68147,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=90.8
APE/USDT,5m,price=0.6042,rsi=0.0,macd=-0.001528,macd_sig=-0.001723,macd_hist=0.000195,ema9=0.604337,ema21=0.605567,ema20=0.605455,ema50=0.607985,ema200=0.613397,atr=0.000154,bbw=0.015075,vol=0.0,vol_sma20=10.68147,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
APE/USDT,1m,price=0.6042,rsi=0.0,macd=-1.2e-05,macd_sig=-1.7e-05,macd_hist=6e-06,ema9=0.6042,ema21=0.604203,ema20=0.604202,ema50=0.604464,ema200=0.607481,atr=1e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=99.8
ATOM/USDT,1w,price=4.5372,rsi=47.94,macd=-0.219984,macd_sig=-0.298931,macd_hist=0.078947,ema9=4.453875,ema21=4.585528,ema20=4.567733,ema50=5.261964,ema200=nan,atr=0.831786,bbw=0.277202,vol=108132.03504753,vol_sma20=72740.124522,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.7
ATOM/USDT,1d,price=4.5372,rsi=51.16,macd=0.001543,macd_sig=-0.014773,macd_hist=0.016316,ema9=4.513024,ema21=4.50592,ema20=4.505936,ema50=4.478457,ema200=4.666296,atr=0.220176,bbw=0.199399,vol=4309.16342382,vol_sma20=9054.707484,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.3
ATOM/USDT,4h,price=4.5372,rsi=47.98,macd=0.003199,macd_sig=0.02905,macd_hist=-0.025852,ema9=4.55517,ema21=4.571316,ema20=4.572355,ema50=4.519491,ema200=4.481763,atr=0.07411,bbw=0.08038,vol=0.0,vol_sma20=1266.208004,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.8
ATOM/USDT,1h,price=4.5372,rsi=48.45,macd=-0.021536,macd_sig=-0.028051,macd_hist=0.006515,ema9=4.520497,ema21=4.534925,ema20=4.533213,ema50=4.574234,ema200=4.505277,atr=0.029131,bbw=0.023183,vol=0.0,vol_sma20=259.447963,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.2
ATOM/USDT,15m,price=4.5372,rsi=63.31,macd=-0.000777,macd_sig=-0.004785,macd_hist=0.004007,ema9=4.511036,ema21=4.509327,ema20=4.509199,ema50=4.517318,ema200=4.585806,atr=0.009285,bbw=0.016139,vol=0.0,vol_sma20=22.642415,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.2
ATOM/USDT,5m,price=4.5372,rsi=78.4,macd=0.009046,macd_sig=0.002847,macd_hist=0.006199,ema9=4.522746,ema21=4.510574,ema20=4.511051,ema50=4.507962,ema200=4.519906,atr=0.004083,bbw=0.018156,vol=0.0,vol_sma20=5.625896,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.1
ATOM/USDT,1m,price=4.5372,rsi=98.07,macd=0.007313,macd_sig=0.007871,macd_hist=-0.000557,ema9=4.535557,ema21=4.529582,ema20=4.53012,ema50=4.516836,ema200=4.505578,atr=0.000867,bbw=0.003936,vol=0.0,vol_sma20=3.064315,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=87.2
AVAX/USDT,1w,price=22.96,rsi=49.7,macd=-1.112983,macd_sig=-1.844194,macd_hist=0.731211,ema9=21.976223,ema21=22.463502,ema20=22.364436,ema50=24.941719,ema200=nan,atr=4.398921,bbw=0.429223,vol=81657.91971144,vol_sma20=91005.228635,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.0
AVAX/USDT,1d,price=22.96,rsi=50.68,macd=0.269167,macd_sig=0.352856,macd_hist=-0.083688,ema9=23.15199,ema21=22.99982,ema20=23.02315,ema50=22.221818,ema200=23.284461,atr=1.35009,bbw=0.226391,vol=891.90712269,vol_sma20=28800.908919,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.8
AVAX/USDT,4h,price=22.96,rsi=43.36,macd=-0.07642,macd_sig=0.087636,macd_hist=-0.164056,ema9=23.233765,ema21=23.416745,ema20=23.416135,ema50=23.262033,ema200=22.506193,atr=0.487435,bbw=0.092294,vol=0.0,vol_sma20=2372.270619,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.8
AVAX/USDT,1h,price=22.96,rsi=41.74,macd=-0.176534,macd_sig=-0.195363,macd_hist=0.018829,ema9=23.026049,ema21=23.168382,ema20=23.155287,ema50=23.439894,ema200=23.243446,atr=0.200349,bbw=0.033351,vol=0.0,vol_sma20=82.200541,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.5
AVAX/USDT,15m,price=22.96,rsi=47.92,macd=-0.036296,macd_sig=-0.033111,macd_hist=-0.003185,ema9=22.944158,ema21=22.978299,ema20=22.975887,ema50=23.053133,ema200=23.50084,atr=0.067284,bbw=0.015923,vol=0.0,vol_sma20=28.896691,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.6
AVAX/USDT,5m,price=22.96,rsi=50.03,macd=-0.009327,macd_sig=-0.016971,macd_hist=0.007644,ema9=22.950955,ema21=22.954171,ema20=22.953331,ema50=22.980671,ema200=23.098056,atr=0.027308,bbw=0.013569,vol=0.0,vol_sma20=5.449694,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.5
AVAX/USDT,1m,price=22.96,rsi=54.26,macd=0.007643,macd_sig=0.012752,macd_hist=-0.005109,ema9=22.963756,ema21=22.960389,ema20=22.961083,ema50=22.94711,ema200=22.972412,atr=0.003517,bbw=0.002668,vol=0.0,vol_sma20=0.940004,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.0
BCH/USDT,1w,price=592.12,rsi=69.82,macd=50.067853,macd_sig=31.8145,macd_hist=18.253353,ema9=527.880741,ema21=471.416866,ema20=474.469945,ema50=423.798982,ema200=344.440861,atr=63.693464,bbw=0.805808,vol=2336.74558753,vol_sma20=1694.972212,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.5
BCH/USDT,1d,price=592.12,rsi=59.79,macd=16.141634,macd_sig=15.743012,macd_hist=0.398622,ema9=574.246498,ema21=560.16913,ema20=561.316519,ema50=528.213862,ema200=446.49862,atr=27.639017,bbw=0.154823,vol=85.88554063,vol_sma20=303.6876,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.2
BCH/USDT,4h,price=592.12,rsi=58.97,macd=5.028766,macd_sig=3.481221,macd_hist=1.547545,ema9=587.164522,ema21=581.857674,ema20=582.181486,ema50=574.547063,ema200=546.370205,atr=9.802459,bbw=0.067533,vol=0.16901774,vol_sma20=31.136115,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.8
BCH/USDT,1h,price=592.12,rsi=55.24,macd=2.931842,macd_sig=3.408616,macd_hist=-0.476775,ema9=592.092947,ema21=589.83909,ema20=590.060332,ema50=584.813215,ema200=575.520774,atr=4.47371,bbw=0.039924,vol=0.16901774,vol_sma20=5.843553,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=39.4
BCH/USDT,15m,price=592.12,rsi=51.02,macd=-0.362945,macd_sig=-0.269586,macd_hist=-0.093359,ema9=591.312553,ema21=591.749183,ema20=591.727847,ema50=591.119638,ema200=584.631383,atr=1.483498,bbw=0.011342,vol=0.16901774,vol_sma20=0.806501,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.1
BCH/USDT,5m,price=592.12,rsi=55.56,macd=-0.029944,macd_sig=-0.405652,macd_hist=0.375708,ema9=591.479913,ema21=591.273469,ema20=591.262795,ema50=591.718194,ema200=590.910234,atr=0.581781,bbw=0.010144,vol=0.0,vol_sma20=0.089249,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.4
BCH/USDT,1m,price=592.12,rsi=56.98,macd=0.41474,macd_sig=0.574885,macd_hist=-0.160144,ema9=592.383719,ema21=592.121315,ema20=592.154868,ema50=591.410509,ema200=591.527066,atr=0.110246,bbw=0.004387,vol=0.0,vol_sma20=0.032475,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=52.2
BERA/USDT,1d,price=1.903,rsi=45.78,macd=-0.029186,macd_sig=-0.034149,macd_hist=0.004963,ema9=1.955613,ema21=1.979416,ema20=1.977453,ema50=2.082918,ema200=nan,atr=0.138724,bbw=0.315628,vol=2333.10597,vol_sma20=7014.549759,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.8
BERA/USDT,4h,price=1.903,rsi=38.08,macd=-0.009954,macd_sig=0.014097,macd_hist=-0.024051,ema9=1.958848,ema21=1.984066,ema20=1.984032,ema50=1.966599,ema200=1.979565,atr=0.031246,bbw=0.138572,vol=0.0,vol_sma20=1374.709027,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.6
BERA/USDT,1h,price=1.903,rsi=24.64,macd=-0.029126,macd_sig=-0.026724,macd_hist=-0.002402,ema9=1.925596,ema21=1.95257,ema20=1.950538,ema50=1.990423,ema200=1.963878,atr=0.01019,bbw=0.057454,vol=0.0,vol_sma20=241.919711,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.7
BERA/USDT,15m,price=1.903,rsi=11.51,macd=-0.01323,macd_sig=-0.011999,macd_hist=-0.001231,ema9=1.907783,ema21=1.920318,ema20=1.919422,ema50=1.939593,ema200=2.000614,atr=0.002265,bbw=0.039072,vol=0.0,vol_sma20=51.783293,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=64.4
BERA/USDT,5m,price=1.903,rsi=12.8,macd=-0.004614,macd_sig=-0.005686,macd_hist=0.001071,ema9=1.903243,ema21=1.90646,ema20=1.9061,ema50=1.917406,ema200=1.94813,atr=0.000595,bbw=0.010634,vol=0.0,vol_sma20=26.373184,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=82.3
BERA/USDT,1m,price=1.903,rsi=35.74,macd=-1.1e-05,macd_sig=-1.6e-05,macd_hist=5e-06,ema9=1.903,ema21=1.903001,ema20=1.903,ema50=1.903436,ema200=1.91395,atr=4e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.0
BNB/USDT,1d,price=802.38,rsi=60.45,macd=18.901182,macd_sig=19.316851,macd_hist=-0.41567,ema9=793.417571,ema21=777.705908,ema20=779.098916,ema50=740.816265,ema200=nan,atr=27.906262,bbw=0.128657,vol=15.46071,vol_sma20=42.583119,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.7
BNB/USDT,4h,price=802.38,rsi=51.75,macd=4.757857,macd_sig=6.527213,macd_hist=-1.769356,ema9=805.369544,ema21=802.441862,ema20=802.832682,ema50=792.428365,ema200=757.620342,atr=10.499685,bbw=0.028044,vol=0.0,vol_sma20=5.77478,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.3
BNB/USDT,1h,price=802.38,rsi=45.55,macd=-1.342371,macd_sig=-0.537901,macd_hist=-0.80447,ema9=804.304159,ema21=806.017206,ema20=805.940316,ema50=806.012301,ema200=792.583955,atr=4.921095,bbw=0.023956,vol=0.0,vol_sma20=1.736067,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.1
BNB/USDT,15m,price=802.38,rsi=44.25,macd=-2.070276,macd_sig=-1.958058,macd_hist=-0.112218,ema9=801.197047,ema21=803.151843,ema20=803.011605,ema50=805.331297,ema200=807.092431,atr=1.731417,bbw=0.021897,vol=0.0,vol_sma20=0.043631,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.3
BNB/USDT,5m,price=802.38,rsi=57.81,macd=-0.402019,macd_sig=-1.072545,macd_hist=0.670526,ema9=801.03786,ema21=800.931263,ema20=800.884684,ema50=802.779333,ema200=805.629007,atr=0.875326,bbw=0.007368,vol=0.0,vol_sma20=0.034927,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=58.2
BNB/USDT,1m,price=802.38,rsi=94.81,macd=0.759233,macd_sig=0.761995,macd_hist=-0.002762,ema9=802.231331,ema21=801.550005,ema20=801.603196,ema50=800.67597,ema200=802.082186,atr=0.108317,bbw=0.006363,vol=0.0,vol_sma20=0.001801,macd_cross=bearish,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=66.4
BTC/USDT,1w,price=118468.2,rsi=67.53,macd=7593.378244,macd_sig=6816.59654,macd_hist=776.781703,ema9=113717.511333,ema21=106611.90206,ema20=107129.740871,ema50=93787.703565,ema200=59721.075389,atr=7748.116017,bbw=0.442779,vol=698.20054268,vol_sma20=731.490436,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.8
BTC/USDT,1d,price=118468.2,rsi=57.82,macd=801.508631,macd_sig=658.930091,macd_hist=142.57854,ema9=117328.75212,ema21=116619.039719,ema20=116676.582641,ema50=114127.0286,ema200=102335.504284,atr=2653.041336,bbw=0.06742,vol=89.79998691,vol_sma20=93.561297,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.3
BTC/USDT,4h,price=118468.2,rsi=51.44,macd=636.577069,macd_sig=874.920927,macd_hist=-238.343858,ema9=118984.124473,ema21=118571.786849,ema20=118622.501143,ema50=117472.164005,ema200=115604.168758,atr=1120.658236,bbw=0.047792,vol=0.56176698,vol_sma20=26.724321,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.4
BTC/USDT,1h,price=118468.2,rsi=40.07,macd=-302.280528,macd_sig=-258.595516,macd_hist=-43.685013,ema9=118674.670861,ema21=118986.630949,ema20=118966.665363,ema50=119014.449902,ema200=117407.263369,atr=558.236715,bbw=0.010905,vol=0.56176698,vol_sma20=5.842518,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.7
BTC/USDT,15m,price=118468.2,rsi=44.19,macd=-118.20482,macd_sig=-120.585755,macd_hist=2.380935,ema9=118492.173678,ema21=118595.677473,ema20=118587.46045,ema50=118813.873192,ema200=119078.392711,atr=209.418741,bbw=0.008625,vol=0.56176698,vol_sma20=1.100386,macd_cross=bullish,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=47.3
BTC/USDT,5m,price=118468.2,rsi=47.37,macd=-19.01292,macd_sig=-30.086389,macd_hist=11.073469,ema9=118497.508222,ema21=118504.032872,ema20=118502.245776,ema50=118588.175085,ema200=118965.241759,atr=83.839455,bbw=0.002742,vol=0.0,vol_sma20=0.410146,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.1
BTC/USDT,1m,price=118468.2,rsi=39.73,macd=-11.546644,macd_sig=-4.679077,macd_hist=-6.867566,ema9=118484.840771,ema21=118500.078826,ema20=118499.458918,ema50=118499.917484,ema200=118569.525475,atr=14.956483,bbw=0.000919,vol=0.0,vol_sma20=0.124461,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=8.6
CRO/USDT,1d,price=0.16863,rsi=77.32,macd=0.012793,macd_sig=0.011051,macd_hist=0.001742,ema9=0.155758,ema21=0.143523,ema20=0.1444,ema50=0.125599,ema200=nan,atr=0.011009,bbw=0.339185,vol=4114.34229,vol_sma20=55534.503324,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=44.6
CRO/USDT,4h,price=0.16863,rsi=61.69,macd=0.004626,macd_sig=0.004898,macd_hist=-0.000273,ema9=0.167109,ema21=0.163276,ema20=0.163614,ema50=0.155101,ema200=0.132365,atr=0.004135,bbw=0.115201,vol=0.0,vol_sma20=5601.433939,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=39.8
CRO/USDT,1h,price=0.16863,rsi=54.73,macd=0.000586,macd_sig=0.00065,macd_hist=-6.4e-05,ema9=0.168359,ema21=0.167934,ema20=0.167978,ema50=0.165943,ema200=0.155275,atr=0.001128,bbw=0.034996,vol=0.0,vol_sma20=1072.775866,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.2
CRO/USDT,15m,price=0.16863,rsi=61.41,macd=0.000213,macd_sig=0.000192,macd_hist=2.1e-05,ema9=0.168582,ema21=0.168377,ema20=0.168392,ema50=0.168084,ema200=0.166236,atr=0.000112,bbw=0.012671,vol=0.0,vol_sma20=34.280514,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.5
CRO/USDT,5m,price=0.16863,rsi=86.11,macd=5e-05,macd_sig=7.2e-05,macd_hist=-2.1e-05,ema9=0.16863,ema21=0.168606,ema20=0.16861,ema50=0.168425,ema200=0.168102,atr=6e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=69.8
CRO/USDT,1m,price=0.16863,rsi=100.0,macd=0.0,macd_sig=0.0,macd_hist=-0.0,ema9=0.16863,ema21=0.16863,ema20=0.16863,ema50=0.16863,ema200=0.168459,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
DAI/USDT,1w,price=0.99926,rsi=46.94,macd=-8.2e-05,macd_sig=-9.7e-05,macd_hist=1.5e-05,ema9=0.99956,ema21=0.999624,ema20=0.999618,ema50=0.999736,ema200=1.000554,atr=0.006876,bbw=0.001562,vol=91280.16766257,vol_sma20=302329.282438,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.0
DAI/USDT,1d,price=0.99926,rsi=48.96,macd=7.3e-05,macd_sig=1.4e-05,macd_hist=5.9e-05,ema9=0.999577,ema21=0.999471,ema20=0.999474,ema50=0.999472,ema200=0.999702,atr=0.002116,bbw=0.005162,vol=141.59641003,vol_sma20=14003.177826,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.2
DAI/USDT,4h,price=0.99926,rsi=45.58,macd=-2.4e-05,macd_sig=-2e-06,macd_hist=-2.1e-05,ema9=0.999651,ema21=0.999686,ema20=0.999685,ema50=0.999668,ema200=0.999611,atr=0.000551,bbw=0.001776,vol=0.0,vol_sma20=2416.906988,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.3
DAI/USDT,1h,price=0.99926,rsi=32.68,macd=3e-05,macd_sig=0.000135,macd_hist=-0.000104,ema9=0.999902,ema21=0.999934,ema20=0.999938,ema50=0.999844,ema200=0.999716,atr=0.000157,bbw=0.001563,vol=0.0,vol_sma20=21.840301,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=26.5
DAI/USDT,15m,price=0.99926,rsi=1.98,macd=-0.000186,macd_sig=-5.7e-05,macd_hist=-0.000129,ema9=0.999798,ema21=1.000045,ema20=1.000034,ema50=1.000099,ema200=0.999866,atr=6.6e-05,bbw=0.001499,vol=0.0,vol_sma20=1.500576,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=73.6
DAI/USDT,5m,price=0.99926,rsi=0.0,macd=-0.000287,macd_sig=-0.000189,macd_hist=-9.8e-05,ema9=0.99948,ema21=0.999799,ema20=0.999781,ema50=1.000052,ema200=1.000056,atr=4.8e-05,bbw=0.002003,vol=0.0,vol_sma20=1.500576,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=98.4
DAI/USDT,1m,price=0.99926,rsi=0.0,macd=-8.4e-05,macd_sig=-0.000115,macd_hist=3.1e-05,ema9=0.999261,ema21=0.99931,ema20=0.999303,ema50=0.999552,ema200=1.000022,atr=8e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=90.7
DOGE/USDT,1w,price=0.22131,rsi=52.61,macd=-0.002611,macd_sig=-0.007973,macd_hist=0.005362,ema9=0.207508,ema21=0.206919,ema20=0.206604,ema50=0.204081,ema200=0.15865,atr=0.043971,bbw=0.56582,vol=28982750.65232655,vol_sma20=25718247.211131,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.7
DOGE/USDT,1d,price=0.22131,rsi=51.59,macd=0.003495,macd_sig=0.003299,macd_hist=0.000196,ema9=0.222527,ema21=0.219714,ema20=0.219983,ema50=0.210853,ema200=0.20916,atr=0.015606,bbw=0.26696,vol=856251.0900245,vol_sma20=4748910.610558,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.7
DOGE/USDT,4h,price=0.22131,rsi=42.99,macd=4e-05,macd_sig=0.002448,macd_hist=-0.002409,ema9=0.225799,ema21=0.227459,ema20=0.227532,ema50=0.223445,ema200=0.214355,atr=0.005536,bbw=0.117925,vol=538.07308027,vol_sma20=510712.654678,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.3
DOGE/USDT,1h,price=0.22131,rsi=36.05,macd=-0.002531,macd_sig=-0.002447,macd_hist=-8.4e-05,ema9=0.222818,ema21=0.225087,ema20=0.224908,ema50=0.228411,ema200=0.223217,atr=0.002378,bbw=0.049113,vol=538.07308027,vol_sma20=82866.77248,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.2
DOGE/USDT,15m,price=0.22131,rsi=44.8,macd=-0.001001,macd_sig=-0.000971,macd_hist=-3e-05,ema9=0.221176,ema21=0.222087,ema20=0.222018,ema50=0.223693,ema200=0.229356,atr=0.00105,bbw=0.033351,vol=538.07308027,vol_sma20=31601.491631,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.6
DOGE/USDT,5m,price=0.22131,rsi=49.46,macd=-0.000193,macd_sig=-0.000383,macd_hist=0.00019,ema9=0.221187,ema21=0.221218,ema20=0.221199,ema50=0.221984,ema200=0.224439,atr=0.000414,bbw=0.011309,vol=514.54875327,vol_sma20=12612.248284,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.0
DOGE/USDT,1m,price=0.22131,rsi=51.72,macd=7.6e-05,macd_sig=0.000116,macd_hist=-3.9e-05,ema9=0.221368,ema21=0.221329,ema20=0.221336,ema50=0.221153,ema200=0.221803,atr=5.4e-05,bbw=0.002552,vol=0.0,vol_sma20=126.420616,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.5
DOT/USDT,1w,price=3.8836,rsi=45.25,macd=-0.351479,macd_sig=-0.401045,macd_hist=0.049567,ema9=3.881285,ema21=4.155525,ema20=4.129197,ema50=4.803509,ema200=7.370277,atr=0.764427,bbw=0.411195,vol=385737.90614177,vol_sma20=251479.296714,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.4
DOT/USDT,1d,price=3.8836,rsi=49.8,macd=-0.002207,macd_sig=-0.017079,macd_hist=0.014871,ema9=3.893478,ema21=3.889271,ema20=3.889035,ema50=3.896332,ema200=4.314944,atr=0.214118,bbw=0.212669,vol=32234.96499626,vol_sma20=50671.10066,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.3
DOT/USDT,4h,price=3.8836,rsi=44.66,macd=-0.001469,macd_sig=0.028626,macd_hist=-0.030095,ema9=3.926122,ema21=3.948856,ema20=3.94965,ema50=3.900788,ema200=3.857714,atr=0.076556,bbw=0.094367,vol=0.0,vol_sma20=7981.230667,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.6
DOT/USDT,1h,price=3.8836,rsi=42.16,macd=-0.027211,macd_sig=-0.031196,macd_hist=0.003985,ema9=3.889427,ema21=3.910349,ema20=3.908279,ema50=3.954729,ema200=3.892398,atr=0.031772,bbw=0.026709,vol=0.0,vol_sma20=2330.467409,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.8
DOT/USDT,15m,price=3.8836,rsi=50.52,macd=-0.007092,macd_sig=-0.007487,macd_hist=0.000395,ema9=3.873447,ema21=3.87967,ema20=3.879183,ema50=3.891826,ema200=3.965666,atr=0.011591,bbw=0.020591,vol=0.0,vol_sma20=1212.901136,macd_cross=bullish,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=9.8
DOT/USDT,5m,price=3.8836,rsi=60.49,macd=0.001042,macd_sig=-0.002773,macd_hist=0.003814,ema9=3.876513,ema21=3.872975,ema20=3.872947,ema50=3.878512,ema200=3.897572,atr=0.003878,bbw=0.011514,vol=0.0,vol_sma20=76.287477,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.4
DOT/USDT,1m,price=3.8836,rsi=91.31,macd=0.003441,macd_sig=0.00399,macd_hist=-0.00055,ema9=3.8832,ema21=3.88059,ema20=3.880852,ema50=3.874456,ema200=3.876659,atr=0.000427,bbw=0.002401,vol=0.0,vol_sma20=1.013112,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=74.4
ETH/USDT,1w,price=4290.69,rsi=73.44,macd=332.239587,macd_sig=117.865153,macd_hist=214.374434,ema9=3409.922958,ema21=2974.440761,ema20=2992.443124,ema50=2801.014817,ema200=2350.750521,atr=441.011169,bbw=1.16108,vol=21631.572857,vol_sma20=17162.659566,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=24.7
ETH/USDT,1d,price=4290.69,rsi=73.0,macd=246.734669,macd_sig=211.289119,macd_hist=35.445551,ema9=4052.547568,ema21=3818.621733,ema20=3835.620145,ema50=3416.171626,ema200=2807.57756,atr=183.168702,bbw=0.269761,vol=629.63938596,vol_sma20=2640.64845,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=43.6
ETH/USDT,4h,price=4290.69,rsi=61.74,macd=90.316238,macd_sig=105.030367,macd_hist=-14.714129,ema9=4274.267832,ema21=4206.15632,ema20=4213.049622,ema50=4033.063824,ema200=3589.68186,atr=77.07476,bbw=0.041925,vol=8.01055229,vol_sma20=559.661436,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=41.7
ETH/USDT,1h,price=4290.69,rsi=52.79,macd=9.117167,macd_sig=9.200897,macd_hist=-0.08373,ema9=4289.966111,ema21=4282.199985,ema20=4282.833396,ema50=4255.144267,ema200=4028.698291,atr=33.250381,bbw=0.026564,vol=8.01055229,vol_sma20=58.796502,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.4
ETH/USDT,15m,price=4290.69,rsi=50.64,macd=-2.965789,macd_sig=-1.383753,macd_hist=-1.582036,ema9=4285.009529,ema21=4289.070171,ema20=4288.925136,ema50=4286.153684,ema200=4265.062407,atr=12.746296,bbw=0.014371,vol=8.01055229,vol_sma20=16.929741,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.6
ETH/USDT,5m,price=4290.69,rsi=54.35,macd=-0.784132,macd_sig=-3.408415,macd_hist=2.624283,ema9=4285.378595,ema21=4284.3431,ema20=4284.220993,ema50=4288.777116,ema200=4280.896609,atr=5.566832,bbw=0.008746,vol=0.005,vol_sma20=1.08252,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.4
ETH/USDT,1m,price=4290.69,rsi=61.03,macd=3.471577,macd_sig=3.524421,macd_hist=-0.052844,ema9=4291.473138,ema21=4288.405133,ema20=4288.650014,ema50=4284.186552,ema200=4288.416574,atr=1.306842,bbw=0.004761,vol=0.0,vol_sma20=0.563976,macd_cross=bearish,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.8
