generated_at=2025-08-14T19:27:31.297859+00:00
ADA/USDT,1w,price=0.907474,rsi=60.21,macd=0.030268,macd_sig=0.005569,macd_hist=0.024699,ema9=0.785292,ema21=0.74511,ema20=0.746755,ema50=0.695115,ema200=0.596394,atr=0.14003,bbw=0.536571,vol=5492470.5163632,vol_sma20=6993953.517565,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=19.3
ADA/USDT,1d,price=0.907474,rsi=68.51,macd=0.031133,macd_sig=0.018744,macd_hist=0.012389,ema9=0.831104,ema21=0.797075,ema20=0.799075,ema50=0.754213,ema200=0.714285,atr=0.058898,bbw=0.281624,vol=5492470.5163632,vol_sma20=1016237.073014,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=26.7
ADA/USDT,4h,price=0.907474,rsi=58.23,macd=0.039631,macd_sig=0.033159,macd_hist=0.006473,ema9=0.918212,ema21=0.878744,ema20=0.881354,ema50=0.83255,ema200=0.770397,atr=0.035327,bbw=0.317288,vol=354920.4200467,vol_sma20=408996.742382,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.3
ADA/USDT,1h,price=0.907474,rsi=43.43,macd=0.001222,macd_sig=0.012985,macd_hist=-0.011763,ema9=0.922295,ema21=0.929424,ema20=0.929832,ema50=0.903088,ema200=0.828119,atr=0.023905,bbw=0.148172,vol=124333.23582357,vol_sma20=274623.525818,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=41.5
ADA/USDT,15m,price=0.907474,rsi=43.58,macd=-0.011102,macd_sig=-0.012867,macd_hist=0.001765,ema9=0.904906,ema21=0.913461,ema20=0.912618,ema50=0.929952,ema200=0.901771,atr=0.01049,bbw=0.043259,vol=110429.67116819,vol_sma20=23091.614625,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=47.4
ADA/USDT,5m,price=0.907474,rsi=55.21,macd=-0.001069,macd_sig=-0.002094,macd_hist=0.001025,ema9=0.903247,ema21=0.903416,ema20=0.903314,ema50=0.909491,ema200=0.931833,atr=0.003031,bbw=0.014641,vol=123.09405927,vol_sma20=7646.332823,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.4
ADA/USDT,1m,price=0.907474,rsi=74.79,macd=0.001066,macd_sig=0.000588,macd_hist=0.000479,ema9=0.904676,ema21=0.903436,ema20=0.903501,ema50=0.902538,ema200=0.906818,atr=0.00072,bbw=0.006676,vol=73.7072033,vol_sma20=5763.265153,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=19.4
AI16Z/USDT,1d,price=0.1227,rsi=41.74,macd=-0.00728,macd_sig=-0.008895,macd_hist=0.001615,ema9=0.134539,ema21=0.139828,ema20=0.139274,ema50=0.156577,ema200=0.304073,atr=0.0163,bbw=0.364682,vol=697907.96603,vol_sma20=394923.105007,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.0
AI16Z/USDT,4h,price=0.1227,rsi=34.3,macd=-0.001132,macd_sig=0.000572,macd_hist=-0.001704,ema9=0.134352,ema21=0.136444,ema20=0.136401,ema50=0.135927,ema200=0.144644,atr=0.005499,bbw=0.184367,vol=3189.71399,vol_sma20=100164.865165,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=True,adx=19.7
AI16Z/USDT,1h,price=0.1227,rsi=29.38,macd=-0.004614,macd_sig=-0.00317,macd_hist=-0.001445,ema9=0.126572,ema21=0.131665,ema20=0.131379,ema50=0.135351,ema200=0.134681,atr=0.002469,bbw=0.235641,vol=960.0,vol_sma20=34895.398301,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.6
AI16Z/USDT,15m,price=0.1227,rsi=27.39,macd=-0.002313,macd_sig=-0.002567,macd_hist=0.000255,ema9=0.122936,ema21=0.124766,ema20=0.124595,ema50=0.129219,ema200=0.13537,atr=0.00068,bbw=0.066991,vol=960.0,vol_sma20=1557.438023,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=64.1
AI16Z/USDT,5m,price=0.1227,rsi=39.52,macd=-0.000332,macd_sig=-0.000477,macd_hist=0.000145,ema9=0.122624,ema21=0.122794,ema20=0.122766,ema50=0.124106,ema200=0.131047,atr=0.000123,bbw=0.010926,vol=0.0,vol_sma20=86.747796,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=50.0
AI16Z/USDT,1m,price=0.1227,rsi=88.78,macd=3.3e-05,macd_sig=2.5e-05,macd_hist=8e-06,ema9=0.122667,ema21=0.122634,ema20=0.122636,ema50=0.122596,ema200=0.123468,atr=8e-06,bbw=0.001412,vol=0.0,vol_sma20=48.0,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=45.1
ALGO/USDT,1w,price=0.25508,rsi=53.45,macd=0.005726,macd_sig=-0.002698,macd_hist=0.008423,ema9=0.24428,ema21=0.234259,ema20=0.234462,ema50=0.227799,ema200=nan,atr=0.05584,bbw=0.644571,vol=694371.1827446,vol_sma20=2823099.821963,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.7
ALGO/USDT,1d,price=0.25508,rsi=49.66,macd=0.005001,macd_sig=0.004937,macd_hist=6.4e-05,ema9=0.262628,ema21=0.258705,ema20=0.259083,ema50=0.24476,ema200=0.229863,atr=0.022023,bbw=0.240608,vol=694371.1827446,vol_sma20=444299.086305,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.9
ALGO/USDT,4h,price=0.25508,rsi=39.71,macd=0.001127,macd_sig=0.003104,macd_hist=-0.001977,ema9=0.268624,ema21=0.268868,ema20=0.268988,ema50=0.264534,ema200=0.252462,atr=0.008686,bbw=0.152843,vol=136119.31832097,vol_sma20=90896.889921,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.3
ALGO/USDT,1h,price=0.25508,rsi=27.34,macd=-0.005789,macd_sig=-0.003595,macd_hist=-0.002194,ema9=0.259684,ema21=0.266374,ema20=0.266027,ema50=0.269612,ema200=0.263512,atr=0.004424,bbw=0.175507,vol=748.95347931,vol_sma20=34718.559137,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=41.3
ALGO/USDT,15m,price=0.25508,rsi=35.26,macd=-0.002832,macd_sig=-0.003321,macd_hist=0.000489,ema9=0.255057,ema21=0.257148,ema20=0.256931,ema50=0.263182,ema200=0.26967,atr=0.001467,bbw=0.035348,vol=489.60669161,vol_sma20=8767.330355,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=56.3
ALGO/USDT,5m,price=0.25508,rsi=51.26,macd=-0.000336,macd_sig=-0.000508,macd_hist=0.000172,ema9=0.254599,ema21=0.254765,ema20=0.254737,ema50=0.256189,ema200=0.265519,atr=0.000396,bbw=0.018295,vol=0.0,vol_sma20=119.182777,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.9
ALGO/USDT,1m,price=0.25508,rsi=91.11,macd=0.000214,macd_sig=0.000144,macd_hist=7e-05,ema9=0.254891,ema21=0.254656,ema20=0.254669,ema50=0.254509,ema200=0.255445,atr=4.6e-05,bbw=0.005184,vol=0.0,vol_sma20=24.480335,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=40.8
APE/USDT,1w,price=0.6055,rsi=45.3,macd=-0.040807,macd_sig=-0.054702,macd_hist=0.013895,ema9=0.62678,ema21=0.650491,ema20=0.647106,ema50=0.799926,ema200=nan,atr=0.13365,bbw=0.588767,vol=474991.20995623,vol_sma20=195737.881422,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.5
APE/USDT,1d,price=0.6055,rsi=47.81,macd=-0.000977,macd_sig=-0.008013,macd_hist=0.007036,ema9=0.619911,ema21=0.616388,ema20=0.616149,ema50=0.623375,ema200=0.679341,atr=0.036354,bbw=0.248709,vol=474991.20995623,vol_sma20=56535.241163,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.1
APE/USDT,4h,price=0.6055,rsi=38.41,macd=0.002756,macd_sig=0.006732,macd_hist=-0.003976,ema9=0.634113,ema21=0.634324,ema20=0.634605,ema50=0.623082,ema200=0.619699,atr=0.011793,bbw=0.117564,vol=735.59493355,vol_sma20=46203.318028,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.9
APE/USDT,1h,price=0.6055,rsi=27.45,macd=-0.010718,macd_sig=-0.006507,macd_hist=-0.004211,ema9=0.618015,ema21=0.630499,ema20=0.629859,ema50=0.636321,ema200=0.619973,atr=0.00571,bbw=0.133477,vol=182.50243645,vol_sma20=23749.560498,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=46.1
APE/USDT,15m,price=0.6055,rsi=30.47,macd=-0.005998,macd_sig=-0.005854,macd_hist=-0.000144,ema9=0.608721,ema21=0.613912,ema20=0.613481,ema50=0.625082,ema200=0.636486,atr=0.002204,bbw=0.036863,vol=0.0,vol_sma20=13082.932937,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=52.8
APE/USDT,5m,price=0.6055,rsi=34.15,macd=-0.002451,macd_sig=-0.002735,macd_hist=0.000284,ema9=0.605693,ema21=0.607685,ema20=0.607506,ema50=0.61208,ema200=0.629659,atr=0.000779,bbw=0.039833,vol=0.0,vol_sma20=36.779747,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=40.0
APE/USDT,1m,price=0.6055,rsi=47.57,macd=-1.2e-05,macd_sig=-9e-06,macd_hist=-3e-06,ema9=0.605501,ema21=0.605512,ema20=0.605512,ema50=0.605896,ema200=0.610679,atr=3.2e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=9.5
ATOM/USDT,1w,price=4.5449,rsi=48.04,macd=-0.177617,macd_sig=-0.270585,macd_hist=0.092968,ema9=4.523264,ema21=4.608273,ema20=4.593123,ema50=5.245897,ema200=nan,atr=0.810319,bbw=0.284569,vol=6002.9053978,vol_sma20=72625.866649,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.3
ATOM/USDT,1d,price=4.5449,rsi=50.14,macd=0.033874,macd_sig=0.00536,macd_hist=0.028514,ema9=4.595635,ema21=4.550921,ema20=4.552809,ema50=4.501321,ema200=4.676023,atr=0.251722,bbw=0.209969,vol=6002.9053978,vol_sma20=9314.893027,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.8
ATOM/USDT,4h,price=4.5449,rsi=41.59,macd=0.029682,macd_sig=0.052932,macd_hist=-0.02325,ema9=4.705741,ema21=4.694503,ema20=4.697079,ema50=4.615098,ema200=4.51873,atr=0.103858,bbw=0.110311,vol=508.4322512,vol_sma20=1172.297198,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.8
ATOM/USDT,1h,price=4.5449,rsi=33.08,macd=-0.069387,macd_sig=-0.043589,macd_hist=-0.025799,ema9=4.594915,ema21=4.675058,ema20=4.670893,ema50=4.709378,ema200=4.594628,atr=0.053352,bbw=0.114508,vol=17.22267419,vol_sma20=300.14527,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=38.6
ATOM/USDT,15m,price=4.5449,rsi=36.57,macd=-0.036234,macd_sig=-0.042454,macd_hist=0.00622,ema9=4.539364,ema21=4.566573,ema20=4.56383,ema50=4.639389,ema200=4.713731,atr=0.017458,bbw=0.037005,vol=14.26581936,vol_sma20=134.928546,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=61.6
ATOM/USDT,5m,price=4.5449,rsi=56.15,macd=-0.00085,macd_sig=-0.0047,macd_hist=0.00385,ema9=4.537585,ema21=4.535313,ema20=4.535142,ema50=4.553293,ema200=4.668874,atr=0.005336,bbw=0.011431,vol=0.0,vol_sma20=7.902241,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.9
ATOM/USDT,1m,price=4.5449,rsi=93.69,macd=0.002839,macd_sig=0.002437,macd_hist=0.000403,ema9=4.543259,ema21=4.540532,ema20=4.540725,ema50=4.536443,ema200=4.54484,atr=0.000486,bbw=0.002835,vol=0.0,vol_sma20=0.713291,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=58.8
AVAX/USDT,1w,price=23.66,rsi=50.66,macd=-0.731015,macd_sig=-1.588884,macd_hist=0.857869,ema9=22.722579,ema21=22.783845,ema20=22.708412,ema50=24.98791,ema200=nan,atr=4.330937,bbw=0.443538,vol=13786.14503524,vol_sma20=91226.208179,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.4
AVAX/USDT,1d,price=23.66,rsi=52.04,macd=0.498734,macd_sig=0.429835,macd_hist=0.068898,ema9=23.848793,ema21=23.395088,ema20=23.430705,ema50=22.463669,ema200=23.370134,atr=1.535974,bbw=0.242869,vol=13786.14503524,vol_sma20=29626.993851,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.4
AVAX/USDT,4h,price=23.66,rsi=42.83,macd=0.266029,macd_sig=0.384055,macd_hist=-0.118026,ema9=24.626761,ema21=24.46318,ema20=24.484118,ema50=23.949978,ema200=22.817624,atr=0.646582,bbw=0.153721,vol=957.91228532,vol_sma20=1558.4674,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.3
AVAX/USDT,1h,price=23.66,rsi=31.77,macd=-0.384391,macd_sig=-0.21771,macd_hist=-0.166681,ema9=24.008683,ema21=24.46957,ema20=24.447143,ema50=24.599068,ema200=23.83385,atr=0.343738,bbw=0.13185,vol=1.28744367,vol_sma20=689.307252,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=40.0
AVAX/USDT,15m,price=23.66,rsi=39.56,macd=-0.21309,macd_sig=-0.254692,macd_hist=0.041602,ema9=23.662285,ema21=23.817906,ema20=23.801539,ema50=24.257384,ema200=24.618568,atr=0.125527,bbw=0.034506,vol=1.28744367,vol_sma20=70.673581,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=44.1
AVAX/USDT,5m,price=23.66,rsi=49.75,macd=-0.009468,macd_sig=-0.024453,macd_hist=0.014985,ema9=23.654836,ema21=23.650788,ema20=23.649673,ema50=23.751072,ema200=24.435501,atr=0.028848,bbw=0.017402,vol=0.0,vol_sma20=18.236223,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.4
AVAX/USDT,1m,price=23.66,rsi=47.12,macd=0.001237,macd_sig=0.003812,macd_hist=-0.002575,ema9=23.661676,ema21=23.662943,ema20=23.663122,ema50=23.649057,ema200=23.696153,atr=0.001221,bbw=0.000828,vol=0.0,vol_sma20=0.064372,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.8
BCH/USDT,1w,price=590.61,rsi=66.91,macd=54.406439,macd_sig=36.648785,macd_hist=17.757654,ema9=544.386593,ema21=484.29806,ema20=487.663555,ema50=431.273116,ema200=347.134123,atr=64.454492,bbw=0.787504,vol=135.33997916,vol_sma20=1688.800241,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.6
BCH/USDT,1d,price=590.61,rsi=56.61,macd=19.517278,macd_sig=17.491354,macd_hist=2.025924,ema9=587.723279,ema21=569.60898,ema20=570.954594,ema50=534.958249,ema200=449.668123,atr=30.599309,bbw=0.163929,vol=135.33997916,vol_sma20=287.293217,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.2
BCH/USDT,4h,price=590.61,rsi=45.47,macd=5.545291,macd_sig=8.557959,macd_hist=-3.012667,ema9=604.189352,ema21=601.140728,ema20=601.594808,ema50=589.211609,ema200=555.63691,atr=12.369278,bbw=0.088597,vol=8.6104551,vol_sma20=39.102643,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.9
BCH/USDT,1h,price=590.61,rsi=36.16,macd=-6.511169,macd_sig=-4.344692,macd_hist=-2.166476,ema9=594.527574,ema21=601.876068,ema20=601.477262,ema50=604.789325,ema200=588.436958,atr=5.790802,bbw=0.089259,vol=0.04469447,vol_sma20=6.766999,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.8
BCH/USDT,15m,price=590.61,rsi=44.14,macd=-2.690386,macd_sig=-3.567977,macd_hist=0.877591,ema9=589.66789,ema21=591.383734,ema20=591.168008,ema50=597.84042,ema200=605.491768,atr=1.888642,bbw=0.020359,vol=0.0,vol_sma20=0.664842,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=38.2
BCH/USDT,5m,price=590.61,rsi=61.8,macd=0.280522,macd_sig=-0.028975,macd_hist=0.309497,ema9=590.091388,ema21=589.608485,ema20=589.619998,ema50=590.544783,ema200=600.523671,atr=0.363944,bbw=0.006695,vol=0.0,vol_sma20=0.170181,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.1
BCH/USDT,1m,price=590.61,rsi=95.6,macd=0.203526,macd_sig=0.271331,macd_hist=-0.067805,ema9=590.606561,ema21=590.481986,ema20=590.498733,ema50=589.970748,ema200=589.80704,atr=0.020153,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=84.4
BERA/USDT,1d,price=2.242,rsi=59.59,macd=0.012391,macd_sig=-0.019129,macd_hist=0.03152,ema9=2.053177,ema21=2.023418,ema20=2.023753,ema50=2.094713,ema200=nan,atr=0.152577,bbw=0.318306,vol=20614.8438,vol_sma20=7619.415714,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.6
BERA/USDT,4h,price=2.242,rsi=60.63,macd=0.059434,macd_sig=0.038345,macd_hist=0.021089,ema9=2.165316,ema21=2.100057,ema20=2.103778,ema50=2.034142,ema200=1.998658,atr=0.073467,bbw=0.21467,vol=1052.29121,vol_sma20=1666.88371,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.8
BERA/USDT,1h,price=2.242,rsi=58.76,macd=0.040918,macd_sig=0.035895,macd_hist=0.005024,ema9=2.220508,ema21=2.181447,ema20=2.184231,ema50=2.124721,ema200=2.017365,atr=0.047083,bbw=0.124262,vol=0.0,vol_sma20=1030.74219,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=50.8
BERA/USDT,15m,price=2.242,rsi=54.85,macd=0.015346,macd_sig=0.013672,macd_hist=0.001674,ema9=2.239393,ema21=2.224977,ema20=2.226015,ema50=2.198678,ema200=2.117855,atr=0.020423,bbw=0.076035,vol=0.0,vol_sma20=63.2518,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.3
BERA/USDT,5m,price=2.242,rsi=53.41,macd=0.004175,macd_sig=0.007227,macd_hist=-0.003052,ema9=2.242937,ema21=2.241593,ema20=2.241993,ema50=2.228085,ema200=2.185641,atr=0.003699,bbw=0.02443,vol=0.0,vol_sma20=0.872089,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.1
BERA/USDT,1m,price=2.242,rsi=7.18,macd=-0.000192,macd_sig=-0.00028,macd_hist=8.9e-05,ema9=2.242,ema21=2.24206,ema20=2.242044,ema50=2.243526,ema200=2.230592,atr=2.1e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=85.4
BNB/USDT,1d,price=839.69,rsi=66.57,macd=25.429039,macd_sig=21.661852,macd_hist=3.767187,ema9=815.844926,ema21=791.729819,ema20=793.484235,ema50=749.970002,ema200=nan,atr=31.300895,bbw=0.158965,vol=118.43575,vol_sma20=51.277213,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.4
BNB/USDT,4h,price=839.69,rsi=55.91,macd=13.122626,macd_sig=13.254343,macd_hist=-0.131717,ema9=846.053341,ema21=834.573071,ema20=835.499789,ema50=814.597505,ema200=769.286813,atr=14.613346,bbw=0.093548,vol=25.6884,vol_sma20=16.765391,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.5
BNB/USDT,1h,price=839.69,rsi=45.25,macd=-1.515923,macd_sig=1.128314,macd_hist=-2.644238,ema9=843.854344,ema21=847.079126,ema20=847.042324,ema50=842.285213,ema200=813.035689,atr=8.366482,bbw=0.044634,vol=0.0,vol_sma20=5.921787,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.7
BNB/USDT,15m,price=839.69,rsi=46.39,macd=-3.8918,macd_sig=-4.513834,macd_hist=0.622034,ema9=837.502644,ema21=840.572646,ema20=840.283649,ema50=846.175602,ema200=842.853835,atr=3.259698,bbw=0.037441,vol=0.0,vol_sma20=1.344897,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.3
BNB/USDT,5m,price=839.69,rsi=61.44,macd=0.455785,macd_sig=-0.546159,macd_hist=1.001944,ema9=838.429315,ema21=837.292321,ema20=837.29571,ema50=839.41162,ema200=847.298961,atr=0.760689,bbw=0.017907,vol=0.0,vol_sma20=1.265609,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.4
BNB/USDT,1m,price=839.69,rsi=94.63,macd=0.393879,macd_sig=0.554425,macd_hist=-0.160545,ema9=839.688568,ema21=839.486405,ema20=839.520285,ema50=838.193499,ema200=838.597864,atr=0.038964,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=89.4
BTC/USDT,1w,price=118387.7,rsi=63.92,macd=7858.906615,macd_sig=7086.696208,macd_hist=772.210407,ema9=115424.221066,ema21=108081.536584,ema20=108618.048996,ema50=94934.363018,ema200=60352.396512,atr=7796.743444,bbw=0.41676,vol=181.67492186,vol_sma20=711.756367,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.5
BTC/USDT,1d,price=118387.7,rsi=53.49,macd=1251.050146,macd_sig=903.570825,macd_hist=347.479321,ema9=118710.514157,ema21=117457.948453,ema20=117540.99134,ema50=114700.441044,ema200=102766.505583,atr=3172.761334,bbw=0.085868,vol=181.67492186,vol_sma20=104.720276,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.2
BTC/USDT,4h,price=118387.7,rsi=43.06,macd=520.682428,macd_sig=871.051864,macd_hist=-350.369436,ema9=120313.082287,ema21=120079.883958,ema20=120124.558143,ema50=118810.333767,ema200=116426.554006,atr=1427.257272,bbw=0.051232,vol=16.9686663,vol_sma20=25.63863,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.8
BTC/USDT,1h,price=118387.7,rsi=32.78,macd=-942.963203,macd_sig=-561.345272,macd_hist=-381.617931,ema9=118821.918036,ema21=119935.28893,ema20=119880.10616,ema50=120345.905103,ema200=118592.167514,atr=831.185858,bbw=0.070217,vol=0.37987488,vol_sma20=9.083746,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=38.7
BTC/USDT,15m,price=118387.7,rsi=47.49,macd=-419.465758,macd_sig=-589.378459,macd_hist=169.912701,ema9=118064.87979,ema21=118308.912625,ema20=118274.32275,ema50=119371.080158,ema200=120466.850227,atr=412.744289,bbw=0.013091,vol=0.3219926,vol_sma20=1.650836,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=47.2
BTC/USDT,5m,price=118387.7,rsi=64.27,macd=101.56385,macd_sig=41.136795,macd_hist=60.427055,ema9=118183.136866,ema21=118048.452886,ema20=118054.062845,ema50=118149.130793,ema200=119845.179083,atr=149.514775,bbw=0.008319,vol=0.08286474,vol_sma20=0.300626,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.5
BTC/USDT,1m,price=118387.7,rsi=69.71,macd=76.704081,macd_sig=60.646232,macd_hist=16.057849,ema9=118334.746773,ema21=118257.407392,ema20=118262.419499,ema50=118146.173438,ema200=118038.419056,atr=35.096062,bbw=0.003911,vol=0.0,vol_sma20=0.016735,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.8
CRO/USDT,1d,price=0.15326,rsi=59.63,macd=0.011797,macd_sig=0.011435,macd_hist=0.000362,ema9=0.156601,ema21=0.146072,ema20=0.146904,ema50=0.128109,ema200=nan,atr=0.011706,bbw=0.324387,vol=42825.23389,vol_sma20=44771.258543,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=44.3
CRO/USDT,4h,price=0.15326,rsi=35.26,macd=-0.000255,macd_sig=0.001836,macd_hist=-0.002091,ema9=0.16129,ema21=0.162967,ema20=0.163002,ema50=0.15854,ema200=0.136229,atr=0.00405,bbw=0.105448,vol=6514.99306,vol_sma20=8072.057335,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=29.2
CRO/USDT,1h,price=0.15326,rsi=31.32,macd=-0.003906,macd_sig=-0.002933,macd_hist=-0.000973,ema9=0.154822,ema21=0.158954,ema20=0.158705,ema50=0.162571,ema200=0.158298,atr=0.001746,bbw=0.168644,vol=412.71928,vol_sma20=2141.261694,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=39.0
CRO/USDT,15m,price=0.15326,rsi=43.53,macd=-0.001303,macd_sig=-0.001912,macd_hist=0.000609,ema9=0.152598,ema21=0.153298,ema20=0.153188,ema50=0.156789,ema200=0.163147,atr=0.000551,bbw=0.036024,vol=412.71928,vol_sma20=347.587423,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=53.6
CRO/USDT,5m,price=0.15326,rsi=82.45,macd=0.000353,macd_sig=0.000278,macd_hist=7.5e-05,ema9=0.152955,ema21=0.15257,ema20=0.152592,ema50=0.15279,ema200=0.158254,atr=9.3e-05,bbw=0.01984,vol=412.71928,vol_sma20=39.455144,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=49.3
CRO/USDT,1m,price=0.15326,rsi=100.0,macd=7.7e-05,macd_sig=5.1e-05,macd_hist=2.7e-05,ema9=0.153172,ema21=0.153089,ema20=0.153094,ema50=0.152918,ema200=0.152417,atr=1.5e-05,bbw=0.003055,vol=0.0,vol_sma20=20.635964,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
DAI/USDT,1w,price=0.9994,rsi=48.32,macd=-0.000105,macd_sig=-0.000102,macd_hist=-3e-06,ema9=0.999488,ema21=0.999583,ema20=0.999575,ema50=0.999713,ema200=1.000185,atr=0.007128,bbw=0.001548,vol=159826.81579801,vol_sma20=303418.93897,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.0
DAI/USDT,1d,price=0.9994,rsi=49.78,macd=2.8e-05,macd_sig=2.2e-05,macd_hist=6e-06,ema9=0.999475,ema21=0.999441,ema20=0.999442,ema50=0.999459,ema200=0.99964,atr=0.002593,bbw=0.005134,vol=159826.81579801,vol_sma20=27982.389488,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.1
DAI/USDT,4h,price=0.9994,rsi=49.96,macd=-0.000142,macd_sig=-0.000133,macd_hist=-9e-06,ema9=0.99922,ema21=0.999354,ema20=0.999344,ema50=0.999494,ema200=0.999544,atr=0.000914,bbw=0.001622,vol=45183.96432235,vol_sma20=16155.45999,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=47.4
DAI/USDT,1h,price=0.9994,rsi=54.09,macd=-1.4e-05,macd_sig=-3.3e-05,macd_hist=1.9e-05,ema9=0.999194,ema21=0.999191,ema20=0.999189,ema50=0.999297,ema200=0.999535,atr=0.000404,bbw=0.000896,vol=45183.96432235,vol_sma20=7991.34079,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=41.6
DAI/USDT,15m,price=0.9994,rsi=50.77,macd=9.2e-05,macd_sig=7e-06,macd_hist=8.5e-05,ema9=0.999489,ema21=0.999358,ema20=0.999363,ema50=0.999283,ema200=0.999306,atr=0.000337,bbw=0.002208,vol=1134.8414,vol_sma20=2286.202313,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.1
DAI/USDT,5m,price=0.9994,rsi=44.84,macd=0.000403,macd_sig=0.000283,macd_hist=0.00012,ema9=1.000279,ema21=0.999836,ema20=0.999861,ema50=0.999516,ema200=0.999295,atr=0.000237,bbw=0.003681,vol=1134.8414,vol_sma20=2259.198216,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=51.0
DAI/USDT,1m,price=0.9994,rsi=14.81,macd=-0.000125,macd_sig=0.000157,macd_hist=-0.000282,ema9=1.000318,ema21=1.000617,ema20=1.000615,ema50=1.000324,ema200=0.999628,atr=0.000132,bbw=0.002569,vol=0.0,vol_sma20=56.74207,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=94.1
DOGE/USDT,1w,price=0.22449,rsi=52.47,macd=0.000568,macd_sig=-0.005958,macd_hist=0.006526,ema9=0.214752,ema21=0.210504,ema20=0.21038,ema50=0.205788,ema200=0.159542,atr=0.043728,bbw=0.585472,vol=10433026.1812366,vol_sma20=25816242.607018,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.6
DOGE/USDT,1d,price=0.22449,rsi=51.32,macd=0.005353,macd_sig=0.004293,macd_hist=0.001061,ema9=0.228427,ema21=0.223356,ema20=0.223728,ema50=0.213212,ema200=0.210526,atr=0.01805,bbw=0.280328,vol=10433026.1812366,vol_sma20=4959331.356604,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.1
DOGE/USDT,1h,price=0.22478,rsi=30.33,macd=-0.005129,macd_sig=-0.003249,macd_hist=-0.00188,ema9=0.227969,ema21=0.233876,ema20=0.233569,ema50=0.236569,ema200=0.228879,atr=0.004104,bbw=0.182788,vol=14327.62161053,vol_sma20=521668.982973,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=39.0
DOGE/USDT,15m,price=0.22478,rsi=42.73,macd=-0.002181,macd_sig=-0.002885,macd_hist=0.000705,ema9=0.224102,ema21=0.225484,ema20=0.225308,ema50=0.230785,ema200=0.236676,atr=0.001542,bbw=0.031687,vol=930.36387982,vol_sma20=67047.321289,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=62.6
DOGE/USDT,5m,price=0.22478,rsi=58.23,macd=0.00016,macd_sig=5e-06,macd_hist=0.000155,ema9=0.224207,ema21=0.223936,ema20=0.223943,ema50=0.224688,ema200=0.232935,atr=0.00044,bbw=0.013477,vol=475.89261979,vol_sma20=7365.42096,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.0
DOGE/USDT,1m,price=0.22478,rsi=78.16,macd=0.00013,macd_sig=7.7e-05,macd_hist=5.3e-05,ema9=0.224456,ema21=0.224312,ema20=0.22432,ema50=0.224102,ema200=0.224107,atr=7e-05,bbw=0.004328,vol=353.47822204,vol_sma20=86.386737,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=28.4
DOT/USDT,1w,price=4.0185,rsi=46.88,macd=-0.294198,macd_sig=-0.374597,macd_hist=0.080399,ema9=3.972392,ema21=4.175952,ema20=4.152941,ema50=4.787716,ema200=7.340846,atr=0.75006,bbw=0.413318,vol=88158.05648996,vol_sma20=254930.150913,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.1
DOT/USDT,1d,price=4.0185,rsi=52.13,macd=0.045477,macd_sig=0.008294,macd_hist=0.037183,ema9=4.015164,ema21=3.953743,ema20=3.956255,ema50=3.925421,ema200=4.326466,atr=0.247977,bbw=0.235294,vol=88158.05648996,vol_sma20=54020.320385,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.1
DOT/USDT,4h,price=4.0185,rsi=44.49,macd=0.047145,macd_sig=0.067504,macd_hist=-0.020359,ema9=4.152528,ema21=4.123913,ema20=4.127654,ema50=4.024994,ema200=3.903814,atr=0.10618,bbw=0.147383,vol=3385.67100376,vol_sma20=10212.808736,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.2
DOT/USDT,1h,price=4.0185,rsi=37.29,macd=-0.061453,macd_sig=-0.037568,macd_hist=-0.023884,ema9=4.049311,ema21=4.121288,ema20=4.11764,ema50=4.144375,ema200=4.0036,atr=0.058653,bbw=0.126876,vol=29.57452129,vol_sma20=4407.902824,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=41.4
DOT/USDT,15m,price=4.0185,rsi=47.64,macd=-0.02907,macd_sig=-0.040016,macd_hist=0.010947,ema9=3.996905,ema21=4.014651,ema20=4.012288,ema50=4.083249,ema200=4.144873,atr=0.023133,bbw=0.032413,vol=28.95865125,vol_sma20=295.731925,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=42.8
DOT/USDT,5m,price=4.0185,rsi=68.04,macd=0.005684,macd_sig=0.001753,macd_hist=0.003931,ema9=4.003758,ema21=3.995709,ema20=3.996003,ema50=4.004718,ema200=4.110143,atr=0.005159,bbw=0.012539,vol=15.25204153,vol_sma20=113.194847,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=18.1
DOT/USDT,1m,price=4.0185,rsi=98.48,macd=0.004991,macd_sig=0.004067,macd_hist=0.000924,ema9=4.013595,ema21=4.008654,ema20=4.008987,ema50=4.001493,ema200=3.997679,atr=0.000926,bbw=0.005119,vol=0.0,vol_sma20=1.447933,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=82.6
ETH/USDT,1w,price=4568.76,rsi=72.73,macd=442.538347,macd_sig=188.809501,macd_hist=253.728846,ema9=3717.026367,ema21=3158.292097,ema20=3183.140649,ema50=2888.078757,ema200=2377.458724,atr=461.814198,bbw=1.27834,vol=5046.51963179,vol_sma20=16946.772613,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.8
ETH/USDT,1d,price=4569.21,rsi=71.42,macd=320.172921,macd_sig=251.765387,macd_hist=68.407534,ema9=4307.736764,ema21=3987.334122,ema20=4008.669641,ema50=3522.944777,ema200=2849.559466,atr=215.660309,bbw=0.385221,vol=5051.71503179,vol_sma20=3095.641056,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=46.7
ETH/USDT,4h,price=4569.21,rsi=56.83,macd=135.648646,macd_sig=153.252085,macd_hist=-17.60344,ema9=4648.947994,ema21=4541.62579,ema20=4551.625682,ema50=4295.13575,ema200=3727.007649,atr=104.980126,bbw=0.163111,vol=1446.73120312,vol_sma20=874.570518,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=48.0
ETH/USDT,1h,price=4569.21,rsi=41.28,macd=-30.371806,macd_sig=-7.317973,macd_hist=-23.053833,ema9=4600.712061,ema21=4644.662342,ema20=4643.158243,ema50=4615.358564,ema200=4279.065471,atr=70.356726,bbw=0.070678,vol=41.39872611,vol_sma20=252.585752,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.7
ETH/USDT,15m,price=4569.21,rsi=47.12,macd=-24.752482,macd_sig=-31.492275,macd_hist=6.739793,ema9=4555.172249,ema21=4572.365319,ema20=4570.438087,ema50=4620.957895,ema200=4619.992569,atr=34.323505,bbw=0.037106,vol=0.0,vol_sma20=76.264686,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.5
ETH/USDT,5m,price=4569.21,rsi=57.98,macd=2.319693,macd_sig=-2.6024,macd_hist=4.922094,ema9=4555.143458,ema21=4549.421823,ema20=4549.449227,ema50=4562.575264,ema200=4640.878774,atr=12.763637,bbw=0.01455,vol=0.0,vol_sma20=19.940574,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.0
ETH/USDT,1m,price=4569.21,rsi=75.98,macd=5.962899,macd_sig=4.20217,macd_hist=1.760728,ema9=4562.802853,ema21=4556.40099,ema20=4556.776774,ema50=4549.69187,ema200=4557.723665,atr=2.225782,bbw=0.0087,vol=0.0,vol_sma20=1.079038,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.9
