generated_at=2025-08-13T22:51:42.635326+00:00
ADA/USDT,1w,price=0.901967,rsi=59.98,macd=0.018253,macd_sig=-0.000644,macd_hist=0.018897,ema9=0.754269,ema21=0.728656,ema20=0.72961,ema50=0.686353,ema200=0.593243,atr=0.139252,bbw=0.488123,vol=7074107.85108022,vol_sma20=6922491.640825,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=17.7
ADA/USDT,1d,price=0.901967,rsi=68.03,macd=0.024404,macd_sig=0.015609,macd_hist=0.008795,ema9=0.811535,ema21=0.785819,ema20=0.787438,ema50=0.747864,ema200=0.712248,atr=0.051879,bbw=0.246213,vol=976910.81096337,vol_sma20=801148.53646,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=24.3
ADA/USDT,4h,price=0.901967,rsi=73.12,macd=0.025842,macd_sig=0.017231,macd_hist=0.008611,ema9=0.862644,ema21=0.834571,ema20=0.836205,ema50=0.805739,ema200=0.761984,atr=0.021952,bbw=0.192067,vol=245994.47127339,vol_sma20=172226.604279,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.6
ADA/USDT,1h,price=0.901584,rsi=73.64,macd=0.015006,macd_sig=0.014885,macd_hist=0.000121,ema9=0.882782,ema21=0.869731,ema20=0.870811,ema50=0.845579,ema200=0.800194,atr=0.010528,bbw=0.065054,vol=203044.91382566,vol_sma20=48046.344688,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=39.7
ADA/USDT,15m,price=0.901967,rsi=74.29,macd=0.005424,macd_sig=0.003758,macd_hist=0.001665,ema9=0.890577,ema21=0.884763,ema20=0.885107,ema50=0.877164,ema200=0.844503,atr=0.004078,bbw=0.034445,vol=8430.09904055,vol_sma20=14377.311309,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=25.5
ADA/USDT,5m,price=0.901967,rsi=82.78,macd=0.003939,macd_sig=0.002473,macd_hist=0.001467,ema9=0.894071,ema21=0.889733,ema20=0.889982,ema50=0.884846,ema200=0.87384,atr=0.001775,bbw=0.023325,vol=683.02765605,vol_sma20=11223.658605,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=33.5
ADA/USDT,1m,price=0.901967,rsi=90.56,macd=0.003409,macd_sig=0.002895,macd_hist=0.000514,ema9=0.899191,ema21=0.89583,ema20=0.896057,ema50=0.891793,ema200=0.885471,atr=0.000825,bbw=0.020042,vol=595.308233,vol_sma20=8465.456034,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=63.6
AI16Z/USDT,1d,price=0.1437,rsi=49.51,macd=-0.006549,macd_sig=-0.009294,macd_hist=0.002745,ema9=0.137559,ema21=0.141568,ema20=0.141047,ema50=0.157971,ema200=0.305898,atr=0.0156,bbw=0.370513,vol=192397.54726,vol_sma20=366883.497955,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.2
AI16Z/USDT,4h,price=0.1437,rsi=58.39,macd=0.001579,macd_sig=0.000949,macd_hist=0.00063,ema9=0.140312,ema21=0.138625,ema20=0.138729,ema50=0.136464,ema200=0.146038,atr=0.004502,bbw=0.202085,vol=26112.39088,vol_sma20=89518.954043,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.5
AI16Z/USDT,1h,price=0.1437,rsi=59.33,macd=0.00119,macd_sig=0.001322,macd_hist=-0.000132,ema9=0.141504,ema21=0.14055,ema20=0.140641,ema50=0.138912,ema200=0.135084,atr=0.001747,bbw=0.057968,vol=170.97908,vol_sma20=8985.851491,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.2
AI16Z/USDT,15m,price=0.1437,rsi=71.13,macd=0.000334,macd_sig=0.000105,macd_hist=0.000229,ema9=0.141563,ema21=0.141118,ema20=0.141135,ema50=0.140817,ema200=0.139249,atr=0.000501,bbw=0.033454,vol=170.97908,vol_sma20=1486.635108,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=14.9
AI16Z/USDT,5m,price=0.1437,rsi=92.55,macd=0.000418,macd_sig=0.000179,macd_hist=0.000239,ema9=0.142036,ema21=0.141527,ema20=0.141551,ema50=0.141118,ema200=0.140769,atr=0.000209,bbw=0.022071,vol=0.0,vol_sma20=8.548954,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=28.6
AI16Z/USDT,1m,price=0.1437,rsi=100.0,macd=0.000684,macd_sig=0.000407,macd_hist=0.000277,ema9=0.143018,ema21=0.142232,ema20=0.142274,ema50=0.141655,ema200=0.141118,atr=0.000128,bbw=0.033591,vol=0.0,vol_sma20=8.548954,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=62.8
ALGO/USDT,1w,price=0.28062,rsi=57.78,macd=0.004605,macd_sig=-0.004796,macd_hist=0.009401,ema9=0.241672,ema21=0.232219,ema20=0.232335,ema50=0.226704,ema200=nan,atr=0.057026,bbw=0.657942,vol=4882580.54988088,vol_sma20=2841493.063034,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.1
ALGO/USDT,1d,price=0.28062,rsi=59.67,macd=0.006094,macd_sig=0.004928,macd_hist=0.001166,ema9=0.264607,ema21=0.259109,ema20=0.259548,ema50=0.244357,ema200=0.22956,atr=0.020607,bbw=0.242491,vol=466518.8841073,vol_sma20=481747.295428,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.9
ALGO/USDT,4h,price=0.28062,rsi=63.69,macd=0.004319,macd_sig=0.002952,macd_hist=0.001367,ema9=0.273925,ema21=0.26936,ema20=0.269639,ema50=0.263552,ema200=0.252049,atr=0.006993,bbw=0.127994,vol=111765.48559913,vol_sma20=80384.276735,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.0
ALGO/USDT,1h,price=0.28062,rsi=61.76,macd=0.002252,macd_sig=0.002447,macd_hist=-0.000195,ema9=0.276722,ema21=0.274917,ema20=0.275086,ema50=0.27107,ema200=0.26211,atr=0.003078,bbw=0.038588,vol=2592.39875685,vol_sma20=21662.374243,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.2
ALGO/USDT,15m,price=0.28062,rsi=66.27,macd=0.00067,macd_sig=0.000247,macd_hist=0.000423,ema9=0.277688,ema21=0.276837,ema20=0.276874,ema50=0.276042,ema200=0.270874,atr=0.001057,bbw=0.022789,vol=584.84800306,vol_sma20=6157.882089,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=16.5
ALGO/USDT,5m,price=0.28062,rsi=80.54,macd=0.000888,macd_sig=0.000429,macd_hist=0.000459,ema9=0.278643,ema21=0.277574,ema20=0.277627,ema50=0.276812,ema200=0.275758,atr=0.000422,bbw=0.021611,vol=230.0,vol_sma20=3244.411707,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=26.8
ALGO/USDT,1m,price=0.28062,rsi=98.94,macd=0.000858,macd_sig=0.00078,macd_hist=7.8e-05,ema9=0.280122,ema21=0.279316,ema20=0.279375,ema50=0.278185,ema200=0.276893,atr=0.000128,bbw=0.013198,vol=0.0,vol_sma20=76.793134,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=86.6
APE/USDT,1w,price=0.6577,rsi=48.52,macd=-0.042002,macd_sig=-0.058244,macd_hist=0.016242,ema9=0.63124,ema21=0.654599,ema20=0.651076,ema50=0.807693,ema200=nan,atr=0.138593,bbw=0.6494,vol=537107.43611153,vol_sma20=174452.573495,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.2
APE/USDT,1d,price=0.6577,rsi=57.7,macd=-0.000236,macd_sig=-0.00984,macd_hist=0.009605,ema9=0.622654,ema21=0.617086,ema20=0.61686,ema50=0.623935,ema200=0.673196,atr=0.033813,bbw=0.257148,vol=447636.58935616,vol_sma20=33144.056518,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.5
APE/USDT,4h,price=0.6577,rsi=64.15,macd=0.00892,macd_sig=0.006659,macd_hist=0.002261,ema9=0.643806,ema21=0.634922,ema20=0.635523,ema50=0.620419,ema200=0.619741,atr=0.0085,bbw=0.099816,vol=790.45134125,vol_sma20=22565.65214,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.9
APE/USDT,1h,price=0.6577,rsi=73.76,macd=0.005596,macd_sig=0.005819,macd_hist=-0.000223,ema9=0.652023,ema21=0.647277,ema20=0.647686,ema50=0.639098,ema200=0.61631,atr=0.002833,bbw=0.030947,vol=351.1345612,vol_sma20=22381.829468,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=39.2
APE/USDT,15m,price=0.6577,rsi=90.82,macd=0.001828,macd_sig=0.001179,macd_hist=0.000649,ema9=0.654838,ema21=0.652817,ema20=0.652929,ema50=0.650248,ema200=0.638648,atr=0.001159,bbw=0.017024,vol=126.63366215,vol_sma20=39.522567,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=45.5
APE/USDT,5m,price=0.6577,rsi=91.09,macd=0.001353,macd_sig=0.001157,macd_hist=0.000196,ema9=0.656198,ema21=0.654894,ema20=0.654987,ema50=0.653031,ema200=0.648697,atr=0.000801,bbw=0.007742,vol=0.0,vol_sma20=31.78059,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=87.8
APE/USDT,1m,price=0.6577,rsi=96.31,macd=0.000697,macd_sig=0.000595,macd_hist=0.000103,ema9=0.657321,ema21=0.656637,ema20=0.656684,ema50=0.65572,ema200=0.653299,atr=0.0005,bbw=0.006095,vol=0.0,vol_sma20=11.950784,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=76.2
ATOM/USDT,1w,price=4.8685,rsi=51.56,macd=-0.193555,macd_sig=-0.293645,macd_hist=0.10009,ema9=4.520135,ema21=4.615646,ema20=4.599285,ema50=5.274956,ema200=nan,atr=0.837965,bbw=0.289044,vol=118257.07829181,vol_sma20=73246.376684,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.8
ATOM/USDT,1d,price=4.8685,rsi=59.85,macd=0.040598,macd_sig=-0.001587,macd_hist=0.042184,ema9=4.610599,ema21=4.55256,ema20=4.554727,ema50=4.499989,ema200=4.670163,atr=0.236399,bbw=0.214165,vol=7239.37686953,vol_sma20=9261.666123,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.0
ATOM/USDT,4h,price=4.8685,rsi=65.23,macd=0.070978,macd_sig=0.050254,macd_hist=0.020724,ema9=4.765658,ema21=4.691848,ema20=4.696481,ema50=4.594358,ema200=4.511821,atr=0.085371,bbw=0.100551,vol=1806.44742888,vol_sma20=1418.349127,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.5
ATOM/USDT,1h,price=4.8685,rsi=63.4,macd=0.042595,macd_sig=0.046659,macd_hist=-0.004063,ema9=4.829151,ema21=4.794569,ema20=4.797726,ema50=4.726473,ema200=4.568611,atr=0.037527,bbw=0.042684,vol=404.86842765,vol_sma20=352.631253,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.4
ATOM/USDT,15m,price=4.8685,rsi=65.34,macd=0.006825,macd_sig=0.00083,macd_hist=0.005995,ema9=4.838519,ema21=4.829121,ema20=4.829473,ema50=4.816043,ema200=4.725654,atr=0.011904,bbw=0.01874,vol=6.55078258,vol_sma20=93.285228,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=13.2
ATOM/USDT,5m,price=4.8685,rsi=83.62,macd=0.011922,macd_sig=0.007567,macd_hist=0.004355,ema9=4.850266,ema21=4.836835,ema20=4.837576,ema50=4.82785,ema200=4.808397,atr=0.004041,bbw=0.012659,vol=0.0,vol_sma20=79.723301,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=33.2
ATOM/USDT,1m,price=4.8685,rsi=99.27,macd=0.008634,macd_sig=0.008213,macd_hist=0.000421,ema9=4.865679,ema21=4.857776,ema20=4.858376,ema50=4.845639,ema200=4.828455,atr=0.001094,bbw=0.008683,vol=0.0,vol_sma20=2.360323,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=88.5
AVAX/USDT,1w,price=25.61,rsi=54.37,macd=-0.901587,macd_sig=-1.801915,macd_hist=0.900328,ema9=22.506223,ema21=22.704412,ema20=22.616817,ema50=25.04564,ema200=nan,atr=4.459636,bbw=0.460766,vol=96511.37396826,vol_sma20=91747.901348,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.2
AVAX/USDT,1d,price=25.61,rsi=61.17,macd=0.550959,macd_sig=0.414047,macd_hist=0.136912,ema9=23.913992,ema21=23.376778,ema20=23.41514,ema50=22.418368,ema200=23.362585,atr=1.449676,bbw=0.244489,vol=10900.62717484,vol_sma20=29253.045151,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.2
AVAX/USDT,4h,price=25.61,rsi=68.59,macd=0.488745,macd_sig=0.324848,macd_hist=0.163898,ema9=24.883202,ema21=24.35489,ema20=24.385946,ema50=23.783514,ema200=22.755086,atr=0.546514,bbw=0.137946,vol=2446.98058446,vol_sma20=1162.277038,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.0
AVAX/USDT,1h,price=25.61,rsi=67.7,macd=0.283087,macd_sig=0.280979,macd_hist=0.002108,ema9=25.275649,ema21=25.030503,ema20=25.050981,ema50=24.572729,ema200=23.644532,atr=0.245718,bbw=0.038948,vol=358.26359503,vol_sma20=519.552057,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=38.0
AVAX/USDT,15m,price=25.61,rsi=65.98,macd=0.095233,macd_sig=0.080612,macd_hist=0.014621,ema9=25.44843,ema21=25.355592,ema20=25.361978,ema50=25.207261,ema200=24.566126,atr=0.08696,bbw=0.020869,vol=300.3389601,vol_sma20=175.565063,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=16.6
AVAX/USDT,5m,price=25.61,rsi=72.39,macd=0.051283,macd_sig=0.030406,macd_hist=0.020877,ema9=25.500764,ema21=25.444142,ema20=25.447381,ema50=25.367328,ema200=25.144822,atr=0.034632,bbw=0.015224,vol=97.8759446,vol_sma20=46.554589,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.5
AVAX/USDT,1m,price=25.61,rsi=85.99,macd=0.054594,macd_sig=0.048112,macd_hist=0.006482,ema9=25.590452,ema21=25.537569,ema20=25.541247,ema50=25.47536,ema200=25.388074,atr=0.010405,bbw=0.011604,vol=0.0,vol_sma20=15.270788,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=71.8
BCH/USDT,1w,price=617.46,rsi=71.77,macd=52.089278,macd_sig=32.218785,macd_hist=19.870493,ema9=532.948741,ema21=473.720503,ema20=476.883278,ema50=424.792707,ema200=344.693,atr=65.885607,bbw=0.824231,vol=2815.60026038,vol_sma20=1718.914945,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.8
BCH/USDT,1d,price=617.46,rsi=63.91,macd=20.312044,macd_sig=16.994287,macd_hist=3.317758,ema9=587.119598,ema21=567.562515,ema20=568.941794,ema50=532.7099,ema200=448.365104,atr=29.426179,bbw=0.163769,vol=307.75143301,vol_sma20=308.209034,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.7
BCH/USDT,4h,price=617.46,rsi=63.35,macd=10.876289,macd_sig=9.347582,macd_hist=1.528706,ema9=610.62108,ema21=599.987421,ema20=600.712158,ema50=585.955372,ema200=552.61016,atr=11.648595,bbw=0.116081,vol=4.28907467,vol_sma20=35.805475,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=38.0
BCH/USDT,1h,price=617.46,rsi=56.53,macd=2.036316,macd_sig=2.663933,macd_hist=-0.627617,ema9=613.676728,ema21=612.453041,ema20=612.618795,ema50=605.781882,ema200=585.101151,atr=4.976024,bbw=0.037899,vol=0.53191422,vol_sma20=7.960849,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.4
BCH/USDT,15m,price=617.46,rsi=61.96,macd=-0.010351,macd_sig=-0.704847,macd_hist=0.694496,ema9=613.949824,ema21=613.572554,ema20=613.557781,ema50=613.597845,ema200=605.614072,atr=1.43496,bbw=0.012603,vol=0.25905759,vol_sma20=0.34273,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=18.1
BCH/USDT,5m,price=617.46,rsi=82.58,macd=1.126778,macd_sig=0.573877,macd_hist=0.5529,ema9=614.917875,ema21=613.550737,ema20=613.617366,ema50=613.110267,ema200=613.779551,atr=0.50399,bbw=0.012114,vol=0.23635661,vol_sma20=0.100232,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=28.8
BCH/USDT,1m,price=617.46,rsi=99.3,macd=1.089841,macd_sig=0.916976,macd_hist=0.172865,ema9=616.77034,ema21=615.691924,ema20=615.764221,ema50=614.343804,ema200=612.622433,atr=0.167743,bbw=0.011204,vol=0.0,vol_sma20=0.016953,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=83.5
BERA/USDT,1d,price=2.093,rsi=53.98,macd=-0.007576,macd_sig=-0.027009,macd_hist=0.019434,ema9=2.005971,ema21=2.00156,ema20=2.000779,ema50=2.088701,ema200=nan,atr=0.140698,bbw=0.303004,vol=4916.69451,vol_sma20=6727.065128,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.5
BERA/USDT,4h,price=2.093,rsi=59.64,macd=0.024232,macd_sig=0.016075,macd_hist=0.008157,ema9=2.056406,ema21=2.031188,ema20=2.032789,ema50=1.995176,ema200=1.987874,atr=0.036075,bbw=0.118549,vol=0.0,vol_sma20=866.671755,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.8
BERA/USDT,1h,price=2.093,rsi=61.57,macd=0.017964,macd_sig=0.018887,macd_hist=-0.000923,ema9=2.085076,ema21=2.06992,ema20=2.07124,ema50=2.045006,ema200=1.983204,atr=0.010632,bbw=0.045559,vol=0.0,vol_sma20=170.969503,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.0
BERA/USDT,15m,price=2.093,rsi=68.2,macd=0.004155,macd_sig=0.004661,macd_hist=-0.000506,ema9=2.092655,ema21=2.089305,ema20=2.089607,ema50=2.080831,ema200=2.044909,atr=0.001152,bbw=0.000833,vol=0.0,vol_sma20=18.593573,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.0
BERA/USDT,5m,price=2.093,rsi=87.84,macd=0.000381,macd_sig=0.000555,macd_hist=-0.000174,ema9=2.093,ema21=2.092862,ema20=2.092895,ema50=2.090246,ema200=2.077398,atr=4.6e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=75.5
BERA/USDT,1m,price=2.093,rsi=92.36,macd=0.0,macd_sig=0.0,macd_hist=-0.0,ema9=2.093,ema21=2.093,ema20=2.093,ema50=2.093,ema200=2.091039,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=84.7
BNB/USDT,1d,price=847.4,rsi=70.09,macd=24.071494,macd_sig=20.67315,macd_hist=3.398344,ema9=809.295657,ema21=786.666528,ema20=788.34047,ema50=746.192667,ema200=nan,atr=29.691733,bbw=0.149876,vol=116.82171,vol_sma20=47.543458,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.2
BNB/USDT,4h,price=847.4,rsi=66.45,macd=13.114103,macd_sig=11.099146,macd_hist=2.014957,ema9=836.685283,ema21=823.932631,ema20=824.816717,ema50=806.182998,ema200=765.127613,atr=12.303902,bbw=0.084218,vol=1.42727,vol_sma20=12.388513,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.1
BNB/USDT,1h,price=847.4,rsi=57.38,macd=3.777126,macd_sig=5.284384,macd_hist=-1.507258,ema9=844.151325,ema21=841.95025,ema20=842.264633,ema50=832.310851,ema200=804.819477,atr=5.733266,bbw=0.031231,vol=0.14832,vol_sma20=5.605942,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.7
BNB/USDT,15m,price=847.4,rsi=58.27,macd=0.322868,macd_sig=-0.71168,macd_hist=1.034549,ema9=845.230657,ema21=844.268439,ema20=844.263298,ema50=844.503715,ema200=832.522017,atr=1.483709,bbw=0.016913,vol=0.0303,vol_sma20=0.075541,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.2
BNB/USDT,5m,price=847.4,rsi=75.99,macd=1.378615,macd_sig=1.278104,macd_hist=0.100512,ema9=846.840847,ema21=845.535799,ema20=845.63065,ema50=844.278323,ema200=844.474164,atr=0.350357,bbw=0.007336,vol=0.0,vol_sma20=0.05443,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=40.7
BNB/USDT,1m,price=847.4,rsi=99.9,macd=0.219115,macd_sig=0.277539,macd_hist=-0.058424,ema9=847.380747,ema21=847.237416,ema20=847.254881,ema50=846.593562,ema200=844.357318,atr=0.021528,bbw=0.000231,vol=0.0,vol_sma20=0.001515,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=99.0
BTC/USDT,1w,price=123378.4,rsi=70.69,macd=7985.07511,macd_sig=6894.935913,macd_hist=1090.139196,ema9=114699.551333,ema21=107058.283879,ema20=107597.378966,ema50=93980.260428,ema200=59769.933101,atr=7843.351731,bbw=0.454809,vol=880.06157681,vol_sma20=740.583488,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.9
BTC/USDT,1d,price=123378.4,rsi=68.76,macd=1347.058003,macd_sig=817.993303,macd_hist=529.0647,ema9=118807.417696,ema21=117372.336935,ema20=117459.578399,ema50=114553.117563,ema200=102613.573169,atr=2863.678689,bbw=0.085739,vol=134.59175872,vol_sma20=99.34528,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=18.2
BTC/USDT,4h,price=123378.4,rsi=72.48,macd=1119.501705,macd_sig=866.262036,macd_hist=253.239669,ema9=121102.022703,ema21=119977.836192,ema20=120052.976716,ema50=118460.456209,ema200=116165.128476,atr=1243.37099,bbw=0.044464,vol=39.84643611,vol_sma20=27.48512,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=22.8
BTC/USDT,1h,price=123378.4,rsi=72.0,macd=857.403752,macd_sig=614.653177,macd_hist=242.750575,ema9=122181.350219,ema21=121264.521909,ema20=121319.121439,ema50=120349.590307,ema200=118179.424987,atr=674.788184,bbw=0.041933,vol=21.13837274,vol_sma20=6.035106,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.1
BTC/USDT,15m,price=123378.4,rsi=69.91,macd=466.099999,macd_sig=432.543823,macd_hist=33.556176,ema9=122946.650235,ema21=122521.17578,ema20=122553.669167,ema50=121759.501278,ema200=120351.9953,atr=306.130013,bbw=0.018007,vol=1.00789901,vol_sma20=3.179862,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.6
BTC/USDT,5m,price=123378.4,rsi=67.1,macd=204.393427,macd_sig=139.305124,macd_hist=65.088303,ema9=123158.167874,ema21=122942.335695,ema20=122955.456993,ema50=122608.076129,ema200=121443.471601,atr=151.889289,bbw=0.009966,vol=0.09022548,vol_sma20=1.544729,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.3
BTC/USDT,1m,price=123378.4,rsi=60.17,macd=138.9508,macd_sig=146.460984,macd_hist=-7.510184,ema9=123416.537461,ema21=123297.385945,ema20=123307.258644,ema50=123095.366497,ema200=122723.605924,atr=56.499958,bbw=0.007394,vol=0.0,vol_sma20=0.953399,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=49.8
CRO/USDT,1d,price=0.16777,rsi=76.26,macd=0.012807,macd_sig=0.011345,macd_hist=0.001462,ema9=0.157436,ema21=0.145353,ema20=0.146235,ema50=0.127082,ema200=nan,atr=0.011051,bbw=0.334664,vol=42659.47343,vol_sma20=55654.234638,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=45.3
CRO/USDT,4h,price=0.16777,rsi=57.61,macd=0.002676,macd_sig=0.003396,macd_hist=-0.00072,ema9=0.166775,ema21=0.165005,ema20=0.165218,ema50=0.158199,ema200=0.135105,atr=0.003611,bbw=0.054292,vol=478.26932,vol_sma20=8596.231216,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.2
CRO/USDT,1h,price=0.16777,rsi=55.17,macd=-5.2e-05,macd_sig=-7e-05,macd_hist=1.7e-05,ema9=0.166529,ema21=0.166565,ema20=0.166561,ema50=0.166337,ema200=0.157959,atr=0.001031,bbw=0.035124,vol=436.86932,vol_sma20=1788.832335,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.0
CRO/USDT,15m,price=0.16777,rsi=75.42,macd=0.000277,macd_sig=4e-06,macd_hist=0.000273,ema9=0.166872,ema21=0.166442,ema20=0.166454,ema50=0.166454,ema200=0.166578,atr=0.000208,bbw=0.018367,vol=276.98949,vol_sma20=39.921387,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=24.1
CRO/USDT,5m,price=0.16777,rsi=98.93,macd=0.000456,macd_sig=0.000361,macd_hist=9.5e-05,ema9=0.167421,ema21=0.166957,ema20=0.166987,ema50=0.166469,ema200=0.166425,atr=7.6e-05,bbw=0.015596,vol=0.0,vol_sma20=21.843466,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=81.5
CRO/USDT,1m,price=0.16777,rsi=100.0,macd=0.000134,macd_sig=0.000148,macd_hist=-1.3e-05,ema9=0.167733,ema21=0.167629,ema20=0.16764,ema50=0.167313,ema200=0.166461,atr=1.6e-05,bbw=0.002412,vol=0.0,vol_sma20=13.849474,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
DAI/USDT,1w,price=0.99901,rsi=45.32,macd=-0.000102,macd_sig=-0.000101,macd_hist=-1e-06,ema9=0.99951,ema21=0.999601,ema20=0.999594,ema50=0.999726,ema200=1.000552,atr=0.007505,bbw=0.001615,vol=254125.74564944,vol_sma20=310471.561338,macd_cross=bearish,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.9
DAI/USDT,1d,price=0.99901,rsi=47.67,macd=3.7e-05,macd_sig=2.1e-05,macd_hist=1.6e-05,ema9=0.999494,ema21=0.999445,ema20=0.999446,ema50=0.999461,ema200=0.999677,atr=0.002621,bbw=0.005165,vol=2559.6222,vol_sma20=20407.954691,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.9
DAI/USDT,4h,price=0.99901,rsi=43.57,macd=-0.000158,macd_sig=-8.8e-05,macd_hist=-7e-05,ema9=0.999269,ema21=0.999455,ema20=0.999445,ema50=0.999563,ema200=0.999587,atr=0.00086,bbw=0.001564,vol=200.0,vol_sma20=9324.948258,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=40.2
DAI/USDT,1h,price=0.99901,rsi=33.97,macd=-0.000158,macd_sig=-0.000162,macd_hist=4e-06,ema9=0.999092,ema21=0.99923,ema20=0.999218,ema50=0.999451,ema200=0.999669,atr=0.000157,bbw=0.000793,vol=0.0,vol_sma20=127.98111,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=48.8
DAI/USDT,15m,price=0.99901,rsi=18.23,macd=-3.1e-05,macd_sig=-2.5e-05,macd_hist=-6e-06,ema9=0.999027,ema21=0.999057,ema20=0.999055,ema50=0.999127,ema200=0.999441,atr=7e-06,bbw=0.000196,vol=0.0,vol_sma20=10.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.1
DAI/USDT,5m,price=0.99901,rsi=0.77,macd=-1.5e-05,macd_sig=-1.9e-05,macd_hist=4e-06,ema9=0.999011,ema21=0.999021,ema20=0.99902,ema50=0.99905,ema200=0.999176,atr=1e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=83.5
DAI/USDT,1m,price=0.99901,rsi=0.0,macd=-0.0,macd_sig=-0.0,macd_hist=0.0,ema9=0.99901,ema21=0.99901,ema20=0.99901,ema50=0.999011,ema200=0.999043,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
DOGE/USDT,1w,price=0.24591,rsi=56.61,macd=-0.000649,macd_sig=-0.007581,macd_hist=0.006932,ema9=0.212428,ema21=0.209155,ema20=0.208947,ema50=0.205046,ema200=0.158895,atr=0.044231,bbw=0.598552,vol=35621099.91756796,vol_sma20=26050164.674393,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.8
DOGE/USDT,1d,price=0.24591,rsi=60.43,macd=0.00606,macd_sig=0.004036,macd_hist=0.002024,ema9=0.229521,ema21=0.223292,ema20=0.2237,ema50=0.212773,ema200=0.210041,atr=0.016578,bbw=0.286872,vol=4358377.31409049,vol_sma20=4825122.882059,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.9
DOGE/USDT,4h,price=0.24591,rsi=63.65,macd=0.004705,macd_sig=0.003536,macd_hist=0.001169,ema9=0.240468,ema21=0.235725,ema20=0.236038,ema50=0.228735,ema200=0.216937,atr=0.006203,bbw=0.131265,vol=150193.78773573,vol_sma20=572598.357566,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.9
DOGE/USDT,1h,price=0.24591,rsi=61.49,macd=0.002368,macd_sig=0.002848,macd_hist=-0.00048,ema9=0.243593,ema21=0.241844,ema20=0.242028,ema50=0.237746,ema200=0.227362,atr=0.003,bbw=0.06024,vol=59293.29226253,vol_sma20=177268.051865,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.9
DOGE/USDT,15m,price=0.24591,rsi=61.34,macd=0.000374,macd_sig=8.2e-05,macd_hist=0.000292,ema9=0.244111,ema21=0.243591,ema20=0.24361,ema50=0.24308,ema200=0.237588,atr=0.001049,bbw=0.016936,vol=54748.04798932,vol_sma20=16018.724701,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=13.4
DOGE/USDT,5m,price=0.24591,rsi=72.18,macd=0.000509,macd_sig=0.000259,macd_hist=0.00025,ema9=0.244687,ema21=0.244086,ema20=0.244117,ema50=0.2436,ema200=0.242721,atr=0.000364,bbw=0.014606,vol=738.41064519,vol_sma20=3503.865039,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=22.4
DOGE/USDT,1m,price=0.24591,rsi=95.63,macd=0.000531,macd_sig=0.000476,macd_hist=5.5e-05,ema9=0.245655,ema21=0.245149,ema20=0.245185,ema50=0.244484,ema200=0.243677,atr=8.1e-05,bbw=0.010549,vol=107.6425805,vol_sma20=2919.477716,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=70.3
DOT/USDT,1w,price=4.2968,rsi=49.55,macd=-0.318517,macd_sig=-0.394453,macd_hist=0.075936,ema9=3.963925,ema21=4.193088,ema20=4.16855,ema50=4.819712,ema200=7.374389,atr=0.774342,bbw=0.414012,vol=437895.51058886,vol_sma20=254087.176937,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.6
DOT/USDT,1d,price=4.2968,rsi=60.54,macd=0.04728,macd_sig=-0.000757,macd_hist=0.048037,ema9=4.01739,ema21=3.948658,ema20=3.951161,ema50=3.922221,ema200=4.323166,atr=0.233637,bbw=0.238744,vol=19407.21478937,vol_sma20=51825.196724,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.3
DOT/USDT,4h,price=4.2968,rsi=66.83,macd=0.084477,macd_sig=0.062536,macd_hist=0.021941,ema9=4.192913,ema21=4.106057,ema20=4.111592,ema50=3.994626,ema200=3.89546,atr=0.090127,bbw=0.136195,vol=1072.92894217,vol_sma20=6732.677912,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.6
DOT/USDT,1h,price=4.2968,rsi=66.29,macd=0.038385,macd_sig=0.041996,macd_hist=-0.003611,ema9=4.245408,ema21=4.214995,ema20=4.21789,ema50=4.144427,ema200=3.971641,atr=0.039761,bbw=0.033315,vol=472.00872951,vol_sma20=955.381734,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.3
DOT/USDT,15m,price=4.2968,rsi=66.88,macd=0.011518,macd_sig=0.005907,macd_hist=0.005611,ema9=4.263899,ema21=4.250124,ema20=4.250794,ema50=4.236458,ema200=4.144575,atr=0.013402,bbw=0.022205,vol=56.65859152,vol_sma20=202.875109,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=15.2
DOT/USDT,5m,price=4.2968,rsi=82.82,macd=0.010734,macd_sig=0.006899,macd_hist=0.003835,ema9=4.274112,ema21=4.262397,ema20=4.263081,ema50=4.249913,ema200=4.230514,atr=0.004642,bbw=0.013145,vol=35.58815146,vol_sma20=45.208197,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=28.5
DOT/USDT,1m,price=4.2968,rsi=98.67,macd=0.009718,macd_sig=0.008565,macd_hist=0.001153,ema9=4.291887,ema21=4.282519,ema20=4.283176,ema50=4.270498,ema200=4.251805,atr=0.001408,bbw=0.011993,vol=0.0,vol_sma20=3.608129,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=81.5
ETH/USDT,1w,price=4776.86,rsi=76.94,macd=371.022379,macd_sig=125.621711,macd_hist=245.400667,ema9=3507.156958,ema21=3018.638034,ema20=3038.745028,ema50=2820.080307,ema200=2355.588034,atr=470.861169,bbw=1.237262,vol=31022.5469165,vol_sma20=17632.208269,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=25.1
ETH/USDT,1d,price=4776.86,rsi=80.37,macd=310.228921,macd_sig=234.907926,macd_hist=75.320995,ema9=4245.432455,ema21=3930.539261,ema20=3951.12444,ema50=3480.840805,ema200=2832.007083,atr=205.772366,bbw=0.363363,vol=5331.43977341,vol_sma20=2933.603907,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=46.0
ETH/USDT,4h,price=4776.86,rsi=78.84,macd=172.063072,macd_sig=148.098896,macd_hist=23.964175,ema9=4626.364031,ema21=4461.399928,ema20=4473.09992,ema50=4210.206508,ema200=3679.351044,atr=92.134765,bbw=0.174097,vol=2084.25998347,vol_sma20=856.564382,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=52.7
ETH/USDT,1h,price=4776.86,rsi=71.35,macd=60.132442,macd_sig=63.023288,macd_hist=-2.890845,ema9=4719.048337,ema21=4669.587066,ema20=4674.008154,ema50=4551.457727,ema200=4193.903488,atr=49.526014,bbw=0.03571,vol=266.05735569,vol_sma20=223.395582,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=43.1
ETH/USDT,15m,price=4776.86,rsi=62.21,macd=14.055518,macd_sig=12.139602,macd_hist=1.915915,ema9=4743.776634,ema21=4730.495252,ema20=4731.458756,ema50=4703.900739,ema200=4552.865201,atr=25.449309,bbw=0.015167,vol=156.43372013,vol_sma20=119.088302,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=18.1
ETH/USDT,5m,price=4776.86,rsi=66.28,macd=8.059362,macd_sig=4.43586,macd_hist=3.623503,ema9=4754.190119,ema21=4745.005779,ema20=4745.504837,ema50=4734.020026,ema200=4693.871113,atr=11.729897,bbw=0.014906,vol=0.0,vol_sma20=73.817715,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.4
ETH/USDT,1m,price=4776.86,rsi=75.72,macd=9.824777,macd_sig=8.494892,macd_hist=1.329884,ema9=4772.800405,ema21=4763.201066,ema20=4763.859712,ema50=4751.848111,ema200=4738.358766,atr=3.382908,bbw=0.011724,vol=0.0,vol_sma20=7.875067,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=40.0
