generated_at=2025-08-14T05:54:15.464523+00:00
ADA/USDT,1w,price=0.989183,rsi=63.51,macd=0.036786,macd_sig=0.006873,macd_hist=0.029914,ema9=0.801634,ema21=0.752538,ema20=0.754536,ema50=0.698319,ema200=0.597207,atr=0.138062,bbw=0.586639,vol=1126309.13626459,vol_sma20=6775645.44856,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=19.2
ADA/USDT,1d,price=0.989183,rsi=74.42,macd=0.037651,macd_sig=0.020048,macd_hist=0.017604,ema9=0.847446,ema21=0.804504,ema20=0.806857,ema50=0.757418,ema200=0.715098,atr=0.056929,bbw=0.335159,vol=1126309.13626459,vol_sma20=797929.004009,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=26.6
ADA/USDT,4h,price=0.989183,rsi=82.48,macd=0.040999,macd_sig=0.024738,macd_hist=0.016261,ema9=0.907224,ema21=0.860923,ema20=0.863453,ema50=0.81963,ema200=0.76611,atr=0.027695,bbw=0.293002,vol=450203.99136961,vol_sma20=236121.386639,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=33.3
ADA/USDT,1h,price=0.989183,rsi=88.53,macd=0.034884,macd_sig=0.025861,macd_hist=0.009023,ema9=0.95259,ema21=0.916274,ema20=0.91854,ema50=0.874146,ema200=0.811003,atr=0.016601,bbw=0.188255,vol=257698.09886842,vol_sma20=97105.841207,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=55.1
ADA/USDT,15m,price=0.989183,rsi=67.07,macd=0.019143,macd_sig=0.020973,macd_hist=-0.00183,ema9=0.984242,ema21=0.968601,ema20=0.970003,ema50=0.936656,ema200=0.873633,atr=0.010539,bbw=0.085116,vol=39008.18729195,vol_sma20=50875.965869,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=63.0
ADA/USDT,5m,price=0.989183,rsi=52.65,macd=0.002292,macd_sig=0.004183,macd_hist=-0.001891,ema9=0.988222,ema21=0.98773,ema20=0.987948,ema50=0.975498,ema200=0.924884,atr=0.006449,bbw=0.021017,vol=24692.33139746,vol_sma20=19932.438206,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.9
ADA/USDT,1m,price=0.989183,rsi=54.81,macd=-0.000102,macd_sig=-0.000749,macd_hist=0.000648,ema9=0.98756,ema21=0.987217,ema20=0.987193,ema50=0.98826,ema200=0.981341,atr=0.001514,bbw=0.009836,vol=2613.90829246,vol_sma20=2674.524597,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.3
AI16Z/USDT,1d,price=0.1415,rsi=48.57,macd=-0.00578,macd_sig=-0.008595,macd_hist=0.002815,ema9=0.138299,ema21=0.141537,ema20=0.141065,ema50=0.157314,ema200=0.30426,atr=0.014921,bbw=0.355704,vol=94597.83459,vol_sma20=364757.598435,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.9
AI16Z/USDT,4h,price=0.1415,rsi=53.94,macd=0.001854,macd_sig=0.001283,macd_hist=0.000571,ema9=0.141374,ema21=0.139449,ema20=0.13957,ema50=0.136999,ema200=0.145656,atr=0.004586,bbw=0.172462,vol=26866.09671,vol_sma20=90457.883108,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.1
AI16Z/USDT,1h,price=0.1415,rsi=50.36,macd=0.001265,macd_sig=0.001297,macd_hist=-3.2e-05,ema9=0.142951,ema21=0.141879,ema20=0.141971,ema50=0.139968,ema200=0.135603,atr=0.001841,bbw=0.057719,vol=25042.78243,vol_sma20=25267.388946,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.5
AI16Z/USDT,15m,price=0.1415,rsi=38.82,macd=6.8e-05,macd_sig=0.000535,macd_hist=-0.000467,ema9=0.142936,ema21=0.143168,ema20=0.143183,ema50=0.142493,ema200=0.140219,atr=0.000554,bbw=0.060063,vol=0.0,vol_sma20=4398.957101,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.5
AI16Z/USDT,5m,price=0.1415,rsi=14.4,macd=-0.000836,macd_sig=-0.000587,macd_hist=-0.000249,ema9=0.142005,ema21=0.142936,ema20=0.142884,ema50=0.143339,ema200=0.1422,atr=0.000182,bbw=0.037552,vol=0.0,vol_sma20=1252.139121,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=48.1
AI16Z/USDT,1m,price=0.1415,rsi=0.0,macd=-0.000155,macd_sig=-0.000209,macd_hist=5.4e-05,ema9=0.141503,ema21=0.14159,ema20=0.141578,ema50=0.142137,ema200=0.143279,atr=1.4e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=99.9
ALGO/USDT,1w,price=0.28157,rsi=57.92,macd=0.007839,macd_sig=-0.002275,macd_hist=0.010114,ema9=0.249578,ema21=0.236667,ema20=0.236985,ema50=0.228838,ema200=nan,atr=0.05374,bbw=0.673304,vol=85450.50393665,vol_sma20=2792653.788023,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.7
ALGO/USDT,1d,price=0.28157,rsi=59.98,macd=0.007114,macd_sig=0.00536,macd_hist=0.001755,ema9=0.267926,ema21=0.261113,ema20=0.261606,ema50=0.245799,ema200=0.230127,atr=0.019922,bbw=0.252608,vol=85450.50393665,vol_sma20=413853.052364,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.5
ALGO/USDT,4h,price=0.28157,rsi=61.38,macd=0.005308,macd_sig=0.003767,macd_hist=0.001541,ema9=0.277468,ema21=0.271884,ema20=0.272225,ema50=0.26512,ema200=0.252542,atr=0.007316,bbw=0.147103,vol=39410.08330766,vol_sma20=84884.126271,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.1
ALGO/USDT,1h,price=0.28157,rsi=56.39,macd=0.003476,macd_sig=0.003142,macd_hist=0.000333,ema9=0.282534,ema21=0.2793,ema20=0.279541,ema50=0.274179,ema200=0.263546,atr=0.003402,bbw=0.059403,vol=22274.65284493,vol_sma20=23988.74472,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.0
ALGO/USDT,15m,price=0.28157,rsi=42.65,macd=0.000726,macd_sig=0.001643,macd_hist=-0.000916,ema9=0.284058,ema21=0.284008,ema20=0.284082,ema50=0.281589,ema200=0.274581,atr=0.001337,bbw=0.03851,vol=143.0356481,vol_sma20=4090.943829,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.5
ALGO/USDT,5m,price=0.28157,rsi=26.67,macd=-0.001302,macd_sig=-0.000844,macd_hist=-0.000458,ema9=0.282545,ema21=0.284036,ema20=0.283957,ema50=0.284448,ema200=0.28062,atr=0.000519,bbw=0.02996,vol=143.0356481,vol_sma20=1970.504165,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=40.1
ALGO/USDT,1m,price=0.28157,rsi=35.48,macd=-0.000495,macd_sig=-0.000584,macd_hist=8.9e-05,ema9=0.281386,ema21=0.281757,ema20=0.28172,ema50=0.282822,ema200=0.284661,atr=0.000122,bbw=0.009163,vol=0.0,vol_sma20=1070.086831,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=67.3
APE/USDT,1w,price=0.6623,rsi=48.82,macd=-0.036276,macd_sig=-0.053795,macd_hist=0.01752,ema9=0.63814,ema21=0.655655,ema20=0.652516,ema50=0.802154,ema200=nan,atr=0.129764,bbw=0.591335,vol=993.46490663,vol_sma20=172037.99417,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.5
APE/USDT,1d,price=0.6623,rsi=58.4,macd=0.003554,macd_sig=-0.007107,macd_hist=0.010661,ema9=0.631271,ema21=0.621551,ema20=0.621558,ema50=0.625602,ema200=0.679906,atr=0.032468,bbw=0.26329,vol=993.46490663,vol_sma20=32835.35391,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.1
APE/USDT,4h,price=0.6623,rsi=65.73,macd=0.010878,macd_sig=0.008119,macd_hist=0.00276,ema9=0.651014,ema21=0.639997,ema20=0.640715,ema50=0.623795,ema200=0.620625,atr=0.008323,bbw=0.116911,vol=0.0,vol_sma20=22564.864647,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.5
APE/USDT,1h,price=0.6623,rsi=68.05,macd=0.006299,macd_sig=0.00628,macd_hist=1.8e-05,ema9=0.659963,ema21=0.654481,ema20=0.654933,ema50=0.644716,ema200=0.619776,atr=0.00296,bbw=0.034002,vol=0.0,vol_sma20=22404.96931,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=40.2
APE/USDT,15m,price=0.6623,rsi=64.38,macd=0.001398,macd_sig=0.001636,macd_hist=-0.000238,ema9=0.662191,ema21=0.661157,ema20=0.661264,ema50=0.657833,ema200=0.644863,atr=0.000733,bbw=0.017282,vol=0.0,vol_sma20=49.673245,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=46.4
APE/USDT,5m,price=0.6623,rsi=50.26,macd=3e-05,macd_sig=9.5e-05,macd_hist=-6.5e-05,ema9=0.662312,ema21=0.662356,ema20=0.66236,ema50=0.661691,ema200=0.656589,atr=0.00015,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.1
APE/USDT,1m,price=0.6623,rsi=24.34,macd=-0.0,macd_sig=-1e-06,macd_hist=0.0,ema9=0.6623,ema21=0.6623,ema20=0.6623,ema50=0.662319,ema200=0.662099,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=51.3
ATOM/USDT,1w,price=4.8377,rsi=51.22,macd=-0.15426,macd_sig=-0.265914,macd_hist=0.111654,ema9=4.581824,ema21=4.634891,ema20=4.621009,ema50=5.257379,ema200=nan,atr=0.785133,bbw=0.292914,vol=1174.98917576,vol_sma20=72384.470838,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.3
ATOM/USDT,1d,price=4.8377,rsi=58.9,macd=0.057231,macd_sig=0.010031,macd_hist=0.0472,ema9=4.654195,ema21=4.577539,ema20=4.580694,ema50=4.512804,ema200=4.678936,atr=0.226536,bbw=0.219461,vol=1174.98917576,vol_sma20=9073.497216,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.9
ATOM/USDT,4h,price=4.8377,rsi=60.71,macd=0.078306,macd_sig=0.060239,macd_hist=0.018067,ema9=4.80135,ema21=4.722098,ema20=4.72725,ema50=4.615298,ema200=4.518447,atr=0.086088,bbw=0.113095,vol=103.51265712,vol_sma20=1469.627856,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.7
ATOM/USDT,1h,price=4.8377,rsi=53.01,macd=0.03775,macd_sig=0.042856,macd_hist=-0.005106,ema9=4.861401,ema21=4.832156,ema20=4.834997,ema50=4.762097,ema200=4.587988,atr=0.037647,bbw=0.024964,vol=54.33139264,vol_sma20=319.917244,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.5
ATOM/USDT,15m,price=4.8377,rsi=38.12,macd=0.001442,macd_sig=0.01013,macd_hist=-0.008688,ema9=4.865997,ema21=4.870225,ema20=4.870523,ema50=4.854477,ema200=4.764229,atr=0.010056,bbw=0.026522,vol=0.0,vol_sma20=52.802102,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.9
ATOM/USDT,5m,price=4.8377,rsi=12.44,macd=-0.01466,macd_sig=-0.010637,macd_hist=-0.004023,ema9=4.848329,ema21=4.864363,ema20=4.863447,ema50=4.872401,ema200=4.846462,atr=0.003156,bbw=0.021633,vol=0.0,vol_sma20=5.175633,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=61.1
ATOM/USDT,1m,price=4.8377,rsi=0.76,macd=-0.005128,macd_sig=-0.005431,macd_hist=0.000303,ema9=4.838528,ema21=4.842776,ema20=4.842408,ema50=4.853348,ema200=4.875159,atr=0.000569,bbw=0.006474,vol=0.0,vol_sma20=1.716034,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=94.7
AVAX/USDT,1w,price=25.42,rsi=54.02,macd=-0.590616,macd_sig=-1.560804,macd_hist=0.970188,ema9=23.074579,ema21=22.943845,ema20=22.876031,ema50=25.05693,ema200=nan,atr=4.187366,bbw=0.462392,vol=4430.11739567,vol_sma20=90758.406797,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.4
AVAX/USDT,1d,price=25.42,rsi=60.33,macd=0.639133,macd_sig=0.457915,macd_hist=0.181217,ema9=24.200793,ema21=23.555088,ema20=23.598324,ema50=22.532689,ema200=23.387646,atr=1.392403,bbw=0.252779,vol=4430.11739567,vol_sma20=29159.192469,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.6
AVAX/USDT,4h,price=25.42,rsi=62.88,macd=0.54624,macd_sig=0.403146,macd_hist=0.143094,ema9=25.143329,ema21=24.573478,ema20=24.608735,ema50=23.924552,ema200=22.79647,atr=0.550679,bbw=0.154509,vol=2346.91579243,vol_sma20=1336.001185,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.8
AVAX/USDT,1h,price=25.42,rsi=55.86,macd=0.27265,macd_sig=0.287755,macd_hist=-0.015104,ema9=25.534522,ema21=25.309027,ema20=25.328937,ema50=24.823459,ema200=23.768903,atr=0.245354,bbw=0.042273,vol=1051.58264604,vol_sma20=649.529691,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.7
AVAX/USDT,15m,price=25.42,rsi=42.25,macd=0.0186,macd_sig=0.070713,macd_hist=-0.052113,ema9=25.592427,ema21=25.609933,ema20=25.612448,ema50=25.486563,ema200=24.849906,atr=0.093649,bbw=0.030274,vol=416.56253018,vol_sma20=202.079228,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.4
AVAX/USDT,5m,price=25.42,rsi=22.79,macd=-0.088069,macd_sig=-0.061038,macd_hist=-0.02703,ema9=25.498457,ema21=25.596727,ema20=25.591289,ema50=25.638794,ema200=25.434771,atr=0.029478,bbw=0.024812,vol=0.0,vol_sma20=76.761218,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.9
AVAX/USDT,1m,price=25.42,rsi=0.86,macd=-0.040609,macd_sig=-0.040557,macd_hist=-5.3e-05,ema9=25.430904,ema21=25.466706,ema20=25.46386,ema50=25.535882,ema200=25.650518,atr=0.004918,bbw=0.008178,vol=0.0,vol_sma20=42.703555,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=90.1
BCH/USDT,1w,price=625.92,rsi=72.41,macd=57.223191,macd_sig=37.212136,macd_hist=20.011055,ema9=551.448593,ema21=487.50806,ema20=491.026413,ema50=432.657822,ema200=347.485466,atr=61.832349,bbw=0.809739,vol=68.23708247,vol_sma20=1685.445096,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.6
BCH/USDT,1d,price=625.92,rsi=65.25,macd=22.33403,macd_sig=18.054705,macd_hist=4.279325,ema9=594.785279,ema21=572.81898,ema20=574.317451,ema50=536.342955,ema200=450.019466,atr=27.977166,bbw=0.180686,vol=68.23708247,vol_sma20=283.938072,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.5
BCH/USDT,4h,price=625.92,rsi=66.95,macd=11.724491,macd_sig=10.126891,macd_hist=1.5976,ema9=615.629171,ema21=604.224781,ema20=605.010667,ema50=588.907229,ema200=554.37916,atr=10.944562,bbw=0.111726,vol=24.60341574,vol_sma20=39.182309,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=39.8
BCH/USDT,1h,price=625.92,rsi=63.05,macd=4.025345,macd_sig=3.294219,macd_hist=0.731126,ema9=621.483537,ema21=617.602338,ema20=617.87347,ema50=609.93415,ema200=587.010577,atr=4.211889,bbw=0.040046,vol=23.52139085,vol_sma20=9.357498,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.1
BCH/USDT,15m,price=625.92,rsi=69.79,macd=2.119247,macd_sig=2.108285,macd_hist=0.010962,ema9=624.882238,ema21=623.016954,ema20=623.16781,ema50=619.781186,ema200=609.891939,atr=0.953293,bbw=0.010868,vol=0.0,vol_sma20=3.338464,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.9
BCH/USDT,5m,price=625.92,rsi=72.43,macd=0.737023,macd_sig=0.729577,macd_hist=0.007445,ema9=625.688705,ema21=625.04839,ema20=625.100369,ema50=623.525558,ema200=618.386635,atr=0.2245,bbw=0.00528,vol=0.0,vol_sma20=1.230171,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.3
BCH/USDT,1m,price=625.92,rsi=80.18,macd=0.082809,macd_sig=0.11529,macd_hist=-0.032481,ema9=625.919529,ema21=625.875575,ema20=625.882579,ema50=625.56766,ema200=624.085324,atr=0.014978,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=83.7
BERA/USDT,1d,price=2.147,rsi=56.18,macd=0.004812,macd_sig=-0.020645,macd_hist=0.025457,ema9=2.034177,ema21=2.014782,ema20=2.014705,ema50=2.090988,ema200=nan,atr=0.135719,bbw=0.305587,vol=2088.46782,vol_sma20=6693.096916,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.4
BERA/USDT,4h,price=2.147,rsi=64.87,macd=0.03404,macd_sig=0.02179,macd_hist=0.01225,ema9=2.08694,ema21=2.050213,ema20=2.052387,ema50=2.006361,ema200=1.989723,atr=0.037029,bbw=0.135806,vol=924.02904,vol_sma20=947.014791,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.2
BERA/USDT,1h,price=2.147,rsi=68.16,macd=0.026237,macd_sig=0.023672,macd_hist=0.002565,ema9=2.127238,ema21=2.102667,ema20=2.104483,ema50=2.067359,ema200=1.992178,atr=0.013348,bbw=0.05662,vol=924.02904,vol_sma20=184.855081,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=40.9
BERA/USDT,15m,price=2.147,rsi=67.1,macd=0.009051,macd_sig=0.00958,macd_hist=-0.000528,ema9=2.14221,ema21=2.134817,ema20=2.135486,ema50=2.117017,ema200=2.069452,atr=0.003743,bbw=0.015889,vol=0.0,vol_sma20=95.819777,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.0
BERA/USDT,5m,price=2.147,rsi=74.34,macd=0.003437,macd_sig=0.002831,macd_hist=0.000606,ema9=2.145712,ema21=2.142259,ema20=2.14248,ema50=2.136735,ema200=2.110011,atr=0.00094,bbw=0.012619,vol=0.0,vol_sma20=46.201452,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.4
BERA/USDT,1m,price=2.147,rsi=74.58,macd=0.000371,macd_sig=0.000536,macd_hist=-0.000164,ema9=2.147,ema21=2.146841,ema20=2.146873,ema50=2.14492,ema200=2.141094,atr=6.7e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=51.7
BNB/USDT,1d,price=857.89,rsi=71.74,macd=26.880891,macd_sig=21.952223,macd_hist=4.928668,ema9=819.484926,ema21=793.384365,ema20=795.217568,ema50=750.683727,ema200=nan,atr=28.115895,bbw=0.166276,vol=2.11454,vol_sma20=45.461153,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.0
BNB/USDT,4h,price=857.89,rsi=70.08,macd=14.779225,macd_sig=12.353309,macd_hist=2.425916,ema9=844.368901,ema21=829.87835,ema20=830.869829,ema50=810.188449,ema200=766.580229,atr=11.456528,bbw=0.093905,vol=0.29431,vol_sma20=12.614836,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.2
BNB/USDT,1h,price=857.89,rsi=64.91,macd=5.063495,macd_sig=4.751759,macd_hist=0.311736,ema9=852.009173,ema21=847.558419,ema20=847.92068,ema50=837.411381,ema200=807.743051,atr=4.35191,bbw=0.028061,vol=0.03253,vol_sma20=3.014538,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.5
BNB/USDT,15m,price=857.89,rsi=73.89,macd=2.506997,macd_sig=2.327683,macd_hist=0.179315,ema9=856.468187,ema21=854.140275,ema20=854.314215,ema50=850.71264,ema200=838.337109,atr=0.769173,bbw=0.013651,vol=0.0,vol_sma20=0.101671,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.6
BNB/USDT,5m,price=857.89,rsi=76.85,macd=1.010989,macd_sig=0.970241,macd_hist=0.040748,ema9=857.565014,ema21=856.669117,ema20=856.740124,ema50=854.731263,ema200=849.568917,atr=0.236296,bbw=0.007523,vol=0.0,vol_sma20=0.014715,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=59.2
BNB/USDT,1m,price=857.89,rsi=88.74,macd=0.089304,macd_sig=0.128533,macd_hist=-0.039229,ema9=857.889903,ema21=857.850814,ema20=857.858559,ema50=857.421936,ema200=855.363959,atr=0.010244,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=77.8
BTC/USDT,1w,price=122196.9,rsi=69.02,macd=8162.774421,macd_sig=7147.469769,macd_hist=1015.304652,ema9=116186.061066,ema21=108427.827493,ema20=108980.829949,ema50=95083.74341,ema200=60390.299,atr=7441.750587,bbw=0.424749,vol=55.22533679,vol_sma20=705.433888,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.5
BTC/USDT,1d,price=122196.9,rsi=64.53,macd=1554.917953,macd_sig=964.344387,macd_hist=590.573566,ema9=119472.354157,ema21=117804.239362,ema20=117903.772293,ema50=114849.821436,ema200=102804.40807,atr=2817.768477,bbw=0.093435,vol=55.22533679,vol_sma20=98.397797,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.3
BTC/USDT,4h,price=122196.9,rsi=63.21,macd=1230.863765,macd_sig=997.793155,macd_hist=233.070611,ema9=121667.29853,ema21=120450.621121,ema20=120533.322307,ema50=118787.575433,ema200=116338.043073,atr=1231.492661,bbw=0.049188,vol=21.68022999,vol_sma20=26.141675,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.9
BTC/USDT,1h,price=122196.9,rsi=53.21,macd=804.4641,macd_sig=847.746783,macd_hist=-43.282683,ema9=122864.96432,ema21=122171.651494,ema20=122228.795138,ema50=121035.304201,ema200=118445.950279,atr=652.170427,bbw=0.036079,vol=14.0008077,vol_sma20=8.852763,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.3
BTC/USDT,15m,price=122196.9,rsi=31.54,macd=-115.867426,macd_sig=56.693318,macd_hist=-172.560744,ema9=122862.624067,ema21=123088.664324,ema20=123085.014098,ema50=122772.945678,ema200=121244.528689,atr=255.626642,bbw=0.012698,vol=2.76563459,vol_sma20=1.590971,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=31.3
BTC/USDT,5m,price=122196.9,rsi=17.65,macd=-270.874953,macd_sig=-197.561298,macd_hist=-73.313655,ema9=122552.478453,ema21=122838.713297,ema20=122821.244065,ema50=123104.526803,ema200=122501.647344,atr=106.41164,bbw=0.010993,vol=0.0,vol_sma20=0.995324,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=52.8
BTC/USDT,1m,price=122196.9,rsi=23.58,macd=-159.65373,macd_sig=-130.520337,macd_hist=-29.133394,ema9=122304.513124,ema21=122463.096092,ema20=122452.48791,ema50=122682.643078,ema200=123125.586494,atr=50.284528,bbw=0.006447,vol=0.0,vol_sma20=0.144914,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=60.5
CRO/USDT,1d,price=0.16862,rsi=76.64,macd=0.013022,macd_sig=0.01168,macd_hist=0.001342,ema9=0.159673,ema21=0.147468,ema20=0.148367,ema50=0.128711,ema200=nan,atr=0.010354,bbw=0.345321,vol=4848.38716,vol_sma20=42872.416207,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=45.9
CRO/USDT,4h,price=0.16862,rsi=58.97,macd=0.002536,macd_sig=0.003092,macd_hist=-0.000556,ema9=0.1673,ema21=0.16556,ema20=0.16576,ema50=0.158967,ema200=0.135677,atr=0.003233,bbw=0.048431,vol=4624.74,vol_sma20=7382.93534,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.5
CRO/USDT,1h,price=0.16862,rsi=59.8,macd=0.000372,macd_sig=0.000191,macd_hist=0.000181,ema9=0.167671,ema21=0.167224,ema20=0.167245,ema50=0.166718,ema200=0.158512,atr=0.000726,bbw=0.028415,vol=4624.74,vol_sma20=1852.659386,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=13.0
CRO/USDT,15m,price=0.16862,rsi=86.31,macd=0.000262,macd_sig=0.000226,macd_hist=3.6e-05,ema9=0.168063,ema21=0.167818,ema20=0.167837,ema50=0.167405,ema200=0.16709,atr=0.000124,bbw=0.00619,vol=0.0,vol_sma20=236.590569,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=37.6
CRO/USDT,5m,price=0.16862,rsi=99.25,macd=0.000215,macd_sig=0.000113,macd_hist=0.000102,ema9=0.168335,ema21=0.16808,ema20=0.168093,ema50=0.167872,ema200=0.167257,atr=6.9e-05,bbw=0.008971,vol=0.0,vol_sma20=231.237,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.9
CRO/USDT,1m,price=0.16862,rsi=100.0,macd=0.000147,macd_sig=0.000176,macd_hist=-2.9e-05,ema9=0.168612,ema21=0.168502,ema20=0.168514,ema50=0.168244,ema200=0.167917,atr=2.1e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
DAI/USDT,1w,price=0.9991,rsi=46.04,macd=-0.000129,macd_sig=-0.000107,macd_hist=-2.2e-05,ema9=0.999428,ema21=0.999556,ema20=0.999547,ema50=0.999702,ema200=1.000182,atr=0.006997,bbw=0.001595,vol=5819.45281459,vol_sma20=295718.570821,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.0
DAI/USDT,1d,price=0.9991,rsi=48.18,macd=4e-06,macd_sig=1.8e-05,macd_hist=-1.3e-05,ema9=0.999415,ema21=0.999414,ema20=0.999413,ema50=0.999447,ema200=0.999637,atr=0.002462,bbw=0.005134,vol=5819.45281459,vol_sma20=20282.021339,macd_cross=bearish,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.7
DAI/USDT,4h,price=0.9991,rsi=45.14,macd=-0.000158,macd_sig=-0.000112,macd_hist=-4.6e-05,ema9=0.999235,ema21=0.999407,ema20=0.999397,ema50=0.999533,ema200=0.999571,atr=0.000786,bbw=0.001594,vol=5730.94204391,vol_sma20=9547.827496,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=43.0
DAI/USDT,1h,price=0.9991,rsi=44.89,macd=-8.7e-05,macd_sig=-0.000113,macd_hist=2.7e-05,ema9=0.999135,ema21=0.999192,ema20=0.999185,ema50=0.999378,ema200=0.999653,atr=0.000155,bbw=0.000523,vol=102.04102,vol_sma20=418.953751,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=43.6
DAI/USDT,15m,price=0.9991,rsi=50.55,macd=-2.5e-05,macd_sig=-7e-06,macd_hist=-1.9e-05,ema9=0.999055,ema21=0.999089,ema20=0.999088,ema50=0.999113,ema200=0.999359,atr=3.7e-05,bbw=0.000524,vol=102.04102,vol_sma20=290.527641,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.9
DAI/USDT,5m,price=0.9991,rsi=64.77,macd=-2e-05,macd_sig=-3.9e-05,macd_hist=1.9e-05,ema9=0.999031,ema21=0.999037,ema20=0.999035,ema50=0.999079,ema200=0.999125,atr=1.3e-05,bbw=0.000132,vol=0.0,vol_sma20=5.102051,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=True,breakout_dn=False,adx=49.2
DAI/USDT,1m,price=0.9991,rsi=99.91,macd=3e-05,macd_sig=2e-05,macd_hist=1e-05,ema9=0.999077,ema21=0.999044,ema20=0.999045,ema50=0.99902,ema200=0.999078,atr=5e-06,bbw=0.00021,vol=0.0,vol_sma20=5.102051,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=99.4
DOGE/USDT,1w,price=0.24782,rsi=56.92,macd=0.002429,macd_sig=-0.005586,macd_hist=0.008015,ema9=0.219418,ema21=0.212625,ema20=0.212602,ema50=0.206703,ema200=0.159774,atr=0.041978,bbw=0.612764,vol=3049642.51279453,vol_sma20=25447073.423596,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.6
DOGE/USDT,1d,price=0.24782,rsi=61.06,macd=0.007214,macd_sig=0.004665,macd_hist=0.002549,ema9=0.233093,ema21=0.225476,ema20=0.22595,ema50=0.214127,ema200=0.210758,atr=0.0163,bbw=0.298172,vol=3049642.51279453,vol_sma20=4590162.173182,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.4
DOGE/USDT,4h,price=0.24782,rsi=61.97,macd=0.005582,macd_sig=0.004245,macd_hist=0.001338,ema9=0.243867,ema21=0.238208,ema20=0.238576,ema50=0.230376,ema200=0.217591,atr=0.006697,bbw=0.154169,vol=409933.29952006,vol_sma20=701294.034271,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.7
DOGE/USDT,1h,price=0.24782,rsi=56.62,macd=0.003197,macd_sig=0.002942,macd_hist=0.000255,ema9=0.24835,ema21=0.245431,ema20=0.245655,ema50=0.240489,ema200=0.228761,atr=0.003602,bbw=0.059228,vol=377167.19727153,vol_sma20=225888.179413,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.2
DOGE/USDT,15m,price=0.24782,rsi=46.06,macd=0.000943,macd_sig=0.001666,macd_hist=-0.000723,ema9=0.249922,ema21=0.249533,ema20=0.249616,ema50=0.247339,ema200=0.240617,atr=0.0017,bbw=0.050204,vol=114895.2491508,vol_sma20=143134.649784,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.2
DOGE/USDT,5m,price=0.24782,rsi=33.93,macd=-0.001027,macd_sig=-0.000577,macd_hist=-0.00045,ema9=0.248888,ema21=0.250136,ema20=0.250076,ema50=0.250148,ema200=0.246706,atr=0.000771,bbw=0.032045,vol=0.0,vol_sma20=20479.234925,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.3
DOGE/USDT,1m,price=0.24782,rsi=34.2,macd=-0.000511,macd_sig=-0.000534,macd_hist=2.3e-05,ema9=0.247946,ema21=0.248373,ema20=0.248336,ema50=0.249346,ema200=0.250431,atr=0.000201,bbw=0.010673,vol=0.0,vol_sma20=9982.539071,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=45.6
DOT/USDT,1w,price=4.2615,rsi=49.21,macd=-0.274813,macd_sig=-0.37072,macd_hist=0.095907,ema9=4.020992,ema21=4.198043,ema20=4.176084,ema50=4.797245,ema200=7.343264,atr=0.727024,bbw=0.415869,vol=17999.34736819,vol_sma20=251422.215457,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.1
DOT/USDT,1d,price=4.2615,rsi=59.51,macd=0.064862,macd_sig=0.012171,macd_hist=0.052691,ema9=4.063764,ema21=3.975834,ema20=3.979398,ema50=3.934951,ema200=4.328884,atr=0.224941,bbw=0.247546,vol=17999.34736819,vol_sma20=50512.384929,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.3
DOT/USDT,4h,price=4.2615,rsi=61.62,macd=0.090029,macd_sig=0.072435,macd_hist=0.017594,ema9=4.227726,ema21=4.138125,ema20=4.144099,ema50=4.017437,ema200=3.901729,atr=0.091933,bbw=0.149784,vol=2435.89014576,vol_sma20=7382.213316,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.6
DOT/USDT,1h,price=4.2615,rsi=52.94,macd=0.040153,macd_sig=0.042854,macd_hist=-0.002701,ema9=4.291885,ema21=4.259194,ema20=4.262146,ema50=4.183883,ema200=3.991117,atr=0.042437,bbw=0.0392,vol=1544.50944042,vol_sma20=1690.654788,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.4
DOT/USDT,15m,price=4.2615,rsi=39.73,macd=0.000601,macd_sig=0.011495,macd_hist=-0.010894,ema9=4.297151,ema21=4.303708,ema20=4.304013,ema50=4.28526,ema200=4.188097,atr=0.017884,bbw=0.02947,vol=0.0,vol_sma20=892.296841,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.9
DOT/USDT,5m,price=4.2615,rsi=22.03,macd=-0.018086,macd_sig=-0.01313,macd_hist=-0.004955,ema9=4.275335,ema21=4.294937,ema20=4.293794,ema50=4.306463,ema200=4.277329,atr=0.005929,bbw=0.025695,vol=0.0,vol_sma20=89.792926,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.8
DOT/USDT,1m,price=4.2615,rsi=3.32,macd=-0.006354,macd_sig=-0.007181,macd_hist=0.000827,ema9=4.262244,ema21=4.267186,ema20=4.266714,ema50=4.280512,ema200=4.306846,atr=0.000706,bbw=0.006817,vol=0.0,vol_sma20=2.645799,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=85.9
ETH/USDT,1w,price=4729.26,rsi=76.13,macd=455.341765,macd_sig=191.370185,macd_hist=263.971581,ema9=3749.126367,ema21=3172.883006,ema20=3198.426364,ema50=2894.372875,ema200=2379.055739,atr=442.614198,bbw=1.298092,vol=314.60692211,vol_sma20=16710.176977,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=26.8
ETH/USDT,1d,price=4729.26,rsi=78.57,macd=332.940442,macd_sig=254.318892,macd_hist=78.621551,ema9=4339.746764,ema21=4001.884122,ema20=4023.912498,ema50=3529.221248,ema200=2851.152004,atr=196.460309,bbw=0.399397,vol=314.60692211,vol_sma20=2858.785651,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=47.7
ETH/USDT,4h,price=4729.26,rsi=73.14,macd=171.082473,macd_sig=156.724035,macd_hist=14.358437,ema9=4669.18802,ema21=4510.736199,ema20=4522.544161,ema50=4251.38689,ema200=3699.652389,atr=88.213835,bbw=0.181127,vol=83.01170043,vol_sma20=805.931583,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=55.1
ETH/USDT,1h,price=4729.26,rsi=57.88,macd=45.560162,macd_sig=52.425989,macd_hist=-6.865827,ema9=4738.724065,ema21=4704.756245,ema20=4708.220131,ema50=4597.631155,ema200=4226.52517,atr=45.883089,bbw=0.027823,vol=33.20026738,vol_sma20=216.003612,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=39.8
ETH/USDT,15m,price=4729.26,rsi=44.13,macd=1.149785,macd_sig=5.744771,macd_hist=-4.594986,ema9=4744.174581,ema21=4746.20865,ema20=4746.391624,ema50=4732.822987,ema200=4603.306571,atr=17.432065,bbw=0.014627,vol=6.3435913,vol_sma20=10.498923,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.2
ETH/USDT,5m,price=4729.26,rsi=37.75,macd=-7.828825,macd_sig=-4.728523,macd_hist=-3.100303,ema9=4737.435562,ema21=4746.631024,ema20=4746.168314,ema50=4749.930291,ema200=4728.782081,atr=8.113398,bbw=0.013125,vol=0.02516259,vol_sma20=2.439413,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.0
ETH/USDT,1m,price=4729.26,rsi=37.77,macd=-3.254322,macd_sig=-3.455027,macd_hist=0.200705,ema9=4731.046775,ema21=4733.701755,ema20=4733.464039,ema50=4740.496752,ema200=4749.89235,atr=1.956021,bbw=0.003762,vol=0.0,vol_sma20=0.890419,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.1
