generated_at=2025-08-13T11:32:19.378054+00:00
ADA/USDT,1w,price=0.877287,rsi=58.93,macd=0.016285,macd_sig=-0.001038,macd_hist=0.017322,ema9=0.749333,ema21=0.726413,ema20=0.727259,ema50=0.685386,ema200=0.592998,atr=0.13817,bbw=0.472859,vol=6456399.6491329,vol_sma20=6891606.230728,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=17.6
ADA/USDT,1d,price=0.877287,rsi=65.78,macd=0.022435,macd_sig=0.015215,macd_hist=0.00722,ema9=0.806599,ema21=0.783575,ema20=0.785087,ema50=0.746896,ema200=0.712003,atr=0.050797,bbw=0.231673,vol=359202.60901605,vol_sma20=770263.126362,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=24.1
ADA/USDT,4h,price=0.877287,rsi=70.52,macd=0.018652,macd_sig=0.011147,macd_hist=0.007504,ema9=0.837788,ema21=0.817004,ema20=0.818177,ema50=0.795353,ema200=0.758015,atr=0.02193,bbw=0.147248,vol=175931.6496317,vol_sma20=160621.822356,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=21.1
ADA/USDT,1h,price=0.876375,rsi=69.02,macd=0.017946,macd_sig=0.016025,macd_hist=0.001921,ema9=0.865056,ema21=0.847901,ema20=0.849128,ema50=0.826354,ema200=0.791276,atr=0.010941,bbw=0.073091,vol=2280.13488686,vol_sma20=36485.331475,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=39.2
ADA/USDT,15m,price=0.876375,rsi=61.49,macd=0.007397,macd_sig=0.007252,macd_hist=0.000145,ema9=0.875851,ema21=0.869218,ema20=0.869733,ema50=0.857047,ema200=0.824616,atr=0.004576,bbw=0.05006,vol=62.32708752,vol_sma20=9242.720367,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=39.2
ADA/USDT,5m,price=0.876375,rsi=52.98,macd=0.001802,macd_sig=0.002436,macd_hist=-0.000635,ema9=0.876854,ema21=0.875783,ema20=0.875929,ema50=0.870289,ema200=0.849643,atr=0.002178,bbw=0.014759,vol=62.32708752,vol_sma20=620.220644,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.9
ADA/USDT,1m,price=0.876375,rsi=47.27,macd=-0.000338,macd_sig=-0.000682,macd_hist=0.000344,ema9=0.876464,ema21=0.876574,ema20=0.876542,ema50=0.87684,ema200=0.871706,atr=0.000525,bbw=0.011858,vol=62.32708752,vol_sma20=108.433598,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=39.0
AI16Z/USDT,1d,price=0.1443,rsi=49.76,macd=-0.006501,macd_sig=-0.009285,macd_hist=0.002784,ema9=0.137679,ema21=0.141623,ema20=0.141105,ema50=0.157995,ema200=0.305904,atr=0.0156,bbw=0.370991,vol=51172.92402,vol_sma20=359822.266793,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.2
AI16Z/USDT,4h,price=0.1443,rsi=59.13,macd=0.000952,macd_sig=0.000574,macd_hist=0.000378,ema9=0.138389,ema21=0.137453,ema20=0.137523,ema50=0.135747,ema200=0.146162,atr=0.00471,bbw=0.201839,vol=21266.47874,vol_sma20=87596.731992,macd_cross=bullish,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.8
AI16Z/USDT,1h,price=0.1443,rsi=69.79,macd=0.002339,macd_sig=0.00175,macd_hist=0.000589,ema9=0.141794,ema21=0.139295,ema20=0.139446,ema50=0.137684,ema200=0.134225,atr=0.001421,bbw=0.07394,vol=6926.5928,vol_sma20=10601.464673,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.1
AI16Z/USDT,15m,price=0.1443,rsi=70.76,macd=0.001628,macd_sig=0.001418,macd_hist=0.00021,ema9=0.144064,ema21=0.142468,ema20=0.142576,ema50=0.140393,ema200=0.137339,atr=0.00048,bbw=0.072441,vol=0.0,vol_sma20=1203.915461,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=46.2
AI16Z/USDT,5m,price=0.1443,rsi=58.49,macd=0.000557,macd_sig=0.000848,macd_hist=-0.000291,ema9=0.144513,ema21=0.14423,ema20=0.144277,ema50=0.142756,ema200=0.13918,atr=0.000186,bbw=0.018506,vol=0.0,vol_sma20=489.140514,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=56.7
AI16Z/USDT,1m,price=0.1443,rsi=11.92,macd=-0.000107,macd_sig=-0.000145,macd_hist=3.8e-05,ema9=0.144301,ema21=0.144367,ema20=0.144358,ema50=0.144558,ema200=0.143092,atr=1.3e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=75.5
ALGO/USDT,1w,price=0.27759,rsi=57.4,macd=0.004364,macd_sig=-0.004844,macd_hist=0.009208,ema9=0.241066,ema21=0.231943,ema20=0.232047,ema50=0.226585,ema200=nan,atr=0.05689,bbw=0.653249,vol=4623320.71318473,vol_sma20=2828530.071199,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.1
ALGO/USDT,1d,price=0.27759,rsi=58.75,macd=0.005853,macd_sig=0.00488,macd_hist=0.000973,ema9=0.264001,ema21=0.258833,ema20=0.25926,ema50=0.244238,ema200=0.22953,atr=0.020451,bbw=0.239429,vol=207259.04741115,vol_sma20=468784.303593,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.8
ALGO/USDT,4h,price=0.27759,rsi=62.53,macd=0.003213,macd_sig=0.002,macd_hist=0.001212,ema9=0.269972,ema21=0.266546,ema20=0.266756,ema50=0.261738,ema200=0.251055,atr=0.007193,bbw=0.112256,vol=137095.79171764,vol_sma20=70580.327027,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.0
ALGO/USDT,1h,price=0.27759,rsi=63.4,macd=0.003543,macd_sig=0.003194,macd_hist=0.000349,ema9=0.275393,ema21=0.272012,ema20=0.272256,ema50=0.268149,ema200=0.260518,atr=0.00283,bbw=0.042782,vol=5883.84488791,vol_sma20=21845.579947,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.0
ALGO/USDT,15m,price=0.27759,rsi=59.01,macd=0.001785,macd_sig=0.001749,macd_hist=3.5e-05,ema9=0.278075,ema21=0.276447,ema20=0.276569,ema50=0.273866,ema200=0.267638,atr=0.000968,bbw=0.047338,vol=0.0,vol_sma20=7583.309524,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.1
ALGO/USDT,5m,price=0.27759,rsi=46.56,macd=0.000276,macd_sig=0.000691,macd_hist=-0.000416,ema9=0.278145,ema21=0.278203,ema20=0.278234,ema50=0.276759,ema200=0.272199,atr=0.000445,bbw=0.01248,vol=0.0,vol_sma20=5407.455568,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=41.9
ALGO/USDT,1m,price=0.27759,rsi=33.85,macd=-0.000368,macd_sig=-0.000426,macd_hist=5.8e-05,ema9=0.277567,ema21=0.277859,ema20=0.277832,ema50=0.278373,ema200=0.277199,atr=0.000111,bbw=0.011247,vol=0.0,vol_sma20=261.845047,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=39.5
APE/USDT,1w,price=0.6486,rsi=47.91,macd=-0.042727,macd_sig=-0.058389,macd_hist=0.015662,ema9=0.62942,ema21=0.653772,ema20=0.65021,ema50=0.807337,ema200=nan,atr=0.138272,bbw=0.648153,vol=92272.3456476,vol_sma20=152210.818972,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.2
APE/USDT,1d,price=0.6486,rsi=56.23,macd=-0.000962,macd_sig=-0.009986,macd_hist=0.009024,ema9=0.620834,ema21=0.616258,ema20=0.615993,ema50=0.623578,ema200=0.673106,atr=0.033492,bbw=0.253334,vol=2801.49889223,vol_sma20=10902.301995,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.4
APE/USDT,4h,price=0.6486,rsi=61.87,macd=0.006166,macd_sig=0.005109,macd_hist=0.001057,ema9=0.634224,ema21=0.628659,ema20=0.629106,ema50=0.616154,ema200=0.6187,atr=0.009099,bbw=0.094589,vol=2492.12210454,vol_sma20=324.062617,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.9
APE/USDT,1h,price=0.6486,rsi=63.92,macd=0.007185,macd_sig=0.006138,macd_hist=0.001047,ema9=0.645932,ema21=0.638767,ema20=0.639247,ema50=0.632163,ema200=0.612359,atr=0.003676,bbw=0.058488,vol=289.62058388,vol_sma20=143.519943,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=41.3
APE/USDT,15m,price=0.6486,rsi=54.63,macd=0.002963,macd_sig=0.00282,macd_hist=0.000143,ema9=0.650667,ema21=0.647968,ema20=0.648171,ema50=0.64282,ema200=0.632603,atr=0.001681,bbw=0.039845,vol=172.90160326,vol_sma20=124.606105,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=46.9
APE/USDT,5m,price=0.6486,rsi=39.95,macd=0.000942,macd_sig=0.001722,macd_hist=-0.00078,ema9=0.651808,ema21=0.651511,ema20=0.651598,ema50=0.648696,ema200=0.639748,atr=0.001174,bbw=0.01276,vol=172.90160326,vol_sma20=104.399124,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=62.4
APE/USDT,1m,price=0.6486,rsi=10.83,macd=-0.000886,macd_sig=-0.000639,macd_hist=-0.000247,ema9=0.65079,ema21=0.651727,ema20=0.651668,ema50=0.652482,ema200=0.649192,atr=0.000417,bbw=0.006261,vol=0.0,vol_sma20=8.64508,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=40.1
ATOM/USDT,1w,price=4.8076,rsi=50.93,macd=-0.198413,macd_sig=-0.294617,macd_hist=0.096203,ema9=4.507955,ema21=4.61011,ema20=4.593485,ema50=5.272568,ema200=nan,atr=0.835536,bbw=0.285807,vol=113418.46690252,vol_sma20=73004.446115,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.8
ATOM/USDT,1d,price=4.8076,rsi=58.44,macd=0.03574,macd_sig=-0.002558,macd_hist=0.038298,ema9=4.598419,ema21=4.547023,ema20=4.548927,ema50=4.497601,ema200=4.669557,atr=0.23397,bbw=0.210501,vol=2400.76548024,vol_sma20=9019.735553,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.9
ATOM/USDT,4h,price=4.8076,rsi=63.77,macd=0.049427,macd_sig=0.035327,macd_hist=0.0141,ema9=4.691591,ema21=4.641854,ema20=4.645205,ema50=4.562679,ema200=4.502956,atr=0.086199,bbw=0.078237,vol=1356.77556908,vol_sma20=1292.258923,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.2
ATOM/USDT,1h,price=4.8076,rsi=63.4,macd=0.051913,macd_sig=0.044164,macd_hist=0.007749,ema9=4.774018,ema21=4.722863,ema20=4.726369,ema50=4.667477,ema200=4.538028,atr=0.03659,bbw=0.040014,vol=110.51388566,vol_sma20=210.538135,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.3
ATOM/USDT,15m,price=4.8076,rsi=58.95,macd=0.028569,macd_sig=0.027974,macd_hist=0.000595,ema9=4.820629,ema21=4.794561,ema20=4.796519,ema50=4.753796,ema200=4.665024,atr=0.011199,bbw=0.042959,vol=0.0,vol_sma20=85.412121,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.2
ATOM/USDT,5m,price=4.8076,rsi=38.48,macd=0.004762,macd_sig=0.013013,macd_hist=-0.008251,ema9=4.823715,ema21=4.825252,ema20=4.825808,ema50=4.801017,ema200=4.731562,atr=0.004501,bbw=0.013759,vol=0.0,vol_sma20=11.273618,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=59.6
ATOM/USDT,1m,price=4.8076,rsi=6.55,macd=-0.009289,macd_sig=-0.009921,macd_hist=0.000631,ema9=4.808754,ema21=4.816676,ema20=4.816008,ema50=4.828204,ema200=4.808633,atr=0.001124,bbw=0.014163,vol=0.0,vol_sma20=5.525694,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=90.9
AVAX/USDT,1w,price=25.08,rsi=53.5,macd=-0.943867,macd_sig=-1.810371,macd_hist=0.866504,ema9=22.400223,ema21=22.65623,ema20=22.56634,ema50=25.024856,ema200=nan,atr=4.444636,bbw=0.452586,vol=91642.0896272,vol_sma20=91504.437131,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.2
AVAX/USDT,1d,price=25.08,rsi=59.36,macd=0.50868,macd_sig=0.405591,macd_hist=0.103089,ema9=23.807992,ema21=23.328596,ema20=23.364664,ema50=22.397584,ema200=23.357311,atr=1.434676,bbw=0.238717,vol=6031.34283378,vol_sma20=29009.580933,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.1
AVAX/USDT,4h,price=25.08,rsi=64.13,macd=0.348627,macd_sig=0.211455,macd_hist=0.137172,ema9=24.403973,ema21=24.021576,ema20=24.043855,ema50=23.583614,ema200=22.672565,atr=0.572187,bbw=0.11116,vol=4670.50130577,vol_sma20=1006.244181,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.2
AVAX/USDT,1h,price=25.08,rsi=62.23,macd=0.345639,macd_sig=0.33385,macd_hist=0.01179,ema9=24.957408,ema21=24.642214,ema20=24.666469,ema50=24.220057,ema200=23.484446,atr=0.251917,bbw=0.043299,vol=12.57824174,vol_sma20=428.372479,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.0
AVAX/USDT,15m,price=25.08,rsi=53.43,macd=0.121829,macd_sig=0.128619,macd_hist=-0.00679,ema9=25.169351,ema21=25.06447,ema20=25.072984,ema50=24.851977,ema200=24.185958,atr=0.093495,bbw=0.041145,vol=2.43898656,vol_sma20=234.212513,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.2
AVAX/USDT,5m,price=25.08,rsi=37.14,macd=0.002909,macd_sig=0.047403,macd_hist=-0.044494,ema9=25.17506,ema21=25.204028,ema20=25.205469,ema50=25.10317,ema200=24.719322,atr=0.040358,bbw=0.015493,vol=2.43898656,vol_sma20=166.035598,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.0
AVAX/USDT,1m,price=25.08,rsi=19.93,macd=-0.040098,macd_sig=-0.041816,macd_hist=0.001717,ema9=25.092003,ema21=25.125835,ema20=25.12293,ema50=25.189101,ema200=25.126542,atr=0.008123,bbw=0.007904,vol=0.5676,vol_sma20=0.300016,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=72.0
BCH/USDT,1w,price=607.7,rsi=71.05,macd=51.310702,macd_sig=32.06307,macd_hist=19.247632,ema9=530.996741,ema21=472.83323,ema20=475.953754,ema50=424.409962,ema200=344.595885,atr=65.434179,bbw=0.816848,vol=2705.16773364,vol_sma20=1713.393319,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.7
BCH/USDT,1d,price=607.7,rsi=61.24,macd=19.533469,macd_sig=16.838572,macd_hist=2.694897,ema9=585.167598,ema21=566.675242,ema20=568.01227,ema50=532.327155,ema200=448.26799,atr=28.646894,bbw=0.157678,vol=197.31890627,vol_sma20=302.687408,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.6
BCH/USDT,4h,price=607.7,rsi=61.33,macd=10.247135,macd_sig=7.913899,macd_hist=2.333236,ema9=605.07611,ema21=594.514079,ema20=595.176454,ema50=582.051666,ema200=549.549128,atr=11.118933,bbw=0.118838,vol=11.82084166,vol_sma20=36.122359,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.9
BCH/USDT,1h,price=607.7,rsi=50.98,macd=2.291214,macd_sig=4.050989,macd_hist=-1.759776,ema9=609.159256,ema21=608.420736,ema20=608.634433,ema50=600.720925,ema200=581.901997,atr=4.54666,bbw=0.038705,vol=7.62850035,vol_sma20=14.735368,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.7
BCH/USDT,15m,price=607.7,rsi=44.66,macd=-0.389498,macd_sig=-0.729736,macd_hist=0.340238,ema9=608.631068,ema21=608.68923,ema20=608.647348,ema50=609.756305,ema200=599.997561,atr=1.097736,bbw=0.015089,vol=0.0,vol_sma20=1.219199,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.3
BCH/USDT,5m,price=607.7,rsi=34.09,macd=-0.024307,macd_sig=0.347823,macd_hist=-0.372131,ema9=608.563519,ema21=608.827959,ema20=608.83588,ema50=608.590062,ema200=609.562071,atr=0.268921,bbw=0.006109,vol=0.0,vol_sma20=0.389164,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.6
BCH/USDT,1m,price=607.7,rsi=1.43,macd=-0.477516,macd_sig=-0.513151,macd_hist=0.035635,ema9=607.759126,ema21=608.161937,ema20=608.127462,ema50=608.803514,ema200=608.267068,atr=0.051653,bbw=0.005525,vol=0.0,vol_sma20=0.381425,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=80.3
BERA/USDT,1d,price=2.091,rsi=53.9,macd=-0.007735,macd_sig=-0.027041,macd_hist=0.019306,ema9=2.005571,ema21=2.001378,ema20=2.000589,ema50=2.088623,ema200=nan,atr=0.140698,bbw=0.30286,vol=4006.68736,vol_sma20=6681.56477,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.5
BERA/USDT,4h,price=2.091,rsi=60.29,macd=0.015828,macd_sig=0.010802,macd_hist=0.005026,ema9=2.029127,ema21=2.013801,ema20=2.014936,ema50=1.983963,ema200=1.987247,atr=0.040081,bbw=0.110329,vol=801.77766,vol_sma20=1156.455611,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.1
BERA/USDT,1h,price=2.091,rsi=62.97,macd=0.025198,macd_sig=0.020272,macd_hist=0.004926,ema9=2.070735,ema21=2.044799,ema20=2.046458,ema50=2.024438,ema200=1.970704,atr=0.016604,bbw=0.049136,vol=241.24457,vol_sma20=201.009368,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.1
BERA/USDT,15m,price=2.091,rsi=61.2,macd=0.01583,macd_sig=0.012676,macd_hist=0.003154,ema9=2.09409,ema21=2.077882,ema20=2.078898,ema50=2.057889,ema200=2.022439,atr=0.00633,bbw=0.056566,vol=0.0,vol_sma20=43.023515,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=40.8
BERA/USDT,5m,price=2.091,rsi=47.64,macd=0.007087,macd_sig=0.0115,macd_hist=-0.004412,ema9=2.100077,ema21=2.096681,ema20=2.09729,ema50=2.080443,ema200=2.045662,atr=0.00299,bbw=0.021967,vol=0.0,vol_sma20=34.931333,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=64.9
BERA/USDT,1m,price=2.091,rsi=4.66,macd=-0.005129,macd_sig=-0.005684,macd_hist=0.000555,ema9=2.091486,ema21=2.095752,ema20=2.095376,ema50=2.101295,ema200=2.084054,atr=0.000574,bbw=0.015475,vol=0.0,vol_sma20=12.062228,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=93.1
BNB/USDT,1d,price=851.59,rsi=70.74,macd=24.405739,macd_sig=20.739999,macd_hist=3.66574,ema9=810.133657,ema21=787.047437,ema20=788.739518,ema50=746.356981,ema200=nan,atr=29.690304,bbw=0.15185,vol=94.52032,vol_sma20=46.428389,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.2
BNB/USDT,4h,price=851.59,rsi=72.82,macd=12.873246,macd_sig=9.366567,macd_hist=3.506679,ema9=831.354318,ema21=817.981822,ema20=818.825664,ema50=801.646811,ema200=762.37367,atr=12.369448,bbw=0.078654,vol=33.19874,vol_sma20=11.489522,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=25.3
BNB/USDT,1h,price=851.59,rsi=69.41,macd=8.879406,macd_sig=7.906495,macd_hist=0.972912,ema9=845.559049,ema21=837.106002,ema20=837.712924,ema50=825.297925,ema200=801.055138,atr=6.245867,bbw=0.037056,vol=6.51055,vol_sma20=6.175321,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.1
BNB/USDT,15m,price=851.59,rsi=56.31,macd=3.831702,macd_sig=4.104436,macd_hist=-0.272733,ema9=853.081489,ema21=849.887281,ema20=850.163894,ema50=843.065757,ema200=824.918976,atr=2.620445,bbw=0.022491,vol=0.1821,vol_sma20=2.135311,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.3
BNB/USDT,5m,price=851.59,rsi=44.04,macd=0.939576,macd_sig=1.047371,macd_hist=-0.107795,ema9=854.314183,ema21=853.612783,ema20=853.683083,ema50=850.873864,ema200=839.096131,atr=1.107436,bbw=0.008552,vol=0.1821,vol_sma20=1.609212,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.6
BNB/USDT,1m,price=851.59,rsi=13.15,macd=-0.000379,macd_sig=0.496624,macd_hist=-0.497003,ema9=854.958026,ema21=855.281589,ema20=855.293798,ema50=854.612622,ema200=851.874059,atr=0.373213,bbw=0.004869,vol=0.02444,vol_sma20=0.009105,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=65.3
BTC/USDT,1w,price=120672.0,rsi=69.03,macd=7769.179953,macd_sig=6851.756882,macd_hist=917.423071,ema9=114158.271333,ema21=106812.247515,ema20=107339.626585,ema50=93874.127094,ema200=59743.003747,atr=7748.116017,bbw=0.44777,vol=772.16137904,vol_sma20=735.188478,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.8
BTC/USDT,1d,price=120672.0,rsi=63.49,macd=1131.162846,macd_sig=774.814271,macd_hist=356.348575,ema9=118266.137696,ema21=117126.300571,ema20=117201.826018,ema50=114446.98423,ema200=102586.643815,atr=2656.557261,bbw=0.075956,vol=26.69156095,vol_sma20=93.95027,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.3
BTC/USDT,4h,price=120672.0,rsi=61.87,macd=715.176014,macd_sig=770.114545,macd_hist=-54.93853,ema9=119749.970592,ema21=119170.255027,ema20=119223.49821,ema50=117961.696256,ema200=115924.280991,atr=1135.843421,bbw=0.034052,vol=5.40475546,vol_sma20=27.689407,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.6
BTC/USDT,1h,price=120672.0,rsi=64.67,macd=225.558155,macd_sig=123.175476,macd_hist=102.38268,ema9=120007.69984,ema21=119744.113802,ema20=119757.707578,ema50=119469.675292,ema200=117759.111195,atr=459.74979,bbw=0.01372,vol=1.11586095,vol_sma20=2.817705,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=16.3
BTC/USDT,15m,price=120672.0,rsi=72.5,macd=290.447688,macd_sig=213.116685,macd_hist=77.331004,ema9=120417.012542,ema21=120106.084581,ema20=120124.460333,ema50=119830.777125,ema200=119511.09779,atr=163.828987,bbw=0.01448,vol=0.02967116,vol_sma20=0.442967,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.3
BTC/USDT,5m,price=120672.0,rsi=72.7,macd=176.18757,macd_sig=173.211216,macd_hist=2.976354,ema9=120565.47128,ema21=120410.664641,ema20=120423.171641,ema50=120121.924959,ema200=119699.61601,atr=73.297547,bbw=0.00568,vol=0.02967116,vol_sma20=0.188375,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=41.3
BTC/USDT,1m,price=120672.0,rsi=72.25,macd=38.693669,macd_sig=35.677607,macd_hist=3.016062,ema9=120649.103062,ema21=120613.999028,ema20=120616.691269,ema50=120538.218687,ema200=120189.108549,atr=15.160962,bbw=0.001939,vol=0.0,vol_sma20=0.014093,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=39.3
CRO/USDT,1d,price=0.16783,rsi=76.28,macd=0.012812,macd_sig=0.011346,macd_hist=0.001466,ema9=0.157448,ema21=0.145358,ema20=0.146241,ema50=0.127085,ema200=nan,atr=0.011051,bbw=0.334803,vol=10581.082,vol_sma20=54050.315066,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=45.3
CRO/USDT,4h,price=0.16783,rsi=58.52,macd=0.003278,macd_sig=0.003959,macd_hist=-0.000681,ema9=0.166783,ema21=0.164439,ema20=0.164693,ema50=0.157116,ema200=0.134144,atr=0.00402,bbw=0.082353,vol=723.21337,vol_sma20=7626.001479,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.8
CRO/USDT,1h,price=0.16783,rsi=54.23,macd=0.000287,macd_sig=-0.00019,macd_hist=0.000478,ema9=0.167319,ema21=0.166783,ema20=0.166792,ema50=0.166253,ema200=0.157061,atr=0.001239,bbw=0.050878,vol=126.40914,vol_sma20=1891.334717,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.9
CRO/USDT,15m,price=0.16783,rsi=52.56,macd=0.000755,macd_sig=0.000892,macd_hist=-0.000136,ema9=0.168574,ema21=0.167985,ema20=0.168041,ema50=0.166984,ema200=0.166254,atr=0.00025,bbw=0.025773,vol=63.20457,vol_sma20=152.338431,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.7
CRO/USDT,5m,price=0.16783,rsi=17.99,macd=5.6e-05,macd_sig=0.000165,macd_hist=-0.000109,ema9=0.168706,ema21=0.168738,ema20=0.168745,ema50=0.168233,ema200=0.166807,atr=0.000101,bbw=0.005597,vol=63.20457,vol_sma20=6.320457,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=82.1
CRO/USDT,1m,price=0.16783,rsi=3.23,macd=-0.000196,macd_sig=-6.1e-05,macd_hist=-0.000134,ema9=0.168414,ema21=0.168671,ema20=0.16866,ema50=0.168797,ema200=0.168471,atr=7.3e-05,bbw=0.009492,vol=0.0,vol_sma20=6.320457,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=98.7
DAI/USDT,1w,price=0.99896,rsi=45.01,macd=-0.000106,macd_sig=-0.000102,macd_hist=-4e-06,ema9=0.9995,ema21=0.999597,ema20=0.999589,ema50=0.999724,ema200=1.000551,atr=0.007505,bbw=0.001629,vol=252721.97659944,vol_sma20=310401.372885,macd_cross=bearish,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.9
DAI/USDT,1d,price=0.99896,rsi=47.44,macd=3.3e-05,macd_sig=2e-05,macd_hist=1.3e-05,ema9=0.999484,ema21=0.99944,ema20=0.999442,ema50=0.999459,ema200=0.999677,atr=0.002621,bbw=0.005167,vol=1155.85315,vol_sma20=20337.766238,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.9
DAI/USDT,4h,price=0.99896,rsi=42.7,macd=-9.9e-05,macd_sig=-3.7e-05,macd_hist=-6.2e-05,ema9=0.99945,ema21=0.999577,ema20=0.999571,ema50=0.999623,ema200=0.9996,atr=0.001047,bbw=0.001658,vol=1155.85315,vol_sma20=9271.357749,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.7
DAI/USDT,1h,price=0.99896,rsi=29.97,macd=-0.000146,macd_sig=-0.000115,macd_hist=-3.1e-05,ema9=0.999372,ema21=0.999523,ema20=0.999513,ema50=0.999661,ema200=0.99975,atr=0.000318,bbw=0.000843,vol=1155.85315,vol_sma20=7984.157621,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=53.7
DAI/USDT,15m,price=0.99896,rsi=3.64,macd=-9.9e-05,macd_sig=-4.5e-05,macd_hist=-5.4e-05,ema9=0.999211,ema21=0.999331,ema20=0.999325,ema50=0.999449,ema200=0.999696,atr=3.6e-05,bbw=0.0007,vol=0.0,vol_sma20=57.792657,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=54.1
DAI/USDT,5m,price=0.99896,rsi=0.0,macd=-0.000134,macd_sig=-8.8e-05,macd_hist=-4.6e-05,ema9=0.999063,ema21=0.999211,ema20=0.999203,ema50=0.999331,ema200=0.999524,atr=2.2e-05,bbw=0.000936,vol=0.0,vol_sma20=57.792657,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=81.5
DAI/USDT,1m,price=0.99896,rsi=0.0,macd=-3.9e-05,macd_sig=-5.4e-05,macd_hist=1.4e-05,ema9=0.99896,ema21=0.998983,ema20=0.99898,ema50=0.999096,ema200=0.999316,atr=4e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=90.7
DOGE/USDT,1w,price=0.24648,rsi=56.7,macd=-0.000603,macd_sig=-0.007572,macd_hist=0.006968,ema9=0.212542,ema21=0.209207,ema20=0.209001,ema50=0.205068,ema200=0.1589,atr=0.044231,bbw=0.599521,vol=34551265.36766183,vol_sma20=25996672.946898,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.8
DOGE/USDT,1d,price=0.24648,rsi=60.6,macd=0.006106,macd_sig=0.004045,macd_hist=0.00206,ema9=0.229635,ema21=0.223344,ema20=0.223754,ema50=0.212796,ema200=0.210047,atr=0.016578,bbw=0.287634,vol=3288542.76418436,vol_sma20=4771631.154564,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.9
DOGE/USDT,4h,price=0.24648,rsi=66.69,macd=0.003884,macd_sig=0.002672,macd_hist=0.001212,ema9=0.236959,ema21=0.23299,ema20=0.233252,ema50=0.226798,ema200=0.216018,atr=0.006427,bbw=0.112204,vol=1798857.17677065,vol_sma20=630899.598654,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=25.3
DOGE/USDT,1h,price=0.24648,rsi=65.25,macd=0.004659,macd_sig=0.003593,macd_hist=0.001066,ema9=0.243798,ema21=0.238936,ema20=0.239238,ema50=0.23463,ema200=0.22553,atr=0.003368,bbw=0.094806,vol=344581.43729719,vol_sma20=237791.749693,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.8
DOGE/USDT,15m,price=0.24648,rsi=57.59,macd=0.002163,macd_sig=0.002662,macd_hist=-0.000499,ema9=0.247055,ema21=0.245459,ema20=0.245623,ema50=0.241435,ema200=0.234232,atr=0.001451,bbw=0.067699,vol=69412.61442041,vol_sma20=100030.264149,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.0
DOGE/USDT,5m,price=0.24648,rsi=45.12,macd=-0.000231,macd_sig=6.2e-05,macd_hist=-0.000293,ema9=0.246685,ema21=0.247137,ema20=0.24713,ema50=0.245994,ema200=0.239249,atr=0.000574,bbw=0.015113,vol=69412.61442041,vol_sma20=23994.007813,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.4
DOGE/USDT,1m,price=0.24648,rsi=51.51,macd=-0.00022,macd_sig=-0.000309,macd_hist=8.8e-05,ema9=0.246178,ema21=0.246317,ema20=0.2463,ema50=0.246772,ema200=0.246476,atr=0.000147,bbw=0.007914,vol=0.0,vol_sma20=17028.84133,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.5
DOT/USDT,1w,price=4.2596,rsi=49.2,macd=-0.321484,macd_sig=-0.395047,macd_hist=0.073562,ema9=3.956485,ema21=4.189707,ema20=4.165007,ema50=4.818254,ema200=7.374019,atr=0.772013,bbw=0.412958,vol=423261.23585667,vol_sma20=253355.4632,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.5
DOT/USDT,1d,price=4.2596,rsi=59.73,macd=0.044313,macd_sig=-0.001351,macd_hist=0.045663,ema9=4.00995,ema21=3.945276,ema20=3.947618,ema50=3.920763,ema200=4.322796,atr=0.231308,bbw=0.235658,vol=4772.94005718,vol_sma20=51093.482987,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.2
DOT/USDT,4h,price=4.2596,rsi=67.51,macd=0.068314,macd_sig=0.046188,macd_hist=0.022126,ema9=4.126797,ema21=4.05511,ema20=4.0596,ema50=3.960907,ema200=3.884798,atr=0.091942,bbw=0.114189,vol=2033.07966725,vol_sma20=6373.186938,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.2
DOT/USDT,1h,price=4.2596,rsi=67.33,macd=0.060556,macd_sig=0.056412,macd_hist=0.004145,ema9=4.221835,ema21=4.165483,ema20=4.169699,ema50=4.091723,ema200=3.941651,atr=0.0388,bbw=0.0364,vol=80.98003563,vol_sma20=980.772129,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.9
DOT/USDT,15m,price=4.2596,rsi=63.12,macd=0.025442,macd_sig=0.024169,macd_hist=0.001273,ema9=4.26189,ema21=4.238427,ema20=4.240167,ema50=4.198846,ema200=4.087212,atr=0.011659,bbw=0.036678,vol=0.0,vol_sma20=111.300047,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.0
DOT/USDT,5m,price=4.2596,rsi=50.12,macd=0.006616,macd_sig=0.011828,macd_hist=-0.005211,ema9=4.265872,ema21=4.263691,ema20=4.264299,ema50=4.242349,ema200=4.173673,atr=0.004755,bbw=0.009867,vol=0.0,vol_sma20=30.672604,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=41.3
DOT/USDT,1m,price=4.2596,rsi=33.85,macd=-0.003684,macd_sig=-0.004779,macd_hist=0.001094,ema9=4.259206,ema21=4.261775,ema20=4.261486,ema50=4.267201,ema200=4.248137,atr=0.000975,bbw=0.006482,vol=0.0,vol_sma20=4.049002,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=42.5
ETH/USDT,1w,price=4681.82,rsi=76.33,macd=363.44084,macd_sig=124.105403,macd_hist=239.335437,ema9=3488.148958,ema21=3009.998034,ema20=3029.6936,ema50=2816.353248,ema200=2354.642362,atr=465.904741,bbw=1.221327,vol=27473.2354502,vol_sma20=17454.742696,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=25.1
ETH/USDT,1d,price=4681.82,rsi=79.2,macd=302.647382,macd_sig=233.391618,macd_hist=69.255764,ema9=4226.424455,ema21=3921.899261,ema20=3942.073011,ema50=3477.113746,ema200=2831.061411,atr=200.815937,bbw=0.352013,vol=1782.12830711,vol_sma20=2756.138333,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=45.9
ETH/USDT,4h,price=4681.82,rsi=77.31,macd=155.467264,macd_sig=130.420879,macd_hist=25.046386,ema9=4522.63456,ema21=4372.211208,ema20=4382.778645,ema50=4144.058206,ema200=3647.183933,atr=91.94911,bbw=0.14915,vol=220.83548389,vol_sma20=711.117266,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=48.8
ETH/USDT,1h,price=4681.82,rsi=68.33,macd=77.015407,macd_sig=78.345752,macd_hist=-1.330345,ema9=4652.782483,ema21=4586.029309,ema20=4591.53809,ema50=4463.980679,ema200=4136.379521,atr=43.3691,bbw=0.057886,vol=26.94399282,vol_sma20=189.912566,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=49.3
ETH/USDT,15m,price=4681.82,rsi=59.9,macd=18.772797,macd_sig=16.617069,macd_hist=2.155728,ema9=4680.726784,ema21=4663.007668,ema20=4664.264467,ema50=4625.98746,ema200=4461.476666,atr=16.533323,bbw=0.029428,vol=0.00427202,vol_sma20=15.25448,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.0
ETH/USDT,5m,price=4681.82,rsi=51.76,macd=6.993235,macd_sig=11.416482,macd_hist=-4.423246,ema9=4686.69962,ema21=4683.485725,ema20=4684.099041,ema50=4666.540178,ema200=4600.722607,atr=7.314951,bbw=0.00627,vol=0.00427202,vol_sma20=5.954665,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=40.2
ETH/USDT,1m,price=4681.82,rsi=42.33,macd=-3.544569,macd_sig=-3.900457,macd_hist=0.355888,ema9=4680.405684,ema21=4683.348877,ema20=4683.090903,ema50=4687.621621,ema200=4670.693528,atr=1.596276,bbw=0.003511,vol=0.0,vol_sma20=0.526384,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.9
