generated_at=2025-08-13T10:48:55.939905+00:00
ADA/USDT,1w,price=0.87734,rsi=58.94,macd=0.016289,macd_sig=-0.001037,macd_hist=0.017326,ema9=0.749344,ema21=0.726418,ema20=0.727264,ema50=0.685388,ema200=0.592998,atr=0.13817,bbw=0.47289,vol=6453393.4972738,vol_sma20=6891455.923135,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=17.6
ADA/USDT,1d,price=0.87734,rsi=65.78,macd=0.022439,macd_sig=0.015216,macd_hist=0.007224,ema9=0.806609,ema21=0.78358,ema20=0.785092,ema50=0.746899,ema200=0.712003,atr=0.050797,bbw=0.231701,vol=356196.45715695,vol_sma20=770112.818769,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=24.1
ADA/USDT,4h,price=0.87734,rsi=70.53,macd=0.018656,macd_sig=0.011148,macd_hist=0.007508,ema9=0.837798,ema21=0.817009,ema20=0.818182,ema50=0.795355,ema200=0.758015,atr=0.02193,bbw=0.147277,vol=172925.4977726,vol_sma20=160471.514763,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=21.1
ADA/USDT,1h,price=0.87734,rsi=70.93,macd=0.01753,macd_sig=0.015501,macd_hist=0.002029,ema9=0.861678,ema21=0.844805,ema20=0.845999,ema50=0.824205,ema200=0.790713,atr=0.010921,bbw=0.075823,vol=8260.83215632,vol_sma20=39579.706956,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=38.1
ADA/USDT,15m,price=0.87734,rsi=65.93,macd=0.007587,macd_sig=0.006796,macd_hist=0.000791,ema9=0.87318,ema21=0.865964,ema20=0.866476,ema50=0.854217,ema200=0.822579,atr=0.004537,bbw=0.059231,vol=0.0,vol_sma20=9319.947644,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=39.6
ADA/USDT,5m,price=0.87734,rsi=61.05,macd=0.002604,macd_sig=0.002876,macd_hist=-0.000272,ema9=0.875277,ema21=0.87332,ema20=0.873521,ema50=0.867018,ema200=0.846941,atr=0.002079,bbw=0.012554,vol=0.0,vol_sma20=6167.055119,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.5
ADA/USDT,1m,price=0.87734,rsi=76.64,macd=0.00112,macd_sig=0.001117,macd_hist=3e-06,ema9=0.877142,ema21=0.876132,ema20=0.876211,ema50=0.87477,ema200=0.86838,atr=0.000236,bbw=0.008061,vol=0.0,vol_sma20=83.896065,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=43.4
AI16Z/USDT,1d,price=0.1458,rsi=50.36,macd=-0.006382,macd_sig=-0.009261,macd_hist=0.002879,ema9=0.137979,ema21=0.141759,ema20=0.141247,ema50=0.158054,ema200=0.305919,atr=0.0156,bbw=0.372355,vol=44246.33122,vol_sma20=359475.937153,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.2
AI16Z/USDT,4h,price=0.1458,rsi=60.5,macd=0.001071,macd_sig=0.000598,macd_hist=0.000473,ema9=0.138689,ema21=0.137589,ema20=0.137665,ema50=0.135806,ema200=0.146177,atr=0.00471,bbw=0.203789,vol=14339.88594,vol_sma20=87250.402352,macd_cross=bullish,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.8
AI16Z/USDT,1h,price=0.1458,rsi=77.24,macd=0.002192,macd_sig=0.001602,macd_hist=0.00059,ema9=0.141167,ema21=0.138795,ema20=0.138935,ema50=0.137414,ema200=0.13431,atr=0.001415,bbw=0.073247,vol=2856.21748,vol_sma20=11206.229634,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=28.0
AI16Z/USDT,15m,price=0.1458,rsi=89.39,macd=0.001784,macd_sig=0.00117,macd_hist=0.000614,ema9=0.143838,ema21=0.141861,ema20=0.141972,ema50=0.139895,ema200=0.137036,atr=0.000484,bbw=0.078623,vol=0.0,vol_sma20=1217.862507,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=47.1
AI16Z/USDT,5m,price=0.1458,rsi=96.48,macd=0.001334,macd_sig=0.001254,macd_hist=8.1e-05,ema9=0.145046,ema21=0.14382,ema20=0.143912,ema50=0.141962,ema200=0.138708,atr=0.000228,bbw=0.040963,vol=0.0,vol_sma20=151.610752,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=78.1
AI16Z/USDT,1m,price=0.1458,rsi=84.67,macd=0.000269,macd_sig=0.000298,macd_hist=-2.8e-05,ema9=0.14575,ema21=0.145538,ema20=0.145558,ema50=0.144911,ema200=0.142399,atr=4.3e-05,bbw=0.005389,vol=0.0,vol_sma20=52.894033,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=76.8
ALGO/USDT,1w,price=0.27978,rsi=57.68,macd=0.004538,macd_sig=-0.004809,macd_hist=0.009348,ema9=0.241504,ema21=0.232142,ema20=0.232255,ema50=0.226671,ema200=nan,atr=0.05689,bbw=0.656623,vol=4617354.19125022,vol_sma20=2828231.745102,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.1
ALGO/USDT,1d,price=0.27978,rsi=59.42,macd=0.006027,macd_sig=0.004915,macd_hist=0.001113,ema9=0.264439,ema21=0.259032,ema20=0.259468,ema50=0.244324,ema200=0.229552,atr=0.020451,bbw=0.241603,vol=201292.52547664,vol_sma20=468485.977497,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.8
ALGO/USDT,4h,price=0.27978,rsi=64.03,macd=0.003387,macd_sig=0.002035,macd_hist=0.001352,ema9=0.27041,ema21=0.266745,ema20=0.266965,ema50=0.261824,ema200=0.251077,atr=0.007193,bbw=0.115069,vol=131129.26978313,vol_sma20=70282.000931,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.0
ALGO/USDT,1h,price=0.27978,rsi=67.83,macd=0.003566,macd_sig=0.003118,macd_hist=0.000447,ema9=0.274984,ema21=0.271518,ema20=0.271761,ema50=0.267791,ema200=0.260424,atr=0.002865,bbw=0.042865,vol=102105.82219038,vol_sma20=22248.402205,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=29.6
ALGO/USDT,15m,price=0.27978,rsi=73.74,macd=0.002152,macd_sig=0.0016,macd_hist=0.000552,ema9=0.278222,ema21=0.27595,ema20=0.276087,ema50=0.273345,ema200=0.267134,atr=0.000916,bbw=0.056086,vol=0.0,vol_sma20=7428.318883,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.2
ALGO/USDT,5m,price=0.27978,rsi=75.28,macd=0.001286,macd_sig=0.001318,macd_hist=-3.2e-05,ema9=0.279358,ema21=0.278266,ema20=0.278359,ema50=0.276111,ema200=0.271717,atr=0.000352,bbw=0.015218,vol=0.0,vol_sma20=5255.797811,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=59.4
ALGO/USDT,1m,price=0.27978,rsi=70.35,macd=0.000143,macd_sig=0.000191,macd_hist=-4.8e-05,ema9=0.279778,ema21=0.279692,ema20=0.279704,ema50=0.279226,ema200=0.276596,atr=3.2e-05,bbw=0.000794,vol=0.0,vol_sma20=34.464989,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=43.7
APE/USDT,1w,price=0.6527,rsi=48.19,macd=-0.0424,macd_sig=-0.058324,macd_hist=0.015923,ema9=0.63024,ema21=0.654145,ema20=0.6506,ema50=0.807497,ema200=nan,atr=0.137936,bbw=0.648682,vol=90399.76454372,vol_sma20=152117.189917,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.2
APE/USDT,1d,price=0.6527,rsi=56.9,macd=-0.000634,macd_sig=-0.00992,macd_hist=0.009286,ema9=0.621654,ema21=0.616631,ema20=0.616384,ema50=0.623739,ema200=0.673146,atr=0.033156,bbw=0.254976,vol=928.91778835,vol_sma20=10808.67294,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.3
APE/USDT,4h,price=0.6527,rsi=63.32,macd=0.006493,macd_sig=0.005174,macd_hist=0.001319,ema9=0.635044,ema21=0.629031,ema20=0.629497,ema50=0.616314,ema200=0.618741,atr=0.008763,bbw=0.096248,vol=619.54100066,vol_sma20=230.433562,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.6
APE/USDT,1h,price=0.6527,rsi=73.78,macd=0.00702,macd_sig=0.005824,macd_hist=0.001196,ema9=0.644605,ema21=0.637484,ema20=0.637948,ema50=0.631363,ema200=0.61252,atr=0.003046,bbw=0.056582,vol=215.40136955,vol_sma20=63.176496,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=41.5
APE/USDT,15m,price=0.6527,rsi=77.25,macd=0.003221,macd_sig=0.002399,macd_hist=0.000822,ema9=0.650065,ema21=0.646745,ema20=0.646953,ema50=0.64167,ema200=0.632015,atr=0.001015,bbw=0.040673,vol=0.0,vol_sma20=44.515534,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=54.7
APE/USDT,5m,price=0.6527,rsi=94.53,macd=0.002147,macd_sig=0.002246,macd_hist=-9.8e-05,ema9=0.651994,ema21=0.650177,ema20=0.650333,ema50=0.646894,ema200=0.638494,atr=0.000297,bbw=0.011079,vol=0.0,vol_sma20=20.439943,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=78.9
APE/USDT,1m,price=0.6527,rsi=100.0,macd=0.000246,macd_sig=0.000289,macd_hist=-4.2e-05,ema9=0.652673,ema21=0.652496,ema20=0.652515,ema50=0.651775,ema200=0.647759,atr=2.5e-05,bbw=0.001685,vol=0.0,vol_sma20=1.151013,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
ATOM/USDT,1w,price=4.8499,rsi=51.37,macd=-0.195039,macd_sig=-0.293942,macd_hist=0.098903,ema9=4.516415,ema21=4.613955,ema20=4.597514,ema50=5.274227,ema200=nan,atr=0.835536,bbw=0.288007,vol=113307.95301686,vol_sma20=72998.92042,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.8
ATOM/USDT,1d,price=4.8499,rsi=59.43,macd=0.039114,macd_sig=-0.001883,macd_hist=0.040997,ema9=4.606879,ema21=4.550869,ema20=4.552956,ema50=4.499259,ema200=4.669977,atr=0.23397,bbw=0.212984,vol=2290.25159458,vol_sma20=9014.209859,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.9
ATOM/USDT,4h,price=4.8499,rsi=65.77,macd=0.052802,macd_sig=0.036002,macd_hist=0.016799,ema9=4.700051,ema21=4.645699,ema20=4.649234,ema50=4.564338,ema200=4.503377,atr=0.086199,bbw=0.081996,vol=1246.26168342,vol_sma20=1286.733229,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=23.2
ATOM/USDT,1h,price=4.8499,rsi=70.63,macd=0.051155,macd_sig=0.042227,macd_hist=0.008928,ema9=4.765623,ema21=4.714389,ema20=4.717819,ema50=4.661758,ema200=4.535937,atr=0.035967,bbw=0.042211,vol=114.95846489,vol_sma20=209.133921,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=35.3
ATOM/USDT,15m,price=4.8499,rsi=81.56,macd=0.034276,macd_sig=0.024911,macd_hist=0.009365,ema9=4.822472,ema21=4.786015,ema20=4.788186,ema50=4.745208,ema200=4.656737,atr=0.010284,bbw=0.047866,vol=0.0,vol_sma20=89.014541,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.7
ATOM/USDT,5m,price=4.8499,rsi=89.9,macd=0.021943,macd_sig=0.022378,macd_hist=-0.000435,ema9=4.842629,ema21=4.823768,ema20=4.825347,ema50=4.788913,ema200=4.722521,atr=0.003513,bbw=0.014782,vol=0.0,vol_sma20=14.343437,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=68.5
ATOM/USDT,1m,price=4.8499,rsi=98.39,macd=0.002351,macd_sig=0.003087,macd_hist=-0.000736,ema9=4.849845,ema21=4.848397,ema20=4.848586,ema50=4.840627,ema200=4.797237,atr=0.000223,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=96.9
AVAX/USDT,1w,price=25.37,rsi=53.98,macd=-0.920733,macd_sig=-1.805744,macd_hist=0.885011,ema9=22.458223,ema21=22.682593,ema20=22.59396,ema50=25.036229,ema200=nan,atr=4.444636,bbw=0.456956,vol=91495.10047348,vol_sma20=91497.087673,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.2
AVAX/USDT,1d,price=25.37,rsi=60.37,macd=0.531813,macd_sig=0.410218,macd_hist=0.121596,ema9=23.865992,ema21=23.35496,ema20=23.392283,ema50=22.408956,ema200=23.360197,atr=1.434676,bbw=0.241697,vol=5884.35368006,vol_sma20=29002.231476,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.1
AVAX/USDT,4h,price=25.37,rsi=66.3,macd=0.371761,macd_sig=0.216082,macd_hist=0.155679,ema9=24.461973,ema21=24.047939,ema20=24.071474,ema50=23.594987,ema200=22.675451,atr=0.572187,bbw=0.115813,vol=4523.51215205,vol_sma20=998.894723,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=18.2
AVAX/USDT,1h,price=25.37,rsi=68.9,macd=0.361496,macd_sig=0.332657,macd_hist=0.028838,ema9=24.94876,ema21=24.608436,ema20=24.633416,ema50=24.189272,ema200=23.476545,atr=0.25668,bbw=0.047319,vol=3073.1439054,vol_sma20=426.419065,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=37.1
AVAX/USDT,15m,price=25.37,rsi=71.74,macd=0.17339,macd_sig=0.123311,macd_hist=0.050078,ema9=25.240263,ema21=25.05513,ema20=25.066045,ema50=24.821465,ema200=24.145194,atr=0.092625,bbw=0.050326,vol=108.13336141,vol_sma20=231.215403,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.8
AVAX/USDT,5m,price=25.37,rsi=68.85,macd=0.115345,macd_sig=0.119436,macd_hist=-0.004091,ema9=25.348507,ema21=25.250403,ema20=25.258756,ema50=25.069798,ema200=24.66901,atr=0.045724,bbw=0.011828,vol=108.13336141,vol_sma20=205.879034,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=41.8
AVAX/USDT,1m,price=25.37,rsi=50.86,macd=0.013304,macd_sig=0.020445,macd_hist=-0.007141,ema9=25.38183,ema21=25.375032,ema20=25.37615,ema50=25.33436,ema200=25.100098,atr=0.012062,bbw=0.004496,vol=0.0,vol_sma20=15.621503,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.9
BCH/USDT,1w,price=609.8,rsi=71.21,macd=51.478223,macd_sig=32.096574,macd_hist=19.381649,ema9=531.416741,ema21=473.024139,ema20=476.153754,ema50=424.492315,ema200=344.616781,atr=65.434179,bbw=0.818407,vol=2697.53923329,vol_sma20=1713.011894,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.7
BCH/USDT,1d,price=609.8,rsi=61.8,macd=19.70099,macd_sig=16.872076,macd_hist=2.828915,ema9=585.587598,ema21=566.866151,ema20=568.21227,ema50=532.409508,ema200=448.288885,atr=28.646894,bbw=0.158892,vol=189.69040592,vol_sma20=302.305983,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.6
BCH/USDT,4h,price=609.93,rsi=62.7,macd=10.425027,macd_sig=7.949477,macd_hist=2.47555,ema9=605.52211,ema21=594.716806,ema20=595.388835,ema50=582.139117,ema200=549.571317,atr=11.118933,bbw=0.119655,vol=4.15117606,vol_sma20=35.738875,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.9
BCH/USDT,1h,price=609.8,rsi=53.56,macd=2.654689,macd_sig=4.490933,macd_hist=-1.836244,ema9=609.52407,ema21=608.49281,ema20=608.732795,ema50=600.436059,ema200=581.596961,atr=4.734864,bbw=0.040261,vol=0.15477112,vol_sma20=17.082461,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.1
BCH/USDT,15m,price=609.8,rsi=52.42,macd=-0.368432,macd_sig=-1.104926,macd_hist=0.736494,ema9=608.993493,ema21=608.806665,ema20=608.758054,ema50=609.932781,ema200=599.594784,atr=1.197081,bbw=0.018639,vol=0.09605225,vol_sma20=0.865654,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.2
BCH/USDT,5m,price=609.8,rsi=64.87,macd=0.744587,macd_sig=0.730721,macd_hist=0.013866,ema9=609.820019,ema21=609.143271,ema20=609.195758,ema50=608.561369,ema200=609.728859,atr=0.269245,bbw=0.00698,vol=0.0,vol_sma20=0.012103,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.7
BCH/USDT,1m,price=609.8,rsi=32.08,macd=0.009947,macd_sig=0.098563,macd_hist=-0.088617,ema9=610.039088,ema21=610.096159,ema20=610.099216,ema50=609.779339,ema200=608.066964,atr=0.055654,bbw=0.001134,vol=0.0,vol_sma20=0.004803,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=81.4
BERA/USDT,1d,price=2.118,rsi=54.95,macd=-0.005581,macd_sig=-0.02661,macd_hist=0.021029,ema9=2.010971,ema21=2.003833,ema20=2.00316,ema50=2.089682,ema200=nan,atr=0.140698,bbw=0.305011,vol=3765.44279,vol_sma20=6669.502542,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.5
BERA/USDT,4h,price=2.118,rsi=62.57,macd=0.017982,macd_sig=0.011233,macd_hist=0.006749,ema9=2.034527,ema21=2.016255,ema20=2.017508,ema50=1.985022,ema200=1.987515,atr=0.040081,bbw=0.114294,vol=560.53309,vol_sma20=1144.393382,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.1
BERA/USDT,1h,price=2.118,rsi=71.55,macd=0.024372,macd_sig=0.01904,macd_hist=0.005332,ema9=2.065669,ema21=2.040179,ema20=2.041769,ema50=2.021721,ema200=1.972814,atr=0.015804,bbw=0.063186,vol=457.38208,vol_sma20=188.947139,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=29.3
BERA/USDT,15m,price=2.118,rsi=85.45,macd=0.016513,macd_sig=0.008771,macd_hist=0.007742,ema9=2.090285,ema21=2.07084,ema20=2.071818,ema50=2.052565,ema200=2.019727,atr=0.00567,bbw=0.057428,vol=0.0,vol_sma20=30.961287,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=41.6
BERA/USDT,5m,price=2.118,rsi=98.53,macd=0.015881,macd_sig=0.013588,macd_hist=0.002293,ema9=2.106185,ema21=2.090648,ema20=2.091716,ema50=2.071776,ema200=2.040784,atr=0.002615,bbw=0.040285,vol=0.0,vol_sma20=25.341914,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=81.7
BERA/USDT,1m,price=2.118,rsi=100.0,macd=0.00535,macd_sig=0.005102,macd_hist=0.000247,ema9=2.116538,ema21=2.111713,ema20=2.112082,ema50=2.102102,ema200=2.07373,atr=0.000647,bbw=0.01603,vol=0.0,vol_sma20=4.302511,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
BNB/USDT,1d,price=852.0,rsi=70.8,macd=24.438446,macd_sig=20.74654,macd_hist=3.691906,ema9=810.215657,ema21=787.08471,ema20=788.778566,ema50=746.373059,ema200=nan,atr=29.690304,bbw=0.152049,vol=88.00977,vol_sma20=46.102862,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.2
BNB/USDT,4h,price=852.0,rsi=72.94,macd=12.905952,macd_sig=9.373108,macd_hist=3.532844,ema9=831.436318,ema21=818.019095,ema20=818.864711,ema50=801.662889,ema200=762.37775,atr=12.369448,bbw=0.078882,vol=26.68819,vol_sma20=11.163995,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=25.3
BNB/USDT,1h,price=852.0,rsi=69.99,macd=8.736858,macd_sig=7.663267,macd_hist=1.073592,ema9=844.051311,ema21=835.657602,ema20=836.252179,ema50=824.224748,ema200=800.301853,atr=6.366318,bbw=0.039169,vol=25.6737,vol_sma20=6.107138,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.8
BNB/USDT,15m,price=852.0,rsi=61.51,macd=4.059695,macd_sig=4.15729,macd_hist=-0.097595,ema9=851.870564,ema21=848.340882,ema20=848.627357,ema50=841.588899,ema200=823.603959,atr=2.526896,bbw=0.032507,vol=0.0,vol_sma20=2.280678,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.0
BNB/USDT,5m,price=852.0,rsi=50.52,macd=0.700458,macd_sig=1.224158,macd_hist=-0.5237,ema9=852.59329,ema21=852.382719,ema20=852.447744,ema50=849.446971,ema200=837.940147,atr=1.017817,bbw=0.00962,vol=0.0,vol_sma20=1.308643,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.7
BNB/USDT,1m,price=852.0,rsi=30.71,macd=-0.33853,macd_sig=-0.35749,macd_hist=0.01896,ema9=852.043944,ema21=852.335663,ema20=852.311571,ema50=852.761043,ema200=850.41696,atr=0.105102,bbw=0.002929,vol=0.0,vol_sma20=1.272019,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.1
BTC/USDT,1w,price=120427.1,rsi=68.87,macd=7749.643771,macd_sig=6847.849646,macd_hist=901.794125,ema9=114109.291333,ema21=106789.983879,ema20=107316.302775,ema50=93864.523173,ema200=59740.566932,atr=7748.116017,bbw=0.447182,vol=771.04379723,vol_sma20=735.132599,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.8
BTC/USDT,1d,price=120427.1,rsi=62.93,macd=1111.626664,macd_sig=770.907035,macd_hist=340.719629,ema9=118217.157696,ema21=117104.036935,ema20=117178.502208,ema50=114437.380308,ema200=102584.206999,atr=2640.621546,bbw=0.075273,vol=25.57397914,vol_sma20=93.894391,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.2
BTC/USDT,4h,price=120426.8,rsi=60.7,macd=695.6159,macd_sig=766.202522,macd_hist=-70.586622,ema9=119700.930592,ema21=119147.964118,ema20=119200.145829,ema50=117952.08057,ema200=115921.84119,atr=1119.907707,bbw=0.033638,vol=4.2870736,vol_sma20=27.633523,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.4
BTC/USDT,1h,price=120427.1,rsi=62.15,macd=164.565817,macd_sig=97.233595,macd_hist=67.332222,ema9=119837.2848,ema21=119649.352455,ema20=119659.399604,ema50=119419.752077,ema200=117747.285547,atr=477.938235,bbw=0.011766,vol=2.64756083,vol_sma20=3.045777,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=16.1
BTC/USDT,15m,price=120427.1,rsi=67.95,macd=232.316188,macd_sig=150.663176,macd_hist=81.653012,ema9=120184.168871,ema21=119922.274851,ema20=119936.428733,ema50=119724.839024,ema200=119457.532322,atr=173.053829,bbw=0.013866,vol=0.00276682,vol_sma20=0.419841,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.4
BTC/USDT,5m,price=120427.1,rsi=70.95,macd=169.815985,macd_sig=162.196147,macd_hist=7.619838,ema9=120355.031117,ema21=120202.005932,ema20=120213.921677,ema50=119946.778498,ema200=119618.970575,atr=72.425229,bbw=0.006576,vol=0.00010005,vol_sma20=0.168152,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=38.3
BTC/USDT,1m,price=120427.1,rsi=62.72,macd=28.316319,macd_sig=29.811555,macd_hist=-1.495236,ema9=120415.118222,ema21=120392.544294,ema20=120394.619613,ema50=120318.54811,ema200=119967.591144,atr=15.431594,bbw=0.000956,vol=0.00010005,vol_sma20=0.005234,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=42.0
CRO/USDT,1d,price=0.1689,rsi=76.73,macd=0.012897,macd_sig=0.011363,macd_hist=0.001534,ema9=0.157662,ema21=0.145456,ema20=0.146343,ema50=0.127127,ema200=nan,atr=0.011046,bbw=0.337332,vol=10454.67286,vol_sma20=54043.994609,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=45.3
CRO/USDT,4h,price=0.1689,rsi=60.34,macd=0.003363,macd_sig=0.003976,macd_hist=-0.000613,ema9=0.166997,ema21=0.164536,ema20=0.164795,ema50=0.157158,ema200=0.134154,atr=0.003962,bbw=0.083313,vol=596.80423,vol_sma20=7619.681022,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.8
CRO/USDT,1h,price=0.1689,rsi=58.79,macd=0.00023,macd_sig=-0.00031,macd_hist=0.00054,ema9=0.167192,ema21=0.166679,ema20=0.166683,ema50=0.166189,ema200=0.157115,atr=0.001245,bbw=0.050341,vol=0.0,vol_sma20=1885.01426,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.1
CRO/USDT,15m,price=0.1689,rsi=79.15,macd=0.000947,macd_sig=0.000943,macd_hist=3e-06,ema9=0.168656,ema21=0.167802,ema20=0.167869,ema50=0.166783,ema200=0.166042,atr=0.000203,bbw=0.035689,vol=0.0,vol_sma20=149.038474,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=38.6
CRO/USDT,5m,price=0.1689,rsi=92.79,macd=0.000223,macd_sig=0.000276,macd_hist=-5.3e-05,ema9=0.16888,ema21=0.168734,ema20=0.168752,ema50=0.16803,ema200=0.166643,atr=2.6e-05,bbw=0.003956,vol=0.0,vol_sma20=29.840212,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=81.2
CRO/USDT,1m,price=0.1689,rsi=100.0,macd=3e-06,macd_sig=5e-06,macd_hist=-2e-06,ema9=0.1689,ema21=0.168899,ema20=0.168899,ema50=0.168867,ema200=0.168271,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=99.8
DAI/USDT,1w,price=0.99945,rsi=48.25,macd=-6.7e-05,macd_sig=-9.4e-05,macd_hist=2.7e-05,ema9=0.999598,ema21=0.999641,ema20=0.999636,ema50=0.999743,ema200=1.000556,atr=0.007505,bbw=0.001541,vol=251566.12344944,vol_sma20=310343.580228,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.9
DAI/USDT,1d,price=0.99945,rsi=49.87,macd=7.2e-05,macd_sig=2.8e-05,macd_hist=4.4e-05,ema9=0.999582,ema21=0.999485,ema20=0.999488,ema50=0.999478,ema200=0.999681,atr=0.002586,bbw=0.00516,vol=0.0,vol_sma20=20279.973581,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.9
DAI/USDT,4h,price=0.99945,rsi=47.63,macd=-6e-05,macd_sig=-2.9e-05,macd_hist=-3.1e-05,ema9=0.999548,ema21=0.999622,ema20=0.999618,ema50=0.999642,ema200=0.999604,atr=0.001012,bbw=0.001554,vol=0.0,vol_sma20=9213.565091,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.2
DAI/USDT,1h,price=0.99945,rsi=42.73,macd=-0.000112,macd_sig=-0.000108,macd_hist=-4e-06,ema9=0.999474,ema21=0.999579,ema20=0.999571,ema50=0.999689,ema200=0.999425,atr=0.000304,bbw=0.000689,vol=0.0,vol_sma20=7977.836581,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=54.3
DAI/USDT,15m,price=0.99945,rsi=39.23,macd=-9e-06,macd_sig=-1.3e-05,macd_hist=4e-06,ema9=0.99945,ema21=0.999454,ema20=0.999453,ema50=0.999511,ema200=0.999718,atr=8e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=47.8
DAI/USDT,5m,price=0.99945,rsi=8.3,macd=-0.0,macd_sig=-0.0,macd_hist=0.0,ema9=0.99945,ema21=0.99945,ema20=0.99945,ema50=0.999451,ema200=0.999566,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=69.0
DAI/USDT,1m,price=0.99945,rsi=100.0,macd=0.0,macd_sig=0.0,macd_hist=0.0,ema9=0.99945,ema21=0.99945,ema20=0.99945,ema50=0.99945,ema200=0.99945,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=flat,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=0.0
DOGE/USDT,1w,price=0.24743,rsi=56.84,macd=-0.000528,macd_sig=-0.007556,macd_hist=0.007029,ema9=0.212732,ema21=0.209294,ema20=0.209091,ema50=0.205106,ema200=0.15891,atr=0.044231,bbw=0.601156,vol=34206391.56797957,vol_sma20=25979429.256914,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.8
DOGE/USDT,1d,price=0.24743,rsi=60.89,macd=0.006181,macd_sig=0.00406,macd_hist=0.002121,ema9=0.229825,ema21=0.22343,ema20=0.223845,ema50=0.212833,ema200=0.210056,atr=0.016578,bbw=0.288938,vol=2943668.9645021,vol_sma20=4754387.46458,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.9
DOGE/USDT,4h,price=0.24743,rsi=67.33,macd=0.00396,macd_sig=0.002687,macd_hist=0.001273,ema9=0.237149,ema21=0.233076,ema20=0.233342,ema50=0.226836,ema200=0.216027,atr=0.006427,bbw=0.113972,vol=1453983.37708839,vol_sma20=613655.90867,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=25.3
DOGE/USDT,1h,price=0.24743,rsi=67.24,macd=0.004613,macd_sig=0.003328,macd_hist=0.001285,ema9=0.243141,ema21=0.238188,ema20=0.238482,ema50=0.234149,ema200=0.225414,atr=0.003473,bbw=0.095582,vol=48039.09567724,vol_sma20=229773.36003,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.2
DOGE/USDT,15m,price=0.24743,rsi=63.01,macd=0.002832,macd_sig=0.002948,macd_hist=-0.000116,ema9=0.247538,ema21=0.245086,ema20=0.245286,ema50=0.240775,ema200=0.23371,atr=0.001521,bbw=0.091118,vol=0.0,vol_sma20=85971.906661,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.4
DOGE/USDT,5m,price=0.24743,rsi=49.82,macd=0.000321,macd_sig=0.00069,macd_hist=-0.000369,ema9=0.247733,ema21=0.247756,ema20=0.247791,ema50=0.245746,ema200=0.238684,atr=0.000563,bbw=0.012175,vol=0.0,vol_sma20=20186.897232,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.6
DOGE/USDT,1m,price=0.24743,rsi=31.03,macd=-0.000143,macd_sig=-0.000158,macd_hist=1.5e-05,ema9=0.247461,ema21=0.247574,ema20=0.247563,ema50=0.247854,ema200=0.246335,atr=4.4e-05,bbw=0.002196,vol=0.0,vol_sma20=24.796945,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.3
DOT/USDT,1w,price=4.2812,rsi=49.4,macd=-0.319761,macd_sig=-0.394702,macd_hist=0.074941,ema9=3.960805,ema21=4.19167,ema20=4.167064,ema50=4.819101,ema200=7.374234,atr=0.772013,bbw=0.413551,vol=422838.72592292,vol_sma20=253334.337703,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.5
DOT/USDT,1d,price=4.2812,rsi=60.21,macd=0.046036,macd_sig=-0.001006,macd_hist=0.047042,ema9=4.01427,ema21=3.94724,ema20=3.949675,ema50=3.92161,ema200=4.323011,atr=0.231308,bbw=0.23742,vol=4350.43012343,vol_sma20=51072.35749,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.2
DOT/USDT,4h,price=4.2812,rsi=68.47,macd=0.070037,macd_sig=0.046533,macd_hist=0.023504,ema9=4.131117,ema21=4.057073,ema20=4.061658,ema50=3.961754,ema200=3.885013,atr=0.091942,bbw=0.11626,vol=1610.5697335,vol_sma20=6352.061442,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=25.2
DOT/USDT,1h,price=4.2812,rsi=71.54,macd=0.060082,macd_sig=0.055384,macd_hist=0.004699,ema9=4.212494,ema21=4.156117,ema20=4.160283,ema50=4.08489,ema200=3.939386,atr=0.039554,bbw=0.038478,vol=190.9421459,vol_sma20=1020.532829,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=32.5
DOT/USDT,15m,price=4.2812,rsi=75.05,macd=0.028478,macd_sig=0.021604,macd_hist=0.006875,ema9=4.258897,ema21=4.229354,ema20=4.231188,ema50=4.190257,ema200=4.079386,atr=0.012124,bbw=0.041919,vol=0.0,vol_sma20=121.699792,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.0
DOT/USDT,5m,price=4.2812,rsi=74.38,macd=0.017801,macd_sig=0.017908,macd_hist=-0.000106,ema9=4.276306,ema21=4.260767,ema20=4.262033,ema50=4.232879,ema200=4.166521,atr=0.004539,bbw=0.02037,vol=0.0,vol_sma20=56.506959,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=52.1
DOT/USDT,1m,price=4.2812,rsi=70.77,macd=0.001775,macd_sig=0.002191,macd_hist=-0.000416,ema9=4.281086,ema21=4.279915,ema20=4.280053,ema50=4.273458,ema200=4.237681,atr=0.000419,bbw=0.001271,vol=0.0,vol_sma20=0.48418,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=41.9
ETH/USDT,1w,price=4698.46,rsi=76.44,macd=364.768247,macd_sig=124.370885,macd_hist=240.397363,ema9=3491.476958,ema21=3011.510761,ema20=3031.278362,ema50=2817.005797,ema200=2354.807934,atr=465.904741,bbw=1.224083,vol=27444.64355047,vol_sma20=17453.313101,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=25.1
ETH/USDT,1d,price=4698.46,rsi=79.42,macd=303.974789,macd_sig=233.657099,macd_hist=70.31769,ema9=4229.752455,ema21=3923.411988,ema20=3943.657773,ema50=3477.766295,ema200=2831.226984,atr=200.815937,bbw=0.353938,vol=1753.53640738,vol_sma20=2754.708738,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=45.9
ETH/USDT,4h,price=4698.46,rsi=77.81,macd=156.794672,macd_sig=130.68636,macd_hist=26.108312,ema9=4525.96256,ema21=4373.723935,ema20=4384.363407,ema50=4144.710755,ema200=3647.349506,atr=91.94911,bbw=0.15069,vol=192.24358416,vol_sma20=709.687671,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=48.8
ETH/USDT,1h,price=4698.46,rsi=71.49,macd=78.827989,macd_sig=78.723649,macd_hist=0.10434,ema9=4646.091103,ema21=4576.708422,ema20=4582.305207,ema50=4455.200739,ema200=4131.619412,atr=44.495953,bbw=0.061073,vol=34.7760139,vol_sma20=209.590918,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=49.2
ETH/USDT,15m,price=4698.46,rsi=68.15,macd=20.665232,macd_sig=13.787961,macd_hist=6.877271,ema9=4678.211563,ema21=4656.154968,ema20=4657.459017,ema50=4618.607489,ema200=4453.323994,atr=17.930809,bbw=0.028802,vol=1.20663953,vol_sma20=16.200664,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.0
ETH/USDT,5m,price=4698.46,rsi=66.59,macd=16.726121,macd_sig=16.585912,macd_hist=0.140209,ema9=4694.64844,ema21=4679.547804,ema20=4680.71581,ema50=4658.525578,ema200=4593.169081,atr=8.362247,bbw=0.021631,vol=0.0,vol_sma20=8.713922,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=43.1
ETH/USDT,1m,price=4701.63,rsi=57.93,macd=1.597716,macd_sig=1.452117,macd_hist=0.1456,ema9=4698.744832,ema21=4697.317937,ema20=4697.424385,ema50=4691.904467,ema200=4660.710388,atr=2.576753,bbw=0.004245,vol=0.05482785,vol_sma20=0.688689,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.9
