generated_at=2025-08-15T05:54:22.624854+00:00
ADA/USDT,1w,price=0.929133,rsi=61.14,macd=0.031996,macd_sig=0.005915,macd_hist=0.026081,ema9=0.789624,ema21=0.747079,ema20=0.748817,ema50=0.695964,ema200=0.596609,atr=0.140647,bbw=0.548636,vol=6005360.26449234,vol_sma20=7019598.004972,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=19.3
ADA/USDT,1d,price=0.929133,rsi=70.35,macd=0.038761,macd_sig=0.022982,macd_hist=0.015779,ema9=0.853651,ema21=0.8106,ema20=0.813046,ema50=0.761766,ema200=0.71723,atr=0.057635,bbw=0.328941,vol=180455.93812789,vol_sma20=1020984.173053,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=28.6
ADA/USDT,4h,price=0.929133,rsi=61.09,macd=0.035386,macd_sig=0.034745,macd_hist=0.000641,ema9=0.922728,ema21=0.890745,ema20=0.893199,ema50=0.843206,ema200=0.774875,atr=0.034662,bbw=0.285456,vol=47077.49788204,vol_sma20=395125.31255,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.1
ADA/USDT,1h,price=0.929133,rsi=52.9,macd=0.000244,macd_sig=0.000548,macd_hist=-0.000303,ema9=0.923337,ema21=0.924261,ema20=0.924328,ema50=0.908562,ema200=0.835494,atr=0.019784,bbw=0.078974,vol=1876.61812166,vol_sma20=152459.050206,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.4
ADA/USDT,15m,price=0.929133,rsi=54.78,macd=0.001582,macd_sig=0.002415,macd_hist=-0.000833,ema9=0.92503,ema21=0.924144,ema20=0.924284,ema50=0.923091,ema200=0.90713,atr=0.005885,bbw=0.020952,vol=409.57228871,vol_sma20=4657.975719,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.7
ADA/USDT,5m,price=0.929133,rsi=60.56,macd=-0.000902,macd_sig=-0.001208,macd_hist=0.000306,ema9=0.923481,ema21=0.924157,ema20=0.92409,ema50=0.924388,ema200=0.926894,atr=0.001875,bbw=0.011305,vol=409.57228871,vol_sma20=2319.392171,macd_cross=bullish,ema_state=bearish,ema_align=bearish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=True,breakout_dn=False,adx=23.5
ADA/USDT,1m,price=0.929133,rsi=91.34,macd=0.001154,macd_sig=0.000251,macd_hist=0.000903,ema9=0.924989,ema21=0.923398,ema20=0.92346,ema50=0.923067,ema200=0.925431,atr=0.000594,bbw=0.010734,vol=155.28321547,vol_sma20=55.708504,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=55.9
AI16Z/USDT,1d,price=0.1232,rsi=41.96,macd=-0.007705,macd_sig=-0.008656,macd_hist=0.000951,ema9=0.132287,ema21=0.138325,ema20=0.137752,ema50=0.155272,ema200=0.302274,atr=0.015518,bbw=0.352186,vol=11111.76694,vol_sma20=388227.129606,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.2
AI16Z/USDT,4h,price=0.1232,rsi=35.65,macd=-0.00315,macd_sig=-0.001023,macd_hist=-0.002127,ema9=0.129002,ema21=0.133195,ema20=0.133024,ema50=0.134507,ema200=0.143949,atr=0.004929,bbw=0.226152,vol=5323.14592,vol_sma20=74721.642058,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.9
AI16Z/USDT,1h,price=0.1232,rsi=38.9,macd=-0.003467,macd_sig=-0.004007,macd_hist=0.000539,ema9=0.123403,ema21=0.126161,ema20=0.125903,ema50=0.131125,ema200=0.13316,atr=0.001878,bbw=0.134848,vol=323.14592,vol_sma20=28700.758609,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=41.1
AI16Z/USDT,15m,price=0.1232,rsi=48.33,macd=0.000134,macd_sig=0.00024,macd_hist=-0.000106,ema9=0.123453,ema21=0.123366,ema20=0.123378,ema50=0.124114,ema200=0.130852,atr=0.000331,bbw=0.018299,vol=0.0,vol_sma20=503.767347,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.6
AI16Z/USDT,5m,price=0.1232,rsi=37.81,macd=-0.000165,macd_sig=-0.000143,macd_hist=-2.1e-05,ema9=0.123254,ema21=0.123425,ema20=0.123414,ema50=0.123407,ema200=0.125263,atr=8.5e-05,bbw=0.015306,vol=0.0,vol_sma20=266.157296,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.1
AI16Z/USDT,1m,price=0.1232,rsi=37.37,macd=-2e-05,macd_sig=-2.2e-05,macd_hist=3e-06,ema9=0.123201,ema21=0.123216,ema20=0.123215,ema50=0.123287,ema200=0.123523,atr=8e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.1
ALGO/USDT,1w,price=0.25974,rsi=54.2,macd=0.006098,macd_sig=-0.002623,macd_hist=0.008721,ema9=0.245212,ema21=0.234683,ema20=0.234906,ema50=0.227982,ema200=nan,atr=0.055928,bbw=0.648528,vol=897351.55323125,vol_sma20=2833248.840488,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.7
ALGO/USDT,1d,price=0.25974,rsi=51.28,macd=0.004446,macd_sig=0.00483,macd_hist=-0.000384,ema9=0.261941,ema21=0.258743,ema20=0.259087,ema50=0.245322,ema200=0.230521,atr=0.021377,bbw=0.23343,vol=154069.51603271,vol_sma20=438290.535699,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.0
ALGO/USDT,4h,price=0.25974,rsi=44.91,macd=-0.000932,macd_sig=0.001295,macd_hist=-0.002227,ema9=0.264149,ema21=0.266459,ema20=0.266447,ema50=0.263913,ema200=0.252648,atr=0.008492,bbw=0.149767,vol=33566.15740379,vol_sma20=89364.007746,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.4
ALGO/USDT,1h,price=0.25974,rsi=45.85,macd=-0.003285,macd_sig=-0.004523,macd_hist=0.001238,ema9=0.25862,ema21=0.260825,ema20=0.260566,ema50=0.265376,ema200=0.262224,atr=0.003956,bbw=0.082255,vol=18198.28727918,vol_sma20=39583.479022,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.9
ALGO/USDT,15m,price=0.25974,rsi=54.41,macd=0.001437,macd_sig=0.001617,macd_hist=-0.000181,ema9=0.260271,ema21=0.259043,ema20=0.259147,ema50=0.258482,ema200=0.264892,atr=0.001216,bbw=0.04626,vol=332.44733223,vol_sma20=7111.406502,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.7
ALGO/USDT,5m,price=0.25974,rsi=44.94,macd=-0.000219,macd_sig=0.000114,macd_hist=-0.000333,ema9=0.259821,ema21=0.260283,ema20=0.260279,ema50=0.259373,ema200=0.259619,atr=0.000383,bbw=0.023325,vol=218.83907994,vol_sma20=1449.367035,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.6
ALGO/USDT,1m,price=0.25974,rsi=66.69,macd=-3.6e-05,macd_sig=-0.00016,macd_hist=0.000124,ema9=0.25951,ema21=0.259453,ema20=0.259447,ema50=0.259842,ema200=0.259816,atr=5.3e-05,bbw=0.003916,vol=0.0,vol_sma20=16.622367,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=69.1
APE/USDT,1w,price=0.6159,rsi=45.91,macd=-0.039977,macd_sig=-0.054536,macd_hist=0.014558,ema9=0.62886,ema21=0.651437,ema20=0.648097,ema50=0.800334,ema200=nan,atr=0.13365,bbw=0.588399,vol=475081.7361549,vol_sma20=195742.407732,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.5
APE/USDT,1d,price=0.6159,rsi=49.66,macd=-0.001183,macd_sig=-0.006688,macd_hist=0.005505,ema9=0.618597,ema21=0.616079,ema20=0.615849,ema50=0.622965,ema200=0.709525,atr=0.034729,bbw=0.244554,vol=59.15118869,vol_sma20=56090.164971,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=13.7
APE/USDT,4h,price=0.6159,rsi=44.27,macd=-0.002101,macd_sig=0.00282,macd_hist=-0.004921,ema9=0.623484,ema21=0.62872,ema20=0.628693,ema50=0.621778,ema200=0.619698,atr=0.010541,bbw=0.123921,vol=0.0,vol_sma20=46183.633965,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.9
APE/USDT,1h,price=0.6159,rsi=44.53,macd=-0.007521,macd_sig=-0.00955,macd_hist=0.002029,ema9=0.61172,ema21=0.617285,ema20=0.616712,ema50=0.627014,ema200=0.618091,atr=0.003629,bbw=0.074965,vol=0.0,vol_sma20=23630.812239,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=49.0
APE/USDT,15m,price=0.6159,rsi=83.05,macd=0.002623,macd_sig=0.002352,macd_hist=0.000271,ema9=0.61521,ema21=0.612573,ema20=0.612748,ema50=0.612556,ema200=0.62663,atr=0.000478,bbw=0.033309,vol=0.0,vol_sma20=2.957559,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=62.6
APE/USDT,5m,price=0.6159,rsi=99.84,macd=0.000659,macd_sig=0.000896,macd_hist=-0.000237,ema9=0.615891,ema21=0.615523,ema20=0.615578,ema50=0.613252,ema200=0.615155,atr=6e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=98.3
APE/USDT,1m,price=0.6159,rsi=100.0,macd=0.0,macd_sig=0.0,macd_hist=-0.0,ema9=0.6159,ema21=0.6159,ema20=0.6159,ema50=0.615883,ema200=0.614026,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
ATOM/USDT,1w,price=4.5629,rsi=48.23,macd=-0.176182,macd_sig=-0.270298,macd_hist=0.094117,ema9=4.526864,ema21=4.609909,ema20=4.594838,ema50=5.246603,ema200=nan,atr=0.811548,bbw=0.28476,vol=15764.3796413,vol_sma20=73113.940361,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.3
ATOM/USDT,1d,price=4.5629,rsi=50.65,macd=0.029241,macd_sig=0.009903,macd_hist=0.019338,ema9=4.58616,ema21=4.550498,ema20=4.552193,ema50=4.503048,ema200=4.685939,atr=0.240497,bbw=0.203577,vol=9086.93636643,vol_sma20=9607.190225,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.9
ATOM/USDT,4h,price=4.5629,rsi=43.5,macd=-0.005088,macd_sig=0.028299,macd_hist=-0.033387,ema9=4.633218,ema21=4.66003,ema20=4.66047,ema50=4.608337,ema200=4.51856,atr=0.095852,bbw=0.107394,vol=8821.89435557,vol_sma20=1517.892914,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.9
ATOM/USDT,1h,price=4.5629,rsi=42.85,macd=-0.049227,macd_sig=-0.060025,macd_hist=0.010797,ema9=4.555011,ema21=4.592889,ema20=4.589182,ema50=4.652569,ema200=4.583948,atr=0.039722,bbw=0.05881,vol=8766.73538707,vol_sma20=704.361565,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=46.3
ATOM/USDT,15m,price=4.5629,rsi=56.24,macd=0.009672,macd_sig=0.009723,macd_hist=-5.1e-05,ema9=4.565026,ema21=4.555704,ema20=4.556371,ema50=4.561519,ema200=4.651055,atr=0.007127,bbw=0.017659,vol=8739.50526612,vol_sma20=452.742346,macd_cross=bearish,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.1
ATOM/USDT,5m,price=4.5629,rsi=44.89,macd=-0.000602,macd_sig=0.001639,macd_hist=-0.002241,ema9=4.563868,ema21=4.566227,ema20=4.56626,ema50=4.558739,ema200=4.577317,atr=0.001932,bbw=0.009768,vol=0.0,vol_sma20=438.336769,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.8
ATOM/USDT,1m,price=4.5629,rsi=57.67,macd=-0.000233,macd_sig=-0.000602,macd_hist=0.000369,ema9=4.562409,ema21=4.562286,ema20=4.562259,ema50=4.564736,ema200=4.562046,atr=0.000156,bbw=0.000421,vol=0.0,vol_sma20=436.975263,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=43.8
AVAX/USDT,1w,price=25.08,rsi=53.33,macd=-0.617738,macd_sig=-1.566228,macd_hist=0.94849,ema9=23.006579,ema21=22.912936,ema20=22.84365,ema50=25.043597,ema200=nan,atr=4.337366,bbw=0.457968,vol=19427.61742627,vol_sma20=91508.281799,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.4
AVAX/USDT,1d,price=25.11,rsi=57.28,macd=0.575891,macd_sig=0.459557,macd_hist=0.116334,ema9=24.107435,ema21=23.554294,ema20=23.594084,ema50=22.568959,ema200=23.427171,atr=1.541517,bbw=0.244162,vol=4773.72844764,vol_sma20=24126.913229,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.5
AVAX/USDT,4h,price=25.11,rsi=57.21,macd=0.220938,macd_sig=0.293549,macd_hist=-0.07261,ema9=24.640949,ema21=24.497151,ema20=24.514671,ema50=24.020649,ema200=22.864473,atr=0.664294,bbw=0.137276,vol=1044.01000026,vol_sma20=1782.439755,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.5
AVAX/USDT,1h,price=25.11,rsi=62.53,macd=-0.062148,macd_sig=-0.236941,macd_hist=0.174793,ema9=24.360334,ema21=24.313748,ema20=24.305562,ema50=24.444729,ema200=23.821174,atr=0.362685,bbw=0.087854,vol=85.53049176,vol_sma20=681.315847,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.9
AVAX/USDT,15m,price=25.11,rsi=70.69,macd=0.324901,macd_sig=0.279934,macd_hist=0.044966,ema9=24.862208,ema21=24.540743,ema20=24.562497,ema50=24.261198,ema200=24.411907,atr=0.142159,bbw=0.078451,vol=12.72409281,vol_sma20=237.712533,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.7
AVAX/USDT,5m,price=25.11,rsi=70.87,macd=0.133828,macd_sig=0.127264,macd_hist=0.006564,ema9=25.010128,ema21=24.893965,ema20=24.903582,ema50=24.615501,ema200=24.25695,atr=0.060137,bbw=0.029947,vol=4.75727133,vol_sma20=28.326014,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.9
AVAX/USDT,1m,price=25.11,rsi=81.1,macd=0.039806,macd_sig=0.044273,macd_hist=-0.004466,ema9=25.076354,ema21=25.045857,ema20=25.04891,ema50=24.966706,ema200=24.695994,atr=0.011878,bbw=0.00373,vol=4.75727133,vol_sma20=0.636205,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=50.3
BCH/USDT,1w,price=593.56,rsi=67.42,macd=54.641767,macd_sig=36.695851,macd_hist=17.945916,ema9=544.976593,ema21=484.566242,ema20=487.944508,ema50=431.388803,ema200=347.163476,atr=64.454492,bbw=0.78918,vol=146.36068365,vol_sma20=1689.351276,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.6
BCH/USDT,1d,price=593.56,rsi=57.31,macd=19.184584,macd_sig=17.879778,macd_hist=1.304806,ema9=589.514623,ema21=572.10866,ema20=573.443544,ema50=537.403332,ema200=451.390716,atr=28.726502,bbw=0.166245,vol=3.30214016,vol_sma20=284.333873,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.7
BCH/USDT,4h,price=593.56,rsi=47.28,macd=2.516305,macd_sig=5.988228,macd_hist=-3.471924,ema9=599.391028,ema21=599.464904,ema20=599.728806,ema50=589.800768,ema200=557.397951,atr=11.04049,bbw=0.07271,vol=0.26860527,vol_sma20=35.589899,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.3
BCH/USDT,1h,price=593.56,rsi=43.01,macd=-3.638794,macd_sig=-4.620343,macd_hist=0.981549,ema9=594.114414,ema21=596.773561,ema20=596.49193,ema50=600.99821,ema200=587.960316,atr=4.03902,bbw=0.036889,vol=0.23643198,vol_sma20=3.186723,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.5
BCH/USDT,15m,price=593.56,rsi=45.79,macd=0.449241,macd_sig=0.837426,macd_hist=-0.388185,ema9=594.664488,ema21=594.492064,ema20=594.534223,ema50=594.501245,ema200=601.837903,atr=0.684181,bbw=0.006502,vol=0.0,vol_sma20=0.139748,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.0
BCH/USDT,5m,price=593.56,rsi=22.27,macd=-0.538841,macd_sig=-0.310025,macd_hist=-0.228816,ema9=593.959713,ema21=594.602529,ema20=594.570788,ema50=594.681785,ema200=595.814659,atr=0.162865,bbw=0.007904,vol=0.0,vol_sma20=0.011822,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.6
BCH/USDT,1m,price=593.56,rsi=0.13,macd=-0.179529,macd_sig=-0.246088,macd_hist=0.066559,ema9=593.561521,ema21=593.663319,ema20=593.648266,ema50=594.194165,ema200=594.951619,atr=0.016031,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=94.8
BERA/USDT,1d,price=2.125,rsi=54.29,macd=0.016834,macd_sig=-0.012294,macd_hist=0.029128,ema9=2.063061,ema21=2.030339,ema20=2.030983,ema50=2.094846,ema200=nan,atr=0.148035,bbw=0.303375,vol=864.33967,vol_sma20=7709.729797,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.6
BERA/USDT,4h,price=2.125,rsi=52.18,macd=0.048081,macd_sig=0.043735,macd_hist=0.004347,ema9=2.155831,ema21=2.110507,ema20=2.113757,ema50=2.046098,ema200=2.002763,atr=0.07425,bbw=0.202493,vol=163.48741,vol_sma20=1547.94047,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.9
BERA/USDT,1h,price=2.125,rsi=44.35,macd=0.00616,macd_sig=0.019435,macd_hist=-0.013275,ema9=2.172692,ema21=2.176284,ema20=2.177053,ema50=2.141103,ema200=2.028696,atr=0.038247,bbw=0.10896,vol=0.0,vol_sma20=970.120648,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.3
BERA/USDT,15m,price=2.125,rsi=20.97,macd=-0.019771,macd_sig=-0.01212,macd_hist=-0.007652,ema9=2.147292,ema21=2.169803,ema20=2.168593,ema50=2.184302,ema200=2.139705,atr=0.007017,bbw=0.060725,vol=0.0,vol_sma20=43.216984,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.8
BERA/USDT,5m,price=2.125,rsi=5.01,macd=-0.017278,macd_sig=-0.016673,macd_hist=-0.000605,ema9=2.128729,ema21=2.144564,ema20=2.143374,ema50=2.167125,ema200=2.186433,atr=0.002227,bbw=0.060376,vol=0.0,vol_sma20=8.174371,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=62.8
BERA/USDT,1m,price=2.125,rsi=0.02,macd=-0.000619,macd_sig=-0.000905,macd_hist=0.000286,ema9=2.125,ema21=2.125203,ema20=2.125152,ema50=2.130904,ema200=2.163107,atr=5.7e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=99.7
BNB/USDT,1d,price=851.8,rsi=69.5,macd=27.248135,macd_sig=22.833609,macd_hist=4.414526,ema9=823.71914,ema21=797.543637,ema20=799.406054,ema50=754.124219,ema200=nan,atr=30.231545,bbw=0.171363,vol=2.41817,vol_sma20=49.135624,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.4
BNB/USDT,4h,price=851.8,rsi=62.15,macd=11.508248,macd_sig=12.579119,macd_hist=-1.070871,ema9=847.522351,ema21=838.137551,ema20=838.978382,ema50=818.471173,ema200=771.51062,atr=13.830886,bbw=0.079927,vol=0.22825,vol_sma20=15.508881,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.4
BNB/USDT,1h,price=851.8,rsi=55.12,macd=0.185424,macd_sig=-1.058515,macd_hist=1.243939,ema9=846.233691,ema21=845.495973,ema20=845.48788,ema50=842.696276,ema200=814.96058,atr=6.448333,bbw=0.039951,vol=0.15869,vol_sma20=5.321962,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.2
BNB/USDT,15m,price=851.8,rsi=71.68,macd=3.166723,macd_sig=2.865763,macd_hist=0.300959,ema9=850.561405,ema21=847.507035,ema20=847.723,ema50=844.852436,ema200=842.770281,atr=1.029855,bbw=0.020232,vol=0.0,vol_sma20=0.11729,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.9
BNB/USDT,5m,price=851.8,rsi=89.76,macd=1.128947,macd_sig=1.36512,macd_hist=-0.236174,ema9=851.725501,ema21=850.917815,ema20=851.00471,ema50=848.253244,ema200=844.990145,atr=0.143437,bbw=0.004291,vol=0.0,vol_sma20=0.00963,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=73.5
BNB/USDT,1m,price=851.8,rsi=81.96,macd=0.005538,macd_sig=0.008176,macd_hist=-0.002638,ema9=851.800001,ema21=851.798971,ema20=851.799362,ema50=851.666836,ema200=849.138322,atr=0.000878,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=61.0
BTC/USDT,1w,price=118697.5,rsi=64.31,macd=7883.620005,macd_sig=7091.638886,macd_hist=791.98112,ema9=115486.181066,ema21=108109.70022,ema20=108647.553758,ema50=94946.512037,ema200=60355.479099,atr=7796.743444,bbw=0.417331,vol=205.31348747,vol_sma20=712.938295,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.5
BTC/USDT,1d,price=118694.6,rsi=54.15,macd=1186.824993,macd_sig=959.33204,macd_hist=227.492952,ema9=118696.179326,ema21=117564.610991,ema20=117644.852936,ema50=114854.452707,ema200=102957.763526,atr=3028.285524,bbw=0.086404,vol=8.44844937,vol_sma20=104.525098,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.2
BTC/USDT,4h,price=118694.6,rsi=45.46,macd=84.883744,macd_sig=527.138356,macd_hist=-442.254612,ema9=119475.623251,ema21=119700.621893,ema20=119717.866769,ema50=118779.065214,ema200=116487.373782,atr=1331.023378,bbw=0.053869,vol=2.42603014,vol_sma20=24.356933,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.0
BTC/USDT,1h,price=118694.6,rsi=41.84,macd=-562.376964,macd_sig=-712.213694,macd_hist=149.83673,ema9=118639.893649,ema21=119058.756666,ema20=119015.863466,ema50=119720.704846,ema200=118507.384109,atr=639.852209,bbw=0.028139,vol=0.85913627,vol_sma20=6.276176,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.3
BTC/USDT,15m,price=118697.5,rsi=50.1,macd=109.734857,macd_sig=151.169452,macd_hist=-41.434595,ema9=118815.060047,ema21=118738.348044,ema20=118747.119001,ema50=118742.3888,ema200=119750.961479,atr=188.470497,bbw=0.008042,vol=0.07516827,vol_sma20=0.35353,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.0
BTC/USDT,5m,price=118697.5,rsi=39.86,macd=-55.607543,macd_sig=-26.438,macd_hist=-29.169543,ema9=118750.391682,ema21=118823.045641,ema20=118820.026698,ema50=118784.333404,ema200=118937.522469,atr=76.731777,bbw=0.005861,vol=0.00042124,vol_sma20=0.090921,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.7
BTC/USDT,1m,price=118697.5,rsi=41.86,macd=-22.6074,macd_sig=-22.043524,macd_hist=-0.563876,ema9=118708.02656,ema21=118727.680264,ema20=118726.099278,ema50=118777.919659,ema200=118819.640059,atr=19.914846,bbw=0.001875,vol=0.00042124,vol_sma20=0.006275,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.7
CRO/USDT,1d,price=0.15699,rsi=62.55,macd=0.011291,macd_sig=0.011431,macd_hist=-0.000141,ema9=0.156994,ema21=0.147227,ema20=0.148035,ema50=0.129316,ema200=nan,atr=0.01103,bbw=0.32673,vol=963.0008,vol_sma20=43726.282909,macd_cross=bearish,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=43.4
CRO/USDT,4h,price=0.15699,rsi=42.53,macd=-0.001354,macd_sig=0.000397,macd_hist=-0.001751,ema9=0.158794,ema21=0.161275,ema20=0.161229,ema50=0.158271,ema200=0.136824,atr=0.003669,bbw=0.130391,vol=778.3412,vol_sma20=7103.776259,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.8
CRO/USDT,1h,price=0.15699,rsi=47.56,macd=-0.001816,macd_sig=-0.002575,macd_hist=0.00076,ema9=0.155629,ema21=0.156749,ema20=0.156602,ema50=0.160142,ema200=0.157672,atr=0.001309,bbw=0.082619,vol=400.09376,vol_sma20=1952.826763,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.0
CRO/USDT,15m,price=0.15699,rsi=77.18,macd=0.000691,macd_sig=0.00056,macd_hist=0.00013,ema9=0.156544,ema21=0.155839,ema20=0.155886,ema50=0.155584,ema200=0.16043,atr=0.000267,bbw=0.020924,vol=0.0,vol_sma20=48.15004,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.4
CRO/USDT,5m,price=0.15699,rsi=87.17,macd=0.000388,macd_sig=0.000423,macd_hist=-3.6e-05,ema9=0.156944,ema21=0.156624,ema20=0.156652,ema50=0.155971,ema200=0.156046,atr=9.5e-05,bbw=0.012658,vol=0.0,vol_sma20=35.689175,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.4
CRO/USDT,1m,price=0.15699,rsi=98.38,macd=6e-06,macd_sig=9e-06,macd_hist=-3e-06,ema9=0.15699,ema21=0.156988,ema20=0.156989,ema50=0.156905,ema200=0.156174,atr=4e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=72.8
DAI/USDT,1w,price=1.0003,rsi=54.11,macd=-3.3e-05,macd_sig=-8.8e-05,macd_hist=5.5e-05,ema9=0.999668,ema21=0.999665,ema20=0.999661,ema50=0.999749,ema200=1.000194,atr=0.007139,bbw=0.001664,vol=166385.79432073,vol_sma20=303746.887897,macd_cross=bullish,ema_state=bearish,ema_align=bearish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.0
DAI/USDT,1d,price=1.0003,rsi=53.35,macd=0.000191,macd_sig=7.6e-05,macd_hist=0.000114,ema9=0.999895,ema21=0.99965,ema20=0.999661,ema50=0.999552,ema200=0.999669,atr=0.002563,bbw=0.005416,vol=5354.71614338,vol_sma20=28287.655713,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.2
DAI/USDT,4h,price=1.0003,rsi=57.32,macd=0.000116,macd_sig=-3.3e-05,macd_hist=0.000149,ema9=0.999835,ema21=0.999641,ema20=0.999646,ema50=0.999611,ema200=0.99958,atr=0.000982,bbw=0.002251,vol=0.0,vol_sma20=16468.648436,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=49.8
DAI/USDT,1h,price=1.0003,rsi=57.47,macd=0.00028,macd_sig=0.000173,macd_hist=0.000107,ema9=1.000024,ema21=0.999702,ema20=0.999719,ema50=0.99952,ema200=0.99957,atr=0.000471,bbw=0.002494,vol=0.0,vol_sma20=3012.485198,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=39.1
DAI/USDT,15m,price=1.0003,rsi=59.48,macd=0.000176,macd_sig=0.000196,macd_hist=-2e-05,ema9=1.000282,ema21=1.000139,ema20=1.000152,ema50=0.99985,ema200=0.999538,atr=9.8e-05,bbw=0.001728,vol=0.0,vol_sma20=63.872328,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.5
DAI/USDT,5m,price=1.0003,rsi=67.17,macd=1.5e-05,macd_sig=2.1e-05,macd_hist=-7e-06,ema9=1.0003,ema21=1.000294,ema20=1.000295,ema50=1.000204,ema200=0.999766,atr=4e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.0
DAI/USDT,1m,price=1.0003,rsi=99.49,macd=0.0,macd_sig=0.0,macd_hist=-0.0,ema9=1.0003,ema21=1.0003,ema20=1.0003,ema50=1.0003,ema200=1.000198,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=98.0
DOGE/USDT,1w,price=0.23009,rsi=53.5,macd=0.001015,macd_sig=-0.005869,macd_hist=0.006884,ema9=0.215872,ema21=0.211013,ema20=0.210913,ema50=0.206007,ema200=0.159598,atr=0.043814,bbw=0.590559,vol=13046667.74824283,vol_sma20=25946924.685368,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.6
DOGE/USDT,1d,price=0.23009,rsi=53.3,macd=0.005174,macd_sig=0.004459,macd_hist=0.000714,ema9=0.228641,ema21=0.223907,ema20=0.22427,ema50=0.213846,ema200=0.210622,atr=0.017483,bbw=0.276741,vol=1744850.22491401,vol_sma20=4944998.965,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.1
DOGE/USDT,4h,price=0.23009,rsi=47.11,macd=-0.000207,macd_sig=0.001861,macd_hist=-0.002068,ema9=0.232098,ema21=0.2337,ema20=0.233737,ema50=0.22984,ema200=0.218003,atr=0.007439,bbw=0.158248,vol=589185.05656654,vol_sma20=1027332.086685,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.7
DOGE/USDT,1h,price=0.23009,rsi=49.45,macd=-0.00285,macd_sig=-0.00399,macd_hist=0.00114,ema9=0.227218,ema21=0.229098,ema20=0.228872,ema50=0.232953,ema200=0.228157,atr=0.00355,bbw=0.080043,vol=199316.07463737,vol_sma20=458085.252529,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=40.9
DOGE/USDT,15m,price=0.23009,rsi=62.29,macd=0.001267,macd_sig=0.001252,macd_hist=1.5e-05,ema9=0.228835,ema21=0.227662,ema20=0.227751,ema50=0.227162,ema200=0.232606,atr=0.001133,bbw=0.03515,vol=3475.00796372,vol_sma20=67600.53775,macd_cross=bullish,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.7
DOGE/USDT,5m,price=0.23009,rsi=62.1,macd=0.00033,macd_sig=0.000246,macd_hist=8.4e-05,ema9=0.229277,ema21=0.22897,ema20=0.228994,ema50=0.22801,ema200=0.228198,atr=0.000449,bbw=0.017746,vol=0.0,vol_sma20=16306.487136,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.2
DOGE/USDT,1m,price=0.23009,rsi=91.82,macd=0.000387,macd_sig=0.000334,macd_hist=5.3e-05,ema9=0.229795,ema21=0.229415,ema20=0.229441,ema50=0.229036,ema200=0.228318,atr=7.6e-05,bbw=0.007357,vol=0.0,vol_sma20=178.122365,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=60.0
DOT/USDT,1w,price=4.0181,rsi=46.87,macd=-0.29423,macd_sig=-0.374604,macd_hist=0.080374,ema9=3.972312,ema21=4.175916,ema20=4.152903,ema50=4.7877,ema200=7.340842,atr=0.751682,bbw=0.413319,vol=89161.31065379,vol_sma20=254980.313621,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.1
DOT/USDT,1d,price=4.0181,rsi=52.11,macd=0.04298,macd_sig=0.014923,macd_hist=0.028058,ema9=4.01188,ema21=3.957593,ema20=3.96006,ema50=3.928145,ema200=4.330159,atr=0.236127,bbw=0.230569,vol=368.70060934,vol_sma20=51867.365221,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.1
DOT/USDT,4h,price=4.0181,rsi=45.24,macd=0.011493,macd_sig=0.043661,macd_hist=-0.032168,ema9=4.084287,ema21=4.095595,ema20=4.097178,ema50=4.023154,ema200=3.905559,atr=0.096594,bbw=0.131262,vol=131.52756613,vol_sma20=8705.995084,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.2
DOT/USDT,1h,price=4.0181,rsi=42.65,macd=-0.043715,macd_sig=-0.052866,macd_hist=0.009151,ema9=4.013734,ema21=4.047792,ema20=4.04451,ema50=4.096007,ema200=3.998021,atr=0.04075,bbw=0.064193,vol=44.93592012,vol_sma20=3129.370609,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=43.0
DOT/USDT,15m,price=4.0181,rsi=54.18,macd=0.006595,macd_sig=0.008225,macd_hist=-0.00163,ema9=4.018779,ema21=4.013388,ema20=4.013886,ema50=4.018679,ema200=4.093288,atr=0.007199,bbw=0.016142,vol=20.00199503,vol_sma20=16.328622,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.5
DOT/USDT,5m,price=4.0181,rsi=49.71,macd=-0.002661,macd_sig=-0.002057,macd_hist=-0.000604,ema9=4.014713,ema21=4.01783,ema20=4.017676,ema50=4.015252,ema200=4.034345,atr=0.001736,bbw=0.010554,vol=4.08738765,vol_sma20=2.867482,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.5
DOT/USDT,1m,price=4.0181,rsi=94.5,macd=0.000957,macd_sig=3.3e-05,macd_hist=0.000924,ema9=4.014126,ema21=4.012637,ema20=4.012683,ema50=4.01398,ema200=4.016978,atr=0.00048,bbw=0.002333,vol=4.08738765,vol_sma20=1.0001,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=96.1
ETH/USDT,1w,price=4612.2,rsi=73.62,macd=446.003646,macd_sig=189.502561,macd_hist=256.501085,ema9=3725.714367,ema21=3162.241188,ema20=3187.277792,ema50=2889.782287,ema200=2377.890963,atr=461.814198,bbw=1.283548,vol=8454.00206544,vol_sma20=17117.146734,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=26.8
ETH/USDT,1d,price=4612.2,rsi=71.62,macd=327.261405,macd_sig=266.566052,macd_hist=60.695353,ema9=4364.887011,ema21=4042.207053,ema20=4064.133258,ema50=3564.779973,ema200=2871.642716,atr=207.876001,bbw=0.404163,vol=969.07628863,vol_sma20=3205.609567,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=47.3
ETH/USDT,4h,price=4610.39,rsi=58.5,macd=102.101407,macd_sig=131.505115,macd_hist=-29.403709,ema9=4623.469357,ema21=4554.379563,ema20=4562.373332,ema50=4328.605248,ema200=3754.018834,atr=101.224047,bbw=0.128067,vol=207.60341464,vol_sma20=943.369682,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=39.9
ETH/USDT,1h,price=4610.39,rsi=49.52,macd=-15.131487,macd_sig=-24.476931,macd_hist=9.345444,ema9=4599.078322,ema21=4608.232045,ema20=4606.981722,ema50=4603.131524,ema200=4301.595341,atr=56.81174,bbw=0.052117,vol=188.05765682,vol_sma20=397.736082,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.4
ETH/USDT,15m,price=4612.2,rsi=53.29,macd=12.849681,macd_sig=17.214215,macd_hist=-4.364534,ema9=4619.031596,ema21=4610.01356,ema20=4611.026646,ema50=4598.845436,ema200=4605.739884,atr=16.582691,bbw=0.015616,vol=0.43461853,vol_sma20=45.473172,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.3
ETH/USDT,5m,price=4612.2,rsi=42.99,macd=-4.299977,macd_sig=-2.613978,macd_hist=-1.686,ema9=4613.488803,ema21=4618.767662,ema20=4618.515631,ema50=4614.64706,ema200=4605.197054,atr=5.510525,bbw=0.007915,vol=0.0078189,vol_sma20=9.818215,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.2
ETH/USDT,1m,price=4612.2,rsi=51.17,macd=-1.097892,macd_sig=-1.587425,macd_hist=0.489533,ema9=4610.613437,ema21=4611.209766,ema20=4611.118776,ema50=4614.656012,ema200=4619.109198,atr=1.25204,bbw=0.001851,vol=0.0078189,vol_sma20=5.100451,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.5
