generated_at=2025-08-13T14:01:31.694162+00:00
ADA/USDT,1w,price=0.881142,rsi=59.1,macd=0.016592,macd_sig=-0.000976,macd_hist=0.017568,ema9=0.750104,ema21=0.726763,ema20=0.727626,ema50=0.685537,ema200=0.593036,atr=0.138268,bbw=0.475151,vol=6720664.37953846,vol_sma20=6904819.467248,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=17.6
ADA/USDT,1d,price=0.881142,rsi=66.15,macd=0.022743,macd_sig=0.015276,macd_hist=0.007466,ema9=0.80737,ema21=0.783926,ema20=0.785454,ema50=0.747048,ema200=0.712041,atr=0.050895,bbw=0.233795,vol=623467.33942161,vol_sma20=783476.362883,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=24.1
ADA/USDT,4h,price=0.881142,rsi=71.17,macd=0.021484,macd_sig=0.013249,macd_hist=0.008236,ema9=0.846885,ema21=0.823055,ema20=0.824403,ema50=0.798818,ema200=0.759153,atr=0.021621,bbw=0.164637,vol=241575.35562542,vol_sma20=160415.1535,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.9
ADA/USDT,1h,price=0.881142,rsi=71.31,macd=0.018179,macd_sig=0.017174,macd_hist=0.001005,ema9=0.873004,ema21=0.856272,ema20=0.857538,ema50=0.83261,ema200=0.794226,atr=0.010405,bbw=0.07271,vol=480.84028266,vol_sma20=37943.111685,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=40.7
ADA/USDT,15m,price=0.881142,rsi=58.09,macd=0.005181,macd_sig=0.006175,macd_hist=-0.000994,ema9=0.880129,ema21=0.876299,ema20=0.876693,ema50=0.864866,ema200=0.829661,atr=0.005481,bbw=0.017764,vol=480.84028266,vol_sma20=19480.271949,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.6
ADA/USDT,5m,price=0.881142,rsi=51.13,macd=0.000637,macd_sig=0.001116,macd_hist=-0.000479,ema9=0.881131,ema21=0.880931,ema20=0.880989,ema50=0.877776,ema200=0.858267,atr=0.003389,bbw=0.011175,vol=480.84028266,vol_sma20=11974.671858,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.5
ADA/USDT,1m,price=0.881142,rsi=51.42,macd=-0.000697,macd_sig=-0.000846,macd_hist=0.000149,ema9=0.87958,ema21=0.880113,ema20=0.88006,ema50=0.88101,ema200=0.880022,atr=0.002244,bbw=0.017302,vol=0.0,vol_sma20=1021.852069,macd_cross=bullish,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.0
AI16Z/USDT,1d,price=0.1432,rsi=49.3,macd=-0.006589,macd_sig=-0.009302,macd_hist=0.002713,ema9=0.137459,ema21=0.141523,ema20=0.141,ema50=0.157952,ema200=0.305893,atr=0.0156,bbw=0.370144,vol=86045.08536,vol_sma20=361565.87486,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.2
AI16Z/USDT,4h,price=0.1432,rsi=58.08,macd=0.001209,macd_sig=0.000683,macd_hist=0.000526,ema9=0.139127,ema21=0.13786,ema20=0.137943,ema50=0.135986,ema200=0.145865,atr=0.004559,bbw=0.201326,vol=27164.61687,vol_sma20=86687.244303,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.6
AI16Z/USDT,1h,price=0.1432,rsi=62.77,macd=0.002138,macd_sig=0.001926,macd_hist=0.000212,ema9=0.142119,ema21=0.140043,ema20=0.140188,ema50=0.138197,ema200=0.1347,atr=0.001488,bbw=0.060206,vol=0.0,vol_sma20=11147.739929,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.1
AI16Z/USDT,15m,price=0.1432,rsi=59.27,macd=0.00044,macd_sig=0.000678,macd_hist=-0.000238,ema9=0.142577,ema21=0.142365,ema20=0.142404,ema50=0.14101,ema200=0.137748,atr=0.000625,bbw=0.038173,vol=0.0,vol_sma20=2241.548459,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.0
AI16Z/USDT,5m,price=0.1432,rsi=55.46,macd=-5.4e-05,macd_sig=-0.000236,macd_hist=0.000183,ema9=0.14262,ema21=0.14256,ema20=0.142552,ema50=0.142549,ema200=0.140254,atr=0.000423,bbw=0.022434,vol=0.0,vol_sma20=1358.230843,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.2
AI16Z/USDT,1m,price=0.1432,rsi=69.8,macd=0.000267,macd_sig=0.00013,macd_hist=0.000137,ema9=0.142947,ema21=0.142625,ema20=0.142641,ema50=0.142414,ema200=0.142653,atr=0.000128,bbw=0.022043,vol=0.0,vol_sma20=177.20095,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=45.7
ALGO/USDT,1w,price=0.27873,rsi=57.55,macd=0.004455,macd_sig=-0.004826,macd_hist=0.009281,ema9=0.241294,ema21=0.232047,ema20=0.232155,ema50=0.22663,ema200=nan,atr=0.057026,bbw=0.654993,vol=4738808.8629755,vol_sma20=2834304.478688,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.1
ALGO/USDT,1d,price=0.27873,rsi=59.1,macd=0.005944,macd_sig=0.004898,macd_hist=0.001045,ema9=0.264229,ema21=0.258937,ema20=0.259368,ema50=0.244283,ema200=0.229541,atr=0.020607,bbw=0.240535,vol=322747.19720192,vol_sma20=474558.711083,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.9
ALGO/USDT,4h,price=0.27873,rsi=63.36,macd=0.003796,macd_sig=0.002365,macd_hist=0.001432,ema9=0.271786,ema21=0.267686,ema20=0.26793,ema50=0.262419,ema200=0.251416,atr=0.007182,bbw=0.119888,vol=97658.37474072,vol_sma20=74354.916476,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.6
ALGO/USDT,1h,price=0.27873,rsi=62.87,macd=0.003456,macd_sig=0.003309,macd_hist=0.000148,ema9=0.276596,ema21=0.273436,ema20=0.273679,ema50=0.269227,ema200=0.261182,atr=0.002911,bbw=0.044272,vol=0.0,vol_sma20=24859.060812,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.5
ALGO/USDT,15m,price=0.27873,rsi=56.2,macd=0.000913,macd_sig=0.001055,macd_hist=-0.000142,ema9=0.277818,ema21=0.277133,ema20=0.277204,ema50=0.275056,ema200=0.268458,atr=0.001667,bbw=0.019638,vol=0.0,vol_sma20=11327.481397,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.0
ALGO/USDT,5m,price=0.27873,rsi=52.16,macd=0.000532,macd_sig=0.000346,macd_hist=0.000186,ema9=0.278869,ema21=0.278271,ema20=0.278303,ema50=0.27756,ema200=0.273924,atr=0.001259,bbw=0.027733,vol=0.0,vol_sma20=3235.562564,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.5
ALGO/USDT,1m,price=0.27873,rsi=49.61,macd=-9.7e-05,macd_sig=-2.6e-05,macd_hist=-7.1e-05,ema9=0.278632,ema21=0.278781,ema20=0.278776,ema50=0.278548,ema200=0.277858,atr=0.000503,bbw=0.02179,vol=0.0,vol_sma20=787.216314,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.7
APE/USDT,1w,price=0.6504,rsi=48.03,macd=-0.042584,macd_sig=-0.05836,macd_hist=0.015776,ema9=0.62978,ema21=0.653936,ema20=0.650381,ema50=0.807407,ema200=nan,atr=0.138272,bbw=0.648379,vol=92359.91214102,vol_sma20=152215.197296,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.2
APE/USDT,1d,price=0.6504,rsi=56.53,macd=-0.000818,macd_sig=-0.009957,macd_hist=0.009139,ema9=0.621194,ema21=0.616422,ema20=0.616165,ema50=0.623649,ema200=0.673124,atr=0.033492,bbw=0.254039,vol=2889.06538565,vol_sma20=10906.68032,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.4
APE/USDT,4h,price=0.6504,rsi=61.52,macd=0.007489,macd_sig=0.005656,macd_hist=0.001832,ema9=0.638355,ema21=0.631098,ema20=0.631617,ema50=0.617708,ema200=0.619071,atr=0.00872,bbw=0.097084,vol=80.0,vol_sma20=328.275942,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.6
APE/USDT,1h,price=0.6504,rsi=66.03,macd=0.007116,macd_sig=0.006748,macd_hist=0.000368,ema9=0.648686,ema21=0.642043,ema20=0.642534,ema50=0.63442,ema200=0.613537,atr=0.003177,bbw=0.056911,vol=0.0,vol_sma20=147.898268,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=40.0
APE/USDT,15m,price=0.6504,rsi=53.79,macd=0.001537,macd_sig=0.002219,macd_hist=-0.000683,ema9=0.651017,ema21=0.650142,ema20=0.650268,ema50=0.645761,ema200=0.634437,atr=0.001194,bbw=0.012748,vol=0.0,vol_sma20=118.447323,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.8
APE/USDT,5m,price=0.6504,rsi=38.61,macd=-0.000468,macd_sig=-0.000397,macd_hist=-7.1e-05,ema9=0.6505,ema21=0.651005,ema20=0.650975,ema50=0.650606,ema200=0.643377,atr=0.000271,bbw=0.009337,vol=0.0,vol_sma20=4.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.5
APE/USDT,1m,price=0.6504,rsi=2.16,macd=-1e-05,macd_sig=-1.5e-05,macd_hist=5e-06,ema9=0.6504,ema21=0.650402,ema20=0.650402,ema50=0.650558,ema200=0.651233,atr=1e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=95.4
ATOM/USDT,1w,price=4.869,rsi=51.57,macd=-0.193515,macd_sig=-0.293637,macd_hist=0.100122,ema9=4.520235,ema21=4.615692,ema20=4.599333,ema50=5.274976,ema200=nan,atr=0.837965,bbw=0.289072,vol=115512.61381904,vol_sma20=73109.153461,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.8
ATOM/USDT,1d,price=4.869,rsi=59.86,macd=0.040638,macd_sig=-0.001579,macd_hist=0.042216,ema9=4.610699,ema21=4.552605,ema20=4.554775,ema50=4.500008,ema200=4.670168,atr=0.236399,bbw=0.214197,vol=4494.91239676,vol_sma20=9124.442899,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.0
ATOM/USDT,4h,price=4.869,rsi=66.76,macd=0.061996,macd_sig=0.04081,macd_hist=0.021186,ema9=4.728944,ema21=4.66347,ema20=4.667527,ema50=4.575133,ema200=4.505808,atr=0.086092,bbw=0.09035,vol=2010.92497922,vol_sma20=1355.741797,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=24.1
ATOM/USDT,1h,price=4.869,rsi=68.63,macd=0.059347,macd_sig=0.050392,macd_hist=0.008955,ema9=4.81367,ema21=4.755369,ema20=4.759378,ema50=4.688442,ema200=4.549532,atr=0.036676,bbw=0.048729,vol=0.0,vol_sma20=244.417764,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.0
ATOM/USDT,15m,price=4.869,rsi=65.49,macd=0.022726,macd_sig=0.022358,macd_hist=0.000368,ema9=4.841319,ema21=4.821476,ema20=4.823107,ema50=4.78096,ema200=4.679536,atr=0.017781,bbw=0.016669,vol=0.0,vol_sma20=123.353846,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.4
ATOM/USDT,5m,price=4.869,rsi=61.5,macd=0.010627,macd_sig=0.006501,macd_hist=0.004126,ema9=4.853426,ema21=4.841533,ema20=4.842179,ema50=4.82575,ema200=4.758915,atr=0.011024,bbw=0.019618,vol=0.0,vol_sma20=99.579874,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.4
ATOM/USDT,1m,price=4.869,rsi=64.08,macd=0.00667,macd_sig=0.005875,macd_hist=0.000796,ema9=4.866876,ema21=4.860553,ema20=4.861003,ema50=4.850017,ema200=4.831904,atr=0.003067,bbw=0.014921,vol=0.0,vol_sma20=2.617844,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.6
AVAX/USDT,1w,price=25.11,rsi=53.55,macd=-0.941473,macd_sig=-1.809892,macd_hist=0.868419,ema9=22.406223,ema21=22.658957,ema20=22.569198,ema50=25.026032,ema200=nan,atr=4.444636,bbw=0.453026,vol=92301.36687298,vol_sma20=91537.400993,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.2
AVAX/USDT,1d,price=25.11,rsi=59.47,macd=0.511073,macd_sig=0.40607,macd_hist=0.105003,ema9=23.813992,ema21=23.331324,ema20=23.367521,ema50=22.39876,ema200=23.35761,atr=1.434676,bbw=0.239005,vol=6690.62007956,vol_sma20=29042.544796,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.1
AVAX/USDT,4h,price=25.11,rsi=64.4,macd=0.388218,macd_sig=0.246425,macd_hist=0.141794,ema9=24.540378,ema21=24.118044,ema20=24.142808,ema50=23.642341,ema200=22.689055,atr=0.562745,bbw=0.117763,vol=636.36766736,vol_sma20=974.084128,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.1
AVAX/USDT,1h,price=25.11,rsi=62.48,macd=0.316037,macd_sig=0.329026,macd_hist=-0.012989,ema9=25.026241,ema21=24.754994,ema20=24.777831,ema50=24.318938,ema200=23.541384,atr=0.241837,bbw=0.037934,vol=0.0,vol_sma20=431.635649,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.1
AVAX/USDT,15m,price=25.11,rsi=51.48,macd=0.046902,macd_sig=0.074236,macd_hist=-0.027334,ema9=25.124052,ema21=25.102282,ema20=25.106345,ema50=24.943324,ema200=24.269806,atr=0.122018,bbw=0.017499,vol=0.0,vol_sma20=230.730603,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.1
AVAX/USDT,5m,price=25.11,rsi=46.32,macd=0.000127,macd_sig=0.007134,macd_hist=-0.007006,ema9=25.169089,ema21=25.173281,ema20=25.17337,ema50=25.146435,ema200=24.850086,atr=0.071739,bbw=0.014926,vol=0.0,vol_sma20=11.767143,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.1
AVAX/USDT,1m,price=25.11,rsi=38.24,macd=-0.018094,macd_sig=-0.006802,macd_hist=-0.011292,ema9=25.161528,ema21=25.184391,ema20=25.183312,ema50=25.193179,ema200=25.174109,atr=0.02592,bbw=0.016251,vol=0.0,vol_sma20=0.548961,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.9
BCH/USDT,1w,price=626.12,rsi=72.38,macd=52.780104,macd_sig=32.35695,macd_hist=20.423154,ema9=534.680741,ema21=474.507775,ema20=477.70804,ema50=425.132315,ema200=344.779169,atr=65.885607,bbw=0.831071,vol=2770.64314838,vol_sma20=1716.66709,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.8
BCH/USDT,1d,price=626.12,rsi=65.4,macd=21.002871,macd_sig=17.132452,macd_hist=3.870419,ema9=588.851598,ema21=568.349787,ema20=569.766556,ema50=533.049508,ema200=448.451273,atr=29.426179,bbw=0.170068,vol=262.79432101,vol_sma20=305.961178,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=35.7
BCH/USDT,4h,price=626.12,rsi=69.13,macd=11.434729,macd_sig=8.619724,macd_hist=2.815005,ema9=609.305688,ema21=597.398088,ema20=598.13466,ema50=583.784748,ema200=550.418352,atr=12.061152,bbw=0.123296,vol=65.31091151,vol_sma20=37.268952,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.6
BCH/USDT,1h,price=626.12,rsi=66.59,macd=4.156509,macd_sig=3.686458,macd_hist=0.470051,ema9=615.254211,ema21=611.533189,ema20=611.832271,ema50=602.970773,ema200=583.400416,atr=5.360245,bbw=0.045739,vol=0.25222275,vol_sma20=16.136864,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.9
BCH/USDT,15m,price=626.12,rsi=81.56,macd=3.270319,macd_sig=1.040496,macd_hist=2.229823,ema9=617.491272,ema21=613.155635,ema20=613.334232,ema50=611.419907,ema200=601.389613,atr=2.839095,bbw=0.040502,vol=0.25222275,vol_sma20=3.668623,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=26.2
BCH/USDT,5m,price=626.12,rsi=84.82,macd=4.63973,macd_sig=3.04867,macd_hist=1.59106,ema9=621.742721,ema21=616.578817,ema20=616.865163,ema50=612.469899,ema200=610.50469,atr=2.518407,bbw=0.050807,vol=0.25222275,vol_sma20=3.266871,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=53.5
BCH/USDT,1m,price=626.12,rsi=58.88,macd=1.964698,macd_sig=2.245831,macd_hist=-0.281133,ema9=626.238068,ema21=624.754875,ema20=624.903765,ema50=620.490795,ema200=612.870906,atr=1.329792,bbw=0.015048,vol=0.238501,vol_sma20=0.763186,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=47.9
BERA/USDT,1d,price=2.08,rsi=53.46,macd=-0.008613,macd_sig=-0.027216,macd_hist=0.018604,ema9=2.003371,ema21=2.000378,ema20=1.999541,ema50=2.088192,ema200=nan,atr=0.140698,bbw=0.302113,vol=4165.87245,vol_sma20=6689.524025,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.5
BERA/USDT,4h,price=2.08,rsi=58.87,macd=0.018982,macd_sig=0.0124,macd_hist=0.006583,ema9=2.038822,ema21=2.019571,ema20=2.020874,ema50=1.987616,ema200=1.9859,atr=0.037789,bbw=0.112464,vol=16.18509,vol_sma20=838.942493,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.2
BERA/USDT,1h,price=2.08,rsi=59.71,macd=0.023452,macd_sig=0.022157,macd_hist=0.001294,ema9=2.075973,ema21=2.053949,ema20=2.05557,ema50=2.030907,ema200=1.97574,atr=0.013996,bbw=0.048128,vol=0.0,vol_sma20=208.943623,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.8
BERA/USDT,15m,price=2.08,rsi=51.09,macd=0.005498,macd_sig=0.008769,macd_hist=-0.003271,ema9=2.084685,ema21=2.082004,ema20=2.082474,ema50=2.066834,ema200=2.028414,atr=0.003612,bbw=0.028887,vol=0.0,vol_sma20=45.363397,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.7
BERA/USDT,5m,price=2.08,rsi=19.93,macd=-0.002436,macd_sig=-0.001567,macd_hist=-0.000868,ema9=2.082636,ema21=2.085465,ema20=2.085312,ema50=2.084274,ema200=2.057705,atr=0.000773,bbw=0.006643,vol=0.0,vol_sma20=0.809254,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.4
BERA/USDT,1m,price=2.08,rsi=0.0,macd=-0.001269,macd_sig=-0.00155,macd_hist=0.000281,ema9=2.080059,ema21=2.080983,ema20=2.080885,ema50=2.083354,ema200=2.086556,atr=0.000121,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=98.8
BNB/USDT,1d,price=852.95,rsi=70.94,macd=24.514229,macd_sig=20.761697,macd_hist=3.752532,ema9=810.405657,ema21=787.171074,ema20=788.869042,ema50=746.410314,ema200=nan,atr=29.691733,bbw=0.152515,vol=104.22827,vol_sma20=46.913787,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.2
BNB/USDT,4h,price=852.95,rsi=73.25,macd=14.004005,macd_sig=10.29699,macd_hist=3.707015,ema9=835.710254,ema21=821.179756,ema20=822.095419,ema50=803.667367,ema200=763.277193,atr=12.048059,bbw=0.086363,vol=9.68323,vol_sma20=11.942887,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.9
BNB/USDT,1h,price=852.95,rsi=67.19,macd=9.067742,macd_sig=8.534779,macd_hist=0.532963,ema9=849.684745,ema21=841.352638,ema20=841.982856,ema50=828.573261,ema200=802.344931,atr=5.873837,bbw=0.039707,vol=0.0,vol_sma20=5.537432,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.3
BNB/USDT,15m,price=852.95,rsi=53.14,macd=2.2418,macd_sig=3.096225,macd_hist=-0.854425,ema9=854.300507,ema21=852.942411,ema20=853.124301,ema50=847.005866,ema200=827.764431,atr=2.064037,bbw=0.009718,vol=0.0,vol_sma20=2.119568,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.3
BNB/USDT,5m,price=852.95,rsi=36.72,macd=-0.434366,macd_sig=0.16071,macd_hist=-0.595076,ema9=854.245313,ema21=855.041924,ema20=855.026211,ema50=854.044984,ema200=843.999983,atr=0.769889,bbw=0.008143,vol=0.0,vol_sma20=0.348817,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.9
BNB/USDT,1m,price=852.95,rsi=38.27,macd=-0.49232,macd_sig=-0.64018,macd_hist=0.14786,ema9=852.955499,ema21=853.281905,ema20=853.242497,ema50=854.310436,ema200=854.707232,atr=0.189231,bbw=0.002985,vol=0.0,vol_sma20=0.006627,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.6
BTC/USDT,1w,price=121936.3,rsi=69.83,macd=7870.035794,macd_sig=6871.92805,macd_hist=998.107743,ema9=114411.131333,ema21=106927.183879,ema20=107460.036109,ema50=93923.707487,ema200=59755.583847,atr=7748.116017,bbw=0.450936,vol=797.49049946,vol_sma20=736.454934,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.8
BTC/USDT,1d,price=121936.3,rsi=66.15,macd=1232.018686,macd_sig=794.985439,macd_hist=437.033247,ema9=118518.997696,ema21=117241.236935,ema20=117322.235542,ema50=114496.564622,ema200=102599.223915,atr=2749.628689,bbw=0.08005,vol=52.02068137,vol_sma20=95.216726,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=17.8
BTC/USDT,4h,price=121936.3,rsi=67.29,macd=844.029135,macd_sig=784.315446,macd_hist=59.71369,ema9=120179.940474,ema21=119417.945066,ema20=119477.931033,ema50=118115.846774,ema200=115998.36457,atr=1184.068891,bbw=0.035506,vol=24.82960509,vol_sma20=27.347129,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=21.5
BTC/USDT,1h,price=121936.3,rsi=71.93,macd=462.466818,macd_sig=241.583644,macd_hist=220.883174,ema9=120684.888078,ema21=120137.294251,ema20=120164.948863,ema50=119675.954675,ema200=117875.160514,atr=537.466723,bbw=0.023437,vol=0.1603758,vol_sma20=3.790607,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=19.1
BTC/USDT,15m,price=121936.3,rsi=73.24,macd=355.476545,macd_sig=258.30541,macd_hist=97.171134,ema9=120924.608784,ema21=120551.777174,ema20=120575.021077,ema50=120140.78949,ema200=119622.258205,atr=321.991345,bbw=0.015721,vol=0.1603758,vol_sma20=1.490488,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=28.8
BTC/USDT,5m,price=121936.3,rsi=73.82,macd=270.859033,macd_sig=114.626068,macd_hist=156.232965,ema9=121164.81459,ema21=120831.539842,ema20=120847.258845,ema50=120542.550251,ema200=119968.760117,atr=224.275202,bbw=0.016521,vol=0.1603758,vol_sma20=1.048533,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=26.4
BTC/USDT,1m,price=121936.3,rsi=72.2,macd=351.378009,macd_sig=325.168588,macd_hist=26.209421,ema9=121803.531076,ema21=121471.601681,ema20=121495.489202,ema50=121053.192703,ema200=120618.848217,atr=120.580766,bbw=0.019664,vol=0.0,vol_sma20=0.950595,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=47.4
CRO/USDT,1d,price=0.16738,rsi=76.09,macd=0.012776,macd_sig=0.011339,macd_hist=0.001437,ema9=0.157358,ema21=0.145317,ema20=0.146198,ema50=0.127067,ema200=nan,atr=0.011051,bbw=0.333768,vol=12878.47012,vol_sma20=54165.184472,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=45.3
CRO/USDT,4h,price=0.16738,rsi=57.63,macd=0.003114,macd_sig=0.00379,macd_hist=-0.000676,ema9=0.166902,ema21=0.164706,ema20=0.164949,ema50=0.157518,ema200=0.134474,atr=0.00382,bbw=0.073011,vol=2297.38812,vol_sma20=7736.769992,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.9
CRO/USDT,1h,price=0.16738,rsi=51.97,macd=0.000335,macd_sig=7.3e-05,macd_hist=0.000262,ema9=0.167468,ema21=0.167002,ema20=0.167017,ema50=0.166414,ema200=0.157623,atr=0.001103,bbw=0.049956,vol=0.0,vol_sma20=1432.944857,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.0
CRO/USDT,15m,price=0.16738,rsi=42.41,macd=0.000129,macd_sig=0.000366,macd_hist=-0.000237,ema9=0.167835,ema21=0.167892,ema20=0.167908,ema50=0.167275,ema200=0.166569,atr=0.000217,bbw=0.013199,vol=0.0,vol_sma20=151.030075,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.6
CRO/USDT,5m,price=0.16738,rsi=16.69,macd=-0.000212,macd_sig=-0.000118,macd_hist=-9.5e-05,ema9=0.167677,ema21=0.167923,ema20=0.16791,ema50=0.168029,ema200=0.167108,atr=8.6e-05,bbw=0.00954,vol=0.0,vol_sma20=114.869406,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=46.9
CRO/USDT,1m,price=0.16738,rsi=0.48,macd=-0.000138,macd_sig=-0.000171,macd_hist=3.3e-05,ema9=0.167385,ema21=0.167484,ema20=0.167473,ema50=0.167738,ema200=0.168124,atr=1.7e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=98.8
DAI/USDT,1w,price=0.99896,rsi=45.01,macd=-0.000106,macd_sig=-0.000102,macd_hist=-4e-06,ema9=0.9995,ema21=0.999597,ema20=0.999589,ema50=0.999724,ema200=1.000551,atr=0.007505,bbw=0.001629,vol=252721.97659944,vol_sma20=310401.372885,macd_cross=bearish,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.9
DAI/USDT,1d,price=0.99896,rsi=47.44,macd=3.3e-05,macd_sig=2e-05,macd_hist=1.3e-05,ema9=0.999484,ema21=0.99944,ema20=0.999442,ema50=0.999459,ema200=0.999677,atr=0.002621,bbw=0.005167,vol=1155.85315,vol_sma20=20337.766238,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.9
DAI/USDT,4h,price=0.99896,rsi=42.7,macd=-0.000135,macd_sig=-5.7e-05,macd_hist=-7.8e-05,ema9=0.999352,ema21=0.999521,ema20=0.999513,ema50=0.999597,ema200=0.999594,atr=0.000972,bbw=0.001648,vol=0.0,vol_sma20=9271.357749,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.7
DAI/USDT,1h,price=0.99896,rsi=29.97,macd=-0.000202,macd_sig=-0.000152,macd_hist=-5e-05,ema9=0.999171,ema21=0.999383,ema20=0.99937,ema50=0.999582,ema200=0.999715,atr=0.000254,bbw=0.001116,vol=0.0,vol_sma20=6789.720661,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=52.0
DAI/USDT,15m,price=0.99896,rsi=3.64,macd=-0.000128,macd_sig=-0.000124,macd_hist=-3e-06,ema9=0.998987,ema21=0.999103,ema20=0.999094,ema50=0.999288,ema200=0.999625,atr=1.7e-05,bbw=0.000936,vol=0.0,vol_sma20=57.792657,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=67.5
DAI/USDT,5m,price=0.99896,rsi=0.0,macd=-2.7e-05,macd_sig=-3.8e-05,macd_hist=1.1e-05,ema9=0.99896,ema21=0.998974,ema20=0.998972,ema50=0.999072,ema200=0.999389,atr=2e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=98.0
DAI/USDT,1m,price=0.99896,rsi=0.0,macd=-0.0,macd_sig=-0.0,macd_hist=0.0,ema9=0.99896,ema21=0.99896,ema20=0.99896,ema50=0.99896,ema200=0.99904,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
DOGE/USDT,1w,price=0.24417,rsi=56.35,macd=-0.000788,macd_sig=-0.007608,macd_hist=0.006821,ema9=0.21208,ema21=0.208997,ema20=0.208781,ema50=0.204978,ema200=0.158878,atr=0.044231,bbw=0.595648,vol=34861753.27414207,vol_sma20=26012197.342222,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.8
DOGE/USDT,1d,price=0.24417,rsi=59.89,macd=0.005921,macd_sig=0.004008,macd_hist=0.001913,ema9=0.229173,ema21=0.223134,ema20=0.223534,ema50=0.212705,ema200=0.210024,atr=0.016578,bbw=0.284641,vol=3599030.6706646,vol_sma20=4787155.549888,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.9
DOGE/USDT,4h,price=0.24417,rsi=63.3,macd=0.004296,macd_sig=0.003,macd_hist=0.001296,ema9=0.238438,ema21=0.234025,ema20=0.234311,ema50=0.227488,ema200=0.216292,atr=0.006399,bbw=0.120477,vol=213408.79944792,vol_sma20=588418.848124,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.4
DOGE/USDT,1h,price=0.24417,rsi=60.19,macd=0.004163,macd_sig=0.003968,macd_hist=0.000195,ema9=0.244293,ema21=0.240416,ema20=0.240703,ema50=0.235794,ema200=0.226151,atr=0.00332,bbw=0.086867,vol=1553.042861,vol_sma20=244511.440674,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.2
DOGE/USDT,15m,price=0.24417,rsi=46.43,macd=0.000508,macd_sig=0.001228,macd_hist=-0.00072,ema9=0.245569,ema21=0.245646,ema20=0.245703,ema50=0.242917,ema200=0.235244,atr=0.001638,bbw=0.023555,vol=1553.042861,vol_sma20=52954.98254,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.9
DOGE/USDT,5m,price=0.24417,rsi=38.93,macd=-0.000587,macd_sig=-0.000333,macd_hist=-0.000254,ema9=0.245373,ema21=0.246057,ema20=0.246021,ema50=0.246226,ema200=0.241313,atr=0.001011,bbw=0.020301,vol=1553.042861,vol_sma20=10193.992214,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.7
DOGE/USDT,1m,price=0.24417,rsi=43.45,macd=-0.000419,macd_sig=-0.000468,macd_hist=4.9e-05,ema9=0.244357,ema21=0.244689,ema20=0.244658,ema50=0.245408,ema200=0.246624,atr=0.000473,bbw=0.009458,vol=0.0,vol_sma20=7457.422598,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.8
DOT/USDT,1w,price=4.2595,rsi=49.19,macd=-0.321492,macd_sig=-0.395048,macd_hist=0.073556,ema9=3.956465,ema21=4.189697,ema20=4.164997,ema50=4.81825,ema200=7.374018,atr=0.774342,bbw=0.412956,vol=424174.9687747,vol_sma20=253401.149846,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.6
DOT/USDT,1d,price=4.2595,rsi=59.73,macd=0.044305,macd_sig=-0.001352,macd_hist=0.045657,ema9=4.00993,ema21=3.945267,ema20=3.947608,ema50=3.920759,ema200=4.322795,atr=0.233637,bbw=0.23565,vol=5686.67297521,vol_sma20=51139.169633,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.3
DOT/USDT,4h,price=4.2595,rsi=66.59,macd=0.076846,macd_sig=0.052534,macd_hist=0.024312,ema9=4.156026,ema21=4.075079,ema20=4.080086,ema50=3.973249,ema200=3.886865,atr=0.091281,bbw=0.124373,vol=834.91754403,vol_sma20=6209.074579,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.4
DOT/USDT,1h,price=4.2595,rsi=65.46,macd=0.057625,macd_sig=0.057624,macd_hist=1e-06,ema9=4.239466,ema21=4.188561,ema20=4.192671,ema50=4.110583,ema200=3.951993,atr=0.03878,bbw=0.042311,vol=0.0,vol_sma20=354.821031,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.2
DOT/USDT,15m,price=4.2595,rsi=53.33,macd=0.013226,macd_sig=0.017991,macd_hist=-0.004765,ema9=4.26271,ema21=4.25441,ema20=4.255474,ema50=4.220738,ema200=4.102246,atr=0.018806,bbw=0.015698,vol=0.0,vol_sma20=123.319102,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.7
DOT/USDT,5m,price=4.2595,rsi=46.83,macd=0.001179,macd_sig=0.002469,macd_hist=-0.00129,ema9=4.269656,ema21=4.269529,ema20=4.269633,ema50=4.26131,ema200=4.202634,atr=0.012164,bbw=0.016673,vol=0.0,vol_sma20=40.868927,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.8
DOT/USDT,1m,price=4.2595,rsi=37.21,macd=-0.003884,macd_sig=-0.002044,macd_hist=-0.00184,ema9=4.265793,ema21=4.270432,ema20=4.270195,ema50=4.27225,ema200=4.266549,atr=0.003652,bbw=0.010865,vol=0.0,vol_sma20=1.284911,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.5
ETH/USDT,1w,price=4676.79,rsi=76.3,macd=363.039587,macd_sig=124.025153,macd_hist=239.014434,ema9=3487.142958,ema21=3009.540761,ema20=3029.214552,ema50=2816.155993,ema200=2354.592312,atr=467.539741,bbw=1.220496,vol=28167.90846302,vol_sma20=17489.476346,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=25.1
ETH/USDT,1d,price=4672.33,rsi=79.08,macd=301.890345,macd_sig=233.240211,macd_hist=68.650134,ema9=4224.526455,ema21=3921.036534,ema20=3941.169202,ema50=3476.741589,ema200=2830.966984,atr=202.450937,bbw=0.350928,vol=2476.76750385,vol_sma20=2790.870293,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=45.9
ETH/USDT,4h,price=4672.33,rsi=75.89,macd=159.733514,macd_sig=136.340076,macd_hist=23.393438,ema9=4553.284048,ema21=4399.861676,ema20=4410.737549,ema50=4164.942005,ema200=3657.178206,atr=91.233459,bbw=0.156828,vol=604.06113586,vol_sma20=728.87621,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=50.1
ETH/USDT,1h,price=4672.33,rsi=66.06,macd=68.373011,macd_sig=74.961441,macd_hist=-6.58843,ema9=4663.948167,ema21=4608.509373,ema20=4613.547089,ema50=4488.047973,ema200=4153.40383,atr=44.16919,bbw=0.040372,vol=14.38681952,vol_sma20=184.834976,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=47.6
ETH/USDT,15m,price=4676.79,rsi=50.88,macd=11.274786,macd_sig=15.554395,macd_hist=-4.279609,ema9=4686.627116,ema21=4679.611565,ema20=4680.502671,ema50=4647.411016,ema200=4483.260605,atr=24.120421,bbw=0.016301,vol=14.4206356,vol_sma20=44.877167,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.0
ETH/USDT,5m,price=4676.79,rsi=44.45,macd=-1.467314,macd_sig=2.69924,macd_hist=-4.166554,ema9=4689.592383,ema21=4693.687576,ema20=4693.68065,ema50=4686.448379,ema200=4629.380326,atr=16.308898,bbw=0.013162,vol=14.4206356,vol_sma20=28.774502,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.3
ETH/USDT,1m,price=4676.79,rsi=44.77,macd=-7.47891,macd_sig=-7.473803,macd_hist=-0.005107,ema9=4675.654139,ema21=4682.34589,ema20=4681.819353,ema50=4691.419816,ema200=4690.089807,atr=8.047824,bbw=0.010976,vol=0.03810122,vol_sma20=3.394422,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.3
