generated_at=2025-08-12T21:34:20.400782+00:00
ADA/USDT,1w,price=0.847722,rsi=57.61,macd=0.013926,macd_sig=-0.001509,macd_hist=0.015435,ema9=0.74342,ema21=0.723725,ema20=0.724443,ema50=0.684226,ema200=0.592704,atr=0.135889,bbw=0.456507,vol=6043233.3726903,vol_sma20=6870947.916906,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.5
ADA/USDT,1d,price=0.847722,rsi=62.57,macd=0.016738,macd_sig=0.013516,macd_hist=0.003222,ema9=0.790254,ema21=0.774807,ema20=0.776014,ema50=0.741835,ema200=0.710055,atr=0.050517,bbw=0.207694,vol=679439.00620299,vol_sma20=880884.439862,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.5
ADA/USDT,4h,price=0.847722,rsi=65.88,macd=0.010033,macd_sig=0.006572,macd_hist=0.00346,ema9=0.812085,ema21=0.801618,ema20=0.802293,ema50=0.786738,ema200=0.754667,atr=0.020512,bbw=0.102332,vol=62981.56874262,vol_sma20=152325.762809,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=16.8
ADA/USDT,1h,price=0.847722,rsi=73.13,macd=0.014707,macd_sig=0.007188,macd_hist=0.007519,ema9=0.829548,ema21=0.811491,ema20=0.812334,ema50=0.802481,ema200=0.784241,atr=0.009467,bbw=0.135298,vol=31372.05665083,vol_sma20=33458.053714,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.5
ADA/USDT,15m,price=0.847722,rsi=70.31,macd=0.010883,macd_sig=0.012001,macd_hist=-0.001118,ema9=0.846747,ema21=0.837976,ema20=0.83878,ema50=0.81954,ema200=0.802503,atr=0.004179,bbw=0.041568,vol=2057.58412708,vol_sma20=14488.389081,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=48.8
ADA/USDT,5m,price=0.847722,rsi=52.75,macd=0.001626,macd_sig=0.002513,macd_hist=-0.000887,ema9=0.848482,ema21=0.847766,ema20=0.847907,ema50=0.840912,ema200=0.811836,atr=0.001865,bbw=0.009281,vol=2057.58412708,vol_sma20=3181.299301,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.4
ADA/USDT,1m,price=0.847722,rsi=43.68,macd=-0.000194,macd_sig=-0.000141,macd_hist=-5.3e-05,ema9=0.848041,ema21=0.848227,ema20=0.848213,ema50=0.848566,ema200=0.84429,atr=0.000401,bbw=0.003504,vol=0.0,vol_sma20=942.300903,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.8
AI16Z/USDT,1d,price=0.1408,rsi=48.25,macd=-0.007611,macd_sig=-0.009966,macd_hist=0.002355,ema9=0.136203,ema21=0.141437,ema20=0.140854,ema50=0.158589,ema200=0.307537,atr=0.016102,bbw=0.380117,vol=210985.61288,vol_sma20=432415.143956,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.6
AI16Z/USDT,4h,price=0.1408,rsi=55.56,macd=0.000112,macd_sig=0.000595,macd_hist=-0.000483,ema9=0.136109,ema21=0.13646,ema20=0.136492,ema50=0.135165,ema200=0.146322,atr=0.004929,bbw=0.204478,vol=960.54571,vol_sma20=92296.541152,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.6
AI16Z/USDT,1h,price=0.1408,rsi=68.58,macd=0.0013,macd_sig=-0.00035,macd_hist=0.001649,ema9=0.136843,ema21=0.134554,ema20=0.134601,ema50=0.135535,ema200=0.134344,atr=0.001793,bbw=0.136177,vol=0.0,vol_sma20=10524.409611,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.0
AI16Z/USDT,15m,price=0.1408,rsi=85.5,macd=0.002105,macd_sig=0.002021,macd_hist=8.5e-05,ema9=0.140018,ema21=0.138123,ema20=0.138271,ema50=0.135133,ema200=0.135639,atr=0.000422,bbw=0.060928,vol=0.0,vol_sma20=2367.550399,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=58.3
AI16Z/USDT,5m,price=0.1408,rsi=95.33,macd=0.000734,macd_sig=0.000883,macd_hist=-0.000149,ema9=0.140753,ema21=0.140217,ema20=0.140273,ema50=0.138583,ema200=0.133987,atr=8e-05,bbw=0.01252,vol=0.0,vol_sma20=1548.027285,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=83.2
AI16Z/USDT,1m,price=0.1408,rsi=100.0,macd=3e-06,macd_sig=5e-06,macd_hist=-2e-06,ema9=0.1408,ema21=0.140799,ema20=0.1408,ema50=0.140721,ema200=0.139202,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
ALGO/USDT,1w,price=0.27408,rsi=56.95,macd=0.004084,macd_sig=-0.0049,macd_hist=0.008984,ema9=0.240364,ema21=0.231624,ema20=0.231713,ema50=0.226447,ema200=nan,atr=0.05689,bbw=0.648044,vol=4398551.25640991,vol_sma20=2817291.59836,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.1
ALGO/USDT,1d,price=0.27408,rsi=57.59,macd=0.004929,macd_sig=0.00467,macd_hist=0.000259,ema9=0.261015,ema21=0.257145,ema20=0.257526,ema50=0.242958,ema200=0.228943,atr=0.021101,bbw=0.231784,vol=378907.09858117,vol_sma20=486140.908719,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.8
ALGO/USDT,4h,price=0.27408,rsi=60.61,macd=0.001809,macd_sig=0.001331,macd_hist=0.000478,ema9=0.265713,ema21=0.264041,ema20=0.264175,ema50=0.260179,ema200=0.250265,atr=0.007338,bbw=0.108655,vol=147666.77809285,vol_sma20=65794.667644,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.3
ALGO/USDT,1h,price=0.27408,rsi=65.75,macd=0.003782,macd_sig=0.001629,macd_hist=0.002152,ema9=0.270081,ema21=0.265243,ema20=0.265451,ema50=0.263848,ema200=0.259851,atr=0.003449,bbw=0.123907,vol=369.46409167,vol_sma20=18843.883902,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.1
ALGO/USDT,15m,price=0.27408,rsi=60.06,macd=0.002597,macd_sig=0.002966,macd_hist=-0.000368,ema9=0.274137,ema21=0.272137,ema20=0.272333,ema50=0.267269,ema200=0.263932,atr=0.001347,bbw=0.029553,vol=0.0,vol_sma20=9217.936057,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=49.1
ALGO/USDT,5m,price=0.27408,rsi=47.59,macd=0.000282,macd_sig=0.00065,macd_hist=-0.000368,ema9=0.274589,ema21=0.2746,ema20=0.27463,ema50=0.273039,ema200=0.265096,atr=0.000476,bbw=0.01608,vol=0.0,vol_sma20=7387.140667,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.4
ALGO/USDT,1m,price=0.27408,rsi=21.37,macd=-0.000237,macd_sig=-0.0003,macd_hist=6.3e-05,ema9=0.274088,ema21=0.274252,ema20=0.274233,ema50=0.274669,ema200=0.273811,atr=3.8e-05,bbw=0.00035,vol=0.0,vol_sma20=2.186748,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=54.2
APE/USDT,1w,price=0.6271,rsi=46.43,macd=-0.044443,macd_sig=-0.058732,macd_hist=0.01429,ema9=0.62512,ema21=0.651818,ema20=0.648162,ema50=0.806493,ema200=nan,atr=0.137743,bbw=0.646271,vol=89401.94678213,vol_sma20=152067.299028,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.2
APE/USDT,1d,price=0.6271,rsi=52.5,macd=-0.005292,macd_sig=-0.012447,macd_hist=0.007155,ema9=0.611312,ema21=0.611851,ema20=0.611332,ema50=0.622051,ema200=0.671765,atr=0.033306,bbw=0.247956,vol=702.60544483,vol_sma20=11469.624195,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.2
APE/USDT,4h,price=0.6271,rsi=54.28,macd=0.002179,macd_sig=0.004636,macd_hist=-0.002456,ema9=0.622242,ema21=0.622431,ema20=0.622685,ema50=0.612113,ema200=0.617238,atr=0.007019,bbw=0.093032,vol=0.0,vol_sma20=230.028088,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.2
APE/USDT,1h,price=0.6271,rsi=63.64,macd=0.00187,macd_sig=-3.7e-05,macd_hist=0.001907,ema9=0.62469,ema21=0.62161,ema20=0.621684,ema50=0.623377,ema200=0.610768,atr=0.001631,bbw=0.051609,vol=0.0,vol_sma20=35.130272,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.2
APE/USDT,15m,price=0.6271,rsi=86.6,macd=0.001385,macd_sig=0.001857,macd_hist=-0.000472,ema9=0.627079,ema21=0.626242,ema20=0.626356,ema50=0.622828,ema200=0.624289,atr=0.000178,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=74.3
APE/USDT,5m,price=0.6271,rsi=98.37,macd=2.2e-05,macd_sig=3.2e-05,macd_hist=-1e-05,ema9=0.6271,ema21=0.627095,ema20=0.627096,ema50=0.626638,ema200=0.621267,atr=2e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=97.0
APE/USDT,1m,price=0.6271,rsi=100.0,macd=0.0,macd_sig=0.0,macd_hist=0.0,ema9=0.6271,ema21=0.6271,ema20=0.6271,ema50=0.6271,ema200=0.6271,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=flat,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=0.0
ATOM/USDT,1w,price=4.7676,rsi=50.51,macd=-0.201604,macd_sig=-0.295255,macd_hist=0.093651,ema9=4.499955,ema21=4.606473,ema20=4.589676,ema50=5.270999,ema200=nan,atr=0.831786,bbw=0.283931,vol=110938.24319679,vol_sma20=72880.434929,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.7
ATOM/USDT,1d,price=4.7676,rsi=57.34,macd=0.019922,macd_sig=-0.011097,macd_hist=0.031019,ema9=4.559104,ema21=4.526865,ema20=4.527879,ema50=4.487493,ema200=4.668589,atr=0.237776,bbw=0.206251,vol=7115.37157308,vol_sma20=9195.017891,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.4
ATOM/USDT,4h,price=4.7676,rsi=62.48,macd=0.032623,macd_sig=0.029387,macd_hist=0.003236,ema9=4.635943,ema21=4.608411,ema20=4.610898,ema50=4.540124,ema200=4.492077,atr=0.082528,bbw=0.078811,vol=240.67456486,vol_sma20=1337.088092,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.3
ATOM/USDT,1h,price=4.7676,rsi=71.63,macd=0.047919,macd_sig=0.019128,macd_hist=0.028791,ema9=4.688137,ema21=4.626168,ema20=4.6288,ema50=4.607206,ema200=4.524263,atr=0.036949,bbw=0.081922,vol=0.0,vol_sma20=336.995125,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.2
ATOM/USDT,15m,price=4.7676,rsi=75.45,macd=0.042448,macd_sig=0.043627,macd_hist=-0.00118,ema9=4.755052,ema21=4.718673,ema20=4.721728,ema50=4.652715,ema200=4.611479,atr=0.012118,bbw=0.029426,vol=0.0,vol_sma20=36.1067,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=47.7
ATOM/USDT,5m,price=4.7676,rsi=68.46,macd=0.010598,macd_sig=0.012882,macd_hist=-0.002284,ema9=4.766966,ema21=4.759502,ema20=4.760316,ema50=4.730589,ema200=4.627566,atr=0.003296,bbw=0.009159,vol=0.0,vol_sma20=12.033728,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=38.7
ATOM/USDT,1m,price=4.7676,rsi=54.3,macd=8.8e-05,macd_sig=0.000122,macd_hist=-3.4e-05,ema9=4.767599,ema21=4.76756,ema20=4.767566,ema50=4.766292,ema200=4.741943,atr=0.00011,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=6.2
AVAX/USDT,1w,price=24.7,rsi=52.87,macd=-0.97418,macd_sig=-1.816433,macd_hist=0.842254,ema9=22.324223,ema21=22.621684,ema20=22.53015,ema50=25.009954,ema200=nan,atr=4.404636,bbw=0.447263,vol=85206.95232146,vol_sma20=91182.680266,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.1
AVAX/USDT,1d,price=24.7,rsi=57.94,macd=0.407971,macd_sig=0.380616,macd_hist=0.027354,ema9=23.49999,ema21=23.158001,ema20=23.188864,ema50=22.290053,ema200=23.301775,atr=1.465804,bbw=0.231208,vol=4440.93973271,vol_sma20=28978.36055,macd_cross=bullish,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.9
AVAX/USDT,4h,price=24.7,rsi=62.38,macd=0.180407,macd_sig=0.122076,macd_hist=0.058331,ema9=23.904009,ema21=23.724282,ema20=23.737009,ema50=23.413714,ema200=22.5987,atr=0.549118,bbw=0.093479,vol=1270.42876856,vol_sma20=2510.066239,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.2
AVAX/USDT,1h,price=24.7,rsi=68.67,macd=0.336467,macd_sig=0.16689,macd_hist=0.169578,ema9=24.319681,ema21=23.904956,ema20=23.924116,ema50=23.734708,ema200=23.370373,atr=0.254225,bbw=0.112908,vol=21.04326132,vol_sma20=212.03907,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.3
AVAX/USDT,15m,price=24.7,rsi=66.38,macd=0.234873,macd_sig=0.247479,macd_hist=-0.012606,ema9=24.702276,ema21=24.507964,ema20=24.525149,ema50=24.092149,ema200=23.73998,atr=0.096736,bbw=0.028747,vol=4.114286,vol_sma20=95.345124,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=42.5
AVAX/USDT,5m,price=24.7,rsi=49.46,macd=0.057853,macd_sig=0.083778,macd_hist=-0.025925,ema9=24.76807,ema21=24.7346,ema20=24.739305,ema50=24.57572,ema200=23.906988,atr=0.036603,bbw=0.013386,vol=0.382492,vol_sma20=63.521438,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.3
AVAX/USDT,1m,price=24.7,rsi=7.28,macd=-0.02176,macd_sig=-0.010237,macd_hist=-0.011523,ema9=24.757611,ema21=24.784197,ema20=24.78291,ema50=24.791923,ema200=24.649924,atr=0.008404,bbw=0.005782,vol=0.382492,vol_sma20=0.550093,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=37.1
BCH/USDT,1w,price=621.4,rsi=72.05,macd=52.40358,macd_sig=32.281645,macd_hist=20.121934,ema9=533.736741,ema21=474.078685,ema20=477.258516,ema50=424.947217,ema200=344.732204,atr=65.434179,bbw=0.82731,vol=2477.85459395,vol_sma20=1702.027662,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.7
BCH/USDT,1d,price=621.4,rsi=64.65,macd=18.477361,macd_sig=16.210158,macd_hist=2.267203,ema9=580.102498,ema21=562.830948,ema20=564.105091,ema50=529.362097,ema200=446.789963,atr=29.379732,bbw=0.172987,vol=226.99454705,vol_sma20=310.743051,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=34.9
BCH/USDT,4h,price=621.4,rsi=71.46,macd=9.816113,macd_sig=5.604155,macd_hist=4.211958,ema9=600.643214,ema21=589.422721,ema20=590.023828,ema50=578.492927,ema200=548.13317,atr=11.451256,bbw=0.109743,vol=28.21714573,vol_sma20=26.948137,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=35.3
BCH/USDT,1h,price=621.4,rsi=73.31,macd=8.9448,macd_sig=6.380547,macd_hist=2.564252,ema9=612.739219,ema21=603.255722,ema20=603.830087,ema50=592.954392,ema200=578.659793,atr=5.739878,bbw=0.076213,vol=5.00585421,vol_sma20=9.450814,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=47.5
BCH/USDT,15m,price=621.4,rsi=66.22,macd=5.544143,macd_sig=6.03548,macd_hist=-0.491337,ema9=621.68867,ema21=617.12841,ema20=617.534291,ema50=608.181295,ema200=591.843629,atr=2.188385,bbw=0.030275,vol=2.03544198,vol_sma20=3.306866,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=56.6
BCH/USDT,5m,price=621.4,rsi=48.58,macd=0.907364,macd_sig=1.328926,macd_hist=-0.421562,ema9=622.62831,ema21=622.158269,ema20=622.232887,ema50=618.657643,ema200=604.657607,atr=0.697237,bbw=0.009828,vol=0.0,vol_sma20=1.410857,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=42.0
BCH/USDT,1m,price=621.4,rsi=17.86,macd=-0.356492,macd_sig=-0.054476,macd_hist=-0.302016,ema9=622.448052,ema21=622.950514,ema20=622.931874,ema50=623.026446,ema200=620.330007,atr=0.231701,bbw=0.006043,vol=0.0,vol_sma20=0.235799,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=44.4
BERA/USDT,1d,price=2.046,rsi=52.03,macd=-0.017778,macd_sig=-0.031867,macd_hist=0.014089,ema9=1.984213,ema21=1.992416,ema20=1.991072,ema50=2.088526,ema200=nan,atr=0.144367,bbw=0.314319,vol=3148.61977,vol_sma20=7055.325449,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.8
BERA/USDT,4h,price=2.046,rsi=56.74,macd=0.002757,macd_sig=0.009672,macd_hist=-0.006915,ema9=1.992655,ema21=1.996468,ema20=1.996981,ema50=1.973544,ema200=1.985649,atr=0.036751,bbw=0.122426,vol=13.0,vol_sma20=1067.249232,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.3
BERA/USDT,1h,price=2.046,rsi=69.17,macd=0.01283,macd_sig=-0.002515,macd_hist=0.015345,ema9=2.010799,ema21=1.988936,ema20=1.989433,ema50=1.996894,ema200=1.968888,atr=0.012322,bbw=0.09077,vol=0.0,vol_sma20=145.619142,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.6
BERA/USDT,15m,price=2.046,rsi=95.2,macd=0.018349,macd_sig=0.019535,macd_hist=-0.001186,ema9=2.04028,ema21=2.025057,ema20=2.026406,ema50=1.996776,ema200=2.001318,atr=0.00248,bbw=0.018042,vol=0.0,vol_sma20=0.65,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=79.6
BERA/USDT,5m,price=2.046,rsi=99.98,macd=0.004666,macd_sig=0.005283,macd_hist=-0.000617,ema9=2.04555,ema21=2.041921,ema20=2.042263,ema50=2.030267,ema200=1.987305,atr=0.000477,bbw=0.013982,vol=0.0,vol_sma20=0.65,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=99.7
BERA/USDT,1m,price=2.046,rsi=100.0,macd=4.2e-05,macd_sig=6.2e-05,macd_hist=-2e-05,ema9=2.046,ema21=2.04599,ema20=2.045993,ema50=2.045185,ema200=2.037013,atr=4e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=99.7
BNB/USDT,1d,price=834.14,rsi=67.83,macd=21.434743,macd_sig=19.823564,macd_hist=1.611179,ema9=799.769571,ema21=780.593181,ema20=782.123678,ema50=742.061756,ema200=nan,atr=29.683405,bbw=0.137724,vol=63.07235,vol_sma20=44.963701,macd_cross=bullish,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.3
BNB/USDT,4h,price=834.14,rsi=66.77,macd=8.732118,macd_sig=7.288522,macd_hist=1.443596,ema9=817.285308,ema21=808.899615,ema20=809.502944,ema50=796.104516,ema200=759.607131,atr=11.563657,bbw=0.048203,vol=4.92681,vol_sma20=7.579731,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=24.7
BNB/USDT,1h,price=834.14,rsi=65.72,macd=6.930895,macd_sig=4.084953,macd_hist=2.845942,ema9=827.128002,ema21=819.151349,ema20=819.570005,ema50=812.652864,ema200=795.96215,atr=5.433592,bbw=0.057228,vol=2.84828,vol_sma20=2.946025,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.7
BNB/USDT,15m,price=834.14,rsi=66.51,macd=4.828064,macd_sig=5.171913,macd_hist=-0.343849,ema9=834.302604,ema21=830.29881,ema20=830.651093,ema50=822.465631,ema200=812.27015,atr=1.825068,bbw=0.019601,vol=0.0,vol_sma20=1.220616,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=51.3
BNB/USDT,5m,price=834.14,rsi=46.84,macd=0.768628,macd_sig=1.600346,macd_hist=-0.831718,ema9=835.2501,ema21=835.140365,ema20=835.215354,ema50=831.914399,ema200=819.711116,atr=0.623805,bbw=0.014619,vol=0.0,vol_sma20=0.24634,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.0
BNB/USDT,1m,price=834.14,rsi=4.26,macd=-0.621433,macd_sig=-0.800791,macd_hist=0.179358,ema9=834.155341,ema21=834.573917,ema20=834.523892,ema50=835.608589,ema200=833.570323,atr=0.062369,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=89.1
BTC/USDT,1w,price=119962.0,rsi=68.56,macd=7712.541776,macd_sig=6840.429247,macd_hist=872.11253,ema9=114016.271333,ema21=106747.70206,ema20=107272.007537,ema50=93846.283957,ema200=59735.939071,atr=7748.116017,bbw=0.446088,vol=737.91665379,vol_sma20=733.476242,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.8
BTC/USDT,1d,price=119883.0,rsi=61.65,macd=914.370169,macd_sig=681.502398,macd_hist=232.867771,ema9=117611.71212,ema21=116747.657901,ema20=116811.325499,ema50=114182.510953,ema200=102349.581896,atr=2732.17705,bbw=0.070313,vol=129.51580869,vol_sma20=95.547088,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.3
BTC/USDT,4h,price=119883.0,rsi=59.04,macd=728.266787,macd_sig=836.98846,macd_hist=-108.721673,ema9=119451.070063,ema21=118886.035713,ema20=118941.018439,ema50=117699.800787,ema200=115784.531208,atr=1179.088005,bbw=0.044278,vol=7.09884759,vol_sma20=27.805346,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.7
BTC/USDT,1h,price=119883.0,rsi=56.39,macd=128.141257,macd_sig=-14.649326,macd_hist=142.790583,ema9=119581.728208,ema21=119379.069512,ema20=119384.240925,ema50=119205.803781,ema200=117621.2865,atr=626.399521,bbw=0.016353,vol=0.29966841,vol_sma20=6.376614,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.7
BTC/USDT,15m,price=119962.0,rsi=57.4,macd=197.702909,macd_sig=180.524656,macd_hist=17.178253,ema9=119921.631039,ema21=119739.238782,ema20=119753.026857,ema50=119457.841847,ema200=119197.299668,atr=255.957943,bbw=0.008647,vol=0.01597599,vol_sma20=1.038245,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.3
BTC/USDT,5m,price=119962.0,rsi=51.86,macd=76.256938,macd_sig=101.849722,macd_hist=-25.592784,ema9=120002.841461,ema21=119951.231358,ema20=119957.172302,ema50=119799.46323,ema200=119345.869356,atr=119.080387,bbw=0.006052,vol=0.00168703,vol_sma20=0.354957,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.9
BTC/USDT,1m,price=119962.0,rsi=41.69,macd=-22.442136,macd_sig=-6.144655,macd_hist=-16.297482,ema9=119999.529983,ema21=120029.530017,ema20=120028.258818,ema50=120028.004257,ema200=119850.470666,atr=34.041604,bbw=0.002017,vol=0.00168703,vol_sma20=0.003274,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.6
CRO/USDT,1d,price=0.16583,rsi=76.19,macd=0.01257,macd_sig=0.011007,macd_hist=0.001563,ema9=0.155198,ema21=0.143268,ema20=0.144133,ema50=0.12549,ema200=nan,atr=0.011182,bbw=0.33213,vol=53161.84276,vol_sma20=57986.878347,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=44.6
CRO/USDT,4h,price=0.16583,rsi=56.75,macd=0.003867,macd_sig=0.004564,macd_hist=-0.000697,ema9=0.166531,ema21=0.163645,ema20=0.163939,ema50=0.155889,ema200=0.133229,atr=0.004155,bbw=0.108139,vol=13929.05217,vol_sma20=7217.03668,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=40.1
CRO/USDT,1h,price=0.16583,rsi=43.78,macd=-0.000225,macd_sig=0.000176,macd_hist=-0.000401,ema9=0.166928,ema21=0.167417,ema20=0.167411,ema50=0.166322,ema200=0.156254,atr=0.001305,bbw=0.033064,vol=13414.58185,vol_sma20=2621.264532,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.9
CRO/USDT,15m,price=0.16583,rsi=38.0,macd=-0.000658,macd_sig=-0.000593,macd_hist=-6.6e-05,ema9=0.165914,ema21=0.166549,ema20=0.166504,ema50=0.167256,ema200=0.166464,atr=0.000364,bbw=0.030468,vol=0.0,vol_sma20=1275.557962,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=38.3
CRO/USDT,5m,price=0.16583,rsi=45.13,macd=-0.000193,macd_sig=-0.000295,macd_hist=0.000102,ema9=0.165733,ema21=0.165826,ema20=0.165809,ema50=0.166405,ema200=0.167366,atr=0.000134,bbw=0.009426,vol=0.0,vol_sma20=696.452608,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=43.3
CRO/USDT,1m,price=0.16583,rsi=59.96,macd=5.9e-05,macd_sig=2.1e-05,macd_hist=3.8e-05,ema9=0.165757,ema21=0.16568,ema20=0.165683,ema50=0.165654,ema200=0.166267,atr=6.3e-05,bbw=0.00641,vol=0.0,vol_sma20=670.729092,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.6
DAI/USDT,1w,price=0.99983,rsi=51.1,macd=-3.6e-05,macd_sig=-8.8e-05,macd_hist=5.2e-05,ema9=0.999674,ema21=0.999676,ema20=0.999672,ema50=0.999758,ema200=1.00056,atr=0.007505,bbw=0.001553,vol=116969.51632441,vol_sma20=303613.749871,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.9
DAI/USDT,1d,price=0.99983,rsi=51.78,macd=0.000118,macd_sig=2.3e-05,macd_hist=9.5e-05,ema9=0.999691,ema21=0.999523,ema20=0.999529,ema50=0.999495,ema200=0.999708,atr=0.002785,bbw=0.005182,vol=25830.94507187,vol_sma20=15287.645259,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.9
DAI/USDT,4h,price=0.99983,rsi=51.28,macd=3e-06,macd_sig=-1e-06,macd_hist=5e-06,ema9=0.999717,ema21=0.999713,ema20=0.999713,ema50=0.999682,ema200=0.999574,atr=0.001241,bbw=0.001709,vol=41.952941,vol_sma20=3328.839384,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.7
DAI/USDT,1h,price=0.99983,rsi=49.43,macd=-3.8e-05,macd_sig=-7e-06,macd_hist=-3.2e-05,ema9=0.999799,ema21=0.999857,ema20=0.999856,ema50=0.999837,ema200=0.99976,atr=0.000761,bbw=0.001628,vol=26.2771615,vol_sma20=1285.968009,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.8
DAI/USDT,15m,price=0.99983,rsi=50.06,macd=-3e-06,macd_sig=-1.5e-05,macd_hist=1.2e-05,ema9=0.999828,ema21=0.99982,ema20=0.999819,ema50=0.999875,ema200=0.999885,atr=0.000335,bbw=0.002149,vol=0.0,vol_sma20=1196.534607,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=64.1
DAI/USDT,5m,price=0.99983,rsi=49.18,macd=1.1e-05,macd_sig=1.8e-05,macd_hist=-7e-06,ema9=0.999845,ema21=0.99984,ema20=0.999841,ema50=0.999821,ema200=0.999918,atr=3.7e-05,bbw=0.000235,vol=0.0,vol_sma20=2.097647,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=50.5
DAI/USDT,1m,price=0.99983,rsi=8.86,macd=-9e-06,macd_sig=-1.1e-05,macd_hist=2e-06,ema9=0.99983,ema21=0.999836,ema20=0.999836,ema50=0.999848,ema200=0.999841,atr=1e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=84.2
DOGE/USDT,1w,price=0.23592,rsi=55.07,macd=-0.001446,macd_sig=-0.00774,macd_hist=0.006294,ema9=0.21043,ema21=0.208247,ema20=0.207995,ema50=0.204654,ema200=0.158795,atr=0.043971,bbw=0.583046,vol=31048537.73243398,vol_sma20=25821536.565137,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.7
DOGE/USDT,1d,price=0.23592,rsi=57.12,macd=0.004661,macd_sig=0.003532,macd_hist=0.001128,ema9=0.225449,ema21=0.221042,ema20=0.221374,ema50=0.211426,ema200=0.209305,atr=0.016406,bbw=0.273352,vol=2922038.17013193,vol_sma20=4852199.964563,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.7
DOGE/USDT,4h,price=0.23592,rsi=58.31,macd=0.001687,macd_sig=0.002188,macd_hist=-0.000501,ema9=0.230477,ema21=0.229535,ema20=0.229684,ema50=0.224697,ema200=0.215157,atr=0.006041,bbw=0.105272,vol=989667.78242544,vol_sma20=529665.32846,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.9
DOGE/USDT,1h,price=0.23592,rsi=63.86,macd=0.001866,macd_sig=0.000239,macd_hist=0.001627,ema9=0.232403,ema21=0.229645,ema20=0.229733,ema50=0.229678,ema200=0.2241,atr=0.002922,bbw=0.085824,vol=646012.4128751,vol_sma20=143678.318378,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.8
DOGE/USDT,15m,price=0.23592,rsi=65.38,macd=0.002303,macd_sig=0.00241,macd_hist=-0.000107,ema9=0.235931,ema21=0.233974,ema20=0.23414,ema50=0.230557,ema200=0.230279,atr=0.001276,bbw=0.034034,vol=455.02710245,vol_sma20=61575.354258,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=52.1
DOGE/USDT,5m,price=0.23592,rsi=49.22,macd=0.000446,macd_sig=0.00069,macd_hist=-0.000245,ema9=0.23648,ema21=0.236269,ema20=0.236307,ema50=0.234707,ema200=0.229385,atr=0.000567,bbw=0.011158,vol=0.0,vol_sma20=49483.389121,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.1
DOGE/USDT,1m,price=0.23592,rsi=32.37,macd=-0.00021,macd_sig=-9.6e-05,macd_hist=-0.000113,ema9=0.23625,ema21=0.236507,ema20=0.236495,ema50=0.236629,ema200=0.235415,atr=0.000161,bbw=0.007882,vol=0.0,vol_sma20=21813.472806,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.1
DOT/USDT,1w,price=4.182,rsi=48.43,macd=-0.327675,macd_sig=-0.396285,macd_hist=0.06861,ema9=3.940965,ema21=4.182652,ema20=4.157616,ema50=4.81521,ema200=7.373247,atr=0.768013,bbw=0.411261,vol=417928.33267855,vol_sma20=253088.818041,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.4
DOT/USDT,1d,price=4.182,rsi=57.87,macd=0.021596,macd_sig=-0.012318,macd_hist=0.033915,ema9=3.953158,ema21=3.916398,ema20=3.917454,ema50=3.908034,ema200=4.317913,atr=0.235332,bbw=0.223558,vol=64425.39153304,vol_sma20=52280.621987,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.6
DOT/USDT,4h,price=4.182,rsi=64.09,macd=0.041812,macd_sig=0.033531,macd_hist=0.008281,ema9=4.042715,ema21=4.003816,ema20=4.006837,ema50=3.929422,ema200=3.872005,atr=0.090656,bbw=0.100415,vol=452.3812083,vol_sma20=6853.624008,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.1
DOT/USDT,1h,price=4.182,rsi=68.93,macd=0.063806,macd_sig=0.034586,macd_hist=0.02922,ema9=4.123752,ema21=4.046886,ema20=4.050584,ema50=4.011101,ema200=3.916629,atr=0.045486,bbw=0.123706,vol=23.22741566,vol_sma20=3088.912586,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.4
DOT/USDT,15m,price=4.182,rsi=63.46,macd=0.034867,macd_sig=0.042892,macd_hist=-0.008025,ema9=4.18107,ema21=4.15655,ema20=4.15928,ema50=4.082989,ema200=4.013832,atr=0.016352,bbw=0.012986,vol=9.4378669,vol_sma20=698.841316,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=45.2
DOT/USDT,5m,price=4.182,rsi=49.05,macd=0.002001,macd_sig=0.004048,macd_hist=-0.002047,ema9=4.184993,ema21=4.184793,ema20=4.18498,ema50=4.168798,ema200=4.050796,atr=0.005208,bbw=0.009755,vol=9.4378669,vol_sma20=22.61906,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.7
DOT/USDT,1m,price=4.182,rsi=42.53,macd=-0.000684,macd_sig=-0.001058,macd_hist=0.000374,ema9=4.183421,ema21=4.183698,ema20=4.183633,ema50=4.185617,ema200=4.181204,atr=0.001115,bbw=0.003641,vol=0.0,vol_sma20=1.119936,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.4
ETH/USDT,1w,price=4598.55,rsi=75.77,macd=356.798219,macd_sig=122.776879,macd_hist=234.02134,ema9=3471.494958,ema21=3002.428034,ema20=3021.763124,ema50=2813.087758,ema200=2353.813805,atr=460.601169,bbw=1.207757,vol=25473.85966843,vol_sma20=17354.773907,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=25.0
ETH/USDT,1d,price=4598.55,rsi=78.06,macd=271.293302,macd_sig=216.200845,macd_hist=55.092457,ema9=4114.119568,ema21=3846.609005,ema20=3864.940145,ema50=3428.244567,ema200=2810.640844,atr=205.148702,bbw=0.304414,vol=4471.92619739,vol_sma20=2832.76279,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=44.2
ETH/USDT,4h,price=4598.55,rsi=75.51,macd=128.340172,macd_sig=113.113695,macd_hist=15.226477,ema9=4400.751813,ema21=4280.907815,ema20=4289.848335,ema50=4079.92784,ema200=3614.72979,atr=93.032935,bbw=0.100117,vol=940.43189095,vol_sma20=694.951718,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=44.9
ETH/USDT,1h,price=4598.55,rsi=77.05,macd=77.172978,macd_sig=52.346096,macd_hist=24.826882,ema9=4502.306925,ema21=4418.096134,ema20=4422.935937,ema50=4332.523993,ema200=4070.880661,atr=49.960267,bbw=0.098776,vol=388.38397651,vol_sma20=220.806599,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.2
ETH/USDT,15m,price=4598.55,rsi=73.92,macd=49.735739,macd_sig=44.485383,macd_hist=5.250356,ema9=4577.425125,ema21=4530.749914,ema20=4534.167932,ema50=4455.906271,ema200=4335.710409,atr=26.239529,bbw=0.046015,vol=15.79766135,vol_sma20=87.438804,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=50.2
ETH/USDT,5m,price=4598.55,rsi=60.49,macd=21.23068,macd_sig=25.618325,macd_hist=-4.387645,ema9=4599.336934,ema21=4583.455114,ema20=4585.056958,ema50=4542.634349,ema200=4424.339502,atr=14.737207,bbw=0.02735,vol=2.13287274,vol_sma20=47.021595,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=38.0
ETH/USDT,1m,price=4598.55,rsi=49.49,macd=-3.624427,macd_sig=-3.014527,macd_hist=-0.609899,ema9=4594.233592,ema21=4598.001152,ema20=4597.765096,ema50=4597.773248,ema200=4554.056444,atr=4.539723,bbw=0.007229,vol=0.0,vol_sma20=1.55172,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.9
