generated_at=2025-08-14T19:41:49.370832+00:00
ADA/USDT,1w,price=0.909512,rsi=60.3,macd=0.030431,macd_sig=0.005602,macd_hist=0.024829,ema9=0.785699,ema21=0.745295,ema20=0.746949,ema50=0.695195,ema200=0.596414,atr=0.14003,bbw=0.537665,vol=5524592.52581787,vol_sma20=6995559.618038,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=19.3
ADA/USDT,1d,price=0.909512,rsi=68.69,macd=0.031296,macd_sig=0.018776,macd_hist=0.012519,ema9=0.831512,ema21=0.797261,ema20=0.799269,ema50=0.754293,ema200=0.714306,atr=0.058898,bbw=0.282743,vol=5524592.52581787,vol_sma20=1017843.173487,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=26.7
ADA/USDT,4h,price=0.909512,rsi=58.66,macd=0.039794,macd_sig=0.033191,macd_hist=0.006603,ema9=0.91862,ema21=0.878929,ema20=0.881548,ema50=0.83263,ema200=0.770418,atr=0.035327,bbw=0.317576,vol=387042.42950137,vol_sma20=410602.842855,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.3
ADA/USDT,1h,price=0.908975,rsi=44.0,macd=0.001342,macd_sig=0.013009,macd_hist=-0.011668,ema9=0.922595,ema21=0.929561,ema20=0.929975,ema50=0.903147,ema200=0.828134,atr=0.024041,bbw=0.147751,vol=142085.90865324,vol_sma20=275511.15946,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=41.4
ADA/USDT,15m,price=0.909512,rsi=44.85,macd=-0.009961,macd_sig=-0.01227,macd_hist=0.002309,ema9=0.906027,ema21=0.913205,ema20=0.91243,ema50=0.929198,ema200=0.901922,atr=0.010011,bbw=0.037098,vol=26608.53441259,vol_sma20=24520.474184,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=46.1
ADA/USDT,5m,price=0.909512,rsi=57.98,macd=0.000347,macd_sig=-0.001056,macd_hist=0.001403,ema9=0.906245,ema21=0.904913,ema20=0.904902,ema50=0.909488,ema200=0.931148,atr=0.002702,bbw=0.018544,vol=14369.336625,vol_sma20=8758.227286,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=13.8
ADA/USDT,1m,price=0.909512,rsi=71.88,macd=0.001454,macd_sig=0.00147,macd_hist=-1.6e-05,ema9=0.908434,ema21=0.907164,ema20=0.907267,ema50=0.905089,ema200=0.906906,atr=0.000555,bbw=0.009016,vol=14369.336625,vol_sma20=2617.269983,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.5
AI16Z/USDT,1d,price=0.1227,rsi=41.74,macd=-0.00728,macd_sig=-0.008895,macd_hist=0.001615,ema9=0.134539,ema21=0.139828,ema20=0.139274,ema50=0.156577,ema200=0.304073,atr=0.0163,bbw=0.364682,vol=697907.96603,vol_sma20=394923.105007,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.0
AI16Z/USDT,4h,price=0.1227,rsi=34.3,macd=-0.001132,macd_sig=0.000572,macd_hist=-0.001704,ema9=0.134352,ema21=0.136444,ema20=0.136401,ema50=0.135927,ema200=0.144644,atr=0.005499,bbw=0.184367,vol=3189.71399,vol_sma20=100164.865165,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=True,adx=19.7
AI16Z/USDT,1h,price=0.1227,rsi=29.38,macd=-0.004614,macd_sig=-0.00317,macd_hist=-0.001445,ema9=0.126572,ema21=0.131665,ema20=0.131379,ema50=0.135351,ema200=0.134681,atr=0.002469,bbw=0.235641,vol=960.0,vol_sma20=34895.398301,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.6
AI16Z/USDT,15m,price=0.1227,rsi=27.39,macd=-0.00219,macd_sig=-0.002492,macd_hist=0.000302,ema9=0.122889,ema21=0.124579,ema20=0.124414,ema50=0.128963,ema200=0.135289,atr=0.000632,bbw=0.063614,vol=0.0,vol_sma20=1557.438023,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=63.8
AI16Z/USDT,5m,price=0.1227,rsi=39.52,macd=-0.00025,macd_sig=-0.000377,macd_hist=0.000127,ema9=0.122661,ema21=0.122771,ema20=0.122749,ema50=0.123947,ema200=0.130727,atr=9.9e-05,bbw=0.01065,vol=0.0,vol_sma20=86.747796,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=46.0
AI16Z/USDT,1m,price=0.1227,rsi=88.78,macd=2.1e-05,macd_sig=2.5e-05,macd_hist=-4e-06,ema9=0.122699,ema21=0.122684,ema20=0.122686,ema50=0.122643,ema200=0.123361,atr=3e-06,bbw=0.0,vol=0.0,vol_sma20=48.0,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=66.9
ALGO/USDT,1w,price=0.25508,rsi=53.45,macd=0.005726,macd_sig=-0.002698,macd_hist=0.008423,ema9=0.24428,ema21=0.234259,ema20=0.234462,ema50=0.227799,ema200=nan,atr=0.05584,bbw=0.644571,vol=694371.1827446,vol_sma20=2823099.821963,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.7
ALGO/USDT,1d,price=0.25508,rsi=49.66,macd=0.005001,macd_sig=0.004937,macd_hist=6.4e-05,ema9=0.262628,ema21=0.258705,ema20=0.259083,ema50=0.24476,ema200=0.229863,atr=0.022023,bbw=0.240608,vol=694371.1827446,vol_sma20=444299.086305,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.9
ALGO/USDT,4h,price=0.25508,rsi=39.71,macd=0.001127,macd_sig=0.003104,macd_hist=-0.001977,ema9=0.268624,ema21=0.268868,ema20=0.268988,ema50=0.264534,ema200=0.252462,atr=0.008686,bbw=0.152843,vol=136119.31832097,vol_sma20=90896.889921,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.3
ALGO/USDT,1h,price=0.25508,rsi=27.34,macd=-0.005789,macd_sig=-0.003595,macd_hist=-0.002194,ema9=0.259684,ema21=0.266374,ema20=0.266027,ema50=0.269612,ema200=0.263512,atr=0.004424,bbw=0.175507,vol=748.95347931,vol_sma20=34718.559137,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=41.3
ALGO/USDT,15m,price=0.25508,rsi=35.26,macd=-0.002651,macd_sig=-0.003187,macd_hist=0.000536,ema9=0.255061,ema21=0.25696,ema20=0.256755,ema50=0.262864,ema200=0.26961,atr=0.001362,bbw=0.031108,vol=0.0,vol_sma20=7718.061465,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=56.1
ALGO/USDT,5m,price=0.25508,rsi=51.26,macd=-0.000175,macd_sig=-0.000365,macd_hist=0.00019,ema9=0.254834,ema21=0.254843,ema20=0.254826,ema50=0.256063,ema200=0.26521,atr=0.000317,bbw=0.015928,vol=0.0,vol_sma20=119.182777,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.6
ALGO/USDT,1m,price=0.25508,rsi=91.11,macd=0.000138,macd_sig=0.000165,macd_hist=-2.7e-05,ema9=0.255072,ema21=0.254968,ema20=0.254979,ema50=0.254754,ema200=0.255412,atr=1.6e-05,bbw=0.0,vol=0.0,vol_sma20=24.480335,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=67.1
APE/USDT,1w,price=0.6055,rsi=45.3,macd=-0.040807,macd_sig=-0.054702,macd_hist=0.013895,ema9=0.62678,ema21=0.650491,ema20=0.647106,ema50=0.799926,ema200=nan,atr=0.13365,bbw=0.588767,vol=474991.20995623,vol_sma20=195737.881422,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.5
APE/USDT,1d,price=0.6055,rsi=47.81,macd=-0.000977,macd_sig=-0.008013,macd_hist=0.007036,ema9=0.619911,ema21=0.616388,ema20=0.616149,ema50=0.623375,ema200=0.679341,atr=0.036354,bbw=0.248709,vol=474991.20995623,vol_sma20=56535.241163,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.1
APE/USDT,4h,price=0.6055,rsi=38.41,macd=0.002756,macd_sig=0.006732,macd_hist=-0.003976,ema9=0.634113,ema21=0.634324,ema20=0.634605,ema50=0.623082,ema200=0.619699,atr=0.011793,bbw=0.117564,vol=735.59493355,vol_sma20=46203.318028,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.9
APE/USDT,1h,price=0.6055,rsi=27.45,macd=-0.010718,macd_sig=-0.006507,macd_hist=-0.004211,ema9=0.618015,ema21=0.630499,ema20=0.629859,ema50=0.636321,ema200=0.619973,atr=0.00571,bbw=0.133477,vol=182.50243645,vol_sma20=23749.560498,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=46.1
APE/USDT,15m,price=0.6055,rsi=30.47,macd=-0.005918,macd_sig=-0.005867,macd_hist=-5.1e-05,ema9=0.608077,ema21=0.613147,ema20=0.612721,ema50=0.624314,ema200=0.636177,atr=0.002047,bbw=0.037684,vol=0.0,vol_sma20=13082.932937,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=53.5
APE/USDT,5m,price=0.6055,rsi=34.15,macd=-0.002056,macd_sig=-0.002457,macd_hist=0.000401,ema9=0.605599,ema21=0.607142,ema20=0.606986,ema50=0.611336,ema200=0.628945,atr=0.000624,bbw=0.03241,vol=0.0,vol_sma20=36.779747,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=38.4
APE/USDT,1m,price=0.6055,rsi=47.57,macd=-5e-06,macd_sig=-7e-06,macd_hist=2e-06,ema9=0.6055,ema21=0.605503,ema20=0.605503,ema50=0.605726,ema200=0.610002,atr=1.1e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=6.5
ATOM/USDT,1w,price=4.5449,rsi=48.04,macd=-0.177617,macd_sig=-0.270585,macd_hist=0.092968,ema9=4.523264,ema21=4.608273,ema20=4.593123,ema50=5.245897,ema200=nan,atr=0.810319,bbw=0.284569,vol=6002.9053978,vol_sma20=72625.866649,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.3
ATOM/USDT,1d,price=4.5449,rsi=50.14,macd=0.033874,macd_sig=0.00536,macd_hist=0.028514,ema9=4.595635,ema21=4.550921,ema20=4.552809,ema50=4.501321,ema200=4.676023,atr=0.251722,bbw=0.209969,vol=6002.9053978,vol_sma20=9314.893027,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.8
ATOM/USDT,4h,price=4.5449,rsi=41.59,macd=0.029682,macd_sig=0.052932,macd_hist=-0.02325,ema9=4.705741,ema21=4.694503,ema20=4.697079,ema50=4.615098,ema200=4.51873,atr=0.103858,bbw=0.110311,vol=508.4322512,vol_sma20=1172.297198,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.8
ATOM/USDT,1h,price=4.5449,rsi=33.08,macd=-0.069387,macd_sig=-0.043589,macd_hist=-0.025799,ema9=4.594915,ema21=4.675058,ema20=4.670893,ema50=4.709378,ema200=4.594628,atr=0.053352,bbw=0.114508,vol=17.22267419,vol_sma20=300.14527,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=38.6
ATOM/USDT,15m,price=4.5449,rsi=36.57,macd=-0.033502,macd_sig=-0.040664,macd_hist=0.007162,ema9=4.540471,ema21=4.564603,ema20=4.562027,ema50=4.635684,ema200=4.711588,atr=0.016211,bbw=0.034957,vol=0.0,vol_sma20=134.928546,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=61.4
ATOM/USDT,5m,price=4.5449,rsi=56.15,macd=0.000996,macd_sig=-0.002133,macd_hist=0.003129,ema9=4.541155,ema21=4.537697,ema20=4.537673,ema50=4.552344,ema200=4.66521,atr=0.004272,bbw=0.012349,vol=0.0,vol_sma20=7.511189,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.0
ATOM/USDT,1m,price=4.5449,rsi=93.69,macd=0.00156,macd_sig=0.001938,macd_hist=-0.000377,ema9=4.544828,ema21=4.54375,ema20=4.543872,ema50=4.54007,ema200=4.544848,atr=0.000172,bbw=0.0,vol=0.0,vol_sma20=0.400463,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=75.4
AVAX/USDT,1w,price=23.85,rsi=51.0,macd=-0.715858,macd_sig=-1.585852,macd_hist=0.869994,ema9=22.760579,ema21=22.801118,ema20=22.726508,ema50=24.995361,ema200=nan,atr=4.330937,bbw=0.445074,vol=14164.63854236,vol_sma20=91245.132855,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.4
AVAX/USDT,1d,price=23.85,rsi=52.82,macd=0.51389,macd_sig=0.432867,macd_hist=0.081024,ema9=23.886793,ema21=23.41236,ema20=23.4488,ema50=22.47112,ema200=23.372025,atr=1.535974,bbw=0.243119,vol=14164.63854236,vol_sma20=29645.918526,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.4
AVAX/USDT,4h,price=23.85,rsi=44.49,macd=0.281185,macd_sig=0.387086,macd_hist=-0.105901,ema9=24.664761,ema21=24.480452,ema20=24.502213,ema50=23.957429,ema200=22.819514,atr=0.646582,bbw=0.152666,vol=1336.40579244,vol_sma20=1577.392076,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.3
AVAX/USDT,1h,price=23.85,rsi=36.21,macd=-0.369235,macd_sig=-0.214679,macd_hist=-0.154556,ema9=24.046683,ema21=24.486843,ema20=24.465238,ema50=24.606519,ema200=23.835741,atr=0.356595,bbw=0.129873,vol=379.78095079,vol_sma20=708.231927,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=39.4
AVAX/USDT,15m,price=23.85,rsi=47.59,macd=-0.184463,macd_sig=-0.240646,macd_hist=0.056183,ema9=23.699828,ema21=23.820824,ema20=23.806154,ema50=24.241409,ema200=24.615899,atr=0.130132,bbw=0.029378,vol=378.49350712,vol_sma20=89.215743,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=42.2
AVAX/USDT,5m,price=23.85,rsi=67.62,macd=0.023547,macd_sig=-0.006476,macd_hist=0.030023,ema9=23.732156,ema21=23.689811,ema20=23.690717,ema50=23.757192,ema200=24.416831,atr=0.035463,bbw=0.02059,vol=0.0,vol_sma20=37.160899,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.7
AVAX/USDT,1m,price=23.85,rsi=97.42,macd=0.050937,macd_sig=0.035236,macd_hist=0.015701,ema9=23.812068,ema21=23.756805,ema20=23.759993,ema50=23.702814,ema200=23.708724,atr=0.008868,bbw=0.013882,vol=0.0,vol_sma20=18.924675,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=58.9
BCH/USDT,1w,price=590.61,rsi=66.91,macd=54.406439,macd_sig=36.648785,macd_hist=17.757654,ema9=544.386593,ema21=484.29806,ema20=487.663555,ema50=431.273116,ema200=347.134123,atr=64.454492,bbw=0.787504,vol=135.33997916,vol_sma20=1688.800241,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.6
BCH/USDT,1d,price=590.61,rsi=56.61,macd=19.517278,macd_sig=17.491354,macd_hist=2.025924,ema9=587.723279,ema21=569.60898,ema20=570.954594,ema50=534.958249,ema200=449.668123,atr=30.599309,bbw=0.163929,vol=135.33997916,vol_sma20=287.293217,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.2
BCH/USDT,4h,price=590.61,rsi=45.47,macd=5.545291,macd_sig=8.557959,macd_hist=-3.012667,ema9=604.189352,ema21=601.140728,ema20=601.594808,ema50=589.211609,ema200=555.63691,atr=12.369278,bbw=0.088597,vol=8.6104551,vol_sma20=39.102643,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.9
BCH/USDT,1h,price=590.61,rsi=36.16,macd=-6.511169,macd_sig=-4.344692,macd_hist=-2.166476,ema9=594.527574,ema21=601.876068,ema20=601.477262,ema50=604.789325,ema200=588.436958,atr=5.790802,bbw=0.089259,vol=0.04469447,vol_sma20=6.766999,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.8
BCH/USDT,15m,price=590.61,rsi=44.14,macd=-2.430055,macd_sig=-3.340392,macd_hist=0.910337,ema9=589.856312,ema21=591.313394,ema20=591.114864,ema50=597.556942,ema200=605.896313,atr=1.753739,bbw=0.017478,vol=0.0,vol_sma20=0.661121,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.9
BCH/USDT,5m,price=590.61,rsi=61.8,macd=0.357987,macd_sig=0.152115,macd_hist=0.205872,ema9=590.344471,ema21=589.857547,ema20=589.876772,ema50=590.552147,ema200=600.126244,atr=0.291394,bbw=0.007457,vol=0.0,vol_sma20=0.165938,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.2
BCH/USDT,1m,price=590.61,rsi=95.6,macd=0.07324,macd_sig=0.104612,macd_hist=-0.031372,ema9=590.609849,ema21=590.57629,ema20=590.582594,ema50=590.244899,ema200=590.085744,atr=0.007141,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=88.8
BERA/USDT,1d,price=2.242,rsi=59.59,macd=0.012391,macd_sig=-0.019129,macd_hist=0.03152,ema9=2.053177,ema21=2.023418,ema20=2.023753,ema50=2.094713,ema200=nan,atr=0.152577,bbw=0.318306,vol=20614.8438,vol_sma20=7619.415714,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.6
BERA/USDT,4h,price=2.242,rsi=60.63,macd=0.059434,macd_sig=0.038345,macd_hist=0.021089,ema9=2.165316,ema21=2.100057,ema20=2.103778,ema50=2.034142,ema200=1.998658,atr=0.073467,bbw=0.21467,vol=1052.29121,vol_sma20=1666.88371,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.8
BERA/USDT,1h,price=2.242,rsi=58.76,macd=0.040918,macd_sig=0.035895,macd_hist=0.005024,ema9=2.220508,ema21=2.181447,ema20=2.184231,ema50=2.124721,ema200=2.017365,atr=0.047083,bbw=0.124262,vol=0.0,vol_sma20=1030.74219,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=50.8
BERA/USDT,15m,price=2.242,rsi=54.85,macd=0.01474,macd_sig=0.013886,macd_hist=0.000854,ema9=2.239915,ema21=2.226524,ema20=2.227537,ema50=2.200377,ema200=2.118692,atr=0.018964,bbw=0.075639,vol=0.0,vol_sma20=62.332155,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.9
BERA/USDT,5m,price=2.242,rsi=53.41,macd=0.003045,macd_sig=0.00533,macd_hist=-0.002285,ema9=2.24248,ema21=2.241694,ema20=2.241995,ema50=2.229659,ema200=2.187306,atr=0.002962,bbw=0.019073,vol=0.0,vol_sma20=0.872089,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.2
BERA/USDT,1m,price=2.242,rsi=7.18,macd=-6.1e-05,macd_sig=-8.9e-05,macd_hist=2.8e-05,ema9=2.242,ema21=2.242014,ema20=2.24201,ema50=2.242837,ema200=2.232947,atr=7e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=85.6
BNB/USDT,1d,price=839.69,rsi=66.57,macd=25.429039,macd_sig=21.661852,macd_hist=3.767187,ema9=815.844926,ema21=791.729819,ema20=793.484235,ema50=749.970002,ema200=nan,atr=31.300895,bbw=0.158965,vol=118.43575,vol_sma20=51.277213,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.4
BNB/USDT,4h,price=839.69,rsi=55.91,macd=13.122626,macd_sig=13.254343,macd_hist=-0.131717,ema9=846.053341,ema21=834.573071,ema20=835.499789,ema50=814.597505,ema200=769.286813,atr=14.613346,bbw=0.093548,vol=25.6884,vol_sma20=16.765391,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.5
BNB/USDT,1h,price=839.69,rsi=45.25,macd=-1.515923,macd_sig=1.128314,macd_hist=-2.644238,ema9=843.854344,ema21=847.079126,ema20=847.042324,ema50=842.285213,ema200=813.035689,atr=8.366482,bbw=0.044634,vol=0.0,vol_sma20=5.921787,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.7
BNB/USDT,15m,price=839.69,rsi=46.39,macd=-3.47296,macd_sig=-4.305659,macd_hist=0.832699,ema9=837.940115,ema21=840.492406,ema20=840.227111,ema50=845.921265,ema200=842.822354,atr=3.026863,bbw=0.034376,vol=0.0,vol_sma20=1.332435,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.2
BNB/USDT,5m,price=839.69,rsi=61.44,macd=0.702972,macd_sig=0.037073,macd_hist=0.665899,ema9=839.044529,ema21=837.888588,ema20=837.91671,ema50=839.443093,ema200=846.985752,atr=0.60905,bbw=0.019077,vol=0.0,vol_sma20=1.265609,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.6
BNB/USDT,1m,price=839.69,rsi=94.63,macd=0.127141,macd_sig=0.184801,macd_hist=-0.05766,ema9=839.68995,ema21=839.641261,ema20=839.652179,ema50=838.868792,ema200=839.014295,atr=0.01282,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=89.3
BTC/USDT,1w,price=118149.6,rsi=63.63,macd=7839.912883,macd_sig=7082.897461,macd_hist=757.015422,ema9=115376.601066,ema21=108059.891129,ema20=108595.372806,ema50=94925.025763,ema200=60350.027358,atr=7796.743444,bbw=0.416331,vol=181.80186488,vol_sma20=711.762714,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.5
BTC/USDT,1d,price=118149.6,rsi=52.92,macd=1232.056414,macd_sig=899.772079,macd_hist=332.284335,ema9=118662.894157,ema21=117436.302999,ema20=117518.31515,ema50=114691.103789,ema200=102764.136428,atr=3172.761334,bbw=0.085683,vol=181.80186488,vol_sma20=104.726623,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.2
BTC/USDT,4h,price=118149.6,rsi=41.93,macd=501.688696,macd_sig=867.253117,macd_hist=-365.564422,ema9=120265.462287,ema21=120058.238503,ema20=120101.881952,ema50=118800.996512,ema200=116424.184852,atr=1427.257272,bbw=0.051722,vol=17.09560932,vol_sma20=25.644977,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.8
BTC/USDT,1h,price=118149.6,rsi=29.78,macd=-961.956936,macd_sig=-565.144019,macd_hist=-396.812917,ema9=118774.298036,ema21=119913.643475,ema20=119857.42997,ema50=120336.567848,ema200=118589.798359,atr=831.185858,bbw=0.070679,vol=0.5068179,vol_sma20=9.090093,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=38.7
BTC/USDT,15m,price=118149.6,rsi=43.96,macd=-382.634225,macd_sig=-548.029612,macd_hist=165.395387,ema9=118081.823832,ema21=118294.429659,ema20=118262.444393,ema50=119323.179266,ema200=120446.152859,atr=403.362554,bbw=0.010394,vol=0.12694302,vol_sma20=1.542139,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=45.5
BTC/USDT,5m,price=118149.6,rsi=53.4,macd=89.410704,macd_sig=66.8476,macd_hist=22.563105,ema9=118182.044475,ema21=118081.678051,ema20=118087.249979,ema50=118152.901229,ema200=119781.245647,atr=147.453812,bbw=0.008376,vol=0.00185359,vol_sma20=0.297491,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=13.8
BTC/USDT,1m,price=118149.6,rsi=44.03,macd=-11.679935,macd_sig=2.637854,macd_hist=-14.317789,ema9=118176.764797,ema21=118198.226791,ema20=118197.832736,ema50=118161.328143,ema200=118071.071392,atr=32.460487,bbw=0.003227,vol=0.0,vol_sma20=0.01084,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.0
CRO/USDT,1d,price=0.15389,rsi=60.2,macd=0.011847,macd_sig=0.011445,macd_hist=0.000402,ema9=0.156727,ema21=0.146129,ema20=0.146964,ema50=0.128134,ema200=nan,atr=0.011706,bbw=0.32478,vol=42958.337,vol_sma20=44777.913699,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=44.3
CRO/USDT,4h,price=0.15389,rsi=36.45,macd=-0.000205,macd_sig=0.001846,macd_hist=-0.002051,ema9=0.161416,ema21=0.163024,ema20=0.163062,ema50=0.158564,ema200=0.136236,atr=0.004095,bbw=0.103345,vol=6648.09617,vol_sma20=8078.712491,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=29.2
CRO/USDT,1h,price=0.15389,rsi=33.42,macd=-0.003856,macd_sig=-0.002923,macd_hist=-0.000933,ema9=0.154948,ema21=0.159011,ema20=0.158765,ema50=0.162595,ema200=0.158304,atr=0.001791,bbw=0.167764,vol=545.82239,vol_sma20=2147.91685,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=38.7
CRO/USDT,15m,price=0.15389,rsi=48.94,macd=-0.001103,macd_sig=-0.00175,macd_hist=0.000647,ema9=0.152856,ema21=0.153352,ema20=0.153255,ema50=0.156675,ema200=0.163055,atr=0.000556,bbw=0.033315,vol=133.10311,vol_sma20=342.558843,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=50.6
CRO/USDT,5m,price=0.15389,rsi=88.8,macd=0.000447,macd_sig=0.000344,macd_hist=0.000103,ema9=0.153331,ema21=0.152851,ema20=0.15288,ema50=0.152892,ema200=0.158118,atr=0.000116,bbw=0.019184,vol=0.0,vol_sma20=46.1103,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=54.1
CRO/USDT,1m,price=0.15389,rsi=100.0,macd=0.00021,macd_sig=0.000146,macd_hist=6.4e-05,ema9=0.15368,ema21=0.153454,ema20=0.153467,ema50=0.153179,ema200=0.15263,atr=3.9e-05,bbw=0.007473,vol=0.0,vol_sma20=27.29112,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
DAI/USDT,1w,price=0.9994,rsi=48.32,macd=-0.000105,macd_sig=-0.000102,macd_hist=-3e-06,ema9=0.999488,ema21=0.999583,ema20=0.999575,ema50=0.999713,ema200=1.000185,atr=0.007128,bbw=0.001548,vol=159826.81579801,vol_sma20=303418.93897,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.0
DAI/USDT,1d,price=0.9994,rsi=49.78,macd=2.8e-05,macd_sig=2.2e-05,macd_hist=6e-06,ema9=0.999475,ema21=0.999441,ema20=0.999442,ema50=0.999459,ema200=0.99964,atr=0.002593,bbw=0.005134,vol=159826.81579801,vol_sma20=27982.389488,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.1
DAI/USDT,4h,price=0.9994,rsi=49.96,macd=-0.000142,macd_sig=-0.000133,macd_hist=-9e-06,ema9=0.99922,ema21=0.999354,ema20=0.999344,ema50=0.999494,ema200=0.999544,atr=0.000914,bbw=0.001622,vol=45183.96432235,vol_sma20=16155.45999,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=47.4
DAI/USDT,1h,price=0.9994,rsi=54.09,macd=-1.4e-05,macd_sig=-3.3e-05,macd_hist=1.9e-05,ema9=0.999194,ema21=0.999191,ema20=0.999189,ema50=0.999297,ema200=0.999535,atr=0.000404,bbw=0.000896,vol=45183.96432235,vol_sma20=7991.34079,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=41.6
DAI/USDT,15m,price=0.9994,rsi=50.77,macd=8.3e-05,macd_sig=2.2e-05,macd_hist=6.1e-05,ema9=0.999471,ema21=0.999362,ema20=0.999366,ema50=0.999287,ema200=0.999307,atr=0.000313,bbw=0.00214,vol=0.0,vol_sma20=2286.202313,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.6
DAI/USDT,5m,price=0.9994,rsi=44.84,macd=0.000181,macd_sig=0.00026,macd_hist=-7.9e-05,ema9=0.99985,ema21=0.999727,ema20=0.999741,ema50=0.999503,ema200=0.999298,atr=0.00019,bbw=0.003589,vol=0.0,vol_sma20=2259.198216,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=42.8
DAI/USDT,1m,price=0.9994,rsi=14.81,macd=-0.000304,macd_sig=-0.000309,macd_hist=5e-06,ema9=0.99944,ema21=0.99972,ema20=0.999699,ema50=0.999928,ema200=0.999598,atr=4.7e-05,bbw=0.002572,vol=0.0,vol_sma20=56.74207,macd_cross=bullish,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=78.8
DOGE/USDT,1w,price=0.22469,rsi=52.51,macd=0.000584,macd_sig=-0.005955,macd_hist=0.006539,ema9=0.214792,ema21=0.210522,ema20=0.210399,ema50=0.205796,ema200=0.159544,atr=0.043728,bbw=0.585637,vol=10444047.60787076,vol_sma20=25816793.678349,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.6
DOGE/USDT,1d,price=0.22469,rsi=51.39,macd=0.005369,macd_sig=0.004296,macd_hist=0.001073,ema9=0.228467,ema21=0.223374,ema20=0.223747,ema50=0.21322,ema200=0.210528,atr=0.01805,bbw=0.280359,vol=10444047.60787076,vol_sma20=4959882.427935,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.1
DOGE/USDT,4h,price=0.22469,rsi=41.52,macd=0.001733,macd_sig=0.003585,macd_hist=-0.001852,ema9=0.236035,ema21=0.23571,ema20=0.235872,ema50=0.230142,ema200=0.217865,atr=0.007799,bbw=0.159004,vol=882097.63632799,vol_sma20=965275.252199,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.9
DOGE/USDT,1h,price=0.22469,rsi=30.11,macd=-0.005136,macd_sig=-0.00325,macd_hist=-0.001886,ema9=0.227951,ema21=0.233868,ema20=0.23356,ema50=0.236566,ema200=0.228879,atr=0.004111,bbw=0.182882,vol=24995.57002265,vol_sma20=522202.380394,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=38.9
DOGE/USDT,15m,price=0.22469,rsi=42.42,macd=-0.001984,macd_sig=-0.002705,macd_hist=0.000721,ema9=0.224219,ema21=0.225411,ema20=0.225249,ema50=0.230546,ema200=0.236577,atr=0.001456,bbw=0.029826,vol=10667.94841212,vol_sma20=66321.471965,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=61.7
DOGE/USDT,5m,price=0.22469,rsi=56.27,macd=0.000242,macd_sig=0.00011,macd_hist=0.000132,ema9=0.224454,ema21=0.224128,ema20=0.224142,ema50=0.22469,ema200=0.232674,atr=0.000403,bbw=0.014461,vol=4643.47498639,vol_sma20=7852.791588,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.1
DOGE/USDT,1m,price=0.22469,rsi=57.99,macd=0.000124,macd_sig=0.000139,macd_hist=-1.5e-05,ema9=0.224715,ema21=0.224616,ema20=0.224625,ema50=0.224368,ema200=0.224154,atr=6.4e-05,bbw=0.002791,vol=0.0,vol_sma20=557.192052,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.6
DOT/USDT,1w,price=4.0227,rsi=46.91,macd=-0.293863,macd_sig=-0.37453,macd_hist=0.080667,ema9=3.973232,ema21=4.176334,ema20=4.153341,ema50=4.787881,ema200=7.340888,atr=0.75006,bbw=0.413305,vol=88168.35792922,vol_sma20=254930.665985,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.1
DOT/USDT,1d,price=4.0227,rsi=52.24,macd=0.045812,macd_sig=0.008361,macd_hist=0.037451,ema9=4.016004,ema21=3.954125,ema20=3.956655,ema50=3.925586,ema200=4.326508,atr=0.247977,bbw=0.235406,vol=88168.35792922,vol_sma20=54020.835457,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.1
DOT/USDT,4h,price=4.0227,rsi=44.73,macd=0.04748,macd_sig=0.067571,macd_hist=-0.020091,ema9=4.153368,ema21=4.124295,ema20=4.128054,ema50=4.025159,ema200=3.903856,atr=0.10618,bbw=0.147261,vol=3395.97244302,vol_sma20=10213.323808,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.2
DOT/USDT,1h,price=4.0227,rsi=37.81,macd=-0.061118,macd_sig=-0.037501,macd_hist=-0.023616,ema9=4.050151,ema21=4.121669,ema20=4.11804,ema50=4.14454,ema200=4.003641,atr=0.058953,bbw=0.126645,vol=39.87596055,vol_sma20=4408.417896,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=41.3
DOT/USDT,15m,price=4.0227,rsi=48.54,macd=-0.024958,macd_sig=-0.037005,macd_hist=0.012047,ema9=4.002064,ema21=4.015383,ema20=4.01328,ema50=4.080874,ema200=4.143886,atr=0.021781,bbw=0.031176,vol=10.30143926,vol_sma20=281.008152,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=40.9
DOT/USDT,5m,price=4.0227,rsi=70.13,macd=0.008443,macd_sig=0.004675,macd_hist=0.003767,ema9=4.012464,ema21=4.002105,ema20=4.0026,ema50=4.006599,ema200=4.106867,atr=0.004409,bbw=0.015957,vol=0.0,vol_sma20=41.861936,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.2
DOT/USDT,1m,price=4.0227,rsi=99.1,macd=0.004173,macd_sig=0.004402,macd_hist=-0.000229,ema9=4.021426,ema21=4.017972,ema20=4.018276,ema50=4.010063,ema200=3.999746,atr=0.000512,bbw=0.003064,vol=0.0,vol_sma20=1.277674,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=92.7
ETH/USDT,1w,price=4560.82,rsi=72.57,macd=441.904956,macd_sig=188.682823,macd_hist=253.222133,ema9=3715.438367,ema21=3157.570279,ema20=3182.384459,ema50=2887.767385,ema200=2377.379719,atr=461.814198,bbw=1.2774,vol=5059.72656283,vol_sma20=16947.432959,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.8
ETH/USDT,1d,price=4560.82,rsi=71.08,macd=319.503633,macd_sig=251.63153,macd_hist=67.872104,ema9=4306.058764,ema21=3986.571394,ema20=4007.870593,ema50=3522.615758,ema200=2849.475984,atr=215.660309,bbw=0.38455,vol=5059.72656283,vol_sma20=3096.041633,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=46.7
ETH/USDT,4h,price=4560.82,rsi=56.14,macd=134.979358,macd_sig=153.118228,macd_hist=-18.13887,ema9=4647.269994,ema21=4540.863063,ema20=4550.826634,ema50=4294.806731,ema200=3726.924166,atr=104.980126,bbw=0.163079,vol=1454.74273416,vol_sma20=874.971095,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=48.0
ETH/USDT,1h,price=4560.82,rsi=40.26,macd=-31.041093,macd_sig=-7.451831,macd_hist=-23.589263,ema9=4599.034061,ema21=4643.899615,ema20=4642.359195,ema50=4615.029545,ema200=4278.981988,atr=70.356726,bbw=0.071175,vol=49.41025715,vol_sma20=252.986328,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.7
ETH/USDT,15m,price=4560.82,rsi=45.74,macd=-25.421769,macd_sig=-31.626132,macd_hist=6.204363,ema9=4553.494249,ema21=4571.602592,ema20=4569.639039,ema50=4620.628876,ema200=4619.909086,atr=35.309219,bbw=0.037136,vol=8.01153104,vol_sma20=76.665262,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.5
ETH/USDT,5m,price=4560.82,rsi=54.3,macd=2.935883,macd_sig=-0.743261,macd_hist=3.679143,ema9=4556.514053,ema21=4550.995436,ema20=4551.092479,ema50=4562.243541,ema200=4639.276259,atr=12.529568,bbw=0.014971,vol=2.34448748,vol_sma20=19.490259,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.7
ETH/USDT,1m,price=4560.82,rsi=55.01,macd=1.761193,macd_sig=2.403215,macd_hist=-0.642022,ema9=4559.820878,ema21=4558.773846,ema20=4558.919687,ema50=4553.973906,ema200=4557.671264,atr=2.424514,bbw=0.003332,vol=0.0,vol_sma20=1.172389,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.6
