generated_at=2025-08-16T14:36:19.586251+00:00
ADA/USDT,1w,price=0.913524,rsi=60.48,macd=0.030751,macd_sig=0.005666,macd_hist=0.025085,ema9=0.786502,ema21=0.74566,ema20=0.747331,ema50=0.695352,ema200=0.596454,atr=0.140647,bbw=0.539845,vol=9054543.54554598,vol_sma20=7172057.169024,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=19.3
ADA/USDT,1d,price=0.913524,rsi=65.59,macd=0.042846,macd_sig=0.027151,macd_hist=0.015696,ema9=0.868078,ema21=0.821224,ema20=0.823936,ema50=0.768295,ema200=0.719164,atr=0.060374,bbw=0.358672,vol=1977674.3936702,vol_sma20=1166462.703978,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.5
ADA/USDT,4h,price=0.913524,rsi=52.03,macd=0.023149,macd_sig=0.029977,macd_hist=-0.006828,ema9=0.930287,ema21=0.914436,ema20=0.916246,ema50=0.868782,ema200=0.786768,atr=0.03614,bbw=0.141297,vol=192341.8286143,vol_sma20=501750.794952,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.5
ADA/USDT,1h,price=0.913524,rsi=42.36,macd=-0.007267,macd_sig=-0.00166,macd_hist=-0.005607,ema9=0.921927,ema21=0.932111,ema20=0.931735,ema50=0.929713,ema200=0.866787,atr=0.017443,bbw=0.0924,vol=81406.39136388,vol_sma20=108227.376907,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.3
ADA/USDT,15m,price=0.913524,rsi=43.32,macd=-0.007727,macd_sig=-0.009446,macd_hist=0.001719,ema9=0.912193,ema21=0.917926,ema20=0.917334,ema50=0.930112,ema200=0.933774,atr=0.006026,bbw=0.02146,vol=4172.74023557,vol_sma20=25844.581974,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.6
ADA/USDT,5m,price=0.913524,rsi=54.13,macd=-0.00034,macd_sig=-0.000911,macd_hist=0.000571,ema9=0.91127,ema21=0.911113,ema20=0.911078,ema50=0.915372,ema200=0.933694,atr=0.002307,bbw=0.016959,vol=0.0,vol_sma20=8355.317552,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.6
ADA/USDT,1m,price=0.913524,rsi=65.62,macd=0.001539,macd_sig=0.001193,macd_hist=0.000346,ema9=0.912833,ema21=0.911196,ema20=0.911294,ema50=0.910266,ema200=0.912959,atr=0.000693,bbw=0.012696,vol=0.0,vol_sma20=2225.300184,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.6
AI16Z/USDT,1d,price=0.1235,rsi=42.1,macd=-0.00792,macd_sig=-0.008506,macd_hist=0.000586,ema9=0.130562,ema21=0.136994,ema20=0.136412,ema50=0.154033,ema200=0.300497,atr=0.014989,bbw=0.306424,vol=11869.39044,vol_sma20=385685.016624,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.4
AI16Z/USDT,4h,price=0.1235,rsi=41.71,macd=-0.004,macd_sig=-0.003699,macd_hist=-0.000301,ema9=0.123309,ema21=0.127161,ema20=0.126893,ema50=0.131018,ema200=0.141867,atr=0.003863,bbw=0.291679,vol=7094.50513,vol_sma20=64813.542144,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.5
AI16Z/USDT,1h,price=0.1235,rsi=55.26,macd=-0.000112,macd_sig=-0.000353,macd_hist=0.000241,ema9=0.122563,ema21=0.122422,ema20=0.122406,ema50=0.124458,ema200=0.130264,atr=0.000787,bbw=0.05302,vol=6294.74429,vol_sma20=635.737953,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.0
AI16Z/USDT,15m,price=0.1235,rsi=81.78,macd=0.000114,macd_sig=-3.2e-05,macd_hist=0.000146,ema9=0.122664,ema21=0.122478,ema20=0.122483,ema50=0.122333,ema200=0.124713,atr=0.000165,bbw=0.01509,vol=0.0,vol_sma20=525.521773,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=39.4
AI16Z/USDT,5m,price=0.1235,rsi=87.39,macd=0.000265,macd_sig=0.000119,macd_hist=0.000146,ema9=0.12288,ema21=0.122551,ema20=0.122567,ema50=0.122394,ema200=0.122157,atr=0.000106,bbw=0.015578,vol=0.0,vol_sma20=354.725257,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=51.2
AI16Z/USDT,1m,price=0.1235,rsi=97.95,macd=0.000333,macd_sig=0.000257,macd_hist=7.5e-05,ema9=0.123339,ema21=0.122992,ema20=0.123014,ema50=0.122651,ema200=0.12234,atr=4.9e-05,bbw=0.01944,vol=0.0,vol_sma20=314.737214,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=51.5
ALGO/USDT,1w,price=0.25866,rsi=54.02,macd=0.006011,macd_sig=-0.00264,macd_hist=0.008652,ema9=0.244996,ema21=0.234585,ema20=0.234803,ema50=0.22794,ema200=nan,atr=0.056039,bbw=0.647567,vol=1743619.84596632,vol_sma20=2875562.255124,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.7
ALGO/USDT,1d,price=0.25866,rsi=51.04,macd=0.003549,macd_sig=0.004498,macd_hist=-0.000949,ema9=0.260328,ema21=0.258241,ema20=0.258531,ema50=0.24562,ema200=0.230538,atr=0.02072,bbw=0.21003,vol=75428.91109495,vol_sma20=477056.142227,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.0
ALGO/USDT,4h,price=0.25866,rsi=47.73,macd=-0.003313,macd_sig=-0.002568,macd_hist=-0.000745,ema9=0.256501,ema21=0.260097,ema20=0.259891,ema50=0.261301,ema200=0.252609,atr=0.007251,bbw=0.173552,vol=21178.72980087,vol_sma20=108348.384201,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.6
ALGO/USDT,1h,price=0.25866,rsi=57.35,macd=-0.000238,macd_sig=-0.000823,macd_hist=0.000585,ema9=0.255569,ema21=0.255323,ema20=0.25529,ema50=0.257816,ema200=0.261139,atr=0.002231,bbw=0.026845,vol=441.17721812,vol_sma20=4596.044022,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=12.6
ALGO/USDT,15m,price=0.25866,rsi=67.09,macd=0.000815,macd_sig=0.000373,macd_hist=0.000442,ema9=0.256985,ema21=0.255986,ema20=0.256033,ema50=0.255337,ema200=0.258404,atr=0.000702,bbw=0.026619,vol=0.0,vol_sma20=1564.828147,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.9
ALGO/USDT,5m,price=0.25866,rsi=77.76,macd=0.000835,macd_sig=0.000726,macd_hist=0.000109,ema9=0.257783,ema21=0.256972,ema20=0.257029,ema50=0.256009,ema200=0.255046,atr=0.000289,bbw=0.017903,vol=0.0,vol_sma20=744.096753,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.1
ALGO/USDT,1m,price=0.25866,rsi=96.61,macd=0.000478,macd_sig=0.000384,macd_hist=9.3e-05,ema9=0.258456,ema21=0.257965,ema20=0.257996,ema50=0.257439,ema200=0.256189,atr=7.1e-05,bbw=0.012819,vol=0.0,vol_sma20=22.058861,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=74.4
APE/USDT,1w,price=0.6103,rsi=45.58,macd=-0.040424,macd_sig=-0.054625,macd_hist=0.014201,ema9=0.62774,ema21=0.650928,ema20=0.647563,ema50=0.800114,ema200=nan,atr=0.1347,bbw=0.58855,vol=480859.33987108,vol_sma20=196031.287918,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.5
APE/USDT,1d,price=0.6103,rsi=48.77,macd=-0.00215,macd_sig=-0.005899,macd_hist=0.003749,ema9=0.615449,ema21=0.614785,ema20=0.614519,ema50=0.622118,ema200=0.712718,atr=0.033872,bbw=0.235809,vol=518.2925084,vol_sma20=56290.389315,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.0
APE/USDT,4h,price=0.6103,rsi=46.59,macd=-0.007056,macd_sig=-0.00547,macd_hist=-0.001586,ema9=0.607429,ema21=0.61514,ema20=0.614701,ema50=0.616607,ema200=0.617154,atr=0.009512,bbw=0.153901,vol=10.8267684,vol_sma20=46418.47004,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.6
APE/USDT,1h,price=0.6103,rsi=59.78,macd=-0.000419,macd_sig=-0.001462,macd_hist=0.001043,ema9=0.605269,ema21=0.604762,ema20=0.604699,ema50=0.610077,ema200=0.615401,atr=0.002062,bbw=0.034062,vol=10.8267684,vol_sma20=190.89864,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.5
APE/USDT,15m,price=0.6103,rsi=96.37,macd=0.000445,macd_sig=4.1e-05,macd_hist=0.000403,ema9=0.605267,ema21=0.60464,ema20=0.604663,ema50=0.604196,ema200=0.611363,atr=0.000481,bbw=0.009047,vol=10.8267684,vol_sma20=25.091338,macd_cross=bullish,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=20.0
APE/USDT,5m,price=0.6103,rsi=99.86,macd=0.000884,macd_sig=0.000249,macd_hist=0.000635,ema9=0.606268,ema21=0.605096,ema20=0.605145,ema50=0.604531,ema200=0.60375,atr=0.000418,bbw=0.012504,vol=0.0,vol_sma20=0.541338,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=99.4
APE/USDT,1m,price=0.6103,rsi=100.0,macd=0.001658,macd_sig=0.000987,macd_hist=0.000671,ema9=0.608648,ema21=0.606744,ema20=0.606844,ema50=0.605344,ema200=0.604393,atr=0.000311,bbw=0.01906,vol=0.0,vol_sma20=0.541338,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
ATOM/USDT,1w,price=4.5308,rsi=47.9,macd=-0.178742,macd_sig=-0.27081,macd_hist=0.092068,ema9=4.520444,ema21=4.606991,ema20=4.59178,ema50=5.245344,ema200=nan,atr=0.819269,bbw=0.284449,vol=28400.22679135,vol_sma20=73745.732719,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.3
ATOM/USDT,1d,price=4.5308,rsi=49.98,macd=0.01663,macd_sig=0.00975,macd_hist=0.006881,ema9=4.556304,ema21=4.539004,ema20=4.540039,ema50=4.499714,ema200=4.694326,atr=0.242979,bbw=0.187713,vol=2244.2034031,vol_sma20=10140.535538,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.8
ATOM/USDT,4h,price=4.5308,rsi=47.21,macd=-0.048537,macd_sig=-0.036024,macd_hist=-0.012513,ema9=4.504237,ema21=4.558301,ema20=4.555342,ema50=4.569291,ema200=4.509606,atr=0.085657,bbw=0.14461,vol=148.24742373,vol_sma20=1737.744286,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.1
ATOM/USDT,1h,price=4.5308,rsi=57.65,macd=0.003615,macd_sig=-0.006899,macd_hist=0.010514,ema9=4.502896,ema21=4.491253,ema20=4.491185,ema50=4.525171,ema200=4.564841,atr=0.02519,bbw=0.030191,vol=56.56426215,vol_sma20=150.54379,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.8
ATOM/USDT,15m,price=4.5308,rsi=64.08,macd=0.011037,macd_sig=0.007562,macd_hist=0.003475,ema9=4.5195,ema21=4.507696,ema20=4.508394,ema50=4.493303,ema200=4.533121,atr=0.008025,bbw=0.018879,vol=0.0,vol_sma20=81.850812,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.9
ATOM/USDT,5m,price=4.5308,rsi=64.54,macd=0.007145,macd_sig=0.008407,macd_hist=-0.001262,ema9=4.52653,ema21=4.521012,ema20=4.521552,ema50=4.509732,ema200=4.483573,atr=0.003508,bbw=0.010131,vol=0.0,vol_sma20=6.309522,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=39.3
ATOM/USDT,1m,price=4.5308,rsi=75.26,macd=0.002451,macd_sig=0.000873,macd_hist=0.001578,ema9=4.528874,ema21=4.525553,ema20=4.525676,ema50=4.524593,ema200=4.51218,atr=0.00088,bbw=0.007398,vol=0.0,vol_sma20=1.356829,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=69.8
AVAX/USDT,1w,price=23.84,rsi=50.98,macd=-0.716656,macd_sig=-1.586012,macd_hist=0.869356,ema9=22.758579,ema21=22.800209,ema20=22.725555,ema50=24.994969,ema200=nan,atr=4.337366,bbw=0.44499,vol=39006.26989386,vol_sma20=92487.214422,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.4
AVAX/USDT,1d,price=23.84,rsi=52.78,macd=0.442822,macd_sig=0.438979,macd_hist=0.003843,ema9=23.837948,ema21=23.468697,ema20=23.501178,ema50=22.567931,ema200=23.360228,atr=1.504113,bbw=0.21451,vol=2440.78788649,vol_sma20=23068.302189,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.8
AVAX/USDT,4h,price=23.84,rsi=46.18,macd=-0.092289,macd_sig=0.029306,macd_hist=-0.121595,ema9=24.017453,ema21=24.189212,ema20=24.186249,ema50=23.997868,ema200=22.942517,atr=0.621202,bbw=0.122969,vol=655.42793412,vol_sma20=2450.855729,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=13.9
AVAX/USDT,1h,price=23.84,rsi=47.74,macd=-0.10482,macd_sig=-0.122392,macd_hist=0.017572,ema9=23.809782,ema21=23.888369,ema20=23.880405,ema50=24.09064,ema200=23.932433,atr=0.231487,bbw=0.025232,vol=425.77604651,vol_sma20=173.662982,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.9
AVAX/USDT,15m,price=23.84,rsi=50.74,macd=-0.01003,macd_sig=-0.01417,macd_hist=0.00414,ema9=23.818126,ema21=23.824223,ema20=23.823406,ema50=23.853835,ema200=24.151182,atr=0.062566,bbw=0.014779,vol=0.0,vol_sma20=35.368606,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.4
AVAX/USDT,5m,price=23.84,rsi=56.53,macd=-0.008175,macd_sig=-0.011374,macd_hist=0.003199,ema9=23.793249,ema21=23.799193,ema20=23.798634,ema50=23.813174,ema200=23.863984,atr=0.023054,bbw=0.013953,vol=0.0,vol_sma20=29.276442,macd_cross=bullish,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.9
AVAX/USDT,1m,price=23.84,rsi=89.98,macd=0.02985,macd_sig=0.022048,macd_hist=0.007803,ema9=23.827213,ema21=23.79442,ema20=23.796274,ema50=23.781772,ema200=23.809392,atr=0.005156,bbw=0.010527,vol=0.0,vol_sma20=21.267726,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=80.3
BCH/USDT,1w,price=587.02,rsi=66.3,macd=54.120057,macd_sig=36.591509,macd_hist=17.528548,ema9=543.668593,ema21=483.971697,ema20=487.321651,ema50=431.132332,ema200=347.098402,atr=64.454492,bbw=0.785511,vol=249.91357006,vol_sma20=1694.52892,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.6
BCH/USDT,1d,price=587.02,rsi=55.53,macd=17.817892,macd_sig=17.842129,macd_hist=-0.024237,ema9=588.698898,ema21=573.3006,ema20=574.565928,ema50=539.274456,ema200=452.513149,atr=28.550884,bbw=0.164096,vol=47.08446822,vol_sma20=278.310932,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.2
BCH/USDT,4h,price=587.02,rsi=44.16,macd=-1.566441,macd_sig=0.47247,macd_hist=-2.038911,ema9=591.709694,ema21=594.692042,ema20=594.646516,ema50=590.043001,ema200=560.356415,atr=9.066842,bbw=0.077128,vol=44.05180369,vol_sma20=18.643201,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.9
BCH/USDT,1h,price=587.02,rsi=37.9,macd=-1.577785,macd_sig=-0.959218,macd_hist=-0.618566,ema9=589.442356,ema21=591.131394,ema20=591.030871,ema50=594.040416,ema200=590.368768,atr=2.133891,bbw=0.022947,vol=0.20742557,vol_sma20=3.376514,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.6
BCH/USDT,15m,price=587.02,rsi=33.02,macd=-1.519034,macd_sig=-1.526546,macd_hist=0.007512,ema9=587.225433,ema21=588.573052,ema20=588.465062,ema50=590.453766,ema200=594.492368,atr=0.535343,bbw=0.008815,vol=0.0,vol_sma20=2.227418,macd_cross=bullish,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=42.4
BCH/USDT,5m,price=587.02,rsi=46.88,macd=-0.499789,macd_sig=-0.601885,macd_hist=0.102096,ema9=586.601122,ema21=586.968961,ema20=586.931572,ema50=588.144052,ema200=590.770112,atr=0.247999,bbw=0.004908,vol=0.0,vol_sma20=2.189451,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=46.4
BCH/USDT,1m,price=587.02,rsi=84.45,macd=0.297288,macd_sig=0.184923,macd_hist=0.112365,ema9=586.86195,ema21=586.510749,ema20=586.528145,ema50=586.468925,ema200=587.643566,atr=0.064981,bbw=0.005049,vol=0.0,vol_sma20=0.003534,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=72.6
BERA/USDT,1d,price=2.289,rsi=60.21,macd=0.035203,macd_sig=-0.002743,macd_hist=0.037947,ema9=2.108889,ema21=2.054184,ema20=2.0559,ema50=2.102611,ema200=nan,atr=0.158242,bbw=0.308046,vol=2936.23222,vol_sma20=8374.281645,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=19.2
BERA/USDT,4h,price=2.289,rsi=60.46,macd=0.047589,macd_sig=0.039217,macd_hist=0.008372,ema9=2.199393,ema21=2.152975,ema20=2.156197,ema50=2.083439,ema200=2.012181,atr=0.07236,bbw=0.153245,vol=594.13806,vol_sma20=1957.535042,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.9
BERA/USDT,1h,price=2.289,rsi=71.99,macd=0.034688,macd_sig=0.022171,macd_hist=0.012517,ema9=2.244169,ema21=2.205166,ema20=2.207286,ema50=2.170535,ema200=2.073104,atr=0.018572,bbw=0.089935,vol=0.0,vol_sma20=215.336877,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.4
BERA/USDT,15m,price=2.289,rsi=98.37,macd=0.023632,macd_sig=0.023174,macd_hist=0.000458,ema9=2.282785,ema21=2.261571,ema20=2.263217,ema50=2.226033,ema200=2.172847,atr=0.002935,bbw=0.060971,vol=0.0,vol_sma20=142.808013,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=81.9
BERA/USDT,5m,price=2.289,rsi=100.0,macd=0.006231,macd_sig=0.007934,macd_hist=-0.001703,ema9=2.288718,ema21=2.284705,ema20=2.285202,ema50=2.266627,ema200=2.207039,atr=0.000594,bbw=0.007427,vol=0.0,vol_sma20=29.706903,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=99.9
BERA/USDT,1m,price=2.289,rsi=100.0,macd=2.2e-05,macd_sig=3.3e-05,macd_hist=-1e-05,ema9=2.289,ema21=2.288995,ema20=2.288997,ema50=2.288453,ema200=2.272519,atr=2e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
BNB/USDT,1d,price=833.82,rsi=63.81,macd=25.331921,macd_sig=23.057707,macd_hist=2.274214,ema9=822.284912,ema21=799.057191,ema20=800.82321,ema50=756.43608,ema200=nan,atr=30.356282,bbw=0.161428,vol=7.27454,vol_sma20=47.733286,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.5
BNB/USDT,4h,price=833.82,rsi=50.52,macd=2.657768,macd_sig=5.740135,macd_hist=-3.082367,ema9=835.150832,ema21=835.13268,ema20=835.413657,ema50=822.309476,ema200=776.04313,atr=12.408805,bbw=0.053561,vol=0.24283,vol_sma20=10.30927,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.6
BNB/USDT,1h,price=833.82,rsi=50.44,macd=-1.60888,macd_sig=-1.7561,macd_hist=0.147221,ema9=831.471642,ema21=832.702426,ema20=832.577738,ema50=835.56701,ema200=820.969749,atr=3.390257,bbw=0.021338,vol=0.0163,vol_sma20=0.622435,macd_cross=bullish,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.3
BNB/USDT,15m,price=833.82,rsi=65.74,macd=-0.66644,macd_sig=-1.266103,macd_hist=0.599663,ema9=830.191879,ema21=830.446338,ema20=830.387257,ema50=831.525569,ema200=836.763087,atr=0.746262,bbw=0.011202,vol=0.0,vol_sma20=0.086,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=38.9
BNB/USDT,5m,price=833.82,rsi=92.2,macd=0.820451,macd_sig=-0.030018,macd_hist=0.850468,ema9=830.645553,ema21=829.360567,ema20=829.39838,ema50=829.675183,ema200=831.393246,atr=0.415931,bbw=0.010705,vol=0.0,vol_sma20=0.000815,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=88.9
BNB/USDT,1m,price=833.82,rsi=100.0,macd=1.674651,macd_sig=1.463076,macd_hist=0.211575,ema9=833.286565,ema21=831.64344,ema20=831.754771,ema50=829.832396,ema200=829.225646,atr=0.211415,bbw=0.01487,vol=0.0,vol_sma20=0.000815,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
BTC/USDT,1w,price=117655.0,rsi=63.03,macd=7800.457612,macd_sig=7075.006407,macd_hist=725.451205,ema9=115277.681066,ema21=108014.927493,ema20=108548.268044,ema50=94905.629684,ema200=60345.105965,atr=7822.964873,bbw=0.415468,vol=285.36930761,vol_sma20=716.941086,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.5
BTC/USDT,1d,price=117655.0,rsi=51.68,macd=960.569365,macd_sig=942.205785,macd_hist=18.36358,ema9=118270.15146,ema21=117460.332305,ema20=117528.527713,ema50=114912.980992,ema200=103008.986253,atr=2949.851865,bbw=0.08388,vol=26.69385512,vol_sma20=107.197208,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.9
BTC/USDT,4h,price=117655.0,rsi=43.02,macd=-551.434209,macd_sig=-284.189599,macd_hist=-267.24461,ema9=117868.021605,ema21=118567.788126,ema20=118537.43727,ema50=118456.477124,ema200=116554.14988,atr=1092.56226,bbw=0.069932,vol=1.78112928,vol_sma20=20.441942,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.5
BTC/USDT,1h,price=117647.5,rsi=47.71,macd=-169.594098,macd_sig=-248.242714,macd_hist=78.648617,ema9=117570.489054,ema21=117654.922481,ema20=117640.455358,ema50=118222.828803,ema200=118391.475747,atr=355.186014,bbw=0.007043,vol=0.49656377,vol_sma20=1.891043,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.5
BTC/USDT,15m,price=117655.0,rsi=54.66,macd=50.212173,macd_sig=30.31239,macd_hist=19.899783,ema9=117650.879466,ema21=117592.629126,ema20=117595.604713,ema50=117570.422784,ema200=118300.2329,atr=115.172584,bbw=0.00519,vol=0.09940529,vol_sma20=0.109622,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.2
BTC/USDT,5m,price=117655.0,rsi=50.63,macd=27.980044,macd_sig=35.37452,macd_hist=-7.394476,ema9=117681.735438,ema21=117662.872609,ema20=117665.130086,ema50=117606.240981,ema200=117565.087956,atr=71.368776,bbw=0.00155,vol=0.04089321,vol_sma20=0.079203,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.6
BTC/USDT,1m,price=117655.0,rsi=46.36,macd=13.072069,macd_sig=13.188813,macd_hist=-0.116745,ema9=117699.527937,ema21=117687.393739,ema20=117688.284445,ema50=117676.349255,ema200=117619.046225,atr=34.95132,bbw=0.001256,vol=0.00736642,vol_sma20=0.018346,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.1
CRO/USDT,1d,price=0.14946,rsi=55.9,macd=0.009723,macd_sig=0.011024,macd_hist=-0.001301,ema9=0.154661,ema21=0.147004,ema20=0.147726,ema50=0.129911,ema200=nan,atr=0.010946,bbw=0.322544,vol=818.6613,vol_sma20=39260.288995,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=42.6
CRO/USDT,4h,price=0.14946,rsi=34.94,macd=-0.003481,macd_sig=-0.002481,macd_hist=-0.001,ema9=0.151705,ema21=0.155597,ema20=0.155382,ema50=0.156229,ema200=0.137811,atr=0.003123,bbw=0.177408,vol=0.0,vol_sma20=4635.291826,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.1
CRO/USDT,1h,price=0.14946,rsi=31.91,macd=-0.001175,macd_sig=-0.001339,macd_hist=0.000164,ema9=0.149672,ema21=0.150555,ema20=0.150466,ema50=0.153439,ema200=0.156159,atr=0.000575,bbw=0.02253,vol=0.0,vol_sma20=130.431987,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=7.9
CRO/USDT,15m,price=0.14946,rsi=18.57,macd=-0.000113,macd_sig=-0.000147,macd_hist=3.4e-05,ema9=0.149465,ema21=0.149534,ema20=0.149525,ema50=0.149951,ema200=0.153656,atr=2.3e-05,bbw=0.001815,vol=0.0,vol_sma20=19.663705,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.5
CRO/USDT,5m,price=0.14946,rsi=0.06,macd=-4e-06,macd_sig=-6e-06,macd_hist=2e-06,ema9=0.14946,ema21=0.149462,ema20=0.149461,ema50=0.149501,ema200=0.150209,atr=1e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=88.7
CRO/USDT,1m,price=0.14946,rsi=0.0,macd=-0.0,macd_sig=-0.0,macd_hist=0.0,ema9=0.14946,ema21=0.14946,ema20=0.14946,ema50=0.14946,ema200=0.149476,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
DAI/USDT,1w,price=0.99935,rsi=47.95,macd=-0.000109,macd_sig=-0.000103,macd_hist=-6e-06,ema9=0.999478,ema21=0.999578,ema20=0.999571,ema50=0.999711,ema200=1.000185,atr=0.007231,bbw=0.001553,vol=597306.57792726,vol_sma20=325292.927077,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.0
DAI/USDT,1d,price=0.99935,rsi=49.21,macd=7.6e-05,macd_sig=6.3e-05,macd_hist=1.3e-05,ema9=0.999618,ema21=0.999536,ema20=0.999541,ema50=0.999504,ema200=0.999683,atr=0.002589,bbw=0.005326,vol=160119.26326064,vol_sma20=48105.789605,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.7
DAI/USDT,4h,price=0.99935,rsi=47.16,macd=1.2e-05,macd_sig=5.3e-05,macd_hist=-4.1e-05,ema9=0.999643,ema21=0.999653,ema20=0.999654,ema50=0.999632,ema200=0.999608,atr=0.001009,bbw=0.002344,vol=0.0,vol_sma20=29993.310006,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=56.9
DAI/USDT,1h,price=0.99935,rsi=45.25,macd=-9.9e-05,macd_sig=-2.8e-05,macd_hist=-7.1e-05,ema9=0.999604,ema21=0.99974,ema20=0.999735,ema50=0.999746,ema200=0.999714,atr=0.000444,bbw=0.00222,vol=0.0,vol_sma20=8565.803461,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.6
DAI/USDT,15m,price=0.99935,rsi=39.98,macd=-0.000127,macd_sig=-0.000115,macd_hist=-1.2e-05,ema9=0.999383,ema21=0.999506,ema20=0.999497,ema50=0.999644,ema200=0.99968,atr=9.1e-05,bbw=0.001534,vol=0.0,vol_sma20=2512.615751,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.7
DAI/USDT,5m,price=0.99935,rsi=28.9,macd=-3.4e-05,macd_sig=-4.7e-05,macd_hist=1.3e-05,ema9=0.99935,ema21=0.999369,ema20=0.999366,ema50=0.999471,ema200=0.99969,atr=7e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=41.2
DAI/USDT,1m,price=0.99935,rsi=0.12,macd=-0.0,macd_sig=-0.0,macd_hist=0.0,ema9=0.99935,ema21=0.99935,ema20=0.99935,ema50=0.999351,ema200=0.999432,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=99.7
DOGE/USDT,1w,price=0.22813,rsi=53.14,macd=0.000859,macd_sig=-0.0059,macd_hist=0.006759,ema9=0.21548,ema21=0.210835,ema20=0.210726,ema50=0.205931,ema200=0.159578,atr=0.043814,bbw=0.588668,vol=18701656.77146673,vol_sma20=26229674.136529,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.6
DOGE/USDT,1d,price=0.22813,rsi=52.6,macd=0.004768,macd_sig=0.004501,macd_hist=0.000267,ema9=0.228289,ema21=0.224162,ema20=0.224503,ema50=0.214348,ema200=0.210852,atr=0.017232,bbw=0.265937,vol=2480512.74411996,vol_sma20=5096908.570177,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.5
DOGE/USDT,4h,price=0.22813,rsi=47.07,macd=-0.001261,macd_sig=-0.000765,macd_hist=-0.000496,ema9=0.229233,ema21=0.23084,ema20=0.230771,ema50=0.229382,ema200=0.218666,atr=0.007019,bbw=0.15663,vol=210099.18841361,vol_sma20=1078786.106417,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.2
DOGE/USDT,1h,price=0.22813,rsi=46.32,macd=-0.000184,macd_sig=0.000319,macd_hist=-0.000503,ema9=0.22917,ema21=0.229583,ema20=0.22958,ema50=0.230364,ema200=0.228907,atr=0.002957,bbw=0.054875,vol=45432.290251,vol_sma20=155247.8353,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.5
DOGE/USDT,15m,price=0.22813,rsi=44.15,macd=-0.000956,macd_sig=-0.000966,macd_hist=1e-05,ema9=0.228293,ema21=0.229157,ema20=0.22909,ema50=0.229992,ema200=0.231117,atr=0.001115,bbw=0.026523,vol=2651.51438157,vol_sma20=35591.221507,macd_cross=bullish,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.3
DOGE/USDT,5m,price=0.22813,rsi=48.8,macd=-0.000168,macd_sig=-0.000307,macd_hist=0.000138,ema9=0.228098,ema21=0.228143,ema20=0.228128,ema50=0.228886,ema200=0.229924,atr=0.000441,bbw=0.016428,vol=2651.51438157,vol_sma20=8561.986856,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.1
DOGE/USDT,1m,price=0.22813,rsi=45.99,macd=0.00029,macd_sig=0.00035,macd_hist=-6.1e-05,ema9=0.228591,ema21=0.228359,ema20=0.22838,ema50=0.228087,ema200=0.228711,atr=0.000124,bbw=0.010325,vol=0.0,vol_sma20=2271.614513,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=69.0
DOT/USDT,1w,price=3.9416,rsi=46.18,macd=-0.300332,macd_sig=-0.375824,macd_hist=0.075492,ema9=3.957012,ema21=4.168961,ema20=4.145617,ema50=4.7847,ema200=7.340081,atr=0.757739,bbw=0.413914,vol=109493.86484737,vol_sma20=255996.941331,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.1
DOT/USDT,1d,price=3.9416,rsi=50.17,macd=0.027414,macd_sig=0.015653,macd_hist=0.011761,ema9=3.975664,ema21=3.944693,ema20=3.946368,ema50=3.923453,ema200=4.315629,atr=0.239808,bbw=0.214068,vol=2193.87818321,vol_sma20=52058.955073,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.9
DOT/USDT,4h,price=3.9416,rsi=43.84,macd=-0.042179,macd_sig=-0.02347,macd_hist=-0.018709,ema9=3.947619,ema21=4.000064,ema20=3.997705,ema50=3.99366,ema200=3.906275,atr=0.088785,bbw=0.154296,vol=678.08132524,vol_sma20=6336.362041,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.1
DOT/USDT,1h,price=3.9416,rsi=50.36,macd=-0.007171,macd_sig=-0.014973,macd_hist=0.007802,ema9=3.933469,ema21=3.933354,ema20=3.932594,ema50=3.973879,ema200=3.987031,atr=0.029255,bbw=0.027476,vol=587.36517873,vol_sma20=240.955196,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.8
DOT/USDT,15m,price=3.9416,rsi=53.68,macd=0.003017,macd_sig=0.002007,macd_hist=0.00101,ema9=3.937336,ema21=3.934179,ema20=3.934374,ema50=3.929662,ema200=3.98455,atr=0.009861,bbw=0.011717,vol=55.68434499,vol_sma20=85.080425,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=13.5
DOT/USDT,5m,price=3.9416,rsi=56.98,macd=0.002386,macd_sig=0.001681,macd_hist=0.000705,ema9=3.937343,ema21=3.934811,ema20=3.93497,ema50=3.932422,ema200=3.927671,atr=0.004659,bbw=0.009769,vol=55.68434499,vol_sma20=31.930902,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.3
DOT/USDT,1m,price=3.9416,rsi=60.2,macd=0.004233,macd_sig=0.004222,macd_hist=1.1e-05,ema9=3.942235,ema21=3.938271,ema20=3.938558,ema50=3.934826,ema200=3.932493,atr=0.001811,bbw=0.009628,vol=0.0,vol_sma20=27.991654,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=50.7
ETH/USDT,1w,price=4399.28,rsi=69.46,macd=429.018574,macd_sig=186.105546,macd_hist=242.913028,ema9=3683.130367,ema21=3142.884824,ema20=3166.999697,ema50=2881.432483,ema200=2375.772356,atr=467.171341,bbw=1.259052,vol=12502.88295691,vol_sma20=17319.590779,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.8
ETH/USDT,1d,price=4399.28,rsi=64.66,macd=302.655948,macd_sig=271.523865,macd_hist=31.132083,ema9=4343.432809,ema21=4060.033519,ema20=4080.793401,ema50=3590.832996,ema200=2881.20488,atr=213.704297,bbw=0.400387,vol=483.3497808,vol_sma20=3317.910769,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=46.7
ETH/USDT,4h,price=4399.28,rsi=43.82,macd=0.353182,macd_sig=43.734833,macd_hist=-43.381651,ema9=4459.959208,ema21=4492.267408,ema20=4493.562991,ema50=4360.141433,ema200=3805.701404,atr=96.651142,bbw=0.117704,vol=70.39277126,vol_sma20=833.290793,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.3
ETH/USDT,1h,price=4401.47,rsi=41.62,macd=-33.823374,macd_sig=-35.530344,macd_hist=1.70697,ema9=4411.416274,ema21=4439.424876,ema20=4436.939756,ema50=4493.906385,ema200=4356.858365,atr=42.26908,bbw=0.027185,vol=4.80309786,vol_sma20=77.233704,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.7
ETH/USDT,15m,price=4399.28,rsi=45.43,macd=-7.332769,macd_sig=-8.755073,macd_hist=1.422304,ema9=4402.833881,ema21=4408.338133,ema20=4407.782297,ema50=4423.633692,ema200=4508.350387,atr=15.301146,bbw=0.009237,vol=0.12637532,vol_sma20=7.324234,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.3
ETH/USDT,5m,price=4399.28,rsi=47.61,macd=-1.503628,macd_sig=-1.415248,macd_hist=-0.088379,ema9=4400.849422,ema21=4402.169547,ema20=4402.069717,ema50=4406.730807,ema200=4431.167645,atr=7.766348,bbw=0.010241,vol=0.02747992,vol_sma20=0.803604,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=13.6
ETH/USDT,1m,price=4399.28,rsi=48.37,macd=0.430991,macd_sig=0.893645,macd_hist=-0.462654,ema9=4400.645164,ema21=4400.51381,ema20=4400.555861,ema50=4400.461406,ema200=4404.792337,atr=2.493459,bbw=0.003824,vol=0.0111,vol_sma20=0.134543,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.3
