generated_at=2025-08-14T11:56:26.717332+00:00
ADA/USDT,1w,price=0.96237,rsi=62.49,macd=0.034647,macd_sig=0.006445,macd_hist=0.028203,ema9=0.796271,ema21=0.7501,ema20=0.751983,ema50=0.697267,ema200=0.59694,atr=0.138859,bbw=0.568901,vol=3194016.48028518,vol_sma20=6879030.815761,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=19.3
ADA/USDT,1d,price=0.96237,rsi=72.74,macd=0.035512,macd_sig=0.01962,macd_hist=0.015892,ema9=0.842083,ema21=0.802066,ema20=0.804303,ema50=0.756366,ema200=0.714831,atr=0.057727,bbw=0.315864,vol=3194016.48028518,vol_sma20=901314.37121,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=26.7
ADA/USDT,4h,price=0.96237,rsi=71.76,macd=0.044197,macd_sig=0.028743,macd_hist=0.015455,ema9=0.919667,ema21=0.870876,ema20=0.873635,ema50=0.82556,ema200=0.767454,atr=0.031338,bbw=0.318917,vol=1094109.21627124,vol_sma20=335511.054905,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.4
ADA/USDT,1h,price=0.96237,rsi=59.96,macd=0.032208,macd_sig=0.033468,macd_hist=-0.00126,ema9=0.974335,ema21=0.946556,ema20=0.948842,ema50=0.898338,ema200=0.821069,atr=0.021595,bbw=0.210439,vol=127581.17601139,vol_sma20=184275.424741,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=53.1
ADA/USDT,15m,price=0.96237,rsi=40.64,macd=-0.002954,macd_sig=0.001589,macd_hist=-0.004543,ema9=0.971943,ema21=0.978088,ema20=0.978012,ema50=0.965566,ema200=0.897241,atr=0.010495,bbw=0.053466,vol=19349.51713132,vol_sma20=71282.955552,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.6
ADA/USDT,5m,price=0.96237,rsi=37.07,macd=-0.005597,macd_sig=-0.005602,macd_hist=5e-06,ema9=0.965666,ema21=0.970599,ema20=0.970201,ema50=0.977937,ema200=0.956847,atr=0.003856,bbw=0.031652,vol=89.58318729,vol_sma20=10145.844691,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.4
ADA/USDT,1m,price=0.96237,rsi=32.43,macd=-0.001753,macd_sig=-0.001123,macd_hist=-0.00063,ema9=0.963221,ema21=0.965185,ema20=0.965079,ema50=0.967371,ema200=0.978737,atr=0.000781,bbw=0.013719,vol=89.58318729,vol_sma20=1017.890195,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.5
AI16Z/USDT,1d,price=0.1364,rsi=46.51,macd=-0.006187,macd_sig=-0.008677,macd_hist=0.00249,ema9=0.137279,ema21=0.141074,ema20=0.140579,ema50=0.157114,ema200=0.304209,atr=0.015428,bbw=0.354056,vol=168278.76018,vol_sma20=368441.644714,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.6
AI16Z/USDT,4h,price=0.1364,rsi=47.3,macd=0.0012,macd_sig=0.001231,macd_hist=-3e-05,ema9=0.139931,ema21=0.13894,ema20=0.139027,ema50=0.13687,ema200=0.145387,atr=0.004816,bbw=0.154482,vol=72226.70804,vol_sma20=86562.988716,macd_cross=bearish,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.4
AI16Z/USDT,1h,price=0.1364,rsi=42.83,macd=-0.000971,macd_sig=7.3e-05,macd_hist=-0.001043,ema9=0.137916,ema21=0.139477,ema20=0.139435,ema50=0.139224,ema200=0.1354,atr=0.001912,bbw=0.091412,vol=109.97067,vol_sma20=23060.426959,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.8
AI16Z/USDT,15m,price=0.1364,rsi=43.2,macd=-0.00136,macd_sig=-0.001603,macd_hist=0.000242,ema9=0.135715,ema21=0.136775,ema20=0.136673,ema50=0.138765,ema200=0.1392,atr=0.000569,bbw=0.047944,vol=0.0,vol_sma20=3611.335402,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=46.5
AI16Z/USDT,5m,price=0.1364,rsi=63.02,macd=0.000128,macd_sig=-0.000177,macd_hist=0.000305,ema9=0.135998,ema21=0.135664,ema20=0.135665,ema50=0.136382,ema200=0.139548,atr=0.000205,bbw=0.038892,vol=0.0,vol_sma20=437.857274,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=52.8
AI16Z/USDT,1m,price=0.1364,rsi=95.36,macd=0.000173,macd_sig=0.000239,macd_hist=-6.6e-05,ema9=0.136399,ema21=0.136302,ema20=0.136317,ema50=0.135836,ema200=0.13591,atr=1.7e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=90.8
ALGO/USDT,1w,price=0.26912,rsi=55.76,macd=0.006846,macd_sig=-0.002474,macd_hist=0.009319,ema9=0.247088,ema21=0.235535,ema20=0.235799,ema50=0.22835,ema200=nan,atr=0.054415,bbw=0.657951,vol=108500.33107345,vol_sma20=2793806.27938,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.7
ALGO/USDT,1d,price=0.26912,rsi=54.74,macd=0.006121,macd_sig=0.005161,macd_hist=0.00096,ema9=0.265436,ema21=0.259981,ema20=0.26042,ema50=0.245311,ema200=0.230003,atr=0.020598,bbw=0.243002,vol=108500.33107345,vol_sma20=415005.543721,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.5
ALGO/USDT,4h,price=0.26912,rsi=49.44,macd=0.004223,macd_sig=0.003823,macd_hist=0.000401,ema9=0.27535,ema21=0.271401,ema20=0.271688,ema50=0.265172,ema200=0.252471,atr=0.007752,bbw=0.144008,vol=11051.8652633,vol_sma20=84532.665227,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.5
ALGO/USDT,1h,price=0.26912,rsi=36.63,macd=-0.000129,macd_sig=0.001699,macd_hist=-0.001828,ema9=0.275722,ema21=0.277043,ema20=0.277078,ema50=0.274246,ema200=0.263986,atr=0.003437,bbw=0.071444,vol=1171.84220908,vol_sma20=13019.914388,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.7
ALGO/USDT,15m,price=0.26912,rsi=28.55,macd=-0.002641,macd_sig=-0.002424,macd_hist=-0.000216,ema9=0.271843,ema21=0.274346,ema20=0.274165,ema50=0.277068,ema200=0.27457,atr=0.001218,bbw=0.042681,vol=826.16564214,vol_sma20=622.052551,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=40.3
ALGO/USDT,5m,price=0.26912,rsi=21.67,macd=-0.001026,macd_sig=-0.000938,macd_hist=-8.8e-05,ema9=0.270755,ema21=0.271682,ema20=0.271611,ema50=0.273753,ema200=0.277817,atr=0.000425,bbw=0.020406,vol=721.98975791,vol_sma20=140.290978,macd_cross=bearish,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.0
ALGO/USDT,1m,price=0.26969,rsi=26.22,macd=-0.000538,macd_sig=-0.000412,macd_hist=-0.000126,ema9=0.269991,ema21=0.270556,ema20=0.270521,ema50=0.271133,ema200=0.273165,atr=0.000168,bbw=0.014025,vol=1004.43707136,vol_sma20=91.530136,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=60.1
APE/USDT,1w,price=0.6429,rsi=47.56,macd=-0.037823,macd_sig=-0.054105,macd_hist=0.016282,ema9=0.63426,ema21=0.653891,ema20=0.650668,ema50=0.801393,ema200=nan,atr=0.130714,bbw=0.589205,vol=2750.39812863,vol_sma20=172125.840831,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.5
APE/USDT,1d,price=0.6429,rsi=54.31,macd=0.002007,macd_sig=-0.007416,macd_hist=0.009423,ema9=0.627391,ema21=0.619788,ema20=0.61971,ema50=0.624841,ema200=0.679713,atr=0.033418,bbw=0.255474,vol=2750.39812863,vol_sma20=32923.200571,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.1
APE/USDT,4h,price=0.6429,rsi=53.81,macd=0.009015,macd_sig=0.008154,macd_hist=0.000862,ema9=0.647583,ema21=0.639327,ema20=0.63995,ema50=0.624119,ema200=0.620302,atr=0.009494,bbw=0.112098,vol=462.94187844,vol_sma20=22632.409483,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.2
APE/USDT,1h,price=0.6429,rsi=40.61,macd=0.000272,macd_sig=0.003232,macd_hist=-0.00296,ema9=0.64896,ema21=0.650736,ema20=0.650833,ema50=0.645047,ema200=0.620266,atr=0.003525,bbw=0.044461,vol=23.26302729,vol_sma20=186.184892,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.3
APE/USDT,15m,price=0.6429,rsi=29.82,macd=-0.00385,macd_sig=-0.003836,macd_hist=-1.4e-05,ema9=0.643367,ema21=0.646841,ema20=0.646571,ema50=0.651028,ema200=0.645097,atr=0.001066,bbw=0.027386,vol=0.0,vol_sma20=79.586771,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=55.7
APE/USDT,5m,price=0.6429,rsi=38.74,macd=-0.000762,macd_sig=-0.001171,macd_hist=0.00041,ema9=0.6428,ema21=0.643138,ema20=0.643071,ema50=0.645995,ema200=0.652537,atr=0.000249,bbw=0.006056,vol=0.0,vol_sma20=12.854694,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=40.9
APE/USDT,1m,price=0.6429,rsi=82.9,macd=2.3e-05,macd_sig=3.4e-05,macd_hist=-1.1e-05,ema9=0.6429,ema21=0.642891,ema20=0.642893,ema50=0.642782,ema200=0.644662,atr=3e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=65.9
ATOM/USDT,1w,price=4.731,rsi=50.02,macd=-0.162772,macd_sig=-0.267616,macd_hist=0.104844,ema9=4.560484,ema21=4.625191,ema20=4.610847,ema50=5.253195,ema200=nan,atr=0.791569,bbw=0.288605,vol=1717.68468899,vol_sma20=72411.605614,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.3
ATOM/USDT,1d,price=4.731,rsi=55.38,macd=0.048719,macd_sig=0.008329,macd_hist=0.04039,ema9=4.632855,ema21=4.567839,ema20=4.570533,ema50=4.508619,ema200=4.677875,atr=0.232972,bbw=0.214336,vol=1717.68468899,vol_sma20=9100.631992,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.9
ATOM/USDT,4h,price=4.731,rsi=52.55,macd=0.067035,macd_sig=0.061214,macd_hist=0.005821,ema9=4.782464,ema21=4.72042,ema20=4.725014,ema50=4.618701,ema200=4.51802,atr=0.088233,bbw=0.11151,vol=193.11368851,vol_sma20=1479.521148,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.6
ATOM/USDT,1h,price=4.731,rsi=40.72,macd=-0.002503,macd_sig=0.018796,macd_hist=-0.021299,ema9=4.78608,ema21=4.803086,ema20=4.803473,ema50=4.763399,ema200=4.598464,atr=0.036897,bbw=0.040921,vol=10.6386,vol_sma20=215.773927,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.9
ATOM/USDT,15m,price=4.731,rsi=28.63,macd=-0.025517,macd_sig=-0.024685,macd_hist=-0.000832,ema9=4.746202,ema21=4.769366,ema20=4.767572,ema50=4.800192,ema200=4.762504,atr=0.009566,bbw=0.022462,vol=10.6386,vol_sma20=23.023494,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.9
ATOM/USDT,5m,price=4.731,rsi=22.07,macd=-0.009016,macd_sig=-0.009102,macd_hist=8.6e-05,ema9=4.736677,ema21=4.744413,ema20=4.743775,ema50=4.763129,ema200=4.811737,atr=0.002441,bbw=0.013157,vol=0.0,vol_sma20=2.026817,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=38.6
ATOM/USDT,1m,price=4.731,rsi=1.07,macd=-0.002058,macd_sig=-0.001299,macd_hist=-0.000759,ema9=4.732966,ema21=4.735253,ema20=4.735127,ema50=4.73845,ema200=4.756446,atr=0.000386,bbw=0.002903,vol=0.0,vol_sma20=0.53193,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=67.0
AVAX/USDT,1w,price=25.02,rsi=53.22,macd=-0.622525,macd_sig=-1.567186,macd_hist=0.944661,ema9=22.994579,ema21=22.907482,ema20=22.837936,ema50=25.041244,ema200=nan,atr=4.226651,bbw=0.457225,vol=6231.19969772,vol_sma20=90848.460913,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.4
AVAX/USDT,1d,price=25.02,rsi=58.22,macd=0.607224,macd_sig=0.451533,macd_hist=0.15569,ema9=24.120793,ema21=23.518724,ema20=23.560229,ema50=22.517003,ema200=23.383666,atr=1.431689,bbw=0.249078,vol=6231.19969772,vol_sma20=29249.246584,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.6
AVAX/USDT,4h,price=25.02,rsi=57.33,macd=0.50062,macd_sig=0.420599,macd_hist=0.080021,ema9=25.093063,ema21=24.600847,ema20=24.634116,ema50=23.96148,ema200=22.800589,atr=0.565681,bbw=0.155028,vol=1001.67667827,vol_sma20=1348.96103,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.0
AVAX/USDT,1h,price=25.02,rsi=46.49,macd=0.07204,macd_sig=0.177529,macd_hist=-0.105489,ema9=25.230778,ema21=25.241573,ema20=25.249464,ema50=24.897182,ema200=23.847072,atr=0.268753,bbw=0.041043,vol=4.98765469,vol_sma20=514.408629,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.1
AVAX/USDT,15m,price=25.02,rsi=42.13,macd=-0.115006,macd_sig=-0.113855,macd_hist=-0.001151,ema9=25.044903,ema21=25.148561,ema20=25.140442,ema50=25.270452,ema200=24.906654,atr=0.10059,bbw=0.026084,vol=0.0,vol_sma20=51.754608,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.0
AVAX/USDT,5m,price=25.02,rsi=44.78,macd=-0.031135,macd_sig=-0.041961,macd_hist=0.010826,ema9=25.015671,ema21=25.035444,ema20=25.032984,ema50=25.119597,ema200=25.303035,atr=0.026612,bbw=0.014268,vol=0.0,vol_sma20=20.750308,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=38.2
AVAX/USDT,1m,price=25.02,rsi=70.02,macd=0.001907,macd_sig=0.002739,macd_hist=-0.000832,ema9=25.019998,ema21=25.019103,ema20=25.019274,ema50=25.015849,ema200=25.093936,atr=0.000428,bbw=0.0,vol=0.0,vol_sma20=0.040861,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=43.3
BCH/USDT,1w,price=607.78,rsi=69.98,macd=55.776126,macd_sig=36.922723,macd_hist=18.853403,ema9=547.820593,ema21=485.858969,ema20=489.298794,ema50=431.94645,ema200=347.304969,atr=62.813778,bbw=0.797731,vol=83.3032108,vol_sma20=1686.198403,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.6
BCH/USDT,1d,price=607.78,rsi=61.08,macd=20.886965,macd_sig=17.765292,macd_hist=3.121673,ema9=591.157279,ema21=571.169889,ema20=572.589832,ema50=535.631582,ema200=449.838968,atr=28.958595,bbw=0.170206,vol=83.3032108,vol_sma20=284.691379,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.5
BCH/USDT,4h,price=607.78,rsi=55.04,macd=9.486857,macd_sig=9.791349,macd_hist=-0.304493,ema9=611.457737,ema21=603.204181,ema20=603.873325,ema50=589.034711,ema200=554.867327,atr=11.602654,bbw=0.099502,vol=11.81169295,vol_sma20=39.543798,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=38.1
BCH/USDT,1h,price=607.78,rsi=43.36,macd=-0.488361,macd_sig=1.34478,macd_hist=-1.833141,ema9=612.230578,ema21=613.935299,ema20=613.945434,ema50=609.798819,ema200=588.140366,atr=4.538458,bbw=0.040072,vol=0.17709326,vol_sma20=5.13165,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.8
BCH/USDT,15m,price=607.78,rsi=36.69,macd=-2.083327,macd_sig=-2.412339,macd_hist=0.329011,ema9=608.69164,ema21=610.32618,ema20=610.168718,ema50=613.235929,ema200=609.750444,atr=1.214304,bbw=0.012701,vol=0.14417552,vol_sma20=0.656562,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.9
BCH/USDT,5m,price=607.78,rsi=32.39,macd=-0.281029,macd_sig=-0.201624,macd_hist=-0.079405,ema9=608.329538,ema21=608.61407,ema20=608.597235,ema50=609.631724,ema200=613.722174,atr=0.263217,bbw=0.005162,vol=0.14417552,vol_sma20=0.033849,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.5
BCH/USDT,1m,price=607.78,rsi=0.93,macd=-0.057309,macd_sig=-0.023404,macd_hist=-0.033905,ema9=608.260001,ema21=608.328278,ema20=608.32492,ema50=608.458089,ema200=608.962423,atr=0.068885,bbw=0.00086,vol=0.14417552,vol_sma20=0.007209,macd_cross=bearish,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=55.4
BERA/USDT,1d,price=2.332,rsi=62.36,macd=0.01957,macd_sig=-0.017693,macd_hist=0.037263,ema9=2.071177,ema21=2.0316,ema20=2.032324,ema50=2.098243,ema200=nan,atr=0.149077,bbw=0.334629,vol=5947.55776,vol_sma20=6886.051412,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=18.4
BERA/USDT,4h,price=2.332,rsi=75.15,macd=0.050124,macd_sig=0.027048,macd_hist=0.023075,ema9=2.130832,ema21=2.073186,ema20=2.07626,ema50=2.017925,ema200=1.995054,atr=0.053624,bbw=0.181146,vol=3773.52899,vol_sma20=1083.649033,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=29.0
BERA/USDT,1h,price=2.332,rsi=82.1,macd=0.032099,macd_sig=0.023464,macd_hist=0.008635,ema9=2.161497,ema21=2.128377,ema20=2.130502,ema50=2.086506,ema200=1.998526,atr=0.028907,bbw=0.104233,vol=2305.96618,vol_sma20=316.211846,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=39.7
BERA/USDT,15m,price=2.332,rsi=86.19,macd=0.035787,macd_sig=0.011506,macd_hist=0.024281,ema9=2.217367,ema21=2.170846,ema20=2.172838,ema50=2.14183,ema200=2.083891,atr=0.02269,bbw=0.131894,vol=778.55451,vol_sma20=192.954497,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=45.7
BERA/USDT,5m,price=2.332,rsi=81.15,macd=0.056595,macd_sig=0.042717,macd_hist=0.013878,ema9=2.291634,ema21=2.231942,ema20=2.23556,ema50=2.178481,ema200=2.134691,atr=0.017744,bbw=0.169044,vol=0.0,vol_sma20=122.82378,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=61.7
BERA/USDT,1m,price=2.379,rsi=82.11,macd=0.021833,macd_sig=0.019551,macd_hist=0.002282,ema9=2.338566,ema21=2.318424,ema20=2.319926,ema50=2.277177,ema200=2.184419,atr=0.008631,bbw=0.048545,vol=143.59567,vol_sma20=47.014989,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=47.8
BNB/USDT,1d,price=860.73,rsi=72.17,macd=27.107443,macd_sig=21.997533,macd_hist=5.10991,ema9=820.052926,ema21=793.642546,ema20=795.488045,ema50=750.7951,ema200=nan,atr=29.300181,bbw=0.167598,vol=37.46909,vol_sma20=47.22888,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.4
BNB/USDT,4h,price=860.73,rsi=71.05,macd=15.39259,macd_sig=12.974056,macd_hist=2.418534,ema9=847.802721,ema21=832.766516,ema20=833.800684,ema50=812.208525,ema200=767.526993,atr=12.43601,bbw=0.100474,vol=33.8939,vol_sma20=13.572237,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.9
BNB/USDT,1h,price=860.73,rsi=58.93,macd=5.882169,macd_sig=5.632041,macd_hist=0.250128,ema9=858.699711,ema21=853.491159,ema20=853.905019,ema50=842.494913,ema200=810.821224,atr=6.271026,bbw=0.037851,vol=15.72653,vol_sma20=2.135251,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.2
BNB/USDT,15m,price=860.73,rsi=49.92,macd=1.621598,macd_sig=2.213988,macd_hist=-0.59239,ema9=862.622477,ema21=861.605469,ema20=861.734717,ema50=857.724406,ema200=843.027783,atr=3.477104,bbw=0.019266,vol=0.0,vol_sma20=1.713671,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.9
BNB/USDT,5m,price=860.73,rsi=46.35,macd=-0.824908,macd_sig=-0.383283,macd_hist=-0.441626,ema9=861.294152,ema21=862.373376,ema20=862.329857,ema50=862.033348,ema200=856.40388,atr=1.989917,bbw=0.020037,vol=0.0,vol_sma20=0.819517,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.7
BNB/USDT,1m,price=860.73,rsi=40.88,macd=-0.309705,macd_sig=-0.409857,macd_hist=0.100152,ema9=860.735645,ema21=860.926943,ema20=860.901843,ema50=861.821558,ema200=862.998615,atr=0.154359,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.4
BTC/USDT,1w,price=120863.6,rsi=67.15,macd=8056.414307,macd_sig=7126.197746,macd_hist=930.216561,ema9=115919.401066,ema21=108306.618402,ema20=108853.848996,ema50=95031.457135,ema200=60377.032333,atr=7546.729158,bbw=0.421715,vol=97.42141209,vol_sma20=707.543691,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.5
BTC/USDT,1d,price=120863.6,rsi=60.18,macd=1448.557839,macd_sig=943.072364,macd_hist=505.485475,ema9=119205.694157,ema21=117683.030271,ema20=117776.79134,ema50=114797.535162,ema200=102791.141403,atr=2922.747048,bbw=0.089853,vol=97.42141209,vol_sma20=100.507601,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.3
BTC/USDT,4h,price=120863.6,rsi=54.68,macd=1076.202872,macd_sig=1007.490278,macd_hist=68.712594,ema9=121431.534824,ema21=120449.412589,ema20=120524.373243,ema50=118851.320079,ema200=116370.712547,atr=1291.627369,bbw=0.047557,vol=34.51778796,vol_sma20=24.644325,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.0
BTC/USDT,1h,price=120863.6,rsi=40.72,macd=121.963188,macd_sig=465.046974,macd_hist=-343.083786,ema9=121704.029943,ema21=121821.567863,ema20=121838.817288,ema50=121113.24947,ema200=118620.377719,atr=603.692255,bbw=0.029005,vol=7.257887,vol_sma20=8.751437,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.4
BTC/USDT,15m,price=120863.6,rsi=29.98,macd=-419.563946,macd_sig=-378.306249,macd_hist=-41.257697,ema9=121099.099474,ema21=121495.183399,ema20=121466.088457,ema50=121948.104429,ema200=121280.480257,atr=228.589913,bbw=0.012691,vol=0.07748998,vol_sma20=1.790353,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=44.1
BTC/USDT,5m,price=120863.6,rsi=35.89,macd=-200.107003,macd_sig=-212.556597,macd_hist=12.449594,ema9=120861.114886,ema21=121030.038096,ema20=121015.720532,ema50=121379.125846,ema200=122016.077839,atr=94.595949,bbw=0.009863,vol=0.00961725,vol_sma20=0.562465,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=46.8
BTC/USDT,1m,price=120863.6,rsi=58.62,macd=14.598578,macd_sig=6.06558,macd_hist=8.532997,ema9=120853.590949,ema21=120833.254413,ema20=120834.025847,ema50=120870.374245,ema200=121245.414033,atr=17.143403,bbw=0.00158,vol=0.0,vol_sma20=0.016854,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.3
CRO/USDT,1d,price=0.16284,rsi=69.66,macd=0.012561,macd_sig=0.011588,macd_hist=0.000973,ema9=0.158517,ema21=0.146943,ema20=0.147817,ema50=0.128485,ema200=nan,atr=0.010758,bbw=0.334775,vol=8915.70197,vol_sma20=43075.781947,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=45.9
CRO/USDT,4h,price=0.16284,rsi=47.97,macd=0.001794,macd_sig=0.002787,macd_hist=-0.000993,ema9=0.165834,ema21=0.165016,ema20=0.165172,ema50=0.158984,ema200=0.135892,atr=0.003394,bbw=0.053689,vol=3577.38129,vol_sma20=7272.745586,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.6
CRO/USDT,1h,price=0.16284,rsi=32.74,macd=-0.00069,macd_sig=-0.000186,macd_hist=-0.000504,ema9=0.165068,ema21=0.16599,ema20=0.165953,ema50=0.166246,ema200=0.15875,atr=0.000975,bbw=0.039595,vol=626.45826,vol_sma20=514.311577,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=True,adx=16.6
CRO/USDT,15m,price=0.16284,rsi=30.29,macd=-0.001051,macd_sig=-0.000969,macd_hist=-8.2e-05,ema9=0.163423,ema21=0.164415,ema20=0.164343,ema50=0.165623,ema200=0.166772,atr=0.00041,bbw=0.031188,vol=0.0,vol_sma20=200.39124,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=60.6
CRO/USDT,5m,price=0.16284,rsi=30.59,macd=-0.000428,macd_sig=-0.000392,macd_hist=-3.6e-05,ema9=0.163033,ema21=0.163423,ema20=0.163394,ema50=0.164248,ema200=0.166106,atr=0.000163,bbw=0.016695,vol=0.0,vol_sma20=142.416287,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=72.6
CRO/USDT,1m,price=0.16284,rsi=8.52,macd=-6.1e-05,macd_sig=-8.5e-05,macd_hist=2.3e-05,ema9=0.16284,ema21=0.162874,ema20=0.162869,ema50=0.163082,ema200=0.163954,atr=7e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=78.6
DAI/USDT,1w,price=0.99897,rsi=45.06,macd=-0.000139,macd_sig=-0.000109,macd_hist=-3e-05,ema9=0.999402,ema21=0.999544,ema20=0.999534,ema50=0.999696,ema200=1.000181,atr=0.007005,bbw=0.001629,vol=112612.30841335,vol_sma20=301058.213601,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.0
DAI/USDT,1d,price=0.99897,rsi=47.47,macd=-6e-06,macd_sig=1.6e-05,macd_hist=-2.2e-05,ema9=0.999389,ema21=0.999402,ema20=0.999401,ema50=0.999442,ema200=0.999636,atr=0.00247,bbw=0.005138,vol=112612.30841335,vol_sma20=25621.664118,macd_cross=bearish,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.8
DAI/USDT,4h,price=0.99897,rsi=43.49,macd=-0.000164,macd_sig=-0.000121,macd_hist=-4.3e-05,ema9=0.999203,ema21=0.999378,ema20=0.999368,ema50=0.999516,ema200=0.999561,atr=0.000767,bbw=0.001622,vol=6783.36837477,vol_sma20=14884.157589,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=44.3
DAI/USDT,1h,price=0.99897,rsi=41.52,macd=-5.2e-05,macd_sig=-6.7e-05,macd_hist=1.5e-05,ema9=0.999153,ema21=0.999184,ema20=0.99918,ema50=0.999336,ema200=0.999637,atr=0.000171,bbw=0.000469,vol=6476.21806092,vol_sma20=5695.665421,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=39.5
DAI/USDT,15m,price=0.99897,rsi=37.55,macd=-2.9e-05,macd_sig=1e-05,macd_hist=-3.9e-05,ema9=0.999099,ema21=0.999149,ema20=0.999148,ema50=0.999151,ema200=0.999301,atr=5.7e-05,bbw=0.000639,vol=0.0,vol_sma20=5339.64278,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.1
DAI/USDT,5m,price=0.99897,rsi=12.5,macd=-7.4e-05,macd_sig=-5.5e-05,macd_hist=-1.9e-05,ema9=0.999019,ema21=0.999097,ema20=0.999092,ema50=0.999158,ema200=0.999133,atr=1.6e-05,bbw=0.000439,vol=0.0,vol_sma20=323.810903,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=45.0
DAI/USDT,1m,price=0.99897,rsi=0.0,macd=-2.1e-05,macd_sig=-2.9e-05,macd_hist=7e-06,ema9=0.99897,ema21=0.998983,ema20=0.998981,ema50=0.99904,ema200=0.999158,atr=2e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=99.8
DOGE/USDT,1w,price=0.23783,rsi=54.99,macd=0.001632,macd_sig=-0.005745,macd_hist=0.007378,ema9=0.21742,ema21=0.211717,ema20=0.21165,ema50=0.206311,ema200=0.159675,atr=0.042445,bbw=0.59915,vol=4768496.41422414,vol_sma20=25533016.118667,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.6
DOGE/USDT,1d,price=0.23783,rsi=56.69,macd=0.006417,macd_sig=0.004505,macd_hist=0.001912,ema9=0.231095,ema21=0.224568,ema20=0.224998,ema50=0.213735,ema200=0.210658,atr=0.016767,bbw=0.287141,vol=4768496.41422414,vol_sma20=4676104.868253,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.4
DOGE/USDT,4h,price=0.23783,rsi=51.6,macd=0.004658,macd_sig=0.004291,macd_hist=0.000367,ema9=0.24221,ema21=0.237941,ema20=0.238263,ema50=0.230563,ema200=0.217636,atr=0.007082,bbw=0.151097,vol=1409711.77156724,vol_sma20=753417.768531,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.1
DOGE/USDT,1h,price=0.23783,rsi=39.65,macd=0.000177,macd_sig=0.001728,macd_hist=-0.001551,ema9=0.242911,ema21=0.243796,ema20=0.243848,ema50=0.240811,ema200=0.229362,atr=0.003602,bbw=0.069608,vol=58966.73267087,vol_sma20=263061.795754,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.0
DOGE/USDT,15m,price=0.23783,rsi=33.07,macd=-0.002474,macd_sig=-0.002219,macd_hist=-0.000254,ema9=0.238805,ema21=0.241195,ema20=0.241027,ema50=0.243623,ema200=0.240756,atr=0.001571,bbw=0.045709,vol=16722.25448877,vol_sma20=75843.969799,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=42.7
DOGE/USDT,5m,price=0.23783,rsi=40.38,macd=-0.000979,macd_sig=-0.001111,macd_hist=0.000132,ema9=0.2377,ema21=0.238458,ema20=0.238385,ema50=0.240565,ema200=0.24439,atr=0.000651,bbw=0.016995,vol=7373.58814497,vol_sma20=34519.610335,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=46.6
DOGE/USDT,1m,price=0.23783,rsi=58.22,macd=-2.6e-05,macd_sig=-8.5e-05,macd_hist=5.9e-05,ema9=0.237507,ema21=0.237489,ema20=0.237486,ema50=0.237735,ema200=0.239921,atr=0.000153,bbw=0.004336,vol=0.0,vol_sma20=1119.221955,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.8
DOT/USDT,1w,price=4.2031,rsi=48.62,macd=-0.279472,macd_sig=-0.371652,macd_hist=0.09218,ema9=4.009312,ema21=4.192734,ema20=4.170522,ema50=4.794955,ema200=7.342683,atr=0.731353,bbw=0.414647,vol=29816.49875869,vol_sma20=252013.073026,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.1
DOT/USDT,1d,price=4.2031,rsi=57.55,macd=0.060203,macd_sig=0.01124,macd_hist=0.048964,ema9=4.052084,ema21=3.970525,ema20=3.973836,ema50=3.932661,ema200=4.328303,atr=0.22927,bbw=0.243567,vol=29816.49875869,vol_sma20=51103.242498,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.3
DOT/USDT,4h,price=4.2031,rsi=56.71,macd=0.083475,macd_sig=0.074622,macd_hist=0.008853,ema9=4.222545,ema21=4.143899,ema20=4.149581,ema50=4.024658,ema200=3.90179,atr=0.093155,bbw=0.151091,vol=3763.14515553,vol_sma20=7714.002201,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.4
DOT/USDT,1h,price=4.2031,rsi=45.65,macd=0.00708,macd_sig=0.024518,macd_hist=-0.017438,ema9=4.237863,ema21=4.243935,ema20=4.244897,ema50=4.193042,ema200=4.004794,atr=0.043026,bbw=0.044247,vol=742.65879874,vol_sma20=1999.675775,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.9
DOT/USDT,15m,price=4.2031,rsi=39.48,macd=-0.018289,macd_sig=-0.018988,macd_hist=0.000699,ema9=4.20968,ema21=4.225552,ema20=4.224234,ema50=4.24665,ema200=4.192991,atr=0.013662,bbw=0.02431,vol=0.0,vol_sma20=284.584645,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.0
DOT/USDT,5m,price=4.2031,rsi=41.78,macd=-0.004812,macd_sig=-0.005155,macd_hist=0.000344,ema9=4.203832,ema21=4.207699,ema20=4.207354,ema50=4.220322,ema200=4.254124,atr=0.003451,bbw=0.010711,vol=0.0,vol_sma20=161.900561,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.2
DOT/USDT,1m,price=4.2031,rsi=46.42,macd=-0.000248,macd_sig=-0.000363,macd_hist=0.000115,ema9=4.203078,ema21=4.203207,ema20=4.203187,ema50=4.204488,ema200=4.216524,atr=0.00028,bbw=0.001342,vol=0.0,vol_sma20=0.444984,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.8
ETH/USDT,1w,price=4713.91,rsi=75.79,macd=454.117264,macd_sig=191.125284,macd_hist=262.99198,ema9=3746.056367,ema21=3171.487552,ema20=3196.964459,ema50=2893.770914,ema200=2378.903003,atr=445.222055,bbw=1.296143,vol=688.5507708,vol_sma20=16728.87417,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=26.8
ETH/USDT,1d,price=4713.91,rsi=77.82,macd=331.715941,macd_sig=254.073991,macd_hist=77.64195,ema9=4336.676764,ema21=4000.488667,ema20=4022.450593,ema50=3528.619287,ema200=2850.999267,atr=199.068166,bbw=0.397927,vol=688.5507708,vol_sma20=2877.482843,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=47.7
ETH/USDT,4h,price=4713.91,rsi=71.21,macd=166.610163,macd_sig=158.947214,macd_hist=7.662949,ema9=4681.215616,ema21=4530.799106,ema20=4542.429933,ema50=4270.250967,ema200=3708.82959,atr=88.394939,bbw=0.182861,vol=297.88614076,vol_sma20=718.654321,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=55.1
ETH/USDT,1h,price=4713.91,rsi=51.77,macd=27.928768,macd_sig=39.815673,macd_hist=-11.886905,ema9=4733.42423,ema21=4718.211529,ema20=4720.531733,ema50=4627.485422,ema200=4254.374909,atr=46.668386,bbw=0.018829,vol=102.17835804,vol_sma20=182.89852,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.8
ETH/USDT,15m,price=4713.91,rsi=42.62,macd=-8.811122,macd_sig=-5.488332,macd_hist=-3.322789,ema9=4718.909044,ema21=4728.987242,ema20=4728.445729,ema50=4732.121786,ema200=4629.90457,atr=19.357535,bbw=0.013864,vol=18.46626291,vol_sma20=16.040592,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.1
ETH/USDT,5m,price=4713.91,rsi=47.79,macd=-7.810301,macd_sig=-9.068411,macd_hist=1.258109,ema9=4708.723289,ema21=4714.972767,ema20=4714.402209,ema50=4726.41736,ema200=4732.776955,atr=9.919473,bbw=0.015006,vol=15.97642333,vol_sma20=9.126785,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.6
ETH/USDT,1m,price=4713.91,rsi=62.91,macd=2.329231,macd_sig=1.471346,macd_hist=0.857885,ema9=4711.953086,ema21=4709.268774,ema20=4709.410395,ema50=4709.076349,ema200=4725.580059,atr=1.596358,bbw=0.003673,vol=0.0,vol_sma20=0.933129,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.1
