generated_at=2025-08-16T17:44:47.221258+00:00
ADA/USDT,1w,price=0.910215,rsi=60.34,macd=0.030487,macd_sig=0.005613,macd_hist=0.024874,ema9=0.78584,ema21=0.745359,ema20=0.747016,ema50=0.695222,ema200=0.596421,atr=0.140647,bbw=0.538044,vol=9364087.36333121,vol_sma20=7187534.359913,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=19.3
ADA/USDT,1d,price=0.910215,rsi=65.01,macd=0.042582,macd_sig=0.027098,macd_hist=0.015484,ema9=0.867417,ema21=0.820923,ema20=0.823621,ema50=0.768165,ema200=0.719131,atr=0.060374,bbw=0.357399,vol=2287218.21145543,vol_sma20=1181939.894867,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.5
ADA/USDT,4h,price=0.910215,rsi=51.42,macd=0.019784,macd_sig=0.027897,macd_hist=-0.008113,ema9=0.925762,ema21=0.913789,ema20=0.915397,ema50=0.870287,ema200=0.788303,atr=0.034519,bbw=0.134311,vol=298579.44314297,vol_sma20=507296.934621,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.0
ADA/USDT,1h,price=0.910215,rsi=41.75,macd=-0.008462,macd_sig=-0.004871,macd_hist=-0.003591,ema9=0.916934,ema21=0.92703,ema20=0.926533,ema50=0.927672,ema200=0.868029,atr=0.015726,bbw=0.101682,vol=499.877277,vol_sma20=116634.286573,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.5
ADA/USDT,15m,price=0.910215,rsi=43.56,macd=-0.003112,macd_sig=-0.004219,macd_hist=0.001107,ema9=0.912815,ema21=0.914571,ema20=0.914306,ema50=0.923566,ema200=0.930703,atr=0.004621,bbw=0.016265,vol=189.8437,vol_sma20=24515.785323,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.0
ADA/USDT,5m,price=0.910215,rsi=39.9,macd=-0.000509,macd_sig=7.4e-05,macd_hist=-0.000582,ema9=0.912142,ema21=0.912978,ema20=0.912958,ema50=0.91367,ema200=0.927121,atr=0.001184,bbw=0.016365,vol=189.8437,vol_sma20=14745.937288,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.9
ADA/USDT,1m,price=0.910215,rsi=5.54,macd=-0.000519,macd_sig=-0.000403,macd_hist=-0.000115,ema9=0.911057,ema21=0.911566,ema20=0.911531,ema50=0.912473,ema200=0.912775,atr=0.000135,bbw=0.00257,vol=0.0,vol_sma20=9.492185,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=59.6
AI16Z/USDT,1d,price=0.1242,rsi=42.45,macd=-0.007864,macd_sig=-0.008495,macd_hist=0.000631,ema9=0.130702,ema21=0.137057,ema20=0.136479,ema50=0.154061,ema200=0.300504,atr=0.015039,bbw=0.305565,vol=27575.09248,vol_sma20=386470.301727,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.4
AI16Z/USDT,4h,price=0.1242,rsi=42.97,macd=-0.003681,macd_sig=-0.003689,macd_hist=8e-06,ema9=0.123567,ema21=0.126934,ema20=0.126679,ema50=0.13077,ema200=0.141811,atr=0.003634,bbw=0.278013,vol=13993.58613,vol_sma20=64150.126086,macd_cross=bullish,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.2
AI16Z/USDT,1h,price=0.1242,rsi=58.89,macd=0.000217,macd_sig=-0.000113,macd_hist=0.00033,ema9=0.123314,ema21=0.12284,ema20=0.122846,ema50=0.124417,ema200=0.13014,atr=0.000675,bbw=0.021164,vol=13993.58613,vol_sma20=1388.714085,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.9
AI16Z/USDT,15m,price=0.1242,rsi=88.32,macd=0.000452,macd_sig=0.000418,macd_hist=3.5e-05,ema9=0.124039,ema21=0.123611,ema20=0.123642,ema50=0.123029,ema200=0.124425,atr=9e-05,bbw=0.025832,vol=0.0,vol_sma20=1140.010359,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=51.5
AI16Z/USDT,5m,price=0.1242,rsi=95.34,macd=0.000146,macd_sig=0.000172,macd_hist=-2.7e-05,ema9=0.124178,ema21=0.124076,ema20=0.124087,ema50=0.12369,ema200=0.122633,atr=1.7e-05,bbw=0.003223,vol=0.0,vol_sma20=699.679306,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=84.0
AI16Z/USDT,1m,price=0.1242,rsi=100.0,macd=7e-06,macd_sig=1e-05,macd_hist=-3e-06,ema9=0.1242,ema21=0.124197,ema20=0.124197,ema50=0.124163,ema200=0.123785,atr=1e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
ALGO/USDT,1w,price=0.26079,rsi=54.37,macd=0.006181,macd_sig=-0.002606,macd_hist=0.008788,ema9=0.245422,ema21=0.234778,ema20=0.235006,ema50=0.228023,ema200=nan,atr=0.056039,bbw=0.649487,vol=1752470.58441735,vol_sma20=2876004.792047,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.7
ALGO/USDT,1d,price=0.26079,rsi=51.79,macd=0.003719,macd_sig=0.004532,macd_hist=-0.000813,ema9=0.260754,ema21=0.258434,ema20=0.258734,ema50=0.245703,ema200=0.230559,atr=0.021045,bbw=0.210532,vol=84279.64954598,vol_sma20=477498.67915,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.0
ALGO/USDT,4h,price=0.26079,rsi=49.62,macd=-0.002598,macd_sig=-0.00253,macd_hist=-6.8e-05,ema9=0.257906,ema21=0.260443,ema20=0.260272,ema50=0.26141,ema200=0.25286,atr=0.007146,bbw=0.166059,vol=4702.61997365,vol_sma20=101044.642785,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=13.7
ALGO/USDT,1h,price=0.26079,rsi=59.51,macd=0.001017,macd_sig=8e-06,macd_hist=0.001008,ema9=0.258647,ema21=0.257022,ema20=0.257068,ema50=0.258322,ema200=0.261062,atr=0.002158,bbw=0.043345,vol=833.5593412,vol_sma20=4619.002372,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.4
ALGO/USDT,15m,price=0.26079,rsi=61.2,macd=0.001349,macd_sig=0.001538,macd_hist=-0.000189,ema9=0.260874,ema21=0.259786,ema20=0.259885,ema50=0.257818,ema200=0.258525,atr=0.000587,bbw=0.032832,vol=0.0,vol_sma20=1186.633675,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.3
ALGO/USDT,5m,price=0.26079,rsi=44.39,macd=-6.7e-05,macd_sig=6.7e-05,macd_hist=-0.000134,ema9=0.260858,ema21=0.261049,ema20=0.261049,ema50=0.260243,ema200=0.256905,atr=0.000141,bbw=0.013237,vol=0.0,vol_sma20=214.808415,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.8
ALGO/USDT,1m,price=0.26079,rsi=18.43,macd=-1.1e-05,macd_sig=-1.6e-05,macd_hist=5e-06,ema9=0.26079,ema21=0.260793,ema20=0.260793,ema50=0.260904,ema200=0.260533,atr=2e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=69.4
APE/USDT,1w,price=0.6103,rsi=45.58,macd=-0.040424,macd_sig=-0.054625,macd_hist=0.014201,ema9=0.62774,ema21=0.650928,ema20=0.647563,ema50=0.800114,ema200=nan,atr=0.1347,bbw=0.58855,vol=480859.33987108,vol_sma20=196031.287918,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.5
APE/USDT,1d,price=0.6103,rsi=48.77,macd=-0.00215,macd_sig=-0.005899,macd_hist=0.003749,ema9=0.615449,ema21=0.614785,ema20=0.614519,ema50=0.622118,ema200=0.712718,atr=0.033872,bbw=0.235809,vol=518.2925084,vol_sma20=56290.389315,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.0
APE/USDT,4h,price=0.6103,rsi=46.59,macd=-0.006483,macd_sig=-0.005673,macd_hist=-0.00081,ema9=0.608003,ema21=0.6147,ema20=0.614282,ema50=0.61636,ema200=0.617927,atr=0.008833,bbw=0.147823,vol=0.0,vol_sma20=46293.48561,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.1
APE/USDT,1h,price=0.6103,rsi=59.78,macd=0.000686,macd_sig=-0.000541,macd_hist=0.001226,ema9=0.607724,ema21=0.606139,ema20=0.606152,ema50=0.610102,ema200=0.61525,atr=0.001651,bbw=0.015619,vol=0.0,vol_sma20=90.454689,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.2
APE/USDT,15m,price=0.6103,rsi=96.37,macd=0.001511,macd_sig=0.0015,macd_hist=1.1e-05,ema9=0.610023,ema21=0.608661,ema20=0.608765,ema50=0.606671,ema200=0.611046,atr=0.000183,bbw=0.018981,vol=0.0,vol_sma20=0.541338,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=65.1
APE/USDT,5m,price=0.6103,rsi=99.86,macd=0.000282,macd_sig=0.000399,macd_hist=-0.000117,ema9=0.610299,ema21=0.610161,ema20=0.610185,ema50=0.609038,ema200=0.604852,atr=2.5e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=99.7
APE/USDT,1m,price=0.6103,rsi=100.0,macd=0.0,macd_sig=0.0,macd_hist=-0.0,ema9=0.6103,ema21=0.6103,ema20=0.6103,ema50=0.610297,ema200=0.609404,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
ATOM/USDT,1w,price=4.5702,rsi=48.3,macd=-0.175599,macd_sig=-0.270182,macd_hist=0.094582,ema9=4.528324,ema21=4.610573,ema20=4.595533,ema50=5.246889,ema200=nan,atr=0.819269,bbw=0.28485,vol=28833.82125616,vol_sma20=73767.412442,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.3
ATOM/USDT,1d,price=4.5702,rsi=51.01,macd=0.019773,macd_sig=0.010378,macd_hist=0.009395,ema9=4.564184,ema21=4.542586,ema20=4.543792,ema50=4.50126,ema200=4.694718,atr=0.247515,bbw=0.188377,vol=2677.79786791,vol_sma20=10162.215261,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.8
ATOM/USDT,4h,price=4.5702,rsi=49.72,macd=-0.03717,macd_sig=-0.035467,macd_hist=-0.001703,ema9=4.527286,ema21=4.564473,ema20=4.562065,ema50=4.571648,ema200=4.51322,atr=0.085363,bbw=0.138474,vol=94.70960846,vol_sma20=1687.424134,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.1
ATOM/USDT,1h,price=4.5702,rsi=61.54,macd=0.018213,macd_sig=0.004289,macd_hist=0.013925,ema9=4.540394,ema21=4.513763,ema20=4.514658,ema50=4.531683,ema200=4.563825,atr=0.025514,bbw=0.034624,vol=0.0,vol_sma20=148.099866,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.0
ATOM/USDT,15m,price=4.5702,rsi=63.29,macd=0.018569,macd_sig=0.020484,macd_hist=-0.001916,ema9=4.570843,ema21=4.555536,ema20=4.556879,ema50=4.526517,ema200=4.537231,atr=0.006696,bbw=0.023302,vol=0.0,vol_sma20=27.989245,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.2
ATOM/USDT,5m,price=4.5702,rsi=49.11,macd=0.000737,macd_sig=0.002657,macd_hist=-0.00192,ema9=4.570864,ema21=4.571989,ema20=4.572114,ema50=4.560039,ema200=4.51004,atr=0.001418,bbw=0.009616,vol=0.0,vol_sma20=3.987447,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.4
ATOM/USDT,1m,price=4.5702,rsi=3.68,macd=-8.3e-05,macd_sig=-0.000121,macd_hist=3.9e-05,ema9=4.5702,ema21=4.570221,ema20=4.570215,ema50=4.571306,ema200=4.564784,atr=8e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=92.7
AVAX/USDT,1w,price=23.95,rsi=51.18,macd=-0.707881,macd_sig=-1.584257,macd_hist=0.876376,ema9=22.780579,ema21=22.810209,ema20=22.736031,ema50=24.999283,ema200=nan,atr=4.337366,bbw=0.445932,vol=40595.42503826,vol_sma20=92566.67218,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.4
AVAX/USDT,1d,price=23.95,rsi=53.25,macd=0.451597,macd_sig=0.440734,macd_hist=0.010863,ema9=23.859948,ema21=23.478697,ema20=23.511655,ema50=22.572245,ema200=23.361323,atr=1.518398,bbw=0.214926,vol=4029.94303089,vol_sma20=23147.759946,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.8
AVAX/USDT,4h,price=23.95,rsi=47.47,macd=-0.071576,macd_sig=0.014363,macd_hist=-0.085939,ema9=24.069563,ema21=24.20135,ema20=24.199078,ema50=24.01144,ema200=22.969525,atr=0.620912,bbw=0.12102,vol=289.75787515,vol_sma20=2295.642942,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.8
AVAX/USDT,1h,price=23.95,rsi=49.44,macd=-0.031319,macd_sig=-0.080826,macd_hist=0.049507,ema9=23.955072,ema21=23.947798,ema20=23.944252,ema50=24.095826,ema200=23.942051,atr=0.237128,bbw=0.02774,vol=284.77580549,vol_sma20=248.801842,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.0
AVAX/USDT,15m,price=23.95,rsi=48.2,macd=0.048253,macd_sig=0.062981,macd_hist=-0.014728,ema9=24.033869,ema21=23.99814,ema20=24.001723,ema50=23.943348,ema200=24.136214,atr=0.069895,bbw=0.026879,vol=0.0,vol_sma20=108.734199,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.7
AVAX/USDT,5m,price=23.95,rsi=32.31,macd=-0.031008,macd_sig=-0.001234,macd_hist=-0.029774,ema9=24.002908,ema21=24.05237,ema20=24.05108,ema50=24.02291,ema200=23.923194,atr=0.023304,bbw=0.019018,vol=0.0,vol_sma20=14.445747,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.8
AVAX/USDT,1m,price=23.95,rsi=9.13,macd=-0.021834,macd_sig=-0.022434,macd_hist=0.0006,ema9=23.962493,ema21=23.980292,ema20=23.978685,ema50=24.029085,ema200=24.043057,atr=0.00381,bbw=0.002556,vol=0.0,vol_sma20=0.051742,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=81.2
BCH/USDT,1w,price=579.07,rsi=64.99,macd=53.485869,macd_sig=36.464671,macd_hist=17.021198,ema9=542.078593,ema21=483.248969,ema20=486.564508,ema50=430.820567,ema200=347.019297,atr=64.630921,bbw=0.781283,vol=251.82378295,vol_sma20=1694.624431,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.6
BCH/USDT,1d,price=579.07,rsi=53.47,macd=17.183703,macd_sig=17.715291,macd_hist=-0.531588,ema9=587.108898,ema21=572.577873,ema20=573.808785,ema50=538.962691,ema200=452.434045,atr=29.111598,bbw=0.163124,vol=48.99468111,vol_sma20=278.406442,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.0
BCH/USDT,4h,price=579.07,rsi=39.5,macd=-2.938324,macd_sig=-0.288185,macd_hist=-2.650139,ema9=588.197755,ema21=592.763592,ema20=592.633106,ema50=589.380995,ema200=560.689144,atr=8.989925,bbw=0.083998,vol=1.40335049,vol_sma20=18.139444,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.4
BCH/USDT,1h,price=579.07,rsi=26.78,macd=-3.222806,macd_sig=-1.861297,macd_hist=-1.361509,ema9=584.643046,ema21=588.283669,ema20=588.086177,ema50=592.42003,ema200=589.876745,atr=2.401756,bbw=0.036634,vol=0.35675242,vol_sma20=2.463298,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=28.1
BCH/USDT,15m,price=579.07,rsi=21.62,macd=-2.868129,macd_sig=-2.633534,macd_hist=-0.234595,ema9=580.127468,ema21=582.811103,ema20=582.614061,ema50=586.589585,ema200=593.567968,atr=0.770935,bbw=0.025712,vol=0.0,vol_sma20=2.284962,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=55.0
BCH/USDT,5m,price=579.07,rsi=28.86,macd=-1.052538,macd_sig=-1.315058,macd_hist=0.26252,ema9=579.120412,ema21=579.847589,ema20=579.764914,ema50=582.254976,ema200=587.652461,atr=0.293803,bbw=0.002675,vol=0.0,vol_sma20=0.037283,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=54.1
BCH/USDT,1m,price=579.07,rsi=42.68,macd=-0.020833,macd_sig=-0.028208,macd_hist=0.007376,ema9=579.070218,ema21=579.082268,ema20=579.08057,ema50=579.198225,ema200=581.571616,atr=0.017023,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=75.6
BERA/USDT,1d,price=2.323,rsi=61.25,macd=0.037916,macd_sig=-0.002201,macd_hist=0.040116,ema9=2.115689,ema21=2.057275,ema20=2.059139,ema50=2.103944,ema200=nan,atr=0.161956,bbw=0.315131,vol=10704.42686,vol_sma20=8762.691377,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=19.4
BERA/USDT,4h,price=2.323,rsi=62.21,macd=0.055042,macd_sig=0.042382,macd_hist=0.01266,ema9=2.224115,ema21=2.168432,ema20=2.172083,ema50=2.092833,ema200=2.015274,atr=0.072905,bbw=0.162322,vol=7768.19464,vol_sma20=2298.705891,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.2
BERA/USDT,1h,price=2.323,rsi=76.12,macd=0.042994,macd_sig=0.031106,macd_hist=0.011888,ema9=2.277646,ema21=2.231585,ema20=2.234303,ema50=2.186397,ema200=2.080118,atr=0.020288,bbw=0.102655,vol=1538.37112,vol_sma20=535.221343,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.6
BERA/USDT,15m,price=2.323,rsi=99.38,macd=0.019898,macd_sig=0.019244,macd_hist=0.000655,ema9=2.31119,ema21=2.293695,ema20=2.295112,ema50=2.257598,ema200=2.187306,atr=0.005458,bbw=0.02507,vol=0.0,vol_sma20=418.116635,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=91.7
BERA/USDT,5m,price=2.323,rsi=100.0,macd=0.009569,macd_sig=0.00853,macd_hist=0.001039,ema9=2.319993,ema21=2.310828,ema20=2.311468,ema50=2.296106,ema200=2.231916,atr=0.002817,bbw=0.029045,vol=0.0,vol_sma20=388.409732,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
BERA/USDT,1m,price=2.323,rsi=62.31,macd=0.000745,macd_sig=0.00108,macd_hist=-0.000335,ema9=2.323,ema21=2.3227,ema20=2.322764,ema50=2.318264,ema200=2.301167,atr=0.000281,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.1
BNB/USDT,1d,price=835.56,rsi=64.16,macd=25.470725,macd_sig=23.085468,macd_hist=2.385257,ema9=822.632912,ema21=799.215373,ema20=800.988924,ema50=756.504315,ema200=nan,atr=30.356282,bbw=0.161925,vol=7.46061,vol_sma20=47.742589,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.5
BNB/USDT,4h,price=835.56,rsi=51.48,macd=2.427002,macd_sig=5.077508,macd_hist=-2.650506,ema9=835.232666,ema21=835.171527,ema20=835.427594,ema50=822.82912,ema200=776.759304,atr=11.646748,bbw=0.05303,vol=0.18607,vol_sma20=8.6574,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.1
BNB/USDT,1h,price=835.56,rsi=52.82,macd=-0.641918,macd_sig=-1.348701,macd_hist=0.706783,ema9=833.244041,ema21=833.282333,ema20=833.215586,ema50=835.503212,ema200=821.251692,atr=2.829838,bbw=0.0146,vol=0.0,vol_sma20=0.591145,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.5
BNB/USDT,15m,price=835.56,rsi=73.7,macd=1.166377,macd_sig=0.811733,macd_hist=0.354643,ema9=834.904411,ema21=833.600586,ema20=833.671029,ema50=832.827278,ema200=836.184323,atr=0.370569,bbw=0.014794,vol=0.0,vol_sma20=0.010119,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=40.2
BNB/USDT,5m,price=835.56,rsi=97.18,macd=0.644699,macd_sig=0.757771,macd_hist=-0.113073,ema9=835.49812,ema21=835.024236,ema20=835.073637,ema50=833.69874,ema200=831.436917,atr=0.068928,bbw=0.003609,vol=0.0,vol_sma20=0.009303,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=91.4
BNB/USDT,1m,price=835.56,rsi=100.0,macd=0.00858,macd_sig=0.012581,macd_hist=-0.004001,ema9=835.56,ema21=835.557576,ema20=835.558257,ema50=835.447832,ema200=833.846845,atr=0.000805,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
BTC/USDT,1w,price=117684.6,rsi=63.07,macd=7802.818866,macd_sig=7075.478658,macd_hist=727.340208,ema9=115283.601066,ema21=108017.618402,ema20=108551.087091,ema50=94906.790469,ema200=60345.400492,atr=7822.964873,bbw=0.415519,vol=290.53784796,vol_sma20=717.199513,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.5
BTC/USDT,1d,price=117684.6,rsi=51.74,macd=962.930619,macd_sig=942.678036,macd_hist=20.252583,ema9=118276.07146,ema21=117463.023215,ema20=117531.346761,ema50=114914.141777,ema200=103009.280781,atr=2949.851865,bbw=0.083894,vol=31.86239547,vol_sma20=107.455635,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.9
BTC/USDT,4h,price=117684.6,rsi=43.24,macd=-542.807064,macd_sig=-335.592728,macd_hist=-207.214336,ema9=117835.353284,ema21=118489.572676,ema20=118458.377484,ema50=118427.153899,ema200=116571.754126,atr=1026.487404,bbw=0.070237,vol=3.20380546,vol_sma20=20.405155,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.6
BTC/USDT,1h,price=117684.6,rsi=48.41,macd=-104.521902,macd_sig=-183.724492,macd_hist=79.20259,ema9=117650.591836,ema21=117676.894262,ema20=117667.031467,ema50=118169.078488,ema200=118364.246813,atr=311.915793,bbw=0.005292,vol=0.70451623,vol_sma20=1.845248,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.6
BTC/USDT,15m,price=117684.6,rsi=50.94,macd=37.890956,macd_sig=49.307973,macd_hist=-11.417016,ema9=117715.249856,ema21=117688.531886,ema20=117691.461931,ema50=117635.66175,ema200=118245.889893,atr=86.067401,bbw=0.001591,vol=0.00322947,vol_sma20=0.33763,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.3
BTC/USDT,5m,price=117684.6,rsi=41.43,macd=-6.427367,macd_sig=3.358209,macd_hist=-9.785576,ema9=117715.445954,ema21=117728.127641,ema20=117727.917936,ema50=117707.491151,ema200=117590.617826,atr=29.674534,bbw=0.001051,vol=0.00322947,vol_sma20=0.156068,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=9.9
BTC/USDT,1m,price=117684.6,rsi=31.92,macd=-15.1833,macd_sig=-10.725382,macd_hist=-4.457918,ema9=117691.71457,ema21=117707.956295,ema20=117706.995272,ema50=117724.995311,ema200=117727.005919,atr=8.087868,bbw=0.000884,vol=0.0,vol_sma20=0.008561,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.5
CRO/USDT,1d,price=0.15082,rsi=57.17,macd=0.009832,macd_sig=0.011046,macd_hist=-0.001214,ema9=0.154933,ema21=0.147127,ema20=0.147855,ema50=0.129965,ema200=nan,atr=0.010946,bbw=0.322723,vol=880.5613,vol_sma20=39263.383995,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=42.6
CRO/USDT,4h,price=0.15082,rsi=38.52,macd=-0.00339,macd_sig=-0.002663,macd_hist=-0.000727,ema9=0.151528,ema21=0.155163,ema20=0.154948,ema50=0.156017,ema200=0.13794,atr=0.002997,bbw=0.170576,vol=61.9,vol_sma20=4602.226157,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.6
CRO/USDT,1h,price=0.15082,rsi=48.37,macd=-0.000813,macd_sig=-0.001144,macd_hist=0.00033,ema9=0.150058,ema21=0.150519,ema20=0.150452,ema50=0.153094,ema200=0.156212,atr=0.000551,bbw=0.023397,vol=0.0,vol_sma20=128.526997,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=9.4
CRO/USDT,15m,price=0.15082,rsi=93.31,macd=0.000291,macd_sig=0.000114,macd_hist=0.000177,ema9=0.150375,ema21=0.149997,ema20=0.150013,ema50=0.149998,ema200=0.153234,atr=8.1e-05,bbw=0.015725,vol=0.0,vol_sma20=3.095,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.4
CRO/USDT,5m,price=0.15082,rsi=99.95,macd=0.000367,macd_sig=0.00032,macd_hist=4.6e-05,ema9=0.150703,ema21=0.150343,ema20=0.150368,ema50=0.149953,ema200=0.149896,atr=4.6e-05,bbw=0.018017,vol=0.0,vol_sma20=3.095,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=94.9
CRO/USDT,1m,price=0.15082,rsi=100.0,macd=2.5e-05,macd_sig=3.6e-05,macd_hist=-1.1e-05,ema9=0.15082,ema21=0.15081,ema20=0.150813,ema50=0.15065,ema200=0.150011,atr=2e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=97.9
DAI/USDT,1w,price=0.99935,rsi=47.95,macd=-0.000109,macd_sig=-0.000103,macd_hist=-6e-06,ema9=0.999478,ema21=0.999578,ema20=0.999571,ema50=0.999711,ema200=1.000185,atr=0.007231,bbw=0.001553,vol=597306.57792726,vol_sma20=325292.927077,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.0
DAI/USDT,1d,price=0.99935,rsi=49.21,macd=7.6e-05,macd_sig=6.3e-05,macd_hist=1.3e-05,ema9=0.999618,ema21=0.999536,ema20=0.999541,ema50=0.999504,ema200=0.999683,atr=0.002589,bbw=0.005326,vol=160119.26326064,vol_sma20=48105.789605,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.7
DAI/USDT,4h,price=0.99935,rsi=47.16,macd=-1.3e-05,macd_sig=4e-05,macd_hist=-5.3e-05,ema9=0.999584,ema21=0.999625,ema20=0.999625,ema50=0.999621,ema200=0.999602,atr=0.000937,bbw=0.002286,vol=0.0,vol_sma20=29935.517349,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=57.9
DAI/USDT,1h,price=0.99935,rsi=45.25,macd=-0.000137,macd_sig=-7.7e-05,macd_hist=-6e-05,ema9=0.99948,ema21=0.999643,ema20=0.999635,ema50=0.999701,ema200=0.999607,atr=0.000355,bbw=0.002053,vol=0.0,vol_sma20=8008.463163,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.3
DAI/USDT,15m,price=0.99935,rsi=39.98,macd=-6.4e-05,macd_sig=-8.1e-05,macd_hist=1.7e-05,ema9=0.999352,ema21=0.999395,ema20=0.99939,ema50=0.999525,ema200=0.999649,atr=3.5e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.2
DAI/USDT,5m,price=0.99935,rsi=28.9,macd=-2e-06,macd_sig=-3e-06,macd_hist=1e-06,ema9=0.99935,ema21=0.999351,ema20=0.99935,ema50=0.999377,ema200=0.999562,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=43.1
DAI/USDT,1m,price=0.99935,rsi=100.0,macd=0.0,macd_sig=0.0,macd_hist=0.0,ema9=0.99935,ema21=0.99935,ema20=0.99935,ema50=0.99935,ema200=0.99935,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=flat,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=0.0
DOGE/USDT,1w,price=0.22816,rsi=53.14,macd=0.000861,macd_sig=-0.005899,macd_hist=0.00676,ema9=0.215486,ema21=0.210838,ema20=0.210729,ema50=0.205932,ema200=0.159579,atr=0.043814,bbw=0.588696,vol=18783476.87167991,vol_sma20=26233765.14154,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.6
DOGE/USDT,1d,price=0.22816,rsi=52.61,macd=0.004771,macd_sig=0.004502,macd_hist=0.000269,ema9=0.228295,ema21=0.224164,ema20=0.224506,ema50=0.214349,ema200=0.210852,atr=0.017232,bbw=0.265951,vol=2562332.84433314,vol_sma20=5100999.575188,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.5
DOGE/USDT,4h,price=0.22816,rsi=47.11,macd=-0.001271,macd_sig=-0.000862,macd_hist=-0.00041,ema9=0.229073,ema21=0.230625,ema20=0.230552,ema50=0.229347,ema200=0.218843,atr=0.00672,bbw=0.149219,vol=56323.8806913,vol_sma20=988080.297237,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.4
DOGE/USDT,1h,price=0.22816,rsi=46.61,macd=-0.000248,macd_sig=7e-05,macd_hist=-0.000318,ema9=0.229051,ema21=0.229438,ema20=0.229428,ema50=0.230214,ema200=0.228959,atr=0.002705,bbw=0.041698,vol=19116.34782014,vol_sma20=139618.205841,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.1
DOGE/USDT,15m,price=0.22816,rsi=44.17,macd=-0.000324,macd_sig=-0.000336,macd_hist=1.2e-05,ema9=0.228787,ema21=0.229041,ema20=0.229015,ema50=0.229612,ema200=0.230603,atr=0.00085,bbw=0.015732,vol=0.0,vol_sma20=12652.991867,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=13.2
DOGE/USDT,5m,price=0.22816,rsi=37.2,macd=-0.000246,macd_sig=-7.9e-05,macd_hist=-0.000167,ema9=0.228505,ema21=0.228837,ema20=0.228825,ema50=0.228989,ema200=0.229549,atr=0.000247,bbw=0.014765,vol=0.0,vol_sma20=2786.957601,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.0
DOGE/USDT,1m,price=0.22816,rsi=6.85,macd=-0.000131,macd_sig=-0.000144,macd_hist=1.2e-05,ema9=0.228208,ema21=0.228309,ema20=0.228299,ema50=0.228617,ema200=0.228858,atr=1.9e-05,bbw=0.001445,vol=0.0,vol_sma20=2.190139,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=74.2
DOT/USDT,1w,price=3.9681,rsi=46.42,macd=-0.298219,macd_sig=-0.375401,macd_hist=0.077183,ema9=3.962312,ema21=4.17137,ema20=4.148141,ema50=4.785739,ema200=7.340345,atr=0.757739,bbw=0.413632,vol=109928.3731355,vol_sma20=256018.666745,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.1
DOT/USDT,1d,price=3.9681,rsi=50.86,macd=0.029528,macd_sig=0.016076,macd_hist=0.013452,ema9=3.980964,ema21=3.947102,ema20=3.948892,ema50=3.924492,ema200=4.315892,atr=0.241372,bbw=0.214613,vol=2628.38647134,vol_sma20=52080.680487,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.9
DOT/USDT,4h,price=3.9681,rsi=46.41,macd=-0.035939,macd_sig=-0.025366,macd_hist=-0.010573,ema9=3.959203,ema21=4.001026,ema20=3.998918,ema50=3.994421,ema200=3.908949,atr=0.08654,bbw=0.146672,vol=14.48213867,vol_sma20=6252.492704,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.9
DOT/USDT,1h,price=3.9681,rsi=54.24,macd=0.002647,macd_sig=-0.007016,macd_hist=0.009663,ema9=3.954462,ema21=3.944517,ema20=3.944415,ema50=3.974469,ema200=3.987318,atr=0.027218,bbw=0.024124,vol=0.0,vol_sma20=226.478085,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.2
DOT/USDT,15m,price=3.9681,rsi=57.37,macd=0.009235,macd_sig=0.010166,macd_hist=-0.00093,ema9=3.96831,ema21=3.960661,ema20=3.961327,ema50=3.946839,ema200=3.98048,atr=0.006565,bbw=0.017978,vol=0.0,vol_sma20=53.656317,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.9
DOT/USDT,5m,price=3.9681,rsi=50.5,macd=0.000504,macd_sig=0.001399,macd_hist=-0.000895,ema9=3.968317,ema21=3.968757,ema20=3.968828,ema50=3.962299,ema200=3.937345,atr=0.001325,bbw=0.003231,vol=0.0,vol_sma20=0.512362,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.5
DOT/USDT,1m,price=3.9681,rsi=21.35,macd=-1.8e-05,macd_sig=-2.6e-05,macd_hist=8e-06,ema9=3.9681,ema21=3.968104,ema20=3.968102,ema50=3.968495,ema200=3.964033,atr=3e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=57.3
ETH/USDT,1w,price=4398.06,rsi=69.44,macd=428.921253,macd_sig=186.086082,macd_hist=242.83517,ema9=3682.886367,ema21=3142.773915,ema20=3166.883506,ema50=2881.38464,ema200=2375.760217,atr=467.171341,bbw=1.258919,vol=13017.14255345,vol_sma20=17345.303759,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.8
ETH/USDT,1d,price=4398.26,rsi=64.62,macd=302.57458,macd_sig=271.507591,macd_hist=31.066989,ema9=4343.228809,ema21=4059.940792,ema20=4080.696258,ema50=3590.792996,ema200=2881.194731,atr=213.704297,bbw=0.40034,vol=1001.05954322,vol_sma20=3343.796257,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=46.7
ETH/USDT,4h,price=4398.26,rsi=43.73,macd=-6.235475,macd_sig=33.726093,macd_hist=-39.961568,ema9=4447.435366,ema21=4483.626239,ema20=4484.387422,ema50=4361.59298,ema200=3811.835109,atr=91.046061,bbw=0.121116,vol=490.13259285,vol_sma20=843.605603,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.8
ETH/USDT,1h,price=4398.26,rsi=42.17,macd=-29.363174,macd_sig=-32.926405,macd_hist=3.56323,ema9=4408.2019,ema21=4431.019281,ema20=4428.80936,ema50=4483.965775,ema200=4357.397302,atr=38.178554,bbw=0.02692,vol=68.11917582,vol_sma20=89.746934,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.0
ETH/USDT,15m,price=4398.26,rsi=46.14,macd=-3.696574,macd_sig=-4.087418,macd_hist=0.390845,ema9=4401.716706,ema21=4404.459633,ema20=4404.175204,ema50=4415.476643,ema200=4493.523635,atr=11.962535,bbw=0.007334,vol=29.03974173,vol_sma20=26.689092,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=13.0
ETH/USDT,5m,price=4398.26,rsi=44.94,macd=-1.187611,macd_sig=-0.610961,macd_hist=-0.57665,ema9=4400.961453,ema21=4402.371245,ema20=4402.301371,ema50=4404.075778,ema200=4416.982361,atr=4.637577,bbw=0.004245,vol=29.03974173,vol_sma20=24.499431,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=9.4
ETH/USDT,1m,price=4398.26,rsi=37.37,macd=-1.112109,macd_sig=-0.592248,macd_hist=-0.519861,ema9=4399.576556,ema21=4400.876737,ema20=4400.810494,ema50=4402.06774,ema200=4403.006435,atr=1.056659,bbw=0.002291,vol=3.45016588,vol_sma20=1.549108,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.0
