generated_at=2025-08-13T20:55:02.585863+00:00
ADA/USDT,1w,price=0.884524,rsi=59.25,macd=0.016862,macd_sig=-0.000922,macd_hist=0.017784,ema9=0.75078,ema21=0.727071,ema20=0.727948,ema50=0.685669,ema200=0.59307,atr=0.138268,bbw=0.477191,vol=6847116.96379601,vol_sma20=6911142.096461,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=17.6
ADA/USDT,1d,price=0.884524,rsi=66.47,macd=0.023012,macd_sig=0.01533,macd_hist=0.007682,ema9=0.808046,ema21=0.784233,ema20=0.785776,ema50=0.74718,ema200=0.712075,atr=0.050895,bbw=0.235704,vol=749919.92367916,vol_sma20=789798.992096,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=24.1
ADA/USDT,4h,price=0.884524,rsi=70.18,macd=0.024451,macd_sig=0.016953,macd_hist=0.007497,ema9=0.859155,ema21=0.832985,ema20=0.834543,ema50=0.805055,ema200=0.76181,atr=0.020706,bbw=0.184683,vol=19003.58398918,vol_sma20=160877.059915,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.1
ADA/USDT,1h,price=0.884524,rsi=67.3,macd=0.014034,macd_sig=0.015066,macd_hist=-0.001032,ema9=0.876167,ema21=0.864617,ema20=0.865651,ema50=0.841555,ema200=0.798121,atr=0.01045,bbw=0.066357,vol=19003.58398918,vol_sma20=37415.777559,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=38.2
ADA/USDT,15m,price=0.884524,rsi=59.92,macd=0.002796,macd_sig=0.001826,macd_hist=0.00097,ema9=0.880643,ema21=0.877626,ema20=0.877799,ema50=0.872189,ema200=0.840769,atr=0.004211,bbw=0.02426,vol=199.8507,vol_sma20=3883.431266,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.0
ADA/USDT,5m,price=0.884524,rsi=65.53,macd=0.002071,macd_sig=0.001979,macd_hist=9.2e-05,ema9=0.882989,ema21=0.881125,ema20=0.881272,ema50=0.878129,ema200=0.869996,atr=0.001146,bbw=0.009394,vol=0.0,vol_sma20=2075.074497,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.0
ADA/USDT,1m,price=0.884524,rsi=85.28,macd=0.00083,macd_sig=0.000842,macd_hist=-1.3e-05,ema9=0.884321,ema21=0.883584,ema20=0.883643,ema50=0.88244,ema200=0.878547,atr=0.000138,bbw=0.003988,vol=0.0,vol_sma20=79.083629,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=55.9
AI16Z/USDT,1d,price=0.141,rsi=48.37,macd=-0.006765,macd_sig=-0.009337,macd_hist=0.002573,ema9=0.137019,ema21=0.141323,ema20=0.14079,ema50=0.157865,ema200=0.305872,atr=0.0156,bbw=0.368845,vol=175094.96818,vol_sma20=366018.369001,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.2
AI16Z/USDT,4h,price=0.141,rsi=54.87,macd=0.001363,macd_sig=0.000906,macd_hist=0.000457,ema9=0.139772,ema21=0.13838,ema20=0.138472,ema50=0.136358,ema200=0.146011,atr=0.004423,bbw=0.200442,vol=8809.8118,vol_sma20=88653.825089,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.3
AI16Z/USDT,1h,price=0.141,rsi=53.39,macd=0.001103,macd_sig=0.001434,macd_hist=-0.000331,ema9=0.140919,ema21=0.140149,ema20=0.140236,ema50=0.138619,ema200=0.134931,atr=0.001796,bbw=0.060253,vol=8809.8118,vol_sma20=8715.796568,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.9
AI16Z/USDT,15m,price=0.141,rsi=52.45,macd=1.4e-05,macd_sig=-0.000177,macd_hist=0.000191,ema9=0.140761,ema21=0.140632,ema20=0.140628,ema50=0.14057,ema200=0.139056,atr=0.000554,bbw=0.025813,vol=2676.45814,vol_sma20=794.234455,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.5
AI16Z/USDT,5m,price=0.141,rsi=54.42,macd=0.000254,macd_sig=0.000306,macd_hist=-5.3e-05,ema9=0.141083,ema21=0.14088,ema20=0.140898,ema50=0.140643,ema200=0.140618,atr=0.000187,bbw=0.031893,vol=0.0,vol_sma20=488.49059,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.7
AI16Z/USDT,1m,price=0.141,rsi=26.37,macd=-8.3e-05,macd_sig=-0.00011,macd_hist=2.7e-05,ema9=0.141001,ema21=0.141056,ema20=0.141049,ema50=0.141132,ema200=0.140756,atr=1.6e-05,bbw=0.0,vol=0.0,vol_sma20=133.822907,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=52.1
ALGO/USDT,1w,price=0.27655,rsi=57.27,macd=0.004281,macd_sig=-0.004861,macd_hist=0.009142,ema9=0.240858,ema21=0.231849,ema20=0.231948,ema50=0.226544,ema200=nan,atr=0.057026,bbw=0.65168,vol=4814178.14115788,vol_sma20=2838072.942598,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.1
ALGO/USDT,1d,price=0.27655,rsi=58.43,macd=0.00577,macd_sig=0.004863,macd_hist=0.000906,ema9=0.263793,ema21=0.258739,ema20=0.259161,ema50=0.244197,ema200=0.22952,atr=0.020607,bbw=0.238469,vol=398116.4753843,vol_sma20=478327.174992,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.9
ALGO/USDT,4h,price=0.27655,rsi=60.3,macd=0.003995,macd_sig=0.002888,macd_hist=0.001107,ema9=0.273111,ema21=0.26899,ema20=0.269251,ema50=0.263392,ema200=0.252009,atr=0.006706,bbw=0.124109,vol=43363.07687613,vol_sma20=76964.156298,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.6
ALGO/USDT,1h,price=0.27655,rsi=56.36,macd=0.002191,macd_sig=0.002621,macd_hist=-0.00043,ema9=0.275887,ema21=0.274262,ema20=0.274431,ema50=0.270496,ema200=0.26174,atr=0.002951,bbw=0.0412,vol=43363.07687613,vol_sma20=18752.135118,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.8
ALGO/USDT,15m,price=0.27655,rsi=52.95,macd=5e-05,macd_sig=-7.2e-05,macd_hist=0.000122,ema9=0.27604,ema21=0.275934,ema20=0.275935,ema50=0.275503,ema200=0.270355,atr=0.000985,bbw=0.014152,vol=0.0,vol_sma20=2825.166916,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.0
ALGO/USDT,5m,price=0.27655,rsi=58.27,macd=0.00022,macd_sig=0.000184,macd_hist=3.7e-05,ema9=0.276364,ema21=0.276139,ema20=0.276154,ema50=0.275988,ema200=0.2755,atr=0.000234,bbw=0.007812,vol=0.0,vol_sma20=2454.798404,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.7
ALGO/USDT,1m,price=0.27655,rsi=77.03,macd=0.000107,macd_sig=0.000117,macd_hist=-9e-06,ema9=0.276541,ema21=0.276448,ema20=0.276456,ema50=0.276306,ema200=0.275924,atr=2.1e-05,bbw=0.0,vol=0.0,vol_sma20=9.191605,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=54.9
APE/USDT,1w,price=0.6521,rsi=48.15,macd=-0.042448,macd_sig=-0.058333,macd_hist=0.015885,ema9=0.63012,ema21=0.65409,ema20=0.650543,ema50=0.807474,ema200=nan,atr=0.138272,bbw=0.648601,vol=536471.82430813,vol_sma20=174420.792905,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.2
APE/USDT,1d,price=0.6521,rsi=56.81,macd=-0.000682,macd_sig=-0.00993,macd_hist=0.009247,ema9=0.621534,ema21=0.616576,ema20=0.616327,ema50=0.623715,ema200=0.67314,atr=0.033492,bbw=0.254728,vol=447000.97755276,vol_sma20=33112.275928,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.4
APE/USDT,4h,price=0.6521,rsi=62.03,macd=0.008473,macd_sig=0.00657,macd_hist=0.001904,ema9=0.642686,ema21=0.634413,ema20=0.634989,ema50=0.620199,ema200=0.619685,atr=0.007986,bbw=0.097179,vol=154.83953785,vol_sma20=22533.87155,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.4
APE/USDT,1h,price=0.6521,rsi=67.68,macd=0.005293,macd_sig=0.006005,macd_hist=-0.000712,ema9=0.64963,ema21=0.645408,ema20=0.645804,ema50=0.637679,ema200=0.615507,atr=0.002488,bbw=0.031428,vol=154.83953785,vol_sma20=22350.048878,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.5
APE/USDT,15m,price=0.6521,rsi=75.03,macd=0.000476,macd_sig=0.000196,macd_hist=0.000279,ema9=0.650609,ema21=0.650054,ema20=0.650082,ema50=0.648446,ema200=0.637348,atr=0.000541,bbw=0.005744,vol=26.07,vol_sma20=7.741977,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=19.5
APE/USDT,5m,price=0.6521,rsi=99.2,macd=0.000696,macd_sig=0.000548,macd_hist=0.000148,ema9=0.651538,ema21=0.650819,ema20=0.650864,ema50=0.650168,ema200=0.647158,atr=0.000278,bbw=0.007055,vol=0.0,vol_sma20=7.741977,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=80.6
APE/USDT,1m,price=0.6521,rsi=55.54,macd=0.000252,macd_sig=0.00027,macd_hist=-1.8e-05,ema9=0.652084,ema21=0.651876,ema20=0.651894,ema50=0.65137,ema200=0.65015,atr=0.000231,bbw=0.004694,vol=0.0,vol_sma20=1.3035,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=54.7
ATOM/USDT,1w,price=4.8085,rsi=50.94,macd=-0.198342,macd_sig=-0.294603,macd_hist=0.096261,ema9=4.508135,ema21=4.610192,ema20=4.593571,ema50=5.272603,ema200=nan,atr=0.837965,bbw=0.285852,vol=116476.26861919,vol_sma20=73157.336201,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.8
ATOM/USDT,1d,price=4.8085,rsi=58.46,macd=0.035811,macd_sig=-0.002544,macd_hist=0.038355,ema9=4.598599,ema21=4.547105,ema20=4.549013,ema50=4.497636,ema200=4.669566,atr=0.236399,bbw=0.210551,vol=5458.56719691,vol_sma20=9172.625639,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.0
ATOM/USDT,4h,price=4.8085,rsi=62.05,macd=0.066192,macd_sig=0.049297,macd_hist=0.016895,ema9=4.753658,ema21=4.686394,ema20=4.690766,ema50=4.592005,ema200=4.511224,atr=0.081086,bbw=0.096695,vol=25.63775626,vol_sma20=1329.308643,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.3
ATOM/USDT,1h,price=4.8085,rsi=56.5,macd=0.043283,macd_sig=0.049279,macd_hist=-0.005996,ema9=4.817667,ema21=4.783304,ema20=4.786526,ema50=4.716381,ema200=4.561945,atr=0.038655,bbw=0.047424,vol=25.63775626,vol_sma20=271.776197,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.1
ATOM/USDT,15m,price=4.8085,rsi=47.31,macd=-0.006773,macd_sig=-0.002868,macd_hist=-0.003905,ema9=4.807126,ema21=4.816299,ema20=4.81594,ema50=4.807602,ema200=4.716551,atr=0.014093,bbw=0.018161,vol=2.793,vol_sma20=32.885611,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.7
ATOM/USDT,5m,price=4.8085,rsi=49.95,macd=-0.004692,macd_sig=-0.007397,macd_hist=0.002706,ema9=4.803669,ema21=4.806057,ema20=4.805656,ema50=4.815843,ema200=4.802485,atr=0.003977,bbw=0.005242,vol=0.0,vol_sma20=4.002422,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.8
ATOM/USDT,1m,price=4.8085,rsi=72.9,macd=0.002637,macd_sig=0.002758,macd_hist=-0.000121,ema9=4.80813,ema21=4.80581,ema20=4.805997,ema50=4.803392,ema200=4.815169,atr=0.000617,bbw=0.001736,vol=0.0,vol_sma20=0.362948,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=45.3
AVAX/USDT,1w,price=25.3,rsi=53.87,macd=-0.926317,macd_sig=-1.806861,macd_hist=0.880544,ema9=22.444223,ema21=22.67623,ema20=22.587293,ema50=25.033483,ema200=nan,atr=4.444636,bbw=0.455877,vol=94553.83021603,vol_sma20=91650.02416,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.2
AVAX/USDT,1d,price=25.3,rsi=60.13,macd=0.526229,macd_sig=0.409101,macd_hist=0.117129,ema9=23.851992,ema21=23.348596,ema20=23.385616,ema50=22.406211,ema200=23.3595,atr=1.434676,bbw=0.240938,vol=8943.08342261,vol_sma20=29155.167963,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.1
AVAX/USDT,4h,price=25.3,rsi=65.46,macd=0.464016,macd_sig=0.319902,macd_hist=0.144114,ema9=24.821202,ema21=24.326708,ema20=24.356422,ema50=23.771357,ema200=22.752001,atr=0.527943,bbw=0.133895,vol=489.43683223,vol_sma20=1064.399851,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.6
AVAX/USDT,1h,price=25.3,rsi=62.01,macd=0.266935,macd_sig=0.283892,macd_hist=-0.016957,ema9=25.156076,ema21=24.93599,ema20=24.95572,ema50=24.497377,ema200=23.603057,atr=0.238466,bbw=0.037731,vol=489.43683223,vol_sma20=429.838532,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.4
AVAX/USDT,15m,price=25.3,rsi=56.72,macd=0.069279,macd_sig=0.056251,macd_hist=0.013027,ema9=25.297849,ema21=25.228743,ema20=25.233267,ema50=25.110806,ema200=24.500546,atr=0.077749,bbw=0.016959,vol=0.39518651,vol_sma20=81.418505,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.2
AVAX/USDT,5m,price=25.3,rsi=52.32,macd=0.027533,macd_sig=0.039155,macd_hist=-0.011622,ema9=25.31903,ema21=25.302458,ema20=25.304692,ema50=25.242356,ema200=25.071085,atr=0.022774,bbw=0.005483,vol=0.0,vol_sma20=77.350259,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.6
AVAX/USDT,1m,price=25.3,rsi=32.89,macd=-0.010431,macd_sig=-0.009099,macd_hist=-0.001332,ema9=25.30467,ema21=25.314812,ema20=25.314098,ema50=25.322423,ema200=25.258292,atr=0.004187,bbw=0.002703,vol=0.0,vol_sma20=0.111412,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.5
BCH/USDT,1w,price=611.0,rsi=71.3,macd=51.57395,macd_sig=32.11572,macd_hist=19.45823,ema9=531.656741,ema21=473.13323,ema20=476.26804,ema50=424.539374,ema200=344.628721,atr=65.885607,bbw=0.819305,vol=2813.56288728,vol_sma20=1718.813077,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.8
BCH/USDT,1d,price=611.0,rsi=62.12,macd=19.796717,macd_sig=16.891221,macd_hist=2.905496,ema9=585.827598,ema21=566.975242,ema20=568.326556,ema50=532.456567,ema200=448.300826,atr=29.426179,bbw=0.15961,vol=305.71405991,vol_sma20=308.107165,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.7
BCH/USDT,4h,price=611.0,rsi=60.06,macd=10.360961,macd_sig=9.244517,macd_hist=1.116444,ema9=609.32908,ema21=599.400148,ema20=600.09692,ema50=585.702039,ema200=552.545881,atr=11.277881,bbw=0.113881,vol=2.25170157,vol_sma20=35.703606,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=38.0
BCH/USDT,1h,price=611.0,rsi=50.21,macd=2.150383,macd_sig=3.076375,macd_hist=-0.925992,ema9=613.221137,ema21=612.070579,ema20=612.250162,ema50=605.082165,ema200=584.46675,atr=5.102963,bbw=0.038111,vol=2.25170157,vol_sma20=15.262484,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.4
BCH/USDT,15m,price=611.0,rsi=41.31,macd=-1.265231,macd_sig=-0.887453,macd_hist=-0.377778,ema9=611.950624,ema21=613.401666,ema20=613.3272,ema50=613.653756,ema200=605.049761,atr=1.575565,bbw=0.022542,vol=0.07859057,vol_sma20=0.829767,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.7
BCH/USDT,5m,price=611.0,rsi=41.69,macd=-0.496359,macd_sig=-0.58302,macd_hist=0.086661,ema9=611.260997,ema21=611.598646,ema20=611.559391,ema50=612.978105,ema200=614.064546,atr=0.450285,bbw=0.002887,vol=0.0,vol_sma20=0.173436,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.4
BCH/USDT,1m,price=611.0,rsi=37.53,macd=-0.157714,macd_sig=-0.11487,macd_hist=-0.042844,ema9=611.083884,ema21=611.252626,ema20=611.242705,ema50=611.408492,ema200=612.67441,atr=0.099479,bbw=0.002035,vol=0.0,vol_sma20=0.007836,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.6
BERA/USDT,1d,price=2.093,rsi=53.98,macd=-0.007576,macd_sig=-0.027009,macd_hist=0.019434,ema9=2.005971,ema21=2.00156,ema20=2.000779,ema50=2.088701,ema200=nan,atr=0.140698,bbw=0.303004,vol=4916.69451,vol_sma20=6727.065128,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.5
BERA/USDT,4h,price=2.093,rsi=59.64,macd=0.024232,macd_sig=0.016075,macd_hist=0.008157,ema9=2.056406,ema21=2.031188,ema20=2.032789,ema50=1.995176,ema200=1.987874,atr=0.036075,bbw=0.118549,vol=0.0,vol_sma20=866.671755,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.8
BERA/USDT,1h,price=2.093,rsi=61.57,macd=0.018338,macd_sig=0.019335,macd_hist=-0.000997,ema9=2.080619,ema21=2.065073,ema20=2.066418,ema50=2.041008,ema200=1.980986,atr=0.01233,bbw=0.04714,vol=0.0,vol_sma20=221.228676,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.3
BERA/USDT,15m,price=2.093,rsi=68.2,macd=0.005727,macd_sig=0.004539,macd_hist=0.001187,ema9=2.090943,ema21=2.085079,ema20=2.085443,ema50=2.076242,ema200=2.040904,atr=0.002084,bbw=0.029629,vol=0.0,vol_sma20=18.833958,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.0
BERA/USDT,5m,price=2.093,rsi=87.84,macd=0.002139,macd_sig=0.002939,macd_hist=-0.0008,ema9=2.092984,ema21=2.091766,ema20=2.091946,ema50=2.086088,ema200=2.072337,atr=0.000251,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=74.7
BERA/USDT,1m,price=2.093,rsi=92.33,macd=0.0,macd_sig=0.0,macd_hist=-0.0,ema9=2.093,ema21=2.093,ema20=2.093,ema50=2.092958,ema200=2.08716,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=84.7
BNB/USDT,1d,price=838.8,rsi=68.66,macd=23.385454,macd_sig=20.535942,macd_hist=2.849512,ema9=807.575657,ema21=785.88471,ema20=787.521423,ema50=745.855412,ema200=nan,atr=29.691733,bbw=0.146189,vol=115.6613,vol_sma20=47.485438,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.2
BNB/USDT,4h,price=838.8,rsi=63.02,macd=12.428063,macd_sig=10.961938,macd_hist=1.466125,ema9=834.965283,ema21=823.150812,ema20=823.997669,ema50=805.845743,ema200=765.042041,atr=12.188902,bbw=0.081529,vol=0.26686,vol_sma20=12.330492,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.1
BNB/USDT,1h,price=838.8,rsi=49.94,macd=3.842971,macd_sig=6.1425,macd_hist=-2.299529,ema9=842.848946,ema21=841.015803,ema20=841.347654,ema50=831.139681,ema200=804.148977,atr=5.975267,bbw=0.033785,vol=0.26686,vol_sma20=5.781115,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.7
BNB/USDT,15m,price=838.8,rsi=40.06,macd=-2.265265,macd_sig=-2.162678,macd_hist=-0.102587,ema9=840.440684,ema21=842.559612,ema20=842.402047,ema50=844.107209,ema200=831.484338,atr=1.915931,bbw=0.019189,vol=0.0,vol_sma20=0.019248,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.7
BNB/USDT,5m,price=838.8,rsi=39.28,macd=-0.563516,macd_sig=-0.473953,macd_hist=-0.089563,ema9=840.131294,ema21=840.619189,ema20=840.576955,ema50=842.220603,ema200=844.094828,atr=0.770354,bbw=0.013691,vol=0.0,vol_sma20=0.013343,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=51.7
BNB/USDT,1m,price=838.8,rsi=18.65,macd=-0.956527,macd_sig=-1.036669,macd_hist=0.080142,ema9=838.887549,ema21=839.719296,ema20=839.650832,ema50=840.561249,ema200=841.381358,atr=0.154724,bbw=0.002858,vol=0.0,vol_sma20=0.012752,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=70.8
BTC/USDT,1w,price=122959.8,rsi=70.45,macd=7951.682517,macd_sig=6888.257395,macd_hist=1063.425122,ema9=114615.831333,ema21=107020.229333,ema20=107557.512299,ema50=93963.844741,ema200=59765.767927,atr=7801.194588,bbw=0.453657,vol=848.03736032,vol_sma20=738.982277,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.9
BTC/USDT,1d,price=122959.8,rsi=68.04,macd=1313.66541,macd_sig=811.314784,macd_hist=502.350626,ema9=118723.697696,ema21=117334.282389,ema20=117419.711732,ema50=114536.701877,ema200=102609.407994,atr=2821.521546,bbw=0.083987,vol=102.56754223,vol_sma20=97.744069,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=18.1
BTC/USDT,4h,price=122959.8,rsi=71.16,macd=1086.109113,macd_sig=859.583517,macd_hist=226.525595,ema9=121018.302703,ema21=119939.781647,ema20=120013.110049,ema50=118444.040523,ema200=116160.963302,atr=1186.72099,bbw=0.04285,vol=7.82221962,vol_sma20=25.88391,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=22.4
BTC/USDT,1h,price=122923.4,rsi=72.24,macd=743.031053,macd_sig=499.225034,macd_hist=243.80602,ema9=121720.224717,ema21=120905.702965,ema20=120952.337033,ema50=120132.066305,ema200=118070.548342,atr=648.180379,bbw=0.037166,vol=7.82181281,vol_sma20=5.05445,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=26.3
BTC/USDT,15m,price=122959.8,rsi=70.37,macd=482.385413,macd_sig=407.410654,macd_hist=74.974759,ema9=122498.463508,ema21=122030.73794,ema20=122063.305583,ema50=121324.601281,ema200=120153.691221,atr=305.692667,bbw=0.017179,vol=5.16916155,vol_sma20=1.770927,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.3
BTC/USDT,5m,price=122959.8,rsi=71.56,macd=258.224047,macd_sig=254.239629,macd_hist=3.984417,ema9=122812.675195,ema21=122584.242028,ema20=122602.500454,ema50=122163.206601,ema200=121065.226881,atr=124.670516,bbw=0.006558,vol=0.10147913,vol_sma20=1.030164,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.5
BTC/USDT,1m,price=122959.8,rsi=69.66,macd=67.774275,macd_sig=59.11145,macd_hist=8.662825,ema9=122928.074008,ema21=122862.481455,ema20=122866.997605,ema50=122755.821674,ema200=122264.272101,atr=28.797908,bbw=0.003139,vol=0.00040681,vol_sma20=0.265644,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.1
CRO/USDT,1d,price=0.16629,rsi=75.61,macd=0.012689,macd_sig=0.011321,macd_hist=0.001368,ema9=0.15714,ema21=0.145218,ema20=0.146094,ema50=0.127024,ema200=nan,atr=0.011051,bbw=0.331337,vol=42222.60411,vol_sma20=55632.391172,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=45.3
CRO/USDT,4h,price=0.16629,rsi=55.36,macd=0.002558,macd_sig=0.003372,macd_hist=-0.000814,ema9=0.166479,ema21=0.16487,ema20=0.165077,ema50=0.158141,ema200=0.135091,atr=0.003505,bbw=0.054085,vol=41.4,vol_sma20=8574.38775,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.9
CRO/USDT,1h,price=0.16629,rsi=49.05,macd=-0.000195,macd_sig=-4.7e-05,macd_hist=-0.000148,ema9=0.1662,ema21=0.16646,ema20=0.166448,ema50=0.166278,ema200=0.157712,atr=0.001073,bbw=0.046522,vol=41.4,vol_sma20=1909.974339,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.7
CRO/USDT,15m,price=0.16629,rsi=55.07,macd=-0.000224,macd_sig=-0.000406,macd_hist=0.000182,ema9=0.165812,ema21=0.165897,ema20=0.165877,ema50=0.166307,ema200=0.166537,atr=0.000208,bbw=0.013367,vol=0.0,vol_sma20=46.683012,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.0
CRO/USDT,5m,price=0.16629,rsi=90.17,macd=0.000209,macd_sig=0.00014,macd_hist=6.9e-05,ema9=0.166106,ema21=0.165873,ema20=0.165886,ema50=0.165826,ema200=0.166326,atr=4.6e-05,bbw=0.007739,vol=0.0,vol_sma20=2.07,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=44.9
CRO/USDT,1m,price=0.16629,rsi=100.0,macd=9.8e-05,macd_sig=0.000123,macd_hist=-2.5e-05,ema9=0.166287,ema21=0.166219,ema20=0.166227,ema50=0.16602,ema200=0.16571,atr=9e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=99.9
DAI/USDT,1w,price=0.99911,rsi=45.96,macd=-9.4e-05,macd_sig=-0.0001,macd_hist=6e-06,ema9=0.99953,ema21=0.99961,ema20=0.999603,ema50=0.99973,ema200=1.000553,atr=0.007505,bbw=0.00159,vol=253925.74564944,vol_sma20=310461.561338,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.9
DAI/USDT,1d,price=0.99911,rsi=48.15,macd=4.5e-05,macd_sig=2.3e-05,macd_hist=2.3e-05,ema9=0.999514,ema21=0.999454,ema20=0.999456,ema50=0.999465,ema200=0.999678,atr=0.002621,bbw=0.005161,vol=2359.6222,vol_sma20=20397.954691,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.9
DAI/USDT,4h,price=0.99911,rsi=44.66,macd=-0.00015,macd_sig=-8.6e-05,macd_hist=-6.4e-05,ema9=0.999289,ema21=0.999464,ema20=0.999455,ema50=0.999567,ema200=0.999588,atr=0.000853,bbw=0.001542,vol=0.0,vol_sma20=9314.948258,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=40.3
DAI/USDT,1h,price=0.99911,rsi=37.65,macd=-0.000158,macd_sig=-0.000164,macd_hist=5e-06,ema9=0.999138,ema21=0.999276,ema20=0.999265,ema50=0.999488,ema200=0.999682,atr=0.000174,bbw=0.000784,vol=0.0,vol_sma20=117.98111,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=50.2
DAI/USDT,15m,price=0.99911,rsi=44.64,macd=-6e-06,macd_sig=-9e-06,macd_hist=3e-06,ema9=0.99911,ema21=0.999111,ema20=0.999111,ema50=0.999172,ema200=0.999477,atr=6e-06,bbw=5.7e-05,vol=0.0,vol_sma20=55.05,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.2
DAI/USDT,5m,price=0.99911,rsi=42.88,macd=-0.0,macd_sig=-0.0,macd_hist=0.0,ema9=0.99911,ema21=0.99911,ema20=0.99911,ema50=0.99911,ema200=0.999216,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.0
DAI/USDT,1m,price=0.99911,rsi=0.0,macd=-0.0,macd_sig=-0.0,macd_hist=0.0,ema9=0.99911,ema21=0.99911,ema20=0.99911,ema50=0.99911,ema200=0.999113,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
DOGE/USDT,1w,price=0.24321,rsi=56.21,macd=-0.000864,macd_sig=-0.007624,macd_hist=0.00676,ema9=0.211888,ema21=0.20891,ema20=0.20869,ema50=0.20494,ema200=0.158868,atr=0.044231,bbw=0.594082,vol=35506332.80667536,vol_sma20=26044426.318849,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.8
DOGE/USDT,1d,price=0.24321,rsi=59.59,macd=0.005845,macd_sig=0.003993,macd_hist=0.001852,ema9=0.228981,ema21=0.223047,ema20=0.223443,ema50=0.212668,ema200=0.210014,atr=0.016578,bbw=0.283471,vol=4243610.20319789,vol_sma20=4819384.526514,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.9
DOGE/USDT,4h,price=0.24321,rsi=61.2,macd=0.00449,macd_sig=0.003493,macd_hist=0.000997,ema9=0.239928,ema21=0.23548,ema20=0.235781,ema50=0.228629,ema200=0.21691,atr=0.006047,bbw=0.128205,vol=35426.67684313,vol_sma20=566860.002022,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.7
DOGE/USDT,1h,price=0.24321,rsi=56.94,macd=0.002511,macd_sig=0.003138,macd_hist=-0.000627,ema9=0.243147,ema21=0.241334,ema20=0.241529,ema50=0.237206,ema200=0.226887,atr=0.003037,bbw=0.073283,vol=35426.67684313,vol_sma20=204440.056428,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.6
DOGE/USDT,15m,price=0.24321,rsi=50.71,macd=-8.6e-05,macd_sig=-0.00025,macd_hist=0.000164,ema9=0.243021,ema21=0.242999,ema20=0.242987,ema50=0.242724,ema200=0.237084,atr=0.00115,bbw=0.013292,vol=7508.5655213,vol_sma20=18629.937988,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.7
DOGE/USDT,5m,price=0.24321,rsi=52.5,macd=0.000147,macd_sig=0.000134,macd_hist=1.4e-05,ema9=0.243205,ema21=0.243066,ema20=0.243076,ema50=0.242962,ema200=0.242406,atr=0.000339,bbw=0.005867,vol=5000.0,vol_sma20=2301.074062,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.9
DOGE/USDT,1m,price=0.24321,rsi=45.86,macd=3.2e-05,macd_sig=8e-05,macd_hist=-4.9e-05,ema9=0.243281,ema21=0.243284,ema20=0.243288,ema50=0.243184,ema200=0.242866,atr=4.8e-05,bbw=0.003186,vol=0.0,vol_sma20=548.347005,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.1
DOT/USDT,1w,price=4.243,rsi=49.03,macd=-0.322808,macd_sig=-0.395311,macd_hist=0.072503,ema9=3.953165,ema21=4.188197,ema20=4.163426,ema50=4.817603,ema200=7.373853,atr=0.774342,bbw=0.412538,vol=436888.03589814,vol_sma20=254036.803202,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.6
DOT/USDT,1d,price=4.243,rsi=59.36,macd=0.042988,macd_sig=-0.001615,macd_hist=0.044604,ema9=4.00663,ema21=3.943767,ema20=3.946037,ema50=3.920112,ema200=4.322631,atr=0.233637,bbw=0.234362,vol=18399.74009865,vol_sma20=51774.822989,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.3
DOT/USDT,4h,price=4.243,rsi=64.05,macd=0.080186,macd_sig=0.061678,macd_hist=0.018508,ema9=4.182153,ema21=4.101166,ema20=4.106469,ema50=3.992516,ema200=3.894925,atr=0.086663,bbw=0.132517,vol=65.45425145,vol_sma20=6682.304178,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.2
DOT/USDT,1h,price=4.243,rsi=59.68,macd=0.036818,macd_sig=0.044735,macd_hist=-0.007918,ema9=4.22975,ema21=4.203116,ema20=4.205983,ema50=4.133898,ema200=3.964411,atr=0.040123,bbw=0.037218,vol=65.45425145,vol_sma20=916.488891,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.6
DOT/USDT,15m,price=4.243,rsi=53.71,macd=0.001453,macd_sig=-0.001905,macd_hist=0.003357,ema9=4.235493,ema21=4.232311,ema20=4.232331,ema50=4.226016,ema200=4.135272,atr=0.014395,bbw=0.013793,vol=8.5,vol_sma20=430.176023,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.0
DOT/USDT,5m,price=4.243,rsi=60.27,macd=0.00612,macd_sig=0.005275,macd_hist=0.000845,ema9=4.242725,ema21=4.23661,ema20=4.237016,ema50=4.231849,ema200=4.223312,atr=0.003618,bbw=0.008971,vol=8.5,vol_sma20=44.249905,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.1
DOT/USDT,1m,price=4.243,rsi=43.47,macd=0.001332,macd_sig=0.002228,macd_hist=-0.000895,ema9=4.24548,ema21=4.244867,ema20=4.24498,ema50=4.241246,ema200=4.230492,atr=0.000679,bbw=0.002978,vol=0.0,vol_sma20=0.830842,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=47.1
ETH/USDT,1w,price=4717.38,rsi=76.57,macd=366.277535,macd_sig=124.672742,macd_hist=241.604793,ema9=3495.260958,ema21=3013.230761,ema20=3033.080267,ema50=2817.747758,ema200=2354.996193,atr=468.581883,bbw=1.227234,vol=29276.66428978,vol_sma20=17544.914138,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=25.1
ETH/USDT,1d,price=4717.38,rsi=79.65,macd=305.484077,macd_sig=233.958957,macd_hist=71.52512,ema9=4233.536455,ema21=3925.131988,ema20=3945.459678,ema50=3478.508256,ema200=2831.415242,atr=203.49308,bbw=0.35616,vol=3585.55714669,vol_sma20=2846.309775,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=46.0
ETH/USDT,4h,price=4717.38,rsi=75.43,macd=167.318228,macd_sig=147.149927,macd_hist=20.168301,ema9=4614.468031,ema21=4455.992655,ema20=4467.435158,ema50=4207.873959,ema200=3678.759204,atr=89.366193,bbw=0.16979,vol=338.37735675,vol_sma20=769.270251,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=52.6
ETH/USDT,1h,price=4717.38,rsi=65.23,macd=60.167082,macd_sig=65.203702,macd_hist=-5.03662,ema9=4701.275276,ema21=4652.951931,ema20=4657.418058,ema50=4535.085644,ema200=4181.549594,atr=47.409224,bbw=0.035858,vol=338.37735675,vol_sma20=176.319464,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=43.0
ETH/USDT,15m,price=4717.38,rsi=52.19,macd=10.17879,macd_sig=11.755272,macd_hist=-1.576482,ema9=4720.534198,ema21=4712.723137,ema20=4713.477345,ema50=4688.311752,ema200=4536.748816,atr=24.437079,bbw=0.012732,vol=6.74789025,vol_sma20=41.537553,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.2
ETH/USDT,5m,price=4717.38,rsi=47.92,macd=0.543876,macd_sig=1.113989,macd_hist=-0.570114,ema9=4721.192244,ema21=4721.277897,ema20=4721.33544,ema50=4715.756072,ema200=4676.626881,atr=9.585858,bbw=0.008869,vol=0.01794516,vol_sma20=20.104344,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=8.8
ETH/USDT,1m,price=4717.38,rsi=40.55,macd=-0.569855,macd_sig=0.677441,macd_hist=-1.247296,ema9=4720.121855,ema21=4721.396121,ema20=4721.38657,ema50=4721.315214,ema200=4717.597502,atr=1.855857,bbw=0.003498,vol=0.0,vol_sma20=0.890331,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.6
