generated_at=2025-08-16T05:58:22.434558+00:00
ADA/USDT,1w,price=0.94473,rsi=61.79,macd=0.03324,macd_sig=0.006163,macd_hist=0.027077,ema9=0.792743,ema21=0.748497,ema20=0.750303,ema50=0.696576,ema200=0.596764,atr=0.140647,bbw=0.557894,vol=7953449.5875512,vol_sma20=7117002.471124,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=19.3
ADA/USDT,1d,price=0.94473,rsi=71.62,macd=0.045336,macd_sig=0.027648,macd_hist=0.017687,ema9=0.87432,ema21=0.82406,ema20=0.826908,ema50=0.769518,ema200=0.719475,atr=0.057201,bbw=0.372143,vol=876580.43567542,vol_sma20=1111408.006078,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.5
ADA/USDT,4h,price=0.94473,rsi=59.93,macd=0.030056,macd_sig=0.032671,macd_hist=-0.002615,ema9=0.938709,ema21=0.914017,ema20=0.916215,ema50=0.864766,ema200=0.784239,atr=0.03486,bbw=0.165209,vol=116306.91937535,vol_sma20=455859.645022,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.1
ADA/USDT,1h,price=0.94473,rsi=50.6,macd=0.006152,macd_sig=0.005631,macd_hist=0.000521,ema9=0.951496,ema21=0.945817,ema20=0.94623,ema50=0.931981,ema200=0.860533,atr=0.018028,bbw=0.051729,vol=115133.36218318,vol_sma20=89535.744738,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.9
ADA/USDT,15m,price=0.94473,rsi=41.77,macd=-0.000782,macd_sig=0.002067,macd_hist=-0.002849,ema9=0.95199,ema21=0.954623,ema20=0.954644,ema50=0.950699,ema200=0.933971,atr=0.00608,bbw=0.031361,vol=5285.3965766,vol_sma20=39263.054616,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.8
ADA/USDT,5m,price=0.94473,rsi=31.45,macd=-0.004161,macd_sig=-0.003358,macd_hist=-0.000803,ema9=0.947277,ema21=0.951494,ema20=0.951218,ema50=0.955244,ema200=0.948756,atr=0.001874,bbw=0.022273,vol=0.0,vol_sma20=5803.468527,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.6
ADA/USDT,1m,price=0.94473,rsi=28.79,macd=-0.000976,macd_sig=-0.001308,macd_hist=0.000332,ema9=0.944814,ema21=0.9454,ema20=0.94532,ema50=0.948128,ema200=0.955907,atr=0.000223,bbw=0.00282,vol=0.0,vol_sma20=268.600293,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=48.0
AI16Z/USDT,1d,price=0.1226,rsi=41.77,macd=-0.007992,macd_sig=-0.008521,macd_hist=0.000529,ema9=0.130382,ema21=0.136912,ema20=0.136326,ema50=0.153998,ema200=0.300488,atr=0.014911,bbw=0.30763,vol=1358.95497,vol_sma20=385159.494851,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.4
AI16Z/USDT,4h,price=0.1226,rsi=39.68,macd=-0.004338,macd_sig=-0.00347,macd_hist=-0.000868,ema9=0.123551,ema21=0.12807,ema20=0.127792,ema50=0.131702,ema200=0.142394,atr=0.004249,bbw=0.291787,vol=0.0,vol_sma20=65783.342634,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.3
AI16Z/USDT,1h,price=0.1226,rsi=49.54,macd=-0.000527,macd_sig=-0.001158,macd_hist=0.000631,ema9=0.12226,ema21=0.122222,ema20=0.122165,ema50=0.125281,ema200=0.130985,atr=0.001098,bbw=0.077029,vol=0.0,vol_sma20=4423.842544,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.9
AI16Z/USDT,15m,price=0.1226,rsi=60.58,macd=0.000228,macd_sig=0.000353,macd_hist=-0.000125,ema9=0.122617,ema21=0.122516,ema20=0.122537,ema50=0.121969,ema200=0.12537,atr=8.8e-05,bbw=0.010427,vol=0.0,vol_sma20=67.947749,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.4
AI16Z/USDT,5m,price=0.1226,rsi=20.24,macd=-1.6e-05,macd_sig=-2.4e-05,macd_hist=7e-06,ema9=0.1226,ema21=0.122608,ema20=0.122607,ema50=0.122591,ema200=0.121826,atr=2e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=60.6
AI16Z/USDT,1m,price=0.1226,rsi=0.0,macd=-0.0,macd_sig=-0.0,macd_hist=0.0,ema9=0.1226,ema21=0.1226,ema20=0.1226,ema50=0.1226,ema200=0.122678,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
ALGO/USDT,1w,price=0.2554,rsi=53.5,macd=0.005751,macd_sig=-0.002692,macd_hist=0.008444,ema9=0.244344,ema21=0.234288,ema20=0.234492,ema50=0.227812,ema200=nan,atr=0.056039,bbw=0.644827,vol=1693738.9640024,vol_sma20=2873068.211026,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.7
ALGO/USDT,1d,price=0.2554,rsi=49.84,macd=0.003289,macd_sig=0.004446,macd_hist=-0.001157,ema9=0.259676,ema21=0.257944,ema20=0.258221,ema50=0.245492,ema200=0.230506,atr=0.020536,bbw=0.209749,vol=25548.02913103,vol_sma20=474562.098129,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.0
ALGO/USDT,4h,price=0.2554,rsi=44.14,macd=-0.003617,macd_sig=-0.002045,macd_hist=-0.001573,ema9=0.256523,ema21=0.2609,ema20=0.260691,ema50=0.261727,ema200=0.252504,atr=0.007566,bbw=0.1726,vol=696.21171354,vol_sma20=109362.502888,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.0
ALGO/USDT,1h,price=0.2554,rsi=48.51,macd=-0.001106,macd_sig=-0.00176,macd_hist=0.000654,ema9=0.254892,ema21=0.255361,ema20=0.255263,ema50=0.258972,ema200=0.261544,atr=0.002475,bbw=0.045571,vol=0.0,vol_sma20=36046.71769,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.3
ALGO/USDT,15m,price=0.2554,rsi=56.17,macd=0.000248,macd_sig=0.000274,macd_hist=-2.6e-05,ema9=0.255211,ema21=0.255021,ema20=0.25504,ema50=0.254754,ema200=0.259282,atr=0.000351,bbw=0.006179,vol=0.0,vol_sma20=1215.631523,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.9
ALGO/USDT,5m,price=0.2554,rsi=63.0,macd=0.00011,macd_sig=9.5e-05,macd_hist=1.4e-05,ema9=0.255375,ema21=0.255263,ema20=0.25527,ema50=0.25513,ema200=0.25504,atr=5.1e-05,bbw=0.00512,vol=0.0,vol_sma20=31.476454,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.0
ALGO/USDT,1m,price=0.2554,rsi=83.96,macd=3e-06,macd_sig=5e-06,macd_hist=-1e-06,ema9=0.2554,ema21=0.255399,ema20=0.255399,ema50=0.255359,ema200=0.255278,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=67.2
APE/USDT,1w,price=0.6043,rsi=45.23,macd=-0.040902,macd_sig=-0.054721,macd_hist=0.013818,ema9=0.62654,ema21=0.650382,ema20=0.646992,ema50=0.799879,ema200=nan,atr=0.1347,bbw=0.588834,vol=480357.51310268,vol_sma20=196006.196579,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.5
APE/USDT,1d,price=0.6043,rsi=47.69,macd=-0.002629,macd_sig=-0.005995,macd_hist=0.003366,ema9=0.614249,ema21=0.61424,ema20=0.613948,ema50=0.621883,ema200=0.712658,atr=0.033586,bbw=0.235335,vol=16.46574,vol_sma20=56265.297976,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.0
APE/USDT,4h,price=0.6043,rsi=43.3,macd=-0.007736,macd_sig=-0.004421,macd_hist=-0.003315,ema9=0.60739,ema21=0.616786,ema20=0.616339,ema50=0.61739,ema200=0.617355,atr=0.010487,bbw=0.153372,vol=0.0,vol_sma20=46408.847541,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.0
APE/USDT,1h,price=0.6043,rsi=47.89,macd=-0.002232,macd_sig=-0.003951,macd_hist=0.001719,ema9=0.603636,ema21=0.604306,ema20=0.604097,ema50=0.612305,ema200=0.615956,atr=0.003109,bbw=0.057583,vol=0.0,vol_sma20=263.788847,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.5
APE/USDT,15m,price=0.6043,rsi=51.59,macd=0.000482,macd_sig=0.000986,macd_hist=-0.000505,ema9=0.604591,ema21=0.604527,ema20=0.604578,ema50=0.603477,ema200=0.613414,atr=0.000322,bbw=0.007558,vol=0.0,vol_sma20=0.823287,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.0
APE/USDT,5m,price=0.6043,rsi=6.38,macd=-0.000247,macd_sig=-0.00032,macd_hist=7.3e-05,ema9=0.604306,ema21=0.604472,ema20=0.604452,ema50=0.604686,ema200=0.60383,atr=2.6e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=87.7
APE/USDT,1m,price=0.6043,rsi=0.0,macd=-0.0,macd_sig=-0.0,macd_hist=0.0,ema9=0.6043,ema21=0.6043,ema20=0.6043,ema50=0.604311,ema200=0.604902,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
ATOM/USDT,1w,price=4.482,rsi=47.41,macd=-0.182635,macd_sig=-0.271589,macd_hist=0.088954,ema9=4.510684,ema21=4.602554,ema20=4.587133,ema50=5.24343,ema200=nan,atr=0.819269,bbw=0.284241,vol=26324.7369547,vol_sma20=73641.958227,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.3
ATOM/USDT,1d,price=4.482,rsi=48.64,macd=0.012737,macd_sig=0.008971,macd_hist=0.003766,ema9=4.546544,ema21=4.534568,ema20=4.535392,ema50=4.497801,ema200=4.69384,atr=0.239293,bbw=0.187324,vol=168.71356645,vol_sma20=10036.761046,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.8
ATOM/USDT,4h,price=4.482,rsi=43.16,macd=-0.055332,macd_sig=-0.028128,macd_hist=-0.027204,ema9=4.49826,ema21=4.567402,ema20=4.564293,ema50=4.573805,ema200=4.511624,atr=0.089402,bbw=0.143786,vol=144.63894027,vol_sma20=1686.169289,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.4
ATOM/USDT,1h,price=4.482,rsi=49.38,macd=-0.019047,macd_sig=-0.033126,macd_hist=0.014078,ema9=4.466574,ema21=4.473029,ema20=4.471274,ema50=4.534714,ema200=4.567964,atr=0.028347,bbw=0.039014,vol=4.63894027,vol_sma20=249.209422,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.1
ATOM/USDT,15m,price=4.482,rsi=65.64,macd=0.007344,macd_sig=0.007946,macd_hist=-0.000601,ema9=4.478141,ema21=4.472237,ema20=4.472797,ema50=4.463468,ema200=4.541517,atr=0.003403,bbw=0.004476,vol=0.0,vol_sma20=7.90388,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.6
ATOM/USDT,5m,price=4.482,rsi=77.6,macd=0.002677,macd_sig=0.002448,macd_hist=0.000229,ema9=4.481391,ema21=4.478838,ema20=4.479016,ema50=4.474303,ema200=4.466407,atr=0.000574,bbw=0.006137,vol=0.0,vol_sma20=7.231947,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=54.8
ATOM/USDT,1m,price=4.482,rsi=92.75,macd=8.2e-05,macd_sig=0.00012,macd_hist=-3.8e-05,ema9=4.482,ema21=4.481976,ema20=4.481983,ema50=4.481054,ema200=4.476814,atr=9e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=85.7
AVAX/USDT,1w,price=23.72,rsi=50.77,macd=-0.726228,macd_sig=-1.587926,macd_hist=0.861698,ema9=22.734579,ema21=22.7893,ema20=22.714127,ema50=24.990263,ema200=nan,atr=4.337366,bbw=0.44401,vol=37169.56452293,vol_sma20=92395.379154,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.4
AVAX/USDT,1d,price=23.72,rsi=52.25,macd=0.433249,macd_sig=0.437065,macd_hist=-0.003816,ema9=23.813948,ema21=23.457788,ema20=23.48975,ema50=22.563226,ema200=23.359034,atr=1.49697,bbw=0.214145,vol=604.08251556,vol_sma20=22976.46692,macd_cross=bearish,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.8
AVAX/USDT,4h,price=23.72,rsi=45.27,macd=-0.069196,macd_sig=0.088971,macd_hist=-0.158168,ema9=24.067771,ema21=24.239911,ema20=24.23927,ema50=24.001231,ema200=22.928538,atr=0.660726,bbw=0.1201,vol=236.86754378,vol_sma20=2427.062536,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.5
AVAX/USDT,1h,price=23.72,rsi=43.03,macd=-0.142986,macd_sig=-0.150499,macd_hist=0.007513,ema9=23.887134,ema21=24.008211,ema20=23.997938,ema50=24.215787,ema200=23.921736,atr=0.277087,bbw=0.051456,vol=17.77808156,vol_sma20=858.190139,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.5
AVAX/USDT,15m,price=23.72,rsi=38.48,macd=-0.018915,macd_sig=0.007258,macd_hist=-0.026173,ema9=23.848816,ema21=23.880545,ema20=23.879845,ema50=23.925037,ema200=24.268355,atr=0.060614,bbw=0.013647,vol=4.83286347,vol_sma20=18.508169,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=True,adx=12.7
AVAX/USDT,5m,price=23.72,rsi=22.24,macd=-0.048556,macd_sig=-0.023564,macd_hist=-0.024993,ema9=23.797095,ema21=23.85573,ema20=23.852851,ema50=23.889809,ema200=24.000532,atr=0.020716,bbw=0.0147,vol=4.83286347,vol_sma20=11.812284,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=25.0
AVAX/USDT,1m,price=23.72,rsi=19.95,macd=-0.038598,macd_sig=-0.04757,macd_hist=0.008972,ema9=23.716761,ema21=23.745153,ema20=23.742196,ema50=23.809483,ema200=23.896769,atr=0.005412,bbw=0.008387,vol=0.0,vol_sma20=0.888904,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=77.3
BCH/USDT,1w,price=596.09,rsi=67.86,macd=54.84359,macd_sig=36.736216,macd_hist=18.107375,ema9=545.482593,ema21=484.796242,ema20=488.18546,ema50=431.488018,ema200=347.18865,atr=64.454492,bbw=0.790644,vol=204.88152038,vol_sma20=1692.277318,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.6
BCH/USDT,1d,price=596.09,rsi=57.73,macd=18.541424,macd_sig=17.986836,macd_hist=0.554589,ema9=590.512898,ema21=574.125145,ema20=575.429737,ema50=539.630142,ema200=452.603398,atr=28.119455,bbw=0.166266,vol=2.05241854,vol_sma20=276.059329,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.2
BCH/USDT,4h,price=596.09,rsi=50.33,macd=-0.47609,macd_sig=1.527693,macd_hist=-2.003783,ema9=594.305647,ema21=596.305899,ema20=596.338658,ema50=590.299661,ema200=559.490167,atr=9.735666,bbw=0.076079,vol=1.65103634,vol_sma20=25.666502,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.6
BCH/USDT,1h,price=596.09,rsi=54.64,macd=-0.036175,macd_sig=-1.159767,macd_hist=1.123592,ema9=594.059909,ema21=593.276723,ema20=593.242971,ema50=595.80657,ema200=589.86586,atr=2.712394,bbw=0.024638,vol=0.64344142,vol_sma20=1.831654,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.2
BCH/USDT,15m,price=596.09,rsi=65.07,macd=1.143856,macd_sig=1.230554,macd_hist=-0.086698,ema9=595.827641,ema21=594.882915,ema20=594.967419,ema50=593.263963,ema200=596.641944,atr=0.490591,bbw=0.005314,vol=0.0,vol_sma20=0.088245,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.8
BCH/USDT,5m,price=596.09,rsi=57.79,macd=0.255376,macd_sig=0.311798,macd_hist=-0.056422,ema9=596.097376,ema21=595.914132,ema20=595.933367,ema50=595.209146,ema200=593.048199,atr=0.147729,bbw=0.003661,vol=0.0,vol_sma20=0.063367,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.1
BCH/USDT,1m,price=596.09,rsi=35.35,macd=-0.009911,macd_sig=-0.013022,macd_hist=0.003111,ema9=596.090211,ema21=596.096688,ema20=596.095846,ema50=596.085626,ema200=595.584321,atr=0.003032,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.0
BERA/USDT,1d,price=2.191,rsi=56.88,macd=0.027386,macd_sig=-0.004307,macd_hist=0.031692,ema9=2.089289,ema21=2.045275,ema20=2.046567,ema50=2.098767,ema200=nan,atr=0.151242,bbw=0.290881,vol=18.4904,vol_sma20=8228.394554,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.8
BERA/USDT,4h,price=2.191,rsi=55.26,macd=0.033275,macd_sig=0.036193,macd_hist=-0.002918,ema9=2.152989,ema21=2.12601,ema20=2.128451,ema50=2.066969,ema200=2.009221,atr=0.076287,bbw=0.145609,vol=0.0,vol_sma20=1971.893436,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.4
BERA/USDT,1h,price=2.191,rsi=57.3,macd=0.01229,macd_sig=0.001044,macd_hist=0.011246,ema9=2.171433,ema21=2.153491,ema20=2.154063,ema50=2.141488,ema200=2.05737,atr=0.025149,bbw=0.118406,vol=0.0,vol_sma20=516.778581,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.0
BERA/USDT,15m,price=2.191,rsi=70.9,macd=0.009879,macd_sig=0.012768,macd_hist=-0.002889,ema9=2.190721,ema21=2.184285,ema20=2.185083,ema50=2.163244,ema200=2.145237,atr=0.00222,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.5
BERA/USDT,5m,price=2.191,rsi=90.42,macd=0.00027,macd_sig=0.000395,macd_hist=-0.000126,ema9=2.191,ema21=2.190924,ema20=2.190946,ema50=2.187227,ema200=2.153585,atr=3.1e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=80.4
BERA/USDT,1m,price=2.191,rsi=100.0,macd=0.0,macd_sig=0.0,macd_hist=0.0,ema9=2.191,ema21=2.191,ema20=2.191,ema50=2.191,ema200=2.191,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=flat,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=0.0
BNB/USDT,1d,price=836.32,rsi=64.31,macd=25.531351,macd_sig=23.097593,macd_hist=2.433758,ema9=822.784912,ema21=799.284464,ema20=801.061305,ema50=756.534119,ema200=nan,atr=30.070567,bbw=0.162149,vol=1.03466,vol_sma20=47.421291,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.5
BNB/USDT,4h,price=836.32,rsi=51.9,macd=3.868498,macd_sig=7.343528,macd_hist=-3.47503,ema9=836.556425,ema21=835.655979,ema20=836.028125,ema50=821.448836,ema200=775.105324,atr=12.819092,bbw=0.05217,vol=0.0,vol_sma20=13.063355,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.7
BNB/USDT,1h,price=836.32,rsi=51.35,macd=-1.588515,macd_sig=-3.195641,macd_hist=1.607125,ema9=834.014459,ema21=834.419533,ema20=834.267581,ema50=837.268103,ema200=819.834116,atr=3.762392,bbw=0.04203,vol=0.0,vol_sma20=0.449614,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.7
BNB/USDT,15m,price=836.32,rsi=74.59,macd=1.644298,macd_sig=2.010169,macd_hist=-0.365871,ema9=836.241806,ema21=835.023182,ema20=835.151588,ema50=833.10187,ema200=838.183573,atr=0.353198,bbw=0.002533,vol=0.0,vol_sma20=0.05,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=52.2
BNB/USDT,5m,price=836.32,rsi=89.44,macd=0.06788,macd_sig=0.099235,macd_hist=-0.031355,ema9=836.31999,ema21=836.298443,ema20=836.303963,ema50=835.561498,ema200=833.777409,atr=0.008011,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=77.5
BNB/USDT,1m,price=836.32,rsi=100.0,macd=0.0,macd_sig=0.0,macd_hist=-0.0,ema9=836.32,ema21=836.32,ema20=836.32,ema50=836.319969,ema200=836.175161,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
BTC/USDT,1w,price=117576.0,rsi=62.93,macd=7794.155618,macd_sig=7073.746008,macd_hist=720.40961,ema9=115261.881066,ema21=108007.745675,ema20=108540.744234,ema50=94902.531645,ema200=60344.319895,atr=7822.964873,bbw=0.415333,vol=281.08550978,vol_sma20=716.726896,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.5
BTC/USDT,1d,price=117576.0,rsi=51.49,macd=954.267371,macd_sig=940.945386,macd_hist=13.321985,ema9=118254.35146,ema21=117453.150487,ema20=117521.003904,ema50=114909.882953,ema200=103008.200184,atr=2949.851865,bbw=0.083847,vol=22.41005729,vol_sma20=106.983018,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.9
BTC/USDT,4h,price=117576.0,rsi=41.91,macd=-516.027732,macd_sig=-135.19006,macd_hist=-380.837672,ema9=118043.786258,ema21=118781.284541,ema20=118755.973691,ema50=118532.03268,ema200=116537.312671,atr=1186.233153,bbw=0.066896,vol=1.8249442,vol_sma20=21.292092,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.9
BTC/USDT,1h,price=117576.0,rsi=44.29,macd=-320.734288,macd_sig=-413.669841,macd_hist=92.935553,ema9=117591.287371,ema21=117803.398029,ema20=117777.955264,ema50=118520.164436,ema200=118456.744369,atr=477.232358,bbw=0.018599,vol=0.57057354,vol_sma20=3.50931,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.8
BTC/USDT,15m,price=117576.0,rsi=49.77,macd=36.095427,macd_sig=43.643537,macd_hist=-7.548111,ema9=117622.83694,ema21=117593.765362,ema20=117596.572407,ema50=117613.740152,ema200=118540.474025,atr=126.995785,bbw=0.004012,vol=0.0388674,vol_sma20=1.116798,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.0
BTC/USDT,5m,price=117576.0,rsi=43.63,macd=-7.655149,macd_sig=12.386732,macd_hist=-20.041881,ema9=117614.106121,ema21=117633.686359,ema20=117633.620692,ema50=117611.485286,ema200=117697.993085,atr=40.687166,bbw=0.003105,vol=0.00097202,vol_sma20=0.08382,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.4
BTC/USDT,1m,price=117576.0,rsi=33.1,macd=-13.848905,macd_sig=-16.487539,macd_hist=2.638634,ema9=117583.950958,ema21=117593.503331,ema20=117592.402283,ema50=117626.179004,ema200=117641.128212,atr=5.758602,bbw=0.000453,vol=0.0,vol_sma20=0.001985,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=38.2
CRO/USDT,1d,price=0.15013,rsi=56.52,macd=0.009777,macd_sig=0.011035,macd_hist=-0.001258,ema9=0.154795,ema21=0.147064,ema20=0.147789,ema50=0.129938,ema200=nan,atr=0.010898,bbw=0.322607,vol=328.85894,vol_sma20=39235.798877,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=42.6
CRO/USDT,4h,price=0.15013,rsi=35.78,macd=-0.003228,macd_sig=-0.001928,macd_hist=-0.0013,ema9=0.153064,ema21=0.15693,ema20=0.15674,ema50=0.156812,ema200=0.137606,atr=0.003553,bbw=0.175247,vol=0.0,vol_sma20=5103.695139,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.0
CRO/USDT,1h,price=0.15013,rsi=34.77,macd=-0.001449,macd_sig=-0.001579,macd_hist=0.000129,ema9=0.150639,ema21=0.151787,ema20=0.15168,ema50=0.154935,ema200=0.156931,atr=0.000963,bbw=0.045229,vol=0.0,vol_sma20=627.042955,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=13.2
CRO/USDT,15m,price=0.15013,rsi=32.47,macd=-0.000353,macd_sig=-0.000325,macd_hist=-2.9e-05,ema9=0.150216,ema21=0.150549,ema20=0.150526,ema50=0.151178,ema200=0.155165,atr=0.000129,bbw=0.018704,vol=0.0,vol_sma20=16.442947,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.9
CRO/USDT,5m,price=0.15013,rsi=5.32,macd=-9.5e-05,macd_sig=-0.000131,macd_hist=3.5e-05,ema9=0.150131,ema21=0.150184,ema20=0.150176,ema50=0.150486,ema200=0.151689,atr=1e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=85.0
CRO/USDT,1m,price=0.15013,rsi=0.0,macd=-0.0,macd_sig=-0.0,macd_hist=0.0,ema9=0.15013,ema21=0.15013,ema20=0.15013,ema50=0.150133,ema200=0.150407,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
DAI/USDT,1w,price=1.00059,rsi=55.71,macd=-1e-05,macd_sig=-8.3e-05,macd_hist=7.3e-05,ema9=0.999726,ema21=0.999691,ema20=0.999689,ema50=0.99976,ema200=1.000197,atr=0.007231,bbw=0.001775,vol=508485.51150078,vol_sma20=320851.873756,macd_cross=bullish,ema_state=bearish,ema_align=bearish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=34.0
DAI/USDT,1d,price=1.00059,rsi=54.18,macd=0.000175,macd_sig=8.3e-05,macd_hist=9.2e-05,ema9=0.999866,ema21=0.999649,ema20=0.999659,ema50=0.999553,ema200=0.999695,atr=0.002575,bbw=0.005433,vol=71298.19683416,vol_sma20=43664.736283,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.7
DAI/USDT,4h,price=1.00059,rsi=58.37,macd=0.000174,macd_sig=8.5e-05,macd_hist=8.8e-05,ema9=1.00003,ema21=0.999817,ema20=0.999827,ema50=0.999699,ema200=0.999607,atr=0.000971,bbw=0.002489,vol=0.0,vol_sma20=25552.256685,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=54.8
DAI/USDT,1h,price=1.00059,rsi=59.44,macd=0.000134,macd_sig=4.4e-05,macd_hist=8.9e-05,ema9=1.000178,ema21=1.000012,ema20=1.00002,ema50=0.999838,ema200=0.99971,atr=0.000373,bbw=0.002002,vol=0.0,vol_sma20=17104.985859,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.7
DAI/USDT,15m,price=1.00059,rsi=64.63,macd=0.000293,macd_sig=0.000235,macd_hist=5.8e-05,ema9=1.000478,ema21=1.000172,ema20=1.000191,ema50=0.999945,ema200=0.99976,atr=0.000143,bbw=0.002358,vol=0.0,vol_sma20=1348.938771,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.5
DAI/USDT,5m,price=1.00059,rsi=70.31,macd=0.000112,macd_sig=0.000149,macd_hist=-3.7e-05,ema9=1.000588,ema21=1.000519,ema20=1.000528,ema50=1.000234,ema200=0.999927,atr=2.7e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=38.7
DAI/USDT,1m,price=1.00059,rsi=80.69,macd=0.0,macd_sig=0.0,macd_hist=-0.0,ema9=1.00059,ema21=1.00059,ema20=1.00059,ema50=1.000585,ema200=1.000303,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=56.7
DOGE/USDT,1w,price=0.23142,rsi=53.75,macd=0.001121,macd_sig=-0.005847,macd_hist=0.006968,ema9=0.216138,ema21=0.211134,ema20=0.21104,ema50=0.20606,ema200=0.159611,atr=0.043814,bbw=0.591908,vol=17528186.72518619,vol_sma20=26171000.634215,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.6
DOGE/USDT,1d,price=0.23142,rsi=53.82,macd=0.005031,macd_sig=0.004554,macd_hist=0.000477,ema9=0.228947,ema21=0.224461,ema20=0.224816,ema50=0.214477,ema200=0.210884,atr=0.017004,bbw=0.267746,vol=1307042.69783942,vol_sma20=5038235.067863,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.5
DOGE/USDT,4h,price=0.23142,rsi=50.07,macd=-0.00119,macd_sig=-0.000532,macd_hist=-0.000657,ema9=0.22963,ema21=0.231299,ema20=0.231241,ema50=0.229437,ema200=0.218517,atr=0.007124,bbw=0.158364,vol=175948.65682966,vol_sma20=1094596.883474,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.8
DOGE/USDT,1h,price=0.23142,rsi=53.3,macd=0.000992,macd_sig=0.000342,macd_hist=0.000651,ema9=0.231418,ema21=0.230022,ema20=0.230071,ema50=0.230713,ema200=0.228706,atr=0.0031,bbw=0.072816,vol=0.0,vol_sma20=192658.476693,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.6
DOGE/USDT,15m,price=0.23142,rsi=48.19,macd=0.000433,macd_sig=0.000969,macd_hist=-0.000536,ema9=0.23213,ema21=0.232125,ema20=0.232171,ema50=0.230534,ema200=0.230897,atr=0.000973,bbw=0.018627,vol=0.0,vol_sma20=35084.778351,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.6
DOGE/USDT,5m,price=0.23142,rsi=35.96,macd=-0.000593,macd_sig=-0.000474,macd_hist=-0.000119,ema9=0.231528,ema21=0.232146,ema20=0.232107,ema50=0.23241,ema200=0.229998,atr=0.000255,bbw=0.019226,vol=0.0,vol_sma20=5769.078704,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.0
DOGE/USDT,1m,price=0.23142,rsi=61.01,macd=-3e-05,macd_sig=-0.000156,macd_hist=0.000126,ema9=0.231285,ema21=0.231217,ema20=0.231211,ema50=0.231621,ema200=0.232799,atr=5e-05,bbw=0.005534,vol=0.0,vol_sma20=20.690314,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=65.1
DOT/USDT,1w,price=3.9256,rsi=46.04,macd=-0.301609,macd_sig=-0.376079,macd_hist=0.074471,ema9=3.953812,ema21=4.167507,ema20=4.144093,ema50=4.784073,ema200=7.339922,atr=0.757739,bbw=0.414123,vol=107601.76502304,vol_sma20=255902.33634,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.1
DOT/USDT,1d,price=3.9256,rsi=49.74,macd=0.026138,macd_sig=0.015398,macd_hist=0.01074,ema9=3.972464,ema21=3.943239,ema20=3.944844,ema50=3.922826,ema200=4.315469,atr=0.238236,bbw=0.213818,vol=301.77835888,vol_sma20=51964.350082,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.9
DOT/USDT,4h,price=3.9256,rsi=42.32,macd=-0.043801,macd_sig=-0.01287,macd_hist=-0.030932,ema9=3.95088,ema21=4.012177,ema20=4.00997,ema50=3.997907,ema200=3.904924,atr=0.093652,bbw=0.152538,vol=45.47397018,vol_sma20=6378.75007,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.7
DOT/USDT,1h,price=3.9256,rsi=46.93,macd=-0.022547,macd_sig=-0.032577,macd_hist=0.01003,ema9=3.919215,ema21=3.931633,ema20=3.929742,ema50=3.988869,ema200=3.990074,atr=0.032154,bbw=0.041815,vol=0.0,vol_sma20=858.2371,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.9
DOT/USDT,15m,price=3.9256,rsi=55.79,macd=0.004187,macd_sig=0.004877,macd_hist=-0.00069,ema9=3.923587,ema21=3.920399,ema20=3.920736,ema50=3.918356,ema200=3.998983,atr=0.005023,bbw=0.011929,vol=0.0,vol_sma20=8.2038,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.5
DOT/USDT,5m,price=3.9256,rsi=61.7,macd=0.001344,macd_sig=0.001179,macd_hist=0.000165,ema9=3.925382,ema21=3.923993,ema20=3.924076,ema50=3.921993,ema200=3.923079,atr=0.000652,bbw=0.004174,vol=0.0,vol_sma20=2.273699,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.1
DOT/USDT,1m,price=3.9256,rsi=78.49,macd=1.2e-05,macd_sig=1.8e-05,macd_hist=-6e-06,ema9=3.9256,ema21=3.925599,ema20=3.925599,ema50=3.925223,ema200=3.925003,atr=2e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=57.8
ETH/USDT,1w,price=4421.82,rsi=69.88,macd=430.816637,macd_sig=186.465159,macd_hist=244.351478,ema9=3687.638367,ema21=3144.933915,ema20=3169.146364,ema50=2882.316404,ema200=2375.996635,atr=467.171341,bbw=1.26152,vol=12317.01024777,vol_sma20=17310.297143,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.8
ETH/USDT,1d,price=4421.82,rsi=65.54,macd=304.45401,macd_sig=271.883477,macd_hist=32.570533,ema9=4347.940809,ema21=4062.08261,ema20=4082.940067,ema50=3591.716918,ema200=2881.429158,atr=210.62644,bbw=0.401447,vol=297.47707166,vol_sma20=3308.617134,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=46.7
ETH/USDT,4h,price=4421.82,rsi=44.78,macd=17.351233,macd_sig=65.524958,macd_hist=-48.173726,ema9=4490.099762,ema21=4509.815582,ema20=4512.38936,ema50=4355.999619,ema200=3795.01859,atr=100.908032,bbw=0.106019,vol=21.55300255,vol_sma20=902.061798,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.3
ETH/USDT,1h,price=4421.82,rsi=40.34,macd=-38.218342,macd_sig=-40.844305,macd_hist=2.625963,ema9=4442.325695,ema21=4474.264251,ema20=4471.472922,ema50=4525.183932,ema200=4348.786934,atr=46.768586,bbw=0.060235,vol=0.00022281,vol_sma20=181.809122,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.4
ETH/USDT,15m,price=4421.82,rsi=40.22,macd=-6.50183,macd_sig=-2.686381,macd_hist=-3.815449,ema9=4433.715316,ema21=4441.785645,ema20=4441.43723,ema50=4454.991342,ema200=4541.402595,atr=13.603912,bbw=0.017213,vol=0.00022281,vol_sma20=11.904672,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.3
ETH/USDT,5m,price=4421.82,rsi=31.32,macd=-6.640026,macd_sig=-5.013022,macd_hist=-1.627004,ema9=4428.063111,ema21=4434.901398,ema20=4434.466391,ema50=4442.368463,ema200=4469.048914,atr=4.472016,bbw=0.009336,vol=0.00022281,vol_sma20=0.979703,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.5
ETH/USDT,1m,price=4421.82,rsi=39.03,macd=-3.103367,macd_sig=-3.13166,macd_hist=0.028293,ema9=4422.091522,ema21=4424.715237,ema20=4424.490128,ema50=4430.53535,ema200=4443.217276,atr=1.532266,bbw=0.003276,vol=0.00022281,vol_sma20=0.362306,macd_cross=bullish,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=40.8
