generated_at=2025-08-16T19:41:03.916176+00:00
ADA/USDT,1w,price=0.921609,rsi=60.83,macd=0.031396,macd_sig=0.005795,macd_hist=0.025601,ema9=0.788119,ema21=0.746395,ema20=0.748101,ema50=0.695669,ema200=0.596534,atr=0.140647,bbw=0.544337,vol=9421562.42180188,vol_sma20=7190408.112837,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=19.3
ADA/USDT,1d,price=0.921609,rsi=67.06,macd=0.043491,macd_sig=0.02728,macd_hist=0.016212,ema9=0.869695,ema21=0.821959,ema20=0.824706,ema50=0.768612,ema200=0.719245,atr=0.060374,bbw=0.361911,vol=2344693.2699261,vol_sma20=1184813.64779,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.5
ADA/USDT,4h,price=0.921609,rsi=53.59,macd=0.020693,macd_sig=0.028079,macd_hist=-0.007386,ema9=0.928041,ema21=0.914825,ema20=0.916482,ema50=0.870734,ema200=0.788416,atr=0.034519,bbw=0.133009,vol=356054.50161364,vol_sma20=510170.687545,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.0
ADA/USDT,1h,price=0.921609,rsi=47.11,macd=-0.007353,macd_sig=-0.00587,macd_hist=-0.001483,ema9=0.917919,ema21=0.925739,ema20=0.925275,ema50=0.927048,ema200=0.8692,atr=0.01438,bbw=0.100774,vol=55340.58747878,vol_sma20=117234.663496,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.6
ADA/USDT,15m,price=0.921609,rsi=57.24,macd=-0.000129,macd_sig=-0.001875,macd_hist=0.001746,ema9=0.916904,ema21=0.915674,ema20=0.915614,ema50=0.921533,ema200=0.929711,atr=0.003546,bbw=0.017299,vol=1133.98391522,vol_sma20=18280.56472,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.5
ADA/USDT,5m,price=0.921609,rsi=71.73,macd=0.002373,macd_sig=0.001712,macd_hist=0.00066,ema9=0.920105,ema21=0.917556,ema20=0.917706,ema50=0.915563,ema200=0.925055,atr=0.000987,bbw=0.016312,vol=883.98391522,vol_sma20=2872.145985,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.4
ADA/USDT,1m,price=0.921609,rsi=70.17,macd=0.000666,macd_sig=0.000852,macd_hist=-0.000186,ema9=0.921643,ema21=0.921211,ema20=0.921264,ema50=0.919416,ema200=0.915408,atr=0.000145,bbw=0.000462,vol=0.0,vol_sma20=56.699196,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=61.8
AI16Z/USDT,1d,price=0.1242,rsi=42.45,macd=-0.007864,macd_sig=-0.008495,macd_hist=0.000631,ema9=0.130702,ema21=0.137057,ema20=0.136479,ema50=0.154061,ema200=0.300504,atr=0.015039,bbw=0.305565,vol=27575.09248,vol_sma20=386470.301727,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.4
AI16Z/USDT,4h,price=0.1242,rsi=42.97,macd=-0.003681,macd_sig=-0.003689,macd_hist=8e-06,ema9=0.123567,ema21=0.126934,ema20=0.126679,ema50=0.13077,ema200=0.141811,atr=0.003634,bbw=0.278013,vol=13993.58613,vol_sma20=64150.126086,macd_cross=bullish,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.2
AI16Z/USDT,1h,price=0.1242,rsi=58.89,macd=0.000339,macd_sig=4.1e-05,macd_hist=0.000298,ema9=0.123633,ema21=0.123076,ema20=0.123091,ema50=0.124401,ema200=0.130052,atr=0.000582,bbw=0.024119,vol=0.0,vol_sma20=1378.754624,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.0
AI16Z/USDT,15m,price=0.1242,rsi=88.32,macd=0.000339,macd_sig=0.000385,macd_hist=-4.7e-05,ema9=0.124166,ema21=0.123898,ema20=0.123923,ema50=0.123315,ema200=0.124503,atr=5.4e-05,bbw=0.00477,vol=0.0,vol_sma20=785.285102,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=56.0
AI16Z/USDT,5m,price=0.1242,rsi=95.34,macd=3.1e-05,macd_sig=4.4e-05,macd_hist=-1.3e-05,ema9=0.1242,ema21=0.124186,ema20=0.124189,ema50=0.123997,ema200=0.122926,atr=3e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=88.8
AI16Z/USDT,1m,price=0.1242,rsi=100.0,macd=0.0,macd_sig=0.0,macd_hist=-0.0,ema9=0.1242,ema21=0.1242,ema20=0.1242,ema50=0.1242,ema200=0.124127,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
ALGO/USDT,1w,price=0.26123,rsi=54.44,macd=0.006216,macd_sig=-0.002599,macd_hist=0.008816,ema9=0.24551,ema21=0.234818,ema20=0.235048,ema50=0.228041,ema200=nan,atr=0.056039,bbw=0.649896,vol=1761711.37387996,vol_sma20=2876466.83152,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.7
ALGO/USDT,1d,price=0.26123,rsi=51.94,macd=0.003754,macd_sig=0.004539,macd_hist=-0.000785,ema9=0.260842,ema21=0.258474,ema20=0.258776,ema50=0.245721,ema200=0.230564,atr=0.021045,bbw=0.210666,vol=93520.43900859,vol_sma20=477960.718623,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.0
ALGO/USDT,4h,price=0.26123,rsi=50.01,macd=-0.002563,macd_sig=-0.002523,macd_hist=-4e-05,ema9=0.257994,ema21=0.260483,ema20=0.260313,ema50=0.261427,ema200=0.252864,atr=0.007268,bbw=0.16599,vol=13943.40943626,vol_sma20=101506.682258,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=13.7
ALGO/USDT,1h,price=0.26123,rsi=60.14,macd=0.001283,macd_sig=0.000444,macd_hist=0.000839,ema9=0.259448,ema21=0.257685,ema20=0.257753,ema50=0.258515,ema200=0.261229,atr=0.002083,bbw=0.047094,vol=2085.12129138,vol_sma20=4676.02195,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.0
ALGO/USDT,15m,price=0.26123,rsi=63.97,macd=0.000818,macd_sig=0.001049,macd_hist=-0.000231,ema9=0.260771,ema21=0.26022,ema20=0.260285,ema50=0.25851,ema200=0.258788,atr=0.00054,bbw=0.012026,vol=1008.46880541,vol_sma20=789.784946,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.2
ALGO/USDT,5m,price=0.26123,rsi=63.13,macd=0.000108,macd_sig=-1.8e-05,macd_hist=0.000126,ema9=0.260892,ema21=0.260719,ema20=0.260724,ema50=0.260439,ema200=0.257661,atr=0.000181,bbw=0.006108,vol=0.0,vol_sma20=309.926529,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.5
ALGO/USDT,1m,price=0.26123,rsi=69.45,macd=0.000177,macd_sig=0.000184,macd_hist=-7e-06,ema9=0.261202,ema21=0.26105,ema20=0.261063,ema50=0.260793,ema200=0.260664,atr=5e-05,bbw=0.004031,vol=0.0,vol_sma20=50.42344,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=52.8
APE/USDT,1w,price=0.6223,rsi=46.29,macd=-0.039467,macd_sig=-0.054434,macd_hist=0.014967,ema9=0.63014,ema21=0.652018,ema20=0.648706,ema50=0.800585,ema200=nan,atr=0.1347,bbw=0.58836,vol=480904.96548019,vol_sma20=196033.569198,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.5
APE/USDT,1d,price=0.6223,rsi=50.88,macd=-0.001193,macd_sig=-0.005707,macd_hist=0.004515,ema9=0.617849,ema21=0.615876,ema20=0.615662,ema50=0.622589,ema200=0.712837,atr=0.034729,bbw=0.237721,vol=563.91811751,vol_sma20=56292.670595,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=13.8
APE/USDT,4h,price=0.6223,rsi=52.46,macd=-0.005526,macd_sig=-0.005481,macd_hist=-4.4e-05,ema9=0.610403,ema21=0.615791,ema20=0.615425,ema50=0.616831,ema200=0.618046,atr=0.00969,bbw=0.146972,vol=45.62560911,vol_sma20=46295.766891,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.1
APE/USDT,1h,price=0.6223,rsi=74.93,macd=0.002748,macd_sig=0.0005,macd_hist=0.002248,ema9=0.612971,ema21=0.608944,ema20=0.609081,ema50=0.61104,ema200=0.615553,atr=0.002219,bbw=0.03583,vol=0.0,vol_sma20=28.195906,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=22.4
APE/USDT,15m,price=0.6223,rsi=99.4,macd=0.004322,macd_sig=0.003413,macd_hist=0.000909,ema9=0.619725,ema21=0.615301,ema20=0.615583,ema50=0.610489,ema200=0.611764,atr=0.000659,bbw=0.037257,vol=0.0,vol_sma20=2.28128,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=78.8
APE/USDT,5m,price=0.6223,rsi=100.0,macd=0.002328,macd_sig=0.0027,macd_hist=-0.000372,ema9=0.622127,ema21=0.620322,ema20=0.620497,ema50=0.616186,ema200=0.608429,atr=0.00023,bbw=0.016827,vol=0.0,vol_sma20=2.28128,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=99.9
APE/USDT,1m,price=0.6223,rsi=100.0,macd=1.4e-05,macd_sig=2e-05,macd_hist=-6e-06,ema9=0.6223,ema21=0.622297,ema20=0.622298,ema50=0.621945,ema200=0.617323,atr=1e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=99.9
ATOM/USDT,1w,price=4.5631,rsi=48.23,macd=-0.176166,macd_sig=-0.270295,macd_hist=0.094129,ema9=4.526904,ema21=4.609927,ema20=4.594857,ema50=5.246611,ema200=nan,atr=0.819269,bbw=0.284762,vol=29047.63535414,vol_sma20=73778.103147,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.3
ATOM/USDT,1d,price=4.5631,rsi=50.82,macd=0.019207,macd_sig=0.010265,macd_hist=0.008942,ema9=4.562764,ema21=4.541941,ema20=4.543116,ema50=4.500981,ema200=4.694647,atr=0.247515,bbw=0.188235,vol=2891.61196589,vol_sma20=10172.905966,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.8
ATOM/USDT,4h,price=4.5631,rsi=49.27,macd=-0.037736,macd_sig=-0.03558,macd_hist=-0.002156,ema9=4.525866,ema21=4.563828,ema20=4.561389,ema50=4.57137,ema200=4.513149,atr=0.086956,bbw=0.138559,vol=308.52370644,vol_sma20=1698.114838,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.1
ATOM/USDT,1h,price=4.5631,rsi=59.66,macd=0.020088,macd_sig=0.009843,macd_hist=0.010245,ema9=4.548088,ema21=4.522078,ema20=4.523188,ema50=4.533986,ema200=4.564895,atr=0.024028,bbw=0.035068,vol=192.19785094,vol_sma20=144.580598,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.0
ATOM/USDT,15m,price=4.5631,rsi=57.18,macd=0.008867,macd_sig=0.012887,macd_hist=-0.00402,ema9=4.5623,ema21=4.557393,ema20=4.558138,ema50=4.534454,ema200=4.539923,atr=0.006159,bbw=0.0132,vol=192.19785094,vol_sma20=32.370428,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.0
ATOM/USDT,5m,price=4.5631,rsi=51.37,macd=-0.000598,macd_sig=-0.001465,macd_hist=0.000866,ema9=4.562148,ema21=4.562196,ema20=4.562127,ema50=4.560227,ema200=4.521047,atr=0.001655,bbw=0.003765,vol=0.0,vol_sma20=10.580694,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.5
ATOM/USDT,1m,price=4.5631,rsi=54.95,macd=0.000888,macd_sig=0.001023,macd_hist=-0.000135,ema9=4.563505,ema21=4.562782,ema20=4.562846,ema50=4.561667,ema200=4.562799,atr=0.000517,bbw=0.002572,vol=0.0,vol_sma20=9.609893,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.9
AVAX/USDT,1w,price=24.16,rsi=51.57,macd=-0.691129,macd_sig=-1.580906,macd_hist=0.889778,ema9=22.822579,ema21=22.8293,ema20=22.756031,ema50=25.007518,ema200=nan,atr=4.337366,bbw=0.447847,vol=40606.3728383,vol_sma20=92567.21957,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.4
AVAX/USDT,1d,price=24.16,rsi=54.1,macd=0.468349,macd_sig=0.444085,macd_hist=0.024264,ema9=23.901948,ema21=23.497788,ema20=23.531655,ema50=22.58048,ema200=23.363412,atr=1.518398,bbw=0.215935,vol=4040.89083093,vol_sma20=23148.307336,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.8
AVAX/USDT,4h,price=24.16,rsi=49.49,macd=-0.054824,macd_sig=0.017713,macd_hist=-0.072537,ema9=24.111563,ema21=24.220441,ema20=24.219078,ema50=24.019676,ema200=22.971615,atr=0.620912,bbw=0.119986,vol=300.70567519,vol_sma20=2296.190332,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.8
AVAX/USDT,1h,price=24.16,rsi=53.8,macd=-0.001803,macd_sig=-0.055188,macd_hist=0.053385,ema9=24.012846,ema21=23.976362,ema20=23.974773,ema50=24.096993,ema200=23.94787,atr=0.218901,bbw=0.028793,vol=1.27171197,vol_sma20=202.044542,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.4
AVAX/USDT,15m,price=24.16,rsi=61.09,macd=0.043963,macd_sig=0.045984,macd_hist=-0.002021,ema9=24.072947,ema21=24.035808,ema20=24.039034,ema50=23.974836,ema200=24.136308,atr=0.053891,bbw=0.017626,vol=1.27171197,vol_sma20=80.005147,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=13.0
AVAX/USDT,5m,price=24.16,rsi=77.56,macd=0.02385,macd_sig=0.010337,macd_hist=0.013512,ema9=24.107419,ema21=24.077825,ema20=24.079153,ema50=24.048349,ema200=23.939286,atr=0.01251,bbw=0.007591,vol=0.0,vol_sma20=0.54739,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=23.6
AVAX/USDT,1m,price=24.16,rsi=99.98,macd=0.026429,macd_sig=0.024213,macd_hist=0.002215,ema9=24.152956,ema21=24.127795,ema20=24.129579,ema50=24.095433,ema200=24.05725,atr=0.003198,bbw=0.008065,vol=0.0,vol_sma20=0.063586,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=96.1
BCH/USDT,1w,price=582.94,rsi=65.62,macd=53.794587,macd_sig=36.526415,macd_hist=17.268172,ema9=542.852593,ema21=483.600788,ema20=486.933079,ema50=430.972332,ema200=347.057805,atr=64.648064,bbw=0.783309,vol=253.16424981,vol_sma20=1694.691454,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.6
BCH/USDT,1d,price=582.94,rsi=54.45,macd=17.492421,macd_sig=17.777035,macd_hist=-0.284613,ema9=587.882898,ema21=572.929691,ema20=574.177356,ema50=539.114456,ema200=452.472552,atr=29.128741,bbw=0.163487,vol=50.33514797,vol_sma20=278.473466,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.0
BCH/USDT,4h,price=582.94,rsi=42.25,macd=-2.629606,macd_sig=-0.226441,macd_hist=-2.403165,ema9=588.971755,ema21=593.115411,ema20=593.001678,ema50=589.532759,ema200=560.727651,atr=9.154925,bbw=0.082215,vol=2.74381735,vol_sma20=18.206468,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.5
BCH/USDT,1h,price=582.94,rsi=37.97,macd=-3.249462,macd_sig=-2.370807,macd_hist=-0.878655,ema9=583.872189,ema21=587.273686,ema20=587.066585,ema50=591.653222,ema200=589.915398,atr=2.45529,bbw=0.039856,vol=0.13736973,vol_sma20=2.516757,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.4
BCH/USDT,15m,price=582.94,rsi=50.88,macd=-1.394227,macd_sig=-2.124801,macd_hist=0.730574,ema9=581.299081,ema21=582.044118,ema20=581.927276,ema50=585.238688,ema200=592.475461,atr=0.80833,bbw=0.019214,vol=0.03430087,vol_sma20=0.162534,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=48.0
BCH/USDT,5m,price=582.94,rsi=75.82,macd=0.794431,macd_sig=0.498555,macd_hist=0.295876,ema9=582.24214,ema21=581.30188,ema20=581.349221,ema50=581.472668,ema200=586.452765,atr=0.282784,bbw=0.011772,vol=0.0,vol_sma20=0.060672,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=39.6
BCH/USDT,1m,price=582.94,rsi=97.05,macd=0.278508,macd_sig=0.298824,macd_hist=-0.020316,ema9=582.872951,ema21=582.651159,ema20=582.671613,ema50=581.991092,ema200=581.056264,atr=0.034194,bbw=0.001548,vol=0.0,vol_sma20=0.001715,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=88.6
BERA/USDT,1d,price=2.302,rsi=60.61,macd=0.03624,macd_sig=-0.002536,macd_hist=0.038776,ema9=2.111489,ema21=2.055366,ema20=2.057139,ema50=2.10312,ema200=nan,atr=0.161956,bbw=0.310692,vol=11318.42685,vol_sma20=8793.391376,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=19.4
BERA/USDT,4h,price=2.302,rsi=61.15,macd=0.053367,macd_sig=0.042047,macd_hist=0.01132,ema9=2.219915,ema21=2.166523,ema20=2.170083,ema50=2.09201,ema200=2.015065,atr=0.072905,bbw=0.159281,vol=8382.19463,vol_sma20=2329.40589,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.2
BERA/USDT,1h,price=2.302,rsi=70.06,macd=0.041391,macd_sig=0.034632,macd_hist=0.00676,ema9=2.283726,ema21=2.242228,ema20=2.244946,ema50=2.194526,ema200=2.084997,atr=0.018541,bbw=0.09076,vol=0.0,vol_sma20=565.921342,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.2
BERA/USDT,15m,price=2.302,rsi=65.74,macd=0.010252,macd_sig=0.013731,macd_hist=-0.003479,ema9=2.303046,ema21=2.296759,ema20=2.297589,ema50=2.26782,ema200=2.194807,atr=0.004142,bbw=0.021061,vol=0.0,vol_sma20=419.109732,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=70.3
BERA/USDT,5m,price=2.302,rsi=42.69,macd=-0.000673,macd_sig=-0.000495,macd_hist=-0.000178,ema9=2.302106,ema21=2.302986,ema20=2.302947,ema50=2.299652,ema200=2.247888,atr=0.000806,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.0
BERA/USDT,1m,price=2.302,rsi=7.39,macd=-3e-06,macd_sig=-5e-06,macd_hist=2e-06,ema9=2.302,ema21=2.302,ema20=2.302,ema50=2.302183,ema200=2.302261,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=85.3
BNB/USDT,1d,price=835.85,rsi=64.22,macd=25.493859,macd_sig=23.090094,macd_hist=2.403764,ema9=822.690912,ema21=799.241736,ema20=801.016543,ema50=756.515688,ema200=nan,atr=30.356282,bbw=0.16201,vol=7.47251,vol_sma20=47.743184,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.5
BNB/USDT,4h,price=835.85,rsi=51.64,macd=2.450136,macd_sig=5.082135,macd_hist=-2.631999,ema9=835.290666,ema21=835.197891,ema20=835.455213,ema50=822.840493,ema200=776.762189,atr=11.667462,bbw=0.052993,vol=0.19797,vol_sma20=8.657995,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.0
BNB/USDT,1h,price=835.85,rsi=53.26,macd=-0.155905,macd_sig=-0.953835,macd_hist=0.79793,ema9=834.182186,ema21=833.727961,ema20=833.693484,ema50=835.529903,ema200=821.744882,atr=2.459248,bbw=0.014104,vol=0.0,vol_sma20=0.373625,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=13.1
BNB/USDT,15m,price=835.85,rsi=75.3,macd=1.048103,macd_sig=1.048745,macd_hist=-0.000642,ema9=835.636491,ema21=834.680813,ema20=834.753437,ema50=833.55663,ema200=836.258594,atr=0.234886,bbw=0.004318,vol=0.0,vol_sma20=0.009899,macd_cross=bearish,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=44.4
BNB/USDT,5m,price=835.85,rsi=98.18,macd=0.196538,macd_sig=0.256781,macd_hist=-0.060243,ema9=835.841472,ema21=835.727054,ema20=835.74286,ema50=834.955475,ema200=832.752468,atr=0.019351,bbw=0.000555,vol=0.0,vol_sma20=0.000595,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=95.2
BNB/USDT,1m,price=835.85,rsi=100.0,macd=0.000903,macd_sig=0.001326,macd_hist=-0.000423,ema9=835.85,ema21=835.849772,ema20=835.849841,ema50=835.834505,ema200=835.439426,atr=8.6e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
BTC/USDT,1w,price=117714.1,rsi=63.1,macd=7805.172142,macd_sig=7075.949313,macd_hist=729.222829,ema9=115289.501066,ema21=108020.30022,ema20=108553.896615,ema50=94907.947331,ema200=60345.694025,atr=7822.964873,bbw=0.415569,vol=294.06214216,vol_sma20=717.375728,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.5
BTC/USDT,1d,price=117714.1,rsi=51.81,macd=965.283895,macd_sig=943.148691,macd_hist=22.135204,ema9=118281.97146,ema21=117465.705033,ema20=117534.156285,ema50=114915.29864,ema200=103009.574313,atr=2949.851865,bbw=0.083908,vol=35.38668967,vol_sma20=107.63185,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.9
BTC/USDT,4h,price=117714.1,rsi=43.47,macd=-540.453787,macd_sig=-335.122072,macd_hist=-205.331715,ema9=117841.253284,ema21=118492.254494,ema20=118461.187008,ema50=118428.310762,ema200=116572.047659,atr=1026.708833,bbw=0.070201,vol=6.72809966,vol_sma20=20.58137,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.6
BTC/USDT,1h,price=117714.1,rsi=49.09,macd=-79.623864,macd_sig=-148.037179,macd_hist=68.413314,ema9=117671.163575,ema21=117682.308631,ema20=117674.476876,ema50=118133.648723,ema200=118352.922757,atr=284.19321,bbw=0.004954,vol=1.32409879,vol_sma20=1.769334,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.9
BTC/USDT,15m,price=117714.1,rsi=53.0,macd=17.463657,macd_sig=28.226004,macd_hist=-10.762347,ema9=117700.421563,ema21=117692.862506,ema20=117694.43671,ema50=117650.954315,ema200=118228.99325,atr=74.02661,bbw=0.001401,vol=0.23939672,vol_sma20=0.431734,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.3
BTC/USDT,5m,price=117714.1,rsi=51.52,macd=-1.4463,macd_sig=-6.992557,macd_hist=5.546257,ema9=117704.70149,ema21=117702.652784,ema20=117702.412798,ema50=117702.223626,ema200=117608.324069,atr=32.320559,bbw=0.00095,vol=0.00084895,vol_sma20=0.172848,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.9
BTC/USDT,1m,price=117714.1,rsi=51.19,macd=6.220085,macd_sig=9.852879,macd_hist=-3.632794,ema9=117717.904857,ema21=117714.596703,ema20=117715.119453,ema50=117703.979504,ema200=117708.811553,atr=8.672911,bbw=0.000907,vol=0.00084895,vol_sma20=0.012698,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.5
CRO/USDT,1d,price=0.15023,rsi=56.61,macd=0.009785,macd_sig=0.011036,macd_hist=-0.001252,ema9=0.154815,ema21=0.147074,ema20=0.147799,ema50=0.129942,ema200=nan,atr=0.010946,bbw=0.322621,vol=1066.91869,vol_sma20=39272.701864,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=42.6
CRO/USDT,4h,price=0.15023,rsi=37.01,macd=-0.003437,macd_sig=-0.002672,macd_hist=-0.000765,ema9=0.15141,ema21=0.155109,ema20=0.154892,ema50=0.155994,ema200=0.137934,atr=0.002997,bbw=0.171275,vol=248.25739,vol_sma20=4611.544026,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.6
CRO/USDT,1h,price=0.15023,rsi=43.46,macd=-0.000704,macd_sig=-0.001003,macd_hist=0.000299,ema9=0.150045,ema21=0.150424,ema20=0.150366,ema50=0.152852,ema200=0.15613,atr=0.000511,bbw=0.018772,vol=0.0,vol_sma20=53.345934,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=9.0
CRO/USDT,15m,price=0.15023,rsi=60.77,macd=0.000166,macd_sig=0.000172,macd_hist=-5e-06,ema9=0.150236,ema21=0.150083,ema20=0.150094,ema50=0.150038,ema200=0.152867,atr=7.3e-05,bbw=0.01387,vol=0.0,vol_sma20=12.412869,macd_cross=bearish,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.7
CRO/USDT,5m,price=0.15023,rsi=50.49,macd=7e-06,macd_sig=2.1e-05,macd_hist=-1.5e-05,ema9=0.150233,ema21=0.150243,ema20=0.150244,ema50=0.15012,ema200=0.150018,atr=1.7e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.1
CRO/USDT,1m,price=0.15023,rsi=3.26,macd=-0.0,macd_sig=-0.0,macd_hist=0.0,ema9=0.15023,ema21=0.15023,ema20=0.15023,ema50=0.150235,ema200=0.150171,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=93.5
DAI/USDT,1w,price=0.99933,rsi=47.8,macd=-0.00011,macd_sig=-0.000103,macd_hist=-7e-06,ema9=0.999474,ema21=0.999576,ema20=0.999569,ema50=0.999711,ema200=1.000185,atr=0.007231,bbw=0.001555,vol=597445.28773186,vol_sma20=325299.862567,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.0
DAI/USDT,1d,price=0.99933,rsi=49.12,macd=7.4e-05,macd_sig=6.2e-05,macd_hist=1.2e-05,ema9=0.999614,ema21=0.999534,ema20=0.999539,ema50=0.999503,ema200=0.999683,atr=0.002589,bbw=0.005326,vol=160257.97306524,vol_sma20=48112.725095,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.7
DAI/USDT,4h,price=0.99933,rsi=46.98,macd=-1.5e-05,macd_sig=3.9e-05,macd_hist=-5.4e-05,ema9=0.99958,ema21=0.999623,ema20=0.999623,ema50=0.99962,ema200=0.999602,atr=0.000938,bbw=0.002288,vol=138.7098046,vol_sma20=29942.452839,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=57.9
DAI/USDT,1h,price=0.99933,rsi=45.0,macd=-0.000147,macd_sig=-0.000102,macd_hist=-4.5e-05,ema9=0.999424,ema21=0.999587,ema20=0.999578,ema50=0.999672,ema200=0.999687,atr=0.000308,bbw=0.002033,vol=0.0,vol_sma20=8012.898653,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=13.6
DAI/USDT,15m,price=0.99933,rsi=38.12,macd=-4.5e-05,macd_sig=-5.7e-05,macd_hist=1.3e-05,ema9=0.999334,ema21=0.999363,ema20=0.999359,ema50=0.999477,ema200=0.999625,atr=2.2e-05,bbw=3.9e-05,vol=0.0,vol_sma20=6.93549,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.1
DAI/USDT,5m,price=0.99933,rsi=6.24,macd=-3e-06,macd_sig=-4e-06,macd_hist=1e-06,ema9=0.99933,ema21=0.999332,ema20=0.999332,ema50=0.999349,ema200=0.999498,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=79.6
DAI/USDT,1m,price=0.99933,rsi=0.0,macd=-0.0,macd_sig=-0.0,macd_hist=0.0,ema9=0.99933,ema21=0.99933,ema20=0.99933,ema50=0.99933,ema200=0.999336,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
DOGE/USDT,1w,price=0.22958,rsi=53.41,macd=0.000974,macd_sig=-0.005877,macd_hist=0.006851,ema9=0.21577,ema21=0.210967,ema20=0.210864,ema50=0.205987,ema200=0.159593,atr=0.043814,bbw=0.590056,vol=18866533.81080655,vol_sma20=26237917.988496,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.6
DOGE/USDT,1d,price=0.22958,rsi=53.16,macd=0.004884,macd_sig=0.004524,macd_hist=0.000359,ema9=0.228579,ema21=0.224293,ema20=0.224641,ema50=0.214404,ema200=0.210866,atr=0.017232,bbw=0.266658,vol=2645389.78345978,vol_sma20=5105152.422144,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.5
DOGE/USDT,4h,price=0.22958,rsi=48.57,macd=-0.001158,macd_sig=-0.000839,macd_hist=-0.000319,ema9=0.229357,ema21=0.230754,ema20=0.230687,ema50=0.229403,ema200=0.218857,atr=0.00672,bbw=0.148645,vol=139380.81981794,vol_sma20=992233.144194,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.4
DOGE/USDT,1h,price=0.22958,rsi=50.19,macd=-0.00018,macd_sig=-2.1e-05,macd_hist=-0.000159,ema9=0.229207,ema21=0.229449,ema20=0.229442,ema50=0.23016,ema200=0.228951,atr=0.002504,bbw=0.0412,vol=53759.58454737,vol_sma20=132269.489173,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=13.2
DOGE/USDT,15m,price=0.22958,rsi=51.69,macd=-1.3e-05,macd_sig=-0.000137,macd_hist=0.000124,ema9=0.229351,ema21=0.229265,ema20=0.22926,ema50=0.229586,ema200=0.230587,atr=0.000734,bbw=0.010945,vol=4857.15569326,vol_sma20=8243.851967,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.7
DOGE/USDT,5m,price=0.22958,rsi=53.65,macd=0.000197,macd_sig=0.00015,macd_hist=4.7e-05,ema9=0.229657,ema21=0.229452,ema20=0.229464,ema50=0.229265,ema200=0.22947,atr=0.00022,bbw=0.006016,vol=298.0,vol_sma20=4145.555329,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.8
DOGE/USDT,1m,price=0.22958,rsi=40.21,macd=2.4e-05,macd_sig=9.7e-05,macd_hist=-7.4e-05,ema9=0.229733,ema21=0.22976,ema20=0.229764,ema50=0.229614,ema200=0.22925,atr=6e-05,bbw=0.003938,vol=0.0,vol_sma20=2453.428459,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.4
DOT/USDT,1w,price=3.9617,rsi=46.36,macd=-0.298729,macd_sig=-0.375504,macd_hist=0.076774,ema9=3.961032,ema21=4.170789,ema20=4.147531,ema50=4.785488,ema200=7.340281,atr=0.757739,bbw=0.413692,vol=110415.30732022,vol_sma20=256043.013454,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.1
DOT/USDT,1d,price=3.9617,rsi=50.7,macd=0.029017,macd_sig=0.015974,macd_hist=0.013043,ema9=3.979684,ema21=3.94652,ema20=3.948282,ema50=3.924241,ema200=4.315829,atr=0.241372,bbw=0.214466,vol=3115.32065606,vol_sma20=52105.027196,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.9
DOT/USDT,4h,price=3.9617,rsi=45.93,macd=-0.03645,macd_sig=-0.025468,macd_hist=-0.010981,ema9=3.957923,ema21=4.000444,ema20=3.998309,ema50=3.99417,ema200=3.908886,atr=0.088469,bbw=0.14686,vol=501.41632339,vol_sma20=6276.839413,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.9
DOT/USDT,1h,price=3.9617,rsi=53.0,macd=0.002254,macd_sig=-0.004064,macd_hist=0.006319,ema9=3.952409,ema21=3.944908,ema20=3.944858,ema50=3.972266,ema200=3.986027,atr=0.02643,bbw=0.019954,vol=368.14038983,vol_sma20=155.766033,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.7
DOT/USDT,15m,price=3.9617,rsi=54.55,macd=0.002138,macd_sig=0.004354,macd_hist=-0.002216,ema9=3.956794,ema21=3.956549,ema20=3.956768,ema50=3.947965,ema200=3.977909,atr=0.006461,bbw=0.012974,vol=343.65423089,vol_sma20=46.072124,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=13.3
DOT/USDT,5m,price=3.9617,rsi=62.59,macd=2.4e-05,macd_sig=-0.001786,macd_hist=0.00181,ema9=3.957426,ema21=3.956259,ema20=3.956213,ema50=3.956797,ema200=3.938727,atr=0.0016,bbw=0.004324,vol=0.0,vol_sma20=20.057883,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.8
DOT/USDT,1m,price=3.9617,rsi=96.62,macd=0.002276,macd_sig=0.002391,macd_hist=-0.000115,ema9=3.961308,ema21=3.959358,ema20=3.959521,ema50=3.956324,ema200=3.957332,atr=0.000268,bbw=0.002623,vol=0.0,vol_sma20=17.182712,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=88.0
ETH/USDT,1w,price=4430.17,rsi=70.03,macd=431.482734,macd_sig=186.598378,macd_hist=244.884356,ema9=3689.308367,ema21=3145.693006,ema20=3169.941602,ema50=2882.643855,ema200=2376.079719,atr=467.171341,bbw=1.262442,vol=13157.33816997,vol_sma20=17352.31354,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.8
ETH/USDT,1d,price=4430.17,rsi=65.87,macd=305.120107,macd_sig=272.016697,macd_hist=33.103411,ema9=4349.610809,ema21=4062.841701,ema20=4083.735306,ema50=3592.044369,ema200=2881.512243,atr=213.704297,bbw=0.401854,vol=1137.80499386,vol_sma20=3350.63353,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=46.7
ETH/USDT,4h,price=4430.17,rsi=46.5,macd=-3.689948,macd_sig=34.235198,macd_hist=-37.925146,ema9=4453.817366,ema21=4486.527148,ema20=4487.42647,ema50=4362.844353,ema200=3812.152622,atr=93.416061,bbw=0.119509,vol=626.87804349,vol_sma20=850.442876,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.5
ETH/USDT,1h,price=4430.17,rsi=47.92,macd=-23.748831,macd_sig=-30.093886,macd_hist=6.345055,ema9=4413.506256,ema21=4429.586987,ema20=4427.714022,ema50=4479.256507,ema200=4359.146431,atr=36.846355,bbw=0.024918,vol=24.63731845,vol_sma20=56.89025,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.7
ETH/USDT,15m,price=4430.17,rsi=60.75,macd=2.384845,macd_sig=-0.669434,macd_hist=3.054279,ema9=4414.743143,ema21=4410.48508,ema20=4410.576091,ema50=4415.685237,ema200=4490.991807,atr=11.833459,bbw=0.00783,vol=21.08524449,vol_sma20=32.624483,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=13.9
ETH/USDT,5m,price=4430.17,rsi=68.93,macd=5.65528,macd_sig=3.811767,macd_hist=1.843513,ema9=4422.902459,ema21=4416.730885,ema20=4417.088453,ema50=4411.362251,ema200=4415.611288,atr=4.946419,bbw=0.00659,vol=0.0,vol_sma20=3.6426,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.8
ETH/USDT,1m,price=4430.17,rsi=59.8,macd=3.446179,macd_sig=3.890813,macd_hist=-0.444633,ema9=4429.955882,ema21=4427.197165,ema20=4427.451734,ema50=4421.567611,ema200=4412.035229,atr=1.747235,bbw=0.005957,vol=0.0,vol_sma20=1.066156,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=46.8
