generated_at=2025-08-15T22:53:56.366730+00:00
ADA/USDT,1w,price=0.957797,rsi=62.31,macd=0.034283,macd_sig=0.006372,macd_hist=0.027911,ema9=0.795356,ema21=0.749685,ema20=0.751547,ema50=0.697088,ema200=0.596894,atr=0.140647,bbw=0.565995,vol=7049899.6365239,vol_sma20=7071824.973573,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=19.3
ADA/USDT,1d,price=0.957797,rsi=72.6,macd=0.041048,macd_sig=0.023439,macd_hist=0.017608,ema9=0.859384,ema21=0.813206,ema20=0.815775,ema50=0.76289,ema200=0.717515,atr=0.05905,bbw=0.344733,vol=1224995.31015945,vol_sma20=1073211.141655,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=28.6
ADA/USDT,4h,price=0.957797,rsi=63.19,macd=0.032294,macd_sig=0.034041,macd_hist=-0.001747,ema9=0.934964,ema21=0.90757,ema20=0.909892,ema50=0.858134,ema200=0.781323,atr=0.036337,bbw=0.19335,vol=53630.27945528,vol_sma20=429204.23214,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.1
ADA/USDT,1h,price=0.957797,rsi=59.83,macd=0.00294,macd_sig=0.002667,macd_hist=0.000273,ema9=0.938849,ema21=0.936376,ema20=0.93658,ema50=0.924187,ema200=0.853602,atr=0.019205,bbw=0.041629,vol=18498.00464932,vol_sma20=54853.075791,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=13.6
ADA/USDT,15m,price=0.957797,rsi=64.41,macd=0.002997,macd_sig=0.000607,macd_hist=0.00239,ema9=0.942984,ema21=0.938801,ema20=0.938956,ema50=0.937297,ema200=0.926312,atr=0.007819,bbw=0.031094,vol=3077.3990908,vol_sma20=11756.237773,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=11.3
ADA/USDT,5m,price=0.957797,rsi=73.91,macd=0.004827,macd_sig=0.002647,macd_hist=0.00218,ema9=0.947942,ema21=0.942291,ema20=0.942582,ema50=0.938274,ema200=0.935128,atr=0.003171,bbw=0.034135,vol=2668.61686262,vol_sma20=1632.259273,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=21.7
ADA/USDT,1m,price=0.957797,rsi=82.35,macd=0.003694,macd_sig=0.003441,macd_hist=0.000253,ema9=0.955108,ema21=0.951742,ema20=0.952001,ema50=0.94611,ema200=0.938924,atr=0.000906,bbw=0.012216,vol=0.0,vol_sma20=385.401731,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=58.9
AI16Z/USDT,1d,price=0.1206,rsi=41.05,macd=-0.007912,macd_sig=-0.008698,macd_hist=0.000785,ema9=0.131767,ema21=0.138088,ema20=0.137504,ema50=0.15517,ema200=0.302248,atr=0.015996,bbw=0.35619,vol=139543.63049,vol_sma20=394648.722783,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.3
AI16Z/USDT,4h,price=0.1206,rsi=36.08,macd=-0.004759,macd_sig=-0.002998,macd_hist=-0.001761,ema9=0.123526,ema21=0.128965,ema20=0.128676,ema50=0.13235,ema200=0.142725,atr=0.004666,bbw=0.290575,vol=619.95053,vol_sma20=73748.253898,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.0
AI16Z/USDT,1h,price=0.1206,rsi=44.33,macd=-0.002213,macd_sig=-0.002519,macd_hist=0.000305,ema9=0.119657,ema21=0.121345,ema20=0.121178,ema50=0.125935,ema200=0.131526,atr=0.001568,bbw=0.08286,vol=0.0,vol_sma20=6687.750474,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=38.1
AI16Z/USDT,15m,price=0.1206,rsi=64.44,macd=0.000316,macd_sig=-0.000105,macd_hist=0.00042,ema9=0.120004,ema21=0.119418,ema20=0.119428,ema50=0.120064,ema200=0.126237,atr=0.000349,bbw=0.046572,vol=0.0,vol_sma20=826.0036,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.1
AI16Z/USDT,5m,price=0.1206,rsi=92.79,macd=0.000568,macd_sig=0.000635,macd_hist=-6.7e-05,ema9=0.120548,ema21=0.120083,ema20=0.120125,ema50=0.119364,ema200=0.120125,atr=6.9e-05,bbw=0.028925,vol=0.0,vol_sma20=30.997526,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=67.4
AI16Z/USDT,1m,price=0.1206,rsi=100.0,macd=3e-06,macd_sig=4e-06,macd_hist=-1e-06,ema9=0.1206,ema21=0.120599,ema20=0.1206,ema50=0.120521,ema200=0.11949,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=99.9
ALGO/USDT,1w,price=0.2553,rsi=53.49,macd=0.005743,macd_sig=-0.002694,macd_hist=0.008437,ema9=0.244324,ema21=0.234279,ema20=0.234483,ema50=0.227808,ema200=nan,atr=0.056039,bbw=0.644746,vol=1660870.80549583,vol_sma20=2871424.803101,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.7
ALGO/USDT,1d,price=0.2553,rsi=49.75,macd=0.004092,macd_sig=0.004759,macd_hist=-0.000667,ema9=0.261053,ema21=0.258339,ema20=0.258664,ema50=0.245148,ema200=0.230477,atr=0.02188,bbw=0.233391,vol=917588.76829729,vol_sma20=476466.498313,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.9
ALGO/USDT,4h,price=0.2553,rsi=43.89,macd=-0.003404,macd_sig=-0.00113,macd_hist=-0.002274,ema9=0.257685,ema21=0.262284,ema20=0.262104,ema50=0.26235,ema200=0.252561,atr=0.008365,bbw=0.165215,vol=5253.97038846,vol_sma20=119201.722539,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.0
ALGO/USDT,1h,price=0.2553,rsi=47.64,macd=-0.002604,macd_sig=-0.002922,macd_hist=0.000318,ema9=0.253349,ema21=0.255388,ema20=0.255194,ema50=0.260142,ema200=0.261919,atr=0.003286,bbw=0.073023,vol=780.26851616,vol_sma20=40957.030105,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.1
ALGO/USDT,15m,price=0.2553,rsi=61.64,macd=0.000469,macd_sig=-3.9e-05,macd_hist=0.000508,ema9=0.253899,ema21=0.253101,ema20=0.253119,ema50=0.253916,ema200=0.260752,atr=0.000932,bbw=0.025893,vol=245.70572374,vol_sma20=1389.663129,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.2
ALGO/USDT,5m,price=0.2553,rsi=74.07,macd=0.000676,macd_sig=0.000637,macd_hist=3.9e-05,ema9=0.254578,ema21=0.253964,ema20=0.254011,ema50=0.253054,ema200=0.254018,atr=0.000272,bbw=0.010663,vol=245.70572374,vol_sma20=59.853478,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.4
ALGO/USDT,1m,price=0.2553,rsi=85.34,macd=0.000177,macd_sig=0.000126,macd_hist=5.1e-05,ema9=0.254937,ema21=0.254758,ema20=0.254769,ema50=0.254443,ema200=0.253268,atr=6.8e-05,bbw=0.004158,vol=0.0,vol_sma20=16.700382,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=50.8
APE/USDT,1w,price=0.5992,rsi=44.94,macd=-0.041309,macd_sig=-0.054802,macd_hist=0.013493,ema9=0.62552,ema21=0.649918,ema20=0.646506,ema50=0.799679,ema200=nan,atr=0.1347,bbw=0.589175,vol=479870.66918925,vol_sma20=195981.854384,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.5
APE/USDT,1d,price=0.5992,rsi=46.83,macd=-0.002515,macd_sig=-0.006954,macd_hist=0.004439,ema9=0.615257,ema21=0.614561,ema20=0.614259,ema50=0.62231,ema200=0.709359,atr=0.035993,bbw=0.243548,vol=4848.08422304,vol_sma20=56329.611623,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.0
APE/USDT,4h,price=0.5992,rsi=40.74,macd=-0.008172,macd_sig=-0.002679,macd_hist=-0.005493,ema9=0.607647,ema21=0.618736,ema20=0.618303,ema50=0.61819,ema200=0.617545,atr=0.011507,bbw=0.149299,vol=1595.03479145,vol_sma20=46387.950344,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.3
APE/USDT,1h,price=0.5992,rsi=43.8,macd=-0.007232,macd_sig=-0.007302,macd_hist=7e-05,ema9=0.596338,ema21=0.602572,ema20=0.602054,ema50=0.614202,ema200=0.616558,atr=0.004507,bbw=0.075265,vol=820.423098,vol_sma20=240.254433,macd_cross=bullish,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=41.3
APE/USDT,15m,price=0.5992,rsi=61.97,macd=-0.000207,macd_sig=-0.00158,macd_hist=0.001373,ema9=0.595946,ema21=0.595134,ema20=0.595081,ema50=0.59887,ema200=0.61508,atr=0.001313,bbw=0.018884,vol=0.0,vol_sma20=143.279616,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.5
APE/USDT,5m,price=0.5992,rsi=90.67,macd=0.001751,macd_sig=0.001204,macd_hist=0.000547,ema9=0.597918,ema21=0.596001,ema20=0.59611,ema50=0.594763,ema200=0.600224,atr=0.000396,bbw=0.019552,vol=0.0,vol_sma20=41.021155,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=52.4
APE/USDT,1m,price=0.5992,rsi=89.3,macd=0.000415,macd_sig=0.000574,macd_hist=-0.000158,ema9=0.599197,ema21=0.598968,ema20=0.599003,ema50=0.597649,ema200=0.594846,atr=6.2e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=84.0
ATOM/USDT,1w,price=4.468,rsi=47.28,macd=-0.183752,macd_sig=-0.271812,macd_hist=0.08806,ema9=4.507884,ema21=4.601282,ema20=4.5858,ema50=5.242881,ema200=nan,atr=0.819269,bbw=0.284241,vol=25915.97398646,vol_sma20=73621.520079,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.3
ATOM/USDT,1d,price=4.468,rsi=48.15,macd=0.021671,macd_sig=0.008389,macd_hist=0.013282,ema9=4.56718,ema21=4.54187,ema20=4.543155,ema50=4.499327,ema200=4.684994,atr=0.254847,bbw=0.203158,vol=19238.53071159,vol_sma20=10114.769942,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.3
ATOM/USDT,4h,price=4.468,rsi=41.98,macd=-0.051899,macd_sig=-0.012391,macd_hist=-0.039508,ema9=4.515632,ema21=4.588872,ema20=4.586241,ema50=4.582943,ema200=4.513408,atr=0.099658,bbw=0.134928,vol=118.49312742,vol_sma20=1756.231002,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.9
ATOM/USDT,1h,price=4.468,rsi=46.63,macd=-0.049458,macd_sig=-0.055621,macd_hist=0.006163,ema9=4.432827,ema21=4.472093,ema20=4.46843,ema50=4.554556,ema200=4.575646,atr=0.039621,bbw=0.071732,vol=44.15004827,vol_sma20=955.362008,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=42.9
ATOM/USDT,15m,price=4.468,rsi=67.3,macd=0.006477,macd_sig=-0.001221,macd_hist=0.007698,ema9=4.436186,ema21=4.424665,ema20=4.424908,ema50=4.440772,ema200=4.563955,atr=0.010877,bbw=0.017672,vol=19.71865028,vol_sma20=30.045514,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=23.1
ATOM/USDT,5m,price=4.468,rsi=88.33,macd=0.010472,macd_sig=0.008378,macd_hist=0.002094,ema9=4.445853,ema21=4.435334,ema20=4.436032,ema50=4.423281,ema200=4.448281,atr=0.003683,bbw=0.009853,vol=19.71865028,vol_sma20=4.267503,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=41.7
ATOM/USDT,1m,price=4.468,rsi=99.22,macd=0.005981,macd_sig=0.003949,macd_hist=0.002033,ema9=4.456877,ema21=4.450395,ema20=4.450776,ema50=4.442933,ema200=4.426264,atr=0.001533,bbw=0.006933,vol=0.0,vol_sma20=0.985933,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=80.0
AVAX/USDT,1w,price=24.0,rsi=51.28,macd=-0.703892,macd_sig=-1.583459,macd_hist=0.879567,ema9=22.790579,ema21=22.814754,ema20=22.740793,ema50=25.001244,ema200=nan,atr=4.337366,bbw=0.446374,vol=35636.71625814,vol_sma20=92318.736741,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.4
AVAX/USDT,1d,price=24.0,rsi=53.38,macd=0.487344,macd_sig=0.441848,macd_hist=0.045497,ema9=23.885435,ema21=23.453385,ema20=23.48837,ema50=22.525429,ema200=23.416126,atr=1.58366,bbw=0.237132,vol=20978.07000818,vol_sma20=24937.130307,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.5
AVAX/USDT,4h,price=24.0,rsi=47.47,macd=0.012053,macd_sig=0.172091,macd_hist=-0.160038,ema9=24.246392,ema21=24.34491,ema20=24.349833,ema50=24.023457,ema200=22.914799,atr=0.709958,bbw=0.110279,vol=62.31975333,vol_sma20=2477.22546,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.2
AVAX/USDT,1h,price=24.0,rsi=46.68,macd=-0.198241,macd_sig=-0.147609,macd_hist=-0.050632,ema9=23.908515,ema21=24.116003,ema20=24.103286,ema50=24.317981,ema200=23.92349,atr=0.32317,bbw=0.098546,vol=17.3280659,vol_sma20=873.898511,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.7
AVAX/USDT,15m,price=24.0,rsi=57.35,macd=-0.046657,macd_sig=-0.092888,macd_hist=0.04623,ema9=23.792814,ema21=23.799839,ema20=23.795235,ema50=23.98284,ema200=24.378561,atr=0.104744,bbw=0.024333,vol=4.37284907,vol_sma20=62.656536,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.5
AVAX/USDT,5m,price=24.0,rsi=74.32,macd=0.035777,macd_sig=0.013232,macd_hist=0.022545,ema9=23.824014,ema21=23.777672,ema20=23.779703,ema50=23.775536,ema200=24.026833,atr=0.037167,bbw=0.012125,vol=4.37284907,vol_sma20=1.293885,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=15.8
AVAX/USDT,1m,price=24.0,rsi=97.95,macd=0.0556,macd_sig=0.038479,macd_hist=0.017121,ema9=23.922547,ema21=23.862554,ema20=23.866096,ema50=23.805253,ema200=23.774471,atr=0.012466,bbw=0.010857,vol=0.0,vol_sma20=0.218642,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=73.9
BCH/USDT,1w,price=591.58,rsi=67.07,macd=54.483818,macd_sig=36.664261,macd_hist=17.819557,ema9=544.580593,ema21=484.386242,ema20=487.755936,ema50=431.311155,ema200=347.143775,atr=64.454492,bbw=0.788051,vol=202.82910184,vol_sma20=1692.174697,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.6
BCH/USDT,1d,price=591.58,rsi=56.79,macd=19.026635,macd_sig=17.848188,macd_hist=1.178447,ema9=589.118623,ema21=571.92866,ema20=573.254973,ema50=537.325685,ema200=451.371015,atr=29.878644,bbw=0.16575,vol=59.77055835,vol_sma20=287.157294,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.7
BCH/USDT,4h,price=591.58,rsi=47.19,macd=-0.486214,macd_sig=2.68394,macd_hist=-3.170154,ema9=593.906949,ema21=596.593237,ema20=596.648499,ema50=589.916106,ema200=558.751197,atr=10.740831,bbw=0.080581,vol=16.54100928,vol_sma20=30.433304,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.5
BCH/USDT,1h,price=591.58,rsi=47.97,macd=-2.506837,macd_sig=-2.810114,macd_hist=0.303276,ema9=589.767718,ema21=591.71577,ema20=591.527583,ema50=596.134993,ema200=589.317189,atr=3.556042,bbw=0.027803,vol=0.27127731,vol_sma20=2.862785,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.8
BCH/USDT,15m,price=591.58,rsi=61.12,macd=0.100912,macd_sig=-0.256493,macd_hist=0.357405,ema9=589.353518,ema21=588.998322,ema20=588.995962,ema50=589.971083,ema200=597.572525,atr=0.983063,bbw=0.0089,vol=0.25201615,vol_sma20=1.041838,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.1
BCH/USDT,5m,price=591.58,rsi=80.22,macd=0.547694,macd_sig=0.221129,macd_hist=0.326565,ema9=590.046722,ema21=589.355654,ema20=589.386688,ema50=588.987951,ema200=590.317816,atr=0.309377,bbw=0.007232,vol=0.0,vol_sma20=0.016631,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=24.2
BCH/USDT,1m,price=591.58,rsi=99.8,macd=0.680973,macd_sig=0.510598,macd_hist=0.170375,ema9=591.092899,ema21=590.380149,ema20=590.423955,ema50=589.629097,ema200=589.028259,atr=0.110086,bbw=0.006814,vol=0.0,vol_sma20=0.012715,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=92.0
BERA/USDT,1d,price=2.129,rsi=54.47,macd=0.017154,macd_sig=-0.01223,macd_hist=0.029384,ema9=2.063861,ema21=2.030702,ema20=2.031364,ema50=2.095003,ema200=nan,atr=0.158107,bbw=0.303756,vol=12473.52835,vol_sma20=8290.189231,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.7
BERA/USDT,4h,price=2.129,rsi=51.85,macd=0.028722,macd_sig=0.038284,macd_hist=-0.009562,ema9=2.131608,ema21=2.112362,ema20=2.114589,ema50=2.056637,ema200=2.005549,atr=0.083705,bbw=0.152822,vol=1227.25532,vol_sma20=1971.643916,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.1
BERA/USDT,1h,price=2.129,rsi=50.04,macd=-0.013776,macd_sig=-0.017842,macd_hist=0.004066,ema9=2.113196,ema21=2.124106,ema20=2.123101,ema50=2.128017,ema200=2.045897,atr=0.037113,bbw=0.109796,vol=0.0,vol_sma20=596.35692,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.0
BERA/USDT,15m,price=2.129,rsi=53.8,macd=0.014972,macd_sig=0.017344,macd_hist=-0.002372,ema9=2.135905,ema21=2.122933,ema20=2.123986,ema50=2.116678,ema200=2.130637,atr=0.011267,bbw=0.094133,vol=0.0,vol_sma20=140.236539,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.8
BERA/USDT,5m,price=2.129,rsi=35.97,macd=-0.005285,macd_sig=-0.003418,macd_hist=-0.001867,ema9=2.13045,ema21=2.137236,ema20=2.136945,ema50=2.128892,ema200=2.122018,atr=0.002386,bbw=0.038145,vol=0.0,vol_sma20=22.969946,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.1
BERA/USDT,1m,price=2.129,rsi=0.57,macd=-0.000148,macd_sig=-0.000218,macd_hist=6.9e-05,ema9=2.129,ema21=2.129037,ema20=2.129025,ema50=2.13142,ema200=2.133421,atr=1.4e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=98.7
BNB/USDT,1d,price=830.46,rsi=63.13,macd=25.545799,macd_sig=22.493142,macd_hist=3.052657,ema9=819.45114,ema21=795.603637,ema20=797.373673,ema50=753.287357,ema200=nan,atr=31.913688,bbw=0.164658,vol=11.29484,vol_sma20=49.579457,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.0
BNB/USDT,4h,price=830.46,rsi=48.99,macd=4.760114,macd_sig=9.199655,macd_hist=-4.439541,ema9=836.739414,ema21=835.539262,ema20=835.987253,ema50=820.219878,ema200=773.757033,atr=14.284255,bbw=0.053706,vol=0.67342,vol_sma20=14.248403,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.2
BNB/USDT,1h,price=830.46,rsi=45.3,macd=-5.850203,macd_sig=-4.967261,macd_hist=-0.882942,ema9=827.613199,ema21=833.494827,ema20=833.110393,ema50=837.927096,ema200=818.491181,atr=5.462016,bbw=0.064473,vol=0.11181,vol_sma20=0.461747,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.9
BNB/USDT,15m,price=830.46,rsi=66.09,macd=-0.388758,macd_sig=-1.457141,macd_hist=1.068382,ema9=825.117039,ema21=824.619217,ema20=824.559194,ema50=828.814712,ema200=838.868239,atr=1.417036,bbw=0.010382,vol=0.11181,vol_sma20=0.063885,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=21.0
BNB/USDT,5m,price=830.46,rsi=95.55,macd=1.248231,macd_sig=0.578969,macd_hist=0.669262,ema9=826.827166,ema21=825.320284,ema20=825.394583,ema50=824.385798,ema200=830.380834,atr=0.484449,bbw=0.010016,vol=0.0,vol_sma20=0.005591,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=25.1
BNB/USDT,1m,price=830.46,rsi=100.0,macd=1.545543,macd_sig=0.953893,macd_hist=0.59165,ema9=828.433756,ema21=826.680161,ema20=826.774672,ema50=825.326806,ema200=824.117417,atr=0.325992,bbw=0.011912,vol=0.0,vol_sma20=0.00559,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=89.6
BTC/USDT,1w,price=117684.1,rsi=63.06,macd=7802.77898,macd_sig=7075.470681,macd_hist=727.308299,ema9=115283.501066,ema21=108017.572947,ema20=108551.039472,ema50=94906.770861,ema200=60345.395517,atr=7822.964873,bbw=0.415518,vol=255.16772457,vol_sma20=715.431007,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.5
BTC/USDT,1d,price=117684.1,rsi=51.74,macd=1106.215306,macd_sig=943.210103,macd_hist=163.005203,ema9=118494.079326,ema21=117472.747354,ema20=117548.614841,ema50=114814.825256,ema200=102947.7088,atr=3115.871239,bbw=0.085688,vol=58.30310771,vol_sma20=107.017831,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.0
BTC/USDT,4h,price=117684.1,rsi=42.37,macd=-387.969004,macd_sig=75.81066,macd_hist=-463.779664,ema9=118408.531028,ema21=119078.866113,ema20=119064.116338,ema50=118630.563364,ema200=116542.923256,atr=1276.60468,bbw=0.062203,vol=6.47302738,vol_sma20=21.47933,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.3
BTC/USDT,1h,price=117684.1,rsi=42.39,macd=-532.379023,macd_sig=-530.981661,macd_hist=-1.397362,ema9=117533.996223,ema21=117996.710196,ema20=117958.639892,ema50=118818.820741,ema200=118505.056668,atr=527.722961,bbw=0.026479,vol=1.53484624,vol_sma20=2.703241,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.2
BTC/USDT,15m,price=117684.1,rsi=58.96,macd=-43.795352,macd_sig=-126.796277,macd_hist=83.000926,ema9=117386.56082,ema21=117364.061837,ema20=117358.625186,ema50=117657.503964,ema200=118872.232763,atr=179.137675,bbw=0.005275,vol=0.89572227,vol_sma20=0.410194,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=23.4
BTC/USDT,5m,price=117684.1,rsi=76.54,macd=98.23475,macd_sig=64.101965,macd_hist=34.132785,ema9=117506.769265,ema21=117397.327567,ema20=117403.478236,ema50=117335.538502,ema200=117753.252187,atr=58.755465,bbw=0.004564,vol=0.01068203,vol_sma20=0.168412,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=25.4
BTC/USDT,1m,price=117684.1,rsi=92.72,macd=65.161495,macd_sig=49.063089,macd_hist=16.098406,ema9=117599.829523,ema21=117532.635526,ema20=117536.892956,ema50=117447.841006,ema200=117322.668539,atr=17.060527,bbw=0.002504,vol=0.01068203,vol_sma20=0.046712,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=67.5
CRO/USDT,1d,price=0.15168,rsi=58.01,macd=0.010867,macd_sig=0.011347,macd_hist=-0.00048,ema9=0.155932,ema21=0.146744,ema20=0.147529,ema50=0.129108,ema200=nan,atr=0.011606,bbw=0.323445,vol=13692.87344,vol_sma20=44362.776541,macd_cross=bearish,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=43.4
CRO/USDT,4h,price=0.15168,rsi=37.58,macd=-0.002806,macd_sig=-0.001242,macd_hist=-0.001564,ema9=0.154684,ema21=0.158344,ema20=0.158191,ema50=0.157363,ema200=0.137381,atr=0.003809,bbw=0.162051,vol=558.19214,vol_sma20=6387.943495,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.7
CRO/USDT,1h,price=0.15168,rsi=40.43,macd=-0.001922,macd_sig=-0.001876,macd_hist=-4.5e-05,ema9=0.151395,ema21=0.153079,ema20=0.152943,ema50=0.156516,ema200=0.157325,atr=0.001383,bbw=0.081119,vol=458.19235,vol_sma20=684.643672,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.7
CRO/USDT,15m,price=0.15168,rsi=60.36,macd=-0.000184,macd_sig=-0.000428,macd_hist=0.000244,ema9=0.150907,ema21=0.15088,ema20=0.15086,ema50=0.151943,ema200=0.156518,atr=0.000308,bbw=0.009679,vol=258.37725,vol_sma20=27.909607,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=29.3
CRO/USDT,5m,price=0.15168,rsi=85.42,macd=0.00023,macd_sig=8.7e-05,macd_hist=0.000143,ema9=0.15114,ema21=0.150849,ema20=0.150862,ema50=0.150742,ema200=0.152315,atr=9.9e-05,bbw=0.011999,vol=0.0,vol_sma20=22.909618,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=33.7
CRO/USDT,1m,price=0.15168,rsi=99.9,macd=0.000282,macd_sig=0.000267,macd_hist=1.5e-05,ema9=0.151564,ema21=0.151302,ema20=0.151322,ema50=0.150959,ema200=0.15066,atr=3.7e-05,bbw=0.0125,vol=0.0,vol_sma20=22.909618,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=83.1
DAI/USDT,1w,price=0.99925,rsi=47.2,macd=-0.000117,macd_sig=-0.000104,macd_hist=-1.3e-05,ema9=0.999458,ema21=0.999569,ema20=0.999561,ema50=0.999707,ema200=1.000184,atr=0.007231,bbw=0.001566,vol=437187.31466662,vol_sma20=317286.963914,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.0
DAI/USDT,1d,price=0.99925,rsi=48.76,macd=0.000107,macd_sig=6e-05,macd_hist=4.7e-05,ema9=0.999685,ema21=0.999555,ema20=0.999561,ema50=0.999511,ema200=0.999659,atr=0.00267,bbw=0.005351,vol=276156.23648927,vol_sma20=41827.731731,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.5
DAI/USDT,4h,price=0.99925,rsi=45.47,macd=5.6e-05,macd_sig=4.8e-05,macd_hist=7e-06,ema9=0.999715,ema21=0.999655,ema20=0.999658,ema50=0.999625,ema200=0.999603,atr=0.001023,bbw=0.002151,vol=612.45844779,vol_sma20=29913.711806,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=53.1
DAI/USDT,1h,price=0.99925,rsi=42.25,macd=2.4e-05,macd_sig=0.000103,macd_hist=-7.9e-05,ema9=0.999886,ema21=0.999919,ema20=0.999923,ema50=0.999768,ema200=0.999625,atr=0.000506,bbw=0.001417,vol=50.0,vol_sma20=13540.076017,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=34.6
DAI/USDT,15m,price=0.99925,rsi=41.31,macd=-0.000117,macd_sig=-7.3e-05,macd_hist=-4.3e-05,ema9=0.999583,ema21=0.999709,ema20=0.999701,ema50=0.999857,ema200=0.999746,atr=0.000235,bbw=0.0017,vol=0.0,vol_sma20=1175.18016,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.0
DAI/USDT,5m,price=0.99925,rsi=35.03,macd=-0.000129,macd_sig=-5.6e-05,macd_hist=-7.3e-05,ema9=0.99941,ema21=0.999572,ema20=0.999564,ema50=0.999669,ema200=0.999869,atr=9.1e-05,bbw=0.001521,vol=0.0,vol_sma20=10.645769,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.8
DAI/USDT,1m,price=0.99925,rsi=6.48,macd=-9.2e-05,macd_sig=-0.00012,macd_hist=2.8e-05,ema9=0.999252,ema21=0.999312,ema20=0.999304,ema50=0.999498,ema200=0.999683,atr=1e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=87.5
DOGE/USDT,1w,price=0.22997,rsi=53.48,macd=0.001005,macd_sig=-0.005871,macd_hist=0.006876,ema9=0.215848,ema21=0.211002,ema20=0.210902,ema50=0.206003,ema200=0.159597,atr=0.043814,bbw=0.59044,vol=16083978.31119674,vol_sma20=26098790.213516,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.6
DOGE/USDT,1d,price=0.22997,rsi=53.26,macd=0.005164,macd_sig=0.004457,macd_hist=0.000707,ema9=0.228617,ema21=0.223896,ema20=0.224258,ema50=0.213842,ema200=0.210621,atr=0.017726,bbw=0.276681,vol=4782160.78786792,vol_sma20=5096864.493148,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.1
DOGE/USDT,4h,price=0.22997,rsi=48.74,macd=-0.001703,macd_sig=-8.4e-05,macd_hist=-0.001619,ema9=0.228554,ema21=0.231262,ema20=0.231188,ema50=0.22927,ema200=0.218351,atr=0.007286,bbw=0.15657,vol=456832.0226292,vol_sma20=1095751.074258,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.5
DOGE/USDT,1h,price=0.22997,rsi=54.59,macd=-0.00107,macd_sig=-0.001665,macd_hist=0.000596,ema9=0.226686,ema21=0.227198,ema20=0.227106,ema50=0.230028,ema200=0.228359,atr=0.003383,bbw=0.055931,vol=92865.55633305,vol_sma20=188186.1482,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.4
DOGE/USDT,15m,price=0.22997,rsi=64.61,macd=0.00117,macd_sig=0.000478,macd_hist=0.000692,ema9=0.227961,ema21=0.226429,ema20=0.226492,ema50=0.226271,ema200=0.230301,atr=0.001526,bbw=0.051062,vol=2580.57901549,vol_sma20=42353.938343,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.1
DOGE/USDT,5m,price=0.22997,rsi=68.24,macd=0.001001,macd_sig=0.001057,macd_hist=-5.7e-05,ema9=0.229095,ema21=0.228268,ema20=0.228342,ema50=0.226674,ema200=0.226093,atr=0.000563,bbw=0.010369,vol=0.0,vol_sma20=8951.437343,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=33.7
DOGE/USDT,1m,price=0.22997,rsi=79.32,macd=0.000344,macd_sig=0.000231,macd_hist=0.000113,ema9=0.229623,ema21=0.229246,ema20=0.229268,ema50=0.228858,ema200=0.226939,atr=0.000112,bbw=0.009151,vol=0.0,vol_sma20=2195.48436,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.7
DOT/USDT,1w,price=3.9188,rsi=45.98,macd=-0.302151,macd_sig=-0.376188,macd_hist=0.074037,ema9=3.952452,ema21=4.166889,ema20=4.143446,ema50=4.783806,ema200=7.339854,atr=0.757739,bbw=0.414221,vol=105459.78455875,vol_sma20=255795.237316,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.1
DOT/USDT,1d,price=3.9188,rsi=49.46,macd=0.035059,macd_sig=0.013338,macd_hist=0.02172,ema9=3.99202,ema21=3.948566,ema20=3.950603,ema50=3.924251,ema200=4.329171,atr=0.25157,bbw=0.228829,vol=16667.1745143,vol_sma20=52682.288916,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.5
DOT/USDT,4h,price=3.9188,rsi=41.4,macd=-0.034832,macd_sig=0.00479,macd_hist=-0.039622,ema9=3.977615,ema21=4.035792,ema20=4.034368,ema50=4.006231,ema200=3.90703,atr=0.100985,bbw=0.139376,vol=771.57291818,vol_sma20=7013.776172,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.8
DOT/USDT,1h,price=3.9188,rsi=43.84,macd=-0.049541,macd_sig=-0.049406,macd_hist=-0.000135,ema9=3.897946,ema21=3.941361,ema20=3.93784,ema50=4.013742,ema200=3.996268,atr=0.041904,bbw=0.073513,vol=60.97312849,vol_sma20=826.747578,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.7
DOT/USDT,15m,price=3.9188,rsi=61.63,macd=-0.002205,macd_sig=-0.011527,macd_hist=0.009322,ema9=3.88703,ema21=3.882213,ema20=3.881798,ema50=3.909681,ema200=4.025086,atr=0.012974,bbw=0.020765,vol=19.76837734,vol_sma20=158.849805,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=30.4
DOT/USDT,5m,price=3.9188,rsi=84.65,macd=0.011449,macd_sig=0.00776,macd_hist=0.003689,ema9=3.900789,ema21=3.88829,ema20=3.889019,ema50=3.879849,ema200=3.920636,atr=0.003854,bbw=0.015145,vol=0.0,vol_sma20=18.82321,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=34.6
DOT/USDT,1m,price=3.9188,rsi=99.81,macd=0.008017,macd_sig=0.006987,macd_hist=0.00103,ema9=3.91405,ema21=3.906344,ema20=3.906888,ema50=3.8955,ema200=3.878446,atr=0.00119,bbw=0.008723,vol=0.0,vol_sma20=1.275934,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=93.5
ETH/USDT,1w,price=4471.28,rsi=70.81,macd=434.762164,macd_sig=187.254264,macd_hist=247.5079,ema9=3697.530367,ema21=3149.430279,ema20=3173.85684,ema50=2884.256012,ema200=2376.488774,atr=467.171341,bbw=1.267042,vol=11612.31464385,vol_sma20=17275.062363,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.8
ETH/USDT,1d,price=4471.28,rsi=67.45,macd=316.019923,macd_sig=264.317756,macd_hist=51.702168,ema9=4336.703011,ema21=4029.396144,ema20=4050.712305,ema50=3559.253698,ema200=2870.240527,atr=221.513858,bbw=0.394696,vol=4127.38886704,vol_sma20=3363.525196,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=46.7
ETH/USDT,4h,price=4471.28,rsi=48.15,macd=42.143945,macd_sig=90.650801,macd_hist=-48.506856,ema9=4533.531628,ema21=4530.698927,ema20=4534.974468,ema50=4351.574492,ema200=3782.550602,atr=108.426577,bbw=0.092367,vol=512.29211198,vol_sma20=967.633169,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.7
ETH/USDT,1h,price=4471.28,rsi=42.75,macd=-52.920251,macd_sig=-43.894448,macd_hist=-9.025803,ema9=4455.516988,ema21=4508.688735,ema20=4505.194362,ema50=4554.998063,ema200=4340.162139,atr=56.929597,bbw=0.089212,vol=386.66060413,vol_sma20=188.899175,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.5
ETH/USDT,15m,price=4471.28,rsi=59.23,macd=-8.552816,macd_sig=-19.447091,macd_hist=10.894275,ema9=4429.989359,ema21=4429.448677,ema20=4428.527338,ema50=4470.958197,ema200=4566.913188,atr=24.41939,bbw=0.016187,vol=365.63212792,vol_sma20=39.368398,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=32.2
ETH/USDT,5m,price=4471.28,rsi=71.91,macd=11.744498,macd_sig=7.041756,macd_hist=4.702743,ema9=4445.550127,ema21=4432.129863,ema20=4432.855371,ema50=4425.667098,ema200=4485.127522,atr=9.865121,bbw=0.015247,vol=3.49008568,vol_sma20=19.89952,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=25.9
ETH/USDT,1m,price=4471.28,rsi=84.16,macd=9.4293,macd_sig=6.941061,macd_hist=2.488239,ema9=4459.368021,ema21=4449.497171,ema20=4450.107309,ema50=4438.223169,ema200=4422.958935,atr=3.28194,bbw=0.010542,vol=0.08251153,vol_sma20=18.478568,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=44.0
