generated_at=2025-08-16T13:45:48.949012+00:00
ADA/USDT,1w,price=0.910508,rsi=60.35,macd=0.03051,macd_sig=0.005617,macd_hist=0.024893,ema9=0.785899,ema21=0.745386,ema20=0.747044,ema50=0.695234,ema200=0.596424,atr=0.140647,bbw=0.538203,vol=8958775.49778745,vol_sma20=7167268.766636,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=19.3
ADA/USDT,1d,price=0.910508,rsi=65.06,macd=0.042606,macd_sig=0.027102,macd_hist=0.015503,ema9=0.867475,ema21=0.820949,ema20=0.823649,ema50=0.768176,ema200=0.719134,atr=0.060374,bbw=0.35751,vol=1881906.34591167,vol_sma20=1161674.30159,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.5
ADA/USDT,4h,price=0.910508,rsi=51.48,macd=0.022908,macd_sig=0.029929,macd_hist=-0.00702,ema9=0.929684,ema21=0.914162,ema20=0.915959,ema50=0.868664,ema200=0.786738,atr=0.03614,bbw=0.141669,vol=96573.78085577,vol_sma20=496962.392564,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.5
ADA/USDT,1h,price=0.913491,rsi=41.25,macd=-0.005954,macd_sig=-0.000134,macd_hist=-0.00582,ema9=0.925582,ema21=0.934676,ema20=0.934392,ema50=0.930679,ema200=0.86648,atr=0.01762,bbw=0.086699,vol=71328.30327259,vol_sma20=107199.530836,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.1
ADA/USDT,15m,price=0.910508,rsi=37.95,macd=-0.009103,macd_sig=-0.010404,macd_hist=0.001301,ema9=0.912939,ema21=0.92027,ema20=0.919599,ema50=0.932604,ema200=0.934571,atr=0.005882,bbw=0.067471,vol=10.0,vol_sma20=29389.113532,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.7
ADA/USDT,5m,price=0.910508,rsi=43.87,macd=-3.4e-05,macd_sig=-0.000442,macd_hist=0.000408,ema9=0.913381,ema21=0.912869,ema20=0.912846,ema50=0.918236,ema200=0.936553,atr=0.002282,bbw=0.015197,vol=10.0,vol_sma20=4791.322587,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.0
ADA/USDT,1m,price=0.910508,rsi=31.78,macd=-0.00078,macd_sig=-0.000419,macd_hist=-0.000361,ema9=0.912911,ema21=0.913882,ema20=0.913838,ema50=0.913742,ema200=0.916415,atr=0.000787,bbw=0.011414,vol=10.0,vol_sma20=1730.836502,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.7
AI16Z/USDT,1d,price=0.1221,rsi=41.59,macd=-0.008032,macd_sig=-0.008529,macd_hist=0.000497,ema9=0.130282,ema21=0.136866,ema20=0.136279,ema50=0.153978,ema200=0.300483,atr=0.014982,bbw=0.308349,vol=4774.88531,vol_sma20=385330.291368,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.4
AI16Z/USDT,4h,price=0.1221,rsi=39.08,macd=-0.004111,macd_sig=-0.003721,macd_hist=-0.00039,ema9=0.123029,ema21=0.127034,ema20=0.126759,ema50=0.130963,ema200=0.141853,atr=0.003763,bbw=0.293296,vol=0.0,vol_sma20=64458.816887,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.6
AI16Z/USDT,1h,price=0.1221,rsi=46.93,macd=-0.000241,macd_sig=-0.000416,macd_hist=0.000175,ema9=0.122289,ema21=0.122296,ema20=0.122272,ema50=0.124489,ema200=0.13033,atr=0.000719,bbw=0.063122,vol=0.0,vol_sma20=1074.707326,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.9
AI16Z/USDT,15m,price=0.1221,rsi=35.12,macd=-0.000112,macd_sig=-9.9e-05,macd_hist=-1.3e-05,ema9=0.122126,ema21=0.122242,ema20=0.122235,ema50=0.122225,ema200=0.124831,atr=7.1e-05,bbw=0.009774,vol=0.0,vol_sma20=170.796517,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=44.7
AI16Z/USDT,5m,price=0.1221,rsi=25.57,macd=-2.6e-05,macd_sig=-3.6e-05,macd_hist=1.1e-05,ema9=0.1221,ema21=0.122113,ema20=0.122111,ema50=0.122209,ema200=0.122183,atr=8e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=67.5
AI16Z/USDT,1m,price=0.1221,rsi=20.18,macd=-0.0,macd_sig=-0.0,macd_hist=0.0,ema9=0.1221,ema21=0.1221,ema20=0.1221,ema50=0.1221,ema200=0.122173,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=59.6
ALGO/USDT,1w,price=0.25726,rsi=53.8,macd=0.0059,macd_sig=-0.002663,macd_hist=0.008562,ema9=0.244716,ema21=0.234457,ema20=0.23467,ema50=0.227885,ema200=nan,atr=0.056039,bbw=0.646361,vol=1731255.34980748,vol_sma20=2874944.030316,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.7
ALGO/USDT,1d,price=0.25726,rsi=50.53,macd=0.003437,macd_sig=0.004475,macd_hist=-0.001038,ema9=0.260048,ema21=0.258114,ema20=0.258398,ema50=0.245565,ema200=0.230524,atr=0.020681,bbw=0.209837,vol=63064.41493611,vol_sma20=476437.917419,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.0
ALGO/USDT,4h,price=0.25726,rsi=46.35,macd=-0.003424,macd_sig=-0.00259,macd_hist=-0.000834,ema9=0.256221,ema21=0.25997,ema20=0.259758,ema50=0.261246,ema200=0.252595,atr=0.007213,bbw=0.174109,vol=8814.23364203,vol_sma20=107730.159393,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.6
ALGO/USDT,1h,price=0.25726,rsi=54.38,macd=-0.000558,macd_sig=-0.000962,macd_hist=0.000404,ema9=0.254885,ema21=0.255029,ema20=0.254977,ema50=0.257799,ema200=0.261216,atr=0.002261,bbw=0.029413,vol=2517.43889407,vol_sma20=4908.890344,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.4
ALGO/USDT,15m,price=0.25726,rsi=62.48,macd=0.000447,macd_sig=8.7e-05,macd_hist=0.00036,ema9=0.255936,ema21=0.255325,ema20=0.255349,ema50=0.255006,ema200=0.258491,atr=0.000679,bbw=0.023104,vol=0.0,vol_sma20=1851.087178,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.7
ALGO/USDT,5m,price=0.25726,rsi=69.43,macd=0.000914,macd_sig=0.000593,macd_hist=0.00032,ema9=0.256982,ema21=0.255948,ema20=0.256004,ema50=0.255278,ema200=0.254876,atr=0.000323,bbw=0.029234,vol=0.0,vol_sma20=440.711682,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=40.7
ALGO/USDT,1m,price=0.25726,rsi=41.17,macd=0.000197,macd_sig=0.00042,macd_hist=-0.000222,ema9=0.257624,ema21=0.257614,ema20=0.257634,ema50=0.256755,ema200=0.255321,atr=8.6e-05,bbw=0.005073,vol=0.0,vol_sma20=47.935258,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=True,adx=74.9
APE/USDT,1w,price=0.604,rsi=45.22,macd=-0.040926,macd_sig=-0.054725,macd_hist=0.013799,ema9=0.62648,ema21=0.650355,ema20=0.646963,ema50=0.799867,ema200=nan,atr=0.1347,bbw=0.588852,vol=480848.51310268,vol_sma20=196030.746579,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.5
APE/USDT,1d,price=0.604,rsi=47.64,macd=-0.002653,macd_sig=-0.005999,macd_hist=0.003347,ema9=0.614189,ema21=0.614212,ema20=0.613919,ema50=0.621871,ema200=0.712655,atr=0.033608,bbw=0.23532,vol=507.46574,vol_sma20=56289.847976,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.0
APE/USDT,4h,price=0.604,rsi=43.18,macd=-0.007559,macd_sig=-0.005571,macd_hist=-0.001988,ema9=0.606169,ema21=0.614567,ema20=0.614101,ema50=0.61636,ema200=0.617091,atr=0.009062,bbw=0.155249,vol=0.0,vol_sma20=46417.928702,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.2
APE/USDT,1h,price=0.604,rsi=47.36,macd=-0.001004,macd_sig=-0.001723,macd_hist=0.000719,ema9=0.604011,ema21=0.604208,ema20=0.60411,ema50=0.610068,ema200=0.615452,atr=0.001736,bbw=0.034698,vol=0.0,vol_sma20=192.171812,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.7
APE/USDT,15m,price=0.604,rsi=39.9,macd=-6.6e-05,macd_sig=-5.8e-05,macd_hist=-7e-06,ema9=0.604013,ema21=0.60409,ema20=0.604085,ema50=0.603943,ema200=0.611408,atr=3.8e-05,bbw=0.00091,vol=0.0,vol_sma20=24.55,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.5
APE/USDT,5m,price=0.604,rsi=0.13,macd=-1.4e-05,macd_sig=-1.9e-05,macd_hist=6e-06,ema9=0.604,ema21=0.604007,ema20=0.604005,ema50=0.604069,ema200=0.603385,atr=1e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=99.1
APE/USDT,1m,price=0.604,rsi=0.0,macd=-0.0,macd_sig=-0.0,macd_hist=0.0,ema9=0.604,ema21=0.604,ema20=0.604,ema50=0.604,ema200=0.604043,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
ATOM/USDT,1w,price=4.5342,rsi=47.94,macd=-0.178471,macd_sig=-0.270756,macd_hist=0.092285,ema9=4.521124,ema21=4.6073,ema20=4.592104,ema50=5.245477,ema200=nan,atr=0.819269,bbw=0.284475,vol=28343.6625292,vol_sma20=73742.904506,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.3
ATOM/USDT,1d,price=4.5342,rsi=50.07,macd=0.016902,macd_sig=0.009804,macd_hist=0.007098,ema9=4.556984,ema21=4.539314,ema20=4.540363,ema50=4.499848,ema200=4.69436,atr=0.242979,bbw=0.187758,vol=2187.63914095,vol_sma20=10137.707325,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.8
ATOM/USDT,4h,price=4.5342,rsi=47.45,macd=-0.048266,macd_sig=-0.03597,macd_hist=-0.012296,ema9=4.504917,ema21=4.55861,ema20=4.555666,ema50=4.569425,ema200=4.509639,atr=0.085657,bbw=0.144532,vol=91.68316158,vol_sma20=1734.916073,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.1
ATOM/USDT,1h,price=4.5342,rsi=58.42,macd=0.000497,macd_sig=-0.009527,macd_hist=0.010024,ema9=4.49592,ema21=4.487299,ema20=4.487015,ema50=4.524942,ema200=4.565183,atr=0.02542,bbw=0.033233,vol=69.62617566,vol_sma20=151.429941,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.3
ATOM/USDT,15m,price=4.5342,rsi=72.2,macd=0.009684,macd_sig=0.004878,macd_hist=0.004806,ema9=4.513004,ema21=4.501758,ema20=4.502348,ema50=4.489219,ema200=4.534892,atr=0.006899,bbw=0.016762,vol=0.0,vol_sma20=79.138319,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.4
ATOM/USDT,5m,price=4.5342,rsi=85.42,macd=0.012584,macd_sig=0.008779,macd_hist=0.003805,ema9=4.525919,ema21=4.512122,ema20=4.512904,ema50=4.501337,ema200=4.482558,atr=0.002853,bbw=0.019972,vol=0.0,vol_sma20=4.584158,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=46.2
ATOM/USDT,1m,price=4.5342,rsi=99.87,macd=0.003409,macd_sig=0.004488,macd_hist=-0.001078,ema9=4.5341,ema21=4.532008,ema20=4.532285,ema50=4.522173,ema200=4.502826,atr=0.000315,bbw=0.000649,vol=0.0,vol_sma20=0.914762,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=99.1
AVAX/USDT,1w,price=23.92,rsi=51.13,macd=-0.710274,macd_sig=-1.584735,macd_hist=0.874462,ema9=22.774579,ema21=22.807482,ema20=22.733174,ema50=24.998107,ema200=nan,atr=4.337366,bbw=0.445671,vol=38424.35440838,vol_sma20=92458.118648,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.4
AVAX/USDT,1d,price=23.92,rsi=53.12,macd=0.449204,macd_sig=0.440256,macd_hist=0.008948,ema9=23.853948,ema21=23.47597,ema20=23.508797,ema50=22.571069,ema200=23.361024,atr=1.504113,bbw=0.214805,vol=1858.87240101,vol_sma20=23039.206414,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.8
AVAX/USDT,4h,price=23.92,rsi=47.06,macd=-0.085907,macd_sig=0.030583,macd_hist=-0.11649,ema9=24.033453,ema21=24.196485,ema20=24.193868,ema50=24.001005,ema200=22.943313,atr=0.621202,bbw=0.122404,vol=73.51244864,vol_sma20=2421.759954,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=13.9
AVAX/USDT,1h,price=23.92,rsi=49.22,macd=-0.102047,macd_sig=-0.124232,macd_hist=0.022185,ema9=23.834227,ema21=23.907751,ema20=23.899896,ema50=24.107145,ema200=23.934954,atr=0.236437,bbw=0.027116,vol=3.61334931,vol_sma20=202.038443,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.5
AVAX/USDT,15m,price=23.92,rsi=56.33,macd=0.004917,macd_sig=-0.012964,macd_hist=0.01788,ema9=23.861778,ema21=23.846547,ema20=23.846517,ema50=23.867181,ema200=24.171151,atr=0.0521,bbw=0.022318,vol=0.0,vol_sma20=6.399303,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.4
AVAX/USDT,5m,price=23.92,rsi=68.49,macd=0.032781,macd_sig=0.022081,macd_hist=0.0107,ema9=23.898363,ema21=23.861536,ema20=23.86356,ema50=23.844102,ema200=23.884423,atr=0.015683,bbw=0.010735,vol=0.0,vol_sma20=3.675622,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.3
AVAX/USDT,1m,price=23.92,rsi=81.79,macd=0.00944,macd_sig=0.012867,macd_hist=-0.003427,ema9=23.919903,ema21=23.914508,ema20=23.915296,ema50=23.886383,ema200=23.847568,atr=0.001346,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=63.9
BCH/USDT,1w,price=586.9,rsi=66.28,macd=54.110485,macd_sig=36.589595,macd_hist=17.52089,ema9=543.644593,ema21=483.960788,ema20=487.310222,ema50=431.127626,ema200=347.097208,atr=64.454492,bbw=0.785446,vol=249.70614449,vol_sma20=1694.518549,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.6
BCH/USDT,1d,price=586.9,rsi=55.5,macd=17.808319,macd_sig=17.840214,macd_hist=-0.031896,ema9=588.674898,ema21=573.289691,ema20=574.554499,ema50=539.26975,ema200=452.511955,atr=28.453741,bbw=0.164075,vol=46.87704265,vol_sma20=278.30056,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.2
BCH/USDT,4h,price=586.9,rsi=44.08,macd=-1.576014,macd_sig=0.470555,macd_hist=-2.046569,ema9=591.685694,ema21=594.681133,ema20=594.635087,ema50=590.038295,ema200=560.355221,atr=8.969699,bbw=0.077172,vol=43.84437812,vol_sma20=18.63283,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.8
BCH/USDT,1h,price=586.9,rsi=37.55,macd=-1.394264,macd_sig=-0.804577,macd_hist=-0.589688,ema9=590.047944,ema21=591.542533,ema20=591.453067,ema50=594.326957,ema200=590.343589,atr=2.18419,bbw=0.021825,vol=43.5815991,vol_sma20=3.38569,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.4
BCH/USDT,15m,price=586.9,rsi=20.38,macd=-1.556632,macd_sig=-1.479694,macd_hist=-0.076938,ema9=587.791237,ema21=589.235113,ema20=589.126908,ema50=590.952043,ema200=594.833744,atr=0.441411,bbw=0.011415,vol=0.0,vol_sma20=2.219523,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=45.2
BCH/USDT,5m,price=586.9,rsi=19.27,macd=-0.512285,macd_sig=-0.497161,macd_hist=-0.015124,ema9=587.399833,ema21=587.84156,ema20=587.805255,ema50=589.001894,ema200=591.425144,atr=0.198434,bbw=0.004397,vol=0.0,vol_sma20=2.192219,macd_cross=bearish,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=68.4
BCH/USDT,1m,price=586.9,rsi=19.88,macd=-0.171218,macd_sig=-0.095345,macd_hist=-0.075873,ema9=587.064224,ema21=587.261025,ema20=587.250806,ema50=587.497772,ema200=588.572631,atr=0.072464,bbw=0.002657,vol=0.0,vol_sma20=2.17908,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=57.4
BERA/USDT,1d,price=2.289,rsi=60.21,macd=0.035203,macd_sig=-0.002743,macd_hist=0.037947,ema9=2.108889,ema21=2.054184,ema20=2.0559,ema50=2.102611,ema200=nan,atr=0.158242,bbw=0.308046,vol=2936.23222,vol_sma20=8374.281645,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=19.2
BERA/USDT,4h,price=2.289,rsi=60.46,macd=0.047589,macd_sig=0.039217,macd_hist=0.008372,ema9=2.199393,ema21=2.152975,ema20=2.156197,ema50=2.083439,ema200=2.012181,atr=0.07236,bbw=0.153245,vol=594.13806,vol_sma20=1957.535042,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.9
BERA/USDT,1h,price=2.289,rsi=71.99,macd=0.031561,macd_sig=0.019042,macd_hist=0.012519,ema9=2.232961,ema21=2.196783,ema20=2.198684,ema50=2.1657,ema200=2.070934,atr=0.020001,bbw=0.098948,vol=594.13806,vol_sma20=287.04815,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.9
BERA/USDT,15m,price=2.289,rsi=98.37,macd=0.025278,macd_sig=0.022191,macd_hist=0.003088,ema9=2.27686,ema21=2.252492,ema20=2.254188,ema50=2.218004,ema200=2.17082,atr=0.003666,bbw=0.066083,vol=0.0,vol_sma20=145.887091,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=78.2
BERA/USDT,5m,price=2.289,rsi=100.0,macd=0.010795,macd_sig=0.011823,macd_hist=-0.001029,ema9=2.286369,ema21=2.277861,ema20=2.278668,ema50=2.255623,ema200=2.201252,atr=0.001246,bbw=0.013551,vol=0.0,vol_sma20=29.706903,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=99.7
BERA/USDT,1m,price=2.289,rsi=100.0,macd=0.000995,macd_sig=0.001382,macd_hist=-0.000387,ema9=2.288994,ema21=2.288458,ema20=2.288542,ema50=2.284959,ema200=2.261179,atr=8.8e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
BNB/USDT,1d,price=827.61,rsi=62.11,macd=24.836537,macd_sig=22.95863,macd_hist=1.877907,ema9=821.042912,ema21=798.492645,ema20=800.231781,ema50=756.192551,ema200=nan,atr=30.356282,bbw=0.159824,vol=7.25824,vol_sma20=47.73247,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.5
BNB/USDT,4h,price=827.61,rsi=47.2,macd=2.162383,macd_sig=5.641058,macd_hist=-3.478675,ema9=833.908832,ema21=834.568134,ema20=834.822228,ema50=822.065947,ema200=775.981338,atr=12.141662,bbw=0.055069,vol=0.22653,vol_sma20=10.308455,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.6
BNB/USDT,1h,price=827.61,rsi=41.33,macd=-1.948418,macd_sig=-1.792906,macd_hist=-0.155513,ema9=830.884553,ema21=832.590668,ema20=832.446973,ema50=835.638316,ema200=820.840601,atr=3.173354,bbw=0.022526,vol=0.0,vol_sma20=0.639322,macd_cross=bearish,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.5
BNB/USDT,15m,price=827.61,rsi=23.14,macd=-1.67648,macd_sig=-1.457305,macd_hist=-0.219175,ema9=828.286325,ema21=829.950656,ema20=829.838805,ema50=831.486494,ema200=837.141035,atr=0.417625,bbw=0.011938,vol=0.0,vol_sma20=0.085185,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=39.1
BNB/USDT,5m,price=827.61,rsi=3.01,macd=-0.671477,macd_sig=-0.803436,macd_hist=0.131959,ema9=827.657246,ema21=828.144913,ema20=828.093468,ema50=829.643325,ema200=831.922223,atr=0.070215,bbw=0.003579,vol=0.0,vol_sma20=0.011326,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=87.2
BNB/USDT,1m,price=827.61,rsi=0.0,macd=-0.003752,macd_sig=-0.005514,macd_hist=0.001762,ema9=827.61,ema21=827.6108,ema20=827.610535,ema50=827.695941,ema200=829.20724,atr=0.000367,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
BTC/USDT,1w,price=117649.4,rsi=63.02,macd=7800.010888,macd_sig=7074.917062,macd_hist=725.093826,ema9=115276.561066,ema21=108014.418402,ema20=108547.734711,ema50=94905.410076,ema200=60345.050244,atr=7822.964873,bbw=0.415458,vol=284.72296131,vol_sma20=716.908769,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.5
BTC/USDT,1d,price=117649.4,rsi=51.66,macd=960.122641,macd_sig=942.11644,macd_hist=18.006201,ema9=118269.03146,ema21=117459.823215,ema20=117527.99438,ema50=114912.761385,ema200=103008.930532,atr=2949.851865,bbw=0.083878,vol=26.04180327,vol_sma20=107.164606,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.9
BTC/USDT,4h,price=117649.4,rsi=42.98,macd=-551.880933,macd_sig=-284.278944,macd_hist=-267.601989,ema9=117866.901605,ema21=118567.279035,ema20=118536.903936,ema50=118456.257516,ema200=116554.094158,atr=1092.56226,bbw=0.06994,vol=1.13478298,vol_sma20=20.409625,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.5
BTC/USDT,1h,price=117649.4,rsi=47.74,macd=-191.004782,macd_sig=-267.916037,macd_hist=76.911255,ema9=117551.096317,ema21=117655.601093,ema20=117639.64715,ema50=118246.285086,ema200=118406.232393,atr=364.265158,bbw=0.007471,vol=0.93771621,vol_sma20=1.887956,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.5
BTC/USDT,15m,price=117649.4,rsi=56.09,macd=40.998871,macd_sig=12.540855,macd_hist=28.458016,ema9=117615.568331,ema21=117560.84373,ema20=117563.02554,ema50=117555.318139,ema200=118319.657429,atr=96.728057,bbw=0.004939,vol=0.28403915,vol_sma20=0.11379,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.5
BTC/USDT,5m,price=117649.4,rsi=53.41,macd=56.259433,macd_sig=65.67916,macd_hist=-9.419728,ema9=117687.999828,ema21=117642.744578,ema20=117646.870383,ema50=117573.619289,ema200=117578.160198,atr=44.017661,bbw=0.003641,vol=0.28403915,vol_sma20=0.056084,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.4
BTC/USDT,1m,price=117649.4,rsi=30.95,macd=-19.191222,macd_sig=-9.696429,macd_hist=-9.494793,ema9=117670.531311,ema21=117694.26289,ema20=117693.149508,ema50=117692.171839,ema200=117586.481102,atr=10.432798,bbw=0.001312,vol=0.00782206,vol_sma20=0.044045,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.3
CRO/USDT,1d,price=0.14946,rsi=55.9,macd=0.009723,macd_sig=0.011024,macd_hist=-0.001301,ema9=0.154661,ema21=0.147004,ema20=0.147726,ema50=0.129911,ema200=nan,atr=0.010946,bbw=0.322544,vol=818.6613,vol_sma20=39260.288995,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=42.6
CRO/USDT,4h,price=0.14946,rsi=34.94,macd=-0.003481,macd_sig=-0.002481,macd_hist=-0.001,ema9=0.151705,ema21=0.155597,ema20=0.155382,ema50=0.156229,ema200=0.137811,atr=0.003123,bbw=0.177408,vol=0.0,vol_sma20=4635.291826,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.1
CRO/USDT,1h,price=0.14946,rsi=31.91,macd=-0.001229,macd_sig=-0.00138,macd_hist=0.000151,ema9=0.149725,ema21=0.150664,ema20=0.150572,ema50=0.153602,ema200=0.156226,atr=0.00062,bbw=0.022002,vol=0.0,vol_sma20=130.431987,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=8.4
CRO/USDT,15m,price=0.14946,rsi=18.57,macd=-0.000137,macd_sig=-0.000172,macd_hist=3.5e-05,ema9=0.149469,ema21=0.149558,ema20=0.149547,ema50=0.150014,ema200=0.153838,atr=2.9e-05,bbw=0.002329,vol=0.0,vol_sma20=19.663705,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.1
CRO/USDT,5m,price=0.14946,rsi=0.06,macd=-9e-06,macd_sig=-1.3e-05,macd_hist=4e-06,ema9=0.14946,ema21=0.149464,ema20=0.149464,ema50=0.149521,ema200=0.150351,atr=2e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=89.0
CRO/USDT,1m,price=0.14946,rsi=0.0,macd=-0.0,macd_sig=-0.0,macd_hist=0.0,ema9=0.14946,ema21=0.14946,ema20=0.14946,ema50=0.14946,ema200=0.149487,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
DAI/USDT,1w,price=0.99935,rsi=47.95,macd=-0.000109,macd_sig=-0.000103,macd_hist=-6e-06,ema9=0.999478,ema21=0.999578,ema20=0.999571,ema50=0.999711,ema200=1.000185,atr=0.007231,bbw=0.001553,vol=597306.57792726,vol_sma20=325292.927077,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.0
DAI/USDT,1d,price=0.99935,rsi=49.21,macd=7.6e-05,macd_sig=6.3e-05,macd_hist=1.3e-05,ema9=0.999618,ema21=0.999536,ema20=0.999541,ema50=0.999504,ema200=0.999683,atr=0.002589,bbw=0.005326,vol=160119.26326064,vol_sma20=48105.789605,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.7
DAI/USDT,4h,price=0.99935,rsi=47.16,macd=1.2e-05,macd_sig=5.3e-05,macd_hist=-4.1e-05,ema9=0.999643,ema21=0.999653,ema20=0.999654,ema50=0.999632,ema200=0.999608,atr=0.001009,bbw=0.002344,vol=0.0,vol_sma20=29993.310006,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=56.9
DAI/USDT,1h,price=0.99935,rsi=45.25,macd=-7.6e-05,macd_sig=-1e-05,macd_hist=-6.6e-05,ema9=0.999668,ema21=0.999779,ema20=0.999775,ema50=0.999762,ema200=0.999718,atr=0.000478,bbw=0.002203,vol=0.0,vol_sma20=9181.143323,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.9
DAI/USDT,15m,price=0.99935,rsi=39.98,macd=-0.000135,macd_sig=-0.0001,macd_hist=-3.4e-05,ema9=0.999414,ema21=0.999558,ema20=0.999549,ema50=0.999682,ema200=0.99969,atr=0.000114,bbw=0.001805,vol=0.0,vol_sma20=2537.620502,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.7
DAI/USDT,5m,price=0.99935,rsi=28.9,macd=-6.8e-05,macd_sig=-8.7e-05,macd_hist=1.9e-05,ema9=0.999352,ema21=0.999399,ema20=0.999393,ema50=0.999531,ema200=0.999725,atr=1.5e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=38.9
DAI/USDT,1m,price=0.99935,rsi=0.12,macd=-0.0,macd_sig=-0.0,macd_hist=0.0,ema9=0.99935,ema21=0.99935,ema20=0.99935,ema50=0.999354,ema200=0.999487,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=99.8
DOGE/USDT,1w,price=0.22845,rsi=53.19,macd=0.000884,macd_sig=-0.005895,macd_hist=0.006779,ema9=0.215544,ema21=0.210864,ema20=0.210757,ema50=0.205943,ema200=0.159581,atr=0.043814,bbw=0.588969,vol=18646887.48400859,vol_sma20=26226935.672156,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.6
DOGE/USDT,1d,price=0.22845,rsi=52.73,macd=0.004794,macd_sig=0.004506,macd_hist=0.000287,ema9=0.228353,ema21=0.224191,ema20=0.224534,ema50=0.21436,ema200=0.210855,atr=0.017232,bbw=0.266086,vol=2425743.45666182,vol_sma20=5094170.105804,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.5
DOGE/USDT,4h,price=0.22845,rsi=47.39,macd=-0.001235,macd_sig=-0.00076,macd_hist=-0.000475,ema9=0.229297,ema21=0.230869,ema20=0.230801,ema50=0.229395,ema200=0.218669,atr=0.007019,bbw=0.156463,vol=155329.90095547,vol_sma20=1076047.642044,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.2
DOGE/USDT,1h,price=0.22845,rsi=46.6,macd=4.8e-05,macd_sig=0.000467,macd_hist=-0.00042,ema9=0.229715,ema21=0.229858,ema20=0.229868,ema50=0.230511,ema200=0.228964,atr=0.002968,bbw=0.062258,vol=116470.44966166,vol_sma20=170499.396983,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.5
DOGE/USDT,15m,price=0.22773,rsi=39.95,macd=-0.001007,macd_sig=-0.000911,macd_hist=-9.7e-05,ema9=0.228588,ema21=0.229574,ema20=0.229507,ema50=0.230264,ema200=0.231262,atr=0.00109,bbw=0.039755,vol=9112.5,vol_sma20=44484.526593,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.9
DOGE/USDT,5m,price=0.22773,rsi=41.03,macd=-0.000158,macd_sig=-0.000258,macd_hist=0.000101,ema9=0.228608,ema21=0.228645,ema20=0.228629,ema50=0.229455,ema200=0.230281,atr=0.000473,bbw=0.018931,vol=9112.5,vol_sma20=8169.294684,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.3
DOGE/USDT,1m,price=0.22773,rsi=13.86,macd=-0.000238,macd_sig=-0.000125,macd_hist=-0.000113,ema9=0.228414,ema21=0.228708,ema20=0.228694,ema50=0.228725,ema200=0.229241,atr=0.00011,bbw=0.007337,vol=9112.5,vol_sma20=3448.517485,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=41.1
DOT/USDT,1w,price=3.943,rsi=46.2,macd=-0.300221,macd_sig=-0.375802,macd_hist=0.075581,ema9=3.957292,ema21=4.169089,ema20=4.14575,ema50=4.784755,ema200=7.340095,atr=0.757739,bbw=0.413897,vol=108906.49966864,vol_sma20=255967.573072,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.1
DOT/USDT,1d,price=3.943,rsi=50.21,macd=0.027526,macd_sig=0.015676,macd_hist=0.01185,ema9=3.975944,ema21=3.94482,ema20=3.946501,ema50=3.923508,ema200=4.315642,atr=0.239808,bbw=0.214092,vol=1606.51300448,vol_sma20=52029.586814,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.9
DOT/USDT,4h,price=3.943,rsi=43.98,macd=-0.042067,macd_sig=-0.023447,macd_hist=-0.01862,ema9=3.947899,ema21=4.000191,ema20=3.997838,ema50=3.993715,ema200=3.906289,atr=0.088507,bbw=0.154241,vol=90.71614651,vol_sma20=6306.993782,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.1
DOT/USDT,1h,price=3.943,rsi=50.64,macd=-0.008778,macd_sig=-0.016923,macd_hist=0.008146,ema9=3.931437,ema21=3.932529,ema20=3.931646,ema50=3.975197,ema200=3.988514,atr=0.02912,bbw=0.031283,vol=51.25287076,vol_sma20=331.18556,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.1
DOT/USDT,15m,price=3.943,rsi=56.51,macd=0.002953,macd_sig=0.001499,macd_hist=0.001453,ema9=3.936366,ema21=3.933063,ema20=3.933251,ema50=3.928704,ema200=3.986198,atr=0.007115,bbw=0.014391,vol=0.0,vol_sma20=58.496809,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.1
DOT/USDT,5m,price=3.943,rsi=66.63,macd=0.005065,macd_sig=0.003112,macd_hist=0.001953,ema9=3.940539,ema21=3.934632,ema20=3.93493,ema50=3.931554,ema200=3.926691,atr=0.002286,bbw=0.01629,vol=0.0,vol_sma20=4.535807,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.9
DOT/USDT,1m,price=3.943,rsi=65.88,macd=0.000577,macd_sig=0.000987,macd_hist=-0.000411,ema9=3.943068,ema21=3.942972,ema20=3.943027,ema50=3.939122,ema200=3.932221,atr=0.000134,bbw=0.000744,vol=0.0,vol_sma20=1.368821,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=52.9
ETH/USDT,1w,price=4388.0,rsi=69.25,macd=428.118745,macd_sig=185.925581,macd_hist=242.193165,ema9=3680.874367,ema21=3141.85937,ema20=3165.925411,ema50=2880.99013,ema200=2375.660117,atr=467.171341,bbw=1.257828,vol=12496.89924165,vol_sma20=17319.291593,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.8
ETH/USDT,1d,price=4388.0,rsi=64.22,macd=301.756119,macd_sig=271.343899,macd_hist=30.41222,ema9=4341.176809,ema21=4059.008064,ema20=4079.719115,ema50=3590.390644,ema200=2881.092641,atr=213.704297,bbw=0.399877,vol=477.36606554,vol_sma20=3317.611583,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=46.7
ETH/USDT,4h,price=4388.0,rsi=42.85,macd=-0.546647,macd_sig=43.554867,macd_hist=-44.101514,ema9=4457.703208,ema21=4491.241954,ema20=4492.488705,ema50=4359.699081,ema200=3805.589165,atr=96.651142,bbw=0.118402,vol=64.409056,vol_sma20=832.991607,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.3
ETH/USDT,1h,price=4388.0,rsi=39.49,macd=-35.170416,macd_sig=-36.019628,macd_hist=0.849212,ema9=4413.118843,ema21=4442.864,ema20=4440.300081,ema50=4497.525611,ema200=4356.666685,atr=43.849779,bbw=0.027702,vol=10.08836933,vol_sma20=83.597627,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.1
ETH/USDT,15m,price=4390.56,rsi=41.55,macd=-8.984344,macd_sig=-9.753351,macd_hist=0.769007,ema9=4402.5723,ema21=4410.033439,ema20=4409.38255,ema50=4426.232136,ema200=4512.011199,atr=15.653125,bbw=0.019708,vol=8.18814011,vol_sma20=7.442363,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.0
ETH/USDT,5m,price=4390.56,rsi=40.67,macd=0.621152,macd_sig=1.385862,macd_hist=-0.76471,ema9=4407.400836,ema21=4406.930262,ema20=4406.968288,ema50=4410.691448,ema200=4438.823493,atr=7.664192,bbw=0.011996,vol=8.18814011,vol_sma20=3.190069,macd_cross=bearish,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.7
ETH/USDT,1m,price=4390.56,rsi=19.25,macd=-6.65859,macd_sig=-4.064485,macd_hist=-2.594105,ema9=4398.195586,ema21=4405.92943,ema20=4405.529133,ema50=4409.14695,ema200=4409.483217,atr=2.187038,bbw=0.010756,vol=0.49,vol_sma20=0.439492,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=47.3
