generated_at=2025-08-16T05:51:41.430800+00:00
ADA/USDT,1w,price=0.94514,rsi=61.8,macd=0.033273,macd_sig=0.00617,macd_hist=0.027103,ema9=0.792825,ema21=0.748534,ema20=0.750342,ema50=0.696592,ema200=0.596768,atr=0.140647,bbw=0.558144,vol=7953287.36876555,vol_sma20=7116994.360185,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=19.3
ADA/USDT,1d,price=0.94514,rsi=71.65,macd=0.045368,macd_sig=0.027655,macd_hist=0.017713,ema9=0.874402,ema21=0.824098,ema20=0.826947,ema50=0.769534,ema200=0.719479,atr=0.057201,bbw=0.372337,vol=876418.21688977,vol_sma20=1111399.895139,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.5
ADA/USDT,4h,price=0.94514,rsi=60.04,macd=0.030089,macd_sig=0.032678,macd_hist=-0.002589,ema9=0.938791,ema21=0.914054,ema20=0.916254,ema50=0.864782,ema200=0.784243,atr=0.03486,bbw=0.165254,vol=116144.7005897,vol_sma20=455851.534083,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.1
ADA/USDT,1h,price=0.94514,rsi=50.77,macd=0.006185,macd_sig=0.005638,macd_hist=0.000547,ema9=0.951578,ema21=0.945854,ema20=0.946269,ema50=0.931997,ema200=0.860537,atr=0.018028,bbw=0.051733,vol=114971.14339753,vol_sma20=89527.633799,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.9
ADA/USDT,15m,price=0.94514,rsi=42.16,macd=-0.000749,macd_sig=0.002074,macd_hist=-0.002822,ema9=0.952072,ema21=0.95466,ema20=0.954683,ema50=0.950715,ema200=0.933975,atr=0.00608,bbw=0.031197,vol=5123.17779095,vol_sma20=39254.943676,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.8
ADA/USDT,5m,price=0.94514,rsi=31.96,macd=-0.004074,macd_sig=-0.003151,macd_hist=-0.000923,ema9=0.947995,ema21=0.952207,ema20=0.95194,ema50=0.95569,ema200=0.948801,atr=0.001989,bbw=0.02107,vol=0.0,vol_sma20=5795.357588,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.0
ADA/USDT,1m,price=0.94514,rsi=31.95,macd=-0.001553,macd_sig=-0.00201,macd_hist=0.000458,ema9=0.9449,ema21=0.94595,ema20=0.945827,ema50=0.949192,ema200=0.956895,atr=0.000339,bbw=0.007994,vol=0.0,vol_sma20=479.680461,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=52.7
AI16Z/USDT,1d,price=0.1226,rsi=41.77,macd=-0.007992,macd_sig=-0.008521,macd_hist=0.000529,ema9=0.130382,ema21=0.136912,ema20=0.136326,ema50=0.153998,ema200=0.300488,atr=0.014911,bbw=0.30763,vol=1358.95497,vol_sma20=385159.494851,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.4
AI16Z/USDT,4h,price=0.1226,rsi=39.68,macd=-0.004338,macd_sig=-0.00347,macd_hist=-0.000868,ema9=0.123551,ema21=0.12807,ema20=0.127792,ema50=0.131702,ema200=0.142394,atr=0.004249,bbw=0.291787,vol=0.0,vol_sma20=65783.342634,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.3
AI16Z/USDT,1h,price=0.1226,rsi=49.54,macd=-0.000527,macd_sig=-0.001158,macd_hist=0.000631,ema9=0.12226,ema21=0.122222,ema20=0.122165,ema50=0.125281,ema200=0.130985,atr=0.001098,bbw=0.077029,vol=0.0,vol_sma20=4423.842544,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.9
AI16Z/USDT,15m,price=0.1226,rsi=60.58,macd=0.000228,macd_sig=0.000353,macd_hist=-0.000125,ema9=0.122617,ema21=0.122516,ema20=0.122537,ema50=0.121969,ema200=0.12537,atr=8.8e-05,bbw=0.010427,vol=0.0,vol_sma20=67.947749,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.4
AI16Z/USDT,5m,price=0.1226,rsi=20.24,macd=-1.8e-05,macd_sig=-2.5e-05,macd_hist=8e-06,ema9=0.1226,ema21=0.122609,ema20=0.122607,ema50=0.122591,ema200=0.121819,atr=3e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=60.7
AI16Z/USDT,1m,price=0.1226,rsi=0.0,macd=-0.0,macd_sig=-0.0,macd_hist=0.0,ema9=0.1226,ema21=0.1226,ema20=0.1226,ema50=0.1226,ema200=0.122683,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
ALGO/USDT,1w,price=0.2554,rsi=53.5,macd=0.005751,macd_sig=-0.002692,macd_hist=0.008444,ema9=0.244344,ema21=0.234288,ema20=0.234492,ema50=0.227812,ema200=nan,atr=0.056039,bbw=0.644827,vol=1693738.9640024,vol_sma20=2873068.211026,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.7
ALGO/USDT,1d,price=0.2554,rsi=49.84,macd=0.003289,macd_sig=0.004446,macd_hist=-0.001157,ema9=0.259676,ema21=0.257944,ema20=0.258221,ema50=0.245492,ema200=0.230506,atr=0.020536,bbw=0.209749,vol=25548.02913103,vol_sma20=474562.098129,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.0
ALGO/USDT,4h,price=0.2554,rsi=44.14,macd=-0.003617,macd_sig=-0.002045,macd_hist=-0.001573,ema9=0.256523,ema21=0.2609,ema20=0.260691,ema50=0.261727,ema200=0.252504,atr=0.007566,bbw=0.1726,vol=696.21171354,vol_sma20=109362.502888,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.0
ALGO/USDT,1h,price=0.2554,rsi=48.51,macd=-0.001106,macd_sig=-0.00176,macd_hist=0.000654,ema9=0.254892,ema21=0.255361,ema20=0.255263,ema50=0.258972,ema200=0.261544,atr=0.002475,bbw=0.045571,vol=0.0,vol_sma20=36046.71769,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.3
ALGO/USDT,15m,price=0.2554,rsi=56.17,macd=0.000248,macd_sig=0.000274,macd_hist=-2.6e-05,ema9=0.255211,ema21=0.255021,ema20=0.25504,ema50=0.254754,ema200=0.259282,atr=0.000351,bbw=0.006179,vol=0.0,vol_sma20=1215.631523,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.9
ALGO/USDT,5m,price=0.2554,rsi=63.0,macd=0.000113,macd_sig=9.2e-05,macd_hist=2.1e-05,ema9=0.255369,ema21=0.25525,ema20=0.255257,ema50=0.255119,ema200=0.255037,atr=5.5e-05,bbw=0.005295,vol=0.0,vol_sma20=31.476454,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.1
ALGO/USDT,1m,price=0.2554,rsi=83.96,macd=5e-06,macd_sig=7e-06,macd_hist=-2e-06,ema9=0.2554,ema21=0.255398,ema20=0.255399,ema50=0.255348,ema200=0.25527,atr=1e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=67.2
APE/USDT,1w,price=0.6043,rsi=45.23,macd=-0.040902,macd_sig=-0.054721,macd_hist=0.013818,ema9=0.62654,ema21=0.650382,ema20=0.646992,ema50=0.799879,ema200=nan,atr=0.1347,bbw=0.588834,vol=480357.51310268,vol_sma20=196006.196579,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.5
APE/USDT,1d,price=0.6043,rsi=47.69,macd=-0.002629,macd_sig=-0.005995,macd_hist=0.003366,ema9=0.614249,ema21=0.61424,ema20=0.613948,ema50=0.621883,ema200=0.712658,atr=0.033586,bbw=0.235335,vol=16.46574,vol_sma20=56265.297976,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.0
APE/USDT,4h,price=0.6043,rsi=43.3,macd=-0.007736,macd_sig=-0.004421,macd_hist=-0.003315,ema9=0.60739,ema21=0.616786,ema20=0.616339,ema50=0.61739,ema200=0.617355,atr=0.010487,bbw=0.153372,vol=0.0,vol_sma20=46408.847541,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.0
APE/USDT,1h,price=0.6043,rsi=47.89,macd=-0.002232,macd_sig=-0.003951,macd_hist=0.001719,ema9=0.603636,ema21=0.604306,ema20=0.604097,ema50=0.612305,ema200=0.615956,atr=0.003109,bbw=0.057583,vol=0.0,vol_sma20=263.788847,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.5
APE/USDT,15m,price=0.6043,rsi=51.59,macd=0.000482,macd_sig=0.000986,macd_hist=-0.000505,ema9=0.604591,ema21=0.604527,ema20=0.604578,ema50=0.603477,ema200=0.613414,atr=0.000322,bbw=0.007558,vol=0.0,vol_sma20=0.823287,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.0
APE/USDT,5m,price=0.6043,rsi=6.38,macd=-0.000264,macd_sig=-0.000338,macd_hist=7.4e-05,ema9=0.604307,ema21=0.604489,ema20=0.604468,ema50=0.604702,ema200=0.603825,atr=2.8e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=87.7
APE/USDT,1m,price=0.6043,rsi=0.0,macd=-0.0,macd_sig=-0.0,macd_hist=0.0,ema9=0.6043,ema21=0.6043,ema20=0.6043,ema50=0.604314,ema200=0.604946,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
ATOM/USDT,1w,price=4.482,rsi=47.41,macd=-0.182635,macd_sig=-0.271589,macd_hist=0.088954,ema9=4.510684,ema21=4.602554,ema20=4.587133,ema50=5.24343,ema200=nan,atr=0.819269,bbw=0.284241,vol=26324.7369547,vol_sma20=73641.958227,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.3
ATOM/USDT,1d,price=4.482,rsi=48.64,macd=0.012737,macd_sig=0.008971,macd_hist=0.003766,ema9=4.546544,ema21=4.534568,ema20=4.535392,ema50=4.497801,ema200=4.69384,atr=0.239293,bbw=0.187324,vol=168.71356645,vol_sma20=10036.761046,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.8
ATOM/USDT,4h,price=4.482,rsi=43.16,macd=-0.055332,macd_sig=-0.028128,macd_hist=-0.027204,ema9=4.49826,ema21=4.567402,ema20=4.564293,ema50=4.573805,ema200=4.511624,atr=0.089402,bbw=0.143786,vol=144.63894027,vol_sma20=1686.169289,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.4
ATOM/USDT,1h,price=4.482,rsi=49.38,macd=-0.019047,macd_sig=-0.033126,macd_hist=0.014078,ema9=4.466574,ema21=4.473029,ema20=4.471274,ema50=4.534714,ema200=4.567964,atr=0.028347,bbw=0.039014,vol=4.63894027,vol_sma20=249.209422,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.1
ATOM/USDT,15m,price=4.482,rsi=65.64,macd=0.007344,macd_sig=0.007946,macd_hist=-0.000601,ema9=4.478141,ema21=4.472237,ema20=4.472797,ema50=4.463468,ema200=4.541517,atr=0.003403,bbw=0.004476,vol=0.0,vol_sma20=7.90388,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.6
ATOM/USDT,5m,price=4.482,rsi=77.6,macd=0.00276,macd_sig=0.00239,macd_hist=0.000369,ema9=4.481239,ema21=4.478522,ema20=4.478702,ema50=4.473989,ema200=4.46625,atr=0.000618,bbw=0.006391,vol=0.0,vol_sma20=7.231947,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=54.8
ATOM/USDT,1m,price=4.482,rsi=92.75,macd=0.00014,macd_sig=0.000205,macd_hist=-6.5e-05,ema9=4.482,ema21=4.481953,ema20=4.481965,ema50=4.480748,ema200=4.476438,atr=1.5e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=85.8
AVAX/USDT,1w,price=23.7,rsi=50.73,macd=-0.727824,macd_sig=-1.588245,macd_hist=0.860422,ema9=22.730579,ema21=22.787482,ema20=22.712222,ema50=24.989479,ema200=nan,atr=4.337366,bbw=0.443851,vol=37164.73165946,vol_sma20=92395.137511,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.4
AVAX/USDT,1d,price=23.7,rsi=52.16,macd=0.431654,macd_sig=0.436746,macd_hist=-0.005092,ema9=23.809948,ema21=23.45597,ema20=23.487845,ema50=22.562441,ema200=23.358835,atr=1.49697,bbw=0.214093,vol=599.24965209,vol_sma20=22976.225277,macd_cross=bearish,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.8
AVAX/USDT,4h,price=23.7,rsi=45.11,macd=-0.070792,macd_sig=0.088652,macd_hist=-0.159444,ema9=24.063771,ema21=24.238092,ema20=24.237366,ema50=24.000447,ema200=22.928339,atr=0.660726,bbw=0.1203,vol=232.03468031,vol_sma20=2426.820893,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.5
AVAX/USDT,1h,price=23.7,rsi=42.71,macd=-0.144581,macd_sig=-0.150818,macd_hist=0.006237,ema9=23.883134,ema21=24.006393,ema20=23.996034,ema50=24.215003,ema200=23.921537,atr=0.277087,bbw=0.051599,vol=12.94521809,vol_sma20=857.948496,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.5
AVAX/USDT,15m,price=23.7,rsi=36.84,macd=-0.02051,macd_sig=0.006939,macd_hist=-0.02745,ema9=23.844816,ema21=23.878727,ema20=23.877941,ema50=23.924253,ema200=24.268156,atr=0.059186,bbw=0.014068,vol=0.0,vol_sma20=18.266526,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=True,adx=12.7
AVAX/USDT,5m,price=23.7,rsi=16.48,macd=-0.042373,macd_sig=-0.017315,macd_hist=-0.025058,ema9=23.816368,ema21=23.869303,ema20=23.866835,ema50=23.89674,ema200=24.003351,atr=0.020771,bbw=0.013488,vol=0.0,vol_sma20=11.570641,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=True,adx=22.6
AVAX/USDT,1m,price=23.7,rsi=0.4,macd=-0.060118,macd_sig=-0.05508,macd_hist=-0.005038,ema9=23.715805,ema21=23.773216,ema20=23.769155,ema50=23.840068,ema200=23.909991,atr=0.007307,bbw=0.018944,vol=0.0,vol_sma20=0.647261,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=82.7
BCH/USDT,1w,price=596.09,rsi=67.86,macd=54.84359,macd_sig=36.736216,macd_hist=18.107375,ema9=545.482593,ema21=484.796242,ema20=488.18546,ema50=431.488018,ema200=347.18865,atr=64.454492,bbw=0.790644,vol=204.88152038,vol_sma20=1692.277318,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.6
BCH/USDT,1d,price=596.09,rsi=57.73,macd=18.541424,macd_sig=17.986836,macd_hist=0.554589,ema9=590.512898,ema21=574.125145,ema20=575.429737,ema50=539.630142,ema200=452.603398,atr=28.119455,bbw=0.166266,vol=2.05241854,vol_sma20=276.059329,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.2
BCH/USDT,4h,price=596.09,rsi=50.33,macd=-0.47609,macd_sig=1.527693,macd_hist=-2.003783,ema9=594.305647,ema21=596.305899,ema20=596.338658,ema50=590.299661,ema200=559.490167,atr=9.735666,bbw=0.076079,vol=1.65103634,vol_sma20=25.666502,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.6
BCH/USDT,1h,price=596.09,rsi=54.64,macd=-0.036175,macd_sig=-1.159767,macd_hist=1.123592,ema9=594.059909,ema21=593.276723,ema20=593.242971,ema50=595.80657,ema200=589.86586,atr=2.712394,bbw=0.024638,vol=0.64344142,vol_sma20=1.831654,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.2
BCH/USDT,15m,price=596.09,rsi=65.07,macd=1.143856,macd_sig=1.230554,macd_hist=-0.086698,ema9=595.827641,ema21=594.882915,ema20=594.967419,ema50=593.263963,ema200=596.641944,atr=0.490591,bbw=0.005314,vol=0.0,vol_sma20=0.088245,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.8
BCH/USDT,5m,price=596.09,rsi=57.79,macd=0.273601,macd_sig=0.325904,macd_hist=-0.052302,ema9=596.099221,ema21=595.896545,ema20=595.91688,ema50=595.173192,ema200=593.017629,atr=0.159093,bbw=0.004508,vol=0.0,vol_sma20=0.065818,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.3
BCH/USDT,1m,price=596.09,rsi=35.35,macd=-0.015603,macd_sig=-0.018661,macd_hist=0.003058,ema9=596.091006,ema21=596.103033,ema20=596.101779,ema50=596.084216,ema200=595.572543,atr=0.005094,bbw=0.000102,vol=0.0,vol_sma20=0.000718,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.4
BERA/USDT,1d,price=2.191,rsi=56.88,macd=0.027386,macd_sig=-0.004307,macd_hist=0.031692,ema9=2.089289,ema21=2.045275,ema20=2.046567,ema50=2.098767,ema200=nan,atr=0.151242,bbw=0.290881,vol=18.4904,vol_sma20=8228.394554,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.8
BERA/USDT,4h,price=2.191,rsi=55.26,macd=0.033275,macd_sig=0.036193,macd_hist=-0.002918,ema9=2.152989,ema21=2.12601,ema20=2.128451,ema50=2.066969,ema200=2.009221,atr=0.076287,bbw=0.145609,vol=0.0,vol_sma20=1971.893436,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.4
BERA/USDT,1h,price=2.191,rsi=57.3,macd=0.01229,macd_sig=0.001044,macd_hist=0.011246,ema9=2.171433,ema21=2.153491,ema20=2.154063,ema50=2.141488,ema200=2.05737,atr=0.025149,bbw=0.118406,vol=0.0,vol_sma20=516.778581,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.0
BERA/USDT,15m,price=2.191,rsi=70.9,macd=0.009879,macd_sig=0.012768,macd_hist=-0.002889,ema9=2.190721,ema21=2.184285,ema20=2.185083,ema50=2.163244,ema200=2.145237,atr=0.00222,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.5
BERA/USDT,5m,price=2.191,rsi=90.42,macd=0.000291,macd_sig=0.000427,macd_hist=-0.000136,ema9=2.191,ema21=2.190917,ema20=2.19094,ema50=2.187073,ema200=2.153209,atr=3.4e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=80.4
BERA/USDT,1m,price=2.191,rsi=100.0,macd=0.0,macd_sig=0.0,macd_hist=0.0,ema9=2.191,ema21=2.191,ema20=2.191,ema50=2.191,ema200=2.191,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=flat,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=0.0
BNB/USDT,1d,price=836.32,rsi=64.31,macd=25.531351,macd_sig=23.097593,macd_hist=2.433758,ema9=822.784912,ema21=799.284464,ema20=801.061305,ema50=756.534119,ema200=nan,atr=30.070567,bbw=0.162149,vol=1.03466,vol_sma20=47.421291,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.5
BNB/USDT,4h,price=836.32,rsi=51.9,macd=3.868498,macd_sig=7.343528,macd_hist=-3.47503,ema9=836.556425,ema21=835.655979,ema20=836.028125,ema50=821.448836,ema200=775.105324,atr=12.819092,bbw=0.05217,vol=0.0,vol_sma20=13.063355,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.7
BNB/USDT,1h,price=836.32,rsi=51.35,macd=-1.588515,macd_sig=-3.195641,macd_hist=1.607125,ema9=834.014459,ema21=834.419533,ema20=834.267581,ema50=837.268103,ema200=819.834116,atr=3.762392,bbw=0.04203,vol=0.0,vol_sma20=0.449614,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.7
BNB/USDT,15m,price=836.32,rsi=74.59,macd=1.644298,macd_sig=2.010169,macd_hist=-0.365871,ema9=836.241806,ema21=835.023182,ema20=835.151588,ema50=833.10187,ema200=838.183573,atr=0.353198,bbw=0.002533,vol=0.0,vol_sma20=0.05,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=52.2
BNB/USDT,5m,price=836.32,rsi=89.44,macd=0.073282,macd_sig=0.107074,macd_hist=-0.033791,ema9=836.319987,ema21=836.296287,ema20=836.302274,ema50=835.530538,ema200=833.751855,atr=0.008627,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=77.4
BNB/USDT,1m,price=836.32,rsi=100.0,macd=0.0,macd_sig=0.0,macd_hist=-0.0,ema9=836.32,ema21=836.32,ema20=836.32,ema50=836.319961,ema200=836.166205,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
BTC/USDT,1w,price=117612.5,rsi=62.98,macd=7797.067299,macd_sig=7074.328344,macd_hist=722.738954,ema9=115269.181066,ema21=108011.063857,ema20=108544.220425,ema50=94903.963018,ema200=60344.683079,atr=7822.964873,bbw=0.415396,vol=281.0737036,vol_sma20=716.726306,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.5
BTC/USDT,1d,price=117612.5,rsi=51.57,macd=957.179052,macd_sig=941.527722,macd_hist=15.65133,ema9=118261.65146,ema21=117456.468669,ema20=117524.480094,ema50=114911.314326,ema200=103008.563368,atr=2949.851865,bbw=0.083862,vol=22.39825111,vol_sma20=106.982428,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.9
BTC/USDT,4h,price=117612.5,rsi=42.16,macd=-513.116051,macd_sig=-134.607724,macd_hist=-378.508327,ema9=118051.086258,ema21=118784.602723,ema20=118759.449882,ema50=118533.464053,ema200=116537.675855,atr=1186.233153,bbw=0.066835,vol=1.81313802,vol_sma20=21.291502,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.9
BTC/USDT,1h,price=117612.5,rsi=44.74,macd=-317.822607,macd_sig=-413.087505,macd_hist=95.264898,ema9=117598.587371,ema21=117806.716211,ema20=117781.431454,ema50=118521.595809,ema200=118457.107553,atr=477.232358,bbw=0.018589,vol=0.55876736,vol_sma20=3.508719,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.8
BTC/USDT,15m,price=117612.5,rsi=51.34,macd=39.007107,macd_sig=44.225874,macd_hist=-5.218766,ema9=117630.13694,ema21=117597.083543,ema20=117600.048598,ema50=117615.171524,ema200=118540.837209,atr=126.995785,bbw=0.003989,vol=0.02706122,vol_sma20=1.116207,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.0
BTC/USDT,5m,price=117612.5,rsi=47.33,macd=-1.903395,macd_sig=17.674809,macd_hist=-19.578204,ema9=117627.112652,ema21=117641.036814,ema20=117641.34317,ema50=117613.615179,ema200=117692.784676,atr=42.347717,bbw=0.003456,vol=0.01683148,vol_sma20=0.088238,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.1
BTC/USDT,1m,price=117612.5,rsi=50.53,macd=-15.319667,macd_sig=-24.040769,macd_hist=8.721102,ema9=117595.586747,ema21=117602.997219,ema20=117601.669192,ema50=117638.201054,ema200=117644.769596,atr=5.940656,bbw=0.000663,vol=0.0,vol_sma20=0.001591,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=43.7
CRO/USDT,1d,price=0.15013,rsi=56.52,macd=0.009777,macd_sig=0.011035,macd_hist=-0.001258,ema9=0.154795,ema21=0.147064,ema20=0.147789,ema50=0.129938,ema200=nan,atr=0.010898,bbw=0.322607,vol=328.85894,vol_sma20=39235.798877,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=42.6
CRO/USDT,4h,price=0.15013,rsi=35.78,macd=-0.003228,macd_sig=-0.001928,macd_hist=-0.0013,ema9=0.153064,ema21=0.15693,ema20=0.15674,ema50=0.156812,ema200=0.137606,atr=0.003553,bbw=0.175247,vol=0.0,vol_sma20=5103.695139,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.0
CRO/USDT,1h,price=0.15013,rsi=34.77,macd=-0.001488,macd_sig=-0.001611,macd_hist=0.000123,ema9=0.150767,ema21=0.151953,ema20=0.151844,ema50=0.155131,ema200=0.156999,atr=0.001037,bbw=0.049142,vol=0.0,vol_sma20=627.042955,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.0
CRO/USDT,15m,price=0.15013,rsi=32.47,macd=-0.000364,macd_sig=-0.000317,macd_hist=-4.6e-05,ema9=0.150238,ema21=0.150591,ema20=0.150568,ema50=0.15122,ema200=0.155178,atr=0.000139,bbw=0.019569,vol=0.0,vol_sma20=16.442947,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.8
CRO/USDT,5m,price=0.15013,rsi=5.32,macd=-0.00011,macd_sig=-0.000149,macd_hist=3.9e-05,ema9=0.150132,ema21=0.150195,ema20=0.150186,ema50=0.150516,ema200=0.151721,atr=1.1e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=84.4
CRO/USDT,1m,price=0.15013,rsi=0.0,macd=-0.0,macd_sig=-0.0,macd_hist=0.0,ema9=0.15013,ema21=0.15013,ema20=0.15013,ema50=0.150133,ema200=0.150427,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
DAI/USDT,1w,price=1.00059,rsi=55.71,macd=-1e-05,macd_sig=-8.3e-05,macd_hist=7.3e-05,ema9=0.999726,ema21=0.999691,ema20=0.999689,ema50=0.99976,ema200=1.000197,atr=0.007231,bbw=0.001775,vol=508485.51150078,vol_sma20=320851.873756,macd_cross=bullish,ema_state=bearish,ema_align=bearish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=34.0
DAI/USDT,1d,price=1.00059,rsi=54.18,macd=0.000175,macd_sig=8.3e-05,macd_hist=9.2e-05,ema9=0.999866,ema21=0.999649,ema20=0.999659,ema50=0.999553,ema200=0.999695,atr=0.002575,bbw=0.005433,vol=71298.19683416,vol_sma20=43664.736283,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.7
DAI/USDT,4h,price=1.00059,rsi=58.37,macd=0.000174,macd_sig=8.5e-05,macd_hist=8.8e-05,ema9=1.00003,ema21=0.999817,ema20=0.999827,ema50=0.999699,ema200=0.999607,atr=0.000971,bbw=0.002489,vol=0.0,vol_sma20=25552.256685,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=54.8
DAI/USDT,1h,price=1.00059,rsi=59.44,macd=9.5e-05,macd_sig=2.2e-05,macd_hist=7.3e-05,ema9=1.000075,ema21=0.999954,ema20=0.99996,ema50=0.999808,ema200=0.999701,atr=0.000401,bbw=0.001945,vol=0.0,vol_sma20=17104.985859,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.5
DAI/USDT,15m,price=1.00059,rsi=64.63,macd=0.000296,macd_sig=0.00022,macd_hist=7.6e-05,ema9=1.00045,ema21=1.00013,ema20=1.000149,ema50=0.999919,ema200=0.999751,atr=0.000154,bbw=0.002368,vol=0.0,vol_sma20=1443.705383,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.0
DAI/USDT,5m,price=1.00059,rsi=70.31,macd=0.000129,macd_sig=0.000168,macd_hist=-3.9e-05,ema9=1.000587,ema21=1.000504,ema20=1.000515,ema50=1.000204,ema200=0.999914,atr=3.1e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=38.4
DAI/USDT,1m,price=1.00059,rsi=80.69,macd=0.0,macd_sig=0.0,macd_hist=-0.0,ema9=1.00059,ema21=1.00059,ema20=1.00059,ema50=1.000584,ema200=1.000283,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=56.7
DOGE/USDT,1w,price=0.23075,rsi=53.63,macd=0.001068,macd_sig=-0.005858,macd_hist=0.006926,ema9=0.216004,ema21=0.211073,ema20=0.210976,ema50=0.206033,ema200=0.159604,atr=0.043814,bbw=0.591222,vol=17527772.91891188,vol_sma20=26170979.943901,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.6
DOGE/USDT,1d,price=0.23075,rsi=53.58,macd=0.004977,macd_sig=0.004543,macd_hist=0.000434,ema9=0.228813,ema21=0.2244,ema20=0.224753,ema50=0.21445,ema200=0.210878,atr=0.017004,bbw=0.267328,vol=1306628.89156511,vol_sma20=5038214.377549,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.5
DOGE/USDT,4h,price=0.23075,rsi=49.46,macd=-0.001243,macd_sig=-0.000543,macd_hist=-0.0007,ema9=0.229496,ema21=0.231238,ema20=0.231177,ema50=0.229411,ema200=0.218511,atr=0.007124,bbw=0.158612,vol=175534.85055535,vol_sma20=1094576.19316,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.8
DOGE/USDT,1h,price=0.23075,rsi=51.98,macd=0.000966,macd_sig=0.000168,macd_hist=0.000798,ema9=0.231283,ema21=0.229821,ema20=0.229865,ema50=0.230658,ema200=0.228692,atr=0.003338,bbw=0.072071,vol=107347.75554307,vol_sma20=198310.05859,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.6
DOGE/USDT,15m,price=0.23075,rsi=45.05,macd=0.000502,macd_sig=0.001092,macd_hist=-0.00059,ema9=0.232174,ema21=0.232134,ema20=0.232186,ema50=0.230471,ema200=0.230807,atr=0.001,bbw=0.020241,vol=0.0,vol_sma20=58552.685252,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=True,adx=26.0
DOGE/USDT,5m,price=0.23075,rsi=23.19,macd=-0.000679,macd_sig=-0.000414,macd_hist=-0.000265,ema9=0.231454,ema21=0.232237,ema20=0.232196,ema50=0.232467,ema200=0.229948,atr=0.000248,bbw=0.019263,vol=0.0,vol_sma20=8238.093882,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.4
DOGE/USDT,1m,price=0.23075,rsi=0.65,macd=-0.000331,macd_sig=-0.000391,macd_hist=5.9e-05,ema9=0.230776,ema21=0.231024,ema20=0.230999,ema50=0.231686,ema200=0.23292,atr=3.3e-05,bbw=0.006268,vol=0.0,vol_sma20=11.463634,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=94.4
DOT/USDT,1w,price=3.9256,rsi=46.04,macd=-0.301609,macd_sig=-0.376079,macd_hist=0.074471,ema9=3.953812,ema21=4.167507,ema20=4.144093,ema50=4.784073,ema200=7.339922,atr=0.757739,bbw=0.414123,vol=107601.76502304,vol_sma20=255902.33634,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.1
DOT/USDT,1d,price=3.9256,rsi=49.74,macd=0.026138,macd_sig=0.015398,macd_hist=0.01074,ema9=3.972464,ema21=3.943239,ema20=3.944844,ema50=3.922826,ema200=4.315469,atr=0.238236,bbw=0.213818,vol=301.77835888,vol_sma20=51964.350082,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.9
DOT/USDT,4h,price=3.9256,rsi=42.32,macd=-0.043801,macd_sig=-0.01287,macd_hist=-0.030932,ema9=3.95088,ema21=4.012177,ema20=4.00997,ema50=3.997907,ema200=3.904924,atr=0.093652,bbw=0.152538,vol=45.47397018,vol_sma20=6378.75007,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.7
DOT/USDT,1h,price=3.9256,rsi=46.93,macd=-0.024974,macd_sig=-0.035084,macd_hist=0.010111,ema9=3.917619,ema21=3.932236,ema20=3.930178,ema50=3.991451,ema200=3.989847,atr=0.034627,bbw=0.047952,vol=26.4620182,vol_sma20=860.583081,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.3
DOT/USDT,15m,price=3.9256,rsi=55.79,macd=0.004258,macd_sig=0.00505,macd_hist=-0.000791,ema9=3.923084,ema21=3.919879,ema20=3.920224,ema50=3.91806,ema200=3.998941,atr=0.005409,bbw=0.012621,vol=0.0,vol_sma20=8.2038,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.8
DOT/USDT,5m,price=3.9256,rsi=61.7,macd=0.001433,macd_sig=0.001074,macd_hist=0.000359,ema9=3.925259,ema21=3.923656,ema20=3.923738,ema50=3.921693,ema200=3.923878,atr=0.000757,bbw=0.006843,vol=0.0,vol_sma20=2.273699,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.2
DOT/USDT,1m,price=3.9256,rsi=78.49,macd=2.1e-05,macd_sig=3.1e-05,macd_hist=-1e-05,ema9=3.9256,ema21=3.925597,ema20=3.925599,ema50=3.925101,ema200=3.92496,atr=4e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=58.3
ETH/USDT,1w,price=4428.74,rsi=70.01,macd=431.36866,macd_sig=186.575564,macd_hist=244.793096,ema9=3689.022367,ema21=3145.563006,ema20=3169.805411,ema50=2882.587777,ema200=2376.06549,atr=467.171341,bbw=1.262284,vol=12315.51253735,vol_sma20=17310.222258,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.8
ETH/USDT,1d,price=4428.74,rsi=65.81,macd=305.006033,macd_sig=271.993882,macd_hist=33.012151,ema9=4349.324809,ema21=4062.711701,ema20=4083.599115,ema50=3591.988291,ema200=2881.498014,atr=210.440011,bbw=0.401784,vol=295.97936124,vol_sma20=3308.542248,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=46.7
ETH/USDT,4h,price=4428.74,rsi=45.25,macd=17.903255,macd_sig=65.635363,macd_hist=-47.732107,ema9=4491.483762,ema21=4510.444673,ema20=4513.048407,ema50=4356.270992,ema200=3795.087446,atr=100.721604,bbw=0.10557,vol=20.05529213,vol_sma20=901.986913,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.3
ETH/USDT,1h,price=4428.74,rsi=41.02,macd=-37.908672,macd_sig=-41.38736,macd_hist=3.478688,ema9=4448.874119,ema21=4480.15504,ema20=4477.376688,ema50=4529.681695,ema200=4348.152342,atr=50.165125,bbw=0.067993,vol=17.71497007,vol_sma20=182.815142,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.3
ETH/USDT,15m,price=4428.74,rsi=43.07,macd=-4.924882,macd_sig=-1.619083,macd_hist=-3.305799,ema9=4438.111146,ema21=4444.428574,ema20=4444.179345,ema50=4456.624033,ema200=4542.166783,atr=14.320751,bbw=0.017084,vol=2.28603131,vol_sma20=13.159767,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.5
ETH/USDT,5m,price=4428.74,rsi=36.47,macd=-5.789534,macd_sig=-4.179023,macd_hist=-1.61051,ema9=4431.622361,ema21=4437.667492,ema20=4437.288915,ema50=4444.087847,ema200=4469.77003,atr=4.414586,bbw=0.007993,vol=0.8314521,vol_sma20=0.934741,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.5
ETH/USDT,1m,price=4428.74,rsi=47.76,macd=-2.109406,macd_sig=-3.09235,macd_hist=0.982944,ema9=4427.166234,ema21=4428.327439,ema20=4428.150234,ema50=4433.413882,ema200=4445.042782,atr=1.331493,bbw=0.002837,vol=0.0,vol_sma20=0.290751,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=44.4
