generated_at=2025-08-15T11:44:56.351488+00:00
ADA/USDT,1w,price=0.945078,rsi=61.8,macd=0.033268,macd_sig=0.006169,macd_hist=0.027099,ema9=0.792813,ema21=0.748528,ema20=0.750336,ema50=0.696589,ema200=0.596768,atr=0.140647,bbw=0.558106,vol=6256625.42414393,vol_sma20=7032161.262954,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=19.3
ADA/USDT,1d,price=0.945078,rsi=71.64,macd=0.040033,macd_sig=0.023236,macd_hist=0.016797,ema9=0.85684,ema21=0.812049,ema20=0.814564,ema50=0.762391,ema200=0.717388,atr=0.05905,bbw=0.337467,vol=431721.09777948,vol_sma20=1033547.431036,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=28.6
ADA/USDT,4h,price=0.945078,rsi=62.81,macd=0.036524,macd_sig=0.03538,macd_hist=0.001144,ema9=0.930699,ema21=0.897493,ema20=0.900025,ema50=0.848025,ema200=0.776237,atr=0.036283,bbw=0.272394,vol=218915.87510936,vol_sma20=406246.251385,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.8
ADA/USDT,1h,price=0.945078,rsi=56.35,macd=0.006293,macd_sig=0.004397,macd_hist=0.001896,ema9=0.941175,ema21=0.934885,ema20=0.935288,ema50=0.917244,ema200=0.842896,atr=0.01787,bbw=0.080143,vol=36562.49775427,vol_sma20=55953.766391,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.2
ADA/USDT,15m,price=0.945078,rsi=50.99,macd=0.002486,macd_sig=0.0039,macd_hist=-0.001414,ema9=0.946644,ema21=0.945496,ema20=0.945714,ema50=0.938924,ema200=0.915764,atr=0.005418,bbw=0.01916,vol=0.0,vol_sma20=11442.327354,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.1
ADA/USDT,5m,price=0.945078,rsi=43.55,macd=-0.001139,macd_sig=-0.000815,macd_hist=-0.000324,ema9=0.945651,ema21=0.946911,ema20=0.946839,ema50=0.946837,ema200=0.93736,atr=0.001654,bbw=0.019425,vol=0.0,vol_sma20=3821.024006,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.2
ADA/USDT,1m,price=0.945078,rsi=43.0,macd=-0.000129,macd_sig=-0.00014,macd_hist=1e-05,ema9=0.945161,ema21=0.945245,ema20=0.945235,ema50=0.945952,ema200=0.948521,atr=0.000141,bbw=0.00051,vol=0.0,vol_sma20=1.687808,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.6
AI16Z/USDT,1d,price=0.123,rsi=41.87,macd=-0.007721,macd_sig=-0.008659,macd_hist=0.000938,ema9=0.132247,ema21=0.138307,ema20=0.137733,ema50=0.155264,ema200=0.302272,atr=0.015532,bbw=0.352466,vol=64902.68107,vol_sma20=390916.675313,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.2
AI16Z/USDT,4h,price=0.123,rsi=35.4,macd=-0.003471,macd_sig=-0.001501,macd_hist=-0.00197,ema9=0.127946,ema21=0.132342,ema20=0.132147,ema50=0.13409,ema200=0.143376,atr=0.004727,bbw=0.235449,vol=36721.75861,vol_sma20=76914.368671,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.3
AI16Z/USDT,1h,price=0.123,rsi=39.45,macd=-0.002342,macd_sig=-0.002973,macd_hist=0.000631,ema9=0.123375,ema21=0.124988,ema20=0.124802,ema50=0.129501,ema200=0.132695,atr=0.001409,bbw=0.050829,vol=0.0,vol_sma20=4630.472449,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=39.2
AI16Z/USDT,15m,price=0.123,rsi=41.64,macd=-0.000188,macd_sig=-0.000131,macd_hist=-5.7e-05,ema9=0.123046,ema21=0.123258,ema20=0.123247,ema50=0.123674,ema200=0.129143,atr=0.000168,bbw=0.021159,vol=0.0,vol_sma20=1836.087931,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.1
AI16Z/USDT,5m,price=0.123,rsi=38.62,macd=-7.8e-05,macd_sig=-0.000126,macd_hist=4.8e-05,ema9=0.122988,ema21=0.12302,ema20=0.123013,ema50=0.123245,ema200=0.12398,atr=3.4e-05,bbw=0.003188,vol=0.0,vol_sma20=613.887864,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=51.2
AI16Z/USDT,1m,price=0.123,rsi=95.04,macd=3e-06,macd_sig=5e-06,macd_hist=-1e-06,ema9=0.123,ema21=0.122999,ema20=0.122999,ema50=0.122981,ema200=0.123218,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=91.5
ALGO/USDT,1w,price=0.25804,rsi=53.93,macd=0.005962,macd_sig=-0.00265,macd_hist=0.008612,ema9=0.244872,ema21=0.234528,ema20=0.234744,ema50=0.227915,ema200=nan,atr=0.055928,bbw=0.647028,vol=989151.73833004,vol_sma20=2837838.849742,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.7
ALGO/USDT,1d,price=0.25804,rsi=50.71,macd=0.004311,macd_sig=0.004803,macd_hist=-0.000492,ema9=0.261601,ema21=0.258588,ema20=0.258925,ema50=0.245255,ema200=0.230504,atr=0.021377,bbw=0.2333,vol=245869.7011315,vol_sma20=442880.544954,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.0
ALGO/USDT,4h,price=0.25804,rsi=43.72,macd=-0.001418,macd_sig=0.000758,macd_hist=-0.002176,ema9=0.263003,ema21=0.265732,ema20=0.265686,ema50=0.2637,ema200=0.252543,atr=0.008376,bbw=0.147837,vol=37888.25655592,vol_sma20=92573.833133,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.3
ALGO/USDT,1h,price=0.25804,rsi=43.72,macd=-0.001871,macd_sig=-0.002688,macd_hist=0.000816,ema9=0.259435,ema21=0.260497,ema20=0.260337,ema50=0.264279,ema200=0.262346,atr=0.003446,bbw=0.057676,vol=8359.54055467,vol_sma20=21544.993695,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.3
ALGO/USDT,15m,price=0.25804,rsi=41.54,macd=-0.000479,macd_sig=-4.5e-05,macd_hist=-0.000434,ema9=0.258912,ema21=0.25966,ema20=0.259639,ema50=0.259574,ema200=0.263855,atr=0.000851,bbw=0.0274,vol=0.0,vol_sma20=1899.884591,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.6
ALGO/USDT,5m,price=0.25804,rsi=35.8,macd=-0.000645,macd_sig=-0.000652,macd_hist=7e-06,ema9=0.25818,ema21=0.25874,ema20=0.258694,ema50=0.259631,ema200=0.259547,atr=0.000262,bbw=0.012277,vol=0.0,vol_sma20=690.543439,macd_cross=bullish,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.5
ALGO/USDT,1m,price=0.25804,rsi=44.8,macd=-4.7e-05,macd_sig=-8.3e-05,macd_hist=3.6e-05,ema9=0.258035,ema21=0.258044,ema20=0.258039,ema50=0.258301,ema200=0.259611,atr=3.2e-05,bbw=0.000236,vol=0.0,vol_sma20=3.458357,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.9
APE/USDT,1w,price=0.6159,rsi=45.91,macd=-0.039977,macd_sig=-0.054536,macd_hist=0.014558,ema9=0.62886,ema21=0.651437,ema20=0.648097,ema50=0.800334,ema200=nan,atr=0.13365,bbw=0.588399,vol=475081.7361549,vol_sma20=195742.407732,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.5
APE/USDT,1d,price=0.6159,rsi=49.66,macd=-0.001183,macd_sig=-0.006688,macd_hist=0.005505,ema9=0.618597,ema21=0.616079,ema20=0.615849,ema50=0.622965,ema200=0.709525,atr=0.034729,bbw=0.244554,vol=59.15118869,vol_sma20=56090.164971,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=13.7
APE/USDT,4h,price=0.6159,rsi=44.27,macd=-0.002765,macd_sig=0.001703,macd_hist=-0.004468,ema9=0.621968,ema21=0.627555,ema20=0.627475,ema50=0.621547,ema200=0.618306,atr=0.009788,bbw=0.122693,vol=0.0,vol_sma20=46182.82077,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.0
APE/USDT,1h,price=0.6159,rsi=44.53,macd=-0.003821,macd_sig=-0.006027,macd_hist=0.002206,ema9=0.614804,ema21=0.616682,ema20=0.616345,ema50=0.624642,ema200=0.618396,atr=0.002327,bbw=0.040763,vol=0.0,vol_sma20=41.306057,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=41.5
APE/USDT,15m,price=0.6159,rsi=83.05,macd=0.000605,macd_sig=0.000843,macd_hist=-0.000237,ema9=0.615897,ema21=0.615562,ema20=0.615615,ema50=0.61462,ema200=0.624143,atr=8.1e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=64.3
APE/USDT,5m,price=0.6159,rsi=99.84,macd=3e-06,macd_sig=4e-06,macd_hist=-1e-06,ema9=0.6159,ema21=0.6159,ema20=0.6159,ema50=0.615745,ema200=0.614725,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=99.7
APE/USDT,1m,price=0.6159,rsi=100.0,macd=0.0,macd_sig=0.0,macd_hist=0.0,ema9=0.6159,ema21=0.6159,ema20=0.6159,ema50=0.6159,ema200=0.6159,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=flat,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=0.0
ATOM/USDT,1w,price=4.4981,rsi=47.57,macd=-0.181351,macd_sig=-0.271332,macd_hist=0.089981,ema9=4.513904,ema21=4.604018,ema20=4.588666,ema50=5.244062,ema200=nan,atr=0.811548,bbw=0.284274,vol=22837.26292493,vol_sma20=73467.584526,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.3
ATOM/USDT,1d,price=4.4981,rsi=48.93,macd=0.024072,macd_sig=0.008869,macd_hist=0.015203,ema9=4.5732,ema21=4.544607,ema20=4.546022,ema50=4.500507,ema200=4.685294,atr=0.244147,bbw=0.203109,vol=16159.81965006,vol_sma20=9960.834389,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.9
ATOM/USDT,4h,price=4.4981,rsi=40.15,macd=-0.014979,macd_sig=0.020019,macd_hist=-0.034998,ema9=4.610898,ema21=4.647739,ema20=4.647539,ema50=4.605122,ema200=4.516844,atr=0.098669,bbw=0.107775,vol=5841.27623738,vol_sma20=1849.730839,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.9
ATOM/USDT,1h,price=4.4981,rsi=37.24,macd=-0.040063,macd_sig=-0.043451,macd_hist=0.003387,ema9=4.538067,ema21=4.570562,ema20=4.567541,ema50=4.629847,ema200=4.585612,atr=0.037707,bbw=0.031292,vol=10.85110385,vol_sma20=867.139489,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=41.6
ATOM/USDT,15m,price=4.4981,rsi=30.3,macd=-0.020141,macd_sig=-0.013585,macd_hist=-0.006556,ema9=4.510002,ema21=4.532622,ema20=4.531403,ema50=4.551021,ema200=4.62936,atr=0.008762,bbw=0.035205,vol=0.0,vol_sma20=322.640593,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.5
ATOM/USDT,5m,price=4.4981,rsi=30.17,macd=-0.013132,macd_sig=-0.014733,macd_hist=0.0016,ema9=4.497263,ema21=4.507606,ema20=4.506627,ema50=4.530843,ema200=4.559901,atr=0.003049,bbw=0.011834,vol=0.0,vol_sma20=74.835721,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=59.6
ATOM/USDT,1m,price=4.4981,rsi=79.21,macd=-0.00015,macd_sig=-0.001116,macd_hist=0.000966,ema9=4.494394,ema21=4.493802,ema20=4.493766,ema50=4.497674,ema200=4.528288,atr=0.000522,bbw=0.001549,vol=0.0,vol_sma20=0.283339,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=50.0
AVAX/USDT,1w,price=24.7,rsi=52.59,macd=-0.648052,macd_sig=-1.572291,macd_hist=0.924239,ema9=22.930579,ema21=22.878391,ema20=22.80746,ema50=25.028695,ema200=nan,atr=4.337366,bbw=0.453453,vol=21133.39671936,vol_sma20=91593.570764,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.4
AVAX/USDT,1d,price=24.7,rsi=55.92,macd=0.543185,macd_sig=0.453016,macd_hist=0.090169,ema9=24.025435,ema21=23.517022,ema20=23.555037,ema50=22.55288,ema200=23.423091,atr=1.570088,bbw=0.240774,vol=6474.7504694,vol_sma20=24211.96433,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.5
AVAX/USDT,4h,price=24.7,rsi=52.41,macd=0.229515,macd_sig=0.284699,macd_hist=-0.055183,ema9=24.70236,ema21=24.541212,ema20=24.559034,ema50=24.058969,ema200=22.876829,atr=0.701946,bbw=0.127081,vol=1387.10644931,vol_sma20=1855.625756,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.8
AVAX/USDT,1h,price=24.7,rsi=52.02,macd=0.118448,macd_sig=0.02475,macd_hist=0.093699,ema9=24.778706,ema21=24.606353,ema20=24.611548,ema50=24.565821,ema200=23.905849,atr=0.328787,bbw=0.110555,vol=24.7047605,vol_sma20=415.258198,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.5
AVAX/USDT,15m,price=24.7,rsi=43.37,macd=-0.045886,macd_sig=0.030194,macd_hist=-0.076079,ema9=24.76259,ema21=24.862714,ema20=24.861943,ema50=24.714395,ema200=24.544687,atr=0.102633,bbw=0.042794,vol=0.0,vol_sma20=73.312817,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.3
AVAX/USDT,5m,price=24.7,rsi=40.38,macd=-0.087483,macd_sig=-0.103966,macd_hist=0.016483,ema9=24.671804,ema21=24.737706,ema20=24.731033,ema50=24.869152,ema200=24.622883,atr=0.032589,bbw=0.012234,vol=0.0,vol_sma20=44.912065,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.8
AVAX/USDT,1m,price=24.7,rsi=71.67,macd=0.015176,macd_sig=0.00228,macd_hist=0.012896,ema9=24.678721,ema21=24.656176,ema20=24.656898,ema50=24.667938,ema200=24.876046,atr=0.0081,bbw=0.007537,vol=0.0,vol_sma20=0.36576,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=69.8
BCH/USDT,1w,price=595.38,rsi=67.73,macd=54.786952,macd_sig=36.724888,macd_hist=18.062064,ema9=545.340593,ema21=484.731697,ema20=488.117841,ema50=431.460175,ema200=347.181586,atr=64.454492,bbw=0.790231,vol=168.51001495,vol_sma20=1690.458743,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.6
BCH/USDT,1d,price=595.38,rsi=57.73,macd=19.329769,macd_sig=17.908815,macd_hist=1.420954,ema9=589.878623,ema21=572.274114,ema20=573.616877,ema50=537.474704,ema200=451.408826,atr=29.01793,bbw=0.166746,vol=25.45147146,vol_sma20=285.441339,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.7
BCH/USDT,4h,price=595.38,rsi=48.38,macd=2.207077,macd_sig=5.290072,macd_hist=-3.082995,ema9=599.316822,ema21=599.469583,ema20=599.706697,ema50=590.190981,ema200=557.7057,atr=10.844383,bbw=0.071445,vol=10.34724234,vol_sma20=34.407715,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.4
BCH/USDT,1h,price=595.38,rsi=45.65,macd=-1.901609,macd_sig=-2.822877,macd_hist=0.921268,ema9=595.593964,ema21=596.615421,ema20=596.449768,ema50=600.049923,ema200=588.576991,atr=3.236145,bbw=0.021373,vol=0.12672103,vol_sma20=2.089025,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.4
BCH/USDT,15m,price=595.38,rsi=47.05,macd=-0.306411,macd_sig=-0.043022,macd_hist=-0.263389,ema9=595.274643,ema21=595.755415,ema20=595.742747,ema50=595.654127,ema200=600.472941,atr=0.566639,bbw=0.009428,vol=0.01678577,vol_sma20=0.531337,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=13.4
BCH/USDT,5m,price=595.38,rsi=49.89,macd=-0.316354,macd_sig=-0.436255,macd_hist=0.119901,ema9=595.029607,ema21=595.227296,ema20=595.201595,ema50=595.807681,ema200=595.750943,atr=0.182622,bbw=0.003489,vol=0.01678577,vol_sma20=0.011401,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.9
BCH/USDT,1m,price=595.38,rsi=73.72,macd=0.10049,macd_sig=0.073916,macd_hist=0.026574,ema9=595.140204,ema21=595.032965,ema20=595.039466,ema50=594.98128,ema200=595.918276,atr=0.061648,bbw=0.001814,vol=0.0,vol_sma20=0.006336,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=45.6
BERA/USDT,1d,price=2.19,rsi=57.4,macd=0.02202,macd_sig=-0.011257,macd_hist=0.033276,ema9=2.076061,ema21=2.036248,ema20=2.037173,ema50=2.097395,ema200=nan,atr=0.148035,bbw=0.310726,vol=2156.44713,vol_sma20=7774.33517,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.6
BERA/USDT,4h,price=2.19,rsi=56.28,macd=0.049642,macd_sig=0.04521,macd_hist=0.004432,ema9=2.166345,ema21=2.119635,ema20=2.123,ema50=2.052607,ema200=2.002761,atr=0.071946,bbw=0.198734,vol=1283.0,vol_sma20=1599.451287,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.4
BERA/USDT,1h,price=2.19,rsi=53.01,macd=0.005106,macd_sig=0.007443,macd_hist=-0.002336,ema9=2.177762,ema21=2.175981,ema20=2.176464,ema50=2.148047,ema200=2.039283,atr=0.028142,bbw=0.076465,vol=0.0,vol_sma20=231.1525,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.6
BERA/USDT,15m,price=2.19,rsi=67.66,macd=0.00747,macd_sig=0.005302,macd_hist=0.002168,ema9=2.187531,ema21=2.178964,ema20=2.179405,ema50=2.177402,ema200=2.143611,atr=0.00282,bbw=0.036837,vol=0.0,vol_sma20=64.605373,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.9
BERA/USDT,5m,price=2.19,rsi=95.18,macd=0.002498,macd_sig=0.003504,macd_hist=-0.001006,ema9=2.189989,ema21=2.188698,ema20=2.188912,ema50=2.180742,ema200=2.17752,atr=0.000245,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=87.4
BERA/USDT,1m,price=2.19,rsi=100.0,macd=0.0,macd_sig=0.0,macd_hist=-0.0,ema9=2.19,ema21=2.19,ema20=2.19,ema50=2.189966,ema200=2.181613,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
BNB/USDT,1d,price=847.29,rsi=68.71,macd=26.888363,macd_sig=22.761655,macd_hist=4.126708,ema9=822.81714,ema21=797.133637,ema20=798.97653,ema50=753.947357,ema200=nan,atr=30.402259,bbw=0.169704,vol=7.6439,vol_sma20=49.39691,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.4
BNB/USDT,4h,price=847.29,rsi=58.1,macd=10.946586,macd_sig=12.284011,macd_hist=-1.337425,ema9=847.869481,ema21=839.172898,ema20=839.981937,ema50=819.694015,ema200=772.329702,atr=13.809343,bbw=0.073143,vol=0.21578,vol_sma20=15.060802,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.3
BNB/USDT,1h,price=847.29,rsi=50.0,macd=1.147533,macd_sig=0.728043,macd_hist=0.41949,ema9=848.945311,ema21=847.691545,ema20=847.756541,ema50=844.429565,ema200=816.620303,atr=5.006816,bbw=0.034382,vol=0.0,vol_sma20=1.953569,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=13.8
BNB/USDT,15m,price=847.29,rsi=42.68,macd=-0.693608,macd_sig=-0.07234,macd_hist=-0.621268,ema9=847.798456,ema21=848.917186,ema20=848.889735,ema50=848.023933,ema200=844.3505,atr=0.880106,bbw=0.017116,vol=0.0,vol_sma20=0.010789,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.1
BNB/USDT,5m,price=847.29,rsi=38.82,macd=-0.633271,macd_sig=-0.862007,macd_hist=0.228736,ema9=847.286243,ema21=847.670623,ema20=847.617931,ema50=848.960695,ema200=847.77398,atr=0.310524,bbw=0.006155,vol=0.0,vol_sma20=0.002809,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=39.8
BNB/USDT,1m,price=847.29,rsi=60.74,macd=0.002631,macd_sig=0.003863,macd_hist=-0.001232,ema9=847.29,ema21=847.289283,ema20=847.289497,ema50=847.28754,ema200=848.788872,atr=0.001519,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=41.5
BTC/USDT,1w,price=119024.0,rsi=64.72,macd=7909.665589,macd_sig=7096.848002,macd_hist=812.817587,ema9=115551.481066,ema21=108139.382038,ema20=108678.648996,ema50=94959.315959,ema200=60358.727856,atr=7796.743444,bbw=0.417948,vol=215.6423627,vol_sma20=713.454739,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.5
BTC/USDT,1d,price=119024.0,rsi=54.86,macd=1213.101916,macd_sig=964.587425,macd_hist=248.514491,ema9=118762.059326,ema21=117594.556445,ema20=117676.224365,ema50=114867.370354,ema200=102961.041138,atr=3028.285524,bbw=0.086777,vol=18.77774584,vol_sma20=105.041563,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.2
BTC/USDT,4h,price=119023.9,rsi=47.06,macd=44.157952,macd_sig=433.901637,macd_hist=-389.743685,ema9=119427.390601,ema21=119660.853787,ema20=119674.454061,ema50=118798.582799,ema200=116510.495957,atr=1269.971708,bbw=0.053283,vol=7.10764185,vol_sma20=24.69549,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.6
BTC/USDT,1h,price=119023.9,rsi=47.53,macd=-291.380114,macd_sig=-449.037261,macd_hist=157.657147,ema9=118863.710436,ema21=119014.665248,ema20=118989.208015,ema50=119559.784832,ema200=118564.951764,atr=507.766851,bbw=0.015051,vol=0.90556347,vol_sma20=2.542612,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.8
BTC/USDT,15m,price=119024.0,rsi=55.64,macd=45.582147,macd_sig=42.436552,macd_hist=3.145595,ema9=118968.462463,ema21=118930.141799,ema20=118933.543989,ema50=118872.134529,ema200=119564.240389,atr=123.440321,bbw=0.003779,vol=0.08395488,vol_sma20=0.478745,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=9.2
BTC/USDT,5m,price=119024.0,rsi=58.56,macd=31.654392,macd_sig=23.901895,macd_hist=7.752497,ema9=119003.511859,ema21=118969.5964,ema20=118971.588093,ema50=118940.331432,ema200=118874.284375,atr=38.107998,bbw=0.001533,vol=0.08395488,vol_sma20=0.222275,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=8.3
BTC/USDT,1m,price=119024.0,rsi=65.51,macd=8.841483,macd_sig=9.825537,macd_hist=-0.984054,ema9=119022.356843,ema21=119015.486898,ema20=119016.144788,ema50=118994.533776,ema200=118953.643494,atr=3.224722,bbw=0.000384,vol=0.08387086,vol_sma20=0.033283,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.6
CRO/USDT,1d,price=0.15503,rsi=61.24,macd=0.011134,macd_sig=0.0114,macd_hist=-0.000266,ema9=0.156602,ema21=0.147049,ema20=0.147848,ema50=0.129239,ema200=nan,atr=0.011193,bbw=0.325173,vol=2712.65958,vol_sma20=43813.765848,macd_cross=bearish,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=43.4
CRO/USDT,4h,price=0.15503,rsi=40.34,macd=-0.001568,macd_sig=1.9e-05,macd_hist=-0.001587,ema9=0.15823,ema21=0.160805,ema20=0.16074,ema50=0.158189,ema200=0.136972,atr=0.003788,bbw=0.133086,vol=1276.07502,vol_sma20=7146.851092,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.6
CRO/USDT,1h,price=0.15503,rsi=41.58,macd=-0.001041,macd_sig=-0.001455,macd_hist=0.000413,ema9=0.15608,ema21=0.156661,ema20=0.156572,ema50=0.159404,ema200=0.157524,atr=0.00122,bbw=0.055005,vol=0.0,vol_sma20=528.166471,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.8
CRO/USDT,15m,price=0.15503,rsi=31.95,macd=-0.000503,macd_sig=-0.000236,macd_hist=-0.000267,ema9=0.155359,ema21=0.156008,ema20=0.155981,ema50=0.15615,ema200=0.15962,atr=0.000243,bbw=0.041634,vol=0.0,vol_sma20=63.803751,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.4
CRO/USDT,5m,price=0.15503,rsi=15.22,macd=-0.000334,macd_sig=-0.000438,macd_hist=0.000103,ema9=0.155037,ema21=0.155253,ema20=0.155226,ema50=0.155935,ema200=0.156209,atr=4.4e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=65.4
CRO/USDT,1m,price=0.15503,rsi=1.14,macd=-0.0,macd_sig=-0.0,macd_hist=0.0,ema9=0.15503,ema21=0.15503,ema20=0.15503,ema50=0.155046,ema200=0.155865,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=97.5
DAI/USDT,1w,price=1.0003,rsi=54.11,macd=-3.3e-05,macd_sig=-8.8e-05,macd_hist=5.5e-05,ema9=0.999668,ema21=0.999665,ema20=0.999661,ema50=0.999749,ema200=1.000194,atr=0.007139,bbw=0.001664,vol=166385.79432073,vol_sma20=303746.887897,macd_cross=bullish,ema_state=bearish,ema_align=bearish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.0
DAI/USDT,1d,price=1.0003,rsi=53.35,macd=0.000191,macd_sig=7.6e-05,macd_hist=0.000114,ema9=0.999895,ema21=0.99965,ema20=0.999661,ema50=0.999552,ema200=0.999669,atr=0.002563,bbw=0.005416,vol=5354.71614338,vol_sma20=28287.655713,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.2
DAI/USDT,4h,price=1.0003,rsi=57.32,macd=0.000152,macd_sig=4e-06,macd_hist=0.000148,ema9=0.999928,ema21=0.999701,ema20=0.999708,ema50=0.999638,ema200=0.999587,atr=0.000912,bbw=0.002248,vol=0.0,vol_sma20=16463.069191,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=50.3
DAI/USDT,1h,price=1.0003,rsi=57.47,macd=0.000278,macd_sig=0.000257,macd_hist=2.1e-05,ema9=1.000228,ema21=0.999963,ema20=0.999982,ema50=0.999686,ema200=0.999603,atr=0.000302,bbw=0.002426,vol=0.0,vol_sma20=2587.147142,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.8
DAI/USDT,15m,price=1.0003,rsi=59.48,macd=3.4e-05,macd_sig=4.9e-05,macd_hist=-1.4e-05,ema9=1.0003,ema21=1.000284,ema20=1.000287,ema50=1.000128,ema200=0.9997,atr=1.7e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.6
DAI/USDT,5m,price=1.0003,rsi=67.17,macd=0.0,macd_sig=0.0,macd_hist=-0.0,ema9=1.0003,ema21=1.0003,ema20=1.0003,ema50=1.000294,ema200=1.00004,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.7
DAI/USDT,1m,price=1.0003,rsi=100.0,macd=0.0,macd_sig=0.0,macd_hist=0.0,ema9=1.0003,ema21=1.0003,ema20=1.0003,ema50=1.0003,ema200=1.0003,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=flat,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=0.0
DOGE/USDT,1w,price=0.2305,rsi=53.58,macd=0.001048,macd_sig=-0.005862,macd_hist=0.00691,ema9=0.215954,ema21=0.21105,ema20=0.210952,ema50=0.206024,ema200=0.159602,atr=0.043814,bbw=0.590969,vol=13689792.74299543,vol_sma20=25979080.935106,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.6
DOGE/USDT,1d,price=0.2305,rsi=53.44,macd=0.005207,macd_sig=0.004466,macd_hist=0.000741,ema9=0.228723,ema21=0.223944,ema20=0.224309,ema50=0.213862,ema200=0.210627,atr=0.017508,bbw=0.276952,vol=2387975.21966661,vol_sma20=4977155.214738,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.1
DOGE/USDT,4h,price=0.2305,rsi=47.55,macd=-0.000431,macd_sig=0.001396,macd_hist=-0.001827,ema9=0.231691,ema21=0.233364,ema20=0.233382,ema50=0.229845,ema200=0.218041,atr=0.007153,bbw=0.154069,vol=158144.38988672,vol_sma20=1055498.779001,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.5
DOGE/USDT,1h,price=0.2305,rsi=50.27,macd=-0.001,macd_sig=-0.0021,macd_hist=0.0011,ema9=0.229548,ema21=0.229676,ema20=0.229572,ema50=0.23242,ema200=0.228413,atr=0.003083,bbw=0.061315,vol=14775.55167816,vol_sma20=206392.138573,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.8
DOGE/USDT,15m,price=0.2305,rsi=52.06,macd=0.00041,macd_sig=0.000638,macd_hist=-0.000228,ema9=0.230537,ema21=0.230353,ema20=0.230389,ema50=0.229357,ema200=0.232081,atr=0.000951,bbw=0.013248,vol=190.98222298,vol_sma20=18357.945744,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=13.7
DOGE/USDT,5m,price=0.2305,rsi=48.8,macd=-0.000237,macd_sig=-0.000175,macd_hist=-6.2e-05,ema9=0.230285,ema21=0.230544,ema20=0.23053,ema50=0.23058,ema200=0.229071,atr=0.00039,bbw=0.013119,vol=190.98222298,vol_sma20=5977.130411,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.6
DOGE/USDT,1m,price=0.2305,rsi=58.53,macd=3.6e-05,macd_sig=-4e-05,macd_hist=7.5e-05,ema9=0.230285,ema21=0.230201,ema20=0.230202,ema50=0.230335,ema200=0.230701,atr=0.000131,bbw=0.006291,vol=0.0,vol_sma20=74.887924,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=45.1
DOT/USDT,1w,price=3.9948,rsi=46.66,macd=-0.296089,macd_sig=-0.374975,macd_hist=0.078887,ema9=3.967652,ema21=4.173798,ema20=4.150684,ema50=4.786786,ema200=7.34061,atr=0.751682,bbw=0.413429,vol=90464.25266257,vol_sma20=255045.460722,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.1
DOT/USDT,1d,price=3.9948,rsi=51.5,macd=0.041122,macd_sig=0.014551,macd_hist=0.026571,ema9=4.00722,ema21=3.955475,ema20=3.957841,ema50=3.927231,ema200=4.329927,atr=0.240099,bbw=0.229968,vol=1671.64261812,vol_sma20=51932.512321,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.1
DOT/USDT,4h,price=3.9948,rsi=43.68,macd=0.003313,macd_sig=0.035753,macd_hist=-0.03244,ema9=4.068421,ema21=4.087481,ema20=4.088522,ema50=4.02252,ema200=3.905616,atr=0.097355,bbw=0.124704,vol=853.34155682,vol_sma20=8598.233506,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.3
DOT/USDT,1h,price=3.9948,rsi=42.51,macd=-0.029483,macd_sig=-0.036728,macd_hist=0.007245,ema9=4.014139,ema21=4.035112,ema20=4.032769,ema50=4.079953,ema200=4.001751,atr=0.041215,bbw=0.027003,vol=27.2296341,vol_sma20=284.593359,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.5
DOT/USDT,15m,price=3.9948,rsi=40.2,macd=-0.008475,macd_sig=-0.004321,macd_hist=-0.004154,ema9=4.005676,ema21=4.016237,ema20=4.015767,ema50=4.022467,ema200=4.077384,atr=0.010221,bbw=0.021392,vol=0.34953538,vol_sma20=46.106925,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.9
DOT/USDT,5m,price=3.9948,rsi=36.92,macd=-0.007619,macd_sig=-0.006103,macd_hist=-0.001516,ema9=3.997341,ema21=4.004865,ema20=4.004353,ema50=4.015539,ema200=4.02711,atr=0.004075,bbw=0.014876,vol=0.34953538,vol_sma20=3.707463,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.8
DOT/USDT,1m,price=3.9948,rsi=49.37,macd=-0.001785,macd_sig=-0.003641,macd_hist=0.001856,ema9=3.993394,ema21=3.993648,ema20=3.993466,ema50=3.999665,ema200=4.015822,atr=0.000893,bbw=0.004368,vol=0.0,vol_sma20=0.732559,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=44.0
ETH/USDT,1w,price=4643.07,rsi=74.26,macd=448.46621,macd_sig=189.995074,macd_hist=258.471136,ema9=3731.888367,ema21=3165.047552,ema20=3190.217792,ema50=2890.992875,ema200=2378.198127,atr=461.814198,bbw=1.287312,vol=8786.99358183,vol_sma20=17133.79631,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=26.8
ETH/USDT,1d,price=4643.07,rsi=72.12,macd=329.723969,macd_sig=267.058565,macd_hist=62.665404,ema9=4371.061011,ema21=4045.013416,ema20=4067.073258,ema50=3565.990561,ema200=2871.94988,atr=208.830287,bbw=0.406512,vol=1302.06780502,vol_sma20=3222.259143,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=47.3
ETH/USDT,4h,price=4643.07,rsi=61.2,macd=98.399607,macd_sig=125.219822,macd_hist=-26.820215,ema9=4631.599086,ema21=4564.61671,ema20=4572.325803,ema50=4341.928401,ema200=3762.303333,atr=98.30034,bbw=0.11272,vol=207.39106401,vol_sma20=956.43672,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=38.1
ETH/USDT,1h,price=4643.07,rsi=53.42,macd=1.160136,macd_sig=-8.054453,macd_hist=9.214589,ema9=4628.669903,ema21=4621.965969,ema20=4621.769833,ema50=4611.028159,ema200=4322.345941,atr=46.303436,bbw=0.043455,vol=106.16577078,vol_sma20=259.100488,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.0
ETH/USDT,15m,price=4643.07,rsi=53.97,macd=4.479567,macd_sig=6.131931,macd_hist=-1.652364,ema9=4639.005632,ema21=4636.562297,ema20=4636.943596,ema50=4624.341566,ema200=4613.717064,atr=12.991391,bbw=0.007418,vol=5.33799005,vol_sma20=10.6141,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.4
ETH/USDT,5m,price=4643.07,rsi=54.53,macd=-0.489574,macd_sig=-0.432079,macd_hist=-0.057495,ema9=4637.701247,ema21=4638.189526,ema20=4638.157013,ema50=4637.694207,ema200=4620.347188,atr=5.173961,bbw=0.004916,vol=5.33799005,vol_sma20=6.351689,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.2
ETH/USDT,1m,price=4643.07,rsi=73.22,macd=1.738133,macd_sig=0.302958,macd_hist=1.435175,ema9=4638.960929,ema21=4636.429659,ema20=4636.513593,ema50=4636.590629,ema200=4639.140467,atr=1.144047,bbw=0.00417,vol=0.0,vol_sma20=1.008275,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.2
