generated_at=2025-08-14T17:40:19.477449+00:00
ADA/USDT,1w,price=0.907244,rsi=60.2,macd=0.03025,macd_sig=0.005565,macd_hist=0.024685,ema9=0.785246,ema21=0.745089,ema20=0.746733,ema50=0.695106,ema200=0.596391,atr=0.14003,bbw=0.536448,vol=5339446.73214459,vol_sma20=6986302.328354,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=19.3
ADA/USDT,1d,price=0.907244,rsi=68.49,macd=0.031115,macd_sig=0.01874,macd_hist=0.012374,ema9=0.831058,ema21=0.797055,ema20=0.799053,ema50=0.754204,ema200=0.714283,atr=0.058898,bbw=0.281498,vol=5339446.73214459,vol_sma20=1008585.883803,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=26.7
ADA/USDT,4h,price=0.907244,rsi=58.18,macd=0.039613,macd_sig=0.033155,macd_hist=0.006458,ema9=0.918166,ema21=0.878723,ema20=0.881332,ema50=0.832541,ema200=0.770395,atr=0.03467,bbw=0.317256,vol=201896.63582809,vol_sma20=401345.553171,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.3
ADA/USDT,1h,price=0.907244,rsi=42.33,macd=0.006912,macd_sig=0.019086,macd_hist=-0.012174,ema9=0.932846,ema21=0.93493,ema20=0.935729,ema50=0.90309,ema200=0.826453,atr=0.025695,bbw=0.14777,vol=13499.25812532,vol_sma20=286495.529323,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=42.8
ADA/USDT,15m,price=0.907244,rsi=39.4,macd=-0.014011,macd_sig=-0.014411,macd_hist=0.0004,ema9=0.911314,ema21=0.923543,ema20=0.922535,ema50=0.938759,ema200=0.901536,atr=0.013135,bbw=0.049538,vol=534.7904367,vol_sma20=78144.806409,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=49.1
ADA/USDT,5m,price=0.907244,rsi=45.06,macd=-0.002986,macd_sig=-0.003934,macd_hist=0.000948,ema9=0.908128,ema21=0.91,ema20=0.909761,ema50=0.91922,ema200=0.938639,atr=0.004613,bbw=0.014743,vol=0.0,vol_sma20=8740.498306,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.4
ADA/USDT,1m,price=0.907244,rsi=44.6,macd=0.000108,macd_sig=0.000734,macd_hist=-0.000626,ema9=0.908308,ema21=0.908583,ema20=0.908604,ema50=0.908233,ema200=0.914265,atr=0.000887,bbw=0.011801,vol=0.0,vol_sma20=457.109384,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.9
AI16Z/USDT,1d,price=0.1228,rsi=41.77,macd=-0.007272,macd_sig=-0.008894,macd_hist=0.001622,ema9=0.134559,ema21=0.139837,ema20=0.139284,ema50=0.156581,ema200=0.304074,atr=0.016214,bbw=0.364526,vol=696173.01011,vol_sma20=394836.357211,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.9
AI16Z/USDT,4h,price=0.1228,rsi=34.37,macd=-0.001124,macd_sig=0.000573,macd_hist=-0.001698,ema9=0.134372,ema21=0.136453,ema20=0.136411,ema50=0.135931,ema200=0.144645,atr=0.005414,bbw=0.184052,vol=1454.75807,vol_sma20=100078.117369,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=True,adx=19.5
AI16Z/USDT,1h,price=0.1228,rsi=29.31,macd=-0.004101,macd_sig=-0.002405,macd_hist=-0.001696,ema9=0.128776,ema21=0.133558,ema20=0.133313,ema50=0.136409,ema200=0.134772,atr=0.002739,bbw=0.216159,vol=412.01361,vol_sma20=47804.325,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.5
AI16Z/USDT,15m,price=0.1228,rsi=20.06,macd=-0.002808,macd_sig=-0.002715,macd_hist=-9.3e-05,ema9=0.124386,ema21=0.126883,ema20=0.126684,ema50=0.13138,ema200=0.136369,atr=0.000901,bbw=0.061393,vol=0.0,vol_sma20=3052.520297,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=62.7
AI16Z/USDT,5m,price=0.1228,rsi=12.98,macd=-0.001042,macd_sig=-0.001005,macd_hist=-3.7e-05,ema9=0.123203,ema21=0.124129,ema20=0.124056,ema50=0.126118,ema200=0.133026,atr=0.000209,bbw=0.027926,vol=0.0,vol_sma20=72.737904,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=61.8
AI16Z/USDT,1m,price=0.1228,rsi=0.62,macd=-0.000168,macd_sig=-0.000226,macd_hist=5.8e-05,ema9=0.122802,ema21=0.122903,ema20=0.122889,ema50=0.123393,ema200=0.125175,atr=1.8e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=93.4
ALGO/USDT,1w,price=0.25617,rsi=53.63,macd=0.005813,macd_sig=-0.00268,macd_hist=0.008493,ema9=0.244498,ema21=0.234358,ema20=0.234566,ema50=0.227842,ema200=nan,atr=0.05584,bbw=0.645452,vol=691987.527211,vol_sma20=2822980.639187,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.7
ALGO/USDT,1d,price=0.25617,rsi=50.02,macd=0.005088,macd_sig=0.004954,macd_hist=0.000134,ema9=0.262846,ema21=0.258804,ema20=0.259187,ema50=0.244803,ema200=0.229874,atr=0.022023,bbw=0.24046,vol=691987.527211,vol_sma20=444179.903528,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.9
ALGO/USDT,4h,price=0.25617,rsi=40.36,macd=0.001214,macd_sig=0.003121,macd_hist=-0.001907,ema9=0.268842,ema21=0.268967,ema20=0.269091,ema50=0.264576,ema200=0.252473,atr=0.008528,bbw=0.15183,vol=133735.66278737,vol_sma20=90777.707145,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.3
ALGO/USDT,1h,price=0.25617,rsi=27.0,macd=-0.005096,macd_sig=-0.00242,macd_hist=-0.002677,ema9=0.262471,ema21=0.268825,ema20=0.268536,ema50=0.270855,ema200=0.263516,atr=0.004666,bbw=0.158383,vol=71974.46250491,vol_sma20=36078.60678,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=38.0
ALGO/USDT,15m,price=0.25617,rsi=32.97,macd=-0.003743,macd_sig=-0.00409,macd_hist=0.000347,ema9=0.256379,ema21=0.259406,ema20=0.259129,ema50=0.265888,ema200=0.270723,atr=0.001823,bbw=0.035169,vol=20887.25792206,vol_sma20=13481.060566,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=54.7
ALGO/USDT,5m,price=0.25617,rsi=48.42,macd=-0.000575,macd_sig=-0.000935,macd_hist=0.00036,ema9=0.255737,ema21=0.255978,ema20=0.255928,ema50=0.258201,ema200=0.268125,atr=0.000523,bbw=0.012496,vol=0.0,vol_sma20=6686.783139,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.1
ALGO/USDT,1m,price=0.25617,rsi=72.31,macd=0.000275,macd_sig=0.000268,macd_hist=8e-06,ema9=0.256109,ema21=0.255859,ema20=0.255878,ema50=0.255547,ema200=0.256706,atr=7.4e-05,bbw=0.007671,vol=0.0,vol_sma20=3591.954535,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.8
APE/USDT,1w,price=0.616,rsi=45.91,macd=-0.039969,macd_sig=-0.054534,macd_hist=0.014565,ema9=0.62888,ema21=0.651446,ema20=0.648106,ema50=0.800338,ema200=nan,atr=0.133136,bbw=0.588397,vol=474255.61502268,vol_sma20=195701.101675,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.5
APE/USDT,1d,price=0.616,rsi=49.47,macd=-0.000139,macd_sig=-0.007845,macd_hist=0.007706,ema9=0.622011,ema21=0.617342,ema20=0.617149,ema50=0.623786,ema200=0.679445,atr=0.03584,bbw=0.249447,vol=474255.61502268,vol_sma20=56498.461416,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=13.9
APE/USDT,4h,price=0.616,rsi=41.96,macd=0.003593,macd_sig=0.006899,macd_hist=-0.003306,ema9=0.636213,ema21=0.635278,ema20=0.635605,ema50=0.623494,ema200=0.619804,atr=0.0106,bbw=0.11348,vol=0.0,vol_sma20=46166.538281,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.5
APE/USDT,1h,price=0.616,rsi=32.2,macd=-0.008731,macd_sig=-0.00435,macd_hist=-0.00438,ema9=0.624855,ema21=0.635668,ema20=0.635173,ema50=0.638856,ema200=0.620016,atr=0.005271,bbw=0.120599,vol=0.0,vol_sma20=23739.479897,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=42.1
APE/USDT,15m,price=0.616,rsi=31.45,macd=-0.005171,macd_sig=-0.006265,macd_hist=0.001094,ema9=0.616498,ema21=0.620214,ema20=0.619813,ema50=0.630734,ema200=0.638359,atr=0.001452,bbw=0.028513,vol=0.0,vol_sma20=23424.257013,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=48.0
APE/USDT,5m,price=0.616,rsi=33.73,macd=-0.000422,macd_sig=-0.000555,macd_hist=0.000133,ema9=0.616009,ema21=0.616256,ema20=0.616223,ema50=0.618558,ema200=0.634778,atr=0.000133,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.4
APE/USDT,1m,price=0.616,rsi=1.3,macd=-0.0,macd_sig=-0.0,macd_hist=0.0,ema9=0.616,ema21=0.616,ema20=0.616,ema50=0.616021,ema200=0.615845,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=96.1
ATOM/USDT,1w,price=4.5368,rsi=47.96,macd=-0.178264,macd_sig=-0.270714,macd_hist=0.092451,ema9=4.521644,ema21=4.607536,ema20=4.592352,ema50=5.245579,ema200=nan,atr=0.810319,bbw=0.284497,vol=5844.86057769,vol_sma20=72617.964408,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.3
ATOM/USDT,1d,price=4.5368,rsi=49.94,macd=0.033228,macd_sig=0.005231,macd_hist=0.027997,ema9=4.594015,ema21=4.550185,ema20=4.552037,ema50=4.501004,ema200=4.675942,atr=0.251722,bbw=0.209917,vol=5844.86057769,vol_sma20=9306.990786,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.8
ATOM/USDT,4h,price=4.5368,rsi=41.19,macd=0.029035,macd_sig=0.052802,macd_hist=-0.023767,ema9=4.704121,ema21=4.693767,ema20=4.696308,ema50=4.614781,ema200=4.51865,atr=0.101236,bbw=0.110698,vol=350.38743109,vol_sma20=1164.394957,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.8
ATOM/USDT,1h,price=4.5368,rsi=31.77,macd=-0.061587,macd_sig=-0.029543,macd_hist=-0.032045,ema9=4.627244,ema21=4.704136,ema20=4.700648,ema50=4.723803,ema200=4.594341,atr=0.056206,bbw=0.106245,vol=257.47922132,vol_sma20=320.450048,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.0
ATOM/USDT,15m,price=4.5368,rsi=29.57,macd=-0.048802,macd_sig=-0.046769,macd_hist=-0.002033,ema9=4.55349,ema21=4.597208,ema20=4.593769,ema50=4.673537,ema200=4.726115,atr=0.02108,bbw=0.035995,vol=0.76096801,vol_sma20=148.64353,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=58.9
ATOM/USDT,5m,price=4.5368,rsi=34.12,macd=-0.017069,macd_sig=-0.019895,macd_hist=0.002826,ema9=4.533325,ema21=4.546418,ema20=4.545144,ema50=4.581795,ema200=4.699831,atr=0.005584,bbw=0.009156,vol=0.0,vol_sma20=14.861025,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=61.8
ATOM/USDT,1m,price=4.5368,rsi=66.18,macd=0.001899,macd_sig=0.000486,macd_hist=0.001413,ema9=4.53445,ema21=4.531753,ema20=4.53185,ema50=4.533767,ema200=4.563386,atr=0.001286,bbw=0.004676,vol=0.0,vol_sma20=4.338048,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.0
AVAX/USDT,1w,price=23.68,rsi=50.7,macd=-0.729419,macd_sig=-1.588565,macd_hist=0.859145,ema9=22.726579,ema21=22.785663,ema20=22.710317,ema50=24.988695,ema200=nan,atr=4.330937,bbw=0.443694,vol=13136.61126975,vol_sma20=91193.731491,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.4
AVAX/USDT,1d,price=23.68,rsi=52.12,macd=0.500329,macd_sig=0.430155,macd_hist=0.070175,ema9=23.852793,ema21=23.396906,ema20=23.432609,ema50=22.464454,ema200=23.370333,atr=1.535974,bbw=0.242885,vol=13136.61126975,vol_sma20=29594.517162,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.4
AVAX/USDT,4h,price=23.68,rsi=43.0,macd=0.267624,macd_sig=0.384374,macd_hist=-0.11675,ema9=24.630761,ema21=24.464998,ema20=24.486023,ema50=23.950762,ema200=22.817823,atr=0.636582,bbw=0.153596,vol=308.37851983,vol_sma20=1525.990712,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.3
AVAX/USDT,1h,price=23.68,rsi=31.78,macd=-0.33422,macd_sig=-0.129487,macd_hist=-0.204732,ema9=24.198317,ema21=24.636762,ema20=24.618621,ema50=24.676097,ema200=23.828112,atr=0.372551,bbw=0.120959,vol=45.45347607,vol_sma20=698.296695,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.3
AVAX/USDT,15m,price=23.68,rsi=33.18,macd=-0.287248,macd_sig=-0.30147,macd_hist=0.014222,ema9=23.753607,ema21=23.994817,ema20=23.973946,ema50=24.460518,ema200=24.687245,atr=0.150165,bbw=0.031374,vol=0.0,vol_sma20=101.942818,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=46.1
AVAX/USDT,5m,price=23.68,rsi=42.55,macd=-0.067901,macd_sig=-0.086751,macd_hist=0.01885,ema9=23.671992,ema21=23.71755,ema20=23.712248,ema50=23.905032,ema200=24.615832,atr=0.04122,bbw=0.007413,vol=0.0,vol_sma20=6.615112,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.5
AVAX/USDT,1m,price=23.68,rsi=61.74,macd=0.009229,macd_sig=0.009015,macd_hist=0.000215,ema9=23.678795,ema21=23.669997,ema20=23.67062,ema50=23.668009,ema200=23.797974,atr=0.004281,bbw=0.0,vol=0.0,vol_sma20=0.038836,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.4
BCH/USDT,1w,price=589.5,rsi=66.72,macd=54.317892,macd_sig=36.631076,macd_hist=17.686816,ema9=544.164593,ema21=484.197151,ema20=487.557841,ema50=431.229587,ema200=347.123078,atr=64.454492,bbw=0.786883,vol=131.93636217,vol_sma20=1688.63006,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.6
BCH/USDT,1d,price=589.5,rsi=56.34,macd=19.428731,macd_sig=17.473645,macd_hist=1.955086,ema9=587.501279,ema21=569.508071,ema20=570.84888,ema50=534.91472,ema200=449.657078,atr=30.599309,bbw=0.163657,vol=131.93636217,vol_sma20=287.123036,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.2
BCH/USDT,4h,price=589.5,rsi=44.93,macd=5.456744,macd_sig=8.540249,macd_hist=-3.083505,ema9=603.967352,ema21=601.039819,ema20=601.489094,ema50=589.168079,ema200=555.625865,atr=12.369278,bbw=0.088981,vol=5.20683811,vol_sma20=38.932462,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.9
BCH/USDT,1h,price=589.5,rsi=34.79,macd=-6.095052,macd_sig=-3.156173,macd_hist=-2.938879,ema9=596.85121,ema21=604.289942,ema20=603.936046,ema50=605.990019,ema200=588.272989,atr=6.464658,bbw=0.083576,vol=2.35291744,vol_sma20=6.658268,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.7
BCH/USDT,15m,price=589.5,rsi=39.62,macd=-4.394286,macd_sig=-4.605214,macd_hist=0.210928,ema9=589.464113,ema21=593.147418,ema20=592.828438,ema50=600.554691,ema200=606.748897,atr=2.746547,bbw=0.020981,vol=2.13845758,vol_sma20=0.947802,macd_cross=bullish,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=45.9
BCH/USDT,5m,price=589.5,rsi=48.16,macd=-0.766051,macd_sig=-1.265649,macd_hist=0.499598,ema9=589.138379,ema21=589.474862,ema20=589.4092,ema50=592.048558,ema200=603.380379,atr=0.948436,bbw=0.012364,vol=1.69635284,vol_sma20=0.260342,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.9
BCH/USDT,1m,price=589.5,rsi=49.7,macd=0.703166,macd_sig=0.820045,macd_hist=-0.116878,ema9=590.360426,ema21=589.787609,ema20=589.838645,ema50=589.056538,ema200=590.411258,atr=0.260424,bbw=0.009856,vol=0.0,vol_sma20=0.106923,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=48.0
BERA/USDT,1d,price=2.266,rsi=60.36,macd=0.014305,macd_sig=-0.018746,macd_hist=0.033051,ema9=2.057977,ema21=2.0256,ema20=2.026039,ema50=2.095654,ema200=nan,atr=0.152577,bbw=0.322279,vol=20347.78786,vol_sma20=7606.062917,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.6
BERA/USDT,4h,price=2.266,rsi=61.75,macd=0.061349,macd_sig=0.038728,macd_hist=0.022621,ema9=2.170116,ema21=2.102239,ema20=2.106064,ema50=2.035084,ema200=1.998897,atr=0.072324,bbw=0.218537,vol=785.23527,vol_sma20=1653.530913,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.8
BERA/USDT,1h,price=2.266,rsi=62.05,macd=0.039753,macd_sig=0.032983,macd_hist=0.00677,ema9=2.207219,ema21=2.168186,ema20=2.170858,ema50=2.114717,ema200=2.012767,atr=0.051154,bbw=0.125961,vol=319.4852,vol_sma20=1017.389393,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=48.4
BERA/USDT,15m,price=2.266,rsi=60.13,macd=0.008088,macd_sig=0.004661,macd_hist=0.003427,ema9=2.209496,ema21=2.201072,ema20=2.201619,ema50=2.181551,ema200=2.105535,atr=0.02972,bbw=0.065471,vol=172.4852,vol_sma20=250.384324,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.9
BERA/USDT,5m,price=2.266,rsi=70.28,macd=0.015159,macd_sig=0.007857,macd_hist=0.007302,ema9=2.227326,ema21=2.209069,ema20=2.20997,ema50=2.199442,ema200=2.16819,atr=0.01175,bbw=0.07284,vol=0.0,vol_sma20=31.216917,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.2
BERA/USDT,1m,price=2.266,rsi=89.93,macd=0.019669,macd_sig=0.016722,macd_hist=0.002946,ema9=2.259977,ema21=2.240143,ema20=2.241422,ema50=2.220683,ema200=2.19914,atr=0.003098,bbw=0.0742,vol=0.0,vol_sma20=8.62426,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=72.6
BNB/USDT,1d,price=836.83,rsi=65.57,macd=25.200891,macd_sig=21.616223,macd_hist=3.584668,ema9=815.272926,ema21=791.469819,ema20=793.211854,ema50=749.857845,ema200=nan,atr=31.300895,bbw=0.158012,vol=93.12357,vol_sma20=50.011604,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.4
BNB/USDT,4h,price=836.83,rsi=54.26,macd=12.894478,macd_sig=13.208713,macd_hist=-0.314235,ema9=845.481341,ema21=834.313071,ema20=835.227408,ema50=814.485348,ema200=769.258356,atr=14.431203,bbw=0.093354,vol=0.37622,vol_sma20=15.499782,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.5
BNB/USDT,1h,price=836.83,rsi=43.38,macd=-0.457049,macd_sig=2.501097,macd_hist=-2.958146,ema9=846.196788,ema21=848.630842,ema20=848.671648,ema50=842.50135,ema200=812.18784,atr=9.040062,bbw=0.041172,vol=0.04491,vol_sma20=4.848124,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.6
BNB/USDT,15m,price=836.83,rsi=38.29,macd=-4.829874,macd_sig=-3.868337,macd_hist=-0.961536,ema9=839.766672,ema21=844.666269,ema20=844.345662,ema50=849.467332,ema200=842.922032,atr=4.097303,bbw=0.034798,vol=0.0,vol_sma20=2.568361,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.8
BNB/USDT,5m,price=836.83,rsi=38.64,macd=-2.812564,macd_sig=-3.134948,macd_hist=0.322384,ema9=836.73857,ema21=839.051159,ema20=838.847351,ema50=843.494111,ema200=850.230146,atr=1.199796,bbw=0.018601,vol=0.0,vol_sma20=0.018811,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.0
BNB/USDT,1m,price=836.83,rsi=64.62,macd=0.316128,macd_sig=0.323272,macd_hist=-0.007144,ema9=836.795649,ema21=836.495721,ema20=836.517956,ema50=836.743191,ema200=841.189557,atr=0.111689,bbw=0.0,vol=0.0,vol_sma20=0.000612,macd_cross=bearish,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.3
BTC/USDT,1w,price=117811.0,rsi=63.22,macd=7812.902057,macd_sig=7077.495296,macd_hist=735.406761,ema9=115308.881066,ema21=108029.109311,ema20=108563.125187,ema50=94911.747331,ema200=60346.658204,atr=7775.743444,bbw=0.415736,vol=174.16453811,vol_sma20=711.380848,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.5
BTC/USDT,1d,price=117811.0,rsi=52.14,macd=1205.045588,macd_sig=894.369914,macd_hist=310.675674,ema9=118595.174157,ema21=117405.521181,ema20=117486.067531,ema50=114677.825358,ema200=102760.767274,atr=3151.761334,bbw=0.085483,vol=174.16453811,vol_sma20=104.344757,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.4
BTC/USDT,4h,price=117811.0,rsi=40.66,macd=474.677869,macd_sig=861.850952,macd_hist=-387.173083,ema9=120197.742287,ema21=120027.456685,ema20=120069.634333,ema50=118787.71808,ema200=116420.815698,atr=1395.114415,bbw=0.052509,vol=9.45828255,vol_sma20=25.263111,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.7
BTC/USDT,1h,price=117811.0,rsi=25.93,macd=-890.099639,macd_sig=-350.079211,macd_hist=-540.020428,ema9=119122.760681,ema21=120281.803514,ema20=120233.533538,ema50=120517.588836,ema200=118597.556043,atr=854.109042,bbw=0.067914,vol=2.93289897,vol_sma20=10.273322,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.1
BTC/USDT,15m,price=117811.0,rsi=35.18,macd=-727.152386,macd_sig=-799.885311,macd_hist=72.732925,ema9=117979.518205,ema21=118565.692575,ema20=118512.016301,ema50=119808.840295,ema200=120659.411115,atr=479.883598,bbw=0.016206,vol=0.23071314,vol_sma20=2.908119,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=54.1
BTC/USDT,5m,price=117811.0,rsi=44.67,macd=-106.523063,macd_sig=-161.186902,macd_hist=54.663839,ema9=117868.450393,ema21=117919.359596,ema20=117910.303064,ema50=118343.688311,ema200=120262.089612,atr=185.883619,bbw=0.004359,vol=0.01592007,vol_sma20=0.464499,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.9
BTC/USDT,1m,price=117811.0,rsi=39.99,macd=17.71384,macd_sig=50.111079,macd_hist=-32.397239,ema9=117913.565391,ema21=117917.816975,ema20=117919.816311,ema50=117870.856098,ema200=118118.35172,atr=38.866649,bbw=0.003089,vol=0.00105768,vol_sma20=0.036568,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.6
CRO/USDT,1d,price=0.15108,rsi=57.74,macd=0.011623,macd_sig=0.0114,macd_hist=0.000223,ema9=0.156165,ema21=0.145873,ema20=0.146697,ema50=0.128024,ema200=nan,atr=0.011706,bbw=0.323354,vol=38732.98006,vol_sma20=44566.645851,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=44.3
CRO/USDT,4h,price=0.15108,rsi=33.0,macd=-0.000429,macd_sig=0.001801,macd_hist=-0.00223,ema9=0.160854,ema21=0.162769,ema20=0.162794,ema50=0.158454,ema200=0.136208,atr=0.004042,bbw=0.113187,vol=2422.73923,vol_sma20=7867.444644,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=29.2
CRO/USDT,1h,price=0.15108,rsi=23.6,macd=-0.003902,macd_sig=-0.002385,macd_hist=-0.001517,ema9=0.155699,ema21=0.160144,ema20=0.159907,ema50=0.163343,ema200=0.158415,atr=0.001862,bbw=0.161517,vol=2012.74432,vol_sma20=1958.492469,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.2
CRO/USDT,15m,price=0.15108,rsi=23.86,macd=-0.002561,macd_sig=-0.002715,macd_hist=0.000154,ema9=0.151739,ema21=0.15387,ema20=0.153683,ema50=0.158132,ema200=0.16407,atr=0.000727,bbw=0.036414,vol=0.0,vol_sma20=871.251449,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=66.7
CRO/USDT,5m,price=0.15108,rsi=23.9,macd=-0.000557,macd_sig=-0.000691,macd_hist=0.000134,ema9=0.151097,ema21=0.151482,ema20=0.151439,ema50=0.153091,ema200=0.159599,atr=0.000107,bbw=0.009923,vol=0.0,vol_sma20=121.136962,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=52.3
CRO/USDT,1m,price=0.15108,rsi=67.82,macd=3e-06,macd_sig=4e-06,macd_hist=-1e-06,ema9=0.15108,ema21=0.151078,ema20=0.151078,ema50=0.151118,ema200=0.152174,atr=1e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=53.9
DAI/USDT,1w,price=0.99906,rsi=45.73,macd=-0.000132,macd_sig=-0.000107,macd_hist=-2.5e-05,ema9=0.99942,ema21=0.999552,ema20=0.999543,ema50=0.9997,ema200=1.000182,atr=0.007076,bbw=0.001605,vol=114642.85147566,vol_sma20=301159.740754,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.0
DAI/USDT,1d,price=0.99906,rsi=47.95,macd=1e-06,macd_sig=1.7e-05,macd_hist=-1.6e-05,ema9=0.999407,ema21=0.99941,ema20=0.99941,ema50=0.999445,ema200=0.999637,atr=0.002541,bbw=0.005135,vol=114642.85147566,vol_sma20=25723.191272,macd_cross=bearish,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.0
DAI/USDT,4h,price=0.99906,rsi=44.9,macd=-0.000169,macd_sig=-0.000138,macd_hist=-3.1e-05,ema9=0.999152,ema21=0.999323,ema20=0.999312,ema50=0.999481,ema200=0.99954,atr=0.000761,bbw=0.001653,vol=0.0,vol_sma20=13896.261774,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=47.2
DAI/USDT,1h,price=0.99906,rsi=47.03,macd=-3.1e-05,macd_sig=-3.9e-05,macd_hist=8e-06,ema9=0.999163,ema21=0.999181,ema20=0.999178,ema50=0.999303,ema200=0.999541,atr=0.000291,bbw=0.000892,vol=0.0,vol_sma20=5732.142574,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=40.7
DAI/USDT,15m,price=0.99906,rsi=42.81,macd=-5.5e-05,macd_sig=4e-06,macd_hist=-5.8e-05,ema9=0.999149,ema21=0.999235,ema20=0.999233,ema50=0.99923,ema200=0.999298,atr=0.000111,bbw=0.001716,vol=0.0,vol_sma20=33.17939,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.5
DAI/USDT,5m,price=0.99906,rsi=25.54,macd=-7.4e-05,macd_sig=-9.2e-05,macd_hist=1.9e-05,ema9=0.999062,ema21=0.999115,ema20=0.999109,ema50=0.999221,ema200=0.99922,atr=1.5e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.6
DAI/USDT,1m,price=0.99906,rsi=0.2,macd=-0.0,macd_sig=-0.0,macd_hist=0.0,ema9=0.99906,ema21=0.99906,ema20=0.99906,ema50=0.999065,ema200=0.999233,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=99.4
DOGE/USDT,1w,price=0.22341,rsi=52.28,macd=0.000482,macd_sig=-0.005975,macd_hist=0.006457,ema9=0.214536,ema21=0.210406,ema20=0.210277,ema50=0.205746,ema200=0.159531,atr=0.043728,bbw=0.584603,vol=10285576.94831878,vol_sma20=25808870.145372,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.6
DOGE/USDT,1d,price=0.22341,rsi=50.92,macd=0.005267,macd_sig=0.004275,macd_hist=0.000992,ema9=0.228211,ema21=0.223257,ema20=0.223625,ema50=0.21317,ema200=0.210515,atr=0.01805,bbw=0.280199,vol=10285576.94831878,vol_sma20=4951958.894958,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.1
DOGE/USDT,4h,price=0.22341,rsi=40.69,macd=0.001631,macd_sig=0.003565,macd_hist=-0.001934,ema9=0.235779,ema21=0.235594,ema20=0.23575,ema50=0.230092,ema200=0.217852,atr=0.007745,bbw=0.160317,vol=723626.97677601,vol_sma20=957351.719222,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.9
DOGE/USDT,1h,price=0.22341,rsi=27.32,macd=-0.004794,macd_sig=-0.002225,macd_hist=-0.002569,ema9=0.229771,ema21=0.235787,ema20=0.235516,ema50=0.237551,ema200=0.228842,atr=0.004425,bbw=0.168871,vol=83107.18918473,vol_sma20=517512.193539,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.2
DOGE/USDT,15m,price=0.22341,rsi=33.95,macd=-0.003499,macd_sig=-0.003844,macd_hist=0.000345,ema9=0.224103,ema21=0.226917,ema20=0.226657,ema50=0.233005,ema200=0.237527,atr=0.00195,bbw=0.034366,vol=14451.85365234,vol_sma20=143145.484203,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=63.8
DOGE/USDT,5m,price=0.22341,rsi=44.5,macd=-0.000597,macd_sig=-0.000814,macd_hist=0.000217,ema9=0.2235,ema21=0.223856,ema20=0.223808,ema50=0.225881,ema200=0.235063,atr=0.000642,bbw=0.010746,vol=0.0,vol_sma20=35667.694868,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.1
DOGE/USDT,1m,price=0.22341,rsi=42.72,macd=-4e-06,macd_sig=7.5e-05,macd_hist=-7.9e-05,ema9=0.223513,ema21=0.223567,ema20=0.223568,ema50=0.22353,ema200=0.224704,atr=7.5e-05,bbw=0.005436,vol=0.0,vol_sma20=764.567958,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.3
DOT/USDT,1w,price=3.9736,rsi=46.47,macd=-0.29778,macd_sig=-0.375314,macd_hist=0.077534,ema9=3.963412,ema21=4.17187,ema20=4.148665,ema50=4.785955,ema200=7.340399,atr=0.75006,bbw=0.413583,vol=85894.15954029,vol_sma20=254816.956065,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.1
DOT/USDT,1d,price=3.9736,rsi=50.96,macd=0.041896,macd_sig=0.007578,macd_hist=0.034317,ema9=4.006184,ema21=3.949661,ema20=3.951979,ema50=3.923661,ema200=4.326019,atr=0.247977,bbw=0.234334,vol=85894.15954029,vol_sma20=53907.125537,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.1
DOT/USDT,4h,price=3.9736,rsi=42.14,macd=0.043563,macd_sig=0.066788,macd_hist=-0.023224,ema9=4.143548,ema21=4.119831,ema20=4.123378,ema50=4.023233,ema200=3.903367,atr=0.10618,bbw=0.149025,vol=1121.77405409,vol_sma20=10099.613889,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.2
DOT/USDT,1h,price=3.9736,rsi=32.04,macd=-0.057987,macd_sig=-0.024543,macd_hist=-0.033444,ema9=4.069177,ema21=4.143721,ema20=4.14051,ema50=4.155175,ema200=4.003101,atr=0.063012,bbw=0.120154,vol=575.44029401,vol_sma20=4346.609492,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=38.9
DOT/USDT,15m,price=3.9736,rsi=36.54,macd=-0.051112,macd_sig=-0.051778,macd_hist=0.000666,ema9=3.987785,ema21=4.032003,ema20=4.028343,ema50=4.111732,ema200=4.1546,atr=0.030019,bbw=0.037015,vol=0.0,vol_sma20=744.524317,macd_cross=bullish,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=48.9
DOT/USDT,5m,price=3.9736,rsi=41.17,macd=-0.014472,macd_sig=-0.01768,macd_hist=0.003208,ema9=3.973327,ema21=3.983725,ema20=3.98262,ema50=4.018613,ema200=4.138031,atr=0.007983,bbw=0.018879,vol=0.0,vol_sma20=56.088703,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.9
DOT/USDT,1m,price=3.9736,rsi=54.0,macd=0.000297,macd_sig=0.000225,macd_hist=7.2e-05,ema9=3.973545,ema21=3.973202,ema20=3.97322,ema50=3.974351,ema200=4.001316,atr=0.000477,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.0
ETH/USDT,1w,price=4542.2,rsi=72.2,macd=440.4196,macd_sig=188.385752,macd_hist=252.033849,ema9=3711.714367,ema21=3155.877552,ema20=3180.611125,ema50=2887.037189,ema200=2377.194446,atr=461.814198,bbw=1.275208,vol=4606.97126938,vol_sma20=16924.795194,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.8
ETH/USDT,1d,price=4542.2,rsi=70.34,macd=318.018277,macd_sig=251.334459,macd_hist=66.683819,ema9=4302.334764,ema21=3984.878667,ema20=4006.09726,ema50=3521.885562,ema200=2849.29071,atr=215.660309,bbw=0.383089,vol=4606.97126938,vol_sma20=3073.403868,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=46.7
ETH/USDT,4h,price=4538.75,rsi=54.4,macd=133.218788,macd_sig=152.766114,macd_hist=-19.547326,ema9=4642.855994,ema21=4538.856699,ema20=4548.724729,ema50=4293.941241,ema200=3726.704564,atr=103.047983,bbw=0.163069,vol=1001.9953864,vol_sma20=852.333727,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=48.0
ETH/USDT,1h,price=4542.2,rsi=37.63,macd=-21.603064,macd_sig=4.920705,macd_hist=-26.523769,ema9=4624.915971,ema21=4663.031334,ema20=4662.205414,ema50=4620.219312,ema200=4272.577571,atr=73.570404,bbw=0.062966,vol=431.66107453,vol_sma20=263.290728,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=35.5
ETH/USDT,15m,price=4538.75,rsi=38.17,macd=-37.522624,macd_sig=-34.221767,macd_hist=-3.300857,ema9=4562.910312,ema21=4597.948655,ema20=4595.355624,ema50=4648.316679,ema200=4624.199955,atr=43.834453,bbw=0.04161,vol=19.49686715,vol_sma20=159.889254,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.3
ETH/USDT,5m,price=4538.75,rsi=42.41,macd=-15.068613,macd_sig=-18.315113,macd_hist=3.246499,ema9=4547.22768,ema21=4558.370235,ema20=4557.223657,ema50=4588.217576,ema200=4664.264949,atr=18.853035,bbw=0.011445,vol=0.10794569,vol_sma20=50.035068,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.0
ETH/USDT,1m,price=4538.75,rsi=39.06,macd=0.648136,macd_sig=3.507772,macd_hist=-2.859635,ema9=4548.179403,ema21=4549.30673,ema20=4549.417626,ema50=4548.042199,ema200=4574.834468,atr=3.644193,bbw=0.006933,vol=0.00794569,vol_sma20=1.67069,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.5
