generated_at=2025-08-13T05:55:55.066881+00:00
ADA/USDT,1w,price=0.84,rsi=57.25,macd=0.01331,macd_sig=-0.001632,macd_hist=0.014943,ema9=0.741876,ema21=0.723023,ema20=0.723708,ema50=0.683923,ema200=0.592627,atr=0.136341,bbw=0.452614,vol=6220930.98419792,vol_sma20=6879832.797481,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.5
ADA/USDT,1d,price=0.84,rsi=61.62,macd=0.019461,macd_sig=0.01462,macd_hist=0.004841,ema9=0.799141,ema21=0.780185,ema20=0.781536,ema50=0.745434,ema200=0.711632,atr=0.048967,bbw=0.214466,vol=123733.94408107,vol_sma20=758489.693116,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.6
ADA/USDT,4h,price=0.84,rsi=60.33,macd=0.013896,macd_sig=0.008977,macd_hist=0.004919,ema9=0.824224,ema21=0.809299,ema20=0.810198,ema50=0.791285,ema200=0.756586,atr=0.021368,bbw=0.120739,vol=52544.63667939,vol_sma20=152692.806459,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.2
ADA/USDT,1h,price=0.84,rsi=57.82,macd=0.01478,macd_sig=0.014069,macd_hist=0.00071,ema9=0.844282,ema21=0.830398,ema20=0.831405,ema50=0.814598,ema200=0.787653,atr=0.010341,bbw=0.127957,vol=26800.06452451,vol_sma20=40269.82044,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.1
ADA/USDT,15m,price=0.84,rsi=41.54,macd=0.001863,macd_sig=0.003406,macd_hist=-0.001543,ema9=0.848523,ema21=0.847947,ema20=0.848109,ema50=0.839793,ema200=0.814723,atr=0.004366,bbw=0.038452,vol=5935.14049237,vol_sma20=6106.478579,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.3
ADA/USDT,5m,price=0.84,rsi=29.83,macd=-0.002682,macd_sig=-0.001059,macd_hist=-0.001623,ema9=0.844836,ema21=0.848359,ema20=0.848214,ema50=0.848597,ema200=0.83403,atr=0.001856,bbw=0.026318,vol=0.0,vol_sma20=1781.172406,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.1
ADA/USDT,1m,price=0.84,rsi=12.12,macd=-0.002301,macd_sig=-0.002066,macd_hist=-0.000235,ema9=0.841081,ema21=0.843255,ema20=0.843098,ema50=0.846589,ema200=0.849657,atr=0.000418,bbw=0.013015,vol=0.0,vol_sma20=310.893594,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=64.5
AI16Z/USDT,1d,price=0.1389,rsi=47.49,macd=-0.006932,macd_sig=-0.009371,macd_hist=0.002439,ema9=0.136599,ema21=0.141132,ema20=0.14059,ema50=0.157783,ema200=0.305851,atr=0.015128,bbw=0.368104,vol=19889.08109,vol_sma20=358258.074646,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.9
AI16Z/USDT,4h,price=0.1389,rsi=53.31,macd=0.000372,macd_sig=0.000476,macd_hist=-0.000105,ema9=0.136871,ema21=0.13675,ema20=0.13679,ema50=0.13539,ema200=0.14636,atr=0.004471,bbw=0.201269,vol=7208.56365,vol_sma20=92212.29114,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.1
AI16Z/USDT,1h,price=0.1389,rsi=60.48,macd=0.001503,macd_sig=0.00125,macd_hist=0.000253,ema9=0.138428,ema21=0.136819,ema20=0.136913,ema50=0.136437,ema200=0.134363,atr=0.001212,bbw=0.125702,vol=0.0,vol_sma20=13793.053803,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.4
AI16Z/USDT,15m,price=0.1389,rsi=59.34,macd=8.4e-05,macd_sig=2.8e-05,macd_hist=5.6e-05,ema9=0.138711,ema21=0.138637,ema20=0.138642,ema50=0.137804,ema200=0.136477,atr=0.000142,bbw=0.010949,vol=0.0,vol_sma20=955.502214,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.9
AI16Z/USDT,5m,price=0.1389,rsi=88.12,macd=0.000158,macd_sig=0.000161,macd_hist=-3e-06,ema9=0.138877,ema21=0.138733,ema20=0.138744,ema50=0.138631,ema200=0.137026,atr=2.2e-05,bbw=0.009226,vol=0.0,vol_sma20=360.428183,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=69.2
AI16Z/USDT,1m,price=0.1389,rsi=100.0,macd=2e-06,macd_sig=3e-06,macd_hist=-1e-06,ema9=0.1389,ema21=0.138899,ema20=0.1389,ema50=0.138862,ema200=0.138624,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=99.8
ALGO/USDT,1w,price=0.27118,rsi=56.57,macd=0.003852,macd_sig=-0.004947,macd_hist=0.008799,ema9=0.239784,ema21=0.231361,ema20=0.231436,ema50=0.226334,ema200=nan,atr=0.05689,bbw=0.643938,vol=4468787.81359187,vol_sma20=2820803.426219,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.1
ALGO/USDT,1d,price=0.27118,rsi=56.58,macd=0.005341,macd_sig=0.004778,macd_hist=0.000564,ema9=0.262719,ema21=0.258251,ema20=0.258649,ema50=0.243987,ema200=0.229466,atr=0.02006,bbw=0.234278,vol=52726.14781829,vol_sma20=461057.658614,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.7
ALGO/USDT,4h,price=0.27118,rsi=57.02,macd=0.002446,macd_sig=0.001673,macd_hist=0.000773,ema9=0.267763,ema21=0.265304,ema20=0.265471,ema50=0.261031,ema200=0.250687,atr=0.00703,bbw=0.106173,vol=17026.49299597,vol_sma20=64852.517436,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.6
ALGO/USDT,1h,price=0.27118,rsi=56.57,macd=0.003084,macd_sig=0.003056,macd_hist=2.8e-05,ema9=0.271649,ema21=0.268784,ema20=0.268996,ema50=0.266036,ema200=0.260197,atr=0.002967,bbw=0.099848,vol=6006.88148283,vol_sma20=19677.527108,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.2
ALGO/USDT,15m,price=0.27118,rsi=46.25,macd=0.000347,macd_sig=0.000446,macd_hist=-9.9e-05,ema9=0.272334,ema21=0.272103,ema20=0.272127,ema50=0.270643,ema200=0.265947,atr=0.000918,bbw=0.030484,vol=0.0,vol_sma20=1482.61874,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.0
ALGO/USDT,5m,price=0.27118,rsi=34.15,macd=-0.000372,macd_sig=-5.3e-05,macd_hist=-0.000319,ema9=0.271692,ema21=0.272251,ema20=0.272234,ema50=0.272158,ema200=0.269485,atr=0.000276,bbw=0.018161,vol=0.0,vol_sma20=498.375626,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.6
ALGO/USDT,1m,price=0.27118,rsi=2.59,macd=-0.000241,macd_sig=-0.000309,macd_hist=6.9e-05,ema9=0.271187,ema21=0.271346,ema20=0.271326,ema50=0.271916,ema200=0.272309,atr=2.3e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=87.4
APE/USDT,1w,price=0.6469,rsi=47.8,macd=-0.042863,macd_sig=-0.058416,macd_hist=0.015553,ema9=0.62908,ema21=0.653618,ema20=0.650048,ema50=0.80727,ema200=nan,atr=0.137743,bbw=0.64795,vol=89509.45386151,vol_sma20=152072.674382,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.2
APE/USDT,1d,price=0.6469,rsi=55.94,macd=-0.001097,macd_sig=-0.010013,macd_hist=0.008916,ema9=0.620494,ema21=0.616104,ema20=0.615831,ema50=0.623511,ema200=0.673089,atr=0.032342,bbw=0.25269,vol=38.60710614,vol_sma20=10764.157406,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.1
APE/USDT,4h,price=0.6469,rsi=63.1,macd=0.005802,macd_sig=0.005003,macd_hist=0.0008,ema9=0.63261,ema21=0.627565,ema20=0.627997,ema50=0.615218,ema200=0.618498,atr=0.007408,bbw=0.096087,vol=23.20185614,vol_sma20=189.287456,macd_cross=bullish,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.3
APE/USDT,1h,price=0.6469,rsi=83.38,macd=0.006802,macd_sig=0.004529,macd_hist=0.002273,ema9=0.64013,ema21=0.63246,ema20=0.632877,ema50=0.628292,ema200=0.612333,atr=0.001995,bbw=0.07551,vol=0.0,vol_sma20=39.692432,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=46.9
APE/USDT,15m,price=0.6469,rsi=99.53,macd=0.003411,macd_sig=0.003441,macd_hist=-3e-05,ema9=0.645873,ema21=0.642947,ema20=0.643191,ema50=0.636668,ema200=0.629144,atr=0.000439,bbw=0.020739,vol=0.0,vol_sma20=1.930355,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=95.4
APE/USDT,5m,price=0.6469,rsi=100.0,macd=0.000873,macd_sig=0.001121,macd_hist=-0.000247,ema9=0.646874,ema21=0.646297,ema20=0.646366,ema50=0.643987,ema200=0.633661,atr=8.1e-05,bbw=0.0,vol=0.0,vol_sma20=1.160093,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
APE/USDT,1m,price=0.6469,rsi=100.0,macd=1e-06,macd_sig=1e-06,macd_hist=-0.0,ema9=0.6469,ema21=0.6469,ema20=0.6469,ema50=0.646848,ema200=0.644929,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
ATOM/USDT,1w,price=4.6981,rsi=49.76,macd=-0.207149,macd_sig=-0.296364,macd_hist=0.089215,ema9=4.486055,ema21=4.600155,ema20=4.583057,ema50=5.268274,ema200=nan,atr=0.831786,bbw=0.281157,vol=111527.66218715,vol_sma20=72909.905879,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.7
ATOM/USDT,1d,price=4.6981,rsi=55.61,macd=0.027005,macd_sig=-0.004305,macd_hist=0.03131,ema9=4.576519,ema21=4.537069,ema20=4.538498,ema50=4.493307,ema200=4.668467,atr=0.227456,bbw=0.205438,vol=509.96076487,vol_sma20=8925.195317,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.6
ATOM/USDT,4h,price=4.6981,rsi=56.93,macd=0.037795,macd_sig=0.031394,macd_hist=0.006401,ema9=4.657468,ema21=4.622952,ema20=4.625673,ema50=4.551678,ema200=4.496914,atr=0.08198,bbw=0.074165,vol=265.60392947,vol_sma20=1263.384329,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.6
ATOM/USDT,1h,price=4.6981,rsi=55.47,macd=0.04079,macd_sig=0.039245,macd_hist=0.001545,ema9=4.711474,ema21=4.672948,ema20=4.675723,ema50=4.636031,ema200=4.53102,atr=0.035518,bbw=0.07063,vol=9.51544951,vol_sma20=176.280268,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.0
ATOM/USDT,15m,price=4.6981,rsi=41.41,macd=0.006061,macd_sig=0.008235,macd_hist=-0.002174,ema9=4.728029,ema21=4.724231,ema20=4.724681,ema50=4.702184,ema200=4.641148,atr=0.010601,bbw=0.025032,vol=4.47266611,vol_sma20=24.345875,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.3
ATOM/USDT,5m,price=4.6981,rsi=17.53,macd=-0.0059,macd_sig=-7.4e-05,macd_hist=-0.005826,ema9=4.720634,ema21=4.729884,ema20=4.729625,ema50=4.727633,ema200=4.687099,atr=0.003833,bbw=0.014013,vol=0.0,vol_sma20=12.861272,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=35.9
ATOM/USDT,1m,price=4.6981,rsi=0.02,macd=-0.008587,macd_sig=-0.005314,macd_hist=-0.003273,ema9=4.708268,ema21=4.717869,ema20=4.717337,ema50=4.7274,ema200=4.730914,atr=0.001731,bbw=0.011373,vol=0.0,vol_sma20=0.223633,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=98.7
AVAX/USDT,1w,price=24.65,rsi=52.78,macd=-0.978169,macd_sig=-1.817231,macd_hist=0.839063,ema9=22.314223,ema21=22.617139,ema20=22.525388,ema50=25.007993,ema200=nan,atr=4.422493,bbw=0.446597,vol=86870.79242097,vol_sma20=91265.872271,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.1
AVAX/USDT,1d,price=24.65,rsi=57.76,macd=0.474378,macd_sig=0.398731,macd_hist=0.075647,ema9=23.721992,ema21=23.289505,ema20=23.323711,ema50=22.380721,ema200=23.353033,atr=1.412533,bbw=0.23513,vol=1260.04562755,vol_sma20=28771.016073,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.8
AVAX/USDT,4h,price=24.65,rsi=60.03,macd=0.287337,macd_sig=0.175886,macd_hist=0.111451,ema9=24.218966,ema21=23.90846,ema20=23.927168,ema50=23.5194,ema200=22.645059,atr=0.548784,bbw=0.102731,vol=332.62744667,vol_sma20=2458.389784,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.2
AVAX/USDT,1h,price=24.65,rsi=58.22,macd=0.351202,macd_sig=0.327553,macd_hist=0.023649,ema9=24.689634,ema21=24.354411,ema20=24.37818,ema50=24.009269,ema200=23.429176,atr=0.267048,bbw=0.096895,vol=21.70090189,vol_sma20=266.741342,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.9
AVAX/USDT,15m,price=24.65,rsi=44.49,macd=0.058452,macd_sig=0.087989,macd_hist=-0.029538,ema9=24.824879,ema21=24.794123,ema20=24.798826,ema50=24.589346,ema200=24.005614,atr=0.09584,bbw=0.033928,vol=1.50202594,vol_sma20=45.686642,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.4
AVAX/USDT,5m,price=24.65,rsi=26.72,macd=-0.056638,macd_sig=-0.020012,macd_hist=-0.036626,ema9=24.738442,ema21=24.814742,ema20=24.811773,ema50=24.811774,ema200=24.454145,atr=0.0328,bbw=0.019692,vol=0.0,vol_sma20=1.911284,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.7
AVAX/USDT,1m,price=24.65,rsi=6.52,macd=-0.045078,macd_sig=-0.047186,macd_hist=0.002109,ema9=24.65927,ema21=24.697441,ema20=24.694193,ema50=24.771573,ema200=24.839456,atr=0.006101,bbw=0.007021,vol=0.0,vol_sma20=0.158751,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=77.2
BCH/USDT,1w,price=604.87,rsi=70.84,macd=51.084947,macd_sig=32.017919,macd_hist=19.067028,ema9=530.430741,ema21=472.575957,ema20=475.68423,ema50=424.298982,ema200=344.567726,atr=65.434179,bbw=0.814773,vol=2680.22615815,vol_sma20=1712.14624,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.7
BCH/USDT,1d,price=604.87,rsi=60.51,macd=19.307714,macd_sig=16.793421,macd_hist=2.514293,ema9=584.601598,ema21=566.417969,ema20=567.742747,ema50=532.216175,ema200=448.239831,atr=28.443322,bbw=0.15613,vol=172.37733078,vol_sma20=301.440329,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.6
BCH/USDT,4h,price=604.87,rsi=59.41,macd=10.162468,macd_sig=7.269484,macd_hist=2.892984,ema9=603.654137,ema21=592.847305,ema20=593.493424,ema50=580.854698,ema200=549.699486,atr=11.370664,bbw=0.115156,vol=20.16052459,vol_sma20=35.968576,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.5
BCH/USDT,1h,price=604.87,rsi=48.0,macd=5.567761,macd_sig=7.162913,macd_hist=-1.595153,ema9=613.052575,ema21=609.133182,ema20=609.560667,ema50=598.92117,ema200=580.700889,atr=5.2327,bbw=0.072827,vol=1.86865541,vol_sma20=17.813359,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=43.8
BCH/USDT,15m,price=604.87,rsi=23.19,macd=-2.224512,macd_sig=-1.16448,macd_hist=-1.060032,ema9=610.693735,ema21=613.421872,ema20=613.290117,ema50=613.089208,ema200=598.864101,atr=1.70024,bbw=0.021314,vol=0.87747651,vol_sma20=8.595647,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=26.0
BCH/USDT,5m,price=604.87,rsi=16.37,macd=-2.174766,macd_sig=-1.509691,macd_hist=-0.665074,ema9=608.442888,ema21=610.767193,ema20=610.627681,ema50=613.328299,ema200=611.958665,atr=0.924534,bbw=0.018194,vol=0.0,vol_sma20=0.994073,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=39.5
BCH/USDT,1m,price=604.87,rsi=19.23,macd=-1.849474,macd_sig=-1.729346,macd_hist=-0.120127,ema9=605.378949,ema21=607.121762,ema20=606.995972,ema50=609.32604,ema200=612.986718,atr=0.363483,bbw=0.021338,vol=0.0,vol_sma20=0.072406,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=65.6
BERA/USDT,1d,price=2.025,rsi=51.06,macd=-0.013,macd_sig=-0.028094,macd_hist=0.015094,ema9=1.992371,ema21=1.995378,ema20=1.994303,ema50=2.086035,ema200=nan,atr=0.137198,bbw=0.299524,vol=3146.21705,vol_sma20=6638.541255,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.1
BERA/USDT,4h,price=2.025,rsi=53.24,macd=0.009099,macd_sig=0.009322,macd_hist=-0.000222,ema9=2.010859,ema21=2.004808,ema20=2.005596,ema50=1.979045,ema200=1.986065,atr=0.037087,bbw=0.110676,vol=1463.54146,vol_sma20=1161.721779,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.0
BERA/USDT,1h,price=2.025,rsi=52.62,macd=0.020414,macd_sig=0.016688,macd_hist=0.003727,ema9=2.04315,ema21=2.021549,ema20=2.022838,ema50=2.011456,ema200=1.973598,atr=0.013906,bbw=0.106213,vol=975.23811,vol_sma20=224.459726,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.6
BERA/USDT,15m,price=2.025,rsi=30.59,macd=0.002513,macd_sig=0.006486,macd_hist=-0.003973,ema9=2.051184,ema21=2.051687,ema20=2.051951,ema50=2.037013,ema200=2.014657,atr=0.004979,bbw=0.03065,vol=488.20154,vol_sma20=132.704803,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=50.3
BERA/USDT,5m,price=2.025,rsi=9.03,macd=-0.007159,macd_sig=-0.002612,macd_hist=-0.004547,ema9=2.042207,ema21=2.051604,ema20=2.051215,ema50=2.053613,ema200=2.027819,atr=0.002661,bbw=0.028345,vol=0.0,vol_sma20=73.177073,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=70.2
BERA/USDT,1m,price=2.025,rsi=0.06,macd=-0.005857,macd_sig=-0.003784,macd_hist=-0.002073,ema9=2.033606,ema21=2.039956,ema20=2.039584,ema50=2.047765,ema200=2.055717,atr=0.001308,bbw=0.016456,vol=0.0,vol_sma20=24.410077,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=99.0
BNB/USDT,1d,price=836.22,rsi=68.21,macd=23.179642,macd_sig=20.494779,macd_hist=2.684863,ema9=807.059657,ema21=785.650165,ema20=787.275708,ema50=745.754236,ema200=nan,atr=28.556733,bbw=0.145184,vol=42.39621,vol_sma20=43.822184,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.8
BNB/USDT,4h,price=836.22,rsi=67.61,macd=10.413309,macd_sig=8.292701,macd_hist=2.120609,ema9=823.823397,ema21=813.497368,ema20=814.199643,ema50=799.123569,ema200=761.051316,atr=11.361164,bbw=0.060302,vol=10.13108,vol_sma20=9.116574,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.1
BNB/USDT,1h,price=836.22,rsi=61.08,macd=7.232601,macd_sig=6.873687,macd_hist=0.358915,ema9=835.120651,ema21=828.408766,ema20=828.905128,ema50=819.155104,ema200=799.177858,atr=5.457609,bbw=0.059132,vol=5.13108,vol_sma20=4.536557,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.6
BNB/USDT,15m,price=836.22,rsi=51.9,macd=1.065482,macd_sig=1.281982,macd_hist=-0.2165,ema9=836.703108,ema21=835.977873,ema20=836.058757,ema50=832.227704,ema200=819.118679,atr=1.944368,bbw=0.018916,vol=0.13108,vol_sma20=2.11786,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.4
BNB/USDT,5m,price=836.22,rsi=46.67,macd=-0.115206,macd_sig=0.09959,macd_hist=-0.214796,ema9=836.40811,ema21=836.669859,ema20=836.668452,ema50=836.260219,ema200=830.007464,atr=0.525444,bbw=0.011073,vol=0.0,vol_sma20=0.506554,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.4
BNB/USDT,1m,price=836.22,rsi=23.36,macd=-0.058155,macd_sig=-0.088747,macd_hist=0.030592,ema9=836.215834,ema21=836.235239,ema20=836.230028,ema50=836.544629,ema200=836.752279,atr=0.009407,bbw=4.6e-05,vol=0.0,vol_sma20=0.006554,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=60.7
BTC/USDT,1w,price=118998.7,rsi=67.9,macd=7635.697332,macd_sig=6825.060358,macd_hist=810.636974,ema9=113823.611333,ema21=106660.129333,ema20=107180.26468,ema50=93808.507487,ema200=59726.353996,atr=7748.116017,bbw=0.443918,vol=762.33381803,vol_sma20=734.6971,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.8
BTC/USDT,1d,price=118998.7,rsi=57.97,macd=997.680225,macd_sig=748.117747,macd_hist=249.562478,ema9=117931.477696,ema21=116974.182389,ema20=117042.464113,ema50=114381.364622,ema200=102569.994064,atr=2620.671546,bbw=0.072081,vol=16.86399994,vol_sma20=93.458892,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.2
BTC/USDT,4h,price=118998.7,rsi=52.16,macd=618.213022,macd_sig=774.400972,macd_hist=-156.18795,ema9=119401.02324,ema21=118966.244166,ema20=119014.624337,ema50=117827.847768,ema200=115868.17849,atr=1140.054454,bbw=0.033945,vol=2.23768674,vol_sma20=28.526613,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.8
BTC/USDT,1h,price=118998.7,rsi=43.49,macd=38.732926,macd_sig=91.59347,macd_hist=-52.860544,ema9=119469.792168,ema21=119461.923906,ema20=119465.080726,ema50=119306.762121,ema200=117731.163235,atr=531.911631,bbw=0.015909,vol=1.24854155,vol_sma20=4.055485,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.6
BTC/USDT,15m,price=118998.7,rsi=35.83,macd=-117.002138,macd_sig=-82.79668,macd_hist=-34.205458,ema9=119345.46884,ema21=119472.825941,ema20=119465.266247,ema50=119530.116427,ema200=119380.736495,atr=198.837424,bbw=0.005299,vol=0.86074946,vol_sma20=0.769293,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=True,adx=14.0
BTC/USDT,5m,price=118998.7,rsi=29.09,macd=-108.688863,macd_sig=-60.207937,macd_hist=-48.480926,ema9=119215.675061,ema21=119341.968975,ema20=119335.446689,ema50=119459.588775,ema200=119497.277536,atr=83.439451,bbw=0.006095,vol=0.00968686,vol_sma20=0.08284,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=True,adx=17.2
BTC/USDT,1m,price=118998.7,rsi=16.39,macd=-104.318704,macd_sig=-94.173215,macd_hist=-10.145489,ema9=119043.08837,ema21=119142.757415,ema20=119135.687601,ema50=119270.792413,ema200=119430.578014,atr=22.653224,bbw=0.004275,vol=0.0,vol_sma20=0.05213,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=54.4
CRO/USDT,1d,price=0.16549,rsi=75.25,macd=0.012625,macd_sig=0.011308,macd_hist=0.001317,ema9=0.15698,ema21=0.145146,ema20=0.146018,ema50=0.126993,ema200=nan,atr=0.010802,bbw=0.329621,vol=7473.90339,vol_sma20=53894.956136,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=45.3
CRO/USDT,4h,price=0.16549,rsi=55.81,macd=0.003149,macd_sig=0.00408,macd_hist=-0.000931,ema9=0.165909,ema21=0.163822,ema20=0.164072,ema50=0.156559,ema200=0.133828,atr=0.003972,bbw=0.092264,vol=108.27555,vol_sma20=7504.898226,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.0
CRO/USDT,1h,price=0.16549,rsi=47.89,macd=-0.000809,macd_sig=-0.000691,macd_hist=-0.000118,ema9=0.16498,ema21=0.165823,ema20=0.16577,ema50=0.16579,ema200=0.156602,atr=0.001386,bbw=0.053348,vol=0.0,vol_sma20=2882.585069,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.2
CRO/USDT,15m,price=0.16549,rsi=58.85,macd=0.000248,macd_sig=3.6e-05,macd_hist=0.000211,ema9=0.16529,ema21=0.1649,ema20=0.164911,ema50=0.165287,ema200=0.165804,atr=0.000297,bbw=0.033703,vol=0.0,vol_sma20=172.539303,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.2
CRO/USDT,5m,price=0.16549,rsi=79.43,macd=0.000188,macd_sig=0.000253,macd_hist=-6.5e-05,ema9=0.165487,ema21=0.165375,ema20=0.165391,ema50=0.164941,ema200=0.165676,atr=2.9e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=53.6
CRO/USDT,1m,price=0.16549,rsi=99.99,macd=0.0,macd_sig=0.0,macd_hist=-0.0,ema9=0.16549,ema21=0.16549,ema20=0.16549,ema50=0.165484,ema200=0.164948,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
DAI/USDT,1w,price=0.99945,rsi=48.25,macd=-6.7e-05,macd_sig=-9.4e-05,macd_hist=2.7e-05,ema9=0.999598,ema21=0.999641,ema20=0.999636,ema50=0.999743,ema200=1.000556,atr=0.007505,bbw=0.001541,vol=251566.12344944,vol_sma20=310343.580228,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.9
DAI/USDT,1d,price=0.99945,rsi=49.87,macd=7.2e-05,macd_sig=2.8e-05,macd_hist=4.4e-05,ema9=0.999582,ema21=0.999485,ema20=0.999488,ema50=0.999478,ema200=0.999681,atr=0.002586,bbw=0.00516,vol=0.0,vol_sma20=20279.973581,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.9
DAI/USDT,4h,price=0.99945,rsi=47.63,macd=-5.2e-05,macd_sig=-2.2e-05,macd_hist=-3e-05,ema9=0.999572,ema21=0.999639,ema20=0.999636,ema50=0.99965,ema200=0.999544,atr=0.00109,bbw=0.001628,vol=0.0,vol_sma20=9213.565091,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.5
DAI/USDT,1h,price=0.99945,rsi=42.73,macd=-0.000122,macd_sig=-8.9e-05,macd_hist=-3.3e-05,ema9=0.999524,ema21=0.999658,ema20=0.99965,ema50=0.999742,ema200=0.999679,atr=0.000441,bbw=0.001417,vol=0.0,vol_sma20=8015.798365,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=49.9
DAI/USDT,15m,price=0.99945,rsi=39.23,macd=-4e-05,macd_sig=-5.3e-05,macd_hist=1.3e-05,ema9=0.999451,ema21=0.999476,ema20=0.999473,ema50=0.999586,ema200=0.999778,atr=3.3e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=49.6
DAI/USDT,5m,price=0.99945,rsi=8.3,macd=-1e-06,macd_sig=-1e-06,macd_hist=0.0,ema9=0.99945,ema21=0.99945,ema20=0.99945,ema50=0.999464,ema200=0.999659,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=68.9
DAI/USDT,1m,price=0.99945,rsi=100.0,macd=0.0,macd_sig=0.0,macd_hist=0.0,ema9=0.99945,ema21=0.99945,ema20=0.99945,ema50=0.99945,ema200=0.99945,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=flat,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=0.0
DOGE/USDT,1w,price=0.23566,rsi=55.03,macd=-0.001467,macd_sig=-0.007744,macd_hist=0.006278,ema9=0.210378,ema21=0.208224,ema20=0.20797,ema50=0.204644,ema200=0.158793,atr=0.043971,bbw=0.582681,vol=32486953.4347527,vol_sma20=25893457.350253,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.7
DOGE/USDT,1d,price=0.23566,rsi=57.01,macd=0.005243,macd_sig=0.003873,macd_hist=0.00137,ema9=0.227471,ema21=0.22236,ema20=0.222724,ema50=0.212372,ema200=0.209939,atr=0.015884,bbw=0.275882,vol=1224230.83127523,vol_sma20=4668415.557918,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.4
DOGE/USDT,4h,price=0.23566,rsi=56.91,macd=0.002367,macd_sig=0.002225,macd_hist=0.000141,ema9=0.232779,ema21=0.230822,ema20=0.231002,ema50=0.225642,ema200=0.215628,atr=0.006126,bbw=0.095579,vol=329338.59239486,vol_sma20=543279.090722,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.1
DOGE/USDT,1h,price=0.23566,rsi=55.59,macd=0.002622,macd_sig=0.00213,macd_hist=0.000492,ema9=0.236175,ema21=0.233437,ema20=0.233605,ema50=0.231593,ema200=0.224695,atr=0.003165,bbw=0.094747,vol=113938.72731059,vol_sma20=201043.734487,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.8
DOGE/USDT,15m,price=0.23566,rsi=46.05,macd=0.000841,macd_sig=0.001007,macd_hist=-0.000166,ema9=0.237708,ema21=0.237079,ema20=0.237141,ema50=0.235088,ema200=0.231789,atr=0.001466,bbw=0.046223,vol=1815.44736596,vol_sma20=53471.087831,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.5
DOGE/USDT,5m,price=0.23566,rsi=33.92,macd=-0.000439,macd_sig=0.000108,macd_hist=-0.000547,ema9=0.237053,ema21=0.237821,ema20=0.237805,ema50=0.237413,ema200=0.233998,atr=0.000617,bbw=0.02439,vol=0.0,vol_sma20=7036.536378,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=True,adx=24.3
DOGE/USDT,1m,price=0.23566,rsi=10.26,macd=-0.00063,macd_sig=-0.000611,macd_hist=-2e-05,ema9=0.235881,ema21=0.236444,ema20=0.2364,ema50=0.237411,ema200=0.237712,atr=0.000107,bbw=0.011499,vol=0.0,vol_sma20=115.431405,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=57.0
DOT/USDT,1w,price=4.1658,rsi=48.27,macd=-0.328967,macd_sig=-0.396543,macd_hist=0.067576,ema9=3.937725,ema21=4.181179,ema20=4.156074,ema50=4.814575,ema200=7.373085,atr=0.768013,bbw=0.410993,vol=420404.73008469,vol_sma20=253212.637912,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.4
DOT/USDT,1d,price=4.1658,rsi=57.52,macd=0.03683,macd_sig=-0.002847,macd_hist=0.039677,ema9=3.99119,ema21=3.936749,ema20=3.938684,ema50=3.917084,ema200=4.321863,atr=0.227015,bbw=0.229019,vol=1916.4342852,vol_sma20=50950.657698,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.9
DOT/USDT,4h,price=4.1658,rsi=61.88,macd=0.055109,macd_sig=0.04013,macd_hist=0.014979,ema9=4.086997,ema21=4.031661,ema20=4.035405,ema50=3.947421,ema200=3.878832,atr=0.090462,bbw=0.103469,vol=610.37921457,vol_sma20=6500.874403,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.2
DOT/USDT,1h,price=4.1658,rsi=60.44,macd=0.055323,macd_sig=0.054381,macd_hist=0.000942,ema9=4.161963,ema21=4.110931,ema20=4.114751,ema50=4.053416,ema200=3.929102,atr=0.042542,bbw=0.100551,vol=84.27725941,vol_sma20=1811.531071,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.2
DOT/USDT,15m,price=4.1658,rsi=48.75,macd=0.009057,macd_sig=0.009943,macd_hist=-0.000885,ema9=4.181026,ema21=4.173842,ema20=4.174474,ema50=4.145951,ema200=4.055078,atr=0.014397,bbw=0.029014,vol=58.09733289,vol_sma20=92.323601,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.7
DOT/USDT,5m,price=4.1658,rsi=35.11,macd=-0.0026,macd_sig=0.002801,macd_hist=-0.005401,ema9=4.178927,ema21=4.18495,ema20=4.184912,ema50=4.178908,ema200=4.126598,atr=0.005058,bbw=0.015303,vol=0.0,vol_sma20=27.688654,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.6
DOT/USDT,1m,price=4.1658,rsi=1.6,macd=-0.007391,macd_sig=-0.007564,macd_hist=0.000173,ema9=4.166976,ema21=4.173495,ema20=4.172974,ema50=4.18307,ema200=4.182514,atr=0.000835,bbw=0.012919,vol=0.0,vol_sma20=4.17213,macd_cross=bullish,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=69.1
ETH/USDT,1w,price=4629.31,rsi=75.98,macd=359.252008,macd_sig=123.267637,macd_hist=235.984371,ema9=3477.646958,ema21=3005.224398,ema20=3024.692647,ema50=2814.294033,ema200=2354.119874,atr=463.714741,bbw=1.212726,vol=27120.55255337,vol_sma20=17437.108551,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=25.0
ETH/USDT,1d,price=4629.31,rsi=78.5,macd=298.45855,macd_sig=232.553852,macd_hist=65.904699,ema9=4215.922455,ema21=3917.125625,ema20=3937.072059,ema50=3475.054531,ema200=2830.538924,atr=198.625937,bbw=0.346122,vol=1429.44541028,vol_sma20=2738.504189,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=45.8
ETH/USDT,4h,price=4629.31,rsi=75.8,macd=147.440171,macd_sig=124.218633,macd_hist=23.221538,ema9=4483.5822,ema21=4341.58851,ema20=4351.654893,ema50=4122.254435,ema200=3635.311999,atr=90.365745,bbw=0.134657,vol=290.8820059,vol_sma20=720.660741,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=47.5
ETH/USDT,1h,price=4629.31,rsi=67.24,macd=85.663431,macd_sig=79.279441,macd_hist=6.383991,ema9=4606.373037,ema21=4526.116044,ema20=4531.98053,ema50=4410.509952,ema200=4108.854952,atr=47.891571,bbw=0.10064,vol=94.79495427,vol_sma20=275.920241,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=48.4
ETH/USDT,15m,price=4629.31,rsi=53.08,macd=20.906937,macd_sig=23.738813,macd_hist=-2.831877,ema9=4645.704688,ema21=4629.669627,ema20=4631.210391,ema50=4578.227268,ema200=4413.948101,atr=21.07302,bbw=0.029993,vol=15.13932408,vol_sma20=68.513877,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.3
ETH/USDT,5m,price=4629.31,rsi=40.59,macd=-1.871467,macd_sig=4.07227,macd_hist=-5.943736,ema9=4642.140303,ema21=4648.017516,ema20=4648.051515,ema50=4636.776546,ema200=4549.978795,atr=9.830184,bbw=0.013476,vol=0.12986376,vol_sma20=11.01304,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.6
ETH/USDT,1m,price=4629.31,rsi=34.24,macd=-6.040532,macd_sig=-5.750686,macd_hist=-0.289846,ema9=4629.684011,ema21=4635.176052,ema20=4634.757746,ema50=4644.163282,ema200=4642.440149,atr=2.189384,bbw=0.008685,vol=0.0,vol_sma20=0.765698,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.7
