generated_at=2025-08-15T22:41:54.734490+00:00
ADA/USDT,1w,price=0.95175,rsi=62.07,macd=0.0338,macd_sig=0.006275,macd_hist=0.027525,ema9=0.794147,ema21=0.749135,ema20=0.750971,ema50=0.696851,ema200=0.596834,atr=0.140647,bbw=0.562208,vol=7046018.09930895,vol_sma20=7071630.896712,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=19.3
ADA/USDT,1d,price=0.95175,rsi=72.15,macd=0.040565,macd_sig=0.023343,macd_hist=0.017222,ema9=0.858174,ema21=0.812656,ema20=0.8152,ema50=0.762653,ema200=0.717455,atr=0.05905,bbw=0.341229,vol=1221113.7729445,vol_sma20=1073017.064794,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=28.6
ADA/USDT,4h,price=0.95175,rsi=62.31,macd=0.031812,macd_sig=0.033944,macd_hist=-0.002133,ema9=0.933755,ema21=0.90702,ema20=0.909316,ema50=0.857897,ema200=0.781263,atr=0.035904,bbw=0.192181,vol=49748.74224033,vol_sma20=429010.15528,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.9
ADA/USDT,1h,price=0.95175,rsi=57.8,macd=0.002457,macd_sig=0.00257,macd_hist=-0.000113,ema9=0.937639,ema21=0.935826,ema20=0.936004,ema50=0.92395,ema200=0.853542,atr=0.018772,bbw=0.039509,vol=14616.46743437,vol_sma20=54658.99893,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=13.3
ADA/USDT,15m,price=0.95175,rsi=61.16,macd=0.001654,macd_sig=3e-05,macd_hist=0.001623,ema9=0.939535,ema21=0.937017,ema20=0.937094,ema50=0.93651,ema200=0.925935,atr=0.007821,bbw=0.024669,vol=5149.63523292,vol_sma20=15598.111742,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=9.8
ADA/USDT,5m,price=0.95175,rsi=69.65,macd=0.003462,macd_sig=0.001647,macd_hist=0.001815,ema9=0.943799,ema21=0.939609,ema20=0.939814,ema50=0.936884,ema200=0.93465,atr=0.003008,bbw=0.026867,vol=1324.50769571,vol_sma20=1505.084567,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=17.3
ADA/USDT,1m,price=0.95175,rsi=88.89,macd=0.003783,macd_sig=0.003354,macd_hist=0.000429,ema9=0.949528,ema21=0.945903,ema20=0.946161,ema50=0.941264,ema200=0.937384,atr=0.000733,bbw=0.017097,vol=0.0,vol_sma20=522.802661,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=60.3
AI16Z/USDT,1d,price=0.1206,rsi=41.05,macd=-0.007912,macd_sig=-0.008698,macd_hist=0.000785,ema9=0.131767,ema21=0.138088,ema20=0.137504,ema50=0.15517,ema200=0.302248,atr=0.015996,bbw=0.35619,vol=139543.63049,vol_sma20=394648.722783,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.3
AI16Z/USDT,4h,price=0.1206,rsi=36.08,macd=-0.004759,macd_sig=-0.002998,macd_hist=-0.001761,ema9=0.123526,ema21=0.128965,ema20=0.128676,ema50=0.13235,ema200=0.142725,atr=0.004666,bbw=0.290575,vol=619.95053,vol_sma20=73748.253898,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.0
AI16Z/USDT,1h,price=0.1206,rsi=44.33,macd=-0.002213,macd_sig=-0.002519,macd_hist=0.000305,ema9=0.119657,ema21=0.121345,ema20=0.121178,ema50=0.125935,ema200=0.131526,atr=0.001568,bbw=0.08286,vol=0.0,vol_sma20=6687.750474,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=38.1
AI16Z/USDT,15m,price=0.1206,rsi=64.44,macd=0.000254,macd_sig=-0.00021,macd_hist=0.000464,ema9=0.119855,ema21=0.1193,ema20=0.119305,ema50=0.120042,ema200=0.126294,atr=0.000375,bbw=0.044466,vol=0.0,vol_sma20=826.0036,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.9
AI16Z/USDT,5m,price=0.1206,rsi=92.79,macd=0.000629,macd_sig=0.000665,macd_hist=-3.6e-05,ema9=0.120518,ema21=0.119975,ema20=0.12002,ema50=0.119261,ema200=0.120115,atr=8e-05,bbw=0.03866,vol=0.0,vol_sma20=30.997526,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=65.1
AI16Z/USDT,1m,price=0.1206,rsi=100.0,macd=7e-06,macd_sig=1.1e-05,macd_hist=-3e-06,ema9=0.1206,ema21=0.120598,ema20=0.120599,ema50=0.120472,ema200=0.119348,atr=1e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=99.8
ALGO/USDT,1w,price=0.25457,rsi=53.37,macd=0.005685,macd_sig=-0.002706,macd_hist=0.008391,ema9=0.244178,ema21=0.234213,ema20=0.234413,ema50=0.227779,ema200=nan,atr=0.056039,bbw=0.644168,vol=1660625.09977209,vol_sma20=2871412.517815,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.7
ALGO/USDT,1d,price=0.25457,rsi=49.49,macd=0.004034,macd_sig=0.004748,macd_hist=-0.000714,ema9=0.260907,ema21=0.258273,ema20=0.258595,ema50=0.245119,ema200=0.23047,atr=0.02188,bbw=0.233479,vol=917343.06257355,vol_sma20=476454.213026,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.9
ALGO/USDT,4h,price=0.25457,rsi=43.28,macd=-0.003462,macd_sig=-0.001141,macd_hist=-0.002321,ema9=0.257539,ema21=0.262217,ema20=0.262034,ema50=0.262322,ema200=0.252554,atr=0.008346,bbw=0.165837,vol=5008.26466472,vol_sma20=119189.437252,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.1
ALGO/USDT,1h,price=0.25457,rsi=46.27,macd=-0.002662,macd_sig=-0.002934,macd_hist=0.000272,ema9=0.253203,ema21=0.255322,ema20=0.255125,ema50=0.260114,ema200=0.261912,atr=0.003267,bbw=0.073201,vol=534.56279242,vol_sma20=40944.744819,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.2
ALGO/USDT,15m,price=0.25457,rsi=58.66,macd=0.00033,macd_sig=-0.000165,macd_hist=0.000496,ema9=0.253549,ema21=0.252881,ema20=0.25289,ema50=0.253859,ema200=0.260864,atr=0.000948,bbw=0.023738,vol=308.61468335,vol_sma20=1377.377842,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.3
ALGO/USDT,5m,price=0.25457,rsi=67.44,macd=0.000659,macd_sig=0.000624,macd_hist=3.5e-05,ema9=0.254354,ema21=0.253756,ema20=0.253802,ema50=0.252897,ema200=0.254,atr=0.000255,bbw=0.009369,vol=48.47039291,vol_sma20=47.568191,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.5
ALGO/USDT,1m,price=0.25457,rsi=54.81,macd=0.000192,macd_sig=0.00023,macd_hist=-3.8e-05,ema9=0.254734,ema21=0.254589,ema20=0.254604,ema50=0.254232,ema200=0.253078,atr=5.7e-05,bbw=0.003468,vol=0.0,vol_sma20=23.658064,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=73.9
APE/USDT,1w,price=0.5992,rsi=44.94,macd=-0.041309,macd_sig=-0.054802,macd_hist=0.013493,ema9=0.62552,ema21=0.649918,ema20=0.646506,ema50=0.799679,ema200=nan,atr=0.1347,bbw=0.589175,vol=479870.66918925,vol_sma20=195981.854384,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.5
APE/USDT,1d,price=0.5992,rsi=46.83,macd=-0.002515,macd_sig=-0.006954,macd_hist=0.004439,ema9=0.615257,ema21=0.614561,ema20=0.614259,ema50=0.62231,ema200=0.709359,atr=0.035993,bbw=0.243548,vol=4848.08422304,vol_sma20=56329.611623,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.0
APE/USDT,4h,price=0.5992,rsi=40.74,macd=-0.008172,macd_sig=-0.002679,macd_hist=-0.005493,ema9=0.607647,ema21=0.618736,ema20=0.618303,ema50=0.61819,ema200=0.617545,atr=0.011507,bbw=0.149299,vol=1595.03479145,vol_sma20=46387.950344,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.3
APE/USDT,1h,price=0.5992,rsi=43.8,macd=-0.007232,macd_sig=-0.007302,macd_hist=7e-05,ema9=0.596338,ema21=0.602572,ema20=0.602054,ema50=0.614202,ema200=0.616558,atr=0.004507,bbw=0.075265,vol=820.423098,vol_sma20=240.254433,macd_cross=bullish,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=41.3
APE/USDT,15m,price=0.5992,rsi=61.97,macd=-0.000614,macd_sig=-0.001923,macd_hist=0.00131,ema9=0.595133,ema21=0.594727,ema20=0.594647,ema50=0.598856,ema200=0.615239,atr=0.001414,bbw=0.01708,vol=0.0,vol_sma20=143.279616,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=22.5
APE/USDT,5m,price=0.5992,rsi=90.67,macd=0.001603,macd_sig=0.00091,macd_hist=0.000693,ema9=0.597198,ema21=0.595329,ema20=0.595426,ema50=0.594393,ema200=0.600244,atr=0.000459,bbw=0.017768,vol=0.0,vol_sma20=41.021155,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=46.9
APE/USDT,1m,price=0.5992,rsi=89.3,macd=0.000948,macd_sig=0.001164,macd_hist=-0.000216,ema9=0.599158,ema21=0.598472,ema20=0.598545,ema50=0.596694,ema200=0.594291,atr=0.000151,bbw=0.0,vol=0.0,vol_sma20=0.500083,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=84.2
ATOM/USDT,1w,price=4.4464,rsi=47.06,macd=-0.185475,macd_sig=-0.272157,macd_hist=0.086682,ema9=4.503564,ema21=4.599318,ema20=4.583742,ema50=5.242034,ema200=nan,atr=0.819269,bbw=0.284292,vol=25896.25533618,vol_sma20=73620.534146,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.3
ATOM/USDT,1d,price=4.4464,rsi=47.61,macd=0.019947,macd_sig=0.008044,macd_hist=0.011904,ema9=4.56286,ema21=4.539907,ema20=4.541098,ema50=4.49848,ema200=4.684779,atr=0.254847,bbw=0.203297,vol=19218.81206131,vol_sma20=10113.78401,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.3
ATOM/USDT,4h,price=4.4464,rsi=40.5,macd=-0.053622,macd_sig=-0.012736,macd_hist=-0.040887,ema9=4.511312,ema21=4.586908,ema20=4.584183,ema50=4.582096,ema200=4.513193,atr=0.098115,bbw=0.136154,vol=98.77447714,vol_sma20=1755.245069,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.1
ATOM/USDT,1h,price=4.4464,rsi=43.65,macd=-0.051181,macd_sig=-0.055966,macd_hist=0.004785,ema9=4.428507,ema21=4.470129,ema20=4.466373,ema50=4.553709,ema200=4.575431,atr=0.038078,bbw=0.072027,vol=24.43139799,vol_sma20=954.376076,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=43.5
ATOM/USDT,15m,price=4.4464,rsi=61.0,macd=0.003258,macd_sig=-0.003145,macd_hist=0.006403,ema9=4.428233,ema21=4.420331,ema20=4.420372,ema50=4.43966,ema200=4.563727,atr=0.010053,bbw=0.014257,vol=3.47671408,vol_sma20=29.266533,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=22.6
ATOM/USDT,5m,price=4.4464,rsi=79.79,macd=0.008577,macd_sig=0.007636,macd_hist=0.000942,ema9=4.438796,ema21=4.430634,ema20=4.431221,ema50=4.420438,ema200=4.448114,atr=0.002482,bbw=0.008327,vol=0.0,vol_sma20=3.28157,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.5
ATOM/USDT,1m,price=4.4464,rsi=94.13,macd=0.003638,macd_sig=0.003401,macd_hist=0.000236,ema9=4.445474,ema21=4.442078,ema20=4.442326,ema50=4.436849,ema200=4.422662,atr=0.000493,bbw=0.005957,vol=0.0,vol_sma20=0.173836,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=63.3
AVAX/USDT,1w,price=23.82,rsi=50.95,macd=-0.718251,macd_sig=-1.586331,macd_hist=0.86808,ema9=22.754579,ema21=22.798391,ema20=22.72365,ema50=24.994185,ema200=nan,atr=4.337366,bbw=0.444823,vol=35632.34340907,vol_sma20=92318.518098,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.4
AVAX/USDT,1d,price=23.82,rsi=52.68,macd=0.472985,macd_sig=0.438976,macd_hist=0.034009,ema9=23.849435,ema21=23.437022,ema20=23.471227,ema50=22.518371,ema200=23.414335,atr=1.58366,bbw=0.236648,vol=20973.69715911,vol_sma20=24936.911665,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.5
AVAX/USDT,4h,price=23.82,rsi=45.92,macd=-0.002306,macd_sig=0.169219,macd_hist=-0.171525,ema9=24.210392,ema21=24.328546,ema20=24.33269,ema50=24.016398,ema200=22.913008,atr=0.69853,bbw=0.111958,vol=57.94690426,vol_sma20=2477.006818,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.2
AVAX/USDT,1h,price=23.82,rsi=43.22,macd=-0.2126,macd_sig=-0.150481,macd_hist=-0.062119,ema9=23.872515,ema21=24.09964,ema20=24.086143,ema50=24.310922,ema200=23.921699,atr=0.310313,bbw=0.099713,vol=12.95521683,vol_sma20=873.679869,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.2
AVAX/USDT,15m,price=23.82,rsi=49.89,macd=-0.072611,macd_sig=-0.104445,macd_hist=0.031835,ema9=23.741018,ema21=23.779823,ema20=23.77368,ema50=23.982139,ema200=24.379852,atr=0.098956,bbw=0.026802,vol=0.84951335,vol_sma20=62.942182,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.2
AVAX/USDT,5m,price=23.82,rsi=60.35,macd=0.015399,macd_sig=0.004771,macd_hist=0.010628,ema9=23.770022,ema21=23.748983,ema20=23.749832,ema50=23.764185,ema200=24.026644,atr=0.028193,bbw=0.008664,vol=0.0,vol_sma20=1.075242,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.3
AVAX/USDT,1m,price=23.82,rsi=88.19,macd=0.026924,macd_sig=0.018837,macd_hist=0.008087,ema9=23.805289,ema21=23.775748,ema20=23.777412,ema50=23.752965,ema200=23.763313,atr=0.005259,bbw=0.009213,vol=0.0,vol_sma20=0.042476,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=56.3
BCH/USDT,1w,price=589.84,rsi=66.78,macd=54.345015,macd_sig=36.636501,macd_hist=17.708514,ema9=544.232593,ema21=484.22806,ema20=487.590222,ema50=431.24292,ema200=347.126461,atr=64.454492,bbw=0.787072,vol=202.57708569,vol_sma20=1692.162096,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.6
BCH/USDT,1d,price=589.84,rsi=56.33,macd=18.887832,macd_sig=17.820428,macd_hist=1.067404,ema9=588.770623,ema21=571.770478,ema20=573.089258,ema50=537.257449,ema200=451.353702,atr=29.878644,bbw=0.165359,vol=59.5185422,vol_sma20=287.144693,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.7
BCH/USDT,4h,price=589.84,rsi=46.01,macd=-0.625017,macd_sig=2.65618,macd_hist=-3.281197,ema9=593.558949,ema21=596.435056,ema20=596.482784,ema50=589.847871,ema200=558.733883,atr=10.618688,bbw=0.081239,vol=16.28899313,vol_sma20=30.420703,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.5
BCH/USDT,1h,price=589.84,rsi=45.16,macd=-2.645641,macd_sig=-2.837874,macd_hist=0.192234,ema9=589.419718,ema21=591.557588,ema20=591.361868,ema50=596.066757,ema200=589.299876,atr=3.431756,bbw=0.028016,vol=0.01926116,vol_sma20=2.850184,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.3
BCH/USDT,15m,price=589.84,rsi=54.56,macd=-0.136484,macd_sig=-0.345844,macd_hist=0.20936,ema9=588.796897,ema21=588.740155,ema20=588.723958,ema50=589.905407,ema200=597.584476,atr=0.924838,bbw=0.008082,vol=0.00229061,vol_sma20=1.029237,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.6
BCH/USDT,5m,price=589.84,rsi=67.94,macd=0.163688,macd_sig=0.034242,macd_hist=0.129446,ema9=589.020316,ema21=588.793396,ema20=588.801755,ema50=588.728446,ema200=590.296864,atr=0.242262,bbw=0.004145,vol=0.00229061,vol_sma20=0.006752,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.9
BCH/USDT,1m,price=589.84,rsi=99.08,macd=0.208715,macd_sig=0.123186,macd_hist=0.085529,ema9=589.389316,ema21=589.156871,ema20=589.170024,ema50=588.899038,ema200=588.810514,atr=0.059093,bbw=0.002134,vol=0.0,vol_sma20=0.000115,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=82.0
BERA/USDT,1d,price=2.129,rsi=54.47,macd=0.017154,macd_sig=-0.01223,macd_hist=0.029384,ema9=2.063861,ema21=2.030702,ema20=2.031364,ema50=2.095003,ema200=nan,atr=0.158107,bbw=0.303756,vol=12473.52835,vol_sma20=8290.189231,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.7
BERA/USDT,4h,price=2.129,rsi=51.85,macd=0.028722,macd_sig=0.038284,macd_hist=-0.009562,ema9=2.131608,ema21=2.112362,ema20=2.114589,ema50=2.056637,ema200=2.005549,atr=0.083705,bbw=0.152822,vol=1227.25532,vol_sma20=1971.643916,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.1
BERA/USDT,1h,price=2.129,rsi=50.04,macd=-0.013776,macd_sig=-0.017842,macd_hist=0.004066,ema9=2.113196,ema21=2.124106,ema20=2.123101,ema50=2.128017,ema200=2.045897,atr=0.037113,bbw=0.109796,vol=0.0,vol_sma20=596.35692,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.0
BERA/USDT,15m,price=2.129,rsi=53.8,macd=0.016657,macd_sig=0.017937,macd_hist=-0.00128,ema9=2.137631,ema21=2.122326,ema20=2.123458,ema50=2.116175,ema200=2.130653,atr=0.012134,bbw=0.099785,vol=0.0,vol_sma20=158.573263,macd_cross=bearish,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.5
BERA/USDT,5m,price=2.129,rsi=35.97,macd=-0.005315,macd_sig=-0.001593,macd_hist=-0.003722,ema9=2.131832,ema21=2.139962,ema20=2.139727,ema50=2.128878,ema200=2.12237,atr=0.00298,bbw=0.045323,vol=0.0,vol_sma20=22.969946,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=39.2
BERA/USDT,1m,price=2.129,rsi=0.57,macd=-0.000372,macd_sig=-0.000545,macd_hist=0.000173,ema9=2.129,ema21=2.129115,ema20=2.129085,ema50=2.132911,ema200=2.133833,atr=3.5e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=98.4
BNB/USDT,1d,price=823.99,rsi=61.0,macd=25.029674,macd_sig=22.389917,macd_hist=2.639757,ema9=818.15714,ema21=795.015455,ema20=796.757483,ema50=753.033631,ema200=nan,atr=31.913688,bbw=0.163224,vol=11.18303,vol_sma20=49.573867,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.0
BNB/USDT,4h,price=823.99,rsi=45.62,macd=4.243989,macd_sig=9.09643,macd_hist=-4.852441,ema9=835.445414,ema21=834.95108,ema20=835.371062,ema50=819.966152,ema200=773.692655,atr=13.822112,bbw=0.055792,vol=0.56161,vol_sma20=14.242812,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.6
BNB/USDT,1h,price=823.99,rsi=38.22,macd=-6.366328,macd_sig=-5.070486,macd_hist=-1.295842,ema9=826.319199,ema21=832.906645,ema20=832.494202,ema50=837.673371,ema200=818.426803,atr=4.999873,bbw=0.065642,vol=0.0,vol_sma20=0.456156,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.0
BNB/USDT,15m,price=823.99,rsi=46.22,macd=-1.004922,macd_sig=-1.724236,macd_hist=0.719314,ema9=823.781298,ema21=824.035138,ema20=823.938057,ema50=828.747547,ema200=838.871784,atr=1.028346,bbw=0.007261,vol=0.0,vol_sma20=0.058295,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.8
BNB/USDT,5m,price=823.99,rsi=62.21,macd=0.181049,macd_sig=0.233845,macd_hist=-0.052796,ema9=823.984622,ema21=823.867039,ema20=823.881742,ema50=823.712471,ema200=830.403347,atr=0.092698,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.2
BNB/USDT,1m,price=823.99,rsi=90.56,macd=0.000185,macd_sig=0.000273,macd_hist=-8.7e-05,ema9=823.99,ema21=823.989975,ema20=823.989985,ema50=823.978371,ema200=823.714674,atr=2.4e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=81.1
BTC/USDT,1w,price=117471.3,rsi=62.81,macd=7785.803481,macd_sig=7072.075581,macd_hist=713.7279,ema9=115240.941066,ema21=107998.227493,ema20=108530.772806,ema50=94898.425763,ema200=60343.278104,atr=7822.964873,bbw=0.415157,vol=254.2695224,vol_sma20=715.386097,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.5
BTC/USDT,1d,price=117471.3,rsi=51.23,macd=1089.239808,macd_sig=939.815003,macd_hist=149.424804,ema9=118451.519326,ema21=117453.4019,ema20=117528.348174,ema50=114806.480158,ema200=102945.591387,atr=3115.871239,bbw=0.085621,vol=57.40490554,vol_sma20=106.972921,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.0
BTC/USDT,4h,price=117471.3,rsi=41.1,macd=-404.944502,macd_sig=72.415561,macd_hist=-477.360063,ema9=118365.971028,ema21=119059.520658,ema20=119043.849671,ema50=118622.218266,ema200=116540.805843,atr=1262.583251,bbw=0.062629,vol=5.57482521,vol_sma20=21.43442,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.3
BTC/USDT,1h,price=117459.7,rsi=38.73,macd=-550.279877,macd_sig=-534.561832,macd_hist=-15.718045,ema9=117489.116223,ema21=117976.310196,ema20=117937.268463,ema50=118810.020741,ema200=118502.823832,atr=513.701532,bbw=0.026756,vol=0.63647837,vol_sma20=2.658323,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.8
BTC/USDT,15m,price=117471.3,rsi=52.81,macd=-79.545257,macd_sig=-147.358247,macd_hist=67.812989,ema9=117314.536025,ema21=117333.130748,ema20=117325.488489,ema50=117656.881117,ema200=118883.974405,atr=175.640573,bbw=0.005073,vol=0.0667022,vol_sma20=0.369282,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.2
BTC/USDT,5m,price=117471.3,rsi=66.05,macd=63.204848,macd_sig=43.658352,macd_hist=19.546496,ema9=117394.404659,ema21=117324.795618,ema20=117328.782935,ema50=117300.191331,ema200=117761.500773,atr=53.295125,bbw=0.003525,vol=0.02915199,vol_sma20=0.12972,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.2
BTC/USDT,1m,price=117471.3,rsi=76.61,macd=36.111927,macd_sig=33.965826,macd_hist=2.146101,ema9=117462.94249,ema21=117429.79056,ema20=117432.281768,ema50=117374.599712,ema200=117298.705006,atr=9.503836,bbw=0.001482,vol=0.00042013,vol_sma20=0.003803,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=61.3
CRO/USDT,1d,price=0.15149,rsi=57.84,macd=0.010852,macd_sig=0.011344,macd_hist=-0.000492,ema9=0.155894,ema21=0.146727,ema20=0.147511,ema50=0.1291,ema200=nan,atr=0.011606,bbw=0.323382,vol=13434.49619,vol_sma20=44349.857679,macd_cross=bearish,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=43.4
CRO/USDT,4h,price=0.15149,rsi=37.19,macd=-0.002821,macd_sig=-0.001245,macd_hist=-0.001576,ema9=0.154646,ema21=0.158327,ema20=0.158173,ema50=0.157355,ema200=0.137379,atr=0.003796,bbw=0.162387,vol=299.81489,vol_sma20=6375.024632,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.7
CRO/USDT,1h,price=0.15149,rsi=39.5,macd=-0.001937,macd_sig=-0.001879,macd_hist=-5.7e-05,ema9=0.151357,ema21=0.153062,ema20=0.152925,ema50=0.156509,ema200=0.157323,atr=0.001369,bbw=0.081297,vol=199.8151,vol_sma20=671.724809,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.8
CRO/USDT,15m,price=0.15149,rsi=57.91,macd=-0.000285,macd_sig=-0.000489,macd_hist=0.000204,ema9=0.150714,ema21=0.1508,ema20=0.150774,ema50=0.151953,ema200=0.156658,atr=0.000317,bbw=0.007295,vol=199.8151,vol_sma20=14.990745,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=True,breakout_dn=False,adx=28.3
CRO/USDT,5m,price=0.15149,rsi=83.24,macd=5.3e-05,macd_sig=-6e-06,macd_hist=5.9e-05,ema9=0.150674,ema21=0.150593,ema20=0.150596,ema50=0.15063,ema200=0.152297,atr=0.000107,bbw=0.008559,vol=199.8151,vol_sma20=12.490754,macd_cross=bullish,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=24.6
CRO/USDT,1m,price=0.15149,rsi=99.85,macd=0.000193,macd_sig=7.2e-05,macd_hist=0.000121,ema9=0.150963,ema21=0.150716,ema20=0.150727,ema50=0.150588,ema200=0.150546,atr=6.4e-05,bbw=0.009768,vol=0.0,vol_sma20=9.990755,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=59.2
DAI/USDT,1w,price=0.99925,rsi=47.2,macd=-0.000117,macd_sig=-0.000104,macd_hist=-1.3e-05,ema9=0.999458,ema21=0.999569,ema20=0.999561,ema50=0.999707,ema200=1.000184,atr=0.007231,bbw=0.001566,vol=437187.31466662,vol_sma20=317286.963914,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.0
DAI/USDT,1d,price=0.99925,rsi=48.76,macd=0.000107,macd_sig=6e-05,macd_hist=4.7e-05,ema9=0.999685,ema21=0.999555,ema20=0.999561,ema50=0.999511,ema200=0.999659,atr=0.00267,bbw=0.005351,vol=276156.23648927,vol_sma20=41827.731731,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.5
DAI/USDT,4h,price=0.99925,rsi=45.47,macd=5.6e-05,macd_sig=4.8e-05,macd_hist=7e-06,ema9=0.999715,ema21=0.999655,ema20=0.999658,ema50=0.999625,ema200=0.999603,atr=0.001023,bbw=0.002151,vol=612.45844779,vol_sma20=29913.711806,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=53.1
DAI/USDT,1h,price=0.99925,rsi=42.25,macd=2.4e-05,macd_sig=0.000103,macd_hist=-7.9e-05,ema9=0.999886,ema21=0.999919,ema20=0.999923,ema50=0.999768,ema200=0.999625,atr=0.000506,bbw=0.001417,vol=50.0,vol_sma20=13540.076017,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=34.6
DAI/USDT,15m,price=0.99925,rsi=41.31,macd=-8.8e-05,macd_sig=-6.3e-05,macd_hist=-2.5e-05,ema9=0.999666,ema21=0.999755,ema20=0.999749,ema50=0.999881,ema200=0.999751,atr=0.000253,bbw=0.001662,vol=0.0,vol_sma20=1175.18016,macd_cross=bearish,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.1
DAI/USDT,5m,price=0.99925,rsi=35.03,macd=-7.6e-05,macd_sig=3e-06,macd_hist=-8e-05,ema9=0.999562,ema21=0.999678,ema20=0.999674,ema50=0.999722,ema200=0.999888,atr=0.000114,bbw=0.001405,vol=0.0,vol_sma20=10.645769,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.4
DAI/USDT,1m,price=0.99925,rsi=6.48,macd=-0.000189,macd_sig=-0.000196,macd_hist=7e-06,ema9=0.999276,ema21=0.999443,ema20=0.99943,ema50=0.99965,ema200=0.999739,atr=2.3e-05,bbw=0.001473,vol=0.0,vol_sma20=2.5,macd_cross=bullish,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=88.1
DOGE/USDT,1w,price=0.22841,rsi=53.19,macd=0.000881,macd_sig=-0.005895,macd_hist=0.006776,ema9=0.215536,ema21=0.21086,ema20=0.210753,ema50=0.205942,ema200=0.159581,atr=0.043814,bbw=0.588931,vol=16081215.33580254,vol_sma20=26098652.064746,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.6
DOGE/USDT,1d,price=0.22841,rsi=52.73,macd=0.00504,macd_sig=0.004433,macd_hist=0.000607,ema9=0.228305,ema21=0.223754,ema20=0.22411,ema50=0.21378,ema200=0.210606,atr=0.017726,bbw=0.275971,vol=4779397.81247372,vol_sma20=5096726.344378,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.1
DOGE/USDT,4h,price=0.22841,rsi=47.34,macd=-0.001827,macd_sig=-0.000109,macd_hist=-0.001718,ema9=0.228242,ema21=0.23112,ema20=0.231039,ema50=0.229209,ema200=0.218336,atr=0.007261,bbw=0.157482,vol=454069.047235,vol_sma20=1095612.925489,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.5
DOGE/USDT,1h,price=0.22841,rsi=51.44,macd=-0.001194,macd_sig=-0.00169,macd_hist=0.000496,ema9=0.226374,ema21=0.227056,ema20=0.226958,ema50=0.229967,ema200=0.228343,atr=0.003358,bbw=0.055257,vol=90102.58093885,vol_sma20=188047.99943,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.5
DOGE/USDT,15m,price=0.22841,rsi=59.89,macd=0.000978,macd_sig=0.0003,macd_hist=0.000678,ema9=0.227399,ema21=0.226048,ema20=0.226097,ema50=0.226108,ema200=0.23032,atr=0.001547,bbw=0.047205,vol=48856.86478099,vol_sma20=44428.338586,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.0
DOGE/USDT,5m,price=0.22841,rsi=58.26,macd=0.000949,macd_sig=0.001135,macd_hist=-0.000186,ema9=0.228516,ema21=0.227803,ema20=0.227876,ema50=0.226293,ema200=0.225987,atr=0.000599,bbw=0.010781,vol=6940.44791014,vol_sma20=10659.262692,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.9
DOGE/USDT,1m,price=0.22841,rsi=40.7,macd=8.1e-05,macd_sig=0.000121,macd_hist=-4e-05,ema9=0.228737,ema21=0.228685,ema20=0.228692,ema50=0.228507,ema200=0.226645,atr=0.000108,bbw=0.003174,vol=5878.13224626,vol_sma20=2453.288879,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.8
DOT/USDT,1w,price=3.902,rsi=45.84,macd=-0.303491,macd_sig=-0.376456,macd_hist=0.072965,ema9=3.949092,ema21=4.165361,ema20=4.141846,ema50=4.783147,ema200=7.339687,atr=0.757739,bbw=0.414486,vol=105440.01618141,vol_sma20=255794.248898,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.1
DOT/USDT,1d,price=3.902,rsi=49.03,macd=0.033719,macd_sig=0.01307,macd_hist=0.020648,ema9=3.98866,ema21=3.947039,ema20=3.949003,ema50=3.923592,ema200=4.329004,atr=0.25157,bbw=0.228748,vol=16647.40613696,vol_sma20=52681.300497,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.5
DOT/USDT,4h,price=3.902,rsi=40.05,macd=-0.036172,macd_sig=0.004522,macd_hist=-0.040694,ema9=3.974255,ema21=4.034265,ema20=4.032768,ema50=4.005572,ema200=3.906863,atr=0.099785,bbw=0.14055,vol=751.80454084,vol_sma20=7012.787753,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.0
DOT/USDT,1h,price=3.902,rsi=41.18,macd=-0.050881,macd_sig=-0.049674,macd_hist=-0.001207,ema9=3.894586,ema21=3.939833,ema20=3.93624,ema50=4.013083,ema200=3.996101,atr=0.040704,bbw=0.074034,vol=41.20475115,vol_sma20=825.75916,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.1
DOT/USDT,15m,price=3.902,rsi=56.81,macd=-0.006,macd_sig=-0.013858,macd_hist=0.007858,ema9=3.879087,ema21=3.878555,ema20=3.877903,ema50=3.909309,ema200=4.025887,atr=0.012679,bbw=0.017923,vol=41.20475115,vol_sma20=157.861386,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.9
DOT/USDT,5m,price=3.902,rsi=78.25,macd=0.007477,macd_sig=0.00546,macd_hist=0.002016,ema9=3.887822,ema21=3.879871,ema20=3.880358,ema50=3.875568,ema200=3.920725,atr=0.003422,bbw=0.008774,vol=5.75030844,vol_sma20=17.834791,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=26.9
DOT/USDT,1m,price=3.902,rsi=99.36,macd=0.005705,macd_sig=0.004789,macd_hist=0.000916,ema9=3.898322,ema21=3.892673,ema20=3.893052,ema50=3.885669,ema200=3.874329,atr=0.000882,bbw=0.008964,vol=0.0,vol_sma20=2.060238,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=85.2
ETH/USDT,1w,price=4434.95,rsi=70.12,macd=431.864045,macd_sig=186.67464,macd_hist=245.189404,ema9=3690.264367,ema21=3146.127552,ema20=3170.39684,ema50=2882.831306,ema200=2376.127281,atr=467.171341,bbw=1.262972,vol=11246.65951593,vol_sma20=17256.779607,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.8
ETH/USDT,1d,price=4434.95,rsi=66.06,macd=313.121804,macd_sig=263.738132,macd_hist=49.383672,ema9=4329.437011,ema21=4026.093416,ema20=4047.252305,ema50=3557.828992,ema200=2869.879034,atr=221.513858,bbw=0.392603,vol=3761.73373912,vol_sma20=3345.24244,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=46.7
ETH/USDT,4h,price=4434.95,rsi=45.66,macd=39.245826,macd_sig=90.071177,macd_hist=-50.825352,ema9=4526.265628,ema21=4527.3962,ema20=4531.514468,ema50=4350.149786,ema200=3782.18911,atr=106.36872,bbw=0.094797,vol=146.63698406,vol_sma20=949.350412,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.9
ETH/USDT,1h,price=4434.95,rsi=37.19,macd=-55.818371,macd_sig=-44.474072,macd_hist=-11.344298,ema9=4448.250988,ema21=4505.386008,ema20=4501.734362,ema50=4553.573357,ema200=4339.800646,atr=54.87174,bbw=0.090567,vol=21.00547621,vol_sma20=170.616419,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.4
ETH/USDT,15m,price=4434.95,rsi=50.25,macd=-13.796366,macd_sig=-22.177999,macd_hist=8.381633,ema9=4419.574699,ema21=4425.223726,ema20=4423.983248,ema50=4470.926949,ema200=4567.290954,atr=23.470112,bbw=0.012723,vol=8.43370647,vol_sma20=22.479349,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.5
ETH/USDT,5m,price=4434.95,rsi=58.71,macd=6.154319,macd_sig=4.253711,macd_hist=1.900608,ema9=4428.950592,ema21=4422.19875,ema20=4422.59139,ema50=4421.063583,ema200=4486.694652,atr=9.309546,bbw=0.009136,vol=0.60801722,vol_sma20=2.473366,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.2
ETH/USDT,1m,price=4434.95,rsi=55.25,macd=3.311373,macd_sig=3.707536,macd_hist=-0.396163,ema9=4435.895452,ema21=4433.197777,ema20=4433.4377,ema50=4427.767687,ema200=4419.52929,atr=2.837738,bbw=0.005441,vol=0.05129435,vol_sma20=0.484767,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.4
