generated_at=2025-08-15T18:56:59.533843+00:00
ADA/USDT,1w,price=0.94126,rsi=61.65,macd=0.032963,macd_sig=0.006108,macd_hist=0.026855,ema9=0.792049,ema21=0.748181,ema20=0.749972,ema50=0.69644,ema200=0.59673,atr=0.140647,bbw=0.555795,vol=6843436.08773797,vol_sma20=7061501.796134,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=19.3
ADA/USDT,1d,price=0.94126,rsi=71.34,macd=0.039729,macd_sig=0.023175,macd_hist=0.016553,ema9=0.856076,ema21=0.811702,ema20=0.814201,ema50=0.762241,ema200=0.71735,atr=0.05905,bbw=0.335365,vol=1018531.76137352,vol_sma20=1062887.964216,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=28.6
ADA/USDT,4h,price=0.94126,rsi=60.52,macd=0.032956,macd_sig=0.034683,macd_hist=-0.001727,ema9=0.931831,ema21=0.903717,ema20=0.906076,ema50=0.854571,ema200=0.779396,atr=0.036745,bbw=0.212917,vol=323869.59672604,vol_sma20=431647.154549,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.6
ADA/USDT,1h,price=0.94126,rsi=53.98,macd=0.003104,macd_sig=0.003844,macd_hist=-0.000741,ema9=0.937768,ema21=0.935758,ema20=0.93599,ema50=0.92199,ema200=0.850231,atr=0.019297,bbw=0.044815,vol=28661.2066693,vol_sma20=57876.906725,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.7
ADA/USDT,15m,price=0.94126,rsi=52.87,macd=9.4e-05,macd_sig=-0.001486,macd_hist=0.001581,ema9=0.937875,ema21=0.936834,ema20=0.936801,ema50=0.937064,ema200=0.922708,atr=0.009692,bbw=0.042104,vol=10653.79542858,vol_sma20=24828.248675,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.9
ADA/USDT,5m,price=0.94126,rsi=54.4,macd=0.002245,macd_sig=0.002478,macd_hist=-0.000233,ema9=0.940541,ema21=0.938627,ema20=0.93879,ema50=0.936837,ema200=0.935129,atr=0.003795,bbw=0.024144,vol=515.82272528,vol_sma20=10993.566533,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.3
ADA/USDT,1m,price=0.94126,rsi=53.8,macd=0.000526,macd_sig=0.000309,macd_hist=0.000217,ema9=0.94149,ema21=0.940867,ema20=0.940897,ema50=0.940356,ema200=0.936661,atr=0.000534,bbw=0.007747,vol=0.0,vol_sma20=986.338136,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.7
AI16Z/USDT,1d,price=0.1186,rsi=40.41,macd=-0.008072,macd_sig=-0.008729,macd_hist=0.000657,ema9=0.131367,ema21=0.137907,ema20=0.137314,ema50=0.155091,ema200=0.302228,atr=0.015996,bbw=0.359802,vol=123023.55849,vol_sma20=393822.719184,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.3
AI16Z/USDT,4h,price=0.1186,rsi=32.36,macd=-0.004585,macd_sig=-0.002544,macd_hist=-0.002041,ema9=0.124437,ema21=0.129883,ema20=0.129612,ema50=0.132865,ema200=0.142966,atr=0.004802,bbw=0.275402,vol=35688.5918,vol_sma20=77029.179278,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.4
AI16Z/USDT,1h,price=0.1186,rsi=34.26,macd=-0.002582,macd_sig=-0.002553,macd_hist=-2.9e-05,ema9=0.12023,ema21=0.122435,ema20=0.122247,ema50=0.127161,ema200=0.131838,atr=0.001654,bbw=0.069224,vol=0.0,vol_sma20=6155.407278,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=38.6
AI16Z/USDT,15m,price=0.1186,rsi=39.79,macd=-0.000944,macd_sig=-0.001134,macd_hist=0.00019,ema9=0.118586,ema21=0.119303,ema20=0.119232,ema50=0.120923,ema200=0.127238,atr=0.000507,bbw=0.061092,vol=0.0,vol_sma20=2635.698883,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.4
AI16Z/USDT,5m,price=0.1186,rsi=50.88,macd=1.7e-05,macd_sig=1e-06,macd_hist=1.7e-05,ema9=0.118597,ema21=0.11855,ema20=0.11855,ema50=0.11901,ema200=0.12123,atr=0.000108,bbw=0.005882,vol=0.0,vol_sma20=1250.72117,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.1
AI16Z/USDT,1m,price=0.1186,rsi=46.28,macd=-0.0,macd_sig=-0.0,macd_hist=0.0,ema9=0.1186,ema21=0.1186,ema20=0.1186,ema50=0.118596,ema200=0.118753,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=7.5
ALGO/USDT,1w,price=0.25047,rsi=52.74,macd=0.005358,macd_sig=-0.002771,macd_hist=0.008129,ema9=0.243358,ema21=0.23384,ema20=0.234023,ema50=0.227619,ema200=nan,atr=0.056039,bbw=0.641145,vol=1643009.12589959,vol_sma20=2870531.719121,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.7
ALGO/USDT,1d,price=0.25047,rsi=48.09,macd=0.003707,macd_sig=0.004682,macd_hist=-0.000975,ema9=0.260087,ema21=0.2579,ema20=0.258204,ema50=0.244959,ema200=0.230429,atr=0.02188,bbw=0.234458,vol=899727.08870105,vol_sma20=475573.414333,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.9
ALGO/USDT,4h,price=0.25047,rsi=39.54,macd=-0.00325,macd_sig=-0.000561,macd_hist=-0.00269,ema9=0.258289,ema21=0.262986,ema20=0.262824,ema50=0.26264,ema200=0.252493,atr=0.008576,bbw=0.159821,vol=74303.70221084,vol_sma20=123317.793117,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.3
ALGO/USDT,1h,price=0.25047,rsi=36.97,macd=-0.003265,macd_sig=-0.002827,macd_hist=-0.000438,ema9=0.253438,ema21=0.256505,ema20=0.256277,ema50=0.261409,ema200=0.261889,atr=0.00368,bbw=0.066798,vol=9931.58297509,vol_sma20=45013.479533,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.3
ALGO/USDT,15m,price=0.25047,rsi=38.24,macd=-0.001311,macd_sig=-0.00168,macd_hist=0.000369,ema9=0.251483,ema21=0.252389,ema20=0.252285,ema50=0.254809,ema200=0.261899,atr=0.001251,bbw=0.039223,vol=9159.93354176,vol_sma20=5016.228348,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.6
ALGO/USDT,5m,price=0.25047,rsi=39.4,macd=-4.5e-05,macd_sig=0.000194,macd_hist=-0.00024,ema9=0.25125,ema21=0.251413,ema20=0.251415,ema50=0.251909,ema200=0.255232,atr=0.00039,bbw=0.015186,vol=0.0,vol_sma20=2541.863223,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.7
ALGO/USDT,1m,price=0.25047,rsi=10.02,macd=-0.000333,macd_sig=-0.000314,macd_hist=-1.9e-05,ema9=0.250606,ema21=0.250909,ema20=0.250885,ema50=0.251357,ema200=0.2515,atr=7.5e-05,bbw=0.005597,vol=0.0,vol_sma20=457.996677,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=65.1
APE/USDT,1w,price=0.5942,rsi=44.66,macd=-0.041708,macd_sig=-0.054882,macd_hist=0.013174,ema9=0.62452,ema21=0.649464,ema20=0.64603,ema50=0.799483,ema200=nan,atr=0.1347,bbw=0.589598,vol=477041.36707795,vol_sma20=195840.389278,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.5
APE/USDT,1d,price=0.5942,rsi=46.05,macd=-0.002914,macd_sig=-0.007034,macd_hist=0.00412,ema9=0.614257,ema21=0.614106,ema20=0.613783,ema50=0.622114,ema200=0.709309,atr=0.035993,bbw=0.243718,vol=2018.78211174,vol_sma20=56188.146517,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.0
APE/USDT,4h,price=0.5942,rsi=38.02,macd=-0.00711,macd_sig=-0.001221,macd_hist=-0.005889,ema9=0.610819,ema21=0.621171,ema20=0.620818,ema50=0.619173,ema200=0.617783,atr=0.011523,bbw=0.139869,vol=912.46360398,vol_sma20=46270.120846,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.6
APE/USDT,1h,price=0.5942,rsi=35.08,macd=-0.00782,macd_sig=-0.006596,macd_hist=-0.001225,ema9=0.599077,ema21=0.606576,ema20=0.606037,ema50=0.617755,ema200=0.617495,atr=0.004603,bbw=0.066174,vol=36.2902176,vol_sma20=100.939106,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=45.4
APE/USDT,15m,price=0.5942,rsi=39.0,macd=-0.004013,macd_sig=-0.004863,macd_hist=0.00085,ema9=0.593791,ema21=0.596829,ema20=0.596526,ema50=0.603187,ema200=0.618782,atr=0.00176,bbw=0.058215,vol=0.0,vol_sma20=82.491942,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=40.3
APE/USDT,5m,price=0.5942,rsi=54.08,macd=0.00036,macd_sig=0.000198,macd_hist=0.000162,ema9=0.594147,ema21=0.593597,ema20=0.593614,ema50=0.595527,ema200=0.60479,atr=0.000516,bbw=0.016263,vol=0.0,vol_sma20=16.832959,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.0
APE/USDT,1m,price=0.5942,rsi=42.57,macd=-6e-06,macd_sig=-8e-06,macd_hist=3e-06,ema9=0.5942,ema21=0.594203,ema20=0.594203,ema50=0.594087,ema200=0.594441,atr=3e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.3
ATOM/USDT,1w,price=4.4076,rsi=46.69,macd=-0.18857,macd_sig=-0.272776,macd_hist=0.084206,ema9=4.495804,ema21=4.595791,ema20=4.580047,ema50=5.240512,ema200=nan,atr=0.819269,bbw=0.284542,vol=25381.08056317,vol_sma20=73594.775408,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.3
ATOM/USDT,1d,price=4.4076,rsi=46.67,macd=0.016852,macd_sig=0.007425,macd_hist=0.009427,ema9=4.5551,ema21=4.536379,ema20=4.537402,ema50=4.496958,ema200=4.684393,atr=0.254847,bbw=0.203765,vol=18703.6372883,vol_sma20=10088.025271,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.3
ATOM/USDT,4h,price=4.4076,rsi=37.59,macd=-0.04736,macd_sig=-0.002338,macd_hist=-0.045022,ema9=4.52974,ema21=4.601959,ema20=4.599735,ema50=4.588066,ema200=4.512848,atr=0.101832,bbw=0.12865,vol=926.92341889,vol_sma20=1783.269789,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.9
ATOM/USDT,1h,price=4.4076,rsi=35.93,macd=-0.061402,macd_sig=-0.054804,macd_hist=-0.006597,ema9=4.436064,ema21=4.493711,ema20=4.489463,ema50=4.577353,ema200=4.578238,atr=0.042457,bbw=0.06627,vol=66.01684728,vol_sma20=935.281378,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=46.0
ATOM/USDT,15m,price=4.4076,rsi=44.0,macd=-0.016507,macd_sig=-0.024455,macd_hist=0.007948,ema9=4.406049,ema21=4.414906,ema20=4.413503,ema50=4.45717,ema200=4.582563,atr=0.01429,bbw=0.023082,vol=17.0597685,vol_sma20=82.082188,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.2
ATOM/USDT,5m,price=4.4076,rsi=52.58,macd=0.002526,macd_sig=0.004261,macd_hist=-0.001736,ema9=4.407239,ema21=4.405846,ema20=4.406071,ema50=4.408846,ema200=4.470027,atr=0.004601,bbw=0.009288,vol=3.91586849,vol_sma20=5.205355,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.3
ATOM/USDT,1m,price=4.4076,rsi=56.89,macd=-0.001056,macd_sig=-0.001689,macd_hist=0.000633,ema9=4.404736,ema21=4.405258,ema20=4.405169,ema50=4.40726,ema200=4.402701,atr=0.001071,bbw=0.002743,vol=0.0,vol_sma20=0.852988,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.8
AVAX/USDT,1w,price=23.6,rsi=50.55,macd=-0.735801,macd_sig=-1.589841,macd_hist=0.85404,ema9=22.710579,ema21=22.778391,ema20=22.702698,ema50=24.985558,ema200=nan,atr=4.337366,bbw=0.44308,vol=35528.10157266,vol_sma20=92313.306006,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.4
AVAX/USDT,1d,price=23.6,rsi=51.77,macd=0.455435,macd_sig=0.435466,macd_hist=0.019969,ema9=23.805435,ema21=23.417022,ema20=23.450275,ema50=22.509743,ema200=23.412146,atr=1.58366,bbw=0.236314,vol=20871.32715908,vol_sma20=24931.793165,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.5
AVAX/USDT,4h,price=23.6,rsi=43.76,macd=0.04925,macd_sig=0.212898,macd_hist=-0.163648,ema9=24.31799,ema21=24.383946,ema20=24.391419,ema50=24.026373,ema200=22.889304,atr=0.727647,bbw=0.108072,vol=3247.14923444,vol_sma20=2542.724335,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.3
AVAX/USDT,1h,price=23.59,rsi=38.21,macd=-0.161155,macd_sig=-0.062994,macd_hist=-0.098161,ema9=24.079085,ema21=24.277818,ema20=24.268256,ema50=24.415278,ema200=23.913159,atr=0.356555,bbw=0.093073,vol=1148.97433876,vol_sma20=1048.009084,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.9
AVAX/USDT,15m,price=23.59,rsi=35.03,macd=-0.146177,macd_sig=-0.16765,macd_hist=0.021473,ema9=23.861883,ema21=23.973847,ema20=23.962539,ema50=24.206308,ema200=24.471578,atr=0.146151,bbw=0.035815,vol=702.20101611,vol_sma20=691.067857,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.7
AVAX/USDT,5m,price=23.59,rsi=31.87,macd=-0.046247,macd_sig=0.009337,macd_hist=-0.055584,ema9=23.814409,ema21=23.888777,ema20=23.886855,ema50=23.948111,ema200=24.229011,atr=0.072383,bbw=0.029896,vol=594.18727347,vol_sma20=111.503785,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=28.6
AVAX/USDT,1m,price=23.59,rsi=18.66,macd=-0.05294,macd_sig=-0.057689,macd_hist=0.004749,ema9=23.739857,ema21=23.781878,ema20=23.777884,ema50=23.875715,ema200=23.918138,atr=0.026499,bbw=0.010775,vol=594.18727347,vol_sma20=39.546761,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=46.6
BCH/USDT,1w,price=591.73,rsi=67.1,macd=54.495784,macd_sig=36.666654,macd_hist=17.82913,ema9=544.610593,ema21=484.399879,ema20=487.770222,ema50=431.317038,ema200=347.145267,atr=64.454492,bbw=0.788136,vol=182.38329966,vol_sma20=1691.152407,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.6
BCH/USDT,1d,price=591.73,rsi=56.83,macd=19.038601,macd_sig=17.850581,macd_hist=1.188019,ema9=589.148623,ema21=571.942296,ema20=573.269258,ema50=537.331567,ema200=451.372508,atr=29.878644,bbw=0.165786,vol=39.32475617,vol_sma20=286.135004,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.7
BCH/USDT,4h,price=591.73,rsi=47.09,macd=0.197266,macd_sig=3.542052,macd_hist=-3.344786,ema9=595.310686,ema21=597.468197,ema20=597.573453,ema50=590.00933,ema200=558.162952,atr=11.20628,bbw=0.076279,vol=2.95481823,vol_sma20=33.105203,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.7
BCH/USDT,1h,price=591.73,rsi=46.02,macd=-2.916641,macd_sig=-2.884715,macd_hist=-0.031926,ema9=590.394703,ema21=592.903971,ema20=592.69218,ema50=597.35914,ema200=589.116553,atr=3.71556,bbw=0.025466,vol=0.39094964,vol_sma20=2.020705,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.3
BCH/USDT,15m,price=591.73,rsi=57.18,macd=-0.360539,macd_sig=-1.351711,macd_hist=0.991172,ema9=589.476694,ema21=589.147843,ema20=589.096946,ema50=591.011153,ema200=598.280399,atr=1.241486,bbw=0.023362,vol=0.014,vol_sma20=0.378567,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.6
BCH/USDT,5m,price=591.73,rsi=80.94,macd=1.197594,macd_sig=1.023569,macd_hist=0.174025,ema9=590.870301,ema21=589.672838,ema20=589.753491,ema50=588.940024,ema200=591.358878,atr=0.318008,bbw=0.008772,vol=0.014,vol_sma20=0.10829,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=38.6
BCH/USDT,1m,price=591.73,rsi=99.14,macd=0.388187,macd_sig=0.449585,macd_hist=-0.061398,ema9=591.681842,ema21=591.381471,ema20=591.410566,ema50=590.640638,ema200=588.607644,atr=0.04169,bbw=0.001179,vol=0.0,vol_sma20=0.0014,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=87.1
BERA/USDT,1d,price=2.048,rsi=51.01,macd=0.010692,macd_sig=-0.013522,macd_hist=0.024214,ema9=2.047661,ema21=2.023339,ema20=2.023649,ema50=2.091826,ema200=nan,atr=0.158107,bbw=0.297976,vol=11099.77303,vol_sma20=8221.501465,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.7
BERA/USDT,4h,price=2.048,rsi=47.29,macd=0.025279,macd_sig=0.03951,macd_hist=-0.014231,ema9=2.117661,ema21=2.104062,ema20=2.10612,ema50=2.050821,ema200=2.003582,atr=0.078545,bbw=0.171897,vol=6947.35823,vol_sma20=1943.05684,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.6
BERA/USDT,1h,price=2.048,rsi=38.49,macd=-0.033477,macd_sig=-0.017348,macd_hist=-0.01613,ema9=2.075679,ema21=2.116662,ema20=2.114724,ema50=2.12585,ema200=2.042028,atr=0.0329,bbw=0.125582,vol=1430.97546,vol_sma20=554.988651,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.0
BERA/USDT,15m,price=2.048,rsi=45.14,macd=-0.02126,macd_sig=-0.029166,macd_hist=0.007906,ema9=2.036048,ema21=2.049635,ema20=2.047928,ema50=2.091888,ema200=2.128245,atr=0.010489,bbw=0.054523,vol=468.085,vol_sma20=368.280395,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=48.0
BERA/USDT,5m,price=2.048,rsi=64.52,macd=0.003597,macd_sig=0.003311,macd_hist=0.000285,ema9=2.038431,ema21=2.03462,ema20=2.034867,ema50=2.041484,ema200=2.112432,atr=0.003992,bbw=0.018115,vol=0.0,vol_sma20=261.759985,macd_cross=bullish,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.3
BERA/USDT,1m,price=2.048,rsi=83.5,macd=0.003692,macd_sig=0.001151,macd_hist=0.002541,ema9=2.043647,ema21=2.038642,ema20=2.038832,ema50=2.037101,ema200=2.033439,atr=0.001202,bbw=0.019694,vol=0.0,vol_sma20=23.40425,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=78.9
BNB/USDT,1d,price=824.37,rsi=61.12,macd=25.059987,macd_sig=22.39598,macd_hist=2.664007,ema9=818.23314,ema21=795.050001,ema20=796.793673,ema50=753.048533,ema200=nan,atr=31.913688,bbw=0.163301,vol=10.37118,vol_sma20=49.533274,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.0
BNB/USDT,4h,price=824.37,rsi=45.8,macd=5.958041,macd_sig=10.324697,macd_hist=-4.366656,ema9=838.499268,ema21=836.133552,ema20=836.659545,ema50=819.839168,ema200=773.196104,atr=14.565352,bbw=0.057454,vol=0.68038,vol_sma20=15.133496,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.4
BNB/USDT,1h,price=824.37,rsi=38.2,macd=-6.074889,macd_sig=-3.156568,macd_hist=-2.918322,ema9=829.819022,ema21=837.10186,ema20=836.741015,ema50=840.071179,ema200=818.104847,atr=5.971238,bbw=0.05754,vol=0.35404,vol_sma20=0.782144,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.1
BNB/USDT,15m,price=824.37,rsi=41.87,macd=-4.133622,macd_sig=-5.545298,macd_hist=1.411676,ema9=822.938093,ema21=825.669829,ema20=825.340379,ema50=833.213622,ema200=840.978312,atr=1.739783,bbw=0.028666,vol=0.06768,vol_sma20=0.101308,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.6
BNB/USDT,5m,price=824.37,rsi=65.38,macd=0.832764,macd_sig=0.699389,macd_hist=0.133375,ema9=823.77046,ema21=822.845789,ema20=822.899822,ema50=824.165234,ema200=835.085211,atr=0.424376,bbw=0.005554,vol=0.0,vol_sma20=0.019489,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.7
BNB/USDT,1m,price=824.37,rsi=89.32,macd=0.289157,macd_sig=0.262229,macd_hist=0.026928,ema9=824.295562,ema21=824.016294,ema20=824.035588,ema50=823.60894,ema200=822.740575,atr=0.044273,bbw=0.002779,vol=0.0,vol_sma20=0.003384,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=62.2
BTC/USDT,1w,price=117136.2,rsi=62.41,macd=7759.071857,macd_sig=7066.729256,macd_hist=692.342601,ema9=115173.921066,ema21=107967.763857,ema20=108498.85852,ema50=94885.284586,ema200=60339.943776,atr=7822.964873,bbw=0.414602,vol=247.48887658,vol_sma20=715.047065,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.5
BTC/USDT,1d,price=117181.3,rsi=50.55,macd=1066.105905,macd_sig=935.188223,macd_hist=130.917682,ema9=118393.519326,ema21=117427.038263,ema20=117500.729127,ema50=114795.107609,ema200=102942.705815,atr=3115.871239,bbw=0.085576,vol=50.6145799,vol_sma20=106.633404,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.0
BTC/USDT,4h,price=117136.2,rsi=38.47,macd=-300.425423,macd_sig=194.726289,macd_hist=-495.151711,ema9=118626.878785,ema21=119235.269997,ema20=119227.114549,ema50=118676.493317,ema200=116508.374989,atr=1318.335809,bbw=0.059519,vol=12.72222598,vol_sma20=22.003589,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.8
BTC/USDT,1h,price=117136.2,rsi=31.03,macd=-557.947985,macd_sig=-476.975806,macd_hist=-80.972179,ema9=117774.757889,ema21=118305.34247,ema20=118266.642376,ema50=119079.571229,ema200=118535.107322,atr=586.803278,bbw=0.022214,vol=0.52503432,vol_sma20=2.733243,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.2
BTC/USDT,15m,price=117136.2,rsi=37.48,macd=-263.433132,macd_sig=-302.956439,macd_hist=39.523307,ema9=117344.810901,ema21=117549.428313,ema20=117529.483926,ema50=117997.50273,ema200=119161.576297,atr=275.941368,bbw=0.010123,vol=0.08538923,vol_sma20=1.225984,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.6
BTC/USDT,5m,price=117136.2,rsi=38.91,macd=-42.831907,macd_sig=-12.704848,macd_hist=-30.12706,ema9=117291.573858,ema21=117344.916781,ema20=117342.626723,ema50=117475.878049,ema200=118078.084422,atr=107.803041,bbw=0.005499,vol=0.03762428,vol_sma20=0.074493,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=13.9
BTC/USDT,1m,price=117136.2,rsi=24.07,macd=-34.21387,macd_sig=-27.168429,macd_hist=-7.045441,ema9=117240.163707,ema21=117273.599374,ema20=117271.277436,ema50=117328.977912,ema200=117386.787637,atr=23.510303,bbw=0.001402,vol=0.0152497,vol_sma20=0.007709,macd_cross=bearish,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=True,adx=24.8
CRO/USDT,1d,price=0.15049,rsi=56.95,macd=0.010772,macd_sig=0.011328,macd_hist=-0.000556,ema9=0.155694,ema21=0.146636,ema20=0.147415,ema50=0.129061,ema200=nan,atr=0.011606,bbw=0.323118,vol=13134.6813,vol_sma20=44334.866934,macd_cross=bearish,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=43.4
CRO/USDT,4h,price=0.15049,rsi=35.09,macd=-0.002591,macd_sig=-0.000851,macd_hist=-0.00174,ema9=0.155435,ema21=0.159011,ema20=0.158876,ema50=0.157595,ema200=0.137238,atr=0.004008,bbw=0.156579,vol=7711.4477,vol_sma20=7506.643169,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.6
CRO/USDT,1h,price=0.15049,rsi=34.0,macd=-0.002057,macd_sig=-0.001666,macd_hist=-0.000392,ema9=0.15213,ema21=0.154126,ema20=0.153986,ema50=0.157508,ema200=0.157417,atr=0.001668,bbw=0.070842,vol=0.0,vol_sma20=668.067968,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.2
CRO/USDT,15m,price=0.15049,rsi=31.18,macd=-0.001097,macd_sig=-0.001306,macd_hist=0.000209,ema9=0.15044,ema21=0.151278,ema20=0.151195,ema50=0.15305,ema200=0.15777,atr=0.000505,bbw=0.043855,vol=0.0,vol_sma20=466.061092,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.9
CRO/USDT,5m,price=0.15049,rsi=55.43,macd=3.6e-05,macd_sig=-1e-05,macd_hist=4.6e-05,ema9=0.150473,ema21=0.150384,ema20=0.150384,ema50=0.150918,ema200=0.153309,atr=0.000116,bbw=0.007244,vol=0.0,vol_sma20=373.967184,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=50.6
CRO/USDT,1m,price=0.15049,rsi=86.89,macd=1e-06,macd_sig=2e-06,macd_hist=-1e-06,ema9=0.15049,ema21=0.15049,ema20=0.15049,ema50=0.150459,ema200=0.150608,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=99.7
DAI/USDT,1w,price=0.99948,rsi=48.89,macd=-9.8e-05,macd_sig=-0.000101,macd_hist=2e-06,ema9=0.999504,ema21=0.99959,ema20=0.999583,ema50=0.999716,ema200=1.000186,atr=0.007231,bbw=0.001542,vol=425990.50871237,vol_sma20=316727.123616,macd_cross=bullish,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.0
DAI/USDT,1d,price=0.99948,rsi=49.7,macd=0.000125,macd_sig=6.3e-05,macd_hist=6.2e-05,ema9=0.999731,ema21=0.999576,ema20=0.999583,ema50=0.99952,ema200=0.999661,atr=0.00267,bbw=0.005352,vol=264959.43053502,vol_sma20=41267.891433,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.5
DAI/USDT,4h,price=0.99948,rsi=47.86,macd=0.000103,macd_sig=4.6e-05,macd_hist=5.7e-05,ema9=0.999823,ema21=0.999692,ema20=0.999697,ema50=0.999639,ema200=0.999606,atr=0.000987,bbw=0.002143,vol=12306.79725416,vol_sma20=29441.804335,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=52.2
DAI/USDT,1h,price=0.99948,rsi=41.6,macd=6.1e-05,macd_sig=0.000171,macd_hist=-0.00011,ema9=0.999914,ema21=0.999928,ema20=0.999935,ema50=0.999743,ema200=0.999613,atr=0.000376,bbw=0.001633,vol=12306.79725416,vol_sma20=13259.758527,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.3
DAI/USDT,15m,price=0.99948,rsi=33.14,macd=-0.000186,macd_sig=-0.000137,macd_hist=-4.8e-05,ema9=0.999669,ema21=0.999866,ema20=0.999854,ema50=1.000007,ema200=0.999734,atr=0.000141,bbw=0.001562,vol=0.0,vol_sma20=12980.23572,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=53.5
DAI/USDT,5m,price=0.99948,rsi=17.06,macd=-0.000118,macd_sig=-0.000104,macd_hist=-1.3e-05,ema9=0.999528,ema21=0.99964,ema20=0.999632,ema50=0.999818,ema200=0.999994,atr=3.1e-05,bbw=0.000661,vol=0.0,vol_sma20=615.339863,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=38.3
DAI/USDT,1m,price=0.99948,rsi=3.85,macd=-1.3e-05,macd_sig=-1.8e-05,macd_hist=5e-06,ema9=0.99948,ema21=0.999486,ema20=0.999485,ema50=0.999543,ema200=0.999772,atr=1e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=89.7
DOGE/USDT,1w,price=0.2219,rsi=52.01,macd=0.000362,macd_sig=-0.005999,macd_hist=0.006361,ema9=0.214234,ema21=0.210269,ema20=0.210133,ema50=0.205686,ema200=0.159516,atr=0.043814,bbw=0.58345,vol=15596564.94970264,vol_sma20=26074419.545441,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.6
DOGE/USDT,1d,price=0.2219,rsi=50.34,macd=0.00452,macd_sig=0.004329,macd_hist=0.000192,ema9=0.227003,ema21=0.223162,ema20=0.22349,ema50=0.213525,ema200=0.210541,atr=0.017726,bbw=0.274485,vol=4294747.42637382,vol_sma20=5072493.825073,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.1
DOGE/USDT,4h,price=0.2219,rsi=40.52,macd=-0.001869,macd_sig=0.000321,macd_hist=-0.00219,ema9=0.228206,ema21=0.231393,ema20=0.231319,ema50=0.229243,ema200=0.218104,atr=0.007188,bbw=0.15679,vol=956523.91122588,vol_sma20=1112041.295911,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.2
DOGE/USDT,1h,price=0.2219,rsi=36.33,macd=-0.002097,macd_sig=-0.001779,macd_hist=-0.000318,ema9=0.225186,ema21=0.227141,ema20=0.226992,ema50=0.23053,ema200=0.228296,atr=0.003454,bbw=0.053971,vol=359665.40535814,vol_sma20=217120.552477,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.6
DOGE/USDT,15m,price=0.2219,rsi=37.37,macd=-0.001259,macd_sig=-0.001364,macd_hist=0.000104,ema9=0.223424,ema21=0.224471,ema20=0.224379,ema50=0.226219,ema200=0.230728,atr=0.001731,bbw=0.033268,vol=243229.39666719,vol_sma20=66737.109281,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.3
DOGE/USDT,5m,price=0.2219,rsi=38.66,macd=-0.000191,macd_sig=-5e-05,macd_hist=-0.000142,ema9=0.223346,ema21=0.223581,ema20=0.22357,ema50=0.22423,ema200=0.226377,atr=0.000868,bbw=0.013488,vol=239320.57181091,vol_sma20=30225.552516,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=True,adx=13.7
DOGE/USDT,1m,price=0.2219,rsi=27.63,macd=-0.000334,macd_sig=-0.000169,macd_hist=-0.000165,ema9=0.222788,ema21=0.223182,ema20=0.223162,ema50=0.223504,ema200=0.223872,atr=0.000249,bbw=0.011293,vol=0.0,vol_sma20=12193.35573,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=True,adx=18.5
DOT/USDT,1w,price=3.8462,rsi=45.35,macd=-0.307943,macd_sig=-0.377346,macd_hist=0.069404,ema9=3.937932,ema21=4.160289,ema20=4.136531,ema50=4.780959,ema200=7.339132,atr=0.757739,bbw=0.415598,vol=104674.76092684,vol_sma20=255755.986135,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.1
DOT/USDT,1d,price=3.8462,rsi=47.66,macd=0.029268,macd_sig=0.01218,macd_hist=0.017087,ema9=3.9775,ema21=3.941966,ema20=3.943689,ema50=3.921404,ema200=4.328449,atr=0.25157,bbw=0.228928,vol=15882.15088239,vol_sma20=52643.037734,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.5
DOT/USDT,4h,price=3.8462,rsi=35.53,macd=-0.029918,macd_sig=0.014518,macd_hist=-0.044437,ema9=3.990098,ema21=4.046482,ema20=4.045476,ema50=4.009364,ema200=3.904352,atr=0.102138,bbw=0.133488,vol=8547.20870921,vol_sma20=7869.919348,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.0
DOT/USDT,1h,price=3.8462,rsi=31.18,macd=-0.053875,macd_sig=-0.043624,macd_hist=-0.01025,ema9=3.915536,ema21=3.968696,ema20=3.965044,ema50=4.036767,ema200=3.999166,atr=0.047422,bbw=0.062787,vol=2391.97246247,vol_sma20=796.925801,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=30.5
DOT/USDT,15m,price=3.8462,rsi=32.62,macd=-0.027802,macd_sig=-0.029698,macd_hist=0.001896,ema9=3.874778,ema21=3.897919,ema20=3.895884,ema50=3.94242,ema200=4.047449,atr=0.020353,bbw=0.039275,vol=2376.40882306,vol_sma20=629.397236,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=42.4
DOT/USDT,5m,price=3.8462,rsi=35.14,macd=-0.006577,macd_sig=-0.00347,macd_hist=-0.003106,ema9=3.868182,ema21=3.875505,ema20=3.875104,ema50=3.891518,ema200=3.953963,atr=0.009125,bbw=0.013737,vol=2369.09315616,vol_sma20=145.310351,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=True,adx=17.3
DOT/USDT,1m,price=3.8462,rsi=25.7,macd=-0.006048,macd_sig=-0.005015,macd_hist=-0.001033,ema9=3.855573,ema21=3.86148,ema20=3.86107,ema50=3.869682,ema200=3.883025,atr=0.002778,bbw=0.011893,vol=0.0,vol_sma20=118.820441,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.4
ETH/USDT,1w,price=4393.56,rsi=69.35,macd=428.562278,macd_sig=186.014287,macd_hist=242.547991,ema9=3681.986367,ema21=3142.364824,ema20=3166.454935,ema50=2881.208169,ema200=2375.715441,atr=466.883484,bbw=1.25843,vol=10957.57936652,vol_sma20=17242.325599,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.8
ETH/USDT,1d,price=4393.56,rsi=64.55,macd=309.820037,macd_sig=263.077778,macd_hist=46.742259,ema9=4321.159011,ema21=4022.330689,ema20=4043.3104,ema50=3556.205855,ema200=2869.467193,atr=221.226001,bbw=0.390399,vol=3472.65358971,vol_sma20=3330.788432,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=46.7
ETH/USDT,4h,price=4393.56,rsi=42.27,macd=53.941891,macd_sig=102.929242,macd_hist=-48.987351,ema9=4550.996535,ema21=4537.505365,ema20=4542.584863,ema50=4347.0613,ema200=3774.192614,atr=108.876313,bbw=0.091536,vol=591.60141159,vol_sma20=1037.467496,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=True,adx=35.8
ETH/USDT,1h,price=4393.56,rsi=28.61,macd=-49.792308,macd_sig=-27.287996,macd_hist=-22.504313,ema9=4487.446335,ema21=4545.487227,ema20=4542.436906,ema50=4577.093573,ema200=4335.067942,atr=59.750011,bbw=0.074255,vol=132.63267427,vol_sma20=198.252242,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=32.2
ETH/USDT,15m,price=4393.56,rsi=32.59,macd=-42.994277,macd_sig=-46.214695,macd_hist=3.220418,ema9=4420.221423,ema21=4456.214276,ema20=4453.080056,ema50=4518.186518,ema200=4589.696719,atr=31.24741,bbw=0.04673,vol=92.23784451,vol_sma20=67.067295,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=45.6
ETH/USDT,5m,price=4393.56,rsi=39.6,macd=-7.264153,macd_sig=-5.42833,macd_hist=-1.835824,ema9=4412.550574,ema21=4419.30746,ema20=4418.817783,ema50=4444.867405,ema200=4533.290783,atr=16.415355,bbw=0.014766,vol=47.96478766,vol_sma20=15.035228,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.4
ETH/USDT,1m,price=4393.56,rsi=36.51,macd=-4.558358,macd_sig=-3.290756,macd_hist=-1.267602,ema9=4403.707365,ema21=4408.35899,ema20=4408.053237,ema50=4415.016976,ema200=4430.677635,atr=5.815751,bbw=0.008167,vol=0.0,vol_sma20=4.814585,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.3
