generated_at=2025-08-15T10:55:06.348025+00:00
ADA/USDT,1w,price=0.945485,rsi=61.82,macd=0.0333,macd_sig=0.006175,macd_hist=0.027125,ema9=0.792894,ema21=0.748565,ema20=0.750375,ema50=0.696605,ema200=0.596772,atr=0.140647,bbw=0.558354,vol=6220062.92638966,vol_sma20=7030333.138066,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=19.3
ADA/USDT,1d,price=0.945485,rsi=71.68,macd=0.040066,macd_sig=0.023243,macd_hist=0.016823,ema9=0.856921,ema21=0.812086,ema20=0.814603,ema50=0.762407,ema200=0.717392,atr=0.05905,bbw=0.337693,vol=395158.60002521,vol_sma20=1031719.306148,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=28.6
ADA/USDT,4h,price=0.945485,rsi=62.91,macd=0.036556,macd_sig=0.035387,macd_hist=0.00117,ema9=0.930781,ema21=0.89753,ema20=0.900064,ema50=0.848041,ema200=0.776241,atr=0.036283,bbw=0.272468,vol=182353.37735509,vol_sma20=404418.126498,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.8
ADA/USDT,1h,price=0.945485,rsi=56.56,macd=0.006174,macd_sig=0.003923,macd_hist=0.002251,ema9=0.9402,ema21=0.933866,ema20=0.934258,ema50=0.916108,ema200=0.841582,atr=0.019024,bbw=0.077827,vol=57328.23360156,vol_sma20=58466.822464,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.7
ADA/USDT,15m,price=0.945485,rsi=51.29,macd=0.004406,macd_sig=0.005224,macd_hist=-0.000818,ema9=0.948985,ema21=0.945727,ema20=0.946067,ema50=0.937872,ema200=0.914864,atr=0.006836,bbw=0.024663,vol=18658.32413865,vol_sma20=10724.22221,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.8
ADA/USDT,5m,price=0.945485,rsi=43.39,macd=0.000158,macd_sig=0.000778,macd_hist=-0.00062,ema9=0.949329,ema21=0.949567,ema20=0.949587,ema50=0.947612,ema200=0.937763,atr=0.00273,bbw=0.021948,vol=0.0,vol_sma20=8077.610427,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.6
ADA/USDT,1m,price=0.945485,rsi=23.11,macd=-0.002125,macd_sig=-0.001593,macd_hist=-0.000532,ema9=0.946999,ema21=0.949279,ema20=0.949144,ema50=0.950581,ema200=0.949244,atr=0.000649,bbw=0.012606,vol=0.0,vol_sma20=1442.940284,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.6
AI16Z/USDT,1d,price=0.123,rsi=41.87,macd=-0.007721,macd_sig=-0.008659,macd_hist=0.000938,ema9=0.132247,ema21=0.138307,ema20=0.137733,ema50=0.155264,ema200=0.302272,atr=0.015532,bbw=0.352466,vol=64902.68107,vol_sma20=390916.675313,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.2
AI16Z/USDT,4h,price=0.123,rsi=35.4,macd=-0.003471,macd_sig=-0.001501,macd_hist=-0.00197,ema9=0.127946,ema21=0.132342,ema20=0.132147,ema50=0.13409,ema200=0.143376,atr=0.004727,bbw=0.235449,vol=36721.75861,vol_sma20=76914.368671,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.3
AI16Z/USDT,1h,price=0.123,rsi=39.45,macd=-0.002469,macd_sig=-0.003131,macd_hist=0.000662,ema9=0.123469,ema21=0.125187,ema20=0.124992,ema50=0.129766,ema200=0.132792,atr=0.001517,bbw=0.057134,vol=12277.75728,vol_sma20=5788.647819,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=39.3
AI16Z/USDT,15m,price=0.123,rsi=41.64,macd=-0.00019,macd_sig=-4.4e-05,macd_hist=-0.000146,ema9=0.123111,ema21=0.123378,ema20=0.123369,ema50=0.123791,ema200=0.129434,atr=0.000226,bbw=0.020971,vol=12277.75728,vol_sma20=2689.545707,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.6
AI16Z/USDT,5m,price=0.123,rsi=38.62,macd=-0.000222,macd_sig=-0.000279,macd_hist=5.7e-05,ema9=0.122889,ema21=0.123052,ema20=0.123035,ema50=0.123366,ema200=0.124213,atr=7.1e-05,bbw=0.011053,vol=0.0,vol_sma20=1782.339177,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=71.4
AI16Z/USDT,1m,price=0.123,rsi=95.04,macd=4.5e-05,macd_sig=2.1e-05,macd_hist=2.4e-05,ema9=0.122918,ema21=0.122863,ema20=0.122865,ema50=0.12286,ema200=0.123302,atr=1.8e-05,bbw=0.002605,vol=0.0,vol_sma20=613.887864,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.8
ALGO/USDT,1w,price=0.25913,rsi=54.1,macd=0.006049,macd_sig=-0.002633,macd_hist=0.008682,ema9=0.24509,ema21=0.234627,ema20=0.234848,ema50=0.227958,ema200=nan,atr=0.055928,bbw=0.647982,vol=980792.19777537,vol_sma20=2837420.872715,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.7
ALGO/USDT,1d,price=0.25913,rsi=51.08,macd=0.004398,macd_sig=0.00482,macd_hist=-0.000423,ema9=0.261819,ema21=0.258687,ema20=0.259029,ema50=0.245298,ema200=0.230515,atr=0.021377,bbw=0.233367,vol=237510.16057683,vol_sma20=442462.567927,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.0
ALGO/USDT,4h,price=0.25913,rsi=44.46,macd=-0.001331,macd_sig=0.000775,macd_hist=-0.002107,ema9=0.263221,ema21=0.265831,ema20=0.26579,ema50=0.263743,ema200=0.252554,atr=0.00827,bbw=0.147007,vol=29528.71600125,vol_sma20=92155.856106,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.1
ALGO/USDT,1h,price=0.25913,rsi=45.39,macd=-0.001876,macd_sig=-0.002892,macd_hist=0.001016,ema9=0.259783,ema21=0.260743,ema20=0.260579,ema50=0.264533,ema200=0.262318,atr=0.003561,bbw=0.057699,vol=7987.58757491,vol_sma20=21558.086411,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.7
ALGO/USDT,15m,price=0.25913,rsi=45.63,macd=-7.1e-05,macd_sig=0.000406,macd_hist=-0.000478,ema9=0.259896,ema21=0.260302,ema20=0.260312,ema50=0.259795,ema200=0.264175,atr=0.000983,bbw=0.023264,vol=0.0,vol_sma20=4159.386036,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.1
ALGO/USDT,5m,price=0.25913,rsi=37.91,macd=-0.000568,macd_sig=-0.000599,macd_hist=3.1e-05,ema9=0.259248,ema21=0.259737,ema20=0.259696,ema50=0.260356,ema200=0.259854,atr=0.000266,bbw=0.00879,vol=0.0,vol_sma20=445.556092,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.0
ALGO/USDT,1m,price=0.25913,rsi=33.5,macd=-4e-05,macd_sig=-5.5e-05,macd_hist=1.5e-05,ema9=0.25913,ema21=0.259153,ema20=0.25915,ema50=0.259315,ema200=0.260346,atr=1.1e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.9
APE/USDT,1w,price=0.6159,rsi=45.91,macd=-0.039977,macd_sig=-0.054536,macd_hist=0.014558,ema9=0.62886,ema21=0.651437,ema20=0.648097,ema50=0.800334,ema200=nan,atr=0.13365,bbw=0.588399,vol=475081.7361549,vol_sma20=195742.407732,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.5
APE/USDT,1d,price=0.6159,rsi=49.66,macd=-0.001183,macd_sig=-0.006688,macd_hist=0.005505,ema9=0.618597,ema21=0.616079,ema20=0.615849,ema50=0.622965,ema200=0.709525,atr=0.034729,bbw=0.244554,vol=59.15118869,vol_sma20=56090.164971,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=13.7
APE/USDT,4h,price=0.6159,rsi=44.27,macd=-0.002765,macd_sig=0.001703,macd_hist=-0.004468,ema9=0.621968,ema21=0.627555,ema20=0.627475,ema50=0.621547,ema200=0.618306,atr=0.009788,bbw=0.122693,vol=0.0,vol_sma20=46182.82077,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.0
APE/USDT,1h,price=0.6159,rsi=44.53,macd=-0.004257,macd_sig=-0.006579,macd_hist=0.002322,ema9=0.61453,ema21=0.61676,ema20=0.616392,ema50=0.624999,ema200=0.618457,atr=0.002506,bbw=0.04079,vol=0.0,vol_sma20=13067.734535,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=42.5
APE/USDT,15m,price=0.6159,rsi=83.05,macd=0.000809,macd_sig=0.0011,macd_hist=-0.000291,ema9=0.615892,ema21=0.615405,ema20=0.615474,ema50=0.614398,ema200=0.62448,atr=0.000109,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=64.2
APE/USDT,5m,price=0.6159,rsi=99.84,macd=6e-06,macd_sig=9e-06,macd_hist=-3e-06,ema9=0.6159,ema21=0.615899,ema20=0.615899,ema50=0.615669,ema200=0.614679,atr=1e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=99.7
APE/USDT,1m,price=0.6159,rsi=100.0,macd=0.0,macd_sig=0.0,macd_hist=0.0,ema9=0.6159,ema21=0.6159,ema20=0.6159,ema50=0.6159,ema200=0.6159,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=flat,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=0.0
ATOM/USDT,1w,price=4.4958,rsi=47.55,macd=-0.181534,macd_sig=-0.271369,macd_hist=0.089834,ema9=4.513444,ema21=4.603809,ema20=4.588447,ema50=5.243971,ema200=nan,atr=0.811548,bbw=0.284267,vol=22822.91801508,vol_sma20=73466.86728,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.3
ATOM/USDT,1d,price=4.4958,rsi=48.87,macd=0.023888,macd_sig=0.008832,macd_hist=0.015056,ema9=4.57274,ema21=4.544398,ema20=4.545802,ema50=4.500417,ema200=4.685271,atr=0.243897,bbw=0.203107,vol=16145.47474021,vol_sma20=9960.117144,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.9
ATOM/USDT,4h,price=4.4958,rsi=40.03,macd=-0.015162,macd_sig=0.019982,macd_hist=-0.035144,ema9=4.610438,ema21=4.64753,ema20=4.64732,ema50=4.605032,ema200=4.516821,atr=0.098419,bbw=0.107924,vol=5826.93132753,vol_sma20=1849.013593,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.9
ATOM/USDT,1h,price=4.4958,rsi=36.95,macd=-0.038578,macd_sig=-0.044317,macd_hist=0.005739,ema9=4.547819,ema21=4.577699,ema20=4.574736,ema50=4.635177,ema200=4.585746,atr=0.039862,bbw=0.032276,vol=1482.36950399,vol_sma20=975.455495,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=41.7
ATOM/USDT,15m,price=4.4958,rsi=27.45,macd=-0.014827,macd_sig=-0.005341,macd_hist=-0.009486,ema9=4.530181,ema21=4.549752,ema20=4.54897,ema50=4.560641,ema200=4.635107,atr=0.010521,bbw=0.033763,vol=1472.45191343,vol_sma20=333.180582,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.0
ATOM/USDT,5m,price=4.4958,rsi=14.77,macd=-0.015406,macd_sig=-0.014759,macd_hist=-0.000647,ema9=4.513378,ema21=4.527243,ema20=4.526151,ema50=4.548283,ema200=4.568625,atr=0.004255,bbw=0.013487,vol=0.0,vol_sma20=174.350769,macd_cross=bearish,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=62.9
ATOM/USDT,1m,price=4.4958,rsi=4.12,macd=-0.005925,macd_sig=-0.002528,macd_hist=-0.003396,ema9=4.507737,ema21=4.515138,ema20=4.514803,ema50=4.520678,ema200=4.546759,atr=0.002243,bbw=0.0092,vol=0.0,vol_sma20=73.622596,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=56.9
AVAX/USDT,1w,price=24.69,rsi=52.57,macd=-0.648849,macd_sig=-1.572451,macd_hist=0.923601,ema9=22.928579,ema21=22.877482,ema20=22.806508,ema50=25.028303,ema200=nan,atr=4.337366,bbw=0.453341,vol=21108.69195886,vol_sma20=91592.335526,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.4
AVAX/USDT,1d,price=24.69,rsi=55.89,macd=0.542387,macd_sig=0.452856,macd_hist=0.089531,ema9=24.023435,ema21=23.516113,ema20=23.554084,ema50=22.552488,ema200=23.422992,atr=1.570088,bbw=0.240702,vol=6450.0457089,vol_sma20=24210.729092,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.5
AVAX/USDT,4h,price=24.69,rsi=52.33,macd=0.228718,macd_sig=0.284539,macd_hist=-0.055822,ema9=24.70036,ema21=24.540302,ema20=24.558081,ema50=24.058577,ema200=22.87673,atr=0.695518,bbw=0.127078,vol=1362.40168881,vol_sma20=1854.390518,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.9
AVAX/USDT,1h,price=24.69,rsi=51.85,macd=0.129009,macd_sig=0.001325,macd_hist=0.127684,ema9=24.798382,ema21=24.596989,ema20=24.602237,ema50=24.560342,ema200=23.883788,atr=0.344848,bbw=0.110062,vol=1102.93022414,vol_sma20=436.339651,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.5
AVAX/USDT,15m,price=24.69,rsi=41.48,macd=0.017691,macd_sig=0.121681,macd_hist=-0.103991,ema9=24.894057,ema21=24.95323,ema20=24.957517,ema50=24.722775,ema200=24.546,atr=0.120062,bbw=0.041709,vol=62.8328744,vol_sma20=83.561317,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.6
AVAX/USDT,5m,price=24.69,rsi=30.02,macd=-0.114629,macd_sig=-0.110199,macd_hist=-0.00443,ema9=24.762224,ema21=24.867518,ema20=24.859488,ema50=24.97437,ema200=24.640077,atr=0.043459,bbw=0.019336,vol=0.0,vol_sma20=63.915928,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.6
AVAX/USDT,1m,price=24.69,rsi=32.13,macd=-0.021675,macd_sig=-0.016667,macd_hist=-0.005007,ema9=24.713214,ema21=24.734579,ema20=24.733123,ema50=24.780757,ema200=24.997106,atr=0.011551,bbw=0.008218,vol=0.0,vol_sma20=23.145543,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=39.0
BCH/USDT,1w,price=594.8,rsi=67.63,macd=54.740684,macd_sig=36.715634,macd_hist=18.02505,ema9=545.224593,ema21=484.678969,ema20=488.062603,ema50=431.43743,ema200=347.175814,atr=64.454492,bbw=0.789894,vol=168.38329392,vol_sma20=1690.452407,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.6
BCH/USDT,1d,price=594.8,rsi=57.62,macd=19.283501,macd_sig=17.899562,macd_hist=1.38394,ema9=589.762623,ema21=572.221387,ema20=573.561639,ema50=537.451959,ema200=451.403055,atr=29.01793,bbw=0.166582,vol=25.32475043,vol_sma20=285.435003,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.7
BCH/USDT,4h,price=594.8,rsi=48.02,macd=2.160809,macd_sig=5.280818,macd_hist=-3.120009,ema9=599.200822,ema21=599.416855,ema20=599.651459,ema50=590.168236,ema200=557.699929,atr=10.827241,bbw=0.071637,vol=10.22052131,vol_sma20=34.401379,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.4
BCH/USDT,1h,price=594.8,rsi=44.51,macd=-2.033176,macd_sig=-3.053194,macd_hist=1.020018,ema9=595.647455,ema21=596.738963,ema20=596.562375,ema50=600.24052,ema200=588.420115,atr=3.422002,bbw=0.021245,vol=0.13485463,vol_sma20=2.313287,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.0
BCH/USDT,15m,price=594.8,rsi=41.63,macd=-0.134423,macd_sig=0.316219,macd_hist=-0.450642,ema9=595.695907,ema21=596.131086,ema20=596.134369,ema50=595.779661,ema200=600.694157,atr=0.6438,bbw=0.010528,vol=0.0,vol_sma20=1.094805,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=13.8
BCH/USDT,5m,price=594.8,rsi=27.16,macd=-0.584616,macd_sig=-0.521065,macd_hist=-0.06355,ema9=595.091054,ema21=595.650676,ema20=595.610542,ema50=596.236561,ema200=595.937788,atr=0.179606,bbw=0.004522,vol=0.0,vol_sma20=0.006743,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.0
BCH/USDT,1m,price=594.8,rsi=18.6,macd=-0.127912,macd_sig=-0.169617,macd_hist=0.041705,ema9=594.802105,ema21=594.881774,ema20=594.871343,ema50=595.218702,ema200=596.243394,atr=0.018413,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=63.3
BERA/USDT,1d,price=2.19,rsi=57.4,macd=0.02202,macd_sig=-0.011257,macd_hist=0.033276,ema9=2.076061,ema21=2.036248,ema20=2.037173,ema50=2.097395,ema200=nan,atr=0.148035,bbw=0.310726,vol=2156.44713,vol_sma20=7774.33517,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.6
BERA/USDT,4h,price=2.19,rsi=56.28,macd=0.049642,macd_sig=0.04521,macd_hist=0.004432,ema9=2.166345,ema21=2.119635,ema20=2.123,ema50=2.052607,ema200=2.002761,atr=0.071946,bbw=0.198734,vol=1283.0,vol_sma20=1599.451287,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.4
BERA/USDT,1h,price=2.19,rsi=53.01,macd=0.004266,macd_sig=0.008027,macd_hist=-0.003761,ema9=2.174703,ema21=2.174579,ema20=2.17504,ema50=2.146335,ema200=2.037768,atr=0.030306,bbw=0.076935,vol=0.0,vol_sma20=231.1525,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.2
BERA/USDT,15m,price=2.19,rsi=67.66,macd=0.007178,macd_sig=0.002129,macd_hist=0.005049,ema9=2.183972,ema21=2.173842,ema20=2.174189,ema50=2.175216,ema200=2.143168,atr=0.003793,bbw=0.048772,vol=0.0,vol_sma20=64.605373,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.1
BERA/USDT,5m,price=2.19,rsi=95.18,macd=0.005114,macd_sig=0.006715,macd_hist=-0.001601,ema9=2.189898,ema21=2.186624,ema20=2.187041,ema50=2.176188,ema200=2.176369,atr=0.000513,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=84.1
BERA/USDT,1m,price=2.19,rsi=100.0,macd=2e-06,macd_sig=3e-06,macd_hist=-1e-06,ema9=2.19,ema21=2.19,ema20=2.19,ema50=2.189747,ema200=2.176173,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
BNB/USDT,1d,price=847.29,rsi=68.71,macd=26.888363,macd_sig=22.761655,macd_hist=4.126708,ema9=822.81714,ema21=797.133637,ema20=798.97653,ema50=753.947357,ema200=nan,atr=30.402259,bbw=0.169704,vol=7.6439,vol_sma20=49.39691,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.4
BNB/USDT,4h,price=847.29,rsi=58.1,macd=10.946586,macd_sig=12.284011,macd_hist=-1.337425,ema9=847.869481,ema21=839.172898,ema20=839.981937,ema50=819.694015,ema200=772.329702,atr=13.809343,bbw=0.073143,vol=0.21578,vol_sma20=15.060802,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.3
BNB/USDT,1h,price=847.29,rsi=50.0,macd=1.36339,macd_sig=0.62317,macd_hist=0.740219,ema9=849.359139,ema21=847.7317,ema20=847.805651,ema50=844.312841,ema200=816.532821,atr=5.391955,bbw=0.034357,vol=0.05618,vol_sma20=2.001016,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=13.4
BNB/USDT,15m,price=847.29,rsi=42.68,macd=-0.388806,macd_sig=0.729037,macd_hist=-1.117843,ema9=848.531347,ema21=849.672362,ema20=849.677322,ema50=848.151297,ema200=844.230536,atr=1.183787,bbw=0.01573,vol=0.0,vol_sma20=0.261286,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.0
BNB/USDT,5m,price=847.29,rsi=38.82,macd=-1.279485,macd_sig=-1.48041,macd_hist=0.200925,ema9=847.255008,ema21=848.277239,ema20=848.182154,ema50=849.782583,ema200=848.186618,atr=0.651541,bbw=0.008392,vol=0.0,vol_sma20=0.003849,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=53.5
BNB/USDT,1m,price=847.29,rsi=60.74,macd=0.112761,macd_sig=0.146067,macd_hist=-0.033306,ema9=847.288265,ema21=847.205775,ema20=847.215042,ema50=847.271823,ema200=849.793713,atr=0.061786,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=44.3
BTC/USDT,1w,price=118903.7,rsi=64.57,macd=7900.069008,macd_sig=7094.928686,macd_hist=805.140322,ema9=115527.421066,ema21=108128.445675,ema20=108667.191853,ema50=94954.598312,ema200=60357.530841,atr=7796.743444,bbw=0.417719,vol=214.62843592,vol_sma20=713.404043,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.5
BTC/USDT,1d,price=118903.7,rsi=54.6,macd=1203.505335,macd_sig=962.668109,macd_hist=240.837226,ema9=118737.999326,ema21=117583.620081,ema20=117664.767222,ema50=114862.652707,ema200=102959.844123,atr=3028.285524,bbw=0.086633,vol=17.76381906,vol_sma20=104.990866,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.2
BTC/USDT,4h,price=118910.0,rsi=46.43,macd=35.071912,macd_sig=432.084429,macd_hist=-397.012517,ema9=119404.610601,ema21=119650.499242,ema20=119663.606442,ema50=118794.116132,ema200=116509.362623,atr=1269.971708,bbw=0.053416,vol=5.17636963,vol_sma20=24.598927,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.6
BTC/USDT,1h,price=118905.2,rsi=45.49,macd=-330.899917,macd_sig=-488.24095,macd_hist=157.341033,ema9=118826.303045,ema21=119014.941773,ema20=118986.81337,ema50=119582.172756,ema200=118540.200202,atr=535.718147,bbw=0.014636,vol=2.7275095,vol_sma20=3.056162,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.4
BTC/USDT,15m,price=118903.7,rsi=51.24,macd=30.012893,macd_sig=44.601734,macd_hist=-14.58884,ema9=118906.52531,ema21=118893.535845,ema20=118896.34023,ema50=118848.577676,ema200=119601.546043,atr=154.096466,bbw=0.004197,vol=1.67916887,vol_sma20=0.459562,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.9
BTC/USDT,5m,price=118931.8,rsi=51.73,macd=6.954619,macd_sig=-2.795628,macd_hist=9.750247,ema9=118921.932242,ema21=118908.757905,ema20=118908.929186,ema50=118908.582862,ema200=118891.610041,atr=63.1139,bbw=0.00317,vol=1.0120562,vol_sma20=0.24162,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.2
BTC/USDT,1m,price=118931.8,rsi=50.51,macd=-7.452765,macd_sig=-1.716689,macd_hist=-5.736076,ema9=118918.508859,ema21=118929.754447,ema20=118929.40496,ema50=118918.993336,ema200=118911.863943,atr=15.055989,bbw=0.001513,vol=1.00336913,vol_sma20=0.08498,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.7
CRO/USDT,1d,price=0.15503,rsi=61.24,macd=0.011134,macd_sig=0.0114,macd_hist=-0.000266,ema9=0.156602,ema21=0.147049,ema20=0.147848,ema50=0.129239,ema200=nan,atr=0.011193,bbw=0.325173,vol=2712.65958,vol_sma20=43813.765848,macd_cross=bearish,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=43.4
CRO/USDT,4h,price=0.15503,rsi=40.34,macd=-0.001568,macd_sig=1.9e-05,macd_hist=-0.001587,ema9=0.15823,ema21=0.160805,ema20=0.16074,ema50=0.158189,ema200=0.136972,atr=0.003788,bbw=0.133086,vol=1276.07502,vol_sma20=7146.851092,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.6
CRO/USDT,1h,price=0.15503,rsi=41.58,macd=-0.001014,macd_sig=-0.001558,macd_hist=0.000544,ema9=0.156343,ema21=0.156824,ema20=0.156734,ema50=0.159583,ema200=0.157689,atr=0.001314,bbw=0.056027,vol=0.0,vol_sma20=538.320506,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.4
CRO/USDT,15m,price=0.15503,rsi=31.95,macd=-0.000354,macd_sig=0.000106,macd_hist=-0.000461,ema9=0.155834,ema21=0.156462,ema20=0.156449,ema50=0.156344,ema200=0.159744,atr=0.000327,bbw=0.038166,vol=0.0,vol_sma20=85.65543,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.7
CRO/USDT,5m,price=0.15503,rsi=15.22,macd=-0.000623,macd_sig=-0.00069,macd_hist=6.7e-05,ema9=0.155095,ema21=0.155609,ema20=0.155563,ema50=0.15638,ema200=0.156373,atr=9.3e-05,bbw=0.010329,vol=0.0,vol_sma20=24.561,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=62.7
CRO/USDT,1m,price=0.15503,rsi=1.14,macd=-7e-06,macd_sig=-1e-05,macd_hist=3e-06,ema9=0.15503,ema21=0.155032,ema20=0.155031,ema50=0.155147,ema200=0.156346,atr=1e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=97.5
DAI/USDT,1w,price=1.0003,rsi=54.11,macd=-3.3e-05,macd_sig=-8.8e-05,macd_hist=5.5e-05,ema9=0.999668,ema21=0.999665,ema20=0.999661,ema50=0.999749,ema200=1.000194,atr=0.007139,bbw=0.001664,vol=166385.79432073,vol_sma20=303746.887897,macd_cross=bullish,ema_state=bearish,ema_align=bearish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.0
DAI/USDT,1d,price=1.0003,rsi=53.35,macd=0.000191,macd_sig=7.6e-05,macd_hist=0.000114,ema9=0.999895,ema21=0.99965,ema20=0.999661,ema50=0.999552,ema200=0.999669,atr=0.002563,bbw=0.005416,vol=5354.71614338,vol_sma20=28287.655713,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.2
DAI/USDT,4h,price=1.0003,rsi=57.32,macd=0.000152,macd_sig=4e-06,macd_hist=0.000148,ema9=0.999928,ema21=0.999701,ema20=0.999708,ema50=0.999638,ema200=0.999587,atr=0.000912,bbw=0.002248,vol=0.0,vol_sma20=16463.069191,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=50.3
DAI/USDT,1h,price=1.0003,rsi=57.47,macd=0.000286,macd_sig=0.000252,macd_hist=3.4e-05,ema9=1.000209,ema21=0.999929,ema20=0.999948,ema50=0.999661,ema200=0.999596,atr=0.000325,bbw=0.002496,vol=0.0,vol_sma20=2614.151239,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.5
DAI/USDT,15m,price=1.0003,rsi=59.48,macd=4.6e-05,macd_sig=6.5e-05,macd_hist=-1.9e-05,ema9=1.0003,ema21=1.000276,ema20=1.00028,ema50=1.000098,ema200=0.999676,atr=2.2e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.8
DAI/USDT,5m,price=1.0003,rsi=67.17,macd=0.0,macd_sig=0.0,macd_hist=-0.0,ema9=1.0003,ema21=1.0003,ema20=1.0003,ema50=1.000291,ema200=1.000013,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.7
DAI/USDT,1m,price=1.0003,rsi=100.0,macd=0.0,macd_sig=0.0,macd_hist=0.0,ema9=1.0003,ema21=1.0003,ema20=1.0003,ema50=1.0003,ema200=1.0003,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=flat,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=0.0
DOGE/USDT,1w,price=0.23085,rsi=53.64,macd=0.001076,macd_sig=-0.005856,macd_hist=0.006932,ema9=0.216024,ema21=0.211082,ema20=0.210985,ema50=0.206037,ema200=0.159605,atr=0.043814,bbw=0.591323,vol=13672212.43131727,vol_sma20=25978201.919522,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.6
DOGE/USDT,1d,price=0.23085,rsi=53.56,macd=0.005234,macd_sig=0.004472,macd_hist=0.000763,ema9=0.228793,ema21=0.223976,ema20=0.224342,ema50=0.213876,ema200=0.21063,atr=0.017508,bbw=0.27714,vol=2370394.90798845,vol_sma20=4976276.199154,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.1
DOGE/USDT,4h,price=0.23085,rsi=47.89,macd=-0.000403,macd_sig=0.001401,macd_hist=-0.001805,ema9=0.231761,ema21=0.233396,ema20=0.233415,ema50=0.229859,ema200=0.218045,atr=0.007153,bbw=0.153905,vol=140564.07820856,vol_sma20=1054619.763417,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.5
DOGE/USDT,1h,price=0.23085,rsi=50.98,macd=-0.001186,macd_sig=-0.002371,macd_hist=0.001185,ema9=0.22936,ema21=0.229616,ema20=0.229498,ema50=0.232508,ema200=0.228271,atr=0.003231,bbw=0.059675,vol=110640.68420689,vol_sma20=227382.30875,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.1
DOGE/USDT,15m,price=0.2306,rsi=52.38,macd=0.000722,macd_sig=0.000866,macd_hist=-0.000143,ema9=0.230915,ema21=0.230398,ema20=0.230455,ema50=0.229203,ema200=0.232253,atr=0.001102,bbw=0.014621,vol=74922.89964944,vol_sma20=31276.75909,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.5
DOGE/USDT,5m,price=0.2306,rsi=45.05,macd=8.5e-05,macd_sig=0.00016,macd_hist=-7.5e-05,ema9=0.231155,ema21=0.231126,ema20=0.231134,ema50=0.230774,ema200=0.229138,atr=0.000416,bbw=0.013799,vol=2804.76,vol_sma20=6013.808118,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.4
DOGE/USDT,1m,price=0.2306,rsi=17.61,macd=-0.000227,macd_sig=-0.000169,macd_hist=-5.8e-05,ema9=0.230878,ema21=0.231124,ema20=0.23111,ema50=0.231238,ema200=0.231038,atr=7.1e-05,bbw=0.006766,vol=2804.76,vol_sma20=3746.144982,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.7
DOT/USDT,1w,price=4.0182,rsi=46.87,macd=-0.294222,macd_sig=-0.374602,macd_hist=0.08038,ema9=3.972332,ema21=4.175925,ema20=4.152912,ema50=4.787704,ema200=7.340843,atr=0.751682,bbw=0.413319,vol=90437.02302847,vol_sma20=255044.09924,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.1
DOT/USDT,1d,price=4.0182,rsi=52.11,macd=0.042988,macd_sig=0.014924,macd_hist=0.028064,ema9=4.0119,ema21=3.957602,ema20=3.96007,ema50=3.928149,ema200=4.33016,atr=0.240099,bbw=0.230572,vol=1644.41298402,vol_sma20=51931.150839,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.1
DOT/USDT,4h,price=4.0182,rsi=45.19,macd=0.00518,macd_sig=0.036127,macd_hist=-0.030947,ema9=4.073101,ema21=4.089609,ema20=4.090751,ema50=4.023438,ema200=3.905849,atr=0.097341,bbw=0.12361,vol=826.11192272,vol_sma20=8596.872025,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.3
DOT/USDT,1h,price=4.0182,rsi=45.23,macd=-0.029565,macd_sig=-0.038539,macd_hist=0.008973,ema9=4.018973,ema21=4.039144,ema20=4.036765,ema50=4.083429,ema200=4.002676,atr=0.041785,bbw=0.028053,vol=46.91963125,vol_sma20=320.350705,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.5
DOT/USDT,15m,price=4.0182,rsi=47.16,macd=-0.004367,macd_sig=-0.000318,macd_hist=-0.004048,ema9=4.017784,ema21=4.024649,ema20=4.024476,ema50=4.026624,ema200=4.082958,atr=0.010118,bbw=0.028824,vol=0.0,vol_sma20=63.785619,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.7
DOT/USDT,5m,price=4.0182,rsi=50.52,macd=-0.003318,macd_sig=-0.006222,macd_hist=0.002903,ema9=4.014714,ema21=4.01575,ema20=4.015441,ema50=4.023379,ema200=4.031774,atr=0.00352,bbw=0.018273,vol=0.0,vol_sma20=8.899246,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.4
DOT/USDT,1m,price=4.0182,rsi=84.92,macd=0.00188,macd_sig=0.002574,macd_hist=-0.000693,ema9=4.018185,ema21=4.017075,ema20=4.017235,ema50=4.01348,ema200=4.021773,atr=0.000241,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=71.9
ETH/USDT,1w,price=4641.95,rsi=74.24,macd=448.376865,macd_sig=189.977205,macd_hist=258.399661,ema9=3731.664367,ema21=3164.945733,ema20=3190.111125,ema50=2890.948953,ema200=2378.186983,atr=461.814198,bbw=1.287174,vol=8675.1517529,vol_sma20=17128.204219,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=26.8
ETH/USDT,1d,price=4641.95,rsi=72.11,macd=329.634624,macd_sig=267.040696,macd_hist=62.593928,ema9=4370.837011,ema21=4044.911598,ema20=4066.966591,ema50=3565.946639,ema200=2871.938736,atr=208.830287,bbw=0.406425,vol=1190.22597609,vol_sma20=3216.667051,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=47.3
ETH/USDT,4h,price=4641.95,rsi=61.13,macd=98.310262,macd_sig=125.201953,macd_hist=-26.891691,ema9=4631.375086,ema21=4564.514892,ema20=4572.219137,ema50=4341.884479,ema200=3762.292188,atr=98.30034,bbw=0.112708,vol=95.54923508,vol_sma20=950.844628,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=38.1
ETH/USDT,1h,price=4641.95,rsi=53.2,macd=-0.280479,macd_sig=-10.28104,macd_hist=10.000561,ema9=4626.035878,ema21=4620.294656,ema20=4619.98771,ema50=4609.909657,ema200=4318.517929,atr=48.409085,bbw=0.042796,vol=15.94205669,vol_sma20=256.916112,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.0
ETH/USDT,15m,price=4641.95,rsi=54.03,macd=6.479291,macd_sig=8.16045,macd_hist=-1.681159,ema9=4640.245413,ema21=4636.056802,ema20=4636.585833,ema50=4622.070002,ema200=4612.971934,atr=13.788603,bbw=0.008333,vol=0.11855937,vol_sma20=11.046415,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.4
ETH/USDT,5m,price=4641.95,rsi=52.07,macd=1.474097,macd_sig=0.317536,macd_hist=1.156561,ema9=4642.294866,ema21=4640.249098,ema20=4640.320151,ema50=4638.081064,ema200=4621.390022,atr=5.182033,bbw=0.006787,vol=0.0,vol_sma20=3.768682,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.9
ETH/USDT,1m,price=4641.95,rsi=39.64,macd=0.200404,macd_sig=1.249042,macd_hist=-1.048637,ema9=4643.950883,ema21=4644.518174,ema20=4644.561116,ema50=4642.039799,ema200=4638.958891,atr=0.837947,bbw=0.001935,vol=0.0,vol_sma20=0.009694,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=25.0
