generated_at=2025-08-15T11:55:31.830515+00:00
ADA/USDT,1w,price=0.945968,rsi=61.84,macd=0.033339,macd_sig=0.006183,macd_hist=0.027156,ema9=0.792991,ema21=0.748609,ema20=0.750421,ema50=0.696624,ema200=0.596777,atr=0.140647,bbw=0.558648,vol=6264529.53896156,vol_sma20=7032556.468695,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=19.3
ADA/USDT,1d,price=0.945968,rsi=71.71,macd=0.040104,macd_sig=0.023251,macd_hist=0.016854,ema9=0.857018,ema21=0.81213,ema20=0.814649,ema50=0.762426,ema200=0.717397,atr=0.05905,bbw=0.337963,vol=439625.21259711,vol_sma20=1033942.636777,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=28.6
ADA/USDT,4h,price=0.945968,rsi=63.03,macd=0.036595,macd_sig=0.035394,macd_hist=0.001201,ema9=0.930877,ema21=0.897574,ema20=0.90011,ema50=0.84806,ema200=0.776246,atr=0.036283,bbw=0.272557,vol=226819.98992699,vol_sma20=406641.457126,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.8
ADA/USDT,1h,price=0.945968,rsi=56.75,macd=0.006364,macd_sig=0.004411,macd_hist=0.001953,ema9=0.941353,ema21=0.934966,ema20=0.935373,ema50=0.917279,ema200=0.842905,atr=0.017922,bbw=0.080348,vol=44466.6125719,vol_sma20=56348.972132,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.2
ADA/USDT,15m,price=0.945968,rsi=51.73,macd=0.002557,macd_sig=0.003914,macd_hist=-0.001357,ema9=0.946822,ema21=0.945577,ema20=0.945799,ema50=0.938959,ema200=0.915773,atr=0.005596,bbw=0.01906,vol=7904.11481763,vol_sma20=11837.533095,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.3
ADA/USDT,5m,price=0.945968,rsi=46.29,macd=-0.000959,macd_sig=-0.000871,macd_hist=-8.8e-05,ema9=0.945841,ema21=0.946791,ema20=0.946727,ema50=0.946791,ema200=0.937377,atr=0.001585,bbw=0.017783,vol=0.0,vol_sma20=4210.116986,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.3
ADA/USDT,1m,price=0.945968,rsi=55.18,macd=0.000232,macd_sig=9.9e-05,macd_hist=0.000133,ema9=0.94596,ema21=0.945653,ema20=0.945666,ema50=0.945906,ema200=0.948272,atr=0.000299,bbw=0.003083,vol=0.0,vol_sma20=396.893549,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.2
AI16Z/USDT,1d,price=0.123,rsi=41.87,macd=-0.007721,macd_sig=-0.008659,macd_hist=0.000938,ema9=0.132247,ema21=0.138307,ema20=0.137733,ema50=0.155264,ema200=0.302272,atr=0.015532,bbw=0.352466,vol=64902.68107,vol_sma20=390916.675313,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.2
AI16Z/USDT,4h,price=0.123,rsi=35.4,macd=-0.003471,macd_sig=-0.001501,macd_hist=-0.00197,ema9=0.127946,ema21=0.132342,ema20=0.132147,ema50=0.13409,ema200=0.143376,atr=0.004727,bbw=0.235449,vol=36721.75861,vol_sma20=76914.368671,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.3
AI16Z/USDT,1h,price=0.123,rsi=39.45,macd=-0.002342,macd_sig=-0.002973,macd_hist=0.000631,ema9=0.123375,ema21=0.124988,ema20=0.124802,ema50=0.129501,ema200=0.132695,atr=0.001409,bbw=0.050829,vol=0.0,vol_sma20=4630.472449,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=39.2
AI16Z/USDT,15m,price=0.123,rsi=41.64,macd=-0.000188,macd_sig=-0.000131,macd_hist=-5.7e-05,ema9=0.123046,ema21=0.123258,ema20=0.123247,ema50=0.123674,ema200=0.129143,atr=0.000168,bbw=0.021159,vol=0.0,vol_sma20=1836.087931,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.1
AI16Z/USDT,5m,price=0.123,rsi=38.62,macd=-6.5e-05,macd_sig=-0.000105,macd_hist=4e-05,ema9=0.122992,ema21=0.123017,ema20=0.123011,ema50=0.123227,ema200=0.123961,atr=2.9e-05,bbw=0.002982,vol=0.0,vol_sma20=613.887864,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=48.6
AI16Z/USDT,1m,price=0.123,rsi=95.04,macd=1e-06,macd_sig=2e-06,macd_hist=-1e-06,ema9=0.123,ema21=0.123,ema20=0.123,ema50=0.122987,ema200=0.123197,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=92.4
ALGO/USDT,1w,price=0.25876,rsi=54.04,macd=0.006019,macd_sig=-0.002639,macd_hist=0.008658,ema9=0.245016,ema21=0.234594,ema20=0.234812,ema50=0.227944,ema200=nan,atr=0.055928,bbw=0.647655,vol=989523.90067526,vol_sma20=2837857.45786,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.7
ALGO/USDT,1d,price=0.25876,rsi=50.95,macd=0.004368,macd_sig=0.004814,macd_hist=-0.000446,ema9=0.261745,ema21=0.258653,ema20=0.258994,ema50=0.245284,ema200=0.230512,atr=0.021377,bbw=0.233337,vol=246241.86347672,vol_sma20=442899.153072,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.0
ALGO/USDT,4h,price=0.25876,rsi=44.21,macd=-0.001361,macd_sig=0.00077,macd_hist=-0.002131,ema9=0.263147,ema21=0.265798,ema20=0.265755,ema50=0.263729,ema200=0.25255,atr=0.008376,bbw=0.147279,vol=38260.41890114,vol_sma20=92592.441251,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.3
ALGO/USDT,1h,price=0.25876,rsi=44.81,macd=-0.001814,macd_sig=-0.002676,macd_hist=0.000862,ema9=0.259579,ema21=0.260563,ema20=0.260406,ema50=0.264307,ema200=0.262353,atr=0.003446,bbw=0.057829,vol=8731.70289989,vol_sma20=21563.601813,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.3
ALGO/USDT,15m,price=0.25876,rsi=45.3,macd=-0.000422,macd_sig=-3.4e-05,macd_hist=-0.000388,ema9=0.259056,ema21=0.259725,ema20=0.259708,ema50=0.259602,ema200=0.263862,atr=0.000902,bbw=0.026782,vol=372.16234522,vol_sma20=1918.492708,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.0
ALGO/USDT,5m,price=0.25876,rsi=46.51,macd=-0.000463,macd_sig=-0.000588,macd_hist=0.000125,ema9=0.258464,ema21=0.258788,ema20=0.258752,ema50=0.259585,ema200=0.259554,atr=0.000271,bbw=0.010027,vol=0.0,vol_sma20=437.727345,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.3
ALGO/USDT,1m,price=0.25876,rsi=79.83,macd=0.000173,macd_sig=0.000137,macd_hist=3.6e-05,ema9=0.258692,ema21=0.258507,ema20=0.258518,ema50=0.258465,ema200=0.259523,atr=3.9e-05,bbw=0.005107,vol=0.0,vol_sma20=18.608117,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=43.1
APE/USDT,1w,price=0.6159,rsi=45.91,macd=-0.039977,macd_sig=-0.054536,macd_hist=0.014558,ema9=0.62886,ema21=0.651437,ema20=0.648097,ema50=0.800334,ema200=nan,atr=0.13365,bbw=0.588399,vol=475081.7361549,vol_sma20=195742.407732,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.5
APE/USDT,1d,price=0.6159,rsi=49.66,macd=-0.001183,macd_sig=-0.006688,macd_hist=0.005505,ema9=0.618597,ema21=0.616079,ema20=0.615849,ema50=0.622965,ema200=0.709525,atr=0.034729,bbw=0.244554,vol=59.15118869,vol_sma20=56090.164971,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=13.7
APE/USDT,4h,price=0.6159,rsi=44.27,macd=-0.002765,macd_sig=0.001703,macd_hist=-0.004468,ema9=0.621968,ema21=0.627555,ema20=0.627475,ema50=0.621547,ema200=0.618306,atr=0.009788,bbw=0.122693,vol=0.0,vol_sma20=46182.82077,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.0
APE/USDT,1h,price=0.6159,rsi=44.53,macd=-0.003821,macd_sig=-0.006027,macd_hist=0.002206,ema9=0.614804,ema21=0.616682,ema20=0.616345,ema50=0.624642,ema200=0.618396,atr=0.002327,bbw=0.040763,vol=0.0,vol_sma20=41.306057,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=41.5
APE/USDT,15m,price=0.6159,rsi=83.05,macd=0.000605,macd_sig=0.000843,macd_hist=-0.000237,ema9=0.615897,ema21=0.615562,ema20=0.615615,ema50=0.61462,ema200=0.624143,atr=8.1e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=64.3
APE/USDT,5m,price=0.6159,rsi=99.84,macd=3e-06,macd_sig=4e-06,macd_hist=-1e-06,ema9=0.6159,ema21=0.6159,ema20=0.6159,ema50=0.615757,ema200=0.614873,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=99.7
APE/USDT,1m,price=0.6159,rsi=100.0,macd=0.0,macd_sig=0.0,macd_hist=0.0,ema9=0.6159,ema21=0.6159,ema20=0.6159,ema50=0.6159,ema200=0.6159,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=flat,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=0.0
ATOM/USDT,1w,price=4.4997,rsi=47.59,macd=-0.181223,macd_sig=-0.271306,macd_hist=0.090083,ema9=4.514224,ema21=4.604163,ema20=4.588819,ema50=5.244124,ema200=nan,atr=0.811548,bbw=0.28428,vol=22843.00633749,vol_sma20=73467.871696,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.3
ATOM/USDT,1d,price=4.4997,rsi=48.97,macd=0.024199,macd_sig=0.008894,macd_hist=0.015305,ema9=4.57352,ema21=4.544752,ema20=4.546174,ema50=4.50057,ema200=4.68531,atr=0.244147,bbw=0.203112,vol=16165.56306262,vol_sma20=9961.12156,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.9
ATOM/USDT,4h,price=4.4997,rsi=40.23,macd=-0.014851,macd_sig=0.020044,macd_hist=-0.034896,ema9=4.611218,ema21=4.647885,ema20=4.647692,ema50=4.605185,ema200=4.516859,atr=0.098669,bbw=0.107673,vol=5847.01964994,vol_sma20=1850.018009,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.9
ATOM/USDT,1h,price=4.4997,rsi=37.51,macd=-0.039936,macd_sig=-0.043425,macd_hist=0.003489,ema9=4.538387,ema21=4.570707,ema20=4.567693,ema50=4.629909,ema200=4.585628,atr=0.037707,bbw=0.031212,vol=16.59451641,vol_sma20=867.42666,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=41.6
ATOM/USDT,15m,price=4.4997,rsi=31.3,macd=-0.020013,macd_sig=-0.01356,macd_hist=-0.006454,ema9=4.510322,ema21=4.532767,ema20=4.531555,ema50=4.551084,ema200=4.629376,atr=0.008876,bbw=0.035123,vol=5.74341256,vol_sma20=322.927764,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.3
ATOM/USDT,5m,price=4.4997,rsi=32.75,macd=-0.011135,macd_sig=-0.013565,macd_hist=0.00243,ema9=4.498345,ema21=4.506354,ema20=4.505495,ema50=4.528507,ema200=4.558725,atr=0.002728,bbw=0.011696,vol=0.0,vol_sma20=75.122891,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=56.2
ATOM/USDT,1m,price=4.4997,rsi=83.25,macd=0.001476,macd_sig=0.001175,macd_hist=0.000302,ema9=4.499244,ema21=4.497633,ema20=4.497727,ema50=4.498395,ema200=4.525311,atr=0.000285,bbw=0.003063,vol=0.0,vol_sma20=0.57051,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=61.1
AVAX/USDT,1w,price=24.66,rsi=52.51,macd=-0.651243,macd_sig=-1.572929,macd_hist=0.921687,ema9=22.922579,ema21=22.874754,ema20=22.80365,ema50=25.027126,ema200=nan,atr=4.337366,bbw=0.453005,vol=21147.17363936,vol_sma20=91594.25961,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.4
AVAX/USDT,1d,price=24.66,rsi=55.78,macd=0.539994,macd_sig=0.452378,macd_hist=0.087616,ema9=24.017435,ema21=23.513385,ema20=23.551227,ema50=22.551312,ema200=23.422693,atr=1.570088,bbw=0.240492,vol=6488.5273894,vol_sma20=24212.653176,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.5
AVAX/USDT,4h,price=24.66,rsi=52.07,macd=0.226325,macd_sig=0.284061,macd_hist=-0.057736,ema9=24.69436,ema21=24.537575,ema20=24.555224,ema50=24.0574,ema200=22.876431,atr=0.701946,bbw=0.127073,vol=1400.88336931,vol_sma20=1856.314602,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.8
AVAX/USDT,1h,price=24.66,rsi=51.32,macd=0.115258,macd_sig=0.024112,macd_hist=0.091146,ema9=24.770706,ema21=24.602717,ema20=24.607738,ema50=24.564252,ema200=23.905451,atr=0.328787,bbw=0.110367,vol=38.4816805,vol_sma20=415.947044,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.5
AVAX/USDT,15m,price=24.66,rsi=41.99,macd=-0.049076,macd_sig=0.029555,macd_hist=-0.078632,ema9=24.75459,ema21=24.859078,ema20=24.858134,ema50=24.712826,ema200=24.544289,atr=0.10549,bbw=0.043173,vol=13.77692,vol_sma20=74.001663,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.3
AVAX/USDT,5m,price=24.66,rsi=36.94,macd=-0.080126,macd_sig=-0.096621,macd_hist=0.016495,ema9=24.662434,ema21=24.721214,ema20=24.715029,ema50=24.851622,ema200=24.625693,atr=0.030564,bbw=0.011527,vol=0.0,vol_sma20=45.600911,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.7
AVAX/USDT,1m,price=24.66,rsi=50.86,macd=0.003706,macd_sig=0.00593,macd_hist=-0.002224,ema9=24.662467,ema21=24.660062,ema20=24.660369,ema50=24.666162,ema200=24.839492,atr=0.005051,bbw=0.004969,vol=0.0,vol_sma20=1.016585,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=39.4
BCH/USDT,1w,price=595.42,rsi=67.74,macd=54.790143,macd_sig=36.725526,macd_hist=18.064617,ema9=545.348593,ema21=484.735333,ema20=488.121651,ema50=431.461744,ema200=347.181984,atr=64.454492,bbw=0.790254,vol=168.80487269,vol_sma20=1690.473486,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.6
BCH/USDT,1d,price=595.42,rsi=57.74,macd=19.33296,macd_sig=17.909453,macd_hist=1.423506,ema9=589.886623,ema21=572.277751,ema20=573.620687,ema50=537.476273,ema200=451.409224,atr=29.01793,bbw=0.166758,vol=25.7463292,vol_sma20=285.456082,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.7
BCH/USDT,4h,price=595.42,rsi=48.4,macd=2.210268,macd_sig=5.29071,macd_hist=-3.080443,ema9=599.324822,ema21=599.473219,ema20=599.710507,ema50=590.19255,ema200=557.706098,atr=10.844383,bbw=0.071432,vol=10.64210008,vol_sma20=34.422458,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.4
BCH/USDT,1h,price=595.42,rsi=45.73,macd=-1.898418,macd_sig=-2.822239,macd_hist=0.92382,ema9=595.601964,ema21=596.619058,ema20=596.453577,ema50=600.051491,ema200=588.577389,atr=3.239002,bbw=0.021381,vol=0.42157877,vol_sma20=2.103767,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.4
BCH/USDT,15m,price=595.42,rsi=47.35,macd=-0.30322,macd_sig=-0.042384,macd_hist=-0.260836,ema9=595.282643,ema21=595.759052,ema20=595.746556,ema50=595.655696,ema200=600.473339,atr=0.569497,bbw=0.009419,vol=0.31164351,vol_sma20=0.54608,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=13.4
BCH/USDT,5m,price=595.42,rsi=50.79,macd=-0.220364,macd_sig=-0.365839,macd_hist=0.145476,ema9=595.163748,ema21=595.257435,ema20=595.237769,ema50=595.776362,ema200=595.729558,atr=0.160322,bbw=0.002722,vol=0.29485774,vol_sma20=0.024188,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.5
BCH/USDT,1m,price=595.42,rsi=76.06,macd=0.124944,macd_sig=0.123254,macd_hist=0.001689,ema9=595.362252,ema21=595.249839,ema20=595.258639,ema50=595.114297,ema200=595.725405,atr=0.032238,bbw=0.001165,vol=0.29485774,vol_sma20=0.016282,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=46.5
BERA/USDT,1d,price=2.19,rsi=57.4,macd=0.02202,macd_sig=-0.011257,macd_hist=0.033276,ema9=2.076061,ema21=2.036248,ema20=2.037173,ema50=2.097395,ema200=nan,atr=0.148035,bbw=0.310726,vol=2156.44713,vol_sma20=7774.33517,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.6
BERA/USDT,4h,price=2.19,rsi=56.28,macd=0.049642,macd_sig=0.04521,macd_hist=0.004432,ema9=2.166345,ema21=2.119635,ema20=2.123,ema50=2.052607,ema200=2.002761,atr=0.071946,bbw=0.198734,vol=1283.0,vol_sma20=1599.451287,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.4
BERA/USDT,1h,price=2.19,rsi=53.01,macd=0.005106,macd_sig=0.007443,macd_hist=-0.002336,ema9=2.177762,ema21=2.175981,ema20=2.176464,ema50=2.148047,ema200=2.039283,atr=0.028142,bbw=0.076465,vol=0.0,vol_sma20=231.1525,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.6
BERA/USDT,15m,price=2.19,rsi=67.66,macd=0.00747,macd_sig=0.005302,macd_hist=0.002168,ema9=2.187531,ema21=2.178964,ema20=2.179405,ema50=2.177402,ema200=2.143611,atr=0.00282,bbw=0.036837,vol=0.0,vol_sma20=64.605373,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.9
BERA/USDT,5m,price=2.19,rsi=95.18,macd=0.002154,macd_sig=0.003044,macd_hist=-0.00089,ema9=2.189993,ema21=2.188924,ema20=2.18911,ema50=2.181454,ema200=2.179758,atr=0.000211,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=87.8
BERA/USDT,1m,price=2.19,rsi=100.0,macd=0.0,macd_sig=0.0,macd_hist=-0.0,ema9=2.19,ema21=2.19,ema20=2.19,ema50=2.189977,ema200=2.182411,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
BNB/USDT,1d,price=847.29,rsi=68.71,macd=26.888363,macd_sig=22.761655,macd_hist=4.126708,ema9=822.81714,ema21=797.133637,ema20=798.97653,ema50=753.947357,ema200=nan,atr=30.402259,bbw=0.169704,vol=7.6439,vol_sma20=49.39691,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.4
BNB/USDT,4h,price=847.29,rsi=58.1,macd=10.946586,macd_sig=12.284011,macd_hist=-1.337425,ema9=847.869481,ema21=839.172898,ema20=839.981937,ema50=819.694015,ema200=772.329702,atr=13.809343,bbw=0.073143,vol=0.21578,vol_sma20=15.060802,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.3
BNB/USDT,1h,price=847.29,rsi=50.0,macd=1.147533,macd_sig=0.728043,macd_hist=0.41949,ema9=848.945311,ema21=847.691545,ema20=847.756541,ema50=844.429565,ema200=816.620303,atr=5.006816,bbw=0.034382,vol=0.0,vol_sma20=1.953569,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=13.8
BNB/USDT,15m,price=847.29,rsi=42.68,macd=-0.693608,macd_sig=-0.07234,macd_hist=-0.621268,ema9=847.798456,ema21=848.917186,ema20=848.889735,ema50=848.023933,ema200=844.3505,atr=0.880106,bbw=0.017116,vol=0.0,vol_sma20=0.010789,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.1
BNB/USDT,5m,price=847.29,rsi=38.82,macd=-0.546856,macd_sig=-0.755228,macd_hist=0.208372,ema9=847.287595,ema21=847.604565,ema20=847.558443,ema50=848.832257,ema200=847.990424,atr=0.267748,bbw=0.000206,vol=0.0,vol_sma20=0.000908,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=38.1
BNB/USDT,1m,price=847.29,rsi=60.74,macd=0.001219,macd_sig=0.001792,macd_hist=-0.000573,ema9=847.29,ema21=847.289723,ema20=847.289815,ema50=847.288368,ema200=848.79361,atr=0.000724,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=41.4
BTC/USDT,1w,price=119023.9,rsi=64.72,macd=7909.657612,macd_sig=7096.846407,macd_hist=812.811205,ema9=115551.461066,ema21=108139.372947,ema20=108678.639472,ema50=94959.312037,ema200=60358.726861,atr=7796.743444,bbw=0.417947,vol=215.79462983,vol_sma20=713.462352,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.5
BTC/USDT,1d,price=119023.9,rsi=54.86,macd=1213.093939,macd_sig=964.58583,macd_hist=248.508109,ema9=118762.039326,ema21=117594.547354,ema20=117676.214841,ema50=114867.366433,ema200=102961.040143,atr=3028.285524,bbw=0.086777,vol=18.93001297,vol_sma20=105.049176,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.2
BTC/USDT,4h,price=119023.9,rsi=47.06,macd=44.157952,macd_sig=433.901637,macd_hist=-389.743685,ema9=119427.390601,ema21=119660.853787,ema20=119674.454061,ema50=118798.582799,ema200=116510.495957,atr=1269.971708,bbw=0.053283,vol=7.34377984,vol_sma20=24.707297,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.6
BTC/USDT,1h,price=119023.9,rsi=47.53,macd=-291.380114,macd_sig=-449.037261,macd_hist=157.657147,ema9=118863.710436,ema21=119014.665248,ema20=118989.208015,ema50=119559.784832,ema200=118564.951764,atr=510.209708,bbw=0.015051,vol=1.14170146,vol_sma20=2.554419,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.7
BTC/USDT,15m,price=119023.9,rsi=55.64,macd=45.57417,macd_sig=42.434956,macd_hist=3.139213,ema9=118968.442463,ema21=118930.132708,ema20=118933.534465,ema50=118872.130607,ema200=119564.239394,atr=125.933178,bbw=0.003779,vol=0.23652478,vol_sma20=0.486373,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=9.1
BTC/USDT,5m,price=119023.9,rsi=57.17,macd=33.16614,macd_sig=27.361559,macd_hist=5.804581,ema9=119015.23559,ema21=118981.285455,ema20=118983.438779,ema50=118947.789355,ema200=118874.685213,atr=37.130366,bbw=0.001589,vol=0.00134741,vol_sma20=0.144526,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=9.0
BTC/USDT,1m,price=119023.9,rsi=50.67,macd=7.490493,macd_sig=8.455639,macd_hist=-0.965146,ema9=119032.346506,ema21=119026.60583,ema20=119027.161857,ema50=119007.863256,ema200=118960.540317,atr=5.105437,bbw=0.000328,vol=0.00030277,vol_sma20=0.011892,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.6
CRO/USDT,1d,price=0.15503,rsi=61.24,macd=0.011134,macd_sig=0.0114,macd_hist=-0.000266,ema9=0.156602,ema21=0.147049,ema20=0.147848,ema50=0.129239,ema200=nan,atr=0.011193,bbw=0.325173,vol=2712.65958,vol_sma20=43813.765848,macd_cross=bearish,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=43.4
CRO/USDT,4h,price=0.15503,rsi=40.34,macd=-0.001568,macd_sig=1.9e-05,macd_hist=-0.001587,ema9=0.15823,ema21=0.160805,ema20=0.16074,ema50=0.158189,ema200=0.136972,atr=0.003788,bbw=0.133086,vol=1276.07502,vol_sma20=7146.851092,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.6
CRO/USDT,1h,price=0.15503,rsi=41.58,macd=-0.001041,macd_sig=-0.001455,macd_hist=0.000413,ema9=0.15608,ema21=0.156661,ema20=0.156572,ema50=0.159404,ema200=0.157524,atr=0.00122,bbw=0.055005,vol=0.0,vol_sma20=528.166471,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.8
CRO/USDT,15m,price=0.15503,rsi=31.95,macd=-0.000503,macd_sig=-0.000236,macd_hist=-0.000267,ema9=0.155359,ema21=0.156008,ema20=0.155981,ema50=0.15615,ema200=0.15962,atr=0.000243,bbw=0.041634,vol=0.0,vol_sma20=63.803751,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.4
CRO/USDT,5m,price=0.15503,rsi=15.22,macd=-0.000291,macd_sig=-0.000388,macd_hist=9.7e-05,ema9=0.155034,ema21=0.155214,ema20=0.15519,ema50=0.155865,ema200=0.156185,atr=3.8e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=65.8
CRO/USDT,1m,price=0.15503,rsi=1.14,macd=-0.0,macd_sig=-0.0,macd_hist=0.0,ema9=0.15503,ema21=0.15503,ema20=0.15503,ema50=0.15504,ema200=0.155778,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=97.5
DAI/USDT,1w,price=1.0003,rsi=54.11,macd=-3.3e-05,macd_sig=-8.8e-05,macd_hist=5.5e-05,ema9=0.999668,ema21=0.999665,ema20=0.999661,ema50=0.999749,ema200=1.000194,atr=0.007139,bbw=0.001664,vol=166385.79432073,vol_sma20=303746.887897,macd_cross=bullish,ema_state=bearish,ema_align=bearish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.0
DAI/USDT,1d,price=1.0003,rsi=53.35,macd=0.000191,macd_sig=7.6e-05,macd_hist=0.000114,ema9=0.999895,ema21=0.99965,ema20=0.999661,ema50=0.999552,ema200=0.999669,atr=0.002563,bbw=0.005416,vol=5354.71614338,vol_sma20=28287.655713,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.2
DAI/USDT,4h,price=1.0003,rsi=57.32,macd=0.000152,macd_sig=4e-06,macd_hist=0.000148,ema9=0.999928,ema21=0.999701,ema20=0.999708,ema50=0.999638,ema200=0.999587,atr=0.000912,bbw=0.002248,vol=0.0,vol_sma20=16463.069191,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=50.3
DAI/USDT,1h,price=1.0003,rsi=57.47,macd=0.000278,macd_sig=0.000257,macd_hist=2.1e-05,ema9=1.000228,ema21=0.999963,ema20=0.999982,ema50=0.999686,ema200=0.999603,atr=0.000302,bbw=0.002426,vol=0.0,vol_sma20=2587.147142,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.8
DAI/USDT,15m,price=1.0003,rsi=59.48,macd=3.4e-05,macd_sig=4.9e-05,macd_hist=-1.4e-05,ema9=1.0003,ema21=1.000284,ema20=1.000287,ema50=1.000128,ema200=0.9997,atr=1.7e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.6
DAI/USDT,5m,price=1.0003,rsi=67.17,macd=0.0,macd_sig=0.0,macd_hist=-0.0,ema9=1.0003,ema21=1.0003,ema20=1.0003,ema50=1.000295,ema200=1.000045,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.7
DAI/USDT,1m,price=1.0003,rsi=100.0,macd=0.0,macd_sig=0.0,macd_hist=0.0,ema9=1.0003,ema21=1.0003,ema20=1.0003,ema50=1.0003,ema200=1.0003,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=flat,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=0.0
DOGE/USDT,1w,price=0.23036,rsi=53.55,macd=0.001037,macd_sig=-0.005864,macd_hist=0.006901,ema9=0.215926,ema21=0.211038,ema20=0.210939,ema50=0.206018,ema200=0.1596,atr=0.043814,bbw=0.590829,vol=13694584.25759682,vol_sma20=25979320.510836,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.6
DOGE/USDT,1d,price=0.23036,rsi=53.39,macd=0.005195,macd_sig=0.004464,macd_hist=0.000732,ema9=0.228695,ema21=0.223931,ema20=0.224296,ema50=0.213857,ema200=0.210625,atr=0.017508,bbw=0.276879,vol=2392766.734268,vol_sma20=4977394.790468,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.1
DOGE/USDT,4h,price=0.23036,rsi=47.41,macd=-0.000443,macd_sig=0.001394,macd_hist=-0.001836,ema9=0.231663,ema21=0.233351,ema20=0.233368,ema50=0.22984,ema200=0.21804,atr=0.007153,bbw=0.154138,vol=162935.90448811,vol_sma20=1055738.354731,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.5
DOGE/USDT,1h,price=0.23036,rsi=49.97,macd=-0.001011,macd_sig=-0.002102,macd_hist=0.001091,ema9=0.22952,ema21=0.229663,ema20=0.229558,ema50=0.232414,ema200=0.228412,atr=0.003083,bbw=0.06118,vol=19567.06627955,vol_sma20=206631.714303,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.8
DOGE/USDT,15m,price=0.23036,rsi=51.42,macd=0.000399,macd_sig=0.000636,macd_hist=-0.000237,ema9=0.230509,ema21=0.23034,ema20=0.230376,ema50=0.229352,ema200=0.232079,atr=0.000951,bbw=0.013277,vol=4982.49682437,vol_sma20=18597.521474,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=13.7
DOGE/USDT,5m,price=0.23036,rsi=47.29,macd=-0.000181,macd_sig=-0.000178,macd_hist=-2e-06,ema9=0.230372,ema21=0.230543,ema20=0.230531,ema50=0.230578,ema200=0.229094,atr=0.000373,bbw=0.012169,vol=315.0,vol_sma20=5996.365407,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.2
DOGE/USDT,1m,price=0.23036,rsi=48.41,macd=9.7e-05,macd_sig=9.9e-05,macd_hist=-2e-06,ema9=0.230522,ema21=0.23043,ema20=0.230437,ema50=0.230416,ema200=0.230688,atr=0.000103,bbw=0.007189,vol=0.0,vol_sma20=304.575899,macd_cross=bearish,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.7
DOT/USDT,1w,price=3.9959,rsi=46.67,macd=-0.296001,macd_sig=-0.374958,macd_hist=0.078957,ema9=3.967872,ema21=4.173898,ema20=4.150789,ema50=4.78683,ema200=7.340621,atr=0.751682,bbw=0.413422,vol=90466.26166257,vol_sma20=255045.561172,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.1
DOT/USDT,1d,price=3.9959,rsi=51.53,macd=0.041209,macd_sig=0.014569,macd_hist=0.026641,ema9=4.00744,ema21=3.955575,ema20=3.957946,ema50=3.927274,ema200=4.329938,atr=0.240099,bbw=0.229994,vol=1673.65161812,vol_sma20=51932.612771,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.1
DOT/USDT,4h,price=3.9959,rsi=43.75,macd=0.003401,macd_sig=0.035771,macd_hist=-0.03237,ema9=4.068641,ema21=4.087581,ema20=4.088627,ema50=4.022564,ema200=3.905627,atr=0.097355,bbw=0.124648,vol=855.35055682,vol_sma20=8598.333956,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.3
DOT/USDT,1h,price=3.9959,rsi=42.63,macd=-0.029395,macd_sig=-0.03671,macd_hist=0.007315,ema9=4.014359,ema21=4.035212,ema20=4.032873,ema50=4.079996,ema200=4.001762,atr=0.041215,bbw=0.026987,vol=29.2386341,vol_sma20=284.693809,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.5
DOT/USDT,15m,price=3.9959,rsi=40.71,macd=-0.008387,macd_sig=-0.004304,macd_hist=-0.004084,ema9=4.005896,ema21=4.016337,ema20=4.015872,ema50=4.02251,ema200=4.077395,atr=0.010299,bbw=0.021324,vol=2.35853538,vol_sma20=46.207375,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.8
DOT/USDT,5m,price=3.9959,rsi=38.2,macd=-0.007013,macd_sig=-0.006463,macd_hist=-0.000549,ema9=3.996963,ema21=4.003392,ema20=4.002905,ema50=4.014069,ema200=4.026502,atr=0.003582,bbw=0.013526,vol=0.0,vol_sma20=3.807913,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.7
DOT/USDT,1m,price=3.9959,rsi=53.75,macd=-1e-05,macd_sig=-0.000651,macd_hist=0.000641,ema9=3.995631,ema21=3.995032,ema20=3.995005,ema50=3.998423,ema200=4.01363,atr=0.000466,bbw=0.003022,vol=0.0,vol_sma20=0.707009,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.9
ETH/USDT,1w,price=4636.56,rsi=74.13,macd=447.946894,macd_sig=189.89121,macd_hist=258.055683,ema9=3730.586367,ema21=3164.455733,ema20=3189.597792,ema50=2890.737581,ema200=2378.133351,atr=461.814198,bbw=1.286513,vol=8794.25245905,vol_sma20=17134.159254,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=26.8
ETH/USDT,1d,price=4636.56,rsi=72.02,macd=329.204653,macd_sig=266.954701,macd_hist=62.249951,ema9=4369.759011,ema21=4044.421598,ema20=4066.453258,ema50=3565.735267,ema200=2871.885104,atr=208.830287,bbw=0.406009,vol=1309.32668224,vol_sma20=3222.622087,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=47.3
ETH/USDT,4h,price=4636.56,rsi=60.78,macd=97.880291,macd_sig=125.115959,macd_hist=-27.235668,ema9=4630.297086,ema21=4564.024892,ema20=4571.705803,ema50=4341.673107,ema200=3762.238556,atr=98.30034,bbw=0.112658,vol=214.64994123,vol_sma20=956.799664,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=38.1
ETH/USDT,1h,price=4636.56,rsi=52.42,macd=0.64082,macd_sig=-8.158316,macd_hist=8.799136,ema9=4627.367903,ema21=4621.37415,ema20=4621.149833,ema50=4610.772864,ema200=4322.281165,atr=46.303436,bbw=0.043167,vol=113.424648,vol_sma20=259.463432,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.0
ETH/USDT,15m,price=4636.56,rsi=51.42,macd=3.960251,macd_sig=6.028068,macd_hist=-2.067817,ema9=4637.703632,ema21=4635.970478,ema20=4636.323596,ema50=4624.086271,ema200=4613.652287,atr=13.089248,bbw=0.007405,vol=12.59686727,vol_sma20=10.977044,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.4
ETH/USDT,5m,price=4636.56,rsi=48.31,macd=-0.5163,macd_sig=-0.472825,macd_hist=-0.043474,ema9=4637.492638,ema21=4637.992515,ema20=4637.957536,ema50=4637.642069,ema200=4620.606602,atr=4.897956,bbw=0.004639,vol=6.01552757,vol_sma20=6.676171,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.8
ETH/USDT,1m,price=4636.56,rsi=44.06,macd=1.061472,macd_sig=1.560531,macd_hist=-0.499059,ema9=4639.392524,ema21=4638.67623,ema20=4638.758322,ema50=4637.825946,ema200=4639.245989,atr=1.112105,bbw=0.002742,vol=6.0,vol_sma20=0.8686,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.8
