generated_at=2025-08-13T19:29:18.274455+00:00
ADA/USDT,1w,price=0.878779,rsi=59.0,macd=0.016404,macd_sig=-0.001014,macd_hist=0.017417,ema9=0.749631,ema21=0.726548,ema20=0.727401,ema50=0.685444,ema200=0.593013,atr=0.138268,bbw=0.473742,vol=6805881.40288131,vol_sma20=6909080.318415,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=17.6
ADA/USDT,1d,price=0.878779,rsi=65.92,macd=0.022554,macd_sig=0.015239,macd_hist=0.007315,ema9=0.806897,ema21=0.783711,ema20=0.785229,ema50=0.746955,ema200=0.712018,atr=0.050895,bbw=0.232487,vol=708684.36276446,vol_sma20=787737.21405,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=24.1
ADA/USDT,4h,price=0.878779,rsi=69.13,macd=0.022579,macd_sig=0.015006,macd_hist=0.007573,ema9=0.851902,ema21=0.827418,ema20=0.828849,ema50=0.801633,ema200=0.760486,atr=0.021468,bbw=0.171828,vol=36433.06441466,vol_sma20=161910.1242,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.6
ADA/USDT,1h,price=0.878779,rsi=64.95,macd=0.013685,macd_sig=0.015252,macd_hist=-0.001567,ema9=0.873167,ema21=0.862213,ema20=0.863231,ema50=0.839623,ema200=0.797167,atr=0.010423,bbw=0.065466,vol=4498.86151071,vol_sma20=35434.218138,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.6
ADA/USDT,15m,price=0.878779,rsi=56.1,macd=0.000743,macd_sig=0.000421,macd_hist=0.000322,ema9=0.874376,ema21=0.873676,ema20=0.873725,ema50=0.869336,ema200=0.83831,atr=0.005021,bbw=0.015784,vol=970.84112299,vol_sma20=2883.913619,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.3
ADA/USDT,5m,price=0.878779,rsi=62.03,macd=0.001259,macd_sig=0.000692,macd_hist=0.000566,ema9=0.876016,ema21=0.874544,ema20=0.874621,ema50=0.873639,ema200=0.866997,atr=0.001669,bbw=0.013068,vol=0.0,vol_sma20=982.968422,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.5
ADA/USDT,1m,price=0.878779,rsi=81.06,macd=0.001248,macd_sig=0.001101,macd_hist=0.000147,ema9=0.878281,ema21=0.877081,ema20=0.877165,ema50=0.875526,ema200=0.873564,atr=0.000272,bbw=0.00951,vol=0.0,vol_sma20=186.263491,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=43.6
AI16Z/USDT,1d,price=0.1391,rsi=47.57,macd=-0.006916,macd_sig=-0.009368,macd_hist=0.002452,ema9=0.136639,ema21=0.14115,ema20=0.140609,ema50=0.157791,ema200=0.305853,atr=0.0156,bbw=0.368153,vol=165325.15638,vol_sma20=365529.878411,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.2
AI16Z/USDT,4h,price=0.1391,rsi=52.32,macd=0.001089,macd_sig=0.00075,macd_hist=0.000339,ema9=0.138946,ema21=0.137882,ema20=0.137958,ema50=0.136067,ema200=0.146036,atr=0.00464,bbw=0.199473,vol=6114.8773,vol_sma20=88557.771586,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.7
AI16Z/USDT,1h,price=0.1391,rsi=49.27,macd=0.000967,macd_sig=0.001475,macd_hist=-0.000508,ema9=0.140379,ema21=0.139827,ema20=0.139908,ema50=0.13842,ema200=0.134793,atr=0.001625,bbw=0.060577,vol=0.0,vol_sma20=8266.257819,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.4
AI16Z/USDT,15m,price=0.1391,rsi=36.65,macd=-0.000506,macd_sig=-0.000364,macd_hist=-0.000142,ema9=0.139719,ema21=0.140267,ema20=0.140234,ema50=0.14043,ema200=0.138576,atr=0.000415,bbw=0.030927,vol=0.0,vol_sma20=2806.59758,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.1
AI16Z/USDT,5m,price=0.1391,rsi=14.23,macd=-0.000402,macd_sig=-0.000326,macd_hist=-7.6e-05,ema9=0.139261,ema21=0.139672,ema20=0.139646,ema50=0.140151,ema200=0.140317,atr=7.6e-05,bbw=0.021452,vol=0.0,vol_sma20=133.015564,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=40.8
AI16Z/USDT,1m,price=0.1391,rsi=0.0,macd=-3.2e-05,macd_sig=-4.6e-05,macd_hist=1.4e-05,ema9=0.1391,ema21=0.139113,ema20=0.13911,ema50=0.139303,ema200=0.139834,atr=3e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=98.1
ALGO/USDT,1w,price=0.27595,rsi=57.19,macd=0.004233,macd_sig=-0.004871,macd_hist=0.009103,ema9=0.240738,ema21=0.231794,ema20=0.231891,ema50=0.226521,ema200=nan,atr=0.057026,bbw=0.650786,vol=4769954.88936054,vol_sma20=2835861.780008,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.1
ALGO/USDT,1d,price=0.27595,rsi=58.24,macd=0.005722,macd_sig=0.004854,macd_hist=0.000868,ema9=0.263673,ema21=0.258684,ema20=0.259104,ema50=0.244174,ema200=0.229514,atr=0.020607,bbw=0.237936,vol=353893.22358696,vol_sma20=476116.012402,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.9
ALGO/USDT,4h,price=0.27595,rsi=60.05,macd=0.003742,macd_sig=0.002594,macd_hist=0.001148,ema9=0.272041,ema21=0.268139,ema20=0.268383,ema50=0.262814,ema200=0.251659,atr=0.007101,bbw=0.119576,vol=12280.08652632,vol_sma20=75721.683329,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.1
ALGO/USDT,1h,price=0.27595,rsi=55.71,macd=0.002187,macd_sig=0.002712,macd_hist=-0.000525,ema9=0.275511,ema21=0.273938,ema20=0.274108,ema50=0.270208,ema200=0.261553,atr=0.002983,bbw=0.040839,vol=10242.58973818,vol_sma20=17694.661179,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.2
ALGO/USDT,15m,price=0.27595,rsi=50.93,macd=-0.000301,macd_sig=-0.000164,macd_hist=-0.000137,ema9=0.275278,ema21=0.275655,ema20=0.275638,ema50=0.275289,ema200=0.269921,atr=0.001223,bbw=0.018924,vol=5305.09200121,vol_sma20=1467.270736,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.1
ALGO/USDT,5m,price=0.27595,rsi=56.91,macd=-0.000307,macd_sig=-0.000395,macd_hist=8.7e-05,ema9=0.274941,ema21=0.275173,ema20=0.27515,ema50=0.275612,ema200=0.275219,atr=0.000379,bbw=0.01493,vol=4783.78515203,vol_sma20=526.599063,macd_cross=bullish,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.8
ALGO/USDT,1m,price=0.27595,rsi=84.86,macd=0.000359,macd_sig=0.000236,macd_hist=0.000124,ema9=0.275382,ema21=0.274975,ema20=0.274997,ema50=0.274825,ema200=0.275433,atr=0.000119,bbw=0.01033,vol=0.0,vol_sma20=485.635222,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=51.8
APE/USDT,1w,price=0.6492,rsi=47.95,macd=-0.04268,macd_sig=-0.058379,macd_hist=0.0157,ema9=0.62954,ema21=0.653827,ema20=0.650267,ema50=0.80736,ema200=nan,atr=0.138272,bbw=0.648227,vol=536316.98477028,vol_sma20=174413.050928,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.2
APE/USDT,1d,price=0.6492,rsi=56.33,macd=-0.000914,macd_sig=-0.009976,macd_hist=0.009062,ema9=0.620954,ema21=0.616313,ema20=0.61605,ema50=0.623601,ema200=0.673112,atr=0.033492,bbw=0.253566,vol=446846.13801491,vol_sma20=33104.533951,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.4
APE/USDT,4h,price=0.6492,rsi=60.83,macd=0.00792,macd_sig=0.006094,macd_hist=0.001826,ema9=0.640332,ema21=0.632644,ema20=0.633188,ema50=0.618897,ema200=0.619359,atr=0.008177,bbw=0.096331,vol=0.0,vol_sma20=22526.129573,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.3
APE/USDT,1h,price=0.6492,rsi=63.82,macd=0.005383,macd_sig=0.006183,macd_hist=-0.0008,ema9=0.649012,ema21=0.644739,ema20=0.645141,ema50=0.63709,ema200=0.615139,atr=0.002256,bbw=0.032312,vol=0.0,vol_sma20=22342.306901,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.0
APE/USDT,15m,price=0.6492,rsi=48.29,macd=-5e-05,macd_sig=5e-05,macd_hist=-0.0001,ema9=0.649234,ema21=0.649406,ema20=0.649406,ema50=0.647807,ema200=0.637273,atr=0.000278,bbw=0.002217,vol=0.0,vol_sma20=22197.853631,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.2
APE/USDT,5m,price=0.6492,rsi=17.26,macd=-3.1e-05,macd_sig=-4.6e-05,macd_hist=1.4e-05,ema9=0.6492,ema21=0.649212,ema20=0.64921,ema50=0.64938,ema200=0.646447,atr=5e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=55.2
APE/USDT,1m,price=0.6492,rsi=0.0,macd=-0.0,macd_sig=-0.0,macd_hist=0.0,ema9=0.6492,ema21=0.6492,ema20=0.6492,ema50=0.6492,ema200=0.649304,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
ATOM/USDT,1w,price=4.8021,rsi=50.88,macd=-0.198852,macd_sig=-0.294705,macd_hist=0.095852,ema9=4.506855,ema21=4.60961,ema20=4.592961,ema50=5.272352,ema200=nan,atr=0.837965,bbw=0.285537,vol=116437.86378326,vol_sma20=73155.415959,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.8
ATOM/USDT,1d,price=4.8021,rsi=58.31,macd=0.035301,macd_sig=-0.002646,macd_hist=0.037947,ema9=4.597319,ema21=4.546523,ema20=4.548403,ema50=4.497385,ema200=4.669502,atr=0.236399,bbw=0.2102,vol=5420.16236098,vol_sma20=9170.705397,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.0
ATOM/USDT,4h,price=4.8021,rsi=61.64,macd=0.063572,macd_sig=0.045053,macd_hist=0.01852,ema9=4.739688,ema21=4.674065,ema20=4.67825,ema50=4.583118,ema200=4.509144,atr=0.085392,bbw=0.092463,vol=619.30738405,vol_sma20=1373.686367,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.8
ATOM/USDT,1h,price=4.8021,rsi=55.68,macd=0.046909,macd_sig=0.050758,macd_hist=-0.003849,ema9=4.819698,ema21=4.780666,ema20=4.784089,ema50=4.71257,ema200=4.559042,atr=0.039698,bbw=0.048591,vol=46.49005033,vol_sma20=271.008118,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.2
ATOM/USDT,15m,price=4.8021,rsi=43.63,macd=-0.002223,macd_sig=0.004225,macd_hist=-0.006448,ema9=4.819347,ema21=4.825954,ema20=4.825963,ema50=4.809235,ema200=4.712268,atr=0.01565,bbw=0.015943,vol=0.0,vol_sma20=39.662423,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.4
ATOM/USDT,5m,price=4.8021,rsi=31.59,macd=-0.009973,macd_sig=-0.005353,macd_hist=-0.00462,ema9=4.811785,ema21=4.82365,ema20=4.82306,ema50=4.830122,ema200=4.802629,atr=0.005087,bbw=0.016161,vol=0.0,vol_sma20=3.325772,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.5
ATOM/USDT,1m,price=4.8021,rsi=33.17,macd=-0.006566,macd_sig=-0.008536,macd_hist=0.001969,ema9=4.801615,ema21=4.806125,ema20=4.805609,ema50=4.818122,ema200=4.831596,atr=0.00162,bbw=0.012515,vol=0.0,vol_sma20=2.324503,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=50.3
AVAX/USDT,1w,price=25.3,rsi=53.87,macd=-0.926317,macd_sig=-1.806861,macd_hist=0.880544,ema9=22.444223,ema21=22.67623,ema20=22.587293,ema50=25.033483,ema200=nan,atr=4.444636,bbw=0.455877,vol=93010.64397386,vol_sma20=91572.864848,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.2
AVAX/USDT,1d,price=25.3,rsi=60.13,macd=0.526229,macd_sig=0.409101,macd_hist=0.117129,ema9=23.851992,ema21=23.348596,ema20=23.385616,ema50=22.406211,ema200=23.3595,atr=1.434676,bbw=0.240938,vol=7399.89718044,vol_sma20=29078.008651,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.1
AVAX/USDT,4h,price=25.3,rsi=66.07,macd=0.429997,macd_sig=0.282756,macd_hist=0.147241,ema9=24.687503,ema21=24.223015,ema20=24.250431,ema50=23.706219,ema200=22.725194,atr=0.555917,bbw=0.125662,vol=85.18386478,vol_sma20=994.047175,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.8
AVAX/USDT,1h,price=25.3,rsi=62.94,macd=0.263013,macd_sig=0.287014,macd_hist=-0.024,ema9=25.106095,ema21=24.893226,ema20=24.912813,ema50=24.461873,ema200=23.593351,atr=0.244172,bbw=0.035311,vol=6.70431294,vol_sma20=369.994859,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.8
AVAX/USDT,15m,price=25.3,rsi=59.67,macd=0.046475,macd_sig=0.031694,macd_hist=0.014782,ema9=25.205279,ema21=25.156445,ema20=25.159397,ema50=25.058094,ema200=24.448223,atr=0.083633,bbw=0.016903,vol=0.0,vol_sma20=31.844301,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.6
AVAX/USDT,5m,price=25.3,rsi=70.67,macd=0.034714,macd_sig=0.023223,macd_hist=0.011491,ema9=25.23656,ema21=25.199281,ema20=25.201523,ema50=25.157577,ema200=25.013477,atr=0.022852,bbw=0.007279,vol=0.0,vol_sma20=2.484545,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=14.6
AVAX/USDT,1m,price=25.3,rsi=92.08,macd=0.035994,macd_sig=0.02807,macd_hist=0.007924,ema9=25.279837,ema21=25.24248,ema20=25.244808,ema50=25.206967,ema200=25.153199,atr=0.006376,bbw=0.008411,vol=0.0,vol_sma20=0.217544,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=54.7
BCH/USDT,1w,price=611.53,rsi=71.34,macd=51.616229,macd_sig=32.124175,macd_hist=19.492054,ema9=531.762741,ema21=473.181412,ema20=476.318516,ema50=424.560158,ema200=344.633995,atr=65.885607,bbw=0.819703,vol=2810.29436472,vol_sma20=1718.649651,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.8
BCH/USDT,1d,price=611.53,rsi=62.26,macd=19.838996,macd_sig=16.899677,macd_hist=2.939319,ema9=585.933598,ema21=567.023424,ema20=568.377032,ema50=532.477351,ema200=448.306099,atr=29.426179,bbw=0.159933,vol=302.44553735,vol_sma20=307.943739,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.7
BCH/USDT,4h,price=611.53,rsi=60.49,macd=10.682857,macd_sig=8.953599,macd_hist=1.729257,ema9=608.76335,ema21=598.17289,ema20=598.878751,ema50=584.640327,ema200=550.987053,atr=12.024641,bbw=0.115846,vol=13.32682361,vol_sma20=39.016056,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.4
BCH/USDT,1h,price=611.53,rsi=50.81,macd=2.48555,macd_sig=3.296067,macd_hist=-0.810517,ema9=613.628422,ema21=612.110365,ema20=612.311282,ema50=604.811606,ema200=584.226916,atr=5.332586,bbw=0.039531,vol=0.80608369,vol_sma20=15.122277,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.4
BCH/USDT,15m,price=611.53,rsi=41.87,macd=-1.203596,macd_sig=-0.187018,macd_hist=-1.016577,ema9=612.65252,ema21=614.446291,ema20=614.392127,ema50=614.079956,ema200=604.706195,atr=1.866447,bbw=0.025753,vol=0.0,vol_sma20=1.906434,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.3
BCH/USDT,5m,price=611.53,rsi=41.15,macd=-1.430652,macd_sig=-1.606313,macd_hist=0.175661,ema9=611.203104,ema21=612.347002,ema20=612.240762,ema50=614.421318,ema200=614.562859,atr=0.646148,bbw=0.011901,vol=0.0,vol_sma20=0.082365,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.6
BCH/USDT,1m,price=611.53,rsi=70.69,macd=0.323999,macd_sig=0.171527,macd_hist=0.152472,ema9=611.33952,ema21=610.924829,ema20=610.942625,ema50=611.143215,ema200=614.618709,atr=0.129368,bbw=0.005073,vol=0.0,vol_sma20=0.024764,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=41.2
BERA/USDT,1d,price=2.093,rsi=53.98,macd=-0.007576,macd_sig=-0.027009,macd_hist=0.019434,ema9=2.005971,ema21=2.00156,ema20=2.000779,ema50=2.088701,ema200=nan,atr=0.140698,bbw=0.303004,vol=4916.69451,vol_sma20=6727.065128,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.5
BERA/USDT,4h,price=2.093,rsi=59.64,macd=0.021538,macd_sig=0.014036,macd_hist=0.007502,ema9=2.047257,ema21=2.025007,ema20=2.026451,ema50=1.991184,ema200=1.986818,atr=0.03885,bbw=0.115254,vol=376.67916,vol_sma20=867.902675,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.5
BERA/USDT,1h,price=2.093,rsi=61.57,macd=0.018191,macd_sig=0.019585,macd_hist=-0.001394,ema9=2.077524,ema21=2.062281,ema20=2.063619,ema50=2.038886,ema200=1.978905,atr=0.013279,bbw=0.046369,vol=0.0,vol_sma20=245.834726,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.0
BERA/USDT,15m,price=2.093,rsi=68.2,macd=0.005217,macd_sig=0.002093,macd_hist=0.003124,ema9=2.086724,ema21=2.080244,ema20=2.080536,ema50=2.072531,ema200=2.038233,atr=0.003018,bbw=0.028782,vol=0.0,vol_sma20=37.541103,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.0
BERA/USDT,5m,price=2.093,rsi=87.84,macd=0.006433,macd_sig=0.006911,macd_hist=-0.000478,ema9=2.092271,ema21=2.086762,ema20=2.087225,ema50=2.079356,ema200=2.068508,atr=0.000883,bbw=0.022668,vol=0.0,vol_sma20=18.593573,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=72.4
BERA/USDT,1m,price=2.093,rsi=92.33,macd=6.8e-05,macd_sig=0.0001,macd_hist=-3.2e-05,ema9=2.093,ema21=2.092984,ema20=2.092989,ema50=2.091681,ema200=2.080057,atr=8e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=84.7
BNB/USDT,1d,price=838.52,rsi=68.61,macd=23.363118,macd_sig=20.531475,macd_hist=2.831643,ema9=807.519657,ema21=785.859256,ema20=787.494756,ema50=745.844432,ema200=nan,atr=29.691733,bbw=0.146078,vol=115.39444,vol_sma20=47.472095,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.2
BNB/USDT,4h,price=838.52,rsi=62.9,macd=12.692732,macd_sig=10.595407,macd_hist=2.097325,ema9=834.006603,ema21=821.585894,ema20=822.439529,ema50=804.500612,ema200=763.835105,atr=12.567279,bbw=0.081644,vol=0.11809,vol_sma20=12.372288,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.2
BNB/USDT,1h,price=838.52,rsi=49.68,macd=4.585433,macd_sig=6.717382,macd_hist=-2.131949,ema9=843.861182,ema21=841.237383,ema20=841.615828,ema50=830.826998,ema200=803.660427,atr=5.875672,bbw=0.033664,vol=0.0,vol_sma20=5.769722,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.0
BNB/USDT,15m,price=838.52,rsi=30.34,macd=-2.570048,macd_sig=-1.778232,macd_hist=-0.791816,ema9=841.234001,ema21=844.067903,ema20=843.904455,ema50=844.996665,ema200=831.049273,atr=1.455118,bbw=0.018309,vol=0.0,vol_sma20=0.487883,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.7
BNB/USDT,5m,price=838.52,rsi=10.13,macd=-2.138492,macd_sig=-1.852994,macd_hist=-0.285498,ema9=839.256029,ema21=841.361313,ema20=841.220387,ema50=843.987511,ema200=844.681457,atr=0.395208,bbw=0.017713,vol=0.0,vol_sma20=0.004178,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=59.8
BNB/USDT,1m,price=838.52,rsi=2.26,macd=-0.221506,macd_sig=-0.311905,macd_hist=0.090399,ema9=838.520988,ema21=838.628056,ema20=838.609401,ema50=839.700394,ema200=843.266302,atr=0.022663,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
BTC/USDT,1w,price=122448.5,rsi=70.14,macd=7910.895053,macd_sig=6880.099902,macd_hist=1030.795151,ema9=114513.571333,ema21=106973.747515,ema20=107508.817061,ema50=93943.793761,ema200=59760.680364,atr=7763.12316,bbw=0.452281,vol=832.66054262,vol_sma20=738.213436,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.8
BTC/USDT,1d,price=122328.4,rsi=66.9,macd=1263.297319,macd_sig=801.241166,macd_hist=462.056153,ema9=118597.417696,ema21=117276.882389,ema20=117359.578399,ema50=114511.941093,ema200=102603.125407,atr=2783.450118,bbw=0.081497,vol=87.18740328,vol_sma20=96.975062,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=17.9
BTC/USDT,4h,price=122323.6,rsi=69.01,macd=907.710094,macd_sig=796.270409,macd_hist=111.439684,ema9=120449.168379,ema21=119599.707084,ema20=119663.046445,ema50=118243.299153,ema200=116079.590609,atr=1216.730297,bbw=0.036283,vol=20.04164865,vol_sma20=25.68234,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=21.8
BTC/USDT,1h,price=122328.4,rsi=69.03,macd=619.427457,macd_sig=431.668401,macd_hist=187.759056,ema9=121336.630897,ema21=120666.296898,ema20=120705.428149,ema50=120001.897217,ema200=118003.435628,atr=636.763485,bbw=0.031511,vol=7.10643235,vol_sma20=4.35937,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=24.2
BTC/USDT,15m,price=122448.5,rsi=66.6,macd=355.133552,macd_sig=313.827691,macd_hist=41.305861,ema9=121910.886038,ema21=121579.06986,ema20=121603.677841,ema50=121005.687451,ema200=120026.71715,atr=333.880077,bbw=0.014296,vol=0.00332125,vol_sma20=1.089103,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=20.6
BTC/USDT,5m,price=122448.5,rsi=70.24,macd=186.665559,macd_sig=109.942715,macd_hist=76.722843,ema9=122088.219302,ema21=121878.953848,ema20=121890.55397,ema50=121621.785641,ema200=120763.524235,atr=159.491225,bbw=0.009203,vol=0.00332125,vol_sma20=0.810965,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=22.9
BTC/USDT,1m,price=122478.4,rsi=75.51,macd=174.26487,macd_sig=165.518642,macd_hist=8.746228,ema9=122352.310782,ema21=122191.634981,ema20=122203.704515,ema50=121971.402017,ema200=121709.785054,atr=62.810129,bbw=0.007262,vol=0.0034029,vol_sma20=0.336476,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=55.2
CRO/USDT,1d,price=0.16559,rsi=75.3,macd=0.012633,macd_sig=0.01131,macd_hist=0.001323,ema9=0.157,ema21=0.145155,ema20=0.146028,ema50=0.126997,ema200=nan,atr=0.011051,bbw=0.329832,vol=42181.20411,vol_sma20=55630.321172,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=45.3
CRO/USDT,4h,price=0.16559,rsi=54.22,macd=0.002764,macd_sig=0.003575,macd_hist=-0.000812,ema9=0.166526,ema21=0.164728,ema20=0.164949,ema50=0.157808,ema200=0.134777,atr=0.003721,bbw=0.066391,vol=892.26024,vol_sma20=8628.667313,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.3
CRO/USDT,1h,price=0.16559,rsi=46.05,macd=-0.000209,macd_sig=-1e-05,macd_hist=-0.000199,ema9=0.166178,ema21=0.166477,ema20=0.166465,ema50=0.166277,ema200=0.157673,atr=0.001101,bbw=0.050791,vol=0.0,vol_sma20=2109.060205,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.4
CRO/USDT,15m,price=0.16559,rsi=41.81,macd=-0.000485,macd_sig=-0.00057,macd_hist=8.5e-05,ema9=0.165498,ema21=0.165889,ema20=0.165853,ema50=0.1664,ema200=0.166532,atr=0.000234,bbw=0.025288,vol=0.0,vol_sma20=1439.469844,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.1
CRO/USDT,5m,price=0.16559,rsi=59.53,macd=4.7e-05,macd_sig=1e-06,macd_hist=4.6e-05,ema9=0.165566,ema21=0.165477,ema20=0.165479,ema50=0.165761,ema200=0.166506,atr=3.9e-05,bbw=0.008706,vol=0.0,vol_sma20=16.007921,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.3
CRO/USDT,1m,price=0.16559,rsi=99.67,macd=3e-06,macd_sig=5e-06,macd_hist=-2e-06,ema9=0.16559,ema21=0.165589,ema20=0.165589,ema50=0.165544,ema200=0.165567,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=99.3
DAI/USDT,1w,price=0.99911,rsi=45.96,macd=-9.4e-05,macd_sig=-0.0001,macd_hist=6e-06,ema9=0.99953,ema21=0.99961,ema20=0.999603,ema50=0.99973,ema200=1.000553,atr=0.007505,bbw=0.00159,vol=253925.74564944,vol_sma20=310461.561338,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.9
DAI/USDT,1d,price=0.99911,rsi=48.15,macd=4.5e-05,macd_sig=2.3e-05,macd_hist=2.3e-05,ema9=0.999514,ema21=0.999454,ema20=0.999456,ema50=0.999465,ema200=0.999678,atr=0.002621,bbw=0.005161,vol=2359.6222,vol_sma20=20397.954691,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.9
DAI/USDT,4h,price=0.99911,rsi=44.66,macd=-0.000138,macd_sig=-7.1e-05,macd_hist=-6.7e-05,ema9=0.999334,ema21=0.999499,ema20=0.999491,ema50=0.999585,ema200=0.999565,atr=0.000918,bbw=0.00152,vol=1101.0,vol_sma20=9331.04632,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=38.6
DAI/USDT,1h,price=0.99911,rsi=37.65,macd=-0.000165,macd_sig=-0.000165,macd_hist=0.0,ema9=0.999146,ema21=0.999293,ema20=0.999281,ema50=0.999504,ema200=0.999688,atr=0.000187,bbw=0.000788,vol=0.0,vol_sma20=117.98111,macd_cross=bullish,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=50.5
DAI/USDT,15m,price=0.99911,rsi=44.64,macd=-9e-06,macd_sig=-1.4e-05,macd_hist=6e-06,ema9=0.999111,ema21=0.999112,ema20=0.999111,ema50=0.999185,ema200=0.999502,atr=8e-06,bbw=7.8e-05,vol=0.0,vol_sma20=60.188452,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.8
DAI/USDT,5m,price=0.99911,rsi=42.88,macd=-1e-06,macd_sig=-1e-06,macd_hist=0.0,ema9=0.99911,ema21=0.999111,ema20=0.999111,ema50=0.999109,ema200=0.999235,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.5
DAI/USDT,1m,price=0.99911,rsi=0.07,macd=-0.0,macd_sig=-0.0,macd_hist=0.0,ema9=0.99911,ema21=0.99911,ema20=0.99911,ema50=0.99911,ema200=0.999107,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=99.9
DOGE/USDT,1w,price=0.24304,rsi=56.18,macd=-0.000878,macd_sig=-0.007627,macd_hist=0.006749,ema9=0.211854,ema21=0.208895,ema20=0.208673,ema50=0.204934,ema200=0.158866,atr=0.044231,bbw=0.593807,vol=35467219.28636255,vol_sma20=26042470.642833,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.8
DOGE/USDT,1d,price=0.24304,rsi=59.53,macd=0.005831,macd_sig=0.00399,macd_hist=0.001841,ema9=0.228947,ema21=0.223031,ema20=0.223427,ema50=0.212661,ema200=0.210012,atr=0.016578,bbw=0.283269,vol=4204496.68288508,vol_sma20=4817428.850499,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.9
DOGE/USDT,4h,price=0.24304,rsi=61.34,macd=0.004319,macd_sig=0.003233,macd_hist=0.001086,ema9=0.238978,ema21=0.234648,ema20=0.234937,ema50=0.228008,ema200=0.216644,atr=0.006378,bbw=0.122863,vol=333485.23945659,vol_sma20=577958.708854,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.2
DOGE/USDT,1h,price=0.24304,rsi=57.0,macd=0.002628,macd_sig=0.003284,macd_hist=-0.000657,ema9=0.243002,ema21=0.241087,ema20=0.24129,ema50=0.236935,ema200=0.226746,atr=0.003112,bbw=0.075996,vol=10878.7713928,vol_sma20=210224.834144,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.4
DOGE/USDT,15m,price=0.24304,rsi=50.23,macd=-0.000326,macd_sig=-0.000463,macd_hist=0.000137,ema9=0.242641,ema21=0.24287,ema20=0.242844,ema50=0.242615,ema200=0.236756,atr=0.001247,bbw=0.014022,vol=41.13751678,vol_sma20=28220.224523,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.6
DOGE/USDT,5m,price=0.24304,rsi=55.32,macd=7.6e-05,macd_sig=-3.3e-05,macd_hist=0.000109,ema9=0.242735,ema21=0.2426,ema20=0.242603,ema50=0.242754,ema200=0.242167,atr=0.000409,bbw=0.010398,vol=41.13751678,vol_sma20=8376.07849,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.9
DOGE/USDT,1m,price=0.24304,rsi=61.99,macd=0.000221,macd_sig=0.000233,macd_hist=-1.2e-05,ema9=0.243111,ema21=0.242921,ema20=0.242937,ema50=0.242646,ema200=0.242473,atr=7.1e-05,bbw=0.005855,vol=0.0,vol_sma20=368.870022,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=40.8
DOT/USDT,1w,price=4.2228,rsi=48.83,macd=-0.32442,macd_sig=-0.395634,macd_hist=0.071214,ema9=3.949125,ema21=4.186361,ema20=4.161502,ema50=4.81681,ema200=7.373652,atr=0.774342,bbw=0.412068,vol=436009.30846556,vol_sma20=253992.866831,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.6
DOT/USDT,1d,price=4.2228,rsi=58.89,macd=0.041377,macd_sig=-0.001938,macd_hist=0.043315,ema9=4.00259,ema21=3.941931,ema20=3.944113,ema50=3.919319,ema200=4.32243,atr=0.233637,bbw=0.232854,vol=17521.01266607,vol_sma20=51730.886617,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.3
DOT/USDT,4h,price=4.2228,rsi=63.05,macd=0.07609,macd_sig=0.056709,macd_hist=0.019381,ema9=4.162661,ema21=4.085037,ema20=4.090059,ema50=3.981453,ema200=3.89063,atr=0.092052,bbw=0.125855,vol=7724.79302888,vol_sma20=6679.954868,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.4
DOT/USDT,1h,price=4.2228,rsi=57.23,macd=0.036271,macd_sig=0.046373,macd_hist=-0.010103,ema9=4.222157,ema21=4.197182,ema20=4.200048,ema50=4.128605,ema200=3.961307,atr=0.040404,bbw=0.037177,vol=71.17649027,vol_sma20=876.050633,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.2
DOT/USDT,15m,price=4.2228,rsi=48.56,macd=-0.005751,macd_sig=-0.005274,macd_hist=-0.000478,ema9=4.219888,ema21=4.225732,ema20=4.225346,ema50=4.222233,ema200=4.128987,atr=0.015903,bbw=0.011358,vol=0.0,vol_sma20=536.962999,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.7
DOT/USDT,5m,price=4.2228,rsi=53.74,macd=-0.002169,macd_sig=-0.004109,macd_hist=0.00194,ema9=4.217279,ema21=4.218024,ema20=4.217835,ema50=4.224003,ema200=4.221103,atr=0.004553,bbw=0.011554,vol=0.0,vol_sma20=114.385664,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.0
DOT/USDT,1m,price=4.2228,rsi=85.72,macd=0.003327,macd_sig=0.003396,macd_hist=-6.9e-05,ema9=4.222066,ema21=4.219148,ema20=4.219387,ema50=4.215689,ema200=4.221189,atr=0.000596,bbw=0.003902,vol=0.0,vol_sma20=2.068863,macd_cross=bearish,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=45.1
ETH/USDT,1w,price=4733.65,rsi=76.67,macd=367.575427,macd_sig=124.932321,macd_hist=242.643106,ema9=3498.514958,ema21=3014.709852,ema20=3034.62979,ema50=2818.385797,ema200=2355.158083,atr=468.581883,bbw=1.229959,vol=28897.80494489,vol_sma20=17525.97117,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=25.1
ETH/USDT,1d,price=4733.65,rsi=79.85,macd=306.781969,macd_sig=234.218535,macd_hist=72.563434,ema9=4236.790455,ema21=3926.611079,ema20=3947.009202,ema50=3479.146295,ema200=2831.577133,atr=203.49308,bbw=0.358097,vol=3206.6978018,vol_sma20=2827.366808,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=46.0
ETH/USDT,4h,price=4733.65,rsi=77.48,macd=165.425135,macd_sig=142.064935,macd_hist=23.3602,ema9=4588.202038,ema21=4429.609375,ema20=4440.868985,ema50=4186.972312,ema200=3668.359912,atr=93.128977,bbw=0.164518,vol=451.8917147,vol_sma20=757.174753,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=51.4
ETH/USDT,1h,price=4738.65,rsi=69.52,macd=62.445748,macd_sig=66.499712,macd_hist=-4.053964,ema9=4697.711095,ema21=4646.719124,ema20=4651.326275,ema50=4527.735625,ema200=4176.025427,atr=47.599549,bbw=0.035938,vol=26.60148969,vol_sma20=160.333412,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=43.5
ETH/USDT,15m,price=4733.65,rsi=57.66,macd=14.652351,macd_sig=12.889154,macd_hist=1.763197,ema9=4722.892378,ema21=4709.016683,ema20=4710.006389,ema50=4681.641952,ema200=4527.605128,atr=24.27248,bbw=0.026352,vol=0.38093214,vol_sma20=26.373946,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.6
ETH/USDT,5m,price=4733.65,rsi=56.47,macd=6.687192,macd_sig=5.276972,macd_hist=1.410219,ema9=4729.67368,ema21=4723.19681,ema20=4723.655028,ema50=4711.0447,ema200=4667.605343,atr=10.76121,bbw=0.01107,vol=0.38093214,vol_sma20=16.193351,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.8
ETH/USDT,1m,price=4733.65,rsi=50.65,macd=5.10541,macd_sig=5.876943,macd_hist=-0.771533,ema9=4739.367381,ema21=4735.297404,ema20=4735.67405,ema50=4727.947032,ema200=4713.015486,atr=2.953224,bbw=0.00864,vol=0.02955448,vol_sma20=1.162619,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.5
