generated_at=2025-08-13T19:55:01.936139+00:00
ADA/USDT,1w,price=0.884592,rsi=59.25,macd=0.016867,macd_sig=-0.000921,macd_hist=0.017788,ema9=0.750794,ema21=0.727077,ema20=0.727955,ema50=0.685672,ema200=0.59307,atr=0.138268,bbw=0.477232,vol=6823884.4759451,vol_sma20=6909980.472069,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=17.6
ADA/USDT,1d,price=0.884592,rsi=66.48,macd=0.023018,macd_sig=0.015331,macd_hist=0.007686,ema9=0.80806,ema21=0.784239,ema20=0.785783,ema50=0.747183,ema200=0.712076,atr=0.050895,bbw=0.235743,vol=726687.43582825,vol_sma20=788637.367703,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=24.1
ADA/USDT,4h,price=0.884592,rsi=70.17,macd=0.023043,macd_sig=0.015099,macd_hist=0.007944,ema9=0.853065,ema21=0.827946,ema20=0.829402,ema50=0.801861,ema200=0.760544,atr=0.021883,bbw=0.174275,vol=54436.13747845,vol_sma20=162810.277853,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.6
ADA/USDT,1h,price=0.884592,rsi=67.29,macd=0.014148,macd_sig=0.015344,macd_hist=-0.001196,ema9=0.87433,ema21=0.862741,ema20=0.863785,ema50=0.839851,ema200=0.797224,atr=0.010838,bbw=0.066996,vol=22501.9345745,vol_sma20=36334.371791,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=38.0
ADA/USDT,15m,price=0.884592,rsi=61.12,macd=0.002073,macd_sig=0.000918,macd_hist=0.001156,ema9=0.877922,ema21=0.875502,ema20=0.875625,ema50=0.870478,ema200=0.839196,atr=0.004795,bbw=0.021315,vol=9228.34830829,vol_sma20=3369.30714,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=17.0
ADA/USDT,5m,price=0.884592,rsi=71.57,macd=0.003033,macd_sig=0.002081,macd_hist=0.000952,ema9=0.881785,ema21=0.878475,ema20=0.878666,ema50=0.875731,ema200=0.868248,atr=0.001451,bbw=0.022592,vol=0.0,vol_sma20=1188.303073,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.2
ADA/USDT,1m,price=0.884592,rsi=88.23,macd=0.001487,macd_sig=0.001641,macd_hist=-0.000154,ema9=0.884349,ema21=0.883158,ema20=0.883267,ema50=0.880428,ema200=0.875371,atr=0.000265,bbw=0.00573,vol=0.0,vol_sma20=881.818462,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=67.8
AI16Z/USDT,1d,price=0.1417,rsi=48.67,macd=-0.006709,macd_sig=-0.009326,macd_hist=0.002618,ema9=0.137159,ema21=0.141386,ema20=0.140857,ema50=0.157893,ema200=0.305879,atr=0.0156,bbw=0.369201,vol=166285.15638,vol_sma20=365577.878411,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.2
AI16Z/USDT,4h,price=0.1417,rsi=55.98,macd=0.001296,macd_sig=0.000792,macd_hist=0.000505,ema9=0.139466,ema21=0.138118,ema20=0.138206,ema50=0.136169,ema200=0.146062,atr=0.00464,bbw=0.200136,vol=7074.8773,vol_sma20=88605.771586,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.7
AI16Z/USDT,1h,price=0.1417,rsi=55.2,macd=0.001174,macd_sig=0.001516,macd_hist=-0.000342,ema9=0.140899,ema21=0.140064,ema20=0.140156,ema50=0.138522,ema200=0.134819,atr=0.001811,bbw=0.060408,vol=960.0,vol_sma20=8314.257819,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.2
AI16Z/USDT,15m,price=0.1417,rsi=59.59,macd=-0.000338,macd_sig=-0.000385,macd_hist=4.7e-05,ema9=0.140016,ema21=0.1403,ema20=0.140276,ema50=0.14043,ema200=0.13882,atr=0.000544,bbw=0.030067,vol=960.0,vol_sma20=2854.597579,macd_cross=bullish,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.9
AI16Z/USDT,5m,price=0.1417,rsi=80.05,macd=0.000161,macd_sig=-0.000164,macd_hist=0.000325,ema9=0.140411,ema21=0.14007,ema20=0.140074,ema50=0.140221,ema200=0.140323,atr=0.000209,bbw=0.028441,vol=0.0,vol_sma20=181.015564,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=49.6
AI16Z/USDT,1m,price=0.1417,rsi=99.54,macd=0.000697,macd_sig=0.000606,macd_hist=9.1e-05,ema9=0.141477,ema21=0.14079,ema20=0.140836,ema50=0.140097,ema200=0.139937,atr=8.9e-05,bbw=0.036817,vol=0.0,vol_sma20=48.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=99.2
ALGO/USDT,1w,price=0.277,rsi=57.33,macd=0.004317,macd_sig=-0.004854,macd_hist=0.00917,ema9=0.240948,ema21=0.23189,ema20=0.231991,ema50=0.226562,ema200=nan,atr=0.057026,bbw=0.652356,vol=4770815.06428175,vol_sma20=2835904.788754,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.1
ALGO/USDT,1d,price=0.277,rsi=58.57,macd=0.005806,macd_sig=0.00487,macd_hist=0.000935,ema9=0.263883,ema21=0.25878,ema20=0.259204,ema50=0.244215,ema200=0.229524,atr=0.020607,bbw=0.238878,vol=354753.39850817,vol_sma20=476159.021148,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.9
ALGO/USDT,4h,price=0.277,rsi=60.88,macd=0.003826,macd_sig=0.002611,macd_hist=0.001215,ema9=0.272251,ema21=0.268234,ema20=0.268483,ema50=0.262855,ema200=0.251669,atr=0.007101,bbw=0.120498,vol=13140.26144753,vol_sma20=75764.692075,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.1
ALGO/USDT,1h,price=0.277,rsi=57.28,macd=0.002271,macd_sig=0.002729,macd_hist=-0.000458,ema9=0.275721,ema21=0.274033,ema20=0.274208,ema50=0.270249,ema200=0.261564,atr=0.003058,bbw=0.041339,vol=11102.76465939,vol_sma20=17737.669925,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.4
ALGO/USDT,15m,price=0.277,rsi=54.81,macd=-8.3e-05,macd_sig=-0.000156,macd_hist=7.3e-05,ema9=0.275767,ema21=0.275821,ema20=0.275814,ema50=0.275389,ema200=0.270109,atr=0.001131,bbw=0.017837,vol=331.29734121,vol_sma20=1221.516798,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.0
ALGO/USDT,5m,price=0.277,rsi=66.44,macd=0.000239,macd_sig=-5.2e-05,macd_hist=0.00029,ema9=0.276138,ema21=0.275742,ema20=0.275752,ema50=0.275789,ema200=0.275235,atr=0.000312,bbw=0.015218,vol=0.0,vol_sma20=559.774412,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.7
ALGO/USDT,1m,price=0.277,rsi=96.51,macd=0.000292,macd_sig=0.000265,macd_hist=2.7e-05,ema9=0.276481,ema21=0.276217,ema20=0.276237,ema50=0.27575,ema200=0.275496,atr=7.6e-05,bbw=0.003535,vol=0.0,vol_sma20=16.564867,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=70.2
APE/USDT,1w,price=0.6492,rsi=47.95,macd=-0.04268,macd_sig=-0.058379,macd_hist=0.0157,ema9=0.62954,ema21=0.653827,ema20=0.650267,ema50=0.80736,ema200=nan,atr=0.138272,bbw=0.648227,vol=536316.98477028,vol_sma20=174413.050928,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.2
APE/USDT,1d,price=0.6492,rsi=56.33,macd=-0.000914,macd_sig=-0.009976,macd_hist=0.009062,ema9=0.620954,ema21=0.616313,ema20=0.61605,ema50=0.623601,ema200=0.673112,atr=0.033492,bbw=0.253566,vol=446846.13801491,vol_sma20=33104.533951,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.4
APE/USDT,4h,price=0.6492,rsi=60.83,macd=0.00792,macd_sig=0.006094,macd_hist=0.001826,ema9=0.640332,ema21=0.632644,ema20=0.633188,ema50=0.618897,ema200=0.619359,atr=0.008177,bbw=0.096331,vol=0.0,vol_sma20=22526.129573,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.3
APE/USDT,1h,price=0.6492,rsi=63.82,macd=0.005383,macd_sig=0.006183,macd_hist=-0.0008,ema9=0.649012,ema21=0.644739,ema20=0.645141,ema50=0.63709,ema200=0.615139,atr=0.002256,bbw=0.032312,vol=0.0,vol_sma20=22342.306901,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.0
APE/USDT,15m,price=0.6492,rsi=48.29,macd=-5.6e-05,macd_sig=1.2e-05,macd_hist=-6.8e-05,ema9=0.649222,ema21=0.64937,ema20=0.649369,ema50=0.647914,ema200=0.636832,atr=0.00024,bbw=0.001663,vol=0.0,vol_sma20=184.653207,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.8
APE/USDT,5m,price=0.6492,rsi=17.26,macd=-2e-05,macd_sig=-2.9e-05,macd_hist=9e-06,ema9=0.6492,ema21=0.649207,ema20=0.649205,ema50=0.649341,ema200=0.646607,atr=3e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=55.7
APE/USDT,1m,price=0.6492,rsi=0.0,macd=-0.0,macd_sig=-0.0,macd_hist=0.0,ema9=0.6492,ema21=0.6492,ema20=0.6492,ema50=0.6492,ema200=0.649268,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
ATOM/USDT,1w,price=4.8034,rsi=50.89,macd=-0.198749,macd_sig=-0.294684,macd_hist=0.095935,ema9=4.507115,ema21=4.609728,ema20=4.593085,ema50=5.272403,ema200=nan,atr=0.837965,bbw=0.285601,vol=116450.63086293,vol_sma20=73156.054313,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.8
ATOM/USDT,1d,price=4.8034,rsi=58.34,macd=0.035405,macd_sig=-0.002625,macd_hist=0.03803,ema9=4.597579,ema21=4.546641,ema20=4.548527,ema50=4.497436,ema200=4.669515,atr=0.236399,bbw=0.210271,vol=5432.92944065,vol_sma20=9171.343751,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.0
ATOM/USDT,4h,price=4.8034,rsi=61.76,macd=0.063676,macd_sig=0.045073,macd_hist=0.018603,ema9=4.739948,ema21=4.674183,ema20=4.678373,ema50=4.583169,ema200=4.509157,atr=0.085392,bbw=0.092538,vol=632.07446372,vol_sma20=1374.324721,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.8
ATOM/USDT,1h,price=4.8034,rsi=55.87,macd=0.047013,macd_sig=0.050778,macd_hist=-0.003766,ema9=4.819958,ema21=4.780784,ema20=4.784213,ema50=4.712621,ema200=4.559055,atr=0.039698,bbw=0.048609,vol=59.25713,vol_sma20=271.646472,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.2
ATOM/USDT,15m,price=4.8034,rsi=44.04,macd=-0.003602,macd_sig=0.00266,macd_hist=-0.006262,ema9=4.816157,ema21=4.823904,ema20=4.823814,ema50=4.809006,ema200=4.713174,atr=0.014832,bbw=0.016572,vol=12.76707967,vol_sma20=36.615479,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.0
ATOM/USDT,5m,price=4.8034,rsi=33.36,macd=-0.010121,macd_sig=-0.00872,macd_hist=-0.001401,ema9=4.805534,ema21=4.815599,ema20=4.814932,ema50=4.825092,ema200=4.801541,atr=0.003812,bbw=0.01741,vol=12.76707967,vol_sma20=2.962856,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.9
ATOM/USDT,1m,price=4.8034,rsi=51.06,macd=-0.000858,macd_sig=-0.001389,macd_hist=0.000531,ema9=4.802358,ema21=4.80259,ema20=4.802511,ema50=4.808044,ema200=4.824361,atr=0.000554,bbw=0.000236,vol=12.76707967,vol_sma20=0.638354,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=True,breakout_dn=False,adx=38.4
AVAX/USDT,1w,price=25.33,rsi=53.91,macd=-0.923924,macd_sig=-1.806382,macd_hist=0.882459,ema9=22.450223,ema21=22.678957,ema20=22.59015,ema50=25.03466,ema200=nan,atr=4.444636,bbw=0.456338,vol=93022.39480944,vol_sma20=91573.45239,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.2
AVAX/USDT,1d,price=25.33,rsi=60.24,macd=0.528623,macd_sig=0.40958,macd_hist=0.119043,ema9=23.857992,ema21=23.351324,ema20=23.388473,ema50=22.407388,ema200=23.359799,atr=1.434676,bbw=0.24126,vol=7411.64801602,vol_sma20=29078.596193,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.1
AVAX/USDT,4h,price=25.33,rsi=66.32,macd=0.43239,macd_sig=0.283235,macd_hist=0.149155,ema9=24.693503,ema21=24.225742,ema20=24.253289,ema50=23.707395,ema200=22.725492,atr=0.558059,bbw=0.126069,vol=96.93470036,vol_sma20=994.634717,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.8
AVAX/USDT,1h,price=25.33,rsi=63.45,macd=0.265407,macd_sig=0.287493,macd_hist=-0.022086,ema9=25.112095,ema21=24.895953,ema20=24.91567,ema50=24.463049,ema200=23.59365,atr=0.246315,bbw=0.035683,vol=18.45514852,vol_sma20=370.582401,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.9
AVAX/USDT,15m,price=25.33,rsi=60.87,macd=0.053697,macd_sig=0.035967,macd_hist=0.017731,ema9=25.228623,ema21=25.171397,ema20=25.174783,ema50=25.06838,ema200=24.458392,atr=0.082506,bbw=0.015752,vol=3.5426263,vol_sma20=6.480916,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.3
AVAX/USDT,5m,price=25.33,rsi=73.42,macd=0.042971,macd_sig=0.034593,macd_hist=0.008378,ema9=25.279834,ema21=25.236742,ema20=25.23959,ema50=25.182831,ema200=25.023821,atr=0.020113,bbw=0.009807,vol=3.5426263,vol_sma20=1.116105,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.0
AVAX/USDT,1m,price=25.33,rsi=92.0,macd=0.011076,macd_sig=0.011675,macd_hist=-0.000599,ema9=25.29798,ema21=25.289435,ema20=25.29028,ema50=25.261326,ema200=25.182152,atr=0.004358,bbw=0.001379,vol=3.5426263,vol_sma20=0.177132,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=56.5
BCH/USDT,1w,price=612.27,rsi=71.39,macd=51.675261,macd_sig=32.135982,macd_hist=19.539279,ema9=531.910741,ema21=473.248685,ema20=476.388992,ema50=424.589178,ema200=344.641358,atr=65.885607,bbw=0.820261,vol=2811.31118571,vol_sma20=1718.700492,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.8
BCH/USDT,1d,price=612.27,rsi=62.46,macd=19.898027,macd_sig=16.911483,macd_hist=2.986544,ema9=586.081598,ema21=567.090697,ema20=568.447508,ema50=532.506371,ema200=448.313463,atr=29.426179,bbw=0.160389,vol=303.46235834,vol_sma20=307.99458,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.7
BCH/USDT,4h,price=612.27,rsi=61.0,macd=10.741888,macd_sig=8.965406,macd_hist=1.776482,ema9=608.91135,ema21=598.240163,ema20=598.949227,ema50=584.669347,ema200=550.994417,atr=12.024641,bbw=0.116093,vol=14.3436446,vol_sma20=39.066897,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.4
BCH/USDT,1h,price=612.27,rsi=51.49,macd=2.544581,macd_sig=3.307873,macd_hist=-0.763292,ema9=613.776422,ema21=612.177637,ema20=612.381758,ema50=604.840625,ema200=584.234279,atr=5.374729,bbw=0.039492,vol=1.82290468,vol_sma20=15.173118,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.4
BCH/USDT,15m,price=612.27,rsi=43.97,macd=-1.171661,macd_sig=-0.377565,macd_hist=-0.794096,ema9=612.656016,ema21=614.289769,ema20=614.233103,ema50=614.027816,ema200=604.786382,atr=1.783436,bbw=0.02581,vol=0.98415295,vol_sma20=1.749839,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.6
BCH/USDT,5m,price=612.27,rsi=46.44,macd=-0.785999,macd_sig=-1.180586,macd_hist=0.394587,ema9=611.857321,ema21=612.272236,ema20=612.20535,ema50=614.007241,ema200=614.369071,atr=0.488349,bbw=0.010187,vol=0.0,vol_sma20=0.093739,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.5
BCH/USDT,1m,price=612.27,rsi=85.82,macd=0.255111,macd_sig=0.289843,macd_hist=-0.034732,ema9=612.239589,ema21=612.03846,ema20=612.057768,ema50=611.726637,ema200=613.6544,atr=0.037767,bbw=0.001648,vol=0.0,vol_sma20=0.050841,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=57.1
BERA/USDT,1d,price=2.093,rsi=53.98,macd=-0.007576,macd_sig=-0.027009,macd_hist=0.019434,ema9=2.005971,ema21=2.00156,ema20=2.000779,ema50=2.088701,ema200=nan,atr=0.140698,bbw=0.303004,vol=4916.69451,vol_sma20=6727.065128,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.5
BERA/USDT,4h,price=2.093,rsi=59.64,macd=0.021538,macd_sig=0.014036,macd_hist=0.007502,ema9=2.047257,ema21=2.025007,ema20=2.026451,ema50=1.991184,ema200=1.986818,atr=0.03885,bbw=0.115254,vol=376.67916,vol_sma20=867.902675,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.5
BERA/USDT,1h,price=2.093,rsi=61.57,macd=0.018191,macd_sig=0.019585,macd_hist=-0.001394,ema9=2.077524,ema21=2.062281,ema20=2.063619,ema50=2.038886,ema200=1.978905,atr=0.013279,bbw=0.046369,vol=0.0,vol_sma20=245.834726,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.0
BERA/USDT,15m,price=2.093,rsi=68.2,macd=0.005534,macd_sig=0.002781,macd_hist=0.002753,ema9=2.087979,ema21=2.081404,ema20=2.081723,ema50=2.073334,ema200=2.038778,atr=0.002803,bbw=0.029794,vol=0.0,vol_sma20=37.541103,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.5
BERA/USDT,5m,price=2.093,rsi=87.84,macd=0.004844,macd_sig=0.005849,macd_hist=-0.001004,ema9=2.092761,ema21=2.089127,ema20=2.089499,ema50=2.08183,ema200=2.069702,atr=0.00061,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=73.4
BERA/USDT,1m,price=2.093,rsi=92.33,macd=9e-06,macd_sig=1.4e-05,macd_hist=-4e-06,ema9=2.093,ema21=2.092999,ema20=2.092999,ema50=2.092534,ema200=2.08302,atr=1e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=84.7
BNB/USDT,1d,price=838.52,rsi=68.61,macd=23.363118,macd_sig=20.531475,macd_hist=2.831643,ema9=807.519657,ema21=785.859256,ema20=787.494756,ema50=745.844432,ema200=nan,atr=29.691733,bbw=0.146078,vol=115.39444,vol_sma20=47.472095,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.2
BNB/USDT,4h,price=838.52,rsi=62.9,macd=12.692732,macd_sig=10.595407,macd_hist=2.097325,ema9=834.006603,ema21=821.585894,ema20=822.439529,ema50=804.500612,ema200=763.835105,atr=12.567279,bbw=0.081644,vol=0.11809,vol_sma20=12.372288,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.2
BNB/USDT,1h,price=838.52,rsi=49.68,macd=4.585433,macd_sig=6.717382,macd_hist=-2.131949,ema9=843.861182,ema21=841.237383,ema20=841.615828,ema50=830.826998,ema200=803.660427,atr=5.875672,bbw=0.033664,vol=0.0,vol_sma20=5.769722,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.0
BNB/USDT,15m,price=838.52,rsi=30.34,macd=-2.66887,macd_sig=-1.956359,macd_hist=-0.712511,ema9=840.691201,ema21=843.563548,ema20=843.39165,ema50=844.742677,ema200=831.117634,atr=1.351181,bbw=0.018668,vol=0.0,vol_sma20=0.487433,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.8
BNB/USDT,5m,price=838.52,rsi=10.13,macd=-1.782289,macd_sig=-1.889204,macd_hist=0.106915,ema9=838.761182,ema21=840.284232,ema20=840.157184,ema50=842.996311,ema200=844.475305,atr=0.272837,bbw=0.010843,vol=0.0,vol_sma20=0.004178,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=66.9
BNB/USDT,1m,price=838.52,rsi=2.26,macd=-0.030839,macd_sig=-0.04515,macd_hist=0.014311,ema9=838.520003,ema21=838.529067,ema20=838.526626,ema50=838.937155,ema200=842.1498,atr=0.0033,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
BTC/USDT,1w,price=122718.4,rsi=70.3,macd=7932.425537,macd_sig=6884.405999,macd_hist=1048.019538,ema9=114567.551333,ema21=106998.283879,ema20=107534.521823,ema50=93954.378075,ema200=59763.365937,atr=7788.22316,bbw=0.453003,vol=840.18859792,vol_sma20=738.589839,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.8
BTC/USDT,1d,price=122718.4,rsi=67.62,macd=1294.40843,macd_sig=807.463388,macd_hist=486.945042,ema9=118675.417696,ema21=117312.336935,ema20=117396.721256,ema50=114527.23521,ema200=102607.006004,atr=2808.550118,bbw=0.083013,vol=94.71877983,vol_sma20=97.351631,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=18.0
BTC/USDT,4h,price=122718.4,rsi=70.34,macd=939.204111,macd_sig=802.569213,macd_hist=136.634898,ema9=120528.128379,ema21=119635.597993,ema20=119700.646445,ema50=118258.781506,ema200=116083.518967,atr=1241.830297,bbw=0.037838,vol=27.56977389,vol_sma20=26.058746,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=22.0
BTC/USDT,1h,price=122734.0,rsi=71.24,macd=651.783012,macd_sig=438.139512,macd_hist=213.643501,ema9=121417.750897,ema21=120703.169625,ema20=120744.056721,ema50=120017.8031,ema200=118007.471449,atr=661.863485,bbw=0.032983,vol=14.63596394,vol_sma20=4.735847,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=24.5
BTC/USDT,15m,price=122718.4,rsi=69.33,macd=399.811593,macd_sig=330.816426,macd_hist=68.995168,ema9=122069.78083,ema21=121681.29822,ema20=121708.437321,ema50=121072.237886,ema200=120048.350949,atr=343.200378,bbw=0.01602,vol=7.25709344,vol_sma20=1.451431,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=22.5
BTC/USDT,5m,price=122718.4,rsi=73.3,macd=264.534916,macd_sig=192.132499,macd_hist=72.402417,ema9=122401.223605,ema21=122122.554092,ema20=122139.49403,ema50=121782.20235,ema200=120841.196527,atr=155.426645,bbw=0.013248,vol=0.50540304,vol_sma20=1.136955,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.3
BTC/USDT,1m,price=122718.4,rsi=71.21,macd=115.880878,macd_sig=97.37872,macd_hist=18.502158,ema9=122619.707609,ema21=122508.99337,ema20=122516.871307,ema50=122307.421405,ema200=121841.273178,atr=52.619847,bbw=0.004805,vol=0.01038773,vol_sma20=0.371925,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.9
CRO/USDT,1d,price=0.16559,rsi=75.3,macd=0.012633,macd_sig=0.01131,macd_hist=0.001323,ema9=0.157,ema21=0.145155,ema20=0.146028,ema50=0.126997,ema200=nan,atr=0.011051,bbw=0.329832,vol=42181.20411,vol_sma20=55630.321172,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=45.3
CRO/USDT,4h,price=0.16559,rsi=54.22,macd=0.002764,macd_sig=0.003575,macd_hist=-0.000812,ema9=0.166526,ema21=0.164728,ema20=0.164949,ema50=0.157808,ema200=0.134777,atr=0.003721,bbw=0.066391,vol=892.26024,vol_sma20=8628.667313,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.3
CRO/USDT,1h,price=0.16559,rsi=46.05,macd=-0.000209,macd_sig=-1e-05,macd_hist=-0.000199,ema9=0.166178,ema21=0.166477,ema20=0.166465,ema50=0.166277,ema200=0.157673,atr=0.001101,bbw=0.050791,vol=0.0,vol_sma20=2109.060205,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.4
CRO/USDT,15m,price=0.16559,rsi=41.81,macd=-0.000447,macd_sig=-0.000546,macd_hist=9.9e-05,ema9=0.165516,ema21=0.165862,ema20=0.165828,ema50=0.166368,ema200=0.166388,atr=0.000217,bbw=0.021409,vol=0.0,vol_sma20=1409.241229,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.5
CRO/USDT,5m,price=0.16559,rsi=59.53,macd=4.6e-05,macd_sig=3.2e-05,macd_hist=1.4e-05,ema9=0.165582,ema21=0.16552,ema20=0.165522,ema50=0.16573,ema200=0.166387,atr=2.7e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.8
CRO/USDT,1m,price=0.16559,rsi=99.67,macd=0.0,macd_sig=1e-06,macd_hist=-0.0,ema9=0.16559,ema21=0.16559,ema20=0.16559,ema50=0.165573,ema200=0.16564,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=99.3
DAI/USDT,1w,price=0.99911,rsi=45.96,macd=-9.4e-05,macd_sig=-0.0001,macd_hist=6e-06,ema9=0.99953,ema21=0.99961,ema20=0.999603,ema50=0.99973,ema200=1.000553,atr=0.007505,bbw=0.00159,vol=253925.74564944,vol_sma20=310461.561338,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.9
DAI/USDT,1d,price=0.99911,rsi=48.15,macd=4.5e-05,macd_sig=2.3e-05,macd_hist=2.3e-05,ema9=0.999514,ema21=0.999454,ema20=0.999456,ema50=0.999465,ema200=0.999678,atr=0.002621,bbw=0.005161,vol=2359.6222,vol_sma20=20397.954691,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.9
DAI/USDT,4h,price=0.99911,rsi=44.66,macd=-0.000138,macd_sig=-7.1e-05,macd_hist=-6.7e-05,ema9=0.999334,ema21=0.999499,ema20=0.999491,ema50=0.999585,ema200=0.999565,atr=0.000918,bbw=0.00152,vol=1101.0,vol_sma20=9331.04632,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=38.6
DAI/USDT,1h,price=0.99911,rsi=37.65,macd=-0.000165,macd_sig=-0.000165,macd_hist=0.0,ema9=0.999146,ema21=0.999293,ema20=0.999281,ema50=0.999504,ema200=0.999688,atr=0.000187,bbw=0.000788,vol=0.0,vol_sma20=117.98111,macd_cross=bullish,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=50.5
DAI/USDT,15m,price=0.99911,rsi=44.64,macd=-8e-06,macd_sig=-1.3e-05,macd_hist=5e-06,ema9=0.999111,ema21=0.999112,ema20=0.999111,ema50=0.999182,ema200=0.999498,atr=7e-06,bbw=7.6e-05,vol=0.0,vol_sma20=55.05,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.8
DAI/USDT,5m,price=0.99911,rsi=42.88,macd=-1e-06,macd_sig=-1e-06,macd_hist=0.0,ema9=0.99911,ema21=0.999111,ema20=0.999111,ema50=0.999109,ema200=0.999229,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.6
DAI/USDT,1m,price=0.99911,rsi=0.0,macd=-0.0,macd_sig=-0.0,macd_hist=0.0,ema9=0.99911,ema21=0.99911,ema20=0.99911,ema50=0.99911,ema200=0.999116,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
DOGE/USDT,1w,price=0.244,rsi=56.32,macd=-0.000801,macd_sig=-0.007611,macd_hist=0.00681,ema9=0.212046,ema21=0.208982,ema20=0.208765,ema50=0.204971,ema200=0.158876,atr=0.044231,bbw=0.595369,vol=35470856.12983223,vol_sma20=26042652.485007,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.8
DOGE/USDT,1d,price=0.244,rsi=59.84,macd=0.005908,macd_sig=0.004006,macd_hist=0.001902,ema9=0.229139,ema21=0.223118,ema20=0.223518,ema50=0.212699,ema200=0.210022,atr=0.016578,bbw=0.28443,vol=4208133.52635476,vol_sma20=4817610.692672,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.9
DOGE/USDT,4h,price=0.244,rsi=62.1,macd=0.004396,macd_sig=0.003249,macd_hist=0.001147,ema9=0.23917,ema21=0.234735,ema20=0.235029,ema50=0.228046,ema200=0.216653,atr=0.006401,bbw=0.123968,vol=337122.08292627,vol_sma20=578140.551028,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.2
DOGE/USDT,1h,price=0.244,rsi=58.66,macd=0.002705,macd_sig=0.0033,macd_hist=-0.000595,ema9=0.243194,ema21=0.241175,ema20=0.241382,ema50=0.236973,ema200=0.226755,atr=0.00316,bbw=0.076247,vol=14515.61486248,vol_sma20=210406.676318,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.5
DOGE/USDT,15m,price=0.244,rsi=54.26,macd=-0.000188,macd_sig=-0.000407,macd_hist=0.000219,ema9=0.242929,ema21=0.242981,ema20=0.242962,ema50=0.242673,ema200=0.236851,atr=0.001238,bbw=0.015156,vol=289.79726362,vol_sma20=25378.687202,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.3
DOGE/USDT,5m,price=0.244,rsi=64.0,macd=0.00028,macd_sig=0.000127,macd_hist=0.000152,ema9=0.243298,ema21=0.242951,ema20=0.242968,ema50=0.242891,ema200=0.242216,atr=0.000378,bbw=0.011645,vol=26.26711582,vol_sma20=6442.44279,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.9
DOGE/USDT,1m,price=0.244,rsi=83.35,macd=0.000213,macd_sig=0.00011,macd_hist=0.000103,ema9=0.243611,ema21=0.243365,ema20=0.243378,ema50=0.243087,ema200=0.242621,atr=8.2e-05,bbw=0.006202,vol=0.0,vol_sma20=155.85007,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.9
DOT/USDT,1w,price=4.2393,rsi=49.0,macd=-0.323104,macd_sig=-0.39537,macd_hist=0.072267,ema9=3.952425,ema21=4.187861,ema20=4.163074,ema50=4.817458,ema200=7.373817,atr=0.774342,bbw=0.412449,vol=436815.88763554,vol_sma20=254033.195789,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.6
DOT/USDT,1d,price=4.2393,rsi=59.27,macd=0.042693,macd_sig=-0.001675,macd_hist=0.044368,ema9=4.00589,ema21=3.943431,ema20=3.945684,ema50=3.919967,ema200=4.322594,atr=0.233637,bbw=0.23408,vol=18327.59183605,vol_sma20=51771.215576,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.3
DOT/USDT,4h,price=4.2393,rsi=63.92,macd=0.077407,macd_sig=0.056973,macd_hist=0.020434,ema9=4.165961,ema21=4.086537,ema20=4.09163,ema50=3.9821,ema200=3.890794,atr=0.092052,bbw=0.126892,vol=8531.37219886,vol_sma20=6720.283826,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.4
DOT/USDT,1h,price=4.2393,rsi=59.32,macd=0.037587,macd_sig=0.046636,macd_hist=-0.00905,ema9=4.225457,ema21=4.198682,ema20=4.201619,ema50=4.129252,ema200=3.961472,atr=0.041582,bbw=0.037566,vol=877.75566025,vol_sma20=916.379592,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.4
DOT/USDT,15m,price=4.2393,rsi=53.49,macd=-0.0038,macd_sig=-0.00496,macd_hist=0.00116,ema9=4.224011,ema21=4.22709,ema20=4.226805,ema50=4.222959,ema200=4.1301,atr=0.01621,bbw=0.011892,vol=12.94301087,vol_sma20=546.578894,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.4
DOT/USDT,5m,price=4.2393,rsi=67.6,macd=0.002444,macd_sig=-0.000933,macd_hist=0.003377,ema9=4.227277,ema21=4.222913,ema20=4.223006,ema50=4.22516,ema200=4.219541,atr=0.004458,bbw=0.012025,vol=0.0,vol_sma20=47.108397,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.5
DOT/USDT,1m,price=4.2393,rsi=91.53,macd=0.004228,macd_sig=0.002732,macd_hist=0.001496,ema9=4.233161,ema21=4.228564,ema20=4.228832,ema50=4.22335,ema200=4.220809,atr=0.001161,bbw=0.005783,vol=0.0,vol_sma20=40.328958,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=52.3
ETH/USDT,1w,price=4735.42,rsi=76.68,macd=367.716624,macd_sig=124.96056,macd_hist=242.756063,ema9=3498.868958,ema21=3014.870761,ema20=3034.798362,ema50=2818.455209,ema200=2355.175695,atr=468.581883,bbw=1.230257,vol=28925.54137032,vol_sma20=17527.357992,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=25.1
ETH/USDT,1d,price=4735.42,rsi=79.88,macd=306.923166,macd_sig=234.246775,macd_hist=72.676391,ema9=4237.144455,ema21=3926.771988,ema20=3947.177773,ema50=3479.215707,ema200=2831.594745,atr=203.49308,bbw=0.35831,vol=3234.43422723,vol_sma20=2828.753629,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=46.0
ETH/USDT,4h,price=4735.42,rsi=77.53,macd=165.566331,macd_sig=142.093174,macd_hist=23.473157,ema9=4588.556038,ema21=4429.770284,ema20=4441.037556,ema50=4187.041724,ema200=3668.377524,atr=93.128977,bbw=0.16466,vol=479.62814013,vol_sma20=758.561574,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=51.4
ETH/USDT,1h,price=4735.42,rsi=69.22,macd=62.188084,macd_sig=66.448179,macd_hist=-4.260095,ema9=4697.065095,ema21=4646.425488,ema20=4651.018656,ema50=4527.608959,ema200=4175.993288,atr=47.944549,bbw=0.035696,vol=54.3674696,vol_sma20=161.721711,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=43.5
ETH/USDT,15m,price=4735.42,rsi=56.86,macd=13.392837,macd_sig=12.681524,macd_hist=0.711313,ema9=4721.532303,ema21=4709.420291,ema20=4710.344918,ema50=4682.840654,ema200=4529.884995,atr=26.232609,bbw=0.024461,vol=2.6765279,vol_sma20=26.406998,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.6
ETH/USDT,5m,price=4735.42,rsi=56.87,macd=3.699654,macd_sig=3.818885,macd_hist=-0.119231,ema9=4725.205032,ema21=4722.285379,ema20=4722.561949,ema50=4712.628272,ema200=4670.061232,atr=11.334574,bbw=0.010154,vol=0.59428948,vol_sma20=5.705681,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.3
ETH/USDT,1m,price=4735.42,rsi=63.46,macd=2.707116,macd_sig=-0.402523,macd_hist=3.109639,ema9=4729.103551,ema21=4724.756219,ema20=4724.870934,ema50=4723.757079,ema200=4714.17027,atr=3.339318,bbw=0.007796,vol=0.01156835,vol_sma20=1.277075,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.2
