generated_at=2025-08-12T11:36:30.134679+00:00
ADA/USDT,1w,price=0.773898,rsi=53.89,macd=0.008037,macd_sig=-0.002687,macd_hist=0.010724,ema9=0.728655,ema21=0.717014,ema20=0.717413,ema50=0.681331,ema200=0.591969,atr=0.134352,bbw=0.426577,vol=5464854.38211047,vol_sma20=6842028.967377,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.3
ADA/USDT,1d,price=0.773898,rsi=52.38,macd=0.010849,macd_sig=0.012338,macd_hist=-0.001489,ema9=0.775489,ema21=0.768096,ema20=0.768983,ema50=0.73894,ema200=0.70932,atr=0.045747,bbw=0.190479,vol=101060.01562316,vol_sma20=851965.490333,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.0
ADA/USDT,4h,price=0.773898,rsi=44.32,macd=0.000593,macd_sig=0.006107,macd_hist=-0.005514,ema9=0.786322,ema21=0.789628,ema20=0.789826,ema50=0.780294,ema200=0.750202,atr=0.018841,bbw=0.071492,vol=66105.21694677,vol_sma20=132897.259994,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=13.8
ADA/USDT,1h,price=0.773898,rsi=40.84,macd=-0.006159,macd_sig=-0.006038,macd_hist=-0.000121,ema9=0.77735,ema21=0.782841,ema20=0.782403,ema50=0.790756,ema200=0.779405,atr=0.007712,bbw=0.035863,vol=12555.54904924,vol_sma20=22842.125427,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.2
ADA/USDT,15m,price=0.773898,rsi=46.74,macd=-0.002713,macd_sig=-0.00228,macd_hist=-0.000433,ema9=0.772322,ema21=0.775029,ema20=0.774852,ema50=0.778807,ema200=0.792236,atr=0.002979,bbw=0.026422,vol=114.2653025,vol_sma20=3404.315791,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.7
AI16Z/USDT,1d,price=0.1263,rsi=41.99,macd=-0.008768,macd_sig=-0.010198,macd_hist=0.00143,ema9=0.133303,ema21=0.140119,ema20=0.139473,ema50=0.158021,ema200=0.307393,atr=0.015423,bbw=0.386267,vol=64977.99178,vol_sma20=425114.762902,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.6
AI16Z/USDT,4h,price=0.1263,rsi=38.71,macd=-0.000984,macd_sig=0.001397,macd_hist=-0.002381,ema9=0.133182,ema21=0.135609,ema20=0.135601,ema50=0.13468,ema200=0.145637,atr=0.004999,bbw=0.206871,vol=42240.42407,vol_sma20=93056.957652,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.9
AI16Z/USDT,1h,price=0.1263,rsi=31.75,macd=-0.003321,macd_sig=-0.003333,macd_hist=1.2e-05,ema9=0.127961,ema21=0.130886,ema20=0.130649,ema50=0.135128,ema200=0.134127,atr=0.00169,bbw=0.087373,vol=354.74275,vol_sma20=23149.01464,macd_cross=bullish,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.9
AI16Z/USDT,15m,price=0.1263,rsi=34.7,macd=-0.000954,macd_sig=-0.000889,macd_hist=-6.5e-05,ema9=0.126336,ema21=0.127216,ema20=0.127151,ema50=0.128947,ema200=0.135656,atr=0.000372,bbw=0.043407,vol=0.0,vol_sma20=2220.698986,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.3
ALGO/USDT,1w,price=0.25241,rsi=53.94,macd=0.002355,macd_sig=-0.005246,macd_hist=0.007601,ema9=0.23603,ema21=0.229654,ema20=0.229649,ema50=0.225598,ema200=nan,atr=0.05689,bbw=0.62189,vol=4084459.15001368,vol_sma20=2801586.99304,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.1
ALGO/USDT,1d,price=0.25241,rsi=49.8,macd=0.0032,macd_sig=0.004324,macd_hist=-0.001124,ema9=0.256681,ema21=0.255175,ema20=0.255463,ema50=0.242108,ema200=0.228728,atr=0.019771,bbw=0.225093,vol=64814.99218494,vol_sma20=470436.303399,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.8
ALGO/USDT,4h,price=0.25241,rsi=40.6,macd=-0.000882,macd_sig=0.001546,macd_hist=-0.002428,ema9=0.258586,ema21=0.261048,ema20=0.261054,ema50=0.258539,ema200=0.248817,atr=0.007058,bbw=0.108612,vol=17999.20866613,vol_sma20=67730.444595,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.1
ALGO/USDT,1h,price=0.25241,rsi=37.78,macd=-0.002939,macd_sig=-0.002991,macd_hist=5.2e-05,ema9=0.254206,ema21=0.256749,ema20=0.256537,ema50=0.260891,ema200=0.258324,atr=0.00285,bbw=0.03927,vol=1111.30055993,vol_sma20=10545.966268,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.5
ALGO/USDT,15m,price=0.25241,rsi=44.39,macd=-0.001212,macd_sig=-0.000984,macd_hist=-0.000228,ema9=0.252014,ema21=0.253243,ema20=0.253165,ema50=0.254923,ema200=0.2615,atr=0.000976,bbw=0.032918,vol=400.15507364,vol_sma20=1136.888042,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.6
APE/USDT,1w,price=0.6042,rsi=44.75,macd=-0.046269,macd_sig=-0.059097,macd_hist=0.012828,ema9=0.62054,ema21=0.649736,ema20=0.645981,ema50=0.805595,ema200=nan,atr=0.137743,bbw=0.645932,vol=88929.2346301,vol_sma20=152043.663421,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.2
APE/USDT,1d,price=0.6042,rsi=48.12,macd=-0.007119,macd_sig=-0.012813,macd_hist=0.005694,ema9=0.606732,ema21=0.60977,ema20=0.609151,ema50=0.621153,ema200=0.671537,atr=0.03252,bbw=0.245302,vol=229.8932928,vol_sma20=11445.988588,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.2
APE/USDT,4h,price=0.6042,rsi=40.53,macd=0.001101,macd_sig=0.007208,macd_hist=-0.006107,ema9=0.617613,ema21=0.620886,ema20=0.621139,ema50=0.610202,ema200=0.61474,atr=0.006959,bbw=0.097116,vol=213.6294028,vol_sma20=337.684479,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.7
APE/USDT,1h,price=0.6042,rsi=15.09,macd=-0.005464,macd_sig=-0.005274,macd_hist=-0.00019,ema9=0.609802,ema21=0.614647,ema20=0.614256,ema50=0.622234,ema200=0.608128,atr=0.001476,bbw=0.026241,vol=0.0,vol_sma20=32.299331,macd_cross=bearish,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=48.2
APE/USDT,15m,price=0.6042,rsi=0.36,macd=-0.002283,macd_sig=-0.001544,macd_hist=-0.000739,ema9=0.606694,ema21=0.609154,ema20=0.609009,ema50=0.612223,ema200=0.624379,atr=0.000443,bbw=0.021583,vol=0.0,vol_sma20=10.68147,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=89.4
ATOM/USDT,1w,price=4.5107,rsi=47.63,macd=-0.222098,macd_sig=-0.299354,macd_hist=0.077256,ema9=4.448575,ema21=4.583119,ema20=4.565209,ema50=5.260925,ema200=nan,atr=0.831786,bbw=0.276891,vol=108070.74874789,vol_sma20=72737.060207,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.7
ATOM/USDT,1d,price=4.5107,rsi=50.33,macd=-0.000571,macd_sig=-0.015196,macd_hist=0.014625,ema9=4.507724,ema21=4.503511,ema20=4.503413,ema50=4.477418,ema200=4.666032,atr=0.220176,bbw=0.199239,vol=4247.87712418,vol_sma20=9051.643169,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.3
ATOM/USDT,4h,price=4.5107,rsi=46.06,macd=0.004299,macd_sig=0.03509,macd_hist=-0.030791,ema9=4.554363,ema21=4.572319,ema20=4.573532,ema50=4.517728,ema200=4.476638,atr=0.079796,bbw=0.080708,vol=144.94778531,vol_sma20=1783.263502,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.3
ATOM/USDT,1h,price=4.5107,rsi=43.56,macd=-0.026906,macd_sig=-0.030102,macd_hist=0.003196,ema9=4.511021,ema21=4.532288,ema20=4.53027,ema50=4.574707,ema200=4.504692,atr=0.029479,bbw=0.026608,vol=45.67350255,vol_sma20=275.977159,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.0
ATOM/USDT,15m,price=4.5107,rsi=52.56,macd=-0.007314,macd_sig=-0.006315,macd_hist=-0.000999,ema9=4.496318,ema21=4.503473,ema20=4.502994,ema50=4.515661,ema200=4.586441,atr=0.00873,bbw=0.01401,vol=34.88506548,vol_sma20=21.4523,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.9
AVAX/USDT,1w,price=22.94,rsi=49.66,macd=-1.114579,macd_sig=-1.844513,macd_hist=0.729934,ema9=21.972223,ema21=22.461684,ema20=22.362531,ema50=24.940934,ema200=nan,atr=4.398921,bbw=0.42908,vol=81587.72552367,vol_sma20=91001.718926,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.0
AVAX/USDT,1d,price=22.94,rsi=50.58,macd=0.267572,macd_sig=0.352537,macd_hist=-0.084965,ema9=23.14799,ema21=22.998001,ema20=23.021245,ema50=22.221034,ema200=23.284262,atr=1.35009,bbw=0.226444,vol=821.71293492,vol_sma20=28797.39921,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.8
AVAX/USDT,4h,price=22.94,rsi=43.14,macd=-0.046982,macd_sig=0.128331,macd_hist=-0.175312,ema9=23.298206,ema21=23.460602,ema20=23.462244,ema50=23.273573,ema200=22.474279,atr=0.52493,bbw=0.088769,vol=507.73963614,vol_sma20=2438.719075,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.7
AVAX/USDT,1h,price=22.94,rsi=41.33,macd=-0.182549,macd_sig=-0.20039,macd_hist=0.017841,ema9=23.038561,ema21=23.187402,ema20=23.173939,ema50=23.458698,ema200=23.249113,atr=0.21576,bbw=0.040108,vol=22.42738815,vol_sma20=85.033352,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.9
AVAX/USDT,15m,price=22.94,rsi=46.73,macd=-0.043859,macd_sig=-0.030426,macd_hist=-0.013433,ema9=22.935246,ema21=22.982142,ema20=22.979408,ema50=23.060891,ema200=23.516794,atr=0.074187,bbw=0.016152,vol=3.93595493,vol_sma20=25.526263,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.5
BCH/USDT,1w,price=590.38,rsi=69.68,macd=49.92905,macd_sig=31.786739,macd_hist=18.14231,ema9=527.532741,ema21=471.258685,ema20=474.30423,ema50=423.730746,ema200=344.423547,atr=63.693464,bbw=0.804633,vol=2336.07555706,vol_sma20=1694.93871,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.5
BCH/USDT,1d,price=590.38,rsi=59.46,macd=16.002831,macd_sig=15.715252,macd_hist=0.287579,ema9=573.898498,ema21=560.010948,ema20=561.150805,ema50=528.145626,ema200=446.481307,atr=27.639017,bbw=0.154088,vol=85.21551016,vol_sma20=303.654099,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.2
BCH/USDT,4h,price=590.38,rsi=57.8,macd=4.55997,macd_sig=3.057321,macd_hist=1.502649,ema9=585.461653,ema21=580.620533,ema20=580.914375,ema50=573.738766,ema200=545.457879,atr=10.511879,bbw=0.064879,vol=15.45999481,vol_sma20=31.435833,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.2
BCH/USDT,1h,price=590.38,rsi=53.35,macd=2.936701,macd_sig=3.490796,macd_hist=-0.554095,ema9=591.622184,ema21=589.40009,ema20=589.622572,ema50=584.424043,ema200=575.680855,atr=4.598227,bbw=0.040647,vol=1.03273341,vol_sma20=6.843278,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=40.0
BCH/USDT,15m,price=590.38,rsi=45.77,macd=-0.640643,macd_sig=-0.192321,macd_hist=-0.448322,ema9=590.713364,ema21=591.613311,ema20=591.57989,ema50=591.012637,ema200=584.482318,atr=1.483998,bbw=0.011264,vol=0.06417599,vol_sma20=1.0082,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.5
BERA/USDT,1d,price=1.903,rsi=45.78,macd=-0.029186,macd_sig=-0.034149,macd_hist=0.004963,ema9=1.955613,ema21=1.979416,ema20=1.977453,ema50=2.082918,ema200=nan,atr=0.138724,bbw=0.315628,vol=2333.10597,vol_sma20=7014.549759,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.8
BERA/USDT,4h,price=1.903,rsi=38.08,macd=-0.003732,macd_sig=0.02011,macd_hist=-0.023842,ema9=1.97281,ema21=1.992173,ema20=1.992562,ema50=1.969194,ema200=1.978272,atr=0.03365,bbw=0.125948,vol=1034.66586,vol_sma20=1379.168307,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=28.9
BERA/USDT,1h,price=1.903,rsi=24.64,macd=-0.028409,macd_sig=-0.026124,macd_hist=-0.002285,ema9=1.931245,ema21=1.957527,ema20=1.955542,ema50=1.993991,ema200=1.962881,atr=0.010974,bbw=0.057768,vol=0.0,vol_sma20=292.044532,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.5
BERA/USDT,15m,price=1.903,rsi=11.51,macd=-0.013547,macd_sig=-0.01125,macd_hist=-0.002298,ema9=1.910474,ema21=1.923954,ema20=1.923061,ema50=1.942641,ema200=2.002586,atr=0.002627,bbw=0.03908,vol=0.0,vol_sma20=51.783293,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=62.2
BNB/USDT,1d,price=799.02,rsi=59.28,macd=18.633147,macd_sig=19.263245,macd_hist=-0.630097,ema9=792.745571,ema21=777.400454,ema20=778.778916,ema50=740.684501,ema200=nan,atr=27.906262,bbw=0.128222,vol=15.42468,vol_sma20=42.581318,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.7
BNB/USDT,4h,price=799.02,rsi=49.65,macd=5.153067,macd_sig=6.915945,macd_hist=-1.762878,ema9=805.44493,ema21=802.142594,ema20=802.560333,ema50=791.890346,ema200=756.631687,atr=11.307354,bbw=0.028532,vol=0.8366,vol_sma20=6.768396,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.5
BNB/USDT,1h,price=799.02,rsi=41.8,macd=-1.455294,macd_sig=-0.390391,macd_hist=-1.064903,ema9=804.113198,ema21=806.075472,ema20=805.995086,ema50=806.028777,ema200=792.317806,atr=5.272498,bbw=0.024821,vol=0.66252,vol_sma20=1.745007,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.4
BNB/USDT,15m,price=799.02,rsi=28.13,macd=-2.573264,macd_sig=-1.836011,macd_hist=-0.737253,ema9=800.531636,ema21=803.31393,ema20=803.151573,ema50=805.577136,ema200=807.187629,atr=1.749572,bbw=0.022187,vol=0.0,vol_sma20=0.043915,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.4
BTC/USDT,1w,price=118630.9,rsi=67.64,macd=7606.357161,macd_sig=6819.192324,macd_hist=787.164837,ema9=113750.051333,ema21=106626.69297,ema20=107145.236109,ema50=93794.083957,ema200=59722.694295,atr=7748.116017,bbw=0.443124,vol=694.78704253,vol_sma20=731.319761,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.8
BTC/USDT,1d,price=118630.9,rsi=58.43,macd=814.487548,macd_sig=661.525874,macd_hist=152.961674,ema9=117361.29212,ema21=116633.830628,ema20=116692.077879,ema50=114133.408992,ema200=102337.123189,atr=2653.041336,bbw=0.067675,vol=86.38648676,vol_sma20=93.390622,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.3
BTC/USDT,4h,price=118630.9,rsi=52.55,macd=743.585004,macd_sig=935.78484,macd_hist=-192.199836,ema9=119129.125591,ema21=118589.427352,ema20=118646.37194,ema50=117434.639433,ema200=115487.833743,atr=1200.50887,bbw=0.049947,vol=17.40231817,vol_sma20=26.723514,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.4
BTC/USDT,1h,price=118630.9,rsi=42.45,macd=-290.430132,macd_sig=-246.396314,macd_hist=-44.033818,ema9=118742.308576,ema21=119045.755862,ema20=119026.763973,ema50=119039.889078,ema200=117413.821172,atr=594.824155,bbw=0.01308,vol=4.45277467,vol_sma20=5.818457,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.2
BTC/USDT,15m,price=118630.9,rsi=48.82,macd=-126.332979,macd_sig=-119.018985,macd_hist=-7.313994,ema9=118507.188872,ema21=118624.269561,ema20=118615.756526,ema50=118843.643043,ema200=119076.44845,atr=230.925877,bbw=0.008938,vol=0.25305129,vol_sma20=3.815303,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=48.4
CRO/USDT,1d,price=0.16863,rsi=77.32,macd=0.012793,macd_sig=0.011051,macd_hist=0.001742,ema9=0.155758,ema21=0.143523,ema20=0.1444,ema50=0.125599,ema200=nan,atr=0.011009,bbw=0.339185,vol=4114.34229,vol_sma20=55534.503324,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=44.6
CRO/USDT,4h,price=0.16863,rsi=61.69,macd=0.004753,macd_sig=0.004967,macd_hist=-0.000214,ema9=0.166728,ema21=0.162741,ema20=0.163086,ema50=0.154549,ema200=0.131971,atr=0.004453,bbw=0.11212,vol=104.91016,vol_sma20=5949.09039,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=39.6
CRO/USDT,1h,price=0.16863,rsi=54.73,macd=0.000595,macd_sig=0.000666,macd_hist=-7.1e-05,ema9=0.168292,ema21=0.167864,ema20=0.16791,ema50=0.165833,ema200=0.155141,atr=0.001215,bbw=0.034725,vol=0.0,vol_sma20=1072.775866,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.8
CRO/USDT,15m,price=0.16863,rsi=61.41,macd=0.000225,macd_sig=0.000178,macd_hist=4.7e-05,ema9=0.168554,ema21=0.168324,ema20=0.168339,ema50=0.168038,ema200=0.166188,atr=0.000129,bbw=0.014272,vol=0.0,vol_sma20=34.280514,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.2
DAI/USDT,1w,price=0.99926,rsi=46.94,macd=-8.2e-05,macd_sig=-9.7e-05,macd_hist=1.5e-05,ema9=0.99956,ema21=0.999624,ema20=0.999618,ema50=0.999736,ema200=1.000554,atr=0.006876,bbw=0.001562,vol=91280.16766257,vol_sma20=302329.282438,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.0
DAI/USDT,1d,price=0.99926,rsi=48.96,macd=7.3e-05,macd_sig=1.4e-05,macd_hist=5.9e-05,ema9=0.999577,ema21=0.999471,ema20=0.999474,ema50=0.999472,ema200=0.999702,atr=0.002116,bbw=0.005162,vol=141.59641003,vol_sma20=14003.177826,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.2
DAI/USDT,4h,price=0.99926,rsi=45.58,macd=1.5e-05,macd_sig=3e-06,macd_hist=1.3e-05,ema9=0.999748,ema21=0.999729,ema20=0.99973,ema50=0.999685,ema200=0.999627,atr=0.000593,bbw=0.001727,vol=30.01151003,vol_sma20=2769.56543,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.4
DAI/USDT,1h,price=0.99926,rsi=32.68,macd=0.000102,macd_sig=0.000161,macd_hist=-5.8e-05,ema9=1.000063,ema21=1.000001,ema20=1.00001,ema50=0.999868,ema200=0.99972,atr=0.000169,bbw=0.001619,vol=30.01151003,vol_sma20=21.840301,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.0
DAI/USDT,15m,price=0.99926,rsi=1.98,macd=-7e-05,macd_sig=3e-06,macd_hist=-7.3e-05,ema9=1.0001,ema21=1.000209,ema20=1.000206,ema50=1.000169,ema200=0.999878,atr=7.7e-05,bbw=0.000915,vol=30.01151003,vol_sma20=1.500576,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=70.0
DOGE/USDT,1w,price=0.22156,rsi=52.65,macd=-0.002591,macd_sig=-0.007969,macd_hist=0.005378,ema9=0.207558,ema21=0.206942,ema20=0.206628,ema50=0.204091,ema200=0.158653,atr=0.043971,bbw=0.566056,vol=28979134.37687968,vol_sma20=25718066.397359,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.7
DOGE/USDT,1d,price=0.22156,rsi=51.7,macd=0.003515,macd_sig=0.003303,macd_hist=0.000212,ema9=0.222577,ema21=0.219737,ema20=0.220007,ema50=0.210863,ema200=0.209162,atr=0.015606,bbw=0.266966,vol=852634.81457763,vol_sma20=4748729.796786,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.7
DOGE/USDT,4h,price=0.22156,rsi=43.25,macd=0.000613,macd_sig=0.003051,macd_hist=-0.002438,ema9=0.226927,ema21=0.228076,ema20=0.228189,ema50=0.223533,ema200=0.214065,atr=0.005944,bbw=0.109786,vol=599051.03510011,vol_sma20=538471.624966,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.5
DOGE/USDT,1h,price=0.22156,rsi=36.58,macd=-0.002518,macd_sig=-0.002425,macd_hist=-9.3e-05,ema9=0.223201,ema21=0.225468,ema20=0.22529,ema50=0.228702,ema200=0.223291,atr=0.002544,bbw=0.051881,vol=220487.0402107,vol_sma20=85643.108999,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.2
DOGE/USDT,15m,price=0.22156,rsi=45.59,macd=-0.001124,macd_sig=-0.000927,macd_hist=-0.000197,ema9=0.221158,ema21=0.222279,ema20=0.222205,ema50=0.223905,ema200=0.229462,atr=0.001149,bbw=0.033846,vol=1064.91295462,vol_sma20=35656.797183,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.9
DOT/USDT,1w,price=3.8724,rsi=45.13,macd=-0.352372,macd_sig=-0.401224,macd_hist=0.048852,ema9=3.879045,ema21=4.154507,ema20=4.128131,ema50=4.803069,ema200=7.370166,atr=0.764427,bbw=0.411395,vol=385708.79822809,vol_sma20=251477.841319,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.4
DOT/USDT,1d,price=3.8724,rsi=49.44,macd=-0.003101,macd_sig=-0.017258,macd_hist=0.014157,ema9=3.891238,ema21=3.888253,ema20=3.887968,ema50=3.895893,ema200=4.314832,atr=0.214118,bbw=0.212662,vol=32205.85708258,vol_sma20=50669.645264,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.3
DOT/USDT,4h,price=3.8724,rsi=43.86,macd=0.003277,macd_sig=0.035971,macd_hist=-0.032695,ema9=3.934513,ema21=3.954364,ema20=3.955536,ema50=3.90105,ema200=3.853742,atr=0.082445,bbw=0.091163,vol=14040.8040565,vol_sma20=8303.486963,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.3
DOT/USDT,1h,price=3.8724,rsi=39.83,macd=-0.029279,macd_sig=-0.032371,macd_hist=0.003092,ema9=3.888643,ema21=3.912006,ema20=3.90981,ema50=3.957193,ema200=3.891882,atr=0.033508,bbw=0.031184,vol=1195.16701155,vol_sma20=2420.793168,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.8
DOT/USDT,15m,price=3.8724,rsi=46.45,macd=-0.010302,macd_sig=-0.007342,macd_hist=-0.002959,ema9=3.867735,ema21=3.878845,ema20=3.878204,ema50=3.892512,ema200=3.966586,atr=0.012581,bbw=0.021237,vol=39.2514605,vol_sma20=1214.449595,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.5
ETH/USDT,1w,price=4284.81,rsi=73.39,macd=331.770527,macd_sig=117.771341,macd_hist=213.999186,ema9=3408.746958,ema21=2973.906216,ema20=2991.883124,ema50=2800.784229,ema200=2350.692014,atr=441.011169,bbw=1.160246,vol=21619.99175443,vol_sma20=17162.080511,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=24.7
ETH/USDT,1d,price=4284.81,rsi=72.88,macd=246.26561,macd_sig=211.195307,macd_hist=35.070303,ema9=4051.371568,ema21=3818.087187,ema20=3835.060145,ema50=3415.941037,ema200=2807.519053,atr=183.168702,bbw=0.269228,vol=618.05828339,vol_sma20=2640.069395,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=43.6
ETH/USDT,4h,price=4284.81,rsi=61.16,macd=94.063405,macd_sig=108.605355,macd_hist=-14.54195,ema9=4268.86429,ema21=4197.112952,ema20=4204.258856,ema50=4022.293564,ema200=3579.448197,atr=82.573588,bbw=0.043882,vol=289.68751547,vol_sma20=603.518894,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=42.3
ETH/USDT,1h,price=4284.81,rsi=51.71,macd=9.060076,macd_sig=9.118285,macd_hist=-0.058209,ema9=4288.487139,ema21=4280.760983,ema20=4281.38829,ema50=4253.438963,ema200=4026.412475,atr=34.947389,bbw=0.027524,vol=5.09554346,vol_sma20=78.751685,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.9
ETH/USDT,15m,price=4284.81,rsi=47.98,macd=-3.911855,macd_sig=-0.203368,macd_hist=-3.708487,ema9=4283.179765,ema21=4289.359007,ema20=4289.192677,ema50=4286.048566,ema200=4264.621315,atr=13.073456,bbw=0.014224,vol=0.46942474,vol_sma20=18.17866,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=13.0
