generated_at=2025-08-14T15:45:13.116201+00:00
ADA/USDT,1w,price=0.921349,rsi=60.82,macd=0.031375,macd_sig=0.00579,macd_hist=0.025585,ema9=0.788067,ema21=0.746371,ema20=0.748076,ema50=0.695659,ema200=0.596532,atr=0.14003,bbw=0.544191,vol=5117108.33190811,vol_sma20=6975185.408342,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=19.3
ADA/USDT,1d,price=0.921349,rsi=69.7,macd=0.03224,macd_sig=0.018965,macd_hist=0.013275,ema9=0.833879,ema21=0.798337,ema20=0.800397,ema50=0.754758,ema200=0.714423,atr=0.058898,bbw=0.289498,vol=5117108.33190811,vol_sma20=997468.963791,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=26.7
ADA/USDT,4h,price=0.921349,rsi=61.37,macd=0.042376,macd_sig=0.03147,macd_hist=0.010906,ema9=0.920009,ema21=0.875467,ema20=0.878182,ema50=0.829318,ema200=0.769136,atr=0.03525,bbw=0.321673,vol=1923078.19300893,vol_sma20=421375.403109,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.8
ADA/USDT,1h,price=0.921349,rsi=46.5,macd=0.014215,macd_sig=0.024969,macd_hist=-0.010754,ema9=0.945562,ema21=0.940021,ema20=0.941282,ema50=0.90244,ema200=0.825527,atr=0.026105,bbw=0.163851,vol=66381.85480366,vol_sma20=277496.765255,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=44.8
ADA/USDT,15m,price=0.921349,rsi=37.97,macd=-0.01392,macd_sig=-0.012975,macd_hist=-0.000945,ema9=0.9258,ema21=0.939061,ema20=0.938104,ema50=0.948998,ema200=0.900815,atr=0.013769,bbw=0.082283,vol=300.0,vol_sma20=102533.651382,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=49.7
ADA/USDT,5m,price=0.921349,rsi=45.72,macd=-0.005283,macd_sig=-0.00512,macd_hist=-0.000163,ema9=0.919151,ema21=0.923768,ema20=0.923399,ema50=0.93506,ema200=0.946316,atr=0.006191,bbw=0.040183,vol=300.0,vol_sma20=5889.883224,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.5
ADA/USDT,1m,price=0.921349,rsi=61.7,macd=0.000552,macd_sig=-0.000867,macd_hist=0.001419,ema9=0.918392,ema21=0.916898,ema20=0.916899,ema50=0.919449,ema200=0.931126,atr=0.001509,bbw=0.016769,vol=300.0,vol_sma20=1927.514568,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.2
AI16Z/USDT,1d,price=0.1272,rsi=43.2,macd=-0.006921,macd_sig=-0.008824,macd_hist=0.001902,ema9=0.135439,ema21=0.140237,ema20=0.139703,ema50=0.156753,ema200=0.304117,atr=0.016214,bbw=0.358794,vol=694668.14423,vol_sma20=394761.113917,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.9
AI16Z/USDT,4h,price=0.1272,rsi=37.87,macd=0.000115,macd_sig=0.001007,macd_hist=-0.000892,ema9=0.137385,ema21=0.137873,ema20=0.137901,ema50=0.136491,ema200=0.145017,atr=0.005515,bbw=0.159182,vol=526389.38405,vol_sma20=105463.02978,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.5
AI16Z/USDT,1h,price=0.1272,rsi=33.89,macd=-0.003162,macd_sig=-0.001554,macd_hist=-0.001609,ema9=0.131807,ema21=0.135691,ema20=0.13551,ema50=0.137492,ema200=0.135225,atr=0.00276,bbw=0.177366,vol=23113.39959,vol_sma20=49026.152296,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.2
AI16Z/USDT,15m,price=0.1272,rsi=30.44,macd=-0.002489,macd_sig=-0.002589,macd_hist=0.0001,ema9=0.127836,ema21=0.129956,ema20=0.129777,ema50=0.133856,ema200=0.137172,atr=0.001041,bbw=0.118027,vol=0.0,vol_sma20=26324.967736,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=56.5
AI16Z/USDT,5m,price=0.1272,rsi=37.58,macd=-0.000494,macd_sig=-0.00059,macd_hist=9.6e-05,ema9=0.1273,ema21=0.127632,ema20=0.127593,ema50=0.129282,ema200=0.135197,atr=0.000255,bbw=0.008181,vol=0.0,vol_sma20=1399.949863,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.5
AI16Z/USDT,1m,price=0.1272,rsi=22.39,macd=-3.6e-05,macd_sig=-4.9e-05,macd_hist=1.4e-05,ema9=0.1272,ema21=0.12722,ema20=0.127217,ema50=0.127342,ema200=0.128599,atr=6e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=51.0
ALGO/USDT,1w,price=0.25842,rsi=53.99,macd=0.005992,macd_sig=-0.002644,macd_hist=0.008636,ema9=0.244948,ema21=0.234563,ema20=0.23478,ema50=0.22793,ema200=nan,atr=0.05584,bbw=0.647357,vol=558230.74047727,vol_sma20=2816292.79985,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.7
ALGO/USDT,1d,price=0.25842,rsi=50.78,macd=0.005268,macd_sig=0.00499,macd_hist=0.000277,ema9=0.263296,ema21=0.259008,ema20=0.259401,ema50=0.244891,ema200=0.229897,atr=0.022023,bbw=0.240332,vol=558230.74047727,vol_sma20=437492.064191,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.9
ALGO/USDT,4h,price=0.25842,rsi=41.76,macd=0.002682,macd_sig=0.003602,macd_hist=-0.00092,ema9=0.272055,ema21=0.270268,ema20=0.270473,ema50=0.264928,ema200=0.252572,atr=0.00881,bbw=0.147763,vol=448725.97233246,vol_sma20=91278.737042,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.9
ALGO/USDT,1h,price=0.25842,rsi=27.43,macd=-0.00385,macd_sig=-0.001028,macd_hist=-0.002822,ema9=0.266288,ema21=0.271594,ema20=0.271394,ema50=0.272124,ema200=0.263996,atr=0.004876,bbw=0.131893,vol=8600.27091753,vol_sma20=34849.421786,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.2
ALGO/USDT,15m,price=0.25842,rsi=29.7,macd=-0.004056,macd_sig=-0.004228,macd_hist=0.000172,ema9=0.259808,ema21=0.263263,ema20=0.262971,ema50=0.269316,ema200=0.271727,atr=0.002148,bbw=0.080579,vol=0.0,vol_sma20=22545.112581,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=52.7
ALGO/USDT,5m,price=0.25842,rsi=39.48,macd=-0.000864,macd_sig=-0.000813,macd_hist=-5.1e-05,ema9=0.259025,ema21=0.259751,ema20=0.259689,ema50=0.262321,ema200=0.271325,atr=0.00079,bbw=0.017994,vol=0.0,vol_sma20=2318.102134,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.1
ALGO/USDT,1m,price=0.25842,rsi=32.23,macd=-0.000316,macd_sig=-0.00038,macd_hist=6.3e-05,ema9=0.258438,ema21=0.258672,ema20=0.258648,ema50=0.259247,ema200=0.261212,atr=8.7e-05,bbw=0.006949,vol=0.0,vol_sma20=10.886919,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.8
APE/USDT,1w,price=0.616,rsi=45.91,macd=-0.039969,macd_sig=-0.054534,macd_hist=0.014565,ema9=0.62888,ema21=0.651446,ema20=0.648106,ema50=0.800338,ema200=nan,atr=0.133136,bbw=0.588397,vol=474255.61502268,vol_sma20=195701.101675,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.5
APE/USDT,1d,price=0.616,rsi=49.47,macd=-0.000139,macd_sig=-0.007845,macd_hist=0.007706,ema9=0.622011,ema21=0.617342,ema20=0.617149,ema50=0.623786,ema200=0.679445,atr=0.03584,bbw=0.249447,vol=474255.61502268,vol_sma20=56498.461416,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=13.9
APE/USDT,4h,price=0.616,rsi=41.96,macd=0.006014,macd_sig=0.007726,macd_hist=-0.001712,ema9=0.641267,ema21=0.637206,ema20=0.637669,ema50=0.6238,ema200=0.62026,atr=0.011416,bbw=0.114727,vol=471505.21689405,vol_sma20=46201.639285,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.8
APE/USDT,1h,price=0.616,rsi=32.2,macd=-0.007254,macd_sig=-0.002035,macd_hist=-0.005218,ema9=0.629836,ema21=0.639799,ema20=0.639422,ema50=0.64076,ema200=0.620097,atr=0.006114,bbw=0.106594,vol=260528.56956963,vol_sma20=23761.445736,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=38.9
APE/USDT,15m,price=0.616,rsi=31.45,macd=-0.007194,macd_sig=-0.007957,macd_hist=0.000763,ema9=0.618373,ema21=0.624212,ema20=0.623682,ema50=0.635496,ema200=0.63998,atr=0.002439,bbw=0.084523,vol=0.0,vol_sma20=23576.423996,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=50.6
APE/USDT,5m,price=0.616,rsi=33.73,macd=-0.000875,macd_sig=-0.000718,macd_hist=-0.000157,ema9=0.617576,ema21=0.618296,ema20=0.618233,ema50=0.622419,ema200=0.639684,atr=0.000729,bbw=0.007945,vol=0.0,vol_sma20=13613.459149,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=True,adx=22.9
APE/USDT,1m,price=0.616,rsi=1.3,macd=-0.000853,macd_sig=-0.000673,macd_hist=-0.00018,ema9=0.616403,ema21=0.617282,ema20=0.617226,ema50=0.618133,ema200=0.620573,atr=0.000132,bbw=0.009666,vol=0.0,vol_sma20=124.882425,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=70.6
ATOM/USDT,1w,price=4.6038,rsi=48.65,macd=-0.172919,macd_sig=-0.269646,macd_hist=0.096727,ema9=4.535044,ema21=4.613627,ema20=4.598733,ema50=5.248207,ema200=nan,atr=0.810319,bbw=0.285355,vol=5479.50622109,vol_sma20=72599.69669,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.3
ATOM/USDT,1d,price=4.6038,rsi=51.69,macd=0.038572,macd_sig=0.0063,macd_hist=0.032273,ema9=4.607415,ema21=4.556276,ema20=4.558418,ema50=4.503631,ema200=4.676609,atr=0.251722,bbw=0.210698,vol=5479.50622109,vol_sma20=9288.723068,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.8
ATOM/USDT,4h,price=4.6038,rsi=44.68,macd=0.049174,macd_sig=0.058806,macd_hist=-0.009632,ema9=4.746731,ema21=4.709818,ema20=4.71347,ema50=4.618117,ema200=4.519929,atr=0.102016,bbw=0.112402,vol=3761.8215321,vol_sma20=1554.739003,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.2
ATOM/USDT,1h,price=4.6038,rsi=35.56,macd=-0.043746,macd_sig=-0.013233,macd_hist=-0.030513,ema9=4.680249,ema21=4.740171,ema20=4.737897,ema50=4.739754,ema200=4.600244,atr=0.057205,bbw=0.08636,vol=2165.69811288,vol_sma20=372.261281,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.2
ATOM/USDT,15m,price=4.6038,rsi=35.09,macd=-0.038581,macd_sig=-0.042196,macd_hist=0.003615,ema9=4.623513,ema21=4.654965,ema20=4.652128,ema50=4.717637,ema200=4.734093,atr=0.024353,bbw=0.053453,vol=0.0,vol_sma20=188.623007,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=53.0
ATOM/USDT,5m,price=4.6038,rsi=38.25,macd=-0.005012,macd_sig=-0.002837,macd_hist=-0.002175,ema9=4.616654,ema21=4.62156,ema20=4.621225,ema50=4.642963,ema200=4.740406,atr=0.007702,bbw=0.012205,vol=0.0,vol_sma20=110.011472,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.6
ATOM/USDT,1m,price=4.6038,rsi=18.84,macd=-0.008955,macd_sig=-0.008577,macd_hist=-0.000378,ema9=4.605096,ema21=4.613489,ema20=4.612877,ema50=4.622177,ema200=4.634124,atr=0.001583,bbw=0.015705,vol=0.0,vol_sma20=0.629296,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=83.0
AVAX/USDT,1w,price=23.95,rsi=51.18,macd=-0.707881,macd_sig=-1.584257,macd_hist=0.876376,ema9=22.780579,ema21=22.810209,ema20=22.736031,ema50=24.999283,ema200=nan,atr=4.330937,bbw=0.445932,vol=12463.47253537,vol_sma20=91160.074554,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.4
AVAX/USDT,1d,price=23.95,rsi=53.24,macd=0.521868,macd_sig=0.434462,macd_hist=0.087405,ema9=23.906793,ema21=23.421451,ema20=23.458324,ema50=22.475042,ema200=23.37302,atr=1.535974,bbw=0.243333,vol=12463.47253537,vol_sma20=29560.860226,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.4
AVAX/USDT,4h,price=23.95,rsi=45.44,macd=0.383817,macd_sig=0.413243,macd_hist=-0.029425,ema9=24.864451,ema21=24.541679,ema20=24.568962,ema50=23.96103,ema200=22.817005,atr=0.651704,bbw=0.15538,vol=6232.27283765,vol_sma20=1522.893369,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.6
AVAX/USDT,1h,price=23.95,rsi=34.67,macd=-0.234101,macd_sig=-0.025349,macd_hist=-0.208752,ema9=24.485871,ema21=24.835864,ema20=24.824721,ema50=24.75829,ema200=23.856794,atr=0.385909,bbw=0.100248,vol=81.57360293,vol_sma20=769.075608,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.6
AVAX/USDT,15m,price=23.95,rsi=36.36,macd=-0.290057,macd_sig=-0.301854,macd_hist=0.011797,ema9=24.051362,ema21=24.300372,ema20=24.279572,ema50=24.71536,ema200=24.74064,atr=0.183999,bbw=0.081639,vol=0.0,vol_sma20=311.863025,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=45.8
AVAX/USDT,5m,price=23.95,rsi=41.02,macd=-0.057998,macd_sig=-0.045035,macd_hist=-0.012964,ema9=24.007081,ema21=24.060469,ema20=24.056485,ema50=24.240747,ema200=24.853519,atr=0.063866,bbw=0.020352,vol=0.0,vol_sma20=25.556365,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.3
AVAX/USDT,1m,price=23.95,rsi=32.92,macd=-0.030646,macd_sig=-0.040046,macd_hist=0.009399,ema9=23.946272,ema21=23.966803,ema20=23.964372,ema50=24.025235,ema200=24.169847,atr=0.00713,bbw=0.003358,vol=0.0,vol_sma20=1.255029,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=50.3
BCH/USDT,1w,price=589.51,rsi=66.72,macd=54.31869,macd_sig=36.631236,macd_hist=17.687454,ema9=544.166593,ema21=484.19806,ema20=487.558794,ema50=431.229979,ema200=347.123178,atr=64.454492,bbw=0.786888,vol=126.57599067,vol_sma20=1688.362042,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.6
BCH/USDT,1d,price=589.51,rsi=56.34,macd=19.429529,macd_sig=17.473805,macd_hist=1.955724,ema9=587.503279,ema21=569.50898,ema20=570.849832,ema50=534.915112,ema200=449.657177,atr=30.599309,bbw=0.16366,vol=126.57599067,vol_sma20=286.855018,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.2
BCH/USDT,4h,price=589.51,rsi=45.03,macd=7.184418,macd_sig=9.269963,macd_hist=-2.085545,ema9=607.06819,ema21=601.959255,ema20=602.505389,ema50=589.053381,ema200=555.467432,atr=12.874607,bbw=0.091291,vol=43.27277987,vol_sma20=41.372319,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.4
BCH/USDT,1h,price=589.51,rsi=33.88,macd=-4.841094,macd_sig=-1.676747,macd_hist=-3.164348,ema9=600.892765,ema21=607.330285,ema20=607.06735,ema50=607.331432,ema200=588.344747,atr=6.659781,bbw=0.071774,vol=4.45842963,vol_sma20=6.578107,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.8
BCH/USDT,15m,price=589.51,rsi=33.19,macd=-4.706603,macd_sig=-4.635255,macd_hist=-0.071348,ema9=593.296591,ema21=597.469136,ema20=597.1359,ema50=604.387056,ema200=607.793959,atr=2.977364,bbw=0.048979,vol=1.8319466,vol_sma20=2.172494,macd_cross=bearish,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=45.5
BCH/USDT,5m,price=589.51,rsi=32.11,macd=-1.176267,macd_sig=-0.760344,macd_hist=-0.415924,ema9=592.38045,ema21=593.585983,ema20=593.508908,ema50=596.485922,ema200=607.049621,atr=1.0671,bbw=0.017074,vol=1.8319466,vol_sma20=0.244321,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.5
BCH/USDT,1m,price=589.51,rsi=1.08,macd=-0.935315,macd_sig=-0.795372,macd_hist=-0.139943,ema9=590.875478,ema21=591.773567,ema20=591.709414,ema50=593.035404,ema200=595.543083,atr=0.207312,bbw=0.006947,vol=1.8319466,vol_sma20=0.094595,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=89.8
BERA/USDT,1d,price=2.169,rsi=57.02,macd=0.006567,macd_sig=-0.020294,macd_hist=0.026861,ema9=2.038577,ema21=2.016782,ema20=2.0168,ema50=2.09185,ema200=nan,atr=0.152577,bbw=0.308084,vol=19562.55259,vol_sma20=7566.801154,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.6
BERA/USDT,4h,price=2.169,rsi=56.77,macd=0.054107,macd_sig=0.033073,macd_hist=0.021034,ema9=2.146145,ema21=2.085863,ema20=2.089228,ema50=2.025658,ema200=1.996212,atr=0.070426,bbw=0.202747,vol=12709.75866,vol_sma20=1716.109281,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.6
BERA/USDT,1h,price=2.169,rsi=53.66,macd=0.031381,macd_sig=0.030171,macd_hist=0.00121,ema9=2.177155,ema21=2.148845,ema20=2.151037,ema50=2.102605,ema200=2.006299,atr=0.045747,bbw=0.116932,vol=0.0,vol_sma20=978.12763,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=45.9
BERA/USDT,15m,price=2.169,rsi=46.15,macd=-0.002208,macd_sig=0.00832,macd_hist=-0.010528,ema9=2.180361,ema21=2.189632,ema20=2.189774,ema50=2.171951,ema200=2.097945,atr=0.024469,bbw=0.11763,vol=0.0,vol_sma20=796.048051,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.2
BERA/USDT,5m,price=2.169,rsi=39.68,macd=-0.010858,macd_sig=-0.013261,macd_hist=0.002403,ema9=2.169681,ema21=2.17771,ema20=2.176859,ema50=2.190872,ema200=2.160863,atr=0.00594,bbw=0.009916,vol=0.0,vol_sma20=10.637239,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.6
BERA/USDT,1m,price=2.169,rsi=30.65,macd=-0.000102,macd_sig=-0.000148,macd_hist=4.6e-05,ema9=2.169,ema21=2.169036,ema20=2.169028,ema50=2.170278,ema200=2.1902,atr=2.4e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=38.7
BNB/USDT,1d,price=845.97,rsi=68.86,macd=25.930008,macd_sig=21.762046,macd_hist=4.167961,ema9=817.100926,ema21=792.300728,ema20=794.08233,ema50=750.216276,ema200=nan,atr=31.300895,bbw=0.161251,vol=92.51735,vol_sma20=49.981293,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.4
BNB/USDT,4h,price=845.97,rsi=59.96,macd=14.457172,macd_sig=13.270679,macd_hist=1.186493,ema9=847.436177,ema21=833.966833,ema20=834.959667,ema50=813.532537,ema200=768.568896,atr=14.511295,bbw=0.10022,vol=55.04826,vol_sma20=15.693776,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.2
BNB/USDT,1h,price=845.97,rsi=47.79,macd=2.009234,macd_sig=3.882395,macd_hist=-1.873161,ema9=851.590106,ema21=851.147474,ema20=851.336788,ema50=842.987373,ema200=812.500593,atr=9.212083,bbw=0.03722,vol=0.71894,vol_sma20=4.88176,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.1
BNB/USDT,15m,price=845.97,rsi=43.82,macd=-2.292482,macd_sig=-2.632798,macd_hist=0.340316,ema9=849.255504,ema21=851.157056,ema20=850.989443,ema50=853.130214,ema200=843.004679,atr=5.043834,bbw=0.046343,vol=0.11121,vol_sma20=3.538739,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.7
BNB/USDT,5m,price=845.97,rsi=41.13,macd=0.518813,macd_sig=1.360293,macd_hist=-0.84148,ema9=850.412577,ema21=850.347092,ema20=850.398449,ema50=850.813226,ema200=852.974439,atr=2.159264,bbw=0.020342,vol=0.11121,vol_sma20=0.057733,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.0
BNB/USDT,1m,price=845.97,rsi=16.16,macd=-1.14158,macd_sig=-0.956821,macd_hist=-0.184759,ema9=848.64852,ema21=849.744286,ema20=849.664382,ema50=851.055238,ema200=850.735718,atr=0.513052,bbw=0.007687,vol=0.0,vol_sma20=0.021451,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=55.0
BTC/USDT,1w,price=118077.1,rsi=63.54,macd=7834.129407,macd_sig=7081.740766,macd_hist=752.388641,ema9=115362.101066,ema21=108053.30022,ema20=108588.468044,ema50=94922.182625,ema200=60349.305965,atr=7764.350587,bbw=0.416203,vol=163.86015265,vol_sma20=710.865628,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.5
BTC/USDT,1d,price=118077.1,rsi=52.75,macd=1226.272938,macd_sig=898.615384,macd_hist=327.657555,ema9=118648.394157,ema21=117429.71209,ema20=117511.410388,ema50=114688.260652,ema200=102763.415035,atr=3140.368477,bbw=0.085634,vol=163.86015265,vol_sma20=103.829538,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.4
BTC/USDT,4h,price=118077.1,rsi=41.7,macd=749.786499,macd_sig=955.949522,macd_hist=-206.163023,ema9=120760.647859,ema21=120233.747808,ema20=120291.299601,ema50=118820.962793,ema200=116422.471903,atr=1443.653985,bbw=0.049796,vol=66.43874056,vol_sma20=26.588511,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.8
BTC/USDT,1h,price=118077.1,rsi=27.13,macd=-655.566214,macd_sig=-75.715117,macd_hist=-579.851097,ema9=119810.821065,ema21=120778.907706,ema20=120747.549993,ema50=120733.806175,ema200=118626.971378,atr=887.388424,bbw=0.058375,vol=11.35655845,vol_sma20=10.693558,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=33.0
BTC/USDT,15m,price=118077.1,rsi=29.72,macd=-844.903967,macd_sig=-831.253536,macd_hist=-13.650431,ema9=118515.772172,ema21=119268.910496,ema20=119209.367517,ema50=120451.795176,ema200=120829.119548,atr=520.868494,bbw=0.037727,vol=0.02673941,vol_sma20=3.684831,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=57.2
BTC/USDT,5m,price=118077.1,rsi=36.51,macd=-250.76147,macd_sig=-211.043328,macd_hist=-39.718142,ema9=118281.974832,ema21=118513.883765,ema20=118496.584758,ema50=119098.420203,ema200=120860.569093,atr=244.052406,bbw=0.013274,vol=0.02673941,vol_sma20=0.984678,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.9
BTC/USDT,1m,price=118077.1,rsi=38.74,macd=-87.173449,macd_sig=-104.144534,macd_hist=16.971085,ema9=118125.224101,ema21=118187.960644,ema20=118181.169457,ema50=118368.49909,ema200=118906.883959,atr=57.194873,bbw=0.002483,vol=0.0,vol_sma20=0.1711,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=40.3
CRO/USDT,1d,price=0.15315,rsi=59.53,macd=0.011788,macd_sig=0.011433,macd_hist=0.000355,ema9=0.156579,ema21=0.146062,ema20=0.146894,ema50=0.128105,ema200=nan,atr=0.011706,bbw=0.324323,vol=36310.24083,vol_sma20=44445.50889,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=44.3
CRO/USDT,4h,price=0.15315,rsi=35.04,macd=0.000644,macd_sig=0.002358,macd_hist=-0.001714,ema9=0.163297,ema21=0.163937,ema20=0.164027,ema50=0.158755,ema200=0.136071,atr=0.004183,bbw=0.082718,vol=27394.53886,vol_sma20=7938.340729,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=28.9
CRO/USDT,1h,price=0.15315,rsi=25.62,macd=-0.003122,macd_sig=-0.001611,macd_hist=-0.001511,ema9=0.158332,ema21=0.162062,ema20=0.161878,ema50=0.164371,ema200=0.158709,atr=0.001973,bbw=0.132303,vol=203.08069,vol_sma20=1839.425508,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.4
CRO/USDT,15m,price=0.15315,rsi=27.96,macd=-0.002726,macd_sig=-0.00282,macd_hist=9.4e-05,ema9=0.154098,ema21=0.156452,ema20=0.156257,ema50=0.160383,ema200=0.164735,atr=0.001021,bbw=0.111849,vol=0.0,vol_sma20=1401.049856,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=67.1
CRO/USDT,5m,price=0.15315,rsi=35.07,macd=-0.000588,macd_sig=-0.00057,macd_hist=-1.8e-05,ema9=0.153499,ema21=0.153973,ema20=0.15393,ema50=0.155827,ema200=0.161883,atr=0.000308,bbw=0.021437,vol=0.0,vol_sma20=21.83777,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.1
CRO/USDT,1m,price=0.15315,rsi=3.94,macd=-0.000155,macd_sig=-0.000206,macd_hist=5.1e-05,ema9=0.153153,ema21=0.153249,ema20=0.153236,ema50=0.153614,ema200=0.15514,atr=1.5e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=88.7
DAI/USDT,1w,price=0.99906,rsi=45.73,macd=-0.000132,macd_sig=-0.000107,macd_hist=-2.5e-05,ema9=0.99942,ema21=0.999552,ema20=0.999543,ema50=0.9997,ema200=1.000182,atr=0.007076,bbw=0.001605,vol=114642.85147566,vol_sma20=301159.740754,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.0
DAI/USDT,1d,price=0.99906,rsi=47.95,macd=1e-06,macd_sig=1.7e-05,macd_hist=-1.6e-05,ema9=0.999407,ema21=0.99941,ema20=0.99941,ema50=0.999445,ema200=0.999637,atr=0.002541,bbw=0.005135,vol=114642.85147566,vol_sma20=25723.191272,macd_cross=bearish,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.0
DAI/USDT,4h,price=0.99906,rsi=44.9,macd=-0.000168,macd_sig=-0.00013,macd_hist=-3.7e-05,ema9=0.999175,ema21=0.999349,ema20=0.999339,ema50=0.999498,ema200=0.99957,atr=0.00082,bbw=0.001642,vol=2030.54306231,vol_sma20=14413.977839,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=45.8
DAI/USDT,1h,price=0.99906,rsi=47.03,macd=-1.2e-05,macd_sig=-4.5e-05,macd_hist=3.3e-05,ema9=0.999222,ema21=0.999206,ema20=0.999205,ema50=0.999323,ema200=0.99955,atr=0.000338,bbw=0.000894,vol=540.08194,vol_sma20=5742.142574,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=41.9
DAI/USDT,15m,price=0.99906,rsi=42.81,macd=9.7e-05,macd_sig=0.000113,macd_hist=-1.6e-05,ema9=0.999482,ema21=0.999402,ema20=0.999409,ema50=0.999286,ema200=0.999315,atr=0.000187,bbw=0.001796,vol=0.0,vol_sma20=425.338056,macd_cross=bearish,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=38.2
DAI/USDT,5m,price=0.99906,rsi=25.54,macd=-5.3e-05,macd_sig=8.3e-05,macd_hist=-0.000136,ema9=0.99942,ema21=0.999553,ema20=0.999553,ema50=0.999465,ema200=0.999262,atr=8.4e-05,bbw=0.00144,vol=0.0,vol_sma20=27.004097,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=53.1
DAI/USDT,1m,price=0.99906,rsi=0.2,macd=-0.0002,macd_sig=-0.000213,macd_hist=1.3e-05,ema9=0.999085,ema21=0.999256,ema20=0.999241,ema50=0.999518,ema200=0.999512,atr=2.1e-05,bbw=0.001441,vol=0.0,vol_sma20=27.004097,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=99.4
DOGE/USDT,1w,price=0.22555,rsi=52.66,macd=0.000653,macd_sig=-0.005941,macd_hist=0.006594,ema9=0.214964,ema21=0.2106,ema20=0.210481,ema50=0.205829,ema200=0.159553,atr=0.043728,bbw=0.58636,vol=9531991.17750411,vol_sma20=25771190.856831,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.6
DOGE/USDT,1d,price=0.22555,rsi=51.71,macd=0.005438,macd_sig=0.00431,macd_hist=0.001128,ema9=0.228639,ema21=0.223452,ema20=0.223829,ema50=0.213254,ema200=0.210536,atr=0.01805,bbw=0.280518,vol=9531991.17750411,vol_sma20=4914279.606417,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.1
DOGE/USDT,4h,price=0.22555,rsi=42.09,macd=0.003077,macd_sig=0.004049,macd_hist=-0.000972,ema9=0.238878,ema21=0.236815,ema20=0.237052,ema50=0.230366,ema200=0.217856,atr=0.008054,bbw=0.15586,vol=4763494.76327997,vol_sma20=951919.679414,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.5
DOGE/USDT,1h,price=0.22555,rsi=29.13,macd=-0.003635,macd_sig=-0.000901,macd_hist=-0.002734,ema9=0.233315,ema21=0.238372,ema20=0.238185,ema50=0.238723,ema200=0.229275,atr=0.004694,bbw=0.141661,vol=407424.92119493,vol_sma20=484377.929772,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.9
DOGE/USDT,15m,price=0.22555,rsi=29.92,macd=-0.003867,macd_sig=-0.004066,macd_hist=0.000199,ema9=0.227172,ema21=0.230451,ema20=0.230171,ema50=0.236191,ema200=0.238419,atr=0.002254,bbw=0.089347,vol=50.0,vol_sma20=241123.074798,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=60.8
DOGE/USDT,5m,price=0.22555,rsi=40.11,macd=-0.000789,macd_sig=-0.000741,macd_hist=-4.9e-05,ema9=0.226367,ema21=0.227025,ema20=0.226968,ema50=0.229481,ema200=0.23805,atr=0.001014,bbw=0.017995,vol=50.0,vol_sma20=24720.068857,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.4
DOGE/USDT,1m,price=0.22555,rsi=37.27,macd=-0.000203,macd_sig=-0.00025,macd_hist=4.6e-05,ema9=0.225917,ema21=0.226055,ema20=0.226039,ema50=0.226522,ema200=0.228433,atr=0.000208,bbw=0.006562,vol=0.0,vol_sma20=13047.807581,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.1
DOT/USDT,1w,price=4.0373,rsi=47.05,macd=-0.292698,macd_sig=-0.374297,macd_hist=0.081599,ema9=3.976152,ema21=4.177661,ema20=4.154731,ema50=4.788453,ema200=7.341033,atr=0.75006,bbw=0.413275,vol=84744.57929652,vol_sma20=254759.477053,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.1
DOT/USDT,1d,price=4.0373,rsi=52.63,macd=0.046977,macd_sig=0.008594,macd_hist=0.038383,ema9=4.018924,ema21=3.955452,ema20=3.958046,ema50=3.926159,ema200=4.326653,atr=0.247977,bbw=0.235822,vol=84744.57929652,vol_sma20=53849.646525,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.1
DOT/USDT,4h,price=4.0373,rsi=45.57,macd=0.064263,macd_sig=0.072551,macd_hist=-0.008287,ema9=4.185496,ema21=4.134209,ema20=4.138887,ema50=4.025154,ema200=3.904716,atr=0.107387,bbw=0.151264,vol=54928.08053783,vol_sma20=10291.130596,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.7
DOT/USDT,1h,price=4.0373,rsi=35.98,macd=-0.040287,macd_sig=-0.007751,macd_hist=-0.032536,ema9=4.1204,ema21=4.178401,ema20=4.176399,ema50=4.169868,ema200=4.008054,atr=0.063989,bbw=0.098011,vol=714.57037647,vol_sma20=4319.176491,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.4
DOT/USDT,15m,price=4.0373,rsi=38.75,macd=-0.047073,macd_sig=-0.0489,macd_hist=0.001827,ema9=4.048915,ema21=4.089388,ema20=4.086018,ema50=4.157038,ema200=4.165865,atr=0.034917,bbw=0.077283,vol=0.0,vol_sma20=2783.536967,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=43.1
DOT/USDT,5m,price=4.0373,rsi=44.87,macd=-0.008707,macd_sig=-0.008229,macd_hist=-0.000478,ema9=4.041665,ema21=4.048708,ema20=4.048074,ema50=4.078288,ema200=4.178735,atr=0.013549,bbw=0.015698,vol=0.0,vol_sma20=185.912618,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.0
DOT/USDT,1m,price=4.0373,rsi=46.56,macd=-0.001982,macd_sig=-0.003465,macd_hist=0.001483,ema9=4.036308,ema21=4.036961,ema20=4.036774,ema50=4.042987,ema200=4.067964,atr=0.001102,bbw=0.004555,vol=0.0,vol_sma20=1.098477,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.7
ETH/USDT,1w,price=4608.54,rsi=73.54,macd=445.71168,macd_sig=189.444168,macd_hist=256.267512,ema9=3724.982367,ema21=3161.908461,ema20=3186.929221,ema50=2889.638757,ema200=2377.854545,atr=461.814198,bbw=1.283105,vol=3596.44666278,vol_sma20=16874.268964,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=26.8
ETH/USDT,1d,price=4608.54,rsi=73.06,macd=323.310357,macd_sig=252.392875,macd_hist=70.917482,ema9=4315.602764,ema21=3990.909576,ema20=4012.415355,ema50=3524.48713,ema200=2849.95081,atr=215.660309,bbw=0.388464,vol=3596.44666278,vol_sma20=3022.877638,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=46.7
ETH/USDT,4h,price=4608.54,rsi=60.37,macd=151.597577,macd_sig=157.477287,macd_hist=-5.87971,ema9=4666.680493,ema21=4537.86646,ema20=4548.726129,ema50=4283.51735,ema200=3718.971814,atr=102.662443,bbw=0.177174,vol=2907.89589198,vol_sma20=829.50903,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=51.5
ETH/USDT,1h,price=4608.54,rsi=42.8,macd=-4.581602,macd_sig=17.565961,macd_hist=-22.147564,ema9=4665.799204,ema21=4686.028005,ema20=4686.301367,ema50=4625.724752,ema200=4269.532299,atr=73.319936,bbw=0.047402,vol=59.61714227,vol_sma20=303.67463,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.4
ETH/USDT,15m,price=4608.54,rsi=41.64,macd=-23.944986,macd_sig=-26.589493,macd_hist=2.644507,ema9=4627.91097,ema21=4647.441396,ema20=4645.677092,ema50=4681.424992,ema200=4624.504862,atr=43.711885,bbw=0.050636,vol=4.06770232,vol_sma20=150.503713,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.3
ETH/USDT,5m,price=4608.54,rsi=44.33,macd=-3.741092,macd_sig=2.667718,macd_hist=-6.40881,ema9=4624.141552,ema21=4630.844616,ema20=4630.719703,ema50=4641.860967,ema200=4690.335334,atr=24.238172,bbw=0.027987,vol=4.06770232,vol_sma20=11.198047,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.7
ETH/USDT,1m,price=4608.54,rsi=43.82,macd=-5.820165,macd_sig=-7.318462,macd_hist=1.498297,ema9=4610.003907,ema21=4613.877548,ema20=4613.408179,ema50=4626.247586,ema200=4634.449722,atr=5.667316,bbw=0.006337,vol=3.96386311,vol_sma20=0.434799,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.9
