generated_at=2025-08-13T21:55:33.755541+00:00
ADA/USDT,1w,price=0.885127,rsi=59.27,macd=0.01691,macd_sig=-0.000912,macd_hist=0.017823,ema9=0.750901,ema21=0.727126,ema20=0.728006,ema50=0.685693,ema200=0.593076,atr=0.138268,bbw=0.477557,vol=6870476.49868579,vol_sma20=6912310.073206,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=17.6
ADA/USDT,1d,price=0.885127,rsi=66.53,macd=0.02306,macd_sig=0.01534,macd_hist=0.00772,ema9=0.808167,ema21=0.784288,ema20=0.785834,ema50=0.747204,ema200=0.712081,atr=0.050895,bbw=0.236049,vol=773279.45856894,vol_sma20=790966.96884,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=24.1
ADA/USDT,4h,price=0.885127,rsi=70.29,macd=0.024499,macd_sig=0.016963,macd_hist=0.007536,ema9=0.859276,ema21=0.83304,ema20=0.834601,ema50=0.805079,ema200=0.761816,atr=0.020915,bbw=0.184913,vol=42363.11887896,vol_sma20=162045.03666,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.2
ADA/USDT,1h,price=0.884059,rsi=66.53,macd=0.013874,macd_sig=0.014838,macd_hist=-0.000964,ema9=0.877868,ema21=0.866448,ema20=0.86747,ema50=0.843251,ema200=0.79895,atr=0.010072,bbw=0.060897,vol=22641.45561879,vol_sma20=38128.316945,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=38.6
ADA/USDT,15m,price=0.885127,rsi=59.21,macd=0.003425,macd_sig=0.002738,macd_hist=0.000687,ema9=0.883687,ema21=0.880243,ema20=0.880465,ema50=0.87422,ema200=0.842802,atr=0.003729,bbw=0.025088,vol=1972.34778653,vol_sma20=4432.77795,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.6
ADA/USDT,5m,price=0.885127,rsi=56.93,macd=0.001459,macd_sig=0.001903,macd_hist=-0.000444,ema9=0.885115,ema21=0.884144,ema20=0.88426,ema50=0.881007,ema200=0.871794,atr=0.001154,bbw=0.009774,vol=37.77673849,vol_sma20=1255.433858,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.0
ADA/USDT,1m,price=0.885127,rsi=49.72,macd=-0.000647,macd_sig=-0.000557,macd_hist=-9e-05,ema9=0.8843,ema21=0.884958,ema20=0.884915,ema50=0.885268,ema200=0.881681,atr=0.000359,bbw=0.005317,vol=37.77673849,vol_sma20=98.971349,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.1
AI16Z/USDT,1d,price=0.1411,rsi=48.41,macd=-0.006757,macd_sig=-0.009336,macd_hist=0.002579,ema9=0.137039,ema21=0.141332,ema20=0.1408,ema50=0.157869,ema200=0.305873,atr=0.0156,bbw=0.368893,vol=192226.56818,vol_sma20=366874.949001,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.2
AI16Z/USDT,4h,price=0.1411,rsi=55.03,macd=0.001371,macd_sig=0.000908,macd_hist=0.000464,ema9=0.139792,ema21=0.138389,ema20=0.138481,ema50=0.136362,ema200=0.146012,atr=0.004423,bbw=0.200477,vol=25941.4118,vol_sma20=89510.405089,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.3
AI16Z/USDT,1h,price=0.1411,rsi=53.62,macd=0.001042,macd_sig=0.001355,macd_hist=-0.000313,ema9=0.140955,ema21=0.140235,ema20=0.140319,ema50=0.138716,ema200=0.134992,atr=0.001682,bbw=0.058006,vol=17131.6,vol_sma20=8977.302537,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.6
AI16Z/USDT,15m,price=0.1411,rsi=53.13,macd=0.000106,macd_sig=-2.2e-05,macd_hist=0.000128,ema9=0.140961,ema21=0.14078,ema20=0.140783,ema50=0.140648,ema200=0.139178,atr=0.000424,bbw=0.026902,vol=0.0,vol_sma20=1478.086154,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=13.7
AI16Z/USDT,5m,price=0.1411,rsi=56.22,macd=0.000113,macd_sig=0.000155,macd_hist=-4.2e-05,ema9=0.141099,ema21=0.14103,ema20=0.141039,ema50=0.140817,ema200=0.140723,atr=8.3e-05,bbw=0.001389,vol=0.0,vol_sma20=1128.622865,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.1
AI16Z/USDT,1m,price=0.1411,rsi=58.37,macd=1e-06,macd_sig=1e-06,macd_hist=-0.0,ema9=0.1411,ema21=0.1411,ema20=0.1411,ema50=0.1411,ema200=0.140865,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=42.1
ALGO/USDT,1w,price=0.27519,rsi=57.1,macd=0.004172,macd_sig=-0.004883,macd_hist=0.009055,ema9=0.240586,ema21=0.231725,ema20=0.231818,ema50=0.226491,ema200=nan,atr=0.057026,bbw=0.649663,vol=4879988.15112403,vol_sma20=2841363.443096,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.1
ALGO/USDT,1d,price=0.27519,rsi=58.0,macd=0.005661,macd_sig=0.004842,macd_hist=0.00082,ema9=0.263521,ema21=0.258615,ema20=0.259031,ema50=0.244144,ema200=0.229506,atr=0.020607,bbw=0.237285,vol=463926.48535045,vol_sma20=481617.67549,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.9
ALGO/USDT,4h,price=0.27519,rsi=58.61,macd=0.003886,macd_sig=0.002866,macd_hist=0.00102,ema9=0.272839,ema21=0.268867,ema20=0.269122,ema50=0.263339,ema200=0.251995,atr=0.006749,bbw=0.123099,vol=109173.08684228,vol_sma20=80254.656797,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.6
ALGO/USDT,1h,price=0.27519,rsi=53.54,macd=0.001995,macd_sig=0.002496,macd_hist=-0.000501,ema9=0.275748,ema21=0.274346,ema20=0.274503,ema50=0.27068,ema200=0.261824,atr=0.002896,bbw=0.036548,vol=65810.00996615,vol_sma20=21700.270532,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.0
ALGO/USDT,15m,price=0.27519,rsi=45.93,macd=7.3e-05,macd_sig=5.5e-05,macd_hist=1.8e-05,ema9=0.276125,ema21=0.276051,ema20=0.276055,ema50=0.275629,ema200=0.270647,atr=0.000947,bbw=0.014247,vol=127.06689683,vol_sma20=6039.606407,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=13.8
ALGO/USDT,5m,price=0.27519,rsi=36.34,macd=-8.1e-05,macd_sig=0.000142,macd_hist=-0.000224,ema9=0.276012,ema21=0.276223,ema20=0.276222,ema50=0.276137,ema200=0.275686,atr=0.0003,bbw=0.009576,vol=74.4366313,vol_sma20=3299.692103,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.6
ALGO/USDT,1m,price=0.27519,rsi=13.45,macd=-0.000395,macd_sig=-0.000312,macd_hist=-8.3e-05,ema9=0.275595,ema21=0.276002,ema20=0.275976,ema50=0.276367,ema200=0.276208,atr=0.000102,bbw=0.007169,vol=0.0,vol_sma20=2168.05268,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=74.2
APE/USDT,1w,price=0.6545,rsi=48.3,macd=-0.042257,macd_sig=-0.058295,macd_hist=0.016038,ema9=0.6306,ema21=0.654309,ema20=0.650772,ema50=0.807568,ema200=nan,atr=0.138272,bbw=0.648931,vol=536756.30155033,vol_sma20=174435.016767,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.2
APE/USDT,1d,price=0.6545,rsi=57.19,macd=-0.000491,macd_sig=-0.009891,macd_hist=0.009401,ema9=0.622014,ema21=0.616795,ema20=0.616555,ema50=0.623809,ema200=0.673164,atr=0.033492,bbw=0.255737,vol=447285.45479496,vol_sma20=33126.49979,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.4
APE/USDT,4h,price=0.6545,rsi=62.96,macd=0.008665,macd_sig=0.006608,macd_hist=0.002057,ema9=0.643166,ema21=0.634631,ema20=0.635218,ema50=0.620294,ema200=0.619709,atr=0.007986,bbw=0.098244,vol=439.31678005,vol_sma20=22548.095412,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.4
APE/USDT,1h,price=0.6545,rsi=70.48,macd=0.005354,macd_sig=0.005875,macd_hist=-0.000521,ema9=0.650604,ema21=0.646235,ema20=0.646632,ema50=0.638338,ema200=0.615895,atr=0.002481,bbw=0.030823,vol=284.4772422,vol_sma20=22364.27274,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.9
APE/USDT,15m,price=0.6545,rsi=84.4,macd=0.001132,macd_sig=0.000618,macd_hist=0.000514,ema9=0.65252,ema21=0.651217,ema20=0.651284,ema50=0.649218,ema200=0.638079,atr=0.000555,bbw=0.011312,vol=0.0,vol_sma20=21.965839,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=32.9
APE/USDT,5m,price=0.6545,rsi=99.75,macd=0.001113,macd_sig=0.000984,macd_hist=0.000129,ema9=0.653926,ema21=0.652857,ema20=0.652933,ema50=0.651497,ema200=0.647882,atr=0.000224,bbw=0.007511,vol=0.0,vol_sma20=15.527362,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=91.7
APE/USDT,1m,price=0.6545,rsi=96.32,macd=0.000286,macd_sig=0.000342,macd_hist=-5.5e-05,ema9=0.65448,ema21=0.65427,ema20=0.654292,ema50=0.653628,ema200=0.651642,atr=3e-05,bbw=0.002017,vol=0.0,vol_sma20=13.480862,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=84.4
ATOM/USDT,1w,price=4.8259,rsi=51.13,macd=-0.196954,macd_sig=-0.294325,macd_hist=0.097371,ema9=4.511615,ema21=4.611773,ema20=4.595228,ema50=5.273285,ema200=nan,atr=0.837965,bbw=0.286732,vol=117852.20986416,vol_sma20=73226.133263,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.8
ATOM/USDT,1d,price=4.8259,rsi=58.87,macd=0.037199,macd_sig=-0.002266,macd_hist=0.039466,ema9=4.602079,ema21=4.548687,ema20=4.55067,ema50=4.498318,ema200=4.669739,atr=0.236399,bbw=0.211541,vol=6834.50844188,vol_sma20=9241.422701,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.0
ATOM/USDT,4h,price=4.8259,rsi=63.03,macd=0.06758,macd_sig=0.049575,macd_hist=0.018005,ema9=4.757138,ema21=4.687975,ema20=4.692424,ema50=4.592688,ema200=4.511397,atr=0.082329,bbw=0.097697,vol=1401.57900123,vol_sma20=1398.105706,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.3
ATOM/USDT,1h,price=4.8259,rsi=58.64,macd=0.041256,macd_sig=0.047675,macd_hist=-0.006419,ema9=4.819313,ema21=4.787176,ema20=4.790276,ema50=4.720676,ema200=4.564571,atr=0.037137,bbw=0.043877,vol=1375.94124497,vol_sma20=337.447891,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.4
ATOM/USDT,15m,price=4.8259,rsi=52.51,macd=-0.001603,macd_sig=-0.002901,macd_hist=0.001298,ema9=4.817985,ema21=4.819209,ema20=4.819087,ema50=4.810243,ema200=4.721163,atr=0.012246,bbw=0.016714,vol=1154.3044729,vol_sma20=98.027037,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.6
ATOM/USDT,5m,price=4.8259,rsi=59.15,macd=0.003159,macd_sig=0.002069,macd_hist=0.00109,ema9=4.821588,ema21=4.817756,ema20=4.817933,ema50=4.818694,ema200=4.806286,atr=0.003684,bbw=0.010781,vol=35.95556843,vol_sma20=69.698758,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.6
ATOM/USDT,1m,price=4.8259,rsi=60.42,macd=-0.000566,macd_sig=-0.000642,macd_hist=7.6e-05,ema9=4.821764,ema21=4.822329,ema20=4.822291,ema50=4.821123,ema200=4.817071,atr=0.001286,bbw=0.00269,vol=0.0,vol_sma20=59.479879,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=66.4
AVAX/USDT,1w,price=25.32,rsi=53.9,macd=-0.924721,macd_sig=-1.806542,macd_hist=0.88182,ema9=22.448223,ema21=22.678048,ema20=22.589198,ema50=25.034268,ema200=nan,atr=4.454636,bbw=0.456184,vol=96153.11037323,vol_sma20=91729.988168,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.2
AVAX/USDT,1d,price=25.32,rsi=60.2,macd=0.527825,macd_sig=0.40942,macd_hist=0.118405,ema9=23.855992,ema21=23.350414,ema20=23.387521,ema50=22.406996,ema200=23.359699,atr=1.444676,bbw=0.241152,vol=10542.36357981,vol_sma20=29235.131971,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.1
AVAX/USDT,4h,price=25.32,rsi=65.79,macd=0.465611,macd_sig=0.320221,macd_hist=0.145391,ema9=24.825202,ema21=24.328526,ema20=24.358327,ema50=23.772142,ema200=22.7522,atr=0.541514,bbw=0.134132,vol=2088.71698943,vol_sma20=1144.363859,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.9
AVAX/USDT,1h,price=25.32,rsi=62.59,macd=0.265417,macd_sig=0.280452,macd_hist=-0.015035,ema9=25.192061,ema21=24.972553,ema20=24.992136,ema50=24.530392,ema200=23.628802,atr=0.240004,bbw=0.034424,vol=1598.88543171,vol_sma20=503.108929,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.1
AVAX/USDT,15m,price=25.32,rsi=53.3,macd=0.079431,macd_sig=0.074479,macd_hist=0.004952,ema9=25.364917,ema21=25.291301,ema20=25.296696,ema50=25.158402,ema200=24.533855,atr=0.088646,bbw=0.019581,vol=83.90294025,vol_sma20=160.130227,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.5
AVAX/USDT,5m,price=25.32,rsi=43.24,macd=0.021644,macd_sig=0.044724,macd_hist=-0.023079,ema9=25.389296,ema21=25.385118,ema20=25.387174,ema50=25.316211,ema200=25.122457,atr=0.03287,bbw=0.015119,vol=0.0,vol_sma20=83.001866,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.2
AVAX/USDT,1m,price=25.32,rsi=7.26,macd=-0.046501,macd_sig=-0.041608,macd_hist=-0.004893,ema9=25.335702,ema21=25.381427,ema20=25.378321,ema50=25.416913,ema200=25.340007,atr=0.007708,bbw=0.014406,vol=0.0,vol_sma20=9.360727,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=66.7
BCH/USDT,1w,price=610.77,rsi=71.28,macd=51.555602,macd_sig=32.11205,macd_hist=19.443552,ema9=531.610741,ema21=473.112321,ema20=476.246135,ema50=424.530354,ema200=344.626433,atr=65.885607,bbw=0.819132,vol=2815.06834616,vol_sma20=1718.88835,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.8
BCH/USDT,1d,price=610.77,rsi=62.06,macd=19.778369,macd_sig=16.887552,macd_hist=2.890818,ema9=585.781598,ema21=566.954333,ema20=568.304651,ema50=532.447547,ema200=448.298537,atr=29.426179,bbw=0.159471,vol=307.21951879,vol_sma20=308.182438,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.7
BCH/USDT,4h,price=610.77,rsi=59.89,macd=10.342613,macd_sig=9.240847,macd_hist=1.101766,ema9=609.28308,ema21=599.379239,ema20=600.075015,ema50=585.693019,ema200=552.543593,atr=11.277881,bbw=0.113816,vol=3.75716045,vol_sma20=35.778879,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=38.0
BCH/USDT,1h,price=610.77,rsi=49.97,macd=1.798686,macd_sig=2.820837,macd_hist=-1.022152,ema9=612.73091,ema21=611.952345,ema20=612.109194,ema50=605.305209,ema200=584.659272,atr=4.844179,bbw=0.037917,vol=1.50545888,vol_sma20=8.322603,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.5
BCH/USDT,15m,price=610.77,rsi=41.66,macd=-1.161876,macd_sig=-1.067502,macd_hist=-0.094374,ema9=611.598672,ema21=612.757191,ema20=612.680893,ema50=613.316438,ema200=605.224499,atr=1.357809,bbw=0.013793,vol=1.19182796,vol_sma20=0.729166,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.0
BCH/USDT,5m,price=610.77,rsi=39.61,macd=-0.160746,macd_sig=-0.207067,macd_hist=0.046322,ema9=611.443945,ema21=611.520674,ema20=611.507019,ema50=612.404496,ema200=613.949002,atr=0.341847,bbw=0.0034,vol=0.0,vol_sma20=0.182413,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.0
BCH/USDT,1m,price=610.77,rsi=15.85,macd=-0.236119,macd_sig=-0.039293,macd_hist=-0.196826,ema9=611.180564,ema21=611.520738,ema20=611.509183,ema50=611.557978,ema200=612.037863,atr=0.089153,bbw=0.004126,vol=0.0,vol_sma20=0.059591,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=66.4
BERA/USDT,1d,price=2.093,rsi=53.98,macd=-0.007576,macd_sig=-0.027009,macd_hist=0.019434,ema9=2.005971,ema21=2.00156,ema20=2.000779,ema50=2.088701,ema200=nan,atr=0.140698,bbw=0.303004,vol=4916.69451,vol_sma20=6727.065128,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.5
BERA/USDT,4h,price=2.093,rsi=59.64,macd=0.024232,macd_sig=0.016075,macd_hist=0.008157,ema9=2.056406,ema21=2.031188,ema20=2.032789,ema50=1.995176,ema200=1.987874,atr=0.036075,bbw=0.118549,vol=0.0,vol_sma20=866.671755,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.8
BERA/USDT,1h,price=2.093,rsi=61.57,macd=0.018245,macd_sig=0.019117,macd_hist=-0.000872,ema9=2.083095,ema21=2.067612,ema20=2.068949,ema50=2.043047,ema200=1.982101,atr=0.01145,bbw=0.045029,vol=0.0,vol_sma20=171.738137,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.7
BERA/USDT,15m,price=2.093,rsi=68.2,macd=0.00506,macd_sig=0.004986,macd_hist=7.4e-05,ema9=2.092158,ema21=2.08759,ema20=2.087936,ema50=2.07872,ema200=2.042947,atr=0.001549,bbw=0.025415,vol=0.0,vol_sma20=18.593573,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.1
BERA/USDT,5m,price=2.093,rsi=87.84,macd=0.000878,macd_sig=0.001262,macd_hist=-0.000383,ema9=2.092999,ema21=2.092607,ema20=2.092683,ema50=2.088724,ema200=2.075583,atr=0.000103,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=75.3
BERA/USDT,1m,price=2.093,rsi=92.36,macd=0.0,macd_sig=0.0,macd_hist=-0.0,ema9=2.093,ema21=2.093,ema20=2.093,ema50=2.092996,ema200=2.089567,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=84.7
BNB/USDT,1d,price=845.3,rsi=69.75,macd=23.903973,macd_sig=20.639646,macd_hist=3.264327,ema9=808.875657,ema21=786.475619,ema20=788.14047,ema50=746.110314,ema200=nan,atr=29.691733,bbw=0.148929,vol=116.67339,vol_sma20=47.536042,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.2
BNB/USDT,4h,price=845.3,rsi=65.67,macd=12.946582,macd_sig=11.065642,macd_hist=1.88094,ema9=836.265283,ema21=823.741722,ema20=824.616717,ema50=806.100645,ema200=765.106717,atr=12.188902,bbw=0.083478,vol=1.27895,vol_sma20=12.381097,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.1
BNB/USDT,1h,price=845.3,rsi=55.68,macd=3.735994,macd_sig=5.661199,macd_hist=-1.925204,ema9=843.339157,ema21=841.405275,ema20=841.724068,ema50=831.694981,ema200=804.504173,atr=6.012748,bbw=0.032599,vol=1.01209,vol_sma20=5.824644,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.5
BNB/USDT,15m,price=845.3,rsi=53.98,macd=-0.917407,macd_sig=-1.692079,macd_hist=0.774672,ema9=842.699064,ema21=843.048181,ema20=842.964573,ema50=844.095482,ema200=831.877632,atr=1.820376,bbw=0.017502,vol=0.0,vol_sma20=0.068125,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.8
BNB/USDT,5m,price=845.3,rsi=66.54,macd=1.088662,macd_sig=0.672842,macd_hist=0.415819,ema9=844.418472,ema21=843.145211,ema20=843.210488,ema50=842.943113,ema200=844.497481,atr=0.569748,bbw=0.01269,vol=0.0,vol_sma20=0.063356,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.1
BNB/USDT,1m,price=845.3,rsi=96.52,macd=0.39523,macd_sig=0.505968,macd_hist=-0.110739,ema9=845.287744,ema21=845.026376,ema20=845.057848,ema50=844.064091,ema200=842.728709,atr=0.039403,bbw=0.000217,vol=0.0,vol_sma20=0.045831,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=87.1
BTC/USDT,1w,price=122628.4,rsi=70.25,macd=7925.24605,macd_sig=6882.970101,macd_hist=1042.275948,ema9=114549.551333,ema21=106990.10206,ema20=107525.950394,ema50=93950.848663,ema200=59762.470414,atr=7801.194588,bbw=0.452761,vol=858.91875331,vol_sma20=739.526347,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.9
BTC/USDT,1d,price=122628.4,rsi=67.45,macd=1287.228943,macd_sig=806.027491,macd_hist=481.201452,ema9=118657.417696,ema21=117304.155117,ema20=117388.149827,ema50=114523.705798,ema200=102606.110482,atr=2821.521546,bbw=0.082657,vol=113.44893522,vol_sma20=98.288138,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=18.1
BTC/USDT,4h,price=122628.4,rsi=69.49,macd=1059.672646,macd_sig=854.296224,macd_hist=205.376422,ema9=120952.022703,ema21=119909.654374,ema20=119981.548144,ema50=118431.044444,ema200=116157.665789,atr=1201.213847,bbw=0.041684,vol=18.70361261,vol_sma20=26.427979,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=22.4
BTC/USDT,1h,price=122628.4,rsi=68.4,macd=780.813798,macd_sig=555.297727,macd_hist=225.516072,ema9=121898.787774,ema21=121060.725009,ema20=121110.307656,ema50=120229.236987,ema200=118104.812839,atr=647.710352,bbw=0.038888,vol=10.87191432,vol_sma20=5.045899,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.5
BTC/USDT,15m,price=122628.4,rsi=61.9,macd=412.311832,macd_sig=425.613922,macd_hist=-13.302089,ema9=122571.670301,ema21=122219.753729,ema20=122249.222888,ema50=121517.488913,ema200=120251.049905,atr=302.028623,bbw=0.016317,vol=0.40048039,vol_sma20=2.191262,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.1
BTC/USDT,5m,price=122628.4,rsi=51.96,macd=48.025749,macd_sig=113.469856,macd_hist=-65.444107,ema9=122613.298087,ema21=122619.678893,ema20=122624.989181,ema50=122350.703455,ema200=121267.977258,atr=151.42508,bbw=0.004801,vol=0.00118786,vol_sma20=0.872809,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.6
BTC/USDT,1m,price=122628.4,rsi=54.12,macd=-39.966155,macd_sig=-68.162032,macd_hist=28.195877,ema9=122540.018935,ema21=122557.95226,ema20=122554.506658,ema50=122639.526439,ema200=122466.277353,atr=53.387615,bbw=0.003492,vol=0.0,vol_sma20=0.032066,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.6
CRO/USDT,1d,price=0.16629,rsi=75.61,macd=0.012689,macd_sig=0.011321,macd_hist=0.001368,ema9=0.15714,ema21=0.145218,ema20=0.146094,ema50=0.127024,ema200=nan,atr=0.011051,bbw=0.331337,vol=42222.60411,vol_sma20=55632.391172,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=45.3
CRO/USDT,4h,price=0.16629,rsi=55.36,macd=0.002558,macd_sig=0.003372,macd_hist=-0.000814,ema9=0.166479,ema21=0.16487,ema20=0.165077,ema50=0.158141,ema200=0.135091,atr=0.003505,bbw=0.054085,vol=41.4,vol_sma20=8574.38775,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.9
CRO/USDT,1h,price=0.16629,rsi=49.05,macd=-0.000183,macd_sig=-7.4e-05,macd_hist=-0.000108,ema9=0.166218,ema21=0.166445,ema20=0.166433,ema50=0.166278,ema200=0.157797,atr=0.000996,bbw=0.038231,vol=0.0,vol_sma20=1853.236724,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.0
CRO/USDT,15m,price=0.16629,rsi=55.07,macd=-5.1e-05,macd_sig=-0.000222,macd_hist=0.000171,ema9=0.166094,ema21=0.166022,ema20=0.166013,ema50=0.166305,ema200=0.166548,atr=0.000154,bbw=0.014277,vol=0.0,vol_sma20=22.831557,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.2
CRO/USDT,5m,price=0.16629,rsi=90.17,macd=0.000151,macd_sig=0.000173,macd_hist=-2.2e-05,ema9=0.166277,ema21=0.166157,ema20=0.166168,ema50=0.166003,ema200=0.166293,atr=1.9e-05,bbw=0.005054,vol=0.0,vol_sma20=2.07,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=65.7
CRO/USDT,1m,price=0.16629,rsi=100.0,macd=1e-06,macd_sig=1e-06,macd_hist=-0.0,ema9=0.16629,ema21=0.16629,ema20=0.16629,ema50=0.166267,ema200=0.165906,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
DAI/USDT,1w,price=0.99901,rsi=45.32,macd=-0.000102,macd_sig=-0.000101,macd_hist=-1e-06,ema9=0.99951,ema21=0.999601,ema20=0.999594,ema50=0.999726,ema200=1.000552,atr=0.007505,bbw=0.001615,vol=254125.74564944,vol_sma20=310471.561338,macd_cross=bearish,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.9
DAI/USDT,1d,price=0.99901,rsi=47.67,macd=3.7e-05,macd_sig=2.1e-05,macd_hist=1.6e-05,ema9=0.999494,ema21=0.999445,ema20=0.999446,ema50=0.999461,ema200=0.999677,atr=0.002621,bbw=0.005165,vol=2559.6222,vol_sma20=20407.954691,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.9
DAI/USDT,4h,price=0.99901,rsi=43.57,macd=-0.000158,macd_sig=-8.8e-05,macd_hist=-7e-05,ema9=0.999269,ema21=0.999455,ema20=0.999445,ema50=0.999563,ema200=0.999587,atr=0.00086,bbw=0.001564,vol=200.0,vol_sma20=9324.948258,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=40.2
DAI/USDT,1h,price=0.99901,rsi=33.97,macd=-0.000159,macd_sig=-0.000163,macd_hist=3e-06,ema9=0.999113,ema21=0.999252,ema20=0.99924,ema50=0.999469,ema200=0.999675,atr=0.000169,bbw=0.000793,vol=200.0,vol_sma20=127.98111,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=49.5
DAI/USDT,15m,price=0.99901,rsi=18.23,macd=-2.7e-05,macd_sig=-1.7e-05,macd_hist=-1e-05,ema9=0.999051,ema21=0.999079,ema20=0.999078,ema50=0.999148,ema200=0.999459,atr=1e-05,bbw=0.00016,vol=0.0,vol_sma20=10.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=28.6
DAI/USDT,5m,price=0.99901,rsi=0.77,macd=-2.6e-05,macd_sig=-2.4e-05,macd_hist=-2e-06,ema9=0.999017,ema21=0.999042,ema20=0.99904,ema50=0.999072,ema200=0.999199,atr=3e-06,bbw=0.000196,vol=0.0,vol_sma20=10.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=64.6
DAI/USDT,1m,price=0.99901,rsi=0.0,macd=-1e-06,macd_sig=-2e-06,macd_hist=1e-06,ema9=0.99901,ema21=0.999011,ema20=0.99901,ema50=0.999021,ema200=0.999068,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=98.3
DOGE/USDT,1w,price=0.24253,rsi=56.1,macd=-0.000918,macd_sig=-0.007635,macd_hist=0.006716,ema9=0.211752,ema21=0.208848,ema20=0.208625,ema50=0.204914,ema200=0.158861,atr=0.044231,bbw=0.592988,vol=35561806.62530543,vol_sma20=26047200.00978,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.8
DOGE/USDT,1d,price=0.24253,rsi=59.37,macd=0.005791,macd_sig=0.003982,macd_hist=0.001808,ema9=0.228845,ema21=0.222985,ema20=0.223378,ema50=0.212641,ema200=0.210007,atr=0.016578,bbw=0.28267,vol=4299084.02182796,vol_sma20=4822158.217446,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.9
DOGE/USDT,4h,price=0.24253,rsi=60.3,macd=0.004436,macd_sig=0.003482,macd_hist=0.000954,ema9=0.239792,ema21=0.235418,ema20=0.235717,ema50=0.228602,ema200=0.216904,atr=0.006095,bbw=0.127547,vol=90900.4954732,vol_sma20=569633.692953,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.7
DOGE/USDT,1h,price=0.24253,rsi=55.22,macd=0.002292,macd_sig=0.002968,macd_hist=-0.000676,ema9=0.243014,ema21=0.241438,ema20=0.241619,ema50=0.237412,ema200=0.227104,atr=0.002971,bbw=0.064476,vol=54733.81863007,vol_sma20=202262.673027,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.0
DOGE/USDT,15m,price=0.24253,rsi=47.08,macd=-8e-06,macd_sig=-8.5e-05,macd_hist=7.7e-05,ema9=0.243154,ema21=0.243105,ema20=0.243101,ema50=0.24282,ema200=0.237365,atr=0.001089,bbw=0.011387,vol=4754.30068667,vol_sma20=17933.207351,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.0
DOGE/USDT,5m,price=0.24253,rsi=40.74,macd=-6e-06,macd_sig=0.000171,macd_hist=-0.000178,ema9=0.243202,ema21=0.243318,ema20=0.243321,ema50=0.24318,ema200=0.242588,atr=0.000359,bbw=0.01045,vol=0.0,vol_sma20=3497.077469,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.3
DOGE/USDT,1m,price=0.24253,rsi=25.35,macd=-0.000373,macd_sig=-0.000339,macd_hist=-3.4e-05,ema9=0.242644,ema21=0.243003,ema20=0.242978,ema50=0.24336,ema200=0.2432,atr=9.9e-05,bbw=0.010124,vol=0.0,vol_sma20=242.715034,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=44.0
DOT/USDT,1w,price=4.2438,rsi=49.04,macd=-0.322745,macd_sig=-0.395299,macd_hist=0.072554,ema9=3.953325,ema21=4.18827,ema20=4.163502,ema50=4.817634,ema200=7.373861,atr=0.774342,bbw=0.412558,vol=437423.50185935,vol_sma20=254063.5765,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.6
DOT/USDT,1d,price=4.2438,rsi=59.37,macd=0.043052,macd_sig=-0.001603,macd_hist=0.044655,ema9=4.00679,ema21=3.94384,ema20=3.946113,ema50=3.920143,ema200=4.322639,atr=0.233637,bbw=0.234423,vol=18935.20605986,vol_sma20=51801.596287,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.3
DOT/USDT,4h,price=4.2438,rsi=64.13,macd=0.080249,macd_sig=0.061691,macd_hist=0.018559,ema9=4.182313,ema21=4.101239,ema20=4.106545,ema50=3.992547,ema200=3.894933,atr=0.087606,bbw=0.132565,vol=600.92021266,vol_sma20=6709.077476,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.3
DOT/USDT,1h,price=4.2438,rsi=59.79,macd=0.035553,macd_sig=0.042899,macd_hist=-0.007346,ema9=4.23256,ema21=4.206814,ema20=4.209584,ema50=4.138208,ema200=3.967136,atr=0.038743,bbw=0.031874,vol=535.46596121,vol_sma20=939.688836,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.2
DOT/USDT,15m,price=4.2438,rsi=52.28,macd=0.005081,macd_sig=0.002054,macd_hist=0.003027,ema9=4.245263,ema21=4.238834,ema20=4.239103,ema50=4.230045,ema200=4.140159,atr=0.013176,bbw=0.015219,vol=11.52234574,vol_sma20=441.005549,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.0
DOT/USDT,5m,price=4.2438,rsi=47.83,macd=0.004495,macd_sig=0.006404,macd_hist=-0.001909,ema9=4.250389,ema21=4.247595,ema20=4.247958,ema50=4.240079,ema200=4.227804,atr=0.003352,bbw=0.007894,vol=0.0,vol_sma20=29.455608,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.2
DOT/USDT,1m,price=4.2438,rsi=5.33,macd=-0.002522,macd_sig=-0.001264,macd_hist=-0.001258,ema9=4.248146,ema21=4.251202,ema20=4.251052,ema50=4.2521,ema200=4.240564,atr=0.000873,bbw=0.003988,vol=0.0,vol_sma20=0.576117,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=39.9
ETH/USDT,1w,price=4727.31,rsi=76.63,macd=367.069672,macd_sig=124.83117,macd_hist=242.238502,ema9=3497.246958,ema21=3014.133488,ema20=3034.025981,ema50=2818.13717,ema200=2355.094999,atr=470.554026,bbw=1.228896,vol=30746.52016288,vol_sma20=17618.406931,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=25.1
ETH/USDT,1d,price=4727.31,rsi=79.78,macd=306.276214,macd_sig=234.117384,macd_hist=72.15883,ema9=4235.522455,ema21=3926.034716,ema20=3946.405392,ema50=3478.897668,ema200=2831.514048,atr=205.465223,bbw=0.357339,vol=5055.41301979,vol_sma20=2919.802569,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=46.0
ETH/USDT,4h,price=4727.31,rsi=76.53,macd=168.110365,macd_sig=147.308355,macd_hist=20.80201,ema9=4616.454031,ema21=4456.895382,ema20=4468.380873,ema50=4208.263371,ema200=3678.85801,atr=91.827622,bbw=0.170462,vol=1808.23322985,vol_sma20=842.763044,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=52.7
ETH/USDT,1h,price=4728.73,rsi=66.55,macd=58.781031,macd_sig=63.926443,macd_hist=-5.145412,ema9=4706.857421,ema21=4659.887954,ema20=4664.258787,ema50=4542.701,ema200=4186.870845,atr=48.205708,bbw=0.033077,vol=1466.85909621,vol_sma20=214.33865,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=43.0
ETH/USDT,15m,price=4727.31,rsi=52.52,macd=12.123969,macd_sig=12.292693,macd_hist=-0.168724,ema9=4732.29947,ema21=4721.932113,ema20=4722.796752,ema50=4696.300161,ema200=4545.53603,atr=26.08042,bbw=0.011733,vol=36.49484317,vol_sma20=110.476002,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.7
ETH/USDT,5m,price=4727.31,rsi=46.45,macd=4.362461,macd_sig=6.723896,macd_hist=-2.361435,ema9=4739.764774,ema21=4737.30331,ema20=4737.65086,ema50=4727.324755,ema200=4689.191756,atr=12.533101,bbw=0.015327,vol=0.36572337,vol_sma20=89.503975,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.1
ETH/USDT,1m,price=4727.31,rsi=34.91,macd=-6.631648,macd_sig=-5.77266,macd_hist=-0.858987,ema9=4731.202388,ema21=4737.870581,ema20=4737.432298,ema50=4741.865047,ema200=4731.56413,atr=3.647365,bbw=0.008344,vol=0.25680884,vol_sma20=1.893288,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.2
