generated_at=2025-08-13T20:40:16.269188+00:00
ADA/USDT,1w,price=0.882605,rsi=59.16,macd=0.016709,macd_sig=-0.000953,macd_hist=0.017662,ema9=0.750397,ema21=0.726896,ema20=0.727766,ema50=0.685594,ema200=0.593051,atr=0.138268,bbw=0.47603,vol=6846317.34256558,vol_sma20=6911102.1154,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=17.6
ADA/USDT,1d,price=0.882605,rsi=66.29,macd=0.022859,macd_sig=0.0153,macd_hist=0.00756,ema9=0.807662,ema21=0.784059,ema20=0.785594,ema50=0.747105,ema200=0.712056,atr=0.050895,bbw=0.234615,vol=749120.30244873,vol_sma20=789759.011034,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=24.1
ADA/USDT,4h,price=0.882605,rsi=69.63,macd=0.024297,macd_sig=0.016923,macd_hist=0.007375,ema9=0.858771,ema21=0.832811,ema20=0.834361,ema50=0.80498,ema200=0.761791,atr=0.020621,bbw=0.183964,vol=18203.96275875,vol_sma20=160837.078854,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.1
ADA/USDT,1h,price=0.882605,rsi=66.21,macd=0.013881,macd_sig=0.015036,macd_hist=-0.001155,ema9=0.875783,ema21=0.864443,ema20=0.865468,ema50=0.84148,ema200=0.798102,atr=0.010365,bbw=0.065854,vol=18203.96275875,vol_sma20=37375.796497,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=38.2
ADA/USDT,15m,price=0.882605,rsi=58.15,macd=0.002392,macd_sig=0.001558,macd_hist=0.000834,ema9=0.879355,ema21=0.876792,ema20=0.87694,ema50=0.871624,ema200=0.840313,atr=0.004398,bbw=0.02208,vol=895.83156721,vol_sma20=3886.835676,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.2
ADA/USDT,5m,price=0.882605,rsi=61.36,macd=0.001726,macd_sig=0.001909,macd_hist=-0.000184,ema9=0.881289,ema21=0.879888,ema20=0.880016,ema50=0.877265,ema200=0.869321,atr=0.001291,bbw=0.013553,vol=0.0,vol_sma20=2242.99006,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=13.4
ADA/USDT,1m,price=0.882605,rsi=73.66,macd=0.000398,macd_sig=6.8e-05,macd_hist=0.00033,ema9=0.881821,ema21=0.88125,ema20=0.88127,ema50=0.88094,ema200=0.877603,atr=0.000235,bbw=0.004769,vol=0.0,vol_sma20=47.476052,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.7
AI16Z/USDT,1d,price=0.141,rsi=48.37,macd=-0.006765,macd_sig=-0.009337,macd_hist=0.002573,ema9=0.137019,ema21=0.141323,ema20=0.14079,ema50=0.157865,ema200=0.305872,atr=0.0156,bbw=0.368845,vol=172418.51004,vol_sma20=365884.546094,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.2
AI16Z/USDT,4h,price=0.141,rsi=54.87,macd=0.001363,macd_sig=0.000906,macd_hist=0.000457,ema9=0.139772,ema21=0.13838,ema20=0.138472,ema50=0.136358,ema200=0.146011,atr=0.004423,bbw=0.200442,vol=6133.35366,vol_sma20=88520.002183,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.3
AI16Z/USDT,1h,price=0.141,rsi=53.39,macd=0.001103,macd_sig=0.001434,macd_hist=-0.000331,ema9=0.140919,ema21=0.140149,ema20=0.140236,ema50=0.138619,ema200=0.134931,atr=0.001796,bbw=0.060253,vol=6133.35366,vol_sma20=8581.973661,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.9
AI16Z/USDT,15m,price=0.141,rsi=52.45,macd=-1.8e-05,macd_sig=-0.000225,macd_hist=0.000206,ema9=0.140701,ema21=0.140595,ema20=0.140588,ema50=0.140552,ema200=0.138876,atr=0.000597,bbw=0.02761,vol=0.0,vol_sma20=660.411548,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.2
AI16Z/USDT,5m,price=0.141,rsi=54.42,macd=0.00034,macd_sig=0.000335,macd_hist=5e-06,ema9=0.141163,ema21=0.14084,ema20=0.140863,ema50=0.140598,ema200=0.140581,atr=0.000233,bbw=0.03646,vol=0.0,vol_sma20=354.667683,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=39.9
AI16Z/USDT,1m,price=0.141,rsi=26.37,macd=-0.000202,macd_sig=-0.000188,macd_hist=-1.4e-05,ema9=0.141034,ema21=0.141235,ema20=0.141222,ema50=0.14124,ema200=0.140538,atr=4.7e-05,bbw=0.01618,vol=0.0,vol_sma20=138.219958,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=62.1
ALGO/USDT,1w,price=0.27655,rsi=57.27,macd=0.004281,macd_sig=-0.004861,macd_hist=0.009142,ema9=0.240858,ema21=0.231849,ema20=0.231948,ema50=0.226544,ema200=nan,atr=0.057026,bbw=0.65168,vol=4814178.14115788,vol_sma20=2838072.942598,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.1
ALGO/USDT,1d,price=0.27655,rsi=58.43,macd=0.00577,macd_sig=0.004863,macd_hist=0.000906,ema9=0.263793,ema21=0.258739,ema20=0.259161,ema50=0.244197,ema200=0.22952,atr=0.020607,bbw=0.238469,vol=398116.4753843,vol_sma20=478327.174992,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.9
ALGO/USDT,4h,price=0.27655,rsi=60.3,macd=0.003995,macd_sig=0.002888,macd_hist=0.001107,ema9=0.273111,ema21=0.26899,ema20=0.269251,ema50=0.263392,ema200=0.252009,atr=0.006706,bbw=0.124109,vol=43363.07687613,vol_sma20=76964.156298,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.6
ALGO/USDT,1h,price=0.27655,rsi=56.36,macd=0.002191,macd_sig=0.002621,macd_hist=-0.00043,ema9=0.275887,ema21=0.274262,ema20=0.274431,ema50=0.270496,ema200=0.26174,atr=0.002951,bbw=0.0412,vol=43363.07687613,vol_sma20=18752.135118,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.8
ALGO/USDT,15m,price=0.27655,rsi=52.95,macd=-5e-06,macd_sig=-0.000103,macd_hist=9.8e-05,ema9=0.275913,ema21=0.275873,ema20=0.27587,ema50=0.27546,ema200=0.270259,atr=0.001061,bbw=0.014149,vol=183.83210106,vol_sma20=2825.166916,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=13.7
ALGO/USDT,5m,price=0.27655,rsi=58.27,macd=0.00018,macd_sig=0.000156,macd_hist=2.3e-05,ema9=0.276186,ema21=0.276003,ema20=0.276015,ema50=0.275916,ema200=0.27543,atr=0.000292,bbw=0.012946,vol=0.0,vol_sma20=2697.710088,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.8
ALGO/USDT,1m,price=0.27655,rsi=77.03,macd=8.6e-05,macd_sig=-4.3e-05,macd_hist=0.000129,ema9=0.276284,ema21=0.276125,ema20=0.276127,ema50=0.276105,ema200=0.275823,atr=6.3e-05,bbw=0.005147,vol=0.0,vol_sma20=9.191605,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=64.0
APE/USDT,1w,price=0.6513,rsi=48.09,macd=-0.042512,macd_sig=-0.058346,macd_hist=0.015834,ema9=0.62996,ema21=0.654018,ema20=0.650467,ema50=0.807442,ema200=nan,atr=0.138272,bbw=0.648496,vol=536445.75430813,vol_sma20=174419.489405,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.2
APE/USDT,1d,price=0.6513,rsi=56.68,macd=-0.000746,macd_sig=-0.009943,macd_hist=0.009196,ema9=0.621374,ema21=0.616504,ema20=0.61625,ema50=0.623684,ema200=0.673133,atr=0.033492,bbw=0.254401,vol=446974.90755276,vol_sma20=33110.972428,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.4
APE/USDT,4h,price=0.6513,rsi=61.7,macd=0.00841,macd_sig=0.006557,macd_hist=0.001853,ema9=0.642526,ema21=0.63434,ema20=0.634913,ema50=0.620168,ema200=0.619677,atr=0.007743,bbw=0.096847,vol=128.76953785,vol_sma20=22532.56805,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.2
APE/USDT,1h,price=0.6513,rsi=66.7,macd=0.005229,macd_sig=0.005992,macd_hist=-0.000763,ema9=0.64947,ema21=0.645335,ema20=0.645728,ema50=0.637647,ema200=0.615499,atr=0.002245,bbw=0.031226,vol=128.76953785,vol_sma20=22348.745378,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.9
APE/USDT,15m,price=0.6513,rsi=70.04,macd=0.000338,macd_sig=0.000127,macd_hist=0.000212,ema9=0.650236,ema21=0.64985,ema20=0.649869,ema50=0.648297,ema200=0.63726,atr=0.000321,bbw=0.004618,vol=0.0,vol_sma20=6.438477,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=15.9
APE/USDT,5m,price=0.6513,rsi=98.62,macd=0.000573,macd_sig=0.00043,macd_hist=0.000143,ema9=0.651003,ema21=0.650395,ema20=0.650431,ema50=0.649922,ema200=0.647007,atr=8.6e-05,bbw=0.006301,vol=0.0,vol_sma20=6.438477,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=75.9
APE/USDT,1m,price=0.6513,rsi=100.0,macd=0.000122,macd_sig=0.000169,macd_hist=-4.7e-05,ema9=0.651299,ema21=0.651234,ema20=0.651244,ema50=0.650817,ema200=0.649848,atr=1.1e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=94.0
ATOM/USDT,1w,price=4.8073,rsi=50.93,macd=-0.198437,macd_sig=-0.294622,macd_hist=0.096184,ema9=4.507895,ema21=4.610083,ema20=4.593457,ema50=5.272556,ema200=nan,atr=0.837965,bbw=0.285792,vol=116473.47561919,vol_sma20=73157.196551,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.8
ATOM/USDT,1d,price=4.8073,rsi=58.43,macd=0.035716,macd_sig=-0.002563,macd_hist=0.038279,ema9=4.598359,ema21=4.546996,ema20=4.548898,ema50=4.497589,ema200=4.669554,atr=0.236399,bbw=0.210485,vol=5455.77419691,vol_sma20=9172.485989,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.0
ATOM/USDT,4h,price=4.8073,rsi=61.98,macd=0.066096,macd_sig=0.049278,macd_hist=0.016818,ema9=4.753418,ema21=4.686284,ema20=4.690652,ema50=4.591958,ema200=4.511212,atr=0.081,bbw=0.096629,vol=22.84475626,vol_sma20=1329.168993,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.3
ATOM/USDT,1h,price=4.8073,rsi=56.35,macd=0.043187,macd_sig=0.04926,macd_hist=-0.006073,ema9=4.817427,ema21=4.783195,ema20=4.786412,ema50=4.716334,ema200=4.561933,atr=0.038569,bbw=0.047406,vol=22.84475626,vol_sma20=271.636547,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.0
ATOM/USDT,15m,price=4.8073,rsi=46.94,macd=-0.007126,macd_sig=-0.001892,macd_hist=-0.005234,ema9=4.806782,ema21=4.817078,ema20=4.816723,ema50=4.807565,ema200=4.715627,atr=0.015085,bbw=0.018349,vol=14.11045151,vol_sma20=32.745961,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=13.6
ATOM/USDT,5m,price=4.8073,rsi=48.98,macd=-0.007887,macd_sig=-0.009212,macd_hist=0.001324,ema9=4.799064,ema21=4.805248,ema20=4.80466,ema50=4.81678,ema200=4.80165,atr=0.004874,bbw=0.009425,vol=0.91950746,vol_sma20=4.105094,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.9
ATOM/USDT,1m,price=4.8073,rsi=70.81,macd=0.001915,macd_sig=-3.8e-05,macd_hist=0.001953,ema9=4.801818,ema21=4.798842,ema20=4.79893,ema50=4.799765,ema200=4.815551,atr=0.001617,bbw=0.005958,vol=0.0,vol_sma20=0.762046,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=47.0
AVAX/USDT,1w,price=25.32,rsi=53.9,macd=-0.924721,macd_sig=-1.806542,macd_hist=0.88182,ema9=22.448223,ema21=22.678048,ema20=22.589198,ema50=25.034268,ema200=nan,atr=4.444636,bbw=0.456184,vol=94551.99685579,vol_sma20=91649.932492,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.2
AVAX/USDT,1d,price=25.32,rsi=60.2,macd=0.527825,macd_sig=0.40942,macd_hist=0.118405,ema9=23.855992,ema21=23.350414,ema20=23.387521,ema50=22.406996,ema200=23.359699,atr=1.434676,bbw=0.241152,vol=8941.25006237,vol_sma20=29155.076295,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.1
AVAX/USDT,4h,price=25.32,rsi=65.79,macd=0.465611,macd_sig=0.320221,macd_hist=0.145391,ema9=24.825202,ema21=24.328526,ema20=24.358327,ema50=23.772142,ema200=22.7522,atr=0.527943,bbw=0.134132,vol=487.60347199,vol_sma20=1064.308183,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.6
AVAX/USDT,1h,price=25.32,rsi=62.59,macd=0.26853,macd_sig=0.284211,macd_hist=-0.01568,ema9=25.160076,ema21=24.937808,ema20=24.957625,ema50=24.498162,ema200=23.603256,atr=0.238466,bbw=0.037942,vol=487.60347199,vol_sma20=429.746864,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.4
AVAX/USDT,15m,price=25.32,rsi=58.35,macd=0.070891,macd_sig=0.052676,macd_hist=0.018215,ema9=25.293311,ema21=25.219799,ema20=25.224337,ema50=25.102299,ema200=24.488792,atr=0.080653,bbw=0.017018,vol=58.47244945,vol_sma20=81.326837,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.3
AVAX/USDT,5m,price=25.32,rsi=57.16,macd=0.04029,macd_sig=0.046433,macd_hist=-0.006142,ema9=25.333169,ema21=25.301453,ema20=25.30443,ema50=25.23422,ema200=25.05886,atr=0.023939,bbw=0.009709,vol=0.0,vol_sma20=77.285188,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.7
AVAX/USDT,1m,price=25.32,rsi=41.59,macd=-0.010386,macd_sig=-0.008857,macd_hist=-0.001529,ema9=25.320133,ema21=25.33101,ema20=25.330341,ema50=25.330008,ema200=25.247058,atr=0.006386,bbw=0.005374,vol=0.0,vol_sma20=2.923622,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.5
BCH/USDT,1w,price=611.43,rsi=71.33,macd=51.608252,macd_sig=32.12258,macd_hist=19.485672,ema9=531.742741,ema21=473.172321,ema20=476.308992,ema50=424.556237,ema200=344.633,atr=65.885607,bbw=0.819628,vol=2813.45160584,vol_sma20=1718.807513,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.8
BCH/USDT,1d,price=611.43,rsi=62.23,macd=19.831019,macd_sig=16.898081,macd_hist=2.932937,ema9=585.913598,ema21=567.014333,ema20=568.367508,ema50=532.473429,ema200=448.305104,atr=29.426179,bbw=0.159871,vol=305.60277847,vol_sma20=308.101601,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.7
BCH/USDT,4h,price=611.43,rsi=60.37,macd=10.395263,macd_sig=9.251377,macd_hist=1.143886,ema9=609.41508,ema21=599.439239,ema20=600.137872,ema50=585.718902,ema200=552.55016,atr=11.256453,bbw=0.114005,vol=2.14042013,vol_sma20=35.698042,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=38.0
BCH/USDT,1h,price=611.43,rsi=50.63,macd=2.184685,macd_sig=3.083235,macd_hist=-0.89855,ema9=613.307137,ema21=612.10967,ema20=612.291115,ema50=605.099028,ema200=584.471029,atr=5.081534,bbw=0.038081,vol=2.14042013,vol_sma20=15.25692,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.4
BCH/USDT,15m,price=611.43,rsi=42.46,macd=-1.246874,macd_sig=-0.797476,macd_hist=-0.449399,ema9=612.13228,ema21=613.616378,ema20=613.545502,ema50=613.751092,ema200=604.987173,atr=1.61907,bbw=0.023531,vol=0.16805598,vol_sma20=0.824203,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.0
BCH/USDT,5m,price=611.43,rsi=43.32,macd=-0.488876,macd_sig=-0.666339,macd_hist=0.177464,ema9=611.52876,ema21=611.801343,ema20=611.760201,ema50=613.231607,ema200=614.158105,atr=0.435564,bbw=0.004656,vol=0.0,vol_sma20=0.19016,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.5
BCH/USDT,1m,price=611.43,rsi=44.33,macd=-0.003642,macd_sig=0.018032,macd_hist=-0.021674,ema9=611.536326,ema21=611.548787,ema20=611.548684,ema50=611.566941,ema200=612.905052,atr=0.101196,bbw=0.001458,vol=0.0,vol_sma20=0.014649,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.3
BERA/USDT,1d,price=2.093,rsi=53.98,macd=-0.007576,macd_sig=-0.027009,macd_hist=0.019434,ema9=2.005971,ema21=2.00156,ema20=2.000779,ema50=2.088701,ema200=nan,atr=0.140698,bbw=0.303004,vol=4916.69451,vol_sma20=6727.065128,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.5
BERA/USDT,4h,price=2.093,rsi=59.64,macd=0.024232,macd_sig=0.016075,macd_hist=0.008157,ema9=2.056406,ema21=2.031188,ema20=2.032789,ema50=1.995176,ema200=1.987874,atr=0.036075,bbw=0.118549,vol=0.0,vol_sma20=866.671755,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.8
BERA/USDT,1h,price=2.093,rsi=61.57,macd=0.018338,macd_sig=0.019335,macd_hist=-0.000997,ema9=2.080619,ema21=2.065073,ema20=2.066418,ema50=2.041008,ema200=1.980986,atr=0.01233,bbw=0.04714,vol=0.0,vol_sma20=221.228676,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.3
BERA/USDT,15m,price=2.093,rsi=68.2,macd=0.005795,macd_sig=0.004243,macd_hist=0.001553,ema9=2.090429,ema21=2.084287,ema20=2.084648,ema50=2.075558,ema200=2.04038,atr=0.002244,bbw=0.029815,vol=0.0,vol_sma20=19.318157,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.6
BERA/USDT,5m,price=2.093,rsi=87.84,macd=0.002651,macd_sig=0.003569,macd_hist=-0.000918,ema9=2.092968,ema21=2.091357,ema20=2.091578,ema50=2.085207,ema200=2.071708,atr=0.000313,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=74.5
BERA/USDT,1m,price=2.093,rsi=92.33,macd=0.0,macd_sig=0.0,macd_hist=-0.0,ema9=2.093,ema21=2.093,ema20=2.093,ema50=2.092923,ema200=2.08599,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=84.7
BNB/USDT,1d,price=838.8,rsi=68.66,macd=23.385454,macd_sig=20.535942,macd_hist=2.849512,ema9=807.575657,ema21=785.88471,ema20=787.521423,ema50=745.855412,ema200=nan,atr=29.691733,bbw=0.146189,vol=115.6613,vol_sma20=47.485438,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.2
BNB/USDT,4h,price=838.8,rsi=63.02,macd=12.428063,macd_sig=10.961938,macd_hist=1.466125,ema9=834.965283,ema21=823.150812,ema20=823.997669,ema50=805.845743,ema200=765.042041,atr=12.188902,bbw=0.081529,vol=0.26686,vol_sma20=12.330492,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.1
BNB/USDT,1h,price=838.8,rsi=49.94,macd=3.842971,macd_sig=6.1425,macd_hist=-2.299529,ema9=842.848946,ema21=841.015803,ema20=841.347654,ema50=831.139681,ema200=804.148977,atr=5.975267,bbw=0.033785,vol=0.26686,vol_sma20=5.781115,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.7
BNB/USDT,15m,price=838.8,rsi=40.06,macd=-2.225255,macd_sig=-2.137031,macd_hist=-0.088224,ema9=840.850855,ema21=842.935573,ema20=842.78121,ema50=844.323829,ema200=831.410813,atr=2.06331,bbw=0.019191,vol=0.25504,vol_sma20=0.019248,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.1
BNB/USDT,5m,price=838.8,rsi=39.28,macd=-0.12628,macd_sig=-0.484504,macd_hist=0.358224,ema9=841.400184,ema21=841.22134,ema20=841.199239,ema50=842.656781,ema200=844.256081,atr=0.962154,bbw=0.013787,vol=0.0,vol_sma20=0.013343,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=58.9
BNB/USDT,1m,price=838.8,rsi=18.65,macd=-0.709209,macd_sig=0.382117,macd_hist=-1.091327,ema9=841.288298,ema21=842.640126,ema20=842.617941,ema50=842.009462,ema200=841.799114,atr=0.470248,bbw=0.013468,vol=0.0,vol_sma20=0.012752,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=87.3
BTC/USDT,1w,price=122749.9,rsi=70.32,macd=7934.938358,macd_sig=6884.908563,macd_hist=1050.029795,ema9=114573.851333,ema21=107001.147515,ema20=107537.521823,ema50=93955.613369,ema200=59763.679369,atr=7788.22316,bbw=0.453088,vol=842.83350542,vol_sma20=738.722084,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.8
BTC/USDT,1d,price=122749.9,rsi=67.67,macd=1296.921251,macd_sig=807.965952,macd_hist=488.955298,ema9=118681.717696,ema21=117315.200571,ema20=117399.721256,ema50=114528.470504,ema200=102607.319437,atr=2808.550118,bbw=0.083139,vol=97.36368733,vol_sma20=97.483876,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=18.0
BTC/USDT,4h,price=122749.9,rsi=70.45,macd=1069.364953,macd_sig=856.234686,macd_hist=213.130268,ema9=120976.322703,ema21=119920.699829,ema20=119993.119573,ema50=118435.80915,ema200=116158.874745,atr=1173.135276,bbw=0.042099,vol=2.61836472,vol_sma20=25.623717,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=22.3
BTC/USDT,1h,price=122749.9,rsi=71.33,macd=729.190598,macd_sig=496.456942,macd_hist=232.733655,ema9=121685.524717,ema21=120889.930238,ema20=120935.813224,ema50=120125.262383,ema200=118068.821974,atr=634.594665,bbw=0.036581,vol=2.61836472,vol_sma20=4.794277,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.1
BTC/USDT,15m,price=122749.9,rsi=68.09,macd=459.994951,macd_sig=388.665369,macd_hist=71.329582,ema9=122383.109385,ema21=121937.822643,ema20=121968.928226,ema50=121257.854237,ema200=120122.983876,atr=311.392103,bbw=0.017071,vol=1.22561764,vol_sma20=1.522838,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.4
BTC/USDT,5m,price=122749.9,rsi=67.07,macd=244.525736,macd_sig=251.933152,macd_hist=-7.407416,ema9=122670.270616,ema21=122459.314249,ema20=122476.715349,ema50=122061.418006,ema200=121012.008511,atr=130.619934,bbw=0.009293,vol=0.00325865,vol_sma20=0.858223,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.4
BTC/USDT,1m,price=122749.9,rsi=57.48,macd=22.100959,macd_sig=18.255842,macd_hist=3.845117,ema9=122737.401509,ema21=122716.760894,ema20=122718.219077,ema50=122644.276548,ema200=122165.932947,atr=27.021846,bbw=0.001751,vol=0.0,vol_sma20=0.068255,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=13.4
CRO/USDT,1d,price=0.16629,rsi=75.61,macd=0.012689,macd_sig=0.011321,macd_hist=0.001368,ema9=0.15714,ema21=0.145218,ema20=0.146094,ema50=0.127024,ema200=nan,atr=0.011051,bbw=0.331337,vol=42222.60411,vol_sma20=55632.391172,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=45.3
CRO/USDT,4h,price=0.16629,rsi=55.36,macd=0.002558,macd_sig=0.003372,macd_hist=-0.000814,ema9=0.166479,ema21=0.16487,ema20=0.165077,ema50=0.158141,ema200=0.135091,atr=0.003505,bbw=0.054085,vol=41.4,vol_sma20=8574.38775,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.9
CRO/USDT,1h,price=0.16629,rsi=49.05,macd=-0.000195,macd_sig=-4.7e-05,macd_hist=-0.000148,ema9=0.1662,ema21=0.16646,ema20=0.166448,ema50=0.166278,ema200=0.157712,atr=0.001073,bbw=0.046522,vol=41.4,vol_sma20=1909.974339,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.7
CRO/USDT,15m,price=0.16629,rsi=55.07,macd=-0.000295,macd_sig=-0.000452,macd_hist=0.000157,ema9=0.165692,ema21=0.165858,ema20=0.165833,ema50=0.166308,ema200=0.166506,atr=0.000224,bbw=0.014157,vol=41.4,vol_sma20=46.683012,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.2
CRO/USDT,5m,price=0.16629,rsi=90.17,macd=0.000161,macd_sig=8.3e-05,macd_hist=7.8e-05,ema9=0.165931,ema21=0.165734,ema20=0.165744,ema50=0.165767,ema200=0.166318,atr=5.7e-05,bbw=0.006034,vol=0.0,vol_sma20=2.07,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=36.2
CRO/USDT,1m,price=0.16629,rsi=100.0,macd=0.000193,macd_sig=0.000159,macd_hist=3.4e-05,ema9=0.166215,ema21=0.16602,ema20=0.166033,ema50=0.165818,ema200=0.165623,atr=2.6e-05,bbw=0.008437,vol=0.0,vol_sma20=2.07,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=99.7
DAI/USDT,1w,price=0.99911,rsi=45.96,macd=-9.4e-05,macd_sig=-0.0001,macd_hist=6e-06,ema9=0.99953,ema21=0.99961,ema20=0.999603,ema50=0.99973,ema200=1.000553,atr=0.007505,bbw=0.00159,vol=253925.74564944,vol_sma20=310461.561338,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.9
DAI/USDT,1d,price=0.99911,rsi=48.15,macd=4.5e-05,macd_sig=2.3e-05,macd_hist=2.3e-05,ema9=0.999514,ema21=0.999454,ema20=0.999456,ema50=0.999465,ema200=0.999678,atr=0.002621,bbw=0.005161,vol=2359.6222,vol_sma20=20397.954691,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.9
DAI/USDT,4h,price=0.99911,rsi=44.66,macd=-0.00015,macd_sig=-8.6e-05,macd_hist=-6.4e-05,ema9=0.999289,ema21=0.999464,ema20=0.999455,ema50=0.999567,ema200=0.999588,atr=0.000853,bbw=0.001542,vol=0.0,vol_sma20=9314.948258,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=40.3
DAI/USDT,1h,price=0.99911,rsi=37.65,macd=-0.000158,macd_sig=-0.000164,macd_hist=5e-06,ema9=0.999138,ema21=0.999276,ema20=0.999265,ema50=0.999488,ema200=0.999682,atr=0.000174,bbw=0.000784,vol=0.0,vol_sma20=117.98111,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=50.2
DAI/USDT,15m,price=0.99911,rsi=44.64,macd=-6e-06,macd_sig=-1e-05,macd_hist=4e-06,ema9=0.99911,ema21=0.999111,ema20=0.999111,ema50=0.999174,ema200=0.999481,atr=6e-06,bbw=6.4e-05,vol=0.0,vol_sma20=55.05,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.0
DAI/USDT,5m,price=0.99911,rsi=42.88,macd=-0.0,macd_sig=-0.0,macd_hist=0.0,ema9=0.99911,ema21=0.99911,ema20=0.99911,ema50=0.99911,ema200=0.999219,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.5
DAI/USDT,1m,price=0.99911,rsi=0.0,macd=-0.0,macd_sig=-0.0,macd_hist=0.0,ema9=0.99911,ema21=0.99911,ema20=0.99911,ema50=0.99911,ema200=0.999114,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
DOGE/USDT,1w,price=0.24373,rsi=56.28,macd=-0.000823,macd_sig=-0.007615,macd_hist=0.006793,ema9=0.211992,ema21=0.208957,ema20=0.208739,ema50=0.204961,ema200=0.158873,atr=0.044231,bbw=0.594927,vol=35498824.24115406,vol_sma20=26044050.890573,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.8
DOGE/USDT,1d,price=0.24373,rsi=59.75,macd=0.005886,macd_sig=0.004001,macd_hist=0.001885,ema9=0.229085,ema21=0.223094,ema20=0.223492,ema50=0.212688,ema200=0.210019,atr=0.016578,bbw=0.284099,vol=4236101.63767659,vol_sma20=4819009.098238,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.9
DOGE/USDT,4h,price=0.24373,rsi=61.89,macd=0.004532,macd_sig=0.003501,macd_hist=0.00103,ema9=0.240032,ema21=0.235527,ema20=0.235831,ema50=0.228649,ema200=0.216916,atr=0.006047,bbw=0.12874,vol=27918.11132183,vol_sma20=566484.573746,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.7
DOGE/USDT,1h,price=0.24373,rsi=58.21,macd=0.002552,macd_sig=0.003146,macd_hist=-0.000594,ema9=0.243251,ema21=0.241381,ema20=0.241579,ema50=0.237226,ema200=0.226892,atr=0.003037,bbw=0.073385,vol=27918.11132183,vol_sma20=204064.628151,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.6
DOGE/USDT,15m,price=0.24373,rsi=53.1,macd=-0.000118,macd_sig=-0.000291,macd_hist=0.000173,ema9=0.242973,ema21=0.242978,ema20=0.242964,ema50=0.242704,ema200=0.236986,atr=0.001199,bbw=0.01351,vol=6909.16522596,vol_sma20=18277.009712,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.4
DOGE/USDT,5m,price=0.24373,rsi=58.88,macd=0.000146,macd_sig=0.000117,macd_hist=2.9e-05,ema9=0.243145,ema21=0.242997,ema20=0.243007,ema50=0.242922,ema200=0.242348,atr=0.000382,bbw=0.007206,vol=3458.37458269,vol_sma20=2048.805248,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.9
DOGE/USDT,1m,price=0.24373,rsi=78.55,macd=0.000214,macd_sig=9.9e-05,macd_hist=0.000115,ema9=0.243432,ema21=0.243163,ema20=0.243175,ema50=0.243046,ema200=0.242803,atr=8.3e-05,bbw=0.008222,vol=0.0,vol_sma20=347.958261,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=38.5
DOT/USDT,1w,price=4.2483,rsi=49.09,macd=-0.322386,macd_sig=-0.395227,macd_hist=0.072841,ema9=3.954225,ema21=4.188679,ema20=4.163931,ema50=4.81781,ema200=7.373906,atr=0.774342,bbw=0.412669,vol=436879.53589814,vol_sma20=254036.378202,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.6
DOT/USDT,1d,price=4.2483,rsi=59.48,macd=0.043411,macd_sig=-0.001531,macd_hist=0.044942,ema9=4.00769,ema21=3.944249,ema20=3.946541,ema50=3.920319,ema200=4.322684,atr=0.233637,bbw=0.234771,vol=18391.24009865,vol_sma20=51774.397989,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.3
DOT/USDT,4h,price=4.2483,rsi=64.39,macd=0.080608,macd_sig=0.061762,macd_hist=0.018846,ema9=4.183213,ema21=4.101648,ema20=4.106973,ema50=3.992724,ema200=3.894977,atr=0.086663,bbw=0.13284,vol=56.95425145,vol_sma20=6681.879178,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.2
DOT/USDT,1h,price=4.2483,rsi=60.42,macd=0.03724,macd_sig=0.04482,macd_hist=-0.007579,ema9=4.23081,ema21=4.203598,ema20=4.206487,ema50=4.134106,ema200=3.964463,atr=0.040123,bbw=0.037409,vol=56.95425145,vol_sma20=916.063891,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.6
DOT/USDT,15m,price=4.2483,rsi=55.58,macd=0.000617,macd_sig=-0.002744,macd_hist=0.003361,ema9=4.233617,ema21=4.231242,ema20=4.231208,ema50=4.225323,ema200=4.132626,atr=0.015095,bbw=0.013525,vol=45.14620308,vol_sma20=430.199107,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.2
DOT/USDT,5m,price=4.2483,rsi=68.54,macd=0.005718,macd_sig=0.004374,macd_hist=0.001344,ema9=4.239481,ema21=4.233382,ema20=4.233745,ema50=4.229985,ema200=4.222567,atr=0.004046,bbw=0.010483,vol=8.11683424,vol_sma20=45.580235,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.7
DOT/USDT,1m,price=4.2483,rsi=84.12,macd=0.001857,macd_sig=0.000947,macd_hist=0.00091,ema9=4.24165,ema21=4.239465,ema20=4.239573,ema50=4.236538,ema200=4.227933,atr=0.001071,bbw=0.003682,vol=8.11683424,vol_sma20=2.25731,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=39.1
ETH/USDT,1w,price=4727.64,rsi=76.63,macd=367.095997,macd_sig=124.836435,macd_hist=242.259562,ema9=3497.312958,ema21=3014.163488,ema20=3034.057409,ema50=2818.150111,ema200=2355.098282,atr=468.581883,bbw=1.228951,vol=29259.91005722,vol_sma20=17544.076426,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=25.1
ETH/USDT,1d,price=4727.64,rsi=79.78,macd=306.302539,macd_sig=234.122649,macd_hist=72.179889,ema9=4235.588455,ema21=3926.064716,ema20=3946.436821,ema50=3478.910609,ema200=2831.517332,atr=203.49308,bbw=0.357379,vol=3568.80291413,vol_sma20=2845.472064,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=46.0
ETH/USDT,4h,price=4727.64,rsi=76.57,macd=168.13669,macd_sig=147.31362,macd_hist=20.82307,ema9=4616.520031,ema21=4456.925382,ema20=4468.412301,ema50=4208.276312,ema200=3678.861293,atr=89.366193,bbw=0.170484,vol=321.62312419,vol_sma20=768.432539,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=52.6
ETH/USDT,1h,price=4727.64,rsi=67.37,macd=60.985544,macd_sig=65.367395,macd_hist=-4.381851,ema9=4703.327276,ema21=4653.884658,ema20=4658.395201,ema50=4535.487997,ema200=4181.651684,atr=47.409224,bbw=0.036412,vol=321.62312419,vol_sma20=175.481752,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=43.0
ETH/USDT,15m,price=4727.64,rsi=54.65,macd=11.157279,macd_sig=12.147797,macd_hist=-0.990518,ema9=4721.302747,ema21=4712.24836,ema20=4713.057015,ema50=4687.121339,ema200=4534.680498,atr=25.283613,bbw=0.015988,vol=2.8660821,vol_sma20=41.060117,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.8
ETH/USDT,5m,price=4727.64,rsi=54.12,macd=0.836968,macd_sig=1.360936,macd_hist=-0.523968,ema9=4721.412664,ema21=4721.25771,ema20=4721.339242,ema50=4715.022957,ema200=4675.348835,atr=10.448099,bbw=0.00878,vol=0.93787399,vol_sma20=19.381589,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.0
ETH/USDT,1m,price=4727.64,rsi=63.27,macd=2.171658,macd_sig=0.429819,macd_hist=1.741838,ema9=4723.213512,ema21=4720.091247,ema20=4720.196945,ema50=4720.119396,ema200=4717.119178,atr=2.59218,bbw=0.006024,vol=0.0,vol_sma20=15.114236,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.6
