generated_at=2025-08-13T17:45:12.487097+00:00
ADA/USDT,1w,price=0.872438,rsi=58.72,macd=0.015898,macd_sig=-0.001115,macd_hist=0.017013,ema9=0.748363,ema21=0.725972,ema20=0.726797,ema50=0.685195,ema200=0.59295,atr=0.138268,bbw=0.470026,vol=6786107.25974103,vol_sma20=6908091.611258,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=17.6
ADA/USDT,1d,price=0.872438,rsi=65.3,macd=0.022048,macd_sig=0.015138,macd_hist=0.006911,ema9=0.805629,ema21=0.783134,ema20=0.784625,ema50=0.746706,ema200=0.711955,atr=0.050895,bbw=0.229087,vol=688910.21962418,vol_sma20=786748.506893,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=24.1
ADA/USDT,4h,price=0.872438,rsi=67.86,macd=0.022074,macd_sig=0.014905,macd_hist=0.007168,ema9=0.850634,ema21=0.826841,ema20=0.828245,ema50=0.801384,ema200=0.760423,atr=0.021198,bbw=0.169373,vol=16658.92127438,vol_sma20=160921.417043,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.6
ADA/USDT,1h,price=0.872438,rsi=62.11,macd=0.014409,macd_sig=0.016044,macd_hist=-0.001635,ema9=0.870623,ema21=0.858969,ema20=0.860033,ema50=0.836455,ema200=0.795643,atr=0.010784,bbw=0.069718,vol=4286.32004883,vol_sma20=36679.451081,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=38.0
ADA/USDT,15m,price=0.872438,rsi=50.19,macd=-3.2e-05,macd_sig=0.000417,macd_hist=-0.000449,ema9=0.87214,ema21=0.872686,ema20=0.872704,ema50=0.867827,ema200=0.835984,atr=0.004868,bbw=0.022833,vol=0.0,vol_sma20=14673.724582,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.5
ADA/USDT,5m,price=0.872438,rsi=51.34,macd=0.000276,macd_sig=-2.9e-05,macd_hist=0.000305,ema9=0.872503,ema21=0.872009,ema20=0.872019,ema50=0.872545,ema200=0.864454,atr=0.001403,bbw=0.010864,vol=0.0,vol_sma20=823.0907,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.3
ADA/USDT,1m,price=0.872438,rsi=37.8,macd=1e-05,macd_sig=0.000233,macd_hist=-0.000223,ema9=0.872823,ema21=0.872975,ema20=0.872982,ema50=0.872473,ema200=0.872771,atr=0.000145,bbw=0.00217,vol=0.0,vol_sma20=35.951312,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=58.2
AI16Z/USDT,1d,price=0.1406,rsi=48.19,macd=-0.006796,macd_sig=-0.009344,macd_hist=0.002547,ema9=0.136939,ema21=0.141286,ema20=0.140752,ema50=0.15785,ema200=0.305868,atr=0.0156,bbw=0.368666,vol=162664.8451,vol_sma20=365396.862847,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.2
AI16Z/USDT,4h,price=0.1406,rsi=54.37,macd=0.001209,macd_sig=0.000774,macd_hist=0.000435,ema9=0.139246,ema21=0.138018,ema20=0.138101,ema50=0.136126,ema200=0.146051,atr=0.004533,bbw=0.199693,vol=3454.56602,vol_sma20=88424.756022,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.7
AI16Z/USDT,1h,price=0.1406,rsi=53.03,macd=0.001428,macd_sig=0.001708,macd_hist=-0.000281,ema9=0.141099,ema21=0.13998,ema20=0.140087,ema50=0.138363,ema200=0.134712,atr=0.001769,bbw=0.059527,vol=0.0,vol_sma20=8133.242255,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.5
AI16Z/USDT,15m,price=0.1406,rsi=47.36,macd=-0.000247,macd_sig=-0.000263,macd_hist=1.6e-05,ema9=0.140616,ema21=0.140852,ema20=0.140835,ema50=0.140666,ema200=0.138281,atr=0.000514,bbw=0.040515,vol=0.0,vol_sma20=4327.032465,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.5
AI16Z/USDT,5m,price=0.1406,rsi=51.98,macd=4.4e-05,macd_sig=5.3e-05,macd_hist=-9e-06,ema9=0.140601,ema21=0.140558,ema20=0.140562,ema50=0.140701,ema200=0.140419,atr=9.1e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.8
AI16Z/USDT,1m,price=0.1406,rsi=38.04,macd=-0.0,macd_sig=-0.0,macd_hist=0.0,ema9=0.1406,ema21=0.1406,ema20=0.1406,ema50=0.140598,ema200=0.140587,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.9
ALGO/USDT,1w,price=0.27671,rsi=57.29,macd=0.004294,macd_sig=-0.004858,macd_hist=0.009152,ema9=0.24089,ema21=0.231863,ema20=0.231963,ema50=0.226551,ema200=nan,atr=0.057026,bbw=0.65192,vol=4759422.90809559,vol_sma20=2835335.180944,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.1
ALGO/USDT,1d,price=0.27671,rsi=58.48,macd=0.005782,macd_sig=0.004866,macd_hist=0.000917,ema9=0.263825,ema21=0.258753,ema20=0.259176,ema50=0.244204,ema200=0.229521,atr=0.020607,bbw=0.238613,vol=343361.24232201,vol_sma20=475589.413339,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.9
ALGO/USDT,4h,price=0.27671,rsi=60.66,macd=0.003802,macd_sig=0.002606,macd_hist=0.001196,ema9=0.272193,ema21=0.268208,ema20=0.268455,ema50=0.262843,ema200=0.251666,atr=0.007025,bbw=0.120234,vol=1748.10526137,vol_sma20=75195.084266,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.1
ALGO/USDT,1h,price=0.27671,rsi=58.01,macd=0.002609,macd_sig=0.00298,macd_hist=-0.000372,ema9=0.275784,ema21=0.273723,ema20=0.273919,ema50=0.269815,ema200=0.261353,atr=0.003056,bbw=0.042032,vol=226.8851186,vol_sma20=17737.275312,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.0
ALGO/USDT,15m,price=0.27671,rsi=52.29,macd=4e-05,macd_sig=-3.3e-05,macd_hist=7.3e-05,ema9=0.276189,ema21=0.276152,ema20=0.276155,ema50=0.275354,ema200=0.269568,atr=0.001303,bbw=0.024369,vol=0.0,vol_sma20=4162.866231,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.9
ALGO/USDT,5m,price=0.27671,rsi=56.61,macd=0.000254,macd_sig=0.000171,macd_hist=8.2e-05,ema9=0.276541,ema21=0.276247,ema20=0.276262,ema50=0.276209,ema200=0.275,atr=0.000316,bbw=0.00964,vol=0.0,vol_sma20=64.766164,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.5
ALGO/USDT,1m,price=0.27671,rsi=84.86,macd=8.7e-05,macd_sig=0.000116,macd_hist=-2.9e-05,ema9=0.276709,ema21=0.276656,ema20=0.276663,ema50=0.276433,ema200=0.276121,atr=1.1e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=65.3
APE/USDT,1w,price=0.6492,rsi=47.95,macd=-0.04268,macd_sig=-0.058379,macd_hist=0.0157,ema9=0.62954,ema21=0.653827,ema20=0.650267,ema50=0.80736,ema200=nan,atr=0.138272,bbw=0.648227,vol=536316.98477028,vol_sma20=174413.050928,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.2
APE/USDT,1d,price=0.6492,rsi=56.33,macd=-0.000914,macd_sig=-0.009976,macd_hist=0.009062,ema9=0.620954,ema21=0.616313,ema20=0.61605,ema50=0.623601,ema200=0.673112,atr=0.033492,bbw=0.253566,vol=446846.13801491,vol_sma20=33104.533951,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.4
APE/USDT,4h,price=0.6492,rsi=60.83,macd=0.00792,macd_sig=0.006094,macd_hist=0.001826,ema9=0.640332,ema21=0.632644,ema20=0.633188,ema50=0.618897,ema200=0.619359,atr=0.008177,bbw=0.096331,vol=0.0,vol_sma20=22526.129573,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.3
APE/USDT,1h,price=0.6492,rsi=63.82,macd=0.006053,macd_sig=0.00655,macd_hist=-0.000497,ema9=0.648906,ema21=0.643802,ema20=0.644242,ema50=0.636081,ema200=0.614867,atr=0.002616,bbw=0.042216,vol=0.0,vol_sma20=22345.751899,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=38.1
APE/USDT,15m,price=0.6492,rsi=48.29,macd=2.4e-05,macd_sig=0.000289,macd_hist=-0.000265,ema9=0.649332,ema21=0.649564,ema20=0.649575,ema50=0.647429,ema200=0.636536,atr=0.000434,bbw=0.003385,vol=0.0,vol_sma20=22197.853631,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=13.0
APE/USDT,5m,price=0.6492,rsi=17.26,macd=-0.000138,macd_sig=-0.000185,macd_hist=4.7e-05,ema9=0.649202,ema21=0.649284,ema20=0.649272,ema50=0.6496,ema200=0.645837,atr=2e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=51.2
APE/USDT,1m,price=0.6492,rsi=0.0,macd=-0.0,macd_sig=-0.0,macd_hist=0.0,ema9=0.6492,ema21=0.6492,ema20=0.6492,ema50=0.649206,ema200=0.649493,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
ATOM/USDT,1w,price=4.843,rsi=51.3,macd=-0.19559,macd_sig=-0.294052,macd_hist=0.098463,ema9=4.515035,ema21=4.613328,ema20=4.596857,ema50=5.273956,ema200=nan,atr=0.837965,bbw=0.287633,vol=116371.34834334,vol_sma20=73152.090187,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.8
ATOM/USDT,1d,price=4.843,rsi=59.27,macd=0.038564,macd_sig=-0.001993,macd_hist=0.040557,ema9=4.605499,ema21=4.550241,ema20=4.552298,ema50=4.498989,ema200=4.669909,atr=0.236399,bbw=0.21256,vol=5353.64692106,vol_sma20=9167.379625,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.0
ATOM/USDT,4h,price=4.843,rsi=65.45,macd=0.066835,macd_sig=0.045705,macd_hist=0.02113,ema9=4.747868,ema21=4.677783,ema20=4.682145,ema50=4.584722,ema200=4.509551,atr=0.083442,bbw=0.095096,vol=552.79194413,vol_sma20=1370.360595,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.8
ATOM/USDT,1h,price=4.843,rsi=62.07,macd=0.0532,macd_sig=0.051792,macd_hist=0.001408,ema9=4.820633,ema21=4.772609,ema20=4.776354,ema50=4.703667,ema200=4.55463,atr=0.041616,bbw=0.050527,vol=479.67921672,vol_sma20=269.216438,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=38.1
ATOM/USDT,15m,price=4.843,rsi=53.6,macd=0.008802,macd_sig=0.010609,macd_hist=-0.001806,ema9=4.83932,ema21=4.833398,ema20=4.834094,ema50=4.805771,ema200=4.703327,atr=0.01886,bbw=0.01433,vol=0.0,vol_sma20=139.607696,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.0
ATOM/USDT,5m,price=4.843,rsi=53.03,macd=0.002314,macd_sig=0.001255,macd_hist=0.001059,ema9=4.841767,ema21=4.839087,ema20=4.839226,ema50=4.835156,ema200=4.791649,atr=0.005974,bbw=0.01126,vol=0.0,vol_sma20=27.639597,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.3
ATOM/USDT,1m,price=4.843,rsi=45.65,macd=0.000154,macd_sig=0.001246,macd_hist=-0.001092,ema9=4.843595,ema21=4.844316,ema20=4.844366,ema50=4.841512,ema200=4.836894,atr=0.00071,bbw=0.004802,vol=0.0,vol_sma20=5.25,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.0
AVAX/USDT,1w,price=25.16,rsi=53.64,macd=-0.937485,macd_sig=-1.809094,macd_hist=0.87161,ema9=22.416223,ema21=22.663502,ema20=22.57396,ema50=25.027993,ema200=nan,atr=4.444636,bbw=0.453765,vol=92959.7814547,vol_sma20=91570.321722,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.2
AVAX/USDT,1d,price=25.16,rsi=59.65,macd=0.515061,macd_sig=0.406867,macd_hist=0.108194,ema9=23.823992,ema21=23.335869,ema20=23.372283,ema50=22.400721,ema200=23.358107,atr=1.434676,bbw=0.239495,vol=7349.03466128,vol_sma20=29075.465525,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.1
AVAX/USDT,4h,price=25.16,rsi=64.87,macd=0.418829,macd_sig=0.280523,macd_hist=0.138306,ema9=24.659503,ema21=24.210288,ema20=24.237098,ema50=23.700728,ema200=22.723801,atr=0.553059,bbw=0.123872,vol=34.32134562,vol_sma20=991.504049,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.8
AVAX/USDT,1h,price=25.16,rsi=61.17,macd=0.268613,macd_sig=0.300867,macd_hist=-0.032254,ema9=25.038523,ema21=24.824076,ema20=24.844153,ema50=24.398637,ema200=23.563025,atr=0.256838,bbw=0.03601,vol=9.27562788,vol_sma20=386.665022,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.7
AVAX/USDT,15m,price=25.16,rsi=53.66,macd=0.021438,macd_sig=0.01667,macd_hist=0.004768,ema9=25.117102,ema21=25.098004,ema20=25.0995,ema50=25.0077,ema200=24.396398,atr=0.105635,bbw=0.01574,vol=0.0,vol_sma20=39.700569,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.6
AVAX/USDT,5m,price=25.16,rsi=56.74,macd=0.017252,macd_sig=0.014321,macd_hist=0.00293,ema9=25.130894,ema21=25.113519,ema20=25.114691,ema50=25.098475,ema200=24.961878,atr=0.031293,bbw=0.010973,vol=0.0,vol_sma20=1.526994,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=9.0
AVAX/USDT,1m,price=25.16,rsi=91.72,macd=0.012534,macd_sig=0.009431,macd_hist=0.003103,ema9=25.151603,ema21=25.138493,ema20=25.139308,ema50=25.12569,ema200=25.10074,atr=0.002367,bbw=0.003036,vol=0.0,vol_sma20=0.01992,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=49.6
BCH/USDT,1w,price=612.27,rsi=71.39,macd=51.675261,macd_sig=32.135982,macd_hist=19.539279,ema9=531.910741,ema21=473.248685,ema20=476.388992,ema50=424.589178,ema200=344.641358,atr=65.885607,bbw=0.820261,vol=2808.46665007,vol_sma20=1718.558265,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.8
BCH/USDT,1d,price=612.27,rsi=62.46,macd=19.898027,macd_sig=16.911483,macd_hist=2.986544,ema9=586.081598,ema21=567.090697,ema20=568.447508,ema50=532.506371,ema200=448.313463,atr=29.426179,bbw=0.160389,vol=300.6178227,vol_sma20=307.852354,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.7
BCH/USDT,4h,price=612.27,rsi=61.0,macd=10.741888,macd_sig=8.965406,macd_hist=1.776482,ema9=608.91135,ema21=598.240163,ema20=598.949227,ema50=584.669347,ema200=550.994417,atr=11.773927,bbw=0.116093,vol=11.49910896,vol_sma20=38.92467,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.4
BCH/USDT,1h,price=612.27,rsi=51.55,macd=3.405653,macd_sig=3.629567,macd_hist=-0.223914,ema9=614.952284,ema21=612.273605,ema20=612.52863,ema50=604.26581,ema200=584.114315,atr=5.555117,bbw=0.040792,vol=7.98162694,vol_sma20=15.1799,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.3
BCH/USDT,15m,price=612.27,rsi=40.24,macd=0.584946,macd_sig=1.897503,macd_hist=-1.312557,ema9=616.581727,ema21=616.881832,ema20=616.954753,ema50=614.743376,ema200=604.295927,atr=2.163665,bbw=0.030758,vol=0.0,vol_sma20=5.153934,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.8
BCH/USDT,5m,price=612.27,rsi=21.49,macd=-1.753478,macd_sig=-1.063188,macd_hist=-0.690289,ema9=614.972104,ema21=616.998892,ema20=616.891096,ema50=617.632426,ema200=614.359411,atr=0.772891,bbw=0.017255,vol=0.0,vol_sma20=0.570526,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=27.3
BCH/USDT,1m,price=612.27,rsi=4.5,macd=-1.249316,macd_sig=-1.195881,macd_hist=-0.053435,ema9=612.802586,ema21=613.943134,ema20=613.856524,ema50=615.726049,ema200=617.986123,atr=0.195378,bbw=0.011236,vol=0.0,vol_sma20=0.393124,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=71.5
BERA/USDT,1d,price=2.06,rsi=52.63,macd=-0.010208,macd_sig=-0.027536,macd_hist=0.017328,ema9=1.999371,ema21=1.99856,ema20=1.997637,ema50=2.087407,ema200=nan,atr=0.140698,bbw=0.300949,vol=4544.82306,vol_sma20=6708.471556,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.5
BERA/USDT,4h,price=2.06,rsi=56.12,macd=0.018905,macd_sig=0.013509,macd_hist=0.005396,ema9=2.040657,ema21=2.022007,ema20=2.023308,ema50=1.989889,ema200=1.986489,atr=0.036707,bbw=0.112185,vol=4.80771,vol_sma20=849.309103,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.2
BERA/USDT,1h,price=2.06,rsi=53.53,macd=0.016902,macd_sig=0.020482,macd_hist=-0.003579,ema9=2.068818,ema21=2.05583,ema20=2.057109,ema50=2.034378,ema200=1.978378,atr=0.012708,bbw=0.044711,vol=0.0,vol_sma20=227.241153,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.2
BERA/USDT,15m,price=2.06,rsi=34.55,macd=-0.004543,macd_sig=-0.003003,macd_hist=-0.00154,ema9=2.062572,ema21=2.067942,ema20=2.067675,ema50=2.065834,ema200=2.034242,atr=0.002212,bbw=0.019759,vol=0.0,vol_sma20=19.756785,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.3
BERA/USDT,5m,price=2.06,rsi=16.71,macd=-0.002219,macd_sig=-0.002608,macd_hist=0.000389,ema9=2.060266,ema21=2.061861,ema20=2.06169,ema50=2.067023,ema200=2.06411,atr=0.000344,bbw=0.004627,vol=0.0,vol_sma20=0.240386,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=62.1
BERA/USDT,1m,price=2.06,rsi=1.44,macd=-5.2e-05,macd_sig=-7.7e-05,macd_hist=2.4e-05,ema9=2.06,ema21=2.060018,ema20=2.060014,ema50=2.060457,ema200=2.065886,atr=5e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=96.9
BNB/USDT,1d,price=847.4,rsi=70.09,macd=24.071494,macd_sig=20.67315,macd_hist=3.398344,ema9=809.295657,ema21=786.666528,ema20=788.34047,ema50=746.192667,ema200=nan,atr=29.691733,bbw=0.149876,vol=115.31088,vol_sma20=47.467917,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.2
BNB/USDT,4h,price=847.4,rsi=66.31,macd=13.401108,macd_sig=10.737082,macd_hist=2.664026,ema9=835.782603,ema21=822.393166,ema20=823.285243,ema50=804.848848,ema200=763.923463,atr=12.547993,bbw=0.084647,vol=0.03453,vol_sma20=12.36811,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.2
BNB/USDT,1h,price=847.4,rsi=57.93,macd=6.575776,macd_sig=7.689237,macd_hist=-1.113461,ema9=846.865597,ema21=841.808033,ema20=842.301884,ema50=830.186209,ema200=803.171567,atr=6.131312,bbw=0.035734,vol=0.0,vol_sma20=5.765544,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.4
BNB/USDT,15m,price=847.4,rsi=48.77,macd=-0.82755,macd_sig=-0.961076,macd_hist=0.133527,ema9=846.860115,ema21=847.644694,ema20=847.588437,ema50=846.42492,ema200=830.12578,atr=1.524694,bbw=0.0223,vol=0.0,vol_sma20=0.884134,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.5
BNB/USDT,5m,price=847.4,rsi=60.94,macd=0.513145,macd_sig=0.396761,macd_hist=0.116384,ema9=847.302054,ema21=846.692681,ema20=846.722722,ema50=847.233186,ema200=845.212476,atr=0.278787,bbw=0.003676,vol=0.0,vol_sma20=0.001515,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.3
BNB/USDT,1m,price=847.4,rsi=98.43,macd=0.008676,macd_sig=0.012748,macd_hist=-0.004071,ema9=847.4,ema21=847.398156,ema20=847.398763,ema50=847.201637,ema200=846.944075,atr=0.000879,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=96.8
BTC/USDT,1w,price=121640.0,rsi=69.64,macd=7846.399326,macd_sig=6867.200757,macd_hist=979.19857,ema9=114351.871333,ema21=106900.247515,ema20=107431.817061,ema50=93912.087879,ema200=59752.635588,atr=7748.116017,bbw=0.450175,vol=816.2921136,vol_sma20=737.395015,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.8
BTC/USDT,1d,price=121640.0,rsi=65.57,macd=1208.382219,macd_sig=790.258146,macd_hist=418.124073,ema9=118459.737696,ema21=117214.300571,ema20=117294.016494,ema50=114484.945014,ema200=102596.275656,atr=2759.800118,bbw=0.079009,vol=70.81895697,vol_sma20=96.15664,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=17.8
BTC/USDT,4h,price=121640.0,rsi=66.38,macd=853.1779,macd_sig=785.363971,macd_hist=67.813929,ema9=120312.448379,ema21=119537.56163,ema20=119597.941683,ema50=118216.49131,ema200=116072.788619,atr=1170.623154,bbw=0.033996,vol=3.67328957,vol_sma20=24.863922,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.5
BTC/USDT,1h,price=121640.0,rsi=65.98,macd=503.55365,macd_sig=341.419709,macd_hist=162.133941,ema9=120924.580776,ema21=120373.500701,ema20=120405.059529,ema50=119830.659717,ema200=117940.356268,atr=620.78897,bbw=0.025445,vol=1.19525267,vol_sma20=3.888807,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.6
BTC/USDT,15m,price=121640.0,rsi=58.66,macd=316.144954,macd_sig=311.597845,macd_hist=4.547109,ema9=121504.590459,ema21=121227.581295,ema20=121250.14128,ema50=120709.476,ema200=119900.098263,atr=323.763733,bbw=0.015964,vol=0.00333854,vol_sma20=1.954501,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.6
BTC/USDT,5m,price=121640.0,rsi=56.59,macd=123.449434,macd_sig=127.321733,macd_hist=-3.872299,ema9=121644.996045,ema21=121539.436161,ema20=121548.192359,ema50=121303.461712,ema200=120512.850199,atr=120.067889,bbw=0.004284,vol=0.00506535,vol_sma20=0.170887,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.9
BTC/USDT,1m,price=121640.0,rsi=41.76,macd=-10.139368,macd_sig=2.660727,macd_hist=-12.800095,ema9=121650.117861,ema21=121669.612438,ema20=121669.338339,ema50=121633.150451,ema200=121375.148074,atr=15.221204,bbw=0.002221,vol=0.00506535,vol_sma20=0.017497,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.5
CRO/USDT,1d,price=0.16469,rsi=74.88,macd=0.012561,macd_sig=0.011296,macd_hist=0.001266,ema9=0.15682,ema21=0.145073,ema20=0.145942,ema50=0.126962,ema200=nan,atr=0.011051,bbw=0.327964,vol=41861.04569,vol_sma20=55614.313251,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=45.3
CRO/USDT,4h,price=0.16469,rsi=52.6,macd=0.002692,macd_sig=0.003561,macd_hist=-0.000869,ema9=0.166346,ema21=0.164646,ema20=0.164863,ema50=0.157773,ema200=0.134768,atr=0.003721,bbw=0.066874,vol=572.10182,vol_sma20=8612.659392,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.3
CRO/USDT,1h,price=0.16469,rsi=42.27,macd=-7.7e-05,macd_sig=8.8e-05,macd_hist=-0.000165,ema9=0.166509,ema21=0.166663,ema20=0.166659,ema50=0.166334,ema200=0.157616,atr=0.001208,bbw=0.051808,vol=95.07273,vol_sma20=2138.253458,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=13.1
CRO/USDT,15m,price=0.16469,rsi=27.73,macd=-0.00078,macd_sig=-0.000509,macd_hist=-0.000271,ema9=0.165376,ema21=0.166263,ema20=0.166215,ema50=0.166699,ema200=0.166448,atr=0.000318,bbw=0.030478,vol=0.0,vol_sma20=1534.519343,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.9
CRO/USDT,5m,price=0.16469,rsi=11.64,macd=-0.000574,macd_sig=-0.000589,macd_hist=1.5e-05,ema9=0.164808,ema21=0.165304,ema20=0.165263,ema50=0.166185,ema200=0.166799,atr=8.6e-05,bbw=0.016202,vol=0.0,vol_sma20=25.995653,macd_cross=bullish,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=62.1
CRO/USDT,1m,price=0.16469,rsi=0.03,macd=-2.7e-05,macd_sig=-3.9e-05,macd_hist=1.2e-05,ema9=0.16469,ema21=0.164701,ema20=0.164699,ema50=0.164882,ema200=0.166025,atr=2e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=99.9
DAI/USDT,1w,price=0.99911,rsi=45.96,macd=-9.4e-05,macd_sig=-0.0001,macd_hist=6e-06,ema9=0.99953,ema21=0.99961,ema20=0.999603,ema50=0.99973,ema200=1.000553,atr=0.007505,bbw=0.00159,vol=253925.74564944,vol_sma20=310461.561338,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.9
DAI/USDT,1d,price=0.99911,rsi=48.15,macd=4.5e-05,macd_sig=2.3e-05,macd_hist=2.3e-05,ema9=0.999514,ema21=0.999454,ema20=0.999456,ema50=0.999465,ema200=0.999678,atr=0.002621,bbw=0.005161,vol=2359.6222,vol_sma20=20397.954691,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.9
DAI/USDT,4h,price=0.99911,rsi=44.66,macd=-0.000138,macd_sig=-7.1e-05,macd_hist=-6.7e-05,ema9=0.999334,ema21=0.999499,ema20=0.999491,ema50=0.999585,ema200=0.999565,atr=0.000918,bbw=0.00152,vol=1101.0,vol_sma20=9331.04632,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=38.6
DAI/USDT,1h,price=0.99911,rsi=37.65,macd=-0.000176,macd_sig=-0.000164,macd_hist=-1.2e-05,ema9=0.999166,ema21=0.999331,ema20=0.999319,ema50=0.999536,ema200=0.999699,atr=0.000217,bbw=0.000893,vol=0.0,vol_sma20=6847.811466,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=51.2
DAI/USDT,15m,price=0.99911,rsi=44.64,macd=-1.5e-05,macd_sig=-2.9e-05,macd_hist=1.4e-05,ema9=0.999114,ema21=0.999114,ema20=0.999112,ema50=0.99921,ema200=0.999527,atr=1.3e-05,bbw=0.000339,vol=0.0,vol_sma20=60.188452,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.9
DAI/USDT,5m,price=0.99911,rsi=42.88,macd=0.0,macd_sig=5e-06,macd_hist=-5e-06,ema9=0.999113,ema21=0.999117,ema20=0.999117,ema50=0.999108,ema200=0.999247,atr=2e-06,bbw=7.8e-05,vol=0.0,vol_sma20=55.05,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=44.0
DAI/USDT,1m,price=0.99911,rsi=0.07,macd=-0.0,macd_sig=-1e-06,macd_hist=0.0,ema9=0.99911,ema21=0.99911,ema20=0.99911,ema50=0.999114,ema200=0.9991,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=99.9
DOGE/USDT,1w,price=0.24283,rsi=56.15,macd=-0.000895,macd_sig=-0.00763,macd_hist=0.006735,ema9=0.211812,ema21=0.208875,ema20=0.208653,ema50=0.204925,ema200=0.158864,atr=0.044231,bbw=0.593469,vol=35238201.96196745,vol_sma20=26031019.776613,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.8
DOGE/USDT,1d,price=0.24283,rsi=59.46,macd=0.005814,macd_sig=0.003987,macd_hist=0.001827,ema9=0.228905,ema21=0.223012,ema20=0.223407,ema50=0.212653,ema200=0.21001,atr=0.016578,bbw=0.283021,vol=3975479.35848998,vol_sma20=4805977.984279,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.9
DOGE/USDT,4h,price=0.24283,rsi=61.17,macd=0.004302,macd_sig=0.00323,macd_hist=0.001072,ema9=0.238936,ema21=0.234629,ema20=0.234917,ema50=0.228,ema200=0.216642,atr=0.006369,bbw=0.122634,vol=104467.91506149,vol_sma20=566507.842634,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.2
DOGE/USDT,1h,price=0.24283,rsi=57.13,macd=0.003049,macd_sig=0.003603,macd_hist=-0.000554,ema9=0.243111,ema21=0.240726,ema20=0.240954,ema50=0.236446,ema200=0.226445,atr=0.003325,bbw=0.080931,vol=35059.48367542,vol_sma20=208826.8888,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.8
DOGE/USDT,15m,price=0.24283,rsi=48.3,macd=-0.000547,macd_sig=-0.00059,macd_hist=4.3e-05,ema9=0.242603,ema21=0.243128,ema20=0.24309,ema50=0.242625,ema200=0.236315,atr=0.001529,bbw=0.027121,vol=258.78607054,vol_sma20=27756.332417,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.8
DOGE/USDT,5m,price=0.24283,rsi=52.06,macd=0.00012,macd_sig=5.4e-05,macd_hist=6.6e-05,ema9=0.242771,ema21=0.242593,ema20=0.242599,ema50=0.242972,ema200=0.241853,atr=0.000573,bbw=0.012402,vol=258.78607054,vol_sma20=5145.195869,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.4
DOGE/USDT,1m,price=0.24283,rsi=49.09,macd=-6.5e-05,macd_sig=-3.7e-05,macd_hist=-2.8e-05,ema9=0.242757,ema21=0.242842,ema20=0.242839,ema50=0.242767,ema200=0.242792,atr=8e-05,bbw=0.006683,vol=0.0,vol_sma20=286.105589,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.6
DOT/USDT,1w,price=4.2403,rsi=49.01,macd=-0.323024,macd_sig=-0.395354,macd_hist=0.072331,ema9=3.952625,ema21=4.187952,ema20=4.163169,ema50=4.817497,ema200=7.373827,atr=0.774342,bbw=0.412473,vol=433719.13204496,vol_sma20=253878.35801,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.6
DOT/USDT,1d,price=4.2403,rsi=59.3,macd=0.042773,macd_sig=-0.001659,macd_hist=0.044432,ema9=4.00609,ema21=3.943522,ema20=3.94578,ema50=3.920006,ema200=4.322604,atr=0.233637,bbw=0.234156,vol=15230.83624547,vol_sma20=51616.377796,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.3
DOT/USDT,4h,price=4.2403,rsi=63.97,macd=0.077486,macd_sig=0.056989,macd_hist=0.020498,ema9=4.166161,ema21=4.086628,ema20=4.091725,ema50=3.982139,ema200=3.890804,atr=0.090066,bbw=0.126958,vol=5434.61660828,vol_sma20=6565.446047,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.5
DOT/USDT,1h,price=4.2403,rsi=60.56,macd=0.043838,macd_sig=0.05157,macd_hist=-0.007732,ema9=4.227751,ema21=4.194281,ema20=4.197611,ema50=4.12179,ema200=3.957594,atr=0.041552,bbw=0.040323,vol=5115.74116056,vol_sma20=780.539674,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.7
DOT/USDT,15m,price=4.2403,rsi=51.49,macd=-0.002594,macd_sig=-0.002707,macd_hist=0.000113,ema9=4.232135,ema21=4.235165,ema20=4.235017,ema50=4.224417,ema200=4.122317,atr=0.018443,bbw=0.022059,vol=0.0,vol_sma20=517.298519,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.4
DOT/USDT,5m,price=4.2403,rsi=57.25,macd=0.002938,macd_sig=0.000551,macd_hist=0.002387,ema9=4.235839,ema21=4.231424,ema20=4.231562,ema50=4.233893,ema200=4.221031,atr=0.005383,bbw=0.011469,vol=0.0,vol_sma20=267.752666,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=13.7
DOT/USDT,1m,price=4.2403,rsi=73.36,macd=0.001956,macd_sig=0.002416,macd_hist=-0.000459,ema9=4.240185,ema21=4.238826,ema20=4.238979,ema50=4.2345,ema200=4.232845,atr=0.000473,bbw=0.001826,vol=0.0,vol_sma20=253.339018,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=55.5
ETH/USDT,1w,price=4715.44,rsi=76.55,macd=366.122777,macd_sig=124.641791,macd_hist=241.480987,ema9=3494.872958,ema21=3013.054398,ema20=3032.895505,ema50=2817.67168,ema200=2354.976889,atr=467.539741,bbw=1.22691,vol=28573.63187606,vol_sma20=17509.762517,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=25.1
ETH/USDT,1d,price=4715.44,rsi=79.63,macd=305.329319,macd_sig=233.928005,macd_hist=71.401314,ema9=4233.148455,ema21=3924.955625,ema20=3945.274916,ema50=3478.432178,ema200=2831.395939,atr=202.450937,bbw=0.35593,vol=2882.52473297,vol_sma20=2811.158155,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=45.9
ETH/USDT,4h,price=4715.44,rsi=76.89,macd=163.972485,macd_sig=141.774405,macd_hist=22.19808,ema9=4584.560038,ema21=4427.953921,ema20=4439.134699,ema50=4186.258195,ema200=3668.178718,atr=92.08612,bbw=0.163093,vol=127.71864587,vol_sma20=740.966099,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=51.4
ETH/USDT,1h,price=4715.44,rsi=69.0,macd=62.134994,macd_sig=68.647962,macd_hist=-6.512968,ema9=4678.021462,ema21=4628.599368,ema20=4633.229143,ema50=4510.622088,ema200=4167.214768,atr=48.420542,bbw=0.035427,vol=36.63175819,vol_sma20=150.180983,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=44.1
ETH/USDT,15m,price=4715.44,rsi=57.46,macd=12.263997,macd_sig=8.724661,macd_hist=3.539336,ema9=4704.775692,ema21=4692.126267,ema20=4692.919796,ema50=4667.095623,ema200=4512.751269,atr=25.306118,bbw=0.021796,vol=0.06546477,vol_sma20=35.124109,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.5
ETH/USDT,5m,price=4715.44,rsi=57.02,macd=10.164584,macd_sig=11.042422,macd_hist=-0.877837,ema9=4714.91389,ema21=4706.292705,ema20=4707.025481,ema50=4693.211097,ema200=4652.990831,atr=10.69568,bbw=0.010555,vol=0.06546477,vol_sma20=4.8096,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.0
ETH/USDT,1m,price=4709.88,rsi=36.97,macd=-1.804116,macd_sig=-0.970431,macd_hist=-0.833685,ema9=4713.732003,ema21=4716.047021,ema20=4715.948409,ema50=4714.365363,ema200=4696.573676,atr=2.319276,bbw=0.004541,vol=0.00424138,vol_sma20=0.858997,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.0
