generated_at=2025-08-12T13:59:26.334215+00:00
ADA/USDT,1w,price=0.789783,rsi=54.74,macd=0.009304,macd_sig=-0.002434,macd_hist=0.011738,ema9=0.731832,ema21=0.718458,ema20=0.718925,ema50=0.681954,ema200=0.592127,atr=0.134352,bbw=0.431566,vol=5584383.17832488,vol_sma20=6848005.407188,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.3
ADA/USDT,1d,price=0.789783,rsi=55.02,macd=0.012116,macd_sig=0.012591,macd_hist=-0.000476,ema9=0.778666,ema21=0.76954,ema20=0.770496,ema50=0.739562,ema200=0.709478,atr=0.046307,bbw=0.191306,vol=220588.81183757,vol_sma20=857941.930144,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.0
ADA/USDT,4h,price=0.789783,rsi=50.73,macd=0.000681,macd_sig=0.005031,macd_hist=-0.00435,ema9=0.787135,ema21=0.789704,ema20=0.789886,ema50=0.780694,ema200=0.751218,atr=0.019081,bbw=0.071275,vol=112949.82856611,vol_sma20=135040.867253,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.9
ADA/USDT,1h,price=0.789783,rsi=52.41,macd=-0.003435,macd_sig=-0.005256,macd_hist=0.001821,ema9=0.782563,ema21=0.784433,ema20=0.784145,ema50=0.790859,ema200=0.779777,atr=0.008934,bbw=0.034732,vol=38330.4709269,vol_sma20=24990.608582,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.9
ADA/USDT,15m,price=0.789783,rsi=59.84,macd=0.003655,macd_sig=0.001405,macd_hist=0.00225,ema9=0.787291,ema21=0.782563,ema20=0.782763,ema50=0.781372,ema200=0.791773,atr=0.004315,bbw=0.04683,vol=12056.9808476,vol_sma20=9021.984564,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.2
ADA/USDT,5m,price=0.789783,rsi=56.88,macd=0.003477,macd_sig=0.00405,macd_hist=-0.000573,ema9=0.790771,ema21=0.788023,ema20=0.788281,ema50=0.783199,ema200=0.781201,atr=0.002482,bbw=0.024418,vol=3917.12369058,vol_sma20=5589.659243,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.2
ADA/USDT,1m,price=0.789783,rsi=44.51,macd=-0.000646,macd_sig=-0.000527,macd_hist=-0.000119,ema9=0.790143,ema21=0.790835,ema20=0.790794,ema50=0.79076,ema200=0.784252,atr=0.000885,bbw=0.012013,vol=0.0,vol_sma20=680.130943,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.9
AI16Z/USDT,1d,price=0.1306,rsi=43.78,macd=-0.008425,macd_sig=-0.010129,macd_hist=0.001704,ema9=0.134163,ema21=0.14051,ema20=0.139883,ema50=0.158189,ema200=0.307436,atr=0.015552,bbw=0.382087,vol=118176.80109,vol_sma20=427774.703367,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.6
AI16Z/USDT,4h,price=0.1306,rsi=44.11,macd=-0.001128,macd_sig=0.000911,macd_hist=-0.002039,ema9=0.132906,ema21=0.135277,ema20=0.135254,ema50=0.134576,ema200=0.145866,atr=0.00512,bbw=0.210559,vol=52415.75395,vol_sma20=91362.692289,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.3
AI16Z/USDT,1h,price=0.1306,rsi=45.85,macd=-0.002498,macd_sig=-0.003069,macd_hist=0.000571,ema9=0.129119,ema21=0.130957,ema20=0.130765,ema50=0.134838,ema200=0.134087,atr=0.002098,bbw=0.065907,vol=3963.68281,vol_sma20=13866.583588,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.2
AI16Z/USDT,15m,price=0.1306,rsi=59.62,macd=0.000788,macd_sig=0.000173,macd_hist=0.000614,ema9=0.130189,ema21=0.129073,ema20=0.129113,ema50=0.129346,ema200=0.135233,atr=0.000837,bbw=0.069614,vol=3782.99211,vol_sma20=3630.426238,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.5
AI16Z/USDT,5m,price=0.1306,rsi=54.91,macd=0.000876,macd_sig=0.001045,macd_hist=-0.000168,ema9=0.131077,ema21=0.130399,ema20=0.130464,ema50=0.129185,ema200=0.129594,atr=0.000453,bbw=0.044403,vol=0.0,vol_sma20=1600.447479,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=52.7
AI16Z/USDT,1m,price=0.1306,rsi=25.63,macd=-0.000256,macd_sig=-0.00022,macd_hist=-3.5e-05,ema9=0.130657,ema21=0.130921,ema20=0.130904,ema50=0.130981,ema200=0.129361,atr=6.2e-05,bbw=0.022571,vol=0.0,vol_sma20=189.149606,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=55.7
ALGO/USDT,1w,price=0.25908,rsi=54.91,macd=0.002887,macd_sig=-0.00514,macd_hist=0.008027,ema9=0.237364,ema21=0.230261,ema20=0.230284,ema50=0.225859,ema200=nan,atr=0.05689,bbw=0.628793,vol=4167581.13073664,vol_sma20=2805743.092077,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.1
ALGO/USDT,1d,price=0.25908,rsi=52.48,macd=0.003732,macd_sig=0.00443,macd_hist=-0.000698,ema9=0.258015,ema21=0.255781,ema20=0.256098,ema50=0.242369,ema200=0.228794,atr=0.020092,bbw=0.224626,vol=147936.9729079,vol_sma20=474592.402435,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.8
ALGO/USDT,4h,price=0.25908,rsi=48.29,macd=-0.000816,macd_sig=0.001087,macd_hist=-0.001903,ema9=0.258851,ema21=0.260955,ema20=0.260956,ema50=0.258599,ema200=0.249234,atr=0.007229,bbw=0.106587,vol=81355.10766045,vol_sma20=68747.994051,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.0
ALGO/USDT,1h,price=0.25908,rsi=51.3,macd=-0.001724,macd_sig=-0.002589,macd_hist=0.000865,ema9=0.256468,ema21=0.257425,ema20=0.257281,ema50=0.260877,ema200=0.258466,atr=0.003435,bbw=0.037255,vol=30406.54495739,vol_sma20=11573.247855,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.9
ALGO/USDT,15m,price=0.25908,rsi=57.47,macd=0.001617,macd_sig=0.000647,macd_hist=0.00097,ema9=0.258707,ema21=0.256631,ema20=0.256721,ema50=0.256091,ema200=0.261293,atr=0.001711,bbw=0.063318,vol=14800.42498536,vol_sma20=4705.961653,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.7
ALGO/USDT,5m,price=0.25908,rsi=53.28,macd=0.00145,macd_sig=0.001798,macd_hist=-0.000349,ema9=0.260089,ema21=0.259012,ema20=0.259122,ema50=0.256883,ema200=0.255927,atr=0.00094,bbw=0.035077,vol=0.0,vol_sma20=4059.245607,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.8
ALGO/USDT,1m,price=0.25908,rsi=26.96,macd=-0.000614,macd_sig=-0.000498,macd_hist=-0.000117,ema9=0.259261,ema21=0.259909,ema20=0.25987,ema50=0.260147,ema200=0.25739,atr=0.000178,bbw=0.024389,vol=0.0,vol_sma20=875.2083,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=42.2
APE/USDT,1w,price=0.6217,rsi=46.04,macd=-0.044873,macd_sig=-0.058818,macd_hist=0.013945,ema9=0.62404,ema21=0.651327,ema20=0.647648,ema50=0.806282,ema200=nan,atr=0.137743,bbw=0.646035,vol=89136.2346301,vol_sma20=152054.013421,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.2
APE/USDT,1d,price=0.6217,rsi=51.5,macd=-0.005723,macd_sig=-0.012534,macd_hist=0.006811,ema9=0.610232,ema21=0.61136,ema20=0.610818,ema50=0.621839,ema200=0.671712,atr=0.032899,bbw=0.246932,vol=436.8932928,vol_sma20=11456.338588,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.2
APE/USDT,4h,price=0.6217,rsi=51.64,macd=0.001143,macd_sig=0.005995,macd_hist=-0.004852,ema9=0.61843,ema21=0.62096,ema20=0.621192,ema50=0.610653,ema200=0.615218,atr=0.007733,bbw=0.097389,vol=207.0,vol_sma20=276.408918,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.8
APE/USDT,1h,price=0.6217,rsi=56.76,macd=-0.002337,macd_sig=-0.004215,macd_hist=0.001878,ema9=0.615608,ema21=0.616401,ema20=0.616187,ema50=0.622174,ema200=0.609205,atr=0.002278,bbw=0.031291,vol=0.0,vol_sma20=42.649331,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=41.3
APE/USDT,15m,price=0.6217,rsi=79.21,macd=0.002806,macd_sig=0.001034,macd_hist=0.001772,ema9=0.618298,ema21=0.61463,ema20=0.614782,ema50=0.613852,ema200=0.623726,atr=0.001026,bbw=0.049425,vol=0.0,vol_sma20=21.03147,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=78.3
APE/USDT,5m,price=0.6217,rsi=92.15,macd=0.003007,macd_sig=0.003384,macd_hist=-0.000377,ema9=0.621449,ema21=0.618991,ema20=0.619212,ema50=0.615025,ema200=0.613507,atr=0.000363,bbw=0.024574,vol=0.0,vol_sma20=10.35,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=88.3
APE/USDT,1m,price=0.6217,rsi=99.99,macd=1.9e-05,macd_sig=2.7e-05,macd_hist=-9e-06,ema9=0.6217,ema21=0.621696,ema20=0.621698,ema50=0.621205,ema200=0.615552,atr=2e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
ATOM/USDT,1w,price=4.5233,rsi=47.78,macd=-0.221093,macd_sig=-0.299153,macd_hist=0.07806,ema9=4.451095,ema21=4.584264,ema20=4.566409,ema50=5.261419,ema200=nan,atr=0.831786,bbw=0.277026,vol=108806.61088942,vol_sma20=72773.853314,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.7
ATOM/USDT,1d,price=4.5233,rsi=50.73,macd=0.000434,macd_sig=-0.014995,macd_hist=0.015429,ema9=4.510244,ema21=4.504656,ema20=4.504613,ema50=4.477912,ema200=4.666158,atr=0.224461,bbw=0.199299,vol=4983.73926571,vol_sma20=9088.436276,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.3
ATOM/USDT,4h,price=4.5233,rsi=46.95,macd=0.00209,macd_sig=0.028829,macd_hist=-0.026739,ema9=4.55239,ema21=4.570053,ema20=4.571032,ema50=4.518945,ema200=4.481625,atr=0.080181,bbw=0.081039,vol=674.57584189,vol_sma20=1299.936796,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.7
ATOM/USDT,1h,price=4.5233,rsi=46.34,macd=-0.017116,macd_sig=-0.024042,macd_hist=0.006926,ema9=4.524757,ema21=4.534815,ema20=4.533395,ema50=4.571237,ema200=4.50808,atr=0.033285,bbw=0.01758,vol=0.0,vol_sma20=256.030379,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.2
ATOM/USDT,15m,price=4.5233,rsi=49.12,macd=0.008448,macd_sig=0.007197,macd_hist=0.001251,ema9=4.538368,ema21=4.529679,ema20=4.530216,ema50=4.525979,ema200=4.583932,atr=0.018675,bbw=0.029037,vol=0.0,vol_sma20=40.327726,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.1
ATOM/USDT,5m,price=4.5233,rsi=41.51,macd=-0.000581,macd_sig=0.006119,macd_hist=-0.0067,ema9=4.538863,ema21=4.543867,ema20=4.544004,ema50=4.53471,ema200=4.522605,atr=0.008974,bbw=0.026235,vol=0.0,vol_sma20=33.728792,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.6
ATOM/USDT,1m,price=4.5233,rsi=13.51,macd=-0.009995,macd_sig=-0.009192,macd_hist=-0.000803,ema9=4.52571,ema21=4.53528,ema20=4.53461,ema50=4.546189,ema200=4.539877,atr=0.001626,bbw=0.017195,vol=0.0,vol_sma20=1.015875,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=60.5
AVAX/USDT,1w,price=23.47,rsi=50.67,macd=-1.0723,macd_sig=-1.836057,macd_hist=0.763758,ema9=22.078223,ema21=22.509866,ema20=22.413007,ema50=24.961719,ema200=nan,atr=4.398921,bbw=0.43338,vol=82828.01209637,vol_sma20=91063.733254,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.0
AVAX/USDT,1d,price=23.47,rsi=53.05,macd=0.309851,macd_sig=0.360993,macd_hist=-0.051141,ema9=23.25399,ema21=23.046183,ema20=23.071721,ema50=22.241818,ema200=23.289536,atr=1.387947,bbw=0.225887,vol=2061.99950762,vol_sma20=28859.413539,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.8
AVAX/USDT,4h,price=23.47,rsi=50.5,macd=-0.035737,macd_sig=0.095773,macd_hist=-0.131509,ema9=23.335765,ema21=23.463109,ema20=23.464706,ema50=23.282033,ema200=22.511268,atr=0.547435,bbw=0.087967,vol=1170.09238493,vol_sma20=2430.775238,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.0
AVAX/USDT,1h,price=23.47,rsi=53.52,macd=-0.061009,macd_sig=-0.14445,macd_hist=0.083441,ema9=23.272911,ema21=23.271818,ema20=23.265391,ema50=23.466827,ema200=23.269445,atr=0.243056,bbw=0.037242,vol=0.0,vol_sma20=136.339645,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.2
AVAX/USDT,15m,price=23.47,rsi=59.5,macd=0.144375,macd_sig=0.09199,macd_hist=0.052385,ema9=23.43675,ema21=23.27289,ema20=23.281666,ema50=23.182397,ema200=23.51174,atr=0.121606,bbw=0.053544,vol=0.0,vol_sma20=64.676241,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.3
AVAX/USDT,5m,price=23.47,rsi=53.55,macd=0.093179,macd_sig=0.128397,macd_hist=-0.035218,ema9=23.512863,ema21=23.452378,ema20=23.459804,ema50=23.288355,ema200=23.14655,atr=0.075779,bbw=0.024226,vol=0.0,vol_sma20=58.442723,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.4
AVAX/USDT,1m,price=23.47,rsi=41.88,macd=-0.038819,macd_sig=-0.043943,macd_hist=0.005124,ema9=23.464568,ema21=23.497279,ema20=23.494484,ema50=23.525662,ema200=23.31842,atr=0.019626,bbw=0.018061,vol=0.0,vol_sma20=4.389494,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.1
BCH/USDT,1w,price=589.62,rsi=69.62,macd=49.868423,macd_sig=31.774614,macd_hist=18.093809,ema9=527.380741,ema21=471.189594,ema20=474.231849,ema50=423.700943,ema200=344.415985,atr=63.693464,bbw=0.804124,vol=2355.25801327,vol_sma20=1695.897833,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.5
BCH/USDT,1d,price=589.62,rsi=59.32,macd=15.942204,macd_sig=15.703126,macd_hist=0.239078,ema9=573.746498,ema21=559.941857,ema20=561.078424,ema50=528.115823,ema200=446.473745,atr=27.639017,bbw=0.153781,vol=104.39796637,vol_sma20=304.613221,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.2
BCH/USDT,4h,price=589.62,rsi=57.0,macd=4.829335,macd_sig=3.441335,macd_hist=1.388,ema9=586.664522,ema21=581.630401,ema20=581.943391,ema50=574.449024,ema200=546.345329,atr=10.217459,bbw=0.066475,vol=18.68144348,vol_sma20=32.061736,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.0
BCH/USDT,1h,price=589.62,rsi=51.03,macd=2.369048,macd_sig=3.126561,macd_hist=-0.757513,ema9=591.605886,ema21=590.03773,ema20=590.226031,ema50=585.296855,ema200=575.821503,atr=4.442244,bbw=0.040514,vol=0.0,vol_sma20=5.744349,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=38.1
BCH/USDT,15m,price=589.62,rsi=41.74,macd=-0.163974,macd_sig=0.089662,macd_hist=-0.253637,ema9=591.84458,ema21=592.153917,ema20=592.146279,ema50=591.563663,ema200=585.394809,atr=1.423345,bbw=0.014982,vol=0.0,vol_sma20=1.669743,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.1
BCH/USDT,5m,price=589.62,rsi=29.25,macd=-0.627631,macd_sig=0.091223,macd_hist=-0.718853,ema9=591.48627,ema21=592.499044,ema20=592.472241,ema50=592.580493,ema200=590.991285,atr=0.656694,bbw=0.014442,vol=0.0,vol_sma20=0.921857,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.2
BCH/USDT,1m,price=589.62,rsi=16.93,macd=-0.975621,macd_sig=-1.040178,macd_hist=0.064557,ema9=589.853622,ema21=590.6688,ema20=590.597678,ema50=592.13269,ema200=592.779649,atr=0.178348,bbw=0.007036,vol=0.0,vol_sma20=0.01585,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=71.3
BERA/USDT,1d,price=1.947,rsi=47.7,macd=-0.025676,macd_sig=-0.033447,macd_hist=0.007771,ema9=1.964413,ema21=1.983416,ema20=1.981643,ema50=2.084644,ema200=nan,atr=0.138724,bbw=0.313875,vol=3135.11977,vol_sma20=7054.650449,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.8
BERA/USDT,4h,price=1.947,rsi=44.94,macd=-0.006444,macd_sig=0.014799,macd_hist=-0.021243,ema9=1.967648,ema21=1.988066,ema20=1.988223,ema50=1.968324,ema200=1.980003,atr=0.034889,bbw=0.131759,vol=802.0138,vol_sma20=1414.809717,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.7
BERA/USDT,1h,price=1.947,rsi=43.79,macd=-0.02093,macd_sig=-0.024542,macd_hist=0.003612,ema9=1.938934,ema21=1.954909,ema20=1.953326,ema50=1.988677,ema200=1.964814,atr=0.011928,bbw=0.044431,vol=0.0,vol_sma20=269.500424,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.6
BERA/USDT,15m,price=1.947,rsi=66.56,macd=0.002592,macd_sig=-0.002975,macd_hist=0.005567,ema9=1.938575,ema21=1.9325,ema20=1.932537,ema50=1.940318,ema200=1.997161,atr=0.003587,bbw=0.040107,vol=0.0,vol_sma20=66.473874,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=54.3
BERA/USDT,5m,price=1.947,rsi=90.25,macd=0.007688,macd_sig=0.008503,macd_hist=-0.000815,ema9=1.946292,ema21=1.939849,ema20=1.94041,ema50=1.931764,ema200=1.942558,atr=0.001108,bbw=0.021415,vol=0.0,vol_sma20=40.10069,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=82.0
BERA/USDT,1m,price=1.947,rsi=99.99,macd=5.1e-05,macd_sig=7.5e-05,macd_hist=-2.4e-05,ema9=1.947,ema21=1.94699,ema20=1.946993,ema50=1.9457,ema200=1.930856,atr=6e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=99.9
BNB/USDT,1d,price=811.35,rsi=63.42,macd=19.616737,macd_sig=19.459963,macd_hist=0.156775,ema9=795.211571,ema21=778.521363,ema20=779.953202,ema50=741.16803,ema200=nan,atr=27.906262,bbw=0.130332,vol=23.91048,vol_sma20=43.005608,macd_cross=bullish,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.7
BNB/USDT,4h,price=811.35,rsi=57.0,macd=5.473412,macd_sig=6.670324,macd_hist=-1.196912,ema9=807.163544,ema21=803.257316,ema20=803.686968,ema50=792.780129,ema200=757.709596,atr=11.373257,bbw=0.028197,vol=8.44977,vol_sma20=6.197268,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.7
BNB/USDT,1h,price=811.35,rsi=53.69,macd=0.273713,macd_sig=-0.182672,macd_hist=0.456385,ema9=808.270422,ema21=807.781951,ema20=807.792493,ema50=806.827098,ema200=793.113284,atr=5.16726,bbw=0.024962,vol=0.0,vol_sma20=1.769921,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.8
BNB/USDT,15m,price=811.35,rsi=61.75,macd=1.689904,macd_sig=0.462077,macd_hist=1.227827,ema9=809.800247,ema21=807.482861,ema20=807.569086,ema50=806.910251,ema200=807.584044,atr=1.796933,bbw=0.028803,vol=0.0,vol_sma20=0.46612,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.7
BNB/USDT,5m,price=811.35,rsi=62.67,macd=1.961225,macd_sig=2.443211,macd_hist=-0.481985,ema9=811.711714,ema21=810.250891,ema20=810.400633,ema50=807.608696,ema200=806.288597,atr=0.799493,bbw=0.013926,vol=0.0,vol_sma20=0.42126,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=40.8
BNB/USDT,1m,price=811.35,rsi=39.57,macd=-0.384757,macd_sig=-0.464196,macd_hist=0.079439,ema9=811.36097,ema21=811.658607,ema20=811.628999,ema50=811.86554,ema200=808.132379,atr=0.1713,bbw=0.003246,vol=0.0,vol_sma20=0.003993,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.5
BTC/USDT,1w,price=118801.4,rsi=67.76,macd=7619.958301,macd_sig=6821.912552,macd_hist=798.045749,ema9=113784.151333,ema21=106642.19297,ema20=107161.474204,ema50=93800.770232,ema200=59724.390812,atr=7748.116017,bbw=0.44349,vol=709.45532732,vol_sma20=732.053175,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.8
BTC/USDT,1d,price=118801.4,rsi=58.96,macd=828.088688,macd_sig=664.246102,macd_hist=163.842586,ema9=117395.39212,ema21=116649.330628,ema20=116708.315975,ema50=114140.095267,ema200=102338.819706,atr=2681.12705,bbw=0.067965,vol=101.05477155,vol_sma20=94.124036,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.3
BTC/USDT,4h,price=118826.7,rsi=53.77,macd=665.17536,macd_sig=880.640585,macd_hist=-215.465225,ema9=119055.824473,ema21=118604.377758,ema20=118656.644,ema50=117486.222828,ema200=115607.735922,atr=1210.658236,bbw=0.047738,vol=11.81522974,vol_sma20=27.286994,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.8
BTC/USDT,1h,price=118826.7,rsi=46.17,macd=-218.25714,macd_sig=-239.577154,macd_hist=21.320014,ema9=118815.506951,ema21=119009.415285,ema20=118993.719417,ema50=119024.367552,ema200=117462.771591,atr=600.432204,bbw=0.006614,vol=0.0,vol_sma20=6.201508,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.1
BTC/USDT,15m,price=118801.4,rsi=50.82,macd=43.982201,macd_sig=3.290259,macd_hist=40.691942,ema9=118842.654257,ema21=118773.522045,ema20=118775.409648,ema50=118846.575736,ema200=119066.004739,atr=273.022998,bbw=0.009748,vol=0.00132188,vol_sma20=1.431133,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.4
BTC/USDT,5m,price=118801.4,rsi=47.15,macd=57.359598,macd_sig=110.91455,macd_hist=-53.554952,ema9=118936.420145,ema21=118917.870548,ema20=118923.146242,ema50=118810.052041,ema200=118900.844324,atr=182.921289,bbw=0.007138,vol=0.00132188,vol_sma20=0.553538,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.2
BTC/USDT,1m,price=118801.4,rsi=43.64,macd=-90.441689,macd_sig=-94.623087,macd_hist=4.181398,ema9=118813.707861,ema21=118893.22091,ema20=118886.800487,ema50=118982.53482,ema200=118839.006325,atr=83.025783,bbw=0.004584,vol=0.0,vol_sma20=0.18227,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.2
CRO/USDT,1d,price=0.16784,rsi=77.01,macd=0.01273,macd_sig=0.011039,macd_hist=0.001692,ema9=0.1556,ema21=0.143451,ema20=0.144325,ema50=0.125568,ema200=nan,atr=0.011146,bbw=0.337126,vol=26372.84336,vol_sma20=56647.428377,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=44.6
CRO/USDT,4h,price=0.16784,rsi=60.28,macd=0.004563,macd_sig=0.004886,macd_hist=-0.000323,ema9=0.166951,ema21=0.163204,ema20=0.163539,ema50=0.15507,ema200=0.132357,atr=0.004469,bbw=0.114303,vol=22258.50107,vol_sma20=6714.358992,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=40.1
CRO/USDT,1h,price=0.16784,rsi=50.14,macd=0.000556,macd_sig=0.000658,macd_hist=-0.000101,ema9=0.168486,ema21=0.168102,ema20=0.168144,ema50=0.166177,ema200=0.155496,atr=0.001432,bbw=0.03867,vol=0.0,vol_sma20=1392.844055,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.2
CRO/USDT,15m,price=0.16784,rsi=42.68,macd=9.8e-05,macd_sig=0.000239,macd_hist=-0.000141,ema9=0.168597,ema21=0.168595,ema20=0.168605,ema50=0.168297,ema200=0.166398,atr=0.000452,bbw=0.015021,vol=0.0,vol_sma20=1112.925054,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.7
CRO/USDT,5m,price=0.16784,rsi=30.76,macd=-0.000269,macd_sig=-7.2e-05,macd_hist=-0.000197,ema9=0.16831,ema21=0.168682,ema20=0.168668,ema50=0.168704,ema200=0.168093,atr=0.000264,bbw=0.022569,vol=0.0,vol_sma20=1112.925053,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=42.5
CRO/USDT,1m,price=0.16784,rsi=2.34,macd=-0.000261,macd_sig=-0.000259,macd_hist=-2e-06,ema9=0.167896,ema21=0.168127,ema20=0.168109,ema50=0.168533,ema200=0.168868,atr=8.3e-05,bbw=0.010511,vol=0.0,vol_sma20=960.094432,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=81.9
DAI/USDT,1w,price=1.00043,rsi=55.31,macd=1.1e-05,macd_sig=-7.9e-05,macd_hist=9e-05,ema9=0.999794,ema21=0.99973,ema20=0.999729,ema50=0.999782,ema200=1.000566,atr=0.006876,bbw=0.001707,vol=91788.9241052,vol_sma20=302354.72026,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.0
DAI/USDT,1d,price=1.00043,rsi=54.62,macd=0.000166,macd_sig=3.3e-05,macd_hist=0.000134,ema9=0.999811,ema21=0.999577,ema20=0.999586,ema50=0.999518,ema200=0.999714,atr=0.002124,bbw=0.005254,vol=650.35285266,vol_sma20=14028.615648,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.2
DAI/USDT,4h,price=1.00043,rsi=55.52,macd=6.9e-05,macd_sig=1.6e-05,macd_hist=5.3e-05,ema9=0.999885,ema21=0.999793,ema20=0.999796,ema50=0.999714,ema200=0.999622,atr=0.000634,bbw=0.001815,vol=508.75644263,vol_sma20=2442.34481,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.4
DAI/USDT,1h,price=1.00043,rsi=57.39,macd=0.000149,macd_sig=0.00015,macd_hist=-1e-06,ema9=1.000242,ema21=1.000108,ema20=1.000119,ema50=0.999932,ema200=0.999741,atr=0.000207,bbw=0.001107,vol=0.0,vol_sma20=34.291643,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.2
DAI/USDT,15m,price=1.00043,rsi=60.56,macd=4e-05,macd_sig=-3.3e-05,macd_hist=7.3e-05,ema9=1.000263,ema21=1.000184,ema20=1.000185,ema50=1.000148,ema200=0.999898,atr=9.1e-05,bbw=0.001758,vol=0.0,vol_sma20=26.938398,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=52.8
DAI/USDT,5m,price=1.00043,rsi=73.61,macd=0.000142,macd_sig=0.000135,macd_hist=6e-06,ema9=1.000407,ema21=1.000271,ema20=1.000281,ema50=1.000168,ema200=1.000082,atr=4.2e-05,bbw=0.001222,vol=0.0,vol_sma20=25.437822,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=57.9
DAI/USDT,1m,price=1.00043,rsi=99.23,macd=2e-06,macd_sig=3e-06,macd_hist=-1e-06,ema9=1.00043,ema21=1.00043,ema20=1.00043,ema50=1.000392,ema200=1.00017,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=98.7
DOGE/USDT,1w,price=0.22406,rsi=53.09,macd=-0.002392,macd_sig=-0.007929,macd_hist=0.005537,ema9=0.208058,ema21=0.207169,ema20=0.206866,ema50=0.204189,ema200=0.158677,atr=0.043971,bbw=0.568537,vol=29557687.95293514,vol_sma20=25746994.076162,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.7
DOGE/USDT,1d,price=0.22406,rsi=52.76,macd=0.003714,macd_sig=0.003343,macd_hist=0.000371,ema9=0.223077,ema21=0.219964,ema20=0.220245,ema50=0.210961,ema200=0.209187,atr=0.015641,bbw=0.267227,vol=1431188.39063309,vol_sma20=4777657.475588,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.7
DOGE/USDT,4h,price=0.22406,rsi=46.51,macd=0.000259,macd_sig=0.002492,macd_hist=-0.002233,ema9=0.226349,ema21=0.227709,ema20=0.227794,ema50=0.223553,ema200=0.214382,atr=0.006011,bbw=0.114468,vol=575475.37368886,vol_sma20=539459.519708,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.7
DOGE/USDT,1h,price=0.22406,rsi=45.29,macd=-0.001776,macd_sig=-0.002158,macd_hist=0.000383,ema9=0.22409,ema21=0.225393,ema20=0.225257,ema50=0.228309,ema200=0.223382,atr=0.002757,bbw=0.033451,vol=0.0,vol_sma20=107111.600212,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.7
DOGE/USDT,15m,price=0.22406,rsi=51.3,macd=0.00043,macd_sig=8.4e-05,macd_hist=0.000346,ema9=0.224351,ema21=0.223716,ema20=0.223736,ema50=0.224103,ema200=0.229044,atr=0.001518,bbw=0.043268,vol=0.0,vol_sma20=54694.98556,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.4
DOGE/USDT,5m,price=0.22406,rsi=48.36,macd=0.000348,macd_sig=0.000729,macd_hist=-0.000381,ema9=0.224598,ema21=0.224529,ema20=0.224563,ema50=0.223781,ema200=0.224302,atr=0.000809,bbw=0.023821,vol=0.0,vol_sma20=28593.928472,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.8
DOGE/USDT,1m,price=0.22406,rsi=38.31,macd=-0.000376,macd_sig=-0.000451,macd_hist=7.5e-05,ema9=0.224017,ema21=0.224306,ema20=0.224277,ema50=0.224818,ema200=0.223959,atr=0.000162,bbw=0.011623,vol=0.0,vol_sma20=2274.968176,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.4
DOT/USDT,1w,price=3.9612,rsi=46.12,macd=-0.345288,macd_sig=-0.399807,macd_hist=0.054519,ema9=3.896805,ema21=4.162579,ema20=4.136588,ema50=4.806552,ema200=7.37105,atr=0.764427,bbw=0.410215,vol=398119.41786351,vol_sma20=252098.3723,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.4
DOT/USDT,1d,price=3.9612,rsi=52.18,macd=0.003983,macd_sig=-0.015841,macd_hist=0.019824,ema9=3.908998,ema21=3.896325,ema20=3.896425,ema50=3.899375,ema200=4.315716,atr=0.219225,bbw=0.213543,vol=44616.476718,vol_sma20=51290.176246,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.3
DOT/USDT,4h,price=3.9612,rsi=51.33,macd=0.004721,macd_sig=0.029864,macd_hist=-0.025143,ema9=3.941642,ema21=3.955911,ema20=3.95704,ema50=3.903831,ema200=3.858486,atr=0.08507,bbw=0.09049,vol=12381.51172174,vol_sma20=8600.306253,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.3
DOT/USDT,1h,price=3.9612,rsi=54.43,macd=-0.009254,macd_sig=-0.023048,macd_hist=0.013794,ema9=3.927604,ema21=3.926417,ema20=3.925394,ema50=3.958716,ema200=3.896192,atr=0.038105,bbw=0.035564,vol=0.0,vol_sma20=2423.515302,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.7
DOT/USDT,15m,price=3.9612,rsi=62.15,macd=0.022965,macd_sig=0.014,macd_hist=0.008965,ema9=3.953796,ema21=3.927345,ema20=3.928723,ema50=3.912731,ema200=3.966272,atr=0.018716,bbw=0.052198,vol=0.0,vol_sma20=1276.691116,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.3
DOT/USDT,5m,price=3.9612,rsi=55.86,macd=0.01475,macd_sig=0.020438,macd_hist=-0.005688,ema9=3.963036,ema21=3.953564,ema20=3.954749,ema50=3.927818,ema200=3.905527,atr=0.011421,bbw=0.021349,vol=0.0,vol_sma20=618.966888,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.4
DOT/USDT,1m,price=3.9612,rsi=46.82,macd=-0.004568,macd_sig=-0.006563,macd_hist=0.001995,ema9=3.95841,ema21=3.961355,ema20=3.96099,ema50=3.965966,ema200=3.934511,atr=0.00268,bbw=0.016242,vol=0.0,vol_sma20=1.944509,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.2
ETH/USDT,1w,price=4379.36,rsi=74.16,macd=339.312977,macd_sig=119.279831,macd_hist=220.033146,ema9=3427.656958,ema21=2982.50167,ema20=3000.887886,ema50=2804.492072,ema200=2351.63281,atr=445.905455,bbw=1.173929,vol=22870.30128366,vol_sma20=17224.595987,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=24.7
ETH/USDT,1d,price=4379.36,rsi=74.68,macd=253.80806,macd_sig=212.703797,macd_hist=41.104263,ema9=4070.281568,ema21=3826.682642,ema20=3844.064907,ema50=3419.64888,ema200=2808.459849,atr=190.452987,bbw=0.278436,vol=1868.36781262,vol_sma20=2702.584871,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=43.8
ETH/USDT,4h,price=4379.36,rsi=66.85,macd=97.389628,macd_sig=106.445045,macd_hist=-9.055417,ema9=4292.001832,ema21=4214.217229,ema20=4221.494384,ema50=4036.541079,ema200=3590.564148,atr=87.552617,bbw=0.048951,vol=1246.73897895,vol_sma20=621.597857,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=42.6
ETH/USDT,1h,price=4378.59,rsi=63.26,macd=26.020402,macd_sig=15.866286,macd_hist=10.154116,ema9=4336.665271,ema21=4307.565269,ema20=4309.16767,ema50=4268.788833,ema200=4038.046893,atr=42.57312,bbw=0.045504,vol=0.6,vol_sma20=114.979151,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.2
ETH/USDT,15m,price=4379.36,rsi=62.19,macd=26.711222,macd_sig=18.332671,macd_hist=8.378551,ema9=4369.71086,ema21=4340.584476,ema20=4342.247936,ema50=4313.10915,ema200=4274.89325,atr=24.518374,bbw=0.050111,vol=0.60755971,vol_sma20=64.581772,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.9
ETH/USDT,5m,price=4379.36,rsi=55.36,macd=17.276919,macd_sig=23.543798,macd_hist=-6.266879,ema9=4385.396885,ema21=4373.999866,ema20=4375.371276,ema50=4343.997461,ema200=4298.279623,atr=17.006016,bbw=0.023941,vol=0.60755971,vol_sma20=60.67183,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.9
ETH/USDT,1m,price=4379.36,rsi=45.16,macd=-5.419895,macd_sig=-7.061026,macd_hist=1.641131,ema9=4378.679564,ema21=4382.540112,ema20=4382.115758,ema50=4387.833366,ema200=4352.004055,atr=5.355079,bbw=0.009439,vol=0.00755971,vol_sma20=12.063767,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.2
