generated_at=2025-08-13T16:44:25.571519+00:00
ADA/USDT,1w,price=0.867753,rsi=58.51,macd=0.015524,macd_sig=-0.00119,macd_hist=0.016714,ema9=0.747426,ema21=0.725546,ema20=0.726351,ema50=0.685012,ema200=0.592903,atr=0.138268,bbw=0.467344,vol=6781681.35758667,vol_sma20=6907870.316151,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=17.6
ADA/USDT,1d,price=0.867753,rsi=64.82,macd=0.021674,macd_sig=0.015063,macd_hist=0.006612,ema9=0.804692,ema21=0.782708,ema20=0.784179,ema50=0.746523,ema200=0.711908,atr=0.050895,bbw=0.226682,vol=684484.31746982,vol_sma20=786527.211785,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=24.1
ADA/USDT,4h,price=0.867753,rsi=65.92,macd=0.0217,macd_sig=0.01483,macd_hist=0.006869,ema9=0.849697,ema21=0.826415,ema20=0.827799,ema50=0.8012,ema200=0.760377,atr=0.021198,bbw=0.167709,vol=12233.01912002,vol_sma20=160700.121935,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.6
ADA/USDT,1h,price=0.867753,rsi=59.72,macd=0.015038,macd_sig=0.016433,macd_hist=-0.001395,ema9=0.869917,ema21=0.857508,ema20=0.858608,ema50=0.834937,ema200=0.794978,atr=0.011268,bbw=0.069566,vol=12233.01912002,vol_sma20=38491.002077,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=38.6
ADA/USDT,15m,price=0.867753,rsi=45.56,macd=2.4e-05,macd_sig=0.001458,macd_hist=-0.001434,ema9=0.871887,ema21=0.873022,ema20=0.873069,ema50=0.866888,ema200=0.833481,atr=0.006436,bbw=0.02603,vol=11707.19145167,vol_sma20=16221.20895,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.4
ADA/USDT,5m,price=0.867753,rsi=42.33,macd=-0.000502,macd_sig=-0.000805,macd_hist=0.000304,ema9=0.87156,ema21=0.87174,ema20=0.871691,ema50=0.873034,ema200=0.862823,atr=0.00282,bbw=0.015063,vol=3335.27076941,vol_sma20=1256.515194,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.3
ADA/USDT,1m,price=0.867753,rsi=20.25,macd=-0.001013,macd_sig=-0.000124,macd_hist=-0.000889,ema9=0.870094,ema21=0.87157,ema20=0.87152,ema50=0.87175,ema200=0.873111,atr=0.000526,bbw=0.01209,vol=0.0,vol_sma20=588.41081,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.2
AI16Z/USDT,1d,price=0.1406,rsi=48.19,macd=-0.006796,macd_sig=-0.009344,macd_hist=0.002547,ema9=0.136939,ema21=0.141286,ema20=0.140752,ema50=0.15785,ema200=0.305868,atr=0.0156,bbw=0.368666,vol=162664.8451,vol_sma20=365396.862847,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.2
AI16Z/USDT,4h,price=0.1406,rsi=54.37,macd=0.001209,macd_sig=0.000774,macd_hist=0.000435,ema9=0.139246,ema21=0.138018,ema20=0.138101,ema50=0.136126,ema200=0.146051,atr=0.004533,bbw=0.199693,vol=3454.56602,vol_sma20=88424.756022,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.7
AI16Z/USDT,1h,price=0.1406,rsi=53.03,macd=0.001574,macd_sig=0.001779,macd_hist=-0.000204,ema9=0.141223,ema21=0.139918,ema20=0.140033,ema50=0.138272,ema200=0.134713,atr=0.001906,bbw=0.059643,vol=3454.56602,vol_sma20=13021.761421,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.7
AI16Z/USDT,15m,price=0.1406,rsi=47.36,macd=-0.000312,macd_sig=-0.000254,macd_hist=-5.8e-05,ema9=0.140648,ema21=0.141005,ema20=0.140987,ema50=0.14068,ema200=0.137983,atr=0.000745,bbw=0.047466,vol=0.0,vol_sma20=5227.386769,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.7
AI16Z/USDT,5m,price=0.1406,rsi=51.98,macd=9.2e-05,macd_sig=2.2e-05,macd_hist=7.1e-05,ema9=0.140614,ema21=0.140456,ema20=0.140459,ema50=0.14077,ema200=0.140329,atr=0.00024,bbw=0.03709,vol=0.0,vol_sma20=2673.582015,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.1
AI16Z/USDT,1m,price=0.1406,rsi=38.04,macd=-2e-05,macd_sig=-2.8e-05,macd_hist=8e-06,ema9=0.1406,ema21=0.140613,ema20=0.140611,ema50=0.140576,ema200=0.140574,atr=7e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.7
ALGO/USDT,1w,price=0.2757,rsi=57.16,macd=0.004213,macd_sig=-0.004875,macd_hist=0.009088,ema9=0.240688,ema21=0.231772,ema20=0.231867,ema50=0.226511,ema200=nan,atr=0.057026,bbw=0.650415,vol=4759054.87633835,vol_sma20=2835316.779357,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.1
ALGO/USDT,1d,price=0.2757,rsi=58.16,macd=0.005702,macd_sig=0.00485,macd_hist=0.000852,ema9=0.263623,ema21=0.258662,ema20=0.25908,ema50=0.244164,ema200=0.229511,atr=0.020607,bbw=0.237719,vol=342993.21056477,vol_sma20=475571.011751,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.9
ALGO/USDT,4h,price=0.2757,rsi=59.84,macd=0.003722,macd_sig=0.00259,macd_hist=0.001132,ema9=0.271991,ema21=0.268116,ema20=0.268359,ema50=0.262804,ema200=0.251656,atr=0.007025,bbw=0.11937,vol=1380.07350413,vol_sma20=75176.682678,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.1
ALGO/USDT,1h,price=0.2757,rsi=56.36,macd=0.002719,macd_sig=0.003081,macd_hist=-0.000361,ema9=0.275643,ema21=0.273465,ema20=0.273668,ema50=0.269551,ema200=0.261279,atr=0.003179,bbw=0.04159,vol=1380.07350413,vol_sma20=18043.654201,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.1
ALGO/USDT,15m,price=0.2757,rsi=49.18,macd=-0.000168,macd_sig=1.9e-05,macd_hist=-0.000187,ema9=0.275715,ema21=0.276039,ema20=0.276034,ema50=0.275144,ema200=0.269079,atr=0.001725,bbw=0.02522,vol=636.98423435,vol_sma20=6786.708158,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.8
ALGO/USDT,5m,price=0.2757,rsi=48.92,macd=0.00013,macd_sig=-0.000167,macd_hist=0.000297,ema9=0.276151,ema21=0.275827,ema20=0.275827,ema50=0.276123,ema200=0.274817,atr=0.000627,bbw=0.019048,vol=486.79932448,vol_sma20=633.507401,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.0
ALGO/USDT,1m,price=0.2757,rsi=28.68,macd=-5.1e-05,macd_sig=0.000197,macd_hist=-0.000249,ema9=0.276176,ema21=0.276388,ema20=0.276391,ema50=0.276046,ema200=0.276032,atr=0.000116,bbw=0.009286,vol=0.0,vol_sma20=35.256948,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=66.6
APE/USDT,1w,price=0.6492,rsi=47.95,macd=-0.04268,macd_sig=-0.058379,macd_hist=0.0157,ema9=0.62954,ema21=0.653827,ema20=0.650267,ema50=0.80736,ema200=nan,atr=0.138272,bbw=0.648227,vol=536316.98477028,vol_sma20=174413.050928,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.2
APE/USDT,1d,price=0.6492,rsi=56.33,macd=-0.000914,macd_sig=-0.009976,macd_hist=0.009062,ema9=0.620954,ema21=0.616313,ema20=0.61605,ema50=0.623601,ema200=0.673112,atr=0.033492,bbw=0.253566,vol=446846.13801491,vol_sma20=33104.533951,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.4
APE/USDT,4h,price=0.6492,rsi=60.83,macd=0.00792,macd_sig=0.006094,macd_hist=0.001826,ema9=0.640332,ema21=0.632644,ema20=0.633188,ema50=0.618897,ema200=0.619359,atr=0.008177,bbw=0.096331,vol=0.0,vol_sma20=22526.129573,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.3
APE/USDT,1h,price=0.6492,rsi=63.82,macd=0.006399,macd_sig=0.006675,macd_hist=-0.000276,ema9=0.648833,ema21=0.643262,ema20=0.64372,ema50=0.635546,ema200=0.61424,atr=0.002817,bbw=0.048533,vol=0.0,vol_sma20=22345.751899,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=38.6
APE/USDT,15m,price=0.6492,rsi=48.29,macd=0.000178,macd_sig=0.000616,macd_hist=-0.000437,ema9=0.649521,ema21=0.649733,ema20=0.64976,ema50=0.647122,ema200=0.636019,atr=0.000584,bbw=0.009902,vol=0.0,vol_sma20=22201.853631,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.8
APE/USDT,5m,price=0.6492,rsi=17.26,macd=-0.000297,macd_sig=-0.000338,macd_hist=4.1e-05,ema9=0.649232,ema21=0.649462,ema20=0.64944,ema50=0.649847,ema200=0.645408,atr=4.9e-05,bbw=0.0024,vol=0.0,vol_sma20=184.653207,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=43.7
APE/USDT,1m,price=0.6492,rsi=0.0,macd=-5e-06,macd_sig=-7e-06,macd_hist=2e-06,ema9=0.6492,ema21=0.649201,ema20=0.649201,ema50=0.649261,ema200=0.649792,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
ATOM/USDT,1w,price=4.8141,rsi=51.0,macd=-0.197895,macd_sig=-0.294513,macd_hist=0.096618,ema9=4.509255,ema21=4.610701,ema20=4.594104,ema50=5.272823,ema200=nan,atr=0.837965,bbw=0.286131,vol=115824.01053868,vol_sma20=73124.723297,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.8
ATOM/USDT,1d,price=4.8141,rsi=58.59,macd=0.036258,macd_sig=-0.002455,macd_hist=0.038713,ema9=4.599719,ema21=4.547614,ema20=4.549546,ema50=4.497856,ema200=4.669621,atr=0.236399,bbw=0.210865,vol=4806.3091164,vol_sma20=9140.012735,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.0
ATOM/USDT,4h,price=4.8141,rsi=62.71,macd=0.064529,macd_sig=0.045244,macd_hist=0.019285,ema9=4.742088,ema21=4.675156,ema20=4.679392,ema50=4.583588,ema200=4.509263,atr=0.083221,bbw=0.093178,vol=5.45413947,vol_sma20=1342.993705,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.8
ATOM/USDT,1h,price=4.8141,rsi=58.68,macd=0.052868,macd_sig=0.051224,macd_hist=0.001644,ema9=4.812321,ema21=4.764334,ema20=4.768044,ema50=4.697446,ema200=4.551697,atr=0.042702,bbw=0.048561,vol=22.63340041,vol_sma20=245.14733,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.6
ATOM/USDT,15m,price=4.8141,rsi=47.96,macd=0.008081,macd_sig=0.012995,macd_hist=-0.004914,ema9=4.831308,ema21=4.827893,ema20=4.828606,ema50=4.798883,ema200=4.694356,atr=0.02103,bbw=0.015314,vol=17.17926094,vol_sma20=116.975048,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.9
ATOM/USDT,5m,price=4.8141,rsi=39.48,macd=7e-06,macd_sig=0.002746,macd_hist=-0.002739,ema9=4.835732,ema21=4.837317,ema20=4.837364,ema50=4.833108,ema200=4.784208,atr=0.00852,bbw=0.012702,vol=17.17926094,vol_sma20=5.922665,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.9
ATOM/USDT,1m,price=4.8141,rsi=4.56,macd=-0.006045,macd_sig=-0.001249,macd_hist=-0.004796,ema9=4.833528,ema21=4.841926,ema20=4.841608,ema50=4.84368,ema200=4.837003,atr=0.002464,bbw=0.011199,vol=17.17926094,vol_sma20=0.952382,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=76.4
AVAX/USDT,1w,price=25.04,rsi=53.44,macd=-0.947057,macd_sig=-1.811009,macd_hist=0.863952,ema9=22.392223,ema21=22.652593,ema20=22.562531,ema50=25.023287,ema200=nan,atr=4.444636,bbw=0.452004,vol=92950.50582682,vol_sma20=91569.857941,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.2
AVAX/USDT,1d,price=25.04,rsi=59.22,macd=0.505489,macd_sig=0.404953,macd_hist=0.100536,ema9=23.799992,ema21=23.32496,ema20=23.360854,ema50=22.396015,ema200=23.356913,atr=1.434676,bbw=0.238341,vol=7339.7590334,vol_sma20=29075.001743,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.1
AVAX/USDT,4h,price=25.04,rsi=63.49,macd=0.409256,macd_sig=0.278608,macd_hist=0.130648,ema9=24.635503,ema21=24.199379,ema20=24.225669,ema50=23.696023,ema200=22.722607,atr=0.553059,bbw=0.122482,vol=25.04571774,vol_sma20=991.040268,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.8
AVAX/USDT,1h,price=25.04,rsi=58.9,macd=0.273369,macd_sig=0.308931,macd_hist=-0.035562,ema9=25.008154,ema21=24.790483,ema20=24.810906,ema50=24.36756,ema200=23.541947,atr=0.267363,bbw=0.036799,vol=25.04571774,vol_sma20=388.229838,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.8
AVAX/USDT,15m,price=25.04,rsi=48.86,macd=0.009064,macd_sig=0.016005,macd_hist=-0.006941,ema9=25.077769,ema21=25.077631,ema20=25.078579,ema50=24.984601,ema200=24.354452,atr=0.132362,bbw=0.016427,vol=0.0,vol_sma20=64.275331,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.8
AVAX/USDT,5m,price=25.04,rsi=46.56,macd=0.025866,macd_sig=0.021175,macd_hist=0.004691,ema9=25.126683,ema21=25.098424,ema20=25.099962,ema50=25.088249,ema200=24.936683,atr=0.061385,bbw=0.017131,vol=0.0,vol_sma20=2.380479,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.3
AVAX/USDT,1m,price=25.04,rsi=16.25,macd=-0.003257,macd_sig=0.025684,macd_hist=-0.028941,ema9=25.17959,ema21=25.201247,ema20=25.201699,ema50=25.161282,ema200=25.094559,atr=0.018089,bbw=0.010508,vol=0.0,vol_sma20=0.783981,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=66.1
BCH/USDT,1w,price=620.31,rsi=71.97,macd=52.316628,macd_sig=32.264255,macd_hist=20.052373,ema9=533.518741,ema21=473.979594,ema20=477.154707,ema50=424.904472,ema200=344.721358,atr=65.885607,bbw=0.826452,vol=2798.19919253,vol_sma20=1718.044892,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.8
BCH/USDT,1d,price=620.31,rsi=64.51,macd=20.539395,macd_sig=17.039757,macd_hist=3.499638,ema9=587.689598,ema21=567.821606,ema20=569.213223,ema50=532.821665,ema200=448.393463,atr=29.426179,bbw=0.165754,vol=290.35036516,vol_sma20=307.338981,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=35.7
BCH/USDT,4h,price=620.31,rsi=67.05,macd=11.383256,macd_sig=9.093679,macd_hist=2.289576,ema9=610.51935,ema21=598.971072,ema20=599.714942,ema50=584.984641,ema200=551.074417,atr=11.24607,bbw=0.119375,vol=1.23165142,vol_sma20=38.411297,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.4
BCH/USDT,1h,price=620.31,rsi=59.73,macd=4.084324,macd_sig=3.724953,macd_hist=0.359371,ema9=616.116855,ema21=612.498511,ema20=612.791092,ema50=604.035963,ema200=583.791554,atr=5.413972,bbw=0.042086,vol=1.23165142,vol_sma20=16.267523,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.1
BCH/USDT,15m,price=620.31,rsi=58.28,macd=2.559286,macd_sig=2.874184,macd_hist=-0.314898,ema9=620.218802,ema21=618.097029,ema20=618.283272,ema50=614.812867,ema200=603.45179,atr=2.131886,bbw=0.042195,vol=0.0,vol_sma20=4.643348,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.8
BCH/USDT,5m,price=620.31,rsi=50.59,macd=0.055934,macd_sig=0.16712,macd_hist=-0.111186,ema9=620.292278,ema21=620.394597,ema20=620.403827,ema50=618.779287,ema200=614.018403,atr=0.641154,bbw=0.00597,vol=0.0,vol_sma20=1.041215,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.4
BCH/USDT,1m,price=620.31,rsi=55.38,macd=0.031777,macd_sig=0.030458,macd_hist=0.001319,ema9=620.301521,ema21=620.272638,ema20=620.27492,ema50=620.279302,ema200=619.39716,atr=0.037658,bbw=0.001014,vol=0.0,vol_sma20=0.056293,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.6
BERA/USDT,1d,price=2.065,rsi=52.84,macd=-0.009809,macd_sig=-0.027456,macd_hist=0.017647,ema9=2.000371,ema21=1.999014,ema20=1.998113,ema50=2.087603,ema200=nan,atr=0.140698,bbw=0.301217,vol=4540.01535,vol_sma20=6708.23117,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.5
BERA/USDT,4h,price=2.065,rsi=56.82,macd=0.019304,macd_sig=0.013589,macd_hist=0.005715,ema9=2.041657,ema21=2.022461,ema20=2.023784,ema50=1.990086,ema200=1.986539,atr=0.03635,bbw=0.11254,vol=0.0,vol_sma20=849.068717,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.3
BERA/USDT,1h,price=2.065,rsi=55.04,macd=0.019348,macd_sig=0.021456,macd_hist=-0.002108,ema9=2.072023,ema21=2.055867,ema20=2.05728,ema50=2.033528,ema200=1.977607,atr=0.013328,bbw=0.045272,vol=0.0,vol_sma20=227.000767,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.1
BERA/USDT,15m,price=2.065,rsi=39.27,macd=-0.003275,macd_sig=-0.00092,macd_hist=-0.002355,ema9=2.067279,ema21=2.072082,ema20=2.071929,ema50=2.067042,ema200=2.032522,atr=0.002619,bbw=0.020389,vol=0.0,vol_sma20=19.516399,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.7
BERA/USDT,5m,price=2.065,rsi=29.14,macd=-0.002422,macd_sig=-0.003364,macd_hist=0.000942,ema9=2.064867,ema21=2.066295,ema20=2.066093,ema50=2.071547,ema200=2.060672,atr=0.00048,bbw=0.003799,vol=0.0,vol_sma20=0.484199,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=53.8
BERA/USDT,1m,price=2.065,rsi=89.53,macd=6.5e-05,macd_sig=9.4e-05,macd_hist=-2.9e-05,ema9=2.065,ema21=2.064973,ema20=2.064979,ema50=2.064826,ema200=2.070731,atr=7e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=79.5
BNB/USDT,1d,price=847.4,rsi=70.09,macd=24.071494,macd_sig=20.67315,macd_hist=3.398344,ema9=809.295657,ema21=786.666528,ema20=788.34047,ema50=746.192667,ema200=nan,atr=29.691733,bbw=0.149876,vol=115.31088,vol_sma20=47.467917,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.2
BNB/USDT,4h,price=847.4,rsi=66.31,macd=13.401108,macd_sig=10.737082,macd_hist=2.664026,ema9=835.782603,ema21=822.393166,ema20=823.285243,ema50=804.848848,ema200=763.923463,atr=12.547993,bbw=0.084647,vol=0.03453,vol_sma20=12.36811,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.2
BNB/USDT,1h,price=847.4,rsi=57.93,macd=6.955579,macd_sig=7.967603,macd_hist=-1.012024,ema9=846.731997,ema21=841.248837,ema20=841.765241,ema50=829.483618,ema200=802.828136,atr=6.602952,bbw=0.036685,vol=0.03453,vol_sma20=5.907958,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.8
BNB/USDT,15m,price=847.4,rsi=48.77,macd=-1.375764,macd_sig=-0.942237,macd_hist=-0.433527,ema9=846.081921,ema21=847.758256,ema20=847.681209,ema50=846.255709,ema200=829.4208,atr=2.050791,bbw=0.028161,vol=0.0,vol_sma20=1.038292,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.7
BNB/USDT,5m,price=847.4,rsi=60.94,macd=0.012377,macd_sig=-1.105092,macd_hist=1.117469,ema9=845.974694,ema21=845.18013,ema20=845.149105,ema50=847.130316,ema200=844.350361,atr=0.678405,bbw=0.017008,vol=0.0,vol_sma20=0.465181,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=41.3
BNB/USDT,1m,price=847.4,rsi=98.43,macd=0.808713,macd_sig=0.991835,macd_hist=-0.183122,ema9=847.349242,ema21=846.782426,ema20=846.845751,ema50=845.123385,ema200=846.274142,atr=0.080806,bbw=0.003676,vol=0.0,vol_sma20=0.001515,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=95.7
BTC/USDT,1w,price=121397.0,rsi=69.49,macd=7827.014711,macd_sig=6863.323834,macd_hist=963.690877,ema9=114303.271333,ema21=106878.156606,ema20=107408.674204,ema50=93902.558467,ema200=59750.217678,atr=7748.116017,bbw=0.449559,vol=813.97820485,vol_sma20=737.279319,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.8
BTC/USDT,1d,price=121397.0,rsi=65.07,macd=1188.997604,macd_sig=786.381223,macd_hist=402.616381,ema9=118411.137696,ema21=117192.209662,ema20=117270.873637,ema50=114475.415602,ema200=102593.857746,atr=2759.800118,bbw=0.078192,vol=68.50838676,vol_sma20=96.041111,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.8
BTC/USDT,4h,price=121397.0,rsi=65.33,macd=833.793285,macd_sig=781.487047,macd_hist=52.306237,ema9=120263.848379,ema21=119515.470721,ema20=119574.798826,ema50=118206.961898,ema200=116070.370709,atr=1164.223154,bbw=0.033324,vol=1.35938082,vol_sma20=24.748227,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.5
BTC/USDT,1h,price=121397.0,rsi=64.15,macd=454.110887,macd_sig=301.210099,macd_hist=152.900788,ema9=120749.78597,ema21=120248.696225,ema20=120276.999129,ema50=119757.608184,ema200=117927.10093,atr=635.74966,bbw=0.023096,vol=1.35938082,vol_sma20=3.818075,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.6
BTC/USDT,15m,price=121397.0,rsi=56.81,macd=298.843977,macd_sig=305.058971,macd_hist=-6.214994,ema9=121285.032801,ema21=121028.739228,ema20=121050.288414,ema50=120545.338192,ema200=119814.19407,atr=368.537106,bbw=0.017711,vol=0.0,vol_sma20=2.065866,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.9
BTC/USDT,5m,price=121397.0,rsi=53.55,macd=121.266841,macd_sig=104.021286,macd_hist=17.245555,ema9=121441.823281,ema21=121324.941809,ema20=121332.937076,ema50=121105.290307,ema200=120386.582666,atr=172.946266,bbw=0.011864,vol=0.0,vol_sma20=0.138613,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.7
BTC/USDT,1m,price=121397.0,rsi=37.16,macd=-24.829533,macd_sig=7.558093,macd_hist=-32.387626,ema9=121452.206434,ema21=121498.475789,ema20=121497.640788,ema50=121435.994897,ema200=121194.057468,atr=30.431039,bbw=0.002966,vol=0.0,vol_sma20=0.018974,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.7
CRO/USDT,1d,price=0.16615,rsi=75.55,macd=0.012678,macd_sig=0.011319,macd_hist=0.001359,ema9=0.157112,ema21=0.145206,ema20=0.146081,ema50=0.127019,ema200=nan,atr=0.011051,bbw=0.331033,vol=41341.13262,vol_sma20=55588.317597,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=45.3
CRO/USDT,4h,price=0.16615,rsi=55.27,macd=0.002808,macd_sig=0.003584,macd_hist=-0.000776,ema9=0.166638,ema21=0.164779,ema20=0.165002,ema50=0.15783,ema200=0.134783,atr=0.003616,bbw=0.066259,vol=52.18875,vol_sma20=8586.663738,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.7
CRO/USDT,1h,price=0.16615,rsi=46.94,macd=0.000203,macd_sig=0.000147,macd_hist=5.5e-05,ema9=0.167193,ema21=0.166965,ema20=0.166976,ema50=0.166447,ema200=0.157576,atr=0.001195,bbw=0.050753,vol=52.18875,vol_sma20=2794.300599,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.2
CRO/USDT,15m,price=0.16615,rsi=37.25,macd=-0.000393,macd_sig=-0.000189,macd_hist=-0.000204,ema9=0.166596,ema21=0.167098,ema20=0.167076,ema50=0.167092,ema200=0.166525,atr=0.000322,bbw=0.020065,vol=0.0,vol_sma20=1538.002531,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.4
CRO/USDT,5m,price=0.16615,rsi=26.53,macd=-0.000371,macd_sig=-0.000372,macd_hist=1e-06,ema9=0.166229,ema21=0.166557,ema20=0.166531,ema50=0.167084,ema200=0.166979,atr=9.3e-05,bbw=0.014934,vol=0.0,vol_sma20=1367.237654,macd_cross=bullish,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=41.6
CRO/USDT,1m,price=0.16615,rsi=3.48,macd=-1.8e-05,macd_sig=-2.6e-05,macd_hist=8e-06,ema9=0.16615,ema21=0.166158,ema20=0.166156,ema50=0.166281,ema200=0.166975,atr=2e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=93.8
DAI/USDT,1w,price=0.99915,rsi=46.22,macd=-9.1e-05,macd_sig=-9.9e-05,macd_hist=8e-06,ema9=0.999538,ema21=0.999614,ema20=0.999607,ema50=0.999732,ema200=1.000553,atr=0.007505,bbw=0.001582,vol=252824.74564944,vol_sma20=310406.511338,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.9
DAI/USDT,1d,price=0.99915,rsi=48.35,macd=4.8e-05,macd_sig=2.3e-05,macd_hist=2.5e-05,ema9=0.999522,ema21=0.999458,ema20=0.99946,ema50=0.999467,ema200=0.999678,atr=0.002621,bbw=0.00516,vol=1258.6222,vol_sma20=20342.904691,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.9
DAI/USDT,4h,price=0.99915,rsi=45.08,macd=-0.000134,macd_sig=-7e-05,macd_hist=-6.5e-05,ema9=0.999342,ema21=0.999503,ema20=0.999495,ema50=0.999587,ema200=0.999565,atr=0.000915,bbw=0.001512,vol=0.0,vol_sma20=9275.99632,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=38.6
DAI/USDT,1h,price=0.99915,rsi=38.82,macd=-0.000177,macd_sig=-0.00016,macd_hist=-1.7e-05,ema9=0.999188,ema21=0.999357,ema20=0.999345,ema50=0.999555,ema200=0.999706,atr=0.000231,bbw=0.00096,vol=0.0,vol_sma20=6794.075324,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=51.7
DAI/USDT,15m,price=0.99915,rsi=53.43,macd=-1.7e-05,macd_sig=-4.7e-05,macd_hist=3e-05,ema9=0.999127,ema21=0.99912,ema20=0.999117,ema50=0.999228,ema200=0.999545,atr=1.5e-05,bbw=0.000378,vol=0.0,vol_sma20=5.138452,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=40.8
DAI/USDT,5m,price=0.99915,rsi=92.14,macd=2.4e-05,macd_sig=3e-05,macd_hist=-6e-06,ema9=0.999149,ema21=0.999131,ema20=0.999133,ema50=0.999107,ema200=0.999264,atr=3e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=86.8
DAI/USDT,1m,price=0.99915,rsi=100.0,macd=0.0,macd_sig=0.0,macd_hist=-0.0,ema9=0.99915,ema21=0.99915,ema20=0.99915,ema50=0.999148,ema200=0.999091,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
DOGE/USDT,1w,price=0.24067,rsi=55.82,macd=-0.001067,macd_sig=-0.007664,macd_hist=0.006597,ema9=0.21138,ema21=0.208679,ema20=0.208448,ema50=0.204841,ema200=0.158843,atr=0.044231,bbw=0.590063,vol=35202544.07188597,vol_sma20=26029236.882109,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.8
DOGE/USDT,1d,price=0.24067,rsi=58.76,macd=0.005642,macd_sig=0.003953,macd_hist=0.00169,ema9=0.228473,ema21=0.222816,ema20=0.223201,ema50=0.212568,ema200=0.209989,atr=0.016578,bbw=0.280595,vol=3939821.4684085,vol_sma20=4804195.089775,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.9
DOGE/USDT,4h,price=0.24067,rsi=58.88,macd=0.00413,macd_sig=0.003195,macd_hist=0.000935,ema9=0.238504,ema21=0.234432,ema20=0.234712,ema50=0.227915,ema200=0.21662,atr=0.006368,bbw=0.120546,vol=68810.02498001,vol_sma20=564724.94813,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.2
DOGE/USDT,1h,price=0.24067,rsi=53.12,macd=0.003145,macd_sig=0.003714,macd_hist=-0.000569,ema9=0.242839,ema21=0.24036,ema20=0.240593,ema50=0.236118,ema200=0.22629,atr=0.003459,bbw=0.082978,vol=68810.02498001,vol_sma20=240000.937616,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.8
DOGE/USDT,15m,price=0.24118,rsi=42.26,macd=-0.000921,macd_sig=-0.00057,macd_hist=-0.000351,ema9=0.242024,ema21=0.243148,ema20=0.243095,ema50=0.242538,ema200=0.235936,atr=0.001719,bbw=0.038703,vol=50.0,vol_sma20=27712.47986,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.6
DOGE/USDT,5m,price=0.24067,rsi=39.72,macd=-0.000299,macd_sig=-0.000358,macd_hist=5.9e-05,ema9=0.241916,ema21=0.242098,ema20=0.242072,ema50=0.243071,ema200=0.241683,atr=0.000803,bbw=0.015443,vol=0.0,vol_sma20=4169.012493,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.5
DOGE/USDT,1m,price=0.24118,rsi=32.74,macd=-0.000459,macd_sig=-0.000166,macd_hist=-0.000294,ema9=0.24146,ema21=0.242069,ema20=0.242045,ema50=0.242173,ema200=0.242847,atr=0.000224,bbw=0.018095,vol=50.0,vol_sma20=3297.168947,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=40.0
DOT/USDT,1w,price=4.2093,rsi=48.7,macd=-0.325497,macd_sig=-0.395849,macd_hist=0.070352,ema9=3.946425,ema21=4.185134,ema20=4.160216,ema50=4.816281,ema200=7.373518,atr=0.774342,bbw=0.41178,vol=428548.82864023,vol_sma20=253619.842839,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.6
DOT/USDT,1d,price=4.2093,rsi=58.58,macd=0.0403,macd_sig=-0.002153,macd_hist=0.042453,ema9=3.99989,ema21=3.940703,ema20=3.942827,ema50=3.91879,ema200=4.322295,atr=0.233637,bbw=0.231889,vol=10060.53284074,vol_sma20=51357.862626,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.3
DOT/USDT,4h,price=4.2093,rsi=62.01,macd=0.075013,macd_sig=0.056494,macd_hist=0.018519,ema9=4.159961,ema21=4.08381,ema20=4.088773,ema50=3.980924,ema200=3.890496,atr=0.090066,bbw=0.125074,vol=264.31320355,vol_sma20=6306.930877,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.5
DOT/USDT,1h,price=4.2093,rsi=56.47,macd=0.045333,macd_sig=0.053475,macd_hist=-0.008142,ema9=4.224273,ema21=4.189525,ema20=4.192956,ema50=4.116886,ema200=3.954751,atr=0.042179,bbw=0.040201,vol=264.31320355,vol_sma20=532.186169,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.9
DOT/USDT,15m,price=4.2093,rsi=43.8,macd=-0.006625,macd_sig=-0.001038,macd_hist=-0.005587,ema9=4.223845,ema21=4.234079,ema20=4.233784,ema50=4.222173,ema200=4.115533,atr=0.021981,bbw=0.024848,vol=0.0,vol_sma20=260.43887,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.3
DOT/USDT,5m,price=4.2093,rsi=41.52,macd=-0.003107,macd_sig=-0.004485,macd_hist=0.001378,ema9=4.224719,ema21=4.226199,ema20=4.225914,ema50=4.234865,ema200=4.214554,atr=0.009371,bbw=0.013028,vol=0.0,vol_sma20=132.577427,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.9
DOT/USDT,1m,price=4.2093,rsi=17.31,macd=-0.004831,macd_sig=0.000346,macd_hist=-0.005178,ema9=4.22111,ema21=4.228799,ema20=4.228588,ema50=4.227946,ema200=4.234633,atr=0.002379,bbw=0.014664,vol=0.0,vol_sma20=9.161542,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=67.0
ETH/USDT,1w,price=4689.05,rsi=76.38,macd=364.017592,macd_sig=124.220754,macd_hist=239.796838,ema9=3489.594958,ema21=3010.655307,ema20=3030.382171,ema50=2816.636778,ema200=2354.714302,atr=467.539741,bbw=1.222522,vol=28536.31211433,vol_sma20=17507.896529,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=25.1
ETH/USDT,1d,price=4689.05,rsi=79.3,macd=303.224134,macd_sig=233.506968,macd_hist=69.717166,ema9=4227.870455,ema21=3922.556534,ema20=3942.761583,ema50=3477.397276,ema200=2831.133352,atr=202.450937,bbw=0.352846,vol=2845.20497124,vol_sma20=2809.292167,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=45.9
ETH/USDT,4h,price=4689.05,rsi=75.99,macd=161.8673,macd_sig=141.353368,macd_hist=20.513932,ema9=4579.282038,ema21=4425.55483,ema20=4436.621365,ema50=4185.223293,ema200=3667.916131,atr=91.941834,bbw=0.161147,vol=90.39888414,vol_sma20=739.100111,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=51.4
ETH/USDT,1h,price=4689.05,rsi=66.35,macd=61.316045,macd_sig=70.090974,macd_hist=-8.774929,ema9=4666.344827,ema21=4618.85985,ema20=4623.469654,ema50=4501.806953,ema200=4162.174272,atr=49.582891,bbw=0.034045,vol=90.39888414,vol_sma20=172.541821,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=44.6
ETH/USDT,15m,price=4689.05,rsi=53.21,macd=5.616453,macd_sig=4.763532,macd_hist=0.852921,ema9=4683.793811,ema21=4678.956019,ema20=4679.36281,ema50=4657.727075,ema200=4502.672925,atr=28.270452,bbw=0.018779,vol=0.21255747,vol_sma20=48.62493,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.8
ETH/USDT,5m,price=4689.05,rsi=52.09,macd=10.002723,macd_sig=6.808951,macd_hist=3.193772,ema9=4697.176221,ema21=4685.795501,ema20=4686.386871,ema50=4679.534431,ema200=4645.266556,atr=14.579803,bbw=0.023615,vol=0.21255747,vol_sma20=5.548722,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.9
ETH/USDT,1m,price=4689.05,rsi=33.05,macd=-3.206221,macd_sig=1.269618,macd_hist=-4.475839,ema9=4696.849568,ema21=4702.933881,ema20=4702.834126,ema50=4696.235918,ema200=4680.557788,atr=3.407226,bbw=0.010991,vol=0.0,vol_sma20=0.873543,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=38.1
