generated_at=2025-08-12T23:56:16.083102+00:00
ADA/USDT,1w,price=0.841086,rsi=57.3,macd=0.013397,macd_sig=-0.001615,macd_hist=0.015012,ema9=0.742093,ema21=0.723122,ema20=0.723811,ema50=0.683966,ema200=0.592638,atr=0.13604,bbw=0.453152,vol=6097197.04011685,vol_sma20=6873646.100277,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.5
ADA/USDT,1d,price=0.841086,rsi=61.84,macd=0.016208,macd_sig=0.01341,macd_hist=0.002798,ema9=0.788926,ema21=0.774204,ema20=0.775382,ema50=0.741574,ema200=0.709989,atr=0.050668,bbw=0.204848,vol=733402.67362954,vol_sma20=883582.623234,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.5
ADA/USDT,4h,price=0.841086,rsi=63.44,macd=0.009503,macd_sig=0.006466,macd_hist=0.003037,ema9=0.810758,ema21=0.801015,ema20=0.801661,ema50=0.786478,ema200=0.754601,atr=0.021177,bbw=0.09901,vol=116945.23616917,vol_sma20=155023.94618,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.9
ADA/USDT,1h,price=0.841086,rsi=67.72,macd=0.015359,macd_sig=0.010143,macd_hist=0.005216,ema9=0.834208,ema21=0.816907,ema20=0.817841,ema50=0.805581,ema200=0.784796,atr=0.009501,bbw=0.143474,vol=4885.67080082,vol_sma20=35227.814534,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.6
ADA/USDT,15m,price=0.841086,rsi=55.13,macd=0.004491,macd_sig=0.007057,macd_hist=-0.002565,ema9=0.842795,ema21=0.840791,ema20=0.841188,ema50=0.826704,ema200=0.806075,atr=0.003748,bbw=0.017315,vol=2168.36756236,vol_sma20=6769.744713,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=40.2
ADA/USDT,5m,price=0.841086,rsi=42.12,macd=-0.001362,macd_sig=-0.001513,macd_hist=0.000151,ema9=0.841229,ema21=0.842401,ema20=0.842301,ema50=0.842392,ema200=0.819462,atr=0.001178,bbw=0.01022,vol=0.0,vol_sma20=1033.20149,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.4
ADA/USDT,1m,price=0.841086,rsi=46.19,macd=0.000153,macd_sig=0.00029,macd_hist=-0.000136,ema9=0.841426,ema21=0.841361,ema20=0.841375,ema50=0.841398,ema200=0.843661,atr=0.00021,bbw=0.002668,vol=0.0,vol_sma20=126.094764,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.6
AI16Z/USDT,1d,price=0.1399,rsi=47.89,macd=-0.007683,macd_sig=-0.009981,macd_hist=0.002298,ema9=0.136023,ema21=0.141355,ema20=0.140768,ema50=0.158554,ema200=0.307529,atr=0.01613,bbw=0.37984,vol=308755.9962,vol_sma20=437303.663123,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.6
AI16Z/USDT,4h,price=0.1399,rsi=54.66,macd=4e-05,macd_sig=0.00058,macd_hist=-0.00054,ema9=0.135929,ema21=0.136379,ema20=0.136407,ema50=0.13513,ema200=0.146313,atr=0.004958,bbw=0.204244,vol=98730.92903,vol_sma20=97185.060317,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.7
AI16Z/USDT,1h,price=0.1399,rsi=65.34,macd=0.00165,macd_sig=0.000333,macd_hist=0.001317,ema9=0.137828,ema21=0.135414,ema20=0.135492,ema50=0.135838,ema200=0.134253,atr=0.001626,bbw=0.148009,vol=0.0,vol_sma20=14940.980716,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.0
AI16Z/USDT,15m,price=0.1399,rsi=69.5,macd=0.001155,macd_sig=0.001489,macd_hist=-0.000334,ema9=0.139927,ema21=0.139162,ema20=0.139254,ema50=0.136585,ema200=0.136188,atr=0.000282,bbw=0.032739,vol=0.0,vol_sma20=6845.485661,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=49.8
AI16Z/USDT,5m,price=0.1399,rsi=45.16,macd=-2.7e-05,macd_sig=-1.9e-05,macd_hist=-8e-06,ema9=0.139903,ema21=0.139947,ema20=0.139945,ema50=0.139539,ema200=0.135267,atr=2.7e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.1
AI16Z/USDT,1m,price=0.1399,rsi=8.67,macd=-0.0,macd_sig=-0.0,macd_hist=0.0,ema9=0.1399,ema21=0.1399,ema20=0.1399,ema50=0.139907,ema200=0.139791,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=82.7
ALGO/USDT,1w,price=0.27202,rsi=56.68,macd=0.003919,macd_sig=-0.004933,macd_hist=0.008853,ema9=0.239952,ema21=0.231437,ema20=0.231516,ema50=0.226367,ema200=nan,atr=0.05689,bbw=0.645109,vol=4416061.66577358,vol_sma20=2818167.118828,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.1
ALGO/USDT,1d,price=0.27202,rsi=56.95,macd=0.004764,macd_sig=0.004637,macd_hist=0.000128,ema9=0.260603,ema21=0.256958,ema20=0.25733,ema50=0.242877,ema200=0.228923,atr=0.021101,bbw=0.230154,vol=396417.50794484,vol_sma20=487016.429187,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.8
ALGO/USDT,4h,price=0.27202,rsi=58.44,macd=0.001645,macd_sig=0.001299,macd_hist=0.000346,ema9=0.265301,ema21=0.263853,ema20=0.263979,ema50=0.260098,ema200=0.250245,atr=0.007453,bbw=0.107014,vol=165177.18745652,vol_sma20=66670.188112,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.3
ALGO/USDT,1h,price=0.27202,rsi=61.76,macd=0.003719,macd_sig=0.002373,macd_hist=0.001347,ema9=0.270642,ema21=0.266338,ema20=0.266559,ema50=0.264437,ema200=0.259879,atr=0.003165,bbw=0.126387,vol=472.54883049,vol_sma20=18440.691529,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.3
ALGO/USDT,15m,price=0.27202,rsi=52.54,macd=0.000802,macd_sig=0.001433,macd_hist=-0.000631,ema9=0.272286,ema21=0.272082,ema20=0.272159,ema50=0.268718,ema200=0.264684,atr=0.000922,bbw=0.021113,vol=0.0,vol_sma20=8721.700952,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.5
ALGO/USDT,5m,price=0.27202,rsi=43.87,macd=-0.000324,macd_sig=-0.000418,macd_hist=9.4e-05,ema9=0.271927,ema21=0.272156,ema20=0.272131,ema50=0.272397,ema200=0.266806,atr=0.000183,bbw=0.004357,vol=0.0,vol_sma20=278.16611,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.3
ALGO/USDT,1m,price=0.27202,rsi=71.86,macd=6.8e-05,macd_sig=5.9e-05,macd_hist=9e-06,ema9=0.272005,ema21=0.271935,ema20=0.271939,ema50=0.271919,ema200=0.272574,atr=1.8e-05,bbw=0.002803,vol=0.0,vol_sma20=12.205321,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=41.1
APE/USDT,1w,price=0.64,rsi=47.33,macd=-0.043413,macd_sig=-0.058526,macd_hist=0.015113,ema9=0.6277,ema21=0.65299,ema20=0.649391,ema50=0.806999,ema200=nan,atr=0.137743,bbw=0.64722,vol=89470.84675537,vol_sma20=152070.744027,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.2
APE/USDT,1d,price=0.64,rsi=54.75,macd=-0.004263,macd_sig=-0.012242,macd_hist=0.007979,ema9=0.613892,ema21=0.613024,ema20=0.612561,ema50=0.622556,ema200=0.671894,atr=0.034299,bbw=0.251364,vol=771.50541807,vol_sma20=11473.069194,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.2
APE/USDT,4h,price=0.64,rsi=60.28,macd=0.003208,macd_sig=0.004841,macd_hist=-0.001633,ema9=0.624822,ema21=0.623604,ema20=0.623914,ema50=0.612619,ema200=0.617367,atr=0.008055,bbw=0.093757,vol=68.89997324,vol_sma20=233.473086,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.3
APE/USDT,1h,price=0.64,rsi=78.45,macd=0.003152,macd_sig=0.00093,macd_hist=0.002222,ema9=0.628138,ema21=0.623735,ema20=0.623895,ema50=0.624169,ema200=0.610632,atr=0.002442,bbw=0.059731,vol=68.89997324,vol_sma20=37.762076,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=37.4
APE/USDT,15m,price=0.64,rsi=98.59,macd=0.003558,macd_sig=0.002293,macd_hist=0.001264,ema9=0.634621,ema21=0.630768,ema20=0.630994,ema50=0.625999,ema200=0.625417,atr=0.000947,bbw=0.032277,vol=0.0,vol_sma20=3.444999,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=80.3
APE/USDT,5m,price=0.64,rsi=100.0,macd=0.003381,macd_sig=0.003068,macd_hist=0.000313,ema9=0.63901,ema21=0.635768,ema20=0.635996,ema50=0.631793,ema200=0.624168,atr=0.00048,bbw=0.039119,vol=0.0,vol_sma20=3.444999,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=98.8
APE/USDT,1m,price=0.64,rsi=89.87,macd=0.000241,macd_sig=0.000336,macd_hist=-9.5e-05,ema9=0.639997,ema21=0.639886,ema20=0.639906,ema50=0.638459,ema200=0.632479,atr=2.8e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=77.4
ATOM/USDT,1w,price=4.7027,rsi=49.81,macd=-0.206782,macd_sig=-0.296291,macd_hist=0.089509,ema9=4.486975,ema21=4.600573,ema20=4.583495,ema50=5.268454,ema200=nan,atr=0.831786,bbw=0.281321,vol=111017.70142228,vol_sma20=72884.407841,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.7
ATOM/USDT,1d,price=4.7027,rsi=55.76,macd=0.014745,macd_sig=-0.012133,macd_hist=0.026878,ema9=4.546124,ema21=4.520965,ema20=4.521698,ema50=4.484948,ema200=4.667943,atr=0.237776,bbw=0.203359,vol=7194.82979857,vol_sma20=9198.990803,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.4
ATOM/USDT,4h,price=4.7027,rsi=58.47,macd=0.027446,macd_sig=0.028352,macd_hist=-0.000906,ema9=4.622963,ema21=4.602511,ema20=4.604717,ema50=4.537579,ema200=4.491431,atr=0.083957,bbw=0.075723,vol=320.13279035,vol_sma20=1341.061003,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.3
ATOM/USDT,1h,price=4.7027,rsi=60.69,macd=0.045553,macd_sig=0.028387,macd_hist=0.017166,ema9=4.69082,ema21=4.637812,ema20=4.640511,ema50=4.613734,ema200=4.524334,atr=0.036066,bbw=0.08284,vol=1.91367212,vol_sma20=337.935251,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.4
ATOM/USDT,15m,price=4.7027,rsi=47.69,macd=0.010522,macd_sig=0.02208,macd_hist=-0.011559,ema9=4.716611,ema21=4.715806,ema20=4.716887,ema50=4.671574,ema200=4.621211,atr=0.00948,bbw=0.020174,vol=0.0,vol_sma20=19.672144,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.7
ATOM/USDT,5m,price=4.7027,rsi=17.88,macd=-0.009716,macd_sig=-0.009859,macd_hist=0.000143,ema9=4.704855,ema21=4.713556,ema20=4.712863,ema50=4.720011,ema200=4.647588,atr=0.00179,bbw=0.008302,vol=0.0,vol_sma20=1.534092,macd_cross=bullish,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=52.5
ATOM/USDT,1m,price=4.7027,rsi=0.06,macd=-0.000512,macd_sig=-0.000732,macd_hist=0.00022,ema9=4.702701,ema21=4.702932,ema20=4.702888,ema50=4.705912,ema200=4.724398,atr=4.6e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=99.8
AVAX/USDT,1w,price=24.65,rsi=52.78,macd=-0.978169,macd_sig=-1.817231,macd_hist=0.839063,ema9=22.314223,ema21=22.617139,ema20=22.525388,ema50=25.007993,ema200=nan,atr=4.404636,bbw=0.446597,vol=85610.74679342,vol_sma20=91202.869989,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.1
AVAX/USDT,1d,price=24.65,rsi=57.76,macd=0.403982,macd_sig=0.379819,macd_hist=0.024164,ema9=23.48999,ema21=23.153456,ema20=23.184102,ema50=22.288092,ema200=23.301277,atr=1.465804,bbw=0.230817,vol=4844.73420467,vol_sma20=28998.550274,macd_cross=bullish,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.9
AVAX/USDT,4h,price=24.65,rsi=61.96,macd=0.176418,macd_sig=0.121279,macd_hist=0.05514,ema9=23.894009,ema21=23.719737,ema20=23.732247,ema50=23.411753,ema200=22.598203,atr=0.549832,bbw=0.092837,vol=1674.22324052,vol_sma20=2530.255962,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.2
AVAX/USDT,1h,price=24.65,rsi=66.36,macd=0.346044,macd_sig=0.228412,macd_hist=0.117632,ema9=24.411076,ema21=24.018784,ema20=24.039711,ema50=23.797757,ema200=23.372052,atr=0.244204,bbw=0.116362,vol=58.30868433,vol_sma20=230.371609,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.0
AVAX/USDT,15m,price=24.65,rsi=58.29,macd=0.114073,macd_sig=0.156341,macd_hist=-0.042268,ema9=24.652792,ema21=24.586525,ema20=24.595947,ema50=24.259108,ema200=23.835564,atr=0.08082,bbw=0.020071,vol=0.0,vol_sma20=97.104645,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.4
AVAX/USDT,5m,price=24.65,rsi=46.77,macd=-0.009951,macd_sig=-0.01041,macd_hist=0.000459,ema9=24.652363,ema21=24.662099,ema20=24.661375,ema50=24.63435,ema200=24.081222,atr=0.020071,bbw=0.006395,vol=0.0,vol_sma20=18.649203,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=13.2
AVAX/USDT,1m,price=24.65,rsi=47.14,macd=-0.000829,macd_sig=-0.001136,macd_hist=0.000307,ema9=24.650004,ema21=24.650499,ema20=24.65043,ema50=24.653516,ema200=24.661775,atr=0.001274,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.6
BCH/USDT,1w,price=618.56,rsi=71.85,macd=52.177027,macd_sig=32.236335,macd_hist=19.940692,ema9=533.168741,ema21=473.820503,ema20=476.98804,ema50=424.835845,ema200=344.703945,atr=65.434179,bbw=0.825085,vol=2507.84882737,vol_sma20=1703.527374,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.7
BCH/USDT,1d,price=618.56,rsi=64.23,macd=18.250808,macd_sig=16.164847,macd_hist=2.085961,ema9=579.534498,ema21=562.572766,ema20=563.834615,ema50=529.250724,ema200=446.761705,atr=29.379732,bbw=0.170797,vol=256.98878047,vol_sma20=312.242762,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=34.9
BCH/USDT,4h,price=618.56,rsi=70.22,macd=9.589561,macd_sig=5.558844,macd_hist=4.030716,ema9=600.075214,ema21=589.164539,ema20=589.753352,ema50=578.381555,ema200=548.104911,atr=11.589113,bbw=0.107532,vol=58.21137915,vol_sma20=28.447848,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=35.3
BCH/USDT,1h,price=618.56,rsi=69.19,macd=8.841355,macd_sig=7.247915,macd_hist=1.59344,ema9=614.59438,ema21=605.766157,ema20=606.351182,ema50=594.85219,ema200=579.135675,atr=5.319111,bbw=0.081614,vol=0.27403291,vol_sma20=10.559789,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=49.2
BCH/USDT,15m,price=618.56,rsi=56.32,macd=2.280153,macd_sig=3.435855,macd_hist=-1.155702,ema9=619.332468,ema21=618.205386,ema20=618.403112,ema50=611.454493,ema200=594.221309,atr=1.455316,bbw=0.012789,vol=0.0,vol_sma20=2.995823,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=41.5
BCH/USDT,5m,price=618.56,rsi=36.47,macd=-0.397923,macd_sig=-0.364467,macd_hist=-0.033456,ema9=618.887558,ema21=619.269382,ema20=619.240643,ema50=618.978481,ema200=607.939683,atr=0.289545,bbw=0.002703,vol=0.0,vol_sma20=0.013702,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.6
BCH/USDT,1m,price=618.56,rsi=3.91,macd=-0.191411,macd_sig=-0.219743,macd_hist=0.028332,ema9=618.574776,ema21=618.727243,ema20=618.712978,ema50=619.008246,ema200=619.722213,atr=0.020828,bbw=0.000362,vol=0.0,vol_sma20=0.009585,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=89.4
BERA/USDT,1d,price=2.046,rsi=52.03,macd=-0.017778,macd_sig=-0.031867,macd_hist=0.014089,ema9=1.984213,ema21=1.992416,ema20=1.991072,ema50=2.088526,ema200=nan,atr=0.144367,bbw=0.314319,vol=3148.61977,vol_sma20=7055.325449,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.8
BERA/USDT,4h,price=2.046,rsi=56.74,macd=0.002757,macd_sig=0.009672,macd_hist=-0.006915,ema9=1.992655,ema21=1.996468,ema20=1.996981,ema50=1.973544,ema200=1.985649,atr=0.036751,bbw=0.122426,vol=13.0,vol_sma20=1067.249232,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.3
BERA/USDT,1h,price=2.046,rsi=69.17,macd=0.017352,macd_sig=0.004335,macd_hist=0.013017,ema9=2.023471,ema21=1.99884,ema20=1.999695,ema50=2.00067,ema200=1.97146,atr=0.010625,bbw=0.101395,vol=0.0,vol_sma20=144.336433,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.8
BERA/USDT,15m,price=2.046,rsi=95.2,macd=0.011711,macd_sig=0.014459,macd_hist=-0.002748,ema9=2.045232,ema21=2.037118,ema20=2.03804,ema50=2.01166,ema200=2.005851,atr=0.001273,bbw=0.016973,vol=0.0,vol_sma20=0.65,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=84.8
BERA/USDT,5m,price=2.046,rsi=99.98,macd=0.000666,macd_sig=0.000957,macd_hist=-0.000291,ema9=2.045999,ema21=2.045717,ema20=2.045773,ema50=2.040867,ema200=1.999873,atr=6e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=99.9
BERA/USDT,1m,price=2.046,rsi=100.0,macd=0.0,macd_sig=0.0,macd_hist=-0.0,ema9=2.046,ema21=2.046,ema20=2.046,ema50=2.045997,ema200=2.043828,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
BNB/USDT,1d,price=834.14,rsi=67.83,macd=21.434743,macd_sig=19.823564,macd_hist=1.611179,ema9=799.769571,ema21=780.593181,ema20=782.123678,ema50=742.061756,ema200=nan,atr=29.683405,bbw=0.137724,vol=63.07235,vol_sma20=44.963701,macd_cross=bullish,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.3
BNB/USDT,4h,price=834.14,rsi=66.77,macd=8.732118,macd_sig=7.288522,macd_hist=1.443596,ema9=817.285308,ema21=808.899615,ema20=809.502944,ema50=796.104516,ema200=759.607131,atr=11.563657,bbw=0.048203,vol=4.92681,vol_sma20=7.579731,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=24.7
BNB/USDT,1h,price=834.14,rsi=65.72,macd=7.326503,macd_sig=5.231465,macd_hist=2.095039,ema9=829.652321,ema21=821.752685,ema20=822.213088,ema50=814.305078,ema200=796.651317,atr=4.685087,bbw=0.06226,vol=0.0,vol_sma20=2.444252,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.4
BNB/USDT,15m,price=834.14,rsi=66.51,macd=2.614042,macd_sig=3.446915,macd_hist=-0.832872,ema9=834.161824,ema21=832.510961,ema20=832.722581,ema50=825.995466,ema200=814.24071,atr=0.936735,bbw=0.013307,vol=0.0,vol_sma20=0.326018,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=45.4
BNB/USDT,5m,price=834.14,rsi=46.84,macd=-0.052072,macd_sig=-0.054243,macd_hist=0.002171,ema9=834.142147,ema21=834.209369,ema20=834.20524,ema50=833.413909,ema200=822.869411,atr=0.078321,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.0
BNB/USDT,1m,price=834.14,rsi=4.26,macd=-1.2e-05,macd_sig=-1.8e-05,macd_hist=6e-06,ema9=834.14,ema21=834.140001,ema20=834.14,ema50=834.14502,ema200=834.150616,atr=2e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=91.5
BTC/USDT,1w,price=120170.3,rsi=68.7,macd=7729.158301,macd_sig=6843.752552,macd_hist=885.405749,ema9=114057.931333,ema21=106766.638424,ema20=107291.845632,ema50=93854.452585,ema200=59738.011708,atr=7748.116017,bbw=0.446574,vol=745.46785728,vol_sma20=733.853802,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.8
BTC/USDT,1d,price=120170.3,rsi=62.31,macd=937.288688,macd_sig=686.086102,macd_hist=251.202586,ema9=117669.17212,ema21=116773.776083,ema20=116838.687403,ema50=114193.77762,ema200=102352.440602,atr=2732.17705,bbw=0.071077,vol=137.06730151,vol_sma20=95.924663,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.3
BTC/USDT,4h,price=120170.3,rsi=60.48,macd=751.185305,macd_sig=841.572164,macd_hist=-90.386859,ema9=119508.530063,ema21=118912.153895,ema20=118968.380344,ema50=117711.067454,ema200=115787.389914,atr=1179.088005,bbw=0.044609,vol=14.65034041,vol_sma20=28.18292,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.7
BTC/USDT,1h,price=120127.8,rsi=58.81,macd=195.414163,macd_sig=55.60871,macd_hist=139.805453,ema9=119765.901253,ema21=119502.381115,ema20=119512.21996,ema50=119273.627869,ema200=117675.110776,atr=584.030199,bbw=0.018544,vol=5.46743626,vol_sma20=6.675757,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.7
BTC/USDT,15m,price=120170.3,rsi=61.1,macd=168.232592,macd_sig=163.115416,macd_hist=5.117177,ema9=120063.750085,ema21=119916.30946,ema20=119928.314126,ema50=119630.408036,ema200=119270.765459,atr=206.514942,bbw=0.006665,vol=1.24803268,vol_sma20=1.189475,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.1
BTC/USDT,5m,price=120170.3,rsi=59.27,macd=76.560594,macd_sig=62.005982,macd_hist=14.554612,ema9=120138.382139,ema21=120061.469058,ema20=120066.451214,ema50=119947.822151,ema200=119500.467896,atr=79.229004,bbw=0.004628,vol=1.11664324,vol_sma20=0.321106,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.9
BTC/USDT,1m,price=120170.3,rsi=53.52,macd=12.222158,macd_sig=16.400349,macd_hist=-4.178191,ema9=120163.728514,ema21=120156.411859,ema20=120157.390099,ema50=120115.469871,ema200=119965.12542,atr=24.930309,bbw=0.000912,vol=0.07787856,vol_sma20=0.079015,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.5
CRO/USDT,1d,price=0.1641,rsi=74.59,macd=0.012432,macd_sig=0.010979,macd_hist=0.001453,ema9=0.154852,ema21=0.143111,ema20=0.143968,ema50=0.125422,ema200=nan,atr=0.011212,bbw=0.328118,vol=54292.14028,vol_sma20=58043.393223,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=44.6
CRO/USDT,4h,price=0.1641,rsi=53.81,macd=0.003729,macd_sig=0.004536,macd_hist=-0.000808,ema9=0.166185,ema21=0.163488,ema20=0.163774,ema50=0.155821,ema200=0.133212,atr=0.004185,bbw=0.107858,vol=15059.34969,vol_sma20=7273.551556,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=39.9
CRO/USDT,1h,price=0.1641,rsi=38.53,macd=-0.00047,macd_sig=-1.7e-05,macd_hist=-0.000453,ema9=0.166316,ema21=0.167055,ema20=0.167033,ema50=0.16625,ema200=0.156279,atr=0.001308,bbw=0.036044,vol=904.02347,vol_sma20=2670.198908,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=True,adx=17.0
CRO/USDT,15m,price=0.1641,rsi=25.34,macd=-0.000747,macd_sig=-0.000594,macd_hist=-0.000153,ema9=0.164998,ema21=0.165748,ema20=0.165698,ema50=0.166665,ema200=0.166353,atr=0.00033,bbw=0.019753,vol=0.0,vol_sma20=789.021351,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=48.4
CRO/USDT,5m,price=0.1641,rsi=10.15,macd=-0.000555,macd_sig=-0.000459,macd_hist=-9.6e-05,ema9=0.16431,ema21=0.164868,ema20=0.164832,ema50=0.16557,ema200=0.166843,atr=9.8e-05,bbw=0.025391,vol=0.0,vol_sma20=45.201173,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=58.1
CRO/USDT,1m,price=0.1641,rsi=0.05,macd=-5.5e-05,macd_sig=-8e-05,macd_hist=2.4e-05,ema9=0.1641,ema21=0.164124,ema20=0.164119,ema50=0.164419,ema200=0.165363,atr=5e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=98.8
DAI/USDT,1w,price=0.99945,rsi=48.25,macd=-6.7e-05,macd_sig=-9.4e-05,macd_hist=2.7e-05,ema9=0.999598,ema21=0.999641,ema20=0.999636,ema50=0.999743,ema200=1.000556,atr=0.007505,bbw=0.001541,vol=251566.12344944,vol_sma20=310343.580228,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.9
DAI/USDT,1d,price=0.99945,rsi=49.87,macd=8.8e-05,macd_sig=1.7e-05,macd_hist=7.1e-05,ema9=0.999615,ema21=0.999488,ema20=0.999492,ema50=0.99948,ema200=0.999704,atr=0.002785,bbw=0.005163,vol=160427.5521969,vol_sma20=22017.475615,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.9
DAI/USDT,4h,price=0.99945,rsi=47.63,macd=-2.7e-05,macd_sig=-7e-06,macd_hist=-2e-05,ema9=0.999641,ema21=0.999678,ema20=0.999677,ema50=0.999667,ema200=0.99957,atr=0.001264,bbw=0.001724,vol=134638.56006603,vol_sma20=10058.66974,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.5
DAI/USDT,1h,price=0.99945,rsi=42.73,macd=-6.2e-05,macd_sig=-2.2e-05,macd_hist=-4e-05,ema9=0.999734,ema21=0.999818,ema20=0.999815,ema50=0.999822,ema200=0.999758,atr=0.000688,bbw=0.001637,vol=134596.60712503,vol_sma20=8015.798365,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=41.9
DAI/USDT,15m,price=0.99945,rsi=39.23,macd=-8.4e-05,macd_sig=-4e-05,macd_hist=-4.4e-05,ema9=0.999605,ema21=0.999705,ema20=0.9997,ema50=0.999805,ema200=0.999813,atr=0.000197,bbw=0.000609,vol=0.0,vol_sma20=6731.928003,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=61.3
DAI/USDT,5m,price=0.99945,rsi=8.3,macd=-0.000103,macd_sig=-9e-05,macd_hist=-1.3e-05,ema9=0.999483,ema21=0.999584,ema20=0.999577,ema50=0.999692,ema200=0.999857,atr=2e-05,bbw=0.000756,vol=0.0,vol_sma20=6729.830356,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=57.3
DAI/USDT,1m,price=0.99945,rsi=0.0,macd=-7e-06,macd_sig=-1.1e-05,macd_hist=3e-06,ema9=0.99945,ema21=0.999453,ema20=0.999452,ema50=0.999499,ema200=0.999675,atr=1e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=99.6
DOGE/USDT,1w,price=0.23579,rsi=55.05,macd=-0.001456,macd_sig=-0.007742,macd_hist=0.006286,ema9=0.210404,ema21=0.208235,ema20=0.207983,ema50=0.204649,ema200=0.158794,atr=0.043971,bbw=0.582863,vol=31262722.60347747,vol_sma20=25832245.808689,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.7
DOGE/USDT,1d,price=0.23579,rsi=57.07,macd=0.00465,macd_sig=0.00353,macd_hist=0.00112,ema9=0.225423,ema21=0.22103,ema20=0.221362,ema50=0.211421,ema200=0.209304,atr=0.016406,bbw=0.273243,vol=3136223.04117542,vol_sma20=4862909.208116,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.7
DOGE/USDT,4h,price=0.23579,rsi=58.18,macd=0.001677,macd_sig=0.002186,macd_hist=-0.000509,ema9=0.230451,ema21=0.229523,ema20=0.229672,ema50=0.224692,ema200=0.215156,atr=0.006056,bbw=0.10521,vol=1203852.65346893,vol_sma20=540374.572012,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.9
DOGE/USDT,1h,price=0.23579,rsi=62.36,macd=0.002299,macd_sig=0.000959,macd_hist=0.00134,ema9=0.233776,ema21=0.23079,ema20=0.230914,ema50=0.230184,ema200=0.224215,atr=0.002784,bbw=0.095492,vol=44722.67252742,vol_sma20=152821.594637,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.3
DOGE/USDT,15m,price=0.23579,rsi=57.83,macd=0.001353,macd_sig=0.001757,macd_hist=-0.000404,ema9=0.236222,ema21=0.235334,ema20=0.235442,ema50=0.232314,ema200=0.230727,atr=0.00109,bbw=0.014014,vol=40381.44710413,vol_sma20=64559.907141,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=46.8
DOGE/USDT,5m,price=0.23579,rsi=44.95,macd=-6.6e-05,macd_sig=-6e-06,macd_hist=-6e-05,ema9=0.236107,ema21=0.236218,ema20=0.236215,ema50=0.235769,ema200=0.230933,atr=0.000446,bbw=0.006339,vol=10898.36825014,vol_sma20=2861.198495,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=13.3
DOGE/USDT,1m,price=0.23579,rsi=41.83,macd=-8.5e-05,macd_sig=-3.9e-05,macd_hist=-4.6e-05,ema9=0.235958,ema21=0.236061,ema20=0.236056,ema50=0.236164,ema200=0.236132,atr=0.00014,bbw=0.004563,vol=0.0,vol_sma20=2042.408855,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.5
DOT/USDT,1w,price=4.1539,rsi=48.15,macd=-0.329916,macd_sig=-0.396733,macd_hist=0.066817,ema9=3.935345,ema21=4.180097,ema20=4.15494,ema50=4.814109,ema200=7.372967,atr=0.768013,bbw=0.410815,vol=418488.29579949,vol_sma20=253116.816197,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.4
DOT/USDT,1d,price=4.1539,rsi=57.22,macd=0.019355,macd_sig=-0.012766,macd_hist=0.032121,ema9=3.947538,ema21=3.913844,ema20=3.914777,ema50=3.906932,ema200=4.317633,atr=0.235332,bbw=0.221699,vol=64985.35465398,vol_sma20=52308.620143,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.6
DOT/USDT,4h,price=4.1539,rsi=62.14,macd=0.03957,macd_sig=0.033083,macd_hist=0.006487,ema9=4.037095,ema21=4.001261,ema20=4.004161,ema50=3.92832,ema200=3.871726,atr=0.093349,bbw=0.098529,vol=1012.34432924,vol_sma20=6881.622164,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.1
DOT/USDT,1h,price=4.1539,rsi=64.42,macd=0.062789,macd_sig=0.044762,macd_hist=0.018027,ema9=4.134557,ema21=4.065335,ema20=4.069201,ema50=4.022003,ema200=3.91799,atr=0.042679,bbw=0.125936,vol=327.24449285,vol_sma20=3076.359055,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.2
DOT/USDT,15m,price=4.1539,rsi=52.26,macd=0.010922,macd_sig=0.020421,macd_hist=-0.009499,ema9=4.159054,ema21=4.157119,ema20=4.158198,ema50=4.105828,ema200=4.027901,atr=0.012651,bbw=0.013923,vol=91.6528407,vol_sma20=70.487382,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.8
DOT/USDT,5m,price=4.1539,rsi=45.63,macd=-0.005821,macd_sig=-0.007024,macd_hist=0.001202,ema9=4.150764,ema21=4.155234,ema20=4.154794,ema50=4.160138,ema200=4.074836,atr=0.003814,bbw=0.008515,vol=91.6528407,vol_sma20=16.362225,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.7
DOT/USDT,1m,price=4.1539,rsi=76.93,macd=0.002082,macd_sig=0.002054,macd_hist=2.9e-05,ema9=4.15291,ema21=4.150955,ema20=4.1511,ema50=4.150123,ema200=4.160515,atr=0.000682,bbw=0.00306,vol=0.0,vol_sma20=5.002772,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=39.0
ETH/USDT,1w,price=4590.83,rsi=75.72,macd=356.182379,macd_sig=122.653711,macd_hist=233.528667,ema9=3469.950958,ema21=3001.726216,ema20=3021.027886,ema50=2812.785013,ema200=2353.736989,atr=460.601169,bbw=1.206518,vol=25691.10714309,vol_sma20=17365.63628,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=25.0
ETH/USDT,1d,price=4590.83,rsi=77.96,macd=270.677462,macd_sig=216.077677,macd_hist=54.599785,ema9=4112.575568,ema21=3845.907187,ema20=3864.204907,ema50=3427.941822,ema200=2810.564028,atr=205.148702,bbw=0.303403,vol=4689.17367205,vol_sma20=2843.625164,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=44.2
ETH/USDT,4h,price=4590.83,rsi=75.26,macd=127.724331,macd_sig=112.990527,macd_hist=14.733805,ema9=4399.207813,ema21=4280.205997,ema20=4289.113096,ema50=4079.625095,ema200=3614.652974,atr=93.032935,bbw=0.099121,vol=1157.67936561,vol_sma20=705.814092,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=44.9
ETH/USDT,1h,price=4590.83,rsi=73.89,macd=81.149266,macd_sig=62.226577,macd_hist=18.922689,ema9=4530.293952,ema21=4445.966174,ema20=4451.198749,ema50=4351.402211,ema200=4079.915014,atr=47.651353,bbw=0.104877,vol=91.30263165,vol_sma20=230.875755,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=41.2
ETH/USDT,15m,price=4590.83,rsi=63.22,macd=32.904866,macd_sig=37.877135,macd_hist=-4.972269,ema9=4589.786677,ema21=4564.784389,ema20=4567.267748,ema50=4496.172675,ema200=4359.572526,atr=23.568774,bbw=0.035358,vol=63.55845987,vol_sma20=60.996601,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=44.0
ETH/USDT,5m,price=4590.83,rsi=50.68,macd=6.096471,macd_sig=5.965918,macd_hist=0.130553,ema9=4597.575104,ema21=4592.388385,ema20=4592.810101,ema50=4574.442564,ema200=4462.968133,atr=10.372552,bbw=0.010801,vol=0.461048,vol_sma20=5.679328,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.9
ETH/USDT,1m,price=4590.83,rsi=37.6,macd=-2.391461,macd_sig=0.425054,macd_hist=-2.816515,ema9=4596.206476,ema21=4600.249592,ema20=4600.153793,ema50=4598.066665,ema200=4582.258539,atr=3.585676,bbw=0.007931,vol=0.0,vol_sma20=3.754454,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=39.4
