generated_at=2025-08-13T22:39:03.338866+00:00
ADA/USDT,1w,price=0.891597,rsi=59.55,macd=0.017426,macd_sig=-0.000809,macd_hist=0.018235,ema9=0.752195,ema21=0.727714,ema20=0.728622,ema50=0.685947,ema200=0.59314,atr=0.138523,bbw=0.481542,vol=6977366.09321239,vol_sma20=6917654.552932,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=17.7
ADA/USDT,1d,price=0.891597,rsi=67.12,macd=0.023577,macd_sig=0.015443,macd_hist=0.008133,ema9=0.809461,ema21=0.784876,ema20=0.78645,ema50=0.747458,ema200=0.712145,atr=0.051149,bbw=0.239836,vol=880169.05309554,vol_sma20=796311.448566,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=24.2
ADA/USDT,4h,price=0.891597,rsi=71.45,macd=0.025015,macd_sig=0.017066,macd_hist=0.007949,ema9=0.86057,ema21=0.833628,ema20=0.835217,ema50=0.805332,ema200=0.761881,atr=0.021223,bbw=0.187497,vol=149252.71340556,vol_sma20=167389.516386,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.3
ADA/USDT,1h,price=0.891597,rsi=70.21,macd=0.014209,macd_sig=0.014726,macd_hist=-0.000516,ema9=0.880784,ema21=0.868823,ema20=0.86986,ema50=0.845187,ema200=0.800095,atr=0.009826,bbw=0.060961,vol=106889.5945266,vol_sma20=43238.578723,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=39.2
ADA/USDT,15m,price=0.891597,rsi=66.39,macd=0.003983,macd_sig=0.003238,macd_hist=0.000745,ema9=0.886428,ema21=0.882451,ema20=0.882712,ema50=0.875897,ema200=0.84415,atr=0.00363,bbw=0.026596,vol=77111.50392998,vol_sma20=9562.941674,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.6
ADA/USDT,5m,price=0.891597,rsi=70.42,macd=0.00186,macd_sig=0.001618,macd_hist=0.000242,ema9=0.887953,ema21=0.886227,ema20=0.886356,ema50=0.882881,ema200=0.873041,atr=0.001374,bbw=0.008203,vol=71671.20609214,vol_sma20=6478.441344,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=25.9
ADA/USDT,1m,price=0.891597,rsi=82.03,macd=0.001188,macd_sig=0.000853,macd_hist=0.000335,ema9=0.890114,ema21=0.888851,ema20=0.888927,ema50=0.88754,ema200=0.883903,atr=0.000457,bbw=0.008081,vol=0.0,vol_sma20=3989.137047,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=40.3
AI16Z/USDT,1d,price=0.1411,rsi=48.41,macd=-0.006757,macd_sig=-0.009336,macd_hist=0.002579,ema9=0.137039,ema21=0.141332,ema20=0.1408,ema50=0.157869,ema200=0.305873,atr=0.0156,bbw=0.368893,vol=192226.56818,vol_sma20=366874.949001,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.2
AI16Z/USDT,4h,price=0.1411,rsi=55.03,macd=0.001371,macd_sig=0.000908,macd_hist=0.000464,ema9=0.139792,ema21=0.138389,ema20=0.138481,ema50=0.136362,ema200=0.146012,atr=0.004423,bbw=0.200477,vol=25941.4118,vol_sma20=89510.405089,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.3
AI16Z/USDT,1h,price=0.1411,rsi=53.62,macd=0.000983,macd_sig=0.001281,macd_hist=-0.000298,ema9=0.140984,ema21=0.140314,ema20=0.140393,ema50=0.13881,ema200=0.135058,atr=0.001562,bbw=0.055351,vol=0.0,vol_sma20=8977.302537,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.4
AI16Z/USDT,15m,price=0.1411,rsi=53.13,macd=0.000126,macd_sig=4.8e-05,macd_hist=7.7e-05,ema9=0.141029,ema21=0.14086,ema20=0.140866,ema50=0.140699,ema200=0.13926,atr=0.000339,bbw=0.027496,vol=0.0,vol_sma20=1478.086154,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.7
AI16Z/USDT,5m,price=0.1411,rsi=56.22,macd=6.3e-05,macd_sig=8.9e-05,macd_hist=-2.6e-05,ema9=0.1411,ema21=0.141067,ema20=0.141073,ema50=0.140895,ema200=0.140771,atr=4.6e-05,bbw=0.0,vol=0.0,vol_sma20=856.58,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.8
AI16Z/USDT,1m,price=0.1411,rsi=58.37,macd=0.0,macd_sig=0.0,macd_hist=-0.0,ema9=0.1411,ema21=0.1411,ema20=0.1411,ema50=0.1411,ema200=0.140948,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=42.0
ALGO/USDT,1w,price=0.27863,rsi=57.53,macd=0.004447,macd_sig=-0.004828,macd_hist=0.009274,ema9=0.241274,ema21=0.232038,ema20=0.232146,ema50=0.226626,ema200=nan,atr=0.057026,bbw=0.654839,vol=4881413.75539175,vol_sma20=2841434.723309,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.1
ALGO/USDT,1d,price=0.27863,rsi=59.07,macd=0.005936,macd_sig=0.004896,macd_hist=0.001039,ema9=0.264209,ema21=0.258928,ema20=0.259359,ema50=0.244279,ema200=0.22954,atr=0.020607,bbw=0.240436,vol=465352.08961817,vol_sma20=481688.955704,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.9
ALGO/USDT,4h,price=0.27863,rsi=62.2,macd=0.004161,macd_sig=0.002921,macd_hist=0.00124,ema9=0.273527,ema21=0.269179,ema20=0.269449,ema50=0.263473,ema200=0.252029,atr=0.006851,bbw=0.125937,vol=110598.69111,vol_sma20=80325.93701,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.7
ALGO/USDT,1h,price=0.27863,rsi=59.11,macd=0.002093,macd_sig=0.002415,macd_hist=-0.000322,ema9=0.276324,ema21=0.274736,ema20=0.274896,ema50=0.270992,ema200=0.26209,atr=0.002935,bbw=0.036301,vol=1425.60426772,vol_sma20=21604.034519,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.7
ALGO/USDT,15m,price=0.27863,rsi=60.45,macd=0.000325,macd_sig=0.000128,macd_hist=0.000197,ema9=0.276791,ema21=0.276384,ema20=0.276402,ema50=0.275823,ema200=0.270854,atr=0.000989,bbw=0.016525,vol=825.87175997,vol_sma20=6099.542365,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=14.5
ALGO/USDT,5m,price=0.27863,rsi=71.75,macd=0.00034,macd_sig=0.000138,macd_hist=0.000202,ema9=0.277129,ema21=0.276711,ema20=0.276731,ema50=0.276384,ema200=0.27565,atr=0.000365,bbw=0.011942,vol=369.06819143,vol_sma20=3361.780712,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=19.2
ALGO/USDT,1m,price=0.27863,rsi=96.53,macd=0.000549,macd_sig=0.00042,macd_hist=0.000129,ema9=0.278147,ema21=0.277579,ema20=0.277614,ema50=0.277005,ema200=0.276481,atr=0.000102,bbw=0.009181,vol=0.0,vol_sma20=41.293588,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=70.2
APE/USDT,1w,price=0.6552,rsi=48.35,macd=-0.042201,macd_sig=-0.058284,macd_hist=0.016083,ema9=0.63074,ema21=0.654372,ema20=0.650838,ema50=0.807595,ema200=nan,atr=0.138272,bbw=0.649031,vol=536868.42042229,vol_sma20=174440.62271,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.2
APE/USDT,1d,price=0.6552,rsi=57.3,macd=-0.000435,macd_sig=-0.00988,macd_hist=0.009445,ema9=0.622154,ema21=0.616858,ema20=0.616622,ema50=0.623837,ema200=0.673171,atr=0.033492,bbw=0.256039,vol=447397.57366692,vol_sma20=33132.105734,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.4
APE/USDT,4h,price=0.6552,rsi=63.23,macd=0.008721,macd_sig=0.006619,macd_hist=0.002102,ema9=0.643306,ema21=0.634695,ema20=0.635284,ema50=0.620321,ema200=0.619716,atr=0.008057,bbw=0.098574,vol=551.43565201,vol_sma20=22553.701356,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.5
APE/USDT,1h,price=0.6552,rsi=71.27,macd=0.005397,macd_sig=0.005779,macd_hist=-0.000382,ema9=0.651523,ema21=0.64705,ema20=0.647448,ema50=0.638999,ema200=0.616286,atr=0.00239,bbw=0.0298,vol=112.11887196,vol_sma20=22369.878683,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=38.4
APE/USDT,15m,price=0.6552,rsi=86.36,macd=0.001453,macd_sig=0.000985,macd_hist=0.000468,ema9=0.653722,ema21=0.652147,ema20=0.652237,ema50=0.649865,ema200=0.638577,atr=0.000531,bbw=0.014105,vol=31.99287196,vol_sma20=27.571783,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=41.9
APE/USDT,5m,price=0.6552,rsi=82.02,macd=0.00102,macd_sig=0.001048,macd_hist=-2.8e-05,ema9=0.654892,ema21=0.654016,ema20=0.654089,ema50=0.652456,ema200=0.648428,atr=0.000228,bbw=0.006445,vol=0.0,vol_sma20=19.829806,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=87.5
APE/USDT,1m,price=0.6552,rsi=70.05,macd=0.000135,macd_sig=0.000156,macd_hist=-2.1e-05,ema9=0.655182,ema21=0.655081,ema20=0.655091,ema50=0.654726,ema200=0.652768,atr=3.5e-05,bbw=0.000304,vol=0.0,vol_sma20=4.049644,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=49.6
ATOM/USDT,1w,price=4.848,rsi=51.35,macd=-0.195191,macd_sig=-0.293972,macd_hist=0.098782,ema9=4.516035,ema21=4.613783,ema20=4.597333,ema50=5.274152,ema200=nan,atr=0.837965,bbw=0.287904,vol=118245.31634016,vol_sma20=73245.788587,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.8
ATOM/USDT,1d,price=4.848,rsi=59.38,macd=0.038962,macd_sig=-0.001914,macd_hist=0.040876,ema9=4.606499,ema21=4.550696,ema20=4.552775,ema50=4.499185,ema200=4.669959,atr=0.236399,bbw=0.212867,vol=7227.61491788,vol_sma20=9261.078025,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.0
ATOM/USDT,4h,price=4.848,rsi=64.21,macd=0.069343,macd_sig=0.049927,macd_hist=0.019416,ema9=4.761558,ema21=4.689984,ema20=4.694528,ema50=4.593554,ema200=4.511617,atr=0.083907,bbw=0.099109,vol=1794.68547723,vol_sma20=1417.761029,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.3
ATOM/USDT,1h,price=4.848,rsi=61.26,macd=0.04096,macd_sig=0.046332,macd_hist=-0.005372,ema9=4.825051,ema21=4.792706,ema20=4.795774,ema50=4.725669,ema200=4.568407,atr=0.036063,bbw=0.041732,vol=393.106476,vol_sma20=352.043156,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.1
ATOM/USDT,15m,price=4.848,rsi=59.92,macd=0.002894,macd_sig=-0.000868,macd_hist=0.003762,ema9=4.828523,ema21=4.824047,ema20=4.824174,ema50=4.813411,ema200=4.724617,atr=0.011311,bbw=0.016095,vol=35.44450527,vol_sma20=93.6984,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.6
ATOM/USDT,5m,price=4.848,rsi=75.8,macd=0.006931,macd_sig=0.004657,macd_hist=0.002274,ema9=4.834886,ema21=4.827154,ema20=4.827588,ema50=4.822994,ema200=4.807897,atr=0.003423,bbw=0.006468,vol=35.44450527,vol_sma20=88.452386,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=25.3
ATOM/USDT,1m,price=4.848,rsi=97.52,macd=0.004954,macd_sig=0.004247,macd_hist=0.000707,ema9=4.844135,ema21=4.839302,ema20=4.839636,ema50=4.832871,ema200=4.82355,atr=0.000848,bbw=0.005276,vol=0.0,vol_sma20=19.655324,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=72.8
AVAX/USDT,1w,price=25.47,rsi=54.14,macd=-0.912755,macd_sig=-1.804149,macd_hist=0.891393,ema9=22.478223,ema21=22.691684,ema20=22.603483,ema50=25.04015,ema200=nan,atr=4.454636,bbw=0.458522,vol=96208.86662486,vol_sma20=91732.775981,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.2
AVAX/USDT,1d,price=25.47,rsi=60.71,macd=0.539791,macd_sig=0.411813,macd_hist=0.127978,ema9=23.885992,ema21=23.364051,ema20=23.401806,ema50=22.412878,ema200=23.361192,atr=1.444676,bbw=0.242825,vol=10598.11983144,vol_sma20=29237.919783,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.1
AVAX/USDT,4h,price=25.47,rsi=67.48,macd=0.477577,macd_sig=0.322614,macd_hist=0.154963,ema9=24.855202,ema21=24.342162,ema20=24.372613,ema50=23.778024,ema200=22.753693,atr=0.541514,bbw=0.136019,vol=2144.47324106,vol_sma20=1147.151671,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.9
AVAX/USDT,1h,price=25.47,rsi=65.42,macd=0.271919,macd_sig=0.278745,macd_hist=-0.006826,ema9=25.247649,ema21=25.017776,ema20=25.037647,ema50=24.567238,ema200=23.643139,atr=0.233575,bbw=0.036756,vol=55.75625163,vol_sma20=504.42669,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.9
AVAX/USDT,15m,price=25.47,rsi=60.48,macd=0.078859,macd_sig=0.075999,macd_hist=0.002859,ema9=25.396038,ema21=25.324696,ema20=25.330156,ema50=25.18847,ema200=24.562078,atr=0.080902,bbw=0.018453,vol=4.18632293,vol_sma20=162.454259,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.9
AVAX/USDT,5m,price=25.47,rsi=63.23,macd=0.019462,macd_sig=0.019199,macd_hist=0.000264,ema9=25.410398,ema21=25.395043,ema20=25.396527,ema50=25.3388,ema200=25.141527,atr=0.027743,bbw=0.013334,vol=1.75092786,vol_sma20=82.732084,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.1
AVAX/USDT,1m,price=25.47,rsi=92.78,macd=0.018918,macd_sig=0.013844,macd_hist=0.005074,ema9=25.443093,ema21=25.42299,ema20=25.42422,ema50=25.407571,ema200=25.363351,atr=0.00485,bbw=0.003666,vol=0.0,vol_sma20=0.209316,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=50.4
BCH/USDT,1w,price=613.27,rsi=71.46,macd=51.755033,macd_sig=32.151936,macd_hist=19.603097,ema9=532.110741,ema21=473.339594,ema20=476.48423,ema50=424.628394,ema200=344.651308,atr=65.885607,bbw=0.821018,vol=2815.26119367,vol_sma20=1718.897992,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.8
BCH/USDT,1d,price=613.27,rsi=62.74,macd=19.977799,macd_sig=16.927438,macd_hist=3.050362,ema9=586.281598,ema21=567.181606,ema20=568.542747,ema50=532.545586,ema200=448.323413,atr=29.426179,bbw=0.161016,vol=307.4123663,vol_sma20=308.192081,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.7
BCH/USDT,4h,price=613.27,rsi=61.48,macd=10.542044,macd_sig=9.280733,macd_hist=1.26131,ema9=609.78308,ema21=599.606512,ema20=600.313111,ema50=585.791059,ema200=552.568468,atr=11.34931,bbw=0.114571,vol=3.95000796,vol_sma20=35.788521,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=38.0
BCH/USDT,1h,price=613.27,rsi=52.64,macd=1.702071,macd_sig=2.597084,macd_hist=-0.895013,ema9=612.838728,ema21=612.072132,ema20=612.219747,ema50=605.617568,ema200=585.059459,atr=4.676738,bbw=0.037118,vol=0.19284751,vol_sma20=7.943896,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.9
BCH/USDT,15m,price=613.27,rsi=50.53,macd=-0.663003,macd_sig=-0.930961,macd_hist=0.267959,ema9=612.41428,ema21=612.884719,ema20=612.833688,ema50=613.311186,ema200=605.462281,atr=1.24111,bbw=0.008257,vol=0.0,vol_sma20=0.339727,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.5
BCH/USDT,5m,price=613.27,rsi=62.43,macd=0.423055,macd_sig=0.265109,macd_hist=0.157947,ema9=613.00243,ema21=612.4997,ema20=612.525111,ema50=612.647101,ema200=613.811768,atr=0.276195,bbw=0.006278,vol=0.0,vol_sma20=0.084915,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.6
BCH/USDT,1m,price=613.27,rsi=81.31,macd=0.108648,macd_sig=0.150943,macd_hist=-0.042295,ema9=613.269379,ema21=613.210627,ema20=613.219823,ema50=612.849113,ema200=612.140905,atr=0.01539,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=62.5
BERA/USDT,1d,price=2.093,rsi=53.98,macd=-0.007576,macd_sig=-0.027009,macd_hist=0.019434,ema9=2.005971,ema21=2.00156,ema20=2.000779,ema50=2.088701,ema200=nan,atr=0.140698,bbw=0.303004,vol=4916.69451,vol_sma20=6727.065128,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.5
BERA/USDT,4h,price=2.093,rsi=59.64,macd=0.024232,macd_sig=0.016075,macd_hist=0.008157,ema9=2.056406,ema21=2.031188,ema20=2.032789,ema50=1.995176,ema200=1.987874,atr=0.036075,bbw=0.118549,vol=0.0,vol_sma20=866.671755,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.8
BERA/USDT,1h,price=2.093,rsi=61.57,macd=0.017964,macd_sig=0.018887,macd_hist=-0.000923,ema9=2.085076,ema21=2.06992,ema20=2.07124,ema50=2.045006,ema200=1.983204,atr=0.010632,bbw=0.045559,vol=0.0,vol_sma20=170.969503,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.0
BERA/USDT,15m,price=2.093,rsi=68.2,macd=0.004385,macd_sig=0.004788,macd_hist=-0.000403,ema9=2.092569,ema21=2.088936,ema20=2.08925,ema50=2.080335,ema200=2.044426,atr=0.00124,bbw=0.013824,vol=0.0,vol_sma20=18.593573,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.8
BERA/USDT,5m,price=2.093,rsi=87.84,macd=0.000444,macd_sig=0.000645,macd_hist=-0.000202,ema9=2.093,ema21=2.092833,ema20=2.092871,ema50=2.090017,ema200=2.077082,atr=5.3e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=75.5
BERA/USDT,1m,price=2.093,rsi=92.36,macd=0.0,macd_sig=0.0,macd_hist=-0.0,ema9=2.093,ema21=2.093,ema20=2.093,ema50=2.092999,ema200=2.090789,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=84.7
BNB/USDT,1d,price=847.3,rsi=70.07,macd=24.063517,macd_sig=20.671554,macd_hist=3.391963,ema9=809.275657,ema21=786.657437,ema20=788.330947,ema50=746.188745,ema200=nan,atr=29.691733,bbw=0.14983,vol=116.79141,vol_sma20=47.541943,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.2
BNB/USDT,4h,price=847.3,rsi=66.42,macd=13.106126,macd_sig=11.097551,macd_hist=2.008575,ema9=836.665283,ema21=823.92354,ema20=824.807193,ema50=806.179077,ema200=765.126618,atr=12.296759,bbw=0.084182,vol=1.39697,vol_sma20=12.386998,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.1
BNB/USDT,1h,price=847.3,rsi=57.3,macd=3.769149,macd_sig=5.282789,macd_hist=-1.51364,ema9=844.131325,ema21=841.941159,ema20=842.255109,ema50=832.306929,ema200=804.818482,atr=5.726123,bbw=0.031222,vol=0.11802,vol_sma20=5.604427,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.7
BNB/USDT,15m,price=847.3,rsi=58.05,macd=0.072809,macd_sig=-0.970318,macd_hist=1.043127,ema9=844.688321,ema21=843.955283,ema20=843.933118,ema50=844.385499,ema200=832.372489,atr=1.590148,bbw=0.016913,vol=0.0,vol_sma20=0.074026,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.4
BNB/USDT,5m,price=847.3,rsi=75.52,macd=1.400674,macd_sig=1.216911,macd_hist=0.183763,ema9=846.526323,ema21=845.144317,ema20=845.23855,ema50=844.018292,ema200=844.415058,atr=0.398639,bbw=0.007817,vol=0.0,vol_sma20=0.052915,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=39.1
BNB/USDT,1m,price=847.3,rsi=99.88,macd=0.439784,macd_sig=0.488932,macd_hist=-0.049149,ema9=847.254963,ema21=846.899768,ema20=846.931877,ema50=846.065599,ema200=843.94003,atr=0.045274,bbw=0.003373,vol=0.0,vol_sma20=0.005901,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=97.6
BTC/USDT,1w,price=122989.9,rsi=70.46,macd=7954.083657,macd_sig=6888.737623,macd_hist=1065.346034,ema9=114621.851333,ema21=107022.965697,ema20=107560.378966,ema50=93965.025134,ema200=59766.067429,atr=7801.801731,bbw=0.453739,vol=861.44897408,vol_sma20=739.652858,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.9
BTC/USDT,1d,price=122990.0,rsi=68.09,macd=1316.074527,macd_sig=811.796607,macd_hist=504.277919,ema9=118729.737696,ema21=117337.027844,ema20=117422.587923,ema50=114537.886191,ema200=102609.708492,atr=2822.128689,bbw=0.084111,vol=115.9790223,vol_sma20=98.414643,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=18.1
BTC/USDT,4h,price=122989.9,rsi=71.26,macd=1088.510252,macd_sig=860.063745,macd_hist=228.446507,ema9=121024.322703,ema21=119942.518011,ema20=120015.976716,ema50=118445.220915,ema200=116161.262804,atr=1201.82099,bbw=0.042961,vol=21.23383338,vol_sma20=26.55449,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=22.4
BTC/USDT,1h,price=122989.9,rsi=70.0,macd=826.412299,macd_sig=608.454886,macd_hist=217.957413,ema9=122103.650219,ema21=121229.203728,ema20=121282.121439,ema50=120334.355013,ema200=118175.559315,atr=633.238184,bbw=0.040769,vol=2.52577001,vol_sma20=5.104476,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.6
BTC/USDT,15m,price=122989.9,rsi=67.08,macd=408.239534,macd_sig=416.262129,macd_hist=-8.022595,ema9=122739.772794,ema21=122390.480631,ema20=122419.741109,ema50=121674.025973,ema200=120333.930089,atr=276.803201,bbw=0.016054,vol=0.45626956,vol_sma20=2.25801,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.4
BTC/USDT,5m,price=122989.9,rsi=62.99,macd=111.629486,macd_sig=98.18765,macd_hist=13.441836,ema9=122887.022304,ema21=122786.459463,ema20=122794.268356,ema50=122516.62003,ema200=121402.2871,atr=113.353132,bbw=0.005513,vol=0.00013369,vol_sma20=0.664898,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.9
BTC/USDT,1m,price=122989.9,rsi=68.36,macd=44.041257,macd_sig=41.144974,macd_hist=2.896283,ema9=122967.849758,ema21=122928.378283,ema20=122931.495438,ema50=122855.279212,ema200=122618.144909,atr=18.34683,bbw=0.001685,vol=0.00013369,vol_sma20=0.075859,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.8
CRO/USDT,1d,price=0.16756,rsi=76.17,macd=0.01279,macd_sig=0.011341,macd_hist=0.001449,ema9=0.157394,ema21=0.145334,ema20=0.146215,ema50=0.127074,ema200=nan,atr=0.011051,bbw=0.33418,vol=42382.48394,vol_sma20=55640.385163,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=45.3
CRO/USDT,4h,price=0.16756,rsi=57.3,macd=0.002659,macd_sig=0.003392,macd_hist=-0.000733,ema9=0.166733,ema21=0.164986,ema20=0.165198,ema50=0.158191,ema200=0.135103,atr=0.003596,bbw=0.054195,vol=201.27983,vol_sma20=8582.381741,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.2
CRO/USDT,1h,price=0.16756,rsi=54.4,macd=-6.9e-05,macd_sig=-7.3e-05,macd_hist=4e-06,ema9=0.166487,ema21=0.166546,ema20=0.166541,ema50=0.166328,ema200=0.157957,atr=0.001016,bbw=0.034973,vol=159.87983,vol_sma20=1774.98286,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.9
CRO/USDT,15m,price=0.16756,rsi=73.49,macd=0.000189,macd_sig=-6.4e-05,macd_hist=0.000253,ema9=0.166647,ema21=0.166309,ema20=0.166315,ema50=0.166401,ema200=0.166566,atr=0.000208,bbw=0.017327,vol=0.0,vol_sma20=26.071912,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=22.2
CRO/USDT,5m,price=0.16756,rsi=98.69,macd=0.00042,macd_sig=0.000311,macd_hist=0.000108,ema9=0.167225,ema21=0.166787,ema20=0.166814,ema50=0.166361,ema200=0.166398,atr=7.2e-05,bbw=0.013967,vol=0.0,vol_sma20=7.993991,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=78.9
CRO/USDT,1m,price=0.16756,rsi=100.0,macd=0.000189,macd_sig=0.000235,macd_hist=-4.6e-05,ema9=0.167553,ema21=0.167418,ema20=0.167433,ema50=0.16705,ema200=0.166291,atr=1.8e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
DAI/USDT,1w,price=0.99901,rsi=45.32,macd=-0.000102,macd_sig=-0.000101,macd_hist=-1e-06,ema9=0.99951,ema21=0.999601,ema20=0.999594,ema50=0.999726,ema200=1.000552,atr=0.007505,bbw=0.001615,vol=254125.74564944,vol_sma20=310471.561338,macd_cross=bearish,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.9
DAI/USDT,1d,price=0.99901,rsi=47.67,macd=3.7e-05,macd_sig=2.1e-05,macd_hist=1.6e-05,ema9=0.999494,ema21=0.999445,ema20=0.999446,ema50=0.999461,ema200=0.999677,atr=0.002621,bbw=0.005165,vol=2559.6222,vol_sma20=20407.954691,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.9
DAI/USDT,4h,price=0.99901,rsi=43.57,macd=-0.000158,macd_sig=-8.8e-05,macd_hist=-7e-05,ema9=0.999269,ema21=0.999455,ema20=0.999445,ema50=0.999563,ema200=0.999587,atr=0.00086,bbw=0.001564,vol=200.0,vol_sma20=9324.948258,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=40.2
DAI/USDT,1h,price=0.99901,rsi=33.97,macd=-0.000158,macd_sig=-0.000162,macd_hist=4e-06,ema9=0.999092,ema21=0.99923,ema20=0.999218,ema50=0.999451,ema200=0.999669,atr=0.000157,bbw=0.000793,vol=0.0,vol_sma20=127.98111,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=48.8
DAI/USDT,15m,price=0.99901,rsi=18.23,macd=-3.1e-05,macd_sig=-2.3e-05,macd_hist=-8e-06,ema9=0.999031,ema21=0.999062,ema20=0.99906,ema50=0.999132,ema200=0.999445,atr=8e-06,bbw=0.000191,vol=0.0,vol_sma20=10.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.2
DAI/USDT,5m,price=0.99901,rsi=0.77,macd=-1.7e-05,macd_sig=-2e-05,macd_hist=3e-06,ema9=0.999011,ema21=0.999024,ema20=0.999022,ema50=0.999053,ema200=0.999179,atr=2e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=81.1
DAI/USDT,1m,price=0.99901,rsi=0.0,macd=-0.0,macd_sig=-0.0,macd_hist=0.0,ema9=0.99901,ema21=0.99901,ema20=0.99901,ema50=0.999012,ema200=0.999048,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=99.9
DOGE/USDT,1w,price=0.2445,rsi=56.4,macd=-0.000761,macd_sig=-0.007603,macd_hist=0.006842,ema9=0.212146,ema21=0.209027,ema20=0.208812,ema50=0.204991,ema200=0.158881,atr=0.044231,bbw=0.596192,vol=35564303.26486973,vol_sma20=26047324.841758,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.8
DOGE/USDT,1d,price=0.2445,rsi=59.99,macd=0.005948,macd_sig=0.004014,macd_hist=0.001934,ema9=0.229239,ema21=0.223164,ema20=0.223566,ema50=0.212718,ema200=0.210027,atr=0.016578,bbw=0.285053,vol=4301580.66139226,vol_sma20=4822283.049424,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.9
DOGE/USDT,4h,price=0.2445,rsi=62.53,macd=0.004593,macd_sig=0.003513,macd_hist=0.001079,ema9=0.240186,ema21=0.235597,ema20=0.235904,ema50=0.22868,ema200=0.216923,atr=0.006102,bbw=0.12958,vol=93397.1350375,vol_sma20=569758.524931,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.7
DOGE/USDT,1h,price=0.2445,rsi=59.1,macd=0.002256,macd_sig=0.002826,macd_hist=-0.00057,ema9=0.243311,ema21=0.241716,ema20=0.241894,ema50=0.23769,ema200=0.227348,atr=0.002899,bbw=0.05963,vol=2496.6395643,vol_sma20=174428.21923,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.4
DOGE/USDT,15m,price=0.2445,rsi=56.05,macd=0.000153,macd_sig=0.0,macd_hist=0.000153,ema9=0.243545,ema21=0.243307,ema20=0.243313,ema50=0.242942,ema200=0.237567,atr=0.001025,bbw=0.012739,vol=1642.90161587,vol_sma20=16318.004449,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.2
DOGE/USDT,5m,price=0.2445,rsi=62.08,macd=0.000227,macd_sig=0.000136,macd_hist=9.1e-05,ema9=0.243912,ema21=0.243663,ema20=0.243677,ema50=0.243389,ema200=0.242702,atr=0.000316,bbw=0.009612,vol=0.0,vol_sma20=2861.52291,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.7
DOGE/USDT,1m,price=0.2445,rsi=85.24,macd=0.00025,macd_sig=0.000185,macd_hist=6.5e-05,ema9=0.244314,ema21=0.244052,ema20=0.244068,ema50=0.243787,ema200=0.243403,atr=5.9e-05,bbw=0.00627,vol=0.0,vol_sma20=84.645081,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=43.5
DOT/USDT,1w,price=4.2647,rsi=49.24,macd=-0.321077,macd_sig=-0.394965,macd_hist=0.073888,ema9=3.957505,ema21=4.19017,ema20=4.165493,ema50=4.818454,ema200=7.374069,atr=0.774342,bbw=0.413093,vol=437823.348003,vol_sma20=254083.568807,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.6
DOT/USDT,1d,price=4.2647,rsi=59.84,macd=0.04472,macd_sig=-0.001269,macd_hist=0.045989,ema9=4.01097,ema21=3.94574,ema20=3.948103,ema50=3.920963,ema200=4.322847,atr=0.233637,bbw=0.236067,vol=19335.05220351,vol_sma20=51821.588594,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.3
DOT/USDT,4h,price=4.2647,rsi=65.26,macd=0.081917,macd_sig=0.062024,macd_hist=0.019893,ema9=4.186493,ema21=4.103139,ema20=4.108535,ema50=3.993367,ema200=3.895141,atr=0.087834,bbw=0.133895,vol=1000.76635631,vol_sma20=6729.069783,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.4
DOT/USDT,1h,price=4.2647,rsi=62.63,macd=0.035824,macd_sig=0.041484,macd_hist=-0.00566,ema9=4.238988,ema21=4.212077,ema20=4.214833,ema50=4.143168,ema200=3.971322,atr=0.037468,bbw=0.030917,vol=399.84614365,vol_sma20=951.773605,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.8
DOT/USDT,15m,price=4.2647,rsi=58.9,macd=0.007262,macd_sig=0.004241,macd_hist=0.003021,ema9=4.252374,ema21=4.243956,ema20=4.244379,ema50=4.233349,ema200=4.144198,atr=0.012054,bbw=0.017419,vol=20.67509627,vol_sma20=205.210798,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=13.3
DOT/USDT,5m,price=4.2732,rsi=73.65,macd=0.006183,macd_sig=0.00508,macd_hist=0.001103,ema9=4.260875,ema21=4.254895,ema20=4.25532,ema50=4.245878,ema200=4.230036,atr=0.003586,bbw=0.006677,vol=1.51341394,vol_sma20=46.841276,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=22.8
DOT/USDT,1m,price=4.2732,rsi=95.64,macd=0.00362,macd_sig=0.003014,macd_hist=0.000606,ema9=4.265665,ema21=4.26208,ema20=4.262323,ema50=4.257741,ema200=4.24731,atr=0.001052,bbw=0.004384,vol=1.51341394,vol_sma20=1.317978,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=60.7
ETH/USDT,1w,price=4750.95,rsi=76.78,macd=368.955484,macd_sig=125.208332,macd_hist=243.747152,ema9=3501.974958,ema21=3016.282579,ema20=3036.277409,ema50=2819.064229,ema200=2355.330223,atr=470.554026,bbw=1.232872,vol=30865.61198893,vol_sma20=17624.361523,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=25.1
ETH/USDT,1d,price=4750.95,rsi=80.06,macd=308.162026,macd_sig=234.494547,macd_hist=73.667479,ema9=4240.250455,ema21=3928.183806,ema20=3948.656821,ema50=3479.824727,ema200=2831.749272,atr=205.465223,bbw=0.360185,vol=5174.50484584,vol_sma20=2925.75716,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=46.0
ETH/USDT,4h,price=4750.95,rsi=78.04,macd=169.996177,macd_sig=147.685517,macd_hist=22.31066,ema9=4621.182031,ema21=4459.044473,ema20=4470.632301,ema50=4209.19043,ema200=3679.093233,atr=91.827622,bbw=0.172138,vol=1927.3250559,vol_sma20=848.717636,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=52.7
ETH/USDT,1h,price=4750.95,rsi=68.97,macd=58.065548,macd_sig=62.609909,macd_hist=-4.544361,ema9=4713.866337,ema21=4667.231611,ema20=4671.540535,ema50=4550.441649,ema200=4193.645677,atr=47.451014,bbw=0.033499,vol=109.12242812,vol_sma20=215.548836,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=42.9
ETH/USDT,15m,price=4750.95,rsi=57.32,macd=11.794096,macd_sig=11.736247,macd_hist=0.057848,ema9=4736.453792,ema21=4726.289686,ema20=4727.131106,ema50=4701.108804,ema200=4551.542175,atr=24.396289,bbw=0.01257,vol=0.58456268,vol_sma20=114.602279,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.1
ETH/USDT,5m,price=4750.95,rsi=57.51,macd=3.780115,macd_sig=2.975088,macd_hist=0.805028,ema9=4742.386311,ema21=4738.747301,ema20=4739.007753,ema50=4730.637476,ema200=4692.853322,atr=10.39896,bbw=0.012297,vol=0.31074392,vol_sma20=78.117931,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.9
ETH/USDT,1m,price=4751.5,rsi=66.42,macd=3.495129,macd_sig=2.878797,macd_hist=0.616331,ema9=4746.583445,ema21=4743.082368,ema20=4743.318054,ema50=4739.706994,ema200=4733.373252,atr=2.344893,bbw=0.003781,vol=0.23233089,vol_sma20=0.619318,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.5
