generated_at=2025-08-12T10:50:26.656079+00:00
1INCH/EUR,1h,price=0.2272,rsi=44.0,macd_cross=none,ema_state=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.9
1INCH/EUR,15m,price=0.2272,rsi=48.13,macd_cross=none,ema_state=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.7
1INCH/USD,1h,price=0.2635,rsi=41.3,macd_cross=none,ema_state=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.1
1INCH/USD,15m,price=0.2635,rsi=45.63,macd_cross=none,ema_state=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.4
A/EUR,1h,price=0.4545,rsi=44.25,macd_cross=none,ema_state=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=13.2
A/EUR,15m,price=0.4545,rsi=29.77,macd_cross=none,ema_state=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=48.0
A/USD,1h,price=0.5249,rsi=44.41,macd_cross=none,ema_state=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.5
A/USD,15m,price=0.5249,rsi=33.28,macd_cross=none,ema_state=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.9
AAVE/EUR,1h,price=254.2,rsi=42.07,macd_cross=none,ema_state=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.8
AAVE/EUR,15m,price=254.2,rsi=44.46,macd_cross=none,ema_state=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.4
AAVE/USD,1h,price=295.57,rsi=43.23,macd_cross=none,ema_state=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.0
AAVE/USD,15m,price=295.16,rsi=43.88,macd_cross=none,ema_state=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.7
AB/EUR,1h,price=0.007044,rsi=61.53,macd_cross=none,ema_state=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.2
AB/EUR,15m,price=0.007044,rsi=60.79,macd_cross=none,ema_state=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.0
AB/USD,1h,price=0.00817,rsi=51.57,macd_cross=none,ema_state=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.2
AB/USD,15m,price=0.00817,rsi=52.84,macd_cross=bullish,ema_state=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.7
ACA/EUR,1h,price=0.02584,rsi=56.05,macd_cross=none,ema_state=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.1
ACA/EUR,15m,price=0.02584,rsi=72.61,macd_cross=none,ema_state=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=44.4
ACA/USD,1h,price=0.0294,rsi=60.61,macd_cross=none,ema_state=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.7
ACA/USD,15m,price=0.0294,rsi=92.59,macd_cross=none,ema_state=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=75.4
ACH/EUR,1h,price=0.01854,rsi=32.04,macd_cross=none,ema_state=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.7
ACH/EUR,15m,price=0.01854,rsi=46.26,macd_cross=none,ema_state=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.0
ACH/USD,1h,price=0.02132,rsi=36.72,macd_cross=none,ema_state=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.7
ACH/USD,15m,price=0.02132,rsi=32.53,macd_cross=none,ema_state=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.1
ACT/EUR,1h,price=0.03611,rsi=42.54,macd_cross=none,ema_state=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.9
ACT/EUR,15m,price=0.03611,rsi=44.06,macd_cross=none,ema_state=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.0
ACT/USD,1h,price=0.04101,rsi=34.93,macd_cross=none,ema_state=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.0
ACT/USD,15m,price=0.04101,rsi=25.04,macd_cross=none,ema_state=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.3
ACX/EUR,1h,price=0.1525,rsi=8.81,macd_cross=none,ema_state=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=63.5
ACX/EUR,15m,price=0.1525,rsi=0.11,macd_cross=none,ema_state=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=97.0
