generated_at=2025-08-12T20:41:43.349288+00:00
ADA/USDT,1w,price=0.849396,rsi=57.68,macd=0.01406,macd_sig=-0.001483,macd_hist=0.015542,ema9=0.743755,ema21=0.723877,ema20=0.724603,ema50=0.684292,ema200=0.59272,atr=0.135889,bbw=0.457372,vol=6000521.16243747,vol_sma20=6868812.306393,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.5
ADA/USDT,1d,price=0.849396,rsi=62.75,macd=0.016871,macd_sig=0.013542,macd_hist=0.003329,ema9=0.790588,ema21=0.774959,ema20=0.776173,ema50=0.7419,ema200=0.710072,atr=0.050517,bbw=0.208447,vol=636726.79595016,vol_sma20=878748.82935,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.5
ADA/USDT,4h,price=0.849396,rsi=66.21,macd=0.010166,macd_sig=0.006599,macd_hist=0.003567,ema9=0.81242,ema21=0.80177,ema20=0.802452,ema50=0.786804,ema200=0.754684,atr=0.02044,bbw=0.103232,vol=20269.35848979,vol_sma20=150190.152296,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=16.8
ADA/USDT,1h,price=0.849396,rsi=75.79,macd=0.013183,macd_sig=0.005272,macd_hist=0.007911,ema9=0.824552,ema21=0.807662,ema20=0.808393,ema50=0.800545,ema200=0.783721,atr=0.00978,bbw=0.125156,vol=20269.35848979,vol_sma20=31536.42758,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=28.7
ADA/USDT,15m,price=0.849396,rsi=75.99,macd=0.012705,macd_sig=0.012594,macd_hist=0.000112,ema9=0.844238,ema21=0.833015,ema20=0.833917,ema50=0.81447,ema200=0.800683,atr=0.004682,bbw=0.054093,vol=3193.79678762,vol_sma20=14898.761776,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=48.3
ADA/USDT,5m,price=0.849396,rsi=61.07,macd=0.003974,macd_sig=0.004419,macd_hist=-0.000446,ema9=0.849483,ema21=0.846384,ema20=0.846678,ema50=0.837043,ema200=0.808276,atr=0.00217,bbw=0.016135,vol=311.43759694,vol_sma20=1695.857702,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.1
ADA/USDT,1m,price=0.849396,rsi=44.36,macd=-0.00016,macd_sig=0.000122,macd_hist=-0.000283,ema9=0.849833,ema21=0.850212,ema20=0.85021,ema50=0.84919,ema200=0.840553,atr=0.000554,bbw=0.006416,vol=311.43759694,vol_sma20=236.581265,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.6
AI16Z/USDT,1d,price=0.1408,rsi=48.25,macd=-0.007611,macd_sig=-0.009966,macd_hist=0.002355,ema9=0.136203,ema21=0.141437,ema20=0.140854,ema50=0.158589,ema200=0.307537,atr=0.016102,bbw=0.380117,vol=210985.61288,vol_sma20=432415.143956,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.6
AI16Z/USDT,4h,price=0.1408,rsi=55.56,macd=0.000112,macd_sig=0.000595,macd_hist=-0.000483,ema9=0.136109,ema21=0.13646,ema20=0.136492,ema50=0.135165,ema200=0.146322,atr=0.004929,bbw=0.204478,vol=960.54571,vol_sma20=92296.541152,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.6
AI16Z/USDT,1h,price=0.1408,rsi=68.58,macd=0.000896,macd_sig=-0.000762,macd_hist=0.001658,ema9=0.135854,ema21=0.13393,ema20=0.133948,ema50=0.13532,ema200=0.134254,atr=0.001931,bbw=0.123626,vol=960.54571,vol_sma20=10524.409611,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=26.0
AI16Z/USDT,15m,price=0.1408,rsi=85.5,macd=0.002114,macd_sig=0.001853,macd_hist=0.000261,ema9=0.138892,ema21=0.13688,ema20=0.137026,ema50=0.13415,ema200=0.135428,atr=0.000567,bbw=0.055411,vol=0.0,vol_sma20=3652.582796,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=53.7
AI16Z/USDT,5m,price=0.1408,rsi=95.33,macd=0.001152,macd_sig=0.001068,macd_hist=8.4e-05,ema9=0.140358,ema21=0.139287,ema20=0.139366,ema50=0.137493,ema200=0.133281,atr=0.000168,bbw=0.041628,vol=0.0,vol_sma20=1956.966495,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=74.5
AI16Z/USDT,1m,price=0.1408,rsi=100.0,macd=0.000163,macd_sig=0.000215,macd_hist=-5.2e-05,ema9=0.140797,ema21=0.140697,ema20=0.14071,ema50=0.140167,ema200=0.138075,atr=1.5e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
ALGO/USDT,1w,price=0.27653,rsi=57.27,macd=0.004279,macd_sig=-0.004861,macd_hist=0.00914,ema9=0.240854,ema21=0.231847,ema20=0.231946,ema50=0.226544,ema200=nan,atr=0.05689,bbw=0.65165,vol=4333421.03675172,vol_sma20=2814035.087377,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.1
ALGO/USDT,1d,price=0.27653,rsi=58.32,macd=0.005124,macd_sig=0.004709,macd_hist=0.000416,ema9=0.261505,ema21=0.257368,ema20=0.25776,ema50=0.243054,ema200=0.228968,atr=0.021101,bbw=0.233976,vol=313776.87892298,vol_sma20=482884.397736,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.8
ALGO/USDT,4h,price=0.27653,rsi=62.36,macd=0.002005,macd_sig=0.00137,macd_hist=0.000634,ema9=0.266203,ema21=0.264263,ema20=0.264408,ema50=0.260275,ema200=0.25029,atr=0.007338,bbw=0.11111,vol=82536.55843466,vol_sma20=62538.156661,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.3
ALGO/USDT,1h,price=0.27653,rsi=70.81,macd=0.003506,macd_sig=0.001093,macd_hist=0.002412,ema9=0.269109,ema21=0.264372,ema20=0.264556,ema50=0.263436,ema200=0.259713,atr=0.003528,bbw=0.118437,vol=82536.55843466,vol_sma20=15615.039669,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.8
ALGO/USDT,15m,price=0.27653,rsi=71.02,macd=0.003219,macd_sig=0.003199,macd_hist=2e-05,ema9=0.273932,ema21=0.271133,ema20=0.271365,ema50=0.266047,ema200=0.26353,atr=0.001432,bbw=0.033625,vol=63278.87969843,vol_sma20=7657.772289,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=48.2
ALGO/USDT,5m,price=0.27653,rsi=69.4,macd=0.001313,macd_sig=0.001133,macd_hist=0.00018,ema9=0.275796,ema21=0.27454,ema20=0.274628,ema50=0.272209,ema200=0.264188,atr=0.000522,bbw=0.023207,vol=0.0,vol_sma20=4578.920322,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.3
ALGO/USDT,1m,price=0.27653,rsi=65.77,macd=0.000368,macd_sig=0.000453,macd_hist=-8.4e-05,ema9=0.276515,ema21=0.276253,ema20=0.276282,ema50=0.275445,ema200=0.273096,atr=0.000113,bbw=0.002562,vol=0.0,vol_sma20=3167.71822,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=57.5
APE/USDT,1w,price=0.6271,rsi=46.43,macd=-0.044443,macd_sig=-0.058732,macd_hist=0.01429,ema9=0.62512,ema21=0.651818,ema20=0.648162,ema50=0.806493,ema200=nan,atr=0.137743,bbw=0.646271,vol=89401.94678213,vol_sma20=152067.299028,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.2
APE/USDT,1d,price=0.6271,rsi=52.5,macd=-0.005292,macd_sig=-0.012447,macd_hist=0.007155,ema9=0.611312,ema21=0.611851,ema20=0.611332,ema50=0.622051,ema200=0.671765,atr=0.033306,bbw=0.247956,vol=702.60544483,vol_sma20=11469.624195,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.2
APE/USDT,4h,price=0.6271,rsi=54.28,macd=0.002179,macd_sig=0.004636,macd_hist=-0.002456,ema9=0.622242,ema21=0.622431,ema20=0.622685,ema50=0.612113,ema200=0.617238,atr=0.007019,bbw=0.093032,vol=0.0,vol_sma20=230.028088,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.2
APE/USDT,1h,price=0.6271,rsi=63.64,macd=0.001645,macd_sig=-0.000514,macd_hist=0.002159,ema9=0.624088,ema21=0.621061,ema20=0.621114,ema50=0.623225,ema200=0.610604,atr=0.001756,bbw=0.049919,vol=0.0,vol_sma20=35.130272,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.8
APE/USDT,15m,price=0.6271,rsi=86.6,macd=0.001824,macd_sig=0.002354,macd_hist=-0.00053,ema9=0.62705,ema21=0.625843,ema20=0.62599,ema50=0.622087,ema200=0.624175,atr=0.00024,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=74.2
APE/USDT,5m,price=0.6271,rsi=98.37,macd=4.7e-05,macd_sig=6.9e-05,macd_hist=-2.2e-05,ema9=0.6271,ema21=0.627087,ema20=0.62709,ema50=0.626411,ema200=0.6207,atr=5e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=96.9
APE/USDT,1m,price=0.6271,rsi=100.0,macd=0.0,macd_sig=0.0,macd_hist=0.0,ema9=0.6271,ema21=0.6271,ema20=0.6271,ema50=0.6271,ema200=0.6271,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=flat,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=0.0
ATOM/USDT,1w,price=4.7668,rsi=50.51,macd=-0.201668,macd_sig=-0.295268,macd_hist=0.0936,ema9=4.499795,ema21=4.606401,ema20=4.589599,ema50=5.270968,ema200=nan,atr=0.831786,bbw=0.283895,vol=110884.49796207,vol_sma20=72877.747668,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.7
ATOM/USDT,1d,price=4.7668,rsi=57.32,macd=0.019858,macd_sig=-0.01111,macd_hist=0.030968,ema9=4.558944,ema21=4.526793,ema20=4.527803,ema50=4.487461,ema200=4.668581,atr=0.237776,bbw=0.206211,vol=7061.62633836,vol_sma20=9192.33063,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.4
ATOM/USDT,4h,price=4.7668,rsi=62.44,macd=0.032559,macd_sig=0.029375,macd_hist=0.003185,ema9=4.635783,ema21=4.608338,ema20=4.610822,ema50=4.540093,ema200=4.492069,atr=0.082528,bbw=0.078763,vol=186.92933014,vol_sma20=1334.40083,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.3
ATOM/USDT,1h,price=4.7668,rsi=71.58,macd=0.041218,macd_sig=0.011917,macd_hist=0.0293,ema9=4.668111,ema21=4.611952,ema20=4.614113,ema50=4.600628,ema200=4.521578,atr=0.039791,bbw=0.074782,vol=186.92933014,vol_sma20=336.935595,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=28.0
ATOM/USDT,15m,price=4.7668,rsi=75.33,macd=0.045291,macd_sig=0.043459,macd_hist=0.001832,ema9=4.736964,ema21=4.695966,ema20=4.699144,ema50=4.632778,ema200=4.605107,atr=0.015469,bbw=0.038095,vol=18.44238403,vol_sma20=84.675339,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=44.7
ATOM/USDT,5m,price=4.7668,rsi=68.1,macd=0.017527,macd_sig=0.015968,macd_hist=0.001559,ema9=4.760666,ema21=4.744665,ema20=4.745874,ema50=4.710197,ema200=4.612741,atr=0.006484,bbw=0.019604,vol=0.0,vol_sma20=12.867902,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=49.1
ATOM/USDT,1m,price=4.7668,rsi=53.55,macd=0.001744,macd_sig=0.003357,macd_hist=-0.001613,ema9=4.76726,ema21=4.767095,ema20=4.767276,ema50=4.757928,ema200=4.722844,atr=0.001316,bbw=0.004541,vol=0.0,vol_sma20=1.959936,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.0
AVAX/USDT,1w,price=24.85,rsi=53.12,macd=-0.962214,macd_sig=-1.81404,macd_hist=0.851826,ema9=22.354223,ema21=22.635321,ema20=22.544436,ema50=25.015836,ema200=nan,atr=4.404636,bbw=0.449309,vol=84981.49923993,vol_sma20=91171.407611,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.1
AVAX/USDT,1d,price=24.85,rsi=58.47,macd=0.419937,macd_sig=0.38301,macd_hist=0.036927,ema9=23.52999,ema21=23.171638,ema20=23.20315,ema50=22.295936,ema200=23.303267,atr=1.465804,bbw=0.232465,vol=4215.48665118,vol_sma20=28967.087896,macd_cross=bullish,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.9
AVAX/USDT,4h,price=24.85,rsi=63.57,macd=0.192373,macd_sig=0.124469,macd_hist=0.067903,ema9=23.934009,ema21=23.737919,ema20=23.751295,ema50=23.419596,ema200=22.600193,atr=0.549118,bbw=0.095586,vol=1044.97568703,vol_sma20=2498.793585,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.2
AVAX/USDT,1h,price=24.85,rsi=72.42,macd=0.311851,macd_sig=0.124974,macd_hist=0.186877,ema9=24.230601,ema21=23.828179,ema20=23.845302,ema50=23.696485,ema200=23.357308,atr=0.26455,bbw=0.107985,vol=1044.97568703,vol_sma20=205.548905,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=28.2
AVAX/USDT,15m,price=24.85,rsi=76.28,macd=0.254058,macd_sig=0.249796,macd_hist=0.004262,ema9=24.606994,ema21=24.385177,ema20=24.403424,ema50=23.973816,ema200=23.695159,atr=0.110912,bbw=0.028207,vol=100.20889566,vol_sma20=97.937374,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=40.0
AVAX/USDT,5m,price=24.85,rsi=75.31,macd=0.11773,macd_sig=0.091983,macd_hist=0.025747,ema9=24.762236,ema21=24.642799,ema20=24.650457,ema50=24.457041,ema200=23.813699,atr=0.044848,bbw=0.02637,vol=0.0,vol_sma20=65.521339,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.6
AVAX/USDT,1m,price=24.85,rsi=77.77,macd=0.03675,macd_sig=0.04337,macd_hist=-0.00662,ema9=24.844132,ema21=24.817449,ema20=24.820282,ema50=24.732254,ema200=24.527895,atr=0.00814,bbw=0.002947,vol=0.0,vol_sma20=9.922557,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=51.4
BCH/USDT,1w,price=623.85,rsi=72.22,macd=52.599021,macd_sig=32.320734,macd_hist=20.278287,ema9=534.226741,ema21=474.301412,ema20=477.491849,ema50=425.043295,ema200=344.756582,atr=65.434179,bbw=0.829252,vol=2472.06151057,vol_sma20=1701.738008,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.7
BCH/USDT,1d,price=623.85,rsi=65.0,macd=18.672803,macd_sig=16.249246,macd_hist=2.423557,ema9=580.592498,ema21=563.053675,ema20=564.338424,ema50=529.458175,ema200=446.814342,atr=29.379732,bbw=0.174941,vol=221.20146367,vol_sma20=310.453396,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=34.9
BCH/USDT,4h,price=623.85,rsi=72.24,macd=10.011555,macd_sig=5.643243,macd_hist=4.368312,ema9=601.133214,ema21=589.645448,ema20=590.257161,ema50=578.589006,ema200=548.157548,atr=11.451256,bbw=0.111743,vol=22.42406235,vol_sma20=26.658482,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=35.3
BCH/USDT,1h,price=623.85,rsi=76.37,macd=8.519554,macd_sig=5.750493,macd_hist=2.769061,ema9=610.712024,ema21=601.504022,ema20=602.046337,ema50=591.820406,ema200=578.245658,atr=5.976792,bbw=0.070585,vol=22.42406235,vol_sma20=9.617441,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=45.9
BCH/USDT,15m,price=623.85,rsi=77.4,macd=6.365307,macd_sig=6.266598,macd_hist=0.098709,ema9=620.206947,ema21=614.500046,ema20=614.947228,ema50=605.640634,ema200=590.523029,atr=2.42871,bbw=0.044949,vol=0.0,vol_sma20=3.095142,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=54.4
BCH/USDT,5m,price=623.85,rsi=74.01,macd=1.929427,macd_sig=1.752126,macd_hist=0.1773,ema9=622.61152,ema21=620.89737,ema20=621.032423,ema50=616.298427,ema200=602.434559,atr=0.792696,bbw=0.013653,vol=0.0,vol_sma20=1.206457,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=49.3
BCH/USDT,1m,price=623.85,rsi=68.92,macd=0.58593,macd_sig=0.760905,macd_hist=-0.174974,ema9=623.843054,ema21=623.455322,ema20=623.502254,ema50=622.189567,ema200=618.258181,atr=0.140485,bbw=0.003278,vol=0.0,vol_sma20=0.185904,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=46.6
BERA/USDT,1d,price=2.046,rsi=52.03,macd=-0.017778,macd_sig=-0.031867,macd_hist=0.014089,ema9=1.984213,ema21=1.992416,ema20=1.991072,ema50=2.088526,ema200=nan,atr=0.144367,bbw=0.314319,vol=3148.61977,vol_sma20=7055.325449,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.8
BERA/USDT,4h,price=2.046,rsi=56.74,macd=0.002757,macd_sig=0.009672,macd_hist=-0.006915,ema9=1.992655,ema21=1.996468,ema20=1.996981,ema50=1.973544,ema200=1.985649,atr=0.036751,bbw=0.122426,vol=13.0,vol_sma20=1067.249232,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.3
BERA/USDT,1h,price=2.046,rsi=69.17,macd=0.009281,macd_sig=-0.006351,macd_hist=0.015632,ema9=2.001999,ema21=1.98323,ema20=1.983479,ema50=1.99489,ema200=1.968113,atr=0.01327,bbw=0.083649,vol=13.0,vol_sma20=157.430989,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.9
BERA/USDT,15m,price=2.046,rsi=95.2,macd=0.019585,macd_sig=0.020435,macd_hist=-0.000849,ema9=2.032036,ema21=2.015337,ema20=2.016759,ema50=1.988234,ema200=1.999494,atr=0.003335,bbw=0.036879,vol=0.0,vol_sma20=0.675,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=75.9
BERA/USDT,5m,price=2.046,rsi=99.98,macd=0.00626,macd_sig=0.004588,macd_hist=0.001673,ema9=2.040757,ema21=2.034362,ema20=2.034764,ema50=2.021569,ema200=1.980757,atr=0.001078,bbw=0.018042,vol=0.0,vol_sma20=0.65,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=99.4
BERA/USDT,1m,price=2.046,rsi=100.0,macd=0.002284,macd_sig=0.002982,macd_hist=-0.000698,ema9=2.045952,ema21=2.044474,ema20=2.044659,ema50=2.039208,ema200=2.02588,atr=0.000208,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
BNB/USDT,1d,price=839.52,rsi=68.72,macd=21.863917,macd_sig=19.909398,macd_hist=1.954518,ema9=800.845571,ema21=781.082272,ema20=782.636059,ema50=742.272736,ema200=nan,atr=29.683405,bbw=0.140068,vol=60.22407,vol_sma20=44.821287,macd_cross=bullish,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.3
BNB/USDT,4h,price=839.52,rsi=68.61,macd=9.161291,macd_sig=7.374356,macd_hist=1.786935,ema9=818.361308,ema21=809.388706,ema20=810.015325,ema50=796.315496,ema200=759.660663,atr=11.563657,bbw=0.051792,vol=2.07853,vol_sma20=7.437317,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=24.7
BNB/USDT,1h,price=839.52,rsi=72.41,macd=6.48825,macd_sig=3.373468,macd_hist=3.114782,ema9=825.375003,ema21=817.652484,ema20=818.036322,ema50=811.775883,ema200=795.929954,atr=5.436946,bbw=0.053402,vol=2.07853,vol_sma20=3.003611,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=15.7
BNB/USDT,15m,price=839.52,rsi=87.78,macd=5.598465,macd_sig=5.101984,macd_hist=0.496481,ema9=833.191981,ema21=827.978114,ema20=828.367108,ema50=820.22012,ema200=811.347658,atr=2.008301,bbw=0.023127,vol=0.0,vol_sma20=1.558148,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=52.7
BNB/USDT,5m,price=839.52,rsi=88.07,macd=2.897562,macd_sig=2.110467,macd_hist=0.787095,ema9=836.952541,ema21=833.932158,ema20=834.118457,ema50=829.565566,ema200=817.710407,atr=0.819001,bbw=0.018643,vol=0.0,vol_sma20=0.183605,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=43.0
BNB/USDT,1m,price=839.52,rsi=88.06,macd=1.150347,macd_sig=1.445533,macd_hist=-0.295186,ema9=839.475178,ema21=838.681931,ema20=838.772561,ema50=836.223672,ema200=830.918693,atr=0.141657,bbw=0.001662,vol=0.0,vol_sma20=0.000596,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=72.4
BTC/USDT,1w,price=120007.7,rsi=68.59,macd=7716.18736,macd_sig=6841.158364,macd_hist=875.028997,ema9=114025.411333,ema21=106751.856606,ema20=107276.359918,ema50=93848.076114,ema200=59736.393797,atr=7748.116017,bbw=0.446194,vol=736.6668871,vol_sma20=733.413753,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.8
BTC/USDT,1d,price=120007.7,rsi=61.94,macd=924.317748,macd_sig=683.491914,macd_hist=240.825833,ema9=117636.65212,ema21=116758.994265,ema20=116823.201689,ema50=114187.401149,ema200=102350.822692,atr=2714.234193,bbw=0.070638,vol=128.26633133,vol_sma20=95.484614,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.3
BTC/USDT,4h,price=120007.7,rsi=59.68,macd=738.214365,macd_sig=838.977976,macd_hist=-100.763611,ema9=119476.010063,ema21=118897.372077,ema20=118952.894629,ema50=117704.690983,ema200=115785.772004,atr=1159.780862,bbw=0.04441,vol=5.84937023,vol_sma20=27.742872,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.9
BTC/USDT,1h,price=120007.7,rsi=59.07,macd=81.33399,macd_sig=-53.740476,macd_hist=135.074466,ema9=119463.87026,ema21=119309.3401,ema20=119311.482827,ema50=119169.822614,ema200=117601.7294,atr=627.400033,bbw=0.014586,vol=5.84937023,vol_sma20=6.344508,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=25.5
BTC/USDT,15m,price=120007.7,rsi=61.64,macd=163.178494,macd_sig=154.018151,macd_hist=9.160343,ema9=119735.481403,ema21=119589.434,ema20=119601.113866,ema50=119352.111048,ema200=119165.147972,atr=263.796265,bbw=0.006564,vol=5.17079325,vol_sma20=1.051256,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.5
BTC/USDT,5m,price=120007.7,rsi=61.19,macd=99.94819,macd_sig=65.270909,macd_hist=34.67728,ema9=119890.481634,ema21=119780.201721,ema20=119786.415561,ema50=119656.070596,ema200=119267.882611,atr=126.605854,bbw=0.005545,vol=0.00411732,vol_sma20=0.746949,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.5
BTC/USDT,1m,price=120007.7,rsi=59.18,macd=55.107022,macd_sig=56.872312,macd_hist=-1.76529,ema9=119988.729175,ema21=119941.658573,ema20=119945.627044,ema50=119852.575142,ema200=119710.176126,atr=42.102002,bbw=0.002649,vol=0.0,vol_sma20=0.261126,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.1
CRO/USDT,1d,price=0.16564,rsi=76.11,macd=0.012555,macd_sig=0.011004,macd_hist=0.001551,ema9=0.15516,ema21=0.143251,ema20=0.144115,ema50=0.125482,ema200=nan,atr=0.011182,bbw=0.331676,vol=39747.26091,vol_sma20=57316.149254,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=44.6
CRO/USDT,4h,price=0.16564,rsi=56.42,macd=0.003851,macd_sig=0.004561,macd_hist=-0.000709,ema9=0.166493,ema21=0.163628,ema20=0.163921,ema50=0.155882,ema200=0.133227,atr=0.004155,bbw=0.10807,vol=514.47032,vol_sma20=6546.307588,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=40.1
CRO/USDT,1h,price=0.16564,rsi=42.96,macd=-0.000107,macd_sig=0.000276,macd_hist=-0.000384,ema9=0.167202,ema21=0.167575,ema20=0.167577,ema50=0.166342,ema200=0.156175,atr=0.001334,bbw=0.031517,vol=514.47032,vol_sma20=1958.337865,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.7
CRO/USDT,15m,price=0.16564,rsi=35.32,macd=-0.000701,macd_sig=-0.000459,macd_hist=-0.000242,ema9=0.166142,ema21=0.166922,ema20=0.166878,ema50=0.167519,ema200=0.166376,atr=0.000406,bbw=0.030744,vol=0.0,vol_sma20=635.036649,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.0
CRO/USDT,5m,price=0.16564,rsi=36.79,macd=-0.000481,macd_sig=-0.000539,macd_hist=5.7e-05,ema9=0.165647,ema21=0.166035,ema20=0.166,ema50=0.166794,ema200=0.167633,atr=0.000174,bbw=0.012771,vol=0.0,vol_sma20=57.699161,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=52.1
CRO/USDT,1m,price=0.16564,rsi=54.93,macd=2e-05,macd_sig=1.9e-05,macd_hist=1e-06,ema9=0.165638,ema21=0.165615,ema20=0.165616,ema50=0.165693,ema200=0.166609,atr=2.1e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.5
DAI/USDT,1w,price=0.99991,rsi=51.71,macd=-3e-05,macd_sig=-8.7e-05,macd_hist=5.7e-05,ema9=0.99969,ema21=0.999683,ema20=0.999679,ema50=0.999761,ema200=1.000561,atr=0.007505,bbw=0.001564,vol=116943.23916291,vol_sma20=303612.436013,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.9
DAI/USDT,1d,price=0.99991,rsi=52.2,macd=0.000125,macd_sig=2.4e-05,macd_hist=0.0001,ema9=0.999707,ema21=0.99953,ema20=0.999536,ema50=0.999498,ema200=0.999708,atr=0.002785,bbw=0.005189,vol=25804.66791037,vol_sma20=15286.331401,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.9
DAI/USDT,4h,price=0.99991,rsi=52.04,macd=1e-05,macd_sig=-0.0,macd_hist=1e-05,ema9=0.999733,ema21=0.99972,ema20=0.999721,ema50=0.999685,ema200=0.999574,atr=0.001241,bbw=0.001714,vol=15.6757795,vol_sma20=3327.525526,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.7
DAI/USDT,1h,price=0.99991,rsi=50.88,macd=-4.2e-05,macd_sig=1e-06,macd_hist=-4.4e-05,ema9=0.999791,ema21=0.99986,ema20=0.999859,ema50=0.999838,ema200=0.999759,atr=0.000814,bbw=0.001643,vol=15.6757795,vol_sma20=1284.654151,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.2
DAI/USDT,15m,price=0.99991,rsi=51.72,macd=-1.6e-05,macd_sig=-3e-05,macd_hist=1.5e-05,ema9=0.999806,ema21=0.999807,ema20=0.999805,ema50=0.999879,ema200=0.999888,atr=0.000444,bbw=0.002322,vol=15.6757795,vol_sma20=1245.170772,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=61.5
DAI/USDT,5m,price=0.99991,rsi=60.61,macd=2e-05,macd_sig=2e-06,macd_hist=1.9e-05,ema9=0.999838,ema21=0.999809,ema20=0.99981,ema50=0.999799,ema200=0.999924,atr=7.4e-05,bbw=0.0002,vol=0.0,vol_sma20=0.783789,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=54.7
DAI/USDT,1m,price=0.99991,rsi=99.99,macd=3.7e-05,macd_sig=3.4e-05,macd_hist=3e-06,ema9=0.9999,ema21=0.999865,ema20=0.999868,ema50=0.999824,ema200=0.999806,atr=4e-06,bbw=0.000274,vol=0.0,vol_sma20=0.783789,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=67.6
DOGE/USDT,1w,price=0.23665,rsi=55.19,macd=-0.001388,macd_sig=-0.007728,macd_hist=0.006341,ema9=0.210576,ema21=0.208314,ema20=0.208065,ema50=0.204683,ema200=0.158803,atr=0.043971,bbw=0.584081,vol=30401799.15926489,vol_sma20=25789199.636478,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.7
DOGE/USDT,1d,price=0.23665,rsi=57.36,macd=0.004719,macd_sig=0.003544,macd_hist=0.001175,ema9=0.225595,ema21=0.221108,ema20=0.221444,ema50=0.211455,ema200=0.209312,atr=0.016406,bbw=0.273984,vol=2275299.59696284,vol_sma20=4819863.035905,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.7
DOGE/USDT,4h,price=0.23665,rsi=58.93,macd=0.001746,macd_sig=0.0022,macd_hist=-0.000454,ema9=0.230623,ema21=0.229602,ema20=0.229754,ema50=0.224726,ema200=0.215165,atr=0.006041,bbw=0.105657,vol=342929.20925635,vol_sma20=497328.399801,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.9
DOGE/USDT,1h,price=0.23665,rsi=66.43,macd=0.001503,macd_sig=-0.000175,macd_hist=0.001678,ema9=0.231428,ema21=0.228973,ema20=0.229037,ema50=0.229405,ema200=0.224056,atr=0.002988,bbw=0.078302,vol=342929.20925635,vol_sma20=112622.627452,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=26.7
DOGE/USDT,15m,price=0.23665,rsi=72.54,macd=0.002545,macd_sig=0.002378,macd_hist=0.000167,ema9=0.235135,ema21=0.232782,ema20=0.232959,ema50=0.229514,ema200=0.230007,atr=0.001414,bbw=0.042567,vol=6878.80448447,vol_sma20=34995.467823,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=47.5
DOGE/USDT,5m,price=0.23665,rsi=60.59,macd=0.001028,macd_sig=0.001023,macd_hist=5e-06,ema9=0.236552,ema21=0.235662,ema20=0.235735,ema50=0.233635,ema200=0.22859,atr=0.000662,bbw=0.01934,vol=2932.05815398,vol_sma20=21499.175245,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.9
DOGE/USDT,1m,price=0.23665,rsi=44.18,macd=-1e-05,macd_sig=0.000148,macd_hist=-0.000158,ema9=0.236859,ema21=0.236983,ema20=0.236987,ema50=0.236571,ema200=0.234406,atr=0.000199,bbw=0.006365,vol=0.0,vol_sma20=6280.346053,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.1
DOT/USDT,1w,price=4.1865,rsi=48.47,macd=-0.327316,macd_sig=-0.396213,macd_hist=0.068897,ema9=3.941865,ema21=4.183061,ema20=4.158045,ema50=4.815387,ema200=7.373291,atr=0.768013,bbw=0.411341,vol=417527.93823022,vol_sma20=253068.798319,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.4
DOT/USDT,1d,price=4.1865,rsi=57.97,macd=0.021955,macd_sig=-0.012246,macd_hist=0.034202,ema9=3.954058,ema21=3.916807,ema20=3.917882,ema50=3.90821,ema200=4.317958,atr=0.235332,bbw=0.223871,vol=64024.99708471,vol_sma20=52260.602264,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.6
DOT/USDT,4h,price=4.1865,rsi=64.3,macd=0.042171,macd_sig=0.033603,macd_hist=0.008568,ema9=4.043615,ema21=4.004225,ema20=4.007266,ema50=3.929598,ema200=3.87205,atr=0.090656,bbw=0.100747,vol=51.98675997,vol_sma20=6833.604285,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.1
DOT/USDT,1h,price=4.1865,rsi=70.9,macd=0.059276,macd_sig=0.027089,macd_hist=0.032186,ema9=4.10679,ema21=4.032284,ema20=4.035608,ema50=4.003655,ema200=3.913249,atr=0.047431,bbw=0.118066,vol=51.98675997,vol_sma20=3127.323913,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.2
DOT/USDT,15m,price=4.1865,rsi=68.71,macd=0.043012,macd_sig=0.050359,macd_hist=-0.007347,ema9=4.175745,ema21=4.143181,ema20=4.146454,ema50=4.065176,ema200=4.006777,atr=0.018042,bbw=0.031675,vol=18.91385393,vol_sma20=704.220617,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=44.8
DOT/USDT,5m,price=4.1865,rsi=54.92,macd=0.006917,macd_sig=0.006201,macd_hist=0.000715,ema9=4.188039,ema21=4.181897,ema20=4.182361,ema50=4.158614,ema200=4.035945,atr=0.006377,bbw=0.014127,vol=7.52157453,vol_sma20=17.145742,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.9
DOT/USDT,1m,price=4.1865,rsi=33.17,macd=-0.000566,macd_sig=0.000757,macd_hist=-0.001324,ema9=4.190989,ema21=4.192547,ema20=4.192551,ema50=4.188877,ema200=4.172599,atr=0.001301,bbw=0.007295,vol=7.52157453,vol_sma20=1.067804,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.8
ETH/USDT,1w,price=4599.07,rsi=75.78,macd=356.8397,macd_sig=122.785175,macd_hist=234.054525,ema9=3471.598958,ema21=3002.475307,ema20=3021.812647,ema50=2813.10815,ema200=2353.818979,atr=459.713312,bbw=1.207841,vol=25021.782658,vol_sma20=17332.170056,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=25.0
ETH/USDT,1d,price=4599.07,rsi=78.07,macd=271.334783,macd_sig=216.209141,macd_hist=55.125642,ema9=4114.223568,ema21=3846.656278,ema20=3864.989669,ema50=3428.264959,ema200=2810.646018,atr=204.260844,bbw=0.304482,vol=4019.84918696,vol_sma20=2810.15894,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=44.2
ETH/USDT,4h,price=4599.07,rsi=75.53,macd=128.381653,macd_sig=113.121991,macd_hist=15.259662,ema9=4400.855813,ema21=4280.955088,ema20=4289.897858,ema50=4079.948232,ema200=3614.734964,atr=92.145077,bbw=0.100185,vol=488.35488052,vol_sma20=672.347867,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=44.9
ETH/USDT,1h,price=4599.07,rsi=80.18,macd=69.118837,macd_sig=45.820606,macd_hist=23.298231,ema9=4474.250157,ema21=4398.234384,ema20=4402.547389,ema50=4320.882303,ema200=4065.724615,atr=49.547046,bbw=0.089423,vol=488.35488052,vol_sma20=200.43126,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=34.5
ETH/USDT,15m,price=4599.07,rsi=80.81,macd=43.511148,macd_sig=37.381963,macd_hist=6.129185,ema9=4537.260473,ema21=4495.785894,ema20=4498.775064,ema50=4429.785117,ema200=4324.112141,atr=24.928919,bbw=0.034676,vol=4.81646315,vol_sma20=73.726145,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=45.7
ETH/USDT,5m,price=4599.07,rsi=79.07,macd=29.452927,macd_sig=21.249674,macd_hist=8.203253,ema9=4577.067479,ema21=4545.855792,ema20=4547.72842,ema50=4508.302258,ema200=4404.674853,atr=13.859286,bbw=0.039162,vol=1.79021049,vol_sma20=27.411934,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=44.3
ETH/USDT,1m,price=4599.07,rsi=60.06,macd=7.222226,macd_sig=10.153743,macd_hist=-2.931516,ema9=4597.550951,ema21=4593.618152,ema20=4594.231808,ema50=4571.725026,ema200=4520.448731,atr=4.860795,bbw=0.00354,vol=0.0,vol_sma20=0.418129,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=46.2
