generated_at=2025-08-16T10:52:01.016741+00:00
ADA/USDT,1w,price=0.907524,rsi=60.22,macd=0.030272,macd_sig=0.00557,macd_hist=0.024702,ema9=0.785302,ema21=0.745114,ema20=0.746759,ema50=0.695117,ema200=0.596394,atr=0.140647,bbw=0.536597,vol=8798094.85244325,vol_sma20=7159234.734369,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=19.3
ADA/USDT,1d,price=0.907524,rsi=64.54,macd=0.042368,macd_sig=0.027055,macd_hist=0.015313,ema9=0.866878,ema21=0.820678,ema20=0.823365,ema50=0.768059,ema200=0.719105,atr=0.060374,bbw=0.356386,vol=1721225.70056747,vol_sma20=1153640.269323,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.5
ADA/USDT,4h,price=0.907524,rsi=50.89,macd=0.026933,macd_sig=0.031766,macd_hist=-0.004834,ema9=0.935516,ema21=0.914999,ema20=0.917026,ema50=0.86716,ema200=0.785748,atr=0.037624,bbw=0.155586,vol=427908.07834673,vol_sma20=494532.442896,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.2
ADA/USDT,1h,price=0.907524,rsi=37.72,macd=-3.4e-05,macd_sig=0.004375,macd_hist=-0.004409,ema9=0.940065,ema21=0.942871,ema20=0.942956,ema50=0.933353,ema200=0.864563,atr=0.019571,bbw=0.070269,vol=131489.95060049,vol_sma20=121112.308019,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=True,adx=18.2
ADA/USDT,15m,price=0.907524,rsi=23.55,macd=-0.010769,macd_sig=-0.00493,macd_hist=-0.005839,ema9=0.92643,ema21=0.939736,ema20=0.939112,ema50=0.946052,ema200=0.936601,atr=0.007335,bbw=0.080934,vol=217.38858443,vol_sma20=42222.77106,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.3
ADA/USDT,5m,price=0.907524,rsi=20.23,macd=-0.012807,macd_sig=-0.011331,macd_hist=-0.001476,ema9=0.912535,ema21=0.924982,ema20=0.924124,ema50=0.939196,ema200=0.94765,atr=0.004016,bbw=0.07963,vol=0.0,vol_sma20=21354.29822,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=60.9
ADA/USDT,1m,price=0.907524,rsi=37.76,macd=-0.001782,macd_sig=-0.002309,macd_hist=0.000527,ema9=0.907631,ema21=0.908723,ema20=0.90858,ema50=0.91505,ema200=0.936871,atr=0.000857,bbw=0.004743,vol=0.0,vol_sma20=41.289865,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=48.5
AI16Z/USDT,1d,price=0.1221,rsi=41.59,macd=-0.008032,macd_sig=-0.008529,macd_hist=0.000497,ema9=0.130282,ema21=0.136866,ema20=0.136279,ema50=0.153978,ema200=0.300483,atr=0.014982,bbw=0.308349,vol=4774.88531,vol_sma20=385330.291368,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.4
AI16Z/USDT,4h,price=0.1221,rsi=39.08,macd=-0.004238,macd_sig=-0.003624,macd_hist=-0.000614,ema9=0.123261,ema21=0.127528,ema20=0.12725,ema50=0.131325,ema200=0.142138,atr=0.004052,bbw=0.294279,vol=3415.93034,vol_sma20=65320.11328,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.5
AI16Z/USDT,1h,price=0.1221,rsi=46.93,macd=-0.000241,macd_sig=-0.000581,macd_hist=0.000341,ema9=0.122469,ema21=0.122361,ema20=0.122332,ema50=0.124794,ema200=0.130596,atr=0.000898,bbw=0.07435,vol=1523.40627,vol_sma20=3481.979114,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.3
AI16Z/USDT,15m,price=0.1221,rsi=35.12,macd=-6e-06,macd_sig=6.7e-05,macd_hist=-7.3e-05,ema9=0.122484,ema21=0.122546,ema20=0.122547,ema50=0.122302,ema200=0.12491,atr=0.000172,bbw=0.006384,vol=0.0,vol_sma20=170.796517,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=28.8
AI16Z/USDT,5m,price=0.1221,rsi=25.57,macd=-0.000126,macd_sig=-5e-05,macd_hist=-7.6e-05,ema9=0.122301,ema21=0.12246,ema20=0.122453,ema50=0.122544,ema200=0.122132,atr=0.000106,bbw=0.00914,vol=0.0,vol_sma20=170.796517,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=61.7
AI16Z/USDT,1m,price=0.1221,rsi=20.18,macd=-0.000101,macd_sig=-0.000117,macd_hist=1.6e-05,ema9=0.122107,ema21=0.122186,ema20=0.122179,ema50=0.122341,ema200=0.122513,atr=1.7e-05,bbw=0.0,vol=0.0,vol_sma20=41.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=48.5
ALGO/USDT,1w,price=0.25349,rsi=53.2,macd=0.005599,macd_sig=-0.002723,macd_hist=0.008322,ema9=0.243962,ema21=0.234115,ema20=0.234311,ema50=0.227737,ema200=nan,atr=0.056039,bbw=0.643334,vol=1720897.39578884,vol_sma20=2874426.132615,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.7
ALGO/USDT,1d,price=0.25349,rsi=49.11,macd=0.003136,macd_sig=0.004415,macd_hist=-0.001279,ema9=0.259294,ema21=0.257771,ema20=0.258039,ema50=0.245417,ema200=0.230487,atr=0.020609,bbw=0.209859,vol=52706.46091747,vol_sma20=475920.019718,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.0
ALGO/USDT,4h,price=0.25349,rsi=42.52,macd=-0.003747,macd_sig=-0.002393,macd_hist=-0.001354,ema9=0.255822,ema21=0.260177,ema20=0.259954,ema50=0.261381,ema200=0.25267,atr=0.007375,bbw=0.175284,vol=26825.82598527,vol_sma20=108935.441736,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.3
ALGO/USDT,1h,price=0.25349,rsi=44.77,macd=-0.000861,macd_sig=-0.001187,macd_hist=0.000326,ema9=0.254563,ema21=0.255012,ema20=0.254938,ema50=0.258152,ema200=0.261259,atr=0.002194,bbw=0.035339,vol=4337.30982305,vol_sma20=8640.228341,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.7
ALGO/USDT,15m,price=0.25349,rsi=38.92,macd=-5.8e-05,macd_sig=0.000138,macd_hist=-0.000196,ema9=0.254752,ema21=0.254924,ema20=0.254924,ema50=0.254829,ema200=0.25859,atr=0.000526,bbw=0.017272,vol=284.0734868,vol_sma20=1357.921589,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.3
ALGO/USDT,5m,price=0.25349,rsi=23.83,macd=-0.000473,macd_sig=-0.000222,macd_hist=-0.000251,ema9=0.25425,ema21=0.254845,ema20=0.254818,ema50=0.255041,ema200=0.254881,atr=0.000229,bbw=0.023187,vol=0.0,vol_sma20=1317.528339,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=52.1
ALGO/USDT,1m,price=0.25349,rsi=2.32,macd=-0.000293,macd_sig=-0.000244,macd_hist=-4.9e-05,ema9=0.253639,ema21=0.253923,ema20=0.253903,ema50=0.254439,ema200=0.255121,atr=4.4e-05,bbw=0.006866,vol=0.0,vol_sma20=14.203674,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=80.4
APE/USDT,1w,price=0.604,rsi=45.22,macd=-0.040926,macd_sig=-0.054725,macd_hist=0.013799,ema9=0.62648,ema21=0.650355,ema20=0.646963,ema50=0.799867,ema200=nan,atr=0.1347,bbw=0.588852,vol=480848.51310268,vol_sma20=196030.746579,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.5
APE/USDT,1d,price=0.604,rsi=47.64,macd=-0.002653,macd_sig=-0.005999,macd_hist=0.003347,ema9=0.614189,ema21=0.614212,ema20=0.613919,ema50=0.621871,ema200=0.712655,atr=0.033608,bbw=0.23532,vol=507.46574,vol_sma20=56289.847976,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.0
APE/USDT,4h,price=0.604,rsi=43.18,macd=-0.007686,macd_sig=-0.005074,macd_hist=-0.002612,ema9=0.606712,ema21=0.615624,ema20=0.615164,ema50=0.616865,ema200=0.617222,atr=0.00976,bbw=0.153785,vol=491.0,vol_sma20=46432.627279,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.1
APE/USDT,1h,price=0.604,rsi=47.36,macd=-0.001304,macd_sig=-0.002332,macd_hist=0.001028,ema9=0.604022,ema21=0.604277,ema20=0.604148,ema50=0.610842,ema200=0.615385,atr=0.002168,bbw=0.04782,vol=491.0,vol_sma20=272.849243,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.0
APE/USDT,15m,price=0.604,rsi=39.9,macd=-1.4e-05,macd_sig=5.5e-05,macd_hist=-6.9e-05,ema9=0.604195,ema21=0.604282,ema20=0.604283,ema50=0.603907,ema200=0.611588,atr=9.3e-05,bbw=0.000596,vol=0.0,vol_sma20=24.55,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=True,adx=15.4
APE/USDT,5m,price=0.604,rsi=0.13,macd=-7.7e-05,macd_sig=-4.3e-05,macd_hist=-3.4e-05,ema9=0.604098,ema21=0.604187,ema20=0.604182,ema50=0.604282,ema200=0.604025,atr=1.6e-05,bbw=0.00086,vol=0.0,vol_sma20=24.55,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=90.7
APE/USDT,1m,price=0.604,rsi=0.0,macd=-5.4e-05,macd_sig=-6.3e-05,macd_hist=1e-05,ema9=0.604003,ema21=0.604045,ema20=0.604041,ema50=0.604135,ema200=0.604246,atr=5e-06,bbw=0.0,vol=0.0,vol_sma20=24.55,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=77.3
ATOM/USDT,1w,price=4.4823,rsi=47.42,macd=-0.182611,macd_sig=-0.271584,macd_hist=0.088973,ema9=4.510744,ema21=4.602582,ema20=4.587161,ema50=5.243442,ema200=nan,atr=0.819269,bbw=0.284242,vol=28242.28736052,vol_sma20=73737.835747,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.3
ATOM/USDT,1d,price=4.4823,rsi=48.65,macd=0.012761,macd_sig=0.008976,macd_hist=0.003785,ema9=4.546604,ema21=4.534595,ema20=4.53542,ema50=4.497813,ema200=4.693843,atr=0.241151,bbw=0.187325,vol=2086.26397227,vol_sma20=10132.638567,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.8
ATOM/USDT,4h,price=4.4823,rsi=43.48,macd=-0.052975,macd_sig=-0.032794,macd_hist=-0.020181,ema9=4.498876,ema21=4.561632,ema20=4.558535,ema50=4.571114,ema200=4.511407,atr=0.087762,bbw=0.14446,vol=1678.90710987,vol_sma20=1769.828968,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.8
ATOM/USDT,1h,price=4.4823,rsi=48.6,macd=-0.004962,macd_sig=-0.016318,macd_hist=0.011357,ema9=4.486821,ema21=4.482114,ema20=4.481398,ema50=4.527882,ema200=4.565544,atr=0.024843,bbw=0.039554,vol=1479.07680699,vol_sma20=217.913261,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.9
ATOM/USDT,15m,price=4.4823,rsi=42.84,macd=0.003319,macd_sig=0.007024,macd_hist=-0.003705,ema9=4.49128,ema21=4.490843,ema20=4.491167,ema50=4.480439,ema200=4.533785,atr=0.005102,bbw=0.010871,vol=0.0,vol_sma20=95.87752,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.1
ATOM/USDT,5m,price=4.4823,rsi=29.26,macd=-0.005299,macd_sig=-0.003571,macd_hist=-0.001728,ema9=4.485363,ema21=4.491406,ema20=4.491086,ema50=4.492836,ema200=4.475567,atr=0.002588,bbw=0.011148,vol=0.0,vol_sma20=74.010684,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=58.4
ATOM/USDT,1m,price=4.4823,rsi=32.16,macd=-0.000916,macd_sig=-0.001191,macd_hist=0.000275,ema9=4.482324,ema21=4.482888,ema20=4.482815,ema50=4.48617,ema200=4.493557,atr=0.000244,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.7
AVAX/USDT,1w,price=23.6,rsi=50.55,macd=-0.735801,macd_sig=-1.589841,macd_hist=0.85404,ema9=22.710579,ema21=22.778391,ema20=22.702698,ema50=24.985558,ema200=nan,atr=4.337366,bbw=0.44308,vol=38341.26706765,vol_sma20=92453.964281,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.4
AVAX/USDT,1d,price=23.6,rsi=51.7,macd=0.423677,macd_sig=0.43515,macd_hist=-0.011474,ema9=23.789948,ema21=23.446879,ema20=23.478321,ema50=22.55852,ema200=23.35784,atr=1.504113,bbw=0.213874,vol=1775.78506028,vol_sma20=23035.052047,macd_cross=bearish,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.8
AVAX/USDT,4h,price=23.6,rsi=44.11,macd=-0.092301,macd_sig=0.056036,macd_hist=-0.148336,ema9=24.015817,ema21=24.203225,ema20=24.200791,ema50=23.995293,ema200=22.941266,atr=0.649756,bbw=0.122523,vol=49.91688606,vol_sma20=2439.276755,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.7
AVAX/USDT,1h,price=23.6,rsi=42.29,macd=-0.132901,macd_sig=-0.13502,macd_hist=0.00212,ema9=23.812475,ema21=23.925897,ema20=23.916291,ema50=24.139777,ema200=23.912795,atr=0.253524,bbw=0.02966,vol=40.99860365,vol_sma20=822.420842,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.0
AVAX/USDT,15m,price=23.6,rsi=33.07,macd=-0.047452,macd_sig=-0.002808,macd_hist=-0.044644,ema9=23.770929,ema21=23.83979,ema20=23.837397,ema50=23.883227,ema200=24.197122,atr=0.065856,bbw=0.030139,vol=0.0,vol_sma20=58.585127,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.5
AVAX/USDT,5m,price=23.6,rsi=24.59,macd=-0.097769,macd_sig=-0.072668,macd_hist=-0.025101,ema9=23.675924,ema21=23.781234,ema20=23.775089,ema50=23.85503,ema200=23.937798,atr=0.031793,bbw=0.032616,vol=0.0,vol_sma20=2.118465,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=48.5
AVAX/USDT,1m,price=23.6,rsi=7.63,macd=-0.030949,macd_sig=-0.032405,macd_hist=0.001455,ema9=23.605505,ema21=23.631171,ema20=23.628957,ema50=23.699648,ema200=23.844208,atr=0.004059,bbw=0.008072,vol=0.0,vol_sma20=0.09207,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=69.2
BCH/USDT,1w,price=588.62,rsi=66.57,macd=54.247693,macd_sig=36.617036,macd_hist=17.630657,ema9=543.988593,ema21=484.117151,ema20=487.474032,ema50=431.195077,ema200=347.114322,atr=64.454492,bbw=0.786393,vol=205.86176637,vol_sma20=1692.32633,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.6
BCH/USDT,1d,price=588.62,rsi=55.96,macd=17.945527,macd_sig=17.867656,macd_hist=0.077871,ema9=589.018898,ema21=573.446054,ema20=574.718309,ema50=539.337201,ema200=452.52907,atr=28.330884,bbw=0.164397,vol=3.03266453,vol_sma20=276.108341,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.2
BCH/USDT,4h,price=588.62,rsi=45.22,macd=-1.085552,macd_sig=0.982197,macd_hist=-2.067749,ema9=592.882118,ema21=595.459247,ema20=595.449307,ema50=590.166364,ema200=559.892323,atr=9.514292,bbw=0.075609,vol=0.60616072,vol_sma20=18.104674,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.6
BCH/USDT,1h,price=588.62,rsi=40.47,macd=-0.53179,macd_sig=-0.471348,macd_hist=-0.060443,ema9=592.490204,ema21=592.862112,ema20=592.818784,ema50=595.186336,ema200=590.064937,atr=2.450868,bbw=0.024085,vol=0.46273044,vol_sma20=1.532715,macd_cross=bearish,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.0
BCH/USDT,15m,price=588.62,rsi=20.93,macd=-1.312466,macd_sig=-0.718159,macd_hist=-0.594307,ema9=590.648721,ema21=592.229102,ema20=592.15219,ema50=592.799344,ema200=595.774299,atr=0.533969,bbw=0.015413,vol=0.0,vol_sma20=0.049012,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.0
BCH/USDT,5m,price=588.62,rsi=3.81,macd=-1.177372,macd_sig=-1.009673,macd_hist=-0.167698,ema9=589.333082,ema21=590.473199,ema20=590.393701,ema50=592.041845,ema200=592.882721,atr=0.208276,bbw=0.009211,vol=0.0,vol_sma20=0.025604,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=73.2
BCH/USDT,1m,price=588.62,rsi=9.81,macd=-0.287449,macd_sig=-0.36866,macd_hist=0.081211,ema9=588.628464,ema21=588.818697,ema20=588.795817,ema50=589.532287,ema200=591.760662,atr=0.033094,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=80.5
BERA/USDT,1d,price=2.202,rsi=57.28,macd=0.028263,macd_sig=-0.004131,macd_hist=0.032394,ema9=2.091489,ema21=2.046275,ema20=2.047615,ema50=2.099199,ema200=nan,atr=0.152028,bbw=0.292547,vol=80.07196,vol_sma20=8231.473632,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.8
BERA/USDT,4h,price=2.202,rsi=55.91,macd=0.035183,macd_sig=0.035991,macd_hist=-0.000808,ema9=2.162792,ema21=2.132918,ema20=2.135455,ema50=2.072264,ema200=2.009397,atr=0.071623,bbw=0.143994,vol=61.58156,vol_sma20=1890.838734,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.4
BERA/USDT,1h,price=2.202,rsi=59.35,macd=0.016663,macd_sig=0.010724,macd_hist=0.005939,ema9=2.188548,ema21=2.169619,ema20=2.170601,ema50=2.15131,ema200=2.063862,atr=0.018092,bbw=0.118956,vol=0.0,vol_sma20=432.557059,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.1
BERA/USDT,15m,price=2.202,rsi=85.05,macd=0.005365,macd_sig=0.005518,macd_hist=-0.000153,ema9=2.200151,ema21=2.19587,ema20=2.196261,ema50=2.181542,ema200=2.153692,atr=0.000972,bbw=0.009818,vol=0.0,vol_sma20=3.079078,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=52.7
BERA/USDT,5m,price=2.202,rsi=99.98,macd=0.001747,macd_sig=0.002136,macd_hist=-0.000388,ema9=2.201919,ema21=2.200648,ema20=2.200783,ema50=2.197082,ema200=2.175057,atr=0.000166,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=96.2
BERA/USDT,1m,price=2.202,rsi=100.0,macd=3e-06,macd_sig=4e-06,macd_hist=-1e-06,ema9=2.202,ema21=2.202,ema20=2.202,ema50=2.20186,ema200=2.198302,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
BNB/USDT,1d,price=830.56,rsi=63.12,macd=25.071864,macd_sig=23.005696,macd_hist=2.066169,ema9=821.632912,ema21=798.760827,ema20=800.512734,ema50=756.308237,ema200=nan,atr=30.170567,bbw=0.160552,vol=6.73546,vol_sma20=47.706331,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.5
BNB/USDT,4h,price=830.56,rsi=48.72,macd=3.129105,macd_sig=6.518385,macd_hist=-3.38928,ema9=835.57954,ema21=835.307584,ema20=835.627124,ema50=821.858514,ema200=775.712127,atr=12.850636,bbw=0.052892,vol=1.64761,vol_sma20=11.735138,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.0
BNB/USDT,1h,price=830.56,rsi=44.62,macd=-1.196635,macd_sig=-1.843631,macd_hist=0.646996,ema9=833.484111,ema21=834.035906,ema20=833.92658,ema50=836.580046,ema200=820.554049,atr=3.723827,bbw=0.031482,vol=0.02023,vol_sma20=0.648586,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.2
BNB/USDT,15m,price=830.56,rsi=33.4,macd=-0.679192,macd_sig=-0.103111,macd_hist=-0.576081,ema9=832.479986,ema21=833.491659,ema20=833.458981,ema50=833.346915,ema200=837.796289,atr=0.706037,bbw=0.011708,vol=0.0,vol_sma20=0.28504,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.9
BNB/USDT,5m,price=830.56,rsi=12.6,macd=-1.034376,macd_sig=-0.727014,macd_hist=-0.307361,ema9=831.29513,ema21=832.41368,ema20=832.348683,ema50=833.428955,ema200=833.534952,atr=0.224131,bbw=0.008058,vol=0.0,vol_sma20=0.059046,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=43.0
BNB/USDT,1m,price=830.56,rsi=0.0,macd=-0.280343,macd_sig=-0.381879,macd_hist=0.101537,ema9=830.562757,ema21=830.724945,ema20=830.701563,ema50=831.536097,ema200=833.298718,atr=0.02503,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=99.7
BTC/USDT,1w,price=117397.9,rsi=62.72,macd=7779.94821,macd_sig=7070.904527,macd_hist=709.043684,ema9=115226.261066,ema21=107991.554766,ema20=108523.78233,ema50=94895.547331,ema200=60342.547756,atr=7822.964873,bbw=0.415034,vol=283.52846407,vol_sma20=716.849044,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.5
BTC/USDT,1d,price=117397.9,rsi=51.06,macd=940.059963,macd_sig=938.103904,macd_hist=1.956059,ema9=118218.73146,ema21=117436.959578,ema20=117504.041999,ema50=114902.89864,ema200=103006.428044,atr=2949.851865,bbw=0.083787,vol=24.85301158,vol_sma20=107.105166,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.9
BTC/USDT,4h,price=117397.9,rsi=41.06,macd=-548.791596,macd_sig=-217.249216,macd_hist=-331.54238,ema9=117922.897006,ema21=118659.803302,ema20=118631.096832,ema50=118489.510832,ema200=116564.503084,atr=1144.959357,bbw=0.06867,vol=1.76716636,vol_sma20=20.682924,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.3
BTC/USDT,1h,price=117397.9,rsi=42.79,macd=-257.67837,macd_sig=-318.5923,macd_hist=60.91393,ema9=117504.38687,ema21=117677.429018,ema20=117657.011367,ema50=118330.624984,ema200=118404.023113,atr=406.341463,bbw=0.007346,vol=0.12438453,vol_sma20=2.848708,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.7
BTC/USDT,15m,price=117397.9,rsi=44.96,macd=-45.947539,macd_sig=-17.865146,macd_hist=-28.082392,ema9=117430.101169,ema21=117488.788843,ema20=117486.232815,ema50=117542.72311,ema200=118370.223939,atr=114.324281,bbw=0.003987,vol=0.06374266,vol_sma20=0.122148,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.9
BTC/USDT,5m,price=117397.9,rsi=45.99,macd=-60.751205,macd_sig=-57.352349,macd_hist=-3.398856,ema9=117364.796874,ema21=117422.56949,ema20=117418.500572,ema50=117486.029839,ema200=117594.447976,atr=57.639752,bbw=0.004756,vol=0.00536949,vol_sma20=0.042209,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.9
BTC/USDT,1m,price=117397.9,rsi=60.21,macd=18.810427,macd_sig=6.78893,macd_hist=12.021497,ema9=117374.451127,ema21=117348.979863,ema20=117349.992625,ema50=117361.953569,ema200=117470.73958,atr=20.049448,bbw=0.001745,vol=0.0,vol_sma20=0.004438,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.0
CRO/USDT,1d,price=0.14946,rsi=55.9,macd=0.009723,macd_sig=0.011024,macd_hist=-0.001301,ema9=0.154661,ema21=0.147004,ema20=0.147726,ema50=0.129911,ema200=nan,atr=0.010946,bbw=0.322544,vol=818.6613,vol_sma20=39260.288995,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=42.6
CRO/USDT,4h,price=0.14946,rsi=34.94,macd=-0.003409,macd_sig=-0.002231,macd_hist=-0.001178,ema9=0.152266,ema21=0.156211,ema20=0.156006,ema50=0.156506,ema200=0.137719,atr=0.003363,bbw=0.180521,vol=393.2741,vol_sma20=4759.903865,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.1
CRO/USDT,1h,price=0.14946,rsi=31.91,macd=-0.001368,macd_sig=-0.001483,macd_hist=0.000114,ema9=0.149978,ema21=0.151063,ema20=0.150962,ema50=0.15413,ema200=0.156448,atr=0.000774,bbw=0.021032,vol=393.2741,vol_sma20=562.181642,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.2
CRO/USDT,15m,price=0.14946,rsi=18.57,macd=-0.000236,macd_sig=-0.000271,macd_hist=3.5e-05,ema9=0.149591,ema21=0.149768,ema20=0.149751,ema50=0.150355,ema200=0.154378,atr=7.1e-05,bbw=0.003482,vol=0.0,vol_sma20=24.490118,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.4
CRO/USDT,5m,price=0.14946,rsi=0.06,macd=-5.6e-05,macd_sig=-3.8e-05,macd_hist=-1.8e-05,ema9=0.149522,ema21=0.149581,ema20=0.149578,ema50=0.149708,ema200=0.150683,atr=2.5e-05,bbw=0.0022,vol=0.0,vol_sma20=19.663705,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=95.1
CRO/USDT,1m,price=0.14946,rsi=0.0,macd=-3e-05,macd_sig=-3.7e-05,macd_hist=7e-06,ema9=0.149461,ema21=0.149483,ema20=0.149481,ema50=0.149539,ema200=0.149647,atr=7e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
DAI/USDT,1w,price=0.99995,rsi=52.02,macd=-6.1e-05,macd_sig=-9.3e-05,macd_hist=3.2e-05,ema9=0.999598,ema21=0.999633,ema20=0.999628,ema50=0.999735,ema200=1.000191,atr=0.007231,bbw=0.001574,vol=577059.94858714,vol_sma20=324280.59561,macd_cross=bullish,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.0
DAI/USDT,1d,price=0.99995,rsi=51.74,macd=0.000124,macd_sig=7.2e-05,macd_hist=5.1e-05,ema9=0.999738,ema21=0.999591,ema20=0.999598,ema50=0.999528,ema200=0.999689,atr=0.002589,bbw=0.005351,vol=139872.63392052,vol_sma20=47093.458137,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.7
DAI/USDT,4h,price=0.99995,rsi=52.01,macd=9.2e-05,macd_sig=7.3e-05,macd_hist=2e-05,ema9=0.999836,ema21=0.999737,ema20=0.999743,ema50=0.999667,ema200=0.999621,atr=0.001086,bbw=0.00235,vol=58045.70404015,vol_sma20=28980.978539,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=55.9
DAI/USDT,1h,price=0.99995,rsi=50.47,macd=4.7e-05,macd_sig=2.5e-05,macd_hist=2.2e-05,ema9=0.999971,ema21=0.999921,ema20=0.999924,ema50=0.999814,ema200=0.999667,atr=0.000551,bbw=0.002083,vol=30005.68568428,vol_sma20=20111.836073,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.3
DAI/USDT,15m,price=0.99995,rsi=51.91,macd=5.7e-05,macd_sig=1.5e-05,macd_hist=4.2e-05,ema9=0.999951,ema21=0.999876,ema20=0.999879,ema50=0.999836,ema200=0.999748,atr=0.000223,bbw=0.001865,vol=0.0,vol_sma20=3428.721854,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.1
DAI/USDT,5m,price=0.99995,rsi=52.72,macd=7.8e-05,macd_sig=0.000102,macd_hist=-2.4e-05,ema9=0.999961,ema21=0.999904,ema20=0.99991,ema50=0.999825,ema200=0.999826,atr=0.000111,bbw=0.001885,vol=0.0,vol_sma20=1525.289035,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.8
DAI/USDT,1m,price=0.99995,rsi=46.77,macd=-3e-06,macd_sig=-4e-06,macd_hist=1e-06,ema9=0.99995,ema21=0.999951,ema20=0.999951,ema50=0.999955,ema200=0.999838,atr=4e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=9.1
DOGE/USDT,1w,price=0.23034,rsi=53.55,macd=0.001035,macd_sig=-0.005865,macd_hist=0.0069,ema9=0.215922,ema21=0.211036,ema20=0.210937,ema50=0.206017,ema200=0.1596,atr=0.043814,bbw=0.590808,vol=18339844.89979786,vol_sma20=26211583.542946,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.6
DOGE/USDT,1d,price=0.23034,rsi=53.43,macd=0.004944,macd_sig=0.004536,macd_hist=0.000408,ema9=0.228731,ema21=0.224363,ema20=0.224714,ema50=0.214434,ema200=0.210873,atr=0.017004,bbw=0.267084,vol=2118700.87245109,vol_sma20=5078817.976593,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.5
DOGE/USDT,4h,price=0.23034,rsi=48.91,macd=-0.00097,macd_sig=-0.000595,macd_hist=-0.000375,ema9=0.230082,ema21=0.231372,ema20=0.231322,ema50=0.229546,ema200=0.218705,atr=0.00698,bbw=0.15833,vol=647600.20954146,vol_sma20=1090435.18026,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.8
DOGE/USDT,1h,price=0.23034,rsi=49.83,macd=0.000896,macd_sig=0.000742,macd_hist=0.000155,ema9=0.231589,ema21=0.230598,ema20=0.230653,ema50=0.230887,ema200=0.228828,atr=0.002937,bbw=0.074133,vol=199589.17155881,vol_sma20=197721.1332,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.5
DOGE/USDT,15m,price=0.23034,rsi=41.18,macd=-0.000141,macd_sig=0.000221,macd_hist=-0.000362,ema9=0.231725,ema21=0.2321,ema20=0.232098,ema50=0.2314,ema200=0.231732,atr=0.000963,bbw=0.023559,vol=0.0,vol_sma20=40582.908731,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.0
DOGE/USDT,5m,price=0.23034,rsi=31.05,macd=-0.000729,macd_sig=-0.000465,macd_hist=-0.000264,ema9=0.230887,ema21=0.231721,ema20=0.231677,ema50=0.232199,ema200=0.230966,atr=0.000383,bbw=0.028615,vol=0.0,vol_sma20=18000.196675,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.5
DOGE/USDT,1m,price=0.23034,rsi=13.27,macd=-0.000205,macd_sig=-0.000263,macd_hist=5.9e-05,ema9=0.230347,ema21=0.230479,ema20=0.230462,ema50=0.231062,ema200=0.232126,atr=3e-05,bbw=0.001054,vol=0.0,vol_sma20=31.010059,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=72.0
DOT/USDT,1w,price=3.9217,rsi=46.01,macd=-0.30192,macd_sig=-0.376142,macd_hist=0.074222,ema9=3.953032,ema21=4.167152,ema20=4.143722,ema50=4.78392,ema200=7.339883,atr=0.757739,bbw=0.414179,vol=108794.35838618,vol_sma20=255961.966008,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.1
DOT/USDT,1d,price=3.9217,rsi=49.64,macd=0.025826,macd_sig=0.015336,macd_hist=0.010491,ema9=3.971684,ema21=3.942884,ema20=3.944473,ema50=3.922673,ema200=4.315431,atr=0.239808,bbw=0.213767,vol=1494.37172202,vol_sma20=52023.97975,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.9
DOT/USDT,4h,price=3.9217,rsi=42.25,macd=-0.04411,macd_sig=-0.018984,macd_hist=-0.025126,ema9=3.946724,ema21=4.00482,ema20=4.002468,ema50=3.995315,ema200=3.907465,atr=0.092392,bbw=0.154598,vol=1135.34520803,vol_sma20=6373.076984,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.9
DOT/USDT,1h,price=3.9217,rsi=46.83,macd=-0.014369,macd_sig=-0.023099,macd_hist=0.00873,ema9=3.925115,ema21=3.930829,ema20=3.929533,ema50=3.980005,ema200=3.988066,atr=0.03198,bbw=0.032418,vol=810.56076317,vol_sma20=809.4167,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.8
DOT/USDT,15m,price=3.9217,rsi=45.29,macd=0.001917,macd_sig=0.005012,macd_hist=-0.003095,ema9=3.93083,ema21=3.931104,ema20=3.93131,ema50=3.926194,ema200=3.989634,atr=0.00772,bbw=0.015758,vol=0.0,vol_sma20=59.629668,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.6
DOT/USDT,5m,price=3.9217,rsi=33.02,macd=-0.005537,macd_sig=-0.003667,macd_hist=-0.00187,ema9=3.924251,ema21=3.930649,ema20=3.930321,ema50=3.932336,ema200=3.925307,atr=0.002999,bbw=0.016578,vol=0.0,vol_sma20=51.648515,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=51.6
DOT/USDT,1m,price=3.9217,rsi=36.76,macd=-0.000429,macd_sig=-0.00061,macd_hist=0.000181,ema9=3.921704,ema21=3.921874,ema20=3.921839,ema50=3.924943,ema200=3.932818,atr=0.000149,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.2
ETH/USDT,1w,price=4407.54,rsi=69.61,macd=429.677492,macd_sig=186.23733,macd_hist=243.440162,ema9=3684.782367,ema21=3143.635733,ema20=3167.786364,ema50=2881.756404,ema200=2375.854545,atr=467.171341,bbw=1.259953,vol=12422.76137494,vol_sma20=17315.5847,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.8
ETH/USDT,1d,price=4407.54,rsi=64.98,macd=303.314865,macd_sig=271.655648,macd_hist=31.659217,ema9=4345.084809,ema21=4060.784428,ema20=4081.580067,ema50=3591.156918,ema200=2881.287069,atr=213.704297,bbw=0.400769,vol=403.22819883,vol_sma20=3313.90469,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=46.7
ETH/USDT,4h,price=4407.54,rsi=44.05,macd=10.18667,macd_sig=54.904918,macd_hist=-44.718248,ema9=4479.199009,ema21=4503.416149,ema20=4505.425611,ema50=4359.342127,ema200=3801.096871,atr=100.481999,bbw=0.110417,vol=84.52308609,vol_sma20=850.421184,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.8
ETH/USDT,1h,price=4407.54,rsi=40.48,macd=-34.375825,macd_sig=-36.761766,macd_hist=2.385941,ema9=4430.540489,ema21=4458.778129,ema20=4456.237872,ema50=4510.633615,ema200=4352.031647,atr=46.060502,bbw=0.024541,vol=47.05444206,vol_sma20=120.48027,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.1
ETH/USDT,15m,price=4407.54,rsi=41.2,macd=-9.817803,macd_sig=-5.033231,macd_hist=-4.784573,ema9=4416.858622,ema21=4428.467403,ema20=4427.883908,ema50=4441.561579,ema200=4522.621044,atr=15.986673,bbw=0.01975,vol=0.82026686,vol_sma20=5.287567,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.0
ETH/USDT,5m,price=4407.54,rsi=43.04,macd=-12.13955,macd_sig=-11.477151,macd_hist=-0.662399,ema9=4403.362059,ema21=4414.874287,ema20=4414.056693,ema50=4427.615902,ema200=4452.110422,atr=8.326336,bbw=0.023854,vol=0.20063079,vol_sma20=3.646398,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.3
ETH/USDT,1m,price=4407.54,rsi=67.93,macd=2.36255,macd_sig=1.337438,macd_hist=1.025112,ema9=4404.726566,ema21=4401.785507,ema20=4401.925071,ema50=4404.235519,ema200=4423.905316,atr=1.44411,bbw=0.002955,vol=0.0,vol_sma20=0.584014,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.2
