generated_at=2025-08-13T23:47:42.777874+00:00
ADA/USDT,1w,price=0.907453,rsi=60.2,macd=0.018691,macd_sig=-0.000556,macd_hist=0.019247,ema9=0.755366,ema21=0.729155,ema20=0.730132,ema50=0.686569,ema200=0.593298,atr=0.140743,bbw=0.491699,vol=7257464.7371369,vol_sma20=6931659.485128,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=17.8
ADA/USDT,1d,price=0.907453,rsi=68.49,macd=0.024841,macd_sig=0.015696,macd_hist=0.009145,ema9=0.812632,ema21=0.786317,ema20=0.78796,ema50=0.748079,ema200=0.712303,atr=0.053369,bbw=0.249732,vol=1160267.69702005,vol_sma20=810316.380763,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=24.6
ADA/USDT,4h,price=0.907453,rsi=73.93,macd=0.02628,macd_sig=0.017319,macd_hist=0.008961,ema9=0.863741,ema21=0.83507,ema20=0.836727,ema50=0.805954,ema200=0.762039,atr=0.023443,bbw=0.194687,vol=429351.35733007,vol_sma20=181394.448582,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=27.0
ADA/USDT,1h,price=0.907453,rsi=75.41,macd=0.016187,macd_sig=0.015158,macd_hist=0.001028,ema9=0.887881,ema21=0.873245,ema20=0.87439,ema50=0.848044,ema200=0.801349,atr=0.0114,bbw=0.072474,vol=164257.73355019,vol_sma20=54453.919481,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=41.6
ADA/USDT,15m,price=0.907453,rsi=66.97,macd=0.008944,macd_sig=0.006513,macd_hist=0.002432,ema9=0.902689,ema21=0.89322,ema20=0.89379,ema50=0.882256,ema200=0.846921,atr=0.005602,bbw=0.054284,vol=412.7596392,vol_sma20=22804.109788,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.0
ADA/USDT,5m,price=0.907453,rsi=59.45,macd=0.00683,macd_sig=0.006936,macd_hist=-0.000106,ema9=0.910314,ema21=0.904287,ema20=0.904766,ema50=0.894586,ema200=0.877396,atr=0.003476,bbw=0.049142,vol=412.7596392,vol_sma20=18563.579868,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=51.0
ADA/USDT,1m,price=0.907453,rsi=32.8,macd=-0.000702,macd_sig=0.000231,macd_hist=-0.000932,ema9=0.910752,ema21=0.912022,ema20=0.911993,ema50=0.91018,ema200=0.896763,atr=0.001135,bbw=0.012302,vol=0.0,vol_sma20=974.15719,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.1
AI16Z/USDT,1d,price=0.1434,rsi=49.39,macd=-0.006573,macd_sig=-0.009299,macd_hist=0.002726,ema9=0.137499,ema21=0.141541,ema20=0.141019,ema50=0.15796,ema200=0.305895,atr=0.0156,bbw=0.370288,vol=452140.05807,vol_sma20=379870.623495,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.2
AI16Z/USDT,4h,price=0.1434,rsi=58.05,macd=0.001555,macd_sig=0.000944,macd_hist=0.00061,ema9=0.140252,ema21=0.138598,ema20=0.1387,ema50=0.136453,ema200=0.146035,atr=0.004502,bbw=0.201833,vol=285854.90169,vol_sma20=102506.079584,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.5
AI16Z/USDT,1h,price=0.1434,rsi=58.44,macd=0.001269,macd_sig=0.001312,macd_hist=-4.3e-05,ema9=0.141883,ema21=0.140809,ema20=0.140903,ema50=0.139088,ema200=0.135236,atr=0.001644,bbw=0.056363,vol=259742.51081,vol_sma20=21972.977032,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.5
AI16Z/USDT,15m,price=0.1434,rsi=67.65,macd=0.000704,macd_sig=0.000415,macd_hist=0.000289,ema9=0.142678,ema21=0.141862,ema20=0.141904,ema50=0.141209,ema200=0.139373,atr=0.000397,bbw=0.040431,vol=0.0,vol_sma20=14340.745084,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.9
AI16Z/USDT,5m,price=0.1434,rsi=78.88,macd=0.000607,macd_sig=0.000626,macd_hist=-1.8e-05,ema9=0.143355,ema21=0.142825,ema20=0.142867,ema50=0.141983,ema200=0.141059,atr=0.000114,bbw=0.033379,vol=0.0,vol_sma20=12995.674494,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=52.3
AI16Z/USDT,1m,price=0.1434,rsi=34.15,macd=-2e-05,macd_sig=-2.1e-05,macd_hist=1e-06,ema9=0.143401,ema21=0.143423,ema20=0.143422,ema50=0.143297,ema200=0.142093,atr=8e-06,bbw=0.0,vol=0.0,vol_sma20=12983.786611,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.6
ALGO/USDT,1w,price=0.28103,rsi=57.84,macd=0.004638,macd_sig=-0.004789,macd_hist=0.009428,ema9=0.241754,ema21=0.232256,ema20=0.232375,ema50=0.22672,ema200=nan,atr=0.057026,bbw=0.658591,vol=4885073.64678965,vol_sma20=2841617.717879,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.1
ALGO/USDT,1d,price=0.28103,rsi=59.79,macd=0.006127,macd_sig=0.004935,macd_hist=0.001192,ema9=0.264689,ema21=0.259146,ema20=0.259587,ema50=0.244373,ema200=0.229564,atr=0.020607,bbw=0.242935,vol=469011.98101607,vol_sma20=481871.950274,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.9
ALGO/USDT,4h,price=0.28103,rsi=63.99,macd=0.004352,macd_sig=0.002959,macd_hist=0.001393,ema9=0.274007,ema21=0.269398,ema20=0.269678,ema50=0.263568,ema200=0.252053,atr=0.00708,bbw=0.128455,vol=114258.5825079,vol_sma20=80508.93158,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.1
ALGO/USDT,1h,price=0.28103,rsi=62.4,macd=0.002391,macd_sig=0.002422,macd_hist=-3e-05,ema9=0.277406,ema21=0.275381,ema20=0.275556,ema50=0.271419,ema200=0.262344,atr=0.003077,bbw=0.04024,vol=1404.14655446,vol_sma20=21665.61631,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.8
ALGO/USDT,15m,price=0.28103,rsi=67.63,macd=0.001273,macd_sig=0.000752,macd_hist=0.00052,ema9=0.27954,ema21=0.278078,ema20=0.278155,ema50=0.276733,ema200=0.271086,atr=0.00097,bbw=0.030943,vol=0.0,vol_sma20=6268.067358,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.0
ALGO/USDT,5m,price=0.28103,rsi=65.55,macd=0.001123,macd_sig=0.001134,macd_hist=-1.1e-05,ema9=0.280803,ema21=0.279806,ema20=0.279885,ema50=0.278308,ema200=0.276243,atr=0.000427,bbw=0.02528,vol=0.0,vol_sma20=239.269824,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.5
ALGO/USDT,1m,price=0.28103,rsi=62.39,macd=5.7e-05,macd_sig=7e-05,macd_hist=-1.3e-05,ema9=0.281025,ema21=0.280991,ema20=0.280995,ema50=0.280658,ema200=0.27852,atr=2.3e-05,bbw=0.000734,vol=0.0,vol_sma20=37.819091,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.5
APE/USDT,1w,price=0.662,rsi=48.8,macd=-0.041658,macd_sig=-0.058175,macd_hist=0.016517,ema9=0.6321,ema21=0.65499,ema20=0.651486,ema50=0.807862,ema200=nan,atr=0.138708,bbw=0.650081,vol=537290.28447751,vol_sma20=174461.715913,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.3
APE/USDT,1d,price=0.662,rsi=58.36,macd=0.000107,macd_sig=-0.009772,macd_hist=0.009879,ema9=0.623514,ema21=0.617476,ema20=0.617269,ema50=0.624103,ema200=0.673239,atr=0.033927,bbw=0.259159,vol=447819.43772214,vol_sma20=33153.198936,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.6
APE/USDT,4h,price=0.662,rsi=65.62,macd=0.009263,macd_sig=0.006728,macd_hist=0.002536,ema9=0.644666,ema21=0.635313,ema20=0.635932,ema50=0.620588,ema200=0.619783,atr=0.008614,bbw=0.102189,vol=973.29970723,vol_sma20=22574.794559,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.0
APE/USDT,1h,price=0.662,rsi=77.21,macd=0.006268,macd_sig=0.005951,macd_hist=0.000317,ema9=0.654546,ema21=0.648888,ema20=0.649334,ema50=0.64012,ema200=0.616798,atr=0.002808,bbw=0.036605,vol=60.50064593,vol_sma20=22390.201624,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=40.6
APE/USDT,15m,price=0.662,rsi=94.29,macd=0.00317,macd_sig=0.002246,macd_hist=0.000924,ema9=0.659337,ema21=0.655933,ema20=0.656132,ema50=0.652096,ema200=0.639468,atr=0.001004,bbw=0.028339,vol=0.0,vol_sma20=48.664985,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=57.0
APE/USDT,5m,price=0.662,rsi=91.56,macd=0.002228,macd_sig=0.002241,macd_hist=-1.3e-05,ema9=0.661525,ema21=0.659565,ema20=0.659723,ema50=0.656272,ema200=0.6501,atr=0.00059,bbw=0.018633,vol=0.0,vol_sma20=26.699146,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=86.9
APE/USDT,1m,price=0.662,rsi=92.48,macd=0.000103,macd_sig=0.000148,macd_hist=-4.5e-05,ema9=0.662,ema21=0.661959,ema20=0.661968,ema50=0.661243,ema200=0.656933,atr=2e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=90.5
ATOM/USDT,1w,price=4.8571,rsi=51.45,macd=-0.194465,macd_sig=-0.293827,macd_hist=0.099362,ema9=4.517855,ema21=4.61461,ema20=4.598199,ema50=5.274509,ema200=nan,atr=0.838444,bbw=0.288403,vol=118416.35025555,vol_sma20=73254.340282,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.8
ATOM/USDT,1d,price=4.8571,rsi=59.59,macd=0.039688,macd_sig=-0.001768,macd_hist=0.041457,ema9=4.608319,ema21=4.551523,ema20=4.553641,ema50=4.499542,ema200=4.670049,atr=0.236877,bbw=0.213435,vol=7398.64883327,vol_sma20=9269.629721,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.1
ATOM/USDT,4h,price=4.8571,rsi=64.67,macd=0.070069,macd_sig=0.050072,macd_hist=0.019996,ema9=4.763378,ema21=4.690812,ema20=4.695395,ema50=4.593911,ema200=4.511708,atr=0.08695,bbw=0.099734,vol=1965.71939262,vol_sma20=1426.312725,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.7
ATOM/USDT,1h,price=4.8571,rsi=60.63,macd=0.042922,macd_sig=0.04605,macd_hist=-0.003129,ema9=4.836485,ema21=4.801155,ema20=4.80432,ema50=4.732006,ema200=4.572664,atr=0.038234,bbw=0.042887,vol=53.72325782,vol_sma20=357.7146,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.0
ATOM/USDT,15m,price=4.8571,rsi=58.09,macd=0.010379,macd_sig=0.006364,macd_hist=0.004015,ema9=4.850573,ema21=4.838892,ema20=4.839512,ema50=4.822612,ema200=4.729139,atr=0.011946,bbw=0.022672,vol=8.104105,vol_sma20=101.248826,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.5
ATOM/USDT,5m,price=4.8571,rsi=56.41,macd=0.007719,macd_sig=0.010547,macd_hist=-0.002828,ema9=4.85879,ema21=4.853709,ema20=4.854324,ema50=4.84095,ema200=4.813504,atr=0.00432,bbw=0.013871,vol=8.104105,vol_sma20=28.20702,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.7
ATOM/USDT,1m,price=4.8571,rsi=44.94,macd=-0.001727,macd_sig=-0.00266,macd_hist=0.000932,ema9=4.855996,ema21=4.856904,ema20=4.856753,ema50=4.85917,ema200=4.844012,atr=0.000548,bbw=0.001308,vol=0.0,vol_sma20=0.687512,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=40.8
AVAX/USDT,1w,price=25.59,rsi=54.33,macd=-0.903183,macd_sig=-1.802234,macd_hist=0.899051,ema9=22.502223,ema21=22.702593,ema20=22.614912,ema50=25.044856,ema200=nan,atr=4.461778,bbw=0.460442,vol=96982.20074082,vol_sma20=91771.442687,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.2
AVAX/USDT,1d,price=25.59,rsi=61.11,macd=0.549363,macd_sig=0.413728,macd_hist=0.135636,ema9=23.909992,ema21=23.37496,ema20=23.413235,ema50=22.417584,ema200=23.362386,atr=1.451818,bbw=0.244246,vol=11371.4539474,vol_sma20=29276.586489,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.2
AVAX/USDT,4h,price=25.59,rsi=68.43,macd=0.48715,macd_sig=0.324529,macd_hist=0.162621,ema9=24.879202,ema21=24.353072,ema20=24.384041,ema50=23.78273,ema200=22.754887,atr=0.548657,bbw=0.137661,vol=2917.80735702,vol_sma20=1185.818377,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.0
AVAX/USDT,1h,price=25.59,rsi=67.48,macd=0.286567,macd_sig=0.280948,macd_hist=0.005619,ema9=25.324119,ema21=25.073928,ema20=25.094561,ema50=24.609232,ema200=23.674952,atr=0.238881,bbw=0.041344,vol=369.93866874,vol_sma20=522.201788,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=38.9
AVAX/USDT,15m,price=25.59,rsi=62.06,macd=0.104228,macd_sig=0.092725,macd_hist=0.011503,ema9=25.52208,ema21=25.423215,ema20=25.430309,ema50=25.260417,ema200=24.599838,atr=0.08664,bbw=0.019143,vol=0.0,vol_sma20=198.913054,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.1
AVAX/USDT,5m,price=25.59,rsi=59.6,macd=0.046698,macd_sig=0.049759,macd_hist=-0.003061,ema9=25.566874,ema21=25.528099,ema20=25.531467,ema50=25.440903,ema200=25.190531,atr=0.037243,bbw=0.012972,vol=0.0,vol_sma20=41.376022,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.0
AVAX/USDT,1m,price=25.59,rsi=61.64,macd=0.007291,macd_sig=0.002974,macd_hist=0.004317,ema9=25.58365,ema21=25.574327,ema20=25.574705,ema50=25.563354,ema200=25.469563,atr=0.006425,bbw=0.003924,vol=0.0,vol_sma20=8.55332,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.2
BCH/USDT,1w,price=616.87,rsi=71.73,macd=52.042212,macd_sig=32.209372,macd_hist=19.83284,ema9=532.830741,ema21=473.666866,ema20=476.827088,ema50=424.76957,ema200=344.687129,atr=65.885607,bbw=0.823775,vol=2816.2973375,vol_sma20=1718.949799,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.8
BCH/USDT,1d,price=616.87,rsi=63.74,macd=20.264979,macd_sig=16.984874,macd_hist=3.280105,ema9=587.001598,ema21=567.508878,ema20=568.885604,ema50=532.686763,ema200=448.359234,atr=29.426179,bbw=0.163369,vol=308.44851013,vol_sma20=308.243888,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.7
BCH/USDT,4h,price=616.87,rsi=63.1,macd=10.829223,macd_sig=9.338169,macd_hist=1.491054,ema9=610.50308,ema21=599.933785,ema20=600.655968,ema50=585.932235,ema200=552.604289,atr=11.710024,bbw=0.11585,vol=4.98615179,vol_sma20=35.840329,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=38.0
BCH/USDT,1h,price=616.87,rsi=55.6,macd=2.200263,macd_sig=2.581155,macd_hist=-0.380891,ema9=614.440182,ema21=612.919045,ema20=613.090883,ema50=606.246105,ema200=585.475226,atr=4.775492,bbw=0.038249,vol=0.47036481,vol_sma20=7.811585,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.5
BCH/USDT,15m,price=616.87,rsi=58.06,macd=0.841781,macd_sig=0.137119,macd_hist=0.704663,ema9=616.053441,ema21=614.862735,ema20=614.903715,ema50=614.205005,ema200=605.959036,atr=1.203381,bbw=0.018202,vol=0.22738757,vol_sma20=0.340453,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.1
BCH/USDT,5m,price=616.87,rsi=62.24,macd=1.275566,macd_sig=1.437052,macd_hist=-0.161486,ema9=617.368848,ema21=616.317547,ema20=616.410541,ema50=614.818162,ema200=614.213406,atr=0.336894,bbw=0.013787,vol=0.22738757,vol_sma20=0.051807,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=43.5
BCH/USDT,1m,price=616.87,rsi=6.08,macd=-0.308586,macd_sig=-0.197631,macd_hist=-0.110955,ema9=617.12473,ema21=617.481578,ema20=617.462599,ema50=617.423925,ema200=614.901502,atr=0.060307,bbw=0.003405,vol=0.0,vol_sma20=0.023518,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=78.5
BERA/USDT,1d,price=2.093,rsi=53.98,macd=-0.007576,macd_sig=-0.027009,macd_hist=0.019434,ema9=2.005971,ema21=2.00156,ema20=2.000779,ema50=2.088701,ema200=nan,atr=0.140698,bbw=0.303004,vol=4916.69451,vol_sma20=6727.065128,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.5
BERA/USDT,4h,price=2.093,rsi=59.64,macd=0.024232,macd_sig=0.016075,macd_hist=0.008157,ema9=2.056406,ema21=2.031188,ema20=2.032789,ema50=1.995176,ema200=1.987874,atr=0.036075,bbw=0.118549,vol=0.0,vol_sma20=866.671755,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.8
BERA/USDT,1h,price=2.093,rsi=61.57,macd=0.017539,macd_sig=0.018617,macd_hist=-0.001078,ema9=2.086661,ema21=2.072018,ema20=2.073312,ema50=2.046888,ema200=1.984297,atr=0.009872,bbw=0.046074,vol=0.0,vol_sma20=161.700946,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.2
BERA/USDT,15m,price=2.093,rsi=68.2,macd=0.003278,macd_sig=0.003999,macd_hist=-0.000721,ema9=2.092859,ema21=2.090476,ema20=2.090726,ema50=2.082631,ema200=2.047641,atr=0.000856,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.6
BERA/USDT,5m,price=2.093,rsi=87.84,macd=0.000164,macd_sig=0.00024,macd_hist=-7.6e-05,ema9=2.093,ema21=2.092952,ema20=2.092965,ema50=2.091226,ema200=2.079023,atr=2e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=75.6
BERA/USDT,1m,price=2.093,rsi=100.0,macd=0.0,macd_sig=0.0,macd_hist=0.0,ema9=2.093,ema21=2.093,ema20=2.093,ema50=2.093,ema200=2.093,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=flat,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=0.0
BNB/USDT,1d,price=850.34,rsi=70.55,macd=24.306024,macd_sig=20.720056,macd_hist=3.585968,ema9=809.883657,ema21=786.933801,ema20=788.62047,ema50=746.307961,ema200=nan,atr=29.691733,bbw=0.151249,vol=120.51229,vol_sma20=47.727987,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.2
BNB/USDT,4h,price=850.34,rsi=67.48,macd=13.348633,macd_sig=11.146052,macd_hist=2.202581,ema9=837.273283,ema21=824.199903,ema20=825.096717,ema50=806.298292,ema200=765.156867,atr=12.513902,bbw=0.085341,vol=5.11785,vol_sma20=12.573042,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.3
BNB/USDT,1h,price=850.34,rsi=59.71,macd=4.000838,macd_sig=5.027675,macd_hist=-1.026837,ema9=845.38906,ema21=842.712955,ema20=843.033716,ema50=833.017894,ema200=805.418788,atr=5.533747,bbw=0.029558,vol=3.69058,vol_sma20=4.412358,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.3
BNB/USDT,15m,price=850.34,rsi=64.5,macd=1.367406,macd_sig=0.339366,macd_hist=1.02804,ema9=847.887789,ema21=845.969287,ema20=846.036368,ema50=845.256022,ema200=833.190397,atr=1.285479,bbw=0.020532,vol=0.0,vol_sma20=0.255892,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.9
BNB/USDT,5m,price=850.34,rsi=88.03,macd=1.510293,macd_sig=1.402355,macd_hist=0.107938,ema9=849.261724,ema21=847.870778,ema20=847.976528,ema50=845.944028,ema200=844.931145,atr=0.309807,bbw=0.006524,vol=0.0,vol_sma20=0.191945,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=54.6
BNB/USDT,1m,price=850.34,rsi=100.0,macd=0.500386,macd_sig=0.481137,macd_hist=0.019249,ema9=850.207494,ema21=849.755514,ema20=849.79027,ema50=848.93841,ema200=845.985765,atr=0.060005,bbw=0.003623,vol=0.0,vol_sma20=0.008549,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
BTC/USDT,1w,price=123453.7,rsi=70.74,macd=7991.081947,macd_sig=6896.137281,macd_hist=1094.944666,ema9=114714.611333,ema21=107065.129333,ema20=107604.550394,ema50=93983.213369,ema200=59770.682354,atr=7844.516017,bbw=0.455019,vol=889.7296806,vol_sma20=741.066893,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.9
BTC/USDT,1d,price=123453.7,rsi=68.88,macd=1353.06484,macd_sig=819.19467,macd_hist=533.87017,ema9=118822.477696,ema21=117379.182389,ema20=117466.749827,ema50=114556.070504,ema200=102614.322422,atr=2864.842975,bbw=0.086063,vol=144.25986251,vol_sma20=99.828685,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=18.2
BTC/USDT,4h,price=123453.7,rsi=72.71,macd=1125.508543,macd_sig=867.463404,macd_hist=258.045139,ema9=121117.082703,ema21=119984.681647,ema20=120060.148144,ema50=118463.40915,ema200=116165.87773,atr=1244.535276,bbw=0.04477,vol=49.5145399,vol_sma20=27.968526,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=22.8
BTC/USDT,1h,price=123453.7,rsi=72.54,macd=891.444638,macd_sig=664.329144,macd_hist=227.115494,ema9=122364.588175,ema21=121426.744711,ema20=121484.052731,ema50=120454.549088,ema200=118253.104497,atr=673.367599,bbw=0.043027,vol=9.45269767,vol_sma20=6.481677,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.7
BTC/USDT,15m,price=123453.7,rsi=66.1,macd=449.304832,macd_sig=431.892953,macd_hist=17.411878,ema9=123148.060032,ema21=122748.451283,ema20=122780.156249,ema50=121974.523699,ema200=120458.116946,atr=306.34977,bbw=0.012864,vol=0.09512367,vol_sma20=3.208945,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=39.3
BTC/USDT,5m,price=123453.7,rsi=62.02,macd=183.654718,macd_sig=163.370662,macd_hist=20.284056,ema9=123345.099708,ema21=123173.400414,ema20=123185.957022,ema50=122842.068025,ema200=121635.91356,atr=144.176473,bbw=0.008001,vol=0.09512367,vol_sma20=1.506278,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.3
BTC/USDT,1m,price=123453.7,rsi=57.02,macd=52.515122,macd_sig=72.169719,macd_hist=-19.654597,ema9=123471.690678,ema21=123438.484731,ema20=123442.716109,ema50=123324.596267,ema200=122947.843504,atr=27.501899,bbw=0.001873,vol=0.0,vol_sma20=0.119418,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.2
CRO/USDT,1d,price=0.16777,rsi=76.26,macd=0.012807,macd_sig=0.011345,macd_hist=0.001462,ema9=0.157436,ema21=0.145353,ema20=0.146235,ema50=0.127082,ema200=nan,atr=0.011051,bbw=0.334664,vol=42659.47343,vol_sma20=55654.234638,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=45.3
CRO/USDT,4h,price=0.16777,rsi=57.61,macd=0.002676,macd_sig=0.003396,macd_hist=-0.00072,ema9=0.166775,ema21=0.165005,ema20=0.165218,ema50=0.158199,ema200=0.135105,atr=0.003611,bbw=0.054292,vol=478.26932,vol_sma20=8596.231216,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.2
CRO/USDT,1h,price=0.16777,rsi=55.17,macd=5e-05,macd_sig=-4.6e-05,macd_hist=9.6e-05,ema9=0.166777,ema21=0.166675,ema20=0.166676,ema50=0.166393,ema200=0.15812,atr=0.000957,bbw=0.03451,vol=0.0,vol_sma20=1764.692279,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.0
CRO/USDT,15m,price=0.16777,rsi=75.42,macd=0.000444,macd_sig=0.000243,macd_hist=0.000201,ema9=0.167402,ema21=0.166863,ema20=0.166888,ema50=0.166649,ema200=0.166604,atr=0.000155,bbw=0.021119,vol=0.0,vol_sma20=23.913466,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.6
CRO/USDT,5m,price=0.16777,rsi=98.93,macd=0.000328,macd_sig=0.000377,macd_hist=-4.9e-05,ema9=0.16774,ema21=0.167485,ema20=0.16751,ema50=0.166932,ema200=0.166565,atr=3.4e-05,bbw=0.007694,vol=0.0,vol_sma20=21.843466,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=90.6
CRO/USDT,1m,price=0.16777,rsi=100.0,macd=3e-06,macd_sig=4e-06,macd_hist=-1e-06,ema9=0.16777,ema21=0.167769,ema20=0.16777,ema50=0.167721,ema200=0.167055,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
DAI/USDT,1w,price=0.99901,rsi=45.32,macd=-0.000102,macd_sig=-0.000101,macd_hist=-1e-06,ema9=0.99951,ema21=0.999601,ema20=0.999594,ema50=0.999726,ema200=1.000552,atr=0.007505,bbw=0.001615,vol=254125.74564944,vol_sma20=310471.561338,macd_cross=bearish,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.9
DAI/USDT,1d,price=0.99901,rsi=47.67,macd=3.7e-05,macd_sig=2.1e-05,macd_hist=1.6e-05,ema9=0.999494,ema21=0.999445,ema20=0.999446,ema50=0.999461,ema200=0.999677,atr=0.002621,bbw=0.005165,vol=2559.6222,vol_sma20=20407.954691,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.9
DAI/USDT,4h,price=0.99901,rsi=43.57,macd=-0.000158,macd_sig=-8.8e-05,macd_hist=-7e-05,ema9=0.999269,ema21=0.999455,ema20=0.999445,ema50=0.999563,ema200=0.999587,atr=0.00086,bbw=0.001564,vol=200.0,vol_sma20=9324.948258,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=40.2
DAI/USDT,1h,price=0.99901,rsi=33.97,macd=-0.000156,macd_sig=-0.000161,macd_hist=5e-06,ema9=0.999076,ema21=0.99921,ema20=0.999199,ema50=0.999434,ema200=0.999775,atr=0.000145,bbw=0.000782,vol=0.0,vol_sma20=127.98111,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=48.2
DAI/USDT,15m,price=0.99901,rsi=18.23,macd=-2.9e-05,macd_sig=-2.8e-05,macd_hist=-1e-06,ema9=0.999017,ema21=0.999042,ema20=0.99904,ema50=0.99911,ema200=0.999424,atr=5e-06,bbw=0.000196,vol=0.0,vol_sma20=10.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=43.3
DAI/USDT,5m,price=0.99901,rsi=0.77,macd=-7e-06,macd_sig=-1e-05,macd_hist=3e-06,ema9=0.99901,ema21=0.999014,ema20=0.999013,ema50=0.999036,ema200=0.999158,atr=1e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=91.8
DAI/USDT,1m,price=0.99901,rsi=0.0,macd=-0.0,macd_sig=-0.0,macd_hist=0.0,ema9=0.99901,ema21=0.99901,ema20=0.99901,ema50=0.99901,ema200=0.999029,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
DOGE/USDT,1w,price=0.24536,rsi=56.53,macd=-0.000693,macd_sig=-0.007589,macd_hist=0.006897,ema9=0.212318,ema21=0.209105,ema20=0.208894,ema50=0.205025,ema200=0.158889,atr=0.044231,bbw=0.597625,vol=35626473.54776222,vol_sma20=26050433.355903,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.8
DOGE/USDT,1d,price=0.24536,rsi=60.26,macd=0.006016,macd_sig=0.004027,macd_hist=0.001989,ema9=0.229411,ema21=0.223242,ema20=0.223648,ema50=0.212752,ema200=0.210035,atr=0.016578,bbw=0.286152,vol=4363750.94428475,vol_sma20=4825391.563569,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.9
DOGE/USDT,4h,price=0.24536,rsi=63.22,macd=0.004662,macd_sig=0.003527,macd_hist=0.001134,ema9=0.240358,ema21=0.235675,ema20=0.235986,ema50=0.228713,ema200=0.216932,atr=0.006227,bbw=0.130585,vol=155567.41792999,vol_sma20=572867.039076,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.0
DOGE/USDT,1h,price=0.24536,rsi=60.72,macd=0.002261,macd_sig=0.002711,macd_hist=-0.00045,ema9=0.243699,ema21=0.242036,ema20=0.242212,ema50=0.237986,ema200=0.227567,atr=0.002921,bbw=0.057228,vol=2498.63270427,vol_sma20=173442.93527,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.9
DOGE/USDT,15m,price=0.24536,rsi=57.55,macd=0.000592,macd_sig=0.000334,macd_hist=0.000259,ema9=0.244805,ema21=0.244105,ema20=0.244139,ema50=0.243389,ema200=0.237835,atr=0.000995,bbw=0.017473,vol=100.0,vol_sma20=8506.65164,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.2
DOGE/USDT,5m,price=0.24536,rsi=55.9,macd=0.000535,macd_sig=0.000557,macd_hist=-2.2e-05,ema9=0.245521,ema21=0.245059,ema20=0.245097,ema50=0.244299,ema200=0.243019,atr=0.00037,bbw=0.014435,vol=100.0,vol_sma20=3207.957585,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.1
DOGE/USDT,1m,price=0.24536,rsi=34.51,macd=-8.7e-05,macd_sig=-1.5e-05,macd_hist=-7.3e-05,ema9=0.245469,ema21=0.2456,ema20=0.245596,ema50=0.245494,ema200=0.244428,atr=6.2e-05,bbw=0.004686,vol=0.0,vol_sma20=53.703448,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.1
DOT/USDT,1w,price=4.2905,rsi=49.49,macd=-0.319019,macd_sig=-0.394554,macd_hist=0.075534,ema9=3.962665,ema21=4.192516,ema20=4.16795,ema50=4.819465,ema200=7.374326,atr=0.774342,bbw=0.413822,vol=437954.80272704,vol_sma20=254090.141544,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.6
DOT/USDT,1d,price=4.2905,rsi=60.41,macd=0.046778,macd_sig=-0.000858,macd_hist=0.047635,ema9=4.01613,ema21=3.948085,ema20=3.950561,ema50=3.921974,ema200=4.323103,atr=0.233637,bbw=0.238204,vol=19466.50692755,vol_sma20=51828.161331,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.3
DOT/USDT,4h,price=4.2905,rsi=66.54,macd=0.083975,macd_sig=0.062436,macd_hist=0.021539,ema9=4.191653,ema21=4.105484,ema20=4.110992,ema50=3.994379,ema200=3.895397,atr=0.091063,bbw=0.135719,vol=1132.22108035,vol_sma20=6735.642519,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.7
DOT/USDT,1h,price=4.2905,rsi=64.95,macd=0.039664,macd_sig=0.04153,macd_hist=-0.001866,ema9=4.254426,ema21=4.221859,ema20=4.224806,ema50=4.150156,ema200=3.975874,atr=0.038328,bbw=0.034495,vol=59.29213818,vol_sma20=908.022593,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.7
DOT/USDT,15m,price=4.2905,rsi=64.11,macd=0.015475,macd_sig=0.011102,macd_hist=0.004373,ema9=4.279535,ema21=4.26288,ema20=4.263848,ema50=4.244428,ema200=4.148828,atr=0.01111,bbw=0.022984,vol=0.0,vol_sma20=100.833538,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.8
DOT/USDT,5m,price=4.2905,rsi=64.83,macd=0.010044,macd_sig=0.011216,macd_hist=-0.001173,ema9=4.289944,ema21=4.281851,ema20=4.282588,ema50=4.265204,ema200=4.236656,atr=0.003428,bbw=0.015341,vol=0.0,vol_sma20=21.565043,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.2
DOT/USDT,1m,price=4.2905,rsi=46.62,macd=-0.000169,macd_sig=-0.00026,macd_hist=9.1e-05,ema9=4.290477,ema21=4.290588,ema20=4.290571,ema50=4.289294,ema200=4.267827,atr=0.000159,bbw=0.000139,vol=0.0,vol_sma20=0.239995,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.0
ETH/USDT,1w,price=4766.69,rsi=76.88,macd=370.211096,macd_sig=125.459455,macd_hist=244.751642,ema9=3505.122958,ema21=3017.713488,ema20=3037.776457,ema50=2819.681484,ema200=2355.48684,atr=470.887598,bbw=1.235535,vol=31414.89431345,vol_sma20=17651.825639,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=25.1
ETH/USDT,1d,price=4766.69,rsi=80.25,macd=309.417638,macd_sig=234.745669,macd_hist=74.671969,ema9=4243.398455,ema21=3929.614716,ema20=3950.155868,ema50=3480.441982,ema200=2831.905889,atr=205.798794,bbw=0.362109,vol=5723.78717036,vol_sma20=2953.221277,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=46.0
ETH/USDT,4h,price=4766.69,rsi=78.54,macd=171.25179,macd_sig=147.93664,macd_hist=23.31515,ema9=4624.330031,ema21=4460.475382,ema20=4472.131349,ema50=4209.807685,ema200=3679.24985,atr=92.161193,bbw=0.173313,vol=2476.60738042,vol_sma20=876.181752,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=52.7
ETH/USDT,1h,price=4766.69,rsi=70.68,macd=57.777806,macd_sig=61.430465,macd_hist=-3.652659,ema9=4721.760669,ema21=4674.893944,ema20=4679.164249,ema50=4558.293293,ema200=4200.47862,atr=49.282013,bbw=0.034888,vol=344.11566805,vol_sma20=229.261188,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=43.2
ETH/USDT,15m,price=4766.69,rsi=59.82,macd=14.283772,macd_sig=12.283321,macd_hist=2.000451,ema9=4750.931757,ema21=4737.38891,ema20=4738.36544,ema50=4710.776199,ema200=4559.194897,atr=24.453168,bbw=0.014338,vol=0.17927841,vol_sma20=127.186021,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.1
ETH/USDT,5m,price=4766.69,rsi=56.31,macd=7.699965,macd_sig=6.590045,macd_hist=1.10992,ema9=4762.911819,ema21=4755.483417,ema20=4756.002608,ema50=4743.432894,ema200=4700.603396,atr=11.555143,bbw=0.011319,vol=0.0,vol_sma20=28.08695,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.0
ETH/USDT,1m,price=4766.69,rsi=54.19,macd=2.877689,macd_sig=4.031133,macd_hist=-1.153444,ema9=4767.30962,ema21=4765.500003,ema20=4765.732047,ema50=4759.826556,ema200=4745.158828,atr=2.618905,bbw=0.004453,vol=0.0,vol_sma20=0.49926,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.1
