generated_at=2025-08-13T11:47:53.339376+00:00
ADA/USDT,1w,price=0.877913,rsi=58.96,macd=0.016335,macd_sig=-0.001028,macd_hist=0.017362,ema9=0.749458,ema21=0.72647,ema20=0.727319,ema50=0.68541,ema200=0.593004,atr=0.13817,bbw=0.473229,vol=6458153.44904928,vol_sma20=6891693.920724,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=17.6
ADA/USDT,1d,price=0.877913,rsi=65.84,macd=0.022485,macd_sig=0.015225,macd_hist=0.00726,ema9=0.806724,ema21=0.783632,ema20=0.785147,ema50=0.746921,ema200=0.712009,atr=0.050797,bbw=0.232013,vol=360956.40893243,vol_sma20=770350.816358,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=24.1
ADA/USDT,4h,price=0.877913,rsi=70.62,macd=0.018702,macd_sig=0.011157,macd_hist=0.007544,ema9=0.837913,ema21=0.817061,ema20=0.818237,ema50=0.795377,ema200=0.758021,atr=0.02193,bbw=0.147588,vol=177685.44954808,vol_sma20=160709.512352,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=21.1
ADA/USDT,1h,price=0.877913,rsi=70.11,macd=0.018069,macd_sig=0.01605,macd_hist=0.00202,ema9=0.865363,ema21=0.848041,ema20=0.849275,ema50=0.826414,ema200=0.791291,atr=0.010941,bbw=0.073687,vol=3971.60771572,vol_sma20=36569.905117,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=39.2
ADA/USDT,15m,price=0.877913,rsi=62.7,macd=0.007132,macd_sig=0.007225,macd_hist=-9.4e-05,ema9=0.876229,ema21=0.869991,ema20=0.870493,ema50=0.857857,ema200=0.825056,atr=0.004471,bbw=0.045135,vol=896.27045343,vol_sma20=9323.730621,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=38.6
ADA/USDT,5m,price=0.877913,rsi=55.62,macd=0.001412,macd_sig=0.001951,macd_hist=-0.000539,ema9=0.876741,ema21=0.875963,ema20=0.87608,ema50=0.870986,ema200=0.850341,atr=0.002023,bbw=0.013964,vol=896.27045343,vol_sma20=581.368013,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.6
ADA/USDT,1m,price=0.877913,rsi=66.07,macd=0.000227,macd_sig=-0.00013,macd_hist=0.000357,ema9=0.876924,ema21=0.876486,ema20=0.876493,ema50=0.876563,ema200=0.872436,atr=0.000351,bbw=0.004576,vol=0.0,vol_sma20=87.689996,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.9
AI16Z/USDT,1d,price=0.1427,rsi=49.09,macd=-0.006629,macd_sig=-0.00931,macd_hist=0.002681,ema9=0.137359,ema21=0.141477,ema20=0.140952,ema50=0.157932,ema200=0.305888,atr=0.0156,bbw=0.369802,vol=58117.10972,vol_sma20=360169.476078,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.2
AI16Z/USDT,4h,price=0.1427,rsi=57.56,macd=0.000824,macd_sig=0.000548,macd_hist=0.000276,ema9=0.138069,ema21=0.137308,ema20=0.13737,ema50=0.135684,ema200=0.146146,atr=0.00471,bbw=0.200226,vol=28210.66444,vol_sma20=87943.941277,macd_cross=bullish,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.8
AI16Z/USDT,1h,price=0.1427,rsi=63.27,macd=0.002211,macd_sig=0.001724,macd_hist=0.000487,ema9=0.141474,ema21=0.13915,ema20=0.139293,ema50=0.137621,ema200=0.134209,atr=0.001535,bbw=0.070403,vol=13870.7785,vol_sma20=10948.673958,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.3
AI16Z/USDT,15m,price=0.1427,rsi=56.26,macd=0.001335,macd_sig=0.001381,macd_hist=-4.5e-05,ema9=0.143535,ema21=0.142357,ema20=0.14245,ema50=0.140423,ema200=0.137377,atr=0.000552,bbw=0.068786,vol=0.0,vol_sma20=1410.533222,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=42.0
AI16Z/USDT,5m,price=0.1427,rsi=34.3,macd=9.9e-05,macd_sig=0.000537,macd_hist=-0.000438,ema9=0.143628,ema21=0.143849,ema20=0.143868,ema50=0.14275,ema200=0.13927,atr=0.000247,bbw=0.027175,vol=0.0,vol_sma20=785.859705,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=50.7
AI16Z/USDT,1m,price=0.1427,rsi=0.84,macd=-0.000453,macd_sig=-0.000433,macd_hist=-2e-05,ema9=0.14281,ema21=0.143224,ema20=0.143193,ema50=0.143826,ema200=0.14309,atr=5.4e-05,bbw=0.021873,vol=0.0,vol_sma20=347.209285,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=88.9
ALGO/USDT,1w,price=0.27748,rsi=57.39,macd=0.004355,macd_sig=-0.004846,macd_hist=0.009201,ema9=0.241044,ema21=0.231933,ema20=0.232036,ema50=0.226581,ema200=nan,atr=0.05689,bbw=0.653082,vol=4623516.99499077,vol_sma20=2828539.885289,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.1
ALGO/USDT,1d,price=0.27748,rsi=58.72,macd=0.005844,macd_sig=0.004878,macd_hist=0.000966,ema9=0.263979,ema21=0.258823,ema20=0.259249,ema50=0.244234,ema200=0.229529,atr=0.020451,bbw=0.239325,vol=207455.32921719,vol_sma20=468794.117684,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.8
ALGO/USDT,4h,price=0.27748,rsi=62.45,macd=0.003204,macd_sig=0.001999,macd_hist=0.001205,ema9=0.26995,ema21=0.266536,ema20=0.266746,ema50=0.261734,ema200=0.251054,atr=0.007193,bbw=0.112125,vol=137292.07352368,vol_sma20=70590.141118,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.0
ALGO/USDT,1h,price=0.27748,rsi=63.15,macd=0.003535,macd_sig=0.003193,macd_hist=0.000342,ema9=0.275371,ema21=0.272002,ema20=0.272245,ema50=0.268144,ema200=0.260517,atr=0.00283,bbw=0.042664,vol=6080.12669395,vol_sma20=21855.394037,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.0
ALGO/USDT,15m,price=0.27748,rsi=58.36,macd=0.001637,macd_sig=0.001727,macd_hist=-9e-05,ema9=0.277956,ema21=0.276541,ema20=0.276656,ema50=0.274008,ema200=0.267736,atr=0.000906,bbw=0.043231,vol=196.28180604,vol_sma20=7576.215545,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.3
ALGO/USDT,5m,price=0.27748,rsi=45.46,macd=8.1e-05,macd_sig=0.000418,macd_hist=-0.000337,ema9=0.277852,ema21=0.278041,ema20=0.278057,ema50=0.276848,ema200=0.272366,atr=0.000364,bbw=0.013915,vol=196.28180604,vol_sma20=5375.109224,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.7
ALGO/USDT,1m,price=0.27748,rsi=27.73,macd=-0.000135,macd_sig=-0.00017,macd_hist=3.5e-05,ema9=0.277536,ema21=0.277621,ema20=0.27761,ema50=0.27799,ema200=0.277231,atr=4.1e-05,bbw=0.000566,vol=0.0,vol_sma20=9.81409,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=32.1
APE/USDT,1w,price=0.6486,rsi=47.91,macd=-0.042727,macd_sig=-0.058389,macd_hist=0.015662,ema9=0.62942,ema21=0.653772,ema20=0.65021,ema50=0.807337,ema200=nan,atr=0.138272,bbw=0.648153,vol=92272.3456476,vol_sma20=152210.818972,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.2
APE/USDT,1d,price=0.6486,rsi=56.23,macd=-0.000962,macd_sig=-0.009986,macd_hist=0.009024,ema9=0.620834,ema21=0.616258,ema20=0.615993,ema50=0.623578,ema200=0.673106,atr=0.033492,bbw=0.253334,vol=2801.49889223,vol_sma20=10902.301995,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.4
APE/USDT,4h,price=0.6486,rsi=61.87,macd=0.006166,macd_sig=0.005109,macd_hist=0.001057,ema9=0.634224,ema21=0.628659,ema20=0.629106,ema50=0.616154,ema200=0.6187,atr=0.009099,bbw=0.094589,vol=2492.12210454,vol_sma20=324.062617,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.9
APE/USDT,1h,price=0.6486,rsi=63.92,macd=0.007185,macd_sig=0.006138,macd_hist=0.001047,ema9=0.645932,ema21=0.638767,ema20=0.639247,ema50=0.632163,ema200=0.612359,atr=0.003676,bbw=0.058488,vol=289.62058388,vol_sma20=143.519943,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=41.3
APE/USDT,15m,price=0.6486,rsi=54.63,macd=0.002635,macd_sig=0.002783,macd_hist=-0.000149,ema9=0.650254,ema21=0.648026,ema20=0.648212,ema50=0.643047,ema200=0.632762,atr=0.001561,bbw=0.037613,vol=0.0,vol_sma20=124.606105,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=43.6
APE/USDT,5m,price=0.6486,rsi=39.95,macd=0.000116,macd_sig=0.001035,macd_hist=-0.000919,ema9=0.650243,ema21=0.650787,ema20=0.65082,ema50=0.648685,ema200=0.639639,atr=0.00094,bbw=0.014633,vol=0.0,vol_sma20=94.780068,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=51.8
APE/USDT,1m,price=0.6486,rsi=10.83,macd=-0.000814,macd_sig=-0.000954,macd_hist=0.00014,ema9=0.648662,ema21=0.64928,ema20=0.649219,ema50=0.650647,ema200=0.649201,atr=0.000127,bbw=0.006287,vol=0.0,vol_sma20=8.64508,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=42.5
ATOM/USDT,1w,price=4.8193,rsi=51.06,macd=-0.19748,macd_sig=-0.29443,macd_hist=0.09695,ema9=4.510295,ema21=4.611173,ema20=4.594599,ema50=5.273027,ema200=nan,atr=0.835536,bbw=0.286394,vol=113501.68883982,vol_sma20=73008.607212,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.8
ATOM/USDT,1d,price=4.8193,rsi=58.72,macd=0.036673,macd_sig=-0.002372,macd_hist=0.039045,ema9=4.600759,ema21=4.548087,ema20=4.550041,ema50=4.498059,ema200=4.669673,atr=0.23397,bbw=0.21116,vol=2483.98741754,vol_sma20=9023.89665,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.9
ATOM/USDT,4h,price=4.8193,rsi=64.35,macd=0.050361,macd_sig=0.035514,macd_hist=0.014847,ema9=4.693931,ema21=4.642917,ema20=4.646319,ema50=4.563138,ema200=4.503073,atr=0.086199,bbw=0.079216,vol=1439.99750638,vol_sma20=1296.42002,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=23.2
ATOM/USDT,1h,price=4.8193,rsi=65.25,macd=0.052847,macd_sig=0.044351,macd_hist=0.008495,ema9=4.776358,ema21=4.723926,ema20=4.727484,ema50=4.667936,ema200=4.538145,atr=0.03659,bbw=0.040814,vol=193.73582296,vol_sma20=214.699232,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.3
ATOM/USDT,15m,price=4.8193,rsi=62.24,macd=0.027066,macd_sig=0.027836,macd_hist=-0.00077,ema9=4.820907,ema21=4.797091,ema20=4.798982,ema50=4.756493,ema200=4.666593,atr=0.011602,bbw=0.040323,vol=13.00268895,vol_sma20=80.739091,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.6
ATOM/USDT,5m,price=4.8193,rsi=49.58,macd=0.001808,macd_sig=0.007851,macd_hist=-0.006043,ema9=4.819912,ema21=4.822898,ema20=4.82321,ema50=4.802682,ema200=4.733596,atr=0.005148,bbw=0.014927,vol=13.00268895,vol_sma20=14.826072,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=49.0
ATOM/USDT,1m,price=4.8193,rsi=59.96,macd=-0.002209,macd_sig=-0.003649,macd_hist=0.00144,ema9=4.813168,ema21=4.813968,ema20=4.813764,ema50=4.821375,ema200=4.809221,atr=0.001479,bbw=0.003267,vol=13.00268895,vol_sma20=4.161097,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=49.9
AVAX/USDT,1w,price=25.1,rsi=53.54,macd=-0.942271,macd_sig=-1.810052,macd_hist=0.867781,ema9=22.404223,ema21=22.658048,ema20=22.568245,ema50=25.02564,ema200=nan,atr=4.444636,bbw=0.452879,vol=91645.33410562,vol_sma20=91504.599355,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.2
AVAX/USDT,1d,price=25.1,rsi=59.43,macd=0.510275,macd_sig=0.40591,macd_hist=0.104365,ema9=23.811992,ema21=23.330414,ema20=23.366568,ema50=22.398368,ema200=23.35751,atr=1.434676,bbw=0.238909,vol=6034.5873122,vol_sma20=29009.743157,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.1
AVAX/USDT,4h,price=25.1,rsi=64.29,macd=0.350222,macd_sig=0.211774,macd_hist=0.138448,ema9=24.407973,ema21=24.023394,ema20=24.04576,ema50=23.584399,ema200=22.672764,atr=0.572187,bbw=0.111456,vol=4673.74578419,vol_sma20=1006.406405,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.2
AVAX/USDT,1h,price=25.1,rsi=62.74,macd=0.347235,macd_sig=0.334169,macd_hist=0.013066,ema9=24.961408,ema21=24.644032,ema20=24.668374,ema50=24.220841,ema200=23.484645,atr=0.25406,bbw=0.043504,vol=15.82272016,vol_sma20=428.534703,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.9
AVAX/USDT,15m,price=25.1,rsi=54.53,macd=0.11034,macd_sig=0.125219,macd_hist=-0.014878,ema9=25.158681,ema21=25.069353,ema20=25.077281,ema50=24.862457,ema200=24.190769,atr=0.088806,bbw=0.038677,vol=0.0,vol_sma20=234.233821,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.9
AVAX/USDT,5m,price=25.1,rsi=42.03,macd=-0.018293,macd_sig=0.017043,macd_hist=-0.035336,ema9=25.13075,ema21=25.17365,ema20=25.173436,ema50=25.100639,ema200=24.727592,atr=0.038756,bbw=0.018768,vol=0.0,vol_sma20=145.393849,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.0
AVAX/USDT,1m,price=25.1,rsi=50.43,macd=-0.012109,macd_sig=-0.022878,macd_hist=0.010769,ema9=25.08782,ema21=25.090515,ema20=25.089354,ema50=25.13794,ema200=25.119209,atr=0.006946,bbw=0.003723,vol=0.0,vol_sma20=0.284173,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=46.1
BCH/USDT,1w,price=607.7,rsi=71.05,macd=51.310702,macd_sig=32.06307,macd_hist=19.247632,ema9=530.996741,ema21=472.83323,ema20=475.953754,ema50=424.409962,ema200=344.595885,atr=65.434179,bbw=0.816848,vol=2705.16773364,vol_sma20=1713.393319,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.7
BCH/USDT,1d,price=607.7,rsi=61.24,macd=19.533469,macd_sig=16.838572,macd_hist=2.694897,ema9=585.167598,ema21=566.675242,ema20=568.01227,ema50=532.327155,ema200=448.26799,atr=28.646894,bbw=0.157678,vol=197.31890627,vol_sma20=302.687408,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.6
BCH/USDT,4h,price=607.7,rsi=61.33,macd=10.247135,macd_sig=7.913899,macd_hist=2.333236,ema9=605.07611,ema21=594.514079,ema20=595.176454,ema50=582.051666,ema200=549.549128,atr=11.118933,bbw=0.118838,vol=11.82084166,vol_sma20=36.122359,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.9
BCH/USDT,1h,price=607.7,rsi=50.98,macd=2.291214,macd_sig=4.050989,macd_hist=-1.759776,ema9=609.159256,ema21=608.420736,ema20=608.634433,ema50=600.720925,ema200=581.901997,atr=4.54666,bbw=0.038705,vol=7.62850035,vol_sma20=14.735368,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.7
BCH/USDT,15m,price=607.7,rsi=44.66,macd=-0.429219,macd_sig=-0.669632,macd_hist=0.240414,ema9=608.444855,ema21=608.5993,ema20=608.557124,ema50=609.675666,ema200=600.074203,atr=1.019326,bbw=0.012396,vol=0.0,vol_sma20=0.918917,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.6
BCH/USDT,5m,price=607.7,rsi=34.09,macd=-0.21448,macd_sig=0.094892,macd_hist=-0.309372,ema9=608.142122,ema21=608.547453,ema20=608.54127,ema50=608.489395,ema200=609.45327,atr=0.215313,bbw=0.007254,vol=0.0,vol_sma20=0.388228,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.6
BCH/USDT,1m,price=607.7,rsi=1.43,macd=-0.184462,macd_sig=-0.249809,macd_hist=0.065347,ema9=607.70208,ema21=607.810584,ema20=607.79526,ema50=608.30557,ema200=608.161023,atr=0.016995,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=91.6
BERA/USDT,1d,price=2.088,rsi=53.78,macd=-0.007974,macd_sig=-0.027089,macd_hist=0.019114,ema9=2.004971,ema21=2.001105,ema20=2.000303,ema50=2.088505,ema200=nan,atr=0.140698,bbw=0.302649,vol=4149.68736,vol_sma20=6688.71477,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.5
BERA/USDT,4h,price=2.088,rsi=60.02,macd=0.015589,macd_sig=0.010754,macd_hist=0.004835,ema9=2.028527,ema21=2.013528,ema20=2.014651,ema50=1.983846,ema200=1.987217,atr=0.040081,bbw=0.109955,vol=944.77766,vol_sma20=1163.605611,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.1
BERA/USDT,1h,price=2.088,rsi=62.14,macd=0.024959,macd_sig=0.020224,macd_hist=0.004735,ema9=2.070135,ema21=2.044527,ema20=2.046172,ema50=2.02432,ema200=1.970674,atr=0.016818,bbw=0.048688,vol=384.24457,vol_sma20=208.159368,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.0
BERA/USDT,15m,price=2.088,rsi=59.18,macd=0.014372,macd_sig=0.012977,macd_hist=0.001395,ema9=2.092392,ema21=2.078554,ema20=2.079506,ema50=2.058957,ema200=2.023061,atr=0.006077,bbw=0.053099,vol=0.0,vol_sma20=50.173515,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=38.9
BERA/USDT,5m,price=2.088,rsi=44.23,macd=0.003263,macd_sig=0.00794,macd_hist=-0.004677,ema9=2.094183,ema21=2.094523,ema20=2.094881,ema50=2.081298,ema200=2.045986,atr=0.002579,bbw=0.022789,vol=0.0,vol_sma20=23.754235,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=54.2
BERA/USDT,1m,price=2.088,rsi=3.02,macd=-0.002581,macd_sig=-0.003189,macd_hist=0.000608,ema9=2.08822,ema21=2.08999,ema20=2.089785,ema50=2.095284,ema200=2.084741,atr=0.00027,bbw=0.002814,vol=0.0,vol_sma20=7.15,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=93.4
BNB/USDT,1d,price=851.82,rsi=70.77,macd=24.424087,macd_sig=20.743668,macd_hist=3.680418,ema9=810.179657,ema21=787.068346,ema20=788.761423,ema50=746.366,ema200=nan,atr=29.690304,bbw=0.151962,vol=94.54504,vol_sma20=46.429625,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.2
BNB/USDT,4h,price=851.82,rsi=72.89,macd=12.891593,macd_sig=9.370236,macd_hist=3.521357,ema9=831.400318,ema21=818.002731,ema20=818.847568,ema50=801.655831,ema200=762.375959,atr=12.369448,bbw=0.078782,vol=33.22346,vol_sma20=11.490758,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=25.3
BNB/USDT,1h,price=851.82,rsi=69.74,macd=8.897754,macd_sig=7.910164,macd_hist=0.98759,ema9=845.605049,ema21=837.126911,ema20=837.734829,ema50=825.306945,ema200=801.057426,atr=6.245867,bbw=0.03715,vol=6.53527,vol_sma20=6.176557,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.1
BNB/USDT,15m,price=851.82,rsi=56.69,macd=3.502833,macd_sig=3.984115,macd_hist=-0.481282,ema9=852.829191,ema21=850.062983,ema20=850.321618,ema50=843.409061,ema200=825.186648,atr=2.449699,bbw=0.013006,vol=0.02472,vol_sma20=2.130336,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.4
BNB/USDT,5m,price=851.82,rsi=45.16,macd=0.280675,macd_sig=0.748198,macd_hist=-0.467524,ema9=853.030782,ema21=853.130656,ema20=853.162111,ema50=850.963874,ema200=839.467672,atr=0.903104,bbw=0.008476,vol=0.02472,vol_sma20=1.60613,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.3
BNB/USDT,1m,price=851.82,rsi=22.76,macd=-0.757837,macd_sig=-0.824962,macd_hist=0.067125,ema9=851.797041,ema21=852.450595,ema20=852.396441,ema50=853.20967,ema200=851.742348,atr=0.128191,bbw=0.006229,vol=0.0,vol_sma20=0.010341,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=67.3
BTC/USDT,1w,price=120659.5,rsi=69.02,macd=7768.182802,macd_sig=6851.557452,macd_hist=916.62535,ema9=114155.771333,ema21=106811.111151,ema20=107338.436109,ema50=93873.636898,ema200=59742.879369,atr=7748.116017,bbw=0.44774,vol=772.64652975,vol_sma20=735.212736,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.8
BTC/USDT,1d,price=120659.5,rsi=63.46,macd=1130.165695,macd_sig=774.614841,macd_hist=355.550854,ema9=118263.637696,ema21=117125.164208,ema20=117200.635542,ema50=114446.494034,ema200=102586.519437,atr=2658.557261,bbw=0.07592,vol=27.17671166,vol_sma20=93.974527,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.3
BTC/USDT,4h,price=120683.7,rsi=61.92,macd=716.109348,macd_sig=770.301211,macd_hist=-54.191864,ema9=119752.310592,ema21=119171.318663,ema20=119224.612495,ema50=117962.15508,ema200=115924.397409,atr=1137.843421,bbw=0.034074,vol=5.88791707,vol_sma20=27.713565,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.6
BTC/USDT,1h,price=120683.7,rsi=64.78,macd=226.491489,macd_sig=123.362142,macd_hist=103.129346,ema9=120010.03984,ema21=119745.177439,ema20=119758.821864,ema50=119470.134116,ema200=117759.227613,atr=461.74979,bbw=0.013763,vol=1.59902256,vol_sma20=2.841863,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=16.3
BTC/USDT,15m,price=120659.5,rsi=71.04,macd=297.769096,macd_sig=230.40327,macd_hist=67.365827,ema9=120469.974033,ema21=120158.700859,ema20=120177.820573,ema50=119864.327312,ema200=119523.123135,atr=160.119774,bbw=0.014514,vol=0.0022439,vol_sma20=0.465615,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.2
BTC/USDT,5m,price=120659.5,rsi=65.8,macd=165.612408,macd_sig=171.225532,macd_hist=-5.613124,ema9=120613.187695,ema21=120473.394888,ema20=120485.35514,ema50=120183.096312,ema200=119729.844389,atr=75.842934,bbw=0.004113,vol=0.0022439,vol_sma20=0.112272,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=40.3
BTC/USDT,1m,price=120659.5,rsi=52.85,macd=21.297409,macd_sig=23.960373,macd_hist=-2.662964,ema9=120674.987569,ema21=120658.933495,ema20=120660.533693,ema50=120600.33291,ema200=120258.178905,atr=17.579864,bbw=0.001028,vol=0.0019891,vol_sma20=0.025741,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.8
CRO/USDT,1d,price=0.16783,rsi=76.28,macd=0.012812,macd_sig=0.011346,macd_hist=0.001466,ema9=0.157448,ema21=0.145358,ema20=0.146241,ema50=0.127085,ema200=nan,atr=0.011051,bbw=0.334803,vol=10581.082,vol_sma20=54050.315066,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=45.3
CRO/USDT,4h,price=0.16783,rsi=58.52,macd=0.003278,macd_sig=0.003959,macd_hist=-0.000681,ema9=0.166783,ema21=0.164439,ema20=0.164693,ema50=0.157116,ema200=0.134144,atr=0.00402,bbw=0.082353,vol=723.21337,vol_sma20=7626.001479,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.8
CRO/USDT,1h,price=0.16783,rsi=54.23,macd=0.000287,macd_sig=-0.00019,macd_hist=0.000478,ema9=0.167319,ema21=0.166783,ema20=0.166792,ema50=0.166253,ema200=0.157061,atr=0.001239,bbw=0.050878,vol=126.40914,vol_sma20=1891.334717,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.9
CRO/USDT,15m,price=0.16783,rsi=52.56,macd=0.000648,macd_sig=0.000843,macd_hist=-0.000195,ema9=0.168425,ema21=0.167971,ema20=0.168021,ema50=0.167017,ema200=0.166301,atr=0.000232,bbw=0.017421,vol=0.0,vol_sma20=152.338431,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.2
CRO/USDT,5m,price=0.16783,rsi=17.99,macd=-0.000127,macd_sig=4.3e-05,macd_hist=-0.00017,ema9=0.168278,ema21=0.168512,ema20=0.168507,ema50=0.168187,ema200=0.166837,atr=8.1e-05,bbw=0.010259,vol=0.0,vol_sma20=6.320457,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=78.5
CRO/USDT,1m,price=0.16783,rsi=3.23,macd=-0.000222,macd_sig=-0.000249,macd_hist=2.7e-05,ema9=0.167851,ema21=0.168031,ema20=0.168015,ema50=0.16836,ema200=0.168345,atr=2.4e-05,bbw=0.008217,vol=0.0,vol_sma20=3.160228,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=95.2
DAI/USDT,1w,price=0.99896,rsi=45.01,macd=-0.000106,macd_sig=-0.000102,macd_hist=-4e-06,ema9=0.9995,ema21=0.999597,ema20=0.999589,ema50=0.999724,ema200=1.000551,atr=0.007505,bbw=0.001629,vol=252721.97659944,vol_sma20=310401.372885,macd_cross=bearish,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.9
DAI/USDT,1d,price=0.99896,rsi=47.44,macd=3.3e-05,macd_sig=2e-05,macd_hist=1.3e-05,ema9=0.999484,ema21=0.99944,ema20=0.999442,ema50=0.999459,ema200=0.999677,atr=0.002621,bbw=0.005167,vol=1155.85315,vol_sma20=20337.766238,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.9
DAI/USDT,4h,price=0.99896,rsi=42.7,macd=-9.9e-05,macd_sig=-3.7e-05,macd_hist=-6.2e-05,ema9=0.99945,ema21=0.999577,ema20=0.999571,ema50=0.999623,ema200=0.9996,atr=0.001047,bbw=0.001658,vol=1155.85315,vol_sma20=9271.357749,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.7
DAI/USDT,1h,price=0.99896,rsi=29.97,macd=-0.000146,macd_sig=-0.000115,macd_hist=-3.1e-05,ema9=0.999372,ema21=0.999523,ema20=0.999513,ema50=0.999661,ema200=0.99975,atr=0.000318,bbw=0.000843,vol=1155.85315,vol_sma20=7984.157621,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=53.7
DAI/USDT,15m,price=0.99896,rsi=3.64,macd=-0.000116,macd_sig=-5.9e-05,macd_hist=-5.6e-05,ema9=0.999161,ema21=0.999297,ema20=0.99929,ema50=0.99943,ema200=0.999689,atr=3.4e-05,bbw=0.000785,vol=0.0,vol_sma20=57.792657,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=56.0
DAI/USDT,5m,price=0.99896,rsi=0.0,macd=-0.000135,macd_sig=-0.000111,macd_hist=-2.3e-05,ema9=0.999013,ema21=0.999149,ema20=0.99914,ema50=0.999289,ema200=0.999507,atr=1.8e-05,bbw=0.000981,vol=0.0,vol_sma20=57.792657,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=85.2
DAI/USDT,1m,price=0.99896,rsi=0.0,macd=-1.3e-05,macd_sig=-1.9e-05,macd_hist=6e-06,ema9=0.99896,ema21=0.998966,ema20=0.998964,ema50=0.999035,ema200=0.999266,atr=1e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=96.9
DOGE/USDT,1w,price=0.24663,rsi=56.72,macd=-0.000591,macd_sig=-0.007569,macd_hist=0.006978,ema9=0.212572,ema21=0.209221,ema20=0.209015,ema50=0.205074,ema200=0.158902,atr=0.044231,bbw=0.599777,vol=34648216.52063382,vol_sma20=26001520.504547,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.8
DOGE/USDT,1d,price=0.24663,rsi=60.65,macd=0.006118,macd_sig=0.004048,macd_hist=0.00207,ema9=0.229665,ema21=0.223358,ema20=0.223768,ema50=0.212802,ema200=0.210048,atr=0.016578,bbw=0.287838,vol=3385493.91715635,vol_sma20=4776478.712212,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.9
DOGE/USDT,4h,price=0.24663,rsi=66.8,macd=0.003896,macd_sig=0.002674,macd_hist=0.001222,ema9=0.236989,ema21=0.233003,ema20=0.233266,ema50=0.226804,ema200=0.216019,atr=0.006427,bbw=0.112478,vol=1895808.32974264,vol_sma20=635747.156302,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=25.3
DOGE/USDT,1h,price=0.24663,rsi=65.56,macd=0.004671,macd_sig=0.003596,macd_hist=0.001075,ema9=0.243828,ema21=0.238949,ema20=0.239252,ema50=0.234635,ema200=0.225531,atr=0.003368,bbw=0.094981,vol=441532.59026918,vol_sma20=242639.307342,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.8
DOGE/USDT,15m,price=0.24663,rsi=58.09,macd=0.001983,macd_sig=0.002526,macd_hist=-0.000542,ema9=0.246957,ema21=0.245559,ema20=0.245712,ema50=0.241635,ema200=0.234337,atr=0.001365,bbw=0.056984,vol=2892.09043358,vol_sma20=104830.944782,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.6
DOGE/USDT,5m,price=0.24663,rsi=46.83,macd=-0.000252,macd_sig=-9.2e-05,macd_hist=-0.00016,ema9=0.246594,ema21=0.246976,ema20=0.246964,ema50=0.24605,ema200=0.239471,atr=0.000484,bbw=0.012006,vol=2892.09043358,vol_sma20=23953.501363,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.9
DOGE/USDT,1m,price=0.24663,rsi=59.06,macd=3.3e-05,macd_sig=-2.3e-05,macd_hist=5.6e-05,ema9=0.246541,ema21=0.246467,ema20=0.246467,ema50=0.246648,ema200=0.246503,atr=6.6e-05,bbw=0.003726,vol=0.0,vol_sma20=8318.18837,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.8
DOT/USDT,1w,price=4.2764,rsi=49.36,macd=-0.320144,macd_sig=-0.394778,macd_hist=0.074634,ema9=3.959845,ema21=4.191234,ema20=4.166607,ema50=4.818912,ema200=7.374186,atr=0.772013,bbw=0.413415,vol=423340.05123067,vol_sma20=253359.403969,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.5
DOT/USDT,1d,price=4.2764,rsi=60.1,macd=0.045653,macd_sig=-0.001083,macd_hist=0.046735,ema9=4.01331,ema21=3.946803,ema20=3.949218,ema50=3.921421,ema200=4.322963,atr=0.231308,bbw=0.237021,vol=4851.75543118,vol_sma20=51097.423756,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.2
DOT/USDT,4h,price=4.2764,rsi=68.26,macd=0.069654,macd_sig=0.046456,macd_hist=0.023198,ema9=4.130157,ema21=4.056637,ema20=4.0612,ema50=3.961566,ema200=3.884965,atr=0.091942,bbw=0.115787,vol=2111.89504125,vol_sma20=6377.127707,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=25.2
DOT/USDT,1h,price=4.2764,rsi=70.61,macd=0.061896,macd_sig=0.05668,macd_hist=0.005217,ema9=4.225195,ema21=4.167011,ema20=4.171299,ema50=4.092382,ema200=3.941819,atr=0.0388,bbw=0.038031,vol=159.79540963,vol_sma20=984.712897,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=32.9
DOT/USDT,15m,price=4.2764,rsi=67.76,macd=0.025196,macd_sig=0.024374,macd_hist=0.000822,ema9=4.264792,ema21=4.241879,ema20=4.243617,ema50=4.201887,ema200=4.089682,atr=0.012027,bbw=0.03493,vol=78.815374,vol_sma20=114.48199,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.9
DOT/USDT,5m,price=4.2764,rsi=62.42,macd=0.005631,macd_sig=0.007972,macd_hist=-0.002341,ema9=4.268217,ema21=4.26531,ema20=4.265797,ema50=4.246192,ema200=4.177083,atr=0.00465,bbw=0.009801,vol=0.0,vol_sma20=29.849481,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.6
DOT/USDT,1m,price=4.2764,rsi=85.07,macd=0.002592,macd_sig=0.000163,macd_hist=0.002429,ema9=4.269352,ema21=4.265386,ema20=4.265505,ema50=4.266108,ema200=4.251419,atr=0.001259,bbw=0.005677,vol=0.0,vol_sma20=3.940769,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=41.4
ETH/USDT,1w,price=4691.67,rsi=76.4,macd=364.226595,macd_sig=124.262554,macd_hist=239.964041,ema9=3490.118958,ema21=3010.893488,ema20=3030.631695,ema50=2816.739523,ema200=2354.740372,atr=465.904741,bbw=1.222956,vol=27535.64795043,vol_sma20=17457.863321,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=25.1
ETH/USDT,1d,price=4691.67,rsi=79.33,macd=303.433137,macd_sig=233.548769,macd_hist=69.884368,ema9=4228.394455,ema21=3922.794716,ema20=3943.011106,ema50=3477.500021,ema200=2831.159421,atr=200.815937,bbw=0.353149,vol=1844.54080734,vol_sma20=2759.258958,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=45.9
ETH/USDT,4h,price=4691.03,rsi=77.59,macd=156.201965,macd_sig=130.567819,macd_hist=25.634146,ema9=4524.47656,ema21=4373.04848,ema20=4383.655788,ema50=4144.419382,ema200=3647.275575,atr=91.94911,bbw=0.149996,vol=283.07715785,vol_sma20=714.22935,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=48.8
ETH/USDT,1h,price=4691.67,rsi=70.19,macd=77.801162,macd_sig=78.502903,macd_hist=-0.701741,ema9=4654.752483,ema21=4586.924763,ema20=4592.476185,ema50=4464.366953,ema200=4136.477531,atr=43.814814,bbw=0.058417,vol=89.35649305,vol_sma20=193.033191,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=49.1
ETH/USDT,15m,price=4691.67,rsi=62.7,macd=18.343976,macd_sig=16.898122,macd_hist=1.445854,ema9=4682.109027,ema21=4665.196805,ema20=4666.440232,ema50=4628.373402,ema200=4464.144161,atr=16.82982,bbw=0.029281,vol=20.15886382,vol_sma20=17.087632,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.6
ETH/USDT,5m,price=4691.67,rsi=57.71,macd=4.711791,macd_sig=7.412914,macd_hist=-2.701123,ema9=4685.586004,ema21=4683.547867,ema20=4683.975651,ema50=4669.000168,ema200=4603.091804,atr=7.441369,bbw=0.007325,vol=0.17082627,vol_sma20=5.561917,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.8
ETH/USDT,1m,price=4691.67,rsi=69.89,macd=1.269382,macd_sig=-1.109946,macd_hist=2.379328,ema9=4684.933154,ema21=4682.205537,ema20=4682.233958,ema50=4684.197079,ema200=4672.017508,atr=1.999014,bbw=0.005032,vol=0.17082627,vol_sma20=3.120839,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=25.6
