generated_at=2025-08-14T04:53:05.878416+00:00
ADA/USDT,1w,price=0.988719,rsi=63.49,macd=0.036749,macd_sig=0.006865,macd_hist=0.029884,ema9=0.801541,ema21=0.752496,ema20=0.754492,ema50=0.698301,ema200=0.597202,atr=0.137379,bbw=0.586322,vol=846859.18853378,vol_sma20=6761672.951174,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=19.2
ADA/USDT,1d,price=0.988719,rsi=74.39,macd=0.037614,macd_sig=0.02004,macd_hist=0.017574,ema9=0.847353,ema21=0.804461,ema20=0.806813,ema50=0.757399,ema200=0.715094,atr=0.056246,bbw=0.334814,vol=846859.18853378,vol_sma20=783956.506622,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=26.5
ADA/USDT,4h,price=0.988719,rsi=82.44,macd=0.040962,macd_sig=0.024731,macd_hist=0.016231,ema9=0.907131,ema21=0.860881,ema20=0.863409,ema50=0.819611,ema200=0.766105,atr=0.02691,bbw=0.292749,vol=170754.0436388,vol_sma20=222148.889253,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=33.2
ADA/USDT,1h,price=0.988719,rsi=88.45,macd=0.033205,macd_sig=0.023692,macd_hist=0.009513,ema9=0.944534,ema21=0.909479,ema20=0.911624,ema50=0.869665,ema200=0.8091,atr=0.015739,bbw=0.174945,vol=170754.0436388,vol_sma20=89130.846213,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=52.9
ADA/USDT,15m,price=0.988719,rsi=75.74,macd=0.023118,macd_sig=0.02191,macd_hist=0.001208,ema9=0.981813,ema21=0.960613,ema20=0.962217,ema50=0.928135,ema200=0.868782,atr=0.008993,bbw=0.103891,vol=24293.08802298,vol_sma20=42342.959427,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=65.0
ADA/USDT,5m,price=0.988719,rsi=58.76,macd=0.007524,macd_sig=0.008829,macd_hist=-0.001305,ema9=0.990319,ema21=0.984784,ema20=0.985356,ema50=0.966792,ema200=0.916855,atr=0.004832,bbw=0.022427,vol=3958.27926576,vol_sma20=10103.929232,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=52.8
ADA/USDT,1m,price=0.988719,rsi=42.21,macd=-0.000302,macd_sig=1e-06,macd_hist=-0.000303,ema9=0.990403,ema21=0.990902,ema20=0.990888,ema50=0.98985,ema200=0.972778,atr=0.001343,bbw=0.005921,vol=0.0,vol_sma20=1922.575046,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.7
AI16Z/USDT,1d,price=0.1446,rsi=49.92,macd=-0.005533,macd_sig=-0.008546,macd_hist=0.003013,ema9=0.138919,ema21=0.141819,ema20=0.14136,ema50=0.157436,ema200=0.30429,atr=0.014921,bbw=0.358166,vol=69555.05216,vol_sma20=363505.459313,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.9
AI16Z/USDT,4h,price=0.1446,rsi=58.8,macd=0.002102,macd_sig=0.001332,macd_hist=0.000769,ema9=0.141994,ema21=0.139731,ema20=0.139865,ema50=0.13712,ema200=0.145687,atr=0.004365,bbw=0.175747,vol=1823.31428,vol_sma20=89205.743986,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.1
AI16Z/USDT,1h,price=0.1446,rsi=58.24,macd=0.001488,macd_sig=0.001305,macd_hist=0.000183,ema9=0.143314,ema21=0.141917,ema20=0.142021,ema50=0.139906,ema200=0.13568,atr=0.001744,bbw=0.058365,vol=1823.31428,vol_sma20=24031.16714,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.5
AI16Z/USDT,15m,price=0.1446,rsi=59.32,macd=0.000906,macd_sig=0.000863,macd_hist=4.3e-05,ema9=0.144638,ema21=0.143799,ema20=0.143861,ema50=0.142607,ema200=0.140193,atr=0.000499,bbw=0.059028,vol=0.0,vol_sma20=3477.752608,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.0
AI16Z/USDT,5m,price=0.1446,rsi=48.56,macd=0.000146,macd_sig=0.000373,macd_hist=-0.000228,ema9=0.144748,ema21=0.144789,ema20=0.144806,ema50=0.144028,ema200=0.142143,atr=0.000136,bbw=0.01885,vol=0.0,vol_sma20=1307.528168,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.6
AI16Z/USDT,1m,price=0.1446,rsi=1.41,macd=-4.7e-05,macd_sig=-6.6e-05,macd_hist=2e-05,ema9=0.1446,ema21=0.144622,ema20=0.144618,ema50=0.144806,ema200=0.144333,atr=4e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=94.0
ALGO/USDT,1w,price=0.28525,rsi=58.4,macd=0.008133,macd_sig=-0.002216,macd_hist=0.010349,ema9=0.250314,ema21=0.237002,ema20=0.237335,ema50=0.228982,ema200=nan,atr=0.05374,bbw=0.678428,vol=63175.85109172,vol_sma20=2791540.055381,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.7
ALGO/USDT,1d,price=0.28525,rsi=61.11,macd=0.007408,macd_sig=0.005418,macd_hist=0.00199,ema9=0.268662,ema21=0.261447,ema20=0.261956,ema50=0.245943,ema200=0.230163,atr=0.019922,bbw=0.256675,vol=63175.85109172,vol_sma20=412739.319722,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.5
ALGO/USDT,4h,price=0.28525,rsi=65.82,macd=0.005602,macd_sig=0.003826,macd_hist=0.001776,ema9=0.278204,ema21=0.272218,ema20=0.272575,ema50=0.265265,ema200=0.252578,atr=0.006991,bbw=0.150813,vol=17135.43046273,vol_sma20=83770.393629,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.1
ALGO/USDT,1h,price=0.28525,rsi=64.13,macd=0.00376,macd_sig=0.003059,macd_hist=0.000702,ema9=0.282775,ema21=0.279073,ema20=0.279327,ema50=0.273878,ema200=0.263245,atr=0.003313,bbw=0.058864,vol=17135.43046273,vol_sma20=23059.332902,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.1
ALGO/USDT,15m,price=0.28525,rsi=55.85,macd=0.002122,macd_sig=0.002294,macd_hist=-0.000171,ema9=0.286448,ema21=0.284671,ema20=0.284824,ema50=0.281402,ema200=0.274054,atr=0.001322,bbw=0.041166,vol=1688.07285817,vol_sma20=3158.792555,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.4
ALGO/USDT,5m,price=0.28525,rsi=39.7,macd=0.00013,macd_sig=0.000538,macd_hist=-0.000408,ema9=0.286539,ema21=0.286727,ema20=0.286747,ema50=0.285312,ema200=0.280297,atr=0.000527,bbw=0.016541,vol=0.0,vol_sma20=954.349798,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.9
ALGO/USDT,1m,price=0.28525,rsi=7.7,macd=-0.000512,macd_sig=-0.000287,macd_hist=-0.000226,ema9=0.285785,ema21=0.286385,ema20=0.286355,ema50=0.286826,ema200=0.285967,atr=0.00012,bbw=0.013044,vol=0.0,vol_sma20=84.403643,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=45.2
APE/USDT,1w,price=0.6623,rsi=48.82,macd=-0.036276,macd_sig=-0.053795,macd_hist=0.01752,ema9=0.63814,ema21=0.655655,ema20=0.652516,ema50=0.802154,ema200=nan,atr=0.129764,bbw=0.591335,vol=993.46490663,vol_sma20=172037.99417,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.5
APE/USDT,1d,price=0.6623,rsi=58.4,macd=0.003554,macd_sig=-0.007107,macd_hist=0.010661,ema9=0.631271,ema21=0.621551,ema20=0.621558,ema50=0.625602,ema200=0.679906,atr=0.032468,bbw=0.26329,vol=993.46490663,vol_sma20=32835.35391,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.1
APE/USDT,4h,price=0.6623,rsi=65.73,macd=0.010878,macd_sig=0.008119,macd_hist=0.00276,ema9=0.651014,ema21=0.639997,ema20=0.640715,ema50=0.623795,ema200=0.620625,atr=0.008323,bbw=0.116911,vol=0.0,vol_sma20=22564.864647,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.5
APE/USDT,1h,price=0.6623,rsi=68.05,macd=0.006427,macd_sig=0.006276,macd_hist=0.000151,ema9=0.659379,ema21=0.653699,ema20=0.654157,ema50=0.643998,ema200=0.619349,atr=0.003188,bbw=0.033336,vol=0.0,vol_sma20=22414.639185,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=40.2
APE/USDT,15m,price=0.6623,rsi=64.38,macd=0.001725,macd_sig=0.001835,macd_hist=-0.00011,ema9=0.662033,ema21=0.660627,ema20=0.660753,ema50=0.657058,ema200=0.643505,atr=0.000987,bbw=0.017126,vol=0.0,vol_sma20=49.673245,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=45.8
APE/USDT,5m,price=0.6623,rsi=50.26,macd=0.000248,macd_sig=0.000552,macd_hist=-0.000304,ema9=0.662474,ema21=0.662474,ema20=0.662501,ema50=0.661316,ema200=0.655808,atr=0.000364,bbw=0.009082,vol=0.0,vol_sma20=1.167377,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.6
APE/USDT,1m,price=0.6623,rsi=24.34,macd=-3.9e-05,macd_sig=-5.6e-05,macd_hist=1.8e-05,ema9=0.6623,ema21=0.662315,ema20=0.662311,ema50=0.662522,ema200=0.66193,atr=7e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=52.0
ATOM/USDT,1w,price=4.8693,rsi=51.58,macd=-0.151739,macd_sig=-0.26541,macd_hist=0.11367,ema9=4.588144,ema21=4.637763,ema20=4.624019,ema50=5.258618,ema200=nan,atr=0.785133,bbw=0.294456,vol=1103.37777869,vol_sma20=72380.890268,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.3
ATOM/USDT,1d,price=4.8693,rsi=59.89,macd=0.059752,macd_sig=0.010536,macd_hist=0.049216,ema9=4.660515,ema21=4.580412,ema20=4.583704,ema50=4.514043,ema200=4.679251,atr=0.226536,bbw=0.22132,vol=1103.37777869,vol_sma20=9069.916646,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.9
ATOM/USDT,4h,price=4.8693,rsi=63.48,macd=0.080827,macd_sig=0.060743,macd_hist=0.020084,ema9=4.80767,ema21=4.724971,ema20=4.73026,ema50=4.616537,ema200=4.518761,atr=0.083831,bbw=0.114753,vol=31.90126005,vol_sma20=1466.047286,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.7
ATOM/USDT,1h,price=4.8693,rsi=57.47,macd=0.042772,macd_sig=0.044167,macd_hist=-0.001395,ema9=4.867767,ema21=4.831801,ema20=4.834922,ema50=4.759097,ema200=4.586219,atr=0.037947,bbw=0.025287,vol=31.90126005,vol_sma20=367.944812,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.3
ATOM/USDT,15m,price=4.8693,rsi=48.05,macd=0.015542,macd_sig=0.016223,macd_hist=-0.00068,ema9=4.893892,ema21=4.880446,ema20=4.881542,ema50=4.855445,ema200=4.760269,atr=0.010456,bbw=0.024576,vol=31.90126005,vol_sma20=55.168889,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.7
ATOM/USDT,5m,price=4.8693,rsi=21.6,macd=0.003388,macd_sig=0.007878,macd_hist=-0.00449,ema9=4.899981,ema21=4.900055,ema20=4.900412,ema50=4.886268,ema200=4.845627,atr=0.003812,bbw=0.006841,vol=31.90126005,vol_sma20=1.884364,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=52.3
ATOM/USDT,1m,price=4.8693,rsi=0.01,macd=-0.005441,macd_sig=-0.001577,macd_hist=-0.003863,ema9=4.89394,ema21=4.901118,ema20=4.900816,ema50=4.90458,ema200=4.892282,atr=0.002554,bbw=0.009421,vol=0.0,vol_sma20=1.595063,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=47.6
AVAX/USDT,1w,price=25.7,rsi=54.53,macd=-0.56828,macd_sig=-1.556337,macd_hist=0.988057,ema9=23.130579,ema21=22.9693,ema20=22.902698,ema50=25.06791,ema200=nan,atr=4.187366,bbw=0.466298,vol=3370.38129481,vol_sma20=90705.419992,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.4
AVAX/USDT,1d,price=25.7,rsi=61.51,macd=0.661469,macd_sig=0.462382,macd_hist=0.199086,ema9=24.256793,ema21=23.580542,ema20=23.62499,ema50=22.543669,ema200=23.390433,atr=1.392403,bbw=0.255842,vol=3370.38129481,vol_sma20=29106.205664,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.6
AVAX/USDT,4h,price=25.7,rsi=67.23,macd=0.568576,macd_sig=0.407613,macd_hist=0.160963,ema9=25.199329,ema21=24.598932,ema20=24.635402,ema50=23.935532,ema200=22.799256,atr=0.530679,bbw=0.157427,vol=1287.17969157,vol_sma20=1283.01438,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.8
AVAX/USDT,1h,price=25.7,rsi=64.1,macd=0.311245,macd_sig=0.293605,macd_hist=0.01764,ema9=25.589153,ema21=25.309748,ema20=25.331733,ema50=24.804208,ema200=23.748071,atr=0.241865,bbw=0.043333,vol=1287.17969157,vol_sma20=668.389544,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=39.8
AVAX/USDT,15m,price=25.7,rsi=53.1,macd=0.108351,macd_sig=0.109858,macd_hist=-0.001507,ema9=25.767432,ema21=25.672989,ema20=25.680616,ema50=25.488607,ema200=24.813782,atr=0.099904,bbw=0.030179,vol=397.58613768,vol_sma20=168.519065,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.4
AVAX/USDT,5m,price=25.7,rsi=40.62,macd=0.019619,macd_sig=0.054349,macd_hist=-0.03473,ema9=25.803021,ema21=25.809168,ema20=25.811461,ema50=25.717362,ema200=25.426677,atr=0.040517,bbw=0.010747,vol=0.0,vol_sma20=109.381577,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=29.7
AVAX/USDT,1m,price=25.7,rsi=12.95,macd=-0.046445,macd_sig=-0.040606,macd_hist=-0.005839,ema9=25.72046,ema21=25.765811,ema20=25.762704,ema50=25.815804,ema200=25.754977,atr=0.008551,bbw=0.011768,vol=0.0,vol_sma20=20.826686,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=53.5
BCH/USDT,1w,price=624.32,rsi=72.29,macd=57.095556,macd_sig=37.186609,macd_hist=19.908947,ema9=551.128593,ema21=487.362606,ema20=490.874032,ema50=432.595077,ema200=347.469546,atr=61.832349,bbw=0.808632,vol=44.71569162,vol_sma20=1684.269027,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.6
BCH/USDT,1d,price=624.32,rsi=64.99,macd=22.206395,macd_sig=18.029178,macd_hist=4.177217,ema9=594.465279,ema21=572.673526,ema20=574.16507,ema50=536.28021,ema200=450.003545,atr=27.977166,bbw=0.179619,vol=44.71569162,vol_sma20=282.762003,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.5
BCH/USDT,4h,price=624.32,rsi=66.3,macd=11.596856,macd_sig=10.101364,macd_hist=1.495492,ema9=615.309171,ema21=604.079326,ema20=604.858287,ema50=588.844484,ema200=554.36324,atr=10.883133,bbw=0.111001,vol=1.08202489,vol_sma20=38.006239,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=39.8
BCH/USDT,1h,price=624.32,rsi=61.55,macd=3.773937,macd_sig=3.111437,macd_hist=0.662499,ema9=620.374421,ema21=616.770572,ema20=617.026467,ema50=609.281662,ema200=586.587847,atr=4.412804,bbw=0.039566,vol=1.08202489,vol_sma20=8.191747,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.1
BCH/USDT,15m,price=624.32,rsi=65.21,macd=2.104529,macd_sig=2.092012,macd_hist=0.012516,ema9=623.6439,ema21=621.772651,ema20=621.921265,ema50=618.757915,ema200=609.191804,atr=1.124062,bbw=0.014868,vol=0.02,vol_sma20=2.235785,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.3
BCH/USDT,5m,price=624.32,rsi=59.49,macd=0.711692,macd_sig=0.654776,macd_hist=0.056916,ema9=624.369358,ema21=623.72846,ema20=623.777768,ema50=622.193007,ema200=617.69164,atr=0.379796,bbw=0.004903,vol=0.02,vol_sma20=0.057426,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.8
BCH/USDT,1m,price=624.32,rsi=33.97,macd=0.087203,macd_sig=0.236247,macd_hist=-0.149044,ema9=624.690442,ema21=624.714927,ema20=624.725031,ema50=624.310622,ema200=622.76323,atr=0.077015,bbw=0.001638,vol=0.0,vol_sma20=0.036895,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=59.5
BERA/USDT,1d,price=2.134,rsi=55.67,macd=0.003775,macd_sig=-0.020852,macd_hist=0.024627,ema9=2.031577,ema21=2.0136,ema20=2.013467,ema50=2.090478,ema200=nan,atr=0.135719,bbw=0.304245,vol=1164.43878,vol_sma20=6646.895464,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.4
BERA/USDT,4h,price=2.134,rsi=63.67,macd=0.033003,macd_sig=0.021583,macd_hist=0.01142,ema9=2.08434,ema21=2.049031,ema20=2.051149,ema50=2.005851,ema200=1.989594,atr=0.035815,bbw=0.13381,vol=0.0,vol_sma20=900.813339,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.2
BERA/USDT,1h,price=2.134,rsi=65.37,macd=0.025633,macd_sig=0.023031,macd_hist=0.002602,ema9=2.122297,ema21=2.098234,ema20=2.100008,ema50=2.064109,ema200=1.993086,atr=0.013067,bbw=0.053559,vol=0.0,vol_sma20=141.12644,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=39.2
BERA/USDT,15m,price=2.134,rsi=60.73,macd=0.008077,macd_sig=0.010359,macd_hist=-0.002283,ema9=2.134305,ema21=2.128763,ema20=2.129396,ema50=2.111651,ema200=2.064121,atr=0.003396,bbw=0.031016,vol=0.0,vol_sma20=58.221939,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.0
BERA/USDT,5m,price=2.134,rsi=46.82,macd=-0.000292,macd_sig=-0.000288,macd_hist=-4e-06,ema9=2.134016,ema21=2.134402,ema20=2.134381,ema50=2.131206,ema200=2.105067,atr=0.000417,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=9.0
BERA/USDT,1m,price=2.134,rsi=3.85,macd=-0.0,macd_sig=-0.0,macd_hist=0.0,ema9=2.134,ema21=2.134,ema20=2.134,ema50=2.134038,ema200=2.133211,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=92.2
BNB/USDT,1d,price=853.75,rsi=71.1,macd=26.550634,macd_sig=21.886171,macd_hist=4.664463,ema9=818.656926,ema21=793.008001,ema20=794.823283,ema50=750.521374,ema200=nan,atr=27.973752,bbw=0.164432,vol=2.08201,vol_sma20=45.459526,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.0
BNB/USDT,4h,price=853.75,rsi=67.76,macd=14.448968,macd_sig=12.287257,macd_hist=2.161711,ema9=843.540901,ema21=829.501986,ema20=830.475543,ema50=810.026096,ema200=766.539035,atr=11.314385,bbw=0.092399,vol=0.26178,vol_sma20=12.61321,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.1
BNB/USDT,1h,price=853.75,rsi=61.38,macd=4.74487,macd_sig=4.673825,macd_hist=0.071045,ema9=850.538966,ema21=846.52526,ema20=846.871277,ema50=836.575501,ema200=807.092729,atr=4.368211,bbw=0.026463,vol=0.26178,vol_sma20=3.049619,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.7
BNB/USDT,15m,price=853.75,rsi=61.98,macd=2.206199,macd_sig=2.125199,macd_hist=0.080999,ema9=854.418776,ema21=852.400027,ema20=852.553775,ema50=849.467069,ema200=837.206328,atr=0.716115,bbw=0.011273,vol=0.26178,vol_sma20=0.104101,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.4
BNB/USDT,5m,price=853.75,rsi=38.95,macd=0.615418,macd_sig=1.019451,macd_hist=-0.404033,ema9=855.045579,ema21=854.773271,ema20=854.826672,ema50=853.004967,ema200=848.43731,atr=0.236926,bbw=0.002945,vol=0.0,vol_sma20=0.023318,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=True,adx=74.8
BNB/USDT,1m,price=853.75,rsi=2.17,macd=-0.549675,macd_sig=-0.323574,macd_hist=-0.226101,ema9=854.305221,ema21=854.939933,ema20=854.906677,ema50=855.316007,ema200=853.812477,atr=0.108372,bbw=0.004517,vol=0.0,vol_sma20=0.013089,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=98.4
BTC/USDT,1w,price=123112.6,rsi=70.37,macd=8235.821715,macd_sig=7162.079228,macd_hist=1073.742487,ema9=116369.201066,ema21=108511.072947,ema20=109068.039472,ema50=95119.653214,ema200=60399.410443,atr=7373.550587,bbw=0.426976,vol=41.17332446,vol_sma20=704.731287,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.5
BTC/USDT,1d,price=123112.6,rsi=67.9,macd=1627.965246,macd_sig=978.953845,macd_hist=649.011401,ema9=119655.494157,ema21=117887.484817,ema20=117990.981817,ema50=114885.73124,ema200=102813.519513,atr=2749.568477,bbw=0.096404,vol=41.17332446,vol_sma20=97.695196,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=19.3
BTC/USDT,4h,price=123112.6,rsi=70.38,macd=1303.911059,macd_sig=1012.402613,macd_hist=291.508445,ema9=121850.43853,ema21=120533.866575,ema20=120620.53183,ema50=118823.485237,ema200=116347.154516,atr=1163.292661,bbw=0.051303,vol=7.62821766,vol_sma20=25.439074,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.8
BTC/USDT,1h,price=123125.1,rsi=63.63,macd=923.530739,macd_sig=859.014177,macd_hist=64.516562,ema9=123037.5804,ema21=122171.672098,ema20=122234.819187,ema50=120988.994002,ema200=118438.73278,atr=624.96046,bbw=0.03904,vol=7.59137474,vol_sma20=8.202056,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=38.7
BTC/USDT,15m,price=123112.6,rsi=46.87,macd=94.252767,macd_sig=200.425515,macd_hist=-106.172748,ema9=123329.060711,ema21=123327.269137,ema20=123336.984717,ema50=122804.713666,ema200=121155.369543,atr=245.139259,bbw=0.007728,vol=5.31333843,vol_sma20=2.058666,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.0
BTC/USDT,5m,price=123112.6,rsi=36.13,macd=-92.85647,macd_sig=-70.104839,macd_hist=-22.751631,ema9=123236.7173,ema21=123334.676753,ema20=123328.653977,ema50=123383.366315,ema200=122476.391465,atr=92.053871,bbw=0.004581,vol=0.04114514,vol_sma20=0.401446,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.0
BTC/USDT,1m,price=123112.6,rsi=28.87,macd=-44.393899,macd_sig=-36.472381,macd_hist=-7.921518,ema9=123151.521039,ema21=123195.280657,ema20=123192.32232,ema50=123263.340827,ema200=123417.553344,atr=19.319449,bbw=0.001735,vol=0.03684292,vol_sma20=0.283075,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=41.6
CRO/USDT,1d,price=0.16775,rsi=76.23,macd=0.012953,macd_sig=0.011666,macd_hist=0.001287,ema9=0.159499,ema21=0.147389,ema20=0.148284,ema50=0.128677,ema200=nan,atr=0.010291,bbw=0.343544,vol=223.64716,vol_sma20=42641.179207,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=45.9
CRO/USDT,4h,price=0.16775,rsi=57.57,macd=0.002467,macd_sig=0.003078,macd_hist=-0.000612,ema9=0.167126,ema21=0.165481,ema20=0.165677,ema50=0.158933,ema200=0.135669,atr=0.003141,bbw=0.047941,vol=0.0,vol_sma20=7151.69834,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.4
CRO/USDT,1h,price=0.16775,rsi=55.05,macd=0.000289,macd_sig=0.000146,macd_hist=0.000143,ema9=0.167434,ema21=0.167084,ema20=0.167101,ema50=0.16664,ema200=0.158467,atr=0.000683,bbw=0.02885,vol=0.0,vol_sma20=1651.262598,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.2
CRO/USDT,15m,price=0.16775,rsi=65.82,macd=0.000185,macd_sig=0.000245,macd_hist=-6e-05,ema9=0.167749,ema21=0.167629,ema20=0.167644,ema50=0.167267,ema200=0.16692,atr=5.2e-05,bbw=0.002107,vol=0.0,vol_sma20=11.182358,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.3
CRO/USDT,5m,price=0.16775,rsi=51.01,macd=0.0,macd_sig=0.0,macd_hist=-0.0,ema9=0.16775,ema21=0.167751,ema20=0.167751,ema50=0.16769,ema200=0.167132,atr=2e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=4.8
CRO/USDT,1m,price=0.16775,rsi=3.27,macd=-0.0,macd_sig=-0.0,macd_hist=0.0,ema9=0.16775,ema21=0.16775,ema20=0.16775,ema50=0.16775,ema200=0.16776,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=93.5
DAI/USDT,1w,price=0.99899,rsi=45.19,macd=-0.000138,macd_sig=-0.000108,macd_hist=-2.9e-05,ema9=0.999406,ema21=0.999546,ema20=0.999536,ema50=0.999697,ema200=1.000181,atr=0.006997,bbw=0.001623,vol=5717.41179459,vol_sma20=295713.46877,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.0
DAI/USDT,1d,price=0.99899,rsi=47.57,macd=-5e-06,macd_sig=1.6e-05,macd_hist=-2e-05,ema9=0.999393,ema21=0.999404,ema20=0.999403,ema50=0.999443,ema200=0.999636,atr=0.002462,bbw=0.005137,vol=5717.41179459,vol_sma20=20276.919288,macd_cross=bearish,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.7
DAI/USDT,4h,price=0.99899,rsi=43.92,macd=-0.000167,macd_sig=-0.000114,macd_hist=-5.3e-05,ema9=0.999213,ema21=0.999397,ema20=0.999387,ema50=0.999529,ema200=0.99957,atr=0.000786,bbw=0.001616,vol=5628.90102391,vol_sma20=9542.725445,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=43.0
DAI/USDT,1h,price=0.99899,rsi=40.3,macd=-9e-05,macd_sig=-0.00012,macd_hist=3.1e-05,ema9=0.999144,ema21=0.999201,ema20=0.999194,ema50=0.99939,ema200=0.999662,atr=0.000159,bbw=0.000599,vol=5628.90102391,vol_sma20=413.8517,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=45.0
DAI/USDT,15m,price=0.99899,rsi=37.17,macd=-1e-05,macd_sig=2e-05,macd_hist=-3e-05,ema9=0.999094,ema21=0.999121,ema20=0.999121,ema50=0.99913,ema200=0.999372,atr=3.9e-05,bbw=0.0005,vol=0.0,vol_sma20=285.87059,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.5
DAI/USDT,5m,price=0.99899,rsi=22.45,macd=-6.5e-05,macd_sig=-4.9e-05,macd_hist=-1.6e-05,ema9=0.999015,ema21=0.999086,ema20=0.999082,ema50=0.999125,ema200=0.999142,atr=1.6e-05,bbw=0.000625,vol=0.0,vol_sma20=282.296041,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=48.9
DAI/USDT,1m,price=0.99899,rsi=0.45,macd=-5e-06,macd_sig=-7e-06,macd_hist=2e-06,ema9=0.99899,ema21=0.998992,ema20=0.998991,ema50=0.999025,ema200=0.999124,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=98.6
DOGE/USDT,1w,price=0.25177,rsi=57.54,macd=0.002744,macd_sig=-0.005523,macd_hist=0.008267,ema9=0.220208,ema21=0.212984,ema20=0.212978,ema50=0.206858,ema200=0.159814,atr=0.041978,bbw=0.618886,vol=2651877.4214025,vol_sma20=25427185.169026,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.6
DOGE/USDT,1d,price=0.25177,rsi=62.28,macd=0.007529,macd_sig=0.004728,macd_hist=0.002802,ema9=0.233883,ema21=0.225836,ema20=0.226326,ema50=0.214282,ema200=0.210797,atr=0.0163,bbw=0.303795,vol=2651877.4214025,vol_sma20=4570273.918612,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.4
DOGE/USDT,4h,price=0.25177,rsi=67.02,macd=0.005897,macd_sig=0.004308,macd_hist=0.00159,ema9=0.244657,ema21=0.238567,ema20=0.238952,ema50=0.230531,ema200=0.21763,atr=0.006377,bbw=0.159059,vol=12168.20812803,vol_sma20=681405.779702,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.7
DOGE/USDT,1h,price=0.25177,rsi=65.19,macd=0.003445,macd_sig=0.002882,macd_hist=0.000563,ema9=0.248534,ema21=0.245215,ema20=0.245452,ema50=0.2402,ema200=0.22854,atr=0.003473,bbw=0.060657,vol=12168.20812803,vol_sma20=226606.473536,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.3
DOGE/USDT,15m,price=0.25177,rsi=58.59,macd=0.002234,macd_sig=0.002121,macd_hist=0.000114,ema9=0.252061,ema21=0.249985,ema20=0.250138,ema50=0.247118,ema200=0.24023,atr=0.001709,bbw=0.059253,vol=1213.1111987,vol_sma20=132593.87107,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.2
DOGE/USDT,5m,price=0.25177,rsi=47.97,macd=0.000444,macd_sig=0.000805,macd_hist=-0.000361,ema9=0.252521,ema21=0.252403,ema20=0.252445,ema50=0.250664,ema200=0.246353,atr=0.00075,bbw=0.011257,vol=0.0,vol_sma20=3682.764867,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=38.7
DOGE/USDT,1m,price=0.25177,rsi=19.98,macd=-0.000334,macd_sig=-0.000225,macd_hist=-0.000109,ema9=0.252055,ema21=0.252424,ema20=0.252403,ema50=0.252711,ema200=0.251263,atr=0.000105,bbw=0.007768,vol=0.0,vol_sma20=71.959607,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.3
DOT/USDT,1w,price=4.324,rsi=49.85,macd=-0.269828,macd_sig=-0.369723,macd_hist=0.099896,ema9=4.033492,ema21=4.203725,ema20=4.182036,ema50=4.799696,ema200=7.343886,atr=0.727024,bbw=0.417594,vol=16422.83780266,vol_sma20=251343.389979,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.1
DOT/USDT,1d,price=4.324,rsi=61.19,macd=0.069848,macd_sig=0.013169,macd_hist=0.056679,ema9=4.076264,ema21=3.981515,ema20=3.985351,ema50=3.937402,ema200=4.329506,atr=0.224941,bbw=0.252468,vol=16422.83780266,vol_sma20=50433.55945,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.3
DOT/USDT,4h,price=4.324,rsi=67.44,macd=0.095015,macd_sig=0.073432,macd_hist=0.021583,ema9=4.240226,ema21=4.143807,ema20=4.150052,ema50=4.019888,ema200=3.902351,atr=0.087747,bbw=0.153457,vol=859.38058023,vol_sma20=7303.387837,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.6
DOT/USDT,1h,price=4.324,rsi=63.52,macd=0.047008,macd_sig=0.043789,macd_hist=0.00322,ema9=4.302741,ema21=4.260445,ema20=4.263767,ema50=4.181354,ema200=3.987943,atr=0.04097,bbw=0.040134,vol=859.38058023,vol_sma20=1677.637829,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.8
DOT/USDT,15m,price=4.324,rsi=53.92,macd=0.017339,macd_sig=0.019637,macd_hist=-0.002298,ema9=4.330586,ema21=4.316735,ema20=4.318011,ema50=4.28681,ema200=4.183605,atr=0.01758,bbw=0.02632,vol=0.0,vol_sma20=821.14189,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.0
DOT/USDT,5m,price=4.324,rsi=44.51,macd=-0.000576,macd_sig=0.00302,macd_hist=-0.003596,ema9=4.32992,ema21=4.333125,ema20=4.33319,ema50=4.322816,ema200=4.276678,atr=0.006242,bbw=0.011012,vol=0.0,vol_sma20=56.944698,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.4
DOT/USDT,1m,price=4.3135,rsi=16.56,macd=-0.003803,macd_sig=-0.003395,macd_hist=-0.000408,ema9=4.322218,ema21=4.325832,ema20=4.325574,ema50=4.331122,ema200=4.32753,atr=0.001622,bbw=0.003388,vol=6.65485459,vol_sma20=9.938001,macd_cross=bearish,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=37.2
ETH/USDT,1w,price=4759.09,rsi=76.79,macd=457.721366,macd_sig=191.846105,macd_hist=265.875262,ema9=3755.092367,ema21=3175.594824,ema20=3201.267316,ema50=2895.542679,ema200=2379.352555,atr=442.614198,bbw=1.301915,vol=276.04956285,vol_sma20=16708.249109,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=26.8
ETH/USDT,1d,price=4759.09,rsi=80.06,macd=335.320044,macd_sig=254.794812,macd_hist=80.525232,ema9=4345.712764,ema21=4004.59594,ema20=4026.75345,ema50=3530.391052,ema200=2851.44882,atr=196.460309,bbw=0.402315,vol=276.04956285,vol_sma20=2856.857783,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=47.7
ETH/USDT,4h,price=4759.09,rsi=76.59,macd=173.462074,macd_sig=157.199956,macd_hist=16.262118,ema9=4675.15402,ema21=4513.448017,ema20=4525.385113,ema50=4252.556694,ema200=3699.949205,atr=86.333835,bbw=0.182759,vol=44.45434117,vol_sma20=804.003715,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=55.1
ETH/USDT,1h,price=4752.41,rsi=62.51,macd=49.090025,macd_sig=54.061875,macd_hist=-4.971851,ema9=4740.080082,ema21=4701.846778,ema20=4705.524456,ema50=4592.060598,ema200=4222.115756,atr=46.062557,bbw=0.027517,vol=44.45089712,vol_sma20=221.266471,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=41.0
ETH/USDT,15m,price=4759.09,rsi=53.99,macd=9.608017,macd_sig=8.816581,macd_hist=0.791436,ema9=4761.161834,ema21=4752.35687,ema20=4753.014323,ema50=4732.756414,ema200=4598.533017,atr=17.464271,bbw=0.015143,vol=0.29825678,vol_sma20=13.802478,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.9
ETH/USDT,5m,price=4759.09,rsi=48.43,macd=1.883988,macd_sig=5.266656,macd_hist=-3.382667,ema9=4762.46104,ema21=4762.996479,ema20=4763.215104,ema50=4755.577002,ema200=4726.776417,atr=7.571738,bbw=0.008017,vol=0.00344405,vol_sma20=3.777857,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.8
ETH/USDT,1m,price=4759.09,rsi=46.04,macd=-4.558118,macd_sig=-5.104222,macd_hist=0.546104,ema9=4755.07858,ema21=4758.810838,ema20=4758.475989,ema50=4764.510415,ema200=4758.732357,atr=1.682194,bbw=0.003826,vol=0.00344405,vol_sma20=0.062874,macd_cross=bullish,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=43.6
