generated_at=2025-08-13T23:34:10.295355+00:00
ADA/USDT,1w,price=0.91413,rsi=60.48,macd=0.019224,macd_sig=-0.00045,macd_hist=0.019673,ema9=0.756702,ema21=0.729762,ema20=0.730768,ema50=0.68683,ema200=0.593364,atr=0.140743,bbw=0.496136,vol=7239954.95069316,vol_sma20=6930783.995806,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=17.8
ADA/USDT,1d,price=0.913766,rsi=69.0,macd=0.025345,macd_sig=0.015797,macd_hist=0.009548,ema9=0.813894,ema21=0.786891,ema20=0.788561,ema50=0.748327,ema200=0.712366,atr=0.053369,bbw=0.253897,vol=1145555.28564231,vol_sma20=809580.760194,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=24.6
ADA/USDT,4h,price=0.913766,rsi=74.8,macd=0.026783,macd_sig=0.01742,macd_hist=0.009364,ema9=0.865003,ema21=0.835644,ema20=0.837328,ema50=0.806202,ema200=0.762101,atr=0.023443,bbw=0.197864,vol=414638.94595233,vol_sma20=180658.828013,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=27.0
ADA/USDT,1h,price=0.913766,rsi=77.08,macd=0.01669,macd_sig=0.015259,macd_hist=0.001431,ema9=0.889143,ema21=0.873819,ema20=0.874991,ema50=0.848292,ema200=0.801411,atr=0.0114,bbw=0.075643,vol=149545.32217245,vol_sma20=53718.298912,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=41.6
ADA/USDT,15m,price=0.913766,rsi=75.36,macd=0.008895,macd_sig=0.00591,macd_hist=0.002985,ema9=0.901568,ema21=0.891829,ema20=0.892386,ema50=0.881241,ema200=0.846511,atr=0.005395,bbw=0.053588,vol=3349.04603192,vol_sma20=22081.21553,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=34.4
ADA/USDT,5m,price=0.913766,rsi=73.42,macd=0.007794,macd_sig=0.006605,macd_hist=0.001189,ema9=0.909682,ema21=0.901985,ema20=0.902502,ema50=0.892448,ema200=0.876589,atr=0.003528,bbw=0.052878,vol=3349.04603192,vol_sma20=18615.680191,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=50.7
ADA/USDT,1m,price=0.913766,rsi=56.71,macd=0.00063,macd_sig=0.000815,macd_hist=-0.000185,ema9=0.912587,ema21=0.912305,ema20=0.912361,ema50=0.908604,ema200=0.894561,atr=0.001388,bbw=0.008217,vol=2866.321529,vol_sma20=698.008268,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.9
AI16Z/USDT,1d,price=0.1434,rsi=49.39,macd=-0.006573,macd_sig=-0.009299,macd_hist=0.002726,ema9=0.137499,ema21=0.141541,ema20=0.141019,ema50=0.15796,ema200=0.305895,atr=0.0156,bbw=0.370288,vol=192464.32586,vol_sma20=366886.836885,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.2
AI16Z/USDT,4h,price=0.1434,rsi=58.05,macd=0.001555,macd_sig=0.000944,macd_hist=0.00061,ema9=0.140252,ema21=0.138598,ema20=0.1387,ema50=0.136453,ema200=0.146035,atr=0.004502,bbw=0.201833,vol=26179.16948,vol_sma20=89522.292974,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.5
AI16Z/USDT,1h,price=0.1434,rsi=58.44,macd=0.001269,macd_sig=0.001312,macd_hist=-4.3e-05,ema9=0.141883,ema21=0.140809,ema20=0.140903,ema50=0.139088,ema200=0.135236,atr=0.001644,bbw=0.056363,vol=66.7786,vol_sma20=8989.190421,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.5
AI16Z/USDT,15m,price=0.1434,rsi=67.65,macd=0.000658,macd_sig=0.000343,macd_hist=0.000315,ema9=0.142498,ema21=0.141708,ema20=0.141746,ema50=0.14112,ema200=0.139499,atr=0.000421,bbw=0.041074,vol=0.0,vol_sma20=1356.958474,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.6
AI16Z/USDT,5m,price=0.1434,rsi=78.88,macd=0.0007,macd_sig=0.000618,macd_hist=8.2e-05,ema9=0.143313,ema21=0.142634,ema20=0.142681,ema50=0.141802,ema200=0.140988,atr=0.000136,bbw=0.035761,vol=0.0,vol_sma20=11.887884,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=50.2
AI16Z/USDT,1m,price=0.1434,rsi=34.15,macd=-1.9e-05,macd_sig=2.4e-05,macd_hist=-4.3e-05,ema9=0.143432,ema21=0.143489,ema20=0.143489,ema50=0.14322,ema200=0.141975,atr=1.7e-05,bbw=0.00418,vol=0.0,vol_sma20=3.33893,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=62.6
ALGO/USDT,1w,price=0.28094,rsi=57.82,macd=0.004631,macd_sig=-0.004791,macd_hist=0.009422,ema9=0.241736,ema21=0.232248,ema20=0.232366,ema50=0.226716,ema200=nan,atr=0.057026,bbw=0.658448,vol=4884570.93411895,vol_sma20=2841592.582246,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.1
ALGO/USDT,1d,price=0.28094,rsi=59.77,macd=0.00612,macd_sig=0.004933,macd_hist=0.001187,ema9=0.264671,ema21=0.259138,ema20=0.259579,ema50=0.24437,ema200=0.229563,atr=0.020607,bbw=0.242837,vol=468509.26834537,vol_sma20=481846.81464,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.9
ALGO/USDT,4h,price=0.28094,rsi=63.92,macd=0.004345,macd_sig=0.002958,macd_hist=0.001387,ema9=0.273989,ema21=0.269389,ema20=0.269669,ema50=0.263564,ema200=0.252052,atr=0.00708,bbw=0.128353,vol=113755.8698372,vol_sma20=80483.795946,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.1
ALGO/USDT,1h,price=0.28094,rsi=62.28,macd=0.002384,macd_sig=0.00242,macd_hist=-3.6e-05,ema9=0.277388,ema21=0.275373,ema20=0.275548,ema50=0.271416,ema200=0.262343,atr=0.003077,bbw=0.040121,vol=901.43388376,vol_sma20=21640.480676,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.8
ALGO/USDT,15m,price=0.28094,rsi=67.36,macd=0.001164,macd_sig=0.000621,macd_hist=0.000543,ema9=0.27915,ema21=0.277775,ema20=0.277844,ema50=0.276554,ema200=0.271101,atr=0.001038,bbw=0.030443,vol=253.66914296,vol_sma20=6243.932281,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.3
ALGO/USDT,5m,price=0.28094,rsi=65.08,macd=0.001234,macd_sig=0.001111,macd_hist=0.000123,ema9=0.280587,ema21=0.279401,ema20=0.279484,ema50=0.277961,ema200=0.276134,atr=0.000527,bbw=0.030883,vol=253.66914296,vol_sma20=232.860981,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.9
ALGO/USDT,1m,price=0.28094,rsi=57.94,macd=8.6e-05,macd_sig=0.000119,macd_hist=-3.4e-05,ema9=0.280921,ema21=0.280882,ema20=0.280889,ema50=0.280379,ema200=0.278143,atr=5.9e-05,bbw=0.000203,vol=0.0,vol_sma20=12.683457,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=18.8
APE/USDT,1w,price=0.662,rsi=48.8,macd=-0.041658,macd_sig=-0.058175,macd_hist=0.016517,ema9=0.6321,ema21=0.65499,ema20=0.651486,ema50=0.807862,ema200=nan,atr=0.138708,bbw=0.650081,vol=537290.28447751,vol_sma20=174461.715913,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.3
APE/USDT,1d,price=0.662,rsi=58.36,macd=0.000107,macd_sig=-0.009772,macd_hist=0.009879,ema9=0.623514,ema21=0.617476,ema20=0.617269,ema50=0.624103,ema200=0.673239,atr=0.033927,bbw=0.259159,vol=447819.43772214,vol_sma20=33153.198936,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.6
APE/USDT,4h,price=0.662,rsi=65.62,macd=0.009263,macd_sig=0.006728,macd_hist=0.002536,ema9=0.644666,ema21=0.635313,ema20=0.635932,ema50=0.620588,ema200=0.619783,atr=0.008614,bbw=0.102189,vol=973.29970723,vol_sma20=22574.794559,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.0
APE/USDT,1h,price=0.662,rsi=77.21,macd=0.006268,macd_sig=0.005951,macd_hist=0.000317,ema9=0.654546,ema21=0.648888,ema20=0.649334,ema50=0.64012,ema200=0.616798,atr=0.002808,bbw=0.036605,vol=60.50064593,vol_sma20=22390.201624,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=40.6
APE/USDT,15m,price=0.662,rsi=94.29,macd=0.00304,macd_sig=0.002014,macd_hist=0.001026,ema9=0.658671,ema21=0.655326,ema20=0.655515,ema50=0.651692,ema200=0.639281,atr=0.001081,bbw=0.027278,vol=0.0,vol_sma20=48.664985,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=54.5
APE/USDT,5m,price=0.662,rsi=91.56,macd=0.002436,macd_sig=0.00219,macd_hist=0.000246,ema9=0.661072,ema21=0.65876,ema20=0.658925,ema50=0.655542,ema200=0.649738,atr=0.000737,bbw=0.019867,vol=0.0,vol_sma20=26.699146,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=87.0
APE/USDT,1m,price=0.662,rsi=92.48,macd=0.000291,macd_sig=0.000402,macd_hist=-0.000112,ema9=0.661997,ema21=0.661845,ema20=0.661869,ema50=0.660674,ema200=0.656172,atr=5.6e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=90.2
ATOM/USDT,1w,price=4.8525,rsi=51.4,macd=-0.194832,macd_sig=-0.293901,macd_hist=0.099069,ema9=4.516935,ema21=4.614192,ema20=4.597761,ema50=5.274329,ema200=nan,atr=0.838444,bbw=0.28815,vol=118402.60002065,vol_sma20=73253.652771,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.8
ATOM/USDT,1d,price=4.8525,rsi=59.49,macd=0.039321,macd_sig=-0.001842,macd_hist=0.041163,ema9=4.607399,ema21=4.551105,ema20=4.553203,ema50=4.499361,ema200=4.670003,atr=0.236877,bbw=0.213146,vol=7384.89859837,vol_sma20=9268.942209,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.1
ATOM/USDT,4h,price=4.8525,rsi=64.44,macd=0.069702,macd_sig=0.049999,macd_hist=0.019703,ema9=4.762458,ema21=4.690394,ema20=4.694957,ema50=4.593731,ema200=4.511662,atr=0.08695,bbw=0.099415,vol=1951.96915772,vol_sma20=1425.625214,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.7
ATOM/USDT,1h,price=4.8525,rsi=59.9,macd=0.042555,macd_sig=0.045977,macd_hist=-0.003422,ema9=4.835565,ema21=4.800736,ema20=4.803882,ema50=4.731826,ema200=4.572619,atr=0.038234,bbw=0.042714,vol=39.97302292,vol_sma20=357.027088,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.0
ATOM/USDT,15m,price=4.8525,rsi=56.75,macd=0.009932,macd_sig=0.00532,macd_hist=0.004612,ema9=4.848442,ema21=4.836844,ema20=4.837422,ema50=4.821106,ema200=4.729311,atr=0.012525,bbw=0.021984,vol=0.0,vol_sma20=100.561314,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.9
ATOM/USDT,5m,price=4.8525,rsi=52.99,macd=0.010725,macd_sig=0.012557,macd_hist=-0.001832,ema9=4.861582,ema21=4.853028,ema20=4.853817,ema50=4.839066,ema200=4.812486,atr=0.005016,bbw=0.016681,vol=0.0,vol_sma20=29.317286,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.8
ATOM/USDT,1m,price=4.8525,rsi=11.9,macd=-0.005085,macd_sig=-0.003914,macd_hist=-0.00117,ema9=4.855087,ema21=4.860534,ema20=4.860208,ema50=4.862001,ema200=4.842318,atr=0.000973,bbw=0.005975,vol=0.0,vol_sma20=1.89884,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=53.7
AVAX/USDT,1w,price=25.55,rsi=54.27,macd=-0.906374,macd_sig=-1.802872,macd_hist=0.896499,ema9=22.494223,ema21=22.698957,ema20=22.611102,ema50=25.043287,ema200=nan,atr=4.461778,bbw=0.459797,vol=96909.78183647,vol_sma20=91767.821741,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.2
AVAX/USDT,1d,price=25.55,rsi=60.98,macd=0.546172,macd_sig=0.413089,macd_hist=0.133083,ema9=23.901992,ema21=23.371324,ema20=23.409426,ema50=22.416015,ema200=23.361988,atr=1.451818,bbw=0.243764,vol=11299.03504305,vol_sma20=29272.965544,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.2
AVAX/USDT,4h,price=25.55,rsi=68.12,macd=0.483959,macd_sig=0.32389,macd_hist=0.160069,ema9=24.871202,ema21=24.349435,ema20=24.380232,ema50=23.781161,ema200=22.754489,atr=0.548657,bbw=0.137101,vol=2845.38845267,vol_sma20=1182.197432,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.0
AVAX/USDT,1h,price=25.55,rsi=66.8,macd=0.283376,macd_sig=0.28031,macd_hist=0.003066,ema9=25.316119,ema21=25.070292,ema20=25.090751,ema50=24.607663,ema200=23.674554,atr=0.238881,bbw=0.040766,vol=297.51976439,vol_sma20=518.580843,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=38.9
AVAX/USDT,15m,price=25.55,rsi=60.46,macd=0.099653,macd_sig=0.089211,macd_hist=0.010441,ema9=25.4971,ema21=25.4029,ema20=25.40969,ema50=25.245397,ema200=24.596026,atr=0.090448,bbw=0.020592,vol=97.41465038,vol_sma20=195.389308,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.2
AVAX/USDT,5m,price=25.55,rsi=56.04,macd=0.047159,macd_sig=0.051355,macd_hist=-0.004196,ema9=25.553866,ema21=25.5151,ema20=25.518496,ema50=25.428483,ema200=25.182461,atr=0.040116,bbw=0.015521,vol=0.0,vol_sma20=37.833573,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.5
AVAX/USDT,1m,price=25.55,rsi=45.63,macd=-0.011879,macd_sig=-0.010541,macd_hist=-0.001338,ema9=25.544062,ema21=25.556407,ema20=25.555631,ema50=25.552659,ema200=25.454583,atr=0.008723,bbw=0.003913,vol=0.0,vol_sma20=10.081501,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.5
BCH/USDT,1w,price=617.78,rsi=71.79,macd=52.114805,macd_sig=32.22389,macd_hist=19.890914,ema9=533.012741,ema21=473.749594,ema20=476.913754,ema50=424.805256,ema200=344.696184,atr=65.885607,bbw=0.824479,vol=2815.90789146,vol_sma20=1718.930327,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.8
BCH/USDT,1d,price=617.78,rsi=64.0,macd=20.337571,macd_sig=16.999392,macd_hist=3.338179,ema9=587.183598,ema21=567.591606,ema20=568.97227,ema50=532.722449,ema200=448.368288,atr=29.426179,bbw=0.163987,vol=308.05906409,vol_sma20=308.224416,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.7
BCH/USDT,4h,price=617.78,rsi=63.49,macd=10.901816,macd_sig=9.352688,macd_hist=1.549128,ema9=610.68508,ema21=600.016512,ema20=600.742634,ema50=585.967921,ema200=552.613344,atr=11.710024,bbw=0.116208,vol=4.59670575,vol_sma20=35.820856,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=38.0
BCH/USDT,1h,price=617.78,rsi=56.64,macd=2.272856,macd_sig=2.595673,macd_hist=-0.322817,ema9=614.622182,ema21=613.001773,ema20=613.177549,ema50=606.281791,ema200=585.484281,atr=4.710492,bbw=0.038504,vol=0.08091877,vol_sma20=7.792113,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.5
BCH/USDT,15m,price=617.78,rsi=61.64,macd=0.847539,macd_sig=-0.024528,macd_hist=0.872067,ema9=616.031302,ema21=614.744736,ema20=614.783404,ema50=614.131933,ema200=605.990183,atr=1.230949,bbw=0.018604,vol=0.08091877,vol_sma20=0.32178,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.0
BCH/USDT,5m,price=617.78,rsi=76.13,macd=1.556689,macd_sig=1.494765,macd_hist=0.061924,ema9=617.64945,ema21=616.201532,ema20=616.308721,ema50=614.647247,ema200=614.159738,atr=0.320717,bbw=0.015305,vol=0.0,vol_sma20=0.041977,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=46.5
BCH/USDT,1m,price=617.78,rsi=23.77,macd=0.038334,macd_sig=0.130395,macd_hist=-0.092061,ema9=618.074301,ema21=618.117999,ema20=618.123195,ema50=617.507688,ema200=614.562233,atr=0.040446,bbw=0.000893,vol=0.0,vol_sma20=0.004046,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=87.5
BERA/USDT,1d,price=2.093,rsi=53.98,macd=-0.007576,macd_sig=-0.027009,macd_hist=0.019434,ema9=2.005971,ema21=2.00156,ema20=2.000779,ema50=2.088701,ema200=nan,atr=0.140698,bbw=0.303004,vol=4916.69451,vol_sma20=6727.065128,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.5
BERA/USDT,4h,price=2.093,rsi=59.64,macd=0.024232,macd_sig=0.016075,macd_hist=0.008157,ema9=2.056406,ema21=2.031188,ema20=2.032789,ema50=1.995176,ema200=1.987874,atr=0.036075,bbw=0.118549,vol=0.0,vol_sma20=866.671755,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.8
BERA/USDT,1h,price=2.093,rsi=61.57,macd=0.017539,macd_sig=0.018617,macd_hist=-0.001078,ema9=2.086661,ema21=2.072018,ema20=2.073312,ema50=2.046888,ema200=1.984297,atr=0.009872,bbw=0.046074,vol=0.0,vol_sma20=161.700946,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.2
BERA/USDT,15m,price=2.093,rsi=68.2,macd=0.003487,macd_sig=0.004179,macd_hist=-0.000692,ema9=2.092823,ema21=2.090224,ema20=2.090487,ema50=2.082208,ema200=2.046331,atr=0.000922,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.4
BERA/USDT,5m,price=2.093,rsi=87.84,macd=0.000191,macd_sig=0.00028,macd_hist=-8.9e-05,ema9=2.093,ema21=2.092942,ema20=2.092957,ema50=2.091079,ema200=2.078741,atr=2.3e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=75.6
BERA/USDT,1m,price=2.093,rsi=100.0,macd=0.0,macd_sig=0.0,macd_hist=0.0,ema9=2.093,ema21=2.093,ema20=2.093,ema50=2.093,ema200=2.093,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=flat,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=0.0
BNB/USDT,1d,price=848.78,rsi=70.3,macd=24.18158,macd_sig=20.695167,macd_hist=3.486413,ema9=809.571657,ema21=786.791983,ema20=788.471899,ema50=746.246785,ema200=nan,atr=29.691733,bbw=0.150513,vol=120.3413,vol_sma20=47.719438,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.2
BNB/USDT,4h,price=848.78,rsi=66.95,macd=13.224189,macd_sig=11.121163,macd_hist=2.103025,ema9=836.961283,ema21=824.058085,ema20=824.948145,ema50=806.237116,ema200=765.141344,atr=12.402473,bbw=0.084733,vol=4.94686,vol_sma20=12.564492,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.2
BNB/USDT,1h,price=848.78,rsi=58.5,macd=3.876394,macd_sig=5.002786,macd_hist=-1.126392,ema9=845.07706,ema21=842.571136,ema20=842.885144,ema50=832.956718,ema200=805.403266,atr=5.422318,bbw=0.029324,vol=3.51959,vol_sma20=4.403808,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.1
BNB/USDT,15m,price=848.78,rsi=61.21,macd=1.025177,macd_sig=0.057467,macd_hist=0.967709,ema9=846.962736,ema21=845.390397,ema20=845.434782,ema50=844.987336,ema200=833.002517,atr=1.272933,bbw=0.019425,vol=0.0,vol_sma20=0.248375,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.8
BNB/USDT,5m,price=848.78,rsi=82.62,macd=1.30299,macd_sig=1.323481,macd_hist=-0.020491,ema9=848.343193,ema21=847.210423,ema20=847.304195,ema50=845.516673,ema200=844.806355,atr=0.247874,bbw=0.005694,vol=0.0,vol_sma20=0.183395,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=50.5
BNB/USDT,1m,price=848.78,rsi=100.0,macd=0.215615,macd_sig=0.269904,macd_hist=-0.054289,ema9=848.771852,ema21=848.622915,ema20=848.63974,ema50=848.079825,ema200=845.468578,atr=0.020264,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=99.9
BTC/USDT,1w,price=123459.2,rsi=70.74,macd=7991.520694,macd_sig=6896.22503,macd_hist=1095.295664,ema9=114715.711333,ema21=107065.629333,ema20=107605.074204,ema50=93983.429055,ema200=59770.737081,atr=7843.351731,bbw=0.455035,vol=887.34861777,vol_sma20=740.94784,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.9
BTC/USDT,1d,price=123445.1,rsi=68.87,macd=1352.3788,macd_sig=819.057462,macd_hist=533.321338,ema9=118820.757696,ema21=117378.400571,ema20=117465.93078,ema50=114555.733249,ema200=102614.23685,atr=2863.678689,bbw=0.086025,vol=141.87685592,vol_sma20=99.709535,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=18.2
BTC/USDT,4h,price=123445.1,rsi=72.68,macd=1124.822503,macd_sig=867.326196,macd_hist=257.496308,ema9=121115.362703,ema21=119983.899829,ema20=120059.329097,ema50=118463.071895,ema200=116165.792158,atr=1243.37099,bbw=0.044735,vol=47.13153331,vol_sma20=27.849375,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=22.8
BTC/USDT,1h,price=123445.1,rsi=72.5,macd=890.758598,macd_sig=664.191936,macd_hist=226.566662,ema9=122362.868175,ema21=121425.962893,ema20=121483.233683,ema50=120454.211833,ema200=118253.018925,atr=663.531885,bbw=0.043001,vol=7.06969108,vol_sma20=6.362527,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.7
BTC/USDT,15m,price=123501.3,rsi=67.16,macd=443.622924,macd_sig=427.560724,macd_hist=16.062199,ema9=123071.91004,ema21=122678.044593,ema20=122709.380716,ema50=121914.201167,ema200=120436.13468,atr=320.160742,bbw=0.014652,vol=0.01028825,vol_sma20=3.291551,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.7
BTC/USDT,5m,price=123501.3,rsi=63.92,macd=173.396146,macd_sig=152.308166,macd_hist=21.08798,ema9=123272.677043,ema21=123110.016591,ema20=123121.864,ema50=122789.276824,ema200=121595.99934,atr=152.297608,bbw=0.007933,vol=0.00680325,vol_sma20=1.421421,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.6
BTC/USDT,1m,price=123501.3,rsi=75.74,macd=90.359269,macd_sig=68.421947,macd_hist=21.937322,ema9=123394.146061,ema21=123299.133307,ema20=123304.894612,ema50=123196.881621,ema200=122881.359833,atr=40.191447,bbw=0.004312,vol=0.00680325,vol_sma20=0.322907,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.5
CRO/USDT,1d,price=0.16777,rsi=76.26,macd=0.012807,macd_sig=0.011345,macd_hist=0.001462,ema9=0.157436,ema21=0.145353,ema20=0.146235,ema50=0.127082,ema200=nan,atr=0.011051,bbw=0.334664,vol=42659.47343,vol_sma20=55654.234638,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=45.3
CRO/USDT,4h,price=0.16777,rsi=57.61,macd=0.002676,macd_sig=0.003396,macd_hist=-0.00072,ema9=0.166775,ema21=0.165005,ema20=0.165218,ema50=0.158199,ema200=0.135105,atr=0.003611,bbw=0.054292,vol=478.26932,vol_sma20=8596.231216,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.2
CRO/USDT,1h,price=0.16777,rsi=55.17,macd=5e-05,macd_sig=-4.6e-05,macd_hist=9.6e-05,ema9=0.166777,ema21=0.166675,ema20=0.166676,ema50=0.166393,ema200=0.15812,atr=0.000957,bbw=0.03451,vol=0.0,vol_sma20=1764.692279,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.0
CRO/USDT,15m,price=0.16777,rsi=75.42,macd=0.000423,macd_sig=0.000193,macd_hist=0.00023,ema9=0.16731,ema21=0.166772,ema20=0.166795,ema50=0.166603,ema200=0.166592,atr=0.000167,bbw=0.020659,vol=0.0,vol_sma20=23.913466,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.2
CRO/USDT,5m,price=0.16777,rsi=98.93,macd=0.000364,macd_sig=0.000399,macd_hist=-3.5e-05,ema9=0.167723,ema21=0.167425,ema20=0.167452,ema50=0.166862,ema200=0.16654,atr=3.9e-05,bbw=0.012191,vol=0.0,vol_sma20=21.843466,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=89.5
CRO/USDT,1m,price=0.16777,rsi=100.0,macd=8e-06,macd_sig=1.1e-05,macd_hist=-3e-06,ema9=0.16777,ema21=0.167767,ema20=0.167768,ema50=0.167685,ema200=0.166948,atr=1e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
DAI/USDT,1w,price=0.99901,rsi=45.32,macd=-0.000102,macd_sig=-0.000101,macd_hist=-1e-06,ema9=0.99951,ema21=0.999601,ema20=0.999594,ema50=0.999726,ema200=1.000552,atr=0.007505,bbw=0.001615,vol=254125.74564944,vol_sma20=310471.561338,macd_cross=bearish,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.9
DAI/USDT,1d,price=0.99901,rsi=47.67,macd=3.7e-05,macd_sig=2.1e-05,macd_hist=1.6e-05,ema9=0.999494,ema21=0.999445,ema20=0.999446,ema50=0.999461,ema200=0.999677,atr=0.002621,bbw=0.005165,vol=2559.6222,vol_sma20=20407.954691,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.9
DAI/USDT,4h,price=0.99901,rsi=43.57,macd=-0.000158,macd_sig=-8.8e-05,macd_hist=-7e-05,ema9=0.999269,ema21=0.999455,ema20=0.999445,ema50=0.999563,ema200=0.999587,atr=0.00086,bbw=0.001564,vol=200.0,vol_sma20=9324.948258,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=40.2
DAI/USDT,1h,price=0.99901,rsi=33.97,macd=-0.000156,macd_sig=-0.000161,macd_hist=5e-06,ema9=0.999076,ema21=0.99921,ema20=0.999199,ema50=0.999434,ema200=0.999775,atr=0.000145,bbw=0.000782,vol=0.0,vol_sma20=127.98111,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=48.2
DAI/USDT,15m,price=0.99901,rsi=18.23,macd=-3e-05,macd_sig=-2.7e-05,macd_hist=-2e-06,ema9=0.999019,ema21=0.999046,ema20=0.999044,ema50=0.999114,ema200=0.999428,atr=6e-06,bbw=0.000199,vol=0.0,vol_sma20=10.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=41.9
DAI/USDT,5m,price=0.99901,rsi=0.77,macd=-8e-06,macd_sig=-1.1e-05,macd_hist=3e-06,ema9=0.99901,ema21=0.999015,ema20=0.999014,ema50=0.999038,ema200=0.999161,atr=1e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=90.8
DAI/USDT,1m,price=0.99901,rsi=0.0,macd=-0.0,macd_sig=-0.0,macd_hist=0.0,ema9=0.99901,ema21=0.99901,ema20=0.99901,ema50=0.99901,ema200=0.999031,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
DOGE/USDT,1w,price=0.24588,rsi=56.61,macd=-0.000651,macd_sig=-0.007581,macd_hist=0.00693,ema9=0.212422,ema21=0.209153,ema20=0.208944,ema50=0.205045,ema200=0.158895,atr=0.044231,bbw=0.598501,vol=35625636.34174329,vol_sma20=26050391.495602,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.8
DOGE/USDT,1d,price=0.24588,rsi=60.42,macd=0.006058,macd_sig=0.004036,macd_hist=0.002022,ema9=0.229515,ema21=0.223289,ema20=0.223697,ema50=0.212772,ema200=0.210041,atr=0.016578,bbw=0.286833,vol=4362913.73826582,vol_sma20=4825349.703268,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.9
DOGE/USDT,4h,price=0.24588,rsi=63.62,macd=0.004703,macd_sig=0.003535,macd_hist=0.001168,ema9=0.240462,ema21=0.235723,ema20=0.236036,ema50=0.228734,ema200=0.216937,atr=0.006205,bbw=0.131227,vol=154730.21191106,vol_sma20=572825.178775,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.9
DOGE/USDT,1h,price=0.24588,rsi=61.63,macd=0.002303,macd_sig=0.002719,macd_hist=-0.000417,ema9=0.243803,ema21=0.242083,ema20=0.242261,ema50=0.238006,ema200=0.227573,atr=0.002898,bbw=0.057476,vol=1661.42668534,vol_sma20=173401.074969,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.8
DOGE/USDT,15m,price=0.24588,rsi=60.45,macd=0.000595,macd_sig=0.000276,macd_hist=0.000319,ema9=0.244758,ema21=0.244021,ema20=0.244054,ema50=0.243327,ema200=0.237839,atr=0.001008,bbw=0.018119,vol=236.8629475,vol_sma20=8506.253997,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.7
DOGE/USDT,5m,price=0.24588,rsi=62.86,macd=0.000626,macd_sig=0.000557,macd_hist=6.9e-05,ema9=0.245583,ema21=0.244983,ema20=0.245025,ema50=0.244205,ema200=0.243003,atr=0.000357,bbw=0.015904,vol=236.8629475,vol_sma20=3191.485822,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.7
DOGE/USDT,1m,price=0.24588,rsi=67.68,macd=0.000133,macd_sig=0.000146,macd_hist=-1.3e-05,ema9=0.245855,ema21=0.24575,ema20=0.24576,ema50=0.245426,ema200=0.244279,atr=4.3e-05,bbw=0.003218,vol=0.0,vol_sma20=18.435379,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.4
DOT/USDT,1w,price=4.2902,rsi=49.49,macd=-0.319043,macd_sig=-0.394558,macd_hist=0.075515,ema9=3.962605,ema21=4.192488,ema20=4.167921,ema50=4.819454,ema200=7.374323,atr=0.774342,bbw=0.413814,vol=437950.00282857,vol_sma20=254089.901549,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.6
DOT/USDT,1d,price=4.2902,rsi=60.4,macd=0.046754,macd_sig=-0.000862,macd_hist=0.047616,ema9=4.01607,ema21=3.948058,ema20=3.950532,ema50=3.921963,ema200=4.3231,atr=0.233637,bbw=0.238178,vol=19461.70702908,vol_sma20=51827.921336,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.3
DOT/USDT,4h,price=4.2902,rsi=66.52,macd=0.083951,macd_sig=0.062431,macd_hist=0.02152,ema9=4.191593,ema21=4.105457,ema20=4.110964,ema50=3.994367,ema200=3.895394,atr=0.091063,bbw=0.135697,vol=1127.42118188,vol_sma20=6735.402524,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.7
DOT/USDT,1h,price=4.2902,rsi=64.88,macd=0.03964,macd_sig=0.041525,macd_hist=-0.001885,ema9=4.254366,ema21=4.221832,ema20=4.224777,ema50=4.150144,ema200=3.975871,atr=0.038328,bbw=0.034473,vol=54.49223971,vol_sma20=907.782598,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.7
DOT/USDT,15m,price=4.2902,rsi=64.02,macd=0.015032,macd_sig=0.010004,macd_hist=0.005028,ema9=4.276734,ema21=4.26009,ema20=4.261014,ema50=4.242536,ema200=4.148875,atr=0.011944,bbw=0.024048,vol=0.0,vol_sma20=100.883551,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.6
DOT/USDT,5m,price=4.2902,rsi=64.64,macd=0.01119,macd_sig=0.011726,macd_hist=-0.000535,ema9=4.289572,ema21=4.280007,ema20=4.280806,ema50=4.263085,ema200=4.235565,atr=0.003954,bbw=0.01764,vol=0.0,vol_sma20=26.325048,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.2
DOT/USDT,1m,price=4.2902,rsi=42.96,macd=-0.000564,macd_sig=-0.000562,macd_hist=-2e-06,ema9=4.290245,ema21=4.290867,ema20=4.290828,ema50=4.288496,ema200=4.265346,atr=0.000391,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.6
ETH/USDT,1w,price=4766.12,rsi=76.88,macd=370.165626,macd_sig=125.450361,macd_hist=244.715266,ema9=3505.008958,ema21=3017.66167,ema20=3037.722171,ema50=2819.659131,ema200=2355.481168,atr=470.861169,bbw=1.235438,vol=31407.98906447,vol_sma20=17651.480376,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=25.1
ETH/USDT,1d,price=4766.12,rsi=80.24,macd=309.372168,macd_sig=234.736575,macd_hist=74.635593,ema9=4243.284455,ema21=3929.562897,ema20=3950.101583,ema50=3480.419629,ema200=2831.900217,atr=205.772366,bbw=0.362039,vol=5716.88192138,vol_sma20=2952.876014,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=46.0
ETH/USDT,4h,price=4766.12,rsi=78.52,macd=171.206319,macd_sig=147.927546,macd_hist=23.278774,ema9=4624.216031,ema21=4460.423564,ema20=4472.077063,ema50=4209.785332,ema200=3679.244179,atr=92.134765,bbw=0.17327,vol=2469.70213144,vol_sma20=875.836489,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=52.7
ETH/USDT,1h,price=4766.12,rsi=70.63,macd=57.732336,macd_sig=61.421371,macd_hist=-3.689035,ema9=4721.646669,ema21=4674.842126,ema20=4679.109963,ema50=4558.27094,ema200=4200.472949,atr=48.264156,bbw=0.034841,vol=337.21041907,vol_sma20=228.915926,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=43.1
ETH/USDT,15m,price=4766.12,rsi=60.17,macd=13.072989,macd_sig=11.714285,macd_hist=1.358704,ema9=4746.128197,ema21=4734.066074,ema20=4734.972479,ema50=4708.324668,ema200=4557.668963,atr=24.861709,bbw=0.013345,vol=3.08415443,vol_sma20=127.73632,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=20.4
ETH/USDT,5m,price=4766.12,rsi=57.34,macd=6.277185,macd_sig=5.40552,macd_hist=0.871664,ema9=4756.56524,ema21=4750.57722,ema20=4751.004229,ema50=4739.959714,ema200=4698.619613,atr=12.532948,bbw=0.012872,vol=0.0616171,vol_sma20=32.574975,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.9
ETH/USDT,1m,price=4766.12,rsi=65.39,macd=4.133548,macd_sig=2.805952,macd_hist=1.327596,ema9=4761.316481,ema21=4756.724664,ema20=4756.976829,ema50=4752.836537,ema200=4741.384182,atr=3.019871,bbw=0.007071,vol=0.0299,vol_sma20=13.363641,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.5
