generated_at=2025-08-12T13:46:29.698088+00:00
ADA/USDT,1w,price=0.790389,rsi=54.77,macd=0.009353,macd_sig=-0.002424,macd_hist=0.011777,ema9=0.731953,ema21=0.718513,ema20=0.718983,ema50=0.681978,ema200=0.592133,atr=0.134352,bbw=0.431773,vol=5572481.4106604,vol_sma20=6847410.318804,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.3
ADA/USDT,1d,price=0.790389,rsi=55.11,macd=0.012164,macd_sig=0.012601,macd_hist=-0.000437,ema9=0.778787,ema21=0.769595,ema20=0.770554,ema50=0.739586,ema200=0.709484,atr=0.046307,bbw=0.19137,vol=208687.04417309,vol_sma20=857346.841761,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.0
ADA/USDT,4h,price=0.790389,rsi=50.95,macd=0.00073,macd_sig=0.005041,macd_hist=-0.004311,ema9=0.787256,ema21=0.789759,ema20=0.789944,ema50=0.780718,ema200=0.751224,atr=0.019081,bbw=0.071187,vol=101048.06090163,vol_sma20=134445.77887,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.9
ADA/USDT,1h,price=0.790389,rsi=52.81,macd=-0.003387,macd_sig=-0.005247,macd_hist=0.00186,ema9=0.782685,ema21=0.784488,ema20=0.784203,ema50=0.790883,ema200=0.779783,atr=0.008934,bbw=0.034938,vol=26428.70326242,vol_sma20=24395.520198,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.9
ADA/USDT,15m,price=0.790389,rsi=60.67,macd=0.003703,macd_sig=0.001415,macd_hist=0.002289,ema9=0.787412,ema21=0.782618,ema20=0.782821,ema50=0.781396,ema200=0.791779,atr=0.004061,bbw=0.04702,vol=155.21318312,vol_sma20=8426.896181,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.9
ADA/USDT,5m,price=0.790389,rsi=58.37,macd=0.004228,macd_sig=0.004293,macd_hist=-6.5e-05,ema9=0.791465,ema21=0.78771,ema20=0.788009,ema50=0.782675,ema200=0.781078,atr=0.002443,bbw=0.033682,vol=155.21318312,vol_sma20=4994.57086,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.3
ADA/USDT,1m,price=0.790389,rsi=39.54,macd=0.00039,macd_sig=0.000914,macd_hist=-0.000524,ema9=0.792885,ema21=0.792869,ema20=0.792908,ema50=0.791254,ema200=0.783659,atr=0.000857,bbw=0.0073,vol=0.0,vol_sma20=997.709569,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=True,adx=24.8
AI16Z/USDT,1d,price=0.1306,rsi=43.78,macd=-0.008425,macd_sig=-0.010129,macd_hist=0.001704,ema9=0.134163,ema21=0.14051,ema20=0.139883,ema50=0.158189,ema200=0.307436,atr=0.015552,bbw=0.382087,vol=118176.80109,vol_sma20=427774.703367,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.6
AI16Z/USDT,4h,price=0.1306,rsi=44.11,macd=-0.001128,macd_sig=0.000911,macd_hist=-0.002039,ema9=0.132906,ema21=0.135277,ema20=0.135254,ema50=0.134576,ema200=0.145866,atr=0.00512,bbw=0.210559,vol=52415.75395,vol_sma20=91362.692289,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.3
AI16Z/USDT,1h,price=0.1305,rsi=45.61,macd=-0.002506,macd_sig=-0.00307,macd_hist=0.000565,ema9=0.129099,ema21=0.130948,ema20=0.130756,ema50=0.134834,ema200=0.134086,atr=0.002098,bbw=0.065843,vol=282.81822,vol_sma20=13682.540359,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.2
AI16Z/USDT,15m,price=0.1306,rsi=59.62,macd=0.000788,macd_sig=0.000173,macd_hist=0.000614,ema9=0.130189,ema21=0.129073,ema20=0.129113,ema50=0.129346,ema200=0.135233,atr=0.000837,bbw=0.069614,vol=3782.99211,vol_sma20=3630.426238,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.5
AI16Z/USDT,5m,price=0.1306,rsi=54.91,macd=0.001107,macd_sig=0.001112,macd_hist=-6e-06,ema9=0.131345,ema21=0.130356,ema20=0.130434,ema50=0.129067,ema200=0.129599,atr=0.000525,bbw=0.058478,vol=3782.99211,vol_sma20=2181.662254,macd_cross=bearish,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=57.4
AI16Z/USDT,1m,price=0.1306,rsi=25.63,macd=8.1e-05,macd_sig=0.000299,macd_hist=-0.000218,ema9=0.131643,ema21=0.131708,ema20=0.131718,ema50=0.131241,ema200=0.129189,atr=0.000163,bbw=0.020339,vol=3680.86459,vol_sma20=198.184141,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=67.0
ALGO/USDT,1w,price=0.26027,rsi=55.08,macd=0.002982,macd_sig=-0.005121,macd_hist=0.008103,ema9=0.237602,ema21=0.230369,ema20=0.230397,ema50=0.225906,ema200=nan,atr=0.05689,bbw=0.630135,vol=4152940.50995518,vol_sma20=2805011.061037,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.1
ALGO/USDT,1d,price=0.26234,rsi=53.69,macd=0.003992,macd_sig=0.004482,macd_hist=-0.00049,ema9=0.258667,ema21=0.256078,ema20=0.256408,ema50=0.242497,ema200=0.228826,atr=0.020092,bbw=0.225229,vol=133136.54792254,vol_sma20=473852.381186,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.8
ALGO/USDT,4h,price=0.26027,rsi=49.52,macd=-0.000721,macd_sig=0.001106,macd_hist=-0.001827,ema9=0.259089,ema21=0.261063,ema20=0.261069,ema50=0.258646,ema200=0.249246,atr=0.007229,bbw=0.105924,vol=66714.48687899,vol_sma20=68015.963012,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.0
ALGO/USDT,1h,price=0.26027,rsi=53.31,macd=-0.001629,macd_sig=-0.00257,macd_hist=0.000941,ema9=0.256706,ema21=0.257533,ema20=0.257394,ema50=0.260924,ema200=0.258477,atr=0.003435,bbw=0.038767,vol=15765.92417593,vol_sma20=10841.216816,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.9
ALGO/USDT,15m,price=0.26027,rsi=61.03,macd=0.001712,macd_sig=0.000666,macd_hist=0.001046,ema9=0.258945,ema21=0.256739,ema20=0.256834,ema50=0.256137,ema200=0.261305,atr=0.001626,bbw=0.064369,vol=159.8042039,vol_sma20=3973.930614,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.2
ALGO/USDT,5m,price=0.26027,rsi=58.61,macd=0.001982,macd_sig=0.001962,macd_hist=1.9e-05,ema9=0.260891,ema21=0.259104,ema20=0.259243,ema50=0.256746,ema200=0.255946,atr=0.001005,bbw=0.045757,vol=159.8042039,vol_sma20=3327.214568,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=39.6
ALGO/USDT,1m,price=0.26027,rsi=34.4,macd=0.000395,macd_sig=0.000629,macd_hist=-0.000234,ema9=0.262008,ema21=0.261803,ema20=0.261836,ema50=0.260819,ema200=0.257176,atr=0.000354,bbw=0.010287,vol=159.8042039,vol_sma20=661.875067,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=True,adx=38.4
APE/USDT,1w,price=0.6217,rsi=46.04,macd=-0.044873,macd_sig=-0.058818,macd_hist=0.013945,ema9=0.62404,ema21=0.651327,ema20=0.647648,ema50=0.806282,ema200=nan,atr=0.137743,bbw=0.646035,vol=89136.2346301,vol_sma20=152054.013421,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.2
APE/USDT,1d,price=0.6217,rsi=51.5,macd=-0.005723,macd_sig=-0.012534,macd_hist=0.006811,ema9=0.610232,ema21=0.61136,ema20=0.610818,ema50=0.621839,ema200=0.671712,atr=0.032899,bbw=0.246932,vol=436.8932928,vol_sma20=11456.338588,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.2
APE/USDT,4h,price=0.6217,rsi=51.64,macd=0.001143,macd_sig=0.005995,macd_hist=-0.004852,ema9=0.61843,ema21=0.62096,ema20=0.621192,ema50=0.610653,ema200=0.615218,atr=0.007733,bbw=0.097389,vol=207.0,vol_sma20=276.408918,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.8
APE/USDT,1h,price=0.6217,rsi=56.76,macd=-0.00318,macd_sig=-0.004685,macd_hist=0.001505,ema9=0.614085,ema21=0.615871,ema20=0.615606,ema50=0.622193,ema200=0.608969,atr=0.002454,bbw=0.029771,vol=0.0,vol_sma20=42.649331,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=43.5
APE/USDT,15m,price=0.6217,rsi=79.21,macd=0.00254,macd_sig=0.000591,macd_hist=0.001949,ema9=0.617447,ema21=0.613923,ema20=0.614054,ema50=0.613532,ema200=0.623747,atr=0.001105,bbw=0.047379,vol=0.0,vol_sma20=21.03147,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=79.8
APE/USDT,5m,price=0.6217,rsi=92.15,macd=0.003504,macd_sig=0.003607,macd_hist=-0.000103,ema9=0.621209,ema21=0.618095,ema20=0.618341,ema50=0.614174,ema200=0.613258,atr=0.000453,bbw=0.045293,vol=0.0,vol_sma20=10.35,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=89.3
APE/USDT,1m,price=0.6217,rsi=99.99,macd=5e-05,macd_sig=7.4e-05,macd_hist=-2.4e-05,ema9=0.6217,ema21=0.621687,ema20=0.621691,ema50=0.620868,ema200=0.614699,atr=5e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
ATOM/USDT,1w,price=4.5669,rsi=48.29,macd=-0.217615,macd_sig=-0.298457,macd_hist=0.080843,ema9=4.459815,ema21=4.588228,ema20=4.570561,ema50=5.263129,ema200=nan,atr=0.831786,bbw=0.277666,vol=108786.29338926,vol_sma20=72772.837439,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.7
ATOM/USDT,1d,price=4.5669,rsi=52.06,macd=0.003912,macd_sig=-0.014299,macd_hist=0.018211,ema9=4.518964,ema21=4.50862,ema20=4.508765,ema50=4.479622,ema200=4.666592,atr=0.224461,bbw=0.199737,vol=4963.42176555,vol_sma20=9087.420401,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.3
ATOM/USDT,4h,price=4.5669,rsi=50.3,macd=0.005568,macd_sig=0.029524,macd_hist=-0.023956,ema9=4.56111,ema21=4.574016,ema20=4.575184,ema50=4.520655,ema200=4.482059,atr=0.080181,bbw=0.079244,vol=654.25834173,vol_sma20=1298.920921,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.7
ATOM/USDT,1h,price=4.5669,rsi=53.37,macd=-0.014806,macd_sig=-0.025078,macd_hist=0.010271,ema9=4.533841,ema21=4.539931,ema20=4.53861,ema50=4.574904,ema200=4.507853,atr=0.035717,bbw=0.022033,vol=64.87271757,vol_sma20=265.634087,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.2
ATOM/USDT,15m,price=4.5669,rsi=59.08,macd=0.013893,macd_sig=0.00758,macd_hist=0.006314,ema9=4.550855,ema21=4.53428,ema20=4.535097,ema50=4.527798,ema200=4.584975,atr=0.016955,bbw=0.030344,vol=0.0,vol_sma20=39.311851,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.1
ATOM/USDT,5m,price=4.5669,rsi=58.52,macd=0.010119,macd_sig=0.011574,macd_hist=-0.001455,ema9=4.562536,ema21=4.554692,ema20=4.555463,ema50=4.537899,ema200=4.523101,atr=0.007929,bbw=0.023238,vol=0.0,vol_sma20=32.712917,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.2
ATOM/USDT,1m,price=4.5669,rsi=68.13,macd=0.002414,macd_sig=0.002937,macd_hist=-0.000523,ema9=4.566813,ema21=4.564931,ema20=4.565116,ema50=4.561982,ema200=4.54314,atr=0.000621,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=38.0
AVAX/USDT,1w,price=23.46,rsi=50.65,macd=-1.073097,macd_sig=-1.836217,macd_hist=0.76312,ema9=22.076223,ema21=22.508957,ema20=22.412055,ema50=24.961327,ema200=nan,atr=4.398921,bbw=0.433289,vol=82782.2256379,vol_sma20=91061.443931,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.0
AVAX/USDT,1d,price=23.46,rsi=53.01,macd=0.309054,macd_sig=0.360833,macd_hist=-0.051779,ema9=23.25199,ema21=23.045274,ema20=23.070769,ema50=22.241426,ema200=23.289437,atr=1.387947,bbw=0.225881,vol=2016.21304915,vol_sma20=28857.124216,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.8
AVAX/USDT,4h,price=23.46,rsi=50.38,macd=-0.036534,macd_sig=0.095613,macd_hist=-0.132147,ema9=23.333765,ema21=23.4622,ema20=23.463754,ema50=23.281641,ema200=22.511168,atr=0.547435,bbw=0.088015,vol=1124.30592646,vol_sma20=2428.485915,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.0
AVAX/USDT,1h,price=23.46,rsi=53.31,macd=-0.089292,macd_sig=-0.16547,macd_hist=0.076178,ema9=23.221639,ema21=23.251091,ema20=23.242901,ema50=23.466304,ema200=23.257776,atr=0.25961,bbw=0.037392,vol=529.98462977,vol_sma20=135.8837,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.1
AVAX/USDT,15m,price=23.46,rsi=59.09,macd=0.146163,macd_sig=0.078734,macd_hist=0.067429,ema9=23.426437,ema21=23.25227,ema20=23.260889,ema50=23.170266,ema200=23.51206,atr=0.124531,bbw=0.052685,vol=12.86715736,vol_sma20=63.042719,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.3
AVAX/USDT,5m,price=23.46,rsi=53.2,macd=0.143851,macd_sig=0.153714,macd_hist=-0.009863,ema9=23.581717,ema21=23.458727,ema20=23.469016,ema50=23.270355,ema200=23.143599,atr=0.07946,bbw=0.043331,vol=12.86715736,vol_sma20=56.215296,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.6
AVAX/USDT,1m,price=23.46,rsi=25.65,macd=-0.010842,macd_sig=0.01766,macd_hist=-0.028501,ema9=23.597364,ema21=23.625347,ema20=23.625227,ema50=23.584998,ema200=23.313566,atr=0.025778,bbw=0.012337,vol=0.0,vol_sma20=5.188578,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=32.6
BCH/USDT,1w,price=589.59,rsi=69.62,macd=49.86603,macd_sig=31.774136,macd_hist=18.091894,ema9=527.374741,ema21=471.186866,ema20=474.228992,ema50=423.699766,ema200=344.415686,atr=63.693464,bbw=0.804104,vol=2355.08716529,vol_sma20=1695.889291,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.5
BCH/USDT,1d,price=589.59,rsi=59.31,macd=15.939811,macd_sig=15.702648,macd_hist=0.237163,ema9=573.740498,ema21=559.93913,ema20=561.075567,ema50=528.114646,ema200=446.473446,atr=27.639017,bbw=0.153769,vol=104.22711839,vol_sma20=304.604679,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.2
BCH/USDT,4h,price=589.59,rsi=56.98,macd=4.826942,macd_sig=3.440856,macd_hist=1.386086,ema9=586.658522,ema21=581.627674,ema20=581.940534,ema50=574.447848,ema200=546.34503,atr=10.210316,bbw=0.066463,vol=18.5105955,vol_sma20=32.053194,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.0
BCH/USDT,1h,price=589.59,rsi=50.99,macd=2.741811,macd_sig=3.31546,macd_hist=-0.57365,ema9=592.096358,ema21=590.076776,ema20=590.286967,ema50=585.119227,ema200=575.713703,atr=4.776813,bbw=0.040551,vol=16.91349028,vol_sma20=6.178719,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=38.9
BCH/USDT,15m,price=589.59,rsi=41.67,macd=0.062354,macd_sig=0.152593,macd_hist=-0.090238,ema9=592.394725,ema21=592.404581,ema20=592.409346,ema50=591.64182,ema200=585.352046,atr=1.52569,bbw=0.01444,vol=0.06,vol_sma20=1.661201,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.4
BCH/USDT,5m,price=589.59,rsi=29.55,macd=-0.026368,macd_sig=0.596984,macd_hist=-0.623352,ema9=592.903559,ema21=593.298462,ema20=593.309834,ema50=592.8936,ema200=591.027209,atr=0.743153,bbw=0.011797,vol=0.06,vol_sma20=0.917079,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=30.5
BCH/USDT,1m,price=589.59,rsi=0.84,macd=-1.242325,macd_sig=-0.833158,macd_hist=-0.409167,ema9=591.165238,ema21=592.529959,ema20=592.451829,ema50=593.60152,ema200=593.16298,atr=0.274437,bbw=0.011808,vol=0.0,vol_sma20=0.837314,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=79.8
BERA/USDT,1d,price=1.947,rsi=47.7,macd=-0.025676,macd_sig=-0.033447,macd_hist=0.007771,ema9=1.964413,ema21=1.983416,ema20=1.981643,ema50=2.084644,ema200=nan,atr=0.138724,bbw=0.313875,vol=3135.11977,vol_sma20=7054.650449,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.8
BERA/USDT,4h,price=1.947,rsi=44.94,macd=-0.006444,macd_sig=0.014799,macd_hist=-0.021243,ema9=1.967648,ema21=1.988066,ema20=1.988223,ema50=1.968324,ema200=1.980003,atr=0.034889,bbw=0.131759,vol=802.0138,vol_sma20=1414.809717,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.7
BERA/USDT,1h,price=1.947,rsi=43.79,macd=-0.023136,macd_sig=-0.025445,macd_hist=0.002309,ema9=1.936917,ema21=1.9557,ema20=1.953992,ema50=1.990378,ema200=1.964691,atr=0.012845,bbw=0.046952,vol=0.0,vol_sma20=282.0204,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.1
BERA/USDT,15m,price=1.947,rsi=66.56,macd=0.001627,macd_sig=-0.004367,macd_hist=0.005994,ema9=1.936469,ema21=1.93105,ema20=1.931014,ema50=1.940045,ema200=1.997666,atr=0.003863,bbw=0.038365,vol=0.0,vol_sma20=91.833983,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=55.5
BERA/USDT,5m,price=1.947,rsi=90.25,macd=0.008908,macd_sig=0.008945,macd_hist=-3.7e-05,ema9=1.945617,ema21=1.937482,ema20=1.938102,ema50=1.929821,ema200=1.943654,atr=0.001384,bbw=0.036487,vol=0.0,vol_sma20=40.10069,macd_cross=bearish,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=81.7
BERA/USDT,1m,price=1.947,rsi=99.99,macd=0.000139,macd_sig=0.000204,macd_hist=-6.5e-05,ema9=1.947,ema21=1.946964,ema20=1.946975,ema50=1.944814,ema200=1.930203,atr=1.6e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=99.8
BNB/USDT,1d,price=811.05,rsi=63.35,macd=19.592806,macd_sig=19.455176,macd_hist=0.137629,ema9=795.151571,ema21=778.49409,ema20=779.92463,ema50=741.156265,ema200=nan,atr=27.906262,bbw=0.130264,vol=23.88612,vol_sma20=43.00439,macd_cross=bullish,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.7
BNB/USDT,4h,price=811.05,rsi=56.84,macd=5.449481,macd_sig=6.665538,macd_hist=-1.216057,ema9=807.103544,ema21=803.230044,ema20=803.658396,ema50=792.768365,ema200=757.706611,atr=11.373257,bbw=0.028138,vol=8.42541,vol_sma20=6.19605,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.7
BNB/USDT,1h,price=811.05,rsi=53.41,macd=-0.06901,macd_sig=-0.301554,macd_hist=0.232544,ema9=807.440527,ema21=807.397874,ema20=807.389447,ema50=806.630719,ema200=792.877735,atr=5.564741,bbw=0.024816,vol=0.21964,vol_sma20=2.123273,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.1
BNB/USDT,15m,price=811.05,rsi=61.19,macd=1.549575,macd_sig=0.150334,macd_hist=1.399241,ema9=809.352809,ema21=807.068874,ema20=807.142523,ema50=806.717283,ema200=807.628697,atr=1.91373,bbw=0.028144,vol=0.0,vol_sma20=0.464902,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.4
BNB/USDT,5m,price=811.05,rsi=61.55,macd=2.509558,macd_sig=2.752813,macd_hist=-0.243255,ema9=811.996473,ema21=809.859813,ema20=810.039596,ema50=807.11986,ema200=806.135059,atr=0.977119,bbw=0.020718,vol=0.0,vol_sma20=0.42127,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=43.1
BNB/USDT,1m,price=811.05,rsi=36.03,macd=-0.669311,macd_sig=-0.364497,macd_hist=-0.304814,ema9=811.624544,ema21=812.445395,ema20=812.406421,ema50=812.229458,ema200=807.688693,atr=0.424056,bbw=0.008335,vol=0.0,vol_sma20=0.010982,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=63.9
BTC/USDT,1w,price=118995.0,rsi=67.9,macd=7635.402175,macd_sig=6825.001327,macd_hist=810.400849,ema9=113822.871333,ema21=106659.79297,ema20=107179.912299,ema50=93808.362388,ema200=59726.31718,atr=7748.116017,bbw=0.44391,vol=708.81759674,vol_sma20=732.021289,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.8
BTC/USDT,1d,price=118995.0,rsi=59.47,macd=843.532562,macd_sig=667.334877,macd_hist=176.197685,ema9=117434.11212,ema21=116666.930628,ema20=116726.75407,ema50=114147.687424,ema200=102340.746075,atr=2681.12705,bbw=0.068321,vol=100.41704097,vol_sma20=94.092149,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.3
BTC/USDT,4h,price=118994.9,rsi=54.77,macd=678.593024,macd_sig=883.324118,macd_hist=-204.731094,ema9=119089.464473,ema21=118619.668668,ema20=118672.663047,ema50=117492.818907,ema200=115609.409554,atr=1210.658236,bbw=0.047763,vol=11.17848986,vol_sma20=27.255157,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.8
BTC/USDT,1h,price=118995.0,rsi=48.29,macd=-219.658226,macd_sig=-242.222029,macd_hist=22.563804,ema9=118846.368689,ema21=119042.986813,ema20=119027.32898,ema50=119039.035803,ema200=117452.21178,atr=646.619297,bbw=0.009503,vol=6.16844693,vol_sma20=6.29826,macd_cross=bullish,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.7
BTC/USDT,15m,price=118995.0,rsi=55.07,macd=62.280614,macd_sig=-4.197598,macd_hist=66.478211,ema9=118886.627821,ema21=118786.034249,ema20=118788.702393,ema50=118855.019644,ema200=119070.33871,atr=292.078614,bbw=0.009938,vol=2.81688461,vol_sma20=1.417276,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.6
BTC/USDT,5m,price=118995.0,rsi=52.1,macd=135.448403,macd_sig=148.379411,macd_hist=-12.931008,ema9=119079.844972,ema21=118964.573845,ema20=118974.269477,ema50=118814.907156,ema200=118907.045148,atr=194.640927,bbw=0.010268,vol=2.81688461,vol_sma20=0.530855,macd_cross=bearish,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.3
BTC/USDT,1m,price=118995.0,rsi=44.5,macd=-73.732888,macd_sig=-15.108361,macd_hist=-58.624527,ema9=119010.100198,ema21=119115.103303,ema20=119111.445341,ema50=119105.695138,ema200=118848.812367,atr=101.346479,bbw=0.008827,vol=5e-05,vol_sma20=0.290223,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.8
CRO/USDT,1d,price=0.16878,rsi=77.37,macd=0.012805,macd_sig=0.011054,macd_hist=0.001752,ema9=0.155788,ema21=0.143537,ema20=0.144414,ema50=0.125605,ema200=nan,atr=0.011146,bbw=0.339581,vol=7170.95472,vol_sma20=55687.333945,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=44.6
CRO/USDT,4h,price=0.16878,rsi=61.86,macd=0.004638,macd_sig=0.004901,macd_hist=-0.000263,ema9=0.167139,ema21=0.16329,ema20=0.163628,ema50=0.155107,ema200=0.132366,atr=0.004341,bbw=0.115388,vol=3056.61243,vol_sma20=5754.26456,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=40.1
CRO/USDT,1h,price=0.16878,rsi=53.23,macd=0.000734,macd_sig=0.000698,macd_hist=3.6e-05,ema9=0.168836,ema21=0.168213,ema20=0.168266,ema50=0.166146,ema200=0.155441,atr=0.001403,bbw=0.03891,vol=1013.623,vol_sma20=1215.142447,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.9
CRO/USDT,15m,price=0.16878,rsi=51.53,macd=0.000262,macd_sig=0.000289,macd_hist=-2.7e-05,ema9=0.168974,ema21=0.168756,ema20=0.168775,ema50=0.168353,ema200=0.166393,atr=0.000347,bbw=0.013251,vol=0.0,vol_sma20=152.830622,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.1
CRO/USDT,5m,price=0.16878,rsi=44.13,macd=-2.8e-05,macd_sig=9.3e-05,macd_hist=-0.000121,ema9=0.168933,ema21=0.16904,ema20=0.169041,ema50=0.168848,ema200=0.168109,atr=0.000169,bbw=0.018627,vol=0.0,vol_sma20=152.830621,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=40.5
CRO/USDT,1m,price=0.16878,rsi=21.55,macd=-5.8e-05,macd_sig=-8.3e-05,macd_hist=2.5e-05,ema9=0.16878,ema21=0.168808,ema20=0.168803,ema50=0.168998,ema200=0.169008,atr=9e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=57.3
DAI/USDT,1w,price=1.00043,rsi=55.31,macd=1.1e-05,macd_sig=-7.9e-05,macd_hist=9e-05,ema9=0.999794,ema21=0.99973,ema20=0.999729,ema50=0.999782,ema200=1.000566,atr=0.006876,bbw=0.001707,vol=91788.9241052,vol_sma20=302354.72026,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.0
DAI/USDT,1d,price=1.00043,rsi=54.62,macd=0.000166,macd_sig=3.3e-05,macd_hist=0.000134,ema9=0.999811,ema21=0.999577,ema20=0.999586,ema50=0.999518,ema200=0.999714,atr=0.002124,bbw=0.005254,vol=650.35285266,vol_sma20=14028.615648,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.2
DAI/USDT,4h,price=1.00043,rsi=55.52,macd=6.9e-05,macd_sig=1.6e-05,macd_hist=5.3e-05,ema9=0.999885,ema21=0.999793,ema20=0.999796,ema50=0.999714,ema200=0.999622,atr=0.000634,bbw=0.001815,vol=508.75644263,vol_sma20=2442.34481,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.4
DAI/USDT,1h,price=1.00043,rsi=57.39,macd=0.000139,macd_sig=0.00015,macd_hist=-1.1e-05,ema9=1.000195,ema21=1.000076,ema20=1.000086,ema50=0.999911,ema200=0.999734,atr=0.000223,bbw=0.001107,vol=0.0,vol_sma20=47.278123,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.7
DAI/USDT,15m,price=1.00043,rsi=60.56,macd=2.2e-05,macd_sig=-5.1e-05,macd_hist=7.3e-05,ema9=1.000221,ema21=1.000159,ema20=1.000159,ema50=1.000136,ema200=0.999892,atr=9.8e-05,bbw=0.001745,vol=0.0,vol_sma20=26.938398,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=55.2
DAI/USDT,5m,price=1.00043,rsi=73.61,macd=0.000157,macd_sig=0.000125,macd_hist=3.2e-05,ema9=1.000386,ema21=1.000219,ema20=1.000229,ema50=1.000135,ema200=1.000071,atr=5.2e-05,bbw=0.001878,vol=0.0,vol_sma20=25.437822,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=60.8
DAI/USDT,1m,price=1.00043,rsi=99.23,macd=5e-06,macd_sig=8e-06,macd_hist=-2e-06,ema9=1.00043,ema21=1.000428,ema20=1.000429,ema50=1.000366,ema200=1.000134,atr=1e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=98.7
DOGE/USDT,1w,price=0.22425,rsi=53.12,macd=-0.002377,macd_sig=-0.007926,macd_hist=0.00555,ema9=0.208096,ema21=0.207186,ema20=0.206884,ema50=0.204197,ema200=0.158679,atr=0.043971,bbw=0.568734,vol=29524695.44266647,vol_sma20=25745344.450648,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.7
DOGE/USDT,1d,price=0.22372,rsi=52.63,macd=0.003687,macd_sig=0.003338,macd_hist=0.00035,ema9=0.223009,ema21=0.219933,ema20=0.220212,ema50=0.210948,ema200=0.209184,atr=0.015641,bbw=0.26717,vol=1424770.90685415,vol_sma20=4777336.601399,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.7
DOGE/USDT,4h,price=0.22372,rsi=46.09,macd=0.000232,macd_sig=0.002486,macd_hist=-0.002255,ema9=0.226281,ema21=0.227678,ema20=0.227761,ema50=0.223539,ema200=0.214379,atr=0.006011,bbw=0.114851,vol=569057.88990992,vol_sma20=539138.645519,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.7
DOGE/USDT,1h,price=0.22462,rsi=46.27,macd=-0.001849,macd_sig=-0.002245,macd_hist=0.000396,ema9=0.224209,ema21=0.225577,ema20=0.225436,ema50=0.228505,ema200=0.223341,atr=0.002904,bbw=0.042716,vol=37812.18889044,vol_sma20=108553.551421,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.4
DOGE/USDT,15m,price=0.22372,rsi=50.31,macd=0.000441,macd_sig=-9e-06,macd_hist=0.00045,ema9=0.224355,ema21=0.223651,ema20=0.22367,ema50=0.224091,ema200=0.229078,atr=0.001603,bbw=0.042837,vol=32483.82483968,vol_sma20=54972.008971,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.9
DOGE/USDT,5m,price=0.22372,rsi=46.22,macd=0.000731,macd_sig=0.001012,macd_hist=-0.000281,ema9=0.225219,ema21=0.224727,ema20=0.224784,ema50=0.223763,ema200=0.224379,atr=0.000924,bbw=0.036245,vol=32483.82483968,vol_sma20=28374.970433,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.3
DOGE/USDT,1m,price=0.22372,rsi=27.46,macd=-0.000388,macd_sig=-0.000191,macd_hist=-0.000197,ema9=0.224817,ema21=0.225287,ema20=0.225264,ema50=0.225463,ema200=0.224043,atr=0.000302,bbw=0.013035,vol=26625.02648973,vol_sma20=2117.782088,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=True,adx=19.2
DOT/USDT,1w,price=3.9629,rsi=46.14,macd=-0.345153,macd_sig=-0.39978,macd_hist=0.054628,ema9=3.897145,ema21=4.162734,ema20=4.13675,ema50=4.806618,ema200=7.371066,atr=0.764427,bbw=0.410201,vol=398087.44237199,vol_sma20=252096.773526,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.4
DOT/USDT,1d,price=3.9629,rsi=52.23,macd=0.004118,macd_sig=-0.015814,macd_hist=0.019932,ema9=3.909338,ema21=3.89648,ema20=3.896587,ema50=3.899442,ema200=4.315733,atr=0.219225,bbw=0.213578,vol=44584.50122648,vol_sma20=51288.577471,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.3
DOT/USDT,4h,price=3.9629,rsi=51.46,macd=0.004857,macd_sig=0.029891,macd_hist=-0.025035,ema9=3.941982,ema21=3.956065,ema20=3.957202,ema50=3.903898,ema200=3.858503,atr=0.08507,bbw=0.090439,vol=12349.53623022,vol_sma20=8598.707479,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.3
DOT/USDT,1h,price=3.9629,rsi=54.69,macd=-0.013717,macd_sig=-0.02647,macd_hist=0.012752,ema9=3.919545,ema21=3.923094,ema20=3.921787,ema50=3.958681,ema200=3.894243,atr=0.039808,bbw=0.034187,vol=1960.81988611,vol_sma20=2939.397657,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.3
DOT/USDT,15m,price=3.9629,rsi=62.7,macd=0.023267,macd_sig=0.011786,macd_hist=0.011481,ema9=3.952284,ema21=3.924115,ema20=3.925466,ema50=3.910819,ema200=3.966089,atr=0.018413,bbw=0.051648,vol=6.91469708,vol_sma20=1279.571211,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.7
DOT/USDT,5m,price=3.9629,rsi=57.58,macd=0.023334,macd_sig=0.025153,macd_hist=-0.001819,ema9=3.975342,ema21=3.955525,ema20=3.957203,ema50=3.925444,ema200=3.904774,atr=0.010641,bbw=0.037002,vol=6.91469708,vol_sma20=617.476812,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=44.8
DOT/USDT,1m,price=3.9629,rsi=20.98,macd=-0.00306,macd_sig=0.000219,macd_hist=-0.003279,ema9=3.974342,ema21=3.979249,ema20=3.97911,ema50=3.975375,ema200=3.932732,atr=0.002423,bbw=0.008755,vol=0.0,vol_sma20=8.129442,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=39.5
ETH/USDT,1w,price=4372.9,rsi=74.1,macd=338.797649,macd_sig=119.176765,macd_hist=219.620884,ema9=3426.364958,ema21=2981.914398,ema20=3000.272647,ema50=2804.238739,ema200=2351.568531,atr=445.905455,bbw=1.172976,vol=22863.9723348,vol_sma20=17224.27954,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=24.7
ETH/USDT,1d,price=4372.9,rsi=74.57,macd=253.292732,macd_sig=212.600731,macd_hist=40.692001,ema9=4068.989568,ema21=3826.095369,ema20=3843.449669,ema50=3419.395547,ema200=2808.39557,atr=190.452987,bbw=0.277765,vol=1862.03886376,vol_sma20=2702.268424,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=43.8
ETH/USDT,4h,price=4372.54,rsi=66.5,macd=96.845582,macd_sig=106.336236,macd_hist=-9.490654,ema9=4290.637832,ema21=4213.597229,ema20=4220.84486,ema50=4036.273628,ema200=3590.496288,atr=87.552617,bbw=0.048205,vol=1240.4152443,vol_sma20=621.28167,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=42.6
ETH/USDT,1h,price=4390.0,rsi=65.47,macd=23.369194,macd_sig=13.442629,macd_hist=9.926565,ema9=4327.624089,ema21=4301.117342,ema20=4302.545771,ema50=4264.589505,ema200=4034.692974,atr=44.588415,bbw=0.042398,vol=562.0229069,vol_sma20=118.507385,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=19.6
ETH/USDT,15m,price=4372.54,rsi=60.66,macd=26.07595,macd_sig=16.074341,macd_hist=10.001608,ema9=4365.246575,ema21=4335.774196,ema20=4337.36426,ema50=4310.002662,ema200=4273.588876,atr=24.946985,bbw=0.048436,vol=230.03899107,vol_sma20=64.546483,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.6
ETH/USDT,5m,price=4372.54,rsi=53.6,macd=24.36217,macd_sig=28.082258,macd_hist=-3.720088,ema9=4392.584291,ema21=4372.913716,ema20=4374.694166,ema50=4339.789617,ema200=4296.367989,atr=17.905952,bbw=0.041821,vol=230.03899107,vol_sma20=61.582101,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.1
ETH/USDT,1m,price=4372.54,rsi=32.95,macd=-6.808566,macd_sig=-3.112053,macd_hist=-3.696513,ema9=4389.593889,ema21=4398.250043,ema20=4397.864965,ema50=4396.596042,ema200=4349.442963,atr=6.94106,bbw=0.012811,vol=1.31698614,vol_sma20=14.421525,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=True,adx=20.6
