generated_at=2025-08-15T13:55:29.846507+00:00
ADA/USDT,1w,price=0.937858,rsi=61.51,macd=0.032692,macd_sig=0.006054,macd_hist=0.026638,ema9=0.791369,ema21=0.747872,ema20=0.749648,ema50=0.696306,ema200=0.596696,atr=0.140647,bbw=0.553758,vol=6318535.23474172,vol_sma20=7035256.753484,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=19.3
ADA/USDT,1d,price=0.937858,rsi=71.07,macd=0.039457,macd_sig=0.023121,macd_hist=0.016336,ema9=0.855396,ema21=0.811393,ema20=0.813877,ema50=0.762108,ema200=0.717316,atr=0.05905,bbw=0.333523,vol=493630.90837727,vol_sma20=1036642.921566,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=28.6
ADA/USDT,4h,price=0.937858,rsi=60.96,macd=0.035112,macd_sig=0.035338,macd_hist=-0.000226,ema9=0.932279,ema21=0.901238,ema20=0.903708,ema50=0.851583,ema200=0.77797,atr=0.035312,bbw=0.248766,vol=51109.75487504,vol_sma20=409036.321129,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.8
ADA/USDT,1h,price=0.937858,rsi=52.48,macd=0.005403,macd_sig=0.004856,macd_hist=0.000546,ema9=0.940412,ema21=0.935632,ema20=0.935995,ema50=0.918936,ema200=0.845263,atr=0.018383,bbw=0.077636,vol=10536.07282587,vol_sma20=48601.287343,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.9
ADA/USDT,15m,price=0.937858,rsi=46.22,macd=-0.000447,macd_sig=0.000937,macd_hist=-0.001384,ema9=0.941555,ema21=0.943029,ema20=0.94304,ema50=0.939494,ema200=0.917332,atr=0.007964,bbw=0.025474,vol=3068.95735493,vol_sma20=13174.989519,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=13.1
ADA/USDT,5m,price=0.937858,rsi=42.61,macd=-0.001523,macd_sig=-0.000783,macd_hist=-0.00074,ema9=0.940649,ema21=0.942408,ema20=0.942313,ema50=0.943986,ema200=0.935284,atr=0.003847,bbw=0.021332,vol=0.0,vol_sma20=2376.759345,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.1
ADA/USDT,1m,price=0.937858,rsi=43.62,macd=-0.001637,macd_sig=-0.002043,macd_hist=0.000407,ema9=0.937744,ema21=0.938951,ema20=0.938826,ema50=0.941308,ema200=0.943964,atr=0.001086,bbw=0.011816,vol=0.0,vol_sma20=196.941233,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.0
AI16Z/USDT,1d,price=0.1222,rsi=41.57,macd=-0.007785,macd_sig=-0.008672,macd_hist=0.000887,ema9=0.132087,ema21=0.138234,ema20=0.137657,ema50=0.155233,ema200=0.302264,atr=0.015575,bbw=0.353632,vol=70309.58083,vol_sma20=391187.0203,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.2
AI16Z/USDT,4h,price=0.1222,rsi=34.6,macd=-0.003803,macd_sig=-0.001961,macd_hist=-0.001842,ema9=0.126797,ema21=0.13142,ema20=0.131199,ema50=0.133624,ema200=0.14318,atr=0.004589,bbw=0.247418,vol=5406.89976,vol_sma20=76544.654367,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.5
AI16Z/USDT,1h,price=0.1222,rsi=38.66,macd=-0.002087,macd_sig=-0.00266,macd_hist=0.000573,ema9=0.123256,ema21=0.124661,ema20=0.124494,ema50=0.129011,ema200=0.132506,atr=0.001536,bbw=0.050312,vol=922.05043,vol_sma20=4828.079534,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.7
AI16Z/USDT,15m,price=0.1222,rsi=37.96,macd=-0.000102,macd_sig=-6.7e-05,macd_hist=-3.6e-05,ema9=0.123136,ema21=0.123248,ema20=0.123242,ema50=0.123562,ema200=0.128582,atr=0.0004,bbw=0.020994,vol=200.52454,vol_sma20=2052.684165,macd_cross=bearish,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.7
AI16Z/USDT,5m,price=0.1222,rsi=31.23,macd=-0.000205,macd_sig=3.1e-05,macd_hist=-0.000236,ema9=0.122899,ema21=0.123226,ema20=0.123217,ema50=0.123311,ema200=0.123351,atr=0.000221,bbw=0.028189,vol=0.0,vol_sma20=270.344988,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.5
AI16Z/USDT,1m,price=0.1222,rsi=1.09,macd=-0.000357,macd_sig=-0.000361,macd_hist=4e-06,ema9=0.122378,ema21=0.122692,ema20=0.122667,ema50=0.123167,ema200=0.123381,atr=5e-05,bbw=0.010033,vol=0.0,vol_sma20=21.297364,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=84.3
ALGO/USDT,1w,price=0.25603,rsi=53.6,macd=0.005802,macd_sig=-0.002682,macd_hist=0.008484,ema9=0.24447,ema21=0.234345,ema20=0.234552,ema50=0.227837,ema200=nan,atr=0.055928,bbw=0.645338,vol=1542684.55894256,vol_sma20=2865515.490773,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.7
ALGO/USDT,1d,price=0.25603,rsi=50.01,macd=0.00415,macd_sig=0.004771,macd_hist=-0.000621,ema9=0.261199,ema21=0.258405,ema20=0.258734,ema50=0.245177,ema200=0.230484,atr=0.021377,bbw=0.233331,vol=799402.52174402,vol_sma20=470557.185985,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.0
ALGO/USDT,4h,price=0.25603,rsi=42.29,macd=-0.001928,macd_sig=0.00023,macd_hist=-0.002158,ema9=0.261723,ema21=0.26491,ema20=0.264829,ema50=0.263427,ema200=0.252595,atr=0.00824,bbw=0.147618,vol=553160.6582673,vol_sma20=119289.868856,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.5
ALGO/USDT,1h,price=0.25603,rsi=40.5,macd=-0.001953,macd_sig=-0.002396,macd_hist=0.000443,ema9=0.258568,ema21=0.259914,ema20=0.259756,ema50=0.263733,ema200=0.262269,atr=0.003594,bbw=0.057369,vol=41847.56305,vol_sma20=42534.851587,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.1
ALGO/USDT,15m,price=0.25603,rsi=38.52,macd=-0.000862,macd_sig=-0.000568,macd_hist=-0.000294,ema9=0.257512,ema21=0.258498,ema20=0.258445,ema50=0.259032,ema200=0.263214,atr=0.001378,bbw=0.021955,vol=9886.92075294,vol_sma20=28782.028017,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=13.4
ALGO/USDT,5m,price=0.25603,rsi=39.23,macd=-0.000635,macd_sig=-0.000406,macd_hist=-0.000229,ema9=0.256847,ema21=0.257539,ema20=0.257499,ema50=0.258403,ema200=0.258436,atr=0.000725,bbw=0.019958,vol=0.0,vol_sma20=4343.793725,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.5
ALGO/USDT,1m,price=0.25603,rsi=35.18,macd=-0.000645,macd_sig=-0.0006,macd_hist=-4.5e-05,ema9=0.256056,ema21=0.25667,ema20=0.256627,ema50=0.257392,ema200=0.258463,atr=0.000237,bbw=0.023294,vol=0.0,vol_sma20=496.32857,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=40.8
APE/USDT,1w,price=0.6068,rsi=45.38,macd=-0.040703,macd_sig=-0.054681,macd_hist=0.013978,ema9=0.62704,ema21=0.650609,ema20=0.64723,ema50=0.799977,ema200=nan,atr=0.13365,bbw=0.5887,vol=475391.5282458,vol_sma20=195757.897337,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.5
APE/USDT,1d,price=0.6068,rsi=48.12,macd=-0.001909,macd_sig=-0.006833,macd_hist=0.004924,ema9=0.616777,ema21=0.615252,ema20=0.614983,ema50=0.622608,ema200=0.709435,atr=0.034729,bbw=0.243706,vol=368.94327959,vol_sma20=56105.654576,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=13.7
APE/USDT,4h,price=0.6068,rsi=40.54,macd=-0.003979,macd_sig=0.000567,macd_hist=-0.004546,ema9=0.618934,ema21=0.625668,ema20=0.625506,ema50=0.620969,ema200=0.618217,atr=0.010018,bbw=0.124554,vol=309.7920909,vol_sma20=46198.310375,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.0
APE/USDT,1h,price=0.6068,rsi=36.6,macd=-0.004621,macd_sig=-0.005497,macd_hist=0.000876,ema9=0.611299,ema21=0.614644,ema20=0.614278,ema50=0.623124,ema200=0.618128,atr=0.003211,bbw=0.040688,vol=79.34774767,vol_sma20=56.795661,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=43.0
APE/USDT,15m,price=0.6068,rsi=29.96,macd=-0.002086,macd_sig=-0.00097,macd_hist=-0.001116,ema9=0.609115,ema21=0.611734,ema20=0.611617,ema50=0.613007,ema200=0.622603,atr=0.001202,bbw=0.028332,vol=0.0,vol_sma20=15.489605,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=59.5
APE/USDT,5m,price=0.6068,rsi=37.1,macd=-0.001783,macd_sig=-0.002104,macd_hist=0.000321,ema9=0.606846,ema21=0.608222,ema20=0.608088,ema50=0.611009,ema200=0.611834,atr=0.000699,bbw=0.021885,vol=0.0,vol_sma20=15.489605,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=52.4
APE/USDT,1m,price=0.6068,rsi=58.11,macd=4.1e-05,macd_sig=5.9e-05,macd_hist=-1.7e-05,ema9=0.6068,ema21=0.606777,ema20=0.606781,ema50=0.60689,ema200=0.610397,atr=2.4e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.1
ATOM/USDT,1w,price=4.4292,rsi=46.9,macd=-0.186847,macd_sig=-0.272431,macd_hist=0.085584,ema9=4.500124,ema21=4.597754,ema20=4.582104,ema50=5.24136,ema200=nan,atr=0.814105,bbw=0.284378,vol=23739.43679355,vol_sma20=73512.693219,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.3
ATOM/USDT,1d,price=4.4292,rsi=47.19,macd=0.018575,macd_sig=0.007769,macd_hist=0.010806,ema9=4.55942,ema21=4.538343,ema20=4.53946,ema50=4.497805,ema200=4.684608,atr=0.249683,bbw=0.20347,vol=17061.99351868,vol_sma20=10005.943083,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.0
ATOM/USDT,4h,price=4.4292,rsi=36.72,macd=-0.029793,macd_sig=0.010077,macd_hist=-0.039869,ema9=4.574815,ema21=4.628004,ema20=4.626883,ema50=4.598283,ema200=4.516555,atr=0.098814,bbw=0.114306,vol=896.43045606,vol_sma20=1711.499304,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.0
ATOM/USDT,1h,price=4.4292,rsi=31.63,macd=-0.045737,macd_sig=-0.043319,macd_hist=-0.002419,ema9=4.511864,ema21=4.552752,ema20=4.549455,ema50=4.617487,ema200=4.58509,atr=0.041689,bbw=0.038016,vol=360.73297343,vol_sma20=894.337759,macd_cross=bearish,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=42.6
ATOM/USDT,15m,price=4.4292,rsi=24.49,macd=-0.028439,macd_sig=-0.02199,macd_hist=-0.006449,ema9=4.468026,ema21=4.497546,ema20=4.495695,ema50=4.52886,ema200=4.615637,atr=0.015141,bbw=0.029325,vol=21.02122913,vol_sma20=330.474139,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=35.7
ATOM/USDT,5m,price=4.4292,rsi=27.25,macd=-0.020103,macd_sig=-0.016197,macd_hist=-0.003905,ema9=4.442472,ema21=4.462609,ema20=4.461289,ema50=4.490837,ema200=4.528892,atr=0.008468,bbw=0.027946,vol=0.0,vol_sma20=44.821523,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=40.6
ATOM/USDT,1m,price=4.4292,rsi=34.0,macd=-0.00546,macd_sig=-0.006565,macd_hist=0.001105,ema9=4.429221,ema21=4.433115,ema20=4.432697,ema50=4.446661,ema200=4.483939,atr=0.001911,bbw=0.006351,vol=0.0,vol_sma20=1.051061,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=38.1
AVAX/USDT,1w,price=24.14,rsi=51.53,macd=-0.692724,macd_sig=-1.581225,macd_hist=0.888501,ema9=22.818579,ema21=22.827482,ema20=22.754127,ema50=25.006734,ema200=nan,atr=4.337366,bbw=0.447658,vol=21707.07051232,vol_sma20=91622.254453,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.4
AVAX/USDT,1d,price=24.14,rsi=53.91,macd=0.498512,macd_sig=0.444081,macd_hist=0.054431,ema9=23.913435,ema21=23.466113,ema20=23.501703,ema50=22.53092,ema200=23.417519,atr=1.570088,bbw=0.237638,vol=7048.42426236,vol_sma20=24240.64802,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.5
AVAX/USDT,4h,price=24.14,rsi=47.66,macd=0.167109,macd_sig=0.26067,macd_hist=-0.093561,ema9=24.583488,ema21=24.501432,ema20=24.515679,ema50=24.06064,ema200=22.893983,atr=0.69395,bbw=0.114875,vol=559.89687296,vol_sma20=1880.475881,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.9
AVAX/USDT,1h,price=24.14,rsi=42.86,macd=0.033181,macd_sig=0.034873,macd_hist=-0.001693,ema9=24.580452,ema21=24.541419,ema20=24.542706,ema50=24.540296,ema200=23.919307,atr=0.331658,bbw=0.10555,vol=18.76372618,vol_sma20=414.282497,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.2
AVAX/USDT,15m,price=24.14,rsi=30.62,macd=-0.164621,macd_sig=-0.101996,macd_hist=-0.062625,ema9=24.400869,ema21=24.595374,ema20=24.585574,ema50=24.621731,ema200=24.523833,atr=0.12541,bbw=0.041316,vol=14.38452931,vol_sma20=93.834856,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.0
AVAX/USDT,5m,price=24.14,rsi=25.12,macd=-0.115995,macd_sig=-0.095166,macd_hist=-0.020829,ema9=24.270739,ema21=24.38363,ema20=24.375803,ema50=24.565189,ema200=24.507496,atr=0.049314,bbw=0.020388,vol=0.0,vol_sma20=27.900769,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.5
AVAX/USDT,1m,price=24.14,rsi=7.86,macd=-0.064882,macd_sig=-0.060221,macd_hist=-0.004661,ema9=24.1719,ema21=24.232586,ema20=24.22814,ema50=24.319329,ema200=24.535537,atr=0.010645,bbw=0.013999,vol=0.0,vol_sma20=0.768431,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=62.8
BCH/USDT,1w,price=589.71,rsi=66.75,macd=54.334644,macd_sig=36.634426,macd_hist=17.700218,ema9=544.206593,ema21=484.216242,ema20=487.577841,ema50=431.237822,ema200=347.125168,atr=64.454492,bbw=0.787,vol=174.81195633,vol_sma20=1690.77384,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.6
BCH/USDT,1d,price=589.71,rsi=56.3,macd=18.877461,macd_sig=17.818354,macd_hist=1.059108,ema9=588.744623,ema21=571.75866,ema20=573.076877,ema50=537.252351,ema200=451.352408,atr=29.225073,bbw=0.165331,vol=31.75341284,vol_sma20=285.756437,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.7
BCH/USDT,4h,price=589.71,rsi=44.85,macd=1.205436,macd_sig=4.473655,macd_hist=-3.26822,ema9=597.401858,ema21=598.585654,ema20=598.758077,ema50=590.173628,ema200=558.039978,atr=10.584785,bbw=0.072572,vol=6.00708364,vol_sma20=33.524687,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.8
BCH/USDT,1h,price=589.71,rsi=37.11,macd=-2.16536,macd_sig=-2.534823,macd_hist=0.369463,ema9=594.242457,ema21=595.813353,ema20=595.640411,ema50=599.435673,ema200=588.886835,atr=3.402099,bbw=0.019446,vol=1.09706388,vol_sma20=2.14378,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.5
BCH/USDT,15m,price=589.71,rsi=28.23,macd=-1.113895,macd_sig=-0.596443,macd_hist=-0.517453,ema9=592.869993,ema21=594.207376,ema20=594.141354,ema50=594.941821,ema200=599.659134,atr=0.976455,bbw=0.011238,vol=0.01089923,vol_sma20=0.32886,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=True,adx=13.8
BCH/USDT,5m,price=589.71,rsi=20.23,macd=-1.179758,macd_sig=-0.725536,macd_hist=-0.454221,ema9=591.687155,ema21=593.010811,ema20=592.937863,ema50=594.266694,ema200=594.176702,atr=0.474503,bbw=0.012037,vol=0.0,vol_sma20=0.300354,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=25.7
BCH/USDT,1m,price=589.71,rsi=0.35,macd=-0.828583,macd_sig=-0.72575,macd_hist=-0.102832,ema9=590.450279,ema21=591.245181,ema20=591.188935,ema50=592.372898,ema200=594.113919,atr=0.142584,bbw=0.007973,vol=0.0,vol_sma20=0.054153,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=89.6
BERA/USDT,1d,price=2.089,rsi=52.7,macd=0.013963,macd_sig=-0.012868,macd_hist=0.026831,ema9=2.055861,ema21=2.027066,ema20=2.027554,ema50=2.093434,ema200=nan,atr=0.150821,bbw=0.300389,vol=3734.16513,vol_sma20=7853.22107,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.4
BERA/USDT,4h,price=2.089,rsi=49.25,macd=0.040804,macd_sig=0.044329,macd_hist=-0.003524,ema9=2.150876,ema21=2.11685,ema20=2.119762,ema50=2.054034,ema200=2.00362,atr=0.074236,bbw=0.186812,vol=1577.718,vol_sma20=1626.509738,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.0
BERA/USDT,1h,price=2.089,rsi=39.3,macd=-0.00447,macd_sig=0.004259,macd_hist=-0.008729,ema9=2.155408,ema21=2.165843,ema20=2.165768,ema50=2.145768,ema200=2.040859,atr=0.032678,bbw=0.073172,vol=1562.764,vol_sma20=258.295928,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=25.7
BERA/USDT,15m,price=2.089,rsi=13.93,macd=-0.01374,macd_sig=-0.003648,macd_hist=-0.010092,ema9=2.136864,ema21=2.155139,ema20=2.154396,ema50=2.166526,ema200=2.142517,atr=0.008495,bbw=0.057253,vol=192.71513,vol_sma20=78.8859,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=43.0
BERA/USDT,5m,price=2.089,rsi=11.33,macd=-0.021282,macd_sig=-0.015412,macd_hist=-0.005871,ema9=2.110172,ema21=2.132791,ema20=2.13142,ema50=2.153378,ema200=2.173371,atr=0.0051,bbw=0.046394,vol=0.0,vol_sma20=78.8859,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=72.0
BERA/USDT,1m,price=2.089,rsi=10.42,macd=-0.012176,macd_sig=-0.013522,macd_hist=0.001346,ema9=2.089947,ema21=2.099883,ema20=2.098991,ema50=2.118994,ema200=2.154323,atr=0.001547,bbw=0.025391,vol=0.0,vol_sma20=78.1382,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=75.2
BNB/USDT,1d,price=835.5,rsi=64.9,macd=25.94785,macd_sig=22.573552,macd_hist=3.374298,ema9=820.45914,ema21=796.061819,ema20=797.853673,ema50=753.485004,ema200=nan,atr=30.405117,bbw=0.165974,vol=8.32272,vol_sma20=49.430851,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.4
BNB/USDT,4h,price=835.5,rsi=50.6,macd=9.287528,macd_sig=11.684714,macd_hist=-2.397187,ema9=845.395584,ema21=838.838998,ema20=839.555086,ema50=820.313845,ema200=772.856699,atr=13.665104,bbw=0.064501,vol=0.67882,vol_sma20=15.074705,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.3
BNB/USDT,1h,price=835.5,rsi=39.56,macd=-0.308152,macd_sig=0.521629,macd_hist=-0.829781,ema9=845.525799,ema21=846.309542,ema20=846.298302,ema50=844.077519,ema200=817.081628,atr=5.292662,bbw=0.033396,vol=0.47423,vol_sma20=1.968698,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.2
BNB/USDT,15m,price=835.5,rsi=16.86,macd=-2.677554,macd_sig=-1.509937,macd_hist=-1.167616,ema9=841.865784,ema21=845.043614,ema20=844.883758,ema50=846.398389,ema200=843.684962,atr=1.387568,bbw=0.018803,vol=0.08594,vol_sma20=0.04473,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=32.9
BNB/USDT,5m,price=835.5,rsi=14.86,macd=-2.572563,macd_sig=-1.782654,macd_hist=-0.78991,ema9=838.893196,ema21=841.647744,ema20=841.48375,ema50=844.698173,ema200=845.075418,atr=0.776209,bbw=0.014753,vol=0.0,vol_sma20=0.033941,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=46.8
BNB/USDT,1m,price=835.5,rsi=2.82,macd=-1.531487,macd_sig=-1.473054,macd_hist=-0.058433,ema9=836.43937,ema21=837.821494,ema20=837.714007,ema50=840.086243,ema200=844.375702,atr=0.238003,bbw=0.006485,vol=0.0,vol_sma20=0.007186,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=82.4
BTC/USDT,1w,price=117811.1,rsi=63.22,macd=7812.910034,macd_sig=7077.496891,macd_hist=735.413142,ema9=115308.901066,ema21=108029.118402,ema20=108563.134711,ema50=94911.751253,ema200=60346.659199,atr=7796.743444,bbw=0.415737,vol=222.94022583,vol_sma20=713.819632,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.5
BTC/USDT,1d,price=117811.6,rsi=52.05,macd=1116.386246,macd_sig=945.244291,macd_hist=171.141955,ema9=118519.579326,ema21=117484.338263,ema20=117560.757698,ema50=114819.825256,ema200=102948.977457,atr=3045.142667,bbw=0.085743,vol=26.07551705,vol_sma20=105.406451,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.2
BTC/USDT,4h,price=117890.6,rsi=41.53,macd=-94.979169,macd_sig=328.152279,macd_hist=-423.131448,ema9=119120.368481,ema21=119500.095178,ema20=119504.74415,ema50=118763.057107,ema200=116543.346865,atr=1272.0023,bbw=0.05518,vol=7.13089095,vol_sma20=21.788792,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.7
BTC/USDT,1h,price=117811.1,rsi=33.26,macd=-344.167999,macd_sig=-401.670276,macd_hist=57.502277,ema9=118622.783479,ema21=118877.08856,ema20=118849.837854,ema50=119457.838145,ema200=118582.814833,atr=538.119595,bbw=0.014542,vol=4.68850051,vol_sma20=2.35931,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.4
BTC/USDT,15m,price=117811.1,rsi=23.75,macd=-166.625379,macd_sig=-51.313153,macd_hist=-115.312226,ema9=118449.191699,ema21=118671.383626,ema20=118662.304966,ema50=118767.492953,ema200=119467.417019,atr=195.872671,bbw=0.010649,vol=0.4015638,vol_sma20=0.665813,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=True,adx=22.2
BTC/USDT,5m,price=117811.1,rsi=16.61,macd=-251.924977,macd_sig=-172.523196,macd_hist=-79.401781,ema9=118143.805134,ema21=118418.20975,ema20=118402.315981,ema50=118659.499592,ema200=118678.869554,atr=121.317099,bbw=0.010797,vol=0.01283907,vol_sma20=0.340073,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=35.0
BTC/USDT,1m,price=117811.1,rsi=31.11,macd=-137.892466,macd_sig=-130.346013,macd_hist=-7.546452,ema9=117894.500004,ema21=118020.107968,ema20=118010.507525,ema50=118233.953571,ema200=118633.146146,atr=57.876321,bbw=0.004874,vol=0.0,vol_sma20=0.067481,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.0
CRO/USDT,1d,price=0.15448,rsi=60.69,macd=0.01109,macd_sig=0.011391,macd_hist=-0.000301,ema9=0.156492,ema21=0.146999,ema20=0.147795,ema50=0.129217,ema200=nan,atr=0.011285,bbw=0.324808,vol=3813.45946,vol_sma20=43868.805842,macd_cross=bearish,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=43.4
CRO/USDT,4h,price=0.15448,rsi=39.62,macd=-0.001835,macd_sig=-0.000352,macd_hist=-0.001483,ema9=0.15748,ema21=0.16023,ema20=0.160144,ema50=0.158043,ema200=0.137119,atr=0.003792,bbw=0.13891,vol=1100.79988,vol_sma20=7045.827586,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.0
CRO/USDT,1h,price=0.15448,rsi=40.51,macd=-0.001052,macd_sig=-0.001301,macd_hist=0.00025,ema9=0.155691,ema21=0.156379,ema20=0.156293,ema50=0.15907,ema200=0.157599,atr=0.001391,bbw=0.044261,vol=223.4891,vol_sma20=296.911956,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.1
CRO/USDT,15m,price=0.15448,rsi=31.49,macd=-0.00043,macd_sig=-0.000381,macd_hist=-5e-05,ema9=0.155114,ema21=0.155545,ema20=0.155517,ema50=0.155881,ema200=0.159279,atr=0.000408,bbw=0.024567,vol=0.0,vol_sma20=86.020939,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.8
CRO/USDT,5m,price=0.15448,rsi=19.11,macd=-0.00021,macd_sig=-8.1e-05,macd_hist=-0.000129,ema9=0.154851,ema21=0.155109,ema20=0.155097,ema50=0.15545,ema200=0.155293,atr=0.000149,bbw=0.01326,vol=0.0,vol_sma20=55.039994,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=53.9
CRO/USDT,1m,price=0.15448,rsi=1.51,macd=-0.000185,macd_sig=-0.000226,macd_hist=4.1e-05,ema9=0.154489,ema21=0.154624,ema20=0.154609,ema50=0.154948,ema200=0.155437,atr=1.8e-05,bbw=0.0,vol=0.0,vol_sma20=1.982315,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=96.3
DAI/USDT,1w,price=1.0003,rsi=54.11,macd=-3.3e-05,macd_sig=-8.8e-05,macd_hist=5.5e-05,ema9=0.999668,ema21=0.999665,ema20=0.999661,ema50=0.999749,ema200=1.000194,atr=0.007139,bbw=0.001664,vol=166385.79432073,vol_sma20=303746.887897,macd_cross=bullish,ema_state=bearish,ema_align=bearish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.0
DAI/USDT,1d,price=1.0003,rsi=53.35,macd=0.000191,macd_sig=7.6e-05,macd_hist=0.000114,ema9=0.999895,ema21=0.99965,ema20=0.999661,ema50=0.999552,ema200=0.999669,atr=0.002563,bbw=0.005416,vol=5354.71614338,vol_sma20=28287.655713,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.2
DAI/USDT,4h,price=1.0003,rsi=57.32,macd=0.000179,macd_sig=3.9e-05,macd_hist=0.000139,ema9=1.000003,ema21=0.999755,ema20=0.999765,ema50=0.999664,ema200=0.999593,atr=0.000846,bbw=0.002246,vol=0.0,vol_sma20=16463.069191,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=50.7
DAI/USDT,1h,price=1.0003,rsi=57.47,macd=0.000258,macd_sig=0.000259,macd_hist=-1e-06,ema9=1.000254,ema21=1.000021,ema20=1.000039,ema50=0.999733,ema200=0.999616,atr=0.000261,bbw=0.002196,vol=0.0,vol_sma20=2587.147142,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.4
DAI/USDT,15m,price=1.0003,rsi=59.48,macd=1.9e-05,macd_sig=2.7e-05,macd_hist=-8e-06,ema9=1.0003,ema21=1.000292,ema20=1.000294,ema50=1.000175,ema200=0.999746,atr=9e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.2
DAI/USDT,5m,price=1.0003,rsi=67.17,macd=0.0,macd_sig=0.0,macd_hist=-0.0,ema9=1.0003,ema21=1.0003,ema20=1.0003,ema50=1.000298,ema200=1.000088,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.7
DAI/USDT,1m,price=1.0003,rsi=100.0,macd=0.0,macd_sig=0.0,macd_hist=0.0,ema9=1.0003,ema21=1.0003,ema20=1.0003,ema50=1.0003,ema200=1.0003,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=flat,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=0.0
DOGE/USDT,1w,price=0.22713,rsi=52.95,macd=0.000779,macd_sig=-0.005916,macd_hist=0.006695,ema9=0.21528,ema21=0.210744,ema20=0.210631,ema50=0.205891,ema200=0.159568,atr=0.043814,bbw=0.587749,vol=14255418.64015972,vol_sma20=26007362.229964,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.6
DOGE/USDT,1d,price=0.22713,rsi=52.28,macd=0.004938,macd_sig=0.004412,macd_hist=0.000526,ema9=0.228049,ema21=0.223637,ema20=0.223988,ema50=0.21373,ema200=0.210593,atr=0.017508,bbw=0.275491,vol=2953601.1168309,vol_sma20=5005436.509596,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.1
DOGE/USDT,4h,price=0.22713,rsi=44.53,macd=-0.000846,macd_sig=0.000946,macd_hist=-0.001791,ema9=0.230756,ema21=0.232786,ema20=0.232774,ema50=0.229734,ema200=0.218188,atr=0.007016,bbw=0.152281,vol=560834.3825629,vol_sma20=1075090.442307,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.7
DOGE/USDT,1h,price=0.22713,rsi=43.21,macd=-0.001018,macd_sig=-0.001695,macd_hist=0.000677,ema9=0.22904,ema21=0.22942,ema20=0.229323,ema50=0.232098,ema200=0.228533,atr=0.003219,bbw=0.059421,vol=235690.708528,vol_sma20=198421.343202,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.9
DOGE/USDT,15m,price=0.22713,rsi=39.18,macd=-0.000433,macd_sig=7e-06,macd_hist=-0.000441,ema9=0.228752,ema21=0.22945,ema20=0.229431,ema50=0.229199,ema200=0.231663,atr=0.001315,bbw=0.02223,vol=112223.72034366,vol_sma20=35330.838545,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=True,adx=17.3
DOGE/USDT,5m,price=0.22713,rsi=35.3,macd=-0.000773,macd_sig=-0.000554,macd_hist=-0.000219,ema9=0.227902,ema21=0.228723,ema20=0.228673,ema50=0.229523,ema200=0.228356,atr=0.00062,bbw=0.019084,vol=0.0,vol_sma20=27572.830221,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.1
DOGE/USDT,1m,price=0.22713,rsi=31.02,macd=-0.000358,macd_sig=-0.000425,macd_hist=6.8e-05,ema9=0.227182,ema21=0.227448,ema20=0.227421,ema50=0.228137,ema200=0.229484,atr=0.0001,bbw=0.003992,vol=0.0,vol_sma20=5876.224101,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=40.4
DOT/USDT,1w,price=3.9608,rsi=46.36,macd=-0.298801,macd_sig=-0.375518,macd_hist=0.076717,ema9=3.960852,ema21=4.170707,ema20=4.147446,ema50=4.785453,ema200=7.340272,atr=0.751682,bbw=0.413701,vol=92084.8512015,vol_sma20=255126.490649,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.1
DOT/USDT,1d,price=3.9608,rsi=50.57,macd=0.038409,macd_sig=0.014009,macd_hist=0.024401,ema9=4.00042,ema21=3.952384,ema20=3.954603,ema50=3.925898,ema200=4.329589,atr=0.241656,bbw=0.229303,vol=3292.24115705,vol_sma20=52013.542248,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.1
DOT/USDT,4h,price=3.9608,rsi=41.51,macd=-0.006571,macd_sig=0.027302,macd_hist=-0.033874,ema9=4.047073,ema21=4.076056,ema20=4.076453,ema50=4.020142,ema200=3.907032,atr=0.095544,bbw=0.12132,vol=1618.58953893,vol_sma20=7943.91946,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.1
DOT/USDT,1h,price=3.9608,rsi=38.65,macd=-0.03169,macd_sig=-0.034597,macd_hist=0.002908,ema9=3.998981,ema21=4.024314,ema20=4.021901,ema50=4.07175,ema200=4.004012,atr=0.042213,bbw=0.028282,vol=594.3767881,vol_sma20=237.6866,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.3
DOT/USDT,15m,price=3.9608,rsi=36.01,macd=-0.012015,macd_sig=-0.009381,macd_hist=-0.002634,ema9=3.987818,ema21=4.000393,ema20=3.999617,ema50=4.012886,ema200=4.069338,atr=0.015732,bbw=0.019347,vol=546.76741566,vol_sma20=91.290655,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=True,adx=16.2
DOT/USDT,5m,price=3.9608,rsi=32.63,macd=-0.007962,macd_sig=-0.005,macd_hist=-0.002962,ema9=3.977294,ema21=3.985979,ema20=3.985475,ema50=3.997394,ema200=4.006262,atr=0.007219,bbw=0.014713,vol=0.0,vol_sma20=80.706727,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.5
DOT/USDT,1m,price=3.9608,rsi=16.89,macd=-0.009011,macd_sig=-0.006553,macd_hist=-0.002458,ema9=3.965325,ema21=3.975018,ema20=3.974454,ema50=3.983432,ema200=3.995648,atr=0.001983,bbw=0.018612,vol=0.0,vol_sma20=27.338371,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=54.2
ETH/USDT,1w,price=4545.69,rsi=72.27,macd=440.698005,macd_sig=188.441432,macd_hist=252.256572,ema9=3712.412367,ema21=3156.194824,ema20=3180.943506,ema50=2887.174051,ema200=2377.229172,atr=461.814198,bbw=1.275618,vol=9615.65464398,vol_sma20=17175.229363,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.8
ETH/USDT,1d,price=4545.69,rsi=70.48,macd=321.955764,macd_sig=265.504924,macd_hist=56.45084,ema9=4351.585011,ema21=4036.160689,ema20=4057.798972,ema50=3562.171737,ema200=2870.980925,atr=209.196001,bbw=0.399433,vol=2130.72886717,vol_sma20=3263.692196,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=47.3
ETH/USDT,4h,price=4545.69,rsi=52.3,macd=84.598328,macd_sig=117.019453,macd_hist=-32.421125,ema9=4613.463668,ema21=4562.403538,ema20=4569.2755,ema50=4349.694527,ema200=3770.319308,atr=100.172458,bbw=0.096754,vol=815.20518723,vol_sma20=985.034163,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.4
ETH/USDT,1h,price=4552.94,rsi=39.87,macd=-4.382707,macd_sig=-5.857413,macd_hist=1.474706,ema9=4613.575458,ema21=4616.21781,ema20=4615.783128,ema50=4609.391148,ema200=4329.477916,atr=50.951075,bbw=0.043269,vol=700.94298753,vol_sma20=248.028101,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.5
ETH/USDT,15m,price=4545.69,rsi=27.96,macd=-12.142146,macd_sig=-2.353921,macd_hist=-9.788225,ema9=4600.167056,ema21=4617.39018,ema20=4616.764171,ema50=4618.803773,ema200=4611.369993,atr=20.788207,bbw=0.022168,vol=79.54309831,vol_sma20=51.088962,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=True,adx=17.5
ETH/USDT,5m,price=4545.69,rsi=24.91,macd=-20.643259,macd_sig=-12.156223,macd_hist=-8.487036,ema9=4576.041729,ema21=4599.70957,ema20=4598.450512,ema50=4617.890928,ema200=4608.122998,atr=12.93432,bbw=0.026897,vol=9.76648828,vol_sma20=39.712342,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=25.2
ETH/USDT,1m,price=4545.69,rsi=30.33,macd=-13.224634,macd_sig=-12.862728,macd_hist=-0.361906,ema9=4555.088866,ema21=4566.927398,ema20=4565.99737,ema50=4586.900894,ema200=4617.437856,atr=6.21498,bbw=0.01151,vol=0.55775303,vol_sma20=5.384835,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=50.2
