generated_at=2025-08-15T14:43:02.946644+00:00
ADA/USDT,1w,price=0.945293,rsi=61.81,macd=0.033285,macd_sig=0.006172,macd_hist=0.027113,ema9=0.792856,ema21=0.748548,ema20=0.750356,ema50=0.696598,ema200=0.59677,atr=0.140647,bbw=0.558237,vol=6365751.34542733,vol_sma20=7037617.559018,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=19.3
ADA/USDT,1d,price=0.945293,rsi=71.66,macd=0.04005,macd_sig=0.02324,macd_hist=0.01681,ema9=0.856883,ema21=0.812069,ema20=0.814585,ema50=0.762399,ema200=0.71739,atr=0.05905,bbw=0.337587,vol=540847.01906288,vol_sma20=1039003.7271,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=28.6
ADA/USDT,4h,price=0.945293,rsi=62.85,macd=0.035705,macd_sig=0.035457,macd_hist=0.000248,ema9=0.933766,ema21=0.901914,ema20=0.904416,ema50=0.851875,ema200=0.778044,atr=0.035788,bbw=0.249889,vol=98325.86556065,vol_sma20=411397.126663,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.8
ADA/USDT,1h,price=0.945293,rsi=56.08,macd=0.00565,macd_sig=0.005045,macd_hist=0.000605,ema9=0.941768,ema21=0.936706,ema20=0.937085,ema50=0.920059,ema200=0.84648,atr=0.018779,bbw=0.073556,vol=18880.23118033,vol_sma20=49880.703244,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.2
ADA/USDT,15m,price=0.945293,rsi=51.16,macd=0.000571,macd_sig=0.000765,macd_hist=-0.000194,ema9=0.944391,ema21=0.944215,ema20=0.944269,ema50=0.940456,ema200=0.918647,atr=0.009419,bbw=0.024926,vol=6830.72042348,vol_sma20=10302.603362,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.0
ADA/USDT,5m,price=0.945293,rsi=49.29,macd=0.000969,macd_sig=0.00086,macd_hist=0.000109,ema9=0.947367,ema21=0.946377,ema20=0.946439,ema50=0.945732,ema200=0.938031,atr=0.005382,bbw=0.025644,vol=5138.99581318,vol_sma20=2882.704531,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.7
ADA/USDT,1m,price=0.945293,rsi=42.44,macd=-0.000172,macd_sig=-0.000105,macd_hist=-6.7e-05,ema9=0.94732,ema21=0.947543,ema20=0.947532,ema50=0.947092,ema200=0.945446,atr=0.001216,bbw=0.011545,vol=0.0,vol_sma20=355.637043,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.5
AI16Z/USDT,1d,price=0.1212,rsi=41.24,macd=-0.007865,macd_sig=-0.008688,macd_hist=0.000823,ema9=0.131887,ema21=0.138143,ema20=0.137562,ema50=0.155193,ema200=0.302254,atr=0.015632,bbw=0.355196,vol=70605.49644,vol_sma20=391201.816081,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.2
AI16Z/USDT,4h,price=0.1212,rsi=33.66,macd=-0.003883,macd_sig=-0.001977,macd_hist=-0.001906,ema9=0.126597,ema21=0.131329,ema20=0.131104,ema50=0.133584,ema200=0.143171,atr=0.004653,bbw=0.249681,vol=5702.81537,vol_sma20=76559.450147,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.8
AI16Z/USDT,1h,price=0.1212,rsi=36.31,macd=-0.002111,macd_sig=-0.002551,macd_hist=0.000439,ema9=0.122845,ema21=0.124347,ema20=0.12418,ema50=0.128705,ema200=0.132393,atr=0.001541,bbw=0.051666,vol=295.91561,vol_sma20=4804.127518,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.9
AI16Z/USDT,15m,price=0.1212,rsi=33.18,macd=-0.000279,macd_sig=-0.000128,macd_hist=-0.000151,ema9=0.122652,ema21=0.122991,ema20=0.122975,ema50=0.123413,ema200=0.128504,atr=0.000471,bbw=0.022989,vol=100.21966,vol_sma20=1104.022035,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=True,adx=22.8
AI16Z/USDT,5m,price=0.1212,rsi=25.03,macd=-0.000473,macd_sig=-0.000273,macd_hist=-0.0002,ema9=0.122033,ema21=0.122583,ema20=0.122555,ema50=0.122976,ema200=0.123444,atr=0.000235,bbw=0.030966,vol=0.0,vol_sma20=60.898302,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.5
AI16Z/USDT,1m,price=0.1212,rsi=4.01,macd=-0.000385,macd_sig=-0.000382,macd_hist=-3e-06,ema9=0.12127,ema21=0.121617,ema20=0.12159,ema50=0.12215,ema200=0.122865,atr=4.7e-05,bbw=0.024103,vol=0.0,vol_sma20=5.010983,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=67.3
ALGO/USDT,1w,price=0.25426,rsi=53.33,macd=0.00566,macd_sig=-0.002711,macd_hist=0.008371,ema9=0.244116,ema21=0.234185,ema20=0.234384,ema50=0.227767,ema200=nan,atr=0.055928,bbw=0.643925,vol=1548011.86266597,vol_sma20=2865781.855959,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.7
ALGO/USDT,1d,price=0.25426,rsi=49.38,macd=0.004009,macd_sig=0.004743,macd_hist=-0.000734,ema9=0.260845,ema21=0.258244,ema20=0.258565,ema50=0.245107,ema200=0.230467,atr=0.021377,bbw=0.233524,vol=804729.82546743,vol_sma20=470823.551171,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.0
ALGO/USDT,4h,price=0.25426,rsi=41.13,macd=-0.00207,macd_sig=0.000202,macd_hist=-0.002271,ema9=0.261369,ema21=0.264749,ema20=0.26466,ema50=0.263357,ema200=0.252577,atr=0.008326,bbw=0.149406,vol=558487.96199071,vol_sma20=119556.234042,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.7
ALGO/USDT,1h,price=0.25426,rsi=37.89,macd=-0.00217,macd_sig=-0.002351,macd_hist=0.000181,ema9=0.257707,ema21=0.2594,ema20=0.259232,ema50=0.263362,ema200=0.262189,atr=0.003562,bbw=0.05739,vol=5327.30372341,vol_sma20=42719.48167,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.9
ALGO/USDT,15m,price=0.25426,rsi=34.55,macd=-0.001097,macd_sig=-0.000766,macd_hist=-0.00033,ema9=0.256617,ema21=0.257825,ema20=0.257756,ema50=0.258671,ema200=0.263166,atr=0.001503,bbw=0.022094,vol=4569.74190897,vol_sma20=28761.769281,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=True,adx=14.6
ALGO/USDT,5m,price=0.25426,rsi=35.78,macd=-0.000877,macd_sig=-0.000662,macd_hist=-0.000216,ema9=0.255538,ema21=0.256442,ema20=0.256385,ema50=0.257607,ema200=0.258395,atr=0.000808,bbw=0.021427,vol=46.25122,vol_sma20=2358.743339,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.1
ALGO/USDT,1m,price=0.25426,rsi=35.01,macd=-0.000506,macd_sig=-0.000534,macd_hist=2.8e-05,ema9=0.254398,ema21=0.254832,ema20=0.254796,ema50=0.255613,ema200=0.257241,atr=0.000201,bbw=0.017163,vol=0.0,vol_sma20=228.487095,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.1
APE/USDT,1w,price=0.6068,rsi=45.38,macd=-0.040703,macd_sig=-0.054681,macd_hist=0.013978,ema9=0.62704,ema21=0.650609,ema20=0.64723,ema50=0.799977,ema200=nan,atr=0.13365,bbw=0.5887,vol=475391.5282458,vol_sma20=195757.897337,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.5
APE/USDT,1d,price=0.6068,rsi=48.12,macd=-0.001909,macd_sig=-0.006833,macd_hist=0.004924,ema9=0.616777,ema21=0.615252,ema20=0.614983,ema50=0.622608,ema200=0.709435,atr=0.034729,bbw=0.243706,vol=368.94327959,vol_sma20=56105.654576,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=13.7
APE/USDT,4h,price=0.6068,rsi=40.54,macd=-0.003979,macd_sig=0.000567,macd_hist=-0.004546,ema9=0.618934,ema21=0.625668,ema20=0.625506,ema50=0.620969,ema200=0.618217,atr=0.010018,bbw=0.124554,vol=309.7920909,vol_sma20=46198.310375,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.0
APE/USDT,1h,price=0.6068,rsi=36.6,macd=-0.004685,macd_sig=-0.005335,macd_hist=0.00065,ema9=0.610399,ema21=0.613931,ema20=0.613566,ema50=0.622483,ema200=0.618016,atr=0.002982,bbw=0.040606,vol=0.0,vol_sma20=29.141036,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=43.7
APE/USDT,15m,price=0.6068,rsi=29.96,macd=-0.00227,macd_sig=-0.001591,macd_hist=-0.000679,ema9=0.607985,ema21=0.610507,ema20=0.610367,ema50=0.612305,ema200=0.622136,atr=0.000963,bbw=0.030587,vol=0.0,vol_sma20=15.489605,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=54.9
APE/USDT,5m,price=0.6068,rsi=37.1,macd=-0.00097,macd_sig=-0.001302,macd_hist=0.000333,ema9=0.606806,ema21=0.607403,ema20=0.607323,ema50=0.609737,ema200=0.612115,atr=0.000359,bbw=0.001983,vol=0.0,vol_sma20=3.967387,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=39.8
APE/USDT,1m,price=0.6068,rsi=58.11,macd=1e-06,macd_sig=2e-06,macd_hist=-1e-06,ema9=0.6068,ema21=0.6068,ema20=0.6068,ema50=0.606814,ema200=0.609048,atr=1e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.0
ATOM/USDT,1w,price=4.4272,rsi=46.88,macd=-0.187007,macd_sig=-0.272463,macd_hist=0.085456,ema9=4.499724,ema21=4.597573,ema20=4.581914,ema50=5.241281,ema200=nan,atr=0.814105,bbw=0.28439,vol=23870.41259907,vol_sma20=73519.242009,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.3
ATOM/USDT,1d,price=4.4272,rsi=47.14,macd=0.018416,macd_sig=0.007738,macd_hist=0.010678,ema9=4.55902,ema21=4.538161,ema20=4.539269,ema50=4.497727,ema200=4.684588,atr=0.249683,bbw=0.203493,vol=17192.9693242,vol_sma20=10012.491873,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.0
ATOM/USDT,4h,price=4.4272,rsi=36.63,macd=-0.029952,macd_sig=0.010045,macd_hist=-0.039997,ema9=4.574415,ema21=4.627822,ema20=4.626693,ema50=4.598205,ema200=4.516535,atr=0.098814,bbw=0.114469,vol=1027.40626158,vol_sma20=1718.048095,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.0
ATOM/USDT,1h,price=4.4272,rsi=31.46,macd=-0.049973,macd_sig=-0.044649,macd_hist=-0.005323,ema9=4.494931,ema21=4.541338,ema20=4.537811,ema50=4.610025,ema200=4.583519,atr=0.040926,bbw=0.043141,vol=130.97580552,vol_sma20=894.236494,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=43.3
ATOM/USDT,15m,price=4.4272,rsi=28.29,macd=-0.031132,macd_sig=-0.026042,macd_hist=-0.00509,ema9=4.450343,ema21=4.481367,ema20=4.479294,ema50=4.517997,ema200=4.612757,atr=0.015604,bbw=0.02932,vol=0.0,vol_sma20=226.002754,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.6
ATOM/USDT,5m,price=4.4272,rsi=33.53,macd=-0.014861,macd_sig=-0.015313,macd_hist=0.000453,ema9=4.434744,ema21=4.447343,ema20=4.446274,ema50=4.474643,ema200=4.525971,atr=0.00746,bbw=0.012283,vol=0.0,vol_sma20=23.502588,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.4
ATOM/USDT,1m,price=4.4272,rsi=25.68,macd=-0.003755,macd_sig=-0.003962,macd_hist=0.000207,ema9=4.427645,ema21=4.430912,ema20=4.430648,ema50=4.436669,ema200=4.465344,atr=0.000822,bbw=0.006158,vol=0.0,vol_sma20=0.101833,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=40.1
AVAX/USDT,1w,price=24.03,rsi=51.33,macd=-0.701499,macd_sig=-1.58298,macd_hist=0.881482,ema9=22.796579,ema21=22.817482,ema20=22.74365,ema50=25.00242,ema200=nan,atr=4.337366,bbw=0.446644,vol=21758.42628001,vol_sma20=91624.822242,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.4
AVAX/USDT,1d,price=24.03,rsi=53.5,macd=0.489737,macd_sig=0.442326,macd_hist=0.047411,ema9=23.891435,ema21=23.456113,ema20=23.491227,ema50=22.526606,ema200=23.416425,atr=1.570088,bbw=0.237231,vol=7099.78003005,vol_sma20=24243.215808,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.5
AVAX/USDT,4h,price=24.03,rsi=46.83,macd=0.158334,macd_sig=0.258915,macd_hist=-0.100581,ema9=24.561488,ema21=24.491432,ema20=24.505203,ema50=24.056326,ema200=22.892888,atr=0.701807,bbw=0.115651,vol=611.25264065,vol_sma20=1883.04367,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.7
AVAX/USDT,1h,price=24.03,rsi=41.18,macd=-0.008986,macd_sig=0.026867,macd_hist=-0.035854,ema9=24.479961,ema21=24.499885,ema20=24.499047,ema50=24.522546,ema200=23.923489,atr=0.323683,bbw=0.103017,vol=47.22353629,vol_sma20=398.678434,macd_cross=bearish,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.7
AVAX/USDT,15m,price=24.03,rsi=28.61,macd=-0.197313,macd_sig=-0.141857,macd_hist=-0.055456,ema9=24.261229,ema21=24.478857,ema20=24.466471,ema50=24.566399,ema200=24.520241,atr=0.122604,bbw=0.039999,vol=35.39713088,vol_sma20=92.390345,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.9
AVAX/USDT,5m,price=24.03,rsi=25.49,macd=-0.125379,macd_sig=-0.113557,macd_hist=-0.011822,ema9=24.112379,ema21=24.22863,ema20=24.219996,ema50=24.432926,ema200=24.499845,atr=0.045398,bbw=0.024639,vol=0.0,vol_sma20=3.505975,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.1
AVAX/USDT,1m,price=24.03,rsi=14.39,macd=-0.03248,macd_sig=-0.037168,macd_hist=0.004688,ema9=24.033308,ema21=24.058484,ema20=24.056064,ema50=24.125789,ema200=24.364672,atr=0.005147,bbw=0.004533,vol=0.0,vol_sma20=1.769857,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=61.0
BCH/USDT,1w,price=591.65,rsi=67.09,macd=54.489402,macd_sig=36.665378,macd_hist=17.824024,ema9=544.594593,ema21=484.392606,ema20=487.762603,ema50=431.313901,ema200=347.144471,atr=64.454492,bbw=0.788091,vol=175.18705724,vol_sma20=1690.792595,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.6
BCH/USDT,1d,price=591.65,rsi=56.8,macd=19.032219,macd_sig=17.849305,macd_hist=1.182914,ema9=589.132623,ema21=571.935023,ema20=573.261639,ema50=537.32843,ema200=451.371712,atr=29.225073,bbw=0.165767,vol=32.12851375,vol_sma20=285.775192,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.7
BCH/USDT,4h,price=591.65,rsi=46.0,macd=1.360194,macd_sig=4.504607,macd_hist=-3.144413,ema9=597.789858,ema21=598.762017,ema20=598.942839,ema50=590.249707,ema200=558.059282,atr=10.584785,bbw=0.07168,vol=6.38218455,vol_sma20=33.543442,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.8
BCH/USDT,1h,price=591.65,rsi=41.21,macd=-2.235363,macd_sig=-2.474931,macd_hist=0.239568,ema9=593.723965,ema21=595.434867,ema20=595.260372,ema50=599.130346,ema200=588.862054,atr=3.327663,bbw=0.018917,vol=0.37510091,vol_sma20=1.994589,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.9
BCH/USDT,15m,price=591.65,rsi=39.28,macd=-1.239635,macd_sig=-0.909595,macd_hist=-0.330041,ema9=592.173517,ema21=593.512041,ema20=593.433589,ema50=594.54097,ema200=599.682103,atr=0.963065,bbw=0.012238,vol=0.0,vol_sma20=0.346931,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.9
BCH/USDT,5m,price=591.65,rsi=42.11,macd=-0.730869,macd_sig=-0.858214,macd_hist=0.127345,ema9=591.615927,ema21=592.180768,ema20=592.126348,ema50=593.44546,ema200=594.320936,atr=0.412505,bbw=0.008893,vol=0.0,vol_sma20=0.073608,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.6
BCH/USDT,1m,price=591.65,rsi=58.42,macd=0.056814,macd_sig=0.075894,macd_hist=-0.01908,ema9=591.649414,ema21=591.611435,ema20=591.616264,ema50=591.62499,ema200=593.072576,atr=0.029489,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.6
BERA/USDT,1d,price=2.06,rsi=51.49,macd=0.011649,macd_sig=-0.013331,macd_hist=0.02498,ema9=2.050061,ema21=2.02443,ema20=2.024792,ema50=2.092297,ema200=nan,atr=0.152678,bbw=0.298571,vol=3902.45913,vol_sma20=7861.635769,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.2
BERA/USDT,4h,price=2.06,rsi=47.54,macd=0.038491,macd_sig=0.043866,macd_hist=-0.005375,ema9=2.145076,ema21=2.114213,ema20=2.117,ema50=2.052897,ema200=2.003331,atr=0.076093,bbw=0.187803,vol=1746.012,vol_sma20=1634.924438,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.6
BERA/USDT,1h,price=2.06,rsi=36.31,macd=-0.012143,macd_sig=0.000979,macd_hist=-0.013122,ema9=2.136326,ema21=2.156221,ema20=2.155695,ema50=2.142404,ema200=2.041049,atr=0.032416,bbw=0.081319,vol=168.294,vol_sma20=265.838539,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=25.2
BERA/USDT,15m,price=2.06,rsi=10.5,macd=-0.025089,macd_sig=-0.012622,macd_hist=-0.012467,ema9=2.103866,ema21=2.133981,ema20=2.132514,ema50=2.155656,ema200=2.140391,atr=0.009327,bbw=0.084676,vol=145.0,vol_sma20=87.3006,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=50.2
BERA/USDT,5m,price=2.06,rsi=12.45,macd=-0.025366,macd_sig=-0.023628,macd_hist=-0.001738,ema9=2.072396,ema21=2.095995,ema20=2.094243,ema50=2.128164,ema200=2.164569,atr=0.005202,bbw=0.064853,vol=0.0,vol_sma20=86.5529,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=74.7
BERA/USDT,1m,price=2.06,rsi=26.19,macd=-0.004653,macd_sig=-0.005086,macd_hist=0.000433,ema9=2.060707,ema21=2.064402,ema20=2.064062,ema50=2.075819,ema200=2.122838,atr=0.001054,bbw=0.011903,vol=0.0,vol_sma20=7.616,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=52.9
BNB/USDT,1d,price=834.1,rsi=64.4,macd=25.836169,macd_sig=22.551216,macd_hist=3.284953,ema9=820.17914,ema21=795.934546,ema20=797.72034,ema50=753.430102,ema200=nan,atr=30.654402,bbw=0.165591,vol=8.64163,vol_sma20=49.446796,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.4
BNB/USDT,4h,price=834.1,rsi=49.83,macd=9.175847,macd_sig=11.662378,macd_hist=-2.486531,ema9=845.115584,ema21=838.711725,ema20=839.421753,ema50=820.258943,ema200=772.842769,atr=13.91439,bbw=0.064685,vol=0.99773,vol_sma20=15.090651,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.5
BNB/USDT,1h,price=834.1,rsi=38.82,macd=-1.347985,macd_sig=0.123711,macd_hist=-1.471695,ema9=842.939839,ema21=845.044211,ema20=844.974564,ema50=843.615409,ema200=817.232445,atr=5.464309,bbw=0.035405,vol=0.29662,vol_sma20=0.719035,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.0
BNB/USDT,15m,price=834.1,rsi=23.63,macd=-4.054406,macd_sig=-2.659811,macd_hist=-1.394595,ema9=837.363569,ema21=841.912025,ema20=841.661062,ema50=844.81092,ema200=843.567317,atr=1.897865,bbw=0.026118,vol=0.19283,vol_sma20=0.052696,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.3
BNB/USDT,5m,price=834.1,rsi=33.73,macd=-2.844065,macd_sig=-2.962504,macd_hist=0.118439,ema9=834.603061,ema21=837.053001,ema20=836.850921,ema50=841.320989,ema200=844.901094,atr=1.158424,bbw=0.020909,vol=0.17737,vol_sma20=0.024531,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=38.6
BNB/USDT,1m,price=834.1,rsi=48.73,macd=0.20096,macd_sig=0.143838,macd_hist=0.057122,ema9=834.4737,ema21=834.224229,ema20=834.235999,ema50=834.786958,ema200=840.080109,atr=0.32566,bbw=0.006312,vol=0.16577,vol_sma20=0.010554,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.3
BTC/USDT,1w,price=117811.0,rsi=63.22,macd=7812.902057,macd_sig=7077.495296,macd_hist=735.406761,ema9=115308.881066,ema21=108029.109311,ema20=108563.125187,ema50=94911.747331,ema200=60346.658204,atr=7796.743444,bbw=0.415736,vol=225.61089194,vol_sma20=713.953165,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.5
BTC/USDT,1d,price=117811.0,rsi=52.05,macd=1116.338383,macd_sig=945.234719,macd_hist=171.103665,ema9=118519.459326,ema21=117484.283718,ema20=117560.700555,ema50=114819.801727,ema200=102948.971486,atr=3054.606953,bbw=0.085742,vol=28.74627508,vol_sma20=105.539989,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.2
BTC/USDT,4h,price=117811.0,rsi=41.19,macd=-101.329027,macd_sig=326.882308,macd_hist=-428.211334,ema9=119104.448481,ema21=119492.858815,ema20=119497.163198,ema50=118759.935538,ema200=116542.554825,atr=1281.466586,bbw=0.055354,vol=9.80736925,vol_sma20=21.922616,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.7
BTC/USDT,1h,price=117811.0,rsi=33.26,macd=-387.232344,macd_sig=-398.783966,macd_hist=11.551622,ema9=118460.410783,ema21=118780.163153,ema20=118750.892298,ema50=119393.25375,ema200=118585.365085,atr=542.411053,bbw=0.015151,vol=2.64170171,vol_sma20=2.215792,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.4
BTC/USDT,15m,price=117811.0,rsi=28.4,macd=-253.42635,macd_sig=-138.139984,macd_hist=-115.286366,ema9=118179.16151,ema21=118480.605962,ema20=118465.605403,ema50=118670.280699,ema200=119434.510935,atr=225.0404,bbw=0.014607,vol=0.10312379,vol_sma20=0.749881,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.7
BTC/USDT,5m,price=117811.0,rsi=34.42,macd=-217.047911,macd_sig=-214.718191,macd_hist=-2.32972,ema9=117958.583768,ema21=118152.173858,ema20=118136.862531,ema50=118450.543578,ema200=118630.046414,atr=148.827405,bbw=0.009009,vol=0.01643336,vol_sma20=0.367845,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=39.0
BTC/USDT,1m,price=117811.0,rsi=38.59,macd=-39.409176,macd_sig=-32.516878,macd_hist=-6.892298,ema9=117861.730241,ema21=117900.261065,ema20=117897.633041,ema50=117976.60593,ema200=118366.864575,atr=37.491,bbw=0.001903,vol=0.01009986,vol_sma20=0.094361,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=13.5
CRO/USDT,1d,price=0.15448,rsi=60.69,macd=0.01109,macd_sig=0.011391,macd_hist=-0.000301,ema9=0.156492,ema21=0.146999,ema20=0.147795,ema50=0.129217,ema200=nan,atr=0.011285,bbw=0.324808,vol=3813.45946,vol_sma20=43868.805842,macd_cross=bearish,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=43.4
CRO/USDT,4h,price=0.15448,rsi=39.62,macd=-0.001835,macd_sig=-0.000352,macd_hist=-0.001483,ema9=0.15748,ema21=0.16023,ema20=0.160144,ema50=0.158043,ema200=0.137119,atr=0.003792,bbw=0.13891,vol=1100.79988,vol_sma20=7045.827586,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.0
CRO/USDT,1h,price=0.15448,rsi=40.51,macd=-0.00108,macd_sig=-0.001257,macd_hist=0.000178,ema9=0.155449,ema21=0.156206,ema20=0.15612,ema50=0.15889,ema200=0.157691,atr=0.001291,bbw=0.042299,vol=0.0,vol_sma20=278.092776,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.4
CRO/USDT,15m,price=0.15448,rsi=31.49,macd=-0.000482,macd_sig=-0.000426,macd_hist=-5.6e-05,ema9=0.154804,ema21=0.155281,ema20=0.155248,ema50=0.155722,ema200=0.159137,atr=0.000327,bbw=0.0101,vol=0.0,vol_sma20=72.206714,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.3
CRO/USDT,5m,price=0.15448,rsi=19.11,macd=-0.000237,macd_sig=-0.000226,macd_hist=-1.1e-05,ema9=0.15453,ema21=0.154747,ema20=0.154731,ema50=0.155157,ema200=0.155441,atr=7.6e-05,bbw=0.013852,vol=0.0,vol_sma20=11.174455,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.8
CRO/USDT,1m,price=0.15448,rsi=1.51,macd=-6e-06,macd_sig=-8e-06,macd_hist=3e-06,ema9=0.15448,ema21=0.154482,ema20=0.154481,ema50=0.154551,ema200=0.154949,atr=1e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=96.9
DAI/USDT,1w,price=1.0003,rsi=54.11,macd=-3.3e-05,macd_sig=-8.8e-05,macd_hist=5.5e-05,ema9=0.999668,ema21=0.999665,ema20=0.999661,ema50=0.999749,ema200=1.000194,atr=0.007139,bbw=0.001664,vol=166385.79432073,vol_sma20=303746.887897,macd_cross=bullish,ema_state=bearish,ema_align=bearish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.0
DAI/USDT,1d,price=1.0003,rsi=53.35,macd=0.000191,macd_sig=7.6e-05,macd_hist=0.000114,ema9=0.999895,ema21=0.99965,ema20=0.999661,ema50=0.999552,ema200=0.999669,atr=0.002563,bbw=0.005416,vol=5354.71614338,vol_sma20=28287.655713,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.2
DAI/USDT,4h,price=1.0003,rsi=57.32,macd=0.000179,macd_sig=3.9e-05,macd_hist=0.000139,ema9=1.000003,ema21=0.999755,ema20=0.999765,ema50=0.999664,ema200=0.999593,atr=0.000846,bbw=0.002246,vol=0.0,vol_sma20=16463.069191,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=50.7
DAI/USDT,1h,price=1.0003,rsi=57.47,macd=0.000247,macd_sig=0.000257,macd_hist=-1e-05,ema9=1.000263,ema21=1.000047,ema20=1.000064,ema50=0.999756,ema200=0.999662,atr=0.000242,bbw=0.002026,vol=0.0,vol_sma20=2587.147142,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.9
DAI/USDT,15m,price=1.0003,rsi=59.48,macd=1.5e-05,macd_sig=2.2e-05,macd_hist=-7e-06,ema9=1.0003,ema21=1.000294,ema20=1.000296,ema50=1.000189,ema200=0.999711,atr=7e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.1
DAI/USDT,5m,price=1.0003,rsi=67.17,macd=0.0,macd_sig=0.0,macd_hist=-0.0,ema9=1.0003,ema21=1.0003,ema20=1.0003,ema50=1.000299,ema200=1.000106,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.7
DAI/USDT,1m,price=1.0003,rsi=100.0,macd=0.0,macd_sig=0.0,macd_hist=0.0,ema9=1.0003,ema21=1.0003,ema20=1.0003,ema50=1.0003,ema200=1.0003,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=flat,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=0.0
DOGE/USDT,1w,price=0.22783,rsi=53.08,macd=0.000835,macd_sig=-0.005905,macd_hist=0.006739,ema9=0.21542,ema21=0.210808,ema20=0.210698,ema50=0.205919,ema200=0.159575,atr=0.043814,bbw=0.588389,vol=14320214.43563674,vol_sma20=26010602.019738,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.6
DOGE/USDT,1d,price=0.22783,rsi=52.52,macd=0.004994,macd_sig=0.004423,macd_hist=0.00057,ema9=0.228189,ema21=0.223701,ema20=0.224055,ema50=0.213758,ema200=0.2106,atr=0.017508,bbw=0.275742,vol=3018396.91230792,vol_sma20=5008676.29937,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.1
DOGE/USDT,4h,price=0.22783,rsi=45.13,macd=-0.00079,macd_sig=0.000957,macd_hist=-0.001747,ema9=0.230896,ema21=0.232849,ema20=0.232841,ema50=0.229761,ema200=0.218195,atr=0.007018,bbw=0.15173,vol=625630.17803992,vol_sma20=1078330.232081,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.7
DOGE/USDT,1h,price=0.22783,rsi=44.95,macd=-0.001029,macd_sig=-0.001561,macd_hist=0.000532,ema9=0.228806,ema21=0.22928,ema20=0.229185,ema50=0.231932,ema200=0.228532,atr=0.003175,bbw=0.058523,vol=58391.6715584,vol_sma20=195058.119889,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.5
DOGE/USDT,15m,price=0.22783,rsi=44.27,macd=-0.000615,macd_sig=-0.00034,macd_hist=-0.000275,ema9=0.22814,ema21=0.2289,ema20=0.228865,ema50=0.22898,ema200=0.231606,atr=0.001288,bbw=0.026057,vol=0.0,vol_sma20=37932.134426,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.4
DOGE/USDT,5m,price=0.22783,rsi=45.14,macd=-0.000496,macd_sig=-0.000563,macd_hist=6.7e-05,ema9=0.227751,ema21=0.228143,ema20=0.228107,ema50=0.228959,ema200=0.228565,atr=0.000554,bbw=0.013696,vol=0.0,vol_sma20=15019.761094,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.8
DOGE/USDT,1m,price=0.22783,rsi=57.96,macd=3.4e-05,macd_sig=-4.2e-05,macd_hist=7.6e-05,ema9=0.227741,ema21=0.227659,ema20=0.227659,ema50=0.227775,ema200=0.228819,atr=8e-05,bbw=0.006232,vol=0.0,vol_sma20=349.779683,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.1
DOT/USDT,1w,price=3.9529,rsi=46.28,macd=-0.299431,macd_sig=-0.375644,macd_hist=0.076213,ema9=3.959272,ema21=4.169989,ema20=4.146693,ema50=4.785143,ema200=7.340193,atr=0.751682,bbw=0.413784,vol=92592.74964495,vol_sma20=255151.885571,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.1
DOT/USDT,1d,price=3.9529,rsi=50.36,macd=0.037779,macd_sig=0.013883,macd_hist=0.023897,ema9=3.99884,ema21=3.951666,ema20=3.953851,ema50=3.925588,ema200=4.32951,atr=0.243106,bbw=0.229184,vol=3800.1396005,vol_sma20=52038.93717,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.1
DOT/USDT,4h,price=3.9529,rsi=41.04,macd=-0.007202,macd_sig=0.027176,macd_hist=-0.034378,ema9=4.045493,ema21=4.075337,ema20=4.0757,ema50=4.019832,ema200=3.906954,atr=0.096994,bbw=0.121852,vol=2126.48798238,vol_sma20=7969.314382,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.3
DOT/USDT,1h,price=3.9529,rsi=37.81,macd=-0.033713,macd_sig=-0.034474,macd_hist=0.000761,ema9=3.989093,ema21=4.017475,ema20=4.014968,ema50=4.066931,ema200=4.003437,atr=0.041987,bbw=0.030541,vol=505.93344345,vol_sma20=223.213384,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.3
DOT/USDT,15m,price=3.9529,rsi=36.64,macd=-0.015728,macd_sig=-0.012283,macd_hist=-0.003445,ema9=3.972004,ema21=3.988278,ema20=3.987251,ema50=4.005459,ema200=4.066993,atr=0.015649,bbw=0.020061,vol=0.0,vol_sma20=110.132312,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.2
DOT/USDT,5m,price=3.9529,rsi=34.22,macd=-0.010119,macd_sig=-0.00832,macd_hist=-0.001799,ema9=3.961701,ema21=3.971691,ema20=3.971017,ema50=3.986389,ema200=4.008063,atr=0.006948,bbw=0.016249,vol=0.0,vol_sma20=53.390033,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.8
DOT/USDT,1m,price=3.9529,rsi=24.58,macd=-0.005574,macd_sig=-0.005118,macd_hist=-0.000456,ema9=3.95424,ema21=3.959545,ema20=3.959171,ema50=3.966843,ema200=3.984453,atr=0.001311,bbw=0.011626,vol=0.0,vol_sma20=0.282833,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.0
ETH/USDT,1w,price=4532.33,rsi=72.0,macd=439.63225,macd_sig=188.228281,macd_hist=251.403968,ema9=3709.740367,ema21=3154.980279,ema20=3179.671125,ema50=2886.65013,ema200=2377.096237,atr=461.814198,bbw=1.274055,vol=9655.80314725,vol_sma20=17177.236788,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.8
ETH/USDT,1d,price=4532.33,rsi=69.92,macd=320.890009,macd_sig=265.291773,macd_hist=55.598236,ema9=4348.913011,ema21=4034.946144,ema20=4056.526591,ema50=3561.647816,ema200=2870.84799,atr=210.290287,bbw=0.398539,vol=2170.87737044,vol_sma20=3265.699621,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=47.3
ETH/USDT,4h,price=4532.33,rsi=51.25,macd=83.532573,macd_sig=116.806302,macd_hist=-33.273729,ema9=4610.791668,ema21=4561.188993,ema20=4568.003119,ema50=4349.170605,ema200=3770.186372,atr=101.313173,bbw=0.097181,vol=855.3536905,vol_sma20=987.041588,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.6
ETH/USDT,1h,price=4532.33,rsi=37.58,macd=-11.351352,macd_sig=-7.120084,macd_hist=-4.231267,ema9=4595.271966,ema21=4607.530489,ema20=4606.728816,ema50=4605.885378,ema200=4331.523196,atr=50.983243,bbw=0.044081,vol=39.56967478,vol_sma20=232.274342,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.5
ETH/USDT,15m,price=4532.33,rsi=29.89,macd=-23.749446,macd_sig=-13.001319,macd_hist=-10.748127,ema9=4565.289358,ema21=4593.618094,ema20=4592.213901,ema50=4607.587593,ema200=4609.564808,atr=21.271674,bbw=0.035551,vol=0.0,vol_sma20=49.829673,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.3
ETH/USDT,5m,price=4532.33,rsi=30.85,macd=-20.729664,macd_sig=-19.438634,macd_hist=-1.29103,ema9=4549.722145,ema21=4568.924605,ema20=4567.490652,ema50=4595.792588,ema200=4609.67808,atr=13.48753,bbw=0.024677,vol=0.0,vol_sma20=24.708817,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.4
ETH/USDT,1m,price=4532.33,rsi=32.52,macd=-5.258438,macd_sig=-3.280239,macd_hist=-1.978199,ema9=4540.709326,ema21=4546.475831,ema20=4546.147151,ema50=4555.301844,ema200=4591.844659,atr=3.983293,bbw=0.007368,vol=0.0,vol_sma20=1.34731,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.7
