generated_at=2025-08-13T15:45:55.841773+00:00
ADA/USDT,1w,price=0.874538,rsi=58.81,macd=0.016065,macd_sig=-0.001081,macd_hist=0.017147,ema9=0.748783,ema21=0.726163,ema20=0.726997,ema50=0.685278,ema200=0.59297,atr=0.138268,bbw=0.471246,vol=6768580.62904961,vol_sma20=6907215.279724,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=17.6
ADA/USDT,1d,price=0.874538,rsi=65.51,macd=0.022216,macd_sig=0.015171,macd_hist=0.007045,ema9=0.806049,ema21=0.783325,ema20=0.784825,ema50=0.746789,ema200=0.711976,atr=0.050895,bbw=0.230195,vol=671383.58893276,vol_sma20=785872.175358,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=24.1
ADA/USDT,4h,price=0.874538,rsi=68.7,macd=0.020957,macd_sig=0.013143,macd_hist=0.007814,ema9=0.845564,ema21=0.822455,ema20=0.823774,ema50=0.798559,ema200=0.759087,atr=0.022205,bbw=0.161635,vol=289491.60513657,vol_sma20=162810.965976,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.9
ADA/USDT,1h,price=0.874538,rsi=63.84,macd=0.01635,macd_sig=0.016812,macd_hist=-0.000462,ema9=0.87084,ema21=0.856656,ema20=0.857826,ema50=0.833673,ema200=0.794533,atr=0.011511,bbw=0.070069,vol=12082.29589792,vol_sma20=39416.441255,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=39.3
ADA/USDT,15m,price=0.874538,rsi=51.89,macd=0.000961,macd_sig=0.002626,macd_hist=-0.001664,ema9=0.873555,ema21=0.873995,ema20=0.874115,ema50=0.866486,ema200=0.832693,atr=0.006163,bbw=0.023353,vol=0.0,vol_sma20=15719.939386,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.8
ADA/USDT,5m,price=0.874538,rsi=53.02,macd=-0.001655,macd_sig=-0.002557,macd_hist=0.000902,ema9=0.870976,ema21=0.871936,ema20=0.8718,ema50=0.87383,ema200=0.861547,atr=0.003647,bbw=0.018811,vol=0.0,vol_sma20=2378.569043,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.6
ADA/USDT,1m,price=0.874538,rsi=70.26,macd=0.001655,macd_sig=0.001009,macd_hist=0.000647,ema9=0.872901,ema21=0.870995,ema20=0.871096,ema50=0.870152,ema200=0.874069,atr=0.000775,bbw=0.015283,vol=0.0,vol_sma20=390.197135,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.4
AI16Z/USDT,1d,price=0.1421,rsi=48.84,macd=-0.006677,macd_sig=-0.00932,macd_hist=0.002643,ema9=0.137239,ema21=0.141423,ema20=0.140895,ema50=0.157909,ema200=0.305882,atr=0.0156,bbw=0.369428,vol=159210.27908,vol_sma20=365224.134546,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.2
AI16Z/USDT,4h,price=0.1421,rsi=56.59,macd=0.001121,macd_sig=0.000665,macd_hist=0.000455,ema9=0.138907,ema21=0.13776,ema20=0.137838,ema50=0.135943,ema200=0.145854,atr=0.004767,bbw=0.200489,vol=100329.81059,vol_sma20=90345.503989,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.2
AI16Z/USDT,1h,price=0.1421,rsi=56.76,macd=0.001739,macd_sig=0.00183,macd_hist=-9.1e-05,ema9=0.141379,ema21=0.13985,ema20=0.139974,ema50=0.138177,ema200=0.134654,atr=0.001937,bbw=0.059673,vol=50017.07429,vol_sma20=12897.060406,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.9
AI16Z/USDT,15m,price=0.1421,rsi=55.02,macd=-0.000338,macd_sig=-0.00019,macd_hist=-0.000147,ema9=0.140694,ema21=0.141139,ema20=0.141123,ema50=0.14069,ema200=0.137903,atr=0.000815,bbw=0.053936,vol=0.0,vol_sma20=5748.197393,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.6
AI16Z/USDT,5m,price=0.1421,rsi=69.09,macd=-0.000279,macd_sig=-0.000749,macd_hist=0.00047,ema9=0.139921,ema21=0.139873,ema20=0.139843,ema50=0.140739,ema200=0.140164,atr=0.000408,bbw=0.040098,vol=0.0,vol_sma20=3658.259686,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=39.7
AI16Z/USDT,1m,price=0.1421,rsi=99.79,macd=0.000775,macd_sig=0.000347,macd_hist=0.000427,ema9=0.140666,ema21=0.13971,ema20=0.139755,ema50=0.139225,ema200=0.140546,atr=0.000201,bbw=0.040201,vol=0.0,vol_sma20=2500.853715,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=88.0
ALGO/USDT,1w,price=0.27512,rsi=57.09,macd=0.004167,macd_sig=-0.004884,macd_hist=0.00905,ema9=0.240572,ema21=0.231719,ema20=0.231812,ema50=0.226488,ema200=nan,atr=0.057026,bbw=0.64956,vol=4757674.80283422,vol_sma20=2835247.775681,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.1
ALGO/USDT,1d,price=0.27512,rsi=57.98,macd=0.005656,macd_sig=0.00484,macd_hist=0.000815,ema9=0.263507,ema21=0.258609,ema20=0.259024,ema50=0.244141,ema200=0.229505,atr=0.020607,bbw=0.237226,vol=341613.13706064,vol_sma20=475502.008076,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.9
ALGO/USDT,4h,price=0.27512,rsi=59.36,macd=0.003508,macd_sig=0.002307,macd_hist=0.001201,ema9=0.271064,ema21=0.267358,ema20=0.267586,ema50=0.262277,ema200=0.25138,atr=0.007376,bbw=0.116289,vol=116524.31459944,vol_sma20=75298.213469,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.6
ALGO/USDT,1h,price=0.27512,rsi=55.46,macd=0.002888,macd_sig=0.003171,macd_hist=-0.000283,ema9=0.275629,ema21=0.273242,ema20=0.273454,ema50=0.2693,ema200=0.261185,atr=0.003234,bbw=0.04192,vol=11290.07450754,vol_sma20=25339.516226,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.3
ALGO/USDT,15m,price=0.27512,rsi=47.42,macd=-0.000263,macd_sig=0.000236,macd_hist=-0.000499,ema9=0.275478,ema21=0.276073,ema20=0.276069,ema50=0.275046,ema200=0.26895,atr=0.001787,bbw=0.026443,vol=0.0,vol_sma20=7011.896727,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.3
ALGO/USDT,5m,price=0.27512,rsi=47.35,macd=-0.000786,macd_sig=-0.000874,macd_hist=8.9e-05,ema9=0.274694,ema21=0.275356,ema20=0.2753,ema50=0.276208,ema200=0.274569,atr=0.000845,bbw=0.023746,vol=0.0,vol_sma20=938.903374,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.0
ALGO/USDT,1m,price=0.27512,rsi=78.3,macd=0.000313,macd_sig=0.000255,macd_hist=5.8e-05,ema9=0.275012,ema21=0.27468,ema20=0.274701,ema50=0.274669,ema200=0.27626,atr=7.6e-05,bbw=0.008606,vol=0.0,vol_sma20=224.358322,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=39.4
APE/USDT,1w,price=0.6492,rsi=47.95,macd=-0.04268,macd_sig=-0.058379,macd_hist=0.0157,ema9=0.62954,ema21=0.653827,ema20=0.650267,ema50=0.80736,ema200=nan,atr=0.138272,bbw=0.648227,vol=536316.98477028,vol_sma20=174413.050928,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.2
APE/USDT,1d,price=0.6492,rsi=56.33,macd=-0.000914,macd_sig=-0.009976,macd_hist=0.009062,ema9=0.620954,ema21=0.616313,ema20=0.61605,ema50=0.623601,ema200=0.673112,atr=0.033492,bbw=0.253566,vol=446846.13801491,vol_sma20=33104.533951,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.4
APE/USDT,4h,price=0.6492,rsi=60.83,macd=0.007393,macd_sig=0.005637,macd_hist=0.001756,ema9=0.638115,ema21=0.630989,ema20=0.631503,ema50=0.617661,ema200=0.619059,atr=0.008806,bbw=0.096632,vol=444037.07262926,vol_sma20=22526.129573,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.6
APE/USDT,1h,price=0.6492,rsi=63.82,macd=0.006746,macd_sig=0.006744,macd_hist=3e-06,ema9=0.648741,ema21=0.642669,ema20=0.643143,ema50=0.634988,ema200=0.613889,atr=0.003034,bbw=0.053275,vol=3693.06414718,vol_sma20=22345.751899,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=39.3
APE/USDT,15m,price=0.6492,rsi=48.29,macd=0.000527,macd_sig=0.001119,macd_hist=-0.000591,ema9=0.649984,ema21=0.649981,ema20=0.650036,ema50=0.646761,ema200=0.635481,atr=0.000785,bbw=0.010722,vol=0.0,vol_sma20=22216.712985,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.1
APE/USDT,5m,price=0.6492,rsi=17.26,macd=-0.000368,macd_sig=-0.000316,macd_hist=-5.2e-05,ema9=0.64967,ema21=0.650023,ema20=0.649997,ema50=0.650245,ema200=0.644637,atr=0.00012,bbw=0.002252,vol=0.0,vol_sma20=22197.853631,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=25.5
APE/USDT,1m,price=0.6492,rsi=0.0,macd=-0.000251,macd_sig=-0.000195,macd_hist=-5.6e-05,ema9=0.649321,ema21=0.649582,ema20=0.649566,ema50=0.649845,ema200=0.650609,atr=3.6e-05,bbw=0.002757,vol=0.0,vol_sma20=184.653207,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
ATOM/USDT,1w,price=4.8447,rsi=51.32,macd=-0.195454,macd_sig=-0.294025,macd_hist=0.098571,ema9=4.515375,ema21=4.613483,ema20=4.597019,ema50=5.274023,ema200=nan,atr=0.837965,bbw=0.287725,vol=115818.55639921,vol_sma20=73124.45059,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.8
ATOM/USDT,1d,price=4.8447,rsi=59.31,macd=0.038699,macd_sig=-0.001966,macd_hist=0.040665,ema9=4.605839,ema21=4.550396,ema20=4.55246,ema50=4.499056,ema200=4.669926,atr=0.236399,bbw=0.212664,vol=4800.85497693,vol_sma20=9139.740028,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.0
ATOM/USDT,4h,price=4.8447,rsi=65.62,macd=0.060057,macd_sig=0.040423,macd_hist=0.019635,ema9=4.724084,ema21=4.661261,ema20=4.665213,ema50=4.57418,ema200=4.505566,atr=0.086699,bbw=0.088252,vol=2316.86755939,vol_sma20=1371.038926,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.1
ATOM/USDT,1h,price=4.8447,rsi=63.14,macd=0.055686,macd_sig=0.050812,macd_hist=0.004874,ema9=4.811876,ema21=4.759357,ema20=4.763196,ema50=4.692685,ema200=4.550508,atr=0.043064,bbw=0.047674,vol=100.2351244,vol_sma20=256.049388,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.2
ATOM/USDT,15m,price=4.8447,rsi=55.2,macd=0.013452,macd_sig=0.016138,macd_hist=-0.002686,ema9=4.836586,ema21=4.827055,ema20=4.828105,ema50=4.79338,ema200=4.690167,atr=0.024284,bbw=0.015697,vol=0.0,vol_sma20=125.530169,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.1
ATOM/USDT,5m,price=4.8447,rsi=53.7,macd=0.000726,macd_sig=-0.001327,macd_hist=0.002053,ema9=4.833811,ema21=4.832114,ema20=4.832128,ema50=4.828135,ema200=4.774853,atr=0.013712,bbw=0.015619,vol=0.0,vol_sma20=15.297129,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=13.8
ATOM/USDT,1m,price=4.8447,rsi=68.21,macd=0.00444,macd_sig=0.002773,macd_hist=0.001667,ema9=4.838402,ema21=4.833455,ema20=4.833737,ema50=4.829868,ema200=4.832503,atr=0.002692,bbw=0.009533,vol=0.0,vol_sma20=0.806773,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.7
AVAX/USDT,1w,price=25.08,rsi=53.5,macd=-0.943867,macd_sig=-1.810371,macd_hist=0.866504,ema9=22.400223,ema21=22.65623,ema20=22.56634,ema50=25.024856,ema200=nan,atr=4.444636,bbw=0.452586,vol=92925.46010908,vol_sma20=91568.605655,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.2
AVAX/USDT,1d,price=25.08,rsi=59.36,macd=0.50868,macd_sig=0.405591,macd_hist=0.103089,ema9=23.807992,ema21=23.328596,ema20=23.364664,ema50=22.397584,ema200=23.357311,atr=1.434676,bbw=0.238717,vol=7314.71331566,vol_sma20=29073.749458,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.1
AVAX/USDT,4h,price=25.08,rsi=64.15,macd=0.385825,macd_sig=0.245946,macd_hist=0.139879,ema9=24.534378,ema21=24.115317,ema20=24.13995,ema50=23.641165,ema200=22.688756,atr=0.575602,bbw=0.117373,vol=1260.46090346,vol_sma20=1005.28879,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.0
AVAX/USDT,1h,price=25.08,rsi=59.99,macd=0.28768,macd_sig=0.317822,macd_hist=-0.030141,ema9=25.000193,ema21=24.765532,ema20=24.78679,ema50=24.340116,ema200=23.54248,atr=0.26793,bbw=0.036384,vol=32.68362527,vol_sma20=449.446828,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.9
AVAX/USDT,15m,price=25.08,rsi=51.0,macd=0.003007,macd_sig=0.022101,macd_hist=-0.019093,ema9=25.05346,ema21=25.066896,ema20=25.067766,ema50=24.964009,ema200=24.328364,atr=0.137342,bbw=0.015621,vol=0.0,vol_sma20=64.797436,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.2
AVAX/USDT,5m,price=25.08,rsi=52.59,macd=-0.026053,macd_sig=-0.043714,macd_hist=0.017661,ema9=25.006571,ema21=25.019041,ema20=25.016816,ema50=25.061253,ema200=24.903122,atr=0.076078,bbw=0.015651,vol=0.0,vol_sma20=31.204662,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.5
AVAX/USDT,1m,price=25.08,rsi=72.74,macd=0.028357,macd_sig=0.018038,macd_hist=0.01032,ema9=25.040122,ema21=25.008416,ema20=25.010211,ema50=24.990127,ema200=25.066884,atr=0.013573,bbw=0.007258,vol=0.0,vol_sma20=0.122517,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.1
BCH/USDT,1w,price=619.95,rsi=71.95,macd=52.28791,macd_sig=32.258512,macd_hist=20.029399,ema9=533.446741,ema21=473.946866,ema20=477.120421,ema50=424.890354,ema200=344.717776,atr=65.885607,bbw=0.82617,vol=2796.96754111,vol_sma20=1717.983309,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.8
BCH/USDT,1d,price=619.95,rsi=64.45,macd=20.510677,macd_sig=17.034013,macd_hist=3.476664,ema9=587.617598,ema21=567.788878,ema20=569.178937,ema50=532.807547,ema200=448.38988,atr=29.426179,bbw=0.165498,vol=289.11871374,vol_sma20=307.277398,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=35.7
BCH/USDT,4h,price=619.95,rsi=66.9,macd=10.942535,macd_sig=8.521285,macd_hist=2.42125,ema9=608.071688,ema21=596.837179,ema20=597.547041,ema50=583.542787,ema200=550.356958,atr=12.061152,bbw=0.119791,vol=91.63530424,vol_sma20=38.585171,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.6
BCH/USDT,1h,price=619.95,rsi=59.46,macd=3.878358,macd_sig=3.63511,macd_hist=0.243248,ema9=615.068569,ema21=611.717362,ema20=611.999628,ema50=603.371735,ema200=583.57137,atr=5.780431,bbw=0.043165,vol=20.65313146,vol_sma20=17.366505,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.0
BCH/USDT,15m,price=619.95,rsi=57.68,macd=3.203764,macd_sig=3.052285,macd_hist=0.151478,ema9=620.123599,ema21=617.084189,ema20=617.300425,ema50=613.864682,ema200=602.906003,atr=2.782762,bbw=0.048555,vol=0.0,vol_sma20=4.971415,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.4
BCH/USDT,5m,price=619.95,rsi=49.02,macd=0.421447,macd_sig=1.18126,macd_hist=-0.759813,ema9=620.491489,ema21=620.709826,ema20=620.764497,ema50=617.885694,ema200=612.71937,atr=1.437182,bbw=0.018563,vol=0.0,vol_sma20=1.309995,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.1
BCH/USDT,1m,price=619.95,rsi=41.89,macd=-0.267006,macd_sig=-0.384313,macd_hist=0.117307,ema9=619.907857,ema21=620.061023,ema20=620.03904,ema50=620.74361,ema200=618.928519,atr=0.125374,bbw=0.002695,vol=0.0,vol_sma20=0.692279,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.5
BERA/USDT,1d,price=2.061,rsi=52.67,macd=-0.010128,macd_sig=-0.02752,macd_hist=0.017391,ema9=1.999571,ema21=1.998651,ema20=1.997732,ema50=2.087447,ema200=nan,atr=0.140698,bbw=0.301001,vol=4530.33137,vol_sma20=6707.746971,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.5
BERA/USDT,4h,price=2.061,rsi=56.3,macd=0.017467,macd_sig=0.012096,macd_hist=0.00537,ema9=2.035022,ema21=2.017844,ema20=2.019065,ema50=1.986871,ema200=1.985711,atr=0.039146,bbw=0.110804,vol=380.64401,vol_sma20=857.165439,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.2
BERA/USDT,1h,price=2.061,rsi=53.91,macd=0.020968,macd_sig=0.021919,macd_hist=-0.000952,ema9=2.072979,ema21=2.05459,ema20=2.056087,ema50=2.032087,ema200=1.976589,atr=0.014354,bbw=0.045751,vol=364.45892,vol_sma20=227.166568,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.9
BERA/USDT,15m,price=2.061,rsi=33.9,macd=-0.002382,macd_sig=0.002046,macd_hist=-0.004428,ema9=2.069765,ema21=2.075006,ema20=2.07496,ema50=2.06724,ema200=2.031157,atr=0.003237,bbw=0.025244,vol=0.0,vol_sma20=38.244429,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.9
BERA/USDT,5m,price=2.061,rsi=3.78,macd=-0.006309,macd_sig=-0.005728,macd_hist=-0.000582,ema9=2.063064,ema21=2.069064,ema20=2.068633,ema50=2.07558,ema200=2.06012,atr=0.00086,bbw=0.018353,vol=0.0,vol_sma20=18.222946,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=71.2
BERA/USDT,1m,price=2.061,rsi=0.0,macd=-0.000631,macd_sig=-0.000904,macd_hist=0.000272,ema9=2.061001,ema21=2.061287,ema20=2.061232,ema50=2.064318,ema200=2.077508,atr=5.6e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
BNB/USDT,1d,price=838.79,rsi=68.66,macd=23.384657,macd_sig=20.535782,macd_hist=2.848874,ema9=807.573657,ema21=785.883801,ema20=787.52047,ema50=745.85502,ema200=nan,atr=29.691733,bbw=0.146185,vol=115.27635,vol_sma20=47.46619,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.2
BNB/USDT,4h,price=838.79,rsi=63.09,macd=12.874433,macd_sig=10.071076,macd_hist=2.803357,ema9=832.878254,ema21=819.892483,ema20=820.746848,ema50=803.112073,ema200=763.136298,atr=12.850916,bbw=0.080636,vol=20.73131,vol_sma20=12.495291,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.3
BNB/USDT,1h,price=838.79,rsi=51.15,macd=7.339173,macd_sig=8.220608,macd_hist=-0.881435,ema9=846.564996,ema21=840.63372,ema20=841.172108,ema50=828.752377,ema200=802.692957,atr=6.448563,bbw=0.036464,vol=9.63057,vol_sma20=6.010158,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.2
BNB/USDT,15m,price=838.79,rsi=27.83,macd=-2.137227,macd_sig=0.059504,macd_hist=-2.196731,ema9=844.727033,ema21=848.142522,ema20=848.049129,ema50=846.146148,ema200=828.963566,atr=2.083211,bbw=0.028506,vol=0.0,vol_sma20=1.363329,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=27.8
BNB/USDT,5m,price=838.79,rsi=11.38,macd=-3.672381,macd_sig=-3.110877,macd_hist=-0.561503,ema9=841.002705,ema21=844.629631,ema20=844.38359,ema50=848.488586,ema200=844.255676,atr=0.751366,bbw=0.018961,vol=0.0,vol_sma20=0.552404,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=65.6
BNB/USDT,1m,price=838.79,rsi=2.9,macd=-0.943928,macd_sig=-1.165159,macd_hist=0.221231,ema9=838.842975,ema21=839.500409,ema20=839.426706,ema50=841.753484,ema200=848.100218,atr=0.099904,bbw=0.003506,vol=0.0,vol_sma20=0.126492,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=91.2
BTC/USDT,1w,price=121256.3,rsi=69.4,macd=7815.790779,macd_sig=6861.079047,macd_hist=954.711732,ema9=114275.131333,ema21=106865.365697,ema20=107395.274204,ema50=93897.04082,ema200=59748.817678,atr=7748.116017,bbw=0.449206,vol=812.43536969,vol_sma20=737.202178,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.8
BTC/USDT,1d,price=121293.4,rsi=64.85,macd=1180.733216,macd_sig=784.728345,macd_hist=396.004871,ema9=118390.417696,ema21=117182.79148,ema20=117261.00697,ema50=114471.352857,ema200=102592.8269,atr=2759.800118,bbw=0.077854,vol=66.96514013,vol_sma20=95.963949,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.8
BTC/USDT,4h,price=121256.3,rsi=64.59,macd=789.784121,macd_sig=773.466443,macd_hist=16.317678,ema9=120043.940474,ema21=119356.126884,ema20=119413.169129,ema50=118089.180107,ema200=115991.5984,atr=1194.24032,bbw=0.033443,vol=39.77447532,vol_sma20=28.094373,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.6
BTC/USDT,1h,price=121256.3,rsi=63.3,macd=432.824463,macd_sig=268.040856,macd_hist=164.783607,ema9=120651.362463,ema21=120162.674939,ema20=120189.285253,ema50=119703.12233,ema200=117900.474797,atr=625.115018,bbw=0.021799,vol=1.27538837,vol_sma20=4.080893,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.7
BTC/USDT,15m,price=121256.3,rsi=57.18,macd=295.625104,macd_sig=316.6002,macd_hist=-20.975096,ema9=121104.16008,ema21=120856.754495,ema20=120878.198061,ema50=120398.299642,ema200=119752.49648,atr=384.429754,bbw=0.016795,vol=0.05862147,vol_sma20=2.069493,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.0
BTC/USDT,5m,price=121256.3,rsi=54.59,macd=-11.581434,macd_sig=5.404424,macd_hist=-16.985858,ema9=121027.152883,ema21=121059.393154,ema20=121059.735016,ema50=120905.358041,ema200=120229.262505,atr=229.382026,bbw=0.014536,vol=0.05862147,vol_sma20=0.306202,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.3
BTC/USDT,1m,price=121256.3,rsi=71.65,macd=138.346799,macd_sig=84.206081,macd_hist=54.140718,ema9=121162.437281,ema21=120999.176217,ema20=121007.371113,ema50=120968.227649,ema200=120983.509486,atr=53.127121,bbw=0.008654,vol=0.00041147,vol_sma20=0.030324,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=40.2
CRO/USDT,1d,price=0.16667,rsi=75.78,macd=0.012719,macd_sig=0.011327,macd_hist=0.001392,ema9=0.157216,ema21=0.145253,ema20=0.14613,ema50=0.127039,ema200=nan,atr=0.011051,bbw=0.332173,vol=41288.94387,vol_sma20=55585.70816,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=45.3
CRO/USDT,4h,price=0.16667,rsi=56.29,macd=0.003057,macd_sig=0.003778,macd_hist=-0.000721,ema9=0.16676,ema21=0.164642,ema20=0.164881,ema50=0.157491,ema200=0.134467,atr=0.003855,bbw=0.072773,vol=30707.86187,vol_sma20=9157.293679,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.8
CRO/USDT,1h,price=0.16667,rsi=48.83,macd=0.000318,macd_sig=0.000134,macd_hist=0.000185,ema9=0.167454,ema21=0.167047,ema20=0.167063,ema50=0.166459,ema200=0.157555,atr=0.001247,bbw=0.050859,vol=27292.56434,vol_sma20=2817.414678,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.7
CRO/USDT,15m,price=0.16667,rsi=41.23,macd=-0.000167,macd_sig=3.3e-05,macd_hist=-0.0002,ema9=0.167238,ema21=0.167537,ema20=0.167532,ema50=0.167256,ema200=0.166613,atr=0.000393,bbw=0.017339,vol=0.0,vol_sma20=1541.713551,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.0
CRO/USDT,5m,price=0.16667,rsi=33.61,macd=-0.000278,macd_sig=-0.000168,macd_hist=-0.00011,ema9=0.167009,ema21=0.167318,ema20=0.167301,ema50=0.167616,ema200=0.167074,atr=0.000181,bbw=0.018206,vol=0.0,vol_sma20=1415.10991,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.0
CRO/USDT,1m,price=0.16667,rsi=18.34,macd=-0.000196,macd_sig=-0.000256,macd_hist=6e-05,ema9=0.166661,ema21=0.166793,ema20=0.166777,ema50=0.167148,ema200=0.167643,atr=2.8e-05,bbw=0.000463,vol=0.0,vol_sma20=1004.025132,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=82.4
DAI/USDT,1w,price=0.99915,rsi=46.22,macd=-9.1e-05,macd_sig=-9.9e-05,macd_hist=8e-06,ema9=0.999538,ema21=0.999614,ema20=0.999607,ema50=0.999732,ema200=1.000553,atr=0.007505,bbw=0.001582,vol=252824.74564944,vol_sma20=310406.511338,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.9
DAI/USDT,1d,price=0.99915,rsi=48.35,macd=4.8e-05,macd_sig=2.3e-05,macd_hist=2.5e-05,ema9=0.999522,ema21=0.999458,ema20=0.99946,ema50=0.999467,ema200=0.999678,atr=0.002621,bbw=0.00516,vol=1258.6222,vol_sma20=20342.904691,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.9
DAI/USDT,4h,price=0.99915,rsi=45.08,macd=-0.00012,macd_sig=-5.4e-05,macd_hist=-6.6e-05,ema9=0.99939,ema21=0.999538,ema20=0.999531,ema50=0.999605,ema200=0.999596,atr=0.000986,bbw=0.0016,vol=102.76905,vol_sma20=9276.496201,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.7
DAI/USDT,1h,price=0.99915,rsi=38.82,macd=-0.000182,macd_sig=-0.000156,macd_hist=-2.7e-05,ema9=0.999197,ema21=0.999377,ema20=0.999365,ema50=0.999572,ema200=0.999711,atr=0.000249,bbw=0.001045,vol=0.0,vol_sma20=6794.859113,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=51.9
DAI/USDT,15m,price=0.99915,rsi=53.43,macd=-4.3e-05,macd_sig=-8.2e-05,macd_hist=3.9e-05,ema9=0.999093,ema21=0.999105,ema20=0.999101,ema50=0.999242,ema200=0.99959,atr=2e-05,bbw=0.000329,vol=0.0,vol_sma20=62.93111,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=51.1
DAI/USDT,5m,price=0.99915,rsi=92.14,macd=4.4e-05,macd_sig=3.8e-05,macd_hist=7e-06,ema9=0.999137,ema21=0.999091,ema20=0.999094,ema50=0.999081,ema200=0.999271,atr=7e-06,bbw=0.000373,vol=0.0,vol_sma20=5.138452,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=90.3
DAI/USDT,1m,price=0.99915,rsi=100.0,macd=2e-06,macd_sig=3e-06,macd_hist=-1e-06,ema9=0.99915,ema21=0.999149,ema20=0.999149,ema50=0.999131,ema200=0.999072,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
DOGE/USDT,1w,price=0.24215,rsi=56.04,macd=-0.000949,macd_sig=-0.007641,macd_hist=0.006692,ema9=0.211676,ema21=0.208814,ema20=0.208589,ema50=0.204899,ema200=0.158857,atr=0.044231,bbw=0.592382,vol=35133284.04690596,vol_sma20=26025773.88086,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.8
DOGE/USDT,1d,price=0.24215,rsi=59.24,macd=0.00576,macd_sig=0.003976,macd_hist=0.001784,ema9=0.228769,ema21=0.22295,ema20=0.223342,ema50=0.212626,ema200=0.210003,atr=0.016578,bbw=0.282232,vol=3870561.44342849,vol_sma20=4800732.088526,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.9
DOGE/USDT,4h,price=0.24215,rsi=60.73,macd=0.004135,macd_sig=0.002967,macd_hist=0.001168,ema9=0.238034,ema21=0.233841,ema20=0.234119,ema50=0.227409,ema200=0.216272,atr=0.006636,bbw=0.118011,vol=484939.57221181,vol_sma20=601995.386762,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.7
DOGE/USDT,1h,price=0.24215,rsi=55.94,macd=0.003604,macd_sig=0.003862,macd_hist=-0.000258,ema9=0.243453,ema21=0.240362,ema20=0.240619,ema50=0.235946,ema200=0.226221,atr=0.003504,bbw=0.084207,vol=170001.66110792,vol_sma20=253720.704845,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.9
DOGE/USDT,15m,price=0.24215,rsi=42.73,macd=-0.000771,macd_sig=-0.000147,macd_hist=-0.000624,ema9=0.242689,ema21=0.243861,ema20=0.243826,ema50=0.242696,ema200=0.235745,atr=0.001728,bbw=0.037402,vol=0.0,vol_sma20=46330.005827,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.6
DOGE/USDT,5m,price=0.24215,rsi=47.41,macd=-0.000927,macd_sig=-0.001172,macd_hist=0.000246,ema9=0.241532,ema21=0.242195,ema20=0.242123,ema50=0.243693,ema200=0.241502,atr=0.001004,bbw=0.017832,vol=0.0,vol_sma20=13448.108147,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=43.9
DOGE/USDT,1m,price=0.24215,rsi=65.61,macd=0.000317,macd_sig=0.000232,macd_hist=8.5e-05,ema9=0.241983,ema21=0.241636,ema20=0.241656,ema50=0.24153,ema200=0.243424,atr=0.000151,bbw=0.011188,vol=0.0,vol_sma20=234.773603,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.7
DOT/USDT,1w,price=4.2201,rsi=48.81,macd=-0.324635,macd_sig=-0.395677,macd_hist=0.071041,ema9=3.948585,ema21=4.186116,ema20=4.161245,ema50=4.816705,ema200=7.373626,atr=0.774342,bbw=0.412009,vol=428275.55375585,vol_sma20=253606.179095,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.6
DOT/USDT,1d,price=4.2201,rsi=58.83,macd=0.041162,macd_sig=-0.001981,macd_hist=0.043143,ema9=4.00205,ema21=3.941685,ema20=3.943856,ema50=3.919214,ema200=4.322403,atr=0.233637,bbw=0.232658,vol=9787.25795636,vol_sma20=51344.198882,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.3
DOT/USDT,4h,price=4.2201,rsi=62.99,macd=0.073703,macd_sig=0.051906,macd_hist=0.021797,ema9=4.148146,ema21=4.071497,ema20=4.076334,ema50=3.971704,ema200=3.886473,atr=0.09421,bbw=0.121514,vol=4935.50252518,vol_sma20=6414.103828,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.4
DOT/USDT,1h,price=4.2201,rsi=58.22,macd=0.05008,macd_sig=0.055552,macd_hist=-0.005472,ema9=4.228536,ema21=4.187784,ema20=4.191483,ema50=4.113216,ema200=3.953315,atr=0.042639,bbw=0.04023,vol=2391.24400619,vol_sma20=539.980114,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.2
DOT/USDT,15m,price=4.2201,rsi=45.05,macd=-0.003336,macd_sig=0.005084,macd_hist=-0.00842,ema9=4.232042,ema21=4.241043,ema20=4.241043,ema50=4.222649,ema200=4.112235,atr=0.023082,bbw=0.022819,vol=0.0,vol_sma20=254.764897,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.9
DOT/USDT,5m,price=4.2201,rsi=46.15,macd=-0.013146,macd_sig=-0.013525,macd_hist=0.000379,ema9=4.215006,ema21=4.226659,ema20=4.225735,ema50=4.240497,ema200=4.210222,atr=0.012521,bbw=0.021784,vol=0.0,vol_sma20=204.708159,macd_cross=bullish,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.9
DOT/USDT,1m,price=4.2201,rsi=65.74,macd=0.003366,macd_sig=0.001324,macd_hist=0.002042,ema9=4.217185,ema21=4.212645,ema20=4.212823,ema50=4.215119,ema200=4.24105,atr=0.002006,bbw=0.010154,vol=0.0,vol_sma20=52.417983,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.1
ETH/USDT,1w,price=4663.27,rsi=76.21,macd=361.961068,macd_sig=123.809449,macd_hist=238.151619,ema9=3484.438958,ema21=3008.31167,ema20=3027.926933,ema50=2815.625797,ema200=2354.457785,atr=467.539741,bbw=1.218271,vol=28438.84292383,vol_sma20=17503.023069,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=25.1
ETH/USDT,1d,price=4663.27,rsi=78.96,macd=301.16761,macd_sig=233.095664,macd_hist=68.071946,ema9=4222.714455,ema21=3920.212897,ema20=3940.306345,ema50=3476.386295,ema200=2830.876834,atr=202.450937,bbw=0.3499,vol=2747.73578074,vol_sma20=2804.418707,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=45.9
ETH/USDT,4h,price=4663.27,rsi=74.91,macd=159.010778,macd_sig=136.195529,macd_hist=22.81525,ema9=4551.472048,ema21=4399.03804,ema20=4409.874692,ema50=4164.586711,ema200=3657.088057,atr=93.712745,bbw=0.156147,vol=875.02941275,vol_sma20=742.424624,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=50.1
ETH/USDT,1h,price=4663.27,rsi=63.43,macd=62.831781,macd_sig=72.25535,macd_hist=-9.423568,ema9=4660.300534,ema21=4611.673562,ema20=4616.391221,ema50=4494.092269,ema200=4157.229328,atr=48.095421,bbw=0.032928,vol=41.44150841,vol_sma20=195.270757,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=45.3
ETH/USDT,15m,price=4663.27,rsi=48.41,macd=-0.397392,macd_sig=5.050065,macd_hist=-5.447457,ema9=4666.498258,ema21=4670.91353,ema20=4671.039703,ema50=4651.004376,ema200=4495.23429,atr=28.084037,bbw=0.017465,vol=0.13519889,vol_sma20=49.627573,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.9
ETH/USDT,5m,price=4663.27,rsi=49.79,macd=-7.379369,macd_sig=-9.712687,macd_hist=2.333318,ema9=4655.57531,ema21=4660.813579,ema20=4660.243758,ema50=4669.828451,ema200=4636.363021,atr=16.682239,bbw=0.013175,vol=0.13519889,vol_sma20=13.503979,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.5
ETH/USDT,1m,price=4663.27,rsi=62.46,macd=5.276723,macd_sig=3.996872,macd_hist=1.279851,ema9=4661.634053,ema21=4655.951618,ema20=4656.285604,ema50=4653.638267,ema200=4670.128805,atr=2.936008,bbw=0.008749,vol=0.0,vol_sma20=0.56128,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.9
