generated_at=2025-08-16T15:32:33.235053+00:00
ADA/USDT,1w,price=0.912142,rsi=60.42,macd=0.030641,macd_sig=0.005644,macd_hist=0.024997,ema9=0.786225,ema21=0.745534,ema20=0.747199,ema50=0.695298,ema200=0.59644,atr=0.140647,bbw=0.53909,vol=9062062.21271437,vol_sma20=7172433.102383,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=19.3
ADA/USDT,1d,price=0.912142,rsi=65.35,macd=0.042736,macd_sig=0.027128,macd_hist=0.015607,ema9=0.867802,ema21=0.821098,ema20=0.823804,ema50=0.76824,ema200=0.71915,atr=0.060374,bbw=0.358136,vol=1985193.06083859,vol_sma20=1166838.637336,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.5
ADA/USDT,4h,price=0.912142,rsi=51.78,macd=0.023038,macd_sig=0.029955,macd_hist=-0.006916,ema9=0.930011,ema21=0.914311,ema20=0.916114,ema50=0.868728,ema200=0.786754,atr=0.03614,bbw=0.14146,vol=199860.49578269,vol_sma20=502126.728311,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.5
ADA/USDT,1h,price=0.912142,rsi=41.85,macd=-0.007879,macd_sig=-0.002912,macd_hist=-0.004966,ema9=0.919862,ema21=0.93024,ema20=0.92981,ema50=0.928998,ema200=0.867306,atr=0.016803,bbw=0.095572,vol=6004.90747416,vol_sma20=103289.642782,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.5
ADA/USDT,15m,price=0.912142,rsi=43.75,macd=-0.006066,macd_sig=-0.007806,macd_hist=0.00174,ema9=0.91163,ema21=0.915747,ema20=0.915264,ema50=0.92728,ema200=0.932928,atr=0.005391,bbw=0.016194,vol=0.0,vol_sma20=13209.237443,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.2
ADA/USDT,5m,price=0.912142,rsi=52.27,macd=-9.9e-05,macd_sig=-0.000249,macd_hist=0.00015,ema9=0.911224,ema21=0.91115,ema20=0.911141,ema50=0.913869,ema200=0.932041,atr=0.001827,bbw=0.01136,vol=0.0,vol_sma20=5060.937019,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.4
ADA/USDT,1m,price=0.912142,rsi=63.36,macd=0.000332,macd_sig=1.5e-05,macd_hist=0.000317,ema9=0.91162,ema21=0.911114,ema20=0.911129,ema50=0.911018,ema200=0.910644,atr=0.000309,bbw=0.005989,vol=0.0,vol_sma20=61.007631,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.5
AI16Z/USDT,1d,price=0.124,rsi=42.35,macd=-0.00788,macd_sig=-0.008498,macd_hist=0.000618,ema9=0.130662,ema21=0.137039,ema20=0.13646,ema50=0.154053,ema200=0.300502,atr=0.015025,bbw=0.305803,vol=13581.50635,vol_sma20=385770.62242,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.4
AI16Z/USDT,4h,price=0.124,rsi=42.6,macd=-0.00396,macd_sig=-0.003691,macd_hist=-0.000269,ema9=0.123409,ema21=0.127207,ema20=0.12694,ema50=0.131038,ema200=0.141872,atr=0.003899,bbw=0.291174,vol=8806.62104,vol_sma20=64899.14794,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.4
AI16Z/USDT,1h,price=0.124,rsi=57.8,macd=2.4e-05,macd_sig=-0.000276,macd_hist=0.0003,ema9=0.122866,ema21=0.122574,ema20=0.122566,ema50=0.124444,ema200=0.130262,atr=0.000766,bbw=0.042761,vol=1612.90322,vol_sma20=720.032305,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.3
AI16Z/USDT,15m,price=0.124,rsi=86.23,macd=0.000388,macd_sig=0.000173,macd_hist=0.000214,ema9=0.123412,ema21=0.122933,ema20=0.122956,ema50=0.122565,ema200=0.124612,atr=0.000153,bbw=0.02492,vol=0.0,vol_sma20=440.331052,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=43.5
AI16Z/USDT,5m,price=0.124,rsi=91.8,macd=0.00044,macd_sig=0.000394,macd_hist=4.7e-05,ema9=0.123805,ema21=0.123381,ema20=0.12341,ema50=0.122893,ema200=0.122262,atr=7.2e-05,bbw=0.021834,vol=0.0,vol_sma20=430.324949,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=66.5
AI16Z/USDT,1m,price=0.124,rsi=99.79,macd=7.9e-05,macd_sig=9.8e-05,macd_hist=-1.9e-05,ema9=0.123996,ema21=0.123942,ema20=0.123948,ema50=0.12372,ema200=0.122924,atr=8e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=98.3
ALGO/USDT,1w,price=0.26227,rsi=54.61,macd=0.006299,macd_sig=-0.002583,macd_hist=0.008882,ema9=0.245718,ema21=0.234913,ema20=0.235147,ema50=0.228081,ema200=nan,atr=0.056039,bbw=0.650881,vol=1747690.46655101,vol_sma20=2875765.786154,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.7
ALGO/USDT,1d,price=0.26227,rsi=52.3,macd=0.003837,macd_sig=0.004555,macd_hist=-0.000718,ema9=0.26105,ema21=0.258569,ema20=0.258875,ema50=0.245761,ema200=0.230574,atr=0.020978,bbw=0.211027,vol=79499.53167964,vol_sma20=477259.673256,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.0
ALGO/USDT,4h,price=0.26227,rsi=50.96,macd=-0.003025,macd_sig=-0.00251,macd_hist=-0.000515,ema9=0.257223,ema21=0.260425,ema20=0.260235,ema50=0.261443,ema200=0.252645,atr=0.007509,bbw=0.172684,vol=25249.35038556,vol_sma20=108551.91523,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.4
ALGO/USDT,1h,price=0.26227,rsi=63.39,macd=0.000547,macd_sig=-0.000504,macd_hist=0.001051,ema9=0.257468,ema21=0.256243,ema20=0.256256,ema50=0.258122,ema200=0.26119,atr=0.002311,bbw=0.038986,vol=96.75127338,vol_sma20=4603.681572,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=15.2
ALGO/USDT,15m,price=0.26227,rsi=76.29,macd=0.001844,macd_sig=0.001101,macd_hist=0.000743,ema9=0.260064,ema21=0.25795,ema20=0.258062,ema50=0.256348,ema200=0.258409,atr=0.000748,bbw=0.048621,vol=0.0,vol_sma20=1353.857212,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.9
ALGO/USDT,5m,price=0.26227,rsi=88.18,macd=0.001644,macd_sig=0.001515,macd_hist=0.000129,ema9=0.261691,ema21=0.260149,ema20=0.260261,ema50=0.258051,ema200=0.255674,atr=0.000281,bbw=0.035474,vol=0.0,vol_sma20=225.58989,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=54.4
ALGO/USDT,1m,price=0.26227,rsi=98.49,macd=0.000162,macd_sig=0.000215,macd_hist=-5.3e-05,ema9=0.262261,ema21=0.262172,ema20=0.262185,ema50=0.261466,ema200=0.258408,atr=1.6e-05,bbw=0.000897,vol=0.0,vol_sma20=4.837564,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=95.6
APE/USDT,1w,price=0.6103,rsi=45.58,macd=-0.040424,macd_sig=-0.054625,macd_hist=0.014201,ema9=0.62774,ema21=0.650928,ema20=0.647563,ema50=0.800114,ema200=nan,atr=0.1347,bbw=0.58855,vol=480859.33987108,vol_sma20=196031.287918,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.5
APE/USDT,1d,price=0.6103,rsi=48.77,macd=-0.00215,macd_sig=-0.005899,macd_hist=0.003749,ema9=0.615449,ema21=0.614785,ema20=0.614519,ema50=0.622118,ema200=0.712718,atr=0.033872,bbw=0.235809,vol=518.2925084,vol_sma20=56290.389315,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.0
APE/USDT,4h,price=0.6103,rsi=46.59,macd=-0.007056,macd_sig=-0.00547,macd_hist=-0.001586,ema9=0.607429,ema21=0.61514,ema20=0.614701,ema50=0.616607,ema200=0.617154,atr=0.009512,bbw=0.153901,vol=10.8267684,vol_sma20=46418.47004,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.6
APE/USDT,1h,price=0.6103,rsi=59.78,macd=4.4e-05,macd_sig=-0.001161,macd_hist=0.001205,ema9=0.606275,ema21=0.605265,ema20=0.605233,ema50=0.610086,ema200=0.61535,atr=0.001914,bbw=0.027678,vol=0.0,vol_sma20=129.185274,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.4
APE/USDT,15m,price=0.6103,rsi=96.37,macd=0.001508,macd_sig=0.000765,macd_hist=0.000743,ema9=0.608238,ema21=0.606434,ema20=0.606523,ema50=0.605099,ema200=0.611132,atr=0.000357,bbw=0.018019,vol=0.0,vol_sma20=0.541338,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=38.7
APE/USDT,5m,price=0.6103,rsi=99.86,macd=0.001596,macd_sig=0.00153,macd_hist=6.5e-05,ema9=0.609954,ema21=0.608476,ema20=0.608586,ema50=0.606585,ema200=0.604432,atr=0.000185,bbw=0.019766,vol=0.0,vol_sma20=0.541338,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=99.6
APE/USDT,1m,price=0.6103,rsi=100.0,macd=4.9e-05,macd_sig=7.2e-05,macd_hist=-2.3e-05,ema9=0.6103,ema21=0.610284,ema20=0.610288,ema50=0.609793,ema200=0.606945,atr=5e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=99.1
ATOM/USDT,1w,price=4.5923,rsi=48.53,macd=-0.173836,macd_sig=-0.269829,macd_hist=0.095993,ema9=4.532744,ema21=4.612582,ema20=4.597638,ema50=5.247756,ema200=nan,atr=0.819269,bbw=0.285165,vol=28730.15534583,vol_sma20=73762.229147,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.3
ATOM/USDT,1d,price=4.5923,rsi=51.57,macd=0.021536,macd_sig=0.010731,macd_hist=0.010805,ema9=4.568604,ema21=4.544595,ema20=4.545897,ema50=4.502126,ema200=4.694938,atr=0.247129,bbw=0.188886,vol=2574.13195758,vol_sma20=10157.031966,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.8
ATOM/USDT,4h,price=4.5923,rsi=51.15,macd=-0.043631,macd_sig=-0.035043,macd_hist=-0.008588,ema9=4.516537,ema21=4.563891,ema20=4.561199,ema50=4.571703,ema200=4.510217,atr=0.089807,bbw=0.143643,vol=478.17597821,vol_sma20=1754.240713,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.4
ATOM/USDT,1h,price=4.5923,rsi=66.58,macd=0.012013,macd_sig=-0.002891,macd_hist=0.014903,ema9=4.523609,ema21=4.501902,ema20=4.502341,ema50=4.528471,ema200=4.564622,atr=0.027468,bbw=0.034311,vol=280.21694785,vol_sma20=146.633724,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=20.1
ATOM/USDT,15m,price=4.5923,rsi=79.25,macd=0.020745,macd_sig=0.013138,macd_hist=0.007607,ema9=4.550085,ema21=4.527042,ema20=4.52833,ema50=4.50429,ema200=4.533835,atr=0.009957,bbw=0.029113,vol=21.2825324,vol_sma20=24.393399,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=28.7
ATOM/USDT,5m,price=4.5923,rsi=89.46,macd=0.016222,macd_sig=0.011654,macd_hist=0.004568,ema9=4.562982,ema21=4.545935,ema20=4.546988,ema50=4.526247,ema200=4.490298,atr=0.005111,bbw=0.018273,vol=21.2825324,vol_sma20=19.324641,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=47.7
ATOM/USDT,1m,price=4.5923,rsi=99.81,macd=0.011179,macd_sig=0.009583,macd_hist=0.001595,ema9=4.584552,ema21=4.573721,ema20=4.574475,ema50=4.558446,ema200=4.529111,atr=0.001752,bbw=0.011399,vol=0.0,vol_sma20=14.010847,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=94.9
AVAX/USDT,1w,price=24.07,rsi=51.4,macd=-0.698308,macd_sig=-1.582342,macd_hist=0.884034,ema9=22.804579,ema21=22.821118,ema20=22.74746,ema50=25.003989,ema200=nan,atr=4.337366,bbw=0.447008,vol=40079.38555797,vol_sma20=92540.870206,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.4
AVAX/USDT,1d,price=24.07,rsi=53.74,macd=0.46117,macd_sig=0.442649,macd_hist=0.018521,ema9=23.883948,ema21=23.489607,ema20=23.523083,ema50=22.576951,ema200=23.362517,atr=1.504113,bbw=0.215469,vol=3513.9035506,vol_sma20=23121.957972,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.8
AVAX/USDT,4h,price=24.07,rsi=48.64,macd=-0.073941,macd_sig=0.032976,macd_hist=-0.106917,ema9=24.063453,ema21=24.210121,ema20=24.208153,ema50=24.006888,ema200=22.944806,atr=0.630487,bbw=0.121516,vol=1728.54359823,vol_sma20=2504.511512,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=13.9
AVAX/USDT,1h,price=24.07,rsi=52.64,macd=-0.070676,macd_sig=-0.110645,macd_hist=0.039969,ema9=23.879425,ema21=23.913972,ema20=23.90794,ema50=24.093976,ema200=23.937872,atr=0.23582,bbw=0.024507,vol=1065.49670233,vol_sma20=225.249453,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.8
AVAX/USDT,15m,price=24.07,rsi=61.74,macd=0.035597,macd_sig=0.005532,macd_hist=0.030065,ema9=23.930225,ema21=23.87966,ema20=23.881481,ema50=23.874749,ema200=24.146777,atr=0.06972,bbw=0.018325,vol=0.0,vol_sma20=86.905925,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=16.6
AVAX/USDT,5m,price=24.07,rsi=72.59,macd=0.060326,macd_sig=0.036451,macd_hist=0.023875,ema9=23.985095,ema21=23.916091,ema20=23.919765,ema50=23.86831,ema200=23.864556,atr=0.029544,bbw=0.020203,vol=0.0,vol_sma20=74.944586,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.4
AVAX/USDT,1m,price=24.07,rsi=84.15,macd=0.038351,macd_sig=0.036882,macd_hist=0.001469,ema9=24.060068,ema21=24.02532,ema20=24.027971,ema50=23.96553,ema200=23.860694,atr=0.006705,bbw=0.010966,vol=0.0,vol_sma20=0.576841,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=67.2
BCH/USDT,1w,price=584.87,rsi=65.94,macd=53.948547,macd_sig=36.557207,macd_hist=17.39134,ema9=543.238593,ema21=483.776242,ema20=487.116889,ema50=431.048018,ema200=347.077009,atr=64.454492,bbw=0.784343,vol=249.92525036,vol_sma20=1694.529504,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.6
BCH/USDT,1d,price=584.87,rsi=54.96,macd=17.646382,macd_sig=17.807827,macd_hist=-0.161445,ema9=588.268898,ema21=573.105145,ema20=574.361166,ema50=539.190142,ema200=452.491756,atr=28.598741,bbw=0.163746,vol=47.09614852,vol_sma20=278.311516,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.2
BCH/USDT,4h,price=584.87,rsi=42.82,macd=-1.737951,macd_sig=0.438168,macd_hist=-2.176119,ema9=591.279694,ema21=594.496588,ema20=594.441754,ema50=589.958688,ema200=560.335022,atr=9.114699,bbw=0.077976,vol=44.06348399,vol_sma20=18.643785,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.0
BCH/USDT,1h,price=584.87,rsi=34.14,macd=-1.875098,macd_sig=-1.142394,macd_hist=-0.732704,ema9=588.527884,ema21=590.562176,ema20=590.444121,ema50=593.680791,ema200=590.30808,atr=2.135041,bbw=0.024351,vol=0.0116803,vol_sma20=3.181858,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.9
BCH/USDT,15m,price=584.87,rsi=23.64,macd=-1.537789,macd_sig=-1.493657,macd_hist=-0.044132,ema9=586.330146,ema21=587.707615,ema20=587.598308,ema50=589.780679,ema200=594.161278,atr=0.540611,bbw=0.008221,vol=0.0,vol_sma20=2.203174,macd_cross=bearish,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=40.1
BCH/USDT,5m,price=584.87,rsi=20.02,macd=-0.521945,macd_sig=-0.370798,macd_hist=-0.151146,ema9=585.934819,ema21=586.467438,ema20=586.432952,ema50=587.50074,ema200=590.346865,atr=0.24217,bbw=0.00585,vol=0.0,vol_sma20=0.010955,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.6
BCH/USDT,1m,price=584.87,rsi=1.16,macd=-0.572181,macd_sig=-0.495399,macd_hist=-0.076781,ema9=585.054683,ema21=585.621113,ema20=585.583206,ema50=586.195936,ema200=587.00458,atr=0.074216,bbw=0.007303,vol=0.0,vol_sma20=0.000584,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=85.1
BERA/USDT,1d,price=2.289,rsi=60.21,macd=0.035203,macd_sig=-0.002743,macd_hist=0.037947,ema9=2.108889,ema21=2.054184,ema20=2.0559,ema50=2.102611,ema200=nan,atr=0.158242,bbw=0.308046,vol=2936.23222,vol_sma20=8374.281645,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=19.2
BERA/USDT,4h,price=2.289,rsi=60.46,macd=0.047589,macd_sig=0.039217,macd_hist=0.008372,ema9=2.199393,ema21=2.152975,ema20=2.156197,ema50=2.083439,ema200=2.012181,atr=0.07236,bbw=0.153245,vol=594.13806,vol_sma20=1957.535042,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.9
BERA/USDT,1h,price=2.289,rsi=71.99,macd=0.036742,macd_sig=0.025086,macd_hist=0.011657,ema9=2.253135,ema21=2.212788,ema20=2.215068,ema50=2.175181,ema200=2.075252,atr=0.017246,bbw=0.090833,vol=0.0,vol_sma20=208.174377,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.8
BERA/USDT,15m,price=2.289,rsi=98.37,macd=0.019925,macd_sig=0.02196,macd_hist=-0.002035,ema9=2.286454,ema21=2.270266,ema20=2.271723,ema50=2.235345,ema200=2.177401,atr=0.002182,bbw=0.035194,vol=0.0,vol_sma20=142.808013,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=85.7
BERA/USDT,5m,price=2.289,rsi=100.0,macd=0.002899,macd_sig=0.004023,macd_hist=-0.001123,ema9=2.288976,ema21=2.287495,ema20=2.287737,ema50=2.274592,ema200=2.213825,atr=0.000263,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=99.9
BERA/USDT,1m,price=2.289,rsi=100.0,macd=0.0,macd_sig=0.0,macd_hist=-0.0,ema9=2.289,ema21=2.289,ema20=2.289,ema50=2.288942,ema200=2.279586,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
BNB/USDT,1d,price=833.82,rsi=63.81,macd=25.331921,macd_sig=23.057707,macd_hist=2.274214,ema9=822.284912,ema21=799.057191,ema20=800.82321,ema50=756.43608,ema200=nan,atr=30.356282,bbw=0.161428,vol=7.27454,vol_sma20=47.733286,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.5
BNB/USDT,4h,price=833.82,rsi=50.52,macd=2.657768,macd_sig=5.740135,macd_hist=-3.082367,ema9=835.150832,ema21=835.13268,ema20=835.413657,ema50=822.309476,ema200=776.04313,atr=12.408805,bbw=0.053561,vol=0.24283,vol_sma20=10.30927,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.6
BNB/USDT,1h,price=833.82,rsi=50.44,macd=-1.324524,macd_sig=-1.669785,macd_hist=0.345261,ema9=831.941314,ema21=832.804023,ema20=832.696048,ema50=835.498496,ema200=821.064754,atr=3.148096,bbw=0.019359,vol=0.0,vol_sma20=0.609922,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.2
BNB/USDT,15m,price=833.82,rsi=65.74,macd=0.346038,macd_sig=-0.458596,macd_hist=0.804634,ema9=832.333921,ema21=831.515744,ema20=831.519731,ema50=831.864884,ema200=836.888918,atr=0.55482,bbw=0.012395,vol=0.0,vol_sma20=0.026954,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.1
BNB/USDT,5m,price=833.82,rsi=92.2,macd=1.359824,macd_sig=1.291878,macd_hist=0.067946,ema9=833.547317,ema21=832.256996,ema20=832.349521,ema50=831.150734,ema200=831.515349,atr=0.184073,bbw=0.013682,vol=0.0,vol_sma20=0.000815,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=86.4
BNB/USDT,1m,price=833.82,rsi=100.0,macd=0.035698,macd_sig=0.052314,macd_hist=-0.016616,ema9=833.819998,ema21=833.809534,ema20=833.812399,ema50=833.395599,ema200=831.039548,atr=0.003333,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
BTC/USDT,1w,price=117755.7,rsi=63.15,macd=7808.490661,macd_sig=7076.613017,macd_hist=731.877644,ema9=115297.821066,ema21=108024.082038,ema20=108557.85852,ema50=94909.578704,ema200=60346.107955,atr=7822.964873,bbw=0.415641,vol=287.26062352,vol_sma20=717.035652,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.5
BTC/USDT,1d,price=117755.7,rsi=51.91,macd=968.602413,macd_sig=943.812394,macd_hist=24.790019,ema9=118290.29146,ema21=117469.486851,ema20=117538.118189,ema50=114916.930012,ema200=103009.988243,atr=2949.851865,bbw=0.083928,vol=28.58517103,vol_sma20=107.291774,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.9
BTC/USDT,4h,price=117755.7,rsi=43.75,macd=-543.401161,macd_sig=-282.58299,macd_hist=-260.818171,ema9=117888.161605,ema21=118576.942671,ema20=118547.027746,ema50=118460.426144,ema200=116555.15187,atr=1093.947974,bbw=0.069797,vol=3.67244519,vol_sma20=20.536508,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.4
BTC/USDT,1h,price=117755.7,rsi=49.74,macd=-134.224557,macd_sig=-223.765784,macd_hist=89.541227,ema9=117628.507243,ema21=117674.918785,ema20=117662.727637,ema50=118209.448198,ema200=118375.15965,atr=339.770176,bbw=0.005976,vol=1.41450864,vol_sma20=1.928296,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.4
BTC/USDT,15m,price=117755.7,rsi=58.03,macd=65.167759,macd_sig=49.814394,macd_hist=15.353365,ema9=117714.869573,ema21=117646.081481,ema20=117650.223385,ema50=117598.812848,ema200=118262.116167,atr=106.259865,bbw=0.004708,vol=0.00127733,vol_sma20=0.189795,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.2
BTC/USDT,5m,price=117755.7,rsi=56.08,macd=32.577194,macd_sig=33.669226,macd_hist=-1.092032,ema9=117747.812657,ema21=117720.890099,ema20=117723.275234,ema50=117658.047493,ema200=117576.231832,atr=53.708615,bbw=0.001703,vol=0.00127733,vol_sma20=0.122977,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.8
BTC/USDT,1m,price=117755.7,rsi=49.57,macd=5.088568,macd_sig=7.063017,macd_hist=-1.974449,ema9=117762.462014,ema21=117759.177995,ema20=117759.564977,ema50=117746.302536,ema200=117665.747827,atr=10.267748,bbw=0.000501,vol=0.0,vol_sma20=0.014931,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.8
CRO/USDT,1d,price=0.14946,rsi=55.9,macd=0.009723,macd_sig=0.011024,macd_hist=-0.001301,ema9=0.154661,ema21=0.147004,ema20=0.147726,ema50=0.129911,ema200=nan,atr=0.010946,bbw=0.322544,vol=818.6613,vol_sma20=39260.288995,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=42.6
CRO/USDT,4h,price=0.14946,rsi=34.94,macd=-0.003481,macd_sig=-0.002481,macd_hist=-0.001,ema9=0.151705,ema21=0.155597,ema20=0.155382,ema50=0.156229,ema200=0.137811,atr=0.003123,bbw=0.177408,vol=0.0,vol_sma20=4635.291826,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.1
CRO/USDT,1h,price=0.14946,rsi=31.91,macd=-0.001119,macd_sig=-0.001295,macd_hist=0.000176,ema9=0.14963,ema21=0.150455,ema20=0.150371,ema50=0.153283,ema200=0.156085,atr=0.000534,bbw=0.022965,vol=0.0,vol_sma20=130.431987,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=7.4
CRO/USDT,15m,price=0.14946,rsi=18.57,macd=-8.6e-05,macd_sig=-0.000116,macd_hist=2.9e-05,ema9=0.149462,ema21=0.14951,ema20=0.149503,ema50=0.149878,ema200=0.153515,atr=1.7e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=13.9
CRO/USDT,5m,price=0.14946,rsi=0.06,macd=-2e-06,macd_sig=-3e-06,macd_hist=1e-06,ema9=0.14946,ema21=0.149461,ema20=0.14946,ema50=0.149486,ema200=0.150131,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=88.6
CRO/USDT,1m,price=0.14946,rsi=100.0,macd=0.0,macd_sig=0.0,macd_hist=0.0,ema9=0.14946,ema21=0.14946,ema20=0.14946,ema50=0.14946,ema200=0.14946,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=flat,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=0.0
DAI/USDT,1w,price=0.99935,rsi=47.95,macd=-0.000109,macd_sig=-0.000103,macd_hist=-6e-06,ema9=0.999478,ema21=0.999578,ema20=0.999571,ema50=0.999711,ema200=1.000185,atr=0.007231,bbw=0.001553,vol=597306.57792726,vol_sma20=325292.927077,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.0
DAI/USDT,1d,price=0.99935,rsi=49.21,macd=7.6e-05,macd_sig=6.3e-05,macd_hist=1.3e-05,ema9=0.999618,ema21=0.999536,ema20=0.999541,ema50=0.999504,ema200=0.999683,atr=0.002589,bbw=0.005326,vol=160119.26326064,vol_sma20=48105.789605,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.7
DAI/USDT,4h,price=0.99935,rsi=47.16,macd=1.2e-05,macd_sig=5.3e-05,macd_hist=-4.1e-05,ema9=0.999643,ema21=0.999653,ema20=0.999654,ema50=0.999632,ema200=0.999608,atr=0.001009,bbw=0.002344,vol=0.0,vol_sma20=29993.310006,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=56.9
DAI/USDT,1h,price=0.99935,rsi=45.25,macd=-0.000117,macd_sig=-4.6e-05,macd_hist=-7.1e-05,ema9=0.999554,ema21=0.999705,ema20=0.999698,ema50=0.99973,ema200=0.999711,atr=0.000412,bbw=0.00224,vol=0.0,vol_sma20=8036.586085,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.4
DAI/USDT,15m,price=0.99935,rsi=39.98,macd=-0.000108,macd_sig=-0.000115,macd_hist=6e-06,ema9=0.999364,ema21=0.999457,ema20=0.999449,ema50=0.999601,ema200=0.999667,atr=6.8e-05,bbw=0.000857,vol=0.0,vol_sma20=1012.331467,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.7
DAI/USDT,5m,price=0.99935,rsi=28.9,macd=-1.5e-05,macd_sig=-2.1e-05,macd_hist=7e-06,ema9=0.99935,ema21=0.999357,ema20=0.999355,ema50=0.999428,ema200=0.999654,atr=3e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=42.3
DAI/USDT,1m,price=0.99935,rsi=0.0,macd=-0.0,macd_sig=-0.0,macd_hist=0.0,ema9=0.99935,ema21=0.99935,ema20=0.99935,ema50=0.99935,ema200=0.999408,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
DOGE/USDT,1w,price=0.22927,rsi=53.35,macd=0.00095,macd_sig=-0.005882,macd_hist=0.006831,ema9=0.215708,ema21=0.210939,ema20=0.210835,ema50=0.205975,ema200=0.15959,atr=0.043814,bbw=0.589754,vol=18706831.31781039,vol_sma20=26229932.863846,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.6
DOGE/USDT,1d,price=0.22927,rsi=53.04,macd=0.004859,macd_sig=0.004519,macd_hist=0.00034,ema9=0.228517,ema21=0.224265,ema20=0.224612,ema50=0.214392,ema200=0.210863,atr=0.017232,bbw=0.266494,vol=2485687.29046362,vol_sma20=5097167.297494,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.5
DOGE/USDT,4h,price=0.22927,rsi=48.19,macd=-0.00117,macd_sig=-0.000747,macd_hist=-0.000423,ema9=0.229461,ema21=0.230944,ema20=0.230879,ema50=0.229427,ema200=0.218677,atr=0.007019,bbw=0.156076,vol=215273.73475727,vol_sma20=1079044.833734,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.2
DOGE/USDT,1h,price=0.22927,rsi=49.01,macd=-0.000133,macd_sig=0.000239,macd_hist=-0.000372,ema9=0.229322,ema21=0.229623,ema20=0.229621,ema50=0.230352,ema200=0.228892,atr=0.002807,bbw=0.043152,vol=5073.9496257,vol_sma20=153984.251462,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.4
DOGE/USDT,15m,price=0.22927,rsi=49.25,macd=-0.000547,macd_sig=-0.000789,macd_hist=0.000241,ema9=0.228819,ema21=0.229161,ema20=0.229116,ema50=0.229869,ema200=0.230986,atr=0.000952,bbw=0.017432,vol=0.0,vol_sma20=18349.320901,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.8
DOGE/USDT,5m,price=0.22927,rsi=57.81,macd=0.000201,macd_sig=9.8e-05,macd_hist=0.000102,ema9=0.228945,ema21=0.228683,ema20=0.228694,ema50=0.228909,ema200=0.229847,atr=0.000325,bbw=0.01496,vol=0.0,vol_sma20=2538.74819,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.9
DOGE/USDT,1m,price=0.22927,rsi=69.03,macd=0.00011,macd_sig=7.7e-05,macd_hist=3.3e-05,ema9=0.229207,ema21=0.22909,ema20=0.229097,ema50=0.228907,ema200=0.228651,atr=4.4e-05,bbw=0.005305,vol=0.0,vol_sma20=230.36544,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.8
DOT/USDT,1w,price=3.9884,rsi=46.6,macd=-0.296599,macd_sig=-0.375078,macd_hist=0.078478,ema9=3.966372,ema21=4.173216,ema20=4.150074,ema50=4.786535,ema200=7.340547,atr=0.757739,bbw=0.41347,vol=109913.89099683,vol_sma20=256017.942638,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.1
DOT/USDT,1d,price=3.9884,rsi=51.38,macd=0.031147,macd_sig=0.0164,macd_hist=0.014747,ema9=3.985024,ema21=3.948948,ema20=3.950825,ema50=3.925288,ema200=4.316094,atr=0.241372,bbw=0.215142,vol=2613.90433267,vol_sma20=52079.95638,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.9
DOT/USDT,4h,price=3.9884,rsi=48.03,macd=-0.038446,macd_sig=-0.022723,macd_hist=-0.015723,ema9=3.956979,ema21=4.004319,ema20=4.002162,ema50=3.995495,ema200=3.906741,atr=0.091635,bbw=0.152771,vol=1098.1074747,vol_sma20=6357.363349,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.8
DOT/USDT,1h,price=3.9884,rsi=58.48,macd=-0.001198,macd_sig=-0.012031,macd_hist=0.010834,ema9=3.946791,ema21=3.939564,ema20=3.939167,ema50=3.974999,ema200=3.986795,atr=0.030004,bbw=0.028311,vol=217.17917624,vol_sma20=261.283968,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=17.5
DOT/USDT,15m,price=3.9884,rsi=67.86,macd=0.011505,macd_sig=0.005786,macd_hist=0.005719,ema9=3.960872,ema21=3.947221,ema20=3.947907,ema50=3.93629,ema200=3.982342,atr=0.010296,bbw=0.021305,vol=0.0,vol_sma20=55.976631,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=17.6
DOT/USDT,5m,price=3.9884,rsi=81.76,macd=0.012262,macd_sig=0.008258,macd_hist=0.004004,ema9=3.969608,ema21=3.9562,ema20=3.956973,ema50=3.944186,ema200=3.929416,atr=0.004817,bbw=0.020422,vol=0.0,vol_sma20=50.369566,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.0
DOT/USDT,1m,price=3.9884,rsi=93.73,macd=0.007656,macd_sig=0.006807,macd_hist=0.000848,ema9=3.985101,ema21=3.977842,ema20=3.978361,ema50=3.966471,ema200=3.945041,atr=0.001182,bbw=0.009166,vol=0.0,vol_sma20=4.281339,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=72.4
ETH/USDT,1w,price=4407.48,rsi=69.61,macd=429.672706,macd_sig=186.236373,macd_hist=243.436333,ema9=3684.770367,ema21=3143.630279,ema20=3167.780649,ema50=2881.754051,ema200=2375.853948,atr=467.171341,bbw=1.259946,vol=12515.12691511,vol_sma20=17320.202977,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.8
ETH/USDT,1d,price=4407.48,rsi=64.97,macd=303.310079,macd_sig=271.654691,macd_hist=31.655388,ema9=4345.072809,ema21=4060.778973,ema20=4081.574353,ema50=3591.154565,ema200=2881.286472,atr=213.704297,bbw=0.400766,vol=495.593739,vol_sma20=3318.522967,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=46.7
ETH/USDT,4h,price=4407.48,rsi=44.5,macd=1.007313,macd_sig=43.865659,macd_hist=-42.858346,ema9=4461.599208,ema21=4493.012863,ema20=4494.343943,ema50=4360.463002,ema200=3805.782996,atr=96.651142,bbw=0.117218,vol=82.63672946,vol_sma20=833.902991,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.3
ETH/USDT,1h,price=4407.48,rsi=42.82,macd=-31.441674,macd_sig=-34.566212,macd_hist=3.124538,ema9=4412.464219,ema21=4437.46873,ema20=4435.122409,ema50=4490.949159,ema200=4356.490791,atr=40.734299,bbw=0.025523,vol=9.16033759,vol_sma20=70.755219,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.4
ETH/USDT,15m,price=4407.48,rsi=48.24,macd=-3.835125,macd_sig=-6.234824,macd_hist=2.399699,ema9=4407.626691,ema21=4409.308723,ema20=4408.969889,ema50=4421.856475,ema200=4504.452804,atr=14.007427,bbw=0.009301,vol=5.49975499,vol_sma20=4.65929,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.1
ETH/USDT,5m,price=4407.48,rsi=50.59,macd=1.798735,macd_sig=1.200904,macd_hist=0.597831,ema9=4409.265846,ema21=4407.19947,ema20=4407.31007,ema50=4407.829506,ema200=4428.708305,atr=6.270017,bbw=0.006016,vol=5.49975499,vol_sma20=0.886884,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.4
ETH/USDT,1m,price=4407.48,rsi=39.08,macd=-0.105903,macd_sig=0.575096,macd_hist=-0.680998,ema9=4409.810093,ema21=4410.347769,ema20=4410.354641,ema50=4409.109552,ema200=4405.094396,atr=0.984052,bbw=0.00198,vol=0.01880905,vol_sma20=0.307225,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.3
