generated_at=2025-08-16T06:53:14.994633+00:00
ADA/USDT,1w,price=0.964265,rsi=62.56,macd=0.034799,macd_sig=0.006475,macd_hist=0.028323,ema9=0.79665,ema21=0.750273,ema20=0.752163,ema50=0.697342,ema200=0.596959,atr=0.140647,bbw=0.570116,vol=8206145.39835623,vol_sma20=7129637.261665,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=19.3
ADA/USDT,1d,price=0.964265,rsi=73.17,macd=0.046894,macd_sig=0.02796,macd_hist=0.018934,ema9=0.878227,ema21=0.825836,ema20=0.828768,ema50=0.770284,ema200=0.719669,atr=0.057201,bbw=0.38183,vol=1129276.24648045,vol_sma20=1124042.796618,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=30.5
ADA/USDT,4h,price=0.964265,rsi=64.37,macd=0.031615,macd_sig=0.032983,macd_hist=-0.001368,ema9=0.942616,ema21=0.915793,ema20=0.918075,ema50=0.865532,ema200=0.784433,atr=0.035269,bbw=0.168336,vol=369002.73018038,vol_sma20=468494.435562,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.1
ADA/USDT,1h,price=0.964265,rsi=57.94,macd=0.006905,macd_sig=0.0059,macd_hist=0.001005,ema9=0.954221,ema21=0.947582,ema20=0.94804,ema50=0.933287,ema200=0.861599,atr=0.018128,bbw=0.054857,vol=252505.96710503,vol_sma20=99304.123598,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.8
ADA/USDT,15m,price=0.964265,rsi=58.32,macd=9.5e-05,macd_sig=0.000467,macd_hist=-0.000372,ema9=0.954445,ema21=0.95485,ema20=0.954883,ema50=0.951334,ema200=0.93539,atr=0.005863,bbw=0.030948,vol=1548.70872794,vol_sma20=50978.286105,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=13.8
ADA/USDT,5m,price=0.964265,rsi=72.09,macd=0.001019,macd_sig=-0.001187,macd_hist=0.002206,ema9=0.95589,ema21=0.953554,ema20=0.953571,ema50=0.954718,ema200=0.949916,atr=0.001992,bbw=0.023925,vol=155.21353566,vol_sma20=13164.778062,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=19.7
ADA/USDT,1m,price=0.964265,rsi=90.52,macd=0.00359,macd_sig=0.002698,macd_hist=0.000892,ema9=0.961756,ema21=0.958016,ema20=0.958248,ema50=0.954084,ema200=0.954414,atr=0.000708,bbw=0.020396,vol=0.0,vol_sma20=81.643,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=86.9
AI16Z/USDT,1d,price=0.1226,rsi=41.77,macd=-0.007992,macd_sig=-0.008521,macd_hist=0.000529,ema9=0.130382,ema21=0.136912,ema20=0.136326,ema50=0.153998,ema200=0.300488,atr=0.014911,bbw=0.30763,vol=1358.95497,vol_sma20=385159.494851,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.4
AI16Z/USDT,4h,price=0.1226,rsi=39.68,macd=-0.004338,macd_sig=-0.00347,macd_hist=-0.000868,ema9=0.123551,ema21=0.12807,ema20=0.127792,ema50=0.131702,ema200=0.142394,atr=0.004249,bbw=0.291787,vol=0.0,vol_sma20=65783.342634,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.3
AI16Z/USDT,1h,price=0.1226,rsi=49.54,macd=-0.000447,macd_sig=-0.001016,macd_hist=0.000569,ema9=0.122328,ema21=0.122257,ema20=0.122207,ema50=0.125175,ema200=0.130901,atr=0.00102,bbw=0.076598,vol=0.0,vol_sma20=3809.95468,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.7
AI16Z/USDT,15m,price=0.1226,rsi=60.58,macd=0.000162,macd_sig=0.000251,macd_hist=-8.9e-05,ema9=0.122607,ema21=0.122542,ema20=0.122557,ema50=0.122062,ema200=0.125261,atr=6.5e-05,bbw=0.0,vol=0.0,vol_sma20=67.947749,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.5
AI16Z/USDT,5m,price=0.1226,rsi=20.24,macd=-7e-06,macd_sig=-1e-05,macd_hist=3e-06,ema9=0.1226,ema21=0.122603,ema20=0.122602,ema50=0.122594,ema200=0.121916,atr=1e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=60.0
AI16Z/USDT,1m,price=0.1226,rsi=0.0,macd=-0.0,macd_sig=-0.0,macd_hist=0.0,ema9=0.1226,ema21=0.1226,ema20=0.1226,ema50=0.1226,ema200=0.122645,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
ALGO/USDT,1w,price=0.25371,rsi=53.24,macd=0.005617,macd_sig=-0.002719,macd_hist=0.008336,ema9=0.244006,ema21=0.234135,ema20=0.234332,ema50=0.227746,ema200=nan,atr=0.056039,bbw=0.643501,vol=1693824.07635554,vol_sma20=2873072.466644,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.7
ALGO/USDT,1d,price=0.25371,rsi=49.19,macd=0.003154,macd_sig=0.004419,macd_hist=-0.001265,ema9=0.259338,ema21=0.257791,ema20=0.25806,ema50=0.245426,ema200=0.230489,atr=0.020542,bbw=0.209836,vol=25633.14148417,vol_sma20=474566.353747,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.0
ALGO/USDT,4h,price=0.25371,rsi=42.68,macd=-0.003752,macd_sig=-0.002072,macd_hist=-0.00168,ema9=0.256185,ema21=0.260746,ema20=0.26053,ema50=0.26166,ema200=0.252487,atr=0.007621,bbw=0.173831,vol=781.32406668,vol_sma20=109366.758505,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.0
ALGO/USDT,1h,price=0.25371,rsi=45.09,macd=-0.001114,macd_sig=-0.001631,macd_hist=0.000517,ema9=0.254656,ema21=0.255211,ema20=0.255115,ema50=0.258765,ema200=0.261483,atr=0.002421,bbw=0.042059,vol=85.11235314,vol_sma20=35651.593929,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.9
ALGO/USDT,15m,price=0.25371,rsi=38.66,macd=-8.4e-05,macd_sig=0.000135,macd_hist=-0.00022,ema9=0.254498,ema21=0.254721,ema20=0.254721,ema50=0.254659,ema200=0.259259,atr=0.000367,bbw=0.009041,vol=0.0,vol_sma20=964.605425,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=True,adx=14.4
ALGO/USDT,5m,price=0.25371,rsi=14.87,macd=-0.000407,macd_sig=-0.00026,macd_hist=-0.000147,ema9=0.253991,ema21=0.254451,ema20=0.254426,ema50=0.254763,ema200=0.254958,atr=9.6e-05,bbw=0.013001,vol=0.0,vol_sma20=4.255618,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=45.8
ALGO/USDT,1m,price=0.25371,rsi=1.91,macd=-9.4e-05,macd_sig=-0.000132,macd_hist=3.8e-05,ema9=0.25371,ema21=0.25376,ema20=0.253752,ema50=0.25409,ema200=0.254755,atr=9e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=94.3
APE/USDT,1w,price=0.6043,rsi=45.23,macd=-0.040902,macd_sig=-0.054721,macd_hist=0.013818,ema9=0.62654,ema21=0.650382,ema20=0.646992,ema50=0.799879,ema200=nan,atr=0.1347,bbw=0.588834,vol=480357.51310268,vol_sma20=196006.196579,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.5
APE/USDT,1d,price=0.6043,rsi=47.69,macd=-0.002629,macd_sig=-0.005995,macd_hist=0.003366,ema9=0.614249,ema21=0.61424,ema20=0.613948,ema50=0.621883,ema200=0.712658,atr=0.033586,bbw=0.235335,vol=16.46574,vol_sma20=56265.297976,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.0
APE/USDT,4h,price=0.6043,rsi=43.3,macd=-0.007736,macd_sig=-0.004421,macd_hist=-0.003315,ema9=0.60739,ema21=0.616786,ema20=0.616339,ema50=0.61739,ema200=0.617355,atr=0.010487,bbw=0.153372,vol=0.0,vol_sma20=46408.847541,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.0
APE/USDT,1h,price=0.6043,rsi=47.89,macd=-0.001989,macd_sig=-0.003559,macd_hist=0.001569,ema9=0.603769,ema21=0.604306,ema20=0.604116,ema50=0.611991,ema200=0.61584,atr=0.002887,bbw=0.053545,vol=0.0,vol_sma20=263.788847,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.2
APE/USDT,15m,price=0.6043,rsi=51.59,macd=0.000261,macd_sig=0.000592,macd_hist=-0.000331,ema9=0.604419,ema21=0.604455,ema20=0.604486,ema50=0.603599,ema200=0.613347,atr=0.000239,bbw=0.007252,vol=0.0,vol_sma20=0.823287,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.0
APE/USDT,5m,price=0.6043,rsi=6.38,macd=-0.000113,macd_sig=-0.000158,macd_hist=4.5e-05,ema9=0.6043,ema21=0.60436,ema20=0.604351,ema50=0.604549,ema200=0.603879,atr=1.1e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=87.1
APE/USDT,1m,price=0.6043,rsi=0.0,macd=-0.0,macd_sig=-0.0,macd_hist=0.0,ema9=0.6043,ema21=0.6043,ema20=0.6043,ema50=0.604301,ema200=0.604651,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
ATOM/USDT,1w,price=4.482,rsi=47.41,macd=-0.182635,macd_sig=-0.271589,macd_hist=0.088954,ema9=4.510684,ema21=4.602554,ema20=4.587133,ema50=5.24343,ema200=nan,atr=0.819269,bbw=0.284241,vol=26324.7369547,vol_sma20=73641.958227,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.3
ATOM/USDT,1d,price=4.482,rsi=48.64,macd=0.012737,macd_sig=0.008971,macd_hist=0.003766,ema9=4.546544,ema21=4.534568,ema20=4.535392,ema50=4.497801,ema200=4.69384,atr=0.239293,bbw=0.187324,vol=168.71356645,vol_sma20=10036.761046,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.8
ATOM/USDT,4h,price=4.482,rsi=43.16,macd=-0.055332,macd_sig=-0.028128,macd_hist=-0.027204,ema9=4.49826,ema21=4.567402,ema20=4.564293,ema50=4.573805,ema200=4.511624,atr=0.089402,bbw=0.143786,vol=144.63894027,vol_sma20=1686.169289,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.4
ATOM/USDT,1h,price=4.482,rsi=49.38,macd=-0.01622,macd_sig=-0.029744,macd_hist=0.013524,ema9=4.469659,ema21=4.473845,ema20=4.472295,ema50=4.532646,ema200=4.567108,atr=0.026322,bbw=0.038322,vol=0.0,vol_sma20=174.916257,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.4
ATOM/USDT,15m,price=4.482,rsi=65.64,macd=0.006546,macd_sig=0.00729,macd_hist=-0.000744,ema9=4.480419,ema21=4.475332,ema20=4.475833,ema50=4.466209,ema200=4.540378,atr=0.00253,bbw=0.005054,vol=0.0,vol_sma20=7.90388,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.5
ATOM/USDT,5m,price=4.482,rsi=77.6,macd=0.001495,macd_sig=0.001864,macd_hist=-0.000369,ema9=4.481948,ema21=4.480892,ema20=4.481008,ema50=4.477043,ema200=4.46738,atr=0.000254,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=54.9
ATOM/USDT,1m,price=4.482,rsi=92.75,macd=1e-06,macd_sig=2e-06,macd_hist=-1e-06,ema9=4.482,ema21=4.482,ema20=4.482,ema50=4.481895,ema200=4.479008,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=85.5
AVAX/USDT,1w,price=23.66,rsi=50.66,macd=-0.731015,macd_sig=-1.588884,macd_hist=0.857869,ema9=22.722579,ema21=22.783845,ema20=22.708412,ema50=24.98791,ema200=nan,atr=4.337366,bbw=0.443538,vol=37170.38392466,vol_sma20=92395.420124,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.4
AVAX/USDT,1d,price=23.66,rsi=51.97,macd=0.428463,macd_sig=0.436108,macd_hist=-0.007645,ema9=23.801948,ema21=23.452334,ema20=23.484035,ema50=22.560873,ema200=23.358437,atr=1.499827,bbw=0.213998,vol=604.90191729,vol_sma20=22976.50789,macd_cross=bearish,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.8
AVAX/USDT,4h,price=23.66,rsi=44.79,macd=-0.073983,macd_sig=0.088014,macd_hist=-0.161997,ema9=24.055771,ema21=24.234456,ema20=24.233556,ema50=23.998878,ema200=22.927941,atr=0.663583,bbw=0.120711,vol=237.68694551,vol_sma20=2427.103507,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.5
AVAX/USDT,1h,price=23.66,rsi=42.01,macd=-0.152684,macd_sig=-0.150936,macd_hist=-0.001749,ema9=23.841707,ema21=23.976556,ema20=23.965754,ema50=24.193992,ema200=23.918136,atr=0.261581,bbw=0.044741,vol=0.81940173,vol_sma20=803.084598,macd_cross=bearish,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.8
AVAX/USDT,15m,price=23.66,rsi=35.06,macd=-0.054587,macd_sig=-0.02314,macd_hist=-0.031447,ema9=23.751163,ema21=23.819241,ema20=23.816227,ema50=23.890105,ema200=24.258852,atr=0.049044,bbw=0.018906,vol=0.0,vol_sma20=18.333422,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.0
AVAX/USDT,5m,price=23.66,rsi=16.18,macd=-0.060836,macd_sig=-0.055863,macd_hist=-0.004973,ema9=23.691198,ema21=23.748553,ema20=23.744387,ema50=23.820487,ema200=23.995006,atr=0.012599,bbw=0.017169,vol=0.0,vol_sma20=0.929874,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=45.1
AVAX/USDT,1m,price=23.66,rsi=1.31,macd=-0.013284,macd_sig=-0.014803,macd_hist=0.001519,ema9=23.661351,ema21=23.672004,ema20=23.671036,ema50=23.700306,ema200=23.807181,atr=0.001401,bbw=0.003621,vol=0.0,vol_sma20=0.04097,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=87.1
BCH/USDT,1w,price=596.09,rsi=67.86,macd=54.84359,macd_sig=36.736216,macd_hist=18.107375,ema9=545.482593,ema21=484.796242,ema20=488.18546,ema50=431.488018,ema200=347.18865,atr=64.454492,bbw=0.790644,vol=204.88152038,vol_sma20=1692.277318,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.6
BCH/USDT,1d,price=596.09,rsi=57.73,macd=18.541424,macd_sig=17.986836,macd_hist=0.554589,ema9=590.512898,ema21=574.125145,ema20=575.429737,ema50=539.630142,ema200=452.603398,atr=28.119455,bbw=0.166266,vol=2.05241854,vol_sma20=276.059329,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.2
BCH/USDT,4h,price=596.09,rsi=50.33,macd=-0.47609,macd_sig=1.527693,macd_hist=-2.003783,ema9=594.305647,ema21=596.305899,ema20=596.338658,ema50=590.299661,ema200=559.490167,atr=9.735666,bbw=0.076079,vol=1.65103634,vol_sma20=25.666502,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.6
BCH/USDT,1h,price=596.09,rsi=54.64,macd=0.168646,macd_sig=-0.894084,macd_hist=1.06273,ema9=594.465928,ema21=593.532476,ema20=593.514117,ema50=595.817682,ema200=589.902401,atr=2.518652,bbw=0.025083,vol=0.0,vol_sma20=1.824911,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.0
BCH/USDT,15m,price=596.09,rsi=65.07,macd=0.944853,macd_sig=1.09864,macd_hist=-0.153786,ema9=595.982538,ema21=595.265545,ema20=595.337763,ema50=593.681854,ema200=596.559375,atr=0.364738,bbw=0.004617,vol=0.0,vol_sma20=0.086566,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.4
BCH/USDT,5m,price=596.09,rsi=57.79,macd=0.115366,macd_sig=0.160694,macd_hist=-0.045328,ema9=596.090634,ema21=596.028359,ema20=596.037909,ema50=595.522731,ema200=593.344256,atr=0.065379,bbw=0.000168,vol=0.0,vol_sma20=0.000718,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.3
BCH/USDT,1m,price=596.09,rsi=35.35,macd=-0.000157,macd_sig=-0.000231,macd_hist=7.4e-05,ema9=596.09,ema21=596.090035,ema20=596.090024,ema50=596.089521,ema200=595.857131,atr=5.1e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.2
BERA/USDT,1d,price=2.191,rsi=56.88,macd=0.027386,macd_sig=-0.004307,macd_hist=0.031692,ema9=2.089289,ema21=2.045275,ema20=2.046567,ema50=2.098767,ema200=nan,atr=0.151242,bbw=0.290881,vol=18.4904,vol_sma20=8228.394554,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.8
BERA/USDT,4h,price=2.191,rsi=55.26,macd=0.033275,macd_sig=0.036193,macd_hist=-0.002918,ema9=2.152989,ema21=2.12601,ema20=2.128451,ema50=2.066969,ema200=2.009221,atr=0.076287,bbw=0.145609,vol=0.0,vol_sma20=1971.893436,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.4
BERA/USDT,1h,price=2.191,rsi=57.3,macd=0.013559,macd_sig=0.003547,macd_hist=0.010012,ema9=2.175346,ema21=2.156901,ema20=2.157581,ema50=2.14343,ema200=2.0587,atr=0.023353,bbw=0.11849,vol=0.0,vol_sma20=516.778581,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.9
BERA/USDT,15m,price=2.191,rsi=70.9,macd=0.007501,macd_sig=0.010066,macd_hist=-0.002565,ema9=2.190886,ema21=2.186413,ema20=2.187035,ema50=2.167348,ema200=2.147031,atr=0.001651,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=38.3
BERA/USDT,5m,price=2.191,rsi=90.42,macd=0.000116,macd_sig=0.00017,macd_hist=-5.4e-05,ema9=2.191,ema21=2.190973,ema20=2.190982,ema50=2.18857,ema200=2.157482,atr=1.4e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=80.5
BERA/USDT,1m,price=2.191,rsi=100.0,macd=0.0,macd_sig=0.0,macd_hist=0.0,ema9=2.191,ema21=2.191,ema20=2.191,ema50=2.191,ema200=2.191,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=flat,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=0.0
BNB/USDT,1d,price=831.14,rsi=63.25,macd=25.118132,macd_sig=23.014949,macd_hist=2.103183,ema9=821.748912,ema21=798.813555,ema20=800.567972,ema50=756.330982,ema200=nan,atr=30.070567,bbw=0.160703,vol=1.61465,vol_sma20=47.450291,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.5
BNB/USDT,4h,price=831.14,rsi=49.23,macd=3.455279,macd_sig=7.260884,macd_hist=-3.805605,ema9=835.520425,ema21=835.18507,ema20=835.534792,ema50=821.245699,ema200=775.053782,atr=13.189092,bbw=0.053229,vol=0.57999,vol_sma20=13.092354,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.8
BNB/USDT,1h,price=831.14,rsi=44.79,macd=-1.668925,macd_sig=-2.890297,macd_hist=1.221373,ema9=833.439567,ema21=834.121393,ema20=833.969716,ema50=837.027785,ema200=819.946612,atr=3.863649,bbw=0.038332,vol=0.57999,vol_sma20=0.475804,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.7
BNB/USDT,15m,price=831.14,rsi=30.29,macd=0.535053,macd_sig=1.424328,macd_hist=-0.889275,ema9=834.423172,ema21=834.535247,ema20=834.597369,ema50=833.179412,ema200=837.76309,atr=0.606162,bbw=0.007437,vol=0.0,vol_sma20=0.029,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=50.6
BNB/USDT,5m,price=831.14,rsi=1.05,macd=-1.122884,macd_sig=-0.479449,macd_hist=-0.643436,ema9=833.261727,ema21=834.670454,ema20=834.605765,ema50=835.065536,ema200=833.835996,atr=0.299788,bbw=0.009922,vol=0.0,vol_sma20=0.029,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=82.9
BNB/USDT,1m,price=831.14,rsi=0.0,macd=-1.040185,macd_sig=-1.172184,macd_hist=0.131999,ema9=831.233315,ema21=832.071669,ema20=831.994963,ema50=833.661135,ema200=835.466693,atr=0.104969,bbw=0.007474,vol=0.0,vol_sma20=0.029,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=73.7
BTC/USDT,1w,price=117370.8,rsi=62.69,macd=7777.786387,macd_sig=7070.472162,macd_hist=707.314225,ema9=115220.841066,ema21=107989.091129,ema20=108521.201377,ema50=94894.484586,ema200=60342.278104,atr=7822.964873,bbw=0.414989,vol=281.36238577,vol_sma20=716.74074,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.5
BTC/USDT,1d,price=117451.6,rsi=51.19,macd=944.343724,macd_sig=938.960657,macd_hist=5.383067,ema9=118229.47146,ema21=117441.841396,ema20=117509.156285,ema50=114905.004522,ema200=103006.962373,atr=2949.851865,bbw=0.083803,vol=22.68448249,vol_sma20=106.996739,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.9
BTC/USDT,4h,price=117370.8,rsi=40.64,macd=-532.396962,macd_sig=-138.463906,macd_hist=-393.933056,ema9=118002.746258,ema21=118762.629996,ema20=118736.430834,ema50=118523.985622,ema200=116535.27088,atr=1197.633153,bbw=0.067253,vol=2.10182019,vol_sma20=21.305936,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.9
BTC/USDT,1h,price=117370.8,rsi=41.78,macd=-316.671702,macd_sig=-394.270213,macd_hist=77.598511,ema9=117547.189897,ema21=117764.070936,ema20=117739.178572,ema50=118475.091453,ema200=118447.009348,atr=465.980047,bbw=0.016143,vol=0.27687599,vol_sma20=3.335473,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.4
BTC/USDT,15m,price=117370.8,rsi=41.77,macd=-23.477603,macd_sig=14.606856,macd_hist=-38.084459,ema9=117489.021851,ema21=117532.990125,ema20=117532.32011,ema50=117582.827692,ema200=118511.425596,atr=122.130714,bbw=0.004248,vol=0.01052413,vol_sma20=1.118677,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.3
BTC/USDT,5m,price=117370.8,rsi=35.13,macd=-75.127926,macd_sig=-52.559682,macd_hist=-22.568244,ema9=117408.695963,ema21=117491.064446,ema20=117486.387249,ema50=117545.909098,ema200=117669.77439,atr=45.654139,bbw=0.003927,vol=0.00261557,vol_sma20=0.03326,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.4
BTC/USDT,1m,price=117370.8,rsi=45.44,macd=-6.24651,macd_sig=-21.842031,macd_hist=15.595521,ema9=117389.649135,ema21=117384.226445,ema20=117383.367744,ema50=117430.446936,ema200=117561.769895,atr=17.504048,bbw=0.001851,vol=0.00245079,vol_sma20=0.01188,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=51.4
CRO/USDT,1d,price=0.14965,rsi=56.07,macd=0.009738,macd_sig=0.011027,macd_hist=-0.001289,ema9=0.154699,ema21=0.147021,ema20=0.147744,ema50=0.129919,ema200=nan,atr=0.010932,bbw=0.322557,vol=425.3872,vol_sma20=39240.62529,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=42.6
CRO/USDT,4h,price=0.14965,rsi=35.18,macd=-0.003267,macd_sig=-0.001936,macd_hist=-0.001331,ema9=0.152968,ema21=0.156886,ema20=0.156695,ema50=0.156793,ema200=0.137601,atr=0.003587,bbw=0.176066,vol=96.52826,vol_sma20=5108.521552,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.1
CRO/USDT,1h,price=0.14965,rsi=32.85,macd=-0.001488,macd_sig=-0.001587,macd_hist=9.9e-05,ema9=0.150543,ema21=0.151744,ema20=0.151635,ema50=0.154916,ema200=0.156926,atr=0.000998,bbw=0.045772,vol=96.52826,vol_sma20=631.869368,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=13.1
CRO/USDT,15m,price=0.14965,rsi=24.6,macd=-0.00039,macd_sig=-0.000351,macd_hist=-3.9e-05,ema9=0.149976,ema21=0.150346,ema20=0.15032,ema50=0.151014,ema200=0.15502,atr=0.000134,bbw=0.015043,vol=0.0,vol_sma20=21.26936,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.6
CRO/USDT,5m,price=0.14965,rsi=0.82,macd=-0.000158,macd_sig=-0.000128,macd_hist=-3.1e-05,ema9=0.149813,ema21=0.149966,ema20=0.149955,ema50=0.150278,ema200=0.151521,atr=3e-05,bbw=0.004849,vol=0.0,vol_sma20=4.826413,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=90.9
CRO/USDT,1m,price=0.14965,rsi=0.0,macd=-7.7e-05,macd_sig=-8.7e-05,macd_hist=1e-05,ema9=0.149657,ema21=0.149717,ema20=0.149712,ema50=0.149845,ema200=0.150186,atr=8e-06,bbw=0.002966,vol=0.0,vol_sma20=2.933965,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
DAI/USDT,1w,price=0.99948,rsi=48.89,macd=-9.8e-05,macd_sig=-0.000101,macd_hist=2e-06,ema9=0.999504,ema21=0.99959,ema20=0.999583,ema50=0.999716,ema200=1.000186,atr=0.007231,bbw=0.001542,vol=513748.5926431,vol_sma20=321115.027813,macd_cross=bullish,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.0
DAI/USDT,1d,price=0.99948,rsi=49.78,macd=8.6e-05,macd_sig=6.5e-05,macd_hist=2.1e-05,ema9=0.999644,ema21=0.999548,ema20=0.999553,ema50=0.999509,ema200=0.999684,atr=0.002575,bbw=0.005327,vol=76561.27797648,vol_sma20=43927.89034,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.7
DAI/USDT,4h,price=0.99948,rsi=48.2,macd=8.5e-05,macd_sig=6.8e-05,macd_hist=1.8e-05,ema9=0.999808,ema21=0.999716,ema20=0.999721,ema50=0.999656,ema200=0.999596,atr=0.001058,bbw=0.002332,vol=5263.08114232,vol_sma20=25815.410742,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=54.8
DAI/USDT,1h,price=0.99948,rsi=45.28,macd=4.5e-05,macd_sig=2.7e-05,macd_hist=1.8e-05,ema9=0.999956,ema21=0.999911,ema20=0.999914,ema50=0.999795,ema200=0.999699,atr=0.000461,bbw=0.00196,vol=5263.08114232,vol_sma20=17368.139916,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.6
DAI/USDT,15m,price=0.99948,rsi=40.61,macd=4.9e-05,macd_sig=0.000171,macd_hist=-0.000122,ema9=0.999956,ema21=0.999981,ema20=0.999987,ema50=0.999884,ema200=0.999749,atr=0.000199,bbw=0.002335,vol=808.56005105,vol_sma20=1574.205185,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.7
DAI/USDT,5m,price=0.99948,rsi=21.92,macd=-0.000273,macd_sig=-0.000166,macd_hist=-0.000107,ema9=0.999615,ema21=0.999936,ema20=0.99992,ema50=1.000037,ema200=0.999905,atr=7.2e-05,bbw=0.002324,vol=0.0,vol_sma20=263.154057,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=52.6
DAI/USDT,1m,price=0.99948,rsi=47.52,macd=-6.9e-05,macd_sig=-0.000117,macd_hist=4.8e-05,ema9=0.999419,ema21=0.999443,ema20=0.999436,ema50=0.999699,ema200=1.000079,atr=1.6e-05,bbw=0.000172,vol=0.0,vol_sma20=40.428003,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=True,breakout_dn=False,adx=77.6
DOGE/USDT,1w,price=0.23079,rsi=53.63,macd=0.001071,macd_sig=-0.005857,macd_hist=0.006928,ema9=0.216012,ema21=0.211077,ema20=0.21098,ema50=0.206035,ema200=0.159605,atr=0.043814,bbw=0.591262,vol=17594715.82557377,vol_sma20=26174327.089235,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.6
DOGE/USDT,1d,price=0.23079,rsi=53.6,macd=0.00498,macd_sig=0.004544,macd_hist=0.000437,ema9=0.228821,ema21=0.224403,ema20=0.224756,ema50=0.214452,ema200=0.210878,atr=0.017004,bbw=0.267352,vol=1373571.798227,vol_sma20=5041561.522882,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.5
DOGE/USDT,4h,price=0.23079,rsi=49.5,macd=-0.00124,macd_sig=-0.000542,macd_hist=-0.000698,ema9=0.229504,ema21=0.231242,ema20=0.231181,ema50=0.229413,ema200=0.218511,atr=0.007186,bbw=0.158596,vol=242477.75721724,vol_sma20=1097923.338493,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.8
DOGE/USDT,1h,price=0.23079,rsi=51.96,macd=0.000942,macd_sig=0.000332,macd_hist=0.00061,ema9=0.231292,ema21=0.229965,ema20=0.230011,ema50=0.230688,ema200=0.2287,atr=0.00321,bbw=0.072496,vol=66529.10038758,vol_sma20=195984.931713,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.2
DOGE/USDT,15m,price=0.23079,rsi=46.79,macd=-1.5e-05,macd_sig=0.000526,macd_hist=-0.000541,ema9=0.231262,ema21=0.23167,ema20=0.231686,ema50=0.230504,ema200=0.230977,atr=0.001001,bbw=0.02314,vol=2327.55700433,vol_sma20=13683.519294,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.7
DOGE/USDT,5m,price=0.23079,rsi=42.21,macd=-0.000565,macd_sig=-0.000612,macd_hist=4.7e-05,ema9=0.230664,ema21=0.231138,ema20=0.231097,ema50=0.231768,ema200=0.230267,atr=0.000286,bbw=0.009239,vol=0.0,vol_sma20=8364.53311,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.9
DOGE/USDT,1m,price=0.23079,rsi=64.07,macd=5.3e-05,macd_sig=-4e-05,macd_hist=9.3e-05,ema9=0.230664,ema21=0.230553,ema20=0.230554,ema50=0.230698,ema200=0.231908,atr=6.3e-05,bbw=0.00662,vol=0.0,vol_sma20=457.881164,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.8
DOT/USDT,1w,price=3.9055,rsi=45.87,macd=-0.303212,macd_sig=-0.3764,macd_hist=0.073188,ema9=3.949792,ema21=4.16568,ema20=4.142179,ema50=4.783285,ema200=7.339722,atr=0.757739,bbw=0.414428,vol=107615.55140899,vol_sma20=255903.025659,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.1
DOT/USDT,1d,price=3.9055,rsi=49.19,macd=0.024534,macd_sig=0.015077,macd_hist=0.009457,ema9=3.968444,ema21=3.941411,ema20=3.94293,ema50=3.922037,ema200=4.315269,atr=0.238236,bbw=0.213591,vol=315.56474483,vol_sma20=51965.039401,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.9
DOT/USDT,4h,price=3.9055,rsi=40.53,macd=-0.045405,macd_sig=-0.01319,macd_hist=-0.032214,ema9=3.94686,ema21=4.01035,ema20=4.008055,ema50=3.997119,ema200=3.904724,atr=0.09381,bbw=0.153646,vol=59.26035613,vol_sma20=6379.439389,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.7
DOT/USDT,1h,price=3.9055,rsi=44.22,macd=-0.02415,macd_sig=-0.032898,macd_hist=0.008747,ema9=3.915195,ema21=3.929805,ema20=3.927828,ema50=3.988081,ema200=3.989874,atr=0.033647,bbw=0.041727,vol=13.78638595,vol_sma20=858.926419,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.3
DOT/USDT,15m,price=3.9055,rsi=40.36,macd=0.002209,macd_sig=0.004095,macd_hist=-0.001886,ema9=3.92055,ema21=3.919865,ema20=3.920083,ema50=3.918387,ema200=3.997762,atr=0.005514,bbw=0.00973,vol=13.78638595,vol_sma20=8.893119,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.6
DOT/USDT,5m,price=3.9055,rsi=11.62,macd=-0.003046,macd_sig=-0.0005,macd_hist=-0.002546,ema9=3.915772,ema21=3.920038,ema20=3.91988,ema50=3.921004,ema200=3.92416,atr=0.001576,bbw=0.007319,vol=0.0,vol_sma20=0.689319,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=37.1
DOT/USDT,1m,price=3.9055,rsi=0.0,macd=-0.005586,macd_sig=-0.004324,macd_hist=-0.001262,ema9=3.908198,ema21=3.914024,ema20=3.913666,ema50=3.919481,ema200=3.923526,atr=0.000825,bbw=0.010213,vol=0.0,vol_sma20=0.689319,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=77.9
ETH/USDT,1w,price=4423.21,rsi=69.9,macd=430.92752,macd_sig=186.487336,macd_hist=244.440185,ema9=3687.916367,ema21=3145.060279,ema20=3169.278745,ema50=2882.370914,ema200=2376.010465,atr=467.171341,bbw=1.261673,vol=12336.57682354,vol_sma20=17311.275472,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.8
ETH/USDT,1d,price=4423.21,rsi=65.59,macd=304.564893,macd_sig=271.905654,macd_hist=32.65924,ema9=4348.218809,ema21=4062.208973,ema20=4083.072448,ema50=3591.771428,ema200=2881.442989,atr=210.957868,bbw=0.401514,vol=317.04364743,vol_sma20=3309.595462,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=46.7
ETH/USDT,4h,price=4423.21,rsi=44.87,macd=17.462116,macd_sig=65.547135,macd_hist=-48.085019,ema9=4490.377762,ema21=4509.941946,ema20=4512.521741,ema50=4356.054129,ema200=3795.032421,atr=101.239461,bbw=0.105928,vol=41.11957832,vol_sma20=903.040127,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.3
ETH/USDT,1h,price=4423.21,rsi=40.56,macd=-38.107459,macd_sig=-40.822129,macd_hist=2.71467,ema9=4442.603695,ema21=4474.390615,ema20=4471.605302,ema50=4525.238442,ema200=4348.800765,atr=48.037157,bbw=0.060196,vol=19.56679858,vol_sma20=182.787451,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.5
ETH/USDT,15m,price=4423.21,rsi=42.48,macd=-7.635098,macd_sig=-5.023264,macd_hist=-2.611834,ema9=4428.79013,ema21=4437.237935,ema20=4436.786078,ema50=4451.4213,ema200=4540.00976,atr=13.539629,bbw=0.014633,vol=0.2574093,vol_sma20=7.090984,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.3
ETH/USDT,5m,price=4423.21,rsi=43.59,macd=-4.658924,macd_sig=-5.373138,macd_hist=0.714214,ema9=4423.67159,ema21=4427.259865,ema20=4426.910145,ema50=4435.47488,ema200=4464.530902,atr=4.504828,bbw=0.005679,vol=0.0,vol_sma20=1.702257,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.5
ETH/USDT,1m,price=4423.21,rsi=51.37,macd=-0.065887,macd_sig=-0.315765,macd_hist=0.249878,ema9=4422.982249,ema21=4422.885836,ema20=4422.876026,ema50=4423.747219,ema200=4435.238725,atr=0.726527,bbw=0.003019,vol=0.0,vol_sma20=0.03735,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.8
