generated_at=2025-08-15T21:55:17.124346+00:00
ADA/USDT,1w,price=0.930113,rsi=61.19,macd=0.032074,macd_sig=0.00593,macd_hist=0.026144,ema9=0.78982,ema21=0.747168,ema20=0.748911,ema50=0.696002,ema200=0.596619,atr=0.140647,bbw=0.549204,vol=7031401.63187458,vol_sma20=7070900.073341,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=19.3
ADA/USDT,1d,price=0.930113,rsi=70.43,macd=0.038839,macd_sig=0.022998,macd_hist=0.015842,ema9=0.853847,ema21=0.810689,ema20=0.813139,ema50=0.761804,ema200=0.717239,atr=0.05905,bbw=0.329445,vol=1206497.30551013,vol_sma20=1072286.241423,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=28.6
ADA/USDT,4h,price=0.930113,rsi=58.77,macd=0.030086,macd_sig=0.033599,macd_hist=-0.003514,ema9=0.929428,ema21=0.905053,ema20=0.907256,ema50=0.857049,ema200=0.781047,atr=0.035381,bbw=0.189375,vol=35132.27480596,vol_sma20=428279.331908,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.9
ADA/USDT,1h,price=0.930113,rsi=48.48,macd=0.001169,macd_sig=0.002599,macd_hist=-0.00143,ema9=0.934112,ema21=0.934234,ema20=0.934347,ema50=0.922816,ema200=0.852581,atr=0.018552,bbw=0.040164,vol=18315.20102428,vol_sma20=55609.106409,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=13.3
ADA/USDT,15m,price=0.930113,rsi=45.94,macd=-0.000333,macd_sig=-0.000661,macd_hist=0.000328,ema9=0.934708,ema21=0.934735,ema20=0.934697,ema50=0.935604,ema200=0.925262,atr=0.007714,bbw=0.026077,vol=1941.1097933,vol_sma20=22121.022268,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=9.1
ADA/USDT,5m,price=0.930113,rsi=43.3,macd=-0.000334,macd_sig=0.000557,macd_hist=-0.00089,ema9=0.933523,ema21=0.934335,ema20=0.934329,ema50=0.934393,ema200=0.934264,atr=0.002748,bbw=0.019007,vol=0.0,vol_sma20=1556.737422,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.3
ADA/USDT,1m,price=0.930113,rsi=15.75,macd=-0.001852,macd_sig=-0.001361,macd_hist=-0.00049,ema9=0.931209,ema21=0.933178,ema20=0.93306,ema50=0.934789,ema200=0.93433,atr=0.00041,bbw=0.01371,vol=0.0,vol_sma20=97.05549,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.7
AI16Z/USDT,1d,price=0.1206,rsi=41.05,macd=-0.007912,macd_sig=-0.008698,macd_hist=0.000785,ema9=0.131767,ema21=0.138088,ema20=0.137504,ema50=0.15517,ema200=0.302248,atr=0.015996,bbw=0.35619,vol=139543.63049,vol_sma20=394648.722783,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.3
AI16Z/USDT,4h,price=0.1206,rsi=36.08,macd=-0.004759,macd_sig=-0.002998,macd_hist=-0.001761,ema9=0.123526,ema21=0.128965,ema20=0.128676,ema50=0.13235,ema200=0.142725,atr=0.004666,bbw=0.290575,vol=619.95053,vol_sma20=73748.253898,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.0
AI16Z/USDT,1h,price=0.1206,rsi=44.33,macd=-0.002452,macd_sig=-0.002595,macd_hist=0.000143,ema9=0.119422,ema21=0.121419,ema20=0.121238,ema50=0.126153,ema200=0.131586,atr=0.001689,bbw=0.084794,vol=619.95053,vol_sma20=6743.535999,macd_cross=bullish,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=39.3
AI16Z/USDT,15m,price=0.1206,rsi=64.44,macd=-7.5e-05,macd_sig=-0.000578,macd_hist=0.000503,ema9=0.119145,ema21=0.118869,ema20=0.118851,ema50=0.11997,ema200=0.126275,atr=0.000469,bbw=0.036109,vol=0.0,vol_sma20=2076.724769,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=31.8
AI16Z/USDT,5m,price=0.1206,rsi=92.79,macd=0.000758,macd_sig=0.000473,macd_hist=0.000285,ema9=0.119992,ema21=0.119126,ema20=0.119172,ema50=0.11868,ema200=0.120329,atr=0.000155,bbw=0.046606,vol=0.0,vol_sma20=30.997526,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=49.0
AI16Z/USDT,1m,price=0.1206,rsi=100.0,macd=0.000251,macd_sig=0.000339,macd_hist=-8.8e-05,ema9=0.120597,ema21=0.120449,ema20=0.12047,ema50=0.119761,ema200=0.118642,atr=2.2e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=92.1
ALGO/USDT,1w,price=0.25372,rsi=53.24,macd=0.005617,macd_sig=-0.002719,macd_hist=0.008337,ema9=0.244008,ema21=0.234135,ema20=0.234332,ema50=0.227746,ema200=nan,atr=0.056039,bbw=0.643509,vol=1660090.53697967,vol_sma20=2871385.789675,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.7
ALGO/USDT,1d,price=0.25372,rsi=49.2,macd=0.003966,macd_sig=0.004734,macd_hist=-0.000768,ema9=0.260737,ema21=0.258195,ema20=0.258514,ema50=0.245086,ema200=0.230461,atr=0.02188,bbw=0.233613,vol=916808.49978113,vol_sma20=476427.484887,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.9
ALGO/USDT,4h,price=0.25372,rsi=42.54,macd=-0.00353,macd_sig=-0.001155,macd_hist=-0.002375,ema9=0.257369,ema21=0.26214,ema20=0.261953,ema50=0.262288,ema200=0.252545,atr=0.008274,bbw=0.166603,vol=4473.7018723,vol_sma20=119162.709113,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.2
ALGO/USDT,1h,price=0.25372,rsi=44.58,macd=-0.002969,macd_sig=-0.003002,macd_hist=3.3e-05,ema9=0.252861,ema21=0.255397,ema20=0.255183,ema50=0.26034,ema200=0.261793,atr=0.003418,bbw=0.072945,vol=1340.02773856,vol_sma20=41470.806034,macd_cross=bullish,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.4
ALGO/USDT,15m,price=0.25372,rsi=55.19,macd=-2e-05,macd_sig=-0.000545,macd_hist=0.000525,ema9=0.252771,ema21=0.252399,ema20=0.252382,ema50=0.253799,ema200=0.260926,atr=0.001073,bbw=0.020223,vol=94.20107261,vol_sma20=3395.933777,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.6
ALGO/USDT,5m,price=0.25372,rsi=64.55,macd=0.000541,macd_sig=0.000612,macd_hist=-7.1e-05,ema9=0.253295,ema21=0.252851,ema20=0.252891,ema50=0.252256,ema200=0.254103,atr=0.00031,bbw=0.014776,vol=94.20107261,vol_sma20=101.36747,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.8
ALGO/USDT,1m,price=0.25372,rsi=72.61,macd=-0.000131,macd_sig=-0.000197,macd_hist=6.6e-05,ema9=0.2531,ema21=0.253182,ema20=0.253172,ema50=0.25324,ema200=0.252233,atr=8.3e-05,bbw=0.005751,vol=94.20107261,vol_sma20=20.840052,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=80.5
APE/USDT,1w,price=0.5931,rsi=44.6,macd=-0.041796,macd_sig=-0.054899,macd_hist=0.013103,ema9=0.6243,ema21=0.649364,ema20=0.645925,ema50=0.79944,ema200=nan,atr=0.1347,bbw=0.589703,vol=479050.24609125,vol_sma20=195940.833229,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.5
APE/USDT,1d,price=0.5931,rsi=45.89,macd=-0.003001,macd_sig=-0.007051,macd_hist=0.00405,ema9=0.614037,ema21=0.614006,ema20=0.613678,ema50=0.622071,ema200=0.709298,atr=0.035993,bbw=0.243785,vol=4027.66112504,vol_sma20=56288.590468,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.0
APE/USDT,4h,price=0.5931,rsi=37.63,macd=-0.008659,macd_sig=-0.002777,macd_hist=-0.005882,ema9=0.606427,ema21=0.618181,ema20=0.617722,ema50=0.617951,ema200=0.617485,atr=0.011043,bbw=0.152004,vol=774.61169345,vol_sma20=46346.929189,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.4
APE/USDT,1h,price=0.5931,rsi=36.83,macd=-0.007948,macd_sig=-0.00732,macd_hist=-0.000628,ema9=0.595623,ema21=0.602909,ema20=0.602354,ema50=0.614815,ema200=0.616733,atr=0.00433,bbw=0.075575,vol=0.0,vol_sma20=201.383056,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=43.3
APE/USDT,15m,price=0.5931,rsi=43.01,macd=-0.001924,macd_sig=-0.002726,macd_hist=0.000802,ema9=0.592782,ema21=0.593857,ema20=0.593695,ema50=0.599061,ema200=0.615789,atr=0.001203,bbw=0.017594,vol=0.0,vol_sma20=117.27691,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.3
APE/USDT,5m,price=0.5931,rsi=55.26,macd=0.000156,macd_sig=0.000132,macd_hist=2.4e-05,ema9=0.593074,ema21=0.592903,ema20=0.592913,ema50=0.593369,ema200=0.600592,atr=0.000191,bbw=0.0,vol=0.0,vol_sma20=2.190765,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.9
APE/USDT,1m,price=0.5931,rsi=82.83,macd=2e-06,macd_sig=3e-06,macd_hist=-1e-06,ema9=0.5931,ema21=0.5931,ema20=0.5931,ema50=0.593045,ema200=0.592395,atr=1e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=82.3
ATOM/USDT,1w,price=4.4312,rsi=46.92,macd=-0.186688,macd_sig=-0.272399,macd_hist=0.085712,ema9=4.500524,ema21=4.597936,ema20=4.582295,ema50=5.241438,ema200=nan,atr=0.819269,bbw=0.284366,vol=25867.47801814,vol_sma20=73619.09528,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.3
ATOM/USDT,1d,price=4.4312,rsi=47.24,macd=0.018735,macd_sig=0.007801,macd_hist=0.010934,ema9=4.55982,ema21=4.538525,ema20=4.53965,ema50=4.497883,ema200=4.684628,atr=0.254847,bbw=0.203447,vol=19190.03474327,vol_sma20=10112.345144,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.3
ATOM/USDT,4h,price=4.4312,rsi=39.42,macd=-0.054835,macd_sig=-0.012978,macd_hist=-0.041857,ema9=4.508272,ema21=4.585526,ema20=4.582736,ema50=4.5815,ema200=4.513042,atr=0.097029,bbw=0.137082,vol=69.9971591,vol_sma20=1753.806203,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.3
ATOM/USDT,1h,price=4.4312,rsi=41.34,macd=-0.056155,macd_sig=-0.057153,macd_hist=0.000998,ema9=4.424154,ema21=4.472556,ema20=4.468532,ema50=4.558112,ema200=4.574647,atr=0.039792,bbw=0.072425,vol=36.85408803,vol_sma20=952.93721,macd_cross=bullish,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=44.7
ATOM/USDT,15m,price=4.4312,rsi=55.5,macd=-0.001254,macd_sig=-0.007852,macd_hist=0.006598,ema9=4.418631,ema21=4.414592,ema20=4.414306,ema50=4.439949,ema200=4.56727,atr=0.010901,bbw=0.01169,vol=0.0,vol_sma20=30.197366,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.4
ATOM/USDT,5m,price=4.4312,rsi=72.75,macd=0.007741,macd_sig=0.006234,macd_hist=0.001508,ema9=4.4275,ema21=4.419596,ema20=4.4201,ema50=4.412838,ema200=4.451138,atr=0.002467,bbw=0.010731,vol=0.0,vol_sma20=3.166874,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.6
ATOM/USDT,1m,price=4.4312,rsi=89.7,macd=0.001366,macd_sig=0.001884,macd_hist=-0.000518,ema9=4.43119,ema21=4.430441,ema20=4.430556,ema50=4.425696,ema200=4.412362,atr=0.000153,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=77.5
AVAX/USDT,1w,price=23.72,rsi=50.77,macd=-0.726228,macd_sig=-1.587926,macd_hist=0.861698,ema9=22.734579,ema21=22.7893,ema20=22.714127,ema50=24.990263,ema200=nan,atr=4.337366,bbw=0.44401,vol=35613.78819224,vol_sma20=92317.590337,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.4
AVAX/USDT,1d,price=23.72,rsi=52.28,macd=0.465008,macd_sig=0.437381,macd_hist=0.027628,ema9=23.829435,ema21=23.427931,ema20=23.461703,ema50=22.514449,ema200=23.41334,atr=1.58366,bbw=0.236461,vol=20955.14194228,vol_sma20=24935.983904,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.5
AVAX/USDT,4h,price=23.72,rsi=45.02,macd=-0.010283,macd_sig=0.167623,macd_hist=-0.177907,ema9=24.190392,ema21=24.319455,ema20=24.323166,ema50=24.012477,ema200=22.912012,atr=0.69853,bbw=0.113036,vol=39.39168743,vol_sma20=2476.079057,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.2
AVAX/USDT,1h,price=23.72,rsi=41.2,macd=-0.218338,macd_sig=-0.13527,macd_hist=-0.083068,ema9=23.881643,ema21=24.125785,ema20=24.112254,ema50=24.330175,ema200=23.918499,atr=0.325721,bbw=0.098892,vol=5.28334031,vol_sma20=875.439271,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.5
AVAX/USDT,15m,price=23.72,rsi=44.65,macd=-0.098192,macd_sig=-0.126106,macd_hist=0.027914,ema9=23.723613,ema21=23.787807,ema20=23.779931,ema50=24.011191,ema200=24.388243,atr=0.105428,bbw=0.032006,vol=0.0,vol_sma20=115.869728,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.4
AVAX/USDT,5m,price=23.72,rsi=48.84,macd=-0.002593,macd_sig=-0.003605,macd_hist=0.001013,ema9=23.724499,ema21=23.724398,ema20=23.724112,ema50=23.76453,ema200=24.06153,atr=0.028103,bbw=0.011111,vol=0.0,vol_sma20=1.286676,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.8
AVAX/USDT,1m,price=23.72,rsi=42.45,macd=-0.00196,macd_sig=-0.002824,macd_hist=0.000864,ema9=23.719997,ema21=23.720973,ema20=23.720797,ema50=23.724652,ema200=23.747043,atr=0.001126,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.7
BCH/USDT,1w,price=587.79,rsi=66.43,macd=54.181482,macd_sig=36.603794,macd_hist=17.577688,ema9=543.822593,ema21=484.041697,ema20=487.394984,ema50=431.162528,ema200=347.106063,atr=64.454492,bbw=0.785934,vol=202.55782453,vol_sma20=1692.161133,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.6
BCH/USDT,1d,price=587.79,rsi=55.81,macd=18.724299,macd_sig=17.787721,macd_hist=0.936578,ema9=588.360623,ema21=571.584114,ema20=572.89402,ema50=537.177057,ema200=451.333304,atr=29.878644,bbw=0.164951,vol=59.49928104,vol_sma20=287.14373,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.7
BCH/USDT,4h,price=587.79,rsi=44.56,macd=-0.78855,macd_sig=2.623473,macd_hist=-3.412023,ema9=593.148949,ema21=596.248692,ema20=596.287546,ema50=589.767478,ema200=558.713485,atr=10.618688,bbw=0.082106,vol=16.26973197,vol_sma20=30.41974,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.5
BCH/USDT,1h,price=587.79,rsi=41.43,macd=-2.851274,macd_sig=-2.885933,macd_hist=0.034659,ema9=589.314648,ema21=591.729347,ema20=591.522065,ema50=596.320914,ema200=589.320093,atr=3.538045,bbw=0.027927,vol=0.27349242,vol_sma20=2.851447,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.4
BCH/USDT,15m,price=587.79,rsi=45.24,macd=-0.402884,macd_sig=-0.459548,macd_hist=0.056665,ema9=588.29769,ema21=588.560906,ema20=588.528138,ema50=589.987044,ema200=597.790742,atr=0.986593,bbw=0.008849,vol=0.0,vol_sma20=1.118721,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.1
BCH/USDT,5m,price=587.79,rsi=39.5,macd=-0.235557,macd_sig=-0.123588,macd_hist=-0.111969,ema9=588.098086,ema21=588.37852,ema20=588.364193,ema50=588.57864,ema200=590.548371,atr=0.259539,bbw=0.005119,vol=0.0,vol_sma20=0.663201,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.0
BCH/USDT,1m,price=587.79,rsi=6.89,macd=-0.168285,macd_sig=-0.201604,macd_hist=0.03332,ema9=587.800719,ema21=587.924829,ema20=587.911893,ema50=588.225328,ema200=588.521601,atr=0.01898,bbw=0.001097,vol=0.0,vol_sma20=0.003067,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=77.8
BERA/USDT,1d,price=2.129,rsi=54.47,macd=0.017154,macd_sig=-0.01223,macd_hist=0.029384,ema9=2.063861,ema21=2.030702,ema20=2.031364,ema50=2.095003,ema200=nan,atr=0.158107,bbw=0.303756,vol=12473.52835,vol_sma20=8290.189231,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.7
BERA/USDT,4h,price=2.129,rsi=51.85,macd=0.028722,macd_sig=0.038284,macd_hist=-0.009562,ema9=2.131608,ema21=2.112362,ema20=2.114589,ema50=2.056637,ema200=2.005549,atr=0.083705,bbw=0.152822,vol=1227.25532,vol_sma20=1971.643916,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.1
BERA/USDT,1h,price=2.129,rsi=50.04,macd=-0.016375,macd_sig=-0.018858,macd_hist=0.002484,ema9=2.109245,ema21=2.123617,ema20=2.12248,ema50=2.127977,ema200=2.045062,atr=0.039968,bbw=0.112059,vol=459.39893,vol_sma20=623.676417,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.3
BERA/USDT,15m,price=2.129,rsi=53.8,macd=0.023189,macd_sig=0.017544,macd_hist=0.005646,ema9=2.145858,ema21=2.120117,ema20=2.121517,ema50=2.11454,ema200=2.130703,atr=0.015155,bbw=0.116353,vol=0.0,vol_sma20=381.313592,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.6
BERA/USDT,5m,price=2.129,rsi=35.97,macd=0.003531,macd_sig=0.014812,macd_hist=-0.011281,ema9=2.150102,ema21=2.154847,ema20=2.155404,ema50=2.128825,ema200=2.120553,atr=0.005806,bbw=0.048345,vol=0.0,vol_sma20=61.362766,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=49.4
BERA/USDT,1m,price=2.129,rsi=0.57,macd=-0.010927,macd_sig=-0.012046,macd_hist=0.001119,ema9=2.130148,ema21=2.139138,ema20=2.138341,ema50=2.154638,ema200=2.135066,atr=0.001137,bbw=0.034092,vol=0.0,vol_sma20=22.969946,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=84.2
BNB/USDT,1d,price=823.99,rsi=61.0,macd=25.029674,macd_sig=22.389917,macd_hist=2.639757,ema9=818.15714,ema21=795.015455,ema20=796.757483,ema50=753.033631,ema200=nan,atr=31.913688,bbw=0.163224,vol=11.18303,vol_sma20=49.573867,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.0
BNB/USDT,4h,price=823.99,rsi=45.62,macd=4.243989,macd_sig=9.09643,macd_hist=-4.852441,ema9=835.445414,ema21=834.95108,ema20=835.371062,ema50=819.966152,ema200=773.692655,atr=13.822112,bbw=0.055792,vol=0.56161,vol_sma20=14.242812,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.6
BNB/USDT,1h,price=823.99,rsi=38.22,macd=-6.439498,macd_sig=-4.746525,macd_hist=-1.692973,ema9=826.901499,ema21=833.79831,ema20=833.389382,ema50=838.231875,ema200=818.370891,atr=5.384479,bbw=0.06441,vol=0.0,vol_sma20=0.542456,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.2
BNB/USDT,15m,price=823.99,rsi=46.22,macd=-1.391363,macd_sig=-2.314219,macd_hist=0.922856,ema9=823.58238,ema21=824.050079,ema20=823.919866,ema50=829.354204,ema200=839.320522,atr=1.284379,bbw=0.007789,vol=0.0,vol_sma20=0.070405,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.3
BNB/USDT,5m,price=823.99,rsi=62.21,macd=0.311617,macd_sig=0.347412,macd_hist=-0.035795,ema9=823.949929,ema21=823.700063,ema20=823.723529,ema50=823.592234,ema200=831.306859,atr=0.180607,bbw=0.001743,vol=0.0,vol_sma20=0.006241,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.2
BNB/USDT,1m,price=823.99,rsi=90.56,macd=0.006881,macd_sig=0.010063,macd_hist=-0.003183,ema9=823.989999,ema21=823.987811,ema20=823.988374,ema50=823.913571,ema200=822.874953,atr=0.000784,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=80.5
BTC/USDT,1w,price=117284.5,rsi=62.59,macd=7770.902057,macd_sig=7069.095296,macd_hist=701.806761,ema9=115203.581066,ema21=107981.245675,ema20=108512.98233,ema50=94891.100273,ema200=60341.419398,atr=7822.964873,bbw=0.414845,vol=253.58795685,vol_sma20=715.352019,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.5
BTC/USDT,1d,price=117284.5,rsi=50.79,macd=1074.338383,macd_sig=936.834719,macd_hist=137.503665,ema9=118414.159326,ema21=117436.420081,ema20=117510.557698,ema50=114799.154668,ema200=102943.73268,atr=3115.871239,bbw=0.085586,vol=56.72333999,vol_sma20=106.938842,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.0
BTC/USDT,4h,price=117284.5,rsi=39.94,macd=-419.845927,macd_sig=69.435276,macd_hist=-489.281203,ema9=118328.611028,ema21=119042.53884,ema20=119026.059195,ema50=118614.892776,ema200=116538.947136,atr=1252.097537,bbw=0.063031,vol=4.89325966,vol_sma20=21.400341,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.3
BTC/USDT,1h,price=117284.5,rsi=35.57,macd=-580.39909,macd_sig=-530.997677,macd_hist=-49.401413,ema9=117491.890279,ema21=118025.889397,ema20=117985.357875,ema50=118864.236619,ema200=118503.510167,atr=539.340112,bbw=0.026527,vol=1.91666161,vol_sma20=2.692531,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=38.1
BTC/USDT,15m,price=117284.5,rsi=46.71,macd=-141.964775,macd_sig=-194.006847,macd_hist=52.042073,ema9=117225.984112,ema21=117310.197908,ema20=117298.485252,ema50=117689.594554,ema200=118923.080698,atr=197.472787,bbw=0.0062,vol=0.01359286,vol_sma20=0.660614,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.2
BTC/USDT,5m,price=117284.5,rsi=54.7,macd=18.441555,macd_sig=7.06243,macd_hist=11.379125,ema9=117245.966796,ema21=117220.583023,ema20=117221.567687,ema50=117259.294127,ema200=117806.68882,atr=71.993369,bbw=0.002155,vol=0.00129717,vol_sma20=0.114154,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=13.4
BTC/USDT,1m,price=117284.5,rsi=58.52,macd=18.245829,macd_sig=14.570855,macd_hist=3.674974,ema9=117273.906957,ema21=117255.454347,ema20=117256.665589,ema50=117233.234028,ema200=117219.448811,atr=17.824817,bbw=0.001029,vol=0.0,vol_sma20=0.001565,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.7
CRO/USDT,1d,price=0.15046,rsi=56.92,macd=0.01077,macd_sig=0.011327,macd_hist=-0.000558,ema9=0.155688,ema21=0.146633,ema20=0.147413,ema50=0.12906,ema200=nan,atr=0.011606,bbw=0.323112,vol=13234.68109,vol_sma20=44339.866924,macd_cross=bearish,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=43.4
CRO/USDT,4h,price=0.15046,rsi=35.05,macd=-0.002904,macd_sig=-0.001262,macd_hist=-0.001642,ema9=0.15444,ema21=0.158233,ema20=0.158075,ema50=0.157315,ema200=0.137369,atr=0.003781,bbw=0.164312,vol=99.99979,vol_sma20=6365.033877,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.7
CRO/USDT,1h,price=0.15046,rsi=33.91,macd=-0.00206,macd_sig=-0.001865,macd_hist=-0.000195,ema9=0.151324,ema21=0.153219,ema20=0.153076,ema50=0.156713,ema200=0.157384,atr=0.001395,bbw=0.080414,vol=99.99979,vol_sma20=661.734054,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.1
CRO/USDT,15m,price=0.15046,rsi=38.84,macd=-0.000437,macd_sig=-0.000619,macd_hist=0.000182,ema9=0.150554,ema21=0.150788,ema20=0.150751,ema50=0.152098,ema200=0.156827,atr=0.000304,bbw=0.008798,vol=0.0,vol_sma20=378.967173,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.6
CRO/USDT,5m,price=0.15046,rsi=44.25,macd=-1.6e-05,macd_sig=2.1e-05,macd_hist=-3.7e-05,ema9=0.150516,ema21=0.150554,ema20=0.150554,ema50=0.150645,ema200=0.152588,atr=6.6e-05,bbw=0.007747,vol=0.0,vol_sma20=4.999989,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.9
CRO/USDT,1m,price=0.15046,rsi=25.46,macd=-2.1e-05,macd_sig=-3e-05,macd_hist=9e-06,ema9=0.15046,ema21=0.150471,ema20=0.150469,ema50=0.150529,ema200=0.150464,atr=4e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=51.3
DAI/USDT,1w,price=1.00017,rsi=53.35,macd=-4.3e-05,macd_sig=-9e-05,macd_hist=4.6e-05,ema9=0.999642,ema21=0.999653,ema20=0.999649,ema50=0.999743,ema200=1.000193,atr=0.007231,bbw=0.001624,vol=437137.31466662,vol_sma20=317284.463914,macd_cross=bullish,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.0
DAI/USDT,1d,price=1.00017,rsi=52.74,macd=0.00018,macd_sig=7.4e-05,macd_hist=0.000106,ema9=0.999869,ema21=0.999638,ema20=0.999648,ema50=0.999547,ema200=0.999668,atr=0.00267,bbw=0.0054,vol=276106.23648927,vol_sma20=41825.231731,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.5
DAI/USDT,4h,price=1.00017,rsi=54.94,macd=0.000129,macd_sig=6.3e-05,macd_hist=6.6e-05,ema9=0.999899,ema21=0.999738,ema20=0.999746,ema50=0.999661,ema200=0.999612,atr=0.001005,bbw=0.002201,vol=562.45844779,vol_sma20=29911.211806,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=53.1
DAI/USDT,1h,price=1.00017,rsi=53.34,macd=9.4e-05,macd_sig=0.000123,macd_hist=-2.9e-05,ema9=1.000045,ema21=0.999986,ema20=0.999994,ema50=0.999789,ema200=0.999628,atr=0.000474,bbw=0.001193,vol=462.45844779,vol_sma20=13537.576017,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.9
DAI/USDT,15m,price=1.00017,rsi=55.47,macd=-2.9e-05,macd_sig=-7.3e-05,macd_hist=4.3e-05,ema9=0.999833,ema21=0.99983,ema20=0.999826,ema50=0.999924,ema200=0.999757,atr=0.00024,bbw=0.001511,vol=15.25953699,vol_sma20=1172.68016,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=41.9
DAI/USDT,5m,price=1.00017,rsi=65.23,macd=-1.2e-05,macd_sig=-1.1e-05,macd_hist=-1e-06,ema9=0.999684,ema21=0.999697,ema20=0.999697,ema50=0.999723,ema200=0.99992,atr=0.00012,bbw=0.001962,vol=15.25953699,vol_sma20=28.122922,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.7
DAI/USDT,1m,price=1.00017,rsi=96.03,macd=7.8e-05,macd_sig=2e-06,macd_hist=7.6e-05,ema9=0.999735,ema21=0.999616,ema20=0.999619,ema50=0.999634,ema200=0.999702,atr=4.7e-05,bbw=0.000816,vol=0.0,vol_sma20=0.762977,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=76.2
DOGE/USDT,1w,price=0.22924,rsi=53.34,macd=0.000947,macd_sig=-0.005882,macd_hist=0.006829,ema9=0.215702,ema21=0.210936,ema20=0.210832,ema50=0.205974,ema200=0.159589,atr=0.043814,bbw=0.589725,vol=15990702.94481954,vol_sma20=26094126.445197,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.6
DOGE/USDT,1d,price=0.22924,rsi=53.01,macd=0.005106,macd_sig=0.004446,macd_hist=0.00066,ema9=0.228471,ema21=0.223829,ema20=0.224189,ema50=0.213813,ema200=0.210614,atr=0.017726,bbw=0.276332,vol=4688885.42149072,vol_sma20=5092200.724829,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.1
DOGE/USDT,4h,price=0.22924,rsi=48.09,macd=-0.001761,macd_sig=-9.6e-05,macd_hist=-0.001665,ema9=0.228408,ema21=0.231195,ema20=0.231118,ema50=0.229242,ema200=0.218344,atr=0.007253,bbw=0.156971,vol=363556.656252,vol_sma20=1091087.305939,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.5
DOGE/USDT,1h,price=0.22924,rsi=53.28,macd=-0.001524,macd_sig=-0.00182,macd_hist=0.000297,ema9=0.225791,ema21=0.226887,ema20=0.226769,ema50=0.230016,ema200=0.228282,atr=0.003475,bbw=0.055016,vol=353012.3942971,vol_sma20=213561.899479,macd_cross=bullish,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.4
DOGE/USDT,15m,price=0.22924,rsi=65.56,macd=0.000631,macd_sig=-0.000275,macd_hist=0.000906,ema9=0.226427,ema21=0.225262,ema20=0.225284,ema50=0.225813,ema200=0.230278,atr=0.001671,bbw=0.040545,vol=70530.48856276,vol_sma20=52707.015026,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=21.3
DOGE/USDT,5m,price=0.22924,rsi=69.89,macd=0.00156,macd_sig=0.001363,macd_hist=0.000197,ema9=0.22838,ema21=0.226847,ema20=0.226951,ema50=0.225339,ema200=0.225866,atr=0.000789,bbw=0.04454,vol=250.75136968,vol_sma20=18072.234981,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.1
DOGE/USDT,1m,price=0.22924,rsi=65.86,macd=0.000278,macd_sig=0.000256,macd_hist=2.2e-05,ema9=0.229061,ema21=0.228816,ema20=0.228836,ema50=0.228079,ema200=0.22546,atr=0.000151,bbw=0.006416,vol=0.0,vol_sma20=4195.888762,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.1
DOT/USDT,1w,price=3.87,rsi=45.56,macd=-0.306044,macd_sig=-0.376967,macd_hist=0.070922,ema9=3.942692,ema21=4.162452,ema20=4.138798,ema50=4.781892,ema200=7.339369,atr=0.757739,bbw=0.41508,vol=105398.20849836,vol_sma20=255792.158513,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.1
DOT/USDT,1d,price=3.87,rsi=48.23,macd=0.031166,macd_sig=0.01256,macd_hist=0.018606,ema9=3.98226,ema21=3.94413,ema20=3.945955,ema50=3.922337,ema200=4.328686,atr=0.25157,bbw=0.228767,vol=16605.59845391,vol_sma20=52679.210113,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.5
DOT/USDT,4h,price=3.87,rsi=37.29,macd=-0.038725,macd_sig=0.004011,macd_hist=-0.042736,ema9=3.967855,ema21=4.031356,ema20=4.029721,ema50=4.004317,ema200=3.906544,atr=0.098471,bbw=0.143009,vol=709.99685779,vol_sma20=7010.697369,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.0
DOT/USDT,1h,price=3.87,rsi=35.48,macd=-0.055314,macd_sig=-0.049527,macd_hist=-0.005787,ema9=3.890793,ema21=3.942735,ema20=3.93892,ema50=4.017236,ema200=3.995764,atr=0.04212,bbw=0.0745,vol=334.51335542,vol_sma20=823.87665,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.6
DOT/USDT,15m,price=3.87,rsi=45.41,macd=-0.01305,macd_sig=-0.019417,macd_hist=0.006367,ema9=3.867853,ema21=3.874595,ema20=3.873482,ema50=3.911718,ema200=4.029012,atr=0.013154,bbw=0.016808,vol=0.0,vol_sma20=190.502247,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.3
DOT/USDT,5m,price=3.87,rsi=52.9,macd=0.00338,macd_sig=0.003727,macd_hist=-0.000346,ema9=3.871786,ema21=3.868675,ema20=3.868907,ema50=3.870502,ema200=3.925293,atr=0.003169,bbw=0.01392,vol=0.0,vol_sma20=19.11004,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.7
DOT/USDT,1m,price=3.87,rsi=23.19,macd=-0.001362,macd_sig=-0.001661,macd_hist=0.000299,ema9=3.870063,ema21=3.871099,ema20=3.870993,ema50=3.871892,ema200=3.867446,atr=0.000238,bbw=0.000878,vol=0.0,vol_sma20=14.029873,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=58.2
ETH/USDT,1w,price=4422.0,rsi=69.88,macd=430.830996,macd_sig=186.468031,macd_hist=244.362965,ema9=3687.674367,ema21=3144.950279,ema20=3169.163506,ema50=2882.323463,ema200=2375.998426,atr=467.171341,bbw=1.26154,vol=11225.65403972,vol_sma20=17255.729333,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.8
ETH/USDT,1d,price=4422.0,rsi=65.58,macd=312.088755,macd_sig=263.531522,macd_hist=48.557233,ema9=4326.847011,ema21=4024.916144,ema20=4046.018972,ema50=3557.321149,ema200=2869.750179,atr=221.513858,bbw=0.391892,vol=3740.72826291,vol_sma20=3344.192166,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=46.7
ETH/USDT,4h,price=4422.0,rsi=44.71,macd=38.212777,macd_sig=89.864568,macd_hist=-51.65179,ema9=4523.675628,ema21=4526.218927,ema20=4530.281134,ema50=4349.641943,ema200=3782.060254,atr=105.54872,bbw=0.095769,vol=125.63150785,vol_sma20=948.300138,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.9
ETH/USDT,1h,price=4422.0,rsi=34.93,macd=-57.18574,macd_sig=-41.637998,macd_hist=-15.547742,ema9=4451.576235,ema21=4512.429609,ema20=4508.764295,ema50=4558.415134,ema200=4338.901195,atr=56.834182,bbw=0.089482,vol=41.21153085,vol_sma20=180.246454,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.8
ETH/USDT,15m,price=4422.0,rsi=45.82,macd=-20.113541,macd_sig=-28.077851,macd_hist=7.96431,ema9=4413.758241,ema21=4425.37383,ema20=4423.69569,ema50=4476.862982,ema200=4570.304578,atr=24.297259,bbw=0.015842,vol=1.20302818,vol_sma20=30.48809,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=39.3
ETH/USDT,5m,price=4422.0,rsi=56.34,macd=1.993622,macd_sig=1.211601,macd_hist=0.782021,ema9=4414.841752,ema21=4412.393572,ema20=4412.516826,ema50=4417.768545,ema200=4494.368961,atr=8.923634,bbw=0.005503,vol=0.7114305,vol_sma20=5.574934,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.5
ETH/USDT,1m,price=4422.0,rsi=67.79,macd=1.543112,macd_sig=0.878024,macd_hist=0.665089,ema9=4416.720441,ema21=4414.951439,ema20=4415.04744,ema50=4413.375737,ema200=4411.045622,atr=1.720657,bbw=0.002829,vol=0.0,vol_sma20=0.10763,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=10.9
