generated_at=2025-08-15T07:46:52.443039+00:00
ADA/USDT,1w,price=0.946536,rsi=61.86,macd=0.033384,macd_sig=0.006192,macd_hist=0.027192,ema9=0.793104,ema21=0.748661,ema20=0.750475,ema50=0.696647,ema200=0.596782,atr=0.140647,bbw=0.558995,vol=6034130.05493768,vol_sma20=7021036.494494,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=19.3
ADA/USDT,1d,price=0.946536,rsi=71.76,macd=0.040149,macd_sig=0.02326,macd_hist=0.01689,ema9=0.857131,ema21=0.812182,ema20=0.814703,ema50=0.762448,ema200=0.717403,atr=0.05893,bbw=0.33828,vol=209225.72857323,vol_sma20=1022422.662576,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=28.6
ADA/USDT,4h,price=0.946536,rsi=63.7,macd=0.036774,macd_sig=0.035023,macd_hist=0.001752,ema9=0.926208,ema21=0.892327,ema20=0.894856,ema50=0.843888,ema200=0.775048,atr=0.036957,bbw=0.28858,vol=75847.28832738,vol_sma20=396563.802073,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.4
ADA/USDT,1h,price=0.946536,rsi=57.4,macd=0.00459,macd_sig=0.001916,macd_hist=0.002673,ema9=0.934636,ema21=0.929725,ema20=0.930019,ema50=0.912226,ema200=0.838409,atr=0.02005,bbw=0.067605,vol=6351.17787801,vol_sma20=142004.995802,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.8
ADA/USDT,15m,price=0.946536,rsi=58.51,macd=0.007548,macd_sig=0.006728,macd_hist=0.00082,ema9=0.94595,ema21=0.938689,ema20=0.939202,ema50=0.931004,ema200=0.910566,atr=0.006283,bbw=0.055861,vol=0.0,vol_sma20=4064.596711,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.8
ADA/USDT,5m,price=0.946536,rsi=49.76,macd=0.0027,macd_sig=0.004666,macd_hist=-0.001966,ema9=0.949357,ema21=0.948299,ema20=0.948543,ema50=0.941025,ema200=0.933579,atr=0.002974,bbw=0.023381,vol=0.0,vol_sma20=1165.535908,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.2
ADA/USDT,1m,price=0.946536,rsi=31.15,macd=-0.000957,macd_sig=-0.000694,macd_hist=-0.000263,ema9=0.947474,ema21=0.94844,ema20=0.948376,ema50=0.949839,ema200=0.943229,atr=0.000479,bbw=0.007766,vol=0.0,vol_sma20=141.818493,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.5
AI16Z/USDT,1d,price=0.1241,rsi=42.38,macd=-0.007633,macd_sig=-0.008642,macd_hist=0.001008,ema9=0.132467,ema21=0.138407,ema20=0.137838,ema50=0.155307,ema200=0.302283,atr=0.015518,bbw=0.350986,vol=28180.92246,vol_sma20=389080.587382,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.2
AI16Z/USDT,4h,price=0.1241,rsi=36.47,macd=-0.003078,macd_sig=-0.001008,macd_hist=-0.00207,ema9=0.129182,ema21=0.133277,ema20=0.133109,ema50=0.134543,ema200=0.143958,atr=0.004929,bbw=0.224157,vol=22392.30144,vol_sma20=75575.099834,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.9
AI16Z/USDT,1h,price=0.1241,rsi=41.56,macd=-0.002944,macd_sig=-0.003664,macd_hist=0.00072,ema9=0.123654,ema21=0.125803,ema20=0.125576,ema50=0.130585,ema200=0.133099,atr=0.001679,bbw=0.079028,vol=0.0,vol_sma20=29116.359112,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=40.0
AI16Z/USDT,15m,price=0.1241,rsi=58.0,macd=0.000242,macd_sig=0.000221,macd_hist=2.1e-05,ema9=0.123954,ema21=0.123716,ema20=0.123733,ema50=0.124084,ema200=0.130278,atr=0.000224,bbw=0.01389,vol=0.0,vol_sma20=1119.615072,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.2
AI16Z/USDT,5m,price=0.1241,rsi=71.52,macd=0.000138,macd_sig=0.000145,macd_hist=-7e-06,ema9=0.124084,ema21=0.123963,ema20=0.123973,ema50=0.123744,ema200=0.124734,atr=3.4e-05,bbw=0.008709,vol=0.0,vol_sma20=853.457776,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=39.9
AI16Z/USDT,1m,price=0.1241,rsi=99.07,macd=1e-06,macd_sig=2e-06,macd_hist=-1e-06,ema9=0.1241,ema21=0.1241,ema20=0.1241,ema50=0.124072,ema200=0.12383,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=98.0
ALGO/USDT,1w,price=0.26219,rsi=54.6,macd=0.006293,macd_sig=-0.002584,macd_hist=0.008877,ema9=0.245702,ema21=0.234905,ema20=0.235139,ema50=0.228078,ema200=nan,atr=0.055928,bbw=0.650804,vol=951154.04650653,vol_sma20=2835938.965151,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.7
ALGO/USDT,1d,price=0.26219,rsi=52.08,macd=0.004642,macd_sig=0.004869,macd_hist=-0.000227,ema9=0.262431,ema21=0.258965,ema20=0.25932,ema50=0.245418,ema200=0.230546,atr=0.021377,bbw=0.233867,vol=207872.00930799,vol_sma20=440980.660363,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.0
ALGO/USDT,4h,price=0.26219,rsi=46.57,macd=-0.000737,macd_sig=0.001334,macd_hist=-0.002071,ema9=0.264639,ema21=0.266682,ema20=0.26668,ema50=0.264009,ema200=0.252672,atr=0.008492,bbw=0.148369,vol=87368.65067907,vol_sma20=92054.13241,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.4
ALGO/USDT,1h,price=0.26219,rsi=49.73,macd=-0.002275,macd_sig=-0.003768,macd_hist=0.001493,ema9=0.260062,ema21=0.261154,ema20=0.260956,ema50=0.265175,ema200=0.262344,atr=0.003506,bbw=0.058457,vol=0.0,vol_sma20=42082.463918,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.6
ALGO/USDT,15m,price=0.26219,rsi=61.4,macd=0.001364,macd_sig=0.001481,macd_hist=-0.000116,ema9=0.261855,ema21=0.260717,ema20=0.260818,ema50=0.259496,ema200=0.264679,atr=0.000835,bbw=0.026269,vol=0.0,vol_sma20=5471.192156,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.3
ALGO/USDT,5m,price=0.26219,rsi=66.08,macd=0.000349,macd_sig=0.000394,macd_hist=-4.5e-05,ema9=0.262156,ema21=0.261885,ema20=0.261911,ema50=0.260956,ema200=0.259933,atr=0.000135,bbw=0.004219,vol=0.0,vol_sma20=42.8957,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.5
ALGO/USDT,1m,price=0.26219,rsi=84.29,macd=4e-06,macd_sig=5e-06,macd_hist=-2e-06,ema9=0.26219,ema21=0.262189,ema20=0.262189,ema50=0.262129,ema200=0.261357,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=68.3
APE/USDT,1w,price=0.6159,rsi=45.91,macd=-0.039977,macd_sig=-0.054536,macd_hist=0.014558,ema9=0.62886,ema21=0.651437,ema20=0.648097,ema50=0.800334,ema200=nan,atr=0.13365,bbw=0.588399,vol=475081.7361549,vol_sma20=195742.407732,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.5
APE/USDT,1d,price=0.6159,rsi=49.66,macd=-0.001183,macd_sig=-0.006688,macd_hist=0.005505,ema9=0.618597,ema21=0.616079,ema20=0.615849,ema50=0.622965,ema200=0.709525,atr=0.034729,bbw=0.244554,vol=59.15118869,vol_sma20=56090.164971,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=13.7
APE/USDT,4h,price=0.6159,rsi=44.27,macd=-0.002101,macd_sig=0.00282,macd_hist=-0.004921,ema9=0.623484,ema21=0.62872,ema20=0.628693,ema50=0.621778,ema200=0.619698,atr=0.010541,bbw=0.123921,vol=0.0,vol_sma20=46183.633965,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.9
APE/USDT,1h,price=0.6159,rsi=44.53,macd=-0.005955,macd_sig=-0.008373,macd_hist=0.002418,ema9=0.613225,ema21=0.617044,ema20=0.616565,ema50=0.62616,ema200=0.618401,atr=0.003129,bbw=0.04415,vol=0.0,vol_sma20=23616.566901,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=46.1
APE/USDT,15m,price=0.6159,rsi=83.05,macd=0.001799,macd_sig=0.002106,macd_hist=-0.000307,ema9=0.615784,ema21=0.614348,ema20=0.614485,ema50=0.613472,ema200=0.625573,atr=0.000264,bbw=0.00673,vol=0.0,vol_sma20=0.807781,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=63.5
APE/USDT,5m,price=0.6159,rsi=99.84,macd=0.000119,macd_sig=0.000173,macd_hist=-5.4e-05,ema9=0.6159,ema21=0.615858,ema20=0.615868,ema50=0.614845,ema200=0.614795,atr=1.1e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=99.4
APE/USDT,1m,price=0.6159,rsi=100.0,macd=0.0,macd_sig=0.0,macd_hist=-0.0,ema9=0.6159,ema21=0.6159,ema20=0.6159,ema50=0.6159,ema200=0.615642,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
ATOM/USDT,1w,price=4.5923,rsi=48.53,macd=-0.173836,macd_sig=-0.269829,macd_hist=0.095993,ema9=4.532744,ema21=4.612582,ema20=4.597638,ema50=5.247756,ema200=nan,atr=0.811548,bbw=0.285165,vol=16995.98668755,vol_sma20=73175.520714,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.3
ATOM/USDT,1d,price=4.5923,rsi=51.41,macd=0.031586,macd_sig=0.010372,macd_hist=0.021215,ema9=4.59204,ema21=4.55317,ema20=4.554993,ema50=4.504201,ema200=4.686231,atr=0.243211,bbw=0.204045,vol=10318.54341268,vol_sma20=9668.770577,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.9
ATOM/USDT,4h,price=4.5923,rsi=45.53,macd=-0.002743,macd_sig=0.028768,macd_hist=-0.031511,ema9=4.639098,ema21=4.662703,ema20=4.66327,ema50=4.60949,ema200=4.518852,atr=0.098567,bbw=0.106283,vol=10053.50140182,vol_sma20=1579.473266,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.5
ATOM/USDT,1h,price=4.5923,rsi=47.28,macd=-0.035625,macd_sig=-0.051932,macd_hist=0.016307,ema9=4.573943,ema21=4.595685,ema20=4.592767,ema50=4.649268,ema200=4.587584,atr=0.040572,bbw=0.036647,vol=611.53562401,vol_sma20=763.9151,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=43.2
ATOM/USDT,15m,price=4.5923,rsi=57.59,macd=0.015627,macd_sig=0.015774,macd_hist=-0.000147,ema9=4.595954,ema21=4.581795,ema20=4.5829,ema50=4.573594,ema200=4.64738,atr=0.009277,bbw=0.01981,vol=0.0,vol_sma20=509.362643,macd_cross=bearish,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.7
ATOM/USDT,5m,price=4.5923,rsi=42.87,macd=0.00259,macd_sig=0.007384,macd_hist=-0.004794,ema9=4.599614,ema21=4.600545,ema20=4.600847,ema50=4.587208,ema200=4.581296,atr=0.003705,bbw=0.011358,vol=0.0,vol_sma20=30.679506,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=43.0
ATOM/USDT,1m,price=4.5923,rsi=28.51,macd=-0.003711,macd_sig=-0.004647,macd_hist=0.000935,ema9=4.592465,ema21=4.595055,ema20=4.594762,ema50=4.601538,ema200=4.592418,atr=0.000812,bbw=0.002067,vol=0.0,vol_sma20=30.476781,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=56.2
AVAX/USDT,1w,price=25.25,rsi=53.67,macd=-0.604177,macd_sig=-1.563516,macd_hist=0.959339,ema9=23.040579,ema21=22.928391,ema20=22.859841,ema50=25.050263,ema200=nan,atr=4.337366,bbw=0.460135,vol=19738.95257151,vol_sma20=91523.848556,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.4
AVAX/USDT,1d,price=25.25,rsi=57.73,macd=0.587059,macd_sig=0.461791,macd_hist=0.125269,ema9=24.135435,ema21=23.567022,ema20=23.607418,ema50=22.574449,ema200=23.428564,atr=1.570088,bbw=0.245523,vol=5080.30632155,vol_sma20=24142.242123,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.5
AVAX/USDT,4h,price=25.25,rsi=58.29,macd=0.232107,macd_sig=0.295782,macd_hist=-0.063676,ema9=24.668949,ema21=24.509878,ema20=24.528004,ema50=24.026139,ema200=22.865866,atr=0.692865,bbw=0.138098,vol=1350.58787417,vol_sma20=1797.768649,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.0
AVAX/USDT,1h,price=25.25,rsi=64.16,macd=0.084818,macd_sig=-0.130134,macd_hist=0.214952,ema9=24.688934,ema21=24.481347,ema20=24.482182,ema50=24.509155,ema200=23.859513,atr=0.360358,bbw=0.097186,vol=71.81219493,vol_sma20=675.387644,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.7
AVAX/USDT,15m,price=25.25,rsi=62.43,macd=0.309703,macd_sig=0.336626,macd_hist=-0.026923,ema9=25.211634,ema21=24.953011,ema20=24.975566,ema50=24.553724,ema200=24.489421,atr=0.145394,bbw=0.057194,vol=0.21573598,vol_sma20=79.010327,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.7
AVAX/USDT,5m,price=25.25,rsi=52.89,macd=0.029503,macd_sig=0.071234,macd_hist=-0.041731,ema9=25.234587,ema21=25.241605,ema20=25.244972,ema50=25.032112,ema200=24.471861,atr=0.053782,bbw=0.024886,vol=0.21573598,vol_sma20=14.20491,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.4
AVAX/USDT,1m,price=25.25,rsi=70.76,macd=-0.004661,macd_sig=-0.016749,macd_hist=0.012088,ema9=25.20513,ema21=25.200761,ema20=25.200124,ema50=25.234389,ema200=25.110524,atr=0.008084,bbw=0.003845,vol=0.0,vol_sma20=0.022587,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=39.2
BCH/USDT,1w,price=598.74,rsi=68.33,macd=55.054986,macd_sig=36.778495,macd_hist=18.276491,ema9=546.012593,ema21=485.037151,ema20=488.437841,ema50=431.59194,ema200=347.215018,atr=64.454492,bbw=0.792205,vol=158.09511494,vol_sma20=1689.937998,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.6
BCH/USDT,1d,price=598.74,rsi=58.39,macd=19.597803,macd_sig=17.962422,macd_hist=1.635381,ema9=590.550623,ema21=572.579569,ema20=573.936877,ema50=537.606469,ema200=451.442259,atr=29.01793,bbw=0.167786,vol=15.03657145,vol_sma20=284.920594,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.7
BCH/USDT,4h,price=598.74,rsi=50.52,macd=2.929524,macd_sig=6.070872,macd_hist=-3.141348,ema9=600.427028,ema21=599.935814,ema20=600.222139,ema50=590.003905,ema200=557.449493,atr=11.40549,bbw=0.071182,vol=12.00303656,vol_sma20=36.17662,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.6
BCH/USDT,1h,price=598.74,rsi=50.51,macd=-2.492001,macd_sig=-3.916465,macd_hist=1.424463,ema9=595.846185,ema21=597.165633,ema20=596.952018,ema50=600.851299,ema200=588.435985,atr=3.935023,bbw=0.022207,vol=0.21184528,vol_sma20=3.739595,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.0
BCH/USDT,15m,price=598.74,rsi=61.12,macd=1.280055,macd_sig=1.123439,macd_hist=0.156616,ema9=597.843126,ema21=596.617345,ema20=596.705927,ema50=595.590122,ema200=601.467353,atr=0.952254,bbw=0.012084,vol=0.0,vol_sma20=0.626086,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.0
BCH/USDT,5m,price=598.74,rsi=62.2,macd=0.540192,macd_sig=0.642055,macd_hist=-0.101863,ema9=598.303193,ema21=597.898279,ema20=597.939546,ema50=596.837473,ema200=595.897148,atr=0.357624,bbw=0.008627,vol=0.0,vol_sma20=0.580396,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.3
BCH/USDT,1m,price=598.74,rsi=88.48,macd=0.185142,macd_sig=0.097989,macd_hist=0.087152,ema9=598.575516,ema21=598.348282,ema20=598.358896,ema50=598.249465,ema200=597.183547,atr=0.043718,bbw=0.002529,vol=0.0,vol_sma20=0.004739,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=59.2
BERA/USDT,1d,price=2.148,rsi=55.35,macd=0.018669,macd_sig=-0.011927,macd_hist=0.030596,ema9=2.067661,ema21=2.03243,ema20=2.033173,ema50=2.095748,ema200=nan,atr=0.148035,bbw=0.305695,vol=873.44713,vol_sma20=7710.18517,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.6
BERA/USDT,4h,price=2.148,rsi=53.73,macd=0.049916,macd_sig=0.044102,macd_hist=0.005814,ema9=2.160431,ema21=2.112598,ema20=2.115947,ema50=2.047,ema200=2.002992,atr=0.07425,bbw=0.203411,vol=172.59487,vol_sma20=1548.395843,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.9
BERA/USDT,1h,price=2.148,rsi=47.6,macd=-0.000294,macd_sig=0.012623,macd_hist=-0.012917,ema9=2.160123,ema21=2.169474,ema20=2.169801,ema50=2.140767,ema200=2.032624,atr=0.034621,bbw=0.077821,vol=9.10746,vol_sma20=802.490433,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.4
BERA/USDT,15m,price=2.148,rsi=41.67,macd=-0.013895,macd_sig=-0.01653,macd_hist=0.002635,ema9=2.142319,ema21=2.153192,ema20=2.152162,ema50=2.171462,ema200=2.139242,atr=0.005194,bbw=0.054855,vol=0.0,vol_sma20=16.35286,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.5
BERA/USDT,5m,price=2.148,rsi=67.68,macd=0.001926,macd_sig=-0.000879,macd_hist=0.002805,ema9=2.145558,ema21=2.141536,ema20=2.141578,ema50=2.150054,ema200=2.177018,atr=0.001279,bbw=0.021531,vol=0.0,vol_sma20=0.455373,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=56.0
BERA/USDT,1m,price=2.148,rsi=99.97,macd=0.000523,macd_sig=0.000756,macd_hist=-0.000233,ema9=2.148,ema21=2.147784,ema20=2.147829,ema50=2.144825,ema200=2.144889,atr=4.7e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=99.9
BNB/USDT,1d,price=854.26,rsi=69.91,macd=27.444374,macd_sig=22.872857,macd_hist=4.571517,ema9=824.21114,ema21=797.767274,ema20=799.64034,ema50=754.22069,ema200=nan,atr=30.402259,bbw=0.172319,vol=7.42812,vol_sma20=49.386121,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.4
BNB/USDT,4h,price=854.26,rsi=63.25,macd=11.704488,macd_sig=12.618367,macd_hist=-0.91388,ema9=848.014351,ema21=838.361187,ema20=839.212668,ema50=818.567643,ema200=771.535098,atr=14.0016,bbw=0.080413,vol=5.2382,vol_sma20=15.759379,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.6
BNB/USDT,1h,price=854.26,rsi=56.82,macd=1.37928,macd_sig=-0.263943,macd_hist=1.643222,ema9=849.123162,ema21=847.017003,ema20=847.079194,ema50=843.585472,ema200=815.901042,atr=5.760348,bbw=0.035592,vol=0.0,vol_sma20=4.706693,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.2
BNB/USDT,15m,price=854.26,rsi=75.67,macd=2.870924,macd_sig=2.90615,macd_hist=-0.035226,ema9=853.156557,ema21=850.643362,ema20=850.849806,ema50=847.149383,ema200=843.62634,atr=0.781068,bbw=0.012342,vol=0.0,vol_sma20=0.26841,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.2
BNB/USDT,5m,price=854.26,rsi=85.2,macd=0.948114,macd_sig=0.931564,macd_hist=0.01655,ema9=854.007989,ema21=853.185159,ema20=853.251718,ema50=851.107265,ema200=847.081327,atr=0.16259,bbw=0.007046,vol=0.0,vol_sma20=0.25,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=60.5
BNB/USDT,1m,price=854.26,rsi=98.6,macd=0.046644,macd_sig=0.067832,macd_hist=-0.021188,ema9=854.259982,ema21=854.242482,ema20=854.246455,ema50=853.921997,ema200=852.016623,atr=0.004336,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=96.1
BTC/USDT,1w,price=118807.4,rsi=64.45,macd=7892.386957,macd_sig=7093.392276,macd_hist=798.994681,ema9=115508.161066,ema21=108119.691129,ema20=108658.020425,ema50=94950.821841,ema200=60356.572632,atr=7796.743444,bbw=0.417537,vol=208.24308972,vol_sma20=713.084775,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.5
BTC/USDT,1d,price=118807.4,rsi=54.4,macd=1195.823284,macd_sig=961.131699,macd_hist=234.691585,ema9=118718.739326,ema21=117574.865536,ema20=117655.595793,ema50=114858.876237,ema200=102958.885914,atr=3028.285524,bbw=0.086524,vol=11.37847286,vol_sma20=104.671599,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.2
BTC/USDT,4h,price=118807.4,rsi=45.97,macd=93.882035,macd_sig=528.938014,macd_hist=-435.055979,ema9=119498.183251,ema21=119710.876439,ema20=119728.609626,ema50=118783.488743,ema200=116488.49617,atr=1331.023378,bbw=0.053715,vol=5.35605363,vol_sma20=24.503434,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.0
BTC/USDT,1h,price=118807.4,rsi=43.57,macd=-437.033993,macd_sig=-616.558141,macd_hist=179.524148,ema9=118776.743136,ema21=119056.870573,ema20=119021.473074,ema50=119669.983038,ema200=118534.92324,atr=591.001139,bbw=0.014067,vol=2.17562263,vol_sma20=5.541084,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.8
BTC/USDT,15m,price=118807.4,rsi=49.82,macd=80.536174,macd_sig=118.846821,macd_hist=-38.310647,ema9=118898.406891,ema21=118851.540604,ema20=118858.410004,ema50=118803.983014,ema200=119685.514093,atr=158.712066,bbw=0.004596,vol=0.0013207,vol_sma20=0.35701,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=13.4
BTC/USDT,5m,price=118807.4,rsi=38.89,macd=-32.065527,macd_sig=1.40158,macd_hist=-33.467107,ema9=118880.619544,ema21=118931.339884,ema20=118929.881835,ema50=118900.153215,ema200=118897.730488,atr=62.917633,bbw=0.004102,vol=0.0013207,vol_sma20=0.129188,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.9
BTC/USDT,1m,price=118807.4,rsi=32.65,macd=-30.418736,macd_sig=-34.443945,macd_hist=4.025209,ema9=118813.065846,ema21=118836.434403,ema20=118834.141112,ema50=118895.893237,ema200=118937.26408,atr=11.199094,bbw=0.000691,vol=0.0,vol_sma20=0.007627,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.9
CRO/USDT,1d,price=0.15817,rsi=63.25,macd=0.011385,macd_sig=0.01145,macd_hist=-6.6e-05,ema9=0.15723,ema21=0.147334,ema20=0.148147,ema50=0.129362,ema200=nan,atr=0.011114,bbw=0.327857,vol=1436.58456,vol_sma20=43749.962097,macd_cross=bearish,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=43.4
CRO/USDT,4h,price=0.15817,rsi=44.69,macd=-0.00126,macd_sig=0.000415,macd_hist=-0.001675,ema9=0.15903,ema21=0.161383,ema20=0.161341,ema50=0.158318,ema200=0.136835,atr=0.003753,bbw=0.128654,vol=1251.92496,vol_sma20=7127.455447,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.5
CRO/USDT,1h,price=0.15817,rsi=51.86,macd=-0.001199,macd_sig=-0.002123,macd_hist=0.000924,ema9=0.156556,ema21=0.157003,ema20=0.156894,ema50=0.159994,ema200=0.157728,atr=0.001206,bbw=0.052793,vol=0.0,vol_sma20=1834.089663,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.2
CRO/USDT,15m,price=0.15817,rsi=84.41,macd=0.000882,macd_sig=0.00084,macd_hist=4.2e-05,ema9=0.157901,ema21=0.157087,ema20=0.157149,ema50=0.156295,ema200=0.160257,atr=0.000198,bbw=0.030603,vol=0.0,vol_sma20=71.829228,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.4
CRO/USDT,5m,price=0.15817,rsi=95.17,macd=0.000275,macd_sig=0.000353,macd_hist=-7.8e-05,ema9=0.158161,ema21=0.157981,ema20=0.158003,ema50=0.15726,ema200=0.156437,atr=3.6e-05,bbw=0.0,vol=0.0,vol_sma20=3.1455,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=47.4
CRO/USDT,1m,price=0.15817,rsi=99.99,macd=0.0,macd_sig=0.0,macd_hist=-0.0,ema9=0.15817,ema21=0.15817,ema20=0.15817,ema50=0.158153,ema200=0.157504,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=94.1
DAI/USDT,1w,price=1.0003,rsi=54.11,macd=-3.3e-05,macd_sig=-8.8e-05,macd_hist=5.5e-05,ema9=0.999668,ema21=0.999665,ema20=0.999661,ema50=0.999749,ema200=1.000194,atr=0.007139,bbw=0.001664,vol=166385.79432073,vol_sma20=303746.887897,macd_cross=bullish,ema_state=bearish,ema_align=bearish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.0
DAI/USDT,1d,price=1.0003,rsi=53.35,macd=0.000191,macd_sig=7.6e-05,macd_hist=0.000114,ema9=0.999895,ema21=0.99965,ema20=0.999661,ema50=0.999552,ema200=0.999669,atr=0.002563,bbw=0.005416,vol=5354.71614338,vol_sma20=28287.655713,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.2
DAI/USDT,4h,price=1.0003,rsi=57.32,macd=0.000116,macd_sig=-3.3e-05,macd_hist=0.000149,ema9=0.999835,ema21=0.999641,ema20=0.999646,ema50=0.999611,ema200=0.99958,atr=0.000982,bbw=0.002251,vol=0.0,vol_sma20=16468.648436,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=49.8
DAI/USDT,1h,price=1.0003,rsi=57.47,macd=0.000295,macd_sig=0.000216,macd_hist=7.9e-05,ema9=1.000123,ema21=0.999806,ema20=0.999825,ema50=0.99958,ema200=0.999574,atr=0.000406,bbw=0.002551,vol=0.0,vol_sma20=2688.674295,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.1
DAI/USDT,15m,price=1.0003,rsi=59.48,macd=0.000108,macd_sig=0.000139,macd_hist=-3e-05,ema9=1.000297,ema21=1.000225,ema20=1.000233,ema50=0.999973,ema200=0.999596,atr=5.4e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.4
DAI/USDT,5m,price=1.0003,rsi=67.17,macd=3e-06,macd_sig=4e-06,macd_hist=-1e-06,ema9=1.0003,ema21=1.000299,ema20=1.000299,ema50=1.00026,ema200=0.999876,atr=1e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.8
DAI/USDT,1m,price=1.0003,rsi=100.0,macd=0.0,macd_sig=0.0,macd_hist=0.0,ema9=1.0003,ema21=1.0003,ema20=1.0003,ema50=1.0003,ema200=1.0003,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=flat,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=0.0
DOGE/USDT,1w,price=0.2301,rsi=53.5,macd=0.001016,macd_sig=-0.005868,macd_hist=0.006884,ema9=0.215874,ema21=0.211014,ema20=0.210914,ema50=0.206008,ema200=0.159598,atr=0.043814,bbw=0.590569,vol=13493437.50062337,vol_sma20=25969263.172987,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.6
DOGE/USDT,1d,price=0.2301,rsi=53.31,macd=0.005175,macd_sig=0.00446,macd_hist=0.000715,ema9=0.228643,ema21=0.223907,ema20=0.224271,ema50=0.213847,ema200=0.210623,atr=0.017508,bbw=0.276746,vol=2191619.97729455,vol_sma20=4967337.452619,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.1
DOGE/USDT,4h,price=0.2301,rsi=47.12,macd=-0.000206,macd_sig=0.001862,macd_hist=-0.002067,ema9=0.2321,ema21=0.233701,ema20=0.233738,ema50=0.229841,ema200=0.218003,atr=0.007463,bbw=0.158243,vol=1035954.80894708,vol_sma20=1049670.574304,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.6
DOGE/USDT,1h,price=0.2301,rsi=49.27,macd=-0.001956,macd_sig=-0.003298,macd_hist=0.001342,ema9=0.228508,ema21=0.229415,ema20=0.229243,ema50=0.232801,ema200=0.228334,atr=0.00339,bbw=0.053087,vol=170803.67250795,vol_sma20=436247.05432,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.1
DOGE/USDT,15m,price=0.2301,rsi=55.66,macd=0.001184,macd_sig=0.00135,macd_hist=-0.000166,ema9=0.23023,ema21=0.229279,ema20=0.229367,ema50=0.228154,ema200=0.232464,atr=0.001113,bbw=0.029121,vol=0.0,vol_sma20=58659.107671,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.7
DOGE/USDT,5m,price=0.2301,rsi=47.31,macd=3.6e-05,macd_sig=0.000229,macd_hist=-0.000192,ema9=0.230348,ema21=0.230462,ema20=0.230471,ema50=0.229702,ema200=0.228626,atr=0.000447,bbw=0.013932,vol=0.0,vol_sma20=20090.322636,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.5
DOGE/USDT,1m,price=0.2301,rsi=38.72,macd=-0.000101,macd_sig=-9.5e-05,macd_hist=-6e-06,ema9=0.230114,ema21=0.230206,ema20=0.230199,ema50=0.230397,ema200=0.230102,atr=5.1e-05,bbw=0.004353,vol=0.0,vol_sma20=372.14021,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.9
DOT/USDT,1w,price=4.0477,rsi=47.14,macd=-0.291869,macd_sig=-0.374131,macd_hist=0.082263,ema9=3.978232,ema21=4.178607,ema20=4.155722,ema50=4.788861,ema200=7.341137,atr=0.751682,bbw=0.413269,vol=89585.56583523,vol_sma20=255001.52638,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.1
DOT/USDT,1d,price=4.0477,rsi=52.86,macd=0.045342,macd_sig=0.015395,macd_hist=0.029947,ema9=4.0178,ema21=3.960284,ema20=3.962879,ema50=3.929306,ema200=4.330454,atr=0.240099,bbw=0.231499,vol=792.95579078,vol_sma20=51888.57798,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.1
DOT/USDT,4h,price=4.0477,rsi=47.23,macd=0.013854,macd_sig=0.044133,macd_hist=-0.030279,ema9=4.090207,ema21=4.098286,ema20=4.099997,ema50=4.024315,ema200=3.905854,atr=0.100736,bbw=0.130276,vol=555.78274757,vol_sma20=8727.207843,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.9
DOT/USDT,1h,price=4.0477,rsi=47.58,macd=-0.031823,macd_sig=-0.045978,macd_hist=0.014156,ema9=4.03009,ema21=4.049908,ema20=4.047312,ema50=4.093265,ema200=4.002058,atr=0.042226,bbw=0.032616,vol=43.45166818,vol_sma20=2988.453354,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.9
DOT/USDT,15m,price=4.0477,rsi=54.97,macd=0.014266,macd_sig=0.014926,macd_hist=-0.00066,ema9=4.053066,ema21=4.040513,ema20=4.041535,ema50=4.031684,ema200=4.090995,atr=0.010218,bbw=0.025485,vol=0.0,vol_sma20=33.036642,macd_cross=bearish,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.5
DOT/USDT,5m,price=4.0477,rsi=43.94,macd=0.000793,macd_sig=0.005367,macd_hist=-0.004575,ema9=4.05242,ema21=4.054901,ema20=4.055084,ema50=4.044024,ema200=4.040448,atr=0.003584,bbw=0.01864,vol=0.0,vol_sma20=20.89529,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.2
DOT/USDT,1m,price=4.0477,rsi=5.23,macd=-0.001372,macd_sig=-0.00193,macd_hist=0.000558,ema9=4.047706,ema21=4.048386,ema20=4.048269,ema50=4.053395,ema200=4.04907,atr=0.000139,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=87.5
ETH/USDT,1w,price=4634.54,rsi=74.09,macd=447.785754,macd_sig=189.858982,macd_hist=257.926772,ema9=3730.182367,ema21=3164.272097,ema20=3189.405411,ema50=2890.658365,ema200=2378.113252,atr=461.814198,bbw=1.286266,vol=8579.33137733,vol_sma20=17123.4132,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=26.8
ETH/USDT,1d,price=4634.54,rsi=71.99,macd=329.043513,macd_sig=266.922473,macd_hist=62.12104,ema9=4369.355011,ema21=4044.237962,ema20=4066.260877,ema50=3565.656051,ema200=2871.865004,atr=208.715287,bbw=0.405853,vol=1094.40560052,vol_sma20=3211.876033,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=47.3
ETH/USDT,4h,price=4634.54,rsi=60.66,macd=104.027902,macd_sig=131.890415,macd_hist=-27.862512,ema9=4628.299357,ema21=4556.575018,ema20=4564.673332,ema50=4329.552307,ema200=3754.259133,atr=102.211905,bbw=0.12827,vol=332.94054543,vol_sma20=949.636538,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=40.1
ETH/USDT,1h,price=4634.54,rsi=52.37,macd=-6.575187,macd_sig=-18.418459,macd_hist=11.843272,ema9=4615.122606,ema21=4614.561074,ema20=4613.816412,ema50=4606.36582,ema200=4310.306623,atr=53.226296,bbw=0.042694,vol=4.61979487,vol_sma20=394.53903,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.0
ETH/USDT,15m,price=4634.54,rsi=56.04,macd=12.778741,macd_sig=14.812506,macd_hist=-2.033765,ema9=4636.605124,ema21=4626.733896,ema20=4627.712601,ema50=4610.621644,ema200=4609.375038,atr=14.04848,bbw=0.010234,vol=0.15029143,vol_sma20=37.250012,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.3
ETH/USDT,5m,price=4634.54,rsi=46.23,macd=1.690372,macd_sig=3.961104,macd_hist=-2.270732,ema9=4639.302887,ema21=4639.287509,ema20=4639.458624,ema50=4631.321,ema200=4613.478573,atr=5.041118,bbw=0.006492,vol=0.15029143,vol_sma20=6.230369,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.3
ETH/USDT,1m,price=4634.54,rsi=32.98,macd=-2.153419,macd_sig=-2.114268,macd_hist=-0.039151,ema9=4634.918586,ema21=4636.815727,ema20=4636.662829,ema50=4639.843028,ema200=4636.473826,atr=0.762444,bbw=0.002212,vol=0.0,vol_sma20=0.033039,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.2
