generated_at=2025-08-15T10:46:34.759718+00:00
ADA/USDT,1w,price=0.9526,rsi=62.1,macd=0.033868,macd_sig=0.006289,macd_hist=0.027579,ema9=0.794317,ema21=0.749212,ema20=0.751052,ema50=0.696884,ema200=0.596843,atr=0.140647,bbw=0.562736,vol=6201404.60225101,vol_sma20=7029400.221859,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=19.3
ADA/USDT,1d,price=0.9526,rsi=72.22,macd=0.040633,macd_sig=0.023356,macd_hist=0.017277,ema9=0.858344,ema21=0.812733,ema20=0.815281,ema50=0.762686,ema200=0.717463,atr=0.05905,bbw=0.341716,vol=376500.27588656,vol_sma20=1030786.389941,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=28.6
ADA/USDT,4h,price=0.9526,rsi=64.52,macd=0.037124,macd_sig=0.0355,macd_hist=0.001624,ema9=0.932204,ema21=0.898176,ema20=0.900742,ema50=0.84832,ema200=0.776312,atr=0.036283,bbw=0.27385,vol=163695.05321644,vol_sma20=403485.210291,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.8
ADA/USDT,1h,price=0.9526,rsi=59.04,macd=0.006742,macd_sig=0.004037,macd_hist=0.002705,ema9=0.941623,ema21=0.934512,ema20=0.934935,ema50=0.916387,ema200=0.841653,atr=0.019024,bbw=0.079858,vol=38669.90946291,vol_sma20=57533.906257,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.7
ADA/USDT,15m,price=0.9526,rsi=56.61,macd=0.004974,macd_sig=0.005337,macd_hist=-0.000363,ema9=0.950408,ema21=0.946374,ema20=0.946744,ema50=0.938151,ema200=0.914935,atr=0.006328,bbw=0.024365,vol=0.0,vol_sma20=9791.306003,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.6
ADA/USDT,5m,price=0.9526,rsi=54.04,macd=0.001552,macd_sig=0.001105,macd_hist=0.000447,ema9=0.952558,ema21=0.950909,ema20=0.951004,ema50=0.947998,ema200=0.937662,atr=0.002648,bbw=0.021719,vol=0.0,vol_sma20=7144.69422,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.3
ADA/USDT,1m,price=0.9526,rsi=46.17,macd=-0.000365,macd_sig=-0.000178,macd_hist=-0.000187,ema9=0.9527,ema21=0.95323,ema20=0.953213,ema50=0.95235,ema200=0.948806,atr=0.000644,bbw=0.009729,vol=0.0,vol_sma20=920.854681,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.9
AI16Z/USDT,1d,price=0.1228,rsi=41.77,macd=-0.007737,macd_sig=-0.008662,macd_hist=0.000926,ema9=0.132207,ema21=0.138288,ema20=0.137714,ema50=0.155256,ema200=0.30227,atr=0.015532,bbw=0.35275,vol=52624.92379,vol_sma20=390302.787448,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.2
AI16Z/USDT,4h,price=0.1228,rsi=35.21,macd=-0.003487,macd_sig=-0.001504,macd_hist=-0.001983,ema9=0.127906,ema21=0.132324,ema20=0.132127,ema50=0.134082,ema200=0.143374,atr=0.004727,bbw=0.235892,vol=24444.00133,vol_sma20=76300.480807,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.3
AI16Z/USDT,1h,price=0.1228,rsi=38.73,macd=-0.002485,macd_sig=-0.003134,macd_hist=0.000649,ema9=0.123429,ema21=0.125169,ema20=0.124973,ema50=0.129759,ema200=0.13279,atr=0.001496,bbw=0.057171,vol=0.0,vol_sma20=5174.759955,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=39.5
AI16Z/USDT,15m,price=0.1228,rsi=36.91,macd=-0.000206,macd_sig=-4.7e-05,macd_hist=-0.000159,ema9=0.123071,ema21=0.123359,ema20=0.12335,ema50=0.123783,ema200=0.129432,atr=0.000205,bbw=0.021331,vol=0.0,vol_sma20=2075.657842,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.6
AI16Z/USDT,5m,price=0.1228,rsi=16.45,macd=-0.000279,macd_sig=-0.000304,macd_hist=2.5e-05,ema9=0.122827,ema21=0.123063,ema20=0.123043,ema50=0.123397,ema200=0.124237,atr=6e-05,bbw=0.017886,vol=0.0,vol_sma20=1168.451313,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=77.6
AI16Z/USDT,1m,price=0.1228,rsi=51.68,macd=1e-06,macd_sig=2e-06,macd_hist=-0.0,ema9=0.1228,ema21=0.122799,ema20=0.122799,ema50=0.122844,ema200=0.12334,atr=3e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=6.1
ALGO/USDT,1w,price=0.25913,rsi=54.1,macd=0.006049,macd_sig=-0.002633,macd_hist=0.008682,ema9=0.24509,ema21=0.234627,ema20=0.234848,ema50=0.227958,ema200=nan,atr=0.055928,bbw=0.647982,vol=980792.19777537,vol_sma20=2837420.872715,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.7
ALGO/USDT,1d,price=0.25913,rsi=51.08,macd=0.004398,macd_sig=0.00482,macd_hist=-0.000423,ema9=0.261819,ema21=0.258687,ema20=0.259029,ema50=0.245298,ema200=0.230515,atr=0.021377,bbw=0.233367,vol=237510.16057683,vol_sma20=442462.567927,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.0
ALGO/USDT,4h,price=0.25913,rsi=44.46,macd=-0.001331,macd_sig=0.000775,macd_hist=-0.002107,ema9=0.263221,ema21=0.265831,ema20=0.26579,ema50=0.263743,ema200=0.252554,atr=0.00827,bbw=0.147007,vol=29528.71600125,vol_sma20=92155.856106,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.1
ALGO/USDT,1h,price=0.25913,rsi=45.39,macd=-0.001876,macd_sig=-0.002892,macd_hist=0.001016,ema9=0.259783,ema21=0.260743,ema20=0.260579,ema50=0.264533,ema200=0.262318,atr=0.003561,bbw=0.057699,vol=7987.58757491,vol_sma20=21558.086411,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.7
ALGO/USDT,15m,price=0.25913,rsi=45.63,macd=-7.1e-05,macd_sig=0.000406,macd_hist=-0.000478,ema9=0.259896,ema21=0.260302,ema20=0.260312,ema50=0.259795,ema200=0.264175,atr=0.000983,bbw=0.023264,vol=0.0,vol_sma20=4159.386036,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.1
ALGO/USDT,5m,price=0.25913,rsi=37.91,macd=-0.000611,macd_sig=-0.000611,macd_hist=0.0,ema9=0.259314,ema21=0.259864,ema20=0.259821,ema50=0.260458,ema200=0.259868,atr=0.000309,bbw=0.014666,vol=0.0,vol_sma20=687.409958,macd_cross=bullish,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.3
ALGO/USDT,1m,price=0.25913,rsi=33.5,macd=-7e-05,macd_sig=-9e-05,macd_hist=2e-05,ema9=0.259132,ema21=0.259179,ema20=0.259174,ema50=0.259385,ema200=0.260392,atr=2e-05,bbw=0.000123,vol=0.0,vol_sma20=1.1422,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.2
APE/USDT,1w,price=0.6159,rsi=45.91,macd=-0.039977,macd_sig=-0.054536,macd_hist=0.014558,ema9=0.62886,ema21=0.651437,ema20=0.648097,ema50=0.800334,ema200=nan,atr=0.13365,bbw=0.588399,vol=475081.7361549,vol_sma20=195742.407732,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.5
APE/USDT,1d,price=0.6159,rsi=49.66,macd=-0.001183,macd_sig=-0.006688,macd_hist=0.005505,ema9=0.618597,ema21=0.616079,ema20=0.615849,ema50=0.622965,ema200=0.709525,atr=0.034729,bbw=0.244554,vol=59.15118869,vol_sma20=56090.164971,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=13.7
APE/USDT,4h,price=0.6159,rsi=44.27,macd=-0.002765,macd_sig=0.001703,macd_hist=-0.004468,ema9=0.621968,ema21=0.627555,ema20=0.627475,ema50=0.621547,ema200=0.618306,atr=0.009788,bbw=0.122693,vol=0.0,vol_sma20=46182.82077,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.0
APE/USDT,1h,price=0.6159,rsi=44.53,macd=-0.004257,macd_sig=-0.006579,macd_hist=0.002322,ema9=0.61453,ema21=0.61676,ema20=0.616392,ema50=0.624999,ema200=0.618457,atr=0.002506,bbw=0.04079,vol=0.0,vol_sma20=13067.734535,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=42.5
APE/USDT,15m,price=0.6159,rsi=83.05,macd=0.000809,macd_sig=0.0011,macd_hist=-0.000291,ema9=0.615892,ema21=0.615405,ema20=0.615474,ema50=0.614398,ema200=0.62448,atr=0.000109,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=64.2
APE/USDT,5m,price=0.6159,rsi=99.84,macd=7e-06,macd_sig=1.1e-05,macd_hist=-4e-06,ema9=0.6159,ema21=0.615899,ema20=0.615899,ema50=0.61565,ema200=0.614675,atr=1e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=99.7
APE/USDT,1m,price=0.6159,rsi=100.0,macd=0.0,macd_sig=0.0,macd_hist=0.0,ema9=0.6159,ema21=0.6159,ema20=0.6159,ema50=0.6159,ema200=0.6159,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=flat,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=0.0
ATOM/USDT,1w,price=4.5253,rsi=47.85,macd=-0.179181,macd_sig=-0.270898,macd_hist=0.091717,ema9=4.519344,ema21=4.606491,ema20=4.591257,ema50=5.245128,ema200=nan,atr=0.811548,bbw=0.28441,vol=21350.46610165,vol_sma20=73393.244684,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.3
ATOM/USDT,1d,price=4.5253,rsi=49.65,macd=0.026241,macd_sig=0.009303,macd_hist=0.016939,ema9=4.57864,ema21=4.547079,ema20=4.548612,ema50=4.501574,ema200=4.685565,atr=0.243211,bbw=0.203211,vol=14673.02282678,vol_sma20=9886.494548,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.9
ATOM/USDT,4h,price=4.5253,rsi=41.57,macd=-0.012809,macd_sig=0.020453,macd_hist=-0.033262,ema9=4.616338,ema21=4.650212,ema20=4.65013,ema50=4.606188,ema200=4.517114,atr=0.097326,bbw=0.106136,vol=4354.4794141,vol_sma20=1775.390998,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.7
ATOM/USDT,1h,price=4.5253,rsi=40.44,macd=-0.036224,macd_sig=-0.043846,macd_hist=0.007622,ema9=4.553719,ema21=4.580381,ema20=4.577546,ema50=4.636334,ema200=4.586039,atr=0.038626,bbw=0.031038,vol=9.91759056,vol_sma20=901.8329,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=41.5
ATOM/USDT,15m,price=4.5253,rsi=35.03,macd=-0.012473,macd_sig=-0.00487,macd_hist=-0.007603,ema9=4.536081,ema21=4.552434,ema20=4.55178,ema50=4.561798,ema200=4.6354,atr=0.008414,bbw=0.031738,vol=0.0,vol_sma20=259.557986,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.0
ATOM/USDT,5m,price=4.5253,rsi=27.77,macd=-0.012439,macd_sig=-0.014495,macd_hist=0.002056,ema9=4.524905,ema21=4.534592,ema20=4.533658,ema50=4.552976,ema200=4.570178,atr=0.002711,bbw=0.01295,vol=0.0,vol_sma20=211.025605,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=60.9
ATOM/USDT,1m,price=4.5253,rsi=73.01,macd=0.000903,macd_sig=0.001106,macd_hist=-0.000203,ema9=4.525271,ema21=4.524549,ema20=4.52462,ema50=4.525396,ema200=4.549534,atr=0.000179,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=51.9
AVAX/USDT,1w,price=24.8,rsi=52.79,macd=-0.640074,macd_sig=-1.570696,macd_hist=0.930621,ema9=22.950579,ema21=22.887482,ema20=22.816984,ema50=25.032616,ema200=nan,atr=4.337366,bbw=0.454597,vol=21049.05475246,vol_sma20=91589.353665,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.4
AVAX/USDT,1d,price=24.8,rsi=56.26,macd=0.551162,macd_sig=0.454611,macd_hist=0.096551,ema9=24.045435,ema21=23.526113,ema20=23.564561,ema50=22.556802,ema200=23.424086,atr=1.570088,bbw=0.241517,vol=6390.4085025,vol_sma20=24207.747232,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.5
AVAX/USDT,4h,price=24.8,rsi=53.3,macd=0.237493,macd_sig=0.286294,macd_hist=-0.048802,ema9=24.72236,ema21=24.550302,ema20=24.568557,ema50=24.06289,ema200=22.877824,atr=0.695518,bbw=0.12717,vol=1302.76448241,vol_sma20=1851.408657,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.9
AVAX/USDT,1h,price=24.8,rsi=53.75,macd=0.137784,macd_sig=0.00308,macd_hist=0.134704,ema9=24.820382,ema21=24.606989,ema20=24.612713,ema50=24.564656,ema200=23.884882,atr=0.344848,bbw=0.110713,vol=1043.29301774,vol_sma20=433.357791,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.5
AVAX/USDT,15m,price=24.8,rsi=45.24,macd=0.026465,macd_sig=0.123436,macd_hist=-0.096971,ema9=24.916057,ema21=24.96323,ema20=24.967993,ema50=24.727089,ema200=24.547094,atr=0.114348,bbw=0.040315,vol=3.195668,vol_sma20=80.579456,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.6
AVAX/USDT,5m,price=24.8,rsi=36.28,macd=-0.11095,macd_sig=-0.107929,macd_hist=-0.00302,ema9=24.80285,ema21=24.904796,ema20=24.897048,ema50=24.998058,ema200=24.639068,atr=0.041941,bbw=0.024624,vol=3.195668,vol_sma20=60.934068,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.2
AVAX/USDT,1m,price=24.8,rsi=60.98,macd=-0.011034,macd_sig=-0.025316,macd_hist=0.014282,ema9=24.758111,ema21=24.758704,ema20=24.757623,ema50=24.806063,ema200=25.014319,atr=0.011937,bbw=0.008328,vol=0.0,vol_sma20=20.683017,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=45.7
BCH/USDT,1w,price=594.8,rsi=67.63,macd=54.740684,macd_sig=36.715634,macd_hist=18.02505,ema9=545.224593,ema21=484.678969,ema20=488.062603,ema50=431.43743,ema200=347.175814,atr=64.454492,bbw=0.789894,vol=168.38329392,vol_sma20=1690.452407,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.6
BCH/USDT,1d,price=594.8,rsi=57.62,macd=19.283501,macd_sig=17.899562,macd_hist=1.38394,ema9=589.762623,ema21=572.221387,ema20=573.561639,ema50=537.451959,ema200=451.403055,atr=29.01793,bbw=0.166582,vol=25.32475043,vol_sma20=285.435003,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.7
BCH/USDT,4h,price=594.8,rsi=48.02,macd=2.160809,macd_sig=5.280818,macd_hist=-3.120009,ema9=599.200822,ema21=599.416855,ema20=599.651459,ema50=590.168236,ema200=557.699929,atr=10.827241,bbw=0.071637,vol=10.22052131,vol_sma20=34.401379,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.4
BCH/USDT,1h,price=594.8,rsi=44.51,macd=-2.033176,macd_sig=-3.053194,macd_hist=1.020018,ema9=595.647455,ema21=596.738963,ema20=596.562375,ema50=600.24052,ema200=588.420115,atr=3.422002,bbw=0.021245,vol=0.13485463,vol_sma20=2.313287,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.0
BCH/USDT,15m,price=594.8,rsi=41.63,macd=-0.134423,macd_sig=0.316219,macd_hist=-0.450642,ema9=595.695907,ema21=596.131086,ema20=596.134369,ema50=595.779661,ema200=600.694157,atr=0.6438,bbw=0.010528,vol=0.0,vol_sma20=1.094805,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=13.8
BCH/USDT,5m,price=594.8,rsi=27.16,macd=-0.579353,macd_sig=-0.48496,macd_hist=-0.094393,ema9=595.254772,ema21=595.829318,ema20=595.790164,ema50=596.356216,ema200=595.886349,atr=0.2083,bbw=0.004169,vol=0.0,vol_sma20=0.006743,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.5
BCH/USDT,1m,price=594.8,rsi=18.6,macd=-0.229405,macd_sig=-0.26786,macd_hist=0.038455,ema9=594.815683,ema21=594.992818,ema20=594.975608,ema50=595.400152,ema200=596.281168,atr=0.035875,bbw=0.000123,vol=0.0,vol_sma20=0.002559,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=63.8
BERA/USDT,1d,price=2.19,rsi=57.4,macd=0.02202,macd_sig=-0.011257,macd_hist=0.033276,ema9=2.076061,ema21=2.036248,ema20=2.037173,ema50=2.097395,ema200=nan,atr=0.148035,bbw=0.310726,vol=2156.44713,vol_sma20=7774.33517,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.6
BERA/USDT,4h,price=2.19,rsi=56.28,macd=0.049642,macd_sig=0.04521,macd_hist=0.004432,ema9=2.166345,ema21=2.119635,ema20=2.123,ema50=2.052607,ema200=2.002761,atr=0.071946,bbw=0.198734,vol=1283.0,vol_sma20=1599.451287,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.4
BERA/USDT,1h,price=2.19,rsi=53.01,macd=0.004266,macd_sig=0.008027,macd_hist=-0.003761,ema9=2.174703,ema21=2.174579,ema20=2.17504,ema50=2.146335,ema200=2.037768,atr=0.030306,bbw=0.076935,vol=0.0,vol_sma20=231.1525,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.2
BERA/USDT,15m,price=2.19,rsi=67.66,macd=0.007178,macd_sig=0.002129,macd_hist=0.005049,ema9=2.183972,ema21=2.173842,ema20=2.174189,ema50=2.175216,ema200=2.143168,atr=0.003793,bbw=0.048772,vol=0.0,vol_sma20=64.605373,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.1
BERA/USDT,5m,price=2.19,rsi=95.18,macd=0.005857,macd_sig=0.007525,macd_hist=-0.001668,ema9=2.189841,ema21=2.185914,ema20=2.186385,ema50=2.175038,ema200=2.176093,atr=0.000595,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=83.1
BERA/USDT,1m,price=2.19,rsi=100.0,macd=4e-06,macd_sig=7e-06,macd_hist=-2e-06,ema9=2.19,ema21=2.19,ema20=2.19,ema50=2.189638,ema200=2.17487,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
BNB/USDT,1d,price=847.29,rsi=68.71,macd=26.888363,macd_sig=22.761655,macd_hist=4.126708,ema9=822.81714,ema21=797.133637,ema20=798.97653,ema50=753.947357,ema200=nan,atr=30.402259,bbw=0.169704,vol=7.6439,vol_sma20=49.39691,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.4
BNB/USDT,4h,price=847.29,rsi=58.1,macd=10.946586,macd_sig=12.284011,macd_hist=-1.337425,ema9=847.869481,ema21=839.172898,ema20=839.981937,ema50=819.694015,ema200=772.329702,atr=13.809343,bbw=0.073143,vol=0.21578,vol_sma20=15.060802,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.3
BNB/USDT,1h,price=847.29,rsi=50.0,macd=1.36339,macd_sig=0.62317,macd_hist=0.740219,ema9=849.359139,ema21=847.7317,ema20=847.805651,ema50=844.312841,ema200=816.532821,atr=5.391955,bbw=0.034357,vol=0.05618,vol_sma20=2.001016,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=13.4
BNB/USDT,15m,price=847.29,rsi=42.68,macd=-0.388806,macd_sig=0.729037,macd_hist=-1.117843,ema9=848.531347,ema21=849.672362,ema20=849.677322,ema50=848.151297,ema200=844.230536,atr=1.183787,bbw=0.01573,vol=0.0,vol_sma20=0.261286,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.0
BNB/USDT,5m,price=847.29,rsi=38.82,macd=-1.458379,macd_sig=-1.5716,macd_hist=0.113221,ema9=847.235325,ema21=848.484559,ema20=848.379861,ema50=849.990223,ema200=848.288538,atr=0.755634,bbw=0.010953,vol=0.0,vol_sma20=0.010789,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=57.7
BNB/USDT,1m,price=847.29,rsi=60.74,macd=0.187737,macd_sig=0.209109,macd_hist=-0.021372,ema9=847.279657,ema21=847.109456,ema20=847.123066,ema50=847.264967,ema200=850.002242,atr=0.111781,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=46.6
BTC/USDT,1w,price=118992.1,rsi=64.68,macd=7907.12086,macd_sig=7096.339057,macd_hist=810.781803,ema9=115545.101066,ema21=108136.482038,ema20=108675.610901,ema50=94958.064978,ema200=60358.410443,atr=7796.743444,bbw=0.417887,vol=213.03691531,vol_sma20=713.324466,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.5
BTC/USDT,1d,price=118992.1,rsi=54.79,macd=1210.557187,macd_sig=964.078479,macd_hist=246.478707,ema9=118755.679326,ema21=117591.656445,ema20=117673.18627,ema50=114866.119374,ema200=102960.723725,atr=3028.285524,bbw=0.086738,vol=16.17229845,vol_sma20=104.91129,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.2
BTC/USDT,4h,price=118992.1,rsi=46.88,macd=41.6212,macd_sig=433.394287,macd_hist=-391.773087,ema9=119421.030601,ema21=119657.962878,ema20=119671.425489,ema50=118797.33574,ema200=116510.179539,atr=1269.971708,bbw=0.053319,vol=4.58606532,vol_sma20=24.569411,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.6
BTC/USDT,1h,price=118992.1,rsi=46.88,macd=-323.967723,macd_sig=-486.854511,macd_hist=162.886788,ema9=118843.683045,ema21=119022.841773,ema20=118995.089561,ema50=119585.580599,ema200=118541.064878,atr=535.718147,bbw=0.014797,vol=2.13759567,vol_sma20=3.026666,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.4
BTC/USDT,15m,price=118992.1,rsi=54.86,macd=37.064745,macd_sig=46.012104,macd_hist=-8.947359,ema9=118924.20531,ema21=118901.572208,ema20=118904.759278,ema50=118852.044343,ema200=119602.425645,atr=146.775038,bbw=0.004207,vol=0.08764826,vol_sma20=0.379986,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.9
BTC/USDT,5m,price=118992.1,rsi=56.2,macd=12.822189,macd_sig=-7.007193,macd_hist=19.829382,ema9=118937.141628,ema21=118912.91361,ema20=118913.299959,ema50=118910.454045,ema200=118894.267502,atr=62.794776,bbw=0.003325,vol=0.08764826,vol_sma20=0.165428,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=13.9
BTC/USDT,1m,price=118992.1,rsi=64.54,macd=18.550264,macd_sig=15.142818,macd_hist=3.407446,ema9=118977.873943,ema21=118960.394982,ema20=118961.677241,ema50=118925.685846,ema200=118903.125463,atr=10.878156,bbw=0.001352,vol=0.0,vol_sma20=0.006493,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.5
CRO/USDT,1d,price=0.15503,rsi=61.24,macd=0.011134,macd_sig=0.0114,macd_hist=-0.000266,ema9=0.156602,ema21=0.147049,ema20=0.147848,ema50=0.129239,ema200=nan,atr=0.011193,bbw=0.325173,vol=2712.65958,vol_sma20=43813.765848,macd_cross=bearish,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=43.4
CRO/USDT,4h,price=0.15503,rsi=40.34,macd=-0.001568,macd_sig=1.9e-05,macd_hist=-0.001587,ema9=0.15823,ema21=0.160805,ema20=0.16074,ema50=0.158189,ema200=0.136972,atr=0.003788,bbw=0.133086,vol=1276.07502,vol_sma20=7146.851092,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.6
CRO/USDT,1h,price=0.15503,rsi=41.58,macd=-0.001014,macd_sig=-0.001558,macd_hist=0.000544,ema9=0.156343,ema21=0.156824,ema20=0.156734,ema50=0.159583,ema200=0.157689,atr=0.001314,bbw=0.056027,vol=0.0,vol_sma20=538.320506,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.4
CRO/USDT,15m,price=0.15503,rsi=31.95,macd=-0.000354,macd_sig=0.000106,macd_hist=-0.000461,ema9=0.155834,ema21=0.156462,ema20=0.156449,ema50=0.156344,ema200=0.159744,atr=0.000327,bbw=0.038166,vol=0.0,vol_sma20=85.65543,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.7
CRO/USDT,5m,price=0.15503,rsi=15.22,macd=-0.000688,macd_sig=-0.000719,macd_hist=3.1e-05,ema9=0.155131,ema21=0.155731,ema20=0.155682,ema50=0.156492,ema200=0.156381,atr=0.000108,bbw=0.02418,vol=0.0,vol_sma20=30.980946,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=61.9
CRO/USDT,1m,price=0.15503,rsi=1.14,macd=-1.2e-05,macd_sig=-1.8e-05,macd_hist=6e-06,ema9=0.15503,ema21=0.155034,ema20=0.155033,ema50=0.155192,ema200=0.156456,atr=1e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=97.5
DAI/USDT,1w,price=1.0003,rsi=54.11,macd=-3.3e-05,macd_sig=-8.8e-05,macd_hist=5.5e-05,ema9=0.999668,ema21=0.999665,ema20=0.999661,ema50=0.999749,ema200=1.000194,atr=0.007139,bbw=0.001664,vol=166385.79432073,vol_sma20=303746.887897,macd_cross=bullish,ema_state=bearish,ema_align=bearish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.0
DAI/USDT,1d,price=1.0003,rsi=53.35,macd=0.000191,macd_sig=7.6e-05,macd_hist=0.000114,ema9=0.999895,ema21=0.99965,ema20=0.999661,ema50=0.999552,ema200=0.999669,atr=0.002563,bbw=0.005416,vol=5354.71614338,vol_sma20=28287.655713,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.2
DAI/USDT,4h,price=1.0003,rsi=57.32,macd=0.000152,macd_sig=4e-06,macd_hist=0.000148,ema9=0.999928,ema21=0.999701,ema20=0.999708,ema50=0.999638,ema200=0.999587,atr=0.000912,bbw=0.002248,vol=0.0,vol_sma20=16463.069191,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=50.3
DAI/USDT,1h,price=1.0003,rsi=57.47,macd=0.000286,macd_sig=0.000252,macd_hist=3.4e-05,ema9=1.000209,ema21=0.999929,ema20=0.999948,ema50=0.999661,ema200=0.999596,atr=0.000325,bbw=0.002496,vol=0.0,vol_sma20=2614.151239,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.5
DAI/USDT,15m,price=1.0003,rsi=59.48,macd=4.6e-05,macd_sig=6.5e-05,macd_hist=-1.9e-05,ema9=1.0003,ema21=1.000276,ema20=1.00028,ema50=1.000098,ema200=0.999676,atr=2.2e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.8
DAI/USDT,5m,price=1.0003,rsi=67.17,macd=0.0,macd_sig=0.0,macd_hist=-0.0,ema9=1.0003,ema21=1.0003,ema20=1.0003,ema50=1.000291,ema200=1.000007,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.7
DAI/USDT,1m,price=1.0003,rsi=100.0,macd=0.0,macd_sig=0.0,macd_hist=0.0,ema9=1.0003,ema21=1.0003,ema20=1.0003,ema50=1.0003,ema200=1.0003,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=flat,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=0.0
DOGE/USDT,1w,price=0.2313,rsi=53.73,macd=0.001112,macd_sig=-0.005849,macd_hist=0.006961,ema9=0.216114,ema21=0.211123,ema20=0.211028,ema50=0.206055,ema200=0.15961,atr=0.043814,bbw=0.591784,vol=13670314.43131727,vol_sma20=25978107.019522,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.6
DOGE/USDT,1d,price=0.2313,rsi=53.71,macd=0.00527,macd_sig=0.004479,macd_hist=0.000792,ema9=0.228883,ema21=0.224017,ema20=0.224385,ema50=0.213894,ema200=0.210635,atr=0.017508,bbw=0.277391,vol=2368496.90798845,vol_sma20=4976181.299154,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.1
DOGE/USDT,4h,price=0.2313,rsi=48.32,macd=-0.000368,macd_sig=0.001409,macd_hist=-0.001776,ema9=0.231851,ema21=0.233437,ema20=0.233458,ema50=0.229877,ema200=0.218049,atr=0.007153,bbw=0.153709,vol=138666.07820856,vol_sma20=1054524.863417,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.5
DOGE/USDT,1h,price=0.2313,rsi=51.83,macd=-0.00115,macd_sig=-0.002364,macd_hist=0.001213,ema9=0.22945,ema21=0.229657,ema20=0.22954,ema50=0.232526,ema200=0.228275,atr=0.003231,bbw=0.060221,vol=108742.68420689,vol_sma20=227287.40875,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.1
DOGE/USDT,15m,price=0.2313,rsi=55.46,macd=0.000778,macd_sig=0.000877,macd_hist=-9.8e-05,ema9=0.231055,ema21=0.230461,ema20=0.230521,ema50=0.22923,ema200=0.23226,atr=0.001054,bbw=0.014705,vol=70220.13964944,vol_sma20=31041.62109,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.0
DOGE/USDT,5m,price=0.2313,rsi=51.35,macd=0.000241,macd_sig=0.000193,macd_hist=4.8e-05,ema9=0.231495,ema21=0.231253,ema20=0.231268,ema50=0.230796,ema200=0.2291,atr=0.000432,bbw=0.013733,vol=70220.13964944,vol_sma20=6075.628103,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.9
DOGE/USDT,1m,price=0.2313,rsi=34.66,macd=-2.5e-05,macd_sig=4e-05,macd_hist=-6.5e-05,ema9=0.23152,ema21=0.231591,ema20=0.231591,ema50=0.231438,ema200=0.231013,atr=7.1e-05,bbw=0.003692,vol=0.0,vol_sma20=4782.874093,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.9
DOT/USDT,1w,price=4.0182,rsi=46.87,macd=-0.294222,macd_sig=-0.374602,macd_hist=0.08038,ema9=3.972332,ema21=4.175925,ema20=4.152912,ema50=4.787704,ema200=7.340843,atr=0.751682,bbw=0.413319,vol=90437.02302847,vol_sma20=255044.09924,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.1
DOT/USDT,1d,price=4.0182,rsi=52.11,macd=0.042988,macd_sig=0.014924,macd_hist=0.028064,ema9=4.0119,ema21=3.957602,ema20=3.96007,ema50=3.928149,ema200=4.33016,atr=0.240099,bbw=0.230572,vol=1644.41298402,vol_sma20=51931.150839,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.1
DOT/USDT,4h,price=4.0182,rsi=45.19,macd=0.00518,macd_sig=0.036127,macd_hist=-0.030947,ema9=4.073101,ema21=4.089609,ema20=4.090751,ema50=4.023438,ema200=3.905849,atr=0.097341,bbw=0.12361,vol=826.11192272,vol_sma20=8596.872025,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.3
DOT/USDT,1h,price=4.0182,rsi=45.23,macd=-0.029565,macd_sig=-0.038539,macd_hist=0.008973,ema9=4.018973,ema21=4.039144,ema20=4.036765,ema50=4.083429,ema200=4.002676,atr=0.041785,bbw=0.028053,vol=46.91963125,vol_sma20=320.350705,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.5
DOT/USDT,15m,price=4.0182,rsi=47.16,macd=-0.004367,macd_sig=-0.000318,macd_hist=-0.004048,ema9=4.017784,ema21=4.024649,ema20=4.024476,ema50=4.026624,ema200=4.082958,atr=0.010118,bbw=0.028824,vol=0.0,vol_sma20=63.785619,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.7
DOT/USDT,5m,price=4.0182,rsi=50.52,macd=-0.004814,macd_sig=-0.007684,macd_hist=0.00287,ema9=4.012754,ema21=4.015236,ema20=4.014829,ema50=4.02381,ema200=4.032049,atr=0.004082,bbw=0.019135,vol=0.0,vol_sma20=8.899246,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.5
DOT/USDT,1m,price=4.0182,rsi=84.92,macd=0.003503,macd_sig=0.004389,macd_hist=-0.000885,ema9=4.018089,ema21=4.015547,ema20=4.015824,ema50=4.011435,ema200=4.021732,atr=0.00047,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=73.4
ETH/USDT,1w,price=4646.71,rsi=74.34,macd=448.75658,macd_sig=190.053148,macd_hist=258.703433,ema9=3732.616367,ema21=3165.378461,ema20=3190.564459,ema50=2891.13562,ema200=2378.234346,atr=461.814198,bbw=1.287759,vol=8675.1297529,vol_sma20=17128.203119,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=26.8
ETH/USDT,1d,price=4646.71,rsi=72.18,macd=330.014339,macd_sig=267.116639,macd_hist=62.897701,ema9=4371.789011,ema21=4045.344325,ema20=4067.419924,ema50=3566.133306,ema200=2871.986099,atr=208.830287,bbw=0.406795,vol=1190.20397609,vol_sma20=3216.665951,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=47.3
ETH/USDT,4h,price=4646.71,rsi=61.43,macd=98.689977,macd_sig=125.277896,macd_hist=-26.587919,ema9=4632.327086,ema21=4564.947619,ema20=4572.67247,ema50=4342.071146,ema200=3762.339551,atr=98.30034,bbw=0.11276,vol=95.52723508,vol_sma20=950.843528,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=38.1
ETH/USDT,1h,price=4646.71,rsi=53.85,macd=0.099236,macd_sig=-10.205097,macd_hist=10.304333,ema9=4626.987878,ema21=4620.727384,ema20=4620.441044,ema50=4610.096324,ema200=4318.565292,atr=48.409085,bbw=0.04303,vol=15.92005669,vol_sma20=256.915012,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.0
ETH/USDT,15m,price=4646.71,rsi=56.15,macd=6.859006,macd_sig=8.236393,macd_hist=-1.377387,ema9=4641.197413,ema21=4636.48953,ema20=4637.039166,ema50=4622.256669,ema200=4613.019297,atr=13.448603,bbw=0.008398,vol=0.09655937,vol_sma20=11.045315,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.4
ETH/USDT,5m,price=4646.71,rsi=56.84,macd=1.604779,macd_sig=-0.349844,macd_hist=1.954623,ema9=4642.488854,ema21=4639.891909,ema20=4639.958966,ema50=4637.758808,ema200=4621.13769,atr=5.643778,bbw=0.00717,vol=0.09655937,vol_sma20=3.768114,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.4
ETH/USDT,1m,price=4646.71,rsi=60.13,macd=2.505291,macd_sig=2.800925,macd_hist=-0.295634,ema9=4647.091372,ema21=4645.099591,ema20=4645.285946,ema50=4641.024631,ema200=4638.062584,atr=1.102216,bbw=0.002279,vol=0.0,vol_sma20=0.032525,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.3
