generated_at=2025-08-16T07:55:03.091573+00:00
ADA/USDT,1w,price=0.963755,rsi=62.54,macd=0.034758,macd_sig=0.006467,macd_hist=0.028291,ema9=0.796548,ema21=0.750226,ema20=0.752115,ema50=0.697322,ema200=0.596954,atr=0.140647,bbw=0.569788,vol=8370186.77409652,vol_sma20=7137839.330452,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=19.3
ADA/USDT,1d,price=0.963755,rsi=73.13,macd=0.046853,macd_sig=0.027952,macd_hist=0.018901,ema9=0.878125,ema21=0.82579,ema20=0.82872,ema50=0.770264,ema200=0.719664,atr=0.057201,bbw=0.381566,vol=1293317.62222074,vol_sma20=1132244.865405,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=30.5
ADA/USDT,4h,price=0.963755,rsi=64.29,macd=0.031574,macd_sig=0.032975,macd_hist=-0.001401,ema9=0.942514,ema21=0.915747,ema20=0.918027,ema50=0.865512,ema200=0.784428,atr=0.035549,bbw=0.168229,vol=533044.10592067,vol_sma20=476696.504349,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.1
ADA/USDT,1h,price=0.963755,rsi=58.12,macd=0.006423,macd_sig=0.005821,macd_hist=0.000602,ema9=0.953827,ema21=0.947864,ema20=0.948297,ema50=0.93394,ema200=0.862524,atr=0.018117,bbw=0.054854,vol=54042.88838385,vol_sma20=105138.064711,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.2
ADA/USDT,15m,price=0.963755,rsi=58.3,macd=0.001112,macd_sig=0.00023,macd_hist=0.000882,ema9=0.956898,ema21=0.955587,ema20=0.955658,ema50=0.952093,ema200=0.93568,atr=0.005941,bbw=0.030703,vol=0.0,vol_sma20=26834.516538,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.2
ADA/USDT,5m,price=0.963755,rsi=61.97,macd=0.002845,macd_sig=0.001758,macd_hist=0.001088,ema9=0.961231,ema21=0.957927,ema20=0.958097,ema50=0.956342,ema200=0.951537,atr=0.002355,bbw=0.023385,vol=0.0,vol_sma20=8284.288956,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.2
ADA/USDT,1m,price=0.963755,rsi=75.86,macd=0.001293,macd_sig=0.00162,macd_hist=-0.000327,ema9=0.963699,ema21=0.9628,ema20=0.962901,ema50=0.960083,ema200=0.95619,atr=0.000235,bbw=0.001079,vol=0.0,vol_sma20=56.045903,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=49.1
AI16Z/USDT,1d,price=0.1226,rsi=41.77,macd=-0.007992,macd_sig=-0.008521,macd_hist=0.000529,ema9=0.130382,ema21=0.136912,ema20=0.136326,ema50=0.153998,ema200=0.300488,atr=0.014911,bbw=0.30763,vol=1358.95497,vol_sma20=385159.494851,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.4
AI16Z/USDT,4h,price=0.1226,rsi=39.68,macd=-0.004338,macd_sig=-0.00347,macd_hist=-0.000868,ema9=0.123551,ema21=0.12807,ema20=0.127792,ema50=0.131702,ema200=0.142394,atr=0.004249,bbw=0.291787,vol=0.0,vol_sma20=65783.342634,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.3
AI16Z/USDT,1h,price=0.1226,rsi=49.54,macd=-0.000379,macd_sig=-0.000888,macd_hist=0.000509,ema9=0.122383,ema21=0.122288,ema20=0.122244,ema50=0.125074,ema200=0.130819,atr=0.000947,bbw=0.076159,vol=0.0,vol_sma20=3809.95468,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.7
AI16Z/USDT,15m,price=0.1226,rsi=60.58,macd=0.000116,macd_sig=0.000179,macd_hist=-6.3e-05,ema9=0.122603,ema21=0.122561,ema20=0.122571,ema50=0.122142,ema200=0.125196,atr=4.8e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.1
AI16Z/USDT,5m,price=0.1226,rsi=20.24,macd=-3e-06,macd_sig=-4e-06,macd_hist=1e-06,ema9=0.1226,ema21=0.122601,ema20=0.122601,ema50=0.122597,ema200=0.122041,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=59.7
AI16Z/USDT,1m,price=0.1226,rsi=100.0,macd=0.0,macd_sig=0.0,macd_hist=0.0,ema9=0.1226,ema21=0.1226,ema20=0.1226,ema50=0.1226,ema200=0.1226,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=flat,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=0.0
ALGO/USDT,1w,price=0.25481,rsi=53.41,macd=0.005704,macd_sig=-0.002702,macd_hist=0.008406,ema9=0.244226,ema21=0.234235,ema20=0.234436,ema50=0.227789,ema200=nan,atr=0.056039,bbw=0.644357,vol=1694071.56980357,vol_sma20=2873084.841316,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.7
ALGO/USDT,1d,price=0.25481,rsi=49.61,macd=0.003242,macd_sig=0.004436,macd_hist=-0.001194,ema9=0.259558,ema21=0.257891,ema20=0.258164,ema50=0.245469,ema200=0.2305,atr=0.020549,bbw=0.209761,vol=25880.6349322,vol_sma20=474578.728419,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.0
ALGO/USDT,4h,price=0.25481,rsi=43.57,macd=-0.003664,macd_sig=-0.002054,macd_hist=-0.00161,ema9=0.256405,ema21=0.260846,ema20=0.260635,ema50=0.261704,ema200=0.252498,atr=0.007628,bbw=0.173011,vol=1028.81751471,vol_sma20=109379.133178,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.0
ALGO/USDT,1h,price=0.25481,rsi=47.68,macd=-0.001019,macd_sig=-0.001509,macd_hist=0.00049,ema9=0.254687,ema21=0.255174,ema20=0.255086,ema50=0.25861,ema200=0.261436,atr=0.002336,bbw=0.038536,vol=247.49344803,vol_sma20=35227.383456,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.1
ALGO/USDT,15m,price=0.25481,rsi=52.28,macd=-9.3e-05,macd_sig=-2.3e-05,macd_hist=-7e-05,ema9=0.254468,ema21=0.254613,ema20=0.25461,ema50=0.254613,ema200=0.258992,atr=0.000359,bbw=0.00974,vol=0.0,vol_sma20=58.217232,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=13.7
ALGO/USDT,5m,price=0.25481,rsi=63.43,macd=3.6e-05,macd_sig=-0.000114,macd_hist=0.00015,ema9=0.254583,ema21=0.254452,ema20=0.25445,ema50=0.2546,ema200=0.254936,atr=9.6e-05,bbw=0.007818,vol=0.0,vol_sma20=12.374672,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=38.2
ALGO/USDT,1m,price=0.25481,rsi=96.75,macd=0.000105,macd_sig=0.000138,macd_hist=-3.3e-05,ema9=0.254808,ema21=0.254741,ema20=0.25475,ema50=0.254507,ema200=0.254554,atr=1e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=91.8
APE/USDT,1w,price=0.6043,rsi=45.23,macd=-0.040902,macd_sig=-0.054721,macd_hist=0.013818,ema9=0.62654,ema21=0.650382,ema20=0.646992,ema50=0.799879,ema200=nan,atr=0.1347,bbw=0.588834,vol=480357.51310268,vol_sma20=196006.196579,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.5
APE/USDT,1d,price=0.6043,rsi=47.69,macd=-0.002629,macd_sig=-0.005995,macd_hist=0.003366,ema9=0.614249,ema21=0.61424,ema20=0.613948,ema50=0.621883,ema200=0.712658,atr=0.033586,bbw=0.235335,vol=16.46574,vol_sma20=56265.297976,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.0
APE/USDT,4h,price=0.6043,rsi=43.3,macd=-0.007736,macd_sig=-0.004421,macd_hist=-0.003315,ema9=0.60739,ema21=0.616786,ema20=0.616339,ema50=0.61739,ema200=0.617355,atr=0.010487,bbw=0.153372,vol=0.0,vol_sma20=46408.847541,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.0
APE/USDT,1h,price=0.6043,rsi=47.89,macd=-0.001777,macd_sig=-0.003202,macd_hist=0.001426,ema9=0.603875,ema21=0.604305,ema20=0.604134,ema50=0.611689,ema200=0.615725,atr=0.002681,bbw=0.048855,vol=0.0,vol_sma20=263.788847,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.0
APE/USDT,15m,price=0.6043,rsi=51.59,macd=0.000144,macd_sig=0.000346,macd_hist=-0.000202,ema9=0.604349,ema21=0.604406,ema20=0.604425,ema50=0.603703,ema200=0.613041,atr=0.000178,bbw=0.005433,vol=0.0,vol_sma20=0.823287,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.3
APE/USDT,5m,price=0.6043,rsi=6.38,macd=-4.2e-05,macd_sig=-6.1e-05,macd_hist=1.9e-05,ema9=0.6043,ema21=0.604317,ema20=0.604314,ema50=0.604448,ema200=0.60393,atr=4e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=86.9
APE/USDT,1m,price=0.6043,rsi=0.0,macd=-0.0,macd_sig=-0.0,macd_hist=0.0,ema9=0.6043,ema21=0.6043,ema20=0.6043,ema50=0.6043,ema200=0.604489,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
ATOM/USDT,1w,price=4.4972,rsi=47.56,macd=-0.181423,macd_sig=-0.271346,macd_hist=0.089924,ema9=4.513724,ema21=4.603936,ema20=4.58858,ema50=5.244026,ema200=nan,atr=0.819269,bbw=0.284272,vol=26372.56422198,vol_sma20=73644.34959,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.3
ATOM/USDT,1d,price=4.4972,rsi=49.06,macd=0.01395,macd_sig=0.009214,macd_hist=0.004736,ema9=4.549584,ema21=4.53595,ema20=4.536839,ema50=4.498397,ema200=4.693991,atr=0.240336,bbw=0.187393,vol=216.54083373,vol_sma20=10039.15241,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.8
ATOM/USDT,4h,price=4.4972,rsi=44.27,macd=-0.05412,macd_sig=-0.027885,macd_hist=-0.026234,ema9=4.5013,ema21=4.568784,ema20=4.56574,ema50=4.574401,ema200=4.511775,atr=0.090444,bbw=0.143183,vol=192.46620755,vol_sma20=1688.560653,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.2
ATOM/USDT,1h,price=4.4972,rsi=52.12,macd=-0.012607,macd_sig=-0.026317,macd_hist=0.01371,ema9=4.475167,ema21=4.475968,ema20=4.474667,ema50=4.531256,ema200=4.566806,atr=0.025928,bbw=0.03818,vol=47.82726728,vol_sma20=176.477894,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.8
ATOM/USDT,15m,price=4.4972,rsi=75.4,macd=0.007432,macd_sig=0.006935,macd_hist=0.000496,ema9=4.486505,ema21=4.479896,ema20=4.48043,ema50=4.469622,ema200=4.537768,atr=0.0034,bbw=0.007358,vol=0.0,vol_sma20=10.295244,macd_cross=bullish,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=24.3
ATOM/USDT,5m,price=4.4972,rsi=88.73,macd=0.004565,macd_sig=0.003075,macd_hist=0.00149,ema9=4.492893,ema21=4.487948,ema20=4.488236,ema50=4.482075,ema200=4.472389,atr=0.001191,bbw=0.006475,vol=0.0,vol_sma20=2.391363,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=56.2
ATOM/USDT,1m,price=4.4972,rsi=96.41,macd=0.002695,macd_sig=0.003271,macd_hist=-0.000576,ema9=4.49707,ema21=4.495081,ema20=4.495288,ema50=4.490355,ema200=4.483046,atr=0.000289,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=86.9
AVAX/USDT,1w,price=23.93,rsi=51.15,macd=-0.709476,macd_sig=-1.584576,macd_hist=0.8751,ema9=22.776579,ema21=22.808391,ema20=22.734127,ema50=24.998499,ema200=nan,atr=4.337366,bbw=0.445758,vol=37174.58578309,vol_sma20=92395.630217,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.4
AVAX/USDT,1d,price=23.93,rsi=53.16,macd=0.450001,macd_sig=0.440415,macd_hist=0.009586,ema9=23.855948,ema21=23.476879,ema20=23.50975,ema50=22.571461,ema200=23.361124,atr=1.499827,bbw=0.214845,vol=609.10377572,vol_sma20=22976.717983,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.8
AVAX/USDT,4h,price=23.93,rsi=47.01,macd=-0.052444,macd_sig=0.092322,macd_hist=-0.144766,ema9=24.109771,ema21=24.259002,ema20=24.25927,ema50=24.009466,ema200=22.930628,atr=0.663583,bbw=0.118242,vol=241.88880394,vol_sma20=2427.313599,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.5
AVAX/USDT,1h,price=23.93,rsi=47.96,macd=-0.137004,macd_sig=-0.148149,macd_hist=0.011145,ema9=23.859365,ema21=23.972323,ema20=23.962349,ema50=24.183639,ema200=23.918254,atr=0.262182,bbw=0.03471,vol=4.20185843,vol_sma20=801.370607,macd_cross=bullish,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.8
AVAX/USDT,15m,price=23.93,rsi=56.68,macd=-0.016426,macd_sig=-0.027986,macd_hist=0.011561,ema9=23.827308,ema21=23.835841,ema20=23.834605,ema50=23.886804,ema200=24.235116,atr=0.053085,bbw=0.018948,vol=0.0,vol_sma20=12.219765,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.9
AVAX/USDT,5m,price=23.93,rsi=75.23,macd=0.037569,macd_sig=0.009531,macd_hist=0.028038,ema9=23.882217,ema21=23.82928,ema20=23.831142,ema50=23.830406,ema200=23.975076,atr=0.016263,bbw=0.017868,vol=0.0,vol_sma20=0.251063,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=41.8
AVAX/USDT,1m,price=23.93,rsi=99.36,macd=0.023091,macd_sig=0.029318,macd_hist=-0.006227,ema9=23.929207,ema21=23.913695,ema20=23.915525,ema50=23.860487,ema200=23.817054,atr=0.002181,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=97.3
BCH/USDT,1w,price=594.3,rsi=67.55,macd=54.700798,macd_sig=36.707657,macd_hist=17.993141,ema9=545.124593,ema21=484.633515,ema20=488.014984,ema50=431.417822,ema200=347.170839,atr=64.454492,bbw=0.789605,vol=205.25560565,vol_sma20=1692.296022,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.6
BCH/USDT,1d,price=594.3,rsi=57.36,macd=18.398632,macd_sig=17.958277,macd_hist=0.440355,ema9=590.154898,ema21=573.962418,ema20=575.259261,ema50=539.559946,ema200=452.585587,atr=28.119455,bbw=0.16575,vol=2.42650381,vol_sma20=276.078033,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.2
BCH/USDT,4h,price=594.3,rsi=49.09,macd=-0.618882,macd_sig=1.499135,macd_hist=-2.118017,ema9=593.947647,ema21=596.143171,ema20=596.168181,ema50=590.229465,ema200=559.472356,atr=9.809237,bbw=0.076444,vol=2.02512161,vol_sma20=25.685206,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.6
BCH/USDT,1h,price=594.3,rsi=50.87,macd=0.184403,macd_sig=-0.678387,macd_hist=0.86279,ema9=594.432742,ema21=593.602251,ema20=593.588963,ema50=595.758169,ema200=589.97603,atr=2.585176,bbw=0.024758,vol=0.37408527,vol_sma20=1.822537,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.6
BCH/USDT,15m,price=594.3,rsi=48.43,macd=0.228967,macd_sig=0.658802,macd_hist=-0.429835,ema9=594.647663,ema21=594.748702,ema20=594.777109,ema50=593.669325,ema200=596.263365,atr=0.580336,bbw=0.007628,vol=0.0,vol_sma20=0.10527,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.2
BCH/USDT,5m,price=594.3,rsi=43.88,macd=-0.436464,macd_sig=-0.497779,macd_hist=0.061315,ema9=594.127944,ema21=594.494531,ema20=594.463215,ema50=594.830648,ema200=593.509829,atr=0.221564,bbw=0.008957,vol=0.0,vol_sma20=0.018704,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.5
BCH/USDT,1m,price=594.3,rsi=78.57,macd=0.183132,macd_sig=0.208656,macd_hist=-0.025524,ema9=594.288201,ema21=594.13328,ema20=594.146868,ema50=594.080691,ema200=594.922098,atr=0.031093,bbw=0.000367,vol=0.0,vol_sma20=0.008529,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=63.1
BERA/USDT,1d,price=2.191,rsi=56.88,macd=0.027386,macd_sig=-0.004307,macd_hist=0.031692,ema9=2.089289,ema21=2.045275,ema20=2.046567,ema50=2.098767,ema200=nan,atr=0.151242,bbw=0.290881,vol=18.4904,vol_sma20=8228.394554,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.8
BERA/USDT,4h,price=2.191,rsi=55.26,macd=0.033275,macd_sig=0.036193,macd_hist=-0.002918,ema9=2.152989,ema21=2.12601,ema20=2.128451,ema50=2.066969,ema200=2.009221,atr=0.076287,bbw=0.145609,vol=0.0,vol_sma20=1971.893436,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.4
BERA/USDT,1h,price=2.191,rsi=57.3,macd=0.014399,macd_sig=0.005717,macd_hist=0.008682,ema9=2.178477,ema21=2.160001,ema20=2.160764,ema50=2.145295,ema200=2.060017,atr=0.021685,bbw=0.118575,vol=0.0,vol_sma20=516.778581,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.8
BERA/USDT,15m,price=2.191,rsi=70.9,macd=0.005637,macd_sig=0.007769,macd_hist=-0.002132,ema9=2.190953,ema21=2.187867,ema20=2.188343,ema50=2.170846,ema200=2.148902,atr=0.001227,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=38.9
BERA/USDT,5m,price=2.191,rsi=90.42,macd=4.3e-05,macd_sig=6.3e-05,macd_hist=-2e-05,ema9=2.191,ema21=2.190992,ema20=2.190995,ema50=2.189556,ema200=2.162713,atr=5e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=80.6
BERA/USDT,1m,price=2.191,rsi=100.0,macd=0.0,macd_sig=0.0,macd_hist=0.0,ema9=2.191,ema21=2.191,ema20=2.191,ema50=2.191,ema200=2.191,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=flat,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=0.0
BNB/USDT,1d,price=837.71,rsi=64.59,macd=25.642235,macd_sig=23.11977,macd_hist=2.522465,ema9=823.062912,ema21=799.410827,ema20=801.193686,ema50=756.588629,ema200=nan,atr=30.169853,bbw=0.162568,vol=5.08785,vol_sma20=47.623951,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.5
BNB/USDT,4h,price=837.71,rsi=52.58,macd=3.979382,macd_sig=7.365705,macd_hist=-3.386323,ema9=836.834425,ema21=835.782343,ema20=836.160506,ema50=821.503346,ema200=775.119155,atr=13.288378,bbw=0.051976,vol=4.05319,vol_sma20=13.266014,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.6
BNB/USDT,1h,price=837.71,rsi=52.99,macd=-1.188802,macd_sig=-2.549998,macd_hist=1.361196,ema9=834.293654,ema21=834.44763,ema20=834.325934,ema50=837.054539,ema200=820.123362,atr=4.05696,bbw=0.034716,vol=3.4732,vol_sma20=0.649464,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.5
BNB/USDT,15m,price=837.71,rsi=65.37,macd=0.527267,macd_sig=0.748778,macd_hist=-0.22151,ema9=834.849987,ema21=834.599248,ema20=834.648607,ema50=833.383033,ema200=837.712663,atr=0.886426,bbw=0.010441,vol=0.0,vol_sma20=0.202659,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=46.3
BNB/USDT,5m,price=837.71,rsi=76.91,macd=0.374639,macd_sig=-0.526971,macd_hist=0.90161,ema9=835.135571,ema21=834.245248,ema20=834.250974,ema50=834.4452,ema200=833.888294,atr=0.490133,bbw=0.013818,vol=0.0,vol_sma20=0.202659,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=80.8
BNB/USDT,1m,price=837.71,rsi=99.34,macd=1.481785,macd_sig=1.556667,macd_hist=-0.074882,ema9=837.506353,ema21=836.224816,ema20=836.330581,ema50=834.399799,ema200=834.41615,atr=0.160512,bbw=0.012558,vol=0.0,vol_sma20=0.17366,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=98.8
BTC/USDT,1w,price=117627.8,rsi=63.0,macd=7798.287812,macd_sig=7074.572447,macd_hist=723.715365,ema9=115272.241066,ema21=108012.454766,ema20=108545.677568,ema50=94904.563018,ema200=60344.835318,atr=7822.964873,bbw=0.415422,vol=281.75998529,vol_sma20=716.76062,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.5
BTC/USDT,1d,price=117614.8,rsi=51.58,macd=957.362527,macd_sig=941.564417,macd_hist=15.79811,ema9=118262.11146,ema21=117456.67776,ema20=117524.699142,ema50=114911.404522,ema200=103008.586253,atr=2949.851865,bbw=0.083863,vol=23.08317059,vol_sma20=107.016674,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.9
BTC/USDT,4h,price=117614.8,rsi=42.17,macd=-512.932575,macd_sig=-134.571029,macd_hist=-378.361546,ema9=118051.546258,ema21=118784.811814,ema20=118759.668929,ema50=118533.554249,ema200=116537.69874,atr=1197.633153,bbw=0.066831,vol=2.4980575,vol_sma20=21.325748,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.9
BTC/USDT,1h,price=117614.8,rsi=45.58,macd=-287.773354,macd_sig=-372.423286,macd_hist=84.649932,ema9=117567.575918,ema21=117754.046305,ema20=117731.029592,ema50=118442.971497,ema200=118443.900844,atr=451.774329,bbw=0.011731,vol=0.38738853,vol_sma20=3.297755,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.1
BTC/USDT,15m,price=117627.8,rsi=54.52,macd=-4.365466,macd_sig=-1.677847,macd_hist=-2.687619,ema9=117535.224758,ema21=117542.056762,ema20=117542.043807,ema50=117579.351673,ema200=118458.519703,atr=112.719154,bbw=0.004003,vol=0.03513546,vol_sma20=0.231103,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.7
BTC/USDT,5m,price=117627.8,rsi=63.4,macd=16.331521,macd_sig=-12.08603,macd_hist=28.417551,ema9=117557.087691,ema21=117523.842001,ema20=117524.24619,ema50=117536.554922,ema200=117654.219311,atr=37.511465,bbw=0.003153,vol=0.00136221,vol_sma20=0.031855,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.1
BTC/USDT,1m,price=117627.8,rsi=90.43,macd=27.351662,macd_sig=26.308659,macd_hist=1.043003,ema9=117600.76939,ema21=117576.601147,ema20=117578.551441,ema50=117532.207856,ema200=117521.102769,atr=6.340686,bbw=0.000635,vol=0.00136221,vol_sma20=0.00199,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=58.4
CRO/USDT,1d,price=0.14965,rsi=56.07,macd=0.009738,macd_sig=0.011027,macd_hist=-0.001289,ema9=0.154699,ema21=0.147021,ema20=0.147744,ema50=0.129919,ema200=nan,atr=0.010932,bbw=0.322557,vol=425.3872,vol_sma20=39240.62529,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=42.6
CRO/USDT,4h,price=0.14965,rsi=35.18,macd=-0.003267,macd_sig=-0.001936,macd_hist=-0.001331,ema9=0.152968,ema21=0.156886,ema20=0.156695,ema50=0.156793,ema200=0.137601,atr=0.003587,bbw=0.176066,vol=96.52826,vol_sma20=5108.521552,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.1
CRO/USDT,1h,price=0.14965,rsi=32.85,macd=-0.001471,macd_sig=-0.001563,macd_hist=9.3e-05,ema9=0.150365,ema21=0.151553,ema20=0.151446,ema50=0.154709,ema200=0.156747,atr=0.000926,bbw=0.040882,vol=0.0,vol_sma20=631.869368,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.3
CRO/USDT,15m,price=0.14965,rsi=24.6,macd=-0.000382,macd_sig=-0.000373,macd_hist=-8e-06,ema9=0.149784,ema21=0.150125,ema20=0.150099,ema50=0.150813,ema200=0.154817,atr=0.0001,bbw=0.007203,vol=0.0,vol_sma20=13.601603,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.3
CRO/USDT,5m,price=0.14965,rsi=0.82,macd=-0.000112,macd_sig=-0.000131,macd_hist=1.9e-05,ema9=0.149659,ema21=0.149742,ema20=0.149733,ema50=0.150023,ema200=0.15134,atr=1.1e-05,bbw=0.00353,vol=0.0,vol_sma20=2.933965,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=95.5
CRO/USDT,1m,price=0.14965,rsi=0.0,macd=-1e-06,macd_sig=-1e-06,macd_hist=0.0,ema9=0.14965,ema21=0.14965,ema20=0.14965,ema50=0.149667,ema200=0.149882,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
DAI/USDT,1w,price=0.99948,rsi=48.89,macd=-9.8e-05,macd_sig=-0.000101,macd_hist=2e-06,ema9=0.999504,ema21=0.99959,ema20=0.999583,ema50=0.999716,ema200=1.000186,atr=0.007231,bbw=0.001542,vol=519014.24454699,vol_sma20=321378.310408,macd_cross=bullish,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.0
DAI/USDT,1d,price=0.99948,rsi=49.78,macd=8.6e-05,macd_sig=6.5e-05,macd_hist=2.1e-05,ema9=0.999644,ema21=0.999548,ema20=0.999553,ema50=0.999509,ema200=0.999684,atr=0.002575,bbw=0.005327,vol=81826.92988037,vol_sma20=44191.172935,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.7
DAI/USDT,4h,price=0.99948,rsi=48.2,macd=8.5e-05,macd_sig=6.8e-05,macd_hist=1.8e-05,ema9=0.999808,ema21=0.999716,ema20=0.999721,ema50=0.999656,ema200=0.999596,atr=0.001058,bbw=0.002332,vol=10528.73304621,vol_sma20=26078.693337,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=54.8
DAI/USDT,1h,price=0.99948,rsi=45.28,macd=6e-06,macd_sig=2.3e-05,macd_hist=-1.7e-05,ema9=0.999862,ema21=0.999873,ema20=0.999874,ema50=0.999783,ema200=0.999697,atr=0.000432,bbw=0.001959,vol=3254.43051041,vol_sma20=17631.422511,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.9
DAI/USDT,15m,price=0.99948,rsi=41.23,macd=-8.5e-05,macd_sig=3.9e-05,macd_hist=-0.000124,ema9=0.999663,ema21=0.999816,ema20=0.999813,ema50=0.999821,ema200=0.999738,atr=0.000156,bbw=0.002271,vol=254.4804704,vol_sma20=621.741698,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.0
DAI/USDT,5m,price=0.99948,rsi=28.41,macd=-0.000179,macd_sig=-0.00021,macd_hist=3.1e-05,ema9=0.999465,ema21=0.999606,ema20=0.999593,ema50=0.999814,ema200=0.999854,atr=3.6e-05,bbw=0.000199,vol=0.0,vol_sma20=526.436652,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=53.3
DAI/USDT,1m,price=0.99948,rsi=89.67,macd=6e-06,macd_sig=-1e-06,macd_hist=7e-06,ema9=0.999454,ema21=0.999444,ema20=0.999444,ema50=0.999467,ema200=0.999796,atr=4e-06,bbw=7.1e-05,vol=0.0,vol_sma20=12.724024,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=61.7
DOGE/USDT,1w,price=0.23336,rsi=54.12,macd=0.001276,macd_sig=-0.005816,macd_hist=0.007092,ema9=0.216526,ema21=0.21131,ema20=0.211224,ema50=0.206136,ema200=0.15963,atr=0.043814,bbw=0.593972,vol=17692244.6902564,vol_sma20=26179203.532469,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.6
DOGE/USDT,1d,price=0.23336,rsi=54.51,macd=0.005185,macd_sig=0.004585,macd_hist=0.000601,ema9=0.229335,ema21=0.224637,ema20=0.225001,ema50=0.214553,ema200=0.210904,atr=0.017004,bbw=0.269101,vol=1471100.66290963,vol_sma20=5046437.966116,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.5
DOGE/USDT,4h,price=0.23336,rsi=51.88,macd=-0.001035,macd_sig=-0.000501,macd_hist=-0.000534,ema9=0.230018,ema21=0.231475,ema20=0.231426,ema50=0.229513,ema200=0.218536,atr=0.007186,bbw=0.157865,vol=340006.62189987,vol_sma20=1102799.781727,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.8
DOGE/USDT,1h,price=0.23336,rsi=56.73,macd=0.001076,macd_sig=0.000481,macd_hist=0.000595,ema9=0.231705,ema21=0.230273,ema20=0.23033,ema50=0.230793,ema200=0.228741,atr=0.003164,bbw=0.074433,vol=97528.86468263,vol_sma20=199883.021633,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.7
DOGE/USDT,15m,price=0.23336,rsi=57.65,macd=0.000286,macd_sig=0.000316,macd_hist=-3e-05,ema9=0.232179,ema21=0.23201,ema20=0.232035,ema50=0.23083,ema200=0.231051,atr=0.000952,bbw=0.022807,vol=795.3164309,vol_sma20=17940.462385,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.4
DOGE/USDT,5m,price=0.23336,rsi=65.4,macd=0.00043,macd_sig=0.000187,macd_hist=0.000244,ema9=0.232859,ema21=0.232301,ema20=0.232324,ema50=0.232144,ema200=0.230424,atr=0.000291,bbw=0.01986,vol=0.0,vol_sma20=7510.485799,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.3
DOGE/USDT,1m,price=0.23336,rsi=81.23,macd=0.000206,macd_sig=0.000229,macd_hist=-2.3e-05,ema9=0.233314,ema21=0.233155,ema20=0.233171,ema50=0.232686,ema200=0.232127,atr=3.7e-05,bbw=0.002079,vol=0.0,vol_sma20=73.27919,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=55.3
DOT/USDT,1w,price=3.9361,rsi=46.14,macd=-0.300771,macd_sig=-0.375912,macd_hist=0.075141,ema9=3.955912,ema21=4.168461,ema20=4.145093,ema50=4.784485,ema200=7.340026,atr=0.757739,bbw=0.413983,vol=107659.01317815,vol_sma20=255905.198747,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.1
DOT/USDT,1d,price=3.9361,rsi=50.02,macd=0.026975,macd_sig=0.015565,macd_hist=0.01141,ema9=3.974564,ema21=3.944193,ema20=3.945844,ema50=3.923237,ema200=4.315574,atr=0.238236,bbw=0.213975,vol=359.02651399,vol_sma20=51967.212489,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.9
DOT/USDT,4h,price=3.9361,rsi=43.24,macd=-0.042964,macd_sig=-0.012702,macd_hist=-0.030262,ema9=3.95298,ema21=4.013132,ema20=4.01097,ema50=3.998319,ema200=3.905029,atr=0.094545,bbw=0.152005,vol=102.72212529,vol_sma20=6381.612477,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.7
DOT/USDT,1h,price=3.9361,rsi=49.05,macd=-0.020789,macd_sig=-0.030476,macd_hist=0.009687,ema9=3.919376,ema21=3.930378,ema20=3.928615,ema50=3.986042,ema200=3.989339,atr=0.033429,bbw=0.037291,vol=43.46176916,vol_sma20=859.637576,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.4
DOT/USDT,15m,price=3.9361,rsi=60.64,macd=0.00287,macd_sig=0.002717,macd_hist=0.000153,ema9=3.923691,ema21=3.921265,ema20=3.921489,ema50=3.919154,ema200=3.994975,atr=0.006088,bbw=0.00921,vol=24.90153728,vol_sma20=9.074163,macd_cross=bullish,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.6
DOT/USDT,5m,price=3.9361,rsi=74.95,macd=0.002885,macd_sig=-0.000112,macd_hist=0.002997,ema9=3.926675,ema21=3.922247,ema20=3.922382,ema50=3.921052,ema200=3.924549,atr=0.002232,bbw=0.011745,vol=24.90153728,vol_sma20=2.862408,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=44.2
DOT/USDT,1m,price=3.9361,rsi=98.64,macd=0.00369,macd_sig=0.0041,macd_hist=-0.00041,ema9=3.933193,ema21=3.930291,ema20=3.93057,ema50=3.924056,ema200=3.920342,atr=0.000591,bbw=0.001343,vol=0.0,vol_sma20=1.245077,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=94.9
ETH/USDT,1w,price=4457.7,rsi=70.55,macd=433.678859,macd_sig=187.037603,macd_hist=246.641256,ema9=3694.814367,ema21=3148.195733,ema20=3172.563506,ema50=2883.723463,ema200=2376.35365,atr=467.171341,bbw=1.265512,vol=12338.22932286,vol_sma20=17311.358097,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.8
ETH/USDT,1d,price=4457.7,rsi=66.53,macd=307.316233,macd_sig=272.455922,macd_hist=34.860311,ema9=4355.116809,ema21=4065.344428,ema20=4086.35721,ema50=3593.123977,ema200=2881.786173,atr=210.957868,bbw=0.40325,vol=318.69614675,vol_sma20=3309.678087,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=46.7
ETH/USDT,4h,price=4457.7,rsi=47.54,macd=20.213455,macd_sig=66.097403,macd_hist=-45.883948,ema9=4497.275762,ema21=4513.0774,ema20=4515.806503,ema50=4357.406678,ema200=3795.375605,atr=101.834461,bbw=0.10385,vol=42.77207764,vol_sma20=903.122752,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.3
ETH/USDT,1h,price=4457.7,rsi=45.83,macd=-34.63322,macd_sig=-39.584347,macd_hist=4.951127,ema9=4445.622956,ema21=4472.873286,ema20=4470.280988,ema50=4522.58988,ema200=4349.917696,atr=47.720217,bbw=0.0486,vol=1.65249932,vol_sma20=176.888993,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.5
ETH/USDT,15m,price=4457.7,rsi=57.29,macd=-1.556175,macd_sig=-4.32668,macd_hist=2.770506,ema9=4440.920789,ema21=4440.682717,ema20=4440.535795,ema50=4450.849896,ema200=4536.330563,atr=12.932791,bbw=0.011036,vol=0.1064161,vol_sma20=2.74585,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.0
ETH/USDT,5m,price=4457.7,rsi=67.49,macd=6.877636,macd_sig=3.162876,macd_hist=3.71476,ema9=4450.17586,ema21=4441.483636,ema20=4441.868475,ema50=4439.509945,ema200=4462.873415,atr=4.749928,bbw=0.012268,vol=0.0081161,vol_sma20=0.64674,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.0
ETH/USDT,1m,price=4457.7,rsi=63.3,macd=4.271858,macd_sig=4.656242,macd_hist=-0.384384,ema9=4458.561454,ema21=4455.117103,ema20=4455.431023,ema50=4447.052146,ema200=4437.588409,atr=1.29016,bbw=0.003755,vol=0.0,vol_sma20=0.016648,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=51.7
