generated_at=2025-08-14T07:58:25.214667+00:00
ADA/USDT,1w,price=0.998023,rsi=63.83,macd=0.037492,macd_sig=0.007014,macd_hist=0.030478,ema9=0.803402,ema21=0.753342,ema20=0.755378,ema50=0.698666,ema200=0.597295,atr=0.138859,bbw=0.592735,vol=2099907.26401394,vol_sma20=6824325.354948,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=19.3
ADA/USDT,1d,price=0.998023,rsi=74.93,macd=0.038356,macd_sig=0.020189,macd_hist=0.018168,ema9=0.849214,ema21=0.805307,ema20=0.807699,ema50=0.757764,ema200=0.715186,atr=0.057727,bbw=0.341817,vol=2099907.26401394,vol_sma20=846608.910396,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=26.7
ADA/USDT,4h,price=0.998023,rsi=83.12,macd=0.041704,macd_sig=0.024879,macd_hist=0.016825,ema9=0.908992,ema21=0.861727,ema20=0.864295,ema50=0.819976,ema200=0.766198,atr=0.030618,bbw=0.297937,vol=1423802.11911896,vol_sma20=284801.293027,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=33.4
ADA/USDT,1h,price=0.998023,rsi=79.76,macd=0.039282,macd_sig=0.03063,macd_hist=0.008651,ema9=0.972396,ema21=0.932292,ema20=0.934865,ema50=0.884516,ema200=0.814899,atr=0.022047,bbw=0.222021,vol=331549.89476959,vol_sma20=144087.929655,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=57.1
ADA/USDT,15m,price=0.998023,rsi=60.46,macd=0.015543,macd_sig=0.017676,macd_hist=-0.002132,ema9=0.996794,ema21=0.984826,ema20=0.985997,ema50=0.953667,ema200=0.883326,atr=0.014609,bbw=0.04013,vol=134520.59497755,vol_sma20=80224.557528,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=45.2
ADA/USDT,5m,price=0.998023,rsi=51.85,macd=0.001394,macd_sig=0.00286,macd_hist=-0.001466,ema9=0.997204,ema21=0.997019,ema20=0.997153,ema50=0.989327,ema200=0.940511,atr=0.007732,bbw=0.035859,vol=1387.38694067,vol_sma20=35944.734868,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.8
ADA/USDT,1m,price=0.998023,rsi=55.55,macd=-0.0008,macd_sig=-0.001502,macd_hist=0.000703,ema9=0.995332,ema21=0.99558,ema20=0.995508,ema50=0.997552,ema200=0.994506,atr=0.00164,bbw=0.012348,vol=0.0,vol_sma20=6740.04437,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.3
AI16Z/USDT,1d,price=0.1387,rsi=47.41,macd=-0.006004,macd_sig=-0.00864,macd_hist=0.002636,ema9=0.137739,ema21=0.141283,ema20=0.140798,ema50=0.157204,ema200=0.304232,atr=0.015057,bbw=0.354424,vol=96052.05214,vol_sma20=364830.309312,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.9
AI16Z/USDT,4h,price=0.1387,rsi=50.2,macd=0.001631,macd_sig=0.001238,macd_hist=0.000393,ema9=0.140814,ema21=0.139194,ema20=0.139303,ema50=0.136889,ema200=0.145628,atr=0.004786,bbw=0.171358,vol=28320.31426,vol_sma20=90530.593985,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.6
AI16Z/USDT,1h,price=0.1387,rsi=44.51,macd=0.00052,macd_sig=0.00107,macd_hist=-0.000551,ema9=0.141421,ema21=0.141327,ema20=0.141378,ema50=0.139871,ema200=0.135658,atr=0.001773,bbw=0.059646,vol=0.0,vol_sma20=24465.582086,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.4
AI16Z/USDT,15m,price=0.1387,rsi=27.53,macd=-0.001192,macd_sig=-0.00075,macd_hist=-0.000442,ema9=0.139428,ema21=0.140803,ema20=0.140732,ema50=0.141466,ema200=0.140035,atr=0.000427,bbw=0.084004,vol=0.0,vol_sma20=2633.854261,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.8
AI16Z/USDT,5m,price=0.1387,rsi=6.06,macd=-0.000637,macd_sig=-0.000819,macd_hist=0.000182,ema9=0.138719,ema21=0.139142,ema20=0.13909,ema50=0.140482,ema200=0.141478,atr=6.7e-05,bbw=0.002514,vol=0.0,vol_sma20=5.407354,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=80.2
AI16Z/USDT,1m,price=0.1387,rsi=0.0,macd=-1e-06,macd_sig=-1e-06,macd_hist=0.0,ema9=0.1387,ema21=0.1387,ema20=0.1387,ema50=0.138737,ema200=0.140324,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
ALGO/USDT,1w,price=0.27877,rsi=57.47,macd=0.007616,macd_sig=-0.00232,macd_hist=0.009935,ema9=0.249018,ema21=0.236413,ema20=0.236718,ema50=0.228728,ema200=nan,atr=0.053877,bbw=0.66958,vol=97448.46581015,vol_sma20=2793253.686116,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.7
ALGO/USDT,1d,price=0.27877,rsi=58.89,macd=0.006891,macd_sig=0.005315,macd_hist=0.001576,ema9=0.267366,ema21=0.260858,ema20=0.261339,ema50=0.245689,ema200=0.230099,atr=0.02006,bbw=0.249874,vol=97448.46581015,vol_sma20=414452.950458,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.5
ALGO/USDT,4h,price=0.27877,rsi=58.39,macd=0.005085,macd_sig=0.003722,macd_hist=0.001363,ema9=0.276908,ema21=0.271629,ema20=0.271958,ema50=0.265011,ema200=0.252514,atr=0.007606,bbw=0.144867,vol=51408.04518116,vol_sma20=85484.024364,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.8
ALGO/USDT,1h,price=0.27877,rsi=51.03,macd=0.002717,macd_sig=0.003062,macd_hist=-0.000345,ema9=0.28155,ema21=0.2794,ema20=0.279601,ema50=0.27462,ema200=0.263566,atr=0.003438,bbw=0.059593,vol=1389.18575108,vol_sma20=18293.536855,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.9
ALGO/USDT,15m,price=0.27877,rsi=40.63,macd=-0.001076,macd_sig=-0.000374,macd_hist=-0.000702,ema9=0.279856,ema21=0.281339,ema20=0.281285,ema50=0.280877,ema200=0.275052,atr=0.001333,bbw=0.055364,vol=375.67674833,vol_sma20=2671.598262,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.3
ALGO/USDT,5m,price=0.27877,rsi=36.49,macd=-0.000811,macd_sig=-0.000936,macd_hist=0.000125,ema9=0.278954,ema21=0.279557,ema20=0.279494,ema50=0.281096,ema200=0.280159,atr=0.000363,bbw=0.016567,vol=375.67674833,vol_sma20=134.330168,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.1
ALGO/USDT,1m,price=0.27877,rsi=10.41,macd=-7.1e-05,macd_sig=-9.5e-05,macd_hist=2.4e-05,ema9=0.278772,ema21=0.278812,ema20=0.278807,ema50=0.279052,ema200=0.281087,atr=2e-05,bbw=0.0,vol=0.0,vol_sma20=18.783837,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=78.1
APE/USDT,1w,price=0.651,rsi=48.07,macd=-0.037177,macd_sig=-0.053976,macd_hist=0.016798,ema9=0.63588,ema21=0.654628,ema20=0.65144,ema50=0.801711,ema200=nan,atr=0.130236,bbw=0.589938,vol=2287.45625019,vol_sma20=172102.693737,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.5
APE/USDT,1d,price=0.651,rsi=55.95,macd=0.002653,macd_sig=-0.007287,macd_hist=0.00994,ema9=0.629011,ema21=0.620524,ema20=0.620482,ema50=0.625159,ema200=0.679794,atr=0.03294,bbw=0.258402,vol=2287.45625019,vol_sma20=32900.053477,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.1
APE/USDT,4h,price=0.651,rsi=58.43,macd=0.009977,macd_sig=0.007939,macd_hist=0.002038,ema9=0.648754,ema21=0.63897,ema20=0.639639,ema50=0.623352,ema200=0.620513,atr=0.009409,bbw=0.112646,vol=1293.99134356,vol_sma20=22629.564214,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.8
APE/USDT,1h,price=0.651,rsi=48.81,macd=0.004374,macd_sig=0.005741,macd_hist=-0.001366,ema9=0.656864,ema21=0.653943,ema20=0.654288,ema50=0.645229,ema200=0.620193,atr=0.003584,bbw=0.03474,vol=1128.793548,vol_sma20=22364.891429,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.4
APE/USDT,15m,price=0.651,rsi=32.14,macd=-0.002252,macd_sig=-0.000712,macd_hist=-0.001539,ema9=0.653657,ema21=0.656709,ema20=0.65659,ema50=0.656588,ema200=0.64547,atr=0.001465,bbw=0.033719,vol=0.0,vol_sma20=65.866944,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=47.3
APE/USDT,5m,price=0.651,rsi=31.77,macd=-0.002664,macd_sig=-0.00291,macd_hist=0.000246,ema9=0.650851,ema21=0.653089,ema20=0.652897,ema50=0.656544,ema200=0.655684,atr=0.000666,bbw=0.029749,vol=0.0,vol_sma20=64.699567,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=48.0
APE/USDT,1m,price=0.651,rsi=66.12,macd=0.000229,macd_sig=0.000257,macd_hist=-2.8e-05,ema9=0.650986,ema21=0.650782,ema20=0.650798,ema50=0.651044,ema200=0.65608,atr=6.9e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=39.8
ATOM/USDT,1w,price=4.8076,rsi=50.88,macd=-0.156661,macd_sig=-0.266394,macd_hist=0.109733,ema9=4.575804,ema21=4.632154,ema20=4.618142,ema50=5.256199,ema200=nan,atr=0.786883,bbw=0.291557,vol=1524.57100048,vol_sma20=72401.949929,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.3
ATOM/USDT,1d,price=4.8076,rsi=57.86,macd=0.05483,macd_sig=0.009551,macd_hist=0.045279,ema9=4.648175,ema21=4.574803,ema20=4.577828,ema50=4.511623,ema200=4.678637,atr=0.228286,bbw=0.217832,vol=1524.57100048,vol_sma20=9090.976307,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.9
ATOM/USDT,4h,price=4.8076,rsi=58.29,macd=0.075905,macd_sig=0.059759,macd_hist=0.016146,ema9=4.79533,ema21=4.719362,ema20=4.724384,ema50=4.614118,ema200=4.518148,atr=0.089074,bbw=0.111778,vol=453.09448184,vol_sma20=1487.106947,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.2
ATOM/USDT,1h,price=4.8076,rsi=48.98,macd=0.026209,macd_sig=0.037781,macd_hist=-0.011572,ema9=4.843681,ema21=4.828745,ema20=4.830915,ema50=4.765984,ema200=4.59354,atr=0.037898,bbw=0.025974,vol=267.35618551,vol_sma20=321.961621,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.3
ATOM/USDT,15m,price=4.8076,rsi=35.02,macd=-0.015779,macd_sig=-0.009136,macd_hist=-0.006643,ema9=4.819636,ema21=4.838499,ema20=4.837585,ema50=4.842553,ema200=4.767852,atr=0.011385,bbw=0.035073,vol=0.0,vol_sma20=23.542059,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.1
ATOM/USDT,5m,price=4.8076,rsi=38.68,macd=-0.009402,macd_sig=-0.011194,macd_hist=0.001792,ema9=4.808791,ema21=4.815592,ema20=4.814859,ema50=4.834301,ema200=4.837247,atr=0.004444,bbw=0.006914,vol=0.0,vol_sma20=14.375489,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=42.7
ATOM/USDT,1m,price=4.8076,rsi=47.84,macd=-0.000202,macd_sig=-0.000394,macd_hist=0.000193,ema9=4.807575,ema21=4.807549,ema20=4.807526,ema50=4.809463,ema200=4.83276,atr=0.000323,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.9
AVAX/USDT,1w,price=25.26,rsi=53.69,macd=-0.603379,macd_sig=-1.563357,macd_hist=0.959977,ema9=23.042579,ema21=22.9293,ema20=22.860793,ema50=25.050656,ema200=nan,atr=4.199509,bbw=0.460266,vol=5229.52301945,vol_sma20=90798.377079,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.4
AVAX/USDT,1d,price=25.26,rsi=59.47,macd=0.626369,macd_sig=0.455363,macd_hist=0.171007,ema9=24.168793,ema21=23.540542,ema20=23.583086,ema50=22.526414,ema200=23.386054,atr=1.404546,bbw=0.251202,vol=5229.52301945,vol_sma20=29199.16275,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.6
AVAX/USDT,4h,price=25.26,rsi=60.63,macd=0.533476,macd_sig=0.400593,macd_hist=0.132883,ema9=25.111329,ema21=24.558932,ema20=24.593497,ema50=23.918277,ema200=22.794878,atr=0.569965,bbw=0.15311,vol=3146.32141621,vol_sma20=1375.971467,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.3
AVAX/USDT,1h,price=25.26,rsi=50.97,macd=0.220095,macd_sig=0.26943,macd_hist=-0.049335,ema9=25.482094,ema21=25.324485,ema20=25.34142,ema50=24.867953,ema200=23.802178,atr=0.264514,bbw=0.0416,vol=33.41548178,vol_sma20=527.347841,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.1
AVAX/USDT,15m,price=25.26,rsi=40.61,macd=-0.067066,macd_sig=-0.026564,macd_hist=-0.040502,ema9=25.381992,ema21=25.471022,ema20=25.46744,ema50=25.449813,ema200=24.896231,atr=0.110599,bbw=0.036407,vol=1.5361592,vol_sma20=202.669074,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.7
AVAX/USDT,5m,price=25.26,rsi=38.35,macd=-0.06486,macd_sig=-0.055675,macd_hist=-0.009184,ema9=25.298491,ema21=25.359669,ema20=25.355167,ema50=25.456471,ema200=25.404108,atr=0.044132,bbw=0.021638,vol=1.5361592,vol_sma20=3.918458,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.3
AVAX/USDT,1m,price=25.26,rsi=33.73,macd=-0.013988,macd_sig=-0.019719,macd_hist=0.00573,ema9=25.26,ema21=25.267324,ema20=25.266119,ema50=25.309797,ema200=25.453371,atr=0.004338,bbw=0.0,vol=0.0,vol_sma20=0.076808,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=39.4
BCH/USDT,1w,price=609.66,rsi=70.34,macd=55.926097,macd_sig=36.952717,macd_hist=18.97338,ema9=548.196593,ema21=486.029879,ema20=489.477841,ema50=432.020175,ema200=347.323675,atr=62.409492,bbw=0.798919,vol=71.49151785,vol_sma20=1685.607818,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.6
BCH/USDT,1d,price=609.66,rsi=61.61,macd=21.036936,macd_sig=17.795286,macd_hist=3.24165,ema9=591.533279,ema21=571.340799,ema20=572.76888,ema50=535.705308,ema200=449.857675,atr=28.554309,bbw=0.171119,vol=71.49151785,vol_sma20=284.100794,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.5
BCH/USDT,4h,price=609.66,rsi=56.24,macd=10.427397,macd_sig=9.867472,macd_hist=0.559925,ema9=612.377171,ema21=602.746599,ema20=603.462096,ema50=588.269582,ema200=554.217369,atr=11.926704,bbw=0.106487,vol=27.85785112,vol_sma20=39.34503,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=38.8
BCH/USDT,1h,price=609.66,rsi=43.92,macd=2.190113,macd_sig=3.057052,macd_hist=-0.866939,ema9=617.854264,ema21=616.547883,ema20=616.721276,ema50=610.060708,ema200=587.012829,atr=4.87918,bbw=0.038055,vol=1.31955049,vol_sma20=9.122831,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.7
BCH/USDT,15m,price=609.66,rsi=28.74,macd=-2.66018,macd_sig=-0.948586,macd_hist=-1.711594,ema9=613.439534,ema21=616.959175,ema20=616.816815,ema50=617.625975,ema200=610.066751,atr=1.788307,bbw=0.04064,vol=0.0,vol_sma20=2.846103,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.2
BCH/USDT,5m,price=609.66,rsi=26.59,macd=-2.764775,macd_sig=-2.939449,macd_hist=0.174674,ema9=610.023124,ema21=612.358941,ema20=612.158537,ema50=616.202943,ema200=616.727578,atr=0.704788,bbw=0.014325,vol=0.0,vol_sma20=0.07131,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=53.1
BCH/USDT,1m,price=609.66,rsi=47.77,macd=-0.043293,macd_sig=-0.094452,macd_hist=0.051158,ema9=609.652658,ema21=609.631926,ema20=609.626848,ema50=610.320507,ema200=615.646254,atr=0.063741,bbw=0.00113,vol=0.0,vol_sma20=0.052706,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.3
BERA/USDT,1d,price=2.115,rsi=54.9,macd=0.00226,macd_sig=-0.021155,macd_hist=0.023415,ema9=2.027777,ema21=2.011873,ema20=2.011658,ema50=2.089733,ema200=nan,atr=0.135719,bbw=0.302466,vol=2174.02877,vol_sma20=6697.374963,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.4
BERA/USDT,4h,price=2.115,rsi=60.65,macd=0.031487,macd_sig=0.02128,macd_hist=0.010208,ema9=2.08054,ema21=2.047304,ema20=2.04934,ema50=2.005106,ema200=1.989405,atr=0.038672,bbw=0.131261,vol=1009.58999,vol_sma20=951.292838,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.7
BERA/USDT,1h,price=2.115,rsi=55.4,macd=0.023695,macd_sig=0.024115,macd_hist=-0.00042,ema9=2.127952,ema21=2.107452,ema20=2.109148,ema50=2.072228,ema200=1.994726,atr=0.014081,bbw=0.058883,vol=85.56095,vol_sma20=147.051796,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=41.5
BERA/USDT,15m,price=2.115,rsi=34.45,macd=0.000193,macd_sig=0.00518,macd_hist=-0.004987,ema9=2.129147,ema21=2.132402,ema20=2.132543,ema50=2.121123,ema200=2.073683,atr=0.004225,bbw=0.020641,vol=0.0,vol_sma20=50.479499,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.0
BERA/USDT,5m,price=2.115,rsi=15.73,macd=-0.007814,macd_sig=-0.006102,macd_hist=-0.001712,ema9=2.118271,ema21=2.126486,ema20=2.125988,ema50=2.132205,ema200=2.113694,atr=0.001601,bbw=0.028041,vol=0.0,vol_sma20=4.278047,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=57.1
BERA/USDT,1m,price=2.115,rsi=13.05,macd=-0.000755,macd_sig=-0.001084,macd_hist=0.000329,ema9=2.115001,ema21=2.115328,ema20=2.115264,ema50=2.119409,ema200=2.131948,atr=9.5e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=74.6
BNB/USDT,1d,price=858.9,rsi=71.9,macd=26.961461,macd_sig=21.968337,macd_hist=4.993124,ema9=819.686926,ema21=793.476183,ema20=795.313759,ema50=750.723335,ema200=nan,atr=28.656609,bbw=0.166741,vol=3.57519,vol_sma20=45.534185,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.2
BNB/USDT,4h,price=858.9,rsi=70.42,macd=14.859795,macd_sig=12.369423,macd_hist=2.490372,ema9=844.570901,ema21=829.970168,ema20=830.96602,ema50=810.228057,ema200=766.590279,atr=11.997242,bbw=0.0943,vol=1.75496,vol_sma20=12.687869,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.6
BNB/USDT,1h,price=858.9,rsi=61.57,macd=5.885327,macd_sig=5.154148,macd_hist=0.73118,ema9=855.52027,ema21=850.059024,ema20=850.467314,ema50=839.306323,ema200=808.508496,atr=4.938126,bbw=0.034091,vol=0.37951,vol_sma20=1.477122,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.4
BNB/USDT,15m,price=858.9,rsi=56.05,macd=2.54403,macd_sig=2.800914,macd_hist=-0.256884,ema9=859.654547,ema21=857.573727,ema20=857.759575,ema50=853.437575,ema200=840.102819,atr=1.857411,bbw=0.016038,vol=0.0,vol_sma20=0.104166,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.0
BNB/USDT,5m,price=858.9,rsi=45.85,macd=-0.04689,macd_sig=0.599663,macd_hist=-0.646553,ema9=859.389623,ema21=859.893125,ema20=859.908104,ema50=858.341531,ema200=852.422296,atr=0.910249,bbw=0.017454,vol=0.0,vol_sma20=0.073032,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.9
BNB/USDT,1m,price=858.9,rsi=44.1,macd=-0.115409,macd_sig=-0.205654,macd_hist=0.090245,ema9=858.891984,ema21=858.897582,ema20=858.885521,ema50=859.642139,ema200=859.139328,atr=0.078012,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.6
BTC/USDT,1w,price=121728.1,rsi=68.35,macd=8125.37727,macd_sig=7139.990339,macd_hist=985.386932,ema9=116092.301066,ema21=108385.209311,ema20=108936.18233,ema50=95065.359096,ema200=60385.634323,atr=7499.872015,bbw=0.423653,vol=62.89928556,vol_sma20=705.817585,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.5
BTC/USDT,1d,price=121728.1,rsi=62.93,macd=1517.520802,macd_sig=956.864956,macd_hist=560.655845,ema9=119378.594157,ema21=117761.621181,ema20=117859.124674,ema50=114831.437123,ema200=102799.743393,atr=2875.889905,bbw=0.092071,vol=62.89928556,vol_sma20=98.781494,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.3
BTC/USDT,4h,price=121801.2,rsi=60.54,macd=1199.297953,macd_sig=991.479992,macd_hist=207.817961,ema9=121588.15853,ema21=120414.648393,ema20=120495.636592,ema50=118772.057786,ema200=116334.105759,atr=1289.61409,bbw=0.048525,vol=29.35376826,vol_sma20=26.525352,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.2
BTC/USDT,1h,price=121728.1,rsi=48.82,macd=553.847341,macd_sig=759.943372,macd_hist=-206.096031,ema9=122463.757165,ema21=122098.246239,ema20=122141.71767,ema50=121090.078731,ema200=118517.665849,atr=646.268305,bbw=0.031817,vol=1.28492859,vol_sma20=9.023227,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.2
BTC/USDT,15m,price=121728.0,rsi=33.83,macd=-401.069473,macd_sig=-300.778306,macd_hist=-100.291166,ema9=121928.688225,ema21=122365.572617,ema20=122340.404131,ema50=122487.239426,ema200=121296.066758,atr=259.54605,bbw=0.024697,vol=0.80637868,vol_sma20=1.492607,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=38.1
BTC/USDT,5m,price=121728.0,rsi=41.17,macd=-158.158177,macd_sig=-213.242342,macd_hist=55.084165,ema9=121765.173366,ema21=121861.037669,ema20=121848.035649,ema50=122264.147677,ema200=122343.573982,atr=125.531917,bbw=0.004388,vol=0.00691613,vol_sma20=0.341984,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=42.7
BTC/USDT,1m,price=121728.0,rsi=42.65,macd=-1.066541,macd_sig=8.509908,macd_hist=-9.576448,ema9=121777.353857,ema21=121785.149999,ema20=121785.385936,ema50=121777.055584,ema200=122159.47656,atr=30.185405,bbw=0.002325,vol=0.00474907,vol_sma20=0.040978,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.6
CRO/USDT,1d,price=0.16503,rsi=72.44,macd=0.012736,macd_sig=0.011623,macd_hist=0.001113,ema9=0.158955,ema21=0.147142,ema20=0.148025,ema50=0.128571,ema200=nan,atr=0.010518,bbw=0.338415,vol=5338.32068,vol_sma20=42896.912883,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=45.9
CRO/USDT,4h,price=0.16503,rsi=52.0,macd=0.001969,macd_sig=0.002822,macd_hist=-0.000853,ema9=0.166272,ema21=0.165215,ema20=0.165381,ema50=0.15907,ema200=0.135914,atr=0.003154,bbw=0.050107,vol=0.0,vol_sma20=7093.876522,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.1
CRO/USDT,1h,price=0.16503,rsi=40.08,macd=-6.7e-05,macd_sig=0.000143,macd_hist=-0.00021,ema9=0.166666,ema21=0.166845,ema20=0.166844,ema50=0.166607,ema200=0.158664,atr=0.000813,bbw=0.029344,vol=0.0,vol_sma20=1841.356765,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.8
CRO/USDT,15m,price=0.16503,rsi=16.85,macd=-0.000445,macd_sig=-7.1e-05,macd_hist=-0.000374,ema9=0.166491,ema21=0.167126,ema20=0.167104,ema50=0.167218,ema200=0.167098,atr=0.000267,bbw=0.024218,vol=0.0,vol_sma20=255.733676,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=42.8
CRO/USDT,5m,price=0.16503,rsi=4.6,macd=-0.000736,macd_sig=-0.000474,macd_hist=-0.000263,ema9=0.165858,ema21=0.166684,ema20=0.166638,ema50=0.167296,ema200=0.167207,atr=0.000162,bbw=0.026945,vol=0.0,vol_sma20=24.496676,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=70.3
CRO/USDT,1m,price=0.16503,rsi=0.0,macd=-0.000454,macd_sig=-0.000501,macd_hist=4.8e-05,ema9=0.16508,ema21=0.165452,ema20=0.165418,ema50=0.166185,ema200=0.167319,atr=4.7e-05,bbw=0.009142,vol=0.0,vol_sma20=21.522176,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=99.8
DAI/USDT,1w,price=0.99923,rsi=47.05,macd=-0.000118,macd_sig=-0.000105,macd_hist=-1.4e-05,ema9=0.999454,ema21=0.999567,ema20=0.999559,ema50=0.999707,ema200=1.000184,atr=0.006998,bbw=0.00157,vol=105828.94003858,vol_sma20=300719.045182,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.0
DAI/USDT,1d,price=0.99923,rsi=48.89,macd=1.5e-05,macd_sig=2e-05,macd_hist=-5e-06,ema9=0.999441,ema21=0.999425,ema20=0.999426,ema50=0.999452,ema200=0.999639,atr=0.002463,bbw=0.005132,vol=105828.94003858,vol_sma20=25282.4957,macd_cross=bearish,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.7
DAI/USDT,4h,price=0.99923,rsi=46.68,macd=-0.000143,macd_sig=-0.000117,macd_hist=-2.7e-05,ema9=0.999255,ema21=0.999402,ema20=0.999393,ema50=0.999526,ema200=0.999564,atr=0.000731,bbw=0.00158,vol=0.0,vol_sma20=14544.98917,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=44.2
DAI/USDT,1h,price=0.99923,rsi=50.14,macd=-5.8e-05,macd_sig=-9.2e-05,macd_hist=3.3e-05,ema9=0.999165,ema21=0.999192,ema20=0.999186,ema50=0.999357,ema200=0.999552,atr=0.000141,bbw=0.000407,vol=0.0,vol_sma20=5361.635454,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=40.7
DAI/USDT,15m,price=0.99923,rsi=60.61,macd=1.6e-05,macd_sig=-2e-06,macd_hist=1.9e-05,ema9=0.999145,ema21=0.99912,ema20=0.99912,ema50=0.99912,ema200=0.999325,atr=4.1e-05,bbw=0.000435,vol=0.0,vol_sma20=5287.872454,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.4
DAI/USDT,5m,price=0.99923,rsi=71.42,macd=3.9e-05,macd_sig=2.1e-05,macd_hist=1.8e-05,ema9=0.99918,ema21=0.999134,ema20=0.999136,ema50=0.999109,ema200=0.999124,atr=1.9e-05,bbw=0.00033,vol=0.0,vol_sma20=5000.474361,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=41.3
DAI/USDT,1m,price=0.99923,rsi=89.49,macd=3.5e-05,macd_sig=4.1e-05,macd_hist=-7e-06,ema9=0.999228,ema21=0.999202,ema20=0.999204,ema50=0.999149,ema200=0.999113,atr=4e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=83.1
DOGE/USDT,1w,price=0.24501,rsi=56.46,macd=0.002205,macd_sig=-0.005631,macd_hist=0.007836,ema9=0.218856,ema21=0.21237,ema20=0.212334,ema50=0.206593,ema200=0.159746,atr=0.041978,bbw=0.608658,vol=3358784.6426569,vol_sma20=25462530.530089,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.6
DOGE/USDT,1d,price=0.24501,rsi=60.08,macd=0.00699,macd_sig=0.00462,macd_hist=0.00237,ema9=0.232531,ema21=0.225221,ema20=0.225682,ema50=0.214017,ema200=0.21073,atr=0.0163,bbw=0.294593,vol=3358784.6426569,vol_sma20=4605619.279675,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.4
DOGE/USDT,4h,price=0.24501,rsi=58.82,macd=0.005231,macd_sig=0.004406,macd_hist=0.000825,ema9=0.243646,ema21=0.238594,ema20=0.238946,ema50=0.230844,ema200=0.217708,atr=0.006463,bbw=0.154655,vol=0.0,vol_sma20=682932.179953,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.5
DOGE/USDT,1h,price=0.24501,rsi=51.04,macd=0.002194,macd_sig=0.002738,macd_hist=-0.000544,ema9=0.247088,ema21=0.245544,ema20=0.245714,ema50=0.241105,ema200=0.22924,atr=0.003424,bbw=0.059447,vol=0.0,vol_sma20=215109.14384,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.3
DOGE/USDT,15m,price=0.24501,rsi=40.48,macd=-0.000835,macd_sig=-0.000146,macd_hist=-0.000689,ema9=0.24615,ema21=0.24739,ema20=0.247352,ema50=0.246912,ema200=0.241081,atr=0.001566,bbw=0.051307,vol=0.0,vol_sma20=39222.146495,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.0
DOGE/USDT,5m,price=0.24501,rsi=40.21,macd=-0.001009,macd_sig=-0.001015,macd_hist=6e-06,ema9=0.245198,ema21=0.246073,ema20=0.246,ema50=0.247487,ema200=0.246444,atr=0.000738,bbw=0.021489,vol=0.0,vol_sma20=8370.719065,macd_cross=bullish,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=40.0
DOGE/USDT,1m,price=0.24501,rsi=51.45,macd=-0.000102,macd_sig=-0.000222,macd_hist=0.00012,ema9=0.244863,ema21=0.244869,ema20=0.244859,ema50=0.245325,ema200=0.247638,atr=0.000177,bbw=0.006196,vol=0.0,vol_sma20=158.752665,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.9
DOT/USDT,1w,price=4.2599,rsi=49.19,macd=-0.274941,macd_sig=-0.370746,macd_hist=0.095805,ema9=4.020672,ema21=4.197898,ema20=4.175931,ema50=4.797183,ema200=7.343248,atr=0.729167,bbw=0.41583,vol=26053.35360316,vol_sma20=251824.915769,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.1
DOT/USDT,1d,price=4.2599,rsi=59.46,macd=0.064734,macd_sig=0.012146,macd_hist=0.052588,ema9=4.063444,ema21=3.975688,ema20=3.979246,ema50=3.934888,ema200=4.328868,atr=0.227084,bbw=0.247428,vol=26053.35360316,vol_sma20=50915.08524,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.3
DOT/USDT,4h,price=4.2599,rsi=61.49,macd=0.088007,macd_sig=0.075529,macd_hist=0.012478,ema9=4.233905,ema21=4.149063,ema20=4.15499,ema50=4.026885,ema200=3.902355,atr=0.088119,bbw=0.153266,vol=0.0,vol_sma20=7525.844943,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.0
DOT/USDT,1h,price=4.2599,rsi=51.97,macd=0.02874,macd_sig=0.03779,macd_hist=-0.00905,ema9=4.280372,ema21=4.261774,ema20=4.264059,ema50=4.193638,ema200=4.000758,atr=0.041503,bbw=0.03906,vol=0.0,vol_sma20=2057.086205,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.5
DOT/USDT,15m,price=4.2599,rsi=44.23,macd=-0.010477,macd_sig=-0.006261,macd_hist=-0.004216,ema9=4.26744,ema21=4.280166,ema20=4.279569,ema50=4.278401,ema200=4.194469,atr=0.017904,bbw=0.034889,vol=0.0,vol_sma20=539.053905,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.2
DOT/USDT,5m,price=4.2599,rsi=42.06,macd=-0.005926,macd_sig=-0.0054,macd_hist=-0.000526,ema9=4.263238,ema21=4.268394,ema20=4.267964,ema50=4.280409,ema200=4.273457,atr=0.006108,bbw=0.017277,vol=0.0,vol_sma20=322.251044,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.4
DOT/USDT,1m,price=4.2599,rsi=36.42,macd=-0.001367,macd_sig=-0.001995,macd_hist=0.000628,ema9=4.259889,ema21=4.260531,ema20=4.260409,ema50=4.264686,ema200=4.28035,atr=0.000441,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.7
ETH/USDT,1w,price=4748.92,rsi=76.56,macd=456.910084,macd_sig=191.683848,macd_hist=265.226236,ema9=3753.058367,ema21=3174.670279,ema20=3200.298745,ema50=2895.143855,ema200=2379.251361,atr=442.775627,bbw=1.300606,vol=390.6648375,vol_sma20=16713.979873,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=26.8
ETH/USDT,1d,price=4748.92,rsi=79.55,macd=334.508762,macd_sig=254.632556,macd_hist=79.876206,ema9=4343.678764,ema21=4003.671394,ema20=4025.784879,ema50=3529.992228,ema200=2851.347625,atr=196.621738,bbw=0.401311,vol=390.6648375,vol_sma20=2862.588547,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=47.7
ETH/USDT,4h,price=4748.92,rsi=75.35,macd=169.402984,macd_sig=159.505778,macd_hist=9.897205,ema9=4688.217616,ema21=4533.981834,ema20=4545.764218,ema50=4271.623908,ema200=3709.177948,atr=82.377796,bbw=0.184483,vol=0.00020746,vol_sma20=703.760025,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=56.2
ETH/USDT,1h,price=4748.92,rsi=58.5,macd=40.708139,macd_sig=47.78903,macd_hist=-7.080891,ema9=4747.485729,ema21=4717.97128,ema20=4721.092196,ema50=4615.818485,ema200=4241.398188,atr=44.081474,bbw=0.028746,vol=0.00020746,vol_sma20=196.742401,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=38.0
ETH/USDT,15m,price=4748.92,rsi=50.86,macd=1.384658,macd_sig=2.084365,macd_hist=-0.699707,ema9=4748.150553,ema21=4747.665181,ema20=4747.788612,ema50=4737.598506,ema200=4616.072523,atr=18.534596,bbw=0.01386,vol=0.00020746,vol_sma20=9.54479,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.5
ETH/USDT,5m,price=4748.92,rsi=50.15,macd=-1.145233,macd_sig=-0.594818,macd_hist=-0.550414,ema9=4746.960375,ema21=4748.298278,ema20=4748.230328,ema50=4749.200263,ema200=4731.538613,atr=8.97359,bbw=0.012212,vol=0.00020746,vol_sma20=3.443727,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.1
ETH/USDT,1m,price=4748.92,rsi=54.89,macd=0.8779,macd_sig=-0.197665,macd_hist=1.075565,ema9=4747.822272,ema21=4746.308635,ema20=4746.344096,ema50=4747.226007,ema200=4749.891617,atr=2.178223,bbw=0.005112,vol=0.00020746,vol_sma20=0.253908,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.1
