generated_at=2025-08-12T15:11:30.838596+00:00
ADA/USDT,1w,price=0.806222,rsi=55.59,macd=0.010616,macd_sig=-0.002171,macd_hist=0.012787,ema9=0.73512,ema21=0.719952,ema20=0.720491,ema50=0.682599,ema200=0.592291,atr=0.134352,bbw=0.437602,vol=5669530.93048641,vol_sma20=6852262.794796,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.3
ADA/USDT,1d,price=0.806222,rsi=57.45,macd=0.013427,macd_sig=0.012854,macd_hist=0.000573,ema9=0.781954,ema21=0.771034,ema20=0.772062,ema50=0.740207,ema200=0.709642,atr=0.047313,bbw=0.193901,vol=305736.5639991,vol_sma20=862199.317752,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.0
ADA/USDT,4h,price=0.806222,rsi=56.03,macd=0.001993,macd_sig=0.005294,macd_hist=-0.003301,ema9=0.790422,ema21=0.791198,ema20=0.791452,ema50=0.781339,ema200=0.751382,atr=0.020087,bbw=0.071071,vol=198097.58072764,vol_sma20=139298.254861,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=13.6
ADA/USDT,1h,price=0.806222,rsi=61.04,macd=0.000397,macd_sig=-0.003494,macd_hist=0.003891,ema9=0.791041,ema21=0.788194,ema20=0.788129,ema50=0.792031,ema200=0.780578,atr=0.009066,bbw=0.050499,vol=7731.5723287,vol_sma20=28825.358408,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=20.0
ADA/USDT,15m,price=0.806222,rsi=72.25,macd=0.006837,macd_sig=0.004372,macd_hist=0.002466,ema9=0.797706,ema21=0.789978,ema20=0.790396,ema50=0.785082,ema200=0.792593,atr=0.004495,bbw=0.065157,vol=7731.5723287,vol_sma20=12431.887151,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.0
ADA/USDT,5m,price=0.806222,rsi=69.54,macd=0.005306,macd_sig=0.004776,macd_hist=0.000531,ema9=0.80392,ema21=0.798951,ema20=0.799317,ema50=0.791358,ema200=0.784332,atr=0.002287,bbw=0.030054,vol=0.0,vol_sma20=5050.867898,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.0
ADA/USDT,1m,price=0.806222,rsi=51.88,macd=0.001507,macd_sig=0.002038,macd_hist=-0.000531,ema9=0.807658,ema21=0.806688,ema20=0.806807,ema50=0.80326,ema200=0.79256,atr=0.000576,bbw=0.010231,vol=0.0,vol_sma20=393.306924,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=54.5
AI16Z/USDT,1d,price=0.1337,rsi=45.22,macd=-0.008177,macd_sig=-0.01008,macd_hist=0.001902,ema9=0.134783,ema21=0.140791,ema20=0.140178,ema50=0.158311,ema200=0.307467,atr=0.015595,bbw=0.380301,vol=128877.73475,vol_sma20=428309.75005,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.6
AI16Z/USDT,4h,price=0.1337,rsi=47.97,macd=-0.00088,macd_sig=0.000961,macd_hist=-0.001841,ema9=0.133526,ema21=0.135559,ema20=0.135549,ema50=0.134698,ema200=0.145897,atr=0.005163,bbw=0.206273,vol=63116.68761,vol_sma20=91897.738972,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.2
AI16Z/USDT,1h,price=0.1337,rsi=53.92,macd=-0.001533,macd_sig=-0.002586,macd_hist=0.001053,ema9=0.130768,ema21=0.131433,ema20=0.131298,ema50=0.134751,ema200=0.134154,atr=0.002014,bbw=0.067497,vol=0.0,vol_sma20=13775.31776,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.5
AI16Z/USDT,15m,price=0.1337,rsi=71.85,macd=0.001239,macd_sig=0.000749,macd_hist=0.00049,ema9=0.131737,ema21=0.130293,ema20=0.130367,ema50=0.129864,ema200=0.135058,atr=0.000777,bbw=0.08426,vol=0.0,vol_sma20=3222.215847,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.2
AI16Z/USDT,5m,price=0.1337,rsi=77.83,macd=0.000939,macd_sig=0.000765,macd_hist=0.000174,ema9=0.132826,ema21=0.13191,ema20=0.131974,ema50=0.130519,ema200=0.130014,atr=0.0003,bbw=0.033516,vol=0.0,vol_sma20=724.196288,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=49.4
AI16Z/USDT,1m,price=0.1337,rsi=99.49,macd=0.000435,macd_sig=0.000509,macd_hist=-7.4e-05,ema9=0.133667,ema21=0.133333,ema20=0.133366,ema50=0.13257,ema200=0.130663,atr=4.3e-05,bbw=0.013908,vol=0.0,vol_sma20=7.479431,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=87.3
ALGO/USDT,1w,price=0.26686,rsi=55.99,macd=0.003508,macd_sig=-0.005016,macd_hist=0.008523,ema9=0.23892,ema21=0.230968,ema20=0.231025,ema50=0.226164,ema200=nan,atr=0.05689,bbw=0.638156,vol=4176653.12839799,vol_sma20=2806196.69196,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.1
ALGO/USDT,1d,price=0.26686,rsi=55.28,macd=0.004353,macd_sig=0.004554,macd_hist=-0.000202,ema9=0.259571,ema21=0.256489,ema20=0.256839,ema50=0.242675,ema200=0.228871,atr=0.020375,bbw=0.226955,vol=157008.97056925,vol_sma20=475046.002318,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.8
ALGO/USDT,4h,price=0.26686,rsi=55.42,macd=-0.000196,macd_sig=0.001211,macd_hist=-0.001407,ema9=0.260407,ema21=0.261662,ema20=0.261697,ema50=0.258905,ema200=0.249312,atr=0.007512,bbw=0.104861,vol=90427.1053218,vol_sma20=69201.593934,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.0
ALGO/USDT,1h,price=0.26686,rsi=61.54,macd=-3.9e-05,macd_sig=-0.001794,macd_hist=0.001755,ema9=0.260121,ema21=0.259017,ema20=0.258971,ema50=0.261317,ema200=0.258856,atr=0.003517,bbw=0.062746,vol=4266.98125094,vol_sma20=8945.618772,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=24.0
ALGO/USDT,15m,price=0.26686,rsi=70.9,macd=0.002914,macd_sig=0.001874,macd_hist=0.00104,ema9=0.263012,ema21=0.259726,ema20=0.259905,ema50=0.257643,ema200=0.261617,atr=0.001716,bbw=0.085817,vol=4266.98125094,vol_sma20=4886.15257,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.1
ALGO/USDT,5m,price=0.26686,rsi=77.74,macd=0.002211,macd_sig=0.002004,macd_hist=0.000207,ema9=0.26563,ema21=0.263572,ema20=0.263724,ema50=0.260339,ema200=0.257261,atr=0.000672,bbw=0.039589,vol=0.0,vol_sma20=1340.038603,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=43.4
ALGO/USDT,1m,price=0.26686,rsi=81.36,macd=0.000562,macd_sig=0.000625,macd_hist=-6.3e-05,ema9=0.266751,ema21=0.266313,ema20=0.266355,ema50=0.26508,ema200=0.260767,atr=0.000104,bbw=0.004586,vol=0.0,vol_sma20=213.349063,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=58.4
APE/USDT,1w,price=0.6217,rsi=46.04,macd=-0.044873,macd_sig=-0.058818,macd_hist=0.013945,ema9=0.62404,ema21=0.651327,ema20=0.647648,ema50=0.806282,ema200=nan,atr=0.137743,bbw=0.646035,vol=89136.2346301,vol_sma20=152054.013421,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.2
APE/USDT,1d,price=0.6217,rsi=51.5,macd=-0.005723,macd_sig=-0.012534,macd_hist=0.006811,ema9=0.610232,ema21=0.61136,ema20=0.610818,ema50=0.621839,ema200=0.671712,atr=0.032899,bbw=0.246932,vol=436.8932928,vol_sma20=11456.338588,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.2
APE/USDT,4h,price=0.6217,rsi=51.64,macd=0.001143,macd_sig=0.005995,macd_hist=-0.004852,ema9=0.61843,ema21=0.62096,ema20=0.621192,ema50=0.610653,ema200=0.615218,atr=0.007733,bbw=0.097389,vol=207.0,vol_sma20=276.408918,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.8
APE/USDT,1h,price=0.6217,rsi=56.76,macd=-0.00165,macd_sig=-0.003702,macd_hist=0.002053,ema9=0.616827,ema21=0.616883,ema20=0.616712,ema50=0.622155,ema200=0.609329,atr=0.002116,bbw=0.032643,vol=0.0,vol_sma20=24.294665,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=39.4
APE/USDT,15m,price=0.6217,rsi=79.21,macd=0.003132,macd_sig=0.002251,macd_hist=0.000881,ema9=0.620306,ema21=0.616871,ema20=0.617065,ema50=0.615013,ema200=0.623712,atr=0.000763,bbw=0.054962,vol=0.0,vol_sma20=21.03147,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=73.3
APE/USDT,5m,price=0.6217,rsi=92.15,macd=0.0012,macd_sig=0.001636,macd_hist=-0.000436,ema9=0.621689,ema21=0.620987,ema20=0.621087,ema50=0.617887,ema200=0.614578,atr=0.000129,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=85.9
APE/USDT,1m,price=0.6217,rsi=99.99,macd=0.0,macd_sig=0.0,macd_hist=-0.0,ema9=0.6217,ema21=0.6217,ema20=0.6217,ema50=0.621672,ema200=0.618708,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
ATOM/USDT,1w,price=4.5942,rsi=48.6,macd=-0.215437,macd_sig=-0.298022,macd_hist=0.082585,ema9=4.465275,ema21=4.59071,ema20=4.573161,ema50=5.264199,ema200=nan,atr=0.831786,bbw=0.2782,vol=109135.40132851,vol_sma20=72790.292836,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.7
ATOM/USDT,1d,price=4.5942,rsi=52.85,macd=0.00609,macd_sig=-0.013864,macd_hist=0.019953,ema9=4.524424,ema21=4.511102,ema20=4.511365,ema50=4.480693,ema200=4.666863,atr=0.224461,bbw=0.200193,vol=5312.5297048,vol_sma20=9104.875798,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.3
ATOM/USDT,4h,price=4.5942,rsi=52.27,macd=0.007746,macd_sig=0.02996,macd_hist=-0.022214,ema9=4.56657,ema21=4.576498,ema20=4.577784,ema50=4.521726,ema200=4.48233,atr=0.080181,bbw=0.078538,vol=1003.36628098,vol_sma20=1316.376318,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.7
ATOM/USDT,1h,price=4.5942,rsi=56.68,macd=-0.00727,macd_sig=-0.020049,macd_hist=0.012779,ema9=4.546646,ema21=4.544346,ema20=4.543495,ema50=4.574022,ema200=4.509429,atr=0.036188,bbw=0.02492,vol=10.12673571,vol_sma20=271.317078,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=17.9
ATOM/USDT,15m,price=4.5942,rsi=61.58,macd=0.016745,macd_sig=0.011801,macd_hist=0.004943,ema9=4.565134,ema21=4.546926,ema20=4.547981,ema50=4.534622,ema200=4.585662,atr=0.018828,bbw=0.032845,vol=10.12673571,vol_sma20=56.566734,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.8
ATOM/USDT,5m,price=4.5942,rsi=66.97,macd=0.011877,macd_sig=0.009056,macd_hist=0.002822,ema9=4.581332,ema21=4.569245,ema20=4.570023,ema50=4.552337,ema200=4.535575,atr=0.006779,bbw=0.019276,vol=0.0,vol_sma20=17.455397,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.9
ATOM/USDT,1m,price=4.5942,rsi=82.64,macd=0.005379,macd_sig=0.004834,macd_hist=0.000545,ema9=4.592142,ema21=4.587119,ema20=4.587486,ema50=4.578248,ema200=4.555178,atr=0.001081,bbw=0.007172,vol=0.0,vol_sma20=12.166352,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=63.8
AVAX/USDT,1w,price=24.04,rsi=51.71,macd=-1.026829,macd_sig=-1.826963,macd_hist=0.800134,ema9=22.192223,ema21=22.561684,ema20=22.467293,ema50=24.984072,ema200=nan,atr=4.398921,bbw=0.439156,vol=82986.72143319,vol_sma20=91071.668721,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.0
AVAX/USDT,1d,price=24.04,rsi=55.45,macd=0.355321,macd_sig=0.370087,macd_hist=-0.014765,ema9=23.36799,ema21=23.098001,ema20=23.126007,ema50=22.264171,ema200=23.295208,atr=1.406519,bbw=0.227223,vol=2220.70884444,vol_sma20=28867.349006,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.8
AVAX/USDT,4h,price=24.04,rsi=56.62,macd=0.009734,macd_sig=0.104867,macd_hist=-0.095133,ema9=23.449765,ema21=23.514927,ema20=23.518992,ema50=23.304386,ema200=22.516939,atr=0.566006,bbw=0.087735,vol=1328.80172175,vol_sma20=2438.710705,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.4
AVAX/USDT,1h,price=24.04,rsi=62.7,macd=0.03687,macd_sig=-0.101932,macd_hist=0.138802,ema9=23.504729,ema21=23.382149,ema20=23.381386,ema50=23.507768,ema200=23.291897,atr=0.263909,bbw=0.057922,vol=20.00225675,vol_sma20=139.825029,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=17.2
AVAX/USDT,15m,price=24.04,rsi=72.58,macd=0.235512,macd_sig=0.163786,macd_hist=0.071725,ema9=23.747699,ema21=23.490833,ema20=23.505617,ema50=23.29738,ema200=23.536305,atr=0.125246,bbw=0.069354,vol=20.00225675,vol_sma20=72.537792,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.4
AVAX/USDT,5m,price=24.04,rsi=75.32,macd=0.158514,macd_sig=0.143651,macd_hist=0.014863,ema9=23.921617,ema21=23.774402,ema20=23.78537,ema50=23.534313,ema200=23.260182,atr=0.056099,bbw=0.033335,vol=0.7201223,vol_sma20=12.324961,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=39.8
AVAX/USDT,1m,price=24.04,rsi=84.14,macd=0.042063,macd_sig=0.042909,macd_hist=-0.000846,ema9=24.011781,ema21=23.976516,ema20=23.979558,ema50=23.889336,ema200=23.583088,atr=0.00928,bbw=0.005202,vol=0.0,vol_sma20=2.645251,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=72.3
BCH/USDT,1w,price=594.31,rsi=70.0,macd=50.242554,macd_sig=31.84944,macd_hist=18.393114,ema9=528.318741,ema21=471.615957,ema20=474.678516,ema50=423.884864,ema200=344.462652,atr=63.693464,bbw=0.807303,vol=2355.93084382,vol_sma20=1695.931475,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.5
BCH/USDT,1d,price=594.31,rsi=60.2,macd=16.316335,macd_sig=15.777953,macd_hist=0.538383,ema9=574.684498,ema21=560.368221,ema20=561.525091,ema50=528.299744,ema200=446.520411,atr=27.639017,bbw=0.155808,vol=105.07079692,vol_sma20=304.646863,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.2
BCH/USDT,4h,price=594.31,rsi=60.33,macd=5.203466,macd_sig=3.516161,macd_hist=1.687305,ema9=587.602522,ema21=582.056765,ema20=582.390058,ema50=574.632946,ema200=546.391996,atr=10.217459,bbw=0.068615,vol=19.35427403,vol_sma20=32.095378,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.0
BCH/USDT,1h,price=594.31,rsi=56.34,macd=2.70126,macd_sig=3.09932,macd_hist=-0.398059,ema9=592.871509,ema21=590.800499,ema20=591.005321,ema50=585.820985,ema200=575.991347,atr=4.449788,bbw=0.039623,vol=0.04083816,vol_sma20=5.75352,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.4
BCH/USDT,15m,price=594.31,rsi=56.67,macd=0.089513,macd_sig=-0.030293,macd_hist=0.119806,ema9=592.436113,ema21=592.301998,ema20=592.30573,ema50=591.705351,ema200=585.621659,atr=1.475226,bbw=0.015008,vol=0.04083816,vol_sma20=1.049054,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.1
BCH/USDT,5m,price=594.31,rsi=66.03,macd=0.361019,macd_sig=-0.152269,macd_hist=0.513287,ema9=592.986905,ema21=592.354885,ema20=592.368812,ema50=592.300396,ema200=591.744432,atr=0.573226,bbw=0.011627,vol=0.02041615,vol_sma20=0.879498,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.4
BCH/USDT,1m,price=594.31,rsi=87.06,macd=0.612747,macd_sig=0.713211,macd_hist=-0.100464,ema9=594.185818,ema21=593.717672,ema20=593.764179,ema50=592.691556,ema200=592.254988,atr=0.090248,bbw=0.001225,vol=0.0,vol_sma20=0.005714,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=66.0
BERA/USDT,1d,price=1.947,rsi=47.7,macd=-0.025676,macd_sig=-0.033447,macd_hist=0.007771,ema9=1.964413,ema21=1.983416,ema20=1.981643,ema50=2.084644,ema200=nan,atr=0.138724,bbw=0.313875,vol=3135.11977,vol_sma20=7054.650449,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.8
BERA/USDT,4h,price=1.947,rsi=44.94,macd=-0.006444,macd_sig=0.014799,macd_hist=-0.021243,ema9=1.967648,ema21=1.988066,ema20=1.988223,ema50=1.968324,ema200=1.980003,atr=0.034889,bbw=0.131759,vol=802.0138,vol_sma20=1414.809717,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.7
BERA/USDT,1h,price=1.947,rsi=43.79,macd=-0.018963,macd_sig=-0.023426,macd_hist=0.004464,ema9=1.940547,ema21=1.95419,ema20=1.952724,ema50=1.987043,ema200=1.964935,atr=0.011076,bbw=0.040446,vol=0.0,vol_sma20=244.230802,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.3
BERA/USDT,15m,price=1.947,rsi=66.56,macd=0.004466,macd_sig=0.001183,macd_hist=0.003283,ema9=1.943549,ema21=1.937096,ema20=1.937308,ema50=1.941306,ema200=1.995195,atr=0.002667,bbw=0.044526,vol=0.0,vol_sma20=66.473874,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=50.1
BERA/USDT,5m,price=1.947,rsi=90.25,macd=0.003102,macd_sig=0.004209,macd_hist=-0.001108,ema9=1.946969,ema21=1.945117,ema20=1.945377,ema50=1.938298,ema200=1.943138,atr=0.000393,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=82.6
BERA/USDT,1m,price=1.947,rsi=99.99,macd=0.0,macd_sig=0.0,macd_hist=-0.0,ema9=1.947,ema21=1.947,ema20=1.947,ema50=1.946927,ema200=1.939142,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
BNB/USDT,1d,price=814.79,rsi=64.16,macd=19.891153,macd_sig=19.514846,macd_hist=0.376307,ema9=795.899571,ema21=778.83409,ema20=780.280821,ema50=741.302932,ema200=nan,atr=27.996262,bbw=0.131167,vol=28.93937,vol_sma20=43.257053,macd_cross=bullish,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.7
BNB/USDT,4h,price=814.79,rsi=58.72,macd=5.747828,macd_sig=6.725207,macd_hist=-0.977379,ema9=807.851544,ema21=803.570044,ema20=804.014587,ema50=792.915031,ema200=757.743825,atr=11.4654,bbw=0.029123,vol=13.47866,vol_sma20=6.448713,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.8
BNB/USDT,1h,price=814.79,rsi=56.52,macd=1.006646,macd_sig=0.099098,macd_hist=0.907548,ema9=810.124737,ema21=808.703344,ema20=808.755339,ema50=807.269012,ema200=793.613782,atr=5.099956,bbw=0.02683,vol=0.0,vol_sma20=1.471365,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.3
BNB/USDT,15m,price=814.79,rsi=66.24,macd=2.490209,macd_sig=1.522054,macd_hist=0.968155,ema9=812.536021,ema21=809.647565,ema20=809.795184,ema50=807.996008,ema200=807.898969,atr=1.692464,bbw=0.032765,vol=0.0,vol_sma20=0.70886,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.2
BNB/USDT,5m,price=814.79,rsi=69.43,macd=1.6189,macd_sig=1.757797,macd_hist=-0.138897,ema9=814.558942,ema21=813.260149,ema20=813.380627,ema50=810.387609,ema200=807.502818,atr=0.524,bbw=0.009849,vol=0.0,vol_sma20=0.259541,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=42.4
BNB/USDT,1m,price=814.79,rsi=48.51,macd=-0.000607,macd_sig=0.02975,macd_hist=-0.030357,ema9=814.796221,ema21=814.83663,ema20=814.837944,ema50=814.43728,ema200=810.734704,atr=0.031685,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.9
BTC/USDT,1w,price=119405.2,rsi=68.18,macd=7668.124682,macd_sig=6831.545828,macd_hist=836.578854,ema9=113904.911333,ema21=106697.083879,ema20=107218.978966,ema50=93824.448663,ema200=59730.398772,atr=7748.116017,bbw=0.444818,vol=712.74331642,vol_sma20=732.217575,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.8
BTC/USDT,1d,price=119405.2,rsi=60.51,macd=876.255069,macd_sig=673.879379,macd_hist=202.375691,ema9=117516.15212,ema21=116704.221538,ema20=116765.820737,ema50=114163.773698,ema200=102344.827667,atr=2681.12705,bbw=0.06917,vol=104.34276065,vol_sma20=94.288435,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.3
BTC/USDT,4h,price=119405.2,rsi=57.05,macd=711.323508,macd_sig=889.870215,macd_hist=-178.546707,ema9=119171.524473,ema21=118656.968668,ema20=118711.739238,ema50=117508.909103,ema200=115613.492141,atr=1210.658236,bbw=0.047957,vol=15.10454072,vol_sma20=27.451459,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.8
BTC/USDT,1h,price=119405.2,rsi=53.75,macd=-125.658067,macd_sig=-210.089929,macd_hist=84.431862,ema9=119017.477561,ema21=119088.800672,ema20=119078.163373,ema50=119059.091005,ema200=117490.987131,atr=605.521231,bbw=0.00858,vol=2.6150609,vol_sma20=6.186056,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=True,breakout_dn=False,adx=34.1
BTC/USDT,15m,price=119405.2,rsi=63.45,macd=143.329787,macd_sig=71.429592,macd_hist=71.900195,ema9=119121.617616,ema21=118944.951333,ema20=118953.183708,ema50=118915.921956,ema200=119069.233151,atr=271.248277,bbw=0.011868,vol=2.6150609,vol_sma20=1.528494,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.1
BTC/USDT,5m,price=119405.2,rsi=63.14,macd=128.006249,macd_sig=106.58637,macd_hist=21.419878,ema9=119296.845704,ema21=119172.522096,ema20=119181.220903,ema50=118994.576302,ema200=118958.653457,atr=133.957559,bbw=0.006767,vol=0.0605238,vol_sma20=0.433229,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.8
BTC/USDT,1m,price=119405.2,rsi=55.91,macd=49.865836,macd_sig=61.586852,macd_hist=-11.721017,ema9=119418.806495,ema21=119382.715763,ema20=119386.534719,ema50=119286.339575,ema200=119015.043109,atr=30.738784,bbw=0.001815,vol=0.0,vol_sma20=0.133448,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.3
CRO/USDT,1d,price=0.16709,rsi=76.71,macd=0.012671,macd_sig=0.011027,macd_hist=0.001644,ema9=0.15545,ema21=0.143383,ema20=0.144253,ema50=0.125539,ema200=nan,atr=0.011146,bbw=0.33522,vol=27046.52793,vol_sma20=56681.112605,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=44.6
CRO/USDT,4h,price=0.16709,rsi=59.0,macd=0.004503,macd_sig=0.004874,macd_hist=-0.000371,ema9=0.166801,ema21=0.163136,ema20=0.163467,ema50=0.155041,ema200=0.132349,atr=0.004469,bbw=0.113586,vol=22932.18564,vol_sma20=6748.04322,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=40.1
CRO/USDT,1h,price=0.16709,rsi=47.76,macd=0.000364,macd_sig=0.000589,macd_hist=-0.000226,ema9=0.168087,ema21=0.167948,ema20=0.167979,ema50=0.166185,ema200=0.155604,atr=0.001386,bbw=0.039033,vol=0.0,vol_sma20=1375.122141,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.7
CRO/USDT,15m,price=0.16709,rsi=36.83,macd=-0.000273,macd_sig=-1.2e-05,macd_hist=-0.000261,ema9=0.167707,ema21=0.168118,ema20=0.168105,ema50=0.168119,ema200=0.166378,atr=0.000384,bbw=0.021922,vol=0.0,vol_sma20=1146.609282,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.0
CRO/USDT,5m,price=0.16709,rsi=21.44,macd=-0.000449,macd_sig=-0.000441,macd_hist=-7e-06,ema9=0.167191,ema21=0.167601,ema20=0.16757,ema50=0.168086,ema200=0.16808,atr=0.000125,bbw=0.012909,vol=0.0,vol_sma20=993.77866,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=52.7
CRO/USDT,1m,price=0.16709,rsi=0.17,macd=-2.3e-05,macd_sig=-3.3e-05,macd_hist=1e-05,ema9=0.16709,ema21=0.1671,ema20=0.167098,ema50=0.167248,ema200=0.168064,atr=3e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=99.6
DAI/USDT,1w,price=0.99903,rsi=45.45,macd=-0.0001,macd_sig=-0.000101,macd_hist=1e-06,ema9=0.999514,ema21=0.999603,ema20=0.999596,ema50=0.999727,ema200=1.000552,atr=0.006876,bbw=0.00161,vol=92039.82372679,vol_sma20=302367.265242,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.0
DAI/USDT,1d,price=0.99903,rsi=47.91,macd=5.4e-05,macd_sig=1e-05,macd_hist=4.4e-05,ema9=0.999531,ema21=0.99945,ema20=0.999452,ema50=0.999463,ema200=0.9997,atr=0.002141,bbw=0.005167,vol=901.25247425,vol_sma20=14041.160629,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.2
DAI/USDT,4h,price=0.99903,rsi=43.67,macd=-4.2e-05,macd_sig=-6e-06,macd_hist=-3.6e-05,ema9=0.999605,ema21=0.999665,ema20=0.999663,ema50=0.999659,ema200=0.999608,atr=0.000651,bbw=0.001836,vol=759.65606422,vol_sma20=2454.889791,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.4
DAI/USDT,1h,price=0.99903,rsi=37.8,macd=-2.2e-05,macd_sig=0.000102,macd_hist=-0.000124,ema9=0.999827,ema21=0.999921,ema20=0.999922,ema50=0.999856,ema200=0.999724,atr=0.000317,bbw=0.001606,vol=30.43189159,vol_sma20=45.062624,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=True,adx=23.3
DAI/USDT,15m,price=0.99903,rsi=28.56,macd=-0.000159,macd_sig=-5.8e-05,macd_hist=-0.0001,ema9=0.999754,ema21=0.999954,ema20=0.999945,ema50=1.00005,ema200=0.999882,atr=0.000195,bbw=0.002183,vol=30.43189159,vol_sma20=39.483379,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=48.4
DAI/USDT,5m,price=0.99903,rsi=26.53,macd=-0.000276,macd_sig=-0.000151,macd_hist=-0.000125,ema9=0.999422,ema21=0.999751,ema20=0.999735,ema50=0.999955,ema200=1.000036,atr=0.000133,bbw=0.002373,vol=0.0,vol_sma20=12.544981,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=54.7
DAI/USDT,1m,price=0.99903,rsi=27.64,macd=-0.000137,macd_sig=-0.000122,macd_hist=-1.5e-05,ema9=0.99911,ema21=0.999234,ema20=0.999225,ema50=0.999511,ema200=0.999943,atr=4.5e-05,bbw=0.000926,vol=0.0,vol_sma20=2.5228,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=58.8
DOGE/USDT,1w,price=0.22703,rsi=53.6,macd=-0.002155,macd_sig=-0.007882,macd_hist=0.005727,ema9=0.208652,ema21=0.207439,ema20=0.207149,ema50=0.204306,ema200=0.158707,atr=0.043971,bbw=0.571751,vol=29641660.90364802,vol_sma20=25751192.723697,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.7
DOGE/USDT,1d,price=0.22703,rsi=53.93,macd=0.003951,macd_sig=0.00339,macd_hist=0.000561,ema9=0.223671,ema21=0.220234,ema20=0.220528,ema50=0.211077,ema200=0.209217,atr=0.015641,bbw=0.268011,vol=1515161.34134597,vol_sma20=4781856.123124,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.7
DOGE/USDT,4h,price=0.22703,rsi=49.92,macd=0.000496,macd_sig=0.002539,macd_hist=-0.002043,ema9=0.226943,ema21=0.227979,ema20=0.228076,ema50=0.223669,ema200=0.214412,atr=0.006011,bbw=0.111697,vol=659448.32440174,vol_sma20=543658.167244,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.7
DOGE/USDT,1h,price=0.22703,rsi=51.25,macd=-0.001262,macd_sig=-0.001945,macd_hist=0.000683,ema9=0.225103,ema21=0.225762,ema20=0.225655,ema50=0.228359,ema200=0.223442,atr=0.002815,bbw=0.033993,vol=30736.53626881,vol_sma20=105615.699693,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.0
DOGE/USDT,15m,price=0.22703,rsi=59.59,macd=0.000859,macd_sig=0.000475,macd_hist=0.000384,ema9=0.225643,ema21=0.224604,ema20=0.224654,ema50=0.224459,ema200=0.229227,atr=0.001465,bbw=0.048539,vol=30736.53626881,vol_sma20=46146.021657,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.1
DOGE/USDT,5m,price=0.22703,rsi=62.15,macd=0.000689,macd_sig=0.000554,macd_hist=0.000136,ema9=0.226406,ema21=0.22573,ema20=0.225776,ema50=0.22473,ema200=0.224659,atr=0.000662,bbw=0.019056,vol=97.20162538,vol_sma20=6547.134501,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.5
DOGE/USDT,1m,price=0.22703,rsi=58.61,macd=0.000283,macd_sig=0.000368,macd_hist=-8.5e-05,ema9=0.227042,ema21=0.226849,ema20=0.226871,ema50=0.22629,ema200=0.224824,atr=0.000147,bbw=0.007349,vol=0.0,vol_sma20=2422.043121,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.6
DOT/USDT,1w,price=4.0308,rsi=46.87,macd=-0.339736,macd_sig=-0.398697,macd_hist=0.058961,ema9=3.910725,ema21=4.168907,ema20=4.143216,ema50=4.809281,ema200=7.371742,atr=0.764427,bbw=0.409934,vol=402464.32046512,vol_sma20=252315.617431,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.4
DOT/USDT,1d,price=4.0308,rsi=54.14,macd=0.009535,macd_sig=-0.01473,macd_hist=0.024265,ema9=3.922918,ema21=3.902653,ema20=3.903054,ema50=3.902104,ema200=4.316408,atr=0.221361,bbw=0.215529,vol=48961.37931961,vol_sma20=51507.421376,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.3
DOT/USDT,4h,price=4.0308,rsi=56.08,macd=0.010273,macd_sig=0.030975,macd_hist=-0.020701,ema9=3.955562,ema21=3.962238,ema20=3.963669,ema50=3.906561,ema200=3.859179,atr=0.087206,bbw=0.089612,vol=16726.41432335,vol_sma20=8817.551383,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.6
DOT/USDT,1h,price=4.0308,rsi=62.39,macd=0.003739,macd_sig=-0.016917,macd_hist=0.020656,ema9=3.957939,ema21=3.940915,ema20=3.940655,ema50=3.963826,ema200=3.898039,atr=0.040456,bbw=0.05103,vol=36.25111949,vol_sma20=2567.711435,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=23.0
DOT/USDT,15m,price=4.0308,rsi=73.91,macd=0.033275,macd_sig=0.023573,macd_hist=0.009702,ema9=3.99165,ema21=3.955572,ema20=3.957664,ema50=3.927965,ema200=3.97003,atr=0.019275,bbw=0.063477,vol=36.25111949,vol_sma20=914.38159,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.0
DOT/USDT,5m,price=4.0308,rsi=72.6,macd=0.021957,macd_sig=0.019857,macd_hist=0.0021,ema9=4.015946,ema21=3.99562,ema20=3.997143,ema50=3.961521,ema200=3.921102,atr=0.008283,bbw=0.028248,vol=0.0,vol_sma20=219.25464,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=43.7
DOT/USDT,1m,price=4.0308,rsi=89.12,macd=0.005908,macd_sig=0.006316,macd_hist=-0.000408,ema9=4.029355,ema21=4.024592,ema20=4.025026,ema50=4.012133,ema200=3.9687,atr=0.000888,bbw=0.004884,vol=0.0,vol_sma20=1.812556,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=71.3
ETH/USDT,1w,price=4421.73,rsi=74.48,macd=342.69292,macd_sig=119.955819,macd_hist=222.737101,ema9=3436.130958,ema21=2986.353488,ema20=3004.923124,ema50=2806.15364,ema200=2352.054402,atr=446.459026,bbw=1.180244,vol=23284.90243788,vol_sma20=17245.326045,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=24.8
ETH/USDT,1d,price=4421.73,rsi=75.41,macd=257.188003,macd_sig=213.379785,macd_hist=43.808218,ema9=4078.755568,ema21=3830.53446,ema20=3848.100145,ema50=3421.310449,ema200=2808.881441,atr=191.006559,bbw=0.282983,vol=2282.96896684,vol_sma20=2723.314929,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=43.8
ETH/USDT,4h,price=4421.73,rsi=68.83,macd=100.769571,macd_sig=107.121034,macd_hist=-6.351463,ema9=4300.475832,ema21=4218.069048,ema20=4225.529622,ema50=4038.202648,ema200=3590.98574,atr=88.106189,bbw=0.054158,vol=1661.34013317,vol_sma20=642.327915,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=42.6
ETH/USDT,1h,price=4423.71,rsi=68.24,macd=34.156904,macd_sig=20.002404,macd_hist=14.1545,ema9=4360.066217,ema21=4321.218922,ema20=4323.303448,ema50=4276.275255,ema200=4042.639106,atr=43.702642,bbw=0.054967,vol=32.00709857,vol_sma20=128.641468,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=23.0
ETH/USDT,15m,price=4421.73,rsi=68.18,macd=31.822288,macd_sig=25.730275,macd_hist=6.092013,ema9=4396.478346,ema21=4364.165144,ema20=4366.239925,ema50=4328.181599,ema200=4280.337152,atr=25.12839,bbw=0.055982,vol=32.07725276,vol_sma20=83.828068,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.8
ETH/USDT,5m,price=4421.73,rsi=63.22,macd=15.032189,macd_sig=15.216561,macd_hist=-0.184372,ema9=4414.082962,ema21=4401.515592,ema20=4402.615983,ema50=4372.033682,ema200=4318.064763,atr=13.506419,bbw=0.014634,vol=0.12634431,vol_sma20=34.541428,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.6
ETH/USDT,1m,price=4421.73,rsi=56.0,macd=3.877867,macd_sig=4.744173,macd_hist=-0.866307,ema9=4422.711225,ema21=4419.875076,ema20=4420.171088,ema50=4412.396648,ema200=4379.711564,atr=3.1983,bbw=0.004727,vol=0.07015419,vol_sma20=1.657179,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.7
