generated_at=2025-08-13T15:54:09.743765+00:00
ADA/USDT,1w,price=0.872633,rsi=58.73,macd=0.015913,macd_sig=-0.001112,macd_hist=0.017025,ema9=0.748402,ema21=0.72599,ema20=0.726816,ema50=0.685203,ema200=0.592951,atr=0.138268,bbw=0.470139,vol=6769448.33846665,vol_sma20=6907258.665195,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=17.6
ADA/USDT,1d,price=0.872633,rsi=65.32,macd=0.022064,macd_sig=0.015141,macd_hist=0.006923,ema9=0.805668,ema21=0.783152,ema20=0.784644,ema50=0.746714,ema200=0.711957,atr=0.050895,bbw=0.22919,vol=672251.2983498,vol_sma20=785915.560829,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=24.1
ADA/USDT,4h,price=0.872633,rsi=67.94,macd=0.020805,macd_sig=0.013113,macd_hist=0.007692,ema9=0.845183,ema21=0.822282,ema20=0.823593,ema50=0.798484,ema200=0.759068,atr=0.022205,bbw=0.160815,vol=290359.31455361,vol_sma20=162854.351447,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.9
ADA/USDT,1h,price=0.872633,rsi=63.1,macd=0.016198,macd_sig=0.016781,macd_hist=-0.000583,ema9=0.870459,ema21=0.856483,ema20=0.857645,ema50=0.833598,ema200=0.794514,atr=0.011511,bbw=0.06966,vol=12950.00531496,vol_sma20=39459.826726,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=39.3
ADA/USDT,15m,price=0.872633,rsi=49.81,macd=0.000809,macd_sig=0.002595,macd_hist=-0.001786,ema9=0.873174,ema21=0.873822,ema20=0.873933,ema50=0.866411,ema200=0.832674,atr=0.006415,bbw=0.023653,vol=867.70941704,vol_sma20=15763.324857,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.8
ADA/USDT,5m,price=0.872633,rsi=49.91,macd=-0.001396,macd_sig=-0.002324,macd_hist=0.000929,ema9=0.871307,ema21=0.871999,ema20=0.871879,ema50=0.873783,ema200=0.861707,atr=0.003638,bbw=0.016605,vol=867.70941704,vol_sma20=2405.36023,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.8
ADA/USDT,1m,price=0.872633,rsi=56.33,macd=0.000888,macd_sig=0.00114,macd_hist=-0.000252,ema9=0.872477,ema21=0.87183,ema20=0.871898,ema50=0.870839,ema200=0.874071,atr=0.000723,bbw=0.011976,vol=0.0,vol_sma20=406.586624,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.4
AI16Z/USDT,1d,price=0.1421,rsi=48.84,macd=-0.006677,macd_sig=-0.00932,macd_hist=0.002643,ema9=0.137239,ema21=0.141423,ema20=0.140895,ema50=0.157909,ema200=0.305882,atr=0.0156,bbw=0.369428,vol=159210.27908,vol_sma20=365224.134546,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.2
AI16Z/USDT,4h,price=0.1421,rsi=56.59,macd=0.001121,macd_sig=0.000665,macd_hist=0.000455,ema9=0.138907,ema21=0.13776,ema20=0.137838,ema50=0.135943,ema200=0.145854,atr=0.004767,bbw=0.200489,vol=100329.81059,vol_sma20=90345.503989,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.2
AI16Z/USDT,1h,price=0.1421,rsi=56.76,macd=0.001739,macd_sig=0.00183,macd_hist=-9.1e-05,ema9=0.141379,ema21=0.13985,ema20=0.139974,ema50=0.138177,ema200=0.134654,atr=0.001937,bbw=0.059673,vol=50017.07429,vol_sma20=12897.060406,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.9
AI16Z/USDT,15m,price=0.1421,rsi=55.02,macd=-0.000338,macd_sig=-0.00019,macd_hist=-0.000147,ema9=0.140694,ema21=0.141139,ema20=0.141123,ema50=0.14069,ema200=0.137903,atr=0.000815,bbw=0.053936,vol=0.0,vol_sma20=5748.197393,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.6
AI16Z/USDT,5m,price=0.1421,rsi=69.09,macd=-7.3e-05,macd_sig=-0.000614,macd_hist=0.000541,ema9=0.140357,ema21=0.140076,ema20=0.140058,ema50=0.140793,ema200=0.140248,atr=0.000379,bbw=0.035932,vol=0.0,vol_sma20=3658.259686,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=39.6
AI16Z/USDT,1m,price=0.1421,rsi=99.79,macd=0.000916,macd_sig=0.00084,macd_hist=7.6e-05,ema9=0.141859,ema21=0.140985,ema20=0.141047,ema50=0.140013,ema200=0.140665,atr=0.000111,bbw=0.048746,vol=0.0,vol_sma20=2500.853715,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=93.2
ALGO/USDT,1w,price=0.27512,rsi=57.09,macd=0.004167,macd_sig=-0.004884,macd_hist=0.00905,ema9=0.240572,ema21=0.231719,ema20=0.231812,ema50=0.226488,ema200=nan,atr=0.057026,bbw=0.64956,vol=4757674.80283422,vol_sma20=2835247.775681,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.1
ALGO/USDT,1d,price=0.27512,rsi=57.98,macd=0.005656,macd_sig=0.00484,macd_hist=0.000815,ema9=0.263507,ema21=0.258609,ema20=0.259024,ema50=0.244141,ema200=0.229505,atr=0.020607,bbw=0.237226,vol=341613.13706064,vol_sma20=475502.008076,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.9
ALGO/USDT,4h,price=0.27512,rsi=59.36,macd=0.003508,macd_sig=0.002307,macd_hist=0.001201,ema9=0.271064,ema21=0.267358,ema20=0.267586,ema50=0.262277,ema200=0.25138,atr=0.007376,bbw=0.116289,vol=116524.31459944,vol_sma20=75298.213469,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.6
ALGO/USDT,1h,price=0.27512,rsi=55.46,macd=0.002888,macd_sig=0.003171,macd_hist=-0.000283,ema9=0.275629,ema21=0.273242,ema20=0.273454,ema50=0.2693,ema200=0.261185,atr=0.003234,bbw=0.04192,vol=11290.07450754,vol_sma20=25339.516226,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.3
ALGO/USDT,15m,price=0.27512,rsi=47.42,macd=-0.000263,macd_sig=0.000236,macd_hist=-0.000499,ema9=0.275478,ema21=0.276073,ema20=0.276069,ema50=0.275046,ema200=0.26895,atr=0.001787,bbw=0.026443,vol=0.0,vol_sma20=7011.896727,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.3
ALGO/USDT,5m,price=0.27512,rsi=47.35,macd=-0.000704,macd_sig=-0.00084,macd_hist=0.000136,ema9=0.274779,ema21=0.275334,ema20=0.275283,ema50=0.276166,ema200=0.274575,atr=0.000784,bbw=0.021943,vol=0.0,vol_sma20=932.701139,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.3
ALGO/USDT,1m,price=0.27512,rsi=78.3,macd=0.000225,macd_sig=0.000254,macd_hist=-2.9e-05,ema9=0.275102,ema21=0.274915,ema20=0.274932,ema50=0.274792,ema200=0.276139,atr=4.2e-05,bbw=0.003811,vol=0.0,vol_sma20=224.358322,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=46.9
APE/USDT,1w,price=0.6492,rsi=47.95,macd=-0.04268,macd_sig=-0.058379,macd_hist=0.0157,ema9=0.62954,ema21=0.653827,ema20=0.650267,ema50=0.80736,ema200=nan,atr=0.138272,bbw=0.648227,vol=536316.98477028,vol_sma20=174413.050928,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.2
APE/USDT,1d,price=0.6492,rsi=56.33,macd=-0.000914,macd_sig=-0.009976,macd_hist=0.009062,ema9=0.620954,ema21=0.616313,ema20=0.61605,ema50=0.623601,ema200=0.673112,atr=0.033492,bbw=0.253566,vol=446846.13801491,vol_sma20=33104.533951,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.4
APE/USDT,4h,price=0.6492,rsi=60.83,macd=0.007393,macd_sig=0.005637,macd_hist=0.001756,ema9=0.638115,ema21=0.630989,ema20=0.631503,ema50=0.617661,ema200=0.619059,atr=0.008806,bbw=0.096632,vol=444037.07262926,vol_sma20=22526.129573,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.6
APE/USDT,1h,price=0.6492,rsi=63.82,macd=0.006746,macd_sig=0.006744,macd_hist=3e-06,ema9=0.648741,ema21=0.642669,ema20=0.643143,ema50=0.634988,ema200=0.613889,atr=0.003034,bbw=0.053275,vol=3693.06414718,vol_sma20=22345.751899,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=39.3
APE/USDT,15m,price=0.6492,rsi=48.29,macd=0.000527,macd_sig=0.001119,macd_hist=-0.000591,ema9=0.649984,ema21=0.649981,ema20=0.650036,ema50=0.646761,ema200=0.635481,atr=0.000785,bbw=0.010722,vol=0.0,vol_sma20=22216.712985,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.1
APE/USDT,5m,price=0.6492,rsi=17.26,macd=-0.000387,macd_sig=-0.00033,macd_hist=-5.7e-05,ema9=0.649576,ema21=0.649948,ema20=0.649921,ema50=0.650204,ema200=0.644682,atr=0.000111,bbw=0.002441,vol=0.0,vol_sma20=22197.853631,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.7
APE/USDT,1m,price=0.6492,rsi=0.0,macd=-0.000191,macd_sig=-0.00021,macd_hist=1.9e-05,ema9=0.64922,ema21=0.649378,ema20=0.649364,ema50=0.649669,ema200=0.650655,atr=2e-05,bbw=0.00198,vol=0.0,vol_sma20=184.653207,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
ATOM/USDT,1w,price=4.8447,rsi=51.32,macd=-0.195454,macd_sig=-0.294025,macd_hist=0.098571,ema9=4.515375,ema21=4.613483,ema20=4.597019,ema50=5.274023,ema200=nan,atr=0.837965,bbw=0.287725,vol=115818.55639921,vol_sma20=73124.45059,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.8
ATOM/USDT,1d,price=4.8447,rsi=59.31,macd=0.038699,macd_sig=-0.001966,macd_hist=0.040665,ema9=4.605839,ema21=4.550396,ema20=4.55246,ema50=4.499056,ema200=4.669926,atr=0.236399,bbw=0.212664,vol=4800.85497693,vol_sma20=9139.740028,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.0
ATOM/USDT,4h,price=4.8447,rsi=65.62,macd=0.060057,macd_sig=0.040423,macd_hist=0.019635,ema9=4.724084,ema21=4.661261,ema20=4.665213,ema50=4.57418,ema200=4.505566,atr=0.086699,bbw=0.088252,vol=2316.86755939,vol_sma20=1371.038926,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.1
ATOM/USDT,1h,price=4.8447,rsi=63.14,macd=0.055686,macd_sig=0.050812,macd_hist=0.004874,ema9=4.811876,ema21=4.759357,ema20=4.763196,ema50=4.692685,ema200=4.550508,atr=0.043064,bbw=0.047674,vol=100.2351244,vol_sma20=256.049388,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.2
ATOM/USDT,15m,price=4.8447,rsi=55.2,macd=0.013452,macd_sig=0.016138,macd_hist=-0.002686,ema9=4.836586,ema21=4.827055,ema20=4.828105,ema50=4.79338,ema200=4.690167,atr=0.024284,bbw=0.015697,vol=0.0,vol_sma20=125.530169,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.1
ATOM/USDT,5m,price=4.8447,rsi=53.7,macd=0.001628,macd_sig=-0.000736,macd_hist=0.002364,ema9=4.835989,ema21=4.833258,ema20=4.833325,ema50=4.828784,ema200=4.775195,atr=0.012732,bbw=0.015597,vol=0.0,vol_sma20=15.003308,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=13.0
ATOM/USDT,1m,price=4.8447,rsi=68.21,macd=0.004621,macd_sig=0.004495,macd_hist=0.000127,ema9=4.843643,ema21=4.839454,ema20=4.839777,ema50=4.83393,ema200=4.833441,atr=0.001488,bbw=0.007311,vol=0.0,vol_sma20=0.505833,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.4
AVAX/USDT,1w,price=25.08,rsi=53.5,macd=-0.943867,macd_sig=-1.810371,macd_hist=0.866504,ema9=22.400223,ema21=22.65623,ema20=22.56634,ema50=25.024856,ema200=nan,atr=4.444636,bbw=0.452586,vol=92925.46010908,vol_sma20=91568.605655,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.2
AVAX/USDT,1d,price=25.08,rsi=59.36,macd=0.50868,macd_sig=0.405591,macd_hist=0.103089,ema9=23.807992,ema21=23.328596,ema20=23.364664,ema50=22.397584,ema200=23.357311,atr=1.434676,bbw=0.238717,vol=7314.71331566,vol_sma20=29073.749458,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.1
AVAX/USDT,4h,price=25.08,rsi=64.15,macd=0.385825,macd_sig=0.245946,macd_hist=0.139879,ema9=24.534378,ema21=24.115317,ema20=24.13995,ema50=23.641165,ema200=22.688756,atr=0.575602,bbw=0.117373,vol=1260.46090346,vol_sma20=1005.28879,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.0
AVAX/USDT,1h,price=25.08,rsi=59.99,macd=0.28768,macd_sig=0.317822,macd_hist=-0.030141,ema9=25.000193,ema21=24.765532,ema20=24.78679,ema50=24.340116,ema200=23.54248,atr=0.26793,bbw=0.036384,vol=32.68362527,vol_sma20=449.446828,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.9
AVAX/USDT,15m,price=25.08,rsi=51.0,macd=0.003007,macd_sig=0.022101,macd_hist=-0.019093,ema9=25.05346,ema21=25.066896,ema20=25.067766,ema50=24.964009,ema200=24.328364,atr=0.137342,bbw=0.015621,vol=0.0,vol_sma20=64.797436,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.2
AVAX/USDT,5m,price=25.08,rsi=52.59,macd=-0.011608,macd_sig=-0.03319,macd_hist=0.021581,ema9=25.033005,ema21=25.029621,ema20=25.028278,ema50=25.062694,ema200=24.906624,atr=0.065598,bbw=0.015186,vol=0.0,vol_sma20=29.567611,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.4
AVAX/USDT,1m,price=25.08,rsi=72.74,macd=0.028262,macd_sig=0.028582,macd_hist=-0.00032,ema9=25.074648,ema21=25.049641,ema20=25.051647,ema50=25.0173,ema200=25.066147,atr=0.006967,bbw=0.008684,vol=0.0,vol_sma20=0.091669,macd_cross=bearish,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.0
BCH/USDT,1w,price=619.95,rsi=71.95,macd=52.28791,macd_sig=32.258512,macd_hist=20.029399,ema9=533.446741,ema21=473.946866,ema20=477.120421,ema50=424.890354,ema200=344.717776,atr=65.885607,bbw=0.82617,vol=2796.96754111,vol_sma20=1717.983309,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.8
BCH/USDT,1d,price=619.95,rsi=64.45,macd=20.510677,macd_sig=17.034013,macd_hist=3.476664,ema9=587.617598,ema21=567.788878,ema20=569.178937,ema50=532.807547,ema200=448.38988,atr=29.426179,bbw=0.165498,vol=289.11871374,vol_sma20=307.277398,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=35.7
BCH/USDT,4h,price=619.95,rsi=66.9,macd=10.942535,macd_sig=8.521285,macd_hist=2.42125,ema9=608.071688,ema21=596.837179,ema20=597.547041,ema50=583.542787,ema200=550.356958,atr=12.061152,bbw=0.119791,vol=91.63530424,vol_sma20=38.585171,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.6
BCH/USDT,1h,price=619.95,rsi=59.46,macd=3.878358,macd_sig=3.63511,macd_hist=0.243248,ema9=615.068569,ema21=611.717362,ema20=611.999628,ema50=603.371735,ema200=583.57137,atr=5.780431,bbw=0.043165,vol=20.65313146,vol_sma20=17.366505,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.0
BCH/USDT,15m,price=619.95,rsi=57.68,macd=3.203764,macd_sig=3.052285,macd_hist=0.151478,ema9=620.123599,ema21=617.084189,ema20=617.300425,ema50=613.864682,ema200=602.906003,atr=2.782762,bbw=0.048555,vol=0.0,vol_sma20=4.971415,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.4
BCH/USDT,5m,price=619.95,rsi=49.02,macd=0.248634,macd_sig=0.857995,macd_hist=-0.609362,ema9=620.296553,ema21=620.577955,ema20=620.616742,ema50=618.044428,ema200=612.880784,atr=1.239203,bbw=0.017548,vol=0.0,vol_sma20=1.305895,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.1
BCH/USDT,1m,price=619.95,rsi=41.89,macd=-0.133615,macd_sig=-0.203093,macd_hist=0.069478,ema9=619.94293,ema21=620.001793,ema20=619.989982,ema50=620.526254,ema200=619.001021,atr=0.0693,bbw=0.001209,vol=0.0,vol_sma20=0.002855,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.0
BERA/USDT,1d,price=2.065,rsi=52.84,macd=-0.009809,macd_sig=-0.027456,macd_hist=0.017647,ema9=2.000371,ema21=1.999014,ema20=1.998113,ema50=2.087603,ema200=nan,atr=0.140698,bbw=0.301217,vol=4540.01535,vol_sma20=6708.23117,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.5
BERA/USDT,4h,price=2.065,rsi=56.82,macd=0.017786,macd_sig=0.01216,macd_hist=0.005625,ema9=2.035822,ema21=2.018207,ema20=2.019446,ema50=1.987028,ema200=1.98575,atr=0.039146,bbw=0.111105,vol=390.32799,vol_sma20=857.649638,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.2
BERA/USDT,1h,price=2.065,rsi=55.04,macd=0.021287,macd_sig=0.021983,macd_hist=-0.000696,ema9=2.073779,ema21=2.054954,ema20=2.056468,ema50=2.032244,ema200=1.976628,atr=0.014354,bbw=0.045778,vol=374.1429,vol_sma20=227.650767,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.9
BERA/USDT,15m,price=2.065,rsi=39.27,macd=-0.002063,macd_sig=0.00211,macd_hist=-0.004173,ema9=2.070565,ema21=2.075369,ema20=2.075341,ema50=2.067397,ema200=2.031197,atr=0.003522,bbw=0.024682,vol=9.68398,vol_sma20=38.728628,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.1
BERA/USDT,5m,price=2.065,rsi=29.14,macd=-0.005364,macd_sig=-0.005669,macd_hist=0.000305,ema9=2.063761,ema21=2.068359,ema20=2.067974,ema50=2.074767,ema200=2.060216,atr=0.001007,bbw=0.017507,vol=0.0,vol_sma20=18.707145,macd_cross=bullish,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=67.1
BERA/USDT,1m,price=2.065,rsi=89.53,macd=0.000221,macd_sig=-0.000336,macd_hist=0.000557,ema9=2.06244,ema21=2.061828,ema20=2.06183,ema50=2.063717,ema200=2.076318,atr=0.000296,bbw=0.002329,vol=0.0,vol_sma20=0.484199,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=97.1
BNB/USDT,1d,price=838.79,rsi=68.66,macd=23.384657,macd_sig=20.535782,macd_hist=2.848874,ema9=807.573657,ema21=785.883801,ema20=787.52047,ema50=745.85502,ema200=nan,atr=29.691733,bbw=0.146185,vol=115.27635,vol_sma20=47.46619,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.2
BNB/USDT,4h,price=838.79,rsi=63.09,macd=12.874433,macd_sig=10.071076,macd_hist=2.803357,ema9=832.878254,ema21=819.892483,ema20=820.746848,ema50=803.112073,ema200=763.136298,atr=12.850916,bbw=0.080636,vol=20.73131,vol_sma20=12.495291,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.3
BNB/USDT,1h,price=838.79,rsi=51.15,macd=7.339173,macd_sig=8.220608,macd_hist=-0.881435,ema9=846.564996,ema21=840.63372,ema20=841.172108,ema50=828.752377,ema200=802.692957,atr=6.448563,bbw=0.036464,vol=9.63057,vol_sma20=6.010158,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.2
BNB/USDT,15m,price=838.79,rsi=27.83,macd=-2.137227,macd_sig=0.059504,macd_hist=-2.196731,ema9=844.727033,ema21=848.142522,ema20=848.049129,ema50=846.146148,ema200=828.963566,atr=2.083211,bbw=0.028506,vol=0.0,vol_sma20=1.363329,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=27.8
BNB/USDT,5m,price=838.79,rsi=11.38,macd=-3.608656,macd_sig=-3.298299,macd_hist=-0.310357,ema9=840.206131,ema21=843.616141,ema20=843.36888,ema50=847.742828,ema200=844.147447,atr=0.647862,bbw=0.018316,vol=0.0,vol_sma20=0.487387,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=68.5
BNB/USDT,1m,price=838.79,rsi=2.9,macd=-0.552849,macd_sig=-0.743367,macd_hist=0.190518,ema9=838.798888,ema21=839.121411,ema20=839.0759,ema50=840.941839,ema200=847.384408,atr=0.055221,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=92.6
BTC/USDT,1w,price=121133.2,rsi=69.32,macd=7805.970836,macd_sig=6859.115059,macd_hist=946.855778,ema9=114250.511333,ema21=106854.174788,ema20=107383.550394,ema50=93892.213369,ema200=59747.592802,atr=7748.116017,bbw=0.4489,vol=812.5938646,vol_sma20=737.210102,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.8
BTC/USDT,1d,price=121133.2,rsi=64.51,macd=1167.953729,macd_sig=782.172448,macd_hist=385.781281,ema9=118358.377696,ema21=117168.227844,ema20=117245.749827,ema50=114465.070504,ema200=102591.23287,atr=2759.800118,bbw=0.077342,vol=67.12404651,vol_sma20=95.971894,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.8
BTC/USDT,4h,price=121133.2,rsi=64.05,macd=779.964178,macd_sig=771.502454,macd_hist=8.461724,ema9=120019.320474,ema21=119344.935975,ema20=119401.445319,ema50=118084.352656,ema200=115990.373525,atr=1194.24032,bbw=0.033135,vol=39.93297023,vol_sma20=28.102297,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.6
BTC/USDT,1h,price=121133.2,rsi=62.36,macd=423.00452,macd_sig=266.076868,macd_hist=156.927653,ema9=120626.742463,ema21=120151.48403,ema20=120177.561443,ema50=119698.294879,ema200=117899.249921,atr=625.115018,bbw=0.021443,vol=1.43388328,vol_sma20=4.088817,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.7
BTC/USDT,15m,price=121133.2,rsi=55.43,macd=285.805161,macd_sig=314.636211,macd_hist=-28.83105,ema9=121079.54008,ema21=120845.563586,ema20=120866.474252,ema50=120393.472191,ema200=119751.271605,atr=395.051183,bbw=0.016671,vol=0.21711638,vol_sma20=2.077417,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.0
BTC/USDT,5m,price=121133.2,rsi=51.78,macd=5.392141,macd_sig=3.966234,macd_hist=1.425907,ema9=121069.646645,ema21=121074.045582,ema20=121074.999542,ema50=120923.634729,ema200=120251.096155,atr=216.524116,bbw=0.011978,vol=0.001244,vol_sma20=0.189482,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.5
BTC/USDT,1m,price=121133.2,rsi=54.49,macd=94.461747,macd_sig=109.235423,macd_hist=-14.773676,ema9=121181.84245,ema21=121103.591324,ema20=121110.507332,ema50=121031.345106,ema200=121001.238355,atr=55.825467,bbw=0.004625,vol=0.001244,vol_sma20=0.019629,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.5
CRO/USDT,1d,price=0.16667,rsi=75.78,macd=0.012719,macd_sig=0.011327,macd_hist=0.001392,ema9=0.157216,ema21=0.145253,ema20=0.14613,ema50=0.127039,ema200=nan,atr=0.011051,bbw=0.332173,vol=41288.94387,vol_sma20=55585.70816,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=45.3
CRO/USDT,4h,price=0.16667,rsi=56.29,macd=0.003057,macd_sig=0.003778,macd_hist=-0.000721,ema9=0.16676,ema21=0.164642,ema20=0.164881,ema50=0.157491,ema200=0.134467,atr=0.003855,bbw=0.072773,vol=30707.86187,vol_sma20=9157.293679,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.8
CRO/USDT,1h,price=0.16667,rsi=48.83,macd=0.000318,macd_sig=0.000134,macd_hist=0.000185,ema9=0.167454,ema21=0.167047,ema20=0.167063,ema50=0.166459,ema200=0.157555,atr=0.001247,bbw=0.050859,vol=27292.56434,vol_sma20=2817.414678,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.7
CRO/USDT,15m,price=0.16667,rsi=41.23,macd=-0.000167,macd_sig=3.3e-05,macd_hist=-0.0002,ema9=0.167238,ema21=0.167537,ema20=0.167532,ema50=0.167256,ema200=0.166613,atr=0.000393,bbw=0.017339,vol=0.0,vol_sma20=1541.713551,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.0
CRO/USDT,5m,price=0.16667,rsi=33.61,macd=-0.000302,macd_sig=-0.000215,macd_hist=-8.7e-05,ema9=0.166887,ema21=0.167206,ema20=0.167187,ema50=0.167543,ema200=0.167066,atr=0.000156,bbw=0.018296,vol=0.0,vol_sma20=1394.856832,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.6
CRO/USDT,1m,price=0.16667,rsi=18.34,macd=-0.000108,macd_sig=-0.000152,macd_hist=4.4e-05,ema9=0.166669,ema21=0.166727,ema20=0.166718,ema50=0.167017,ema200=0.167569,atr=1.6e-05,bbw=0.000528,vol=0.0,vol_sma20=1004.025132,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=77.0
DAI/USDT,1w,price=0.99915,rsi=46.22,macd=-9.1e-05,macd_sig=-9.9e-05,macd_hist=8e-06,ema9=0.999538,ema21=0.999614,ema20=0.999607,ema50=0.999732,ema200=1.000553,atr=0.007505,bbw=0.001582,vol=252824.74564944,vol_sma20=310406.511338,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.9
DAI/USDT,1d,price=0.99915,rsi=48.35,macd=4.8e-05,macd_sig=2.3e-05,macd_hist=2.5e-05,ema9=0.999522,ema21=0.999458,ema20=0.99946,ema50=0.999467,ema200=0.999678,atr=0.002621,bbw=0.00516,vol=1258.6222,vol_sma20=20342.904691,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.9
DAI/USDT,4h,price=0.99915,rsi=45.08,macd=-0.00012,macd_sig=-5.4e-05,macd_hist=-6.6e-05,ema9=0.99939,ema21=0.999538,ema20=0.999531,ema50=0.999605,ema200=0.999596,atr=0.000986,bbw=0.0016,vol=102.76905,vol_sma20=9276.496201,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.7
DAI/USDT,1h,price=0.99915,rsi=38.82,macd=-0.000182,macd_sig=-0.000156,macd_hist=-2.7e-05,ema9=0.999197,ema21=0.999377,ema20=0.999365,ema50=0.999572,ema200=0.999711,atr=0.000249,bbw=0.001045,vol=0.0,vol_sma20=6794.859113,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=51.9
DAI/USDT,15m,price=0.99915,rsi=53.43,macd=-4.3e-05,macd_sig=-8.2e-05,macd_hist=3.9e-05,ema9=0.999093,ema21=0.999105,ema20=0.999101,ema50=0.999242,ema200=0.99959,atr=2e-05,bbw=0.000329,vol=0.0,vol_sma20=62.93111,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=51.1
DAI/USDT,5m,price=0.99915,rsi=92.14,macd=4.2e-05,macd_sig=3.9e-05,macd_hist=2e-06,ema9=0.999142,ema21=0.999102,ema20=0.999104,ema50=0.999086,ema200=0.99929,atr=6e-06,bbw=0.000349,vol=0.0,vol_sma20=5.138452,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=89.5
DAI/USDT,1m,price=0.99915,rsi=100.0,macd=1e-06,macd_sig=2e-06,macd_hist=-1e-06,ema9=0.99915,ema21=0.99915,ema20=0.99915,ema50=0.999137,ema200=0.999079,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
DOGE/USDT,1w,price=0.24179,rsi=55.99,macd=-0.000977,macd_sig=-0.007646,macd_hist=0.006669,ema9=0.211604,ema21=0.208781,ema20=0.208554,ema50=0.204885,ema200=0.158854,atr=0.044231,bbw=0.591812,vol=35133734.04690596,vol_sma20=26025796.38086,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.8
DOGE/USDT,1d,price=0.24179,rsi=59.13,macd=0.005732,macd_sig=0.00397,macd_hist=0.001761,ema9=0.228697,ema21=0.222918,ema20=0.223308,ema50=0.212612,ema200=0.21,atr=0.016578,bbw=0.281824,vol=3871011.44342849,vol_sma20=4800754.588526,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.9
DOGE/USDT,4h,price=0.24179,rsi=60.3,macd=0.004106,macd_sig=0.002962,macd_hist=0.001145,ema9=0.237962,ema21=0.233809,ema20=0.234085,ema50=0.227395,ema200=0.216268,atr=0.006636,bbw=0.117616,vol=485389.57221181,vol_sma20=602017.886762,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.7
DOGE/USDT,1h,price=0.24179,rsi=55.38,macd=0.003575,macd_sig=0.003856,macd_hist=-0.000281,ema9=0.243381,ema21=0.240329,ema20=0.240585,ema50=0.235932,ema200=0.226217,atr=0.003504,bbw=0.084138,vol=170451.66110792,vol_sma20=253743.204845,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.9
DOGE/USDT,15m,price=0.24179,rsi=41.58,macd=-0.0008,macd_sig=-0.000153,macd_hist=-0.000647,ema9=0.242617,ema21=0.243829,ema20=0.243792,ema50=0.242682,ema200=0.235742,atr=0.001778,bbw=0.037757,vol=450.0,vol_sma20=46352.505827,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.6
DOGE/USDT,5m,price=0.24179,rsi=45.67,macd=-0.000784,macd_sig=-0.001048,macd_hist=0.000264,ema9=0.241587,ema21=0.242102,ema20=0.24204,ema50=0.243535,ema200=0.241543,atr=0.000911,bbw=0.015996,vol=0.0,vol_sma20=12130.749865,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=42.7
DOGE/USDT,1m,price=0.24179,rsi=55.01,macd=0.000135,macd_sig=0.000176,macd_hist=-4e-05,ema9=0.241772,ema21=0.241675,ema20=0.241686,ema50=0.241577,ema200=0.243288,atr=0.000137,bbw=0.004251,vol=0.0,vol_sma20=139.796231,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.6
DOT/USDT,1w,price=4.2175,rsi=48.78,macd=-0.324843,macd_sig=-0.395718,macd_hist=0.070876,ema9=3.948065,ema21=4.185879,ema20=4.160997,ema50=4.816603,ema200=7.3736,atr=0.774342,bbw=0.411953,vol=428284.51543668,vol_sma20=253606.627179,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.6
DOT/USDT,1d,price=4.2175,rsi=58.77,macd=0.040954,macd_sig=-0.002022,macd_hist=0.042977,ema9=4.00153,ema21=3.941449,ema20=3.943608,ema50=3.919112,ema200=4.322377,atr=0.233637,bbw=0.232471,vol=9796.21963719,vol_sma20=51344.646966,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.3
DOT/USDT,4h,price=4.2175,rsi=62.76,macd=0.073496,macd_sig=0.051864,macd_hist=0.021632,ema9=4.147626,ema21=4.071261,ema20=4.076086,ema50=3.971602,ema200=3.886447,atr=0.09421,bbw=0.121344,vol=4944.46420601,vol_sma20=6414.551912,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.4
DOT/USDT,1h,price=4.2175,rsi=57.91,macd=0.049873,macd_sig=0.055511,macd_hist=-0.005638,ema9=4.228016,ema21=4.187547,ema20=4.191236,ema50=4.113114,ema200=3.953289,atr=0.042639,bbw=0.040181,vol=2400.20568702,vol_sma20=540.428198,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.2
DOT/USDT,15m,price=4.2175,rsi=44.5,macd=-0.003544,macd_sig=0.005042,macd_hist=-0.008586,ema9=4.231522,ema21=4.240807,ema20=4.240795,ema50=4.222547,ema200=4.112209,atr=0.023353,bbw=0.022992,vol=8.96168083,vol_sma20=255.212981,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.9
DOT/USDT,5m,price=4.2175,rsi=45.36,macd=-0.011292,macd_sig=-0.012864,macd_hist=0.001572,ema9=4.215904,ema21=4.22507,ema20=4.224241,ema50=4.238729,ema200=4.210262,atr=0.011048,bbw=0.019366,vol=0.0,vol_sma20=189.095117,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.3
DOT/USDT,1m,price=4.2175,rsi=58.25,macd=0.002444,macd_sig=0.002638,macd_hist=-0.000195,ema9=4.217863,ema21=4.215637,ema20=4.215809,ema50=4.216012,ema200=4.239288,atr=0.00131,bbw=0.0041,vol=0.0,vol_sma20=32.457911,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.1
ETH/USDT,1w,price=4655.7,rsi=76.16,macd=361.357193,macd_sig=123.688674,macd_hist=237.668519,ema9=3482.924958,ema21=3007.623488,ema20=3027.205981,ema50=2815.328935,ema200=2354.382461,atr=467.539741,bbw=1.21703,vol=28443.20600399,vol_sma20=17503.241223,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=25.1
ETH/USDT,1d,price=4655.7,rsi=78.86,macd=300.563735,macd_sig=232.974889,macd_hist=67.588847,ema9=4221.200455,ema21=3919.524716,ema20=3939.585392,ema50=3476.089433,ema200=2830.801511,atr=202.450937,bbw=0.349047,vol=2752.0988609,vol_sma20=2804.636861,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=45.9
ETH/USDT,4h,price=4655.7,rsi=74.11,macd=158.406904,macd_sig=136.074754,macd_hist=22.33215,ema9=4549.958048,ema21=4398.349858,ema20=4409.15374,ema50=4164.289848,ema200=3657.012734,atr=93.712745,bbw=0.155591,vol=879.39249291,vol_sma20=742.642778,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=50.1
ETH/USDT,1h,price=4655.7,rsi=62.55,macd=62.227907,macd_sig=72.134575,macd_hist=-9.906668,ema9=4658.786534,ema21=4610.98538,ema20=4615.670269,ema50=4493.795407,ema200=4157.154005,atr=48.095421,bbw=0.032746,vol=45.80458857,vol_sma20=195.488911,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=45.3
ETH/USDT,15m,price=4655.7,rsi=46.59,macd=-1.001267,macd_sig=4.92929,macd_hist=-5.930557,ema9=4664.984258,ema21=4670.225348,ema20=4670.318751,ema50=4650.707513,ema200=4495.158967,atr=28.779037,bbw=0.017791,vol=4.49827905,vol_sma20=49.845727,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.9
ETH/USDT,5m,price=4655.7,rsi=47.68,macd=-6.711396,macd_sig=-8.796304,macd_hist=2.084908,ema9=4654.718439,ema21=4659.398374,ema20=4658.871836,ema50=4668.488154,ema200=4637.158744,atr=15.228775,bbw=0.012973,vol=1.19061304,vol_sma20=8.041086,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.4
ETH/USDT,1m,price=4655.7,rsi=50.65,macd=1.902625,macd_sig=2.892179,macd_hist=-0.989554,ema9=4657.276648,ema21=4656.161818,ema20=4656.321246,ema50=4654.360045,ema200=4668.918624,atr=2.630034,bbw=0.004783,vol=0.0,vol_sma20=0.254647,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=13.1
