generated_at=2025-08-16T05:40:59.341052+00:00
ADA/USDT,1w,price=0.943632,rsi=61.74,macd=0.033153,macd_sig=0.006146,macd_hist=0.027007,ema9=0.792523,ema21=0.748397,ema20=0.750198,ema50=0.696533,ema200=0.596753,atr=0.140647,bbw=0.557227,vol=7948077.58169484,vol_sma20=7116733.870832,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=19.3
ADA/USDT,1d,price=0.943632,rsi=71.42,macd=0.045248,macd_sig=0.027631,macd_hist=0.017617,ema9=0.8741,ema21=0.823961,ema20=0.826803,ema50=0.769475,ema200=0.719464,atr=0.057197,bbw=0.371626,vol=871208.42981906,vol_sma20=1111139.405785,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.5
ADA/USDT,4h,price=0.943632,rsi=59.65,macd=0.029969,macd_sig=0.032654,macd_hist=-0.002685,ema9=0.938489,ema21=0.913917,ema20=0.91611,ema50=0.864723,ema200=0.784228,atr=0.034856,bbw=0.165092,vol=110934.91351899,vol_sma20=455591.044729,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.1
ADA/USDT,1h,price=0.943632,rsi=50.15,macd=0.006065,macd_sig=0.005614,macd_hist=0.000451,ema9=0.951277,ema21=0.945717,ema20=0.946125,ema50=0.931938,ema200=0.860522,atr=0.018024,bbw=0.051735,vol=109761.35632682,vol_sma20=89267.144445,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.9
ADA/USDT,15m,price=0.943632,rsi=40.69,macd=4.8e-05,macd_sig=0.00278,macd_hist=-0.002732,ema9=0.953815,ema21=0.955617,ema20=0.955693,ema50=0.950944,ema200=0.933915,atr=0.006424,bbw=0.028891,vol=4383.82214158,vol_sma20=39335.294411,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=True,adx=14.4
ADA/USDT,5m,price=0.943632,rsi=27.86,macd=-0.003792,macd_sig=-0.002655,macd_hist=-0.001137,ema9=0.949612,ema21=0.953696,ema20=0.953452,ema50=0.95657,ema200=0.949029,atr=0.002183,bbw=0.01824,vol=0.0,vol_sma20=5539.144549,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=True,adx=15.6
ADA/USDT,1m,price=0.943632,rsi=10.99,macd=-0.00268,macd_sig=-0.002326,macd_hist=-0.000354,ema9=0.945443,ema21=0.948036,ema20=0.947854,ema50=0.95148,ema200=0.958186,atr=0.000541,bbw=0.009643,vol=0.0,vol_sma20=239.391859,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=55.2
AI16Z/USDT,1d,price=0.1226,rsi=41.77,macd=-0.007992,macd_sig=-0.008521,macd_hist=0.000529,ema9=0.130382,ema21=0.136912,ema20=0.136326,ema50=0.153998,ema200=0.300488,atr=0.014911,bbw=0.30763,vol=1358.95497,vol_sma20=385159.494851,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.4
AI16Z/USDT,4h,price=0.1226,rsi=39.68,macd=-0.004338,macd_sig=-0.00347,macd_hist=-0.000868,ema9=0.123551,ema21=0.12807,ema20=0.127792,ema50=0.131702,ema200=0.142394,atr=0.004249,bbw=0.291787,vol=0.0,vol_sma20=65783.342634,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.3
AI16Z/USDT,1h,price=0.1226,rsi=49.54,macd=-0.000527,macd_sig=-0.001158,macd_hist=0.000631,ema9=0.12226,ema21=0.122222,ema20=0.122165,ema50=0.125281,ema200=0.130985,atr=0.001098,bbw=0.077029,vol=0.0,vol_sma20=4423.842544,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.9
AI16Z/USDT,15m,price=0.1226,rsi=60.58,macd=0.000249,macd_sig=0.000385,macd_hist=-0.000136,ema9=0.122621,ema21=0.122507,ema20=0.12253,ema50=0.121943,ema200=0.125398,atr=9.4e-05,bbw=0.011284,vol=0.0,vol_sma20=67.947749,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.0
AI16Z/USDT,5m,price=0.1226,rsi=20.24,macd=-2.1e-05,macd_sig=-2.9e-05,macd_hist=9e-06,ema9=0.1226,ema21=0.122611,ema20=0.122609,ema50=0.12259,ema200=0.121858,atr=3e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=60.9
AI16Z/USDT,1m,price=0.1226,rsi=0.0,macd=-0.0,macd_sig=-0.0,macd_hist=0.0,ema9=0.1226,ema21=0.1226,ema20=0.1226,ema50=0.1226,ema200=0.122692,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
ALGO/USDT,1w,price=0.2554,rsi=53.5,macd=0.005751,macd_sig=-0.002692,macd_hist=0.008444,ema9=0.244344,ema21=0.234288,ema20=0.234492,ema50=0.227812,ema200=nan,atr=0.056039,bbw=0.644827,vol=1693738.9640024,vol_sma20=2873068.211026,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.7
ALGO/USDT,1d,price=0.2554,rsi=49.84,macd=0.003289,macd_sig=0.004446,macd_hist=-0.001157,ema9=0.259676,ema21=0.257944,ema20=0.258221,ema50=0.245492,ema200=0.230506,atr=0.020536,bbw=0.209749,vol=25548.02913103,vol_sma20=474562.098129,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.0
ALGO/USDT,4h,price=0.2554,rsi=44.14,macd=-0.003617,macd_sig=-0.002045,macd_hist=-0.001573,ema9=0.256523,ema21=0.2609,ema20=0.260691,ema50=0.261727,ema200=0.252504,atr=0.007566,bbw=0.1726,vol=696.21171354,vol_sma20=109362.502888,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.0
ALGO/USDT,1h,price=0.2554,rsi=48.51,macd=-0.001106,macd_sig=-0.00176,macd_hist=0.000654,ema9=0.254892,ema21=0.255361,ema20=0.255263,ema50=0.258972,ema200=0.261544,atr=0.002475,bbw=0.045571,vol=0.0,vol_sma20=36046.71769,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.3
ALGO/USDT,15m,price=0.2554,rsi=56.17,macd=0.000244,macd_sig=0.000281,macd_hist=-3.7e-05,ema9=0.255164,ema21=0.254983,ema20=0.255002,ema50=0.254728,ema200=0.259372,atr=0.000378,bbw=0.008319,vol=0.0,vol_sma20=1225.884972,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.1
ALGO/USDT,5m,price=0.2554,rsi=63.0,macd=0.000117,macd_sig=7.9e-05,macd_hist=3.7e-05,ema9=0.255351,ema21=0.255218,ema20=0.255225,ema50=0.255095,ema200=0.255029,atr=6.3e-05,bbw=0.005499,vol=0.0,vol_sma20=31.476454,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.4
ALGO/USDT,1m,price=0.2554,rsi=83.96,macd=1.2e-05,macd_sig=1.7e-05,macd_hist=-5e-06,ema9=0.2554,ema21=0.255396,ema20=0.255397,ema50=0.25532,ema200=0.255191,atr=2e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=67.0
APE/USDT,1w,price=0.6043,rsi=45.23,macd=-0.040902,macd_sig=-0.054721,macd_hist=0.013818,ema9=0.62654,ema21=0.650382,ema20=0.646992,ema50=0.799879,ema200=nan,atr=0.1347,bbw=0.588834,vol=480357.51310268,vol_sma20=196006.196579,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.5
APE/USDT,1d,price=0.6043,rsi=47.69,macd=-0.002629,macd_sig=-0.005995,macd_hist=0.003366,ema9=0.614249,ema21=0.61424,ema20=0.613948,ema50=0.621883,ema200=0.712658,atr=0.033586,bbw=0.235335,vol=16.46574,vol_sma20=56265.297976,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.0
APE/USDT,4h,price=0.6043,rsi=43.3,macd=-0.007736,macd_sig=-0.004421,macd_hist=-0.003315,ema9=0.60739,ema21=0.616786,ema20=0.616339,ema50=0.61739,ema200=0.617355,atr=0.010487,bbw=0.153372,vol=0.0,vol_sma20=46408.847541,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.0
APE/USDT,1h,price=0.6043,rsi=47.89,macd=-0.002232,macd_sig=-0.003951,macd_hist=0.001719,ema9=0.603636,ema21=0.604306,ema20=0.604097,ema50=0.612305,ema200=0.615956,atr=0.003109,bbw=0.057583,vol=0.0,vol_sma20=263.788847,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.5
APE/USDT,15m,price=0.6043,rsi=51.59,macd=0.000563,macd_sig=0.001112,macd_hist=-0.00055,ema9=0.604664,ema21=0.60455,ema20=0.604608,ema50=0.603444,ema200=0.613506,atr=0.000347,bbw=0.007441,vol=0.0,vol_sma20=0.823287,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.5
APE/USDT,5m,price=0.6043,rsi=6.38,macd=-0.000301,macd_sig=-0.000375,macd_hist=7.4e-05,ema9=0.604311,ema21=0.604529,ema20=0.604505,ema50=0.604735,ema200=0.603816,atr=3.2e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=87.9
APE/USDT,1m,price=0.6043,rsi=0.0,macd=-0.0,macd_sig=-0.0,macd_hist=0.0,ema9=0.6043,ema21=0.6043,ema20=0.6043,ema50=0.604322,ema200=0.605021,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
ATOM/USDT,1w,price=4.482,rsi=47.41,macd=-0.182635,macd_sig=-0.271589,macd_hist=0.088954,ema9=4.510684,ema21=4.602554,ema20=4.587133,ema50=5.24343,ema200=nan,atr=0.819269,bbw=0.284241,vol=26324.7369547,vol_sma20=73641.958227,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.3
ATOM/USDT,1d,price=4.482,rsi=48.64,macd=0.012737,macd_sig=0.008971,macd_hist=0.003766,ema9=4.546544,ema21=4.534568,ema20=4.535392,ema50=4.497801,ema200=4.69384,atr=0.239293,bbw=0.187324,vol=168.71356645,vol_sma20=10036.761046,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.8
ATOM/USDT,4h,price=4.482,rsi=43.16,macd=-0.055332,macd_sig=-0.028128,macd_hist=-0.027204,ema9=4.49826,ema21=4.567402,ema20=4.564293,ema50=4.573805,ema200=4.511624,atr=0.089402,bbw=0.143786,vol=144.63894027,vol_sma20=1686.169289,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.4
ATOM/USDT,1h,price=4.482,rsi=49.38,macd=-0.019047,macd_sig=-0.033126,macd_hist=0.014078,ema9=4.466574,ema21=4.473029,ema20=4.471274,ema50=4.534714,ema200=4.567964,atr=0.028347,bbw=0.039014,vol=4.63894027,vol_sma20=249.209422,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.1
ATOM/USDT,15m,price=4.482,rsi=65.64,macd=0.007407,macd_sig=0.008096,macd_hist=-0.000689,ema9=4.477177,ema21=4.471261,ema20=4.471828,ema50=4.462712,ema200=4.541004,atr=0.003664,bbw=0.004269,vol=0.0,vol_sma20=7.90388,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.0
ATOM/USDT,5m,price=4.482,rsi=77.6,macd=0.002869,macd_sig=0.002166,macd_hist=0.000703,ema9=4.48081,ema21=4.477792,ema20=4.477971,ema50=4.473322,ema200=4.465932,atr=0.000717,bbw=0.006676,vol=0.0,vol_sma20=7.231947,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=54.7
ATOM/USDT,1m,price=4.482,rsi=92.75,macd=0.000325,macd_sig=0.000471,macd_hist=-0.000145,ema9=4.482,ema21=4.481867,ema20=4.481895,ema50=4.480056,ema200=4.475791,atr=3.4e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=86.1
AVAX/USDT,1w,price=23.7,rsi=50.73,macd=-0.727824,macd_sig=-1.588245,macd_hist=0.860422,ema9=22.730579,ema21=22.787482,ema20=22.712222,ema50=24.989479,ema200=nan,atr=4.337366,bbw=0.443851,vol=37164.73165946,vol_sma20=92395.137511,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.4
AVAX/USDT,1d,price=23.7,rsi=52.16,macd=0.431654,macd_sig=0.436746,macd_hist=-0.005092,ema9=23.809948,ema21=23.45597,ema20=23.487845,ema50=22.562441,ema200=23.358835,atr=1.49697,bbw=0.214093,vol=599.24965209,vol_sma20=22976.225277,macd_cross=bearish,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.8
AVAX/USDT,4h,price=23.7,rsi=45.11,macd=-0.070792,macd_sig=0.088652,macd_hist=-0.159444,ema9=24.063771,ema21=24.238092,ema20=24.237366,ema50=24.000447,ema200=22.928339,atr=0.660726,bbw=0.1203,vol=232.03468031,vol_sma20=2426.820893,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.5
AVAX/USDT,1h,price=23.7,rsi=42.71,macd=-0.144581,macd_sig=-0.150818,macd_hist=0.006237,ema9=23.883134,ema21=24.006393,ema20=23.996034,ema50=24.215003,ema200=23.921537,atr=0.277087,bbw=0.051599,vol=12.94521809,vol_sma20=857.948496,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.5
AVAX/USDT,15m,price=23.7,rsi=36.84,macd=-0.005686,macd_sig=0.013802,macd_hist=-0.019488,ema9=23.88102,ema21=23.896599,ema20=23.896671,ema50=23.933406,ema200=24.276883,atr=0.063739,bbw=0.012407,vol=12.94521809,vol_sma20=23.88659,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=True,adx=11.3
AVAX/USDT,5m,price=23.7,rsi=16.48,macd=-0.017906,macd_sig=-0.005857,macd_hist=-0.012049,ema9=23.881825,ema21=23.904856,ema20=23.903807,ema50=23.913129,ema200=24.015514,atr=0.02409,bbw=0.008974,vol=12.94521809,vol_sma20=11.570641,macd_cross=bearish,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=True,adx=15.5
AVAX/USDT,1m,price=23.7,rsi=0.4,macd=-0.017802,macd_sig=-0.002874,macd_hist=-0.014928,ema9=23.884,ema21=23.908894,ema20=23.907945,ema50=23.917497,ema200=23.931843,atr=0.016512,bbw=0.008383,vol=12.94521809,vol_sma20=0.647261,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=61.9
BCH/USDT,1w,price=596.09,rsi=67.86,macd=54.84359,macd_sig=36.736216,macd_hist=18.107375,ema9=545.482593,ema21=484.796242,ema20=488.18546,ema50=431.488018,ema200=347.18865,atr=64.454492,bbw=0.790644,vol=204.88152038,vol_sma20=1692.277318,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.6
BCH/USDT,1d,price=596.09,rsi=57.73,macd=18.541424,macd_sig=17.986836,macd_hist=0.554589,ema9=590.512898,ema21=574.125145,ema20=575.429737,ema50=539.630142,ema200=452.603398,atr=28.119455,bbw=0.166266,vol=2.05241854,vol_sma20=276.059329,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.2
BCH/USDT,4h,price=596.09,rsi=50.33,macd=-0.47609,macd_sig=1.527693,macd_hist=-2.003783,ema9=594.305647,ema21=596.305899,ema20=596.338658,ema50=590.299661,ema200=559.490167,atr=9.735666,bbw=0.076079,vol=1.65103634,vol_sma20=25.666502,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.6
BCH/USDT,1h,price=596.09,rsi=54.64,macd=-0.036175,macd_sig=-1.159767,macd_hist=1.123592,ema9=594.059909,ema21=593.276723,ema20=593.242971,ema50=595.80657,ema200=589.86586,atr=2.712394,bbw=0.024638,vol=0.64344142,vol_sma20=1.831654,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.2
BCH/USDT,15m,price=596.09,rsi=65.07,macd=1.187714,macd_sig=1.252229,macd_hist=-0.064515,ema9=595.762051,ema21=594.762206,ema20=594.849253,ema50=593.148624,ema200=596.720406,atr=0.528329,bbw=0.005511,vol=0.0143504,vol_sma20=0.100294,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.9
BCH/USDT,5m,price=596.09,rsi=57.79,macd=0.313235,macd_sig=0.350503,macd_hist=-0.037268,ema9=596.104407,ema21=595.85592,ema20=595.878515,ema50=595.096824,ema200=592.955562,atr=0.18451,bbw=0.005869,vol=0.0,vol_sma20=0.082552,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.1
BCH/USDT,1m,price=596.09,rsi=35.35,macd=-0.024352,macd_sig=-0.021877,macd_hist=-0.002475,ema9=596.099372,ema21=596.123804,ema20=596.122045,ema50=596.081365,ema200=595.481278,atr=0.010688,bbw=0.000234,vol=0.0,vol_sma20=0.000718,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.2
BERA/USDT,1d,price=2.191,rsi=56.88,macd=0.027386,macd_sig=-0.004307,macd_hist=0.031692,ema9=2.089289,ema21=2.045275,ema20=2.046567,ema50=2.098767,ema200=nan,atr=0.151242,bbw=0.290881,vol=18.4904,vol_sma20=8228.394554,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.8
BERA/USDT,4h,price=2.191,rsi=55.26,macd=0.033275,macd_sig=0.036193,macd_hist=-0.002918,ema9=2.152989,ema21=2.12601,ema20=2.128451,ema50=2.066969,ema200=2.009221,atr=0.076287,bbw=0.145609,vol=0.0,vol_sma20=1971.893436,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.4
BERA/USDT,1h,price=2.191,rsi=57.3,macd=0.01229,macd_sig=0.001044,macd_hist=0.011246,ema9=2.171433,ema21=2.153491,ema20=2.154063,ema50=2.141488,ema200=2.05737,atr=0.025149,bbw=0.118406,vol=0.0,vol_sma20=516.778581,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.0
BERA/USDT,15m,price=2.191,rsi=70.9,macd=0.010559,macd_sig=0.01349,macd_hist=-0.002931,ema9=2.190651,ema21=2.183613,ema20=2.18446,ema50=2.162111,ema200=2.144576,atr=0.002391,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.3
BERA/USDT,5m,price=2.191,rsi=90.42,macd=0.000339,macd_sig=0.000497,macd_hist=-0.000158,ema9=2.191,ema21=2.190899,ema20=2.190927,ema50=2.186746,ema200=2.155899,atr=3.9e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=80.3
BERA/USDT,1m,price=2.191,rsi=100.0,macd=0.0,macd_sig=0.0,macd_hist=0.0,ema9=2.191,ema21=2.191,ema20=2.191,ema50=2.191,ema200=2.191,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=flat,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=0.0
BNB/USDT,1d,price=836.32,rsi=64.31,macd=25.531351,macd_sig=23.097593,macd_hist=2.433758,ema9=822.784912,ema21=799.284464,ema20=801.061305,ema50=756.534119,ema200=nan,atr=30.070567,bbw=0.162149,vol=1.03466,vol_sma20=47.421291,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.5
BNB/USDT,4h,price=836.32,rsi=51.9,macd=3.868498,macd_sig=7.343528,macd_hist=-3.47503,ema9=836.556425,ema21=835.655979,ema20=836.028125,ema50=821.448836,ema200=775.105324,atr=12.819092,bbw=0.05217,vol=0.0,vol_sma20=13.063355,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.7
BNB/USDT,1h,price=836.32,rsi=51.35,macd=-1.588515,macd_sig=-3.195641,macd_hist=1.607125,ema9=834.014459,ema21=834.419533,ema20=834.267581,ema50=837.268103,ema200=819.834116,atr=3.762392,bbw=0.04203,vol=0.0,vol_sma20=0.449614,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.7
BNB/USDT,15m,price=836.32,rsi=74.59,macd=1.748968,macd_sig=2.101637,macd_hist=-0.352669,ema9=836.222258,ema21=834.8935,ema20=835.028597,ema50=832.970492,ema200=837.995123,atr=0.380367,bbw=0.003488,vol=0.0,vol_sma20=0.051124,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=51.7
BNB/USDT,5m,price=836.32,rsi=89.44,macd=0.085401,macd_sig=0.124624,macd_hist=-0.039223,ema9=836.31998,ema21=836.291307,ema20=836.298346,ema50=835.464777,ema200=833.699974,atr=0.010005,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=77.4
BNB/USDT,1m,price=836.32,rsi=100.0,macd=0.0,macd_sig=0.0,macd_hist=-0.0,ema9=836.32,ema21=836.32,ema20=836.32,ema50=836.319913,ema200=835.958253,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
BTC/USDT,1w,price=117576.0,rsi=62.93,macd=7794.155618,macd_sig=7073.746008,macd_hist=720.40961,ema9=115261.881066,ema21=108007.745675,ema20=108540.744234,ema50=94902.531645,ema200=60344.319895,atr=7822.964873,bbw=0.415333,vol=281.04597302,vol_sma20=716.724919,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.5
BTC/USDT,1d,price=117576.0,rsi=51.49,macd=954.267371,macd_sig=940.945386,macd_hist=13.321985,ema9=118254.35146,ema21=117453.150487,ema20=117521.003904,ema50=114909.882953,ema200=103008.200184,atr=2949.851865,bbw=0.083847,vol=22.37052053,vol_sma20=106.981041,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.9
BTC/USDT,4h,price=117580.4,rsi=41.94,macd=-515.676735,macd_sig=-135.119861,macd_hist=-380.556874,ema9=118044.666258,ema21=118781.684541,ema20=118756.392739,ema50=118532.205229,ema200=116537.356452,atr=1186.233153,bbw=0.066888,vol=1.78523753,vol_sma20=21.290107,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.9
BTC/USDT,1h,price=117576.0,rsi=44.29,macd=-320.734288,macd_sig=-413.669841,macd_hist=92.935553,ema9=117591.287371,ema21=117803.398029,ema20=117777.955264,ema50=118520.164436,ema200=118456.744369,atr=477.232358,bbw=0.018599,vol=0.53103678,vol_sma20=3.507333,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.8
BTC/USDT,15m,price=117576.0,rsi=49.77,macd=43.314334,macd_sig=45.530565,macd_hist=-2.216231,ema9=117634.546175,ema21=117595.541898,ema20=117598.737924,ema50=117615.281512,ema200=118557.619644,atr=133.949307,bbw=0.004003,vol=0.13071633,vol_sma20=1.116126,macd_cross=bearish,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.8
BTC/USDT,5m,price=117576.0,rsi=43.25,macd=7.008474,macd_sig=28.116347,macd_hist=-21.107874,ema9=117644.457268,ema21=117650.679544,ema20=117651.577114,ema50=117615.198417,ema200=117699.1971,atr=46.073684,bbw=0.004112,vol=0.00016991,vol_sma20=0.086953,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.6
BTC/USDT,1m,price=117576.0,rsi=18.95,macd=-33.92278,macd_sig=-32.991334,macd_hist=-0.931446,ema9=117596.611948,ema21=117627.115137,ema20=117624.704854,ema50=117666.170413,ema200=117645.455923,atr=8.310064,bbw=0.001312,vol=0.00016991,vol_sma20=0.009609,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=48.2
CRO/USDT,1d,price=0.15013,rsi=56.52,macd=0.009777,macd_sig=0.011035,macd_hist=-0.001258,ema9=0.154795,ema21=0.147064,ema20=0.147789,ema50=0.129938,ema200=nan,atr=0.010898,bbw=0.322607,vol=328.85894,vol_sma20=39235.798877,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=42.6
CRO/USDT,4h,price=0.15013,rsi=35.78,macd=-0.003228,macd_sig=-0.001928,macd_hist=-0.0013,ema9=0.153064,ema21=0.15693,ema20=0.15674,ema50=0.156812,ema200=0.137606,atr=0.003553,bbw=0.175247,vol=0.0,vol_sma20=5103.695139,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.0
CRO/USDT,1h,price=0.15013,rsi=34.77,macd=-0.001488,macd_sig=-0.001611,macd_hist=0.000123,ema9=0.150767,ema21=0.151953,ema20=0.151844,ema50=0.155131,ema200=0.156999,atr=0.001037,bbw=0.049142,vol=0.0,vol_sma20=627.042955,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.0
CRO/USDT,15m,price=0.15013,rsi=32.47,macd=-0.000372,macd_sig=-0.000306,macd_hist=-6.6e-05,ema9=0.150265,ema21=0.150637,ema20=0.150614,ema50=0.151265,ema200=0.155199,atr=0.00015,bbw=0.020145,vol=0.0,vol_sma20=16.442947,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.7
CRO/USDT,5m,price=0.15013,rsi=5.32,macd=-0.000127,macd_sig=-0.000168,macd_hist=4.2e-05,ema9=0.150133,ema21=0.150209,ema20=0.150199,ema50=0.150548,ema200=0.151732,atr=1.3e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=83.6
CRO/USDT,1m,price=0.15013,rsi=0.0,macd=-0.0,macd_sig=-0.0,macd_hist=0.0,ema9=0.15013,ema21=0.15013,ema20=0.15013,ema50=0.150135,ema200=0.150462,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
DAI/USDT,1w,price=1.00059,rsi=55.71,macd=-1e-05,macd_sig=-8.3e-05,macd_hist=7.3e-05,ema9=0.999726,ema21=0.999691,ema20=0.999689,ema50=0.99976,ema200=1.000197,atr=0.007231,bbw=0.001775,vol=508485.51150078,vol_sma20=320851.873756,macd_cross=bullish,ema_state=bearish,ema_align=bearish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=34.0
DAI/USDT,1d,price=1.00059,rsi=54.18,macd=0.000175,macd_sig=8.3e-05,macd_hist=9.2e-05,ema9=0.999866,ema21=0.999649,ema20=0.999659,ema50=0.999553,ema200=0.999695,atr=0.002575,bbw=0.005433,vol=71298.19683416,vol_sma20=43664.736283,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.7
DAI/USDT,4h,price=1.00059,rsi=58.37,macd=0.000174,macd_sig=8.5e-05,macd_hist=8.8e-05,ema9=1.00003,ema21=0.999817,ema20=0.999827,ema50=0.999699,ema200=0.999607,atr=0.000971,bbw=0.002489,vol=0.0,vol_sma20=25552.256685,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=54.8
DAI/USDT,1h,price=1.00059,rsi=59.44,macd=9.5e-05,macd_sig=2.2e-05,macd_hist=7.3e-05,ema9=1.000075,ema21=0.999954,ema20=0.99996,ema50=0.999808,ema200=0.999701,atr=0.000401,bbw=0.001945,vol=0.0,vol_sma20=17104.985859,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.5
DAI/USDT,15m,price=1.00059,rsi=64.63,macd=0.000296,macd_sig=0.000201,macd_hist=9.4e-05,ema9=1.000415,ema21=1.000084,ema20=1.000102,ema50=0.999892,ema200=0.999743,atr=0.000166,bbw=0.002348,vol=0.0,vol_sma20=1443.705383,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.4
DAI/USDT,5m,price=1.00059,rsi=70.31,macd=0.000147,macd_sig=0.000188,macd_hist=-4.1e-05,ema9=1.000585,ema21=1.000486,ema20=1.000498,ema50=1.000172,ema200=0.9999,atr=3.6e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=38.2
DAI/USDT,1m,price=1.00059,rsi=80.69,macd=0.0,macd_sig=0.0,macd_hist=-0.0,ema9=1.00059,ema21=1.00059,ema20=1.00059,ema50=1.00058,ema200=1.000247,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=56.7
DOGE/USDT,1w,price=0.23075,rsi=53.63,macd=0.001068,macd_sig=-0.005858,macd_hist=0.006926,ema9=0.216004,ema21=0.211073,ema20=0.210976,ema50=0.206033,ema200=0.159604,atr=0.043814,bbw=0.591222,vol=17527772.91891188,vol_sma20=26170979.943901,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.6
DOGE/USDT,1d,price=0.23075,rsi=53.58,macd=0.004977,macd_sig=0.004543,macd_hist=0.000434,ema9=0.228813,ema21=0.2244,ema20=0.224753,ema50=0.21445,ema200=0.210878,atr=0.017004,bbw=0.267328,vol=1306628.89156511,vol_sma20=5038214.377549,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.5
DOGE/USDT,4h,price=0.23075,rsi=49.46,macd=-0.001243,macd_sig=-0.000543,macd_hist=-0.0007,ema9=0.229496,ema21=0.231238,ema20=0.231177,ema50=0.229411,ema200=0.218511,atr=0.007124,bbw=0.158612,vol=175534.85055535,vol_sma20=1094576.19316,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.8
DOGE/USDT,1h,price=0.23075,rsi=51.98,macd=0.000966,macd_sig=0.000168,macd_hist=0.000798,ema9=0.231283,ema21=0.229821,ema20=0.229865,ema50=0.230658,ema200=0.228692,atr=0.003338,bbw=0.072071,vol=107347.75554307,vol_sma20=198310.05859,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.6
DOGE/USDT,15m,price=0.23075,rsi=45.05,macd=0.000704,macd_sig=0.00124,macd_hist=-0.000536,ema9=0.23253,ema21=0.232273,ema20=0.232337,ema50=0.23046,ema200=0.230842,atr=0.001077,bbw=0.018253,vol=229.27267827,vol_sma20=60041.068046,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=True,adx=27.2
DOGE/USDT,5m,price=0.23075,rsi=23.19,macd=-0.000568,macd_sig=-0.000276,macd_hist=-0.000292,ema9=0.23185,ema21=0.23255,ema20=0.232516,ema50=0.23261,ema200=0.229956,atr=0.000288,bbw=0.016186,vol=0.0,vol_sma20=8248.825338,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=True,adx=23.2
DOGE/USDT,1m,price=0.23075,rsi=0.65,macd=-0.000493,macd_sig=-0.000443,macd_hist=-5e-05,ema9=0.230996,ema21=0.23146,ema20=0.231427,ema50=0.232146,ema200=0.233037,atr=7e-05,bbw=0.007872,vol=0.0,vol_sma20=5017.387777,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=89.7
DOT/USDT,1w,price=3.9256,rsi=46.04,macd=-0.301609,macd_sig=-0.376079,macd_hist=0.074471,ema9=3.953812,ema21=4.167507,ema20=4.144093,ema50=4.784073,ema200=7.339922,atr=0.757739,bbw=0.414123,vol=107601.76502304,vol_sma20=255902.33634,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.1
DOT/USDT,1d,price=3.9256,rsi=49.74,macd=0.026138,macd_sig=0.015398,macd_hist=0.01074,ema9=3.972464,ema21=3.943239,ema20=3.944844,ema50=3.922826,ema200=4.315469,atr=0.238236,bbw=0.213818,vol=301.77835888,vol_sma20=51964.350082,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.9
DOT/USDT,4h,price=3.9256,rsi=42.32,macd=-0.043801,macd_sig=-0.01287,macd_hist=-0.030932,ema9=3.95088,ema21=4.012177,ema20=4.00997,ema50=3.997907,ema200=3.904924,atr=0.093652,bbw=0.152538,vol=45.47397018,vol_sma20=6378.75007,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.7
DOT/USDT,1h,price=3.9256,rsi=46.93,macd=-0.024974,macd_sig=-0.035084,macd_hist=0.010111,ema9=3.917619,ema21=3.932236,ema20=3.930178,ema50=3.991451,ema200=3.989847,atr=0.034627,bbw=0.047952,vol=26.4620182,vol_sma20=860.583081,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.3
DOT/USDT,15m,price=3.9256,rsi=55.79,macd=0.004286,macd_sig=0.005247,macd_hist=-0.000961,ema9=3.922455,ema21=3.919307,ema20=3.919658,ema50=3.917753,ema200=4.000367,atr=0.005825,bbw=0.013208,vol=0.0,vol_sma20=9.691085,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.0
DOT/USDT,5m,price=3.9256,rsi=61.7,macd=0.001485,macd_sig=0.000864,macd_hist=0.000621,ema9=3.925068,ema21=3.923248,ema20=3.923325,ema50=3.921367,ema200=3.923843,atr=0.000877,bbw=0.008308,vol=0.0,vol_sma20=2.273699,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.5
DOT/USDT,1m,price=3.9256,rsi=78.49,macd=4.5e-05,macd_sig=6.8e-05,macd_hist=-2.3e-05,ema9=3.9256,ema21=3.925593,ema20=3.925596,ema50=3.924855,ema200=3.924467,atr=8e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=59.9
ETH/USDT,1w,price=4423.32,rsi=69.91,macd=430.936295,macd_sig=186.489091,macd_hist=244.447205,ema9=3687.938367,ema21=3145.070279,ema20=3169.289221,ema50=2882.375228,ema200=2376.01156,atr=467.171341,bbw=1.261686,vol=12313.22650604,vol_sma20=17310.107956,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.8
ETH/USDT,1d,price=4423.32,rsi=65.6,macd=304.573668,macd_sig=271.907409,macd_hist=32.66626,ema9=4348.240809,ema21=4062.218973,ema20=4083.082925,ema50=3591.775742,ema200=2881.444084,atr=210.440011,bbw=0.401519,vol=293.69332993,vol_sma20=3308.427947,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=46.7
ETH/USDT,4h,price=4423.32,rsi=44.88,macd=17.470891,macd_sig=65.54889,macd_hist=-48.077999,ema9=4490.399762,ema21=4509.951946,ema20=4512.532217,ema50=4356.058443,ema200=3795.033516,atr=100.721604,bbw=0.105921,vol=17.76926082,vol_sma20=901.872611,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.3
ETH/USDT,1h,price=4423.32,rsi=40.48,macd=-38.341037,macd_sig=-41.473833,macd_hist=3.132797,ema9=4447.790119,ema21=4479.662313,ema20=4476.860497,ema50=4529.469146,ema200=4348.098412,atr=50.165125,bbw=0.068151,vol=15.42893876,vol_sma20=182.70084,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.3
ETH/USDT,15m,price=4423.32,rsi=40.66,macd=-4.103998,macd_sig=-0.792633,macd_hist=-3.311365,ema9=4440.453932,ema21=4445.997431,ema20=4445.804539,ema50=4457.762216,ema200=4543.765864,atr=14.888501,bbw=0.017025,vol=3.66436683,vol_sma20=13.152821,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.8
ETH/USDT,5m,price=4423.32,rsi=27.62,macd=-5.207909,macd_sig=-3.280936,macd_hist=-1.926972,ema9=4434.291189,ema21=4439.961265,ema20=4439.624465,ema50=4445.537291,ema200=4470.408401,atr=4.18094,bbw=0.007066,vol=3.46237305,vol_sma20=0.886324,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=True,adx=23.5
ETH/USDT,1m,price=4423.32,rsi=16.66,macd=-5.063286,macd_sig=-4.486775,macd_hist=-0.576511,ema9=4425.993558,ema21=4430.836933,ema20=4430.491402,ema50=4437.037561,ema200=4446.952889,atr=1.121432,bbw=0.004665,vol=0.0,vol_sma20=0.204144,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=65.5
