generated_at=2025-08-15T07:55:19.576255+00:00
ADA/USDT,1w,price=0.943203,rsi=61.73,macd=0.033118,macd_sig=0.006139,macd_hist=0.026979,ema9=0.792438,ema21=0.748358,ema20=0.750157,ema50=0.696516,ema200=0.596749,atr=0.140647,bbw=0.556968,vol=6037517.38993454,vol_sma20=7021205.861244,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=19.3
ADA/USDT,1d,price=0.947941,rsi=71.87,macd=0.040261,macd_sig=0.023282,macd_hist=0.016979,ema9=0.857412,ema21=0.81231,ema20=0.814837,ema50=0.762503,ema200=0.717417,atr=0.05893,bbw=0.339068,vol=212630.36451503,vol_sma20=1022592.894373,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=28.6
ADA/USDT,4h,price=0.947941,rsi=63.89,macd=0.036886,macd_sig=0.035045,macd_hist=0.001841,ema9=0.926489,ema21=0.892454,ema20=0.89499,ema50=0.843944,ema200=0.775062,atr=0.036957,bbw=0.288874,vol=79251.92426918,vol_sma20=396734.03387,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.4
ADA/USDT,1h,price=0.943203,rsi=56.06,macd=0.004324,macd_sig=0.001863,macd_hist=0.002461,ema9=0.933969,ema21=0.929422,ema20=0.929702,ema50=0.912095,ema200=0.838375,atr=0.020288,bbw=0.066524,vol=9738.51287487,vol_sma20=142174.362552,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.8
ADA/USDT,15m,price=0.947941,rsi=59.37,macd=0.00766,macd_sig=0.006751,macd_hist=0.00091,ema9=0.946231,ema21=0.938817,ema20=0.939336,ema50=0.93106,ema200=0.91058,atr=0.006621,bbw=0.056092,vol=3404.6359418,vol_sma20=4234.828509,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.3
ADA/USDT,5m,price=0.947941,rsi=52.0,macd=0.001711,macd_sig=0.003617,macd_hist=-0.001906,ema9=0.947905,ema21=0.947738,ema20=0.947914,ema50=0.941327,ema200=0.933902,atr=0.003175,bbw=0.02471,vol=17.30094494,vol_sma20=1003.990939,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.5
ADA/USDT,1m,price=0.947941,rsi=55.01,macd=-0.001351,macd_sig=-0.00133,macd_hist=-2.1e-05,ema9=0.945214,ema21=0.946416,ema20=0.946323,ema50=0.948412,ema200=0.943148,atr=0.000806,bbw=0.010915,vol=17.30094494,vol_sma20=310.573777,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.6
AI16Z/USDT,1d,price=0.1241,rsi=42.38,macd=-0.007633,macd_sig=-0.008642,macd_hist=0.001008,ema9=0.132467,ema21=0.138407,ema20=0.137838,ema50=0.155307,ema200=0.302283,atr=0.015518,bbw=0.350986,vol=28180.92246,vol_sma20=389080.587382,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.2
AI16Z/USDT,4h,price=0.1241,rsi=36.47,macd=-0.003078,macd_sig=-0.001008,macd_hist=-0.00207,ema9=0.129182,ema21=0.133277,ema20=0.133109,ema50=0.134543,ema200=0.143958,atr=0.004929,bbw=0.224157,vol=22392.30144,vol_sma20=75575.099834,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.9
AI16Z/USDT,1h,price=0.1241,rsi=41.56,macd=-0.002944,macd_sig=-0.003664,macd_hist=0.00072,ema9=0.123654,ema21=0.125803,ema20=0.125576,ema50=0.130585,ema200=0.133099,atr=0.001679,bbw=0.079028,vol=0.0,vol_sma20=29116.359112,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=40.0
AI16Z/USDT,15m,price=0.1241,rsi=58.0,macd=0.000242,macd_sig=0.000221,macd_hist=2.1e-05,ema9=0.123954,ema21=0.123716,ema20=0.123733,ema50=0.124084,ema200=0.130278,atr=0.000224,bbw=0.01389,vol=0.0,vol_sma20=1119.615072,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.2
AI16Z/USDT,5m,price=0.1241,rsi=71.52,macd=0.000124,macd_sig=0.000138,macd_hist=-1.4e-05,ema9=0.12409,ema21=0.123987,ema20=0.123996,ema50=0.123772,ema200=0.124721,atr=2.9e-05,bbw=0.0,vol=0.0,vol_sma20=853.457776,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=40.3
AI16Z/USDT,1m,price=0.1241,rsi=99.07,macd=1e-06,macd_sig=1e-06,macd_hist=-0.0,ema9=0.1241,ema21=0.1241,ema20=0.1241,ema50=0.12408,ema200=0.123851,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=98.1
ALGO/USDT,1w,price=0.26219,rsi=54.6,macd=0.006293,macd_sig=-0.002584,macd_hist=0.008877,ema9=0.245702,ema21=0.234905,ema20=0.235139,ema50=0.228078,ema200=nan,atr=0.055928,bbw=0.650804,vol=951154.04650653,vol_sma20=2835938.965151,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.7
ALGO/USDT,1d,price=0.26219,rsi=52.08,macd=0.004642,macd_sig=0.004869,macd_hist=-0.000227,ema9=0.262431,ema21=0.258965,ema20=0.25932,ema50=0.245418,ema200=0.230546,atr=0.021377,bbw=0.233867,vol=207872.00930799,vol_sma20=440980.660363,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.0
ALGO/USDT,4h,price=0.26219,rsi=46.57,macd=-0.000737,macd_sig=0.001334,macd_hist=-0.002071,ema9=0.264639,ema21=0.266682,ema20=0.26668,ema50=0.264009,ema200=0.252672,atr=0.008492,bbw=0.148369,vol=87368.65067907,vol_sma20=92054.13241,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.4
ALGO/USDT,1h,price=0.26219,rsi=49.73,macd=-0.002275,macd_sig=-0.003768,macd_hist=0.001493,ema9=0.260062,ema21=0.261154,ema20=0.260956,ema50=0.265175,ema200=0.262344,atr=0.003506,bbw=0.058457,vol=0.0,vol_sma20=42082.463918,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.6
ALGO/USDT,15m,price=0.26219,rsi=61.4,macd=0.001364,macd_sig=0.001481,macd_hist=-0.000116,ema9=0.261855,ema21=0.260717,ema20=0.260818,ema50=0.259496,ema200=0.264679,atr=0.000835,bbw=0.026269,vol=0.0,vol_sma20=5471.192156,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.3
ALGO/USDT,5m,price=0.26219,rsi=66.08,macd=0.000312,macd_sig=0.000367,macd_hist=-5.5e-05,ema9=0.262168,ema21=0.261938,ema20=0.261961,ema50=0.261051,ema200=0.259978,atr=0.000117,bbw=0.002136,vol=0.0,vol_sma20=4.959594,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.9
ALGO/USDT,1m,price=0.26219,rsi=84.29,macd=2e-06,macd_sig=3e-06,macd_hist=-1e-06,ema9=0.26219,ema21=0.26219,ema20=0.26219,ema50=0.262146,ema200=0.261421,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=68.4
APE/USDT,1w,price=0.6159,rsi=45.91,macd=-0.039977,macd_sig=-0.054536,macd_hist=0.014558,ema9=0.62886,ema21=0.651437,ema20=0.648097,ema50=0.800334,ema200=nan,atr=0.13365,bbw=0.588399,vol=475081.7361549,vol_sma20=195742.407732,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.5
APE/USDT,1d,price=0.6159,rsi=49.66,macd=-0.001183,macd_sig=-0.006688,macd_hist=0.005505,ema9=0.618597,ema21=0.616079,ema20=0.615849,ema50=0.622965,ema200=0.709525,atr=0.034729,bbw=0.244554,vol=59.15118869,vol_sma20=56090.164971,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=13.7
APE/USDT,4h,price=0.6159,rsi=44.27,macd=-0.002101,macd_sig=0.00282,macd_hist=-0.004921,ema9=0.623484,ema21=0.62872,ema20=0.628693,ema50=0.621778,ema200=0.619698,atr=0.010541,bbw=0.123921,vol=0.0,vol_sma20=46183.633965,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.9
APE/USDT,1h,price=0.6159,rsi=44.53,macd=-0.005955,macd_sig=-0.008373,macd_hist=0.002418,ema9=0.613225,ema21=0.617044,ema20=0.616565,ema50=0.62616,ema200=0.618401,atr=0.003129,bbw=0.04415,vol=0.0,vol_sma20=23616.566901,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=46.1
APE/USDT,15m,price=0.6159,rsi=83.05,macd=0.001799,macd_sig=0.002106,macd_hist=-0.000307,ema9=0.615784,ema21=0.614348,ema20=0.614485,ema50=0.613472,ema200=0.625573,atr=0.000264,bbw=0.00673,vol=0.0,vol_sma20=0.807781,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=63.5
APE/USDT,5m,price=0.6159,rsi=99.84,macd=0.000102,macd_sig=0.000148,macd_hist=-4.7e-05,ema9=0.6159,ema21=0.615865,ema20=0.615874,ema50=0.614926,ema200=0.614817,atr=9e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=99.5
APE/USDT,1m,price=0.6159,rsi=100.0,macd=0.0,macd_sig=0.0,macd_hist=-0.0,ema9=0.6159,ema21=0.6159,ema20=0.6159,ema50=0.6159,ema200=0.615662,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
ATOM/USDT,1w,price=4.5923,rsi=48.53,macd=-0.173836,macd_sig=-0.269829,macd_hist=0.095993,ema9=4.532744,ema21=4.612582,ema20=4.597638,ema50=5.247756,ema200=nan,atr=0.811548,bbw=0.285165,vol=16995.98668755,vol_sma20=73175.520714,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.3
ATOM/USDT,1d,price=4.5923,rsi=51.41,macd=0.031586,macd_sig=0.010372,macd_hist=0.021215,ema9=4.59204,ema21=4.55317,ema20=4.554993,ema50=4.504201,ema200=4.686231,atr=0.243211,bbw=0.204045,vol=10318.54341268,vol_sma20=9668.770577,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.9
ATOM/USDT,4h,price=4.5923,rsi=45.53,macd=-0.002743,macd_sig=0.028768,macd_hist=-0.031511,ema9=4.639098,ema21=4.662703,ema20=4.66327,ema50=4.60949,ema200=4.518852,atr=0.098567,bbw=0.106283,vol=10053.50140182,vol_sma20=1579.473266,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.5
ATOM/USDT,1h,price=4.5923,rsi=47.28,macd=-0.035625,macd_sig=-0.051932,macd_hist=0.016307,ema9=4.573943,ema21=4.595685,ema20=4.592767,ema50=4.649268,ema200=4.587584,atr=0.040572,bbw=0.036647,vol=611.53562401,vol_sma20=763.9151,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=43.2
ATOM/USDT,15m,price=4.5923,rsi=57.59,macd=0.015627,macd_sig=0.015774,macd_hist=-0.000147,ema9=4.595954,ema21=4.581795,ema20=4.5829,ema50=4.573594,ema200=4.64738,atr=0.009277,bbw=0.01981,vol=0.0,vol_sma20=509.362643,macd_cross=bearish,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.7
ATOM/USDT,5m,price=4.5923,rsi=42.87,macd=0.000956,macd_sig=0.005186,macd_hist=-0.00423,ema9=4.596981,ema21=4.599114,ema20=4.599297,ema50=4.5876,ema200=4.582275,atr=0.003194,bbw=0.012089,vol=0.0,vol_sma20=30.679506,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=39.7
ATOM/USDT,1m,price=4.5923,rsi=28.51,macd=-0.002005,macd_sig=-0.002736,macd_hist=0.000731,ema9=4.592322,ema21=4.593469,ema20=4.5933,ema50=4.598745,ema200=4.592408,atr=0.000417,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=49.9
AVAX/USDT,1w,price=25.3,rsi=53.77,macd=-0.600188,macd_sig=-1.562718,macd_hist=0.96253,ema9=23.050579,ema21=22.932936,ema20=22.864603,ema50=25.052224,ema200=nan,atr=4.337366,bbw=0.46079,vol=19741.73025785,vol_sma20=91523.987441,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.4
AVAX/USDT,1d,price=25.3,rsi=57.88,macd=0.591048,macd_sig=0.462588,macd_hist=0.12846,ema9=24.145435,ema21=23.571567,ema20=23.61218,ema50=22.57641,ema200=23.429062,atr=1.570088,bbw=0.246033,vol=5083.08400789,vol_sma20=24142.381007,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.5
AVAX/USDT,4h,price=25.3,rsi=58.67,macd=0.236095,macd_sig=0.29658,macd_hist=-0.060485,ema9=24.678949,ema21=24.514424,ema20=24.532766,ema50=24.0281,ema200=22.866363,atr=0.692865,bbw=0.138434,vol=1353.36556051,vol_sma20=1797.907533,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.0
AVAX/USDT,1h,price=25.3,rsi=64.77,macd=0.088807,macd_sig=-0.129336,macd_hist=0.218143,ema9=24.698934,ema21=24.485893,ema20=24.486944,ema50=24.511116,ema200=23.86001,atr=0.360358,bbw=0.098011,vol=74.58988127,vol_sma20=675.526528,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=33.7
AVAX/USDT,15m,price=25.3,rsi=63.43,macd=0.313692,macd_sig=0.337424,macd_hist=-0.023732,ema9=25.221634,ema21=24.957556,ema20=24.980328,ema50=24.555685,ema200=24.489919,atr=0.148965,bbw=0.057462,vol=2.99342232,vol_sma20=79.149211,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.9
AVAX/USDT,5m,price=25.3,rsi=56.44,macd=0.029669,macd_sig=0.05593,macd_hist=-0.02626,ema9=25.250135,ema21=25.247607,ema20=25.250646,ema50=25.050827,ema200=24.488758,atr=0.049945,bbw=0.024744,vol=2.77768634,vol_sma20=13.760226,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.1
AVAX/USDT,1m,price=25.3,rsi=83.76,macd=0.018458,macd_sig=0.007916,macd_hist=0.010541,ema9=25.261978,ema21=25.237795,ema20=25.238807,ema50=25.242953,ema200=25.123519,atr=0.007466,bbw=0.006639,vol=0.0,vol_sma20=0.149671,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=45.3
BCH/USDT,1w,price=598.11,rsi=68.22,macd=55.00473,macd_sig=36.768444,macd_hist=18.236286,ema9=545.886593,ema21=484.979879,ema20=488.377841,ema50=431.567234,ema200=347.20875,atr=64.454492,bbw=0.791831,vol=158.16277261,vol_sma20=1689.941381,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.6
BCH/USDT,1d,price=598.11,rsi=58.26,macd=19.547547,macd_sig=17.952371,macd_hist=1.595176,ema9=590.424623,ema21=572.522296,ema20=573.876877,ema50=537.581763,ema200=451.43599,atr=29.01793,bbw=0.16758,vol=15.10422912,vol_sma20=284.923977,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.7
BCH/USDT,4h,price=598.11,rsi=50.14,macd=2.879268,macd_sig=6.060821,macd_hist=-3.181553,ema9=600.301028,ema21=599.878541,ema20=600.162139,ema50=589.979199,ema200=557.443225,atr=11.40549,bbw=0.071328,vol=12.07069423,vol_sma20=36.180003,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.6
BCH/USDT,1h,price=598.11,rsi=49.56,macd=-2.542258,macd_sig=-3.926516,macd_hist=1.384258,ema9=595.720185,ema21=597.10836,ema20=596.892018,ema50=600.826593,ema200=588.429717,atr=3.935023,bbw=0.021861,vol=0.27950295,vol_sma20=3.742978,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.0
BCH/USDT,15m,price=598.11,rsi=58.2,macd=1.229798,macd_sig=1.113388,macd_hist=0.11641,ema9=597.717126,ema21=596.560072,ema20=596.645927,ema50=595.565417,ema200=601.461084,atr=0.997254,bbw=0.011861,vol=0.06765767,vol_sma20=0.629469,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.6
BCH/USDT,5m,price=598.11,rsi=53.98,macd=0.484426,macd_sig=0.59429,macd_hist=-0.109864,ema9=598.334443,ema21=597.98709,ema20=598.024753,ema50=596.959051,ema200=595.873729,atr=0.35336,bbw=0.007179,vol=0.06765767,vol_sma20=0.578777,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.9
BCH/USDT,1m,price=598.11,rsi=29.28,macd=0.110123,macd_sig=0.155213,macd_hist=-0.04509,ema9=598.591923,ema21=598.516601,ema20=598.525171,ema50=598.373072,ema200=597.275366,atr=0.067439,bbw=0.002208,vol=0.06765767,vol_sma20=0.008122,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=64.7
BERA/USDT,1d,price=2.148,rsi=55.35,macd=0.018669,macd_sig=-0.011927,macd_hist=0.030596,ema9=2.067661,ema21=2.03243,ema20=2.033173,ema50=2.095748,ema200=nan,atr=0.148035,bbw=0.305695,vol=873.44713,vol_sma20=7710.18517,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.6
BERA/USDT,4h,price=2.148,rsi=53.73,macd=0.049916,macd_sig=0.044102,macd_hist=0.005814,ema9=2.160431,ema21=2.112598,ema20=2.115947,ema50=2.047,ema200=2.002992,atr=0.07425,bbw=0.203411,vol=172.59487,vol_sma20=1548.395843,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.9
BERA/USDT,1h,price=2.148,rsi=47.6,macd=-0.000294,macd_sig=0.012623,macd_hist=-0.012917,ema9=2.160123,ema21=2.169474,ema20=2.169801,ema50=2.140767,ema200=2.032624,atr=0.034621,bbw=0.077821,vol=9.10746,vol_sma20=802.490433,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.4
BERA/USDT,15m,price=2.148,rsi=41.67,macd=-0.013895,macd_sig=-0.01653,macd_hist=0.002635,ema9=2.142319,ema21=2.153192,ema20=2.152162,ema50=2.171462,ema200=2.139242,atr=0.005194,bbw=0.054855,vol=0.0,vol_sma20=16.35286,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.5
BERA/USDT,5m,price=2.148,rsi=67.68,macd=0.002235,macd_sig=0.000222,macd_hist=0.002013,ema9=2.146437,ema21=2.142658,ema20=2.142743,ema50=2.149896,ema200=2.175746,atr=0.001103,bbw=0.021073,vol=0.0,vol_sma20=0.455373,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=53.2
BERA/USDT,1m,price=2.148,rsi=99.97,macd=0.000284,macd_sig=0.000415,macd_hist=-0.00013,ema9=2.148,ema21=2.147899,ema20=2.147923,ema50=2.145695,ema200=2.145128,atr=2.6e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=99.9
BNB/USDT,1d,price=854.26,rsi=69.91,macd=27.444374,macd_sig=22.872857,macd_hist=4.571517,ema9=824.21114,ema21=797.767274,ema20=799.64034,ema50=754.22069,ema200=nan,atr=30.402259,bbw=0.172319,vol=7.42812,vol_sma20=49.386121,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.4
BNB/USDT,4h,price=854.26,rsi=63.25,macd=11.704488,macd_sig=12.618367,macd_hist=-0.91388,ema9=848.014351,ema21=838.361187,ema20=839.212668,ema50=818.567643,ema200=771.535098,atr=14.0016,bbw=0.080413,vol=5.2382,vol_sma20=15.759379,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.6
BNB/USDT,1h,price=854.26,rsi=56.82,macd=1.37928,macd_sig=-0.263943,macd_hist=1.643222,ema9=849.123162,ema21=847.017003,ema20=847.079194,ema50=843.585472,ema200=815.901042,atr=5.760348,bbw=0.035592,vol=0.0,vol_sma20=4.706693,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.2
BNB/USDT,15m,price=854.26,rsi=75.67,macd=2.870924,macd_sig=2.90615,macd_hist=-0.035226,ema9=853.156557,ema21=850.643362,ema20=850.849806,ema50=847.149383,ema200=843.62634,atr=0.781068,bbw=0.012342,vol=0.0,vol_sma20=0.26841,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.2
BNB/USDT,5m,price=854.26,rsi=85.2,macd=0.878265,macd_sig=0.918221,macd_hist=-0.039956,ema9=854.098713,ema21=853.371702,ema20=853.434626,ema50=851.349689,ema200=847.223475,atr=0.140193,bbw=0.006753,vol=0.0,vol_sma20=0.05,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=61.9
BNB/USDT,1m,price=854.26,rsi=98.6,macd=0.025302,macd_sig=0.037004,macd_hist=-0.011703,ema9=854.259997,ema21=854.251828,ema20=854.253918,ema50=854.01457,ema200=852.189104,atr=0.002397,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=96.6
BTC/USDT,1w,price=118897.5,rsi=64.56,macd=7899.574421,macd_sig=7094.829769,macd_hist=804.744652,ema9=115526.181066,ema21=108127.882038,ema20=108666.601377,ema50=94954.355174,ema200=60357.469149,atr=7796.743444,bbw=0.417707,vol=208.44834175,vol_sma20=713.095038,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.5
BTC/USDT,1d,price=118897.5,rsi=54.59,macd=1203.010748,macd_sig=962.569191,macd_hist=240.441556,ema9=118736.759326,ema21=117583.056445,ema20=117664.176746,ema50=114862.40957,ema200=102959.782432,atr=3028.285524,bbw=0.086626,vol=11.58372489,vol_sma20=104.681862,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.2
BTC/USDT,4h,price=118897.5,rsi=46.39,macd=101.069499,macd_sig=530.375507,macd_hist=-429.306008,ema9=119516.203251,ema21=119719.067348,ema20=119737.190578,ema50=118787.022076,ema200=116489.392687,atr=1331.023378,bbw=0.053601,vol=5.56130566,vol_sma20=24.513697,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.0
BTC/USDT,1h,price=118897.5,rsi=44.64,macd=-429.846529,macd_sig=-615.120649,macd_hist=185.27412,ema9=118794.763136,ema21=119065.061482,ema20=119030.054026,ema50=119673.516371,ema200=118535.819758,atr=591.608282,bbw=0.014215,vol=2.38087466,vol_sma20=5.551346,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.8
BTC/USDT,15m,price=118897.5,rsi=52.93,macd=87.723638,macd_sig=120.284314,macd_hist=-32.560676,ema9=118916.426891,ema21=118859.731514,ema20=118866.990957,ema50=118807.516348,ema200=119686.410611,atr=165.940637,bbw=0.004497,vol=0.20657273,vol_sma20=0.367272,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=13.4
BTC/USDT,5m,price=118897.5,rsi=47.44,macd=-30.08654,macd_sig=-10.410552,macd_hist=-19.675988,ema9=118881.816508,ema21=118922.869551,ema20=118921.302731,ema50=118898.748052,ema200=118893.441518,atr=61.620343,bbw=0.004145,vol=0.20159821,vol_sma20=0.134198,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.5
BTC/USDT,1m,price=118897.5,rsi=66.86,macd=-4.23333,macd_sig=-19.95338,macd_hist=15.72005,ema9=118846.359835,ema21=118839.14982,ema20=118838.450209,ema50=118879.621099,ema200=118924.082429,atr=12.913269,bbw=0.001023,vol=0.0,vol_sma20=0.016739,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=29.7
CRO/USDT,1d,price=0.15817,rsi=63.25,macd=0.011385,macd_sig=0.01145,macd_hist=-6.6e-05,ema9=0.15723,ema21=0.147334,ema20=0.148147,ema50=0.129362,ema200=nan,atr=0.011114,bbw=0.327857,vol=1436.58456,vol_sma20=43749.962097,macd_cross=bearish,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=43.4
CRO/USDT,4h,price=0.15817,rsi=44.69,macd=-0.00126,macd_sig=0.000415,macd_hist=-0.001675,ema9=0.15903,ema21=0.161383,ema20=0.161341,ema50=0.158318,ema200=0.136835,atr=0.003753,bbw=0.128654,vol=1251.92496,vol_sma20=7127.455447,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.5
CRO/USDT,1h,price=0.15817,rsi=51.86,macd=-0.001199,macd_sig=-0.002123,macd_hist=0.000924,ema9=0.156556,ema21=0.157003,ema20=0.156894,ema50=0.159994,ema200=0.157728,atr=0.001206,bbw=0.052793,vol=0.0,vol_sma20=1834.089663,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.2
CRO/USDT,15m,price=0.15817,rsi=84.41,macd=0.000882,macd_sig=0.00084,macd_hist=4.2e-05,ema9=0.157901,ema21=0.157087,ema20=0.157149,ema50=0.156295,ema200=0.160257,atr=0.000198,bbw=0.030603,vol=0.0,vol_sma20=71.829228,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.4
CRO/USDT,5m,price=0.15817,rsi=95.17,macd=0.000241,macd_sig=0.000316,macd_hist=-7.5e-05,ema9=0.158164,ema21=0.158014,ema20=0.158033,ema50=0.15733,ema200=0.156471,atr=3.1e-05,bbw=0.0,vol=0.0,vol_sma20=3.1455,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=47.7
CRO/USDT,1m,price=0.15817,rsi=99.99,macd=0.0,macd_sig=0.0,macd_hist=-0.0,ema9=0.15817,ema21=0.15817,ema20=0.15817,ema50=0.158158,ema200=0.157561,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=94.1
DAI/USDT,1w,price=1.0003,rsi=54.11,macd=-3.3e-05,macd_sig=-8.8e-05,macd_hist=5.5e-05,ema9=0.999668,ema21=0.999665,ema20=0.999661,ema50=0.999749,ema200=1.000194,atr=0.007139,bbw=0.001664,vol=166385.79432073,vol_sma20=303746.887897,macd_cross=bullish,ema_state=bearish,ema_align=bearish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.0
DAI/USDT,1d,price=1.0003,rsi=53.35,macd=0.000191,macd_sig=7.6e-05,macd_hist=0.000114,ema9=0.999895,ema21=0.99965,ema20=0.999661,ema50=0.999552,ema200=0.999669,atr=0.002563,bbw=0.005416,vol=5354.71614338,vol_sma20=28287.655713,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.2
DAI/USDT,4h,price=1.0003,rsi=57.32,macd=0.000116,macd_sig=-3.3e-05,macd_hist=0.000149,ema9=0.999835,ema21=0.999641,ema20=0.999646,ema50=0.999611,ema200=0.99958,atr=0.000982,bbw=0.002251,vol=0.0,vol_sma20=16468.648436,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=49.8
DAI/USDT,1h,price=1.0003,rsi=57.47,macd=0.000295,macd_sig=0.000216,macd_hist=7.9e-05,ema9=1.000123,ema21=0.999806,ema20=0.999825,ema50=0.99958,ema200=0.999574,atr=0.000406,bbw=0.002551,vol=0.0,vol_sma20=2688.674295,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.1
DAI/USDT,15m,price=1.0003,rsi=59.48,macd=0.000108,macd_sig=0.000139,macd_hist=-3e-05,ema9=1.000297,ema21=1.000225,ema20=1.000233,ema50=0.999973,ema200=0.999596,atr=5.4e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.4
DAI/USDT,5m,price=1.0003,rsi=67.17,macd=2e-06,macd_sig=3e-06,macd_hist=-1e-06,ema9=1.0003,ema21=1.000299,ema20=1.0003,ema50=1.000263,ema200=0.999884,atr=1e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.8
DAI/USDT,1m,price=1.0003,rsi=100.0,macd=0.0,macd_sig=0.0,macd_hist=0.0,ema9=1.0003,ema21=1.0003,ema20=1.0003,ema50=1.0003,ema200=1.0003,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=flat,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=0.0
DOGE/USDT,1w,price=0.22954,rsi=53.4,macd=0.000971,macd_sig=-0.005877,macd_hist=0.006848,ema9=0.215762,ema21=0.210963,ema20=0.210861,ema50=0.205986,ema200=0.159592,atr=0.043814,bbw=0.590017,vol=13531648.35310871,vol_sma20=25971173.715611,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.6
DOGE/USDT,1d,price=0.22954,rsi=53.11,macd=0.00513,macd_sig=0.004451,macd_hist=0.000679,ema9=0.228531,ema21=0.223857,ema20=0.224218,ema50=0.213825,ema200=0.210617,atr=0.017508,bbw=0.276472,vol=2229830.82977989,vol_sma20=4969247.995243,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.1
DOGE/USDT,4h,price=0.22954,rsi=46.6,macd=-0.000251,macd_sig=0.001853,macd_hist=-0.002103,ema9=0.231988,ema21=0.23365,ema20=0.233685,ema50=0.229819,ema200=0.217998,atr=0.007463,bbw=0.158529,vol=1074165.66143242,vol_sma20=1051581.116928,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.6
DOGE/USDT,1h,price=0.22954,rsi=48.17,macd=-0.002,macd_sig=-0.003307,macd_hist=0.001306,ema9=0.228396,ema21=0.229364,ema20=0.22919,ema50=0.232779,ema200=0.228329,atr=0.003406,bbw=0.052436,vol=209014.52499329,vol_sma20=438157.596944,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.2
DOGE/USDT,15m,price=0.22954,rsi=53.26,macd=0.001139,macd_sig=0.001341,macd_hist=-0.000202,ema9=0.230118,ema21=0.229228,ema20=0.229314,ema50=0.228132,ema200=0.232459,atr=0.001153,bbw=0.029078,vol=38210.85248534,vol_sma20=60569.650295,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.4
DOGE/USDT,5m,price=0.22954,rsi=42.9,macd=-0.00012,macd_sig=0.000105,macd_hist=-0.000226,ema9=0.229985,ema21=0.23026,ema20=0.230258,ema50=0.229669,ema200=0.228624,atr=0.00042,bbw=0.015929,vol=0.0,vol_sma20=19758.839088,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.7
DOGE/USDT,1m,price=0.22954,rsi=20.79,macd=-0.000217,macd_sig=-0.000196,macd_hist=-2.1e-05,ema9=0.229617,ema21=0.229822,ema20=0.229808,ema50=0.230138,ema200=0.230053,atr=4.8e-05,bbw=0.004439,vol=0.0,vol_sma20=2282.682832,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=40.3
DOT/USDT,1w,price=4.0308,rsi=46.99,macd=-0.293217,macd_sig=-0.374401,macd_hist=0.081184,ema9=3.974852,ema21=4.17707,ema20=4.154112,ema50=4.788198,ema200=7.340969,atr=0.751682,bbw=0.413285,vol=89610.91110575,vol_sma20=255002.793644,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.1
DOT/USDT,1d,price=4.0308,rsi=52.43,macd=0.043993,macd_sig=0.015125,macd_hist=0.028868,ema9=4.01442,ema21=3.958748,ema20=3.96127,ema50=3.928643,ema200=4.330286,atr=0.240099,bbw=0.230945,vol=818.3010613,vol_sma20=51889.845243,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.1
DOT/USDT,4h,price=4.0308,rsi=46.05,macd=0.012506,macd_sig=0.043863,macd_hist=-0.031357,ema9=4.086827,ema21=4.096749,ema20=4.098387,ema50=4.023652,ema200=3.905685,atr=0.100736,bbw=0.130803,vol=581.12801809,vol_sma20=8728.475106,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.9
DOT/USDT,1h,price=4.0308,rsi=45.53,macd=-0.033171,macd_sig=-0.046248,macd_hist=0.013077,ema9=4.02671,ema21=4.048372,ema20=4.045702,ema50=4.092602,ema200=4.00189,atr=0.043433,bbw=0.031845,vol=68.7969387,vol_sma20=2989.720617,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=38.1
DOT/USDT,15m,price=4.0308,rsi=48.83,macd=0.012918,macd_sig=0.014656,macd_hist=-0.001738,ema9=4.049686,ema21=4.038977,ema20=4.039925,ema50=4.031021,ema200=4.090826,atr=0.011425,bbw=0.025564,vol=25.34527052,vol_sma20=34.303906,macd_cross=bearish,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.9
DOT/USDT,5m,price=4.0308,rsi=32.65,macd=-0.003435,macd_sig=0.002226,macd_hist=-0.005661,ema9=4.042474,ema21=4.049449,ema20=4.049361,ema50=4.042395,ema200=4.040092,atr=0.004131,bbw=0.02248,vol=0.0,vol_sma20=18.897436,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.3
DOT/USDT,1m,price=4.0308,rsi=0.53,macd=-0.00545,macd_sig=-0.00472,macd_hist=-0.00073,ema9=4.033069,ema21=4.038287,ema20=4.037921,ema50=4.046725,ema200=4.04751,atr=0.000744,bbw=0.008324,vol=0.0,vol_sma20=1.267264,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=93.0
ETH/USDT,1w,price=4636.7,rsi=74.13,macd=447.958062,macd_sig=189.893444,macd_hist=258.064618,ema9=3730.614367,ema21=3164.468461,ema20=3189.611125,ema50=2890.743071,ema200=2378.134744,atr=461.814198,bbw=1.286531,vol=8579.60251782,vol_sma20=17123.426757,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=26.8
ETH/USDT,1d,price=4636.7,rsi=72.02,macd=329.215821,macd_sig=266.956935,macd_hist=62.258886,ema9=4369.787011,ema21=4044.434325,ema20=4066.466591,ema50=3565.740757,ema200=2871.886497,atr=208.715287,bbw=0.406019,vol=1094.67674101,vol_sma20=3211.88959,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=47.3
ETH/USDT,4h,price=4636.7,rsi=60.79,macd=104.20021,macd_sig=131.924876,macd_hist=-27.724666,ema9=4628.731357,ema21=4556.771381,ema20=4564.879046,ema50=4329.637013,ema200=3754.280625,atr=102.211905,bbw=0.128296,vol=333.21168592,vol_sma20=949.650095,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=40.1
ETH/USDT,1h,price=4636.7,rsi=52.68,macd=-6.402879,macd_sig=-18.383997,macd_hist=11.981118,ema9=4615.554606,ema21=4614.757438,ema20=4614.022127,ema50=4606.450525,ema200=4310.328115,atr=53.339153,bbw=0.04279,vol=4.89093536,vol_sma20=394.552587,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.0
ETH/USDT,15m,price=4636.7,rsi=56.86,macd=12.951049,macd_sig=14.846968,macd_hist=-1.895919,ema9=4637.037124,ema21=4626.93026,ema20=4627.918315,ema50=4610.70635,ema200=4609.39653,atr=14.282051,bbw=0.010256,vol=0.42143192,vol_sma20=37.263569,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.2
ETH/USDT,5m,price=4636.7,rsi=49.16,macd=0.651256,macd_sig=2.804553,macd_hist=-2.153298,ema9=4637.495448,ema21=4638.38885,ema20=4638.489441,ema50=4631.529605,ema200=4613.588677,atr=4.9528,bbw=0.006656,vol=0.19688582,vol_sma20=5.932079,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.6
ETH/USDT,1m,price=4636.7,rsi=52.89,macd=-1.27393,macd_sig=-1.912363,macd_hist=0.638433,ema9=4634.666102,ema21=4635.35765,ema20=4635.252018,ema50=4638.204699,ema200=4635.967074,atr=0.906667,bbw=0.001982,vol=0.0,vol_sma20=0.023044,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.1
