generated_at=2025-08-15T16:53:00.394121+00:00
ADA/USDT,1w,price=0.933077,rsi=61.31,macd=0.032311,macd_sig=0.005978,macd_hist=0.026333,ema9=0.790412,ema21=0.747437,ema20=0.749193,ema50=0.696119,ema200=0.596648,atr=0.140647,bbw=0.550933,vol=6587550.06336942,vol_sma20=7048707.494915,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=19.3
ADA/USDT,1d,price=0.933077,rsi=70.68,macd=0.039076,macd_sig=0.023045,macd_hist=0.016031,ema9=0.85444,ema21=0.810958,ema20=0.813421,ema50=0.76192,ema200=0.717269,atr=0.05905,bbw=0.330987,vol=762645.73700497,vol_sma20=1050093.662997,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=28.6
ADA/USDT,4h,price=0.933077,rsi=59.24,macd=0.032303,macd_sig=0.034552,macd_hist=-0.002249,ema9=0.930194,ema21=0.902974,ema20=0.905296,ema50=0.85425,ema200=0.779315,atr=0.035584,bbw=0.211891,vol=67983.57235749,vol_sma20=418852.853331,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.6
ADA/USDT,1h,price=0.933077,rsi=50.02,macd=0.002984,macd_sig=0.004336,macd_hist=-0.001352,ema9=0.936414,ema21=0.934874,ema20=0.935107,ema50=0.920501,ema200=0.847854,atr=0.019243,bbw=0.061134,vol=67983.57235749,vol_sma20=49900.376976,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.4
ADA/USDT,15m,price=0.933077,rsi=48.06,macd=-0.00443,macd_sig=-0.003466,macd_hist=-0.000964,ema9=0.929791,ema21=0.93453,ema20=0.93425,ema50=0.936541,ema200=0.920481,atr=0.00999,bbw=0.041752,vol=428.6323736,vol_sma20=16006.229175,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.3
ADA/USDT,5m,price=0.933077,rsi=53.48,macd=-0.001818,macd_sig=-0.003753,macd_hist=0.001935,ema9=0.928704,ema21=0.929065,ema20=0.928889,ema50=0.934179,ema200=0.935631,atr=0.004922,bbw=0.02531,vol=428.6323736,vol_sma20=8098.135015,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.3
ADA/USDT,1m,price=0.933077,rsi=68.16,macd=0.002037,macd_sig=0.002142,macd_hist=-0.000105,ema9=0.932151,ema21=0.930441,ema20=0.930591,ema50=0.927744,ema200=0.932513,atr=0.000778,bbw=0.006813,vol=0.0,vol_sma20=555.778259,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.7
AI16Z/USDT,1d,price=0.1193,rsi=40.63,macd=-0.008016,macd_sig=-0.008718,macd_hist=0.000702,ema9=0.131507,ema21=0.13797,ema20=0.137381,ema50=0.155119,ema200=0.302235,atr=0.015996,bbw=0.358486,vol=98009.1351,vol_sma20=392571.998014,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.3
AI16Z/USDT,4h,price=0.1193,rsi=33.58,macd=-0.004529,macd_sig=-0.002532,macd_hist=-0.001996,ema9=0.124577,ema21=0.129947,ema20=0.129678,ema50=0.132892,ema200=0.142973,atr=0.004802,bbw=0.273699,vol=10674.16841,vol_sma20=75778.458109,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.4
AI16Z/USDT,1h,price=0.1193,rsi=35.63,macd=-0.002506,macd_sig=-0.002541,macd_hist=3.5e-05,ema9=0.121146,ema21=0.123241,ema20=0.123056,ema50=0.127874,ema200=0.132105,atr=0.001803,bbw=0.069077,vol=10674.16841,vol_sma20=6126.309451,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.4
AI16Z/USDT,15m,price=0.1193,rsi=43.09,macd=-0.00162,macd_sig=-0.001242,macd_hist=-0.000378,ema9=0.118341,ema21=0.120037,ema20=0.119933,ema50=0.12177,ema200=0.127759,atr=0.000792,bbw=0.091676,vol=522.26351,vol_sma20=1655.322701,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.9
AI16Z/USDT,5m,price=0.1193,rsi=60.55,macd=-0.001056,macd_sig=-0.001319,macd_hist=0.000263,ema9=0.116988,ema21=0.117756,ema20=0.117676,ema50=0.119601,ema200=0.122156,atr=0.000427,bbw=0.053633,vol=522.26351,vol_sma20=539.160197,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=61.9
AI16Z/USDT,1m,price=0.1193,rsi=97.61,macd=0.000554,macd_sig=0.000157,macd_hist=0.000397,ema9=0.117662,ema21=0.116914,ema20=0.116944,ema50=0.116836,ema200=0.119113,atr=0.000203,bbw=0.039205,vol=0.0,vol_sma20=26.113176,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=75.4
ALGO/USDT,1w,price=0.2507,rsi=52.77,macd=0.005376,macd_sig=-0.002767,macd_hist=0.008144,ema9=0.243404,ema21=0.233861,ema20=0.234045,ema50=0.227628,ema200=nan,atr=0.056039,bbw=0.641304,vol=1592171.86143322,vol_sma20=2867989.855898,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.7
ALGO/USDT,1d,price=0.2507,rsi=48.17,macd=0.003725,macd_sig=0.004686,macd_hist=-0.000961,ema9=0.260133,ema21=0.257921,ema20=0.258226,ema50=0.244968,ema200=0.230431,atr=0.02188,bbw=0.234381,vol=848889.82423468,vol_sma20=473031.55111,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.9
ALGO/USDT,4h,price=0.2507,rsi=39.75,macd=-0.003232,macd_sig=-0.000557,macd_hist=-0.002675,ema9=0.258335,ema21=0.263006,ema20=0.262846,ema50=0.262649,ema200=0.252495,atr=0.008444,bbw=0.159537,vol=23466.43774447,vol_sma20=120775.929894,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.3
ALGO/USDT,1h,price=0.2507,rsi=35.8,macd=-0.003128,macd_sig=-0.002613,macd_hist=-0.000514,ema9=0.254591,ema21=0.257565,ema20=0.257346,ema50=0.262236,ema200=0.261977,atr=0.003813,bbw=0.06727,vol=23466.43774447,vol_sma20=44582.930901,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.7
ALGO/USDT,15m,price=0.2507,rsi=38.55,macd=-0.002667,macd_sig=-0.002347,macd_hist=-0.00032,ema9=0.250433,ema21=0.253039,ema20=0.252861,ema50=0.25592,ema200=0.262401,atr=0.001572,bbw=0.06289,vol=260.39578802,vol_sma20=30132.398038,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.1
ALGO/USDT,5m,price=0.2507,rsi=51.46,macd=-0.00093,macd_sig=-0.001507,macd_hist=0.000576,ema9=0.249498,ema21=0.249928,ema20=0.249847,ema50=0.252396,ema200=0.25635,atr=0.000701,bbw=0.02309,vol=126.71869554,vol_sma20=1853.55866,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.2
ALGO/USDT,1m,price=0.2507,rsi=90.17,macd=0.000538,macd_sig=0.000523,macd_hist=1.5e-05,ema9=0.250384,ema21=0.249902,ema20=0.24994,ema50=0.249285,ema200=0.251561,atr=9.7e-05,bbw=0.00765,vol=0.0,vol_sma20=15.092264,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=62.2
APE/USDT,1w,price=0.5851,rsi=44.16,macd=-0.042434,macd_sig=-0.055027,macd_hist=0.012593,ema9=0.6227,ema21=0.648637,ema20=0.645163,ema50=0.799126,ema200=nan,atr=0.1347,bbw=0.590594,vol=476704.70789504,vol_sma20=195823.556319,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.5
APE/USDT,1d,price=0.5851,rsi=44.7,macd=-0.00364,macd_sig=-0.007179,macd_hist=0.003539,ema9=0.612437,ema21=0.613279,ema20=0.612916,ema50=0.621757,ema200=0.709219,atr=0.035993,bbw=0.244587,vol=1682.12292883,vol_sma20=56171.313558,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.0
APE/USDT,4h,price=0.5851,rsi=33.71,macd=-0.007836,macd_sig=-0.001367,macd_hist=-0.00647,ema9=0.608999,ema21=0.620344,ema20=0.619952,ema50=0.618816,ema200=0.617692,atr=0.010652,bbw=0.145144,vol=575.80442107,vol_sma20=46253.287887,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.6
APE/USDT,1h,price=0.5851,rsi=22.51,macd=-0.007576,macd_sig=-0.005931,macd_hist=-0.001645,ema9=0.601595,ema21=0.609084,ema20=0.608566,ema50=0.61968,ema200=0.617383,atr=0.004179,bbw=0.061431,vol=575.80442107,vol_sma20=84.106146,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=47.6
APE/USDT,15m,price=0.5851,rsi=8.06,macd=-0.006996,macd_sig=-0.004628,macd_hist=-0.002368,ema9=0.592525,ema21=0.600264,ema20=0.599827,ema50=0.60677,ema200=0.620596,atr=0.001782,bbw=0.067509,vol=0.0,vol_sma20=81.148587,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=60.5
APE/USDT,5m,price=0.5851,rsi=2.44,macd=-0.005847,macd_sig=-0.005421,macd_hist=-0.000425,ema9=0.586624,ema21=0.592125,ema20=0.591728,ema50=0.599612,ema200=0.608232,atr=0.000819,bbw=0.071133,vol=0.0,vol_sma20=65.658982,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=68.9
APE/USDT,1m,price=0.5851,rsi=0.0,macd=-0.000315,macd_sig=-0.000458,macd_hist=0.000143,ema9=0.5851,ema21=0.585216,ema20=0.585189,ema50=0.587512,ema200=0.598243,atr=3.2e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=98.7
ATOM/USDT,1w,price=4.3879,rsi=46.5,macd=-0.190142,macd_sig=-0.27309,macd_hist=0.082948,ema9=4.491864,ema21=4.594,ema20=4.578171,ema50=5.23974,ema200=nan,atr=0.819269,bbw=0.284747,vol=25263.53070478,vol_sma20=73588.897915,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.3
ATOM/USDT,1d,price=4.3879,rsi=46.21,macd=0.015281,macd_sig=0.007111,macd_hist=0.00817,ema9=4.55116,ema21=4.534589,ema20=4.535526,ema50=4.496185,ema200=4.684197,atr=0.254847,bbw=0.204109,vol=18586.08742991,vol_sma20=10082.147778,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.3
ATOM/USDT,4h,price=4.3879,rsi=36.14,macd=-0.048931,macd_sig=-0.002653,macd_hist=-0.046279,ema9=4.5258,ema21=4.600168,ema20=4.597858,ema50=4.587294,ema200=4.512652,atr=0.09931,bbw=0.130194,vol=809.3735605,vol_sma20=1777.392296,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.9
ATOM/USDT,1h,price=4.3879,rsi=31.78,macd=-0.06293,macd_sig=-0.051001,macd_hist=-0.011929,ema9=4.448176,ema21=4.510235,ema20=4.505962,ema50=4.590857,ema200=4.580063,atr=0.043522,bbw=0.061305,vol=809.3735605,vol_sma20=959.780741,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=45.9
ATOM/USDT,15m,price=4.3879,rsi=37.08,macd=-0.038897,macd_sig=-0.038922,macd_hist=2.5e-05,ema9=4.385692,ema21=4.420257,ema20=4.417519,ema50=4.474908,ema200=4.593217,atr=0.017465,bbw=0.04503,vol=0.0,vol_sma20=121.026218,macd_cross=bullish,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=41.7
ATOM/USDT,5m,price=4.3879,rsi=50.82,macd=-0.007694,macd_sig=-0.014689,macd_hist=0.006995,ema9=4.379359,ema21=4.381181,ema20=4.380449,ema50=4.410623,ema200=4.491505,atr=0.007241,bbw=0.015659,vol=0.0,vol_sma20=65.547716,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.5
ATOM/USDT,1m,price=4.3879,rsi=86.84,macd=0.004777,macd_sig=0.005915,macd_hist=-0.001138,ema9=4.387687,ema21=4.384267,ema20=4.384642,ema50=4.37678,ema200=4.39925,atr=0.000614,bbw=0.0,vol=0.0,vol_sma20=0.657236,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=67.3
AVAX/USDT,1w,price=23.91,rsi=51.11,macd=-0.711072,macd_sig=-1.584895,macd_hist=0.873823,ema9=22.772579,ema21=22.806573,ema20=22.732222,ema50=24.997714,ema200=nan,atr=4.337366,bbw=0.445585,vol=33193.17513453,vol_sma20=92196.559684,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.4
AVAX/USDT,1d,price=23.91,rsi=53.03,macd=0.480165,macd_sig=0.440412,macd_hist=0.039753,ema9=23.867435,ema21=23.445204,ema20=23.479799,ema50=22.5219,ema200=23.415231,atr=1.58366,bbw=0.236867,vol=18534.52888457,vol_sma20=24814.953251,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.5
AVAX/USDT,4h,price=23.91,rsi=46.31,macd=0.073979,macd_sig=0.217844,macd_hist=-0.143865,ema9=24.37999,ema21=24.412128,ema20=24.420943,ema50=24.03853,ema200=22.892388,atr=0.70479,bbw=0.10437,vol=910.35095993,vol_sma20=2425.884421,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.3
AVAX/USDT,1h,price=23.91,rsi=41.12,macd=-0.108305,macd_sig=-0.018065,macd_hist=-0.09024,ema9=24.228695,ema21=24.372715,ema20=24.366381,ema50=24.463927,ema200=23.914757,atr=0.331685,bbw=0.100011,vol=910.35095993,vol_sma20=949.007752,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.6
AVAX/USDT,15m,price=23.91,rsi=41.34,macd=-0.266603,macd_sig=-0.260462,macd_hist=-0.006142,ema9=23.798181,ema21=24.043347,ema20=24.024804,ema50=24.311771,ema200=24.483817,atr=0.130557,bbw=0.055369,vol=9.26970078,vol_sma20=602.300075,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.2
AVAX/USDT,5m,price=23.91,rsi=58.21,macd=-0.057523,macd_sig=-0.109584,macd_hist=0.052061,ema9=23.747387,ema21=23.761839,ema20=23.756441,ema50=23.974459,ema200=24.323521,atr=0.059965,bbw=0.01701,vol=0.248,vol_sma20=564.232512,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=True,breakout_dn=False,adx=50.2
AVAX/USDT,1m,price=23.91,rsi=87.72,macd=0.067041,macd_sig=0.05384,macd_hist=0.013201,ema9=23.856944,ema21=23.788927,ema20=23.793374,ema50=23.725196,ema200=23.890689,atr=0.014889,bbw=0.011766,vol=0.0,vol_sma20=0.561845,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=55.4
BCH/USDT,1w,price=586.31,rsi=66.18,macd=54.063419,macd_sig=36.580181,macd_hist=17.483238,ema9=543.526593,ema21=483.907151,ema20=487.254032,ema50=431.104489,ema200=347.091337,atr=64.454492,bbw=0.785123,vol=180.18340147,vol_sma20=1691.042412,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.6
BCH/USDT,1d,price=586.31,rsi=55.44,macd=18.606236,macd_sig=17.764109,macd_hist=0.842128,ema9=588.064623,ema21=571.449569,ema20=572.753068,ema50=537.119018,ema200=451.318577,atr=29.878644,bbw=0.164692,vol=37.12485798,vol_sma20=286.025009,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.7
BCH/USDT,4h,price=586.31,rsi=43.53,macd=-0.235099,macd_sig=3.455579,macd_hist=-3.690677,ema9=594.226686,ema21=596.97547,ema20=597.057263,ema50=589.796781,ema200=558.109021,atr=10.819137,bbw=0.078778,vol=0.75492004,vol_sma20=32.995208,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.7
BCH/USDT,1h,price=586.31,rsi=35.88,macd=-3.347364,macd_sig=-2.790714,macd_hist=-0.556651,ema9=590.171098,ema21=593.361505,ema20=593.127511,ema50=597.914134,ema200=588.869655,atr=3.857395,bbw=0.026606,vol=0.75492004,vol_sma20=2.199874,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.3
BCH/USDT,15m,price=586.31,rsi=42.65,macd=-2.834261,macd_sig=-2.611789,macd_hist=-0.222473,ema9=585.631388,ema21=588.330814,ema20=588.138956,ema50=591.512946,ema200=598.231251,atr=1.670693,bbw=0.031156,vol=0.0,vol_sma20=0.568926,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.3
BCH/USDT,5m,price=586.31,rsi=52.22,macd=-0.696809,macd_sig=-1.429167,macd_hist=0.732358,ema9=585.286795,ema21=585.399544,ema20=585.330905,ema50=587.861264,ema200=592.114464,atr=0.767972,bbw=0.014227,vol=0.0,vol_sma20=0.171062,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.6
BCH/USDT,1m,price=586.31,rsi=85.04,macd=0.53876,macd_sig=0.665097,macd_hist=-0.126337,ema9=586.285088,ema21=585.899394,ema20=585.941521,ema50=585.011635,ema200=586.988623,atr=0.073219,bbw=0.000791,vol=0.0,vol_sma20=0.012673,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=62.9
BERA/USDT,1d,price=1.986,rsi=48.64,macd=0.005746,macd_sig=-0.014511,macd_hist=0.020258,ema9=2.035261,ema21=2.017702,ema20=2.017745,ema50=2.089395,ema200=nan,atr=0.158107,bbw=0.296391,vol=4832.20651,vol_sma20=7908.123139,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.7
BERA/USDT,4h,price=1.986,rsi=43.59,macd=0.020333,macd_sig=0.038521,macd_hist=-0.018188,ema9=2.105261,ema21=2.098425,ema20=2.100215,ema50=2.04839,ema200=2.002965,atr=0.075831,bbw=0.177953,vol=679.79171,vol_sma20=1629.678514,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.6
BERA/USDT,1h,price=1.986,rsi=29.9,macd=-0.031396,macd_sig=-0.009174,macd_hist=-0.022222,ema9=2.086049,ema21=2.128662,ema20=2.126979,ema50=2.131282,ema200=2.041639,atr=0.033124,bbw=0.123864,vol=679.79171,vol_sma20=274.106056,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=26.2
BERA/USDT,15m,price=1.986,rsi=5.51,macd=-0.046797,macd_sig=-0.038428,macd_hist=-0.008369,ema9=2.012204,ema21=2.059425,ema20=2.056357,ema50=2.110973,ema200=2.131214,atr=0.008563,bbw=0.126685,vol=0.0,vol_sma20=133.787969,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=68.3
BERA/USDT,5m,price=1.986,rsi=3.2,macd=-0.022415,macd_sig=-0.024419,macd_hist=0.002003,ema9=1.990159,ema21=2.008191,ema20=2.006541,ema50=2.051168,ema200=2.128545,atr=0.002797,bbw=0.043523,vol=0.0,vol_sma20=46.487369,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=85.2
BERA/USDT,1m,price=1.986,rsi=0.02,macd=-0.000988,macd_sig=-0.00141,macd_hist=0.000422,ema9=1.986002,ema21=1.986451,ema20=1.986367,ema50=1.992099,ema200=2.039842,atr=9.5e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=99.9
BNB/USDT,1d,price=814.38,rsi=58.08,macd=24.263064,macd_sig=22.236595,macd_hist=2.026469,ema9=816.23514,ema21=794.141819,ema20=795.842244,ema50=752.656768,ema200=nan,atr=31.913688,bbw=0.161641,vol=9.77493,vol_sma20=49.503462,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.0
BNB/USDT,4h,price=814.38,rsi=40.97,macd=5.161118,macd_sig=10.165313,macd_hist=-5.004194,ema9=836.501268,ema21=835.22537,ema20=835.708117,ema50=819.447404,ema200=773.096701,atr=14.11178,bbw=0.061792,vol=0.08413,vol_sma20=15.103684,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=True,adx=19.4
BNB/USDT,1h,price=814.38,rsi=27.54,macd=-5.292251,macd_sig=-1.599178,macd_hist=-3.693073,ema9=832.719097,ema21=839.709551,ema20=839.413041,ema50=841.352109,ema200=817.837,atr=5.956051,bbw=0.053761,vol=0.08413,vol_sma20=0.763624,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=True,adx=23.3
BNB/USDT,15m,price=814.38,rsi=9.96,macd=-8.523639,macd_sig=-6.930957,macd_hist=-1.592683,ema9=819.483602,ema21=828.126702,ema20=827.566238,ema50=836.892355,ema200=841.869843,atr=1.938972,bbw=0.055481,vol=0.0,vol_sma20=0.106551,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=45.3
BNB/USDT,5m,price=814.38,rsi=10.41,macd=-4.353309,macd_sig=-4.792344,macd_hist=0.439034,ema9=815.057101,ema21=818.554019,ema20=818.233032,ema50=826.589944,ema200=839.234546,atr=0.620221,bbw=0.018256,vol=0.0,vol_sma20=0.021718,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=63.8
BNB/USDT,1m,price=814.38,rsi=0.24,macd=-0.122067,macd_sig=-0.176573,macd_hist=0.054506,ema9=814.380096,ema21=814.428249,ema20=814.417963,ema50=815.368694,ema200=824.313348,atr=0.011087,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=99.4
BTC/USDT,1w,price=117341.0,rsi=62.65,macd=7775.409179,macd_sig=7069.99672,macd_hist=705.412459,ema9=115214.881066,ema21=107986.382038,ema20=108518.363282,ema50=94893.315959,ema200=60341.981587,atr=7822.964873,bbw=0.414939,vol=240.339497,vol_sma20=714.689596,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.5
BTC/USDT,1d,price=117341.0,rsi=50.92,macd=1078.845506,macd_sig=937.736143,macd_hist=141.109363,ema9=118425.459326,ema21=117441.556445,ema20=117515.93865,ema50=114801.370354,ema200=102944.294869,atr=3115.871239,bbw=0.085594,vol=43.47488014,vol_sma20=106.276419,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.0
BTC/USDT,4h,price=117341.0,rsi=39.43,macd=-284.088101,macd_sig=197.993753,macd_hist=-482.081854,ema9=118667.838785,ema21=119253.888179,ema20=119246.619311,ema50=118684.52469,ema200=116510.4128,atr=1283.392952,bbw=0.058999,vol=5.57732622,vol_sma20=21.646344,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.8
BTC/USDT,1h,price=117341.0,rsi=30.1,macd=-523.83429,macd_sig=-441.616518,macd_hist=-82.217773,ema9=117995.851701,ema21=118494.865116,ema20=118458.243139,ema50=119218.44816,ema200=118555.209896,atr=575.857817,bbw=0.019882,vol=5.57732622,vol_sma20=2.601598,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.9
BTC/USDT,15m,price=117341.0,rsi=37.31,macd=-432.41505,macd_sig=-396.164279,macd_hist=-36.25077,ema9=117321.32396,ema21=117734.668436,ema20=117705.436837,ema50=118221.873471,ema200=119267.97067,atr=298.988997,bbw=0.022677,vol=1.64085347,vol_sma20=1.226799,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=46.7
BTC/USDT,5m,price=117341.0,rsi=49.6,macd=-123.417285,macd_sig=-188.218604,macd_hist=64.801319,ema9=117219.195419,ema21=117279.848265,ema20=117269.262528,ema50=117648.004687,ema200=118293.701314,atr=173.409523,bbw=0.005138,vol=0.10933278,vol_sma20=0.598789,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.0
BTC/USDT,1m,price=117341.0,rsi=62.52,macd=49.18706,macd_sig=40.698152,macd_hist=8.488908,ema9=117284.837722,ema21=117235.738433,ema20=117239.039467,ema50=117192.014515,ema200=117527.652482,atr=46.336534,bbw=0.002205,vol=0.00444485,vol_sma20=0.094005,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.1
CRO/USDT,1d,price=0.14924,rsi=55.87,macd=0.010672,macd_sig=0.011308,macd_hist=-0.000635,ema9=0.155444,ema21=0.146522,ema20=0.147296,ema50=0.129012,ema200=nan,atr=0.011586,bbw=0.322939,vol=5655.33762,vol_sma20=43960.899751,macd_cross=bearish,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=43.4
CRO/USDT,4h,price=0.14924,rsi=33.73,macd=-0.002691,macd_sig=-0.000871,macd_hist=-0.001819,ema9=0.155185,ema21=0.158897,ema20=0.158757,ema50=0.157546,ema200=0.137225,atr=0.003807,bbw=0.159425,vol=232.10402,vol_sma20=7132.675986,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.5
CRO/USDT,1h,price=0.14924,rsi=28.45,macd=-0.001879,macd_sig=-0.001462,macd_hist=-0.000418,ema9=0.153053,ema21=0.154889,ema20=0.154761,ema50=0.158093,ema200=0.157516,atr=0.001626,bbw=0.06374,vol=232.10402,vol_sma20=337.169509,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=True,adx=24.3
CRO/USDT,15m,price=0.14924,rsi=11.57,macd=-0.001728,macd_sig=-0.001322,macd_hist=-0.000406,ema9=0.150504,ema21=0.152305,ema20=0.152193,ema50=0.154067,ema200=0.158337,atr=0.00058,bbw=0.063992,vol=0.0,vol_sma20=147.133902,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.8
CRO/USDT,5m,price=0.14924,rsi=17.97,macd=-0.001019,macd_sig=-0.001071,macd_hist=5.3e-05,ema9=0.149445,ema21=0.150303,ema20=0.150229,ema50=0.151993,ema200=0.15427,atr=0.000256,bbw=0.026767,vol=0.0,vol_sma20=55.905536,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.8
CRO/USDT,1m,price=0.14924,rsi=15.17,macd=-4e-05,macd_sig=-5.9e-05,macd_hist=1.8e-05,ema9=0.14924,ema21=0.149256,ema20=0.149253,ema50=0.149524,ema200=0.151507,atr=7e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.1
DAI/USDT,1w,price=0.99983,rsi=51.26,macd=-7.1e-05,macd_sig=-9.5e-05,macd_hist=2.5e-05,ema9=0.999574,ema21=0.999622,ema20=0.999616,ema50=0.99973,ema200=1.00019,atr=0.007231,bbw=0.001556,vol=413683.71145821,vol_sma20=316111.783753,macd_cross=bullish,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.0
DAI/USDT,1d,price=0.99983,rsi=51.2,macd=0.000153,macd_sig=6.9e-05,macd_hist=8.4e-05,ema9=0.999801,ema21=0.999608,ema20=0.999616,ema50=0.999533,ema200=0.999664,atr=0.00267,bbw=0.005368,vol=252652.63328086,vol_sma20=40652.55157,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.5
DAI/USDT,4h,price=0.99983,rsi=51.66,macd=0.000131,macd_sig=5.2e-05,macd_hist=7.9e-05,ema9=0.999893,ema21=0.999723,ema20=0.99973,ema50=0.999652,ema200=0.999609,atr=0.000962,bbw=0.002156,vol=0.0,vol_sma20=28826.464472,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=52.6
DAI/USDT,1h,price=0.99983,rsi=48.16,macd=0.000144,macd_sig=0.000219,macd_hist=-7.5e-05,ema9=1.00007,ema21=0.999987,ema20=0.999999,ema50=0.999751,ema200=0.999612,atr=0.000407,bbw=0.001851,vol=0.0,vol_sma20=12692.844783,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.7
DAI/USDT,15m,price=0.99983,rsi=41.72,macd=-0.000108,macd_sig=-5e-05,macd_hist=-5.8e-05,ema9=0.999983,ema21=1.000118,ema20=1.000112,ema50=1.000136,ema200=0.999793,atr=0.000214,bbw=0.001321,vol=0.0,vol_sma20=12364.895857,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=50.6
DAI/USDT,5m,price=0.99983,rsi=40.7,macd=-0.000106,macd_sig=-0.000107,macd_hist=0.0,ema9=0.999849,ema21=0.999944,ema20=0.999936,ema50=1.000083,ema200=1.000079,atr=0.0001,bbw=0.001413,vol=0.0,vol_sma20=11943.024216,macd_cross=bullish,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=49.7
DAI/USDT,1m,price=0.99983,rsi=26.79,macd=-3e-06,macd_sig=-4e-06,macd_hist=1e-06,ema9=0.99983,ema21=0.999831,ema20=0.999831,ema50=0.99986,ema200=1.000056,atr=1e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.4
DOGE/USDT,1w,price=0.22431,rsi=52.44,macd=0.000554,macd_sig=-0.005961,macd_hist=0.006515,ema9=0.214716,ema21=0.210488,ema20=0.210362,ema50=0.205781,ema200=0.15954,atr=0.043814,bbw=0.585324,vol=14936562.64430937,vol_sma20=26041419.430171,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.6
DOGE/USDT,1d,price=0.22431,rsi=51.25,macd=0.004713,macd_sig=0.004367,macd_hist=0.000346,ema9=0.227485,ema21=0.223381,ema20=0.223719,ema50=0.21362,ema200=0.210565,atr=0.017726,bbw=0.274756,vol=3634745.12098055,vol_sma20=5039493.709803,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.1
DOGE/USDT,4h,price=0.22431,rsi=42.96,macd=-0.001677,macd_sig=0.000359,macd_hist=-0.002036,ema9=0.228688,ema21=0.231613,ema20=0.231548,ema50=0.229337,ema200=0.218128,atr=0.007119,bbw=0.153987,vol=296521.60583261,vol_sma20=1079041.180641,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.2
DOGE/USDT,1h,price=0.22431,rsi=40.35,macd=-0.001791,macd_sig=-0.001657,macd_hist=-0.000133,ema9=0.22645,ema21=0.228007,ema20=0.227874,ema50=0.231153,ema200=0.228375,atr=0.003426,bbw=0.058873,vol=296521.60583261,vol_sma20=218248.265386,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.7
DOGE/USDT,15m,price=0.22431,rsi=42.42,macd=-0.001798,macd_sig=-0.001577,macd_hist=-0.000221,ema9=0.223804,ema21=0.225586,ema20=0.225467,ema50=0.227226,ema200=0.231102,atr=0.00161,bbw=0.052192,vol=31787.8260399,vol_sma20=62098.919336,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.4
DOGE/USDT,5m,price=0.22431,rsi=52.89,macd=-0.000385,macd_sig=-0.000876,macd_hist=0.000491,ema9=0.223595,ema21=0.223594,ema20=0.223554,ema50=0.225168,ema200=0.22716,atr=0.000696,bbw=0.020939,vol=0.0,vol_sma20=23087.708221,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.8
DOGE/USDT,1m,price=0.22431,rsi=74.57,macd=0.000403,macd_sig=0.000454,macd_hist=-5.1e-05,ema9=0.224225,ema21=0.22391,ema20=0.223941,ema50=0.223291,ema200=0.224608,atr=9.2e-05,bbw=0.00407,vol=0.0,vol_sma20=2167.800394,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=49.5
DOT/USDT,1w,price=3.8884,rsi=45.72,macd=-0.304576,macd_sig=-0.376673,macd_hist=0.072097,ema9=3.946372,ema21=4.164125,ema20=4.14055,ema50=4.782614,ema200=7.339552,atr=0.757739,bbw=0.414724,vol=101588.16356226,vol_sma20=255601.656267,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.1
DOT/USDT,1d,price=3.8884,rsi=48.69,macd=0.032634,macd_sig=0.012853,macd_hist=0.01978,ema9=3.98594,ema21=3.945802,ema20=3.947708,ema50=3.923059,ema200=4.328869,atr=0.25157,bbw=0.228729,vol=12795.55351781,vol_sma20=52488.707866,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.5
DOT/USDT,4h,price=3.8884,rsi=38.72,macd=-0.026552,macd_sig=0.015191,macd_hist=-0.041743,ema9=3.998538,ema21=4.050318,ema20=4.049495,ema50=4.011019,ema200=3.904772,atr=0.101216,bbw=0.129577,vol=5460.61134463,vol_sma20=7715.589479,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.0
DOT/USDT,1h,price=3.8884,rsi=34.72,macd=-0.047527,macd_sig=-0.038958,macd_hist=-0.008568,ema9=3.943762,ema21=3.99011,ema20=3.986844,ema50=4.050882,ema200=4.000553,atr=0.047697,bbw=0.051025,vol=5460.61134463,vol_sma20=664.84946,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.8
DOT/USDT,15m,price=3.8884,rsi=37.87,macd=-0.037406,macd_sig=-0.033321,macd_hist=-0.004085,ema9=3.887471,ema21=3.923654,ema20=3.921141,ema50=3.967205,ema200=4.055429,atr=0.023414,bbw=0.058238,vol=0.88303073,vol_sma20=556.095095,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.7
DOT/USDT,5m,price=3.8884,rsi=49.8,macd=-0.010007,macd_sig=-0.018142,macd_hist=0.008135,ema9=3.879247,ema21=3.88241,ema20=3.881479,ema50=3.914127,ema200=3.976769,atr=0.010655,bbw=0.021069,vol=0.0,vol_sma20=434.625406,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.7
DOT/USDT,1m,price=3.8884,rsi=75.02,macd=0.005167,macd_sig=0.006315,macd_hist=-0.001148,ema9=3.887655,ema21=3.883989,ema20=3.884398,ema50=3.875352,ema200=3.903521,atr=0.001138,bbw=0.001179,vol=0.0,vol_sma20=0.044152,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=56.0
ETH/USDT,1w,price=4418.6,rsi=69.82,macd=430.559771,macd_sig=186.413786,macd_hist=244.145985,ema9=3686.994367,ema21=3144.641188,ema20=3168.839697,ema50=2882.19013,ema200=2375.964595,atr=466.883484,bbw=1.261166,vol=10584.49763447,vol_sma20=17223.671513,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.8
ETH/USDT,1d,price=4418.6,rsi=65.46,macd=311.81753,macd_sig=263.477277,macd_hist=48.340253,ema9=4326.167011,ema21=4024.607053,ema20=4045.695162,ema50=3557.187816,ema200=2869.716348,atr=221.226001,bbw=0.391709,vol=3099.57185766,vol_sma20=3312.134346,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=46.7
ETH/USDT,4h,price=4418.6,rsi=43.73,macd=55.939384,macd_sig=103.32874,macd_hist=-47.389356,ema9=4556.004535,ema21=4539.781729,ema20=4544.969625,ema50=4348.043261,ema200=3774.441768,atr=106.855599,bbw=0.089296,vol=218.51967954,vol_sma20=1018.81341,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.8
ETH/USDT,1h,price=4418.6,rsi=27.83,macd=-36.522587,macd_sig=-16.528306,macd_hist=-19.994281,ema9=4528.273898,ema21=4572.617308,ema20=4570.402302,ema50=4590.436376,ema200=4332.730243,atr=57.767469,bbw=0.06319,vol=218.51967954,vol_sma20=223.778221,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=29.7
ETH/USDT,15m,price=4418.6,rsi=28.36,macd=-58.468432,macd_sig=-47.11921,macd_hist=-11.349222,ema9=4438.153534,ema21=4498.033148,ema20=4494.225091,ema50=4554.967798,ema200=4599.949782,atr=31.491585,bbw=0.078277,vol=58.08918455,vol_sma20=89.202409,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=45.5
ETH/USDT,5m,price=4418.6,rsi=42.05,macd=-25.045816,macd_sig=-32.176441,macd_hist=7.130625,ema9=4414.533705,ema21=4431.483935,ema20=4429.51282,ema50=4485.87535,ema200=4567.867681,atr=18.021881,bbw=0.020215,vol=16.22231035,vol_sma20=24.318767,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=47.4
ETH/USDT,1m,price=4418.6,rsi=56.16,macd=4.405162,macd_sig=3.828308,macd_hist=0.576854,ema9=4418.702507,ema21=4414.341211,ema20=4414.64188,ema50=4413.071968,ema200=4471.680757,atr=4.520677,bbw=0.005433,vol=16.22231035,vol_sma20=3.143692,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.0
