generated_at=2025-08-16T11:43:12.936221+00:00
ADA/USDT,1w,price=0.910313,rsi=60.34,macd=0.030495,macd_sig=0.005614,macd_hist=0.02488,ema9=0.78586,ema21=0.745368,ema20=0.747025,ema50=0.695226,ema200=0.596422,atr=0.140647,bbw=0.538097,vol=8861474.31904106,vol_sma20=7162403.707699,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=19.3
ADA/USDT,1d,price=0.910313,rsi=65.03,macd=0.04259,macd_sig=0.027099,macd_hist=0.015491,ema9=0.867436,ema21=0.820932,ema20=0.82363,ema50=0.768169,ema200=0.719132,atr=0.060374,bbw=0.357436,vol=1784605.16716528,vol_sma20=1156809.242652,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.5
ADA/USDT,4h,price=0.910313,rsi=51.42,macd=0.027155,macd_sig=0.031811,macd_hist=-0.004656,ema9=0.936074,ema21=0.915253,ema20=0.917292,ema50=0.867269,ema200=0.785776,atr=0.037624,bbw=0.155254,vol=491287.54494454,vol_sma20=497701.416226,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.2
ADA/USDT,1h,price=0.910313,rsi=39.0,macd=-0.002587,macd_sig=0.002978,macd_hist=-0.005565,ema9=0.934061,ema21=0.939883,ema20=0.939818,ema50=0.932436,ema200=0.865712,atr=0.018589,bbw=0.07491,vol=63276.45989181,vol_sma20=117095.391401,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.1
ADA/USDT,15m,price=0.910313,rsi=28.67,macd=-0.012555,macd_sig=-0.008482,macd_hist=-0.004073,ema9=0.918459,ema21=0.93237,ema20=0.931592,ema50=0.941989,ema200=0.93647,atr=0.006751,bbw=0.096174,vol=41334.77789791,vol_sma20=32843.881471,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.0
ADA/USDT,5m,price=0.910313,rsi=32.98,macd=-0.007343,macd_sig=-0.009126,macd_hist=0.001783,ema9=0.910865,ema21=0.916113,ema20=0.915542,ema50=0.929724,ema200=0.94427,atr=0.002914,bbw=0.017518,vol=21968.67925398,vol_sma20=8817.459471,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=57.3
ADA/USDT,1m,price=0.910313,rsi=45.58,macd=-1.1e-05,macd_sig=0.000105,macd_hist=-0.000115,ema9=0.910769,ema21=0.910852,ema20=0.910855,ema50=0.911312,ema200=0.926739,atr=0.000497,bbw=0.005742,vol=0.0,vol_sma20=2412.954711,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.2
AI16Z/USDT,1d,price=0.1221,rsi=41.59,macd=-0.008032,macd_sig=-0.008529,macd_hist=0.000497,ema9=0.130282,ema21=0.136866,ema20=0.136279,ema50=0.153978,ema200=0.300483,atr=0.014982,bbw=0.308349,vol=4774.88531,vol_sma20=385330.291368,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.4
AI16Z/USDT,4h,price=0.1221,rsi=39.08,macd=-0.004238,macd_sig=-0.003624,macd_hist=-0.000614,ema9=0.123261,ema21=0.127528,ema20=0.12725,ema50=0.131325,ema200=0.142138,atr=0.004052,bbw=0.294279,vol=3415.93034,vol_sma20=65320.11328,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.5
AI16Z/USDT,1h,price=0.1221,rsi=46.93,macd=-0.000244,macd_sig=-0.000514,macd_hist=0.00027,ema9=0.122395,ema21=0.122338,ema20=0.12231,ema50=0.124688,ema200=0.130496,atr=0.000834,bbw=0.069246,vol=0.0,vol_sma20=2859.136916,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.1
AI16Z/USDT,15m,price=0.1221,rsi=35.12,macd=-8.3e-05,macd_sig=2e-06,macd_hist=-8.6e-05,ema9=0.122297,ema21=0.122435,ema20=0.122431,ema50=0.122279,ema200=0.124896,atr=0.000138,bbw=0.008508,vol=0.0,vol_sma20=170.796517,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.2
AI16Z/USDT,5m,price=0.1221,rsi=25.57,macd=-0.000131,macd_sig=-0.000131,macd_hist=0.0,ema9=0.122122,ema21=0.122239,ema20=0.12223,ema50=0.122398,ema200=0.122129,atr=5.1e-05,bbw=0.008501,vol=0.0,vol_sma20=45.996456,macd_cross=bullish,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=65.0
AI16Z/USDT,1m,price=0.1221,rsi=20.18,macd=-2e-06,macd_sig=-4e-06,macd_hist=1e-06,ema9=0.1221,ema21=0.122101,ema20=0.1221,ema50=0.122131,ema200=0.122348,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=59.4
ALGO/USDT,1w,price=0.25474,rsi=53.4,macd=0.005699,macd_sig=-0.002703,macd_hist=0.008402,ema9=0.244212,ema21=0.234228,ema20=0.23443,ema50=0.227786,ema200=nan,atr=0.056039,bbw=0.644301,vol=1722369.36420212,vol_sma20=2874499.731036,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.7
ALGO/USDT,1d,price=0.25474,rsi=49.59,macd=0.003236,macd_sig=0.004435,macd_hist=-0.001199,ema9=0.259544,ema21=0.257884,ema20=0.258158,ema50=0.245466,ema200=0.230499,atr=0.020609,bbw=0.209764,vol=54178.42933075,vol_sma20=475993.618139,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.0
ALGO/USDT,4h,price=0.25474,rsi=43.51,macd=-0.003647,macd_sig=-0.002373,macd_hist=-0.001274,ema9=0.256072,ema21=0.260291,ema20=0.260073,ema50=0.26143,ema200=0.252682,atr=0.007375,bbw=0.174416,vol=28297.79439855,vol_sma20=109009.040156,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.3
ALGO/USDT,1h,price=0.25474,rsi=48.05,macd=-0.000786,macd_sig=-0.001107,macd_hist=0.000321,ema9=0.254598,ema21=0.254987,ema20=0.25492,ema50=0.258018,ema200=0.261528,atr=0.002149,bbw=0.030396,vol=1471.96841328,vol_sma20=7683.197026,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.7
ALGO/USDT,15m,price=0.25474,rsi=49.23,macd=-9.7e-05,macd_sig=2e-05,macd_hist=-0.000117,ema9=0.254666,ema21=0.254831,ema20=0.254827,ema50=0.254797,ema200=0.258614,atr=0.000522,bbw=0.016412,vol=0.0,vol_sma20=1427.264392,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.9
ALGO/USDT,5m,price=0.25474,rsi=50.11,macd=-0.000141,macd_sig=-0.00025,macd_hist=0.000109,ema9=0.254602,ema21=0.254667,ema20=0.254654,ema50=0.254864,ema200=0.254862,atr=0.000197,bbw=0.006847,vol=0.0,vol_sma20=87.802095,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.2
ALGO/USDT,1m,price=0.25474,rsi=61.19,macd=5e-05,macd_sig=7.8e-05,macd_hist=-2.8e-05,ema9=0.254743,ema21=0.254722,ema20=0.254727,ema50=0.254594,ema200=0.254798,atr=1.8e-05,bbw=0.000659,vol=0.0,vol_sma20=31.549378,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.9
APE/USDT,1w,price=0.604,rsi=45.22,macd=-0.040926,macd_sig=-0.054725,macd_hist=0.013799,ema9=0.62648,ema21=0.650355,ema20=0.646963,ema50=0.799867,ema200=nan,atr=0.1347,bbw=0.588852,vol=480848.51310268,vol_sma20=196030.746579,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.5
APE/USDT,1d,price=0.604,rsi=47.64,macd=-0.002653,macd_sig=-0.005999,macd_hist=0.003347,ema9=0.614189,ema21=0.614212,ema20=0.613919,ema50=0.621871,ema200=0.712655,atr=0.033608,bbw=0.23532,vol=507.46574,vol_sma20=56289.847976,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.0
APE/USDT,4h,price=0.604,rsi=43.18,macd=-0.007686,macd_sig=-0.005074,macd_hist=-0.002612,ema9=0.606712,ema21=0.615624,ema20=0.615164,ema50=0.616865,ema200=0.617222,atr=0.00976,bbw=0.153785,vol=491.0,vol_sma20=46432.627279,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.1
APE/USDT,1h,price=0.604,rsi=47.36,macd=-0.001194,macd_sig=-0.002104,macd_hist=0.00091,ema9=0.604018,ema21=0.604251,ema20=0.604134,ema50=0.610574,ema200=0.615271,atr=0.002013,bbw=0.043542,vol=0.0,vol_sma20=235.980481,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.1
APE/USDT,15m,price=0.604,rsi=39.9,macd=-5.4e-05,macd_sig=6e-06,macd_hist=-6e-05,ema9=0.6041,ema21=0.604212,ema20=0.60421,ema50=0.603918,ema200=0.611901,atr=7.5e-05,bbw=0.00086,vol=0.0,vol_sma20=24.55,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.1
APE/USDT,5m,price=0.604,rsi=0.13,macd=-7.1e-05,macd_sig=-7.4e-05,macd_hist=3e-06,ema9=0.604011,ema21=0.604072,ema20=0.604067,ema50=0.604189,ema200=0.604023,atr=8e-06,bbw=0.00086,vol=0.0,vol_sma20=24.55,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=95.4
APE/USDT,1m,price=0.604,rsi=0.0,macd=-1e-06,macd_sig=-2e-06,macd_hist=1e-06,ema9=0.604,ema21=0.604,ema20=0.604,ema50=0.604018,ema200=0.604147,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=99.5
ATOM/USDT,1w,price=4.4995,rsi=47.59,macd=-0.181239,macd_sig=-0.27131,macd_hist=0.09007,ema9=4.514184,ema21=4.604145,ema20=4.5888,ema50=5.244116,ema200=nan,atr=0.819269,bbw=0.284279,vol=28249.74572903,vol_sma20=73738.208666,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.3
ATOM/USDT,1d,price=4.4995,rsi=49.13,macd=0.014133,macd_sig=0.00925,macd_hist=0.004883,ema9=4.550044,ema21=4.536159,ema20=4.537058,ema50=4.498487,ema200=4.694014,atr=0.241151,bbw=0.187408,vol=2093.72234078,vol_sma20=10133.011485,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.8
ATOM/USDT,4h,price=4.4995,rsi=44.5,macd=-0.051603,macd_sig=-0.032519,macd_hist=-0.019084,ema9=4.502316,ema21=4.563196,ema20=4.560173,ema50=4.571788,ema200=4.511578,atr=0.087762,bbw=0.143835,vol=1686.36547838,vol_sma20=1770.201886,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.8
ATOM/USDT,1h,price=4.4995,rsi=52.01,macd=-0.003255,macd_sig=-0.013706,macd_hist=0.010451,ema9=4.489357,ema21=4.483695,ema20=4.483122,ema50=4.52677,ema200=4.567894,atr=0.024297,bbw=0.035118,vol=7.45836851,vol_sma20=189.779429,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.8
ATOM/USDT,15m,price=4.4995,rsi=59.79,macd=0.003315,macd_sig=0.005053,macd_hist=-0.001737,ema9=4.493423,ema21=4.491899,ema20=4.49219,ema50=4.482066,ema200=4.533757,atr=0.005213,bbw=0.010208,vol=0.0,vol_sma20=96.250439,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.4
ATOM/USDT,5m,price=4.4995,rsi=62.94,macd=0.000726,macd_sig=-0.001533,macd_hist=0.002259,ema9=4.495456,ema21=4.493435,ema20=4.49343,ema50=4.493113,ema200=4.477404,atr=0.002073,bbw=0.006824,vol=0.0,vol_sma20=2.707367,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=39.0
ATOM/USDT,1m,price=4.4995,rsi=97.74,macd=0.001615,macd_sig=0.002155,macd_hist=-0.000541,ema9=4.499476,ema21=4.498482,ema20=4.498615,ema50=4.49474,ema200=4.493417,atr=0.000152,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=89.7
AVAX/USDT,1w,price=23.83,rsi=50.97,macd=-0.717453,macd_sig=-1.586171,macd_hist=0.868718,ema9=22.756579,ema21=22.7993,ema20=22.724603,ema50=24.994577,ema200=nan,atr=4.337366,bbw=0.444906,vol=38350.84195974,vol_sma20=92454.443026,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.4
AVAX/USDT,1d,price=23.83,rsi=52.74,macd=0.442024,macd_sig=0.43882,macd_hist=0.003204,ema9=23.835948,ema21=23.467788,ema20=23.500226,ema50=22.567539,ema200=23.360129,atr=1.504113,bbw=0.214476,vol=1785.35995237,vol_sma20=23035.530792,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.8
AVAX/USDT,4h,price=23.83,rsi=46.07,macd=-0.073953,macd_sig=0.059705,macd_hist=-0.133658,ema9=24.061817,ema21=24.224134,ema20=24.222696,ema50=24.004313,ema200=22.943554,atr=0.649756,bbw=0.120378,vol=59.49177815,vol_sma20=2439.755499,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.7
AVAX/USDT,1h,price=23.83,rsi=47.19,macd=-0.123853,macd_sig=-0.132787,macd_hist=0.008934,ema9=23.81598,ema21=23.917179,ema20=23.908073,ema50=24.127632,ema200=23.932881,atr=0.251844,bbw=0.029289,vol=9.57489209,vol_sma20=303.400889,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.7
AVAX/USDT,15m,price=23.83,rsi=49.43,macd=-0.037895,macd_sig=-0.02262,macd_hist=-0.015275,ema9=23.784396,ema21=23.82834,ema20=23.826123,ema50=23.872863,ema200=24.186541,atr=0.067462,bbw=0.028817,vol=0.0,vol_sma20=59.022902,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.9
AVAX/USDT,5m,price=23.83,rsi=55.2,macd=-0.012983,macd_sig=-0.041606,macd_hist=0.028623,ema9=23.79084,ema21=23.784171,ema20=23.782517,ema50=23.828943,ema200=23.920489,atr=0.025506,bbw=0.013813,vol=0.0,vol_sma20=2.438244,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.1
AVAX/USDT,1m,price=23.83,rsi=94.76,macd=0.015187,macd_sig=0.020553,macd_hist=-0.005366,ema9=23.829818,ema21=23.820847,ema20=23.822113,ema50=23.784714,ema200=23.81116,atr=0.001517,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=86.9
BCH/USDT,1w,price=588.62,rsi=66.57,macd=54.247693,macd_sig=36.617036,macd_hist=17.630657,ema9=543.988593,ema21=484.117151,ema20=487.474032,ema50=431.195077,ema200=347.114322,atr=64.454492,bbw=0.786393,vol=205.86176637,vol_sma20=1692.32633,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.6
BCH/USDT,1d,price=588.62,rsi=55.96,macd=17.945527,macd_sig=17.867656,macd_hist=0.077871,ema9=589.018898,ema21=573.446054,ema20=574.718309,ema50=539.337201,ema200=452.52907,atr=28.330884,bbw=0.164397,vol=3.03266453,vol_sma20=276.108341,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.2
BCH/USDT,4h,price=588.62,rsi=45.22,macd=-1.085552,macd_sig=0.982197,macd_hist=-2.067749,ema9=592.882118,ema21=595.459247,ema20=595.449307,ema50=590.166364,ema200=559.892323,atr=9.514292,bbw=0.075609,vol=0.60616072,vol_sma20=18.104674,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.6
BCH/USDT,1h,price=588.62,rsi=40.47,macd=-0.812419,macd_sig=-0.539562,macd_hist=-0.272857,ema9=591.716163,ema21=592.476465,ema20=592.4189,ema50=594.928879,ema200=590.422958,atr=2.275806,bbw=0.021321,vol=0.0,vol_sma20=1.321664,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.6
BCH/USDT,15m,price=588.62,rsi=20.93,macd=-1.527044,macd_sig=-1.093412,macd_hist=-0.433632,ema9=589.658705,ema21=591.331572,ema20=591.236056,ema50=592.326659,ema200=595.330988,atr=0.427526,bbw=0.015433,vol=0.0,vol_sma20=0.049012,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=39.1
BCH/USDT,5m,price=588.62,rsi=3.81,macd=-0.831879,macd_sig=-0.961071,macd_hist=0.129191,ema9=588.696567,ema21=589.334488,ema20=589.271964,ema50=590.913602,ema200=592.408666,atr=0.099264,bbw=0.005973,vol=0.0,vol_sma20=0.023137,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=83.2
BCH/USDT,1m,price=588.62,rsi=9.81,macd=-0.006321,macd_sig=-0.009282,macd_hist=0.00296,ema9=588.62,ema21=588.621539,ema20=588.621067,ema50=588.738591,ema200=590.505946,atr=0.000756,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=80.4
BERA/USDT,1d,price=2.273,rsi=59.7,macd=0.033927,macd_sig=-0.002999,macd_hist=0.036926,ema9=2.105689,ema21=2.052729,ema20=2.054377,ema50=2.101983,ema200=nan,atr=0.157099,bbw=0.304902,vol=2342.09416,vol_sma20=8344.574742,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.1
BERA/USDT,4h,price=2.273,rsi=59.65,macd=0.040846,macd_sig=0.037124,macd_hist=0.003723,ema9=2.176992,ema21=2.139372,ema20=2.142217,ema50=2.075048,ema200=2.010103,atr=0.076695,bbw=0.15137,vol=2323.60376,vol_sma20=2003.939844,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.1
BERA/USDT,1h,price=2.273,rsi=70.06,macd=0.022666,macd_sig=0.013113,macd_hist=0.009554,ema9=2.205439,ema21=2.179017,ema20=2.180354,ema50=2.156082,ema200=2.066689,atr=0.021871,bbw=0.113651,vol=2262.0222,vol_sma20=533.160385,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.7
BERA/USDT,15m,price=2.273,rsi=97.82,macd=0.016535,macd_sig=0.009439,macd_hist=0.007096,ema9=2.231381,ema21=2.212685,ema20=2.213703,ema50=2.190778,ema200=2.157522,atr=0.00536,bbw=0.044502,vol=2200.44064,vol_sma20=116.180188,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=61.1
BERA/USDT,5m,price=2.273,rsi=100.0,macd=0.018291,macd_sig=0.011897,macd_hist=0.006393,ema9=2.251647,ema21=2.231345,ema20=2.232481,ema50=2.213535,ema200=2.181704,atr=0.003684,bbw=0.052238,vol=0.0,vol_sma20=113.10111,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=98.2
BERA/USDT,1m,price=2.273,rsi=100.0,macd=0.008963,macd_sig=0.009949,macd_hist=-0.000986,ema9=2.271334,ema21=2.264299,ema20=2.26497,ema50=2.246725,ema200=2.216134,atr=0.000991,bbw=0.013242,vol=0.0,vol_sma20=110.022032,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
BNB/USDT,1d,price=830.08,rsi=63.0,macd=25.033574,macd_sig=22.998037,macd_hist=2.035536,ema9=821.536912,ema21=798.717191,ema20=800.467019,ema50=756.289413,ema200=nan,atr=30.180567,bbw=0.160429,vol=7.03171,vol_sma20=47.721144,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.5
BNB/USDT,4h,price=830.08,rsi=48.48,macd=3.090814,macd_sig=6.510727,macd_hist=-3.419913,ema9=835.48354,ema21=835.263948,ema20=835.58141,ema50=821.83969,ema200=775.707351,atr=12.885636,bbw=0.053024,vol=1.94386,vol_sma20=11.749951,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.0
BNB/USDT,1h,price=830.08,rsi=44.11,macd=-1.406065,macd_sig=-1.762244,macd_hist=0.356179,ema9=832.726489,ema21=833.636608,ema20=833.518879,ema50=836.307064,ema200=820.703849,atr=3.490339,bbw=0.02893,vol=0.0,vol_sma20=0.644312,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.1
BNB/USDT,15m,price=830.08,rsi=31.84,macd=-1.08357,macd_sig=-0.546637,macd_hist=-0.536933,ema9=831.259641,ema21=832.610446,ema20=832.548726,ema50=832.960752,ema200=837.563602,atr=0.593315,bbw=0.012368,vol=0.0,vol_sma20=0.270853,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.7
BNB/USDT,5m,price=830.08,rsi=10.93,macd=-0.910221,macd_sig=-0.981484,macd_hist=0.071263,ema9=830.200166,ema21=830.962911,ema20=830.897102,ema50=832.31213,ema200=833.136646,atr=0.123502,bbw=0.006596,vol=0.0,vol_sma20=0.015824,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=61.6
BNB/USDT,1m,price=830.08,rsi=0.0,macd=-0.015239,macd_sig=-0.022205,macd_hist=0.006966,ema9=830.080006,ema21=830.084995,ema20=830.083773,ema50=830.26926,ema200=831.774755,atr=0.001432,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
BTC/USDT,1w,price=117409.5,rsi=62.74,macd=7780.873567,macd_sig=7071.089598,macd_hist=709.783969,ema9=115228.581066,ema21=107992.609311,ema20=108524.887091,ema50=94896.002233,ema200=60342.663179,atr=7822.964873,bbw=0.415053,vol=283.57096001,vol_sma20=716.851169,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.5
BTC/USDT,1d,price=117409.5,rsi=51.09,macd=940.985319,macd_sig=938.288976,macd_hist=2.696344,ema9=118221.05146,ema21=117438.014124,ema20=117505.146761,ema50=114903.353542,ema200=103006.543467,atr=2949.851865,bbw=0.08379,vol=24.89550752,vol_sma20=107.107291,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.9
BTC/USDT,4h,price=117409.5,rsi=41.12,macd=-547.86624,macd_sig=-217.064145,macd_hist=-330.802095,ema9=117925.217006,ema21=118660.857847,ema20=118632.201594,ema50=118489.965734,ema200=116564.618507,atr=1144.959357,bbw=0.068651,vol=1.8096623,vol_sma20=20.685049,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.3
BTC/USDT,1h,price=117409.5,rsi=43.02,macd=-248.715863,macd_sig=-304.692317,macd_hist=55.976454,ema9=117484.465496,ema21=117652.584232,ema20=117632.930466,ema50=118294.284088,ema200=118426.141266,atr=382.102787,bbw=0.007235,vol=0.03444253,vol_sma20=2.440439,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.7
BTC/USDT,15m,price=117409.5,rsi=45.67,macd=-39.459213,macd_sig=-28.723586,macd_hist=-10.735627,ema9=117433.670838,ema21=117476.462043,ema20=117474.022651,ema50=117531.101703,ema200=118350.43796,atr=99.196081,bbw=0.003875,vol=0.0099518,vol_sma20=0.110955,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.2
BTC/USDT,5m,price=117409.5,rsi=45.3,macd=-11.270456,macd_sig=-22.585154,macd_hist=11.314698,ema9=117432.67504,ema21=117434.598223,ema20=117433.448013,ema50=117471.51651,ema200=117590.094859,atr=36.177397,bbw=0.002097,vol=0.00543568,vol_sma20=0.007709,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.0
BTC/USDT,1m,price=117409.5,rsi=28.76,macd=-6.013948,macd_sig=0.119341,macd_hist=-6.133289,ema9=117429.404605,ema21=117439.216674,ema20=117438.956007,ema50=117432.026771,ema200=117448.387479,atr=5.513355,bbw=0.000572,vol=0.0,vol_sma20=0.000605,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=33.2
CRO/USDT,1d,price=0.14946,rsi=55.9,macd=0.009723,macd_sig=0.011024,macd_hist=-0.001301,ema9=0.154661,ema21=0.147004,ema20=0.147726,ema50=0.129911,ema200=nan,atr=0.010946,bbw=0.322544,vol=818.6613,vol_sma20=39260.288995,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=42.6
CRO/USDT,4h,price=0.14946,rsi=34.94,macd=-0.003409,macd_sig=-0.002231,macd_hist=-0.001178,ema9=0.152266,ema21=0.156211,ema20=0.156006,ema50=0.156506,ema200=0.137719,atr=0.003363,bbw=0.180521,vol=393.2741,vol_sma20=4759.903865,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.1
CRO/USDT,1h,price=0.14946,rsi=31.91,macd=-0.001328,macd_sig=-0.001452,macd_hist=0.000124,ema9=0.149874,ema21=0.150917,ema20=0.150819,ema50=0.153947,ema200=0.156378,atr=0.000719,bbw=0.021742,vol=0.0,vol_sma20=516.004372,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=9.6
CRO/USDT,15m,price=0.14946,rsi=18.57,macd=-0.000218,macd_sig=-0.000248,macd_hist=3e-05,ema9=0.149527,ema21=0.149692,ema20=0.149675,ema50=0.150254,ema200=0.154233,atr=5.7e-05,bbw=0.0022,vol=0.0,vol_sma20=19.663705,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.5
CRO/USDT,5m,price=0.14946,rsi=0.06,macd=-4.9e-05,macd_sig=-5.2e-05,macd_hist=3e-06,ema9=0.149467,ema21=0.149507,ema20=0.149503,ema50=0.149626,ema200=0.150566,atr=1.2e-05,bbw=0.002201,vol=0.0,vol_sma20=19.663705,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=91.7
CRO/USDT,1m,price=0.14946,rsi=0.0,macd=-1e-06,macd_sig=-1e-06,macd_hist=0.0,ema9=0.14946,ema21=0.14946,ema20=0.14946,ema50=0.14947,ema200=0.149552,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=99.6
DAI/USDT,1w,price=0.99935,rsi=47.95,macd=-0.000109,macd_sig=-0.000103,macd_hist=-6e-06,ema9=0.999478,ema21=0.999578,ema20=0.999571,ema50=0.999711,ema200=1.000185,atr=0.007231,bbw=0.001553,vol=597306.57792726,vol_sma20=325292.927077,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.0
DAI/USDT,1d,price=0.99935,rsi=49.21,macd=7.6e-05,macd_sig=6.3e-05,macd_hist=1.3e-05,ema9=0.999618,ema21=0.999536,ema20=0.999541,ema50=0.999504,ema200=0.999683,atr=0.002589,bbw=0.005326,vol=160119.26326064,vol_sma20=48105.789605,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.7
DAI/USDT,4h,price=0.99935,rsi=47.16,macd=4.5e-05,macd_sig=6.3e-05,macd_hist=-1.9e-05,ema9=0.999716,ema21=0.999683,ema20=0.999686,ema50=0.999644,ema200=0.999615,atr=0.001086,bbw=0.002338,vol=78292.33338027,vol_sma20=29993.310006,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=55.9
DAI/USDT,1h,price=0.99935,rsi=45.25,macd=-5e-06,macd_sig=1.9e-05,macd_hist=-2.4e-05,ema9=0.999847,ema21=0.999869,ema20=0.99987,ema50=0.999796,ema200=0.999664,atr=0.000554,bbw=0.002128,vol=20246.62934012,vol_sma20=9181.143323,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.7
DAI/USDT,15m,price=0.99935,rsi=39.98,macd=-3.6e-05,macd_sig=1.2e-05,macd_hist=-4.8e-05,ema9=0.999734,ema21=0.999795,ema20=0.999793,ema50=0.999807,ema200=0.999744,atr=0.000206,bbw=0.001711,vol=0.0,vol_sma20=4077.338195,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.6
DAI/USDT,5m,price=0.99935,rsi=28.9,macd=-5.3e-05,macd_sig=2.2e-05,macd_hist=-7.5e-05,ema9=0.999735,ema21=0.99983,ema20=0.999828,ema50=0.999823,ema200=0.999827,atr=8.9e-05,bbw=0.00072,vol=0.0,vol_sma20=1012.331467,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=True,adx=17.8
DAI/USDT,1m,price=0.99935,rsi=0.12,macd=-0.000133,macd_sig=-6.1e-05,macd_hist=-7.3e-05,ema9=0.999596,ema21=0.99976,ema20=0.999752,ema50=0.999862,ema200=0.999811,atr=3.5e-05,bbw=0.00096,vol=0.0,vol_sma20=1012.331467,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=30.9
DOGE/USDT,1w,price=0.22889,rsi=53.28,macd=0.000919,macd_sig=-0.005888,macd_hist=0.006807,ema9=0.215632,ema21=0.210904,ema20=0.210799,ema50=0.20596,ema200=0.159586,atr=0.043814,bbw=0.589387,vol=18375540.85847541,vol_sma20=26213368.34088,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.6
DOGE/USDT,1d,price=0.22889,rsi=52.9,macd=0.004829,macd_sig=0.004513,macd_hist=0.000315,ema9=0.228441,ema21=0.224231,ema20=0.224576,ema50=0.214377,ema200=0.210859,atr=0.017004,bbw=0.2663,vol=2154396.83112864,vol_sma20=5080602.774527,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.5
DOGE/USDT,4h,price=0.22889,rsi=47.61,macd=-0.001085,macd_sig=-0.000618,macd_hist=-0.000467,ema9=0.229792,ema21=0.23124,ema20=0.231184,ema50=0.229489,ema200=0.21869,atr=0.007084,bbw=0.159019,vol=683296.16821901,vol_sma20=1092219.978194,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.6
DOGE/USDT,1h,price=0.22889,rsi=46.92,macd=0.000557,macd_sig=0.000688,macd_hist=-0.000131,ema9=0.230845,ema21=0.230337,ema20=0.230374,ema50=0.230761,ema200=0.229013,atr=0.002944,bbw=0.068367,vol=564.33159016,vol_sma20=186774.991,macd_cross=bearish,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.9
DOGE/USDT,15m,price=0.22889,rsi=38.75,macd=-0.000682,macd_sig=-0.000229,macd_hist=-0.000453,ema9=0.230306,ema21=0.231224,ema20=0.231187,ema50=0.231095,ema200=0.231618,atr=0.001005,bbw=0.029526,vol=0.0,vol_sma20=39041.251645,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.0
DOGE/USDT,5m,price=0.22889,rsi=29.65,macd=-0.000682,macd_sig=-0.000629,macd_hist=-5.3e-05,ema9=0.229981,ema21=0.230619,ema20=0.230572,ema50=0.231437,ema200=0.230948,atr=0.000402,bbw=0.014668,vol=0.0,vol_sma20=6944.935297,macd_cross=bearish,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.4
DOGE/USDT,1m,price=0.22889,rsi=6.8,macd=-0.000354,macd_sig=-0.000111,macd_hist=-0.000243,ema9=0.229643,ema21=0.230111,ema20=0.230092,ema50=0.230369,ema200=0.231349,atr=0.000116,bbw=0.01278,vol=0.0,vol_sma20=2.69793,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=53.5
DOT/USDT,1w,price=3.9337,rsi=46.11,macd=-0.300963,macd_sig=-0.37595,macd_hist=0.074988,ema9=3.955432,ema21=4.168243,ema20=4.144865,ema50=4.78439,ema200=7.340002,atr=0.757739,bbw=0.414014,vol=108815.78352213,vol_sma20=255963.037265,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.1
DOT/USDT,1d,price=3.9337,rsi=49.96,macd=0.026784,macd_sig=0.015527,macd_hist=0.011256,ema9=3.974084,ema21=3.943975,ema20=3.945615,ema50=3.923143,ema200=4.31555,atr=0.239808,bbw=0.213937,vol=1515.79685797,vol_sma20=52025.051007,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.9
DOT/USDT,4h,price=3.9337,rsi=43.07,macd=-0.043153,macd_sig=-0.018792,macd_hist=-0.024361,ema9=3.949124,ema21=4.005911,ema20=4.003611,ema50=3.995785,ema200=3.907584,atr=0.092392,bbw=0.154029,vol=1156.77034398,vol_sma20=6374.148241,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.9
DOT/USDT,1h,price=3.9337,rsi=48.92,macd=-0.012548,macd_sig=-0.020989,macd_hist=0.00844,ema9=3.926832,ema21=3.93109,ema20=3.92993,ema50=3.978189,ema200=3.990134,atr=0.030795,bbw=0.030831,vol=21.42513595,vol_sma20=634.411565,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.7
DOT/USDT,15m,price=3.9337,rsi=52.53,macd=0.001372,macd_sig=0.002758,macd_hist=-0.001387,ema9=3.931173,ema21=3.931026,ema20=3.931168,ema50=3.926845,ema200=3.987991,atr=0.006747,bbw=0.014435,vol=0.0,vol_sma20=60.011606,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.1
DOT/USDT,5m,price=3.9337,rsi=55.86,macd=-0.000333,macd_sig=-0.002113,macd_hist=0.00178,ema9=3.931221,ema21=3.930441,ema20=3.930372,ema50=3.931318,ema200=3.927266,atr=0.002143,bbw=0.006051,vol=0.0,vol_sma20=4.25865,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.5
DOT/USDT,1m,price=3.9337,rsi=90.92,macd=0.001225,macd_sig=0.00164,macd_hist=-0.000415,ema9=3.933683,ema21=3.932931,ema20=3.933033,ema50=3.930231,ema200=3.931268,atr=0.000134,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=76.1
ETH/USDT,1w,price=4400.41,rsi=69.48,macd=429.108717,macd_sig=186.123575,macd_hist=242.985142,ema9=3683.356367,ema21=3142.987552,ema20=3167.107316,ema50=2881.476796,ema200=2375.7836,atr=467.171341,bbw=1.259175,vol=12427.91499526,vol_sma20=17315.842381,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.8
ETH/USDT,1d,price=4400.41,rsi=64.7,macd=302.74609,macd_sig=271.541893,macd_hist=31.204197,ema9=4343.658809,ema21=4060.136246,ema20=4080.90102,ema50=3590.87731,ema200=2881.216124,atr=213.704297,bbw=0.400438,vol=408.38181915,vol_sma20=3314.162371,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=46.7
ETH/USDT,4h,price=4400.41,rsi=43.6,macd=9.617895,macd_sig=54.791163,macd_hist=-45.173268,ema9=4477.773009,ema21=4502.767967,ema20=4504.746564,ema50=4359.062519,ema200=3801.025925,atr=100.481999,bbw=0.110889,vol=89.67670641,vol_sma20=850.678865,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.8
ETH/USDT,1h,price=4400.41,rsi=39.57,macd=-34.852245,macd_sig=-36.404368,macd_hist=1.552123,ema9=4424.207192,ema21=4453.313258,ema20=4450.75549,ema50=4506.23908,ema200=4354.945563,atr=44.245466,bbw=0.025502,vol=4.73462013,vol_sma20=103.096852,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.2
ETH/USDT,15m,price=4400.41,rsi=40.1,macd=-10.915606,macd_sig=-8.156085,macd_hist=-2.759522,ema9=4409.756149,ema21=4421.216391,ema20=4420.520298,ema50=4436.292961,ema200=4518.058083,atr=14.076012,bbw=0.021886,vol=0.00907497,vol_sma20=4.566909,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.2
ETH/USDT,5m,price=4400.41,rsi=40.07,macd=-6.139288,macd_sig=-6.766282,macd_hist=0.626993,ema9=4404.74551,ema21=4409.607489,ema20=4409.142023,ema50=4420.48465,ema200=4448.254284,atr=6.172386,bbw=0.007715,vol=0.00907497,vol_sma20=1.258362,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.6
ETH/USDT,1m,price=4400.41,rsi=36.43,macd=-2.158238,macd_sig=-2.138488,macd_hist=-0.019751,ema9=4402.556961,ema21=4404.547625,ema20=4404.396786,ema50=4406.655673,ema200=4417.873451,atr=1.391883,bbw=0.003931,vol=0.00907497,vol_sma20=0.144782,macd_cross=bearish,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.4
