generated_at=2025-08-16T19:48:32.023757+00:00
ADA/USDT,1w,price=0.92094,rsi=60.8,macd=0.031342,macd_sig=0.005784,macd_hist=0.025559,ema9=0.787985,ema21=0.746334,ema20=0.748037,ema50=0.695643,ema200=0.596528,atr=0.140647,bbw=0.543961,vol=9421583.38523033,vol_sma20=7190409.161008,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=19.3
ADA/USDT,1d,price=0.92094,rsi=66.94,macd=0.043438,macd_sig=0.027269,macd_hist=0.016169,ema9=0.869562,ema21=0.821898,ema20=0.824642,ema50=0.768585,ema200=0.719238,atr=0.060374,bbw=0.361637,vol=2344714.23335455,vol_sma20=1184814.695962,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.5
ADA/USDT,4h,price=0.92094,rsi=53.47,macd=0.020639,macd_sig=0.028068,macd_hist=-0.007429,ema9=0.927907,ema21=0.914764,ema20=0.916418,ema50=0.870708,ema200=0.78841,atr=0.034519,bbw=0.133063,vol=356075.46504209,vol_sma20=510171.735716,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.0
ADA/USDT,1h,price=0.92094,rsi=46.8,macd=-0.007407,macd_sig=-0.005881,macd_hist=-0.001526,ema9=0.917785,ema21=0.925678,ema20=0.925211,ema50=0.927022,ema200=0.869193,atr=0.01438,bbw=0.100849,vol=55361.55090723,vol_sma20=117235.711668,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.6
ADA/USDT,15m,price=0.92094,rsi=56.28,macd=0.000222,macd_sig=-0.001464,macd_hist=0.001686,ema9=0.917604,ema21=0.916097,ema20=0.916064,ema50=0.921485,ema200=0.929801,atr=0.003333,bbw=0.018154,vol=0.0,vol_sma20=18276.304,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.3
ADA/USDT,5m,price=0.92094,rsi=67.91,macd=0.002287,macd_sig=0.001819,macd_hist=0.000468,ema9=0.920165,ema21=0.917809,ema20=0.917956,ema50=0.915749,ema200=0.925213,atr=0.000961,bbw=0.015779,vol=0.0,vol_sma20=2873.194156,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.6
ADA/USDT,1m,price=0.92094,rsi=51.65,macd=0.000213,macd_sig=0.000429,macd_hist=-0.000216,ema9=0.921087,ema21=0.921079,ema20=0.921101,ema50=0.919789,ema200=0.915907,atr=0.000117,bbw=0.001473,vol=0.0,vol_sma20=57.747367,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=39.7
AI16Z/USDT,1d,price=0.1242,rsi=42.45,macd=-0.007864,macd_sig=-0.008495,macd_hist=0.000631,ema9=0.130702,ema21=0.137057,ema20=0.136479,ema50=0.154061,ema200=0.300504,atr=0.015039,bbw=0.305565,vol=27575.09248,vol_sma20=386470.301727,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.4
AI16Z/USDT,4h,price=0.1242,rsi=42.97,macd=-0.003681,macd_sig=-0.003689,macd_hist=8e-06,ema9=0.123567,ema21=0.126934,ema20=0.126679,ema50=0.13077,ema200=0.141811,atr=0.003634,bbw=0.278013,vol=13993.58613,vol_sma20=64150.126086,macd_cross=bullish,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.2
AI16Z/USDT,1h,price=0.1242,rsi=58.89,macd=0.000339,macd_sig=4.1e-05,macd_hist=0.000298,ema9=0.123633,ema21=0.123076,ema20=0.123091,ema50=0.124401,ema200=0.130052,atr=0.000582,bbw=0.024119,vol=0.0,vol_sma20=1378.754624,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.0
AI16Z/USDT,15m,price=0.1242,rsi=88.32,macd=0.00032,macd_sig=0.000372,macd_hist=-5.2e-05,ema9=0.124173,ema21=0.123925,ema20=0.123949,ema50=0.123349,ema200=0.1245,atr=5e-05,bbw=0.003158,vol=0.0,vol_sma20=780.324467,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=56.5
AI16Z/USDT,5m,price=0.1242,rsi=95.34,macd=2.9e-05,macd_sig=4.1e-05,macd_hist=-1.2e-05,ema9=0.1242,ema21=0.124187,ema20=0.12419,ema50=0.124005,ema200=0.122938,atr=3e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=88.8
AI16Z/USDT,1m,price=0.1242,rsi=100.0,macd=0.0,macd_sig=0.0,macd_hist=-0.0,ema9=0.1242,ema21=0.1242,ema20=0.1242,ema50=0.1242,ema200=0.124137,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
ALGO/USDT,1w,price=0.26123,rsi=54.44,macd=0.006216,macd_sig=-0.002599,macd_hist=0.008816,ema9=0.24551,ema21=0.234818,ema20=0.235048,ema50=0.228041,ema200=nan,atr=0.056039,bbw=0.649896,vol=1761711.37387996,vol_sma20=2876466.83152,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.7
ALGO/USDT,1d,price=0.26123,rsi=51.94,macd=0.003754,macd_sig=0.004539,macd_hist=-0.000785,ema9=0.260842,ema21=0.258474,ema20=0.258776,ema50=0.245721,ema200=0.230564,atr=0.021045,bbw=0.210666,vol=93520.43900859,vol_sma20=477960.718623,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.0
ALGO/USDT,4h,price=0.26123,rsi=50.01,macd=-0.002563,macd_sig=-0.002523,macd_hist=-4e-05,ema9=0.257994,ema21=0.260483,ema20=0.260313,ema50=0.261427,ema200=0.252864,atr=0.007268,bbw=0.16599,vol=13943.40943626,vol_sma20=101506.682258,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=13.7
ALGO/USDT,1h,price=0.26123,rsi=60.14,macd=0.001283,macd_sig=0.000444,macd_hist=0.000839,ema9=0.259448,ema21=0.257685,ema20=0.257753,ema50=0.258515,ema200=0.261229,atr=0.002083,bbw=0.047094,vol=2085.12129138,vol_sma20=4676.02195,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.0
ALGO/USDT,15m,price=0.26123,rsi=63.97,macd=0.0008,macd_sig=0.000999,macd_hist=-0.0002,ema9=0.260863,ema21=0.260311,ema20=0.260375,ema50=0.258616,ema200=0.258848,atr=0.000502,bbw=0.011589,vol=0.0,vol_sma20=705.88293,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.6
ALGO/USDT,5m,price=0.26123,rsi=63.13,macd=0.000134,macd_sig=1.2e-05,macd_hist=0.000121,ema9=0.26096,ema21=0.260766,ema20=0.260772,ema50=0.26047,ema200=0.257659,atr=0.000168,bbw=0.005606,vol=0.0,vol_sma20=299.757493,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.5
ALGO/USDT,1m,price=0.26123,rsi=69.45,macd=0.000113,macd_sig=0.00014,macd_hist=-2.7e-05,ema9=0.261225,ema21=0.261146,ema20=0.261155,ema50=0.260912,ema200=0.260824,atr=2.8e-05,bbw=0.00259,vol=0.0,vol_sma20=50.42344,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=46.0
APE/USDT,1w,price=0.6223,rsi=46.29,macd=-0.039467,macd_sig=-0.054434,macd_hist=0.014967,ema9=0.63014,ema21=0.652018,ema20=0.648706,ema50=0.800585,ema200=nan,atr=0.1347,bbw=0.58836,vol=480904.96548019,vol_sma20=196033.569198,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.5
APE/USDT,1d,price=0.6223,rsi=50.88,macd=-0.001193,macd_sig=-0.005707,macd_hist=0.004515,ema9=0.617849,ema21=0.615876,ema20=0.615662,ema50=0.622589,ema200=0.712837,atr=0.034729,bbw=0.237721,vol=563.91811751,vol_sma20=56292.670595,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=13.8
APE/USDT,4h,price=0.6223,rsi=52.46,macd=-0.005526,macd_sig=-0.005481,macd_hist=-4.4e-05,ema9=0.610403,ema21=0.615791,ema20=0.615425,ema50=0.616831,ema200=0.618046,atr=0.00969,bbw=0.146972,vol=45.62560911,vol_sma20=46295.766891,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.1
APE/USDT,1h,price=0.6223,rsi=74.93,macd=0.002748,macd_sig=0.0005,macd_hist=0.002248,ema9=0.612971,ema21=0.608944,ema20=0.609081,ema50=0.61104,ema200=0.615553,atr=0.002219,bbw=0.03583,vol=0.0,vol_sma20=28.195906,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=22.4
APE/USDT,15m,price=0.6223,rsi=99.4,macd=0.004314,macd_sig=0.003593,macd_hist=0.000721,ema9=0.62024,ema21=0.615937,ema20=0.616223,ema50=0.610952,ema200=0.611869,atr=0.000612,bbw=0.03823,vol=0.0,vol_sma20=2.28128,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=80.2
APE/USDT,5m,price=0.6223,rsi=100.0,macd=0.002195,macd_sig=0.002599,macd_hist=-0.000404,ema9=0.622162,ema21=0.620502,ema20=0.620668,ema50=0.616426,ema200=0.608567,atr=0.000214,bbw=0.0,vol=0.0,vol_sma20=2.28128,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=99.9
APE/USDT,1m,price=0.6223,rsi=100.0,macd=7e-06,macd_sig=1.1e-05,macd_hist=-3e-06,ema9=0.6223,ema21=0.622299,ema20=0.622299,ema50=0.622042,ema200=0.617705,atr=1e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=99.9
ATOM/USDT,1w,price=4.5631,rsi=48.23,macd=-0.176166,macd_sig=-0.270295,macd_hist=0.094129,ema9=4.526904,ema21=4.609927,ema20=4.594857,ema50=5.246611,ema200=nan,atr=0.819269,bbw=0.284762,vol=29047.63535414,vol_sma20=73778.103147,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.3
ATOM/USDT,1d,price=4.5631,rsi=50.82,macd=0.019207,macd_sig=0.010265,macd_hist=0.008942,ema9=4.562764,ema21=4.541941,ema20=4.543116,ema50=4.500981,ema200=4.694647,atr=0.247515,bbw=0.188235,vol=2891.61196589,vol_sma20=10172.905966,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.8
ATOM/USDT,4h,price=4.5631,rsi=49.27,macd=-0.037736,macd_sig=-0.03558,macd_hist=-0.002156,ema9=4.525866,ema21=4.563828,ema20=4.561389,ema50=4.57137,ema200=4.513149,atr=0.086956,bbw=0.138559,vol=308.52370644,vol_sma20=1698.114838,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.1
ATOM/USDT,1h,price=4.5631,rsi=59.66,macd=0.020088,macd_sig=0.009843,macd_hist=0.010245,ema9=4.548088,ema21=4.522078,ema20=4.523188,ema50=4.533986,ema200=4.564895,atr=0.024028,bbw=0.035068,vol=192.19785094,vol_sma20=144.580598,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.0
ATOM/USDT,15m,price=4.5631,rsi=57.18,macd=0.00828,macd_sig=0.011966,macd_hist=-0.003686,ema9=4.56246,ema21=4.557912,ema20=4.558611,ema50=4.535578,ema200=4.540153,atr=0.005719,bbw=0.012593,vol=0.0,vol_sma20=29.884848,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.7
ATOM/USDT,5m,price=4.5631,rsi=51.37,macd=-0.000457,macd_sig=-0.001263,macd_hist=0.000806,ema9=4.562338,ema21=4.562278,ema20=4.56222,ema50=4.56034,ema200=4.521131,atr=0.001537,bbw=0.003005,vol=0.0,vol_sma20=10.580694,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.5
ATOM/USDT,1m,price=4.5631,rsi=54.95,macd=0.000403,macd_sig=0.000603,macd_hist=-0.0002,ema9=4.563168,ema21=4.562952,ema20=4.562986,ema50=4.56206,ema200=4.562822,atr=0.000286,bbw=0.001942,vol=0.0,vol_sma20=9.609893,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.5
AVAX/USDT,1w,price=24.16,rsi=51.57,macd=-0.691129,macd_sig=-1.580906,macd_hist=0.889778,ema9=22.822579,ema21=22.8293,ema20=22.756031,ema50=25.007518,ema200=nan,atr=4.337366,bbw=0.447847,vol=40606.3728383,vol_sma20=92567.21957,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.4
AVAX/USDT,1d,price=24.16,rsi=54.1,macd=0.468349,macd_sig=0.444085,macd_hist=0.024264,ema9=23.901948,ema21=23.497788,ema20=23.531655,ema50=22.58048,ema200=23.363412,atr=1.518398,bbw=0.215935,vol=4040.89083093,vol_sma20=23148.307336,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.8
AVAX/USDT,4h,price=24.16,rsi=49.49,macd=-0.054824,macd_sig=0.017713,macd_hist=-0.072537,ema9=24.111563,ema21=24.220441,ema20=24.219078,ema50=24.019676,ema200=22.971615,atr=0.620912,bbw=0.119986,vol=300.70567519,vol_sma20=2296.190332,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.8
AVAX/USDT,1h,price=24.25,rsi=55.5,macd=0.005377,macd_sig=-0.053752,macd_hist=0.059128,ema9=24.030846,ema21=23.984544,ema20=23.983344,ema50=24.100523,ema200=23.948766,atr=0.22533,bbw=0.029999,vol=219.82991185,vol_sma20=212.972452,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.8
AVAX/USDT,15m,price=24.25,rsi=65.87,macd=0.055508,macd_sig=0.047889,macd_hist=0.007619,ema9=24.108358,ema21=24.05528,ema20=24.059126,ema50=23.985627,ema200=24.141422,atr=0.05647,bbw=0.018045,vol=218.55819988,vol_sma20=90.552109,macd_cross=bullish,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.2
AVAX/USDT,5m,price=24.25,rsi=85.61,macd=0.034356,macd_sig=0.015141,macd_hist=0.019215,ema9=24.135935,ema21=24.093477,ema20=24.095424,ema50=24.056258,ema200=23.946858,atr=0.018045,bbw=0.008822,vol=218.55819988,vol_sma20=11.4753,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=26.9
AVAX/USDT,1m,price=24.25,rsi=100.0,macd=0.026344,macd_sig=0.023508,macd_hist=0.002835,ema9=24.176523,ema21=24.151656,ema20=24.153474,ema50=24.114733,ema200=24.068441,atr=0.008332,bbw=0.004992,vol=218.55819988,vol_sma20=10.991496,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=97.7
BCH/USDT,1w,price=582.94,rsi=65.62,macd=53.794587,macd_sig=36.526415,macd_hist=17.268172,ema9=542.852593,ema21=483.600788,ema20=486.933079,ema50=430.972332,ema200=347.057805,atr=64.648064,bbw=0.783309,vol=253.16424981,vol_sma20=1694.691454,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.6
BCH/USDT,1d,price=582.94,rsi=54.45,macd=17.492421,macd_sig=17.777035,macd_hist=-0.284613,ema9=587.882898,ema21=572.929691,ema20=574.177356,ema50=539.114456,ema200=452.472552,atr=29.128741,bbw=0.163487,vol=50.33514797,vol_sma20=278.473466,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.0
BCH/USDT,4h,price=582.94,rsi=42.25,macd=-2.629606,macd_sig=-0.226441,macd_hist=-2.403165,ema9=588.971755,ema21=593.115411,ema20=593.001678,ema50=589.532759,ema200=560.727651,atr=9.154925,bbw=0.082215,vol=2.74381735,vol_sma20=18.206468,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.5
BCH/USDT,1h,price=582.94,rsi=37.97,macd=-3.249462,macd_sig=-2.370807,macd_hist=-0.878655,ema9=583.872189,ema21=587.273686,ema20=587.066585,ema50=591.653222,ema200=589.915398,atr=2.45529,bbw=0.039856,vol=0.13736973,vol_sma20=2.516757,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.4
BCH/USDT,15m,price=582.94,rsi=50.88,macd=-1.157346,macd_sig=-1.93131,macd_hist=0.773964,ema9=581.627265,ema21=582.125562,ema20=582.023726,ema50=585.148545,ema200=592.387053,atr=0.750592,bbw=0.017141,vol=0.0,vol_sma20=0.162534,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=45.5
BCH/USDT,5m,price=582.94,rsi=75.82,macd=0.815582,macd_sig=0.56196,macd_hist=0.253621,ema9=582.381712,ema21=581.4508,ema20=581.500724,ema50=581.53021,ema200=586.417812,atr=0.262585,bbw=0.010947,vol=0.0,vol_sma20=0.014816,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=40.2
BCH/USDT,1m,price=582.94,rsi=97.05,macd=0.19457,macd_sig=0.23689,macd_hist=-0.04232,ema9=582.925939,ema21=582.791779,ema20=582.806801,ema50=582.222858,ema200=581.183617,atr=0.020354,bbw=0.001126,vol=0.0,vol_sma20=0.001715,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=90.8
BERA/USDT,1d,price=2.302,rsi=60.61,macd=0.03624,macd_sig=-0.002536,macd_hist=0.038776,ema9=2.111489,ema21=2.055366,ema20=2.057139,ema50=2.10312,ema200=nan,atr=0.161956,bbw=0.310692,vol=11318.42685,vol_sma20=8793.391376,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=19.4
BERA/USDT,4h,price=2.302,rsi=61.15,macd=0.053367,macd_sig=0.042047,macd_hist=0.01132,ema9=2.219915,ema21=2.166523,ema20=2.170083,ema50=2.09201,ema200=2.015065,atr=0.072905,bbw=0.159281,vol=8382.19463,vol_sma20=2329.40589,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.2
BERA/USDT,1h,price=2.302,rsi=70.06,macd=0.041391,macd_sig=0.034632,macd_hist=0.00676,ema9=2.283726,ema21=2.242228,ema20=2.244946,ema50=2.194526,ema200=2.084997,atr=0.018541,bbw=0.09076,vol=0.0,vol_sma20=565.921342,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.2
BERA/USDT,15m,price=2.302,rsi=65.74,macd=0.009458,macd_sig=0.012876,macd_hist=-0.003418,ema9=2.302837,ema21=2.297235,ema20=2.298009,ema50=2.269161,ema200=2.195874,atr=0.003846,bbw=0.020524,vol=0.0,vol_sma20=419.109732,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=68.4
BERA/USDT,5m,price=2.302,rsi=42.69,macd=-0.00065,macd_sig=-0.000526,macd_hist=-0.000124,ema9=2.302085,ema21=2.302896,ema20=2.302857,ema50=2.299744,ema200=2.249472,atr=0.000748,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.8
BERA/USDT,1m,price=2.302,rsi=7.39,macd=-2e-06,macd_sig=-3e-06,macd_hist=1e-06,ema9=2.302,ema21=2.302,ema20=2.302,ema50=2.302138,ema200=2.302243,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=85.3
BNB/USDT,1d,price=837.33,rsi=64.52,macd=25.611921,macd_sig=23.113707,macd_hist=2.498214,ema9=822.986912,ema21=799.376282,ema20=801.157496,ema50=756.573727,ema200=nan,atr=30.356282,bbw=0.162452,vol=8.06978,vol_sma20=47.773047,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.5
BNB/USDT,4h,price=837.33,rsi=52.42,macd=2.568198,macd_sig=5.105748,macd_hist=-2.537549,ema9=835.586666,ema21=835.332436,ema20=835.596166,ema50=822.898532,ema200=776.776916,atr=11.773176,bbw=0.052829,vol=0.79524,vol_sma20=8.687859,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.9
BNB/USDT,1h,price=837.33,rsi=55.51,macd=-0.037842,macd_sig=-0.930222,macd_hist=0.89238,ema9=834.478186,ema21=833.862507,ema20=833.834437,ema50=835.587943,ema200=821.759609,atr=2.564962,bbw=0.014417,vol=0.59727,vol_sma20=0.403489,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=13.4
BNB/USDT,15m,price=837.33,rsi=83.38,macd=1.123453,macd_sig=1.063687,macd_hist=0.059767,ema9=835.975193,ema21=834.921648,ema20=834.998824,ema50=833.704605,ema200=836.269255,atr=0.323823,bbw=0.004717,vol=0.59727,vol_sma20=0.039762,macd_cross=bullish,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=46.0
BNB/USDT,5m,price=837.33,rsi=99.74,macd=0.301894,macd_sig=0.265804,macd_hist=0.03609,ema9=836.139178,ema21=835.872777,ema20=835.894016,ema50=835.048593,ema200=832.794531,atr=0.123683,bbw=0.001666,vol=0.59727,vol_sma20=0.030458,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=95.5
BNB/USDT,1m,price=837.33,rsi=100.0,macd=0.209744,macd_sig=0.061508,macd_hist=0.148236,ema9=836.3828,ema21=836.106742,ema20=836.118402,ema50=835.952092,ema200=835.49649,atr=0.098215,bbw=0.002124,vol=0.0,vol_sma20=0.029863,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=100.0
BTC/USDT,1w,price=117739.9,rsi=63.13,macd=7807.230262,macd_sig=7076.360937,macd_hist=730.869325,ema9=115294.661066,ema21=108022.645675,ema20=108556.353758,ema50=94908.959096,ema200=60345.950741,atr=7822.964873,bbw=0.415614,vol=294.06970154,vol_sma20=717.376106,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.5
BTC/USDT,1d,price=117739.9,rsi=51.87,macd=967.342015,macd_sig=943.560315,macd_hist=23.7817,ema9=118287.13146,ema21=117468.050487,ema20=117536.613428,ema50=114916.310404,ema200=103009.831029,atr=2949.851865,bbw=0.08392,vol=35.39424905,vol_sma20=107.632228,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.9
BTC/USDT,4h,price=117739.9,rsi=43.67,macd=-538.395668,macd_sig=-334.710448,macd_hist=-203.685219,ema9=117846.413284,ema21=118494.599949,ema20=118463.644151,ema50=118429.322526,ema200=116572.304375,atr=1026.708833,bbw=0.07017,vol=6.73565904,vol_sma20=20.581748,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.6
BTC/USDT,1h,price=117739.9,rsi=49.7,macd=-77.565744,macd_sig=-147.625555,macd_hist=70.05981,ema9=117676.323575,ema21=117684.654086,ema20=117676.934019,ema50=118134.660488,ema200=118353.179473,atr=284.236067,bbw=0.004988,vol=1.33165817,vol_sma20=1.769712,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.9
BTC/USDT,15m,price=117739.9,rsi=54.28,macd=23.002406,macd_sig=27.963689,macd_hist=-4.961283,ema9=117718.125251,ema21=117702.204758,ema20=117704.048633,ema50=117656.753275,ema200=118234.827097,atr=71.428791,bbw=0.001401,vol=0.00086868,vol_sma20=0.411179,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.1
BTC/USDT,5m,price=117739.9,rsi=53.73,macd=6.908238,macd_sig=-1.600317,macd_hist=8.508554,ema9=117725.219354,ema21=117713.722737,ema20=117713.992227,ema50=117707.338974,ema200=117605.100189,atr=34.104352,bbw=0.001119,vol=0.0,vol_sma20=0.172388,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.8
BTC/USDT,1m,price=117739.9,rsi=52.8,macd=12.476684,macd_sig=13.914751,macd_hist=-1.438067,ema9=117748.225116,ema21=117738.086278,ema20=117739.000008,ema50=117719.467753,ema200=117714.987154,atr=9.791346,bbw=0.000871,vol=0.0,vol_sma20=0.006796,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.3
CRO/USDT,1d,price=0.15023,rsi=56.61,macd=0.009785,macd_sig=0.011036,macd_hist=-0.001252,ema9=0.154815,ema21=0.147074,ema20=0.147799,ema50=0.129942,ema200=nan,atr=0.010946,bbw=0.322621,vol=1066.91869,vol_sma20=39272.701864,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=42.6
CRO/USDT,4h,price=0.15023,rsi=37.01,macd=-0.003437,macd_sig=-0.002672,macd_hist=-0.000765,ema9=0.15141,ema21=0.155109,ema20=0.154892,ema50=0.155994,ema200=0.137934,atr=0.002997,bbw=0.171275,vol=248.25739,vol_sma20=4611.544026,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.6
CRO/USDT,1h,price=0.15023,rsi=43.46,macd=-0.000704,macd_sig=-0.001003,macd_hist=0.000299,ema9=0.150045,ema21=0.150424,ema20=0.150366,ema50=0.152852,ema200=0.15613,atr=0.000511,bbw=0.018772,vol=0.0,vol_sma20=53.345934,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=9.0
CRO/USDT,15m,price=0.15023,rsi=60.77,macd=0.000156,macd_sig=0.000169,macd_hist=-1.2e-05,ema9=0.150234,ema21=0.150096,ema20=0.150107,ema50=0.150045,ema200=0.152826,atr=6.8e-05,bbw=0.013437,vol=0.0,vol_sma20=12.412869,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.4
CRO/USDT,5m,price=0.15023,rsi=50.49,macd=5e-06,macd_sig=1.6e-05,macd_hist=-1.1e-05,ema9=0.150232,ema21=0.15024,ema20=0.150241,ema50=0.150128,ema200=0.150022,atr=1.4e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.8
CRO/USDT,1m,price=0.15023,rsi=3.26,macd=-0.0,macd_sig=-0.0,macd_hist=0.0,ema9=0.15023,ema21=0.15023,ema20=0.15023,ema50=0.150234,ema200=0.150176,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=93.5
DAI/USDT,1w,price=0.99933,rsi=47.8,macd=-0.00011,macd_sig=-0.000103,macd_hist=-7e-06,ema9=0.999474,ema21=0.999576,ema20=0.999569,ema50=0.999711,ema200=1.000185,atr=0.007231,bbw=0.001555,vol=597445.28773186,vol_sma20=325299.862567,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.0
DAI/USDT,1d,price=0.99933,rsi=49.12,macd=7.4e-05,macd_sig=6.2e-05,macd_hist=1.2e-05,ema9=0.999614,ema21=0.999534,ema20=0.999539,ema50=0.999503,ema200=0.999683,atr=0.002589,bbw=0.005326,vol=160257.97306524,vol_sma20=48112.725095,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.7
DAI/USDT,4h,price=0.99933,rsi=46.98,macd=-1.5e-05,macd_sig=3.9e-05,macd_hist=-5.4e-05,ema9=0.99958,ema21=0.999623,ema20=0.999623,ema50=0.99962,ema200=0.999602,atr=0.000938,bbw=0.002288,vol=138.7098046,vol_sma20=29942.452839,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=57.9
DAI/USDT,1h,price=0.99933,rsi=45.0,macd=-0.000147,macd_sig=-0.000102,macd_hist=-4.5e-05,ema9=0.999424,ema21=0.999587,ema20=0.999578,ema50=0.999672,ema200=0.999687,atr=0.000308,bbw=0.002033,vol=118.07904,vol_sma20=8018.802605,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=13.6
DAI/USDT,15m,price=0.99933,rsi=38.12,macd=-4.2e-05,macd_sig=-5.4e-05,macd_hist=1.2e-05,ema9=0.999333,ema21=0.99936,ema20=0.999356,ema50=0.999471,ema200=0.999622,atr=2e-05,bbw=4e-05,vol=118.07904,vol_sma20=12.839442,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.3
DAI/USDT,5m,price=0.99933,rsi=6.24,macd=-3e-06,macd_sig=-4e-06,macd_hist=1e-06,ema9=0.99933,ema21=0.999332,ema20=0.999332,ema50=0.999347,ema200=0.999495,atr=0.0,bbw=0.0,vol=118.07904,vol_sma20=5.903952,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=80.7
DAI/USDT,1m,price=0.99933,rsi=0.0,macd=-0.0,macd_sig=-0.0,macd_hist=0.0,ema9=0.99933,ema21=0.99933,ema20=0.99933,ema50=0.99933,ema200=0.999336,atr=0.0,bbw=0.0,vol=118.07904,vol_sma20=5.903952,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
DOGE/USDT,1w,price=0.2297,rsi=53.43,macd=0.000984,macd_sig=-0.005875,macd_hist=0.006859,ema9=0.215794,ema21=0.210978,ema20=0.210876,ema50=0.205992,ema200=0.159594,atr=0.043814,bbw=0.590173,vol=18883521.03097984,vol_sma20=26238767.349505,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.6
DOGE/USDT,1d,price=0.2297,rsi=53.2,macd=0.004893,macd_sig=0.004526,macd_hist=0.000367,ema9=0.228603,ema21=0.224304,ema20=0.224653,ema50=0.214409,ema200=0.210867,atr=0.017232,bbw=0.266723,vol=2662377.00363307,vol_sma20=5106001.783153,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.5
DOGE/USDT,4h,price=0.2297,rsi=48.7,macd=-0.001149,macd_sig=-0.000837,macd_hist=-0.000311,ema9=0.229381,ema21=0.230765,ema20=0.230698,ema50=0.229407,ema200=0.218858,atr=0.00672,bbw=0.148605,vol=156368.03999123,vol_sma20=993082.505202,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.4
DOGE/USDT,1h,price=0.2297,rsi=50.51,macd=-0.000171,macd_sig=-1.9e-05,macd_hist=-0.000151,ema9=0.229231,ema21=0.22946,ema20=0.229453,ema50=0.230165,ema200=0.228952,atr=0.002504,bbw=0.041152,vol=70746.80472066,vol_sma20=133118.850182,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=13.2
DOGE/USDT,15m,price=0.2297,rsi=52.46,macd=2.5e-05,macd_sig=-0.000104,macd_hist=0.000129,ema9=0.229435,ema21=0.229312,ema20=0.229309,ema50=0.229594,ema200=0.230601,atr=0.000684,bbw=0.011056,vol=16886.06,vol_sma20=9088.18314,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.1
DOGE/USDT,5m,price=0.2297,rsi=55.95,macd=0.000186,macd_sig=0.000165,macd_hist=2.1e-05,ema9=0.229679,ema21=0.229499,ema20=0.229511,ema50=0.229301,ema200=0.22941,atr=0.000192,bbw=0.005233,vol=16886.06,vol_sma20=4986.806385,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.5
DOGE/USDT,1m,price=0.2297,rsi=49.14,macd=-9e-06,macd_sig=1.8e-05,macd_hist=-2.6e-05,ema9=0.229689,ema21=0.229719,ema20=0.229719,ema50=0.229629,ema200=0.229318,atr=4.2e-05,bbw=0.004288,vol=16886.06,vol_sma20=1092.218793,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.8
DOT/USDT,1w,price=3.9586,rsi=46.34,macd=-0.298976,macd_sig=-0.375553,macd_hist=0.076577,ema9=3.960412,ema21=4.170507,ema20=4.147236,ema50=4.785367,ema200=7.34025,atr=0.757739,bbw=0.413723,vol=110551.90484355,vol_sma20=256049.843331,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.1
DOT/USDT,1d,price=3.9586,rsi=50.62,macd=0.02877,macd_sig=0.015924,macd_hist=0.012846,ema9=3.979064,ema21=3.946239,ema20=3.947987,ema50=3.92412,ema200=4.315798,atr=0.241372,bbw=0.214399,vol=3251.91817939,vol_sma20=52111.857073,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.9
DOT/USDT,4h,price=3.9586,rsi=45.69,macd=-0.036697,macd_sig=-0.025518,macd_hist=-0.011179,ema9=3.957303,ema21=4.000162,ema20=3.998013,ema50=3.994049,ema200=3.908855,atr=0.088469,bbw=0.146956,vol=638.01384672,vol_sma20=6283.669289,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.9
DOT/USDT,1h,price=3.9586,rsi=52.42,macd=0.002007,macd_sig=-0.004114,macd_hist=0.006121,ema9=3.951789,ema21=3.944627,ema20=3.944562,ema50=3.972144,ema200=3.985996,atr=0.02643,bbw=0.019788,vol=504.73791316,vol_sma20=162.595909,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.7
DOT/USDT,15m,price=3.9586,rsi=52.38,macd=0.00208,macd_sig=0.003899,macd_hist=-0.001819,ema9=3.957156,ema21=3.956735,ema20=3.956942,ema50=3.948382,ema200=3.978733,atr=0.006542,bbw=0.012903,vol=136.59752333,vol_sma20=42.759651,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.7
DOT/USDT,5m,price=3.9586,rsi=54.23,macd=0.000303,macd_sig=-0.001053,macd_hist=0.001357,ema9=3.957848,ema21=3.956666,ema20=3.956646,ema50=3.956935,ema200=3.938745,atr=0.001884,bbw=0.004314,vol=0.0,vol_sma20=26.286896,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.8
DOT/USDT,1m,price=3.9586,rsi=51.32,macd=0.000524,macd_sig=0.00123,macd_hist=-0.000706,ema9=3.958704,ema21=3.958736,ema20=3.958794,ema50=3.956768,ema200=3.958097,atr=0.00084,bbw=0.002556,vol=0.0,vol_sma20=24.012588,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=66.8
ETH/USDT,1w,price=4427.38,rsi=69.98,macd=431.26017,macd_sig=186.553866,macd_hist=244.706304,ema9=3688.750367,ema21=3145.43937,ema20=3169.675887,ema50=2882.534444,ema200=2376.051958,atr=467.171341,bbw=1.262134,vol=13159.9012788,vol_sma20=17352.441695,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.8
ETH/USDT,1d,price=4427.38,rsi=65.76,macd=304.897543,macd_sig=271.972184,macd_hist=32.925359,ema9=4349.052809,ema21=4062.588064,ema20=4083.469591,ema50=3591.934957,ema200=2881.484482,atr=213.704297,bbw=0.401717,vol=1140.36810269,vol_sma20=3350.761685,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=46.7
ETH/USDT,4h,price=4429.11,rsi=46.41,macd=-3.774506,macd_sig=34.218287,macd_hist=-37.992793,ema9=4453.605366,ema21=4486.430784,ema20=4487.325518,ema50=4362.802784,ema200=3812.142074,atr=93.416061,bbw=0.119558,vol=629.41348929,vol_sma20=850.569648,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.5
ETH/USDT,1h,price=4427.38,rsi=47.42,macd=-23.971395,macd_sig=-30.138399,macd_hist=6.167004,ema9=4412.948256,ema21=4429.33335,ema20=4427.448308,ema50=4479.147095,ema200=4359.11867,atr=36.846355,bbw=0.024902,vol=27.20042728,vol_sma20=57.018405,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.7
ETH/USDT,15m,price=4427.38,rsi=59.05,macd=3.339023,macd_sig=0.126259,macd_hist=3.212765,ema9=4417.195315,ema21=4411.982139,ema20=4412.135965,ema50=4416.12628,ema200=4491.43358,atr=11.153926,bbw=0.008631,vol=0.0648974,vol_sma20=32.696735,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.9
ETH/USDT,5m,price=4427.38,rsi=64.31,macd=5.856053,macd_sig=4.544542,macd_hist=1.311511,ema9=4424.731014,ema21=4418.686742,ema20=4419.067829,ema50=4412.642024,ema200=4415.420195,atr=4.492397,bbw=0.006858,vol=0.02766303,vol_sma20=1.611511,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.8
ETH/USDT,1m,price=4427.38,rsi=51.18,macd=1.794004,macd_sig=2.640592,macd_hist=-0.846588,ema9=4428.972327,ema21=4428.001417,ema20=4428.153071,ema50=4423.360173,ema200=4413.356128,atr=1.240804,bbw=0.003797,vol=0.02766303,vol_sma20=1.181884,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=47.7
