generated_at=2025-08-16T08:57:36.540118+00:00
ADA/USDT,1w,price=0.960268,rsi=62.41,macd=0.03448,macd_sig=0.006411,macd_hist=0.028068,ema9=0.795851,ema21=0.749909,ema20=0.751783,ema50=0.697185,ema200=0.596919,atr=0.140647,bbw=0.567561,vol=8370993.22715642,vol_sma20=7137879.653105,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=19.3
ADA/USDT,1d,price=0.960268,rsi=72.86,macd=0.046575,macd_sig=0.027896,macd_hist=0.018679,ema9=0.877427,ema21=0.825473,ema20=0.828388,ema50=0.770128,ema200=0.719629,atr=0.057201,bbw=0.379775,vol=1294124.07528064,vol_sma20=1132285.188058,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=30.5
ADA/USDT,4h,price=0.960268,rsi=63.26,macd=0.03114,macd_sig=0.032608,macd_hist=-0.001468,ema9=0.946065,ema21=0.919794,ema20=0.92205,ema50=0.869228,ema200=0.786273,atr=0.033463,bbw=0.156795,vol=806.4530599,vol_sma20=473177.361632,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.1
ADA/USDT,1h,price=0.960268,rsi=56.38,macd=0.006593,macd_sig=0.005975,macd_hist=0.000618,ema9=0.955116,ema21=0.948992,ema20=0.949437,ema50=0.934973,ema200=0.863517,atr=0.017275,bbw=0.056126,vol=806.4530599,vol_sma20=103149.703262,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.3
ADA/USDT,15m,price=0.960268,rsi=53.77,macd=0.001812,macd_sig=0.001034,macd_hist=0.000778,ema9=0.959123,ema21=0.957155,ema20=0.957269,ema50=0.953331,ema200=0.936424,atr=0.005318,bbw=0.02425,vol=121.022513,vol_sma20=26692.527949,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.5
ADA/USDT,5m,price=0.960268,rsi=52.01,macd=0.001482,macd_sig=0.001791,macd_hist=-0.000308,ema9=0.961207,ema21=0.960072,ema20=0.960185,ema50=0.958103,ema200=0.952627,atr=0.001662,bbw=0.010028,vol=0.0,vol_sma20=155.847379,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.9
ADA/USDT,1m,price=0.960268,rsi=27.44,macd=-0.000287,macd_sig=6.2e-05,macd_hist=-0.000349,ema9=0.960929,ema21=0.961412,ema20=0.961401,ema50=0.96123,ema200=0.958167,atr=0.000199,bbw=0.004709,vol=0.0,vol_sma20=7.103227,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=46.7
AI16Z/USDT,1d,price=0.1226,rsi=41.77,macd=-0.007992,macd_sig=-0.008521,macd_hist=0.000529,ema9=0.130382,ema21=0.136912,ema20=0.136326,ema50=0.153998,ema200=0.300488,atr=0.014911,bbw=0.30763,vol=1358.95497,vol_sma20=385159.494851,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.4
AI16Z/USDT,4h,price=0.1226,rsi=39.68,macd=-0.004198,macd_sig=-0.003616,macd_hist=-0.000582,ema9=0.123361,ema21=0.127573,ema20=0.127297,ema50=0.131345,ema200=0.142142,atr=0.003945,bbw=0.293608,vol=0.0,vol_sma20=65149.316762,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.3
AI16Z/USDT,1h,price=0.1226,rsi=49.54,macd=-0.000321,macd_sig=-0.000775,macd_hist=0.000453,ema9=0.122426,ema21=0.122316,ema20=0.122278,ema50=0.124977,ema200=0.130737,atr=0.000879,bbw=0.073826,vol=0.0,vol_sma20=3585.712214,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.8
AI16Z/USDT,15m,price=0.1226,rsi=60.58,macd=8.4e-05,macd_sig=0.000128,macd_hist=-4.4e-05,ema9=0.122601,ema21=0.122573,ema20=0.122581,ema50=0.12221,ema200=0.125094,atr=3.6e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.0
AI16Z/USDT,5m,price=0.1226,rsi=20.24,macd=-1e-06,macd_sig=-2e-06,macd_hist=0.0,ema9=0.1226,ema21=0.1226,ema20=0.1226,ema50=0.122598,ema200=0.122104,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=59.6
AI16Z/USDT,1m,price=0.1226,rsi=100.0,macd=0.0,macd_sig=0.0,macd_hist=0.0,ema9=0.1226,ema21=0.1226,ema20=0.1226,ema50=0.1226,ema200=0.1226,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=flat,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=0.0
ALGO/USDT,1w,price=0.25555,rsi=53.53,macd=0.005763,macd_sig=-0.00269,macd_hist=0.008453,ema9=0.244374,ema21=0.234302,ema20=0.234507,ema50=0.227818,ema200=nan,atr=0.056039,bbw=0.644948,vol=1694233.60624822,vol_sma20=2873092.943138,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.7
ALGO/USDT,1d,price=0.25555,rsi=49.89,macd=0.003301,macd_sig=0.004448,macd_hist=-0.001147,ema9=0.259706,ema21=0.257958,ema20=0.258235,ema50=0.245498,ema200=0.230507,atr=0.020549,bbw=0.209749,vol=26042.67137685,vol_sma20=474586.830241,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.0
ALGO/USDT,4h,price=0.25555,rsi=44.34,macd=-0.003582,macd_sig=-0.00236,macd_hist=-0.001223,ema9=0.256234,ema21=0.260365,ema20=0.26015,ema50=0.261462,ema200=0.252691,atr=0.007136,bbw=0.173905,vol=162.03644465,vol_sma20=107602.252259,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.6
ALGO/USDT,1h,price=0.25555,rsi=49.4,macd=-0.000874,macd_sig=-0.001382,macd_hist=0.000507,ema9=0.254859,ema21=0.255208,ema20=0.25513,ema50=0.25849,ema200=0.26137,atr=0.002222,bbw=0.036476,vol=162.03644465,vol_sma20=9669.830518,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.6
ALGO/USDT,15m,price=0.25555,rsi=60.14,macd=0.0001,macd_sig=5e-06,macd_hist=9.5e-05,ema9=0.254936,ema21=0.254804,ema20=0.25481,ema50=0.254699,ema200=0.258667,atr=0.000316,bbw=0.010479,vol=0.0,vol_sma20=59.542698,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=13.0
ALGO/USDT,5m,price=0.25555,rsi=82.39,macd=0.000259,macd_sig=0.000157,macd_hist=0.000101,ema9=0.255231,ema21=0.25493,ema20=0.254946,ema50=0.25479,ema200=0.254876,atr=8.2e-05,bbw=0.006096,vol=0.0,vol_sma20=14.4389,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=40.9
ALGO/USDT,1m,price=0.25555,rsi=99.98,macd=0.000141,macd_sig=0.000163,macd_hist=-2.2e-05,ema9=0.255539,ema21=0.255429,ema20=0.255439,ema50=0.25518,ema200=0.254772,atr=1.4e-05,bbw=0.002525,vol=0.0,vol_sma20=8.101822,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=98.4
APE/USDT,1w,price=0.6043,rsi=45.23,macd=-0.040902,macd_sig=-0.054721,macd_hist=0.013818,ema9=0.62654,ema21=0.650382,ema20=0.646992,ema50=0.799879,ema200=nan,atr=0.1347,bbw=0.588834,vol=480357.51310268,vol_sma20=196006.196579,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.5
APE/USDT,1d,price=0.6043,rsi=47.69,macd=-0.002629,macd_sig=-0.005995,macd_hist=0.003366,ema9=0.614249,ema21=0.61424,ema20=0.613948,ema50=0.621883,ema200=0.712658,atr=0.033586,bbw=0.235335,vol=16.46574,vol_sma20=56265.297976,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.0
APE/USDT,4h,price=0.6043,rsi=43.3,macd=-0.007662,macd_sig=-0.005069,macd_hist=-0.002593,ema9=0.606772,ema21=0.615651,ema20=0.615193,ema50=0.616877,ema200=0.617225,atr=0.009738,bbw=0.153703,vol=0.0,vol_sma20=46408.077279,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.1
APE/USDT,1h,price=0.6043,rsi=47.89,macd=-0.00159,macd_sig=-0.00288,macd_hist=0.00129,ema9=0.60396,ema21=0.604305,ema20=0.60415,ema50=0.6114,ema200=0.615612,atr=0.002489,bbw=0.049052,vol=0.0,vol_sma20=252.26663,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.9
APE/USDT,15m,price=0.6043,rsi=51.59,macd=8.2e-05,macd_sig=0.0002,macd_hist=-0.000118,ema9=0.60432,ema21=0.604372,ema20=0.604384,ema50=0.603791,ema200=0.612698,atr=0.000132,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.5
APE/USDT,5m,price=0.6043,rsi=6.38,macd=-1.7e-05,macd_sig=-2.5e-05,macd_hist=8e-06,ema9=0.6043,ema21=0.604306,ema20=0.604304,ema50=0.604391,ema200=0.603972,atr=2e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=86.8
APE/USDT,1m,price=0.6043,rsi=100.0,macd=0.0,macd_sig=0.0,macd_hist=0.0,ema9=0.6043,ema21=0.6043,ema20=0.6043,ema50=0.6043,ema200=0.6043,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=flat,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=0.0
ATOM/USDT,1w,price=4.5064,rsi=47.66,macd=-0.180689,macd_sig=-0.271199,macd_hist=0.090511,ema9=4.515564,ema21=4.604773,ema20=4.589457,ema50=5.244387,ema200=nan,atr=0.819269,bbw=0.284305,vol=26760.89614754,vol_sma20=73663.766187,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.3
ATOM/USDT,1d,price=4.5064,rsi=49.32,macd=0.014684,macd_sig=0.00936,macd_hist=0.005323,ema9=4.551424,ema21=4.536786,ema20=4.537716,ema50=4.498758,ema200=4.694083,atr=0.240993,bbw=0.187458,vol=604.87275929,vol_sma20=10058.569006,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.8
ATOM/USDT,4h,price=4.5064,rsi=44.92,macd=-0.051052,macd_sig=-0.032409,macd_hist=-0.018643,ema9=4.503696,ema21=4.563823,ema20=4.56083,ema50=4.572059,ema200=4.511647,atr=0.084662,bbw=0.143605,vol=197.51589689,vol_sma20=1695.759407,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.6
ATOM/USDT,1h,price=4.5064,rsi=53.65,macd=-0.00837,macd_sig=-0.022618,macd_hist=0.014248,ema9=4.48279,ema21=4.479445,ema20=4.47843,ema50=4.530606,ema200=4.567051,atr=0.024754,bbw=0.038514,vol=197.51589689,vol_sma20=169.109616,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.8
ATOM/USDT,15m,price=4.5064,rsi=79.72,macd=0.010502,macd_sig=0.008838,macd_hist=0.001664,ema9=4.498955,ema21=4.488831,ema20=4.489547,ema50=4.475348,ema200=4.534315,atr=0.00307,bbw=0.011704,vol=0.0,vol_sma20=29.039907,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.7
ATOM/USDT,5m,price=4.5064,rsi=93.04,macd=0.005717,macd_sig=0.006092,macd_hist=-0.000375,ema9=4.50559,ema21=4.50077,ema20=4.501181,ema50=4.491557,ema200=4.474943,atr=0.000789,bbw=0.007346,vol=0.0,vol_sma20=19.666835,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=62.8
ATOM/USDT,1m,price=4.5064,rsi=99.06,macd=0.000104,macd_sig=0.000152,macd_hist=-4.8e-05,ema9=4.5064,ema21=4.506369,ema20=4.506377,ema50=4.50507,ema200=4.493496,atr=1.1e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=77.9
AVAX/USDT,1w,price=24.07,rsi=51.4,macd=-0.698308,macd_sig=-1.582342,macd_hist=0.884034,ema9=22.804579,ema21=22.821118,ema20=22.74746,ema50=25.003989,ema200=nan,atr=4.337366,bbw=0.447008,vol=38296.36835821,vol_sma20=92451.719346,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.4
AVAX/USDT,1d,price=24.07,rsi=53.74,macd=0.46117,macd_sig=0.442649,macd_hist=0.018521,ema9=23.883948,ema21=23.489607,ema20=23.523083,ema50=22.576951,ema200=23.362517,atr=1.499827,bbw=0.215469,vol=1730.88635084,vol_sma20=23032.807112,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.8
AVAX/USDT,4h,price=24.07,rsi=48.37,macd=-0.054808,macd_sig=0.063534,macd_hist=-0.118342,ema9=24.109817,ema21=24.245952,ema20=24.245553,ema50=24.013725,ema200=22.945943,atr=0.622613,bbw=0.118703,vol=5.01817662,vol_sma20=2437.031819,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.7
AVAX/USDT,1h,price=24.07,rsi=50.71,macd=-0.108911,macd_sig=-0.139664,macd_hist=0.030753,ema9=23.909492,ema21=23.985335,ema20=23.976909,ema50=24.181067,ema200=23.920754,atr=0.2532,bbw=0.030478,vol=5.01817662,vol_sma20=830.403079,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.2
AVAX/USDT,15m,price=24.07,rsi=64.2,macd=0.043512,macd_sig=0.006781,macd_hist=0.036731,ema9=23.97469,ema21=23.913171,ema20=23.915454,ema50=23.915563,ema200=24.213878,atr=0.047269,bbw=0.023188,vol=0.0,vol_sma20=68.183569,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.9
AVAX/USDT,5m,price=24.07,rsi=85.05,macd=0.069441,macd_sig=0.069033,macd_hist=0.000408,ema9=24.057267,ema21=23.993791,ema20=23.998612,ema50=23.922209,ema200=23.990793,atr=0.011069,bbw=0.015197,vol=0.0,vol_sma20=56.258789,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=58.6
AVAX/USDT,1m,price=24.07,rsi=99.92,macd=0.001859,macd_sig=0.002713,macd_hist=-0.000854,ema9=24.07,ema21=24.069377,ema20=24.06953,ema50=24.050403,ema200=23.933919,atr=0.000171,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=99.8
BCH/USDT,1w,price=592.73,rsi=67.27,macd=54.575556,macd_sig=36.682609,macd_hist=17.892947,ema9=544.810593,ema21=484.490788,ema20=487.86546,ema50=431.356254,ema200=347.155217,atr=64.454492,bbw=0.788705,vol=205.31569339,vol_sma20=1692.299027,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.6
BCH/USDT,1d,price=592.73,rsi=57.03,macd=18.27339,macd_sig=17.933229,macd_hist=0.340161,ema9=589.840898,ema21=573.819691,ema20=575.109737,ema50=539.498377,ema200=452.569965,atr=28.119455,bbw=0.165333,vol=2.48659155,vol_sma20=276.081038,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.2
BCH/USDT,4h,price=592.73,rsi=47.95,macd=-0.757689,macd_sig=1.04777,macd_hist=-1.805459,ema9=593.704118,ema21=595.832883,ema20=595.840735,ema50=590.327541,ema200=559.933219,atr=9.22072,bbw=0.074366,vol=0.06008774,vol_sma20=18.07737,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.2
BCH/USDT,1h,price=592.73,rsi=47.75,macd=0.069405,macd_sig=-0.528828,macd_hist=0.598234,ema9=594.092194,ema21=593.522955,ema20=593.507157,ema50=595.639434,ema200=590.139348,atr=2.512664,bbw=0.024438,vol=0.06008774,vol_sma20=1.58004,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.2
BCH/USDT,15m,price=592.73,rsi=38.56,macd=-0.163584,macd_sig=0.265156,macd_hist=-0.428739,ema9=593.877203,ema21=594.33399,ema20=594.334902,ema50=593.641816,ema200=595.75723,atr=0.535593,bbw=0.00908,vol=0.0,vol_sma20=0.10426,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.6
BCH/USDT,5m,price=592.73,rsi=22.9,macd=-0.53291,macd_sig=-0.423478,macd_hist=-0.109431,ema9=593.232634,ema21=593.76683,ema20=593.730966,ema50=594.343709,ema200=593.529347,atr=0.174425,bbw=0.005081,vol=0.0,vol_sma20=0.020323,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.2
BCH/USDT,1m,price=592.73,rsi=0.96,macd=-0.262981,macd_sig=-0.315268,macd_hist=0.052287,ema9=592.744481,ema21=592.941702,ema20=592.921611,ema50=593.389341,ema200=594.256289,atr=0.025787,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=89.5
BERA/USDT,1d,price=2.191,rsi=56.88,macd=0.027386,macd_sig=-0.004307,macd_hist=0.031692,ema9=2.089289,ema21=2.045275,ema20=2.046567,ema50=2.098767,ema200=nan,atr=0.151242,bbw=0.290881,vol=18.4904,vol_sma20=8228.394554,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.8
BERA/USDT,4h,price=2.191,rsi=55.26,macd=0.034305,macd_sig=0.035816,macd_hist=-0.00151,ema9=2.160592,ema21=2.131918,ema20=2.134408,ema50=2.071833,ema200=2.009287,atr=0.070838,bbw=0.143333,vol=0.0,vol_sma20=1887.759656,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.2
BERA/USDT,1h,price=2.191,rsi=57.3,macd=0.014893,macd_sig=0.007552,macd_hist=0.007341,ema9=2.180982,ema21=2.162819,ema20=2.163643,ema50=2.147088,ema200=2.061071,atr=0.020136,bbw=0.120747,vol=0.0,vol_sma20=516.030881,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.7
BERA/USDT,15m,price=2.191,rsi=70.9,macd=0.004206,macd_sig=0.005909,macd_hist=-0.001702,ema9=2.190981,ema21=2.18886,ema20=2.189219,ema50=2.173826,ema200=2.148406,atr=0.000912,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=39.3
BERA/USDT,5m,price=2.191,rsi=90.42,macd=1.7e-05,macd_sig=2.5e-05,macd_hist=-8e-06,ema9=2.191,ema21=2.190998,ema20=2.190999,ema50=2.190106,ema200=2.165912,atr=2e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=80.6
BERA/USDT,1m,price=2.191,rsi=100.0,macd=0.0,macd_sig=0.0,macd_hist=0.0,ema9=2.191,ema21=2.191,ema20=2.191,ema50=2.191,ema200=2.191,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=flat,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=0.0
BNB/USDT,1d,price=834.12,rsi=63.87,macd=25.355853,macd_sig=23.062493,macd_hist=2.29336,ema9=822.344912,ema21=799.084464,ema20=800.851781,ema50=756.447845,ema200=nan,atr=30.170567,bbw=0.161512,vol=5.55454,vol_sma20=47.647285,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.5
BNB/USDT,4h,price=834.12,rsi=50.57,macd=3.413093,macd_sig=6.575183,macd_hist=-3.162089,ema9=836.29154,ema21=835.631221,ema20=835.966172,ema50=821.998122,ema200=775.74755,atr=12.596351,bbw=0.052047,vol=0.46669,vol_sma20=11.676092,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.9
BNB/USDT,1h,price=834.12,rsi=48.73,macd=-1.085472,macd_sig=-2.257093,macd_hist=1.171621,ema9=834.258923,ema21=834.417846,ema20=834.306321,ema50=836.939459,ema200=820.262632,atr=4.02432,bbw=0.031421,vol=0.46669,vol_sma20=0.662569,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.4
BNB/USDT,15m,price=834.12,rsi=48.66,macd=0.351744,macd_sig=0.59608,macd_hist=-0.244336,ema9=834.787643,ema21=834.693217,ema20=834.728149,ema50=833.617222,ema200=837.60754,atr=0.881892,bbw=0.010758,vol=0.0,vol_sma20=0.225994,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.5
BNB/USDT,5m,price=834.12,rsi=45.14,macd=-0.044609,macd_sig=0.111304,macd_hist=-0.155913,ema9=834.425411,ema21=834.53927,ema20=834.538431,ema50=834.605,ema200=834.011645,atr=0.344232,bbw=0.011596,vol=0.0,vol_sma20=0.196994,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=43.5
BNB/USDT,1m,price=834.12,rsi=13.26,macd=-0.095234,macd_sig=-0.136128,macd_hist=0.040894,ema9=834.120157,ema21=834.16566,ema20=834.157273,ema50=834.447485,ema200=834.655299,atr=0.0114,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=74.6
BTC/USDT,1w,price=117577.6,rsi=62.94,macd=7794.283253,macd_sig=7073.771535,macd_hist=720.511718,ema9=115262.201066,ema21=108007.891129,ema20=108540.896615,ema50=94902.59439,ema200=60344.335816,atr=7822.964873,bbw=0.415336,vol=282.4471713,vol_sma20=716.794979,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.5
BTC/USDT,1d,price=117577.6,rsi=51.49,macd=954.395006,macd_sig=940.970913,macd_hist=13.424093,ema9=118254.67146,ema21=117453.295942,ema20=117521.156285,ema50=114909.945698,ema200=103008.216104,atr=2949.851865,bbw=0.083847,vol=23.77171881,vol_sma20=107.051101,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.9
BTC/USDT,4h,price=117577.6,rsi=41.99,macd=-534.456553,macd_sig=-214.382208,macd_hist=-320.074346,ema9=117958.837006,ema21=118676.139665,ema20=118648.211118,ema50=118496.557891,ema200=116566.291144,atr=1123.595071,bbw=0.068378,vol=0.68587359,vol_sma20=20.62886,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.2
BTC/USDT,1h,price=117577.6,rsi=45.09,macd=-266.700804,macd_sig=-351.112863,macd_hist=84.41206,ema9=117571.660734,ema21=117739.080112,ema20=117717.537431,ema50=118409.525419,ema200=118437.415369,atr=431.874122,bbw=0.007744,vol=0.68587359,vol_sma20=3.209772,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.7
BTC/USDT,15m,price=117577.6,rsi=51.5,macd=5.664723,macd_sig=0.651762,macd_hist=5.012961,ema9=117559.662621,ema21=117552.503396,ema20=117552.940463,ema50=117578.605003,ema200=118416.585193,atr=104.9261,bbw=0.003935,vol=0.00260591,vol_sma20=0.15933,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.6
BTC/USDT,5m,price=117577.6,rsi=52.63,macd=21.497528,macd_sig=18.428063,macd_hist=3.069465,ema9=117588.349953,ema21=117566.052056,ema20=117567.428675,ema50=117554.286073,ema200=117645.370271,atr=38.111507,bbw=0.001577,vol=0.00022969,vol_sma20=0.037017,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=13.7
BTC/USDT,1m,price=117577.6,rsi=42.24,macd=-1.281596,macd_sig=6.416867,macd_hist=-7.698464,ema9=117592.381007,ema21=117598.587836,ema20=117598.693447,ema50=117587.222049,ema200=117549.124296,atr=9.725773,bbw=0.000753,vol=0.0,vol_sma20=0.000226,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.1
CRO/USDT,1d,price=0.14965,rsi=56.07,macd=0.009738,macd_sig=0.011027,macd_hist=-0.001289,ema9=0.154699,ema21=0.147021,ema20=0.147744,ema50=0.129919,ema200=nan,atr=0.010932,bbw=0.322557,vol=425.3872,vol_sma20=39240.62529,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=42.6
CRO/USDT,4h,price=0.14965,rsi=35.18,macd=-0.003394,macd_sig=-0.002228,macd_hist=-0.001166,ema9=0.152304,ema21=0.156228,ema20=0.156024,ema50=0.156513,ema200=0.137721,atr=0.003331,bbw=0.180218,vol=0.0,vol_sma20=4740.24016,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.1
CRO/USDT,1h,price=0.14965,rsi=32.85,macd=-0.001441,macd_sig=-0.001539,macd_hist=9.8e-05,ema9=0.150222,ema21=0.15138,ema20=0.151275,ema50=0.154511,ema200=0.156677,atr=0.00086,bbw=0.030727,vol=0.0,vol_sma20=588.003829,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.6
CRO/USDT,15m,price=0.14965,rsi=24.6,macd=-0.000329,macd_sig=-0.000358,macd_hist=2.8e-05,ema9=0.149705,ema21=0.149975,ema20=0.149951,ema50=0.150641,ema200=0.154614,atr=7.4e-05,bbw=0.006168,vol=0.0,vol_sma20=4.826413,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.3
CRO/USDT,5m,price=0.14965,rsi=0.82,macd=-5.1e-05,macd_sig=-6.9e-05,macd_hist=1.8e-05,ema9=0.149651,ema21=0.149679,ema20=0.149675,ema50=0.149881,ema200=0.151145,atr=5e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=97.2
CRO/USDT,1m,price=0.14965,rsi=0.0,macd=-0.0,macd_sig=-0.0,macd_hist=0.0,ema9=0.14965,ema21=0.14965,ema20=0.14965,ema50=0.149651,ema200=0.149759,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
DAI/USDT,1w,price=0.99943,rsi=48.53,macd=-0.000102,macd_sig=-0.000101,macd_hist=-1e-06,ema9=0.999494,ema21=0.999586,ema20=0.999578,ema50=0.999714,ema200=1.000186,atr=0.007231,bbw=0.001545,vol=546554.16788481,vol_sma20=322755.306575,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.0
DAI/USDT,1d,price=0.99943,rsi=49.56,macd=8.2e-05,macd_sig=6.4e-05,macd_hist=1.8e-05,ema9=0.999634,ema21=0.999544,ema20=0.999548,ema50=0.999507,ema200=0.999684,atr=0.002575,bbw=0.005326,vol=109366.85321819,vol_sma20=45568.169102,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.7
DAI/USDT,4h,price=0.99943,rsi=47.8,macd=5.1e-05,macd_sig=6.4e-05,macd_hist=-1.3e-05,ema9=0.999732,ema21=0.99969,ema20=0.999694,ema50=0.999647,ema200=0.999615,atr=0.000996,bbw=0.002333,vol=27539.92333782,vol_sma20=27455.689504,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=55.5
DAI/USDT,1h,price=0.99943,rsi=44.72,macd=-2.9e-05,macd_sig=1.2e-05,macd_hist=-4.2e-05,ema9=0.999776,ema21=0.999832,ema20=0.999831,ema50=0.999769,ema200=0.999694,atr=0.000415,bbw=0.001953,vol=27539.92333782,vol_sma20=19008.418678,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.1
DAI/USDT,15m,price=0.99943,rsi=40.62,macd=-0.000133,macd_sig=-5.7e-05,macd_hist=-7.6e-05,ema9=0.999518,ema21=0.999689,ema20=0.999682,ema50=0.999761,ema200=0.999725,atr=0.000133,bbw=0.002318,vol=0.0,vol_sma20=1903.432819,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.5
DAI/USDT,5m,price=0.99943,rsi=36.7,macd=-8.7e-05,macd_sig=-0.000114,macd_hist=2.7e-05,ema9=0.999436,ema21=0.999491,ema20=0.999484,ema50=0.999671,ema200=0.999807,atr=3.3e-05,bbw=0.000169,vol=0.0,vol_sma20=1389.72019,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=43.0
DAI/USDT,1m,price=0.99943,rsi=51.51,macd=1e-06,macd_sig=2e-06,macd_hist=-0.0,ema9=0.99943,ema21=0.999429,ema20=0.999429,ema50=0.999432,ema200=0.999673,atr=3e-06,bbw=0.0,vol=0.0,vol_sma20=34.227097,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.4
DOGE/USDT,1w,price=0.23294,rsi=54.04,macd=0.001242,macd_sig=-0.005823,macd_hist=0.007065,ema9=0.216442,ema21=0.211272,ema20=0.211184,ema50=0.206119,ema200=0.159626,atr=0.043814,bbw=0.593516,vol=17766309.45214931,vol_sma20=26182906.770563,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.6
DOGE/USDT,1d,price=0.23294,rsi=54.36,macd=0.005152,macd_sig=0.004578,macd_hist=0.000574,ema9=0.229251,ema21=0.224599,ema20=0.224961,ema50=0.214536,ema200=0.210899,atr=0.017004,bbw=0.26879,vol=1545165.42480254,vol_sma20=5050141.204211,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.5
DOGE/USDT,4h,price=0.23294,rsi=51.44,macd=-0.000762,macd_sig=-0.000554,macd_hist=-0.000209,ema9=0.230602,ema21=0.231609,ema20=0.23157,ema50=0.229648,ema200=0.218731,atr=0.006742,bbw=0.15755,vol=74064.76189291,vol_sma20=1061758.407878,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.7
DOGE/USDT,1h,price=0.23294,rsi=55.75,macd=0.001134,macd_sig=0.000611,macd_hist=0.000523,ema9=0.231952,ema21=0.230516,ema20=0.230579,ema50=0.230877,ema200=0.228787,atr=0.003006,bbw=0.076036,vol=74064.76189291,vol_sma20=187329.076026,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.2
DOGE/USDT,15m,price=0.23294,rsi=55.18,macd=0.000356,macd_sig=0.000322,macd_hist=3.4e-05,ema9=0.232532,ema21=0.232244,ema20=0.232271,ema50=0.231112,ema200=0.23097,atr=0.000825,bbw=0.019078,vol=0.0,vol_sma20=20703.56919,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.7
DOGE/USDT,5m,price=0.23294,rsi=59.07,macd=0.000228,macd_sig=0.000228,macd_hist=0.0,ema9=0.232783,ema21=0.232575,ema20=0.232591,ema50=0.232344,ema200=0.23071,atr=0.000208,bbw=0.006286,vol=0.0,vol_sma20=3859.204688,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.1
DOGE/USDT,1m,price=0.23294,rsi=69.71,macd=6.9e-05,macd_sig=7.5e-05,macd_hist=-7e-06,ema9=0.232933,ema21=0.232875,ema20=0.23288,ema50=0.23278,ema200=0.2324,atr=1.8e-05,bbw=0.002021,vol=0.0,vol_sma20=10.758704,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.9
DOT/USDT,1w,price=3.9473,rsi=46.24,macd=-0.299878,macd_sig=-0.375733,macd_hist=0.075855,ema9=3.958152,ema21=4.16948,ema20=4.14616,ema50=4.784924,ema200=7.340138,atr=0.757739,bbw=0.413846,vol=107736.56349673,vol_sma20=255909.076263,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.1
DOT/USDT,1d,price=3.9473,rsi=50.32,macd=0.027869,macd_sig=0.015744,macd_hist=0.012124,ema9=3.976804,ema21=3.945211,ema20=3.946911,ema50=3.923677,ema200=4.315685,atr=0.238565,bbw=0.214171,vol=436.57683257,vol_sma20=51971.090005,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.9
DOT/USDT,4h,price=3.9473,rsi=44.25,macd=-0.042068,macd_sig=-0.018575,macd_hist=-0.023493,ema9=3.951844,ema21=4.007147,ema20=4.004906,ema50=3.996318,ema200=3.90772,atr=0.088721,bbw=0.153433,vol=77.55031858,vol_sma20=6320.18724,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.1
DOT/USDT,1h,price=3.9473,rsi=50.74,macd=-0.017025,macd_sig=-0.027786,macd_hist=0.010761,ema9=3.924961,ema21=3.931916,ema20=3.930395,ema50=3.984523,ema200=3.989847,atr=0.03197,bbw=0.034018,vol=77.55031858,vol_sma20=812.304454,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.2
DOT/USDT,15m,price=3.9473,rsi=65.13,macd=0.007329,macd_sig=0.0047,macd_hist=0.002629,ema9=3.937022,ema21=3.929051,ema20=3.929524,ema50=3.923066,ema200=3.990848,atr=0.005455,bbw=0.013249,vol=50.0,vol_sma20=9.013622,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.3
DOT/USDT,5m,price=3.9473,rsi=78.46,macd=0.007408,macd_sig=0.006606,macd_hist=0.000802,ema9=3.945405,ema21=3.93819,ema20=3.938684,ema50=3.930157,ema200=3.925395,atr=0.00158,bbw=0.011653,vol=0.0,vol_sma20=6.050604,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=53.1
DOT/USDT,1m,price=3.9473,rsi=53.74,macd=0.000199,macd_sig=0.000469,macd_hist=-0.000269,ema9=3.947377,ema21=3.947474,ema20=3.947497,ema50=3.944708,ema200=3.931088,atr=0.000106,bbw=0.000836,vol=0.0,vol_sma20=2.5,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=40.0
ETH/USDT,1w,price=4447.01,rsi=70.35,macd=432.826096,macd_sig=186.867051,macd_hist=245.959045,ema9=3692.676367,ema21=3147.223915,ema20=3171.545411,ema50=2883.304247,ema200=2376.247281,atr=467.171341,bbw=1.264315,vol=12348.54198311,vol_sma20=17311.87373,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.8
ETH/USDT,1d,price=4447.01,rsi=66.31,macd=306.463469,macd_sig=272.285369,macd_hist=34.1781,ema9=4352.978809,ema21=4064.37261,ema20=4085.339115,ema50=3592.704761,ema200=2881.679805,atr=210.957868,bbw=0.402698,vol=329.008807,vol_sma20=3310.19372,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=46.7
ETH/USDT,4h,price=4447.01,rsi=46.75,macd=13.335274,macd_sig=55.534638,macd_hist=-42.199365,ema9=4487.093009,ema21=4507.004331,ema20=4509.184659,ema50=4360.88997,ema200=3801.489607,atr=95.763428,bbw=0.108074,vol=10.30369426,vol_sma20=846.710215,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.4
ETH/USDT,1h,price=4447.01,rsi=44.5,macd=-32.41921,macd_sig=-38.161658,macd_hist=5.742448,ema9=4445.770765,ema21=4470.455136,ema20=4467.994907,ema50=4519.595501,ema200=4351.339315,atr=45.514488,bbw=0.031698,vol=10.30369426,vol_sma20=171.719404,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.5
ETH/USDT,15m,price=4447.01,rsi=51.9,macd=0.496741,macd_sig=-1.863128,macd_hist=2.359869,ema9=4444.647392,ema21=4442.671335,ema20=4442.657737,ema50=4450.253123,ema200=4531.671663,atr=12.173668,bbw=0.010826,vol=1.75661492,vol_sma20=2.654237,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.3
ETH/USDT,5m,price=4447.01,rsi=52.48,macd=3.36103,macd_sig=3.742946,macd_hist=-0.381916,ema9=4448.653325,ema21=4445.848064,ema20=4446.096352,ema50=4442.5844,ema200=4460.915578,atr=4.308358,bbw=0.005495,vol=0.82118737,vol_sma20=0.580745,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.1
ETH/USDT,1m,price=4447.01,rsi=39.47,macd=0.104499,macd_sig=0.781359,macd_hist=-0.67686,ema9=4448.937294,ema21=4449.255319,ema20=4449.277965,ema50=4448.330881,ema200=4441.720182,atr=0.819327,bbw=0.001652,vol=0.0,vol_sma20=0.096836,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.7
