generated_at=2025-08-15T06:57:16.784041+00:00
ADA/USDT,1w,price=0.95924,rsi=62.37,macd=0.034398,macd_sig=0.006395,macd_hist=0.028003,ema9=0.795645,ema21=0.749816,ema20=0.751685,ema50=0.697145,ema200=0.596909,atr=0.140647,bbw=0.566908,vol=6027242.78142428,vol_sma20=7020692.130818,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=19.3
ADA/USDT,1d,price=0.95924,rsi=72.7,macd=0.041163,macd_sig=0.023462,macd_hist=0.0177,ema9=0.859672,ema21=0.813337,ema20=0.815913,ema50=0.762946,ema200=0.717529,atr=0.05893,bbw=0.345582,vol=202338.45505983,vol_sma20=1022078.2989,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=28.6
ADA/USDT,4h,price=0.95924,rsi=65.34,macd=0.037788,macd_sig=0.035225,macd_hist=0.002562,ema9=0.928749,ema21=0.893482,ema20=0.896066,ema50=0.844387,ema200=0.775174,atr=0.036957,bbw=0.29147,vol=68960.01481398,vol_sma20=396219.438397,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.4
ADA/USDT,1h,price=0.95924,rsi=62.95,macd=0.003594,macd_sig=0.001263,macd_hist=0.002331,ema9=0.931844,ema21=0.928127,ema20=0.928367,ema50=0.910862,ema200=0.837339,atr=0.020686,bbw=0.074786,vol=21664.2992303,vol_sma20=148040.373858,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=25.4
ADA/USDT,15m,price=0.95924,rsi=69.22,macd=0.00851,macd_sig=0.004998,macd_hist=0.003513,ema9=0.944527,ema21=0.934835,ema20=0.935367,ema50=0.928226,ema200=0.909303,atr=0.006938,bbw=0.054628,vol=1569.17023406,vol_sma20=5401.163886,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=24.5
ADA/USDT,5m,price=0.95924,rsi=73.56,macd=0.009299,macd_sig=0.007864,macd_hist=0.001435,ema9=0.956483,ema21=0.947186,ema20=0.947797,ema50=0.936988,ema200=0.929886,atr=0.002902,bbw=0.069177,vol=0.0,vol_sma20=1152.008148,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=46.9
ADA/USDT,1m,price=0.957505,rsi=43.18,macd=0.000602,macd_sig=0.001301,macd_hist=-0.000698,ema9=0.959265,ema21=0.959316,ema20=0.959379,ema50=0.954812,ema200=0.93861,atr=0.000747,bbw=0.005937,vol=23.60593539,vol_sma20=108.161974,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.0
AI16Z/USDT,1d,price=0.1241,rsi=42.38,macd=-0.007633,macd_sig=-0.008642,macd_hist=0.001008,ema9=0.132467,ema21=0.138407,ema20=0.137838,ema50=0.155307,ema200=0.302283,atr=0.015518,bbw=0.350986,vol=28180.92246,vol_sma20=389080.587382,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.2
AI16Z/USDT,4h,price=0.1241,rsi=36.47,macd=-0.003078,macd_sig=-0.001008,macd_hist=-0.00207,ema9=0.129182,ema21=0.133277,ema20=0.133109,ema50=0.134543,ema200=0.143958,atr=0.004929,bbw=0.224157,vol=22392.30144,vol_sma20=75575.099834,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.9
AI16Z/USDT,1h,price=0.1241,rsi=41.56,macd=-0.003195,macd_sig=-0.003844,macd_hist=0.00065,ema9=0.123542,ema21=0.125973,ema20=0.125731,ema50=0.130849,ema200=0.133099,atr=0.001808,bbw=0.118795,vol=17069.15552,vol_sma20=29121.857645,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=40.5
AI16Z/USDT,15m,price=0.1241,rsi=58.0,macd=0.000207,macd_sig=0.000198,macd_hist=9e-06,ema9=0.123743,ema21=0.123537,ema20=0.123553,ema50=0.124081,ema200=0.130555,atr=0.000302,bbw=0.014206,vol=0.0,vol_sma20=1175.400597,macd_cross=bullish,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.4
AI16Z/USDT,5m,price=0.1241,rsi=71.52,macd=0.000164,macd_sig=7.2e-05,macd_hist=9.2e-05,ema9=0.123952,ema21=0.123745,ema20=0.123754,ema50=0.123569,ema200=0.124821,atr=7.1e-05,bbw=0.013766,vol=0.0,vol_sma20=869.615072,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.4
AI16Z/USDT,1m,price=0.1241,rsi=99.07,macd=5.4e-05,macd_sig=7.5e-05,macd_hist=-2.1e-05,ema9=0.1241,ema21=0.124071,ema20=0.124076,ema50=0.123894,ema200=0.123711,atr=5e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=93.2
ALGO/USDT,1w,price=0.26219,rsi=54.6,macd=0.006293,macd_sig=-0.002584,macd_hist=0.008877,ema9=0.245702,ema21=0.234905,ema20=0.235139,ema50=0.228078,ema200=nan,atr=0.055928,bbw=0.650804,vol=951154.04650653,vol_sma20=2835938.965151,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.7
ALGO/USDT,1d,price=0.26219,rsi=52.08,macd=0.004642,macd_sig=0.004869,macd_hist=-0.000227,ema9=0.262431,ema21=0.258965,ema20=0.25932,ema50=0.245418,ema200=0.230546,atr=0.021377,bbw=0.233867,vol=207872.00930799,vol_sma20=440980.660363,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.0
ALGO/USDT,4h,price=0.26219,rsi=46.57,macd=-0.000737,macd_sig=0.001334,macd_hist=-0.002071,ema9=0.264639,ema21=0.266682,ema20=0.26668,ema50=0.264009,ema200=0.252672,atr=0.008492,bbw=0.148369,vol=87368.65067907,vol_sma20=92054.13241,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.4
ALGO/USDT,1h,price=0.26219,rsi=49.73,macd=-0.002693,macd_sig=-0.004142,macd_hist=0.001449,ema9=0.259529,ema21=0.26105,ema20=0.260826,ema50=0.265297,ema200=0.262343,atr=0.003776,bbw=0.070071,vol=53549.56945902,vol_sma20=42191.277882,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.7
ALGO/USDT,15m,price=0.26219,rsi=61.4,macd=0.001517,macd_sig=0.001566,macd_hist=-4.8e-05,ema9=0.261373,ema21=0.260033,ema20=0.260142,ema50=0.259029,ema200=0.26484,atr=0.001123,bbw=0.038311,vol=0.0,vol_sma20=6023.981511,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.7
ALGO/USDT,5m,price=0.26219,rsi=66.08,macd=0.000474,macd_sig=0.000361,macd_hist=0.000114,ema9=0.261873,ema21=0.261399,ema20=0.26143,ema50=0.260349,ema200=0.259538,atr=0.000284,bbw=0.017027,vol=0.0,vol_sma20=2718.326465,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.0
ALGO/USDT,1m,price=0.26219,rsi=84.29,macd=0.00013,macd_sig=0.000149,macd_hist=-1.9e-05,ema9=0.262174,ema21=0.262078,ema20=0.262087,ema50=0.261741,ema200=0.260861,atr=2e-05,bbw=0.002448,vol=0.0,vol_sma20=2.777417,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=58.4
APE/USDT,1w,price=0.6159,rsi=45.91,macd=-0.039977,macd_sig=-0.054536,macd_hist=0.014558,ema9=0.62886,ema21=0.651437,ema20=0.648097,ema50=0.800334,ema200=nan,atr=0.13365,bbw=0.588399,vol=475081.7361549,vol_sma20=195742.407732,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.5
APE/USDT,1d,price=0.6159,rsi=49.66,macd=-0.001183,macd_sig=-0.006688,macd_hist=0.005505,ema9=0.618597,ema21=0.616079,ema20=0.615849,ema50=0.622965,ema200=0.709525,atr=0.034729,bbw=0.244554,vol=59.15118869,vol_sma20=56090.164971,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=13.7
APE/USDT,4h,price=0.6159,rsi=44.27,macd=-0.002101,macd_sig=0.00282,macd_hist=-0.004921,ema9=0.623484,ema21=0.62872,ema20=0.628693,ema50=0.621778,ema200=0.619698,atr=0.010541,bbw=0.123921,vol=0.0,vol_sma20=46183.633965,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.9
APE/USDT,1h,price=0.6159,rsi=44.53,macd=-0.006686,macd_sig=-0.008977,macd_hist=0.002292,ema9=0.612556,ema21=0.617159,ema20=0.616635,ema50=0.626578,ema200=0.618572,atr=0.00337,bbw=0.063407,vol=0.0,vol_sma20=23617.730053,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=47.5
APE/USDT,15m,price=0.6159,rsi=83.05,macd=0.002234,macd_sig=0.002357,macd_hist=-0.000124,ema9=0.615618,ema21=0.613628,ema20=0.613788,ema50=0.613051,ema200=0.625968,atr=0.000355,bbw=0.008998,vol=0.0,vol_sma20=2.957559,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=63.1
APE/USDT,5m,price=0.6159,rsi=99.84,macd=0.000253,macd_sig=0.000363,macd_hist=-0.00011,ema9=0.615899,ema21=0.615791,ema20=0.615812,ema50=0.614326,ema200=0.615245,atr=2.3e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=99.1
APE/USDT,1m,price=0.6159,rsi=100.0,macd=0.0,macd_sig=0.0,macd_hist=-0.0,ema9=0.6159,ema21=0.6159,ema20=0.6159,ema50=0.615899,ema200=0.614892,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
ATOM/USDT,1w,price=4.622,rsi=48.84,macd=-0.171467,macd_sig=-0.269355,macd_hist=0.097888,ema9=4.538684,ema21=4.615282,ema20=4.600466,ema50=5.24892,ema200=nan,atr=0.811548,bbw=0.285691,vol=16384.45106354,vol_sma20=73144.943933,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.3
ATOM/USDT,1d,price=4.622,rsi=52.16,macd=0.033955,macd_sig=0.010845,macd_hist=0.02311,ema9=4.59798,ema21=4.55587,ema20=4.557822,ema50=4.505366,ema200=4.686527,atr=0.243211,bbw=0.204678,vol=9707.00778867,vol_sma20=9638.193796,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.9
ATOM/USDT,4h,price=4.622,rsi=47.59,macd=-0.000374,macd_sig=0.029242,macd_hist=-0.029616,ema9=4.645038,ema21=4.665403,ema20=4.666099,ema50=4.610655,ema200=4.519148,atr=0.098567,bbw=0.105438,vol=9441.96577781,vol_sma20=1548.896485,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.5
ATOM/USDT,1h,price=4.622,rsi=51.09,macd=-0.040323,macd_sig=-0.056009,macd_hist=0.015686,ema9=4.569353,ema21=4.596023,ema20=4.592816,ema50=4.651593,ema200=4.587536,atr=0.040685,bbw=0.049351,vol=225.14468728,vol_sma20=733.870249,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=44.7
ATOM/USDT,15m,price=4.622,rsi=75.45,macd=0.018752,macd_sig=0.013533,macd_hist=0.005219,ema9=4.594516,ema21=4.574202,ema20=4.575414,ema50=4.569233,ema200=4.648625,atr=0.008838,bbw=0.023242,vol=0.0,vol_sma20=478.785862,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.2
ATOM/USDT,5m,price=4.622,rsi=85.79,macd=0.014789,macd_sig=0.011791,macd_hist=0.002998,ema9=4.613934,ema21=4.598968,ema20=4.599932,ema50=4.579238,ema200=4.578204,atr=0.003042,bbw=0.022047,vol=0.0,vol_sma20=467.978834,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=52.2
ATOM/USDT,1m,price=4.622,rsi=99.76,macd=0.002812,macd_sig=0.003749,macd_hist=-0.000937,ema9=4.621951,ema21=4.620279,ema20=4.620508,ema50=4.611237,ema200=4.584673,atr=0.000257,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=98.6
AVAX/USDT,1w,price=25.23,rsi=53.63,macd=-0.605772,macd_sig=-1.563835,macd_hist=0.958063,ema9=23.036579,ema21=22.926573,ema20=22.857936,ema50=25.049479,ema200=nan,atr=4.337366,bbw=0.459876,vol=19667.14037658,vol_sma20=91520.257946,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.4
AVAX/USDT,1d,price=25.23,rsi=57.66,macd=0.585464,macd_sig=0.461472,macd_hist=0.123992,ema9=24.131435,ema21=23.565204,ema20=23.605513,ema50=22.573665,ema200=23.428365,atr=1.570088,bbw=0.245322,vol=5008.49412662,vol_sma20=24138.651513,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.5
AVAX/USDT,4h,price=25.23,rsi=58.14,macd=0.230511,macd_sig=0.295463,macd_hist=-0.064952,ema9=24.664949,ema21=24.50806,ema20=24.5261,ema50=24.025355,ema200=22.865667,atr=0.692865,bbw=0.13797,vol=1278.77567924,vol_sma20=1794.178039,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.0
AVAX/USDT,1h,price=25.23,rsi=63.91,macd=0.02266,macd_sig=-0.183872,macd_hist=0.206533,ema9=24.548667,ema21=24.404482,ema20=24.401359,ema50=24.478916,ema200=23.845538,atr=0.373463,bbw=0.093744,vol=229.67474983,vol_sma20=672.046417,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=34.4
AVAX/USDT,15m,price=25.23,rsi=63.78,macd=0.384481,macd_sig=0.342145,macd_hist=0.042336,ema9=25.199301,ema21=24.828548,ema20=24.854665,ema50=24.437772,ema200=24.455447,atr=0.165455,bbw=0.086837,vol=6.53120695,vol_sma20=78.10688,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=38.8
AVAX/USDT,5m,price=25.23,rsi=52.08,macd=0.1595,macd_sig=0.193701,macd_hist=-0.0342,ema9=25.386347,ema21=25.268918,ema20=25.280909,ema50=24.935145,ema200=24.376188,atr=0.069072,bbw=0.035958,vol=0.0,vol_sma20=12.888281,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=40.3
AVAX/USDT,1m,price=25.23,rsi=10.03,macd=-0.078455,macd_sig=-0.054402,macd_hist=-0.024053,ema9=25.27304,ema21=25.360951,ema20=25.356112,ema50=25.383452,ema200=25.039546,atr=0.014867,bbw=0.023973,vol=0.0,vol_sma20=0.32656,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=55.3
BCH/USDT,1w,price=597.7,rsi=68.14,macd=54.972023,macd_sig=36.761902,macd_hist=18.210121,ema9=545.804593,ema21=484.942606,ema20=488.338794,ema50=431.551155,ema200=347.20467,atr=64.454492,bbw=0.791589,vol=157.88326966,vol_sma20=1689.927405,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.6
BCH/USDT,1d,price=597.7,rsi=58.19,macd=19.51484,macd_sig=17.945829,macd_hist=1.569011,ema9=590.342623,ema21=572.485023,ema20=573.83783,ema50=537.565685,ema200=451.431911,atr=29.01793,bbw=0.167448,vol=14.82472617,vol_sma20=284.910002,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.7
BCH/USDT,4h,price=597.7,rsi=49.88,macd=2.846561,macd_sig=6.05428,macd_hist=-3.207719,ema9=600.219028,ema21=599.841268,ema20=600.123091,ema50=589.963121,ema200=557.439145,atr=11.40549,bbw=0.071429,vol=11.79119128,vol_sma20=36.166028,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.6
BCH/USDT,1h,price=597.7,rsi=48.92,macd=-2.997677,macd_sig=-4.27258,macd_hist=1.274904,ema9=595.122731,ema21=597.008196,ema20=596.763809,ema50=600.937457,ema200=588.194643,atr=4.156947,bbw=0.030002,vol=11.39608017,vol_sma20=3.737858,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.7
BCH/USDT,15m,price=597.7,rsi=58.0,macd=1.190035,macd_sig=0.948173,macd_hist=0.241862,ema9=596.99474,ema21=595.798121,ema20=595.879576,ema50=595.109301,ema200=601.512898,atr=1.190229,bbw=0.010986,vol=8.07289387,vol_sma20=0.617719,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.6
BCH/USDT,5m,price=597.7,rsi=53.92,macd=1.112742,macd_sig=0.923226,macd_hist=0.189516,ema9=598.590684,ema21=597.460227,ema20=597.531676,ema50=596.199589,ema200=595.679401,atr=0.619804,bbw=0.018651,vol=0.0,vol_sma20=0.587951,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.8
BCH/USDT,1m,price=597.7,rsi=21.12,macd=-0.359345,macd_sig=0.121155,macd_hist=-0.4805,ema9=598.661212,ema21=599.319576,ema20=599.307157,ema50=598.712099,ema200=596.630379,atr=0.226832,bbw=0.008638,vol=0.0,vol_sma20=0.547743,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=65.1
BERA/USDT,1d,price=2.125,rsi=54.29,macd=0.016834,macd_sig=-0.012294,macd_hist=0.029128,ema9=2.063061,ema21=2.030339,ema20=2.030983,ema50=2.094846,ema200=nan,atr=0.148035,bbw=0.303375,vol=864.33967,vol_sma20=7709.729797,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.6
BERA/USDT,4h,price=2.125,rsi=52.18,macd=0.048081,macd_sig=0.043735,macd_hist=0.004347,ema9=2.155831,ema21=2.110507,ema20=2.113757,ema50=2.046098,ema200=2.002763,atr=0.07425,bbw=0.202493,vol=163.48741,vol_sma20=1547.94047,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.9
BERA/USDT,1h,price=2.125,rsi=44.35,macd=0.001522,macd_sig=0.015852,macd_hist=-0.01433,ema9=2.163153,ema21=2.171622,ema20=2.172095,ema50=2.140472,ema200=2.029654,atr=0.035515,bbw=0.106459,vol=0.0,vol_sma20=962.595177,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.1
BERA/USDT,15m,price=2.125,rsi=20.97,macd=-0.021208,macd_sig=-0.017452,macd_hist=-0.003755,ema9=2.134131,ema21=2.155601,ema20=2.154211,ema50=2.175533,ema200=2.138885,atr=0.005217,bbw=0.061276,vol=0.0,vol_sma20=43.216984,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.0
BERA/USDT,5m,price=2.125,rsi=5.01,macd=-0.008884,macd_sig=-0.011347,macd_hist=0.002463,ema9=2.125256,ema21=2.131234,ema20=2.130528,ema50=2.151065,ema200=2.18007,atr=0.000915,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=78.8
BERA/USDT,1m,price=2.125,rsi=0.02,macd=-5e-06,macd_sig=-7e-06,macd_hist=2e-06,ema9=2.125,ema21=2.125001,ema20=2.125,ema50=2.125475,ema200=2.145295,atr=1e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
BNB/USDT,1d,price=854.26,rsi=69.91,macd=27.444374,macd_sig=22.872857,macd_hist=4.571517,ema9=824.21114,ema21=797.767274,ema20=799.64034,ema50=754.22069,ema200=nan,atr=30.402259,bbw=0.172319,vol=7.42812,vol_sma20=49.386121,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.4
BNB/USDT,4h,price=854.26,rsi=63.25,macd=11.704488,macd_sig=12.618367,macd_hist=-0.91388,ema9=848.014351,ema21=838.361187,ema20=839.212668,ema50=818.567643,ema200=771.535098,atr=14.0016,bbw=0.080413,vol=5.2382,vol_sma20=15.759379,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.6
BNB/USDT,1h,price=854.26,rsi=56.82,macd=0.860319,macd_sig=-0.674748,macd_hist=1.535068,ema9=847.838952,ema21=846.292703,ema20=846.32332,ema50=843.149737,ema200=815.204253,atr=6.203452,bbw=0.038282,vol=5.00995,vol_sma20=5.493019,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.1
BNB/USDT,15m,price=854.26,rsi=75.67,macd=2.900874,macd_sig=2.888164,macd_hist=0.01271,ema9=851.566048,ema21=848.96488,ema20=849.17089,ema50=845.915409,ema200=842.996395,atr=1.050576,bbw=0.013308,vol=1.0,vol_sma20=0.35471,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.4
BNB/USDT,5m,price=854.26,rsi=85.2,macd=0.586527,macd_sig=0.615889,macd_hist=-0.029362,ema9=851.912969,ema21=851.47214,ema20=851.516917,ema50=849.55636,ema200=845.928308,atr=0.341147,bbw=0.00317,vol=1.0,vol_sma20=0.250498,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=49.5
BNB/USDT,1m,price=854.26,rsi=98.6,macd=0.656892,macd_sig=0.283183,macd_hist=0.373709,ema9=853.023022,ema21=852.203601,ema20=852.241336,ema50=851.761796,ema200=850.442865,atr=0.176328,bbw=0.005672,vol=0.0,vol_sma20=0.05,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=52.8
BTC/USDT,1w,price=119090.5,rsi=64.81,macd=7914.970433,macd_sig=7097.908971,macd_hist=817.061462,ema9=115564.781066,ema21=108145.427493,ema20=108684.98233,ema50=94961.923802,ema200=60359.389547,atr=7796.743444,bbw=0.418075,vol=206.04551719,vol_sma20=712.974897,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.5
BTC/USDT,1d,price=119090.5,rsi=55.0,macd=1218.406759,macd_sig=965.648394,macd_hist=252.758366,ema9=118775.359326,ema21=117600.6019,ema20=117682.557698,ema50=114869.978198,ema200=102961.70283,atr=3028.285524,bbw=0.086861,vol=9.18090033,vol_sma20=104.56172,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.2
BTC/USDT,4h,price=119090.5,rsi=47.38,macd=116.465511,macd_sig=533.454709,macd_hist=-416.989199,ema9=119554.803251,ema21=119736.612802,ema20=119755.571531,ema50=118794.590704,ema200=116491.313085,atr=1331.023378,bbw=0.053384,vol=3.1584811,vol_sma20=24.393556,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.0
BTC/USDT,1h,price=119111.2,rsi=47.41,macd=-472.270916,macd_sig=-661.112113,macd_hist=188.841196,ema9=118773.178919,ema21=119083.681266,ema20=119045.959462,ema50=119705.992014,ema200=118513.35544,atr=614.662765,bbw=0.022652,vol=0.60764226,vol_sma20=5.794066,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.9
BTC/USDT,15m,price=119090.5,rsi=60.4,macd=143.213598,macd_sig=144.065828,macd_hist=-0.852229,ema9=118980.146355,ema21=118852.860177,ema20=118863.326068,ema50=118795.665951,ema200=119723.94593,atr=182.347772,bbw=0.00522,vol=0.02407898,vol_sma20=0.315409,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.5
BTC/USDT,5m,price=119090.5,rsi=56.5,macd=67.105291,macd_sig=49.36551,macd_hist=17.739782,ema9=119082.364674,ema21=119011.919097,ema20=119016.111565,ema50=118903.685659,ema200=118894.941264,atr=70.60105,bbw=0.005706,vol=0.00105714,vol_sma20=0.074046,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.9
BTC/USDT,1m,price=119090.5,rsi=43.28,macd=7.178379,macd_sig=14.566303,macd_hist=-7.387923,ema9=119112.091949,ema21=119111.646236,ema20=119112.3594,ema50=119069.35648,ema200=118956.266567,atr=9.407154,bbw=0.000639,vol=0.00067972,vol_sma20=0.002269,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.5
CRO/USDT,1d,price=0.15817,rsi=63.25,macd=0.011385,macd_sig=0.01145,macd_hist=-6.6e-05,ema9=0.15723,ema21=0.147334,ema20=0.148147,ema50=0.129362,ema200=nan,atr=0.011114,bbw=0.327857,vol=1436.58456,vol_sma20=43749.962097,macd_cross=bearish,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=43.4
CRO/USDT,4h,price=0.15817,rsi=44.69,macd=-0.00126,macd_sig=0.000415,macd_hist=-0.001675,ema9=0.15903,ema21=0.161383,ema20=0.161341,ema50=0.158318,ema200=0.136835,atr=0.003753,bbw=0.128654,vol=1251.92496,vol_sma20=7127.455447,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.5
CRO/USDT,1h,price=0.15817,rsi=51.86,macd=-0.001476,macd_sig=-0.002354,macd_hist=0.000878,ema9=0.156153,ema21=0.156886,ema20=0.15676,ema50=0.160068,ema200=0.157724,atr=0.001299,bbw=0.067927,vol=437.03358,vol_sma20=1865.412576,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.0
CRO/USDT,15m,price=0.15817,rsi=84.41,macd=0.000918,macd_sig=0.000748,macd_hist=0.00017,ema9=0.157512,ema21=0.156584,ema20=0.156646,ema50=0.155969,ema200=0.160342,atr=0.000266,bbw=0.030321,vol=0.0,vol_sma20=71.829228,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.4
CRO/USDT,5m,price=0.15817,rsi=95.17,macd=0.000492,macd_sig=0.000528,macd_hist=-3.6e-05,ema9=0.158087,ema21=0.15768,ema20=0.157716,ema50=0.156812,ema200=0.156328,atr=7.6e-05,bbw=0.014517,vol=0.0,vol_sma20=23.679188,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=44.9
CRO/USDT,1m,price=0.15817,rsi=99.99,macd=1.2e-05,macd_sig=1.8e-05,macd_hist=-6e-06,ema9=0.15817,ema21=0.158166,ema20=0.158167,ema50=0.158053,ema200=0.157082,atr=1e-06,bbw=0.0,vol=0.0,vol_sma20=3.1455,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=93.8
DAI/USDT,1w,price=1.0003,rsi=54.11,macd=-3.3e-05,macd_sig=-8.8e-05,macd_hist=5.5e-05,ema9=0.999668,ema21=0.999665,ema20=0.999661,ema50=0.999749,ema200=1.000194,atr=0.007139,bbw=0.001664,vol=166385.79432073,vol_sma20=303746.887897,macd_cross=bullish,ema_state=bearish,ema_align=bearish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.0
DAI/USDT,1d,price=1.0003,rsi=53.35,macd=0.000191,macd_sig=7.6e-05,macd_hist=0.000114,ema9=0.999895,ema21=0.99965,ema20=0.999661,ema50=0.999552,ema200=0.999669,atr=0.002563,bbw=0.005416,vol=5354.71614338,vol_sma20=28287.655713,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.2
DAI/USDT,4h,price=1.0003,rsi=57.32,macd=0.000116,macd_sig=-3.3e-05,macd_hist=0.000149,ema9=0.999835,ema21=0.999641,ema20=0.999646,ema50=0.999611,ema200=0.99958,atr=0.000982,bbw=0.002251,vol=0.0,vol_sma20=16468.648436,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=49.8
DAI/USDT,1h,price=1.0003,rsi=57.47,macd=0.00029,macd_sig=0.000196,macd_hist=9.4e-05,ema9=1.000079,ema21=0.999757,ema20=0.999775,ema50=0.99955,ema200=0.999567,atr=0.000438,bbw=0.002554,vol=0.0,vol_sma20=3012.485198,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=38.1
DAI/USDT,15m,price=1.0003,rsi=59.48,macd=0.00014,macd_sig=0.000169,macd_hist=-2.9e-05,ema9=1.000292,ema21=1.00019,ema20=1.000201,ema50=0.999917,ema200=0.999568,atr=7.3e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.3
DAI/USDT,5m,price=1.0003,rsi=67.17,macd=6e-06,macd_sig=9e-06,macd_hist=-3e-06,ema9=1.0003,ema21=1.000298,ema20=1.000299,ema50=1.000241,ema200=0.999831,atr=2e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.8
DAI/USDT,1m,price=1.0003,rsi=100.0,macd=0.0,macd_sig=0.0,macd_hist=0.0,ema9=1.0003,ema21=1.0003,ema20=1.0003,ema50=1.0003,ema200=1.0003,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=flat,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=0.0
DOGE/USDT,1w,price=0.23068,rsi=53.61,macd=0.001062,macd_sig=-0.005859,macd_hist=0.006921,ema9=0.21599,ema21=0.211067,ema20=0.210969,ema50=0.206031,ema200=0.159604,atr=0.043814,bbw=0.591151,vol=13292890.29636953,vol_sma20=25959235.812774,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.6
DOGE/USDT,1d,price=0.23068,rsi=53.5,macd=0.005221,macd_sig=0.004469,macd_hist=0.000752,ema9=0.228759,ema21=0.22396,ema20=0.224326,ema50=0.213869,ema200=0.210628,atr=0.017508,bbw=0.277048,vol=1991072.77304071,vol_sma20=4957310.092406,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.1
DOGE/USDT,4h,price=0.23068,rsi=47.65,macd=-0.00016,macd_sig=0.001871,macd_hist=-0.00203,ema9=0.232216,ema21=0.233754,ema20=0.233793,ema50=0.229863,ema200=0.218009,atr=0.007463,bbw=0.157975,vol=835407.60469324,vol_sma20=1039643.214091,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.6
DOGE/USDT,1h,price=0.23068,rsi=50.45,macd=-0.002286,macd_sig=-0.003632,macd_hist=0.001345,ema9=0.228128,ema21=0.229355,ema20=0.229161,ema50=0.232915,ema200=0.228273,atr=0.003584,bbw=0.068748,vol=243408.28685044,vol_sma20=429168.030741,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=39.0
DOGE/USDT,15m,price=0.23068,rsi=58.82,macd=0.001568,macd_sig=0.001437,macd_hist=0.000131,ema9=0.230383,ema21=0.228891,ema20=0.229,ema50=0.227815,ema200=0.232572,atr=0.00131,bbw=0.034529,vol=99527.47821347,vol_sma20=78671.267056,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.7
DOGE/USDT,5m,price=0.23068,rsi=51.47,macd=0.000671,macd_sig=0.000783,macd_hist=-0.000112,ema9=0.231302,ema21=0.230782,ema20=0.230831,ema50=0.229422,ema200=0.228313,atr=0.000587,bbw=0.025428,vol=215.04514543,vol_sma20=14817.550497,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.7
DOGE/USDT,1m,price=0.23068,rsi=31.46,macd=-0.000252,macd_sig=-0.0002,macd_hist=-5.3e-05,ema9=0.230938,ema21=0.231204,ema20=0.231187,ema50=0.231269,ema200=0.229946,atr=0.000126,bbw=0.008107,vol=0.0,vol_sma20=7815.426936,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.5
DOT/USDT,1w,price=4.0747,rsi=47.4,macd=-0.289715,macd_sig=-0.373701,macd_hist=0.083986,ema9=3.983632,ema21=4.181061,ema20=4.158293,ema50=4.78992,ema200=7.341405,atr=0.751682,bbw=0.413311,vol=89536.99771605,vol_sma20=254999.097974,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.1
DOT/USDT,1d,price=4.0744,rsi=53.51,macd=0.047472,macd_sig=0.015821,macd_hist=0.031651,ema9=4.02314,ema21=3.962712,ema20=3.965422,ema50=3.930353,ema200=4.330719,atr=0.240099,bbw=0.232496,vol=746.9406216,vol_sma20=51886.277221,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.1
DOT/USDT,4h,price=4.0744,rsi=49.13,macd=0.015984,macd_sig=0.044559,macd_hist=-0.028575,ema9=4.095547,ema21=4.100713,ema20=4.10254,ema50=4.025362,ema200=3.906119,atr=0.100736,bbw=0.129642,vol=509.76757839,vol_sma20=8724.907084,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.9
DOT/USDT,1h,price=4.0744,rsi=51.21,macd=-0.036052,macd_sig=-0.049503,macd_hist=0.013451,ema9=4.025868,ema21=4.050211,ema20=4.047357,ema50=4.09516,ema200=4.000678,atr=0.043489,bbw=0.052764,vol=378.24001226,vol_sma20=3023.285535,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=40.4
DOT/USDT,15m,price=4.0744,rsi=65.84,macd=0.019544,macd_sig=0.013231,macd_hist=0.006313,ema9=4.057355,ema21=4.03581,ema20=4.037059,ema50=4.028348,ema200=4.091961,atr=0.011619,bbw=0.028258,vol=135.09809111,vol_sma20=30.943758,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.5
DOT/USDT,5m,price=4.0744,rsi=64.66,macd=0.017122,macd_sig=0.015502,macd_hist=0.00162,ema9=4.078195,ema21=4.061731,ema20=4.062871,ema50=4.04043,ema200=4.036224,atr=0.005146,bbw=0.035113,vol=118.821183,vol_sma20=19.9121,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=50.7
DOT/USDT,1m,price=4.0744,rsi=18.2,macd=-0.003237,macd_sig=-0.001567,macd_hist=-0.001669,ema9=4.078485,ema21=4.082797,ema20=4.08262,ema50=4.078085,ema200=4.04675,atr=0.001176,bbw=0.008653,vol=7.669919,vol_sma20=6.754905,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=65.4
ETH/USDT,1w,price=4651.55,rsi=74.44,macd=449.142677,macd_sig=190.130367,macd_hist=259.01231,ema9=3733.584367,ema21=3165.818461,ema20=3191.025411,ema50=2891.325424,ema200=2378.282505,atr=461.814198,bbw=1.288355,vol=8569.70948246,vol_sma20=17122.932105,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=26.8
ETH/USDT,1d,price=4651.55,rsi=72.26,macd=330.400436,macd_sig=267.193858,macd_hist=63.206578,ema9=4372.757011,ema21=4045.784325,ema20=4067.880877,ema50=3566.32311,ema200=2872.034258,atr=208.715287,bbw=0.407174,vol=1084.78370565,vol_sma20=3211.394938,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=47.3
ETH/USDT,4h,price=4651.55,rsi=61.67,macd=105.384825,macd_sig=132.161799,macd_hist=-26.776974,ema9=4631.701357,ema21=4558.121381,ema20=4566.293332,ema50=4330.219365,ema200=3754.428387,atr=102.211905,bbw=0.128511,vol=323.31865056,vol_sma20=949.155444,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=40.1
ETH/USDT,1h,price=4651.55,rsi=54.78,macd=-9.266106,macd_sig=-21.335721,macd_hist=12.069615,ema9=4610.814257,ema21=4612.811363,ema20=4611.894982,ema50=4605.322664,ema200=4305.123553,atr=55.734473,bbw=0.048558,vol=115.48602412,vol_sma20=399.166853,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.6
ETH/USDT,15m,price=4651.55,rsi=63.66,macd=16.277321,macd_sig=15.994122,macd_hist=0.283199,ema9=4636.522494,ema21=4622.006525,ema20=4623.184106,ema50=4606.040053,ema200=4607.895873,atr=16.341178,bbw=0.01056,vol=11.93548586,vol_sma20=47.449227,macd_cross=bullish,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.0
ETH/USDT,5m,price=4651.55,rsi=63.57,macd=8.279954,macd_sig=5.756159,macd_hist=2.523795,ema9=4647.576041,ema21=4638.609249,ema20=4639.118649,ema50=4626.861365,ema200=4607.855453,atr=6.018959,bbw=0.015165,vol=3.4287431,vol_sma20=15.110267,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.8
ETH/USDT,1m,price=4651.55,rsi=53.58,macd=1.096934,macd_sig=1.914635,macd_hist=-0.817701,ema9=4651.820206,ema21=4651.562855,ema20=4651.668051,ema50=4645.912961,ema200=4632.288758,atr=0.938069,bbw=0.002272,vol=0.0,vol_sma20=0.702792,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.9
