generated_at=2025-08-14T17:52:05.021781+00:00
ADA/USDT,1w,price=0.903863,rsi=60.04,macd=0.02998,macd_sig=0.005511,macd_hist=0.024469,ema9=0.78457,ema21=0.744782,ema20=0.746411,ema50=0.694973,ema200=0.596358,atr=0.14003,bbw=0.534653,vol=5339543.85991259,vol_sma20=6986307.184743,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=19.3
ADA/USDT,1d,price=0.903863,rsi=68.14,macd=0.030845,macd_sig=0.018686,macd_hist=0.012159,ema9=0.830382,ema21=0.796747,ema20=0.798731,ema50=0.754072,ema200=0.714249,atr=0.058898,bbw=0.279672,vol=5339543.85991259,vol_sma20=1008590.740191,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=26.7
ADA/USDT,4h,price=0.903863,rsi=57.48,macd=0.039343,macd_sig=0.033101,macd_hist=0.006242,ema9=0.91749,ema21=0.878415,ema20=0.88101,ema50=0.832408,ema200=0.770361,atr=0.03467,bbw=0.316808,vol=201993.76359609,vol_sma20=401350.409559,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.3
ADA/USDT,1h,price=0.903863,rsi=41.4,macd=0.006642,macd_sig=0.019032,macd_hist=-0.012389,ema9=0.93217,ema21=0.934622,ema20=0.935407,ema50=0.902957,ema200=0.826419,atr=0.025695,bbw=0.148769,vol=13596.38589332,vol_sma20=286500.385711,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=42.8
ADA/USDT,15m,price=0.903863,rsi=38.15,macd=-0.013792,macd_sig=-0.014287,macd_hist=0.000495,ema9=0.909824,ema21=0.921754,ema20=0.920757,ema50=0.937391,ema200=0.901487,atr=0.012481,bbw=0.051352,vol=97.127768,vol_sma20=66678.162165,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=48.8
ADA/USDT,5m,price=0.903863,rsi=41.85,macd=-0.003192,macd_sig=-0.003656,macd_hist=0.000464,ema9=0.906593,ema21=0.908935,ema20=0.908691,ema50=0.918039,ema200=0.938013,atr=0.004243,bbw=0.014653,vol=0.0,vol_sma20=6417.333547,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.5
ADA/USDT,1m,price=0.903863,rsi=30.91,macd=-0.001228,macd_sig=-0.000825,macd_hist=-0.000403,ema9=0.904645,ema21=0.906025,ema20=0.90595,ema50=0.90703,ema200=0.913103,atr=0.000547,bbw=0.010883,vol=0.0,vol_sma20=31.59591,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.1
AI16Z/USDT,1d,price=0.1228,rsi=41.77,macd=-0.007272,macd_sig=-0.008894,macd_hist=0.001622,ema9=0.134559,ema21=0.139837,ema20=0.139284,ema50=0.156581,ema200=0.304074,atr=0.016214,bbw=0.364526,vol=696173.01011,vol_sma20=394836.357211,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.9
AI16Z/USDT,4h,price=0.1228,rsi=34.37,macd=-0.001124,macd_sig=0.000573,macd_hist=-0.001698,ema9=0.134372,ema21=0.136453,ema20=0.136411,ema50=0.135931,ema200=0.144645,atr=0.005414,bbw=0.184052,vol=1454.75807,vol_sma20=100078.117369,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=True,adx=19.5
AI16Z/USDT,1h,price=0.1228,rsi=29.31,macd=-0.004101,macd_sig=-0.002405,macd_hist=-0.001696,ema9=0.128776,ema21=0.133558,ema20=0.133313,ema50=0.136409,ema200=0.134772,atr=0.002739,bbw=0.216159,vol=412.01361,vol_sma20=47804.325,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.5
AI16Z/USDT,15m,price=0.1228,rsi=20.06,macd=-0.002778,macd_sig=-0.002727,macd_hist=-5e-05,ema9=0.124068,ema21=0.126512,ema20=0.126314,ema50=0.131044,ema200=0.136164,atr=0.000837,bbw=0.065869,vol=0.0,vol_sma20=2683.491427,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=63.5
AI16Z/USDT,5m,price=0.1228,rsi=12.98,macd=-0.000984,macd_sig=-0.001002,macd_hist=1.8e-05,ema9=0.123058,ema21=0.123898,ema20=0.123828,ema50=0.125863,ema200=0.132824,atr=0.00018,bbw=0.028489,vol=0.0,vol_sma20=62.068027,macd_cross=bullish,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=64.0
AI16Z/USDT,1m,price=0.1228,rsi=0.62,macd=-7e-05,macd_sig=-0.0001,macd_hist=3e-05,ema9=0.1228,ema21=0.122833,ema20=0.122827,ema50=0.123167,ema200=0.124952,atr=7e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=96.7
ALGO/USDT,1w,price=0.25617,rsi=53.63,macd=0.005813,macd_sig=-0.00268,macd_hist=0.008493,ema9=0.244498,ema21=0.234358,ema20=0.234566,ema50=0.227842,ema200=nan,atr=0.05584,bbw=0.645452,vol=691987.527211,vol_sma20=2822980.639187,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.7
ALGO/USDT,1d,price=0.25617,rsi=50.02,macd=0.005088,macd_sig=0.004954,macd_hist=0.000134,ema9=0.262846,ema21=0.258804,ema20=0.259187,ema50=0.244803,ema200=0.229874,atr=0.022023,bbw=0.24046,vol=691987.527211,vol_sma20=444179.903528,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.9
ALGO/USDT,4h,price=0.25617,rsi=40.36,macd=0.001214,macd_sig=0.003121,macd_hist=-0.001907,ema9=0.268842,ema21=0.268967,ema20=0.269091,ema50=0.264576,ema200=0.252473,atr=0.008528,bbw=0.15183,vol=133735.66278737,vol_sma20=90777.707145,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.3
ALGO/USDT,1h,price=0.25617,rsi=27.0,macd=-0.005096,macd_sig=-0.00242,macd_hist=-0.002677,ema9=0.262471,ema21=0.268825,ema20=0.268536,ema50=0.270855,ema200=0.263516,atr=0.004666,bbw=0.158383,vol=71974.46250491,vol_sma20=36078.60678,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=38.0
ALGO/USDT,15m,price=0.25617,rsi=32.97,macd=-0.003534,macd_sig=-0.003979,macd_hist=0.000445,ema9=0.256337,ema21=0.259111,ema20=0.258847,ema50=0.265507,ema200=0.27051,atr=0.001693,bbw=0.034932,vol=0.0,vol_sma20=13448.270888,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=54.7
ALGO/USDT,5m,price=0.25617,rsi=48.42,macd=-0.000426,macd_sig=-0.000762,macd_hist=0.000337,ema9=0.255893,ema21=0.256011,ema20=0.255972,ema50=0.258045,ema200=0.267866,atr=0.000451,bbw=0.013374,vol=0.0,vol_sma20=6682.249562,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.6
ALGO/USDT,1m,price=0.25617,rsi=72.31,macd=0.000142,macd_sig=0.000181,macd_hist=-3.9e-05,ema9=0.256166,ema21=0.256071,ema20=0.256082,ema50=0.255784,ema200=0.256724,atr=3e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=42.9
APE/USDT,1w,price=0.616,rsi=45.91,macd=-0.039969,macd_sig=-0.054534,macd_hist=0.014565,ema9=0.62888,ema21=0.651446,ema20=0.648106,ema50=0.800338,ema200=nan,atr=0.133136,bbw=0.588397,vol=474255.61502268,vol_sma20=195701.101675,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.5
APE/USDT,1d,price=0.616,rsi=49.47,macd=-0.000139,macd_sig=-0.007845,macd_hist=0.007706,ema9=0.622011,ema21=0.617342,ema20=0.617149,ema50=0.623786,ema200=0.679445,atr=0.03584,bbw=0.249447,vol=474255.61502268,vol_sma20=56498.461416,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=13.9
APE/USDT,4h,price=0.616,rsi=41.96,macd=0.003593,macd_sig=0.006899,macd_hist=-0.003306,ema9=0.636213,ema21=0.635278,ema20=0.635605,ema50=0.623494,ema200=0.619804,atr=0.0106,bbw=0.11348,vol=0.0,vol_sma20=46166.538281,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.5
APE/USDT,1h,price=0.616,rsi=32.2,macd=-0.008731,macd_sig=-0.00435,macd_hist=-0.00438,ema9=0.624855,ema21=0.635668,ema20=0.635173,ema50=0.638856,ema200=0.620016,atr=0.005271,bbw=0.120599,vol=0.0,vol_sma20=23739.479897,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=42.1
APE/USDT,15m,price=0.616,rsi=31.45,macd=-0.004877,macd_sig=-0.005987,macd_hist=0.001111,ema9=0.616398,ema21=0.619831,ema20=0.619449,ema50=0.630156,ema200=0.638137,atr=0.001348,bbw=0.024716,vol=0.0,vol_sma20=23424.257013,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=47.7
APE/USDT,5m,price=0.616,rsi=33.73,macd=-0.000368,macd_sig=-0.000492,macd_hist=0.000124,ema9=0.616006,ema21=0.616212,ema20=0.616183,ema50=0.618361,ema200=0.634407,atr=0.000114,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.8
APE/USDT,1m,price=0.616,rsi=1.3,macd=-0.0,macd_sig=-0.0,macd_hist=0.0,ema9=0.616,ema21=0.616,ema20=0.616,ema50=0.616013,ema200=0.615863,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=96.1
ATOM/USDT,1w,price=4.5307,rsi=47.9,macd=-0.17875,macd_sig=-0.270812,macd_hist=0.092062,ema9=4.520424,ema21=4.606982,ema20=4.591771,ema50=5.24534,ema200=nan,atr=0.810319,bbw=0.284448,vol=5852.68161692,vol_sma20=72618.35546,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.3
ATOM/USDT,1d,price=4.5307,rsi=49.79,macd=0.032741,macd_sig=0.005133,macd_hist=0.027608,ema9=4.592795,ema21=4.54963,ema20=4.551456,ema50=4.500765,ema200=4.675882,atr=0.251722,bbw=0.209886,vol=5852.68161692,vol_sma20=9307.381838,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.8
ATOM/USDT,4h,price=4.5307,rsi=40.9,macd=0.028549,macd_sig=0.052705,macd_hist=-0.024156,ema9=4.702901,ema21=4.693212,ema20=4.695727,ema50=4.614542,ema200=4.518589,atr=0.101236,bbw=0.111002,vol=358.20847032,vol_sma20=1164.786009,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.8
ATOM/USDT,1h,price=4.5307,rsi=31.03,macd=-0.062074,macd_sig=-0.02964,macd_hist=-0.032434,ema9=4.626024,ema21=4.703582,ema20=4.700067,ema50=4.723564,ema200=4.59428,atr=0.056206,bbw=0.106698,vol=265.30026055,vol_sma20=320.8411,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.0
ATOM/USDT,15m,price=4.5307,rsi=28.68,macd=-0.047913,macd_sig=-0.046998,macd_hist=-0.000915,ema9=4.548932,ema21=4.591162,ema20=4.587763,ema50=4.667935,ema200=4.722348,atr=0.02001,bbw=0.036944,vol=7.82103923,vol_sma20=144.487496,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=59.4
ATOM/USDT,5m,price=4.5307,rsi=30.43,macd=-0.014965,macd_sig=-0.018241,macd_hist=0.003276,ema9=4.533356,ema21=4.544194,ema20=4.543049,ema50=4.578096,ema200=4.697219,atr=0.00525,bbw=0.005708,vol=7.82103923,vol_sma20=14.998099,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=61.0
ATOM/USDT,1m,price=4.5307,rsi=37.18,macd=0.001245,macd_sig=0.001704,macd_hist=-0.000459,ema9=4.535378,ema21=4.534477,ema20=4.534573,ema50=4.534608,ema200=4.560583,atr=0.001005,bbw=0.003152,vol=7.82103923,vol_sma20=0.4291,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.6
AVAX/USDT,1w,price=23.7,rsi=50.73,macd=-0.727824,macd_sig=-1.588245,macd_hist=0.860422,ema9=22.730579,ema21=22.787482,ema20=22.712222,ema50=24.989479,ema200=nan,atr=4.330937,bbw=0.443851,vol=13421.42056726,vol_sma20=91207.971956,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.4
AVAX/USDT,1d,price=23.7,rsi=52.2,macd=0.501925,macd_sig=0.430474,macd_hist=0.071451,ema9=23.856793,ema21=23.398724,ema20=23.434514,ema50=22.465238,ema200=23.370532,atr=1.535974,bbw=0.242904,vol=13421.42056726,vol_sma20=29608.757627,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.4
AVAX/USDT,4h,price=23.7,rsi=43.17,macd=0.26922,macd_sig=0.384693,macd_hist=-0.115474,ema9=24.634761,ema21=24.466816,ema20=24.487927,ema50=23.951546,ema200=22.818022,atr=0.636582,bbw=0.153474,vol=593.18781734,vol_sma20=1540.231177,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.3
AVAX/USDT,1h,price=23.7,rsi=32.23,macd=-0.332624,macd_sig=-0.129168,macd_hist=-0.203456,ema9=24.202317,ema21=24.63858,ema20=24.620526,ema50=24.676881,ema200=23.828311,atr=0.37398,bbw=0.120686,vol=330.26277358,vol_sma20=712.53716,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.3
AVAX/USDT,15m,price=23.7,rsi=34.2,macd=-0.274641,macd_sig=-0.296105,macd_hist=0.021464,ema9=23.742886,ema21=23.968016,ema20=23.947856,ema50=24.430694,ema200=24.677422,atr=0.140868,bbw=0.031749,vol=284.80929751,vol_sma20=105.516129,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=46.2
AVAX/USDT,5m,price=23.7,rsi=44.84,macd=-0.055098,macd_sig=-0.076318,macd_hist=0.02122,ema9=23.682075,ema21=23.714504,ema20=23.710027,ema50=23.889266,ema200=24.597698,atr=0.036868,bbw=0.007361,vol=0.0,vol_sma20=20.635775,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.3
AVAX/USDT,1m,price=23.7,rsi=74.33,macd=0.010076,macd_sig=0.009855,macd_hist=0.00022,ema9=23.696562,ema21=23.687483,ema20=23.688197,ema50=23.678057,ema200=23.776499,atr=0.00261,bbw=0.001655,vol=0.0,vol_sma20=14.240465,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.5
BCH/USDT,1w,price=589.5,rsi=66.72,macd=54.317892,macd_sig=36.631076,macd_hist=17.686816,ema9=544.164593,ema21=484.197151,ema20=487.557841,ema50=431.229587,ema200=347.123078,atr=64.454492,bbw=0.786883,vol=131.93636217,vol_sma20=1688.63006,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.6
BCH/USDT,1d,price=589.5,rsi=56.34,macd=19.428731,macd_sig=17.473645,macd_hist=1.955086,ema9=587.501279,ema21=569.508071,ema20=570.84888,ema50=534.91472,ema200=449.657078,atr=30.599309,bbw=0.163657,vol=131.93636217,vol_sma20=287.123036,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.2
BCH/USDT,4h,price=589.5,rsi=44.93,macd=5.456744,macd_sig=8.540249,macd_hist=-3.083505,ema9=603.967352,ema21=601.039819,ema20=601.489094,ema50=589.168079,ema200=555.625865,atr=12.369278,bbw=0.088981,vol=5.20683811,vol_sma20=38.932462,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.9
BCH/USDT,1h,price=589.5,rsi=34.79,macd=-6.095052,macd_sig=-3.156173,macd_hist=-2.938879,ema9=596.85121,ema21=604.289942,ema20=603.936046,ema50=605.990019,ema200=588.272989,atr=6.464658,bbw=0.083576,vol=2.35291744,vol_sma20=6.658268,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.7
BCH/USDT,15m,price=589.5,rsi=39.62,macd=-4.133375,macd_sig=-4.510846,macd_hist=0.377471,ema9=589.47129,ema21=592.815835,ema20=592.511444,ema50=600.121178,ema200=606.612614,atr=2.550365,bbw=0.021098,vol=0.0,vol_sma20=0.894971,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=44.7
BCH/USDT,5m,price=589.5,rsi=48.16,macd=-0.596692,macd_sig=-1.037419,macd_hist=0.440727,ema9=589.268563,ema21=589.479225,ema20=589.425671,ema50=591.852583,ema200=603.047359,atr=0.817784,bbw=0.010245,vol=0.0,vol_sma20=0.260342,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.4
BCH/USDT,1m,price=589.5,rsi=49.7,macd=0.079029,macd_sig=0.212077,macd_hist=-0.133048,ema9=589.559128,ema21=589.591641,ema20=589.601896,ema50=589.225597,ema200=590.21963,atr=0.10702,bbw=0.005246,vol=0.0,vol_sma20=0.103839,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.1
BERA/USDT,1d,price=2.272,rsi=60.55,macd=0.014784,macd_sig=-0.018651,macd_hist=0.033434,ema9=2.059177,ema21=2.026145,ema20=2.02661,ema50=2.09589,ema200=nan,atr=0.152577,bbw=0.323317,vol=20597.40202,vol_sma20=7618.543625,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.6
BERA/USDT,4h,price=2.272,rsi=62.02,macd=0.061828,macd_sig=0.038824,macd_hist=0.023004,ema9=2.171316,ema21=2.102784,ema20=2.106635,ema50=2.035319,ema200=1.998957,atr=0.073467,bbw=0.219564,vol=1034.84943,vol_sma20=1666.011621,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.8
BERA/USDT,1h,price=2.272,rsi=62.5,macd=0.040232,macd_sig=0.033079,macd_hist=0.007153,ema9=2.208419,ema21=2.168731,ema20=2.171429,ema50=2.114952,ema200=2.012827,atr=0.052297,bbw=0.126795,vol=569.09936,vol_sma20=1029.870101,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=48.5
BERA/USDT,15m,price=2.272,rsi=60.11,macd=0.013723,macd_sig=0.006677,macd_hist=0.007046,ema9=2.224557,ema21=2.208842,ema20=2.209701,ema50=2.185701,ema200=2.10924,atr=0.029373,bbw=0.074265,vol=142.0,vol_sma20=217.757902,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.2
BERA/USDT,5m,price=2.272,rsi=68.79,macd=0.020987,macd_sig=0.012447,macd_hist=0.008541,ema9=2.245457,ema21=2.221193,ema20=2.22247,ema50=2.2056,ema200=2.170402,atr=0.01178,bbw=0.079711,vol=0.0,vol_sma20=43.697625,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.3
BERA/USDT,1m,price=2.272,rsi=76.36,macd=0.012385,macd_sig=0.015057,macd_hist=-0.002672,ema9=2.271554,ema21=2.262394,ema20=2.263346,ema50=2.240633,ema200=2.208393,atr=0.002213,bbw=0.008678,vol=0.0,vol_sma20=20.029968,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=64.1
BNB/USDT,1d,price=836.83,rsi=65.57,macd=25.200891,macd_sig=21.616223,macd_hist=3.584668,ema9=815.272926,ema21=791.469819,ema20=793.211854,ema50=749.857845,ema200=nan,atr=31.300895,bbw=0.158012,vol=93.12357,vol_sma20=50.011604,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.4
BNB/USDT,4h,price=836.83,rsi=54.26,macd=12.894478,macd_sig=13.208713,macd_hist=-0.314235,ema9=845.481341,ema21=834.313071,ema20=835.227408,ema50=814.485348,ema200=769.258356,atr=14.431203,bbw=0.093354,vol=0.37622,vol_sma20=15.499782,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.5
BNB/USDT,1h,price=836.83,rsi=43.38,macd=-0.457049,macd_sig=2.501097,macd_hist=-2.958146,ema9=846.196788,ema21=848.630842,ema20=848.671648,ema50=842.50135,ema200=812.18784,atr=9.040062,bbw=0.041172,vol=0.04491,vol_sma20=4.848124,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.6
BNB/USDT,15m,price=836.83,rsi=38.29,macd=-4.823859,macd_sig=-4.059442,macd_hist=-0.764417,ema9=839.179338,ema21=843.953881,ema20=843.629885,ema50=848.971751,ema200=842.861414,atr=3.804639,bbw=0.034474,vol=0.0,vol_sma20=2.555831,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.2
BNB/USDT,5m,price=836.83,rsi=38.64,macd=-2.462842,macd_sig=-2.920263,macd_hist=0.457422,ema9=836.771485,ema21=838.665669,ema20=838.481392,ema50=842.981684,ema200=849.964803,atr=1.034518,bbw=0.014234,vol=0.0,vol_sma20=0.017003,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.0
BNB/USDT,1m,price=836.83,rsi=64.62,macd=0.151475,macd_sig=0.198702,macd_hist=-0.047227,ema9=836.827639,ema21=836.723488,ema20=836.736108,ema50=836.776299,ema200=840.873306,atr=0.045898,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.1
BTC/USDT,1w,price=117718.7,rsi=63.11,macd=7805.539094,macd_sig=7076.022703,macd_hist=729.51639,ema9=115290.421066,ema21=108020.718402,ema20=108554.334711,ema50=94908.127724,ema200=60345.739796,atr=7775.743444,bbw=0.415577,vol=175.67662237,vol_sma20=711.456452,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.5
BTC/USDT,1d,price=117718.7,rsi=51.93,macd=1197.682625,macd_sig=892.897321,macd_hist=304.785304,ema9=118576.714157,ema21=117397.130271,ema20=117477.277055,ema50=114674.20575,ema200=102759.848866,atr=3151.761334,bbw=0.085442,vol=175.67662237,vol_sma20=104.420361,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.4
BTC/USDT,4h,price=117678.0,rsi=40.18,macd=464.068183,macd_sig=859.729015,macd_hist=-395.660832,ema9=120171.142287,ema21=120015.365776,ema20=120056.967666,ema50=118782.502394,ema200=116419.492314,atr=1395.114415,bbw=0.052846,vol=10.96997236,vol_sma20=25.338695,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.7
BTC/USDT,1h,price=117678.0,rsi=25.37,macd=-900.709326,macd_sig=-352.201148,macd_hist=-548.508177,ema9=119096.160681,ema21=120269.712605,ema20=120220.866871,ema50=120512.373149,ema200=118596.232659,atr=855.409042,bbw=0.068286,vol=4.44564646,vol_sma20=10.348959,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.1
BTC/USDT,15m,price=117719.5,rsi=34.34,macd=-706.868112,macd_sig=-781.913666,macd_hist=75.045554,ema9=117919.594564,ema21=118484.675068,ema20=118432.273252,ema50=119725.038257,ema200=120612.848002,atr=463.439362,bbw=0.015997,vol=1.46470831,vol_sma20=2.072637,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=53.4
BTC/USDT,5m,price=117719.5,rsi=42.38,macd=-114.072844,macd_sig=-144.55574,macd_hist=30.482896,ema9=117809.340252,ema21=117881.392228,ema20=117872.287866,ema50=118294.099874,ema200=120209.640065,atr=185.429425,bbw=0.004295,vol=0.01589364,vol_sma20=0.495659,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.2
BTC/USDT,1m,price=117719.5,rsi=44.83,macd=-58.209982,macd_sig=-43.9561,macd_hist=-14.253883,ema9=117707.04814,ema21=117770.39544,ema20=117766.810124,ema50=117808.768933,ema200=118047.897077,atr=50.900478,bbw=0.004158,vol=0.00205949,vol_sma20=0.085493,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.5
CRO/USDT,1d,price=0.15143,rsi=58.03,macd=0.011651,macd_sig=0.011406,macd_hist=0.000245,ema9=0.156235,ema21=0.145905,ema20=0.14673,ema50=0.128037,ema200=nan,atr=0.011706,bbw=0.323485,vol=42036.13101,vol_sma20=44731.803399,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=44.3
CRO/USDT,4h,price=0.15143,rsi=33.33,macd=-0.000401,macd_sig=0.001806,macd_hist=-0.002208,ema9=0.160924,ema21=0.1628,ema20=0.162828,ema50=0.158468,ema200=0.136211,atr=0.004042,bbw=0.1119,vol=5725.89018,vol_sma20=8032.602191,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=29.2
CRO/USDT,1h,price=0.15143,rsi=24.86,macd=-0.003874,macd_sig=-0.00238,macd_hist=-0.001494,ema9=0.155769,ema21=0.160176,ema20=0.15994,ema50=0.163357,ema200=0.158419,atr=0.001882,bbw=0.160769,vol=5315.89527,vol_sma20=2123.650017,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.2
CRO/USDT,15m,price=0.15143,rsi=27.29,macd=-0.002434,macd_sig=-0.002659,macd_hist=0.000225,ema9=0.151677,ema21=0.153648,ema20=0.153468,ema50=0.15787,ema200=0.163824,atr=0.0007,bbw=0.036814,vol=3303.15095,vol_sma20=782.623714,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=66.1
CRO/USDT,5m,price=0.15143,rsi=39.98,macd=-0.000439,macd_sig=-0.000609,macd_hist=0.00017,ema9=0.151217,ema21=0.151473,ema20=0.151437,ema50=0.152963,ema200=0.159411,atr=0.000115,bbw=0.003772,vol=0.0,vol_sma20=280.153772,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=True,breakout_dn=False,adx=48.0
CRO/USDT,1m,price=0.15143,rsi=99.34,macd=9.9e-05,macd_sig=7.7e-05,macd_hist=2.1e-05,ema9=0.151383,ema21=0.151281,ema20=0.151287,ema50=0.15121,ema200=0.151962,atr=1.4e-05,bbw=0.004605,vol=0.0,vol_sma20=165.157548,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=75.6
DAI/USDT,1w,price=0.99906,rsi=45.73,macd=-0.000132,macd_sig=-0.000107,macd_hist=-2.5e-05,ema9=0.99942,ema21=0.999552,ema20=0.999543,ema50=0.9997,ema200=1.000182,atr=0.007076,bbw=0.001605,vol=114642.85147566,vol_sma20=301159.740754,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.0
DAI/USDT,1d,price=0.99906,rsi=47.95,macd=1e-06,macd_sig=1.7e-05,macd_hist=-1.6e-05,ema9=0.999407,ema21=0.99941,ema20=0.99941,ema50=0.999445,ema200=0.999637,atr=0.002541,bbw=0.005135,vol=114642.85147566,vol_sma20=25723.191272,macd_cross=bearish,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.0
DAI/USDT,4h,price=0.99906,rsi=44.9,macd=-0.000169,macd_sig=-0.000138,macd_hist=-3.1e-05,ema9=0.999152,ema21=0.999323,ema20=0.999312,ema50=0.999481,ema200=0.99954,atr=0.000761,bbw=0.001653,vol=0.0,vol_sma20=13896.261774,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=47.2
DAI/USDT,1h,price=0.99906,rsi=47.03,macd=-3.1e-05,macd_sig=-3.9e-05,macd_hist=8e-06,ema9=0.999163,ema21=0.999181,ema20=0.999178,ema50=0.999303,ema200=0.999541,atr=0.000291,bbw=0.000892,vol=0.0,vol_sma20=5732.142574,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=40.7
DAI/USDT,15m,price=0.99906,rsi=42.81,macd=-6.1e-05,macd_sig=-9e-06,macd_hist=-5.2e-05,ema9=0.999131,ema21=0.999219,ema20=0.999217,ema50=0.999224,ema200=0.999295,atr=0.000103,bbw=0.001703,vol=0.0,vol_sma20=32.0128,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.3
DAI/USDT,5m,price=0.99906,rsi=25.54,macd=-6.4e-05,macd_sig=-8.3e-05,macd_hist=1.9e-05,ema9=0.999061,ema21=0.999106,ema20=0.9991,ema50=0.999209,ema200=0.999215,atr=1.3e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.1
DAI/USDT,1m,price=0.99906,rsi=0.2,macd=-0.0,macd_sig=-0.0,macd_hist=0.0,ema9=0.99906,ema21=0.99906,ema20=0.99906,ema50=0.999063,ema200=0.999214,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=99.4
DOGE/USDT,1w,price=0.22288,rsi=52.18,macd=0.00044,macd_sig=-0.005984,macd_hist=0.006423,ema9=0.21443,ema21=0.210358,ema20=0.210226,ema50=0.205725,ema200=0.159526,atr=0.043728,bbw=0.58419,vol=10286071.24026021,vol_sma20=25808894.859969,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.6
DOGE/USDT,1d,price=0.22288,rsi=50.73,macd=0.005225,macd_sig=0.004267,macd_hist=0.000958,ema9=0.228105,ema21=0.223209,ema20=0.223574,ema50=0.213149,ema200=0.21051,atr=0.01805,bbw=0.28016,vol=10286071.24026021,vol_sma20=4951983.609555,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.1
DOGE/USDT,4h,price=0.22288,rsi=40.35,macd=0.001588,macd_sig=0.003556,macd_hist=-0.001968,ema9=0.235673,ema21=0.235546,ema20=0.2357,ema50=0.230071,ema200=0.217847,atr=0.007745,bbw=0.160899,vol=724121.26871744,vol_sma20=957376.433819,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.9
DOGE/USDT,1h,price=0.22288,rsi=26.87,macd=-0.004836,macd_sig=-0.002233,macd_hist=-0.002603,ema9=0.229665,ema21=0.235738,ema20=0.235466,ema50=0.23753,ema200=0.228836,atr=0.004425,bbw=0.169612,vol=83601.48112616,vol_sma20=517536.908136,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.2
DOGE/USDT,15m,price=0.22288,rsi=32.84,macd=-0.003385,macd_sig=-0.003752,macd_hist=0.000367,ema9=0.223859,ema21=0.22655,ema20=0.226298,ema50=0.232608,ema200=0.237322,atr=0.001849,bbw=0.035647,vol=494.29194143,vol_sma20=111494.270665,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=64.0
DOGE/USDT,5m,price=0.22288,rsi=41.38,macd=-0.000603,macd_sig=-0.000738,macd_hist=0.000135,ema9=0.223277,ema21=0.223686,ema20=0.223639,ema50=0.22565,ema200=0.234877,atr=0.000589,bbw=0.010542,vol=0.0,vol_sma20=9321.862808,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.5
DOGE/USDT,1m,price=0.22288,rsi=24.61,macd=-0.000185,macd_sig=-0.000136,macd_hist=-4.9e-05,ema9=0.222976,ema21=0.223177,ema20=0.223166,ema50=0.223339,ema200=0.224418,atr=5.3e-05,bbw=0.004809,vol=0.0,vol_sma20=52.340597,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.8
DOT/USDT,1w,price=3.9888,rsi=46.61,macd=-0.296567,macd_sig=-0.375071,macd_hist=0.078504,ema9=3.966452,ema21=4.173252,ema20=4.150112,ema50=4.786551,ema200=7.340551,atr=0.75006,bbw=0.413467,vol=87331.11920181,vol_sma20=254888.804049,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.1
DOT/USDT,1d,price=3.9888,rsi=51.35,macd=0.043108,macd_sig=0.007821,macd_hist=0.035287,ema9=4.009224,ema21=3.951043,ema20=3.953427,ema50=3.924257,ema200=4.326171,atr=0.247977,bbw=0.234611,vol=87331.11920181,vol_sma20=53978.97352,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.1
DOT/USDT,4h,price=3.9888,rsi=42.9,macd=0.044776,macd_sig=0.06703,macd_hist=-0.022254,ema9=4.146588,ema21=4.121213,ema20=4.124826,ema50=4.023829,ema200=3.903518,atr=0.10618,bbw=0.148403,vol=2558.73371561,vol_sma20=10171.461872,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.2
DOT/USDT,1h,price=3.9888,rsi=33.4,macd=-0.056775,macd_sig=-0.024301,macd_hist=-0.032474,ema9=4.072217,ema21=4.145103,ema20=4.141957,ema50=4.155771,ema200=4.003252,atr=0.063684,bbw=0.118892,vol=2012.39995553,vol_sma20=4418.457476,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=38.7
DOT/USDT,15m,price=3.9888,rsi=39.65,macd=-0.048094,macd_sig=-0.051041,macd_hist=0.002947,ema9=3.987988,ema21=4.028076,ema20=4.024577,ema50=4.106911,ema200=4.152253,atr=0.029118,bbw=0.036954,vol=1436.95966152,vol_sma20=806.604243,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=48.5
DOT/USDT,5m,price=3.9888,rsi=49.72,macd=-0.011388,macd_sig=-0.015754,macd_hist=0.004366,ema9=3.976465,ema21=3.98335,ema20=3.982431,ema50=4.015748,ema200=4.134926,atr=0.008126,bbw=0.01158,vol=1436.95966152,vol_sma20=126.616031,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.6
DOT/USDT,1m,price=3.9888,rsi=92.65,macd=0.003015,macd_sig=0.001266,macd_hist=0.001749,ema9=3.981014,ema21=3.977253,ema20=3.977428,ema50=3.975784,ema200=3.996253,atr=0.001267,bbw=0.00546,vol=0.0,vol_sma20=71.847983,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=21.5
ETH/USDT,1w,price=4535.79,rsi=72.07,macd=439.908261,macd_sig=188.283484,macd_hist=251.624777,ema9=3710.432367,ema21=3155.294824,ema20=3180.000649,ema50=2886.785816,ema200=2377.130664,atr=461.814198,bbw=1.274458,vol=4652.87217167,vol_sma20=16927.09024,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.8
ETH/USDT,1d,price=4535.79,rsi=70.09,macd=317.506938,macd_sig=251.232191,macd_hist=66.274747,ema9=4301.052764,ema21=3984.29594,ema20=4005.486783,ema50=3521.634189,ema200=2849.226929,atr=215.660309,bbw=0.382595,vol=4652.87217167,vol_sma20=3075.698913,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=46.7
ETH/USDT,4h,price=4535.79,rsi=54.18,macd=132.982663,macd_sig=152.718888,macd_hist=-19.736226,ema9=4642.263994,ema21=4538.587609,ema20=4548.442825,ema50=4293.825162,ema200=3726.675112,atr=103.047983,bbw=0.163076,vol=1047.888343,vol_sma20=854.628375,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=48.0
ETH/USDT,1h,price=4535.79,rsi=37.18,macd=-22.114403,macd_sig=4.818437,macd_hist=-26.93284,ema9=4623.633971,ema21=4662.448607,ema20=4661.594938,ema50=4619.96794,ema200=4272.513789,atr=73.570404,bbw=0.063552,vol=477.56197682,vol_sma20=265.585774,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=35.5
ETH/USDT,15m,price=4535.79,rsi=37.82,macd=-37.730752,macd_sig=-34.936583,macd_hist=-2.794169,ema9=4557.32305,ema21=4592.213571,ema20=4589.594816,ema50=4643.865388,ema200=4622.90943,atr=41.648217,bbw=0.042735,vol=42.12078068,vol_sma20=108.37461,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.4
ETH/USDT,5m,price=4535.79,rsi=41.7,macd=-14.787093,macd_sig=-17.091212,macd_hist=2.304119,ema9=4543.093155,ema21=4554.433395,ema20=4553.317124,ema50=4584.176138,ema200=4662.341303,atr=17.320387,bbw=0.010677,vol=0.03976705,vol_sma20=49.758896,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.6
ETH/USDT,1m,price=4535.79,rsi=41.46,macd=-3.060695,macd_sig=-2.227554,macd_hist=-0.833141,ema9=4538.025087,ema21=4541.412452,ema20=4541.227649,ema50=4544.188605,ema200=4568.815915,atr=2.978738,bbw=0.006516,vol=0.0,vol_sma20=2.75398,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.7
