generated_at=2025-08-15T23:35:56.081457+00:00
ADA/USDT,1w,price=0.940682,rsi=61.62,macd=0.032917,macd_sig=0.006099,macd_hist=0.026818,ema9=0.791933,ema21=0.748129,ema20=0.749917,ema50=0.696417,ema200=0.596724,atr=0.140647,bbw=0.555447,vol=7076752.65883548,vol_sma20=7073167.624689,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=19.3
ADA/USDT,1d,price=0.940682,rsi=71.3,macd=0.039682,macd_sig=0.023166,macd_hist=0.016516,ema9=0.855961,ema21=0.81165,ema20=0.814145,ema50=0.762219,ema200=0.717344,atr=0.05905,bbw=0.33505,vol=1251848.33247103,vol_sma20=1074553.792771,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=28.6
ADA/USDT,4h,price=0.940682,rsi=60.58,macd=0.030929,macd_sig=0.033768,macd_hist=-0.002839,ema9=0.931541,ema21=0.906014,ema20=0.908262,ema50=0.857463,ema200=0.781153,atr=0.036627,bbw=0.190473,vol=80483.30176686,vol_sma20=430546.883256,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.2
ADA/USDT,1h,price=0.940682,rsi=52.07,macd=0.003042,macd_sig=0.002765,macd_hist=0.000276,ema9=0.93951,ema21=0.936919,ema20=0.93713,ema50=0.924904,ema200=0.854605,atr=0.019824,bbw=0.041416,vol=25396.88312602,vol_sma20=55923.494611,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.2
ADA/USDT,15m,price=0.940682,rsi=50.91,macd=0.002793,macd_sig=0.001848,macd_hist=0.000946,ema9=0.9433,ema21=0.94012,ema20=0.940287,ema50=0.938092,ema200=0.926983,atr=0.008311,bbw=0.034273,vol=15442.54503711,vol_sma20=12198.518326,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.0
ADA/USDT,5m,price=0.940682,rsi=47.03,macd=0.001272,macd_sig=0.002796,macd_hist=-0.001524,ema9=0.943845,ema21=0.943656,ema20=0.94378,ema50=0.940431,ema200=0.936708,atr=0.003575,bbw=0.03021,vol=0.0,vol_sma20=2267.551348,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.7
ADA/USDT,1m,price=0.940682,rsi=33.31,macd=-0.001966,macd_sig=-0.002428,macd_hist=0.000462,ema9=0.940756,ema21=0.9422,ema20=0.942047,ema50=0.94478,ema200=0.941538,atr=0.000699,bbw=0.006699,vol=0.0,vol_sma20=900.364911,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=46.4
AI16Z/USDT,1d,price=0.1234,rsi=42.05,macd=-0.007689,macd_sig=-0.008653,macd_hist=0.000964,ema9=0.132327,ema21=0.138343,ema20=0.137771,ema50=0.15528,ema200=0.302276,atr=0.015996,bbw=0.351911,vol=139742.8197,vol_sma20=394658.682244,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.3
AI16Z/USDT,4h,price=0.1234,rsi=40.53,macd=-0.004536,macd_sig=-0.002953,macd_hist=-0.001582,ema9=0.124086,ema21=0.129219,ema20=0.128942,ema50=0.13246,ema200=0.142753,atr=0.004866,bbw=0.28565,vol=819.13974,vol_sma20=73758.213358,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.4
AI16Z/USDT,1h,price=0.1234,rsi=52.24,macd=-0.001605,macd_sig=-0.0023,macd_hist=0.000695,ema9=0.120854,ema21=0.121763,ema20=0.12163,ema50=0.125941,ema200=0.131413,atr=0.001642,bbw=0.082801,vol=0.0,vol_sma20=6697.709934,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.4
AI16Z/USDT,15m,price=0.1234,rsi=78.42,macd=0.001034,macd_sig=0.00042,macd_hist=0.000614,ema9=0.121948,ema21=0.120599,ema20=0.120656,ema50=0.120538,ema200=0.126234,atr=0.000439,bbw=0.076632,vol=0.0,vol_sma20=835.96306,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.8
AI16Z/USDT,5m,price=0.1234,rsi=98.19,macd=0.001094,macd_sig=0.001058,macd_hist=3.6e-05,ema9=0.123092,ema21=0.122101,ema20=0.122178,ema50=0.120661,ema200=0.120519,atr=0.000138,bbw=0.045902,vol=0.0,vol_sma20=9.959461,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=81.5
AI16Z/USDT,1m,price=0.1234,rsi=100.0,macd=0.0001,macd_sig=0.000143,macd_hist=-4.3e-05,ema9=0.1234,ema21=0.123354,ema20=0.123362,ema50=0.122884,ema200=0.120849,atr=9e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
ALGO/USDT,1w,price=0.2545,rsi=53.36,macd=0.00568,macd_sig=-0.002707,macd_hist=0.008386,ema9=0.244164,ema21=0.234206,ema20=0.234407,ema50=0.227777,ema200=nan,atr=0.056039,bbw=0.644113,vol=1668174.24612779,vol_sma20=2871789.975132,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.7
ALGO/USDT,1d,price=0.2545,rsi=49.47,macd=0.004028,macd_sig=0.004747,macd_hist=-0.000718,ema9=0.260893,ema21=0.258266,ema20=0.258588,ema50=0.245117,ema200=0.230469,atr=0.02188,bbw=0.233488,vol=924892.20892925,vol_sma20=476831.670344,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.9
ALGO/USDT,4h,price=0.2545,rsi=43.22,macd=-0.003468,macd_sig=-0.001142,macd_hist=-0.002325,ema9=0.257525,ema21=0.262211,ema20=0.262028,ema50=0.262319,ema200=0.252553,atr=0.008459,bbw=0.165899,vol=12557.41102042,vol_sma20=119566.89457,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.9
ALGO/USDT,1h,price=0.2545,rsi=46.37,macd=-0.002292,macd_sig=-0.002784,macd_hist=0.000492,ema9=0.253734,ema21=0.255388,ema20=0.255212,ema50=0.259958,ema200=0.26187,atr=0.003284,bbw=0.068008,vol=7224.18224456,vol_sma20=40219.442515,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.3
ALGO/USDT,15m,price=0.2545,rsi=55.46,macd=0.000581,macd_sig=0.00027,macd_hist=0.000311,ema9=0.254292,ema21=0.253515,ema20=0.253546,ema50=0.254015,ema200=0.260735,atr=0.000946,bbw=0.029129,vol=0.0,vol_sma20=1716.252688,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.6
ALGO/USDT,5m,price=0.2545,rsi=51.91,macd=0.000392,macd_sig=0.00059,macd_hist=-0.000198,ema9=0.254779,ema21=0.254568,ema20=0.254601,ema50=0.253679,ema200=0.25424,atr=0.000308,bbw=0.012825,vol=0.0,vol_sma20=404.185457,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.7
ALGO/USDT,1m,price=0.2545,rsi=24.87,macd=-0.000178,macd_sig=-0.000219,macd_hist=4.1e-05,ema9=0.254506,ema21=0.25464,ema20=0.254626,ema50=0.254827,ema200=0.253858,atr=3.6e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=56.7
APE/USDT,1w,price=0.6066,rsi=45.36,macd=-0.040719,macd_sig=-0.054684,macd_hist=0.013965,ema9=0.627,ema21=0.650591,ema20=0.647211,ema50=0.799969,ema200=nan,atr=0.1347,bbw=0.58871,vol=480341.04736268,vol_sma20=196005.373292,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.5
APE/USDT,1d,price=0.6066,rsi=48.09,macd=-0.001925,macd_sig=-0.006836,macd_hist=0.004911,ema9=0.616737,ema21=0.615233,ema20=0.614963,ema50=0.6226,ema200=0.709433,atr=0.035993,bbw=0.243696,vol=5318.46239647,vol_sma20=56353.130531,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.0
APE/USDT,4h,price=0.6066,rsi=44.13,macd=-0.007582,macd_sig=-0.002561,macd_hist=-0.005021,ema9=0.609127,ema21=0.619408,ema20=0.619007,ema50=0.61848,ema200=0.617619,atr=0.011986,bbw=0.146613,vol=2065.41296488,vol_sma20=46411.469253,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.8
APE/USDT,1h,price=0.6066,rsi=50.43,macd=-0.005543,macd_sig=-0.006856,macd_hist=0.001313,ema9=0.599574,ema21=0.603549,ema20=0.603124,ema50=0.614183,ema200=0.616746,atr=0.004629,bbw=0.073088,vol=0.0,vol_sma20=262.96556,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.8
APE/USDT,15m,price=0.6066,rsi=74.1,macd=0.002203,macd_sig=0.000121,macd_hist=0.002081,ema9=0.601903,ema21=0.598491,ema20=0.59859,ema50=0.600001,ema200=0.6149,atr=0.001475,bbw=0.039348,vol=0.0,vol_sma20=164.984014,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.1
APE/USDT,5m,price=0.6066,rsi=96.43,macd=0.003462,macd_sig=0.003106,macd_hist=0.000356,ema9=0.605435,ema21=0.602105,ema20=0.602338,ema50=0.598342,ema200=0.600773,atr=0.000495,bbw=0.034968,vol=0.0,vol_sma20=64.540064,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=72.9
APE/USDT,1m,price=0.6066,rsi=99.29,macd=0.000349,macd_sig=0.000494,macd_hist=-0.000146,ema9=0.606599,ema21=0.606432,ema20=0.606462,ema50=0.604817,ema200=0.598747,atr=3.2e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=97.9
ATOM/USDT,1w,price=4.4742,rsi=47.34,macd=-0.183257,macd_sig=-0.271713,macd_hist=0.088456,ema9=4.509124,ema21=4.601845,ema20=4.58639,ema50=5.243124,ema200=nan,atr=0.819269,bbw=0.284238,vol=25948.22163882,vol_sma20=73623.132461,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.3
ATOM/USDT,1d,price=4.4742,rsi=48.31,macd=0.022165,macd_sig=0.008487,macd_hist=0.013678,ema9=4.56842,ema21=4.542434,ema20=4.543745,ema50=4.49957,ema200=4.685056,atr=0.254847,bbw=0.203134,vol=19270.77836395,vol_sma20=10116.382325,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.3
ATOM/USDT,4h,price=4.4742,rsi=42.4,macd=-0.051405,macd_sig=-0.012292,macd_hist=-0.039113,ema9=4.516872,ema21=4.589436,ema20=4.586831,ema50=4.583186,ema200=4.51347,atr=0.100101,bbw=0.134597,vol=150.74077978,vol_sma20=1757.843384,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.8
ATOM/USDT,1h,price=4.4742,rsi=47.43,macd=-0.042734,macd_sig=-0.052965,macd_hist=0.010231,ema9=4.442094,ema21=4.472797,ema20=4.469514,ema50=4.551638,ema200=4.574717,atr=0.037202,bbw=0.069276,vol=0.0,vol_sma20=950.286818,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=40.9
ATOM/USDT,15m,price=4.4742,rsi=68.75,macd=0.013422,macd_sig=0.00527,macd_hist=0.008152,ema9=4.455372,ema21=4.437407,ema20=4.43813,ema50=4.444768,ema200=4.562394,atr=0.009064,bbw=0.02553,vol=0.0,vol_sma20=29.210042,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.2
ATOM/USDT,5m,price=4.4742,rsi=89.68,macd=0.014005,macd_sig=0.013547,macd_hist=0.000458,ema9=4.470395,ema21=4.457717,ema20=4.458694,ema50=4.438677,ema200=4.451394,atr=0.002135,bbw=0.016402,vol=0.0,vol_sma20=3.819885,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=59.9
ATOM/USDT,1m,price=4.4742,rsi=99.41,macd=0.000989,macd_sig=0.00142,macd_hist=-0.00043,ema9=4.474199,ema21=4.473765,ema20=4.47385,ema50=4.468374,ema200=4.442047,atr=8.9e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=98.0
AVAX/USDT,1w,price=23.7,rsi=50.73,macd=-0.727824,macd_sig=-1.588245,macd_hist=0.860422,ema9=22.730579,ema21=22.787482,ema20=22.712222,ema50=24.989479,ema200=nan,atr=4.337366,bbw=0.443851,vol=36485.42433414,vol_sma20=92361.172144,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.4
AVAX/USDT,1d,price=23.7,rsi=52.2,macd=0.463413,macd_sig=0.437061,macd_hist=0.026351,ema9=23.825435,ema21=23.426113,ema20=23.459799,ema50=22.513665,ema200=23.413141,atr=1.58366,bbw=0.236431,vol=21826.77808418,vol_sma20=24979.565711,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.5
AVAX/USDT,4h,price=23.7,rsi=44.83,macd=-0.011879,macd_sig=0.167304,macd_hist=-0.179183,ema9=24.186392,ema21=24.317637,ema20=24.321261,ema50=24.011692,ema200=22.911813,atr=0.719244,bbw=0.113263,vol=911.02782933,vol_sma20=2519.660864,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.2
AVAX/USDT,1h,price=23.7,rsi=42.27,macd=-0.202338,macd_sig=-0.157916,macd_hist=-0.044422,ema9=23.874812,ema21=24.082317,ema20=24.069186,ema50=24.29563,ema200=23.919269,atr=0.340546,bbw=0.099777,vol=801.41780989,vol_sma20=904.852982,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.8
AVAX/USDT,15m,price=23.7,rsi=45.97,macd=-0.051102,macd_sig=-0.070159,macd_hist=0.019057,ema9=23.752321,ema21=23.779252,ema20=23.774881,ema50=23.953183,ema200=24.367974,atr=0.126126,bbw=0.01868,vol=586.53014657,vol_sma20=82.753273,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.5
AVAX/USDT,5m,price=23.7,rsi=44.32,macd=-0.009794,macd_sig=0.020815,macd_hist=-0.030609,ema9=23.758719,ema21=23.785693,ema20=23.785676,ema50=23.787152,ema200=24.012736,atr=0.057353,bbw=0.025322,vol=0.0,vol_sma20=43.301807,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.9
AVAX/USDT,1m,price=23.7,rsi=41.78,macd=-0.047252,macd_sig=-0.066016,macd_hist=0.018763,ema9=23.677839,ema21=23.708283,ema20=23.704469,ema50=23.77871,ema200=23.782972,atr=0.014073,bbw=0.009417,vol=0.0,vol_sma20=30.291707,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=55.4
BCH/USDT,1w,price=591.58,rsi=67.07,macd=54.483818,macd_sig=36.664261,macd_hist=17.819557,ema9=544.580593,ema21=484.386242,ema20=487.755936,ema50=431.311155,ema200=347.143775,atr=64.454492,bbw=0.788051,vol=202.82910184,vol_sma20=1692.174697,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.6
BCH/USDT,1d,price=591.58,rsi=56.79,macd=19.026635,macd_sig=17.848188,macd_hist=1.178447,ema9=589.118623,ema21=571.92866,ema20=573.254973,ema50=537.325685,ema200=451.371015,atr=29.878644,bbw=0.16575,vol=59.77055835,vol_sma20=287.157294,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.7
BCH/USDT,4h,price=591.58,rsi=47.19,macd=-0.486214,macd_sig=2.68394,macd_hist=-3.170154,ema9=593.906949,ema21=596.593237,ema20=596.648499,ema50=589.916106,ema200=558.751197,atr=10.740831,bbw=0.080581,vol=16.54100928,vol_sma20=30.433304,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.5
BCH/USDT,1h,price=591.58,rsi=47.97,macd=-2.208411,macd_sig=-2.689773,macd_hist=0.481362,ema9=590.130175,ema21=591.703427,ema20=591.532575,ema50=595.956376,ema200=589.423843,atr=3.302039,bbw=0.027427,vol=0.0,vol_sma20=2.836851,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.2
BCH/USDT,15m,price=591.58,rsi=61.12,macd=0.533362,macd_sig=0.080296,macd_hist=0.453066,ema9=590.440041,ema21=589.640347,ema20=589.666177,ema50=590.153058,ema200=597.542113,atr=0.787096,bbw=0.010171,vol=0.0,vol_sma20=1.02299,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.8
BCH/USDT,5m,price=591.58,rsi=80.22,macd=0.795198,macd_sig=0.695949,macd_hist=0.099249,ema9=591.322759,ema21=590.542326,ema20=590.595139,ema50=589.69787,ema200=590.448617,atr=0.171005,bbw=0.00845,vol=0.0,vol_sma20=0.013564,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=40.8
BCH/USDT,1m,price=591.58,rsi=99.8,macd=0.05428,macd_sig=0.078514,macd_hist=-0.024234,ema9=591.579959,ema21=591.55809,ema20=591.562725,ema50=591.216492,ema200=589.967136,atr=0.004898,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=99.3
BERA/USDT,1d,price=2.129,rsi=54.47,macd=0.017154,macd_sig=-0.01223,macd_hist=0.029384,ema9=2.063861,ema21=2.030702,ema20=2.031364,ema50=2.095003,ema200=nan,atr=0.158107,bbw=0.303756,vol=12473.52835,vol_sma20=8290.189231,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.7
BERA/USDT,4h,price=2.129,rsi=51.85,macd=0.028722,macd_sig=0.038284,macd_hist=-0.009562,ema9=2.131608,ema21=2.112362,ema20=2.114589,ema50=2.056637,ema200=2.005549,atr=0.083705,bbw=0.152822,vol=1227.25532,vol_sma20=1971.643916,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.1
BERA/USDT,1h,price=2.129,rsi=50.04,macd=-0.011582,macd_sig=-0.01659,macd_hist=0.005008,ema9=2.116357,ema21=2.124551,ema20=2.123663,ema50=2.128056,ema200=2.046724,atr=0.034462,bbw=0.105757,vol=0.0,vol_sma20=588.633804,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.8
BERA/USDT,15m,price=2.129,rsi=53.8,macd=0.010988,macd_sig=0.014749,macd_hist=-0.003762,ema9=2.132535,ema21=2.124442,ema20=2.125286,ema50=2.118072,ema200=2.131564,atr=0.009021,bbw=0.06525,vol=0.0,vol_sma20=92.092016,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.2
BERA/USDT,5m,price=2.129,rsi=35.97,macd=-0.003808,macd_sig=-0.004153,macd_hist=0.000345,ema9=2.129243,ema21=2.132842,ema20=2.132567,ema50=2.128922,ema200=2.123483,atr=0.001319,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.3
BERA/USDT,1m,price=2.129,rsi=0.57,macd=-6e-06,macd_sig=-9e-06,macd_hist=3e-06,ema9=2.129,ema21=2.129001,ema20=2.129,ema50=2.129451,ema200=2.1311,atr=1e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=98.8
BNB/USDT,1d,price=827.66,rsi=62.19,macd=25.322437,macd_sig=22.44847,macd_hist=2.873968,ema9=818.89114,ema21=795.349092,ema20=797.107006,ema50=753.177553,ema200=nan,atr=31.913688,bbw=0.164002,vol=15.45077,vol_sma20=49.787254,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.0
BNB/USDT,4h,price=827.66,rsi=47.58,macd=4.536752,macd_sig=9.154983,macd_hist=-4.618231,ema9=836.179414,ema21=835.284717,ema20=835.720586,ema50=820.110074,ema200=773.729172,atr=14.397112,bbw=0.054517,vol=4.82935,vol_sma20=14.456199,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.0
BNB/USDT,1h,price=827.66,rsi=43.0,macd=-5.545197,macd_sig=-5.082848,macd_hist=-0.462349,ema9=827.62256,ema21=832.964388,ema20=832.591308,ema50=837.524476,ema200=818.673521,atr=5.384729,bbw=0.064231,vol=4.15593,vol_sma20=0.663042,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.4
BNB/USDT,15m,price=827.66,rsi=56.38,macd=0.245286,macd_sig=-0.699683,macd_hist=0.944968,ema9=826.358004,ema21=825.375415,ema20=825.363442,ema50=828.684163,ema200=838.901519,atr=1.404317,bbw=0.012473,vol=0.0,vol_sma20=0.257363,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.8
BNB/USDT,5m,price=827.66,rsi=57.9,macd=1.127091,macd_sig=1.248447,macd_hist=-0.121356,ema9=827.933622,ema21=826.997599,ema20=827.078606,ema50=825.547465,ema200=830.253324,atr=0.550939,bbw=0.013622,vol=0.0,vol_sma20=0.213387,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.4
BNB/USDT,1m,price=827.66,rsi=35.91,macd=-0.201084,macd_sig=-0.238593,macd_hist=0.037508,ema9=827.667615,ema21=827.837433,ema20=827.822133,ema50=827.7406,ema200=825.625751,atr=0.066007,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.7
BTC/USDT,1w,price=117118.6,rsi=62.39,macd=7757.667869,macd_sig=7066.448458,macd_hist=691.21941,ema9=115170.401066,ema21=107966.163857,ema20=108497.18233,ema50=94884.59439,ema200=60339.768652,atr=7822.964873,bbw=0.414573,vol=258.35213195,vol_sma20=715.590227,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.5
BTC/USDT,1d,price=117118.6,rsi=50.41,macd=1061.104195,macd_sig=934.187881,macd_hist=126.916314,ema9=118380.979326,ema21=117421.338263,ema20=117494.757698,ema50=114792.648786,ema200=102942.081934,atr=3115.871239,bbw=0.085574,vol=61.48751509,vol_sma20=107.177051,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.0
BTC/USDT,4h,price=117145.6,rsi=39.05,macd=-430.926269,macd_sig=67.219207,macd_hist=-498.145476,ema9=118300.831028,ema21=119029.911567,ema20=119012.830623,ema50=118609.445717,ema200=116537.565047,atr=1280.511823,bbw=0.063348,vol=9.65410114,vol_sma20=21.638383,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.3
BTC/USDT,1h,price=117145.6,rsi=36.81,macd=-532.141795,macd_sig=-531.019682,macd_hist=-1.122113,ema9=117458.748979,ema21=117920.59274,ema20=117882.517272,ema50=118753.77693,ema200=118491.559989,atr=538.678974,bbw=0.02664,vol=2.17917878,vol_sma20=2.773088,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.5
BTC/USDT,15m,price=117118.6,rsi=42.6,macd=-64.781305,macd_sig=-90.722648,macd_hist=25.941343,ema9=117296.89162,ema21=117326.954362,ema20=117321.213494,ema50=117608.062505,ema200=118850.954114,atr=192.896348,bbw=0.005403,vol=1.19583548,vol_sma20=0.547432,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.9
BTC/USDT,5m,price=117118.6,rsi=37.97,macd=-28.353198,macd_sig=24.73293,macd_hist=-53.086128,ema9=117259.827391,ema21=117318.249526,ema20=117317.514973,ema50=117317.339917,ema200=117742.703507,atr=78.096201,bbw=0.005902,vol=0.05138206,vol_sma20=0.235963,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.8
BTC/USDT,1m,price=117118.6,rsi=29.87,macd=-67.864096,macd_sig=-79.123394,macd_hist=11.259299,ema9=117140.512281,ema21=117192.745029,ema20=117187.591428,ema50=117297.950133,ema200=117314.674209,atr=21.202923,bbw=0.00158,vol=0.00333362,vol_sma20=0.065541,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=53.2
CRO/USDT,1d,price=0.15183,rsi=58.15,macd=0.010879,macd_sig=0.011349,macd_hist=-0.00047,ema9=0.155962,ema21=0.146758,ema20=0.147543,ema50=0.129114,ema200=nan,atr=0.011606,bbw=0.323497,vol=14924.65974,vol_sma20=44424.365857,macd_cross=bearish,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=43.4
CRO/USDT,4h,price=0.15183,rsi=37.88,macd=-0.002794,macd_sig=-0.00124,macd_hist=-0.001554,ema9=0.154714,ema21=0.158358,ema20=0.158205,ema50=0.157369,ema200=0.137383,atr=0.00399,bbw=0.16179,vol=1789.97844,vol_sma20=6449.532809,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.3
CRO/USDT,1h,price=0.15183,rsi=41.19,macd=-0.001779,macd_sig=-0.001857,macd_hist=7.8e-05,ema9=0.151482,ema21=0.152965,ema20=0.152837,ema50=0.156332,ema200=0.157304,atr=0.001465,bbw=0.081433,vol=1231.7863,vol_sma20=737.000007,macd_cross=bullish,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.7
CRO/USDT,15m,price=0.15183,rsi=53.66,macd=0.000152,macd_sig=-0.000156,macd_hist=0.000307,ema9=0.151662,ema21=0.151295,ema20=0.151297,ema50=0.152016,ema200=0.156458,atr=0.00056,bbw=0.023864,vol=0.0,vol_sma20=89.498922,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.9
CRO/USDT,5m,price=0.15183,rsi=51.58,macd=0.000478,macd_sig=0.000535,macd_hist=-5.7e-05,ema9=0.15229,ema21=0.151888,ema20=0.151922,ema50=0.15134,ema200=0.152367,atr=0.000298,bbw=0.036179,vol=0.0,vol_sma20=84.498932,macd_cross=bearish,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.7
CRO/USDT,1m,price=0.15183,rsi=18.94,macd=-0.000398,macd_sig=-0.000352,macd_hist=-4.5e-05,ema9=0.151913,ema21=0.152319,ema20=0.152293,ema50=0.152429,ema200=0.151463,atr=7.4e-05,bbw=0.027045,vol=0.0,vol_sma20=9.516634,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=73.8
DAI/USDT,1w,price=0.99925,rsi=47.2,macd=-0.000117,macd_sig=-0.000104,macd_hist=-1.3e-05,ema9=0.999458,ema21=0.999569,ema20=0.999561,ema50=0.999707,ema200=1.000184,atr=0.007231,bbw=0.001566,vol=437187.31466662,vol_sma20=317286.963914,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.0
DAI/USDT,1d,price=0.99925,rsi=48.76,macd=0.000107,macd_sig=6e-05,macd_hist=4.7e-05,ema9=0.999685,ema21=0.999555,ema20=0.999561,ema50=0.999511,ema200=0.999659,atr=0.00267,bbw=0.005351,vol=276156.23648927,vol_sma20=41827.731731,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.5
DAI/USDT,4h,price=0.99925,rsi=45.47,macd=5.6e-05,macd_sig=4.8e-05,macd_hist=7e-06,ema9=0.999715,ema21=0.999655,ema20=0.999658,ema50=0.999625,ema200=0.999603,atr=0.001023,bbw=0.002151,vol=612.45844779,vol_sma20=29913.711806,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=53.1
DAI/USDT,1h,price=0.99925,rsi=42.25,macd=-3.1e-05,macd_sig=7.7e-05,macd_hist=-0.000107,ema9=0.999759,ema21=0.999858,ema20=0.999859,ema50=0.999748,ema200=0.999621,atr=0.00047,bbw=0.001583,vol=0.0,vol_sma20=13540.076017,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=33.3
DAI/USDT,15m,price=0.99925,rsi=41.31,macd=-0.000164,macd_sig=-0.000113,macd_hist=-5.1e-05,ema9=0.999421,ema21=0.999595,ema20=0.999584,ema50=0.999788,ema200=0.999738,atr=0.000188,bbw=0.001793,vol=0.0,vol_sma20=559.840298,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.7
DAI/USDT,5m,price=0.99925,rsi=35.03,macd=-0.000131,macd_sig=-0.000124,macd_hist=-7e-06,ema9=0.999277,ema21=0.9994,ema20=0.999391,ema50=0.999554,ema200=0.999821,atr=5e-05,bbw=0.001594,vol=0.0,vol_sma20=2.5,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.6
DAI/USDT,1m,price=0.99925,rsi=6.48,macd=-4e-06,macd_sig=-6e-06,macd_hist=2e-06,ema9=0.99925,ema21=0.999251,ema20=0.999251,ema50=0.999296,ema200=0.999521,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=87.1
DOGE/USDT,1w,price=0.22752,rsi=53.02,macd=0.00081,macd_sig=-0.00591,macd_hist=0.00672,ema9=0.215358,ema21=0.21078,ema20=0.210668,ema50=0.205907,ema200=0.159572,atr=0.043814,bbw=0.588104,vol=16209887.31903611,vol_sma20=26105085.663908,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.6
DOGE/USDT,1d,price=0.22752,rsi=52.41,macd=0.004969,macd_sig=0.004418,macd_hist=0.00055,ema9=0.228127,ema21=0.223673,ema20=0.224025,ema50=0.213745,ema200=0.210597,atr=0.017726,bbw=0.275627,vol=4908069.79570729,vol_sma20=5103159.94354,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.1
DOGE/USDT,4h,price=0.22752,rsi=46.5,macd=-0.001898,macd_sig=-0.000124,macd_hist=-0.001775,ema9=0.228064,ema21=0.231039,ema20=0.230954,ema50=0.229174,ema200=0.218327,atr=0.007423,bbw=0.158096,vol=582741.03046857,vol_sma20=1102046.52465,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.2
DOGE/USDT,1h,price=0.22752,rsi=49.34,macd=-0.00087,macd_sig=-0.001496,macd_hist=0.000626,ema9=0.226986,ema21=0.227296,ema20=0.227217,ema50=0.229961,ema200=0.22837,atr=0.003512,bbw=0.056076,vol=120057.38317661,vol_sma20=187620.231368,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.6
DOGE/USDT,15m,price=0.22752,rsi=53.4,macd=0.001046,macd_sig=0.0008,macd_hist=0.000246,ema9=0.228007,ema21=0.226857,ema20=0.226921,ema50=0.226488,ema200=0.230321,atr=0.001574,bbw=0.052697,vol=34219.46240225,vol_sma20=42827.5883,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.1
DOGE/USDT,5m,price=0.22752,rsi=46.38,macd=0.000237,macd_sig=0.00063,macd_hist=-0.000393,ema9=0.228224,ema21=0.228293,ema20=0.22832,ema50=0.227162,ema200=0.226363,atr=0.000662,bbw=0.019025,vol=34000.0,vol_sma20=10938.728209,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.1
DOGE/USDT,1m,price=0.22752,rsi=27.62,macd=-0.000382,macd_sig=-0.000425,macd_hist=4.3e-05,ema9=0.227628,ema21=0.227935,ema20=0.227907,ema50=0.228474,ema200=0.227558,atr=0.000103,bbw=0.004128,vol=0.0,vol_sma20=3441.040656,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=44.4
DOT/USDT,1w,price=3.8784,rsi=45.63,macd=-0.305374,macd_sig=-0.376833,macd_hist=0.071458,ema9=3.944372,ema21=4.163216,ema20=4.139598,ema50=4.782222,ema200=7.339452,atr=0.757739,bbw=0.414913,vol=106503.36007189,vol_sma20=255847.416092,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.1
DOT/USDT,1d,price=3.8784,rsi=48.44,macd=0.031836,macd_sig=0.012694,macd_hist=0.019142,ema9=3.98394,ema21=3.944893,ema20=3.946755,ema50=3.922666,ema200=4.328769,atr=0.25157,bbw=0.22874,vol=17710.75002744,vol_sma20=52734.467691,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.5
DOT/USDT,4h,price=3.8784,rsi=38.04,macd=-0.038055,macd_sig=0.004145,macd_hist=-0.0422,ema9=3.969535,ema21=4.032119,ema20=4.030521,ema50=4.004647,ema200=3.906628,atr=0.102057,bbw=0.142336,vol=1815.14843132,vol_sma20=7065.954948,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.6
DOT/USDT,1h,price=3.8784,rsi=39.66,macd=-0.047666,macd_sig=-0.04893,macd_hist=0.001264,ema9=3.895637,ema21=3.936463,ema20=3.933041,ema50=4.008811,ema200=3.995119,atr=0.043596,bbw=0.072577,vol=1035.58543885,vol_sma20=873.678849,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.6
DOT/USDT,15m,price=3.8784,rsi=47.22,macd=-0.000596,macd_sig=-0.005929,macd_hist=0.005332,ema9=3.888467,ema21=3.88453,ema20=3.884306,ema50=3.90771,ema200=4.02229,atr=0.014597,bbw=0.02308,vol=1000.0,vol_sma20=210.250398,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.7
DOT/USDT,5m,price=3.8784,rsi=42.48,macd=0.003441,macd_sig=0.007643,macd_hist=-0.004202,ema9=3.891971,ema21=3.891511,ema20=3.891851,ema50=3.884377,ema200=3.919221,atr=0.005738,bbw=0.016917,vol=0.0,vol_sma20=55.227432,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.7
DOT/USDT,1m,price=3.8784,rsi=10.29,macd=-0.006691,macd_sig=-0.006246,macd_hist=-0.000444,ema9=3.881097,ema21=3.887342,ema20=3.886877,ema50=3.894203,ema200=3.885157,atr=0.001144,bbw=0.00766,vol=0.0,vol_sma20=50.754238,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=66.4
ETH/USDT,1w,price=4417.67,rsi=69.8,macd=430.485583,macd_sig=186.398948,macd_hist=244.086635,ema9=3686.808367,ema21=3144.556642,ema20=3168.751125,ema50=2882.153659,ema200=2375.955341,atr=467.171341,bbw=1.261063,vol=12015.56448062,vol_sma20=17295.224855,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.8
ETH/USDT,1d,price=4417.67,rsi=65.42,macd=311.743342,macd_sig=263.462439,macd_hist=48.280903,ema9=4325.981011,ema21=4024.522507,ema20=4045.606591,ema50=3557.151345,ema200=2869.707094,atr=221.513858,bbw=0.391659,vol=4530.63870381,vol_sma20=3383.687688,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=46.7
ETH/USDT,4h,price=4417.67,rsi=44.39,macd=37.867364,macd_sig=89.795485,macd_hist=-51.928121,ema9=4522.809628,ema21=4525.825291,ema20=4529.868754,ema50=4349.472139,ema200=3782.017169,atr=109.599434,bbw=0.096105,vol=915.54194875,vol_sma20=987.79566,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.5
ETH/USDT,1h,price=4417.67,rsi=37.74,macd=-52.90078,macd_sig=-45.622963,macd_hist=-7.277818,ema9=4448.859591,ema21=4500.885379,ema20=4497.349865,ema50=4549.827438,ema200=4341.196124,atr=58.718861,bbw=0.089935,vol=400.22121047,vol_sma20=188.458682,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.7
ETH/USDT,15m,price=4417.67,rsi=45.63,macd=-6.632858,macd_sig=-13.012883,macd_hist=6.380025,ema9=4429.128552,ema21=4429.506633,ema20=4428.812051,ema50=4466.366319,ema200=4567.381331,atr=25.515725,bbw=0.017579,vol=1.33121703,vol_sma20=57.511148,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.9
ETH/USDT,5m,price=4417.67,rsi=44.65,macd=1.723945,macd_sig=5.938124,macd_hist=-4.214179,ema9=4430.229614,ema21=4431.292386,ema20=4431.511709,ema50=4427.484482,ema200=4483.458252,atr=12.009496,bbw=0.015173,vol=0.08386347,vol_sma20=39.495522,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.1
ETH/USDT,1m,price=4417.67,rsi=37.96,macd=-5.628076,macd_sig=-6.516095,macd_hist=0.888019,ema9=4420.802961,ema21=4425.16921,ema20=4424.739241,ema50=4432.982689,ema200=4427.081985,atr=3.604531,bbw=0.004687,vol=0.01157339,vol_sma20=6.258196,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.5
