generated_at=2025-08-15T08:52:12.584381+00:00
ADA/USDT,1w,price=0.955365,rsi=62.21,macd=0.034089,macd_sig=0.006333,macd_hist=0.027756,ema9=0.79487,ema21=0.749464,ema20=0.751316,ema50=0.696993,ema200=0.59687,atr=0.140647,bbw=0.564464,vol=6041883.26628105,vol_sma20=7021424.155061,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=19.3
ADA/USDT,1d,price=0.955365,rsi=72.42,macd=0.040854,macd_sig=0.023401,macd_hist=0.017453,ema9=0.858897,ema21=0.812985,ema20=0.815544,ema50=0.762794,ema200=0.717491,atr=0.05893,bbw=0.343313,vol=216978.9399166,vol_sma20=1022810.323143,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=28.6
ADA/USDT,4h,price=0.955365,rsi=64.9,macd=0.037345,macd_sig=0.035544,macd_hist=0.0018,ema9=0.932757,ema21=0.898428,ema20=0.901005,ema50=0.848429,ema200=0.776339,atr=0.034768,bbw=0.274432,vol=4173.71724648,vol_sma20=395509.143492,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.8
ADA/USDT,1h,price=0.955365,rsi=60.67,macd=0.006355,macd_sig=0.002861,macd_hist=0.003494,ema9=0.939499,ema21=0.932426,ema20=0.932819,ema50=0.914087,ema200=0.839798,atr=0.01929,bbw=0.07604,vol=4173.71724648,vol_sma20=101795.132484,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.2
ADA/USDT,15m,price=0.955365,rsi=63.23,macd=0.007776,macd_sig=0.007331,macd_hist=0.000446,ema9=0.950678,ema21=0.943499,ema20=0.944039,ema50=0.934381,ema200=0.912008,atr=0.005743,bbw=0.059763,vol=0.0,vol_sma20=4180.024984,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.7
ADA/USDT,5m,price=0.955365,rsi=61.23,macd=0.002215,macd_sig=0.002068,macd_hist=0.000147,ema9=0.952838,ema21=0.950962,ema20=0.951124,ema50=0.945297,ema200=0.93501,atr=0.002066,bbw=0.013248,vol=0.0,vol_sma20=602.761585,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.8
ADA/USDT,1m,price=0.955365,rsi=90.51,macd=0.001289,macd_sig=0.001217,macd_hist=7.2e-05,ema9=0.955033,ema21=0.953836,ema20=0.953925,ema50=0.952213,ema200=0.947156,atr=0.000191,bbw=0.008703,vol=0.0,vol_sma20=4.721064,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=58.1
AI16Z/USDT,1d,price=0.1243,rsi=42.47,macd=-0.007617,macd_sig=-0.008638,macd_hist=0.001021,ema9=0.132507,ema21=0.138425,ema20=0.137857,ema50=0.155315,ema200=0.302285,atr=0.015532,bbw=0.350732,vol=29255.89753,vol_sma20=389134.336135,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.2
AI16Z/USDT,4h,price=0.1243,rsi=36.82,macd=-0.003368,macd_sig=-0.00148,macd_hist=-0.001887,ema9=0.128206,ema21=0.132461,ema20=0.13227,ema50=0.134141,ema200=0.143389,atr=0.004591,bbw=0.232731,vol=1074.97507,vol_sma20=75132.029493,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.2
AI16Z/USDT,1h,price=0.1243,rsi=42.21,macd=-0.002699,macd_sig=-0.003471,macd_hist=0.000772,ema9=0.123783,ema21=0.125666,ema20=0.125455,ema50=0.130338,ema200=0.132992,atr=0.001573,bbw=0.07784,vol=1074.97507,vol_sma20=5458.886796,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=39.4
AI16Z/USDT,15m,price=0.1243,rsi=61.15,macd=0.000253,macd_sig=0.000236,macd_hist=1.7e-05,ema9=0.124112,ema21=0.123872,ema20=0.123891,ema50=0.124102,ema200=0.129907,atr=0.00018,bbw=0.014425,vol=0.0,vol_sma20=1173.363826,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.9
AI16Z/USDT,5m,price=0.1243,rsi=84.41,macd=0.000111,macd_sig=0.000108,macd_hist=3e-06,ema9=0.124234,ema21=0.124136,ema20=0.124144,ema50=0.123925,ema200=0.124666,atr=2.3e-05,bbw=0.00279,vol=0.0,vol_sma20=53.748753,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=49.8
AI16Z/USDT,1m,price=0.1243,rsi=100.0,macd=3.2e-05,macd_sig=3.9e-05,macd_hist=-7e-06,ema9=0.124299,ema21=0.124275,ema20=0.124278,ema50=0.124215,ema200=0.124022,atr=3e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=99.6
ALGO/USDT,1w,price=0.26385,rsi=54.87,macd=0.006425,macd_sig=-0.002558,macd_hist=0.008983,ema9=0.246034,ema21=0.235056,ema20=0.235297,ema50=0.228143,ema200=nan,atr=0.055928,bbw=0.652421,vol=964449.20162414,vol_sma20=2836603.722907,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.7
ALGO/USDT,1d,price=0.26385,rsi=52.61,macd=0.004774,macd_sig=0.004896,macd_hist=-0.000122,ema9=0.262763,ema21=0.259116,ema20=0.259478,ema50=0.245483,ema200=0.230562,atr=0.021377,bbw=0.23433,vol=221167.1644256,vol_sma20=441645.418119,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.0
ALGO/USDT,4h,price=0.26385,rsi=48.2,macd=-0.000955,macd_sig=0.000851,macd_hist=-0.001806,ema9=0.264165,ema21=0.266261,ema20=0.26624,ema50=0.263928,ema200=0.252601,atr=0.00816,bbw=0.144368,vol=13185.71985002,vol_sma20=91338.706298,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.1
ALGO/USDT,1h,price=0.26385,rsi=52.59,macd=-0.001911,macd_sig=-0.003422,macd_hist=0.001511,ema9=0.260502,ema21=0.261235,ema20=0.261061,ema50=0.265048,ema200=0.262414,atr=0.003661,bbw=0.060352,vol=13185.71985002,vol_sma20=27071.354609,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.8
ALGO/USDT,15m,price=0.26385,rsi=63.89,macd=0.001248,macd_sig=0.001268,macd_hist=-2e-05,ema9=0.262285,ema21=0.261215,ema20=0.261307,ema50=0.259888,ema200=0.264521,atr=0.000986,bbw=0.021844,vol=25.01,vol_sma20=5033.19029,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.7
ALGO/USDT,5m,price=0.26385,rsi=71.62,macd=0.000509,macd_sig=0.000232,macd_hist=0.000276,ema9=0.262831,ema21=0.262223,ema20=0.262253,ema50=0.261429,ema200=0.26008,atr=0.000327,bbw=0.0164,vol=0.0,vol_sma20=664.757756,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.4
ALGO/USDT,1m,price=0.26385,rsi=85.58,macd=0.000555,macd_sig=0.000591,macd_hist=-3.6e-05,ema9=0.263775,ema21=0.263303,ema20=0.263344,ema50=0.262561,ema200=0.261881,atr=8.3e-05,bbw=0.009403,vol=0.0,vol_sma20=260.1903,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=72.6
APE/USDT,1w,price=0.6159,rsi=45.91,macd=-0.039977,macd_sig=-0.054536,macd_hist=0.014558,ema9=0.62886,ema21=0.651437,ema20=0.648097,ema50=0.800334,ema200=nan,atr=0.13365,bbw=0.588399,vol=475081.7361549,vol_sma20=195742.407732,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.5
APE/USDT,1d,price=0.6159,rsi=49.66,macd=-0.001183,macd_sig=-0.006688,macd_hist=0.005505,ema9=0.618597,ema21=0.616079,ema20=0.615849,ema50=0.622965,ema200=0.709525,atr=0.034729,bbw=0.244554,vol=59.15118869,vol_sma20=56090.164971,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=13.7
APE/USDT,4h,price=0.6159,rsi=44.27,macd=-0.002765,macd_sig=0.001703,macd_hist=-0.004468,ema9=0.621968,ema21=0.627555,ema20=0.627475,ema50=0.621547,ema200=0.618306,atr=0.009788,bbw=0.122693,vol=0.0,vol_sma20=46182.82077,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.0
APE/USDT,1h,price=0.6159,rsi=44.53,macd=-0.005314,macd_sig=-0.007761,macd_hist=0.002447,ema9=0.61376,ema21=0.61694,ema20=0.616501,ema50=0.625757,ema200=0.618376,atr=0.002906,bbw=0.044241,vol=0.0,vol_sma20=23465.563069,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=44.8
APE/USDT,15m,price=0.6159,rsi=83.05,macd=0.001402,macd_sig=0.00176,macd_hist=-0.000357,ema9=0.615853,ema21=0.61484,ema20=0.614952,ema50=0.613831,ema200=0.625194,atr=0.000196,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=63.8
APE/USDT,5m,price=0.6159,rsi=99.84,macd=4.4e-05,macd_sig=6.4e-05,macd_hist=-2e-05,ema9=0.6159,ema21=0.615888,ema20=0.615891,ema50=0.615273,ema200=0.614898,atr=4e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=99.6
APE/USDT,1m,price=0.6159,rsi=100.0,macd=0.0,macd_sig=0.0,macd_hist=0.0,ema9=0.6159,ema21=0.6159,ema20=0.6159,ema50=0.6159,ema200=0.6159,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=flat,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=0.0
ATOM/USDT,1w,price=4.5717,rsi=48.32,macd=-0.17548,macd_sig=-0.270158,macd_hist=0.094678,ema9=4.528624,ema21=4.610709,ema20=4.595676,ema50=5.246948,ema200=nan,atr=0.811548,bbw=0.284869,vol=16997.27468755,vol_sma20=73175.585114,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.3
ATOM/USDT,1d,price=4.5717,rsi=50.88,macd=0.029943,macd_sig=0.010043,macd_hist=0.0199,ema9=4.58792,ema21=4.551298,ema20=4.553031,ema50=4.503393,ema200=4.686026,atr=0.243211,bbw=0.203701,vol=10319.83141268,vol_sma20=9668.834977,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.9
ATOM/USDT,4h,price=4.5717,rsi=44.23,macd=-0.009108,macd_sig=0.021193,macd_hist=-0.030301,ema9=4.625618,ema21=4.65443,ema20=4.654549,ema50=4.608008,ema200=4.517576,atr=0.092998,bbw=0.103853,vol=1.288,vol_sma20=1557.731427,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.3
ATOM/USDT,1h,price=4.5717,rsi=44.79,macd=-0.033182,macd_sig=-0.048182,macd_hist=0.015,ema9=4.573494,ema21=4.593504,ema20=4.590761,ema50=4.646226,ema200=4.587426,atr=0.039145,bbw=0.036751,vol=1.288,vol_sma20=701.71715,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=42.0
ATOM/USDT,15m,price=4.5717,rsi=47.59,macd=0.00753,macd_sig=0.012451,macd_hist=-0.004921,ema9=4.583744,ema21=4.580002,ema20=4.580658,ema50=4.57403,ema200=4.642867,atr=0.008166,bbw=0.016912,vol=0.0,vol_sma20=502.73947,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.9
ATOM/USDT,5m,price=4.5717,rsi=24.17,macd=-0.006939,macd_sig=-0.004287,macd_hist=-0.002652,ema9=4.576422,ema21=4.584659,ema20=4.58425,ema50=4.584242,ema200=4.580769,atr=0.002357,bbw=0.011295,vol=0.0,vol_sma20=30.641181,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=41.4
ATOM/USDT,1m,price=4.5717,rsi=1.13,macd=-0.001683,macd_sig=-0.002296,macd_hist=0.000612,ema9=4.571716,ema21=4.572681,ema20=4.572541,ema50=4.578086,ema200=4.58812,atr=0.000154,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=92.8
AVAX/USDT,1w,price=25.23,rsi=53.63,macd=-0.605772,macd_sig=-1.563835,macd_hist=0.958063,ema9=23.036579,ema21=22.926573,ema20=22.857936,ema50=25.049479,ema200=nan,atr=4.337366,bbw=0.459876,vol=19830.37340195,vol_sma20=91528.419598,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.4
AVAX/USDT,1d,price=25.23,rsi=57.66,macd=0.585464,macd_sig=0.461472,macd_hist=0.123992,ema9=24.131435,ema21=23.565204,ema20=23.605513,ema50=22.573665,ema200=23.428365,atr=1.570088,bbw=0.245322,vol=5171.72715199,vol_sma20=24146.813165,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.5
AVAX/USDT,4h,price=25.23,rsi=57.47,macd=0.271795,macd_sig=0.293155,macd_hist=-0.02136,ema9=24.80836,ema21=24.589393,ema20=24.60951,ema50=24.079753,ema200=22.882103,atr=0.658375,bbw=0.128664,vol=84.0831319,vol_sma20=1790.47459,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.9
AVAX/USDT,1h,price=25.23,rsi=62.0,macd=0.141426,macd_sig=-0.073652,macd_hist=0.215078,ema9=24.824347,ema21=24.563456,ema20=24.568051,ema50=24.543829,ema200=23.879803,atr=0.354261,bbw=0.106781,vol=84.0831319,vol_sma20=425.96377,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.1
AVAX/USDT,15m,price=25.23,rsi=58.93,macd=0.259665,macd_sig=0.305462,macd_hist=-0.045797,ema9=25.26866,ema21=25.070138,ema20=25.089832,ema50=24.668448,ema200=24.512416,atr=0.135331,bbw=0.039118,vol=58.72579601,vol_sma20=72.100435,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.7
AVAX/USDT,5m,price=25.23,rsi=47.06,macd=0.019081,macd_sig=0.029169,macd_hist=-0.010088,ema9=25.284922,ema21=25.278612,ema20=25.280269,ema50=25.1393,ema200=24.559556,atr=0.045363,bbw=0.01031,vol=58.72579601,vol_sma20=5.261786,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.5
AVAX/USDT,1m,price=25.23,rsi=15.48,macd=-0.008979,macd_sig=-0.000372,macd_hist=-0.008607,ema9=25.28113,ema21=25.294429,ema20=25.293978,ema50=25.295977,ema200=25.232857,atr=0.00737,bbw=0.003794,vol=0.0,vol_sma20=2.93629,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=True,adx=20.5
BCH/USDT,1w,price=595.94,rsi=67.83,macd=54.831624,macd_sig=36.733822,macd_hist=18.097802,ema9=545.452593,ema21=484.782606,ema20=488.171174,ema50=431.482136,ema200=347.187158,atr=64.454492,bbw=0.790557,vol=168.23476575,vol_sma20=1690.44498,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.6
BCH/USDT,1d,price=595.94,rsi=57.84,macd=19.374441,macd_sig=17.91775,macd_hist=1.456692,ema9=589.990623,ema21=572.325023,ema20=573.670211,ema50=537.496665,ema200=451.414398,atr=29.01793,bbw=0.166909,vol=25.17622226,vol_sma20=285.427577,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.7
BCH/USDT,4h,price=595.94,rsi=48.73,macd=2.251749,macd_sig=5.299006,macd_hist=-3.047257,ema9=599.428822,ema21=599.520492,ema20=599.76003,ema50=590.212942,ema200=557.711272,atr=10.745812,bbw=0.071269,vol=10.07199314,vol_sma20=34.393953,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.4
BCH/USDT,1h,price=595.94,rsi=46.24,macd=-2.329582,macd_sig=-3.607129,macd_hist=1.277547,ema9=595.764148,ema21=597.002146,ema20=596.80135,ema50=600.634958,ema200=588.470591,atr=3.80895,bbw=0.021747,vol=10.07199314,vol_sma20=2.709892,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.8
BCH/USDT,15m,price=595.94,rsi=47.65,macd=0.888611,macd_sig=1.081498,macd_hist=-0.192886,ema9=597.515079,ema21=596.854106,ema20=596.922264,ema50=595.856576,ema200=601.121553,atr=0.896424,bbw=0.011839,vol=10.07199314,vol_sma20=1.107134,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.6
BCH/USDT,5m,price=595.94,rsi=26.6,macd=-0.011369,macd_sig=0.220554,macd_hist=-0.231923,ema9=597.69528,ema21=597.869648,ema20=597.874983,ema50=597.283676,ema200=595.906977,atr=0.311382,bbw=0.003654,vol=10.07199314,vol_sma20=0.511721,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=True,adx=14.7
BCH/USDT,1m,price=595.94,rsi=0.2,macd=-0.311309,macd_sig=-0.095669,macd_hist=-0.21564,ema9=597.328801,ema21=597.735166,ema20=597.717732,ema50=597.97004,ema200=597.61906,atr=0.144916,bbw=0.004355,vol=0.0,vol_sma20=0.5036,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=49.9
BERA/USDT,1d,price=2.19,rsi=57.4,macd=0.02202,macd_sig=-0.011257,macd_hist=0.033276,ema9=2.076061,ema21=2.036248,ema20=2.037173,ema50=2.097395,ema200=nan,atr=0.148035,bbw=0.310726,vol=2156.44713,vol_sma20=7774.33517,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.6
BERA/USDT,4h,price=2.19,rsi=56.28,macd=0.049642,macd_sig=0.04521,macd_hist=0.004432,ema9=2.166345,ema21=2.119635,ema20=2.123,ema50=2.052607,ema200=2.002761,atr=0.071946,bbw=0.198734,vol=1283.0,vol_sma20=1599.451287,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.4
BERA/USDT,1h,price=2.19,rsi=53.01,macd=0.001637,macd_sig=0.010426,macd_hist=-0.008789,ema9=2.166098,ema21=2.17134,ema20=2.171724,ema50=2.142698,ema200=2.03419,atr=0.035148,bbw=0.077387,vol=1283.0,vol_sma20=397.16793,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.6
BERA/USDT,15m,price=2.19,rsi=67.66,macd=-0.005994,macd_sig=-0.012357,macd_hist=0.006362,ema9=2.154073,ema21=2.155364,ema20=2.154789,ema50=2.169639,ema200=2.13932,atr=0.006862,bbw=0.04669,vol=1283.0,vol_sma20=72.779743,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.4
BERA/USDT,5m,price=2.19,rsi=95.18,macd=0.007694,macd_sig=0.003567,macd_hist=0.004127,ema9=2.162986,ema21=2.153417,ema20=2.153871,ema50=2.152451,ema200=2.172862,atr=0.003274,bbw=0.023418,vol=0.0,vol_sma20=64.15,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=50.8
BERA/USDT,1m,price=2.19,rsi=100.0,macd=0.01037,macd_sig=0.005466,macd_hist=0.004904,ema9=2.176237,ema21=2.163921,ema20=2.164536,ema50=2.155379,ema200=2.148923,atr=0.002231,bbw=0.033702,vol=0.0,vol_sma20=64.15,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
BNB/USDT,1d,price=854.26,rsi=69.91,macd=27.444374,macd_sig=22.872857,macd_hist=4.571517,ema9=824.21114,ema21=797.767274,ema20=799.64034,ema50=754.22069,ema200=nan,atr=30.402259,bbw=0.172319,vol=7.42812,vol_sma20=49.386121,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.4
BNB/USDT,4h,price=854.26,rsi=63.25,macd=11.502597,macd_sig=12.395213,macd_hist=-0.892616,ema9=849.263481,ema21=839.806534,ema20=840.645747,ema50=819.967349,ema200=772.399056,atr=13.001486,bbw=0.074164,vol=0.0,vol_sma20=15.050013,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.8
BNB/USDT,1h,price=854.26,rsi=56.82,macd=1.770154,macd_sig=0.142877,macd_hist=1.627277,ema9=850.15053,ema21=847.675457,ema20=847.76308,ema50=844.004074,ema200=816.228955,atr=5.348895,bbw=0.036007,vol=0.0,vol_sma20=4.4798,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=13.3
BNB/USDT,15m,price=854.26,rsi=75.67,macd=2.488886,macd_sig=2.735973,macd_hist=-0.247086,ema9=853.80803,ema21=851.789788,ema20=851.974842,ema50=848.200822,ema200=843.708039,atr=0.580698,bbw=0.007616,vol=0.0,vol_sma20=0.26191,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=41.4
BNB/USDT,5m,price=854.26,rsi=85.2,macd=0.466017,macd_sig=0.59992,macd_hist=-0.133903,ema9=854.246146,ema21=853.948657,ema20=853.985509,ema50=852.385736,ema200=847.661206,atr=0.062043,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=66.7
BNB/USDT,1m,price=854.26,rsi=98.6,macd=0.000316,macd_sig=0.000465,macd_hist=-0.000149,ema9=854.26,ema21=854.259964,ema20=854.25998,ema50=854.234911,ema200=853.1875,atr=3.5e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=97.2
BTC/USDT,1w,price=118896.9,rsi=64.56,macd=7899.526558,macd_sig=7094.820196,macd_hist=804.706362,ema9=115526.061066,ema21=108127.827493,ema20=108666.544234,ema50=94954.331645,ema200=60357.463179,atr=7796.743444,bbw=0.417706,vol=209.46667109,vol_sma20=713.145954,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.5
BTC/USDT,1d,price=118950.7,rsi=54.7,macd=1207.254623,macd_sig=963.417966,macd_hist=243.836656,ema9=118747.399326,ema21=117587.892809,ema20=117669.243412,ema50=114864.495845,ema200=102960.311785,atr=3028.285524,bbw=0.086688,vol=12.59471623,vol_sma20=104.732411,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.2
BTC/USDT,4h,price=118950.7,rsi=46.64,macd=38.318636,macd_sig=432.733774,macd_hist=-394.415138,ema9=119412.750601,ema21=119654.199242,ema20=119667.482632,ema50=118795.71221,ema200=116509.767598,atr=1247.878851,bbw=0.053367,vol=1.0084831,vol_sma20=24.390532,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.6
BTC/USDT,1h,price=118950.7,rsi=45.29,macd=-382.470497,macd_sig=-567.820977,macd_hist=185.35048,ema9=118835.598508,ema21=119059.648454,ema20=119027.692418,ema50=119647.445034,ema200=118560.272071,atr=561.279119,bbw=0.014401,vol=1.0084831,vol_sma20=3.76169,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.7
BTC/USDT,15m,price=118896.9,rsi=50.94,macd=86.519439,macd_sig=104.226259,macd_hist=-17.706819,ema9=118974.387111,ema21=118911.28449,ema20=118918.155186,ema50=118839.77548,ema200=119654.429991,atr=156.894717,bbw=0.004645,vol=0.00881373,vol_sma20=0.328982,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.1
BTC/USDT,5m,price=118896.9,rsi=43.47,macd=14.567818,macd_sig=14.903423,macd_hist=-0.335605,ema9=118995.615102,ema21=118982.874924,ema20=118983.836009,ema50=118941.148153,ema200=118903.644378,atr=59.855853,bbw=0.003143,vol=0.00764871,vol_sma20=0.158816,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.7
BTC/USDT,1m,price=118896.9,rsi=21.33,macd=-23.949187,macd_sig=-0.995392,macd_hist=-22.953795,ema9=118984.602458,ema21=119021.181538,ema20=119020.059336,ema50=119014.457654,ema200=118976.944926,atr=17.329576,bbw=0.002226,vol=0.007338,vol_sma20=0.001048,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=51.2
CRO/USDT,1d,price=0.15918,rsi=63.83,macd=0.011465,macd_sig=0.011466,macd_hist=-1e-06,ema9=0.157432,ema21=0.147426,ema20=0.148243,ema50=0.129402,ema200=nan,atr=0.011193,bbw=0.328934,vol=2093.04067,vol_sma20=43782.784903,macd_cross=bearish,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=43.4
CRO/USDT,4h,price=0.15918,rsi=46.54,macd=-0.001237,macd_sig=8.5e-05,macd_hist=-0.001322,ema9=0.15906,ema21=0.161182,ema20=0.161135,ema50=0.158351,ema200=0.137013,atr=0.00357,bbw=0.127075,vol=656.45611,vol_sma20=7115.870147,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.6
CRO/USDT,1h,price=0.15918,rsi=55.5,macd=-0.000888,macd_sig=-0.001876,macd_hist=0.000988,ema9=0.157081,ema21=0.157201,ema20=0.157112,ema50=0.159962,ema200=0.157743,atr=0.001205,bbw=0.056331,vol=656.45611,vol_sma20=993.514731,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.9
CRO/USDT,15m,price=0.15918,rsi=88.35,macd=0.000822,macd_sig=0.000823,macd_hist=-0.0,ema9=0.158227,ema21=0.157502,ema20=0.157561,ema50=0.156602,ema200=0.160035,atr=0.000237,bbw=0.023902,vol=556.45612,vol_sma20=95.419053,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.6
CRO/USDT,5m,price=0.15918,rsi=96.12,macd=0.000173,macd_sig=0.00015,macd_hist=2.3e-05,ema9=0.158307,ema21=0.158157,ema20=0.158169,ema50=0.15764,ema200=0.156542,atr=0.000102,bbw=0.005932,vol=556.45612,vol_sma20=32.822806,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=38.3
CRO/USDT,1m,price=0.15918,rsi=99.78,macd=0.000205,macd_sig=7.5e-05,macd_hist=0.00013,ema9=0.158617,ema21=0.158354,ema20=0.158366,ema50=0.158214,ema200=0.157818,atr=7.3e-05,bbw=0.009928,vol=0.0,vol_sma20=27.822806,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=99.5
DAI/USDT,1w,price=1.0003,rsi=54.11,macd=-3.3e-05,macd_sig=-8.8e-05,macd_hist=5.5e-05,ema9=0.999668,ema21=0.999665,ema20=0.999661,ema50=0.999749,ema200=1.000194,atr=0.007139,bbw=0.001664,vol=166385.79432073,vol_sma20=303746.887897,macd_cross=bullish,ema_state=bearish,ema_align=bearish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.0
DAI/USDT,1d,price=1.0003,rsi=53.35,macd=0.000191,macd_sig=7.6e-05,macd_hist=0.000114,ema9=0.999895,ema21=0.99965,ema20=0.999661,ema50=0.999552,ema200=0.999669,atr=0.002563,bbw=0.005416,vol=5354.71614338,vol_sma20=28287.655713,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.2
DAI/USDT,4h,price=1.0003,rsi=57.32,macd=0.000152,macd_sig=4e-06,macd_hist=0.000148,ema9=0.999928,ema21=0.999701,ema20=0.999708,ema50=0.999638,ema200=0.999587,atr=0.000912,bbw=0.002248,vol=0.0,vol_sma20=16463.069191,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=50.3
DAI/USDT,1h,price=1.0003,rsi=57.47,macd=0.000295,macd_sig=0.000232,macd_hist=6.3e-05,ema9=1.000159,ema21=0.999851,ema20=0.99987,ema50=0.999608,ema200=0.999581,atr=0.000377,bbw=0.002521,vol=0.0,vol_sma20=2619.159943,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.2
DAI/USDT,15m,price=1.0003,rsi=59.48,macd=8.2e-05,macd_sig=0.00011,macd_hist=-2.8e-05,ema9=1.000299,ema21=1.000249,ema20=1.000255,ema50=1.000022,ema200=0.999624,atr=4e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.7
DAI/USDT,5m,price=1.0003,rsi=67.17,macd=1e-06,macd_sig=1e-06,macd_hist=-0.0,ema9=1.0003,ema21=1.0003,ema20=1.0003,ema50=1.000276,ema200=0.999934,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.8
DAI/USDT,1m,price=1.0003,rsi=100.0,macd=0.0,macd_sig=0.0,macd_hist=0.0,ema9=1.0003,ema21=1.0003,ema20=1.0003,ema50=1.0003,ema200=1.0003,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=flat,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=0.0
DOGE/USDT,1w,price=0.23121,rsi=53.71,macd=0.001104,macd_sig=-0.005851,macd_hist=0.006955,ema9=0.216096,ema21=0.211115,ema20=0.21102,ema50=0.206051,ema200=0.159609,atr=0.043814,bbw=0.591692,vol=13548801.86926123,vol_sma20=25972031.391419,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.6
DOGE/USDT,1d,price=0.23121,rsi=53.68,macd=0.005263,macd_sig=0.004477,macd_hist=0.000786,ema9=0.228865,ema21=0.224008,ema20=0.224377,ema50=0.21389,ema200=0.210634,atr=0.017508,bbw=0.27734,vol=2246984.34593241,vol_sma20=4970105.671051,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.1
DOGE/USDT,4h,price=0.23121,rsi=48.23,macd=-0.000375,macd_sig=0.001407,macd_hist=-0.001782,ema9=0.231833,ema21=0.233428,ema20=0.233449,ema50=0.229873,ema200=0.218048,atr=0.007084,bbw=0.153747,vol=17153.51615252,vol_sma20=1048449.235314,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.5
DOGE/USDT,1h,price=0.23121,rsi=51.63,macd=-0.001614,macd_sig=-0.002968,macd_hist=0.001354,ema9=0.228959,ema21=0.229532,ema20=0.229382,ema50=0.232718,ema200=0.228358,atr=0.003317,bbw=0.056306,vol=17153.51615252,vol_sma20=274630.802115,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.2
DOGE/USDT,15m,price=0.23121,rsi=58.23,macd=0.001123,macd_sig=0.001222,macd_hist=-9.9e-05,ema9=0.230783,ema21=0.229864,ema20=0.229948,ema50=0.22859,ema200=0.232294,atr=0.00106,bbw=0.023589,vol=1454.2205887,vol_sma20=54565.958879,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.2
DOGE/USDT,5m,price=0.23121,rsi=55.19,macd=0.000282,macd_sig=0.000226,macd_hist=5.6e-05,ema9=0.231181,ema21=0.230908,ema20=0.230926,ema50=0.230225,ema200=0.228762,atr=0.000354,bbw=0.011745,vol=11.26,vol_sma20=3278.852496,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.7
DOGE/USDT,1m,price=0.23121,rsi=44.17,macd=-9e-06,macd_sig=2.5e-05,macd_hist=-3.5e-05,ema9=0.231268,ema21=0.231306,ema20=0.231306,ema50=0.231162,ema200=0.230647,atr=5.4e-05,bbw=0.002897,vol=0.0,vol_sma20=86.911604,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.7
DOT/USDT,1w,price=4.0322,rsi=47.0,macd=-0.293105,macd_sig=-0.374379,macd_hist=0.081274,ema9=3.975132,ema21=4.177198,ema20=4.154246,ema50=4.788253,ema200=7.340982,atr=0.751682,bbw=0.413283,vol=90259.03811149,vol_sma20=255035.199994,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.1
DOT/USDT,1d,price=4.0322,rsi=52.47,macd=0.044105,macd_sig=0.015148,macd_hist=0.028957,ema9=4.0147,ema21=3.958875,ema20=3.961403,ema50=3.928698,ema200=4.330299,atr=0.240099,bbw=0.230989,vol=1466.42806704,vol_sma20=51922.251593,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.1
DOT/USDT,4h,price=4.0322,rsi=46.16,macd=0.006297,macd_sig=0.03635,macd_hist=-0.030053,ema9=4.075901,ema21=4.090881,ema20=4.092084,ema50=4.023987,ema200=3.905988,atr=0.095227,bbw=0.123047,vol=648.12700574,vol_sma20=8587.972779,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.3
DOT/USDT,1h,price=4.0322,rsi=45.74,macd=-0.030368,macd_sig=-0.043072,macd_hist=0.012704,ema9=4.027808,ema21=4.046902,ema20=4.044416,ema50=4.090234,ema200=4.002629,atr=0.042016,bbw=0.031791,vol=648.12700574,vol_sma20=953.000188,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.3
DOT/USDT,15m,price=4.0322,rsi=49.35,macd=0.006021,macd_sig=0.0106,macd_hist=-0.004579,ema9=4.039291,ema21=4.036781,ema20=4.037327,ema50=4.031171,ema200=4.08629,atr=0.009988,bbw=0.024726,vol=0.0,vol_sma20=61.462751,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.2
DOT/USDT,5m,price=4.0322,rsi=42.42,macd=-0.005248,macd_sig=-0.005191,macd_hist=-5.7e-05,ema9=4.032107,ema21=4.037171,ema20=4.036818,ema50=4.038084,ema200=4.037565,atr=0.003652,bbw=0.008681,vol=0.0,vol_sma20=35.150246,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.3
DOT/USDT,1m,price=4.0322,rsi=54.23,macd=0.00031,macd_sig=0.000387,macd_hist=-7.7e-05,ema9=4.032193,ema21=4.031942,ema20=4.031967,ema50=4.032802,ema200=4.041264,atr=0.000329,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.9
ETH/USDT,1w,price=4643.54,rsi=74.27,macd=448.503703,macd_sig=190.002572,macd_hist=258.501131,ema9=3731.982367,ema21=3165.090279,ema20=3190.262554,ema50=2891.011306,ema200=2378.202804,atr=461.814198,bbw=1.287369,vol=8593.87540584,vol_sma20=17124.140401,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=26.8
ETH/USDT,1d,price=4643.54,rsi=72.13,macd=329.761462,macd_sig=267.066063,macd_hist=62.695399,ema9=4371.155011,ema21=4045.056144,ema20=4067.118019,ema50=3566.008992,ema200=2871.954557,atr=208.830287,bbw=0.406548,vol=1108.94962903,vol_sma20=3212.603234,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=47.3
ETH/USDT,4h,price=4643.54,rsi=61.23,macd=98.4371,macd_sig=125.227321,macd_hist=-26.790221,ema9=4631.693086,ema21=4564.659438,ema20=4572.370565,ema50=4341.946832,ema200=3762.308009,atr=96.794626,bbw=0.112725,vol=14.27288802,vol_sma20=946.780811,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=38.1
ETH/USDT,1h,price=4643.54,rsi=53.6,macd=-3.370378,macd_sig=-15.381273,macd_hist=12.010895,ema9=4621.151685,ema21=4617.374034,ema20=4616.833353,ema50=4607.904957,ema200=4313.176167,atr=51.412785,bbw=0.044032,vol=14.27288802,vol_sma20=305.424771,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.2
ETH/USDT,15m,price=4643.54,rsi=57.04,macd=12.324996,macd_sig=13.528183,macd_hist=-1.203187,ema9=4643.300998,ema21=4633.457041,ema20=4634.387344,ema50=4616.136712,ema200=4610.408911,atr=13.806604,bbw=0.011539,vol=0.10608519,vol_sma20=17.374229,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.9
ETH/USDT,5m,price=4643.54,rsi=50.31,macd=3.52216,macd_sig=3.039588,macd_hist=0.482572,ema9=4647.942487,ema21=4644.612885,ema20=4644.851173,ema50=4637.153381,ema200=4616.127707,atr=5.48669,bbw=0.006509,vol=0.10608519,vol_sma20=0.81547,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.7
ETH/USDT,1m,price=4643.54,rsi=31.08,macd=-1.375936,macd_sig=0.245455,macd_hist=-1.621391,ema9=4647.478061,ema21=4649.840585,ema20=4649.78776,ema50=4648.353679,ema200=4641.238479,atr=1.315429,bbw=0.003838,vol=0.0,vol_sma20=0.049049,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.0
