generated_at=2025-08-12T19:55:18.352491+00:00
ADA/USDT,1w,price=0.844616,rsi=57.46,macd=0.013678,macd_sig=-0.001559,macd_hist=0.015237,ema9=0.742799,ema21=0.723443,ema20=0.724148,ema50=0.684104,ema200=0.592673,atr=0.135313,bbw=0.454922,vol=5979607.38667038,vol_sma20=6867766.617605,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.4
ADA/USDT,1d,price=0.844616,rsi=62.23,macd=0.01649,macd_sig=0.013466,macd_hist=0.003024,ema9=0.789632,ema21=0.774525,ema20=0.775718,ema50=0.741713,ema200=0.710024,atr=0.049941,bbw=0.206334,vol=615813.02018307,vol_sma20=877703.140561,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.3
ADA/USDT,4h,price=0.844616,rsi=65.29,macd=0.006598,macd_sig=0.005661,macd_hist=0.000937,ema9=0.8026,ema21=0.796746,ema20=0.797237,ema50=0.784136,ema200=0.753759,atr=0.021379,bbw=0.087518,vol=252852.03995369,vol_sma20=153942.937957,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=15.3
ADA/USDT,1h,price=0.844616,rsi=74.55,macd=0.010824,macd_sig=0.003249,macd_hist=0.007575,ema9=0.817765,ema21=0.803227,ema20=0.803803,ema50=0.798438,ema200=0.783012,atr=0.009899,bbw=0.110673,vol=17805.240823,vol_sma20=30790.651009,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=26.6
ADA/USDT,15m,price=0.844616,rsi=74.53,macd=0.012629,macd_sig=0.012322,macd_hist=0.000307,ema9=0.838636,ema21=0.827298,ema20=0.828187,ema50=0.809892,ema200=0.798941,atr=0.004848,bbw=0.058159,vol=1111.48160957,vol_sma20=15890.401426,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=46.4
ADA/USDT,5m,price=0.844616,rsi=62.88,macd=0.003991,macd_sig=0.004589,macd_hist=-0.000598,ema9=0.843684,ema21=0.840674,ema20=0.840974,ema50=0.831135,ema200=0.804458,atr=0.002175,bbw=0.01514,vol=0.0,vol_sma20=2537.493312,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.5
ADA/USDT,1m,price=0.844616,rsi=58.04,macd=0.000275,macd_sig=1.7e-05,macd_hist=0.000258,ema9=0.844179,ema21=0.843785,ema20=0.843798,ema50=0.843106,ema200=0.834488,atr=0.000446,bbw=0.008045,vol=0.0,vol_sma20=170.789861,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.8
AI16Z/USDT,1d,price=0.1392,rsi=47.6,macd=-0.007739,macd_sig=-0.009992,macd_hist=0.002253,ema9=0.135883,ema21=0.141291,ema20=0.140702,ema50=0.158526,ema200=0.307522,atr=0.015988,bbw=0.379685,vol=180025.06717,vol_sma20=430867.116671,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.6
AI16Z/USDT,4h,price=0.1392,rsi=53.97,macd=-0.000377,macd_sig=0.000707,macd_hist=-0.001084,ema9=0.134837,ema21=0.135981,ema20=0.135991,ema50=0.134916,ema200=0.146473,atr=0.005188,bbw=0.204344,vol=32125.44041,vol_sma20=92953.530676,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.6
AI16Z/USDT,1h,price=0.1392,rsi=65.85,macd=0.000328,macd_sig=-0.001184,macd_hist=0.001512,ema9=0.134517,ema21=0.133197,ema20=0.133179,ema50=0.135076,ema200=0.134184,atr=0.001959,bbw=0.105206,vol=8178.78419,vol_sma20=9001.253359,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=24.9
AI16Z/USDT,15m,price=0.1392,rsi=81.9,macd=0.001765,macd_sig=0.001677,macd_hist=8.8e-05,ema9=0.137248,ema21=0.135647,ema20=0.135772,ema50=0.133327,ema200=0.13523,atr=0.000581,bbw=0.042043,vol=8082.534,vol_sma20=2557.366621,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=49.4
AI16Z/USDT,5m,price=0.1392,rsi=91.67,macd=0.000877,macd_sig=0.000657,macd_hist=0.000221,ema9=0.138458,ema21=0.137552,ema20=0.137608,ema50=0.13618,ema200=0.132601,atr=0.000186,bbw=0.040817,vol=0.0,vol_sma20=408.939209,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=59.6
AI16Z/USDT,1m,price=0.1392,rsi=99.98,macd=0.00033,macd_sig=0.000302,macd_hist=2.8e-05,ema9=0.139032,ema21=0.138734,ema20=0.138757,ema50=0.138096,ema200=0.136647,atr=4.7e-05,bbw=0.011006,vol=0.0,vol_sma20=404.1267,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=99.0
ALGO/USDT,1w,price=0.27393,rsi=56.93,macd=0.004072,macd_sig=-0.004903,macd_hist=0.008975,ema9=0.240334,ema21=0.231611,ema20=0.231698,ema50=0.226442,ema200=nan,atr=0.05689,bbw=0.647828,vol=4250808.4430699,vol_sma20=2809904.457693,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.1
ALGO/USDT,1d,price=0.27393,rsi=57.54,macd=0.004917,macd_sig=0.004667,macd_hist=0.00025,ema9=0.260985,ema21=0.257131,ema20=0.257512,ema50=0.242952,ema200=0.228942,atr=0.02088,bbw=0.231659,vol=231164.28524116,vol_sma20=478753.768052,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.8
ALGO/USDT,4h,price=0.27393,rsi=60.6,macd=0.001012,macd_sig=0.001206,macd_hist=-0.000194,ema9=0.26355,ema21=0.263004,ema20=0.263098,ema50=0.259597,ema200=0.250059,atr=0.007571,bbw=0.106522,vol=64399.32882416,vol_sma20=60350.852042,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.1
ALGO/USDT,1h,price=0.27393,rsi=68.36,macd=0.002814,macd_sig=0.000485,macd_hist=0.002329,ema9=0.267182,ema21=0.263123,ema20=0.263261,ema50=0.262887,ema200=0.259531,atr=0.003468,bbw=0.106702,vol=9180.7963411,vol_sma20=11558.214262,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.2
ALGO/USDT,15m,price=0.27393,rsi=68.68,macd=0.003093,macd_sig=0.003252,macd_hist=-0.000159,ema9=0.272258,ema21=0.269662,ema20=0.269888,ema50=0.264838,ema200=0.263047,atr=0.0013,bbw=0.028565,vol=1109.28579482,vol_sma20=3921.114796,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=44.6
ALGO/USDT,5m,price=0.27393,rsi=69.84,macd=0.000856,macd_sig=0.000799,macd_hist=5.7e-05,ema9=0.273409,ema21=0.272646,ema20=0.272706,ema50=0.270644,ema200=0.263154,atr=0.000346,bbw=0.013375,vol=0.0,vol_sma20=507.395288,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.2
ALGO/USDT,1m,price=0.27393,rsi=94.94,macd=0.000236,macd_sig=0.000228,macd_hist=9e-06,ema9=0.273845,ema21=0.273637,ema20=0.273654,ema50=0.273178,ema200=0.271542,atr=3.4e-05,bbw=0.004078,vol=0.0,vol_sma20=55.46429,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=75.1
APE/USDT,1w,price=0.6271,rsi=46.43,macd=-0.044443,macd_sig=-0.058732,macd_hist=0.01429,ema9=0.62512,ema21=0.651818,ema20=0.648162,ema50=0.806493,ema200=nan,atr=0.137743,bbw=0.646271,vol=89401.94678213,vol_sma20=152067.299028,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.2
APE/USDT,1d,price=0.6271,rsi=52.5,macd=-0.005292,macd_sig=-0.012447,macd_hist=0.007155,ema9=0.611312,ema21=0.611851,ema20=0.611332,ema50=0.622051,ema200=0.671765,atr=0.033306,bbw=0.247956,vol=702.60544483,vol_sma20=11469.624195,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.2
APE/USDT,4h,price=0.6271,rsi=54.28,macd=0.001925,macd_sig=0.00525,macd_hist=-0.003324,ema9=0.621028,ema21=0.621965,ema20=0.62222,ema50=0.611502,ema200=0.616878,atr=0.007559,bbw=0.095203,vol=0.0,vol_sma20=242.03011,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.6
APE/USDT,1h,price=0.6271,rsi=63.64,macd=0.001333,macd_sig=-0.001054,macd_hist=0.002387,ema9=0.623334,ema21=0.620457,ema20=0.620484,ema50=0.623067,ema200=0.610026,atr=0.001891,bbw=0.047928,vol=0.0,vol_sma20=35.130272,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.4
APE/USDT,15m,price=0.6271,rsi=86.6,macd=0.002219,macd_sig=0.002756,macd_hist=-0.000537,ema9=0.627002,ema21=0.625427,ema20=0.625601,ema50=0.621448,ema200=0.624085,atr=0.0003,bbw=0.00751,vol=0.0,vol_sma20=13.285608,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=74.2
APE/USDT,1m,price=0.6271,rsi=100.0,macd=0.0,macd_sig=0.0,macd_hist=-0.0,ema9=0.6271,ema21=0.6271,ema20=0.6271,ema50=0.6271,ema200=0.626741,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
ATOM/USDT,1w,price=4.7227,rsi=50.03,macd=-0.205186,macd_sig=-0.295971,macd_hist=0.090785,ema9=4.490975,ema21=4.602392,ema20=4.585399,ema50=5.269238,ema200=nan,atr=0.831786,bbw=0.282067,vol=110697.56863193,vol_sma20=72868.401201,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.7
ATOM/USDT,1d,price=4.7227,rsi=56.26,macd=0.01634,macd_sig=-0.011814,macd_hist=0.028154,ema9=4.550124,ema21=4.522784,ema20=4.523603,ema50=4.485732,ema200=4.668142,atr=0.233918,bbw=0.204172,vol=6874.69700822,vol_sma20=9182.984163,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.3
ATOM/USDT,4h,price=4.7227,rsi=60.12,macd=0.020966,macd_sig=0.028578,macd_hist=-0.007612,ema9=4.603028,ema21=4.592492,ema20=4.594403,ema50=4.53084,ema200=4.492626,atr=0.0838,bbw=0.076725,vol=1489.86442631,vol_sma20=1390.137239,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.1
ATOM/USDT,1h,price=4.7227,rsi=68.12,macd=0.032209,macd_sig=0.004592,macd_hist=0.027617,ema9=4.643439,ema21=4.596467,ema20=4.598041,ema50=4.593845,ema200=4.518254,atr=0.037775,bbw=0.065346,vol=73.31009843,vol_sma20=343.73485,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=25.6
ATOM/USDT,15m,price=4.7227,rsi=70.54,macd=0.042576,macd_sig=0.042459,macd_hist=0.000117,ema9=4.711752,ema21=4.673901,ema20=4.6769,ema50=4.616266,ema200=4.600301,atr=0.013155,bbw=0.041047,vol=2.50479124,vol_sma20=78.614702,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=41.1
ATOM/USDT,5m,price=4.7227,rsi=60.94,macd=0.009262,macd_sig=0.012729,macd_hist=-0.003467,ema9=4.722528,ema21=4.71726,ema20=4.718026,ema50=4.686977,ema200=4.598976,atr=0.003884,bbw=0.006351,vol=0.0,vol_sma20=5.803573,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=44.3
ATOM/USDT,1m,price=4.7227,rsi=53.97,macd=-0.000146,macd_sig=-0.0006,macd_hist=0.000454,ema9=4.721997,ema21=4.721849,ema20=4.721829,ema50=4.722198,ema200=4.69831,atr=0.000685,bbw=0.003546,vol=0.0,vol_sma20=1.347033,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.3
AVAX/USDT,1w,price=24.54,rsi=52.59,macd=-0.986943,macd_sig=-1.818986,macd_hist=0.832043,ema9=22.292223,ema21=22.607139,ema20=22.514912,ema50=25.00368,ema200=nan,atr=4.398921,bbw=0.445162,vol=83826.06399113,vol_sma20=91113.635849,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.0
AVAX/USDT,1d,price=24.54,rsi=57.36,macd=0.395207,macd_sig=0.378064,macd_hist=0.017144,ema9=23.46799,ema21=23.143456,ema20=23.173626,ema50=22.283779,ema200=23.300183,atr=1.442233,bbw=0.230008,vol=3060.05140238,vol_sma20=28909.316133,macd_cross=bullish,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.8
AVAX/USDT,4h,price=24.54,rsi=61.05,macd=0.103164,macd_sig=0.106696,macd_hist=-0.003532,ema9=23.695012,ema21=23.622165,ema20=23.630879,ema50=23.359251,ema200=22.576581,atr=0.563995,bbw=0.088014,vol=751.42393949,vol_sma20=2470.923224,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.2
AVAX/USDT,1h,price=24.54,rsi=68.77,macd=0.254276,macd_sig=0.077457,macd_hist=0.176819,ema9=24.065751,ema21=23.721452,ema20=23.734782,ema50=23.647442,ema200=23.34382,atr=0.257538,bbw=0.096928,vol=157.41008974,vol_sma20=153.00257,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.7
AVAX/USDT,15m,price=24.54,rsi=68.75,macd=0.226818,macd_sig=0.253505,macd_hist=-0.026687,ema9=24.433504,ema21=24.253275,ema20=24.270195,ema50=23.870824,ema200=23.659081,atr=0.10445,bbw=0.023867,vol=5.56989111,vol_sma20=42.967241,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.4
AVAX/USDT,5m,price=24.54,rsi=62.15,macd=0.043207,macd_sig=0.040417,macd_hist=0.00279,ema9=24.489923,ema21=24.452884,ema20=24.455926,ema50=24.320685,ema200=23.733552,atr=0.036935,bbw=0.009873,vol=0.0,vol_sma20=8.774057,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.4
AVAX/USDT,1m,price=24.54,rsi=75.03,macd=0.017797,macd_sig=0.007163,macd_hist=0.010634,ema9=24.510936,ema21=24.488954,ema20=24.489979,ema50=24.468896,ema200=24.388085,atr=0.00895,bbw=0.007299,vol=0.0,vol_sma20=4.60521,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=38.8
BCH/USDT,1w,price=619.18,rsi=71.89,macd=52.226486,macd_sig=32.246227,macd_hist=19.980259,ema9=533.292741,ema21=473.876866,ema20=477.047088,ema50=424.860158,ema200=344.710114,atr=65.419893,bbw=0.825568,vol=2449.63744822,vol_sma20=1700.616805,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.7
BCH/USDT,1d,price=619.18,rsi=64.32,macd=18.300267,macd_sig=16.174739,macd_hist=2.125528,ema9=579.658498,ema21=562.62913,ema20=563.893662,ema50=529.275038,ema200=446.767874,atr=29.365446,bbw=0.171268,vol=198.77740132,vol_sma20=309.332193,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=34.9
BCH/USDT,4h,price=619.18,rsi=70.73,macd=8.078533,macd_sig=4.551165,macd_hist=3.527367,ema9=595.454018,ema21=586.224993,ema20=586.721073,ema50=576.741646,ema200=547.617576,atr=11.833661,bbw=0.094753,vol=39.17708256,vol_sma20=36.203712,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=33.5
BCH/USDT,1h,price=619.18,rsi=74.01,macd=7.549169,macd_sig=5.058227,macd_hist=2.490941,ema9=607.42753,ema21=599.269424,ema20=599.751215,ema50=590.51306,ema200=577.663618,atr=5.938084,bbw=0.06131,vol=1.70507388,vol_sma20=9.93887,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=44.2
BCH/USDT,15m,price=619.18,rsi=72.29,macd=6.421239,macd_sig=6.200193,macd_hist=0.221047,ema9=617.662162,ema21=611.776211,ema20=612.220032,ema50=603.470086,ema200=589.460025,atr=2.502276,bbw=0.056447,vol=0.0,vol_sma20=4.687372,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=50.0
BCH/USDT,5m,price=619.18,rsi=58.21,macd=1.417692,macd_sig=1.952407,macd_hist=-0.534715,ema9=619.235515,ema21=618.456811,ema20=618.575712,ema50=613.625873,ema200=600.909987,atr=0.890114,bbw=0.006344,vol=0.0,vol_sma20=0.7378,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=42.8
BCH/USDT,1m,price=619.18,rsi=38.03,macd=-0.060272,macd_sig=-0.005548,macd_hist=-0.054724,ema9=619.221803,ema21=619.31825,ema20=619.31607,ema50=619.269335,ema200=615.325539,atr=0.04657,bbw=0.002464,vol=0.0,vol_sma20=0.034,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.9
BERA/USDT,1d,price=2.026,rsi=51.21,macd=-0.019374,macd_sig=-0.032187,macd_hist=0.012813,ema9=1.980213,ema21=1.990598,ema20=1.989167,ema50=2.087742,ema200=nan,atr=0.142938,bbw=0.313742,vol=3135.61977,vol_sma20=7054.675449,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.8
BERA/USDT,4h,price=2.026,rsi=54.66,macd=-0.002194,macd_sig=0.011401,macd_hist=-0.013594,ema9=1.979319,ema21=1.991515,ema20=1.991821,ema50=1.970587,ema200=1.984841,atr=0.03804,bbw=0.127304,vol=0.5,vol_sma20=1066.599232,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.3
BERA/USDT,1h,price=2.026,rsi=65.17,macd=0.004616,macd_sig=-0.010259,macd_hist=0.014875,ema9=1.990998,ema21=1.976953,ema20=1.976898,ema50=1.992803,ema200=1.96733,atr=0.012752,bbw=0.075726,vol=0.0,vol_sma20=156.780989,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.2
BERA/USDT,15m,price=2.026,rsi=91.95,macd=0.01976,macd_sig=0.021529,macd_hist=-0.001769,ema9=2.023727,ema21=2.007188,ema20=2.008624,ema50=1.981685,ema200=1.998536,atr=0.002509,bbw=0.062879,vol=0.0,vol_sma20=0.025,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=72.8
BERA/USDT,5m,price=2.026,rsi=99.73,macd=0.00198,macd_sig=0.002858,macd_hist=-0.000878,ema9=2.025998,ema21=2.025177,ema20=2.025347,ema50=2.013531,ema200=1.975222,atr=0.000179,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=99.0
BERA/USDT,1m,price=2.026,rsi=100.0,macd=0.0,macd_sig=0.0,macd_hist=-0.0,ema9=2.026,ema21=2.026,ema20=2.026,ema50=2.025993,ema200=2.018314,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
BNB/USDT,1d,price=830.44,rsi=67.19,macd=21.139586,macd_sig=19.764532,macd_hist=1.375054,ema9=799.029571,ema21=780.256818,ema20=781.771297,ema50=741.916657,ema200=nan,atr=29.074833,bbw=0.136238,vol=58.14554,vol_sma20=44.717361,macd_cross=bullish,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.7
BNB/USDT,4h,price=830.44,rsi=65.38,macd=7.457124,macd_sig=6.927623,macd_hist=0.529501,ema9=813.071635,ema21=806.375577,ema20=806.909569,ema50=794.552058,ema200=758.944549,atr=11.754708,bbw=0.039218,vol=24.05929,vol_sma20=7.851797,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=24.6
BNB/USDT,1h,price=830.44,rsi=67.18,macd=5.281117,macd_sig=2.594772,macd_hist=2.686345,ema9=821.838753,ema21=815.465732,ema20=815.774882,ema50=810.643451,ema200=795.341507,atr=5.156711,bbw=0.045533,vol=1.59356,vol_sma20=2.907277,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.7
BNB/USDT,15m,price=830.44,rsi=78.69,macd=4.781882,macd_sig=4.949041,macd_hist=-0.167158,ema9=829.028089,ema21=824.90475,ema20=825.247717,ema50=818.063988,ema200=810.499882,atr=1.765657,bbw=0.024057,vol=0.0,vol_sma20=1.460309,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=47.7
BNB/USDT,5m,price=830.44,rsi=62.71,macd=0.958873,macd_sig=1.147119,macd_hist=-0.188246,ema9=830.237503,ema21=829.579343,ema20=829.653416,ema50=826.473284,ema200=816.228686,atr=0.582166,bbw=0.0043,vol=0.0,vol_sma20=0.088321,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.8
BNB/USDT,1m,price=830.44,rsi=57.64,macd=0.080819,macd_sig=0.094501,macd_hist=-0.013682,ema9=830.435128,ema21=830.373212,ema20=830.379191,ema50=830.177796,ema200=827.789446,atr=0.051842,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.5
BTC/USDT,1w,price=119655.6,rsi=68.35,macd=7688.099611,macd_sig=6835.540814,macd_hist=852.558797,ema9=113954.991333,ema21=106719.847515,ema20=107242.826585,ema50=93834.268271,ema200=59732.890315,atr=7748.116017,bbw=0.445383,vol=730.72099329,vol_sma20=733.116459,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.8
BTC/USDT,1d,price=119655.6,rsi=61.12,macd=896.229998,macd_sig=677.874364,macd_hist=218.355634,ema9=117566.23212,ema21=116726.985174,ema20=116789.668356,ema50=114173.593306,ema200=102347.319209,atr=2714.234193,bbw=0.069749,vol=122.32043752,vol_sma20=95.187319,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.3
BTC/USDT,4h,price=119655.6,rsi=57.81,macd=731.549517,macd_sig=864.138565,macd_hist=-132.589048,ema9=119342.707578,ema21=118786.166557,ema20=118841.681533,ema50=117610.618818,ema200=115764.68826,atr=1205.117852,bbw=0.046809,vol=14.9137099,vol_sma20=27.804175,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.6
BTC/USDT,1h,price=119647.3,rsi=55.22,macd=23.618175,macd_sig=-87.671827,macd_hist=111.290002,ema9=119325.872825,ema21=119238.576837,ema20=119237.22538,ema50=119135.223544,ema200=117577.497584,atr=631.784651,bbw=0.012812,vol=9.0397249,vol_sma20=6.115876,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.1
BTC/USDT,15m,price=119655.6,rsi=54.81,macd=141.521357,macd_sig=157.701182,macd_hist=-16.179825,ema9=119617.118053,ema21=119504.741227,ema20=119515.410345,ema50=119290.021141,ema200=119147.464337,atr=261.98432,bbw=0.00591,vol=1.64996483,vol_sma20=1.029637,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.2
BTC/USDT,5m,price=119655.6,rsi=51.18,macd=36.495814,macd_sig=30.046318,macd_hist=6.449496,ema9=119678.884555,ema21=119642.254549,ema20=119644.543583,ema50=119567.101685,ema200=119246.38083,atr=113.541442,bbw=0.005036,vol=0.20693822,vol_sma20=0.510727,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.2
BTC/USDT,1m,price=119655.6,rsi=42.83,macd=-24.645417,macd_sig=-14.161935,macd_hist=-10.483481,ema9=119667.129842,ema21=119698.380698,ema20=119697.045017,ema50=119686.22748,ema200=119621.26342,atr=38.414196,bbw=0.003104,vol=0.0,vol_sma20=0.331965,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.2
CRO/USDT,1d,price=0.16615,rsi=76.32,macd=0.012596,macd_sig=0.011012,macd_hist=0.001584,ema9=0.155262,ema21=0.143297,ema20=0.144164,ema50=0.125502,ema200=nan,atr=0.011146,bbw=0.332901,vol=38645.46645,vol_sma20=57261.059532,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=44.6
CRO/USDT,4h,price=0.16615,rsi=57.36,macd=0.004181,macd_sig=0.004735,macd_hist=-0.000554,ema9=0.16667,ema21=0.16341,ema20=0.163723,ema50=0.155476,ema200=0.132846,atr=0.004335,bbw=0.113843,vol=11598.93852,vol_sma20=7323.978147,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=40.3
CRO/USDT,1h,price=0.16615,rsi=44.62,macd=4.9e-05,macd_sig=0.000369,macd_hist=-0.00032,ema9=0.167557,ema21=0.167752,ema20=0.167764,ema50=0.166364,ema200=0.156078,atr=0.001297,bbw=0.029055,vol=133.75318,vol_sma20=1932.273322,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.5
CRO/USDT,15m,price=0.16615,rsi=27.46,macd=-0.000486,macd_sig=-0.000252,macd_hist=-0.000234,ema9=0.166864,ema21=0.167442,ema20=0.167413,ema50=0.167797,ema200=0.166438,atr=0.000263,bbw=0.022918,vol=0.0,vol_sma20=579.946926,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.4
CRO/USDT,5m,price=0.16615,rsi=6.13,macd=-0.000514,macd_sig=-0.000492,macd_hist=-2.2e-05,ema9=0.166269,ema21=0.166745,ema20=0.16671,ema50=0.167357,ema200=0.167874,atr=6.9e-05,bbw=0.020576,vol=0.0,vol_sma20=10.550878,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=65.9
CRO/USDT,1m,price=0.16615,rsi=0.0,macd=-2.5e-05,macd_sig=-3.7e-05,macd_hist=1.1e-05,ema9=0.16615,ema21=0.16616,ema20=0.166158,ema50=0.166346,ema200=0.167221,atr=2e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=99.9
DAI/USDT,1w,price=0.99977,rsi=50.63,macd=-4.1e-05,macd_sig=-8.9e-05,macd_hist=4.8e-05,ema9=0.999662,ema21=0.99967,ema20=0.999666,ema50=0.999756,ema200=1.000559,atr=0.007505,bbw=0.001546,vol=116927.56338341,vol_sma20=303611.652224,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.9
DAI/USDT,1d,price=0.99977,rsi=51.47,macd=0.000114,macd_sig=2.2e-05,macd_hist=9.1e-05,ema9=0.999679,ema21=0.999517,ema20=0.999523,ema50=0.999492,ema200=0.999707,atr=0.002785,bbw=0.005178,vol=25788.99213087,vol_sma20=15285.547612,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.9
DAI/USDT,4h,price=0.99977,rsi=50.69,macd=-8e-06,macd_sig=-2e-06,macd_hist=-6e-06,ema9=0.999689,ema21=0.999701,ema20=0.999701,ema50=0.999676,ema200=0.999647,atr=0.001326,bbw=0.001756,vol=23888.73919662,vol_sma20=3684.697859,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.2
DAI/USDT,1h,price=0.99977,rsi=48.42,macd=-5.5e-05,macd_sig=1.2e-05,macd_hist=-6.7e-05,ema9=0.999761,ema21=0.999855,ema20=0.999853,ema50=0.999835,ema200=0.999723,atr=0.000866,bbw=0.001659,vol=0.0,vol_sma20=1289.449607,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.3
DAI/USDT,15m,price=0.99977,rsi=49.17,macd=-2.9e-05,macd_sig=-3.7e-05,macd_hist=8e-06,ema9=0.999786,ema21=0.999802,ema20=0.9998,ema50=0.999887,ema200=0.999836,atr=0.000543,bbw=0.002561,vol=0.0,vol_sma20=1245.908577,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=58.5
DAI/USDT,5m,price=0.99977,rsi=49.18,macd=-1.1e-05,macd_sig=-1.4e-05,macd_hist=3e-06,ema9=0.999769,ema21=0.999779,ema20=0.999779,ema50=0.999788,ema200=0.999959,atr=0.000127,bbw=0.000144,vol=0.0,vol_sma20=0.490136,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=52.5
DAI/USDT,1m,price=0.99977,rsi=63.05,macd=0.0,macd_sig=0.0,macd_hist=-0.0,ema9=0.99977,ema21=0.99977,ema20=0.99977,ema50=0.999773,ema200=0.999821,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.1
DOGE/USDT,1w,price=0.23521,rsi=54.96,macd=-0.001502,macd_sig=-0.007751,macd_hist=0.006249,ema9=0.210288,ema21=0.208183,ema20=0.207928,ema50=0.204626,ema200=0.158788,atr=0.043971,bbw=0.582055,vol=30058316.66497781,vol_sma20=25772025.511764,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.7
DOGE/USDT,1d,price=0.23521,rsi=56.88,macd=0.004604,macd_sig=0.003521,macd_hist=0.001083,ema9=0.225307,ema21=0.220978,ema20=0.221307,ema50=0.211398,ema200=0.209298,atr=0.016208,bbw=0.272765,vol=1931817.10267576,vol_sma20=4802688.911191,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.7
DOGE/USDT,4h,price=0.23521,rsi=57.73,macd=0.001204,macd_sig=0.002304,macd_hist=-0.001099,ema9=0.22899,ema21=0.22884,ema20=0.228968,ema50=0.224214,ema200=0.214984,atr=0.006255,bbw=0.109046,vol=262886.29118588,vol_sma20=535911.781836,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.1
DOGE/USDT,1h,price=0.23521,rsi=64.5,macd=0.000931,macd_sig=-0.000604,macd_hist=0.001535,ema9=0.229997,ema21=0.228149,ema20=0.228175,ema50=0.229084,ema200=0.223904,atr=0.002967,bbw=0.066987,vol=86792.20431625,vol_sma20=96590.855134,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=25.5
DOGE/USDT,15m,price=0.23521,rsi=72.0,macd=0.002398,macd_sig=0.002239,macd_hist=0.000159,ema9=0.233755,ema21=0.231526,ema20=0.231691,ema50=0.228613,ema200=0.229701,atr=0.001342,bbw=0.043701,vol=79981.43835771,vol_sma20=22369.61488,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=43.1
DOGE/USDT,5m,price=0.23521,rsi=62.17,macd=0.00086,macd_sig=0.000899,macd_hist=-3.8e-05,ema9=0.234897,ema21=0.234191,ema20=0.234253,ema50=0.232304,ema200=0.227981,atr=0.000554,bbw=0.013902,vol=100.0,vol_sma20=7818.767694,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.4
DOGE/USDT,1m,price=0.23521,rsi=58.18,macd=8.1e-05,macd_sig=8.1e-05,macd_hist=-0.0,ema9=0.235125,ema21=0.235065,ema20=0.235071,ema50=0.234775,ema200=0.232949,atr=9.2e-05,bbw=0.005713,vol=0.0,vol_sma20=4018.193642,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.6
DOT/USDT,1w,price=4.1751,rsi=48.36,macd=-0.328225,macd_sig=-0.396395,macd_hist=0.06817,ema9=3.939585,ema21=4.182025,ema20=4.156959,ema50=4.81494,ema200=7.373178,atr=0.768013,bbw=0.411143,vol=417468.64543728,vol_sma20=253065.833679,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.4
DOT/USDT,1d,price=4.1751,rsi=57.71,macd=0.021046,macd_sig=-0.012428,macd_hist=0.033474,ema9=3.951778,ema21=3.915771,ema20=3.916796,ema50=3.907763,ema200=4.317844,atr=0.235332,bbw=0.223087,vol=63965.70429177,vol_sma20=52257.637625,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.6
DOT/USDT,4h,price=4.1751,rsi=63.74,macd=0.030046,macd_sig=0.031534,macd_hist=-0.001489,ema9=4.008814,ema21=3.986416,ema20=3.988837,ema50=3.919293,ema200=3.869564,atr=0.094714,bbw=0.095498,vol=13822.85215441,vol_sma20=7201.145592,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.2
DOT/USDT,1h,price=4.1751,rsi=70.09,macd=0.053483,macd_sig=0.019116,macd_hist=0.034367,ema9=4.087782,ema21=4.017281,ema20=4.020163,ema50=3.996372,ema200=3.910272,atr=0.048164,bbw=0.11133,vol=390.09728624,vol_sma20=3198.285215,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.8
DOT/USDT,15m,price=4.1751,rsi=67.99,macd=0.048857,macd_sig=0.056113,macd_hist=-0.007256,ema9=4.168402,ema21=4.130089,ema20=4.133738,ema50=4.050229,ema200=4.000776,atr=0.018651,bbw=0.049202,vol=0.0,vol_sma20=752.028805,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=44.6
DOT/USDT,5m,price=4.1751,rsi=55.36,macd=0.003207,macd_sig=0.004007,macd_hist=-0.0008,ema9=4.172616,ema21=4.17127,ema20=4.171543,ema50=4.145377,ema200=4.02224,atr=0.005329,bbw=0.01603,vol=0.0,vol_sma20=53.065372,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.7
DOT/USDT,1m,price=4.1751,rsi=82.74,macd=0.00134,macd_sig=0.001769,macd_hist=-0.00043,ema9=4.175072,ema21=4.174218,ema20=4.174329,ema50=4.172034,ema200=4.159684,atr=0.000235,bbw=0.0,vol=0.0,vol_sma20=12.140726,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=54.6
ETH/USDT,1w,price=4509.12,rsi=75.14,macd=349.664202,macd_sig=121.350076,macd_hist=228.314126,ema9=3453.608958,ema21=2994.298034,ema20=3013.245981,ema50=2809.580699,ema200=2352.923954,atr=452.153312,bbw=1.193614,vol=24533.400404,vol_sma20=17307.750943,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=24.9
ETH/USDT,1d,price=4509.12,rsi=76.8,macd=264.159285,macd_sig=214.774042,macd_hist=49.385243,ema9=4096.233568,ema21=3838.479005,ema20=3856.423002,ema50=3424.737508,ema200=2809.750993,atr=196.700844,bbw=0.293107,vol=3531.46693296,vol_sma20=2785.739827,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=44.0
ETH/USDT,4h,price=4509.12,rsi=72.35,macd=114.422571,macd_sig=109.199224,macd_hist=5.223347,ema9=4349.950266,ema21=4248.529052,ema20=4256.709613,ema50=4058.494566,ema200=3605.370274,atr=90.000083,bbw=0.077355,vol=858.41627182,vol_sma20=684.262062,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=43.6
ETH/USDT,1h,price=4509.12,rsi=74.42,macd=58.811917,macd_sig=39.888197,macd_hist=18.92372,ema9=4441.693196,ema21=4377.536277,ema20=4381.216989,ema50=4309.262605,ema200=4060.298102,atr=43.651709,bbw=0.077482,vol=62.22527888,vol_sma20=176.573347,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.8
ETH/USDT,15m,price=4509.12,rsi=69.25,macd=32.379961,macd_sig=35.200394,macd_hist=-2.820433,ema9=4494.206893,ema21=4467.902609,ema20=4470.28945,ema50=4410.762855,ema200=4315.605065,atr=19.131305,bbw=0.022161,vol=7.94645976,vol_sma20=64.028761,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=40.2
ETH/USDT,5m,price=4509.12,rsi=62.41,macd=6.877063,macd_sig=6.509028,macd_hist=0.368034,ema9=4503.652016,ema21=4497.76153,ema20=4498.249184,ema50=4478.338913,ema200=4389.462111,atr=7.517062,bbw=0.007546,vol=0.49556455,vol_sma20=4.475663,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.1
ETH/USDT,1m,price=4509.12,rsi=61.11,macd=2.10308,macd_sig=1.975912,macd_hist=0.127168,ema9=4507.449968,ema21=4505.579759,ema20=4505.728447,ema50=4501.741257,ema200=4486.88109,atr=1.770211,bbw=0.003446,vol=0.0,vol_sma20=0.846246,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.1
