generated_at=2025-08-13T07:51:47.620008+00:00
ADA/USDT,1w,price=0.85568,rsi=57.97,macd=0.014561,macd_sig=-0.001382,macd_hist=0.015943,ema9=0.745012,ema21=0.724449,ema20=0.725201,ema50=0.684538,ema200=0.592783,atr=0.136341,bbw=0.460687,vol=6278719.11779374,vol_sma20=6882722.204161,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.5
ADA/USDT,1d,price=0.85568,rsi=63.53,macd=0.020711,macd_sig=0.01487,macd_hist=0.005841,ema9=0.802277,ema21=0.781611,ema20=0.783029,ema50=0.746049,ema200=0.711788,atr=0.048967,bbw=0.220924,vol=181522.07767689,vol_sma20=761379.099795,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.6
ADA/USDT,4h,price=0.85568,rsi=65.88,macd=0.015147,macd_sig=0.009227,macd_hist=0.00592,ema9=0.82736,ema21=0.810725,ema20=0.811692,ema50=0.7919,ema200=0.756742,atr=0.021435,bbw=0.126893,vol=110332.77027521,vol_sma20=155582.213139,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.2
ADA/USDT,1h,price=0.85568,rsi=64.22,macd=0.014274,macd_sig=0.014143,macd_hist=0.000131,ema9=0.847086,ema21=0.834122,ema20=0.835116,ema50=0.817455,ema200=0.788574,atr=0.010151,bbw=0.09454,vol=7040.28116914,vol_sma20=40364.288402,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.5
ADA/USDT,15m,price=0.85568,rsi=60.56,macd=0.001808,macd_sig=0.001522,macd_hist=0.000286,ema9=0.850421,ema21=0.84883,ema20=0.848957,ema50=0.842334,ema200=0.818138,atr=0.003891,bbw=0.026325,vol=179.65294976,vol_sma20=8306.229952,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.2
ADA/USDT,5m,price=0.85568,rsi=68.09,macd=0.002039,macd_sig=0.000879,macd_hist=0.00116,ema9=0.852504,ema21=0.849909,ema20=0.850021,ema50=0.848621,ema200=0.836973,atr=0.00161,bbw=0.019941,vol=0.0,vol_sma20=416.348184,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.8
ADA/USDT,1m,price=0.85568,rsi=74.73,macd=0.001486,macd_sig=0.001357,macd_hist=0.000128,ema9=0.855015,ema21=0.853641,ema20=0.853743,ema50=0.851281,ema200=0.848966,atr=0.000426,bbw=0.00839,vol=0.0,vol_sma20=247.671689,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.3
AI16Z/USDT,1d,price=0.1391,rsi=47.57,macd=-0.006916,macd_sig=-0.009368,macd_hist=0.002452,ema9=0.136639,ema21=0.14115,ema20=0.140609,ema50=0.157791,ema200=0.305853,atr=0.015178,bbw=0.368153,vol=29906.44528,vol_sma20=358758.942856,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.9
AI16Z/USDT,4h,price=0.1391,rsi=53.53,macd=0.000387,macd_sig=0.000479,macd_hist=-9.2e-05,ema9=0.136911,ema21=0.136768,ema20=0.136809,ema50=0.135398,ema200=0.146362,atr=0.004557,bbw=0.201283,vol=17225.92784,vol_sma20=92713.159349,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.0
AI16Z/USDT,1h,price=0.1391,rsi=61.14,macd=0.001445,macd_sig=0.001326,macd_hist=0.000119,ema9=0.13867,ema21=0.137215,ema20=0.137309,ema50=0.136641,ema200=0.134377,atr=0.001178,bbw=0.085492,vol=0.0,vol_sma20=13645.069717,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.1
AI16Z/USDT,15m,price=0.1391,rsi=57.17,macd=0.000112,macd_sig=3.3e-05,macd_hist=7.9e-05,ema9=0.13879,ema21=0.138659,ema20=0.138665,ema50=0.138027,ema200=0.136771,atr=0.000267,bbw=0.018011,vol=0.0,vol_sma20=861.296392,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.9
AI16Z/USDT,5m,price=0.1391,rsi=62.76,macd=0.000181,macd_sig=0.000129,macd_hist=5.2e-05,ema9=0.139022,ema21=0.138826,ema20=0.138837,ema50=0.13868,ema200=0.137312,atr=9.9e-05,bbw=0.024722,vol=0.0,vol_sma20=500.86821,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=44.3
AI16Z/USDT,1m,price=0.1391,rsi=85.93,macd=1.4e-05,macd_sig=2.1e-05,macd_hist=-7e-06,ema9=0.1391,ema21=0.139095,ema20=0.139096,ema50=0.138992,ema200=0.138676,atr=2e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=72.2
ALGO/USDT,1w,price=0.27113,rsi=56.57,macd=0.003848,macd_sig=-0.004947,macd_hist=0.008796,ema9=0.239774,ema21=0.231356,ema20=0.231432,ema50=0.226332,ema200=nan,atr=0.05689,bbw=0.643869,vol=4484521.05968946,vol_sma20=2821590.088524,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.1
ALGO/USDT,1d,price=0.27113,rsi=56.56,macd=0.005337,macd_sig=0.004777,macd_hist=0.00056,ema9=0.262709,ema21=0.258246,ema20=0.258644,ema50=0.243985,ema200=0.229466,atr=0.02006,bbw=0.234246,vol=68459.39391588,vol_sma20=461844.320919,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.7
ALGO/USDT,4h,price=0.27113,rsi=56.97,macd=0.002442,macd_sig=0.001672,macd_hist=0.00077,ema9=0.267753,ema21=0.265299,ema20=0.265466,ema50=0.261029,ema200=0.250687,atr=0.007189,bbw=0.106142,vol=32759.73909356,vol_sma20=65639.179741,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.6
ALGO/USDT,1h,price=0.27113,rsi=56.12,macd=0.002602,macd_sig=0.002922,macd_hist=-0.000319,ema9=0.271298,ema21=0.269106,ema20=0.269294,ema50=0.266388,ema200=0.260238,atr=0.00283,bbw=0.059255,vol=12528.37559957,vol_sma20=19914.751831,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.8
ALGO/USDT,15m,price=0.27113,rsi=49.52,macd=-0.000267,macd_sig=-0.000147,macd_hist=-0.00012,ema9=0.270837,ema21=0.271179,ema20=0.271163,ema50=0.270547,ema200=0.266534,atr=0.000846,bbw=0.024503,vol=2481.89507228,vol_sma20=1759.399734,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.9
ALGO/USDT,5m,price=0.27113,rsi=56.73,macd=-4.3e-05,macd_sig=-0.000233,macd_hist=0.00019,ema9=0.270804,ema21=0.270709,ema20=0.270701,ema50=0.271057,ema200=0.269511,atr=0.000248,bbw=0.008201,vol=0.0,vol_sma20=685.69222,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.8
ALGO/USDT,1m,price=0.27113,rsi=58.84,macd=0.000136,macd_sig=0.000126,macd_hist=1e-05,ema9=0.271113,ema21=0.270989,ema20=0.270998,ema50=0.270763,ema200=0.271014,atr=8.5e-05,bbw=0.003936,vol=0.0,vol_sma20=124.094754,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=50.7
APE/USDT,1w,price=0.637,rsi=47.12,macd=-0.043653,macd_sig=-0.058574,macd_hist=0.014921,ema9=0.6271,ema21=0.652718,ema20=0.649105,ema50=0.806882,ema200=nan,atr=0.137743,bbw=0.646951,vol=89780.22354306,vol_sma20=152086.212866,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.2
APE/USDT,1d,price=0.637,rsi=54.11,macd=-0.001887,macd_sig=-0.010171,macd_hist=0.008284,ema9=0.618514,ema21=0.615204,ema20=0.614889,ema50=0.623123,ema200=0.67299,atr=0.032742,bbw=0.249383,vol=309.37678769,vol_sma20=10777.69589,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.1
APE/USDT,4h,price=0.637,rsi=57.06,macd=0.005012,macd_sig=0.004845,macd_hist=0.000168,ema9=0.63063,ema21=0.626665,ema20=0.627054,ema50=0.614829,ema200=0.6184,atr=0.008229,bbw=0.093892,vol=293.97153769,vol_sma20=202.82594,macd_cross=bullish,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.2
APE/USDT,1h,price=0.637,rsi=59.34,macd=0.005742,macd_sig=0.005046,macd_hist=0.000695,ema9=0.639003,ema21=0.633248,ema20=0.633625,ema50=0.628961,ema200=0.612821,atr=0.002549,bbw=0.053664,vol=0.0,vol_sma20=42.549446,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=42.3
APE/USDT,15m,price=0.637,rsi=37.9,macd=-0.000397,macd_sig=0.000961,macd_hist=-0.001358,ema9=0.638789,ema21=0.640123,ema20=0.640133,ema50=0.636984,ema200=0.629856,atr=0.000923,bbw=0.029069,vol=0.0,vol_sma20=15.468839,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=71.1
APE/USDT,5m,price=0.637,rsi=23.57,macd=-0.001544,macd_sig=-0.001815,macd_hist=0.000271,ema9=0.637087,ema21=0.638296,ema20=0.63818,ema50=0.640168,ema200=0.634537,atr=0.000313,bbw=0.004252,vol=0.0,vol_sma20=13.538484,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=69.6
APE/USDT,1m,price=0.637,rsi=40.83,macd=-2e-06,macd_sig=-4e-06,macd_hist=1e-06,ema9=0.637,ema21=0.637,ema20=0.637,ema50=0.637173,ema200=0.640054,atr=2e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.4
ATOM/USDT,1w,price=4.7165,rsi=49.96,macd=-0.205681,macd_sig=-0.29607,macd_hist=0.09039,ema9=4.489735,ema21=4.601828,ema20=4.584809,ema50=5.268995,ema200=nan,atr=0.831786,bbw=0.28183,vol=112050.07225233,vol_sma20=72936.026382,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.7
ATOM/USDT,1d,price=4.7165,rsi=56.14,macd=0.028472,macd_sig=-0.004012,macd_hist=0.032484,ema9=4.580199,ema21=4.538741,ema20=4.540251,ema50=4.494028,ema200=4.66865,atr=0.227456,bbw=0.206147,vol=1032.37083005,vol_sma20=8951.315821,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.6
ATOM/USDT,4h,price=4.7165,rsi=58.43,macd=0.039263,macd_sig=0.031687,macd_hist=0.007576,ema9=4.661148,ema21=4.624625,ema20=4.627425,ema50=4.5524,ema200=4.497097,atr=0.083122,bbw=0.074847,vol=788.01399465,vol_sma20=1289.504833,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.6
ATOM/USDT,1h,price=4.7165,rsi=57.78,macd=0.036265,macd_sig=0.038442,macd_hist=-0.002177,ema9=4.711331,ema21=4.679498,ema20=4.682069,ema50=4.641759,ema200=4.532872,atr=0.033648,bbw=0.054838,vol=163.1652359,vol_sma20=195.90186,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.3
ATOM/USDT,15m,price=4.7165,rsi=51.17,macd=-0.001648,macd_sig=0.0001,macd_hist=-0.001748,ema9=4.711703,ema21=4.714714,ema20=4.714648,ema50=4.703084,ema200=4.648482,atr=0.00847,bbw=0.017398,vol=79.41638376,vol_sma20=42.280951,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.4
ATOM/USDT,5m,price=4.7165,rsi=57.55,macd=-0.000268,macd_sig=-0.003003,macd_hist=0.002735,ema9=4.712319,ema21=4.710688,ema20=4.710588,ema50=4.714491,ema200=4.689454,atr=0.002747,bbw=0.00649,vol=65.59176636,vol_sma20=17.475747,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.2
ATOM/USDT,1m,price=4.7165,rsi=67.12,macd=0.002121,macd_sig=0.002019,macd_hist=0.000102,ema9=4.71649,ema21=4.714581,ema20=4.714729,ema50=4.711157,ema200=4.714158,atr=0.000627,bbw=0.002652,vol=0.0,vol_sma20=3.970819,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=63.6
AVAX/USDT,1w,price=24.67,rsi=52.81,macd=-0.976573,macd_sig=-1.816912,macd_hist=0.840339,ema9=22.318223,ema21=22.618957,ema20=22.527293,ema50=25.008778,ema200=nan,atr=4.422493,bbw=0.446863,vol=86968.46109115,vol_sma20=91270.755704,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.1
AVAX/USDT,1d,price=24.67,rsi=57.84,macd=0.475973,macd_sig=0.39905,macd_hist=0.076923,ema9=23.725992,ema21=23.291324,ema20=23.325616,ema50=22.381505,ema200=23.353232,atr=1.412533,bbw=0.235274,vol=1357.71429773,vol_sma20=28775.899507,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.8
AVAX/USDT,4h,price=24.67,rsi=60.3,macd=0.288933,macd_sig=0.176205,macd_hist=0.112728,ema9=24.222966,ema21=23.910279,ema20=23.929073,ema50=23.520184,ema200=22.645258,atr=0.562356,bbw=0.102945,vol=430.29611685,vol_sma20=2463.273218,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.2
AVAX/USDT,1h,price=24.67,rsi=58.52,macd=0.308637,macd_sig=0.323856,macd_hist=-0.015219,ema9=24.677766,ema21=24.406703,ema20=24.428533,ema50=24.058943,ema200=23.442104,atr=0.249292,bbw=0.064354,vol=7.80340403,vol_sma20=265.527069,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.9
AVAX/USDT,15m,price=24.67,rsi=48.61,macd=-0.020283,macd_sig=0.002099,macd_hist=-0.022381,ema9=24.660543,ema21=24.697488,ema20=24.69675,ema50=24.593969,ema200=24.069391,atr=0.08263,bbw=0.028814,vol=1.98180599,vol_sma20=42.406413,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.3
AVAX/USDT,5m,price=24.67,rsi=52.44,macd=-0.01093,macd_sig=-0.029691,macd_hist=0.018761,ema9=24.649634,ema21=24.645903,ema20=24.644539,ema50=24.689357,ema200=24.478113,atr=0.023422,bbw=0.009569,vol=0.0,vol_sma20=4.783688,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.6
AVAX/USDT,1m,price=24.67,rsi=84.15,macd=0.008895,macd_sig=0.009969,macd_hist=-0.001074,ema9=24.667796,ema21=24.660965,ema20=24.661634,ema50=24.642587,ema200=24.688299,atr=0.00149,bbw=0.000774,vol=0.0,vol_sma20=0.09909,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=56.0
BCH/USDT,1w,price=604.13,rsi=70.78,macd=51.025916,macd_sig=32.006113,macd_hist=19.019803,ema9=530.282741,ema21=472.508685,ema20=475.613754,ema50=424.269962,ema200=344.560363,atr=65.434179,bbw=0.814236,vol=2690.26201444,vol_sma20=1712.648033,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.7
BCH/USDT,1d,price=604.13,rsi=60.32,macd=19.248683,macd_sig=16.781614,macd_hist=2.467068,ema9=584.453598,ema21=566.350697,ema20=567.67227,ema50=532.187155,ema200=448.232468,atr=28.646894,bbw=0.155742,vol=182.41318707,vol_sma20=301.942122,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.6
BCH/USDT,4h,price=604.13,rsi=58.92,macd=10.103436,macd_sig=7.257678,macd_hist=2.845759,ema9=603.506137,ema21=592.780032,ema20=593.422948,ema50=580.825678,ema200=549.692123,atr=11.574236,bbw=0.114911,vol=30.19638088,vol_sma20=36.470369,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.1
BCH/USDT,1h,price=604.13,rsi=47.62,macd=3.445698,macd_sig=5.96289,macd_hist=-2.517191,ema9=609.496448,ema21=608.087176,ema20=608.390252,ema50=599.240648,ema200=580.814068,atr=4.971103,bbw=0.063304,vol=3.47262473,vol_sma20=17.684272,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=38.0
BCH/USDT,15m,price=604.13,rsi=31.99,macd=-3.305606,macd_sig=-3.042627,macd_hist=-0.262979,ema9=605.037467,ema21=608.221409,ema20=607.996681,ema50=610.482639,ema200=599.255353,atr=1.419173,bbw=0.034732,vol=1.88156145,vol_sma20=1.693937,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.9
BCH/USDT,5m,price=604.13,rsi=40.29,macd=-0.797095,macd_sig=-1.354024,macd_hist=0.556929,ema9=604.43165,ema21=604.711085,ema20=604.637457,ema50=607.532445,ema200=610.04519,atr=0.506077,bbw=0.007272,vol=1.88156145,vol_sma20=0.484814,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.7
BCH/USDT,1m,price=604.13,rsi=29.67,macd=0.100241,macd_sig=0.271706,macd_hist=-0.171466,ema9=604.769896,ema21=604.798342,ema20=604.809878,ema50=604.389043,ema200=606.6882,atr=0.109832,bbw=0.002003,vol=0.0,vol_sma20=0.094078,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=True,adx=68.4
BERA/USDT,1d,price=2.039,rsi=51.7,macd=-0.011883,macd_sig=-0.027871,macd_hist=0.015987,ema9=1.995171,ema21=1.996651,ema20=1.995637,ema50=2.086584,ema200=nan,atr=0.137198,bbw=0.3,vol=3204.9097,vol_sma20=6641.475887,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.1
BERA/USDT,4h,price=2.039,rsi=55.01,macd=0.010216,macd_sig=0.009545,macd_hist=0.000671,ema9=2.013659,ema21=2.006081,ema20=2.00693,ema50=1.979594,ema200=1.986204,atr=0.037087,bbw=0.110982,vol=1522.23411,vol_sma20=1164.656411,macd_cross=bullish,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.0
BERA/USDT,1h,price=2.039,rsi=56.43,macd=0.016911,macd_sig=0.016933,macd_hist=-2.1e-05,ema9=2.039416,ema21=2.023421,ema20=2.024564,ema50=2.013046,ema200=1.974755,atr=0.013134,bbw=0.079164,vol=58.69265,vol_sma20=201.021175,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.9
BERA/USDT,15m,price=2.039,rsi=46.51,macd=-0.00297,macd_sig=-0.001484,macd_hist=-0.001486,ema9=2.038151,ema21=2.042182,ema20=2.042026,ema50=2.035937,ema200=2.017148,atr=0.0038,bbw=0.034255,vol=4.61822,vol_sma20=85.380262,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.6
BERA/USDT,5m,price=2.039,rsi=51.54,macd=-0.000407,macd_sig=-0.00202,macd_hist=0.001613,ema9=2.038629,ema21=2.037754,ema20=2.037669,ema50=2.041807,ema200=2.028229,atr=0.001144,bbw=0.014987,vol=0.0,vol_sma20=2.934633,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=39.4
BERA/USDT,1m,price=2.039,rsi=34.91,macd=-5.2e-05,macd_sig=0.000156,macd_hist=-0.000208,ema9=2.039212,ema21=2.039453,ema20=2.039456,ema50=2.03815,ema200=2.041587,atr=8.7e-05,bbw=0.000935,vol=0.0,vol_sma20=0.230911,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=47.6
BNB/USDT,1d,price=845.8,rsi=69.83,macd=23.943859,macd_sig=20.647623,macd_hist=3.296236,ema9=808.975657,ema21=786.521074,ema20=788.188089,ema50=746.129922,ema200=nan,atr=29.411733,bbw=0.149152,vol=61.28616,vol_sma20=44.766681,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.1
BNB/USDT,4h,price=845.8,rsi=71.02,macd=11.177526,macd_sig=8.445544,macd_hist=2.731982,ema9=825.739397,ema21=814.368277,ema20=815.112024,ema50=799.499255,ema200=761.146639,atr=12.324021,bbw=0.065506,vol=29.02103,vol_sma20=10.061072,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=24.8
BNB/USDT,1h,price=845.8,rsi=66.84,macd=7.222796,macd_sig=6.922141,macd_hist=0.300655,ema9=837.069216,ema21=830.447741,ema20=830.948869,ema50=820.757375,ema200=799.427317,atr=6.395183,bbw=0.044371,vol=9.34784,vol_sma20=5.44489,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.3
BNB/USDT,15m,price=845.8,rsi=60.43,macd=3.200854,macd_sig=2.004144,macd_hist=1.19671,ema9=843.523461,ema21=840.00284,ema20=840.202019,ema50=835.137447,ema200=821.178452,atr=3.114079,bbw=0.026758,vol=2.13368,vol_sma20=2.829165,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.2
BNB/USDT,5m,price=845.8,rsi=56.8,macd=3.389598,macd_sig=3.02247,macd_hist=0.367128,ema9=847.748489,ema21=844.448627,ema20=844.673664,ema50=840.67371,ema200=832.258975,atr=1.621589,bbw=0.033148,vol=2.13368,vol_sma20=0.944497,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=42.0
BNB/USDT,1m,price=845.8,rsi=17.95,macd=-0.571855,macd_sig=0.089854,macd_hist=-0.661709,ema9=847.511032,ema21=848.496952,ema20=848.473487,ema50=847.295581,ema200=841.422968,atr=0.337,bbw=0.007876,vol=0.0,vol_sma20=0.106684,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=54.8
BTC/USDT,1w,price=119328.2,rsi=68.13,macd=7661.982232,macd_sig=6830.317338,macd_hist=831.664894,ema9=113889.511333,ema21=106690.083879,ema20=107211.645632,ema50=93821.429055,ema200=59729.632603,atr=7748.116017,bbw=0.444645,vol=766.73615931,vol_sma20=734.917217,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.8
BTC/USDT,1d,price=119328.2,rsi=59.14,macd=1023.965125,macd_sig=753.374727,macd_hist=270.590398,ema9=117997.377696,ema21=117004.136935,ema20=117073.845066,ema50=114394.286191,ema200=102573.272671,atr=2620.671546,bbw=0.072692,vol=21.26634122,vol_sma20=93.679009,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.2
BTC/USDT,4h,price=119328.2,rsi=54.37,macd=644.497922,macd_sig=779.657952,macd_hist=-135.16003,ema9=119466.92324,ema21=118996.198711,ema20=119046.005289,ema50=117840.769336,ema200=115871.457097,atr=1140.054454,bbw=0.033816,vol=6.64002802,vol_sma20=28.74673,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.8
BTC/USDT,1h,price=119328.2,rsi=48.33,macd=18.973699,macd_sig=68.521046,macd_hist=-49.547347,ema9=119440.102188,ema21=119450.3302,ema20=119452.333764,ema50=119313.833435,ema200=117710.870636,atr=497.253906,bbw=0.011914,vol=3.40192912,vol_sma20=3.454869,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.8
BTC/USDT,15m,price=119328.2,rsi=46.55,macd=-75.904194,macd_sig=-90.741376,macd_hist=14.837182,ema9=119335.218429,ema21=119394.00227,ema20=119388.219078,ema50=119472.786218,ema200=119391.803864,atr=169.567267,bbw=0.005072,vol=0.20011699,vol_sma20=0.368836,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.0
BTC/USDT,5m,price=119328.2,rsi=48.95,macd=1.017821,macd_sig=0.240005,macd_hist=0.777816,ema9=119341.268041,ema21=119337.260863,ema20=119337.173077,ema50=119378.47564,ema200=119463.394416,atr=63.657019,bbw=0.002684,vol=0.19173554,vol_sma20=0.191599,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.7
BTC/USDT,1m,price=119328.2,rsi=48.26,macd=-12.526277,macd_sig=-15.567185,macd_hist=3.040908,ema9=119318.341755,ema21=119327.830838,ema20=119326.87126,ema50=119339.026043,ema200=119355.566383,atr=11.595226,bbw=0.000563,vol=0.0,vol_sma20=0.162144,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.0
CRO/USDT,1d,price=0.16863,rsi=76.62,macd=0.012876,macd_sig=0.011358,macd_hist=0.001517,ema9=0.157608,ema21=0.145431,ema20=0.146317,ema50=0.127116,ema200=nan,atr=0.011026,bbw=0.336685,vol=9739.26578,vol_sma20=54008.224255,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=45.3
CRO/USDT,4h,price=0.16863,rsi=59.99,macd=0.0034,macd_sig=0.00413,macd_hist=-0.00073,ema9=0.166537,ema21=0.164107,ema20=0.164371,ema50=0.156682,ema200=0.133859,atr=0.00424,bbw=0.094124,vol=2373.63794,vol_sma20=7618.166345,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.6
CRO/USDT,1h,price=0.16863,rsi=57.99,macd=-0.000452,macd_sig=-0.000659,macd_hist=0.000207,ema9=0.165667,ema21=0.165986,ema20=0.165951,ema50=0.165861,ema200=0.156851,atr=0.001526,bbw=0.052472,vol=2204.95239,vol_sma20=2995.853189,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.3
CRO/USDT,15m,price=0.16863,rsi=77.21,macd=0.000716,macd_sig=0.00035,macd_hist=0.000366,ema9=0.166678,ema21=0.165794,ema20=0.165836,ema50=0.165595,ema200=0.165844,atr=0.000448,bbw=0.025919,vol=1249.2685,vol_sma20=142.821952,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=23.6
CRO/USDT,5m,price=0.16863,rsi=90.53,macd=0.000793,macd_sig=0.000449,macd_hist=0.000344,ema9=0.167467,ema21=0.166551,ema20=0.166598,ema50=0.165758,ema200=0.165672,atr=0.00022,bbw=0.032323,vol=0.0,vol_sma20=113.26812,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=64.6
CRO/USDT,1m,price=0.16863,rsi=99.52,macd=0.00054,macd_sig=0.000514,macd_hist=2.5e-05,ema9=0.168439,ema21=0.167953,ema20=0.167991,ema50=0.167104,ema200=0.16586,atr=6.9e-05,bbw=0.015879,vol=0.0,vol_sma20=80.967852,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=97.1
DAI/USDT,1w,price=0.99945,rsi=48.25,macd=-6.7e-05,macd_sig=-9.4e-05,macd_hist=2.7e-05,ema9=0.999598,ema21=0.999641,ema20=0.999636,ema50=0.999743,ema200=1.000556,atr=0.007505,bbw=0.001541,vol=251566.12344944,vol_sma20=310343.580228,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.9
DAI/USDT,1d,price=0.99945,rsi=49.87,macd=7.2e-05,macd_sig=2.8e-05,macd_hist=4.4e-05,ema9=0.999582,ema21=0.999485,ema20=0.999488,ema50=0.999478,ema200=0.999681,atr=0.002586,bbw=0.00516,vol=0.0,vol_sma20=20279.973581,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.9
DAI/USDT,4h,price=0.99945,rsi=47.63,macd=-5.2e-05,macd_sig=-2.2e-05,macd_hist=-3e-05,ema9=0.999572,ema21=0.999639,ema20=0.999636,ema50=0.99965,ema200=0.999544,atr=0.00109,bbw=0.001628,vol=0.0,vol_sma20=9213.565091,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.5
DAI/USDT,1h,price=0.99945,rsi=42.73,macd=-0.000121,macd_sig=-0.000101,macd_hist=-2e-05,ema9=0.999498,ema21=0.999622,ema20=0.999614,ema50=0.99972,ema200=0.99967,atr=0.00038,bbw=0.001267,vol=0.0,vol_sma20=8014.297789,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=51.9
DAI/USDT,15m,price=0.99945,rsi=39.23,macd=-2.3e-05,macd_sig=-3.2e-05,macd_hist=9e-06,ema9=0.99945,ema21=0.999462,ema20=0.99946,ema50=0.999549,ema200=0.999752,atr=1.8e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=48.5
DAI/USDT,5m,price=0.99945,rsi=8.3,macd=-0.0,macd_sig=-0.0,macd_hist=0.0,ema9=0.99945,ema21=0.99945,ema20=0.99945,ema50=0.999455,ema200=0.999616,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=69.0
DAI/USDT,1m,price=0.99945,rsi=100.0,macd=0.0,macd_sig=0.0,macd_hist=0.0,ema9=0.99945,ema21=0.99945,ema20=0.99945,ema50=0.99945,ema200=0.99945,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=flat,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=0.0
DOGE/USDT,1w,price=0.24232,rsi=56.07,macd=-0.000935,macd_sig=-0.007638,macd_hist=0.006703,ema9=0.21171,ema21=0.208829,ema20=0.208605,ema50=0.204905,ema200=0.158859,atr=0.043971,bbw=0.592653,vol=32665844.38529582,vol_sma20=25902401.89778,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.7
DOGE/USDT,1d,price=0.24232,rsi=59.3,macd=0.005774,macd_sig=0.003979,macd_hist=0.001795,ema9=0.228803,ema21=0.222966,ema20=0.223358,ema50=0.212633,ema200=0.210005,atr=0.01601,bbw=0.282427,vol=1403121.78181835,vol_sma20=4677360.105445,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.5
DOGE/USDT,4h,price=0.24256,rsi=63.89,macd=0.002917,macd_sig=0.002335,macd_hist=0.000582,ema9=0.234159,ema21=0.23145,ema20=0.231659,ema50=0.225913,ema200=0.215696,atr=0.006333,bbw=0.102723,vol=508893.71830012,vol_sma20=552256.847018,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.4
DOGE/USDT,1h,price=0.24256,rsi=65.17,macd=0.002878,macd_sig=0.002339,macd_hist=0.000539,ema9=0.237477,ema21=0.234506,ema20=0.234693,ema50=0.232202,ema200=0.224864,atr=0.003291,bbw=0.07719,vol=114910.93567169,vol_sma20=184214.799071,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.7
DOGE/USDT,15m,price=0.24257,rsi=68.25,macd=0.000991,macd_sig=0.000637,macd_hist=0.000355,ema9=0.238806,ema21=0.237749,ema20=0.237813,ema50=0.235896,ema200=0.232325,atr=0.0015,bbw=0.033468,vol=26319.14844702,vol_sma20=29552.307757,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=24.9
DOGE/USDT,5m,price=0.24257,rsi=78.14,macd=0.001037,macd_sig=0.000412,macd_hist=0.000626,ema9=0.239723,ema21=0.2384,ema20=0.238457,ema50=0.237636,ema200=0.234618,atr=0.000771,bbw=0.034259,vol=10339.99512663,vol_sma20=8894.234649,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=29.0
DOGE/USDT,1m,price=0.24257,rsi=81.1,macd=0.000845,macd_sig=0.000705,macd_hist=0.00014,ema9=0.241202,ema21=0.240377,ema20=0.240434,ema50=0.239156,ema200=0.237798,atr=0.000339,bbw=0.018271,vol=5061.92148514,vol_sma20=1815.168789,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=60.2
DOT/USDT,1w,price=4.1768,rsi=48.38,macd=-0.328089,macd_sig=-0.396368,macd_hist=0.068278,ema9=3.939925,ema21=4.182179,ema20=4.157121,ema50=4.815007,ema200=7.373195,atr=0.768013,bbw=0.411172,vol=421207.32487875,vol_sma20=253252.767651,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.4
DOT/USDT,1d,price=4.1768,rsi=57.79,macd=0.037708,macd_sig=-0.002672,macd_hist=0.040379,ema9=3.99339,ema21=3.937749,ema20=3.939732,ema50=3.917516,ema200=4.321972,atr=0.227015,bbw=0.22971,vol=2719.02907926,vol_sma20=50990.787438,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.9
DOT/USDT,4h,price=4.1768,rsi=62.86,macd=0.055986,macd_sig=0.040306,macd_hist=0.015681,ema9=4.089197,ema21=4.032661,ema20=4.036453,ema50=3.947852,ema200=3.878942,atr=0.092583,bbw=0.104172,vol=1412.97400863,vol_sma20=6541.004142,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.2
DOT/USDT,1h,price=4.1795,rsi=61.98,macd=0.051036,macd_sig=0.053461,macd_hist=-0.002425,ema9=4.166692,ema21=4.122013,ema20=4.125644,ema50=4.062738,ema200=3.931985,atr=0.039632,bbw=0.066095,vol=57.59845862,vol_sma20=1768.505187,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.8
DOT/USDT,15m,price=4.1768,rsi=53.25,macd=0.003067,macd_sig=0.004175,macd_hist=-0.001108,ema9=4.172736,ema21=4.171151,ema20=4.171397,ema50=4.151909,ema200=4.065982,atr=0.011444,bbw=0.015913,vol=99.31499303,vol_sma20=120.972449,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.3
DOT/USDT,5m,price=4.1768,rsi=56.48,macd=0.001049,macd_sig=-0.000986,macd_hist=0.002035,ema9=4.173634,ema21=4.17134,ema20=4.171352,ema50=4.171566,ema200=4.133724,atr=0.003262,bbw=0.008455,vol=99.31499303,vol_sma20=16.070273,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=13.7
DOT/USDT,1m,price=4.1768,rsi=61.18,macd=0.002086,macd_sig=0.002162,macd_hist=-7.5e-05,ema9=4.177892,ema21=4.176066,ema20=4.176211,ema50=4.172912,ema200=4.173116,atr=0.000561,bbw=0.004341,vol=0.0,vol_sma20=5.544332,macd_cross=bearish,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=56.2
ETH/USDT,1w,price=4619.7,rsi=75.92,macd=358.485398,macd_sig=123.114315,macd_hist=235.371083,ema9=3475.724958,ema21=3004.350761,ema20=3023.777409,ema50=2813.91717,ema200=2354.024252,atr=463.714741,bbw=1.211168,vol=27248.93420422,vol_sma20=17443.527633,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=25.0
ETH/USDT,1d,price=4619.7,rsi=78.37,macd=297.69194,macd_sig=232.40053,macd_hist=65.291411,ema9=4214.000455,ema21=3916.251988,ema20=3936.156821,ema50=3474.677668,ema200=2830.443302,atr=198.625937,bbw=0.345074,vol=1557.82706113,vol_sma20=2744.923271,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=45.8
ETH/USDT,4h,price=4619.7,rsi=74.8,macd=146.673561,macd_sig=124.065311,macd_hist=22.608251,ema9=4481.6602,ema21=4340.714874,ema20=4350.739655,ema50=4121.877572,ema200=3635.216377,atr=91.242887,bbw=0.133781,vol=419.26365675,vol_sma20=727.079823,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=47.5
ETH/USDT,1h,price=4619.7,rsi=65.58,macd=78.50202,macd_sig=79.634439,macd_hist=-1.132419,ema9=4611.629623,ema21=4542.618895,ema20=4548.1645,ema50=4426.719254,ema200=4117.105663,atr=44.741355,bbw=0.075999,vol=55.0388908,vol_sma20=281.268595,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=48.3
ETH/USDT,15m,price=4619.7,rsi=49.55,macd=5.464482,macd_sig=11.279714,macd_hist=-5.815232,ema9=4625.802868,ema21=4625.579863,ema20=4626.130298,ema50=4590.270076,ema200=4430.034747,atr=17.998463,bbw=0.017563,vol=9.7372607,vol_sma20=34.714947,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.3
ETH/USDT,5m,price=4619.7,rsi=44.29,macd=-3.717484,macd_sig=-4.874669,macd_hist=1.157186,ema9=4623.807096,ema21=4626.433027,ema20=4626.135194,ema50=4629.206743,ema200=4565.693709,atr=7.09892,bbw=0.005079,vol=1.04549698,vol_sma20=4.876679,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.4
ETH/USDT,1m,price=4619.7,rsi=38.21,macd=-0.558006,macd_sig=0.375162,macd_hist=-0.933168,ema9=4622.47657,ema21=4623.54097,ema20=4623.52211,ema50=4623.730321,ema200=4630.644839,atr=1.323735,bbw=0.003415,vol=0.0,vol_sma20=0.561098,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.2
