generated_at=2025-08-15T19:43:18.711129+00:00
ADA/USDT,1w,price=0.932107,rsi=61.27,macd=0.032233,macd_sig=0.005962,macd_hist=0.026271,ema9=0.790218,ema21=0.747349,ema20=0.749101,ema50=0.696081,ema200=0.596639,atr=0.140647,bbw=0.550366,vol=6989744.73074955,vol_sma20=7068817.228284,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=19.3
ADA/USDT,1d,price=0.932107,rsi=70.6,macd=0.038998,macd_sig=0.023029,macd_hist=0.015969,ema9=0.854246,ema21=0.81087,ema20=0.813329,ema50=0.761882,ema200=0.717259,atr=0.05905,bbw=0.33048,vol=1164840.4043851,vol_sma20=1070203.396366,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=28.6
ADA/USDT,4h,price=0.932107,rsi=59.08,macd=0.032226,macd_sig=0.034537,macd_hist=-0.002311,ema9=0.93,ema21=0.902885,ema20=0.905204,ema50=0.854212,ema200=0.779305,atr=0.036745,bbw=0.211788,vol=470178.23973762,vol_sma20=438962.5867,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.6
ADA/USDT,1h,price=0.932107,rsi=49.39,macd=0.001863,macd_sig=0.003327,macd_hist=-0.001463,ema9=0.935117,ema21=0.934642,ema20=0.934802,ema50=0.922029,ema200=0.850912,atr=0.019462,bbw=0.043853,vol=99748.72334686,vol_sma20=58242.020219,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.7
ADA/USDT,15m,price=0.932107,rsi=47.68,macd=-0.001317,macd_sig=-0.001393,macd_hist=7.6e-05,ema9=0.93379,ema21=0.934873,ema20=0.93477,ema50=0.936115,ema200=0.923312,atr=0.009774,bbw=0.034292,vol=142.18291583,vol_sma20=31199.669266,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.2
ADA/USDT,5m,price=0.932107,rsi=47.95,macd=-0.001563,macd_sig=-0.00061,macd_hist=-0.000953,ema9=0.931618,ema21=0.933672,ema20=0.933592,ema50=0.934728,ema200=0.934699,atr=0.004186,bbw=0.022527,vol=45.8225453,vol_sma20=8747.668058,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.1
ADA/USDT,1m,price=0.932107,rsi=60.15,macd=-5.3e-05,macd_sig=-0.000898,macd_hist=0.000844,ema9=0.930518,ema21=0.930001,ema20=0.929976,ema50=0.93168,ema200=0.934414,atr=0.000723,bbw=0.011285,vol=0.0,vol_sma20=8.925517,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.5
AI16Z/USDT,1d,price=0.1177,rsi=40.12,macd=-0.008144,macd_sig=-0.008744,macd_hist=0.0006,ema9=0.131187,ema21=0.137825,ema20=0.137228,ema50=0.155056,ema200=0.302219,atr=0.015996,bbw=0.361574,vol=138923.67996,vol_sma20=394617.725257,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.3
AI16Z/USDT,4h,price=0.1177,rsi=30.72,macd=-0.004656,macd_sig=-0.002558,macd_hist=-0.002099,ema9=0.124257,ema21=0.129801,ema20=0.129526,ema50=0.13283,ema200=0.142957,atr=0.004802,bbw=0.277691,vol=51588.71327,vol_sma20=77824.185352,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.4
AI16Z/USDT,1h,price=0.1177,rsi=33.8,macd=-0.00273,macd_sig=-0.002608,macd_hist=-0.000122,ema9=0.119484,ema21=0.121881,ema20=0.121685,ema50=0.126734,ema200=0.131837,atr=0.001718,bbw=0.080785,vol=26.22888,vol_sma20=6946.183998,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=39.7
AI16Z/USDT,15m,price=0.1177,rsi=37.59,macd=-0.001017,macd_sig=-0.001106,macd_hist=8.8e-05,ema9=0.117923,ema21=0.118757,ema20=0.118682,ema50=0.120484,ema200=0.126975,atr=0.000565,bbw=0.04053,vol=0.0,vol_sma20=3415.909176,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.4
AI16Z/USDT,5m,price=0.1177,rsi=42.04,macd=-0.000252,macd_sig=-0.00025,macd_hist=-2e-06,ema9=0.117664,ema21=0.117884,ema20=0.117867,ema50=0.1185,ema200=0.120882,atr=0.000164,bbw=0.021573,vol=0.0,vol_sma20=795.006073,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.8
AI16Z/USDT,1m,price=0.1177,rsi=68.62,macd=4.4e-05,macd_sig=4.8e-05,macd_hist=-4e-06,ema9=0.117697,ema21=0.117656,ema20=0.117659,ema50=0.117699,ema200=0.118213,atr=1.3e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.5
ALGO/USDT,1w,price=0.24988,rsi=52.65,macd=0.005311,macd_sig=-0.002781,macd_hist=0.008091,ema9=0.24324,ema21=0.233786,ema20=0.233967,ema50=0.227595,ema200=nan,atr=0.056039,bbw=0.640742,vol=1654240.29993008,vol_sma20=2871093.277822,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.7
ALGO/USDT,1d,price=0.24988,rsi=47.9,macd=0.00366,macd_sig=0.004673,macd_hist=-0.001013,ema9=0.259969,ema21=0.257846,ema20=0.258148,ema50=0.244935,ema200=0.230423,atr=0.02188,bbw=0.234667,vol=910958.26273154,vol_sma20=476134.973034,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.9
ALGO/USDT,4h,price=0.24988,rsi=39.01,macd=-0.003298,macd_sig=-0.00057,macd_hist=-0.002728,ema9=0.258171,ema21=0.262932,ema20=0.262768,ema50=0.262617,ema200=0.252487,atr=0.008576,bbw=0.160562,vol=85534.87624133,vol_sma20=123879.351819,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.3
ALGO/USDT,1h,price=0.24988,rsi=36.75,macd=-0.003444,macd_sig=-0.002964,macd_hist=-0.00048,ema9=0.252556,ema21=0.255814,ema20=0.255576,ema50=0.260917,ema200=0.261902,atr=0.00362,bbw=0.071914,vol=2541.33440731,vol_sma20=45547.913137,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.1
ALGO/USDT,15m,price=0.24988,rsi=39.7,macd=-0.00127,macd_sig=-0.001496,macd_hist=0.000227,ema9=0.250934,ema21=0.251876,ema20=0.251777,ema50=0.254299,ema200=0.261577,atr=0.0013,bbw=0.025659,vol=1722.01462784,vol_sma20=5311.421863,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.3
ALGO/USDT,5m,price=0.24988,rsi=41.48,macd=-0.000302,macd_sig=-0.000194,macd_hist=-0.000108,ema9=0.250451,ema21=0.250787,ema20=0.250769,ema50=0.251422,ema200=0.254719,atr=0.000478,bbw=0.017553,vol=1335.02545978,vol_sma20=1058.13785,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.9
ALGO/USDT,1m,price=0.24988,rsi=29.37,macd=-0.000265,macd_sig=-0.00015,macd_hist=-0.000115,ema9=0.250101,ema21=0.250417,ema20=0.250402,ema50=0.250634,ema200=0.251025,atr=0.000114,bbw=0.012319,vol=0.0,vol_sma20=86.100731,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=52.2
APE/USDT,1w,price=0.5942,rsi=44.66,macd=-0.041708,macd_sig=-0.054882,macd_hist=0.013174,ema9=0.62452,ema21=0.649464,ema20=0.64603,ema50=0.799483,ema200=nan,atr=0.1347,bbw=0.589598,vol=477041.36707795,vol_sma20=195840.389278,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.5
APE/USDT,1d,price=0.5942,rsi=46.05,macd=-0.002914,macd_sig=-0.007034,macd_hist=0.00412,ema9=0.614257,ema21=0.614106,ema20=0.613783,ema50=0.622114,ema200=0.709309,atr=0.035993,bbw=0.243718,vol=2018.78211174,vol_sma20=56188.146517,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.0
APE/USDT,4h,price=0.5942,rsi=38.02,macd=-0.00711,macd_sig=-0.001221,macd_hist=-0.005889,ema9=0.610819,ema21=0.621171,ema20=0.620818,ema50=0.619173,ema200=0.617783,atr=0.011523,bbw=0.139869,vol=912.46360398,vol_sma20=46270.120846,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.6
APE/USDT,1h,price=0.5942,rsi=35.08,macd=-0.007808,macd_sig=-0.006838,macd_hist=-0.00097,ema9=0.598102,ema21=0.605451,ema20=0.60491,ema50=0.616831,ema200=0.617263,atr=0.004274,bbw=0.068464,vol=0.0,vol_sma20=100.939106,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=44.5
APE/USDT,15m,price=0.5942,rsi=39.0,macd=-0.003197,macd_sig=-0.004157,macd_hist=0.00096,ema9=0.59399,ema21=0.596175,ema20=0.595923,ema50=0.602171,ema200=0.618055,atr=0.001409,bbw=0.05009,vol=0.0,vol_sma20=82.491942,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.9
APE/USDT,5m,price=0.5942,rsi=54.08,macd=0.000237,macd_sig=0.000264,macd_hist=-2.7e-05,ema9=0.594193,ema21=0.593944,ema20=0.593962,ema50=0.595126,ema200=0.603433,atr=0.000265,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.6
APE/USDT,1m,price=0.5942,rsi=42.57,macd=-0.0,macd_sig=-0.0,macd_hist=0.0,ema9=0.5942,ema21=0.5942,ema20=0.5942,ema50=0.594182,ema200=0.594352,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.9
ATOM/USDT,1w,price=4.3966,rsi=46.58,macd=-0.189448,macd_sig=-0.272951,macd_hist=0.083504,ema9=4.493604,ema21=4.594791,ema20=4.579,ema50=5.240081,ema200=nan,atr=0.819269,bbw=0.28465,vol=25797.48085904,vol_sma20=73615.595422,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.3
ATOM/USDT,1d,price=4.3966,rsi=46.41,macd=0.015975,macd_sig=0.007249,macd_hist=0.008725,ema9=4.5529,ema21=4.535379,ema20=4.536355,ema50=4.496527,ema200=4.684284,atr=0.254847,bbw=0.203948,vol=19120.03758417,vol_sma20=10108.845286,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.3
ATOM/USDT,4h,price=4.3966,rsi=36.79,macd=-0.048237,macd_sig=-0.002514,macd_hist=-0.045724,ema9=4.52754,ema21=4.600959,ema20=4.598687,ema50=4.587635,ema200=4.512738,atr=0.101832,bbw=0.129501,vol=1343.32371476,vol_sma20=1804.089803,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.9
ATOM/USDT,1h,price=4.3966,rsi=36.01,macd=-0.062775,macd_sig=-0.056706,macd_hist=-0.006069,ema9=4.424316,ema21=4.482891,ema20=4.478542,ema50=4.569357,ema200=4.576193,atr=0.043058,bbw=0.070624,vol=408.12986902,vol_sma20=956.001879,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=45.7
ATOM/USDT,15m,price=4.3966,rsi=43.67,macd=-0.013781,macd_sig=-0.019884,macd_hist=0.006103,ema9=4.404001,ema21=4.411385,ema20=4.410208,ema50=4.450719,ema200=4.578634,atr=0.016391,bbw=0.019544,vol=2.22264569,vol_sma20=96.353413,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.9
ATOM/USDT,5m,price=4.3966,rsi=45.43,macd=0.00018,macd_sig=0.00123,macd_hist=-0.00105,ema9=4.403126,ema21=4.403632,ema20=4.403681,ema50=4.406566,ema200=4.464215,atr=0.00622,bbw=0.010079,vol=0.0,vol_sma20=24.120857,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.5
ATOM/USDT,1m,price=4.3966,rsi=26.01,macd=-0.003881,macd_sig=-0.002517,macd_hist=-0.001364,ema9=4.398242,ema21=4.402757,ema20=4.402532,ema50=4.40475,ema200=4.402695,atr=0.00114,bbw=0.010851,vol=0.0,vol_sma20=0.111132,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=51.1
AVAX/USDT,1w,price=23.74,rsi=50.8,macd=-0.724633,macd_sig=-1.587607,macd_hist=0.862974,ema9=22.738579,ema21=22.791118,ema20=22.716031,ema50=24.991048,ema200=nan,atr=4.337366,bbw=0.444169,vol=35573.97398481,vol_sma20=92315.599627,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.4
AVAX/USDT,1d,price=23.74,rsi=52.36,macd=0.466604,macd_sig=0.4377,macd_hist=0.028904,ema9=23.833435,ema21=23.429749,ema20=23.463608,ema50=22.515233,ema200=23.413539,atr=1.58366,bbw=0.236494,vol=20915.32773485,vol_sma20=24933.993194,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.5
AVAX/USDT,4h,price=23.74,rsi=44.82,macd=0.060418,macd_sig=0.215131,macd_hist=-0.154714,ema9=24.34599,ema21=24.396674,ema20=24.404753,ema50=24.031864,ema200=22.890697,atr=0.727647,bbw=0.106276,vol=3291.14981021,vol_sma20=2544.924364,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.3
AVAX/USDT,1h,price=23.74,rsi=41.17,macd=-0.183819,macd_sig=-0.087414,macd_hist=-0.096405,ema9=24.008068,ema21=24.227273,ema20=24.216222,ema50=24.388044,ema200=23.918209,atr=0.345985,bbw=0.092911,vol=40.96372135,vol_sma20=1045.766387,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.8
AVAX/USDT,15m,price=23.74,rsi=41.41,macd=-0.147892,macd_sig=-0.159777,macd_hist=0.011885,ema9=23.788836,ema21=23.907565,ema20=23.896393,ema50=24.149618,ema200=24.44894,atr=0.130289,bbw=0.031947,vol=0.0,vol_sma20=690.777385,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.0
AVAX/USDT,5m,price=23.74,rsi=44.73,macd=-0.055368,macd_sig=-0.056247,macd_hist=0.000879,ema9=23.730387,ema21=23.780785,ema20=23.777081,ema50=23.870822,ema200=24.181446,atr=0.050455,bbw=0.031053,vol=0.0,vol_sma20=59.378776,macd_cross=bullish,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.5
AVAX/USDT,1m,price=23.74,rsi=65.26,macd=0.009774,macd_sig=0.012484,macd_hist=-0.00271,ema9=23.739797,ema21=23.732559,ema20=23.733355,ema50=23.735086,ema200=23.826323,atr=0.00286,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.1
BCH/USDT,1w,price=588.8,rsi=66.6,macd=54.262052,macd_sig=36.619908,macd_hist=17.642144,ema9=544.024593,ema21=484.133515,ema20=487.491174,ema50=431.202136,ema200=347.116113,atr=64.454492,bbw=0.786493,vol=182.81908996,vol_sma20=1691.174196,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.6
BCH/USDT,1d,price=588.8,rsi=56.07,macd=18.804869,macd_sig=17.803835,macd_hist=1.001034,ema9=588.562623,ema21=571.675933,ema20=572.990211,ema50=537.216665,ema200=451.343353,atr=29.878644,bbw=0.165145,vol=39.76054647,vol_sma20=286.156793,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.7
BCH/USDT,4h,price=588.8,rsi=45.22,macd=-0.036466,macd_sig=3.495305,macd_hist=-3.531771,ema9=594.724686,ema21=597.201834,ema20=597.294406,ema50=589.894428,ema200=558.133797,atr=11.20628,bbw=0.077542,vol=3.39060853,vol_sma20=33.126993,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.7
BCH/USDT,1h,price=588.8,rsi=41.98,macd=-2.878823,macd_sig=-2.883537,macd_hist=0.004714,ema9=590.075762,ema21=592.530883,ema20=592.321496,ema50=597.023523,ema200=589.400169,atr=3.659448,bbw=0.026236,vol=0.4357903,vol_sma20=1.988027,macd_cross=bullish,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.2
BCH/USDT,15m,price=588.8,rsi=47.82,macd=-0.302521,macd_sig=-0.837245,macd_hist=0.534724,ema9=589.257827,ema21=589.126704,ema20=589.087754,ema50=590.792596,ema200=598.140385,atr=1.24358,bbw=0.021355,vol=0.0,vol_sma20=0.381602,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.5
BCH/USDT,5m,price=588.8,rsi=43.2,macd=0.160074,macd_sig=0.564801,macd_hist=-0.404726,ema9=589.424646,ema21=589.544627,ema20=589.567054,ema50=589.13396,ema200=591.175761,atr=0.374112,bbw=0.007762,vol=0.0,vol_sma20=0.041337,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.8
BCH/USDT,1m,price=588.8,rsi=22.71,macd=-0.286549,macd_sig=-0.37232,macd_hist=0.085771,ema9=588.806902,ema21=588.994921,ema20=588.97173,ema50=589.556206,ema200=589.087223,atr=0.05328,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=60.2
BERA/USDT,1d,price=2.121,rsi=54.1,macd=0.016515,macd_sig=-0.012358,macd_hist=0.028873,ema9=2.062261,ema21=2.029975,ema20=2.030602,ema50=2.094689,ema200=nan,atr=0.158107,bbw=0.303004,vol=11246.27303,vol_sma20=8228.826464,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.7
BERA/USDT,4h,price=2.121,rsi=51.41,macd=0.031102,macd_sig=0.040675,macd_hist=-0.009573,ema9=2.132261,ema21=2.110698,ema20=2.113073,ema50=2.053684,ema200=2.004308,atr=0.08376,bbw=0.169551,vol=7093.85823,vol_sma20=1950.38184,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.6
BERA/USDT,1h,price=2.121,rsi=49.52,macd=-0.028294,macd_sig=-0.019486,macd_hist=-0.008808,ema9=2.085383,ema21=2.117386,ema20=2.115666,ema50=2.12581,ema200=2.042853,atr=0.035744,bbw=0.120849,vol=143.25,vol_sma20=562.313651,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.2
BERA/USDT,15m,price=2.121,rsi=65.76,macd=-0.001834,macd_sig=-0.018266,macd_hist=0.016432,ema9=2.075482,ema21=2.066228,ema20=2.065681,ema50=2.094631,ema200=2.127884,atr=0.012967,bbw=0.076816,vol=0.0,vol_sma20=367.190695,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=43.1
BERA/USDT,5m,price=2.121,rsi=87.15,macd=0.024455,macd_sig=0.017513,macd_hist=0.006942,ema9=2.10382,ema21=2.0774,ema20=2.078957,ema50=2.06104,ema200=2.110333,atr=0.005422,bbw=0.073376,vol=0.0,vol_sma20=78.873773,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=48.4
BERA/USDT,1m,price=2.121,rsi=98.81,macd=0.0058,macd_sig=0.007889,macd_hist=-0.00209,ema9=2.120934,ema21=2.117609,ema20=2.118092,ema50=2.09988,ema200=2.058453,atr=0.000534,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=95.2
BNB/USDT,1d,price=824.03,rsi=61.01,macd=25.032865,macd_sig=22.390555,macd_hist=2.642309,ema9=818.16514,ema21=795.019092,ema20=796.761292,ema50=753.0352,ema200=nan,atr=31.913688,bbw=0.163232,vol=10.44086,vol_sma20=49.536758,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.0
BNB/USDT,4h,price=824.03,rsi=45.62,macd=5.930919,macd_sig=10.319273,macd_hist=-4.388354,ema9=838.431268,ema21=836.102643,ema20=836.627164,ema50=819.825835,ema200=773.192721,atr=14.565352,bbw=0.057577,vol=0.75006,vol_sma20=15.13698,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.4
BNB/USDT,1h,price=824.03,rsi=37.98,macd=-6.296551,macd_sig=-3.784564,macd_hist=-2.511987,ema9=828.661218,ema21=835.913509,ema20=835.530442,ema50=839.442113,ema200=818.163804,atr=5.924721,bbw=0.060144,vol=0.06968,vol_sma20=0.522043,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.2
BNB/USDT,15m,price=824.03,rsi=45.49,macd=-3.6608,macd_sig=-4.763907,macd_hist=1.103107,ema9=822.036704,ema21=824.476303,ema20=824.183146,ema50=831.807129,ema200=840.625622,atr=2.076335,bbw=0.020562,vol=0.06068,vol_sma20=0.089961,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.1
BNB/USDT,5m,price=824.03,rsi=59.8,macd=0.109704,macd_sig=0.012372,macd_hist=0.097332,ema9=822.292319,ema21=822.123857,ema20=822.133202,ema50=823.333274,ema200=833.632303,atr=0.750727,bbw=0.01002,vol=0.0,vol_sma20=0.009056,macd_cross=bullish,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.9
BNB/USDT,1m,price=824.03,rsi=87.4,macd=1.037912,macd_sig=0.893947,macd_hist=0.143965,ema9=823.756926,ema21=822.700605,ema20=822.768029,ema50=822.022502,ema200=822.113,atr=0.168758,bbw=0.011555,vol=0.0,vol_sma20=0.003034,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=78.9
BTC/USDT,1w,price=117049.9,rsi=62.31,macd=7752.187527,macd_sig=7065.35239,macd_hist=686.835137,ema9=115156.661066,ema21=107959.918402,ema20=108490.639472,ema50=94881.900273,ema200=60339.08507,atr=7822.964873,bbw=0.414462,vol=248.48781282,vol_sma20=715.097011,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.5
BTC/USDT,1d,price=117049.9,rsi=50.25,macd=1055.623853,macd_sig=933.091813,macd_hist=122.532041,ema9=118367.239326,ema21=117415.092809,ema20=117488.214841,ema50=114789.954668,ema200=102941.398352,atr=3115.871239,bbw=0.085574,vol=51.62319596,vol_sma20=106.683835,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.0
BTC/USDT,4h,price=117049.9,rsi=38.13,macd=-307.309753,macd_sig=193.349423,macd_hist=-500.659176,ema9=118609.618785,ema21=119227.424542,ema20=119218.895501,ema50=118673.109004,ema200=116507.516283,atr=1318.335809,bbw=0.059747,vol=13.72564204,vol_sma20=22.05376,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.8
BTC/USDT,1h,price=117049.9,rsi=30.32,macd=-587.068612,macd_sig=-499.025,macd_hist=-88.043612,ema9=117629.402311,ema21=118191.012989,ema20=118150.555347,ema50=118999.88592,ema200=118520.85314,atr=567.521922,bbw=0.024307,vol=0.94276065,vol_sma20=2.58116,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.4
BTC/USDT,15m,price=117049.9,rsi=37.14,macd=-251.947259,macd_sig=-277.404715,macd_hist=25.457456,ema9=117253.954222,ema21=117454.589805,ema20=117435.653307,ema50=117904.157953,ema200=119091.87996,atr=256.367401,bbw=0.006994,vol=0.17410958,vol_sma20=1.143791,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.8
BTC/USDT,5m,price=117049.9,rsi=37.24,macd=-67.371377,macd_sig=-51.29691,macd_hist=-16.074467,ema9=117176.6384,ema21=117245.616816,ema20=117241.347603,ema50=117385.550636,ema200=118011.830237,atr=88.320107,bbw=0.003564,vol=0.0387163,vol_sma20=0.07168,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.1
BTC/USDT,1m,price=117049.9,rsi=18.8,macd=-44.969363,macd_sig=-31.935376,macd_hist=-13.033987,ema9=117084.460785,ema21=117132.820341,ema20=117130.002511,ema50=117186.499405,ema200=117299.501966,atr=13.104712,bbw=0.002181,vol=0.0,vol_sma20=0.0088,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=40.0
CRO/USDT,1d,price=0.15049,rsi=56.95,macd=0.010772,macd_sig=0.011328,macd_hist=-0.000556,ema9=0.155694,ema21=0.146636,ema20=0.147415,ema50=0.129061,ema200=nan,atr=0.011606,bbw=0.323118,vol=13134.6813,vol_sma20=44334.866934,macd_cross=bearish,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=43.4
CRO/USDT,4h,price=0.15049,rsi=35.09,macd=-0.002591,macd_sig=-0.000851,macd_hist=-0.00174,ema9=0.155435,ema21=0.159011,ema20=0.158876,ema50=0.157595,ema200=0.137238,atr=0.004008,bbw=0.156579,vol=7711.4477,vol_sma20=7506.643169,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.6
CRO/USDT,1h,price=0.15049,rsi=34.0,macd=-0.002085,macd_sig=-0.001749,macd_hist=-0.000336,ema9=0.151802,ema21=0.153795,ema20=0.153653,ema50=0.157233,ema200=0.157415,atr=0.001549,bbw=0.074641,vol=0.0,vol_sma20=656.734065,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.2
CRO/USDT,15m,price=0.15049,rsi=31.18,macd=-0.000827,macd_sig=-0.001069,macd_hist=0.000243,ema9=0.15047,ema21=0.151028,ema20=0.150963,ema50=0.152671,ema200=0.157484,atr=0.000375,bbw=0.018073,vol=0.0,vol_sma20=431.749655,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.5
CRO/USDT,5m,price=0.15049,rsi=55.43,macd=3e-05,macd_sig=2.8e-05,macd_hist=1e-06,ema9=0.150488,ema21=0.150449,ema20=0.150451,ema50=0.150777,ema200=0.153114,atr=5.5e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=54.7
CRO/USDT,1m,price=0.15049,rsi=86.89,macd=0.0,macd_sig=0.0,macd_hist=-0.0,ema9=0.15049,ema21=0.15049,ema20=0.15049,ema50=0.150485,ema200=0.150518,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=99.7
DAI/USDT,1w,price=0.99952,rsi=49.17,macd=-9.5e-05,macd_sig=-0.0001,macd_hist=5e-06,ema9=0.999512,ema21=0.999594,ema20=0.999587,ema50=0.999718,ema200=1.000187,atr=0.007231,bbw=0.001541,vol=436574.85621883,vol_sma20=317256.340991,macd_cross=bullish,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.0
DAI/USDT,1d,price=0.99952,rsi=49.86,macd=0.000128,macd_sig=6.4e-05,macd_hist=6.4e-05,ema9=0.999739,ema21=0.999579,ema20=0.999586,ema50=0.999521,ema200=0.999661,atr=0.00267,bbw=0.005353,vol=275543.77804148,vol_sma20=41797.108808,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.5
DAI/USDT,4h,price=0.99952,rsi=48.27,macd=0.000106,macd_sig=4.7e-05,macd_hist=6e-05,ema9=0.999831,ema21=0.999695,ema20=0.999701,ema50=0.99964,ema200=0.999606,atr=0.000987,bbw=0.002142,vol=22891.14476062,vol_sma20=29971.02171,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=52.2
DAI/USDT,1h,price=0.99952,rsi=42.56,macd=2.2e-05,macd_sig=0.000141,macd_hist=-0.000119,ema9=0.999835,ema21=0.999891,ema20=0.999896,ema50=0.999734,ema200=0.999612,atr=0.000354,bbw=0.001519,vol=10584.34750646,vol_sma20=13777.188902,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.7
DAI/USDT,15m,price=0.99952,rsi=35.25,macd=-0.000185,macd_sig=-0.000168,macd_hist=-1.7e-05,ema9=0.999577,ema21=0.999754,ema20=0.999741,ema50=0.999934,ema200=0.999774,atr=0.000109,bbw=0.001532,vol=0.0,vol_sma20=13087.581454,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=50.3
DAI/USDT,5m,price=0.99952,rsi=28.57,macd=-6.5e-05,macd_sig=-8.4e-05,macd_hist=1.8e-05,ema9=0.999517,ema21=0.999561,ema20=0.999556,ema50=0.999716,ema200=0.999948,atr=1.8e-05,bbw=0.000206,vol=0.0,vol_sma20=1144.557238,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.1
DAI/USDT,1m,price=0.99952,rsi=90.85,macd=4e-06,macd_sig=5e-06,macd_hist=-1e-06,ema9=0.99952,ema21=0.999518,ema20=0.999518,ema50=0.999517,ema200=0.999673,atr=1e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=89.4
DOGE/USDT,1w,price=0.2223,rsi=52.08,macd=0.000394,macd_sig=-0.005993,macd_hist=0.006386,ema9=0.214314,ema21=0.210305,ema20=0.210171,ema50=0.205702,ema200=0.15952,atr=0.043814,bbw=0.583748,vol=15612750.60955323,vol_sma20=26075228.828433,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.6
DOGE/USDT,1d,price=0.2223,rsi=50.49,macd=0.004552,macd_sig=0.004335,macd_hist=0.000217,ema9=0.227083,ema21=0.223198,ema20=0.223528,ema50=0.213541,ema200=0.210545,atr=0.017726,bbw=0.274507,vol=4310933.08622441,vol_sma20=5073303.108065,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.1
DOGE/USDT,4h,price=0.2223,rsi=40.83,macd=-0.001837,macd_sig=0.000327,macd_hist=-0.002164,ema9=0.228286,ema21=0.23143,ema20=0.231357,ema50=0.229259,ema200=0.218108,atr=0.007188,bbw=0.156293,vol=972709.57107647,vol_sma20=1112850.578903,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.2
DOGE/USDT,1h,price=0.2223,rsi=37.42,macd=-0.002218,macd_sig=-0.001867,macd_hist=-0.000351,ema9=0.224612,ema21=0.226702,ema20=0.226547,ema50=0.230208,ema200=0.22825,atr=0.00338,bbw=0.055682,vol=16050.54408503,vol_sma20=215546.654311,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.1
DOGE/USDT,15m,price=0.2223,rsi=41.61,macd=-0.001222,macd_sig=-0.001283,macd_hist=6e-05,ema9=0.222778,ema21=0.223805,ema20=0.223715,ema50=0.225653,ema200=0.230525,atr=0.001597,bbw=0.018996,vol=44.96166209,vol_sma20=61366.418688,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.6
DOGE/USDT,5m,price=0.2223,rsi=45.04,macd=-0.000423,macd_sig=-0.000368,macd_hist=-5.4e-05,ema9=0.222375,ema21=0.222782,ema20=0.222754,ema50=0.22359,ema200=0.226029,atr=0.000728,bbw=0.015523,vol=44.96166209,vol_sma20=16747.636217,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.8
DOGE/USDT,1m,price=0.2223,rsi=51.3,macd=-5.6e-05,macd_sig=-0.000105,macd_hist=5e-05,ema9=0.222182,ema21=0.222195,ema20=0.22219,ema50=0.222434,ema200=0.223221,atr=0.000196,bbw=0.003968,vol=44.96166209,vol_sma20=187.341602,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.3
DOT/USDT,1w,price=3.8573,rsi=45.45,macd=-0.307057,macd_sig=-0.377169,macd_hist=0.070112,ema9=3.940152,ema21=4.161298,ema20=4.137589,ema50=4.781394,ema200=7.339242,atr=0.757739,bbw=0.415348,vol=104688.21164057,vol_sma20=255756.65867,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.1
DOT/USDT,1d,price=3.8573,rsi=47.92,macd=0.030153,macd_sig=0.012357,macd_hist=0.017796,ema9=3.97972,ema21=3.942975,ema20=3.944746,ema50=3.921839,ema200=4.328559,atr=0.25157,bbw=0.228837,vol=15895.60159612,vol_sma20=52643.71027,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.5
DOT/USDT,4h,price=3.8573,rsi=36.12,macd=-0.029033,macd_sig=0.014695,macd_hist=-0.043728,ema9=3.992318,ema21=4.047491,ema20=4.046533,ema50=4.009799,ema200=3.904463,atr=0.102138,bbw=0.132411,vol=8560.65942294,vol_sma20=7870.591883,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.0
DOT/USDT,1h,price=3.8573,rsi=33.14,macd=-0.055823,macd_sig=-0.046064,macd_hist=-0.009759,ema9=3.903889,ema21=3.958569,ema20=3.954783,ema50=4.029729,ema200=3.997754,atr=0.044828,bbw=0.068012,vol=13.45071373,vol_sma20=794.78008,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.9
DOT/USDT,15m,price=3.8573,rsi=36.77,macd=-0.025838,macd_sig=-0.028083,macd_hist=0.002245,ema9=3.863322,ema21=3.884285,ema20=3.882372,ema50=3.929448,ema200=4.045163,atr=0.015816,bbw=0.018286,vol=0.0,vol_sma20=604.109363,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=43.7
DOT/USDT,5m,price=3.8573,rsi=42.58,macd=-0.00684,macd_sig=-0.00745,macd_hist=0.000611,ema9=3.857332,ema21=3.862902,ema20=3.862415,ema50=3.879287,ema200=3.944847,atr=0.004857,bbw=0.014996,vol=0.0,vol_sma20=120.271159,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.7
DOT/USDT,1m,price=3.8573,rsi=61.6,macd=0.000465,macd_sig=0.000582,macd_hist=-0.000116,ema9=3.857289,ema21=3.856912,ema20=3.85695,ema50=3.857817,ema200=3.872055,atr=0.000178,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.4
ETH/USDT,1w,price=4394.2,rsi=69.37,macd=428.613332,macd_sig=186.024498,macd_hist=242.588834,ema9=3682.114367,ema21=3142.423006,ema20=3166.515887,ema50=2881.233267,ema200=2375.721809,atr=466.883484,bbw=1.2585,vol=11076.48871602,vol_sma20=17248.271067,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.8
ETH/USDT,1d,price=4394.2,rsi=64.57,macd=309.871091,macd_sig=263.087989,macd_hist=46.783102,ema9=4321.287011,ema21=4022.388871,ema20=4043.371353,ema50=3556.230953,ema200=2869.473562,atr=221.226001,bbw=0.390431,vol=3591.56293921,vol_sma20=3336.7339,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=46.7
ETH/USDT,4h,price=4394.2,rsi=42.3,macd=53.992945,macd_sig=102.939453,macd_hist=-48.946507,ema9=4551.124535,ema21=4537.563547,ema20=4542.645815,ema50=4347.086398,ema200=3774.198982,atr=108.876313,bbw=0.091476,vol=710.51076109,vol_sma20=1043.412964,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=True,adx=35.8
ETH/USDT,1h,price=4394.2,rsi=28.65,macd=-55.110666,macd_sig=-32.831725,macd_hist=-22.278941,ema9=4469.057868,ema21=4531.868554,ema20=4528.459559,ema50=4569.982733,ema200=4336.018888,atr=58.567867,bbw=0.081424,vol=118.29093754,vol_sma20=179.578147,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.4
ETH/USDT,15m,price=4394.2,rsi=34.22,macd=-38.112572,macd_sig=-42.132413,macd_hist=4.019841,ema9=4407.741088,ema21=4438.389166,ema20=4435.55107,ema50=4500.767819,ema200=4583.634392,atr=27.640255,bbw=0.021693,vol=0.0,vol_sma20=53.166637,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=45.0
ETH/USDT,5m,price=4394.2,rsi=43.15,macd=-7.676259,macd_sig=-7.623853,macd_hist=-0.052406,ema9=4400.613135,ema21=4407.079741,ema20=4406.543676,ema50=4429.844909,ema200=4520.992411,atr=13.832005,bbw=0.01213,vol=0.0,vol_sma20=11.923939,macd_cross=bearish,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.9
ETH/USDT,1m,price=4394.2,rsi=42.26,macd=-1.632959,macd_sig=-0.561437,macd_hist=-1.071522,ema9=4398.490962,ema21=4400.575392,ema20=4400.485279,ema50=4403.001675,ema200=4418.556293,atr=3.931367,bbw=0.004817,vol=0.0,vol_sma20=0.507496,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.2
