generated_at=2025-08-15T21:44:24.597524+00:00
ADA/USDT,1w,price=0.936648,rsi=61.46,macd=0.032596,macd_sig=0.006035,macd_hist=0.026561,ema9=0.791127,ema21=0.747762,ema20=0.749533,ema50=0.696259,ema200=0.596684,atr=0.140647,bbw=0.553039,vol=7029460.52208128,vol_sma20=7070803.017851,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=19.3
ADA/USDT,1d,price=0.936648,rsi=70.97,macd=0.039361,macd_sig=0.023102,macd_hist=0.016259,ema9=0.855154,ema21=0.811283,ema20=0.813761,ema50=0.76206,ema200=0.717304,atr=0.05905,bbw=0.332876,vol=1204556.19571683,vol_sma20=1072189.185933,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=28.6
ADA/USDT,4h,price=0.936648,rsi=59.91,macd=0.030607,macd_sig=0.033703,macd_hist=-0.003096,ema9=0.930735,ema21=0.905647,ema20=0.907878,ema50=0.857305,ema200=0.781113,atr=0.035381,bbw=0.189992,vol=33191.16501266,vol_sma20=428182.276418,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.9
ADA/USDT,1h,price=0.936648,rsi=51.68,macd=0.00169,macd_sig=0.002703,macd_hist=-0.001013,ema9=0.935419,ema21=0.934828,ema20=0.934969,ema50=0.923072,ema200=0.852646,atr=0.018529,bbw=0.039527,vol=16374.09123098,vol_sma20=55512.050919,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=13.3
ADA/USDT,15m,price=0.936648,rsi=51.08,macd=0.0001,macd_sig=-0.000743,macd_hist=0.000843,ema9=0.935857,ema21=0.935197,ema20=0.93518,ema50=0.935828,ema200=0.924846,atr=0.007805,bbw=0.026002,vol=0.0,vol_sma20=22116.954554,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=9.0
ADA/USDT,5m,price=0.936648,rsi=51.93,macd=0.001099,macd_sig=0.00108,macd_hist=2e-05,ema9=0.936774,ema21=0.935732,ema20=0.935805,ema50=0.934939,ema200=0.934383,atr=0.002929,bbw=0.019879,vol=0.0,vol_sma20=1645.361941,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=8.7
ADA/USDT,1m,price=0.936648,rsi=48.82,macd=-9.3e-05,macd_sig=-0.000146,macd_hist=5.3e-05,ema9=0.936646,ema21=0.936695,ema20=0.936686,ema50=0.936541,ema200=0.934741,atr=0.0003,bbw=0.002288,vol=0.0,vol_sma20=4.253104,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.2
AI16Z/USDT,1d,price=0.1206,rsi=41.05,macd=-0.007912,macd_sig=-0.008698,macd_hist=0.000785,ema9=0.131767,ema21=0.138088,ema20=0.137504,ema50=0.15517,ema200=0.302248,atr=0.015996,bbw=0.35619,vol=139543.63049,vol_sma20=394648.722783,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.3
AI16Z/USDT,4h,price=0.1206,rsi=36.08,macd=-0.004759,macd_sig=-0.002998,macd_hist=-0.001761,ema9=0.123526,ema21=0.128965,ema20=0.128676,ema50=0.13235,ema200=0.142725,atr=0.004666,bbw=0.290575,vol=619.95053,vol_sma20=73748.253898,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.0
AI16Z/USDT,1h,price=0.1206,rsi=44.33,macd=-0.002452,macd_sig=-0.002595,macd_hist=0.000143,ema9=0.119422,ema21=0.121419,ema20=0.121238,ema50=0.126153,ema200=0.131586,atr=0.001689,bbw=0.084794,vol=619.95053,vol_sma20=6743.535999,macd_cross=bullish,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=39.3
AI16Z/USDT,15m,price=0.1206,rsi=64.44,macd=-0.000251,macd_sig=-0.000704,macd_hist=0.000453,ema9=0.118781,ema21=0.118696,ema20=0.118667,ema50=0.119945,ema200=0.126332,atr=0.000505,bbw=0.032773,vol=0.0,vol_sma20=2102.837945,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=32.9
AI16Z/USDT,5m,price=0.1206,rsi=92.79,macd=0.000603,macd_sig=0.000231,macd_hist=0.000371,ema9=0.119412,ema21=0.118638,ema20=0.118672,ema50=0.118435,ema200=0.120321,atr=0.000194,bbw=0.039229,vol=0.0,vol_sma20=30.997526,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=40.8
AI16Z/USDT,1m,price=0.1206,rsi=100.0,macd=0.00052,macd_sig=0.000612,macd_hist=-9.2e-05,ema9=0.120567,ema21=0.120169,ema20=0.120208,ema50=0.119297,ema200=0.118245,atr=5.1e-05,bbw=0.0,vol=0.0,vol_sma20=30.997526,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=82.1
ALGO/USDT,1w,price=0.25292,rsi=53.12,macd=0.005553,macd_sig=-0.002732,macd_hist=0.008285,ema9=0.243848,ema21=0.234063,ema20=0.234256,ema50=0.227715,ema200=nan,atr=0.056039,bbw=0.642904,vol=1659996.33590706,vol_sma20=2871381.079621,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.7
ALGO/USDT,1d,price=0.25292,rsi=48.92,macd=0.003902,macd_sig=0.004721,macd_hist=-0.000819,ema9=0.260577,ema21=0.258123,ema20=0.258438,ema50=0.245055,ema200=0.230453,atr=0.02188,bbw=0.233773,vol=916714.29870852,vol_sma20=476422.774833,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.9
ALGO/USDT,4h,price=0.25292,rsi=41.83,macd=-0.003594,macd_sig=-0.001168,macd_hist=-0.002426,ema9=0.257209,ema21=0.262067,ema20=0.261877,ema50=0.262257,ema200=0.252537,atr=0.008274,bbw=0.167362,vol=4379.50079969,vol_sma20=119157.999059,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.2
ALGO/USDT,1h,price=0.25292,rsi=43.02,macd=-0.003032,macd_sig=-0.003015,macd_hist=-1.8e-05,ema9=0.252701,ema21=0.255324,ema20=0.255107,ema50=0.260309,ema200=0.261785,atr=0.003418,bbw=0.073366,vol=1245.82666595,vol_sma20=41466.095981,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.4
ALGO/USDT,15m,price=0.25292,rsi=51.88,macd=-0.000142,macd_sig=-0.000676,macd_hist=0.000535,ema9=0.252534,ema21=0.252267,ema20=0.252241,ema50=0.253802,ema200=0.261015,atr=0.001094,bbw=0.019572,vol=322.59996254,vol_sma20=3404.243513,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.1
ALGO/USDT,5m,price=0.25292,rsi=55.7,macd=0.000667,macd_sig=0.000668,macd_hist=-2e-06,ema9=0.253339,ema21=0.252732,ema20=0.252778,ema50=0.252136,ema200=0.254171,atr=0.000316,bbw=0.016914,vol=4.54e-06,vol_sma20=198.409914,macd_cross=bearish,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.9
ALGO/USDT,1m,price=0.25292,rsi=10.6,macd=-0.000237,macd_sig=-0.000105,macd_hist=-0.000132,ema9=0.253153,ema21=0.253461,ema20=0.253448,ema50=0.253368,ema200=0.252107,atr=5.9e-05,bbw=0.008349,vol=0.0,vol_sma20=16.129998,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=87.4
APE/USDT,1w,price=0.5931,rsi=44.6,macd=-0.041796,macd_sig=-0.054899,macd_hist=0.013103,ema9=0.6243,ema21=0.649364,ema20=0.645925,ema50=0.79944,ema200=nan,atr=0.1347,bbw=0.589703,vol=479050.24609125,vol_sma20=195940.833229,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.5
APE/USDT,1d,price=0.5931,rsi=45.89,macd=-0.003001,macd_sig=-0.007051,macd_hist=0.00405,ema9=0.614037,ema21=0.614006,ema20=0.613678,ema50=0.622071,ema200=0.709298,atr=0.035993,bbw=0.243785,vol=4027.66112504,vol_sma20=56288.590468,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.0
APE/USDT,4h,price=0.5931,rsi=37.63,macd=-0.008659,macd_sig=-0.002777,macd_hist=-0.005882,ema9=0.606427,ema21=0.618181,ema20=0.617722,ema50=0.617951,ema200=0.617485,atr=0.011043,bbw=0.152004,vol=774.61169345,vol_sma20=46346.929189,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.4
APE/USDT,1h,price=0.5931,rsi=36.83,macd=-0.007948,macd_sig=-0.00732,macd_hist=-0.000628,ema9=0.595623,ema21=0.602909,ema20=0.602354,ema50=0.614815,ema200=0.616733,atr=0.00433,bbw=0.075575,vol=0.0,vol_sma20=201.383056,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=43.3
APE/USDT,15m,price=0.5931,rsi=43.01,macd=-0.001924,macd_sig=-0.002726,macd_hist=0.000802,ema9=0.592782,ema21=0.593857,ema20=0.593695,ema50=0.599061,ema200=0.615789,atr=0.001203,bbw=0.017594,vol=0.0,vol_sma20=117.27691,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.3
APE/USDT,5m,price=0.5931,rsi=55.26,macd=0.000166,macd_sig=0.000118,macd_hist=4.8e-05,ema9=0.593059,ema21=0.592861,ema20=0.592872,ema50=0.593391,ema200=0.600743,atr=0.000222,bbw=0.006214,vol=0.0,vol_sma20=38.730585,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.7
APE/USDT,1m,price=0.5931,rsi=82.83,macd=4e-06,macd_sig=6e-06,macd_hist=-2e-06,ema9=0.5931,ema21=0.593099,ema20=0.593099,ema50=0.593018,ema200=0.592321,atr=1e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=82.3
ATOM/USDT,1w,price=4.4312,rsi=46.92,macd=-0.186688,macd_sig=-0.272399,macd_hist=0.085712,ema9=4.500524,ema21=4.597936,ema20=4.582295,ema50=5.241438,ema200=nan,atr=0.819269,bbw=0.284366,vol=25867.47801814,vol_sma20=73619.09528,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.3
ATOM/USDT,1d,price=4.4312,rsi=47.24,macd=0.018735,macd_sig=0.007801,macd_hist=0.010934,ema9=4.55982,ema21=4.538525,ema20=4.53965,ema50=4.497883,ema200=4.684628,atr=0.254847,bbw=0.203447,vol=19190.03474327,vol_sma20=10112.345144,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.3
ATOM/USDT,4h,price=4.4312,rsi=39.42,macd=-0.054835,macd_sig=-0.012978,macd_hist=-0.041857,ema9=4.508272,ema21=4.585526,ema20=4.582736,ema50=4.5815,ema200=4.513042,atr=0.097029,bbw=0.137082,vol=69.9971591,vol_sma20=1753.806203,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.3
ATOM/USDT,1h,price=4.4312,rsi=41.34,macd=-0.056155,macd_sig=-0.057153,macd_hist=0.000998,ema9=4.424154,ema21=4.472556,ema20=4.468532,ema50=4.558112,ema200=4.574647,atr=0.039792,bbw=0.072425,vol=36.85408803,vol_sma20=952.93721,macd_cross=bullish,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=44.7
ATOM/USDT,15m,price=4.4312,rsi=55.5,macd=-0.001254,macd_sig=-0.007852,macd_hist=0.006598,ema9=4.418631,ema21=4.414592,ema20=4.414306,ema50=4.439949,ema200=4.56727,atr=0.010901,bbw=0.01169,vol=0.0,vol_sma20=30.197366,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.4
ATOM/USDT,5m,price=4.4312,rsi=72.75,macd=0.007637,macd_sig=0.005385,macd_hist=0.002253,ema9=4.425419,ema21=4.417159,ema20=4.41764,ema50=4.411309,ema200=4.451908,atr=0.002861,bbw=0.010715,vol=0.0,vol_sma20=3.499858,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.8
ATOM/USDT,1m,price=4.4312,rsi=89.7,macd=0.002919,macd_sig=0.003628,macd_hist=-0.000709,ema9=4.43108,ema21=4.429035,ema20=4.429263,ema50=4.422653,ema200=4.410171,atr=0.000347,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=75.1
AVAX/USDT,1w,price=23.72,rsi=50.77,macd=-0.726228,macd_sig=-1.587926,macd_hist=0.861698,ema9=22.734579,ema21=22.7893,ema20=22.714127,ema50=24.990263,ema200=nan,atr=4.337366,bbw=0.44401,vol=35613.78819224,vol_sma20=92317.590337,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.4
AVAX/USDT,1d,price=23.72,rsi=52.28,macd=0.465008,macd_sig=0.437381,macd_hist=0.027628,ema9=23.829435,ema21=23.427931,ema20=23.461703,ema50=22.514449,ema200=23.41334,atr=1.58366,bbw=0.236461,vol=20955.14194228,vol_sma20=24935.983904,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.5
AVAX/USDT,4h,price=23.72,rsi=45.02,macd=-0.010283,macd_sig=0.167623,macd_hist=-0.177907,ema9=24.190392,ema21=24.319455,ema20=24.323166,ema50=24.012477,ema200=22.912012,atr=0.69853,bbw=0.113036,vol=39.39168743,vol_sma20=2476.079057,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.2
AVAX/USDT,1h,price=23.72,rsi=41.2,macd=-0.218338,macd_sig=-0.13527,macd_hist=-0.083068,ema9=23.881643,ema21=24.125785,ema20=24.112254,ema50=24.330175,ema200=23.918499,atr=0.325721,bbw=0.098892,vol=5.28334031,vol_sma20=875.439271,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.5
AVAX/USDT,15m,price=23.72,rsi=44.65,macd=-0.098192,macd_sig=-0.126106,macd_hist=0.027914,ema9=23.723613,ema21=23.787807,ema20=23.779931,ema50=24.011191,ema200=24.388243,atr=0.105428,bbw=0.032006,vol=0.0,vol_sma20=115.869728,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.4
AVAX/USDT,5m,price=23.72,rsi=48.84,macd=-0.001966,macd_sig=-0.00424,macd_hist=0.002274,ema9=23.727029,ema21=23.725322,ema20=23.725023,ema50=23.768239,ema200=24.06692,atr=0.032593,bbw=0.012762,vol=0.0,vol_sma20=1.286676,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.0
AVAX/USDT,1m,price=23.72,rsi=42.45,macd=-0.004476,macd_sig=-0.006184,macd_hist=0.001709,ema9=23.719968,ema21=23.722777,ema20=23.722395,ema50=23.727224,ema200=23.74511,atr=0.002543,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.2
BCH/USDT,1w,price=587.79,rsi=66.43,macd=54.181482,macd_sig=36.603794,macd_hist=17.577688,ema9=543.822593,ema21=484.041697,ema20=487.394984,ema50=431.162528,ema200=347.106063,atr=64.454492,bbw=0.785934,vol=202.55782453,vol_sma20=1692.161133,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.6
BCH/USDT,1d,price=587.79,rsi=55.81,macd=18.724299,macd_sig=17.787721,macd_hist=0.936578,ema9=588.360623,ema21=571.584114,ema20=572.89402,ema50=537.177057,ema200=451.333304,atr=29.878644,bbw=0.164951,vol=59.49928104,vol_sma20=287.14373,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.7
BCH/USDT,4h,price=587.79,rsi=44.56,macd=-0.78855,macd_sig=2.623473,macd_hist=-3.412023,ema9=593.148949,ema21=596.248692,ema20=596.287546,ema50=589.767478,ema200=558.713485,atr=10.618688,bbw=0.082106,vol=16.26973197,vol_sma20=30.41974,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.5
BCH/USDT,1h,price=587.79,rsi=41.43,macd=-2.851274,macd_sig=-2.885933,macd_hist=0.034659,ema9=589.314648,ema21=591.729347,ema20=591.522065,ema50=596.320914,ema200=589.320093,atr=3.538045,bbw=0.027927,vol=0.27349242,vol_sma20=2.851447,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.4
BCH/USDT,15m,price=587.79,rsi=45.24,macd=-0.402884,macd_sig=-0.459548,macd_hist=0.056665,ema9=588.29769,ema21=588.560906,ema20=588.528138,ema50=589.987044,ema200=597.790742,atr=0.986593,bbw=0.008849,vol=0.0,vol_sma20=1.118721,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.1
BCH/USDT,5m,price=587.79,rsi=39.5,macd=-0.180437,macd_sig=-0.06632,macd_hist=-0.114117,ema9=588.271385,ema21=588.502109,ema20=588.491439,ema50=588.644333,ema200=590.604094,atr=0.301004,bbw=0.005473,vol=0.0,vol_sma20=0.668779,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.8
BCH/USDT,1m,price=587.79,rsi=6.89,macd=-0.267535,macd_sig=-0.231467,macd_hist=-0.036068,ema9=587.91479,ema21=588.174684,ema20=588.156523,ema50=588.465977,ema200=588.606671,atr=0.042888,bbw=0.002465,vol=0.0,vol_sma20=0.003067,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=67.3
BERA/USDT,1d,price=2.129,rsi=54.47,macd=0.017154,macd_sig=-0.01223,macd_hist=0.029384,ema9=2.063861,ema21=2.030702,ema20=2.031364,ema50=2.095003,ema200=nan,atr=0.158107,bbw=0.303756,vol=12473.52835,vol_sma20=8290.189231,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.7
BERA/USDT,4h,price=2.129,rsi=51.85,macd=0.028722,macd_sig=0.038284,macd_hist=-0.009562,ema9=2.131608,ema21=2.112362,ema20=2.114589,ema50=2.056637,ema200=2.005549,atr=0.083705,bbw=0.152822,vol=1227.25532,vol_sma20=1971.643916,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.1
BERA/USDT,1h,price=2.129,rsi=50.04,macd=-0.016375,macd_sig=-0.018858,macd_hist=0.002484,ema9=2.109245,ema21=2.123617,ema20=2.12248,ema50=2.127977,ema200=2.045062,atr=0.039968,bbw=0.112059,vol=459.39893,vol_sma20=623.676417,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.3
BERA/USDT,15m,price=2.129,rsi=53.8,macd=0.023189,macd_sig=0.017544,macd_hist=0.005646,ema9=2.145858,ema21=2.120117,ema20=2.121517,ema50=2.11454,ema200=2.130703,atr=0.015155,bbw=0.116353,vol=0.0,vol_sma20=381.313592,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.6
BERA/USDT,5m,price=2.129,rsi=35.97,macd=0.009986,macd_sig=0.020439,macd_hist=-0.010452,ema9=2.161972,ema21=2.160275,ema20=2.161256,ema50=2.128811,ema200=2.120383,atr=0.006733,bbw=0.051198,vol=0.0,vol_sma20=61.362766,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=52.7
BERA/USDT,1m,price=2.129,rsi=0.57,macd=-0.013705,macd_sig=-0.008399,macd_hist=-0.005306,ema9=2.14237,ema21=2.157926,ema20=2.157086,ema50=2.168811,ema200=2.134048,atr=0.002569,bbw=0.043186,vol=0.0,vol_sma20=22.969946,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=65.8
BNB/USDT,1d,price=823.99,rsi=61.0,macd=25.029674,macd_sig=22.389917,macd_hist=2.639757,ema9=818.15714,ema21=795.015455,ema20=796.757483,ema50=753.033631,ema200=nan,atr=31.913688,bbw=0.163224,vol=11.18303,vol_sma20=49.573867,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.0
BNB/USDT,4h,price=823.99,rsi=45.62,macd=4.243989,macd_sig=9.09643,macd_hist=-4.852441,ema9=835.445414,ema21=834.95108,ema20=835.371062,ema50=819.966152,ema200=773.692655,atr=13.822112,bbw=0.055792,vol=0.56161,vol_sma20=14.242812,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.6
BNB/USDT,1h,price=823.99,rsi=38.22,macd=-6.439498,macd_sig=-4.746525,macd_hist=-1.692973,ema9=826.901499,ema21=833.79831,ema20=833.389382,ema50=838.231875,ema200=818.370891,atr=5.384479,bbw=0.06441,vol=0.0,vol_sma20=0.542456,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.2
BNB/USDT,15m,price=823.99,rsi=46.22,macd=-1.391363,macd_sig=-2.314219,macd_hist=0.922856,ema9=823.58238,ema21=824.050079,ema20=823.919866,ema50=829.354204,ema200=839.320522,atr=1.284379,bbw=0.007789,vol=0.0,vol_sma20=0.070405,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.3
BNB/USDT,5m,price=823.99,rsi=62.21,macd=0.342618,macd_sig=0.36362,macd_hist=-0.021002,ema9=823.927388,ema21=823.639177,ema20=823.664477,ema50=823.559101,ema200=831.454671,atr=0.209461,bbw=0.001847,vol=0.0,vol_sma20=0.006241,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.1
BNB/USDT,1m,price=823.99,rsi=90.56,macd=0.015941,macd_sig=0.023105,macd_hist=-0.007164,ema9=823.98999,ema21=823.983754,ema20=823.985109,ema50=823.87132,ema200=822.745297,atr=0.001772,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=79.7
BTC/USDT,1w,price=117215.1,rsi=62.5,macd=7765.365874,macd_sig=7067.988059,macd_hist=697.377815,ema9=115189.701066,ema21=107974.936584,ema20=108506.372806,ema50=94888.378704,ema200=60340.728851,atr=7822.964873,bbw=0.414731,vol=253.57436399,vol_sma20=715.351339,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.5
BTC/USDT,1d,price=117215.1,rsi=50.63,macd=1068.802201,macd_sig=935.727482,macd_hist=133.074719,ema9=118400.279326,ema21=117430.110991,ema20=117503.948174,ema50=114796.4331,ema200=102943.042133,atr=3115.871239,bbw=0.085579,vol=56.70974713,vol_sma20=106.938163,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.0
BTC/USDT,4h,price=117215.1,rsi=39.5,macd=-425.382109,macd_sig=68.328039,macd_hist=-493.710148,ema9=118314.731028,ema21=119036.229749,ema20=119019.449671,ema50=118612.171207,ema200=116538.256589,atr=1252.097537,bbw=0.063187,vol=4.8796668,vol_sma20=21.399662,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.3
BTC/USDT,1h,price=117215.1,rsi=34.88,macd=-585.935272,macd_sig=-532.104913,macd_hist=-53.830359,ema9=117478.010279,ema21=118019.580306,ema20=117978.748351,ema50=118861.51505,ema200=118502.81962,atr=539.340112,bbw=0.026669,vol=1.90306875,vol_sma20=2.691851,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=38.1
BTC/USDT,15m,price=117215.1,rsi=44.45,macd=-147.500957,macd_sig=-195.114084,macd_hist=47.613127,ema9=117212.104112,ema21=117303.888817,ema20=117291.875728,ema50=117686.872986,ema200=118922.390151,atr=191.872787,bbw=0.006214,vol=0.0,vol_sma20=0.659934,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.2
BTC/USDT,5m,price=117215.1,rsi=50.65,macd=7.81369,macd_sig=1.145602,macd_hist=6.668089,ema9=117217.521869,ema21=117204.205912,ema20=117204.521719,ema50=117255.941094,ema200=117818.487911,atr=74.271684,bbw=0.002195,vol=0.0,vol_sma20=0.242475,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=13.7
BTC/USDT,1m,price=117215.1,rsi=48.75,macd=7.324923,macd_sig=11.578178,macd_hist=-4.253255,ema9=117229.666438,ema21=117225.306786,ema20=117225.88971,ema50=117213.835916,ema200=117208.634047,atr=24.976892,bbw=0.000949,vol=0.0,vol_sma20=0.001677,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.2
CRO/USDT,1d,price=0.15046,rsi=56.92,macd=0.01077,macd_sig=0.011327,macd_hist=-0.000558,ema9=0.155688,ema21=0.146633,ema20=0.147413,ema50=0.12906,ema200=nan,atr=0.011606,bbw=0.323112,vol=13234.68109,vol_sma20=44339.866924,macd_cross=bearish,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=43.4
CRO/USDT,4h,price=0.15046,rsi=35.05,macd=-0.002904,macd_sig=-0.001262,macd_hist=-0.001642,ema9=0.15444,ema21=0.158233,ema20=0.158075,ema50=0.157315,ema200=0.137369,atr=0.003781,bbw=0.164312,vol=99.99979,vol_sma20=6365.033877,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.7
CRO/USDT,1h,price=0.15046,rsi=33.91,macd=-0.00206,macd_sig=-0.001865,macd_hist=-0.000195,ema9=0.151324,ema21=0.153219,ema20=0.153076,ema50=0.156713,ema200=0.157384,atr=0.001395,bbw=0.080414,vol=99.99979,vol_sma20=661.734054,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.1
CRO/USDT,15m,price=0.15046,rsi=38.84,macd=-0.000437,macd_sig=-0.000619,macd_hist=0.000182,ema9=0.150554,ema21=0.150788,ema20=0.150751,ema50=0.152098,ema200=0.156827,atr=0.000304,bbw=0.008798,vol=0.0,vol_sma20=378.967173,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.6
CRO/USDT,5m,price=0.15046,rsi=44.25,macd=-1e-06,macd_sig=4.1e-05,macd_hist=-4.1e-05,ema9=0.150548,ema21=0.150573,ema20=0.150574,ema50=0.150661,ema200=0.152631,atr=7.7e-05,bbw=0.007713,vol=0.0,vol_sma20=4.999989,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=39.8
CRO/USDT,1m,price=0.15046,rsi=25.46,macd=-4.7e-05,macd_sig=-6.2e-05,macd_hist=1.5e-05,ema9=0.150461,ema21=0.150492,ema20=0.150488,ema50=0.150568,ema200=0.150465,atr=9e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=54.2
DAI/USDT,1w,price=0.99949,rsi=48.96,macd=-9.8e-05,macd_sig=-0.000101,macd_hist=3e-06,ema9=0.999506,ema21=0.999591,ema20=0.999584,ema50=0.999717,ema200=1.000186,atr=0.007231,bbw=0.001542,vol=437122.05512963,vol_sma20=317283.700937,macd_cross=bullish,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.0
DAI/USDT,1d,price=0.99949,rsi=49.74,macd=0.000126,macd_sig=6.3e-05,macd_hist=6.2e-05,ema9=0.999733,ema21=0.999577,ema20=0.999584,ema50=0.99952,ema200=0.999661,atr=0.00267,bbw=0.005352,vol=276090.97695228,vol_sma20=41824.468754,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.5
DAI/USDT,4h,price=0.99949,rsi=47.94,macd=7.5e-05,macd_sig=5.2e-05,macd_hist=2.3e-05,ema9=0.999763,ema21=0.999677,ema20=0.999681,ema50=0.999634,ema200=0.999605,atr=0.001005,bbw=0.002136,vol=547.1989108,vol_sma20=29910.44883,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=53.1
DAI/USDT,1h,price=0.99949,rsi=45.2,macd=4e-05,macd_sig=0.000112,macd_hist=-7.3e-05,ema9=0.999909,ema21=0.999924,ema20=0.999929,ema50=0.999762,ema200=0.999622,atr=0.000474,bbw=0.001324,vol=447.1989108,vol_sma20=13536.81304,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.9
DAI/USDT,15m,price=0.99949,rsi=43.03,macd=-8.4e-05,macd_sig=-8.3e-05,macd_hist=-0.0,ema9=0.999697,ema21=0.999768,ema20=0.999761,ema50=0.999898,ema200=0.99975,atr=0.000191,bbw=0.00147,vol=0.0,vol_sma20=1171.917184,macd_cross=bearish,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=40.4
DAI/USDT,5m,price=0.99949,rsi=41.22,macd=-5.6e-05,macd_sig=3e-06,macd_hist=-5.8e-05,ema9=0.999581,ema21=0.999666,ema20=0.999664,ema50=0.999713,ema200=0.999909,atr=8.2e-05,bbw=0.001941,vol=0.0,vol_sma20=27.359946,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.8
DAI/USDT,1m,price=0.99949,rsi=13.29,macd=-4e-05,macd_sig=-5.6e-05,macd_hist=1.6e-05,ema9=0.99949,ema21=0.999511,ema20=0.999508,ema50=0.999633,ema200=0.999712,atr=5e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=73.8
DOGE/USDT,1w,price=0.22806,rsi=53.12,macd=0.000853,macd_sig=-0.005901,macd_hist=0.006754,ema9=0.215466,ema21=0.210829,ema20=0.21072,ema50=0.205928,ema200=0.159578,atr=0.043814,bbw=0.588603,vol=15920172.45625678,vol_sma20=26090599.920769,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.6
DOGE/USDT,1d,price=0.22806,rsi=52.6,macd=0.005012,macd_sig=0.004427,macd_hist=0.000585,ema9=0.228235,ema21=0.223722,ema20=0.224077,ema50=0.213767,ema200=0.210602,atr=0.017726,bbw=0.275831,vol=4618354.93292796,vol_sma20=5088674.200401,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.1
DOGE/USDT,4h,price=0.22806,rsi=47.01,macd=-0.001855,macd_sig=-0.000115,macd_hist=-0.001741,ema9=0.228172,ema21=0.231088,ema20=0.231006,ema50=0.229195,ema200=0.218332,atr=0.007219,bbw=0.157715,vol=293026.16768924,vol_sma20=1087560.781511,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.6
DOGE/USDT,1h,price=0.22806,rsi=51.09,macd=-0.001618,macd_sig=-0.001839,macd_hist=0.000221,ema9=0.225555,ema21=0.22678,ema20=0.226657,ema50=0.22997,ema200=0.22827,atr=0.003441,bbw=0.054624,vol=282481.90573434,vol_sma20=210035.37505,macd_cross=bullish,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.5
DOGE/USDT,15m,price=0.22806,rsi=62.33,macd=0.000537,macd_sig=-0.000294,macd_hist=0.000831,ema9=0.226191,ema21=0.225155,ema20=0.225171,ema50=0.225767,ema200=0.230267,atr=0.001569,bbw=0.038485,vol=0.0,vol_sma20=49180.490597,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.1
DOGE/USDT,5m,price=0.22806,rsi=65.31,macd=0.001463,macd_sig=0.001241,macd_hist=0.000221,ema9=0.227743,ema21=0.226275,ema20=0.226371,ema50=0.224984,ema200=0.225773,atr=0.000791,bbw=0.044291,vol=0.0,vol_sma20=14602.75276,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.9
DOGE/USDT,1m,price=0.22806,rsi=45.67,macd=0.000159,macd_sig=0.000298,macd_hist=-0.000139,ema9=0.228382,ema21=0.228347,ema20=0.228362,ema50=0.227545,ema200=0.225016,atr=0.000155,bbw=0.005175,vol=0.0,vol_sma20=718.792696,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.3
DOT/USDT,1w,price=3.87,rsi=45.56,macd=-0.306044,macd_sig=-0.376967,macd_hist=0.070922,ema9=3.942692,ema21=4.162452,ema20=4.138798,ema50=4.781892,ema200=7.339369,atr=0.757739,bbw=0.41508,vol=105398.20849836,vol_sma20=255792.158513,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.1
DOT/USDT,1d,price=3.87,rsi=48.23,macd=0.031166,macd_sig=0.01256,macd_hist=0.018606,ema9=3.98226,ema21=3.94413,ema20=3.945955,ema50=3.922337,ema200=4.328686,atr=0.25157,bbw=0.228767,vol=16605.59845391,vol_sma20=52679.210113,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.5
DOT/USDT,4h,price=3.87,rsi=37.29,macd=-0.038725,macd_sig=0.004011,macd_hist=-0.042736,ema9=3.967855,ema21=4.031356,ema20=4.029721,ema50=4.004317,ema200=3.906544,atr=0.098471,bbw=0.143009,vol=709.99685779,vol_sma20=7010.697369,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.0
DOT/USDT,1h,price=3.87,rsi=35.48,macd=-0.055314,macd_sig=-0.049527,macd_hist=-0.005787,ema9=3.890793,ema21=3.942735,ema20=3.93892,ema50=4.017236,ema200=3.995764,atr=0.04212,bbw=0.0745,vol=334.51335542,vol_sma20=823.87665,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.6
DOT/USDT,15m,price=3.87,rsi=45.41,macd=-0.01305,macd_sig=-0.019417,macd_hist=0.006367,ema9=3.867853,ema21=3.874595,ema20=3.873482,ema50=3.911718,ema200=4.029012,atr=0.013154,bbw=0.016808,vol=0.0,vol_sma20=190.502247,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.3
DOT/USDT,5m,price=3.87,rsi=52.9,macd=0.004224,macd_sig=0.003823,macd_hist=0.000401,ema9=3.872791,ema21=3.868397,ema20=3.868665,ema50=3.870544,ema200=3.926938,atr=0.003675,bbw=0.016024,vol=0.0,vol_sma20=35.091832,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.5
DOT/USDT,1m,price=3.87,rsi=23.19,macd=-0.002312,macd_sig=-0.001999,macd_hist=-0.000313,ema9=3.870736,ema21=3.873137,ema20=3.872985,ema50=3.872937,ema200=3.86702,atr=0.000539,bbw=0.004693,vol=0.0,vol_sma20=15.744407,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=64.0
ETH/USDT,1w,price=4416.68,rsi=69.78,macd=430.406609,macd_sig=186.383153,macd_hist=244.023455,ema9=3686.610367,ema21=3144.466642,ema20=3168.65684,ema50=2882.114836,ema200=2375.94549,atr=467.171341,bbw=1.260955,vol=11224.73101154,vol_sma20=17255.683182,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.8
ETH/USDT,1d,price=4416.68,rsi=65.39,macd=311.664368,macd_sig=263.446644,macd_hist=48.217723,ema9=4325.783011,ema21=4024.432507,ema20=4045.512305,ema50=3557.112522,ema200=2869.697243,atr=221.513858,bbw=0.391606,vol=3739.80523473,vol_sma20=3344.146014,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=46.7
ETH/USDT,4h,price=4416.68,rsi=44.31,macd=37.78839,macd_sig=89.77969,macd_hist=-51.9913,ema9=4522.611628,ema21=4525.735291,ema20=4529.774468,ema50=4349.433316,ema200=3782.007319,atr=105.54872,bbw=0.096183,vol=124.70847967,vol_sma20=948.253987,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.9
ETH/USDT,1h,price=4416.68,rsi=34.46,macd=-57.610127,macd_sig=-41.722875,macd_hist=-15.887252,ema9=4450.512235,ema21=4511.945972,ema20=4508.257629,ema50=4558.206506,ema200=4338.848259,atr=56.834182,bbw=0.089777,vol=40.28850267,vol_sma20=180.200303,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.8
ETH/USDT,15m,price=4416.68,rsi=44.23,macd=-20.537929,macd_sig=-28.162729,macd_hist=7.6248,ema9=4412.694241,ema21=4424.890193,ema20=4423.189024,ema50=4476.654355,ema200=4570.251643,atr=23.917259,bbw=0.015766,vol=0.28,vol_sma20=30.441939,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=39.5
ETH/USDT,5m,price=4416.68,rsi=53.2,macd=1.569823,macd_sig=0.976589,macd_hist=0.593234,ema9=4413.461738,ema21=4411.463949,ema20=4411.559051,ema50=4417.865707,ema200=4496.189073,atr=9.608534,bbw=0.005403,vol=0.28,vol_sma20=5.774853,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=9.9
ETH/USDT,1m,price=4416.68,rsi=57.16,macd=0.868274,macd_sig=0.692038,macd_hist=0.176237,ema9=4413.857202,ema21=4412.940805,ema20=4412.995915,ema50=4412.104931,ema200=4410.496336,atr=2.243729,bbw=0.002194,vol=0.28,vol_sma20=0.145143,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.6
