generated_at=2025-08-16T09:33:37.622210+00:00
ADA/USDT,1w,price=0.950907,rsi=62.04,macd=0.033733,macd_sig=0.006262,macd_hist=0.027471,ema9=0.793978,ema21=0.749058,ema20=0.750891,ema50=0.696818,ema200=0.596826,atr=0.140647,bbw=0.561685,vol=8383059.18790907,vol_sma20=7138482.951142,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=19.3
ADA/USDT,1d,price=0.950907,rsi=72.13,macd=0.045828,macd_sig=0.027747,macd_hist=0.018081,ema9=0.875555,ema21=0.824622,ema20=0.827496,ema50=0.769761,ema200=0.719536,atr=0.057201,bbw=0.375107,vol=1306190.03603329,vol_sma20=1132888.486096,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=30.5
ADA/USDT,4h,price=0.950907,rsi=60.64,macd=0.030393,macd_sig=0.032459,macd_hist=-0.002065,ema9=0.944192,ema21=0.918943,ema20=0.921158,ema50=0.868861,ema200=0.78618,atr=0.033928,bbw=0.155437,vol=12872.41381255,vol_sma20=473780.65967,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.1
ADA/USDT,1h,price=0.950907,rsi=51.91,macd=0.005904,macd_sig=0.005961,macd_hist=-5.7e-05,ema9=0.954274,ema21=0.949166,ema20=0.949577,ema50=0.935598,ema200=0.864405,atr=0.01671,bbw=0.05589,vol=12065.96075265,vol_sma20=101809.403683,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.8
ADA/USDT,15m,price=0.950907,rsi=45.0,macd=0.000353,macd_sig=0.000956,macd_hist=-0.000602,ema9=0.955992,ema21=0.956117,ema20=0.956154,ema50=0.953306,ema200=0.937004,atr=0.004867,bbw=0.02487,vol=0.0,vol_sma20=27256.64152,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.0
ADA/USDT,5m,price=0.950907,rsi=32.6,macd=-0.001217,macd_sig=0.000225,macd_hist=-0.001442,ema9=0.955476,ema21=0.957492,ema20=0.957443,ema50=0.95738,ema200=0.952757,atr=0.001613,bbw=0.015339,vol=0.0,vol_sma20=643.620691,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=True,adx=15.9
ADA/USDT,1m,price=0.950907,rsi=11.2,macd=-0.002229,macd_sig=-0.001879,macd_hist=-0.00035,ema9=0.952034,ema21=0.954233,ema20=0.954084,ema50=0.956896,ema200=0.95773,atr=0.000408,bbw=0.012873,vol=0.0,vol_sma20=602.514993,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=74.7
AI16Z/USDT,1d,price=0.1226,rsi=41.77,macd=-0.007992,macd_sig=-0.008521,macd_hist=0.000529,ema9=0.130382,ema21=0.136912,ema20=0.136326,ema50=0.153998,ema200=0.300488,atr=0.014911,bbw=0.30763,vol=1358.95497,vol_sma20=385159.494851,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.4
AI16Z/USDT,4h,price=0.1226,rsi=39.68,macd=-0.004198,macd_sig=-0.003616,macd_hist=-0.000582,ema9=0.123361,ema21=0.127573,ema20=0.127297,ema50=0.131345,ema200=0.142142,atr=0.003945,bbw=0.293608,vol=0.0,vol_sma20=65149.316762,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.3
AI16Z/USDT,1h,price=0.1226,rsi=49.54,macd=-0.000273,macd_sig=-0.000674,macd_hist=0.000402,ema9=0.122461,ema21=0.122342,ema20=0.122309,ema50=0.124884,ema200=0.130656,atr=0.000816,bbw=0.074185,vol=0.0,vol_sma20=3539.609692,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.9
AI16Z/USDT,15m,price=0.1226,rsi=60.58,macd=6.6e-05,macd_sig=0.0001,macd_hist=-3.4e-05,ema9=0.122601,ema21=0.12258,ema20=0.122586,ema50=0.122254,ema200=0.125032,atr=2.9e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.4
AI16Z/USDT,5m,price=0.1226,rsi=20.24,macd=-1e-06,macd_sig=-1e-06,macd_hist=0.0,ema9=0.1226,ema21=0.1226,ema20=0.1226,ema50=0.122598,ema200=0.122147,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=59.6
AI16Z/USDT,1m,price=0.1226,rsi=100.0,macd=0.0,macd_sig=0.0,macd_hist=0.0,ema9=0.1226,ema21=0.1226,ema20=0.1226,ema50=0.1226,ema200=0.1226,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=flat,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=0.0
ALGO/USDT,1w,price=0.25708,rsi=53.77,macd=0.005885,macd_sig=-0.002666,macd_hist=0.008551,ema9=0.24468,ema21=0.234441,ema20=0.234652,ema50=0.227878,ema200=nan,atr=0.056039,bbw=0.646209,vol=1712306.42214527,vol_sma20=2873996.583933,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.7
ALGO/USDT,1d,price=0.25708,rsi=50.46,macd=0.003423,macd_sig=0.004472,macd_hist=-0.001049,ema9=0.260012,ema21=0.258097,ema20=0.258381,ema50=0.245558,ema200=0.230523,atr=0.020567,bbw=0.20982,vol=44115.4872739,vol_sma20=475490.471036,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.0
ALGO/USDT,4h,price=0.25708,rsi=45.87,macd=-0.00346,macd_sig=-0.002335,macd_hist=-0.001125,ema9=0.25654,ema21=0.260504,ema20=0.260296,ema50=0.261522,ema200=0.252706,atr=0.007245,bbw=0.173048,vol=18234.8523417,vol_sma20=108505.893054,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.4
ALGO/USDT,1h,price=0.25708,rsi=52.86,macd=-0.000629,macd_sig=-0.001231,macd_hist=0.000602,ema9=0.255303,ema21=0.255379,ema20=0.255316,ema50=0.258435,ema200=0.261268,atr=0.002173,bbw=0.037481,vol=18072.81589705,vol_sma20=8481.09316,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.8
ALGO/USDT,15m,price=0.25708,rsi=71.77,macd=0.000456,macd_sig=0.000175,macd_hist=0.000281,ema9=0.255875,ema21=0.255307,ema20=0.255333,ema50=0.254938,ema200=0.258649,atr=0.000351,bbw=0.015479,vol=0.0,vol_sma20=938.39546,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=18.3
ALGO/USDT,5m,price=0.25708,rsi=93.79,macd=0.000577,macd_sig=0.000397,macd_hist=0.000181,ema9=0.256321,ema21=0.25569,ema20=0.255726,ema50=0.255191,ema200=0.255089,atr=0.000138,bbw=0.012013,vol=0.0,vol_sma20=911.742617,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=56.9
ALGO/USDT,1m,price=0.25708,rsi=100.0,macd=0.000321,macd_sig=0.000319,macd_hist=3e-06,ema9=0.256994,ema21=0.25671,ema20=0.256733,ema50=0.256197,ema200=0.255262,atr=3.8e-05,bbw=0.005668,vol=0.0,vol_sma20=887.979657,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=99.9
APE/USDT,1w,price=0.6043,rsi=45.23,macd=-0.040902,macd_sig=-0.054721,macd_hist=0.013818,ema9=0.62654,ema21=0.650382,ema20=0.646992,ema50=0.799879,ema200=nan,atr=0.1347,bbw=0.588834,vol=480357.51310268,vol_sma20=196006.196579,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.5
APE/USDT,1d,price=0.6043,rsi=47.69,macd=-0.002629,macd_sig=-0.005995,macd_hist=0.003366,ema9=0.614249,ema21=0.61424,ema20=0.613948,ema50=0.621883,ema200=0.712658,atr=0.033586,bbw=0.235335,vol=16.46574,vol_sma20=56265.297976,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.0
APE/USDT,4h,price=0.6043,rsi=43.3,macd=-0.007662,macd_sig=-0.005069,macd_hist=-0.002593,ema9=0.606772,ema21=0.615651,ema20=0.615193,ema50=0.616877,ema200=0.617225,atr=0.009738,bbw=0.153703,vol=0.0,vol_sma20=46408.077279,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.1
APE/USDT,1h,price=0.6043,rsi=47.89,macd=-0.001425,macd_sig=-0.002589,macd_hist=0.001164,ema9=0.604028,ema21=0.604304,ema20=0.604164,ema50=0.611121,ema200=0.615499,atr=0.002312,bbw=0.048474,vol=0.0,vol_sma20=248.299243,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.8
APE/USDT,15m,price=0.6043,rsi=51.59,macd=5.4e-05,macd_sig=0.000132,macd_hist=-7.8e-05,ema9=0.60431,ema21=0.604354,ema20=0.604362,ema50=0.603849,ema200=0.611968,atr=0.000106,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.9
APE/USDT,5m,price=0.6043,rsi=6.38,macd=-1e-05,macd_sig=-1.5e-05,macd_hist=5e-06,ema9=0.6043,ema21=0.604303,ema20=0.604302,ema50=0.604369,ema200=0.603994,atr=1e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=86.7
APE/USDT,1m,price=0.6043,rsi=100.0,macd=0.0,macd_sig=0.0,macd_hist=0.0,ema9=0.6043,ema21=0.6043,ema20=0.6043,ema50=0.6043,ema200=0.6043,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=flat,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=0.0
ATOM/USDT,1w,price=4.5086,rsi=47.68,macd=-0.180513,macd_sig=-0.271164,macd_hist=0.090651,ema9=4.516004,ema21=4.604973,ema20=4.589666,ema50=5.244473,ema200=nan,atr=0.819269,bbw=0.284315,vol=26763.21055353,vol_sma20=73663.881907,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.3
ATOM/USDT,1d,price=4.5086,rsi=49.38,macd=0.014859,macd_sig=0.009395,macd_hist=0.005464,ema9=4.551864,ema21=4.536986,ema20=4.537925,ema50=4.498844,ema200=4.694105,atr=0.241151,bbw=0.187476,vol=607.18716528,vol_sma20=10058.684726,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.8
ATOM/USDT,4h,price=4.5086,rsi=45.09,macd=-0.050877,macd_sig=-0.032374,macd_hist=-0.018503,ema9=4.504136,ema21=4.564023,ema20=4.561039,ema50=4.572145,ema200=4.511669,atr=0.084869,bbw=0.143534,vol=199.83030288,vol_sma20=1695.875128,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.6
ATOM/USDT,1h,price=4.5086,rsi=54.05,macd=-0.005316,macd_sig=-0.019158,macd_hist=0.013841,ema9=4.487952,ema21=4.482096,ema20=4.481304,ema50=4.529743,ema200=4.56638,atr=0.0233,bbw=0.040281,vol=2.31440599,vol_sma20=151.188688,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.7
ATOM/USDT,15m,price=4.5086,rsi=77.89,macd=0.01051,macd_sig=0.009639,macd_hist=0.000871,ema9=4.503099,ema21=4.493417,ema20=4.494145,ema50=4.478949,ema200=4.533901,atr=0.002885,bbw=0.010696,vol=0.0,vol_sma20=29.155627,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.3
ATOM/USDT,5m,price=4.5086,rsi=81.52,macd=0.00428,macd_sig=0.004913,macd_hist=-0.000633,ema9=4.507349,ema21=4.504072,ema20=4.504395,ema50=4.495434,ema200=4.476139,atr=0.000838,bbw=0.000947,vol=0.0,vol_sma20=19.532317,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=59.1
ATOM/USDT,1m,price=4.5086,rsi=73.07,macd=0.000488,macd_sig=0.000552,macd_hist=-6.4e-05,ema9=4.50856,ema21=4.508168,ema20=4.508204,ema50=4.50715,ema200=4.497726,atr=0.000106,bbw=0.0,vol=0.0,vol_sma20=0.056844,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=54.3
AVAX/USDT,1w,price=24.06,rsi=51.39,macd=-0.699106,macd_sig=-1.582502,macd_hist=0.883396,ema9=22.802579,ema21=22.820209,ema20=22.746508,ema50=25.003597,ema200=nan,atr=4.337366,bbw=0.446917,vol=38298.89776522,vol_sma20=92451.845816,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.4
AVAX/USDT,1d,price=24.06,rsi=53.7,macd=0.460372,macd_sig=0.442489,macd_hist=0.017882,ema9=23.881948,ema21=23.488697,ema20=23.522131,ema50=22.576559,ema200=23.362417,atr=1.499827,bbw=0.21542,vol=1733.41575785,vol_sma20=23032.933582,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.8
AVAX/USDT,4h,price=24.06,rsi=48.27,macd=-0.055605,macd_sig=0.063375,macd_hist=-0.11898,ema9=24.107817,ema21=24.245043,ema20=24.244601,ema50=24.013332,ema200=22.945843,atr=0.622613,bbw=0.118761,vol=7.54758363,vol_sma20=2437.15829,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.7
AVAX/USDT,1h,price=24.06,rsi=50.5,macd=-0.089582,macd_sig=-0.129647,macd_hist=0.040065,ema9=23.939594,ema21=23.992123,ema20=23.984823,ema50=24.176319,ema200=23.922637,atr=0.240114,bbw=0.028751,vol=2.52940701,vol_sma20=829.384751,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.0
AVAX/USDT,15m,price=24.06,rsi=63.12,macd=0.055478,macd_sig=0.029349,macd_hist=0.026129,ema9=24.016321,ema21=23.949685,ema20=23.952944,ema50=23.931899,ema200=24.212401,atr=0.042158,bbw=0.025807,vol=0.0,vol_sma20=57.400281,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.6
AVAX/USDT,5m,price=24.06,rsi=66.45,macd=0.044495,macd_sig=0.054484,macd_hist=-0.009989,ema9=24.056019,ema21=24.023151,ema20=24.026591,ema50=23.954246,ema200=23.994591,atr=0.013227,bbw=0.00399,vol=0.0,vol_sma20=56.215599,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=48.9
AVAX/USDT,1m,price=24.06,rsi=52.7,macd=0.000683,macd_sig=0.000461,macd_hist=0.000222,ema9=24.059862,ema21=24.059025,ema20=24.059058,ema50=24.055843,ema200=23.968695,atr=0.001539,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.4
BCH/USDT,1w,price=592.2,rsi=67.18,macd=54.533277,macd_sig=36.674153,macd_hist=17.859124,ema9=544.704593,ema21=484.442606,ema20=487.814984,ema50=431.335469,ema200=347.149944,atr=64.454492,bbw=0.788403,vol=205.36521093,vol_sma20=1692.301503,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.6
BCH/USDT,1d,price=592.2,rsi=56.92,macd=18.231111,macd_sig=17.924773,macd_hist=0.306338,ema9=589.734898,ema21=573.771509,ema20=575.059261,ema50=539.477593,ema200=452.564692,atr=28.119455,bbw=0.165199,vol=2.53610909,vol_sma20=276.083514,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.2
BCH/USDT,4h,price=592.2,rsi=47.58,macd=-0.799968,macd_sig=1.039314,macd_hist=-1.839282,ema9=593.598118,ema21=595.784701,ema20=595.790259,ema50=590.306756,ema200=559.927945,atr=9.258577,bbw=0.074501,vol=0.10960528,vol_sma20=18.079846,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.2
BCH/USDT,1h,price=592.2,rsi=46.72,macd=-0.063763,macd_sig=-0.435815,macd_hist=0.372052,ema9=593.713755,ema21=593.402687,ema20=593.382666,ema50=595.504539,ema200=590.036881,atr=2.371045,bbw=0.024278,vol=0.04951754,vol_sma20=1.527663,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.9
BCH/USDT,15m,price=592.2,rsi=35.66,macd=-0.481983,macd_sig=-0.063115,macd_hist=-0.418868,ema9=593.076008,ema21=593.812765,ema20=593.791026,ema50=593.483181,ema200=595.598554,atr=0.462058,bbw=0.010996,vol=0.0155198,vol_sma20=0.08394,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.8
BCH/USDT,5m,price=592.2,rsi=18.34,macd=-0.625963,macd_sig=-0.587183,macd_hist=-0.03878,ema9=592.451976,ema21=593.027788,ema20=592.984319,ema50=593.832421,ema200=593.442934,atr=0.129635,bbw=0.006232,vol=0.0155198,vol_sma20=0.00548,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=45.0
BCH/USDT,1m,price=592.2,rsi=0.2,macd=-0.074707,macd_sig=-0.09085,macd_hist=0.016143,ema9=592.220131,ema21=592.26859,ema20=592.262715,ema50=592.541309,ema200=593.784974,atr=0.00861,bbw=0.000175,vol=0.0,vol_sma20=0.000776,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=98.7
BERA/USDT,1d,price=2.202,rsi=57.28,macd=0.028263,macd_sig=-0.004131,macd_hist=0.032394,ema9=2.091489,ema21=2.046275,ema20=2.047615,ema50=2.099199,ema200=nan,atr=0.152028,bbw=0.292547,vol=80.07196,vol_sma20=8231.473632,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.8
BERA/USDT,4h,price=2.202,rsi=55.91,macd=0.035183,macd_sig=0.035991,macd_hist=-0.000808,ema9=2.162792,ema21=2.132918,ema20=2.135455,ema50=2.072264,ema200=2.009397,atr=0.071623,bbw=0.143994,vol=61.58156,vol_sma20=1890.838734,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.4
BERA/USDT,1h,price=2.202,rsi=59.35,macd=0.015988,macd_sig=0.009239,macd_hist=0.006748,ema9=2.185185,ema21=2.166381,ema20=2.167296,ema50=2.149241,ema200=2.062473,atr=0.019483,bbw=0.12185,vol=61.58156,vol_sma20=440.971759,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.9
BERA/USDT,15m,price=2.202,rsi=85.05,macd=0.005435,macd_sig=0.005554,macd_hist=-0.000119,ema9=2.196358,ema21=2.192128,ema20=2.192534,ema50=2.177012,ema200=2.14999,atr=0.001408,bbw=0.007165,vol=0.0,vol_sma20=3.079078,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=45.3
BERA/USDT,5m,price=2.202,rsi=99.98,macd=0.002904,macd_sig=0.001738,macd_hist=0.001167,ema9=2.199116,ema21=2.19579,ema20=2.195965,ema50=2.192672,ema200=2.168249,atr=0.000544,bbw=0.009189,vol=0.0,vol_sma20=3.079078,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=87.6
BERA/USDT,1m,price=2.202,rsi=100.0,macd=0.00102,macd_sig=0.001369,macd_hist=-0.000349,ema9=2.201986,ema21=2.20137,ema20=2.201454,ema50=2.198687,ema200=2.193851,atr=9.2e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=89.2
BNB/USDT,1d,price=834.12,rsi=63.87,macd=25.355853,macd_sig=23.062493,macd_hist=2.29336,ema9=822.344912,ema21=799.084464,ema20=800.851781,ema50=756.447845,ema200=nan,atr=30.170567,bbw=0.161512,vol=5.55454,vol_sma20=47.647285,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.5
BNB/USDT,4h,price=834.12,rsi=50.57,macd=3.413093,macd_sig=6.575183,macd_hist=-3.162089,ema9=836.29154,ema21=835.631221,ema20=835.966172,ema50=821.998122,ema200=775.74755,atr=12.596351,bbw=0.052047,vol=0.46669,vol_sma20=11.676092,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.9
BNB/USDT,1h,price=834.12,rsi=48.73,macd=-0.992145,macd_sig=-2.004103,macd_hist=1.011959,ema9=834.231138,ema21=834.390769,ema20=834.288576,ema50=836.82888,ema200=820.30443,atr=3.736869,bbw=0.031495,vol=0.0,vol_sma20=0.637743,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.5
BNB/USDT,15m,price=834.12,rsi=48.66,macd=0.146958,macd_sig=0.401427,macd_hist=-0.254469,ema9=834.461833,ema21=834.550667,ema20=834.570415,ema50=833.674069,ema200=837.392439,atr=0.706092,bbw=0.010605,vol=0.0,vol_sma20=0.225994,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.4
BNB/USDT,5m,price=834.12,rsi=45.14,macd=-0.131202,macd_sig=-0.082733,macd_hist=-0.048469,ema9=834.17124,ema21=834.315592,ema20=834.307887,ema50=834.472167,ema200=834.019976,atr=0.190272,bbw=0.006155,vol=0.0,vol_sma20=0.023335,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.4
BNB/USDT,1m,price=834.12,rsi=13.26,macd=-0.006081,macd_sig=-0.008932,macd_hist=0.002851,ema9=834.12,ema21=834.121477,ema20=834.121015,ema50=834.197575,ema200=834.493464,atr=0.000791,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=73.8
BTC/USDT,1w,price=117646.8,rsi=63.02,macd=7799.803481,macd_sig=7074.875581,macd_hist=724.9279,ema9=115276.041066,ema21=108014.182038,ema20=108547.487091,ema50=94905.308116,ema200=60345.024373,atr=7822.964873,bbw=0.415454,vol=283.17470883,vol_sma20=716.831356,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.5
BTC/USDT,1d,price=117646.8,rsi=51.66,macd=959.915234,macd_sig=942.074959,macd_hist=17.840275,ema9=118268.51146,ema21=117459.586851,ema20=117527.746761,ema50=114912.659424,ema200=103008.904661,atr=2949.851865,bbw=0.083876,vol=24.49925634,vol_sma20=107.087478,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.9
BTC/USDT,4h,price=117646.8,rsi=42.4,macd=-528.936325,macd_sig=-213.278162,macd_hist=-315.658163,ema9=117972.677006,ema21=118682.430575,ema20=118654.801594,ema50=118499.271616,ema200=116566.979701,atr=1125.7165,bbw=0.068272,vol=1.41341112,vol_sma20=20.665237,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.2
BTC/USDT,1h,price=117646.8,rsi=46.29,macd=-242.443911,macd_sig=-329.379073,macd_hist=86.935162,ema9=117586.688587,ema21=117730.691011,ema20=117710.800533,ema50=118379.613774,ema200=118422.698021,atr=410.847399,bbw=0.007431,vol=0.72753753,vol_sma20=3.010276,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.2
BTC/USDT,15m,price=117646.8,rsi=55.05,macd=19.936285,macd_sig=8.082466,macd_hist=11.853819,ema9=117597.811262,ema21=117573.40736,ema20=117574.641662,ema50=117585.095752,ema200=118402.154517,atr=94.822574,bbw=0.0036,vol=0.00034,vol_sma20=0.16131,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.4
BTC/USDT,5m,price=117646.8,rsi=58.24,macd=28.179812,macd_sig=25.689535,macd_hist=2.490277,ema9=117631.650842,ema21=117604.586447,ema20=117606.512953,ema50=117577.021654,ema200=117650.520592,atr=32.647011,bbw=0.001403,vol=0.0,vol_sma20=0.070671,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.2
BTC/USDT,1m,price=117646.8,rsi=61.35,macd=7.697125,macd_sig=7.806331,macd_hist=-0.109206,ema9=117644.754204,ema21=117638.17891,ema20=117638.728648,ema50=117622.931253,ema200=117585.144964,atr=4.13079,bbw=0.000497,vol=0.0,vol_sma20=0.024521,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.2
CRO/USDT,1d,price=0.14965,rsi=56.07,macd=0.009738,macd_sig=0.011027,macd_hist=-0.001289,ema9=0.154699,ema21=0.147021,ema20=0.147744,ema50=0.129919,ema200=nan,atr=0.010932,bbw=0.322557,vol=425.3872,vol_sma20=39240.62529,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=42.6
CRO/USDT,4h,price=0.14965,rsi=35.18,macd=-0.003394,macd_sig=-0.002228,macd_hist=-0.001166,ema9=0.152304,ema21=0.156228,ema20=0.156024,ema50=0.156513,ema200=0.137721,atr=0.003331,bbw=0.180218,vol=0.0,vol_sma20=4740.24016,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.1
CRO/USDT,1h,price=0.14965,rsi=32.85,macd=-0.0014,macd_sig=-0.001511,macd_hist=0.000111,ema9=0.150107,ema21=0.151223,ema20=0.15112,ema50=0.15432,ema200=0.156556,atr=0.000799,bbw=0.021488,vol=0.0,vol_sma20=576.829374,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.9
CRO/USDT,15m,price=0.14965,rsi=24.6,macd=-0.000282,macd_sig=-0.000327,macd_hist=4.5e-05,ema9=0.149678,ema21=0.149894,ema20=0.149873,ema50=0.150529,ema200=0.154429,atr=5.9e-05,bbw=0.005766,vol=0.0,vol_sma20=4.826413,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=30.5
CRO/USDT,5m,price=0.14965,rsi=0.82,macd=-2.8e-05,macd_sig=-4e-05,macd_hist=1.2e-05,ema9=0.14965,ema21=0.149664,ema20=0.149661,ema50=0.149818,ema200=0.15103,atr=3e-06,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=97.7
CRO/USDT,1m,price=0.14965,rsi=0.0,macd=-0.0,macd_sig=-0.0,macd_hist=0.0,ema9=0.14965,ema21=0.14965,ema20=0.14965,ema50=0.14965,ema200=0.149726,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=100.0
DAI/USDT,1w,price=0.99943,rsi=48.53,macd=-0.000102,macd_sig=-0.000101,macd_hist=-1e-06,ema9=0.999494,ema21=0.999586,ema20=0.999578,ema50=0.999714,ema200=1.000186,atr=0.007231,bbw=0.001545,vol=546554.16788481,vol_sma20=322755.306575,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.0
DAI/USDT,1d,price=0.99943,rsi=49.56,macd=8.2e-05,macd_sig=6.4e-05,macd_hist=1.8e-05,ema9=0.999634,ema21=0.999544,ema20=0.999548,ema50=0.999507,ema200=0.999684,atr=0.002575,bbw=0.005326,vol=109366.85321819,vol_sma20=45568.169102,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.7
DAI/USDT,4h,price=0.99943,rsi=47.8,macd=5.1e-05,macd_sig=6.4e-05,macd_hist=-1.3e-05,ema9=0.999732,ema21=0.99969,ema20=0.999694,ema50=0.999647,ema200=0.999615,atr=0.000996,bbw=0.002333,vol=27539.92333782,vol_sma20=27455.689504,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=55.5
DAI/USDT,1h,price=0.99943,rsi=44.72,macd=-5.7e-05,macd_sig=-2e-06,macd_hist=-5.5e-05,ema9=0.999707,ema21=0.999796,ema20=0.999793,ema50=0.999756,ema200=0.999692,atr=0.000385,bbw=0.001932,vol=0.0,vol_sma20=19008.418678,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=24.5
DAI/USDT,15m,price=0.99943,rsi=40.62,macd=-0.000134,macd_sig=-9.5e-05,macd_hist=-3.9e-05,ema9=0.999475,ema21=0.999625,ema20=0.999617,ema50=0.999724,ema200=0.999716,atr=0.000107,bbw=0.002135,vol=0.0,vol_sma20=1903.432819,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.6
DAI/USDT,5m,price=0.99943,rsi=36.7,macd=-5e-05,macd_sig=-6.9e-05,macd_hist=1.9e-05,ema9=0.999431,ema21=0.999458,ema20=0.999454,ema50=0.999605,ema200=0.999778,atr=1.8e-05,bbw=0.000162,vol=0.0,vol_sma20=1376.996167,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.5
DAI/USDT,1m,price=0.99943,rsi=51.51,macd=0.0,macd_sig=0.0,macd_hist=-0.0,ema9=0.99943,ema21=0.99943,ema20=0.99943,ema50=0.999431,ema200=0.9996,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=2.4
DOGE/USDT,1w,price=0.23462,rsi=54.36,macd=0.001376,macd_sig=-0.005796,macd_hist=0.007173,ema9=0.216778,ema21=0.211425,ema20=0.211344,ema50=0.206185,ema200=0.159643,atr=0.043814,bbw=0.595372,vol=17989832.3413179,vol_sma20=26194082.915022,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.6
DOGE/USDT,1d,price=0.23462,rsi=54.94,macd=0.005286,macd_sig=0.004605,macd_hist=0.000681,ema9=0.229587,ema21=0.224752,ema20=0.225121,ema50=0.214602,ema200=0.210916,atr=0.017004,bbw=0.270092,vol=1768688.31397113,vol_sma20=5061317.348669,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.5
DOGE/USDT,4h,price=0.23462,rsi=53.06,macd=-0.000628,macd_sig=-0.000527,macd_hist=-0.000101,ema9=0.230938,ema21=0.231761,ema20=0.23173,ema50=0.229714,ema200=0.218747,atr=0.006833,bbw=0.157361,vol=297587.6510615,vol_sma20=1072934.552336,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.8
DOGE/USDT,1h,price=0.23462,rsi=58.8,macd=0.001302,macd_sig=0.000749,macd_hist=0.000552,ema9=0.232486,ema21=0.230889,ema20=0.230964,ema50=0.231024,ema200=0.22886,atr=0.002913,bbw=0.078529,vol=223522.88916859,vol_sma20=186400.478862,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.2
DOGE/USDT,15m,price=0.23462,rsi=62.76,macd=0.000644,macd_sig=0.00044,macd_hist=0.000204,ema9=0.233422,ema21=0.232763,ema20=0.232806,ema50=0.231475,ema200=0.231073,atr=0.000829,bbw=0.022179,vol=2041.24528017,vol_sma20=28496.839812,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.0
DOGE/USDT,5m,price=0.23462,rsi=73.63,macd=0.000594,macd_sig=0.000451,macd_hist=0.000144,ema9=0.234083,ema21=0.233463,ema20=0.233502,ema50=0.232849,ema200=0.230992,atr=0.000277,bbw=0.01413,vol=0.0,vol_sma20=14879.382553,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.2
DOGE/USDT,1m,price=0.23462,rsi=72.3,macd=0.000284,macd_sig=0.000296,macd_hist=-1.2e-05,ema9=0.234529,ema21=0.234291,ema20=0.234312,ema50=0.233807,ema200=0.232919,atr=8.1e-05,bbw=0.006846,vol=0.0,vol_sma20=499.568751,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.3
DOT/USDT,1w,price=3.9525,rsi=46.28,macd=-0.299463,macd_sig=-0.37565,macd_hist=0.076187,ema9=3.959192,ema21=4.169952,ema20=4.146655,ema50=4.785128,ema200=7.340189,atr=0.757739,bbw=0.413788,vol=107765.34560935,vol_sma20=255910.515369,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.1
DOT/USDT,1d,price=3.9525,rsi=50.46,macd=0.028283,macd_sig=0.015827,macd_hist=0.012456,ema9=3.977844,ema21=3.945684,ema20=3.947406,ema50=3.92388,ema200=4.315737,atr=0.238808,bbw=0.214272,vol=465.35894519,vol_sma20=51972.529111,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.9
DOT/USDT,4h,price=3.9525,rsi=44.71,macd=-0.041653,macd_sig=-0.018492,macd_hist=-0.023161,ema9=3.952884,ema21=4.00762,ema20=4.005401,ema50=3.996522,ema200=3.907771,atr=0.088963,bbw=0.153219,vol=106.3324312,vol_sma20=6321.626345,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=20.0
DOT/USDT,1h,price=3.9525,rsi=51.54,macd=-0.013467,macd_sig=-0.024922,macd_hist=0.011455,ema9=3.930469,ema21=3.933787,ema20=3.9325,ema50=3.983267,ema200=3.988957,atr=0.030058,bbw=0.033712,vol=28.78211262,vol_sma20=783.92647,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.0
DOT/USDT,15m,price=3.9525,rsi=67.75,macd=0.009018,macd_sig=0.006585,macd_hist=0.002433,ema9=3.943945,ema21=3.934513,ema20=3.9351,ema50=3.926217,ema200=3.990499,atr=0.004711,bbw=0.014093,vol=3.35753122,vol_sma20=9.50213,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.3
DOT/USDT,5m,price=3.9525,rsi=83.92,macd=0.006234,macd_sig=0.006474,macd_hist=-0.00024,ema9=3.950088,ema21=3.944731,ema20=3.945181,ema50=3.93564,ema200=3.927332,atr=0.001168,bbw=0.005578,vol=0.0,vol_sma20=5.316622,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=57.4
DOT/USDT,1m,price=3.9525,rsi=97.82,macd=0.001285,macd_sig=0.001243,macd_hist=4.2e-05,ema9=3.952212,ema21=3.951039,ema20=3.951127,ema50=3.948847,ema200=3.937533,atr=0.000156,bbw=0.002292,vol=0.0,vol_sma20=0.197877,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=71.9
ETH/USDT,1w,price=4457.81,rsi=70.56,macd=433.687634,macd_sig=187.039358,macd_hist=246.648276,ema9=3694.836367,ema21=3148.205733,ema20=3172.573983,ema50=2883.727777,ema200=2376.354744,atr=467.171341,bbw=1.265524,vol=12351.09190261,vol_sma20=17312.001226,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.8
ETH/USDT,1d,price=4457.81,rsi=66.53,macd=307.325007,macd_sig=272.457677,macd_hist=34.867331,ema9=4355.138809,ema21=4065.354428,ema20=4086.367687,ema50=3593.128291,ema200=2881.787268,atr=210.957868,bbw=0.403256,vol=331.5587265,vol_sma20=3310.321216,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=46.7
ETH/USDT,4h,price=4457.81,rsi=47.56,macd=14.196812,macd_sig=55.706946,macd_hist=-41.510134,ema9=4489.253009,ema21=4507.986149,ema20=4510.21323,ema50=4361.3135,ema200=3801.59707,atr=95.964142,bbw=0.107515,vol=12.85361376,vol_sma20=846.837711,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.4
ETH/USDT,1h,price=4457.81,rsi=46.19,macd=-29.402973,macd_sig=-36.409921,macd_hist=7.006948,ema9=4448.178612,ema21=4469.305578,ema20=4467.024916,ema50=4517.172541,ema200=4352.409677,atr=43.667024,bbw=0.025196,vol=2.5499195,vol_sma20=136.742922,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.3
ETH/USDT,15m,price=4457.81,rsi=56.62,macd=2.766643,macd_sig=0.056665,macd_hist=2.709978,ema9=4450.179865,ema21=4445.91228,ema20=4446.044224,ema50=4450.855089,ema200=4528.454618,atr=11.15641,bbw=0.012088,vol=0.55252752,vol_sma20=2.683219,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.1
ETH/USDT,5m,price=4457.81,rsi=60.03,macd=4.077225,macd_sig=3.479093,macd_hist=0.598132,ema9=4454.097224,ema21=4450.159919,ema20=4450.441612,ema50=4445.518265,ema200=4460.833878,atr=3.915217,bbw=0.005073,vol=0.0,vol_sma20=0.642681,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.5
ETH/USDT,1m,price=4457.81,rsi=67.9,macd=2.201564,macd_sig=2.312831,macd_hist=-0.111268,ema9=4457.492151,ema21=4455.598714,ema20=4455.756009,ema50=4452.484504,ema200=4445.345918,atr=0.720593,bbw=0.003052,vol=0.0,vol_sma20=0.062902,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=32.9
