generated_at=2025-08-13T09:55:34.373516+00:00
ADA/USDT,1w,price=0.875649,rsi=58.86,macd=0.016154,macd_sig=-0.001064,macd_hist=0.017218,ema9=0.749005,ema21=0.726264,ema20=0.727103,ema50=0.685321,ema200=0.592981,atr=0.13817,bbw=0.471896,vol=6444080.41509661,vol_sma20=6890990.269026,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=17.6
ADA/USDT,1d,price=0.875649,rsi=65.62,macd=0.022304,macd_sig=0.015189,macd_hist=0.007116,ema9=0.806271,ema21=0.783426,ema20=0.784931,ema50=0.746832,ema200=0.711987,atr=0.050797,bbw=0.230789,vol=346883.37497976,vol_sma20=769647.164661,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=24.1
ADA/USDT,4h,price=0.875649,rsi=70.24,macd=0.018521,macd_sig=0.011121,macd_hist=0.0074,ema9=0.83746,ema21=0.816855,ema20=0.818021,ema50=0.795289,ema200=0.757998,atr=0.02193,bbw=0.146369,vol=163612.41559541,vol_sma20=160005.860654,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=21.1
ADA/USDT,1h,price=0.875649,rsi=70.44,macd=0.016823,macd_sig=0.014986,macd_hist=0.001837,ema9=0.857665,ema21=0.841507,ema20=0.842654,ema50=0.822017,ema200=0.78994,atr=0.011253,bbw=0.080418,vol=118897.79781788,vol_sma20=42984.861839,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.9
ADA/USDT,15m,price=0.875649,rsi=66.65,macd=0.007587,macd_sig=0.005723,macd_hist=0.001864,ema9=0.869365,ema21=0.861501,ema20=0.861987,ema50=0.850528,ema200=0.821389,atr=0.005148,bbw=0.059099,vol=316.67836636,vol_sma20=12497.474771,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.7
ADA/USDT,5m,price=0.875649,rsi=60.01,macd=0.004084,macd_sig=0.005131,macd_hist=-0.001047,ema9=0.873905,ema21=0.871015,ema20=0.871333,ema50=0.863351,ema200=0.84436,atr=0.00286,bbw=0.026064,vol=22.85176289,vol_sma20=7673.32451,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=41.7
ADA/USDT,1m,price=0.875649,rsi=66.77,macd=0.000118,macd_sig=-0.000635,macd_hist=0.000753,ema9=0.87347,ema21=0.872883,ema20=0.872871,ema50=0.873113,ema200=0.86496,atr=0.000659,bbw=0.007871,vol=22.85176289,vol_sma20=1406.606914,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=22.7
AI16Z/USDT,1d,price=0.1439,rsi=49.59,macd=-0.006533,macd_sig=-0.009291,macd_hist=0.002758,ema9=0.137599,ema21=0.141586,ema20=0.141067,ema50=0.157979,ema200=0.3059,atr=0.015464,bbw=0.370668,vol=41390.11374,vol_sma20=359333.126279,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.1
AI16Z/USDT,4h,price=0.1439,rsi=58.75,macd=0.00092,macd_sig=0.000568,macd_hist=0.000352,ema9=0.138309,ema21=0.137417,ema20=0.137484,ema50=0.135731,ema200=0.146158,atr=0.004574,bbw=0.20139,vol=11483.66846,vol_sma20=87107.591478,macd_cross=bullish,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.5
AI16Z/USDT,1h,price=0.1439,rsi=73.97,macd=0.001821,macd_sig=0.001455,macd_hist=0.000366,ema9=0.140009,ema21=0.138094,ema20=0.138212,ema50=0.137071,ema200=0.13435,atr=0.001378,bbw=0.066981,vol=318.34631,vol_sma20=11598.465443,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=26.7
AI16Z/USDT,15m,price=0.1439,rsi=85.5,macd=0.001093,macd_sig=0.000559,macd_hist=0.000534,ema9=0.141535,ema21=0.140238,ema20=0.140302,ema50=0.138952,ema200=0.136918,atr=0.000453,bbw=0.050522,vol=0.0,vol_sma20=1075.051633,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=36.2
AI16Z/USDT,5m,price=0.1439,rsi=93.18,macd=0.001179,macd_sig=0.000922,macd_hist=0.000258,ema9=0.143006,ema21=0.141797,ema20=0.141874,ema50=0.140471,ema200=0.138118,atr=0.000223,bbw=0.042852,vol=0.0,vol_sma20=574.183423,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=63.5
AI16Z/USDT,1m,price=0.1439,rsi=99.8,macd=0.00053,macd_sig=0.00059,macd_hist=-6e-05,ema9=0.143846,ema21=0.143417,ema20=0.143456,ema50=0.142505,ema200=0.140579,atr=5.5e-05,bbw=0.023881,vol=0.0,vol_sma20=8.799878,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=96.0
ALGO/USDT,1w,price=0.27813,rsi=57.47,macd=0.004407,macd_sig=-0.004836,macd_hist=0.009243,ema9=0.241174,ema21=0.231992,ema20=0.232098,ema50=0.226606,ema200=nan,atr=0.05689,bbw=0.654072,vol=4515171.60182957,vol_sma20=2823122.615631,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.1
ALGO/USDT,1d,price=0.27813,rsi=58.92,macd=0.005896,macd_sig=0.004888,macd_hist=0.001007,ema9=0.264109,ema21=0.258882,ema20=0.259311,ema50=0.244259,ema200=0.229535,atr=0.020322,bbw=0.239946,vol=99109.93605599,vol_sma20=463376.848026,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.8
ALGO/USDT,4h,price=0.27813,rsi=62.91,macd=0.003256,macd_sig=0.002009,macd_hist=0.001247,ema9=0.27008,ema21=0.266595,ema20=0.266808,ema50=0.261759,ema200=0.25106,atr=0.007063,bbw=0.112914,vol=28946.68036248,vol_sma20=65172.87146,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.8
ALGO/USDT,1h,price=0.27813,rsi=65.94,macd=0.003203,macd_sig=0.002994,macd_hist=0.000209,ema9=0.273633,ema21=0.270623,ema20=0.270845,ema50=0.267272,ema200=0.260328,atr=0.002878,bbw=0.039913,vol=3609.64924651,vol_sma20=17379.523555,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=28.7
ALGO/USDT,15m,price=0.27813,rsi=70.65,macd=0.001601,macd_sig=0.000953,macd_hist=0.000648,ema9=0.276005,ema21=0.274178,ema20=0.274274,ema50=0.272229,ema200=0.267032,atr=0.000985,bbw=0.043624,vol=2029.62692715,vol_sma20=2619.533486,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.4
ALGO/USDT,5m,price=0.27813,rsi=77.44,macd=0.001276,macd_sig=0.001336,macd_hist=-6e-05,ema9=0.277448,ema21=0.276362,ema20=0.276454,ema50=0.274496,ema200=0.271018,atr=0.000375,bbw=0.01141,vol=0.0,vol_sma20=262.170154,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=61.0
ALGO/USDT,1m,price=0.27813,rsi=76.3,macd=0.00026,macd_sig=0.000181,macd_hist=7.9e-05,ema9=0.277896,ema21=0.277619,ema20=0.277635,ema50=0.277202,ema200=0.274859,atr=9e-05,bbw=0.005736,vol=0.0,vol_sma20=123.122156,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=40.2
APE/USDT,1w,price=0.6497,rsi=47.98,macd=-0.04264,macd_sig=-0.058371,macd_hist=0.015732,ema9=0.62964,ema21=0.653872,ema20=0.650314,ema50=0.80738,ema200=nan,atr=0.137743,bbw=0.64829,vol=90184.36317417,vol_sma20=152106.419848,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=11.2
APE/USDT,1d,price=0.6497,rsi=56.41,macd=-0.000874,macd_sig=-0.009968,macd_hist=0.009094,ema9=0.621054,ema21=0.616358,ema20=0.616098,ema50=0.623621,ema200=0.673117,atr=0.032942,bbw=0.253762,vol=713.5164188,vol_sma20=10797.902871,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=14.2
APE/USDT,4h,price=0.6497,rsi=62.27,macd=0.006254,macd_sig=0.005126,macd_hist=0.001128,ema9=0.634444,ema21=0.628759,ema20=0.629211,ema50=0.616197,ema200=0.618711,atr=0.008549,bbw=0.095004,vol=404.13963111,vol_sma20=219.663493,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=22.4
APE/USDT,1h,price=0.6497,rsi=71.63,macd=0.006549,macd_sig=0.005525,macd_hist=0.001024,ema9=0.642582,ema21=0.635963,ema20=0.636395,ema50=0.630492,ema200=0.612579,atr=0.003049,bbw=0.055704,vol=193.39749341,vol_sma20=52.406427,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=41.4
APE/USDT,15m,price=0.6497,rsi=72.37,macd=0.002337,macd_sig=0.001496,macd_hist=0.000841,ema9=0.646605,ema21=0.644107,ema20=0.644256,ema50=0.639806,ema200=0.631182,atr=0.001127,bbw=0.034254,vol=0.0,vol_sma20=33.745466,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=55.9
APE/USDT,5m,price=0.6497,rsi=90.11,macd=0.002244,macd_sig=0.002251,macd_hist=-7e-06,ema9=0.648985,ema21=0.646965,ema20=0.647123,ema50=0.64433,ema200=0.637068,atr=0.000346,bbw=0.016049,vol=0.0,vol_sma20=20.206982,macd_cross=bearish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=71.1
APE/USDT,1m,price=0.6497,rsi=100.0,macd=0.000352,macd_sig=0.000401,macd_hist=-4.8e-05,ema9=0.649669,ema21=0.649392,ema20=0.649418,ema50=0.648573,ema200=0.64487,atr=3.6e-05,bbw=0.003141,vol=0.0,vol_sma20=9.669875,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=99.9
ATOM/USDT,1w,price=4.8251,rsi=51.12,macd=-0.197017,macd_sig=-0.294338,macd_hist=0.09732,ema9=4.511455,ema21=4.611701,ema20=4.595152,ema50=5.273254,ema200=nan,atr=0.833879,bbw=0.286691,vol=113192.99455197,vol_sma20=72993.172497,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=15.7
ATOM/USDT,1d,price=4.8251,rsi=58.85,macd=0.037136,macd_sig=-0.002279,macd_hist=0.039415,ema9=4.601919,ema21=4.548614,ema20=4.550594,ema50=4.498287,ema200=4.669731,atr=0.232313,bbw=0.211494,vol=2175.29312969,vol_sma20=9008.461936,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.8
ATOM/USDT,4h,price=4.8251,rsi=64.63,macd=0.050823,macd_sig=0.035606,macd_hist=0.015217,ema9=4.695091,ema21=4.643445,ema20=4.646872,ema50=4.563366,ema200=4.50313,atr=0.084542,bbw=0.079718,vol=1131.30321853,vol_sma20=1280.985306,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=23.1
ATOM/USDT,1h,price=4.8251,rsi=68.69,macd=0.045137,macd_sig=0.039995,macd_hist=0.005141,ema9=4.744554,ema21=4.700838,ema20=4.703915,ema50=4.654079,ema200=4.53427,atr=0.036826,bbw=0.04411,vol=1032.16275091,vol_sma20=219.319183,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=34.4
ATOM/USDT,15m,price=4.8251,rsi=78.01,macd=0.024903,macd_sig=0.014511,macd_hist=0.010393,ema9=4.786162,ema21=4.757655,ema20=4.759161,ema50=4.727568,ema200=4.655279,atr=0.011849,bbw=0.035902,vol=23.10987015,vol_sma20=83.742391,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=27.3
ATOM/USDT,5m,price=4.8251,rsi=84.68,macd=0.022208,macd_sig=0.021007,macd_hist=0.001201,ema9=4.811625,ema21=4.791187,ema20=4.792732,ema50=4.762255,ema200=4.71092,atr=0.004948,bbw=0.016716,vol=0.0,vol_sma20=53.713635,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=58.3
ATOM/USDT,1m,price=4.8251,rsi=84.33,macd=0.005495,macd_sig=0.004974,macd_hist=0.00052,ema9=4.821997,ema21=4.816935,ema20=4.817313,ema50=4.806374,ema200=4.766941,atr=0.001167,bbw=0.003861,vol=0.0,vol_sma20=5.977476,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=68.2
AVAX/USDT,1w,price=25.29,rsi=53.85,macd=-0.927114,macd_sig=-1.80702,macd_hist=0.879906,ema9=22.442223,ema21=22.675321,ema20=22.58634,ema50=25.033091,ema200=nan,atr=4.43535,bbw=0.455724,vol=88421.95656808,vol_sma20=91343.430478,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=12.2
AVAX/USDT,1d,price=25.29,rsi=60.1,macd=0.525432,macd_sig=0.408941,macd_hist=0.11649,ema9=23.849992,ema21=23.347687,ema20=23.384664,ema50=22.405819,ema200=23.359401,atr=1.42539,bbw=0.240831,vol=2811.20977466,vol_sma20=28848.574281,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.0
AVAX/USDT,4h,price=25.29,rsi=65.73,macd=0.365379,macd_sig=0.214806,macd_hist=0.150573,ema9=24.445973,ema21=24.040666,ema20=24.063855,ema50=23.59185,ema200=22.674655,atr=0.562902,bbw=0.114452,vol=1450.36824665,vol_sma20=845.237528,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=18.0
AVAX/USDT,1h,price=25.29,rsi=67.89,macd=0.338301,macd_sig=0.325448,macd_hist=0.012853,ema9=24.84345,ema21=24.532279,ema20=24.55588,ema50=24.14108,ema200=23.462041,atr=0.261809,bbw=0.047796,vol=1436.93314887,vol_sma20=279.697224,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=36.4
AVAX/USDT,15m,price=25.29,rsi=71.02,macd=0.126232,macd_sig=0.067089,macd_hist=0.059143,ema9=25.059042,ema21=24.912369,ema20=24.919912,ema50=24.727809,ema200=24.123139,atr=0.095299,bbw=0.038331,vol=208.83735708,vol_sma20=78.643252,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.6
AVAX/USDT,5m,price=25.29,rsi=80.77,macd=0.128728,macd_sig=0.118189,macd_hist=0.010539,ema9=25.208527,ema21=25.087058,ema20=25.095891,ema50=24.93361,ema200=24.599102,atr=0.038427,bbw=0.023575,vol=100.57889639,vol_sma20=72.202035,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=44.1
AVAX/USDT,1m,price=25.29,rsi=79.56,macd=0.030479,macd_sig=0.026345,macd_hist=0.004134,ema9=25.267586,ema21=25.239195,ema20=25.241279,ema50=25.174878,ema200=24.95155,atr=0.009603,bbw=0.005498,vol=0.0,vol_sma20=10.583746,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=51.2
BCH/USDT,1w,price=608.65,rsi=71.12,macd=51.386486,macd_sig=32.078227,macd_hist=19.308259,ema9=531.186741,ema21=472.919594,ema20=476.04423,ema50=424.447217,ema200=344.605338,atr=65.434179,bbw=0.817551,vol=2697.38446217,vol_sma20=1713.004155,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=29.7
BCH/USDT,1d,price=608.65,rsi=61.49,macd=19.609252,macd_sig=16.853728,macd_hist=2.755524,ema9=585.357598,ema21=566.761606,ema20=568.102747,ema50=532.36441,ema200=448.277443,atr=28.646894,bbw=0.15822,vol=189.5356348,vol_sma20=302.298244,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.6
BCH/USDT,4h,price=608.65,rsi=62.08,macd=10.322918,macd_sig=7.929055,macd_hist=2.393863,ema9=605.26611,ema21=594.600443,ema20=595.26693,ema50=582.088921,ema200=549.558581,atr=11.118933,bbw=0.119176,vol=4.03757019,vol_sma20=35.733195,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.9
BCH/USDT,1h,price=608.65,rsi=52.34,macd=2.866184,macd_sig=4.949994,macd_hist=-2.08381,ema9=609.455087,ema21=608.362091,ema20=608.620457,ema50=600.053851,ema200=581.261718,atr=4.961392,bbw=0.048509,vol=0.20636472,vol_sma20=17.106322,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.3
BCH/USDT,15m,price=608.65,rsi=49.15,macd=-1.209027,macd_sig=-1.849934,macd_hist=0.640907,ema9=607.636613,ema21=608.290018,ema20=608.18573,ema50=609.9365,ema200=599.533891,atr=1.421014,bbw=0.019765,vol=0.05818352,vol_sma20=0.951348,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.9
BCH/USDT,5m,price=608.65,rsi=63.03,macd=0.4126,macd_sig=0.338831,macd_hist=0.073769,ema9=608.052607,ema21=607.626679,ema20=607.655229,ema50=607.800714,ema200=609.625364,atr=0.372923,bbw=0.004425,vol=0.0,vol_sma20=0.055436,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.7
BCH/USDT,1m,price=608.65,rsi=98.39,macd=0.270607,macd_sig=0.213401,macd_hist=0.057207,ema9=608.474958,ema21=608.198569,ema20=608.216266,ema50=607.888297,ema200=607.293025,atr=0.043225,bbw=0.002566,vol=0.0,vol_sma20=0.004364,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=75.1
BERA/USDT,1d,price=2.088,rsi=53.78,macd=-0.007974,macd_sig=-0.027089,macd_hist=0.019114,ema9=2.004971,ema21=2.001105,ema20=2.000303,ema50=2.088505,ema200=nan,atr=0.138555,bbw=0.302649,vol=3308.06071,vol_sma20=6646.633438,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.3
BERA/USDT,4h,price=2.088,rsi=60.02,macd=0.015589,macd_sig=0.010754,macd_hist=0.004835,ema9=2.028527,ema21=2.013528,ema20=2.014651,ema50=1.983846,ema200=1.987217,atr=0.037938,bbw=0.109955,vol=103.15101,vol_sma20=1121.524278,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=23.6
BERA/USDT,1h,price=2.088,rsi=66.89,macd=0.020215,macd_sig=0.017707,macd_hist=0.002508,ema9=2.052586,ema21=2.032397,ema20=2.033745,ema50=2.017792,ema200=1.971355,atr=0.014712,bbw=0.066959,vol=49.45621,vol_sma20=166.078035,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.2
BERA/USDT,15m,price=2.088,rsi=78.16,macd=0.006157,macd_sig=0.002017,macd_hist=0.00414,ema9=2.060648,ema21=2.052823,ema20=2.053164,ema50=2.042749,ema200=2.018192,atr=0.005092,bbw=0.032622,vol=49.45621,vol_sma20=56.854088,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=32.8
BERA/USDT,5m,price=2.088,rsi=96.43,macd=0.008214,macd_sig=0.005866,macd_hist=0.002348,ema9=2.070144,ema21=2.061396,ema20=2.061928,ema50=2.053426,ema200=2.033413,atr=0.002427,bbw=0.020848,vol=0.0,vol_sma20=2.701272,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=64.1
BERA/USDT,1m,price=2.088,rsi=100.0,macd=0.007181,macd_sig=0.004341,macd_hist=0.00284,ema9=2.080922,ema21=2.072737,ema20=2.073173,ema50=2.065803,ema200=2.054184,atr=0.001338,bbw=0.023919,vol=0.0,vol_sma20=2.472811,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=99.8
BNB/USDT,1d,price=851.48,rsi=70.72,macd=24.396964,macd_sig=20.738244,macd_hist=3.65872,ema9=810.111657,ema21=787.037437,ema20=788.729042,ema50=746.352667,ema200=nan,atr=29.690304,bbw=0.151797,vol=62.33607,vol_sma20=44.819176,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.2
BNB/USDT,4h,price=851.48,rsi=72.79,macd=12.864471,macd_sig=9.364812,macd_hist=3.499659,ema9=831.332318,ema21=817.971822,ema20=818.815187,ema50=801.642497,ema200=762.372576,atr=12.369448,bbw=0.078593,vol=1.01449,vol_sma20=9.88031,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=25.3
BNB/USDT,1h,price=851.48,rsi=69.69,macd=8.386088,macd_sig=7.394869,macd_hist=0.991219,ema9=842.064139,ema21=834.023362,ema20=834.594514,ema50=823.091097,ema200=800.040242,atr=6.459112,bbw=0.041737,vol=0.73416,vol_sma20=5.074897,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.5
BNB/USDT,15m,price=851.48,rsi=62.67,macd=4.600249,macd_sig=3.936145,macd_hist=0.664103,ema9=850.806494,ema21=846.315085,ema20=846.621221,ema50=839.652342,ema200=823.071487,atr=2.817211,bbw=0.036738,vol=0.3182,vol_sma20=1.253547,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=28.0
BNB/USDT,5m,price=851.48,rsi=52.48,macd=1.97452,macd_sig=2.488005,macd_hist=-0.513485,ema9=853.029397,ema21=851.637343,ema20=851.788859,ema50=847.545941,ema200=836.569136,atr=1.262202,bbw=0.017163,vol=0.0,vol_sma20=0.036708,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.5
BNB/USDT,1m,price=851.48,rsi=29.66,macd=-1.1068,macd_sig=-1.008569,macd_hist=-0.098231,ema9=851.593644,ema21=852.696233,ema20=852.623107,ema50=853.151886,ema200=848.909086,atr=0.296464,bbw=0.012856,vol=0.0,vol_sma20=0.019318,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=above_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=55.6
BTC/USDT,1w,price=120112.7,rsi=68.66,macd=7724.563429,macd_sig=6842.833577,macd_hist=881.729852,ema9=114046.411333,ema21=106761.40206,ema20=107286.359918,ema50=93852.193761,ema200=59737.438573,atr=7748.116017,bbw=0.446439,vol=768.3962364,vol_sma20=735.000221,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=19.8
BTC/USDT,1d,price=120112.7,rsi=62.12,macd=1086.546322,macd_sig=765.890966,macd_hist=320.655355,ema9=118154.277696,ema21=117075.455117,ema20=117148.559351,ema50=114425.050896,ema200=102581.078641,atr=2620.671546,bbw=0.074452,vol=22.92641831,vol_sma20=93.762013,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.2
BTC/USDT,4h,price=120112.7,rsi=59.09,macd=670.55949,macd_sig=761.19124,macd_hist=-90.63175,ema9=119638.110592,ema21=119119.409572,ema20=119170.231543,ema50=117939.762923,ema200=115918.715816,atr=1097.150564,bbw=0.03324,vol=1.63961282,vol_sma20=27.50115,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.3
BTC/USDT,1h,price=120112.7,rsi=58.6,macd=110.964878,macd_sig=80.400539,macd_hist=30.564338,ema9=119689.831,ema21=119571.577701,ema20=119578.589036,ema50=119378.638195,ema200=117738.938512,atr=481.795023,bbw=0.010679,vol=1.07471721,vol_sma20=2.947112,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.3
BTC/USDT,15m,price=120112.7,rsi=63.3,macd=140.547936,macd_sig=65.318725,macd_hist=75.229211,ema9=119880.865798,ema21=119705.332299,ema20=119713.172282,ema50=119609.823047,ema200=119430.35135,atr=174.013444,bbw=0.011035,vol=0.18106914,vol_sma20=0.365548,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.3
BTC/USDT,5m,price=120112.7,rsi=68.19,macd=125.745373,macd_sig=128.170943,macd_hist=-2.425571,ema9=120016.250548,ema21=119907.867164,ema20=119916.954768,ema50=119725.924326,ema200=119558.801424,atr=68.662536,bbw=0.003193,vol=0.00236674,vol_sma20=0.069414,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=33.7
BTC/USDT,1m,price=120112.7,rsi=76.92,macd=35.818706,macd_sig=30.719284,macd_hist=5.099422,ema9=120077.922729,ema21=120042.818396,ema20=120045.207918,ema50=119991.608528,ema200=119747.037941,atr=14.30547,bbw=0.00092,vol=0.0,vol_sma20=0.01404,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=35.9
CRO/USDT,1d,price=0.1689,rsi=76.73,macd=0.012897,macd_sig=0.011363,macd_hist=0.001534,ema9=0.157662,ema21=0.145456,ema20=0.146343,ema50=0.127127,ema200=nan,atr=0.011046,bbw=0.337332,vol=10454.67286,vol_sma20=54043.994609,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=45.3
CRO/USDT,4h,price=0.1689,rsi=60.34,macd=0.003363,macd_sig=0.003976,macd_hist=-0.000613,ema9=0.166997,ema21=0.164536,ema20=0.164795,ema50=0.157158,ema200=0.134154,atr=0.003962,bbw=0.083313,vol=596.80423,vol_sma20=7619.681022,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.8
CRO/USDT,1h,price=0.1689,rsi=58.79,macd=4.4e-05,macd_sig=-0.000445,macd_hist=0.000489,ema9=0.166764,ema21=0.166457,ema20=0.16645,ema50=0.166078,ema200=0.156949,atr=0.001341,bbw=0.048355,vol=596.80423,vol_sma20=1918.698489,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.7
CRO/USDT,15m,price=0.1689,rsi=79.15,macd=0.001023,macd_sig=0.000892,macd_hist=0.000131,ema9=0.168303,ema21=0.167293,ema20=0.167361,ema50=0.166416,ema200=0.166148,atr=0.000272,bbw=0.037923,vol=596.80423,vol_sma20=149.038474,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.1
CRO/USDT,5m,price=0.1689,rsi=92.79,macd=0.000349,macd_sig=0.000417,macd_hist=-6.7e-05,ema9=0.168672,ema21=0.168426,ema20=0.168454,ema50=0.16755,ema200=0.16638,atr=5.9e-05,bbw=0.002491,vol=0.0,vol_sma20=29.840212,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=75.6
CRO/USDT,1m,price=0.1689,rsi=100.0,macd=9.6e-05,macd_sig=6.3e-05,macd_hist=3.3e-05,ema9=0.168827,ema21=0.16872,ema20=0.168726,ema50=0.168625,ema200=0.167832,atr=1.6e-05,bbw=0.003959,vol=0.0,vol_sma20=29.840211,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=89.1
DAI/USDT,1w,price=0.99945,rsi=48.25,macd=-6.7e-05,macd_sig=-9.4e-05,macd_hist=2.7e-05,ema9=0.999598,ema21=0.999641,ema20=0.999636,ema50=0.999743,ema200=1.000556,atr=0.007505,bbw=0.001541,vol=251566.12344944,vol_sma20=310343.580228,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=34.9
DAI/USDT,1d,price=0.99945,rsi=49.87,macd=7.2e-05,macd_sig=2.8e-05,macd_hist=4.4e-05,ema9=0.999582,ema21=0.999485,ema20=0.999488,ema50=0.999478,ema200=0.999681,atr=0.002586,bbw=0.00516,vol=0.0,vol_sma20=20279.973581,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=18.9
DAI/USDT,4h,price=0.99945,rsi=47.63,macd=-6e-05,macd_sig=-2.9e-05,macd_hist=-3.1e-05,ema9=0.999548,ema21=0.999622,ema20=0.999618,ema50=0.999642,ema200=0.999604,atr=0.001012,bbw=0.001554,vol=0.0,vol_sma20=9213.565091,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=35.2
DAI/USDT,1h,price=0.99945,rsi=42.73,macd=-0.000115,macd_sig=-0.000106,macd_hist=-9e-06,ema9=0.99948,ema21=0.999592,ema20=0.999584,ema50=0.999699,ema200=0.999665,atr=0.000328,bbw=0.000705,vol=0.0,vol_sma20=7988.859967,macd_cross=none,ema_state=bearish,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=53.6
DAI/USDT,15m,price=0.99945,rsi=39.23,macd=-1.3e-05,macd_sig=-1.8e-05,macd_hist=5e-06,ema9=0.99945,ema21=0.999456,ema20=0.999455,ema50=0.999522,ema200=0.999729,atr=1e-05,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=47.9
DAI/USDT,5m,price=0.99945,rsi=8.3,macd=-0.0,macd_sig=-0.0,macd_hist=0.0,ema9=0.99945,ema21=0.99945,ema20=0.99945,ema50=0.999452,ema200=0.999579,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=trending,breakout_up=False,breakout_dn=False,adx=69.0
DAI/USDT,1m,price=0.99945,rsi=100.0,macd=0.0,macd_sig=0.0,macd_hist=0.0,ema9=0.99945,ema21=0.99945,ema20=0.99945,ema50=0.99945,ema200=0.99945,atr=0.0,bbw=0.0,vol=0.0,vol_sma20=0.0,macd_cross=none,ema_state=flat,ema_align=mixed,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=0.0
DOGE/USDT,1w,price=0.24909,rsi=57.08,macd=-0.000395,macd_sig=-0.00753,macd_hist=0.007135,ema9=0.213064,ema21=0.209445,ema20=0.20925,ema50=0.205171,ema200=0.158926,atr=0.044231,bbw=0.60407,vol=34139402.57869631,vol_sma20=25976079.80745,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=16.8
DOGE/USDT,1d,price=0.24909,rsi=61.38,macd=0.006314,macd_sig=0.004087,macd_hist=0.002227,ema9=0.230157,ema21=0.223581,ema20=0.224003,ema50=0.212898,ema200=0.210072,atr=0.016578,bbw=0.291314,vol=2876679.97521884,vol_sma20=4751038.015115,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=21.9
DOGE/USDT,4h,price=0.24909,rsi=68.39,macd=0.004092,macd_sig=0.002714,macd_hist=0.001379,ema9=0.237481,ema21=0.233227,ema20=0.2335,ema50=0.226901,ema200=0.216044,atr=0.006427,bbw=0.117252,vol=1386994.38780513,vol_sma20=610306.459206,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=25.3
DOGE/USDT,1h,price=0.24909,rsi=70.86,macd=0.004353,macd_sig=0.003,macd_hist=0.001352,ema9=0.241987,ema21=0.237226,ema20=0.237501,ema50=0.23359,ema200=0.225238,atr=0.003565,bbw=0.095561,vol=393181.08024901,vol_sma20=229085.731288,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=28.9
DOGE/USDT,15m,price=0.24909,rsi=71.1,macd=0.003401,macd_sig=0.00279,macd_hist=0.000611,ema9=0.247229,ema21=0.243812,ema20=0.244035,ema50=0.239544,ema200=0.233412,atr=0.00183,bbw=0.096274,vol=110525.51649761,vol_sma20=88319.393563,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=36.9
DOGE/USDT,5m,price=0.24909,rsi=61.51,macd=0.001394,macd_sig=0.001755,macd_hist=-0.000361,ema9=0.248616,ema21=0.247672,ema20=0.247783,ema50=0.244563,ema200=0.237706,atr=0.000932,bbw=0.014556,vol=68017.36729017,vol_sma20=43360.939141,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=37.9
DOGE/USDT,1m,price=0.24909,rsi=61.0,macd=0.000298,macd_sig=0.000263,macd_hist=3.4e-05,ema9=0.249033,ema21=0.248736,ema20=0.248755,ema50=0.248462,ema200=0.245462,atr=0.000171,bbw=0.005235,vol=0.0,vol_sma20=11383.430165,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=26.8
DOT/USDT,1w,price=4.2569,rsi=49.17,macd=-0.3217,macd_sig=-0.39509,macd_hist=0.07339,ema9=3.955945,ema21=4.189461,ema20=4.16475,ema50=4.818148,ema200=7.373992,atr=0.770349,bbw=0.412888,vol=422647.78377702,vol_sma20=253324.790596,macd_cross=none,ema_state=bearish,ema_align=bearish,long_regime=below_200,scalp_ema=bearish,trend=choppy,breakout_up=False,breakout_dn=False,adx=10.5
DOT/USDT,1d,price=4.2569,rsi=59.67,macd=0.044097,macd_sig=-0.001394,macd_hist=0.045491,ema9=4.00941,ema21=3.945031,ema20=3.947361,ema50=3.920657,ema200=4.322769,atr=0.229644,bbw=0.235444,vol=4159.48797753,vol_sma20=51062.810383,macd_cross=none,ema_state=bullish,ema_align=mixed,long_regime=below_200,scalp_ema=bullish,trend=choppy,breakout_up=False,breakout_dn=False,adx=17.1
DOT/USDT,4h,price=4.2569,rsi=67.38,macd=0.068099,macd_sig=0.046145,macd_hist=0.021954,ema9=4.126257,ema21=4.054864,ema20=4.059343,ema50=3.960801,ema200=3.884771,atr=0.090277,bbw=0.113941,vol=1419.6275876,vol_sma20=6342.514334,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.1
DOT/USDT,1h,price=4.2569,rsi=69.53,macd=0.056364,macd_sig=0.054209,macd_hist=0.002156,ema9=4.195317,ema21=4.143609,ema20=4.147555,ema50=4.076878,ema200=3.93579,atr=0.040635,bbw=0.044765,vol=1316.17039311,vol_sma20=1226.418296,macd_cross=bullish,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=31.7
DOT/USDT,15m,price=4.2569,rsi=71.18,macd=0.019905,macd_sig=0.014101,macd_hist=0.005804,ema9=4.226199,ema21=4.205084,ema20=4.206346,ema50=4.174392,ema200=4.075526,atr=0.013218,bbw=0.029928,vol=448.70064593,vol_sma20=116.366548,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=25.3
DOT/USDT,5m,price=4.2569,rsi=76.89,macd=0.014044,macd_sig=0.01245,macd_hist=0.001594,ema9=4.240961,ema21=4.227703,ema20=4.228674,ema50=4.207901,ema200=4.15449,atr=0.005359,bbw=0.010968,vol=0.0,vol_sma20=68.249907,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=38.7
DOT/USDT,1m,price=4.2569,rsi=79.68,macd=0.007422,macd_sig=0.006253,macd_hist=0.001168,ema9=4.253014,ema21=4.245673,ema20=4.246167,ema50=4.236418,ema200=4.212084,atr=0.001791,bbw=0.007898,vol=0.0,vol_sma20=23.121313,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=60.8
ETH/USDT,1w,price=4697.71,rsi=76.44,macd=364.708418,macd_sig=124.358919,macd_hist=240.349499,ema9=3491.326958,ema21=3011.442579,ema20=3031.206933,ema50=2816.976386,ema200=2354.800471,atr=464.983312,bbw=1.223958,vol=27360.8212554,vol_sma20=17449.121986,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=25.1
ETH/USDT,1d,price=4697.56,rsi=79.41,macd=303.902995,macd_sig=233.64274,macd_hist=70.260254,ema9=4229.572455,ema21=3923.33017,ema20=3943.572059,ema50=3477.731001,ema200=2831.218028,atr=199.894509,bbw=0.353833,vol=1670.55256837,vol_sma20=2750.559546,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=45.9
ETH/USDT,4h,price=4697.62,rsi=77.79,macd=156.727663,macd_sig=130.672959,macd_hist=26.054705,ema9=4525.79456,ema21=4373.647571,ema20=4384.283407,ema50=4144.677813,ema200=3647.341147,atr=91.027681,bbw=0.150611,vol=109.34267044,vol_sma20=705.542625,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=True,breakout_dn=False,adx=48.8
ETH/USDT,1h,price=4697.7,rsi=72.19,macd=77.519794,macd_sig=78.586043,macd_hist=-1.066248,ema9=4631.600879,ema21=4563.897809,ema20=4569.412672,ema50=4444.997773,ema200=4126.651514,atr=45.531576,bbw=0.065471,vol=95.72072275,vol_sma20=224.603828,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=48.5
ETH/USDT,15m,price=4697.7,rsi=72.19,macd=10.590725,macd_sig=6.730083,macd_hist=3.860643,ema9=4646.277807,ema21=4635.454377,ema20=4636.149888,ema50=4604.315389,ema200=4445.634714,atr=18.435731,bbw=0.017168,vol=67.69648626,vol_sma20=16.800634,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=19.2
ETH/USDT,5m,price=4697.7,rsi=80.4,macd=13.229027,macd_sig=6.056278,macd_hist=7.172749,ema9=4663.02317,ema21=4646.698066,ema20=4647.463622,ema50=4637.154688,ema200=4582.121836,atr=8.600775,bbw=0.019298,vol=7.62812609,vol_sma20=5.255833,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=choppy,breakout_up=True,breakout_dn=False,adx=23.8
ETH/USDT,1m,price=4697.7,rsi=83.82,macd=14.543607,macd_sig=11.49336,macd_hist=3.050247,ema9=4686.578454,ema21=4671.771313,ema20=4672.724322,ema50=4654.554778,ema200=4638.509141,atr=4.486488,bbw=0.015602,vol=2.24046098,vol_sma20=3.835819,macd_cross=none,ema_state=bullish,ema_align=bullish,long_regime=above_200,scalp_ema=bullish,trend=trending,breakout_up=False,breakout_dn=False,adx=55.2
